In Section 2, Score:0.001611
Ｆｌａｇ：：１０００
ふだん私たちが「のし」という言葉を使う時には、主にのし紙（場合によってはのし袋）をさして使いますが、本来は、「のし（熨斗）」とは四角い色紙を細長く六角形になるようにひだをつけて折り畳み、中に細く切った熨斗鮑（のしあわび）を包んだものをさします。
paraword
clueword:
場合, 四角い, 主だ, 角形, 細長い, 細い, 使う, 折り畳む, ようだ
image : 0.000312916848923
table : 0.00112182787221
graph : 0.000121200533332
flow : 5.50007236937e-05

In Section 10, Score:0.001130
Ｆｌａｇ：：１０００
☆「あわび結び」「老いの波」とは☆
水引の結び方の名称で、「結びきり」のバリエーションとして結び目に横向きのＳがクロスしたような「あわび結び」、水引の先端をくるくるとカールさせた「老いの波」などの結び方があります。「あわび結び」は、「あわじ結び」ともいいます。
最近はパソコンからのしガミを出力するケースもあります。テンプレートを作成する場合には、（結婚に関するお祝いののしは）結び切りまたはあわび結びなどとなります。
paraword
clueword:
結ぶ, 作成, 場合, から, 横向き, 最近, ケース, ようだ
image : 6.46800448792e-05
table : 0.000722698728925
graph : 6.28467057186e-05
flow : 0.000279729774245

In Section 5, Score:0.000886
Ｆｌａｇ：：１１００
水引の結び方には一度結んだらほどけない「結びきり」と、ほどいて何度も結ぶことのできる結び方の「蝶結び」があります。
［結びきり］は結婚や、お悔やみごとのように二度とくり返してはいけないことに使い、［蝶結び］は何度もくり返してよい一般的な祝い事に使います。
のし袋は、奉書紙や半紙を用いて手作りの包みを作ることもできます。
その場合慶事なら２枚、弔事なら１枚の紙を使いますが、慶事と弔事では折り方が逆になります。市販のものを使う場合でも、お金を入れた後に折り方を間違えることの無いようにしましょう。
paraword
clueword:
一般, なら, 折る, ようだ, 結ぶ, 作る, 場合, その, でも, 的だ, 逆だ, 使う
image : 8.59821438077e-05
table : 0.000652743414784
graph : 5.15062104197e-05
flow : 9.59485713711e-05

In Section 6, Score:0.000710
Ｆｌａｇ：：１１００
慶事
中包みを紙の中央に置き、左・右の順で折り、下側を上側にかぶせる。
弔事
中包みを紙の中央に置き、右・左の順で折り、上側を下側にかぶせる。
■結納・結婚のお祝いと「のし」
一見どちらでも良さそうに思えるのし紙、のし袋には、
・結びきり（二度とほどけないもの）、
・蝶結び（何度も結んでほどけるもの）
の２種類があります。
用途によって使い分けます。
paraword
clueword:
結ぶ, 用途, でも, 折る, 使い分ける, 種類, 中央, 順だ
image : 9.26150725155e-05
table : 0.000390312789949
graph : 0.0
flow : 0.000226852972106

In Section 9, Score:0.000577
Ｆｌａｇ：：００００
結納の、のし、のし紙、のし袋について
のし袋
結びきり
◎結納は「関東式（シンプル）」「関西式（豪華）」など、地域によって風習が異なる事が多く、事前に両家でよく打ち合わせる必要があります。
結納品にはおめでたい７品目、９品目などが定められており、水引きは一度結んだらほどけない「結びきり」を使います（実際に用いられる結納飾りの水引きの結び方は結び切りをアレンジした非常に豪華なものになっています）。
◎細かいことですが、当日持参する手土産や、（仲人をたてる場合には）仲人への謝礼に用いるのし袋も「結びきり」のものを使います。
右の画像は、仲人への謝礼の記載例です。両家それぞれが、寿の熨斗袋の中には結納金の１〜２割程度を包みます。また女性側はもう一つ「お車代」ののし袋も用意します。こちらも結びきりの熨斗袋になります。
※儀式の詳細は結納のページで説明しています。＞＞＞
結婚式と結婚祝いの、のし、のし紙、のし袋について
のし袋
あわび結び
◎結婚の場合、水引はすべて「結びきり」が正式です。
２つに分けることができない数ということで、慶事に用いられる水引の本数は、５、７、９の奇数とされています。
最近では、結婚のお祝い用としてあわじ結びや結びきりをアレンジした個性的なご祝儀袋も市販されています。あまりしきたりを気にしない方に贈るのには良いでしょう。
paraword
clueword:
細かい, 多い, 女性, 的だ, 記載, 画像, 分ける, 結ぶ, 異なる, 事前, すべて, 場合, 程度, 最近, たてる, それぞれ, 使う
image : 8.69400188931e-05
table : 0.000321942588929
graph : 7.86601947735e-05
flow : 8.98149697389e-05

In Section 12, Score:0.000543
Ｆｌａｇ：：０１００
結納品についてご説明いたします。
以前は関西風はかなり高額でしたが、今は値段の手頃なものも出ています。デパートや結婚式場、結納用品専門店のほか、インターネット上でも購入できます。
最近では、指輪など品物の交換のみを行い、現金のやり取りをしないケースも増えているようです。
paraword
clueword:
やり取り, 以前, ケース, かなり, 増える, 交換, 最近, でも, ようだ
image : 4.8179179335e-05
table : 8.15892378305e-05
graph : 4.5347189419e-05
flow : 0.000367549767372

In Section 1, Score:0.000442
Ｆｌａｇ：：００００
のし・のし袋のページロゴ
結び切りのし袋
「のし」は正式には「のしあわび」といい、昔、貝のアワビをのして使った事から、こう呼ばれるようになりました。
paraword
clueword:
結ぶ, から, 使う, ようだ
image : 8.48535181014e-05
table : 1.24202173539e-05
graph : 1.19641076769e-05
flow : 0.000333068593822

In Section 4, Score:0.000233
Ｆｌａｇ：：１０００
のしあわびの「のし」は“延ばす、延びる”に通じ、古来中国で鮑は不老長寿の薬効があるとされていたことから、寿命を延ばすおめでたいものの象徴とされ、祝儀、お祝い事の贈り物などに添えて用いられました。のちに、熨斗鮑の代わりに、昆布や紙を使うようになりました。現代では、のし袋やのし紙などに右イラストのように用いられています。
のし袋やのし紙の表書きは、毛筆、又は筆ペンを使ってバランス良く丁寧に。また、市販されている祝儀・不祝儀袋のなかには、間違った形のものもあります。こういったものを選ばない様、気を付けましょう。
paraword
clueword:
表書き, 選ぶ, 付ける, バランス, ようだ, から, 使う
image : 5.55078924973e-05
table : 3.96886644768e-06
graph : 4.61579689293e-05
flow : 0.000127597537749

In Section 14, Score:0.000225
Ｆｌａｇ：：００００
●奇数単位で七品目、五品目と品数を減らした略式の組合わせもあります。
paraword
clueword:
減らす
image : 0.0
table : 3.94185760027e-05
graph : 0.000185987657151
flow : 0.0

In Section 8, Score:0.000201
Ｆｌａｇ：：０１００
結婚にかかわる一連の儀式（結納、結婚式、披露宴）のお祝いや贈り物に用いるのし紙、のし袋は、すべて、一度結んだらほどけない「結びきり」の水引きのついたのし袋、熨斗紙を使うのがマナーです。
別れる、離れる、ほどける．．．という意味から、簡単にほどいたり結んだりすることができる「蝶結び」ののしは結婚のお祝いにはふさわしくないと考えられています。
paraword
clueword:
結ぶ, から, すべて, 考える, 使う
image : 1.87037179804e-05
table : 1.16653975147e-05
graph : 1.44465119328e-05
flow : 0.000156413428038

In Section 15, Score:0.000196
Ｆｌａｇ：：０１００
表書き・のし・水引き
◎男性からの結納金の表書き
御帯料・御帯地料・小袖料
◎女性からのお返しの表書き
御袴料・御袴地料
◎その他の結納品
目録・寿．．．結納品に添える
受書．．．受け取りましたの証
◎のし
結納品．．．つける
目録・受書．．．つけない
◎水引
目録・受書にはかけない。
結納金には白赤の結びきりを。	
◎結納金ののし
（男性→女性）
家族や身内についての書面を取り交わす時
ポイント
●「家族書」は本人を含む家族全員を、字が折り目にかからないように書く。
●「身上書」はペン書きで構わないが、自筆で。
表書き・のし・水引き
◎表書き
家族書・身上書・親族書など。
◎のし
つけない
◎水引
かけない。
・結納の儀式の流れ
・結納にかかる費用（相場）
・服装と準備
荷物送り
ポイント
●挙式の一週間前位に、嫁入り道具を新居に送り届ける行事を荷物送りという。現代では簡略化されてきています。
●毛筆で、内容や枚数は奇数になるように書きます。
表書き・のし・水引き
◎表書き
荷物目録・荷物受書など
◎のし
つける
◎水引
白赤の結びきりを。
引出物
ポイント
●余裕を見て、少なくとも挙式の２ヶ月前には予約（手配）をします。
●招待客の身になって、かさばる物や重い物は避けます。
カタログ式のギフトも人気があります。
表書き・のし・水引き
◎表書き
寿
◎のし
つける
◎水引
白赤・金銀の結びきりを。
paraword
clueword:
表書き, 含む, 費用, 流れる, ポイント, ようだ, 結ぶ, 書く, から, 女性, その他, 男性, 服装, 週間, かける, 相場, 構う, 内容
image : 2.41837767272e-05
table : 2.46411635366e-05
graph : 1.92431552118e-05
flow : 0.00012793968073

In Section 7, Score:0.000175
Ｆｌａｇ：：００００
パソコンでのし紙のテンプレートを作る際には結び切りと蝶結びの水引を間違えないようにしましょう。
paraword
clueword:
結ぶ, 作る, ようだ
image : 0.000118698291808
table : 1.21346951159e-05
graph : 0.0
flow : 4.40205429199e-05

In Section 13, Score:0.000066
Ｆｌａｇ：：１０００
結納品
ポイント
●結納品は、正式には九品目
・長熨斗（ながのし）、
・末広（すえひろ）、
・友良賀（ともしらが）、
・寿留女（するめ）、
・子生婦（こんぶ）、
・勝男節（かつおぶし）、
・家内喜多留（やなぎだる）
という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
paraword
clueword:
組み合わす, ポイント
image : 2.17746325534e-05
table : 4.44133134776e-05
graph : 0.0
flow : 0.0

In Section 3, Score:0.000000
Ｆｌａｇ：：００００
熨斗の意味
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 11, Score:0.000000
Ｆｌａｇ：：００００
■結納品と「のし」
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
