In Section 5, Score:0.621356
Ｆｌａｇ：：００００
「香川県に勝とうなんて恐れ多いこと」
こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。現在、県内のうどんをＰＲする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
２０１６年２月１３日には、入間市の農村環境改善センターで、東京大学うどん部の学生６人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。「埼玉を日本一の『うどん県』に！」と、熱を込める。
彼らのこうした活動に、インターネットでは、
「うどん用小麦粉使用量、香川県民は一人あたり約６０キログラム、埼玉県民は３．６キログラム。香川県超えはムリなんじゃないかな・・・」
「うどんばかり食べてると香川県民になるぞｗｗｗ」
「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の１％も考えてないと思う」
「香川県民は埼玉県民の１４倍うどん食ってるわけで、相手にならない計算ｗｗｗ」
などと、香川県には敵わないとの声が少なくない。
香川県民だろうか、
「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
といった声もあった。
また、
「香川県民どれだけうどん好きなの．．．あたまおかしいｗｗｗ」
「香川県民１日１食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
たしかにデータのうえでは、埼玉県は第２位ではあるものの、トップの香川県との差は小さくない。
埼玉県は「（地域ごとのＰＲ活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。ただ、県内はそば屋よりうどん店のほうが多いですし、多くの県民がうどんを好んで食べていることはわかっています」と話している。
paraword
list
  [香川/かがわ+県民/けんみん, うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう]
to root
  [６０キロ/ろくぜろきろ+グラム/ぐらむ, ３．６キロ/さんてんろくきろ+グラム/ぐらむ, 無理/むり]
to reaf
  []
list
６０キロ/ろくぜろきろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん
３．６キロ/さんてんろくきろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん,埼玉/さいたま+県民/けんみん
無理/むり:埼玉/さいたま+県民/けんみん,香川/かがわ+県/けん+超え/こえv
to root
  []
to reaf
  []
list
  [名/な?菜/な+度/ど, 香川/かがわ+県/けん]
to root
  [少ない/すくない]
to reaf
  []
list
寝/ねv+円/えん?園/えん?宴/えん?炎/えん?縁/えん:そんな/そんな,甘い/あまい
ぞ/ぞ:香川/かがわ+県民/けんみん,うどん/うどん+好き/すきa,嘗める/なめる,邪/じゃ
to root
  []
to reaf
  []
list
食い/くいv:香川/かがわ+県民/けんみん,１/いち+日/にち,１/いち+食/しょく,うどん/うどん
死ぬ/しぬ:うどん/うどん,無い/ない
to root
  []
to reaf
  []
clueword:
あたり, 少ない, 食べる, 考える, うえ, 現在, ようだ, 的だ, あげる, さまざまだ, 小さい
image : 0.0680452047097
table : 0.530224990138
graph : 0.0159426155281
flow : 0.00714285714286

In Section 2, Score:0.271883
Ｆｌａｇ：：０１１０
香川県と埼玉県の「うどん好き」をデータで比べてみると、
農林水産省の「米麦加工食品生産動向」によると、２００９年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が５万９６４３トンで第１位。埼玉県は２万４７２０トンの第２位だった。
うどん店の店舗数は、埼玉県は１９０５軒で第２位。香川県は６５７軒で１５位だった（ＮＴＴタウンページ調べ）。しかし、人口１０万人あたりの店舗数では、香川県がダントツの１位で６５．９７軒。埼玉県は２６．４８軒だった。
さらに、総務省の家計調査による「うどん・そば消費量ランキング」（１世帯あたり年間消費金額）では、第１位は香川県の１万２５７０円。埼玉県は６７１５円の第８位と、やや水をあけられている。
paraword
list
  [香川/かがわ+県/けん, 埼玉/さいたま+県/けん]
to root
  [うどん/うどん+好き/すきa, 比べる/くらべる]
to reaf
  []
list
  [生/せい?生/なま+免/めん?綿/めん?面/めん?麺/めん, 乾/いぬい+免/めん?綿/めん?面/めん?麺/めん, 茹で/ゆでv+免/めん?綿/めん?面/めん?麺/めん]
to root
  [合計/ごうけい, １/いち+位/い]
to reaf
  []
list
うどん/うどん+傍/そば?蕎麦/そば+消費/しょうひ+量/りょう+ランキング/らんきんぐ:総務/そうむ+省/しょう,家計/かけい+調査/ちょうさ,よる/よる
年間/ねんかん+消費/しょうひ+金額/きんがく:１/いち+世帯/せたい
to root
  [１万２５７０/いちまんにごななぜろ+円/えん]
to reaf
  []
clueword:
あたり, やや, 動向, ランキング, さらに, 比べる, 年間
image : 0.0546242943658
table : 0.184124813417
graph : 0.027847787992
flow : 0.00528634361229

In Section 4, Score:0.099498
Ｆｌａｇ：：００１０
一方、埼玉県も江戸時代から長い日照時間を活かして小麦の栽培が盛んだった。うどんを食べる習慣が根づいていて、加須市や熊谷市、鴻巣市などは、県内有数の小麦の作付け地域で、生産される小麦の約９割がめんに向いているとされる。
paraword
list
  [加須/かぞ+市/し, 熊谷/くまがや+市/し]
to root
  [作付け/さくづけ+地域/ちいき, 向く/むく]
to reaf
  []
clueword:
時代, から, 一方, 向く, 時間, 長い, 食べる
image : 0.0285581245459
table : 0.0196944751573
graph : 0.0206398361639
flow : 0.0306056633016

In Section 1, Score:0.006529
Ｆｌａｇ：：００００
生産量２位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
paraword
clueword:
増やす
image : 0.0
table : 0.00177383592012
graph : 0.00475498674048
flow : 0.0

In Section 3, Score:0.002336
Ｆｌａｇ：：００００
香川県といえば、自他ともに認める「うどん県」。県内はうどん一色だし、県民も「うどん愛」を自負する。２０１５年にはイタリア・ミラノで開かれた「ミラノ国際博覧会」で讃岐うどんをＰＲするほどの熱の入れようだ。
paraword
clueword:
ほど, よう
image : 0.00109349371244
table : 0.00044345898003
graph : 0.00079893475365
flow : 0.0
