In Section 5, Score:0.375078
Flag：：0000
「香川県に勝とうなんて恐れ多いこと」
こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。現在、県内のうどんをPRする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
2016年2月13日には、入間市の農村環境改善センターで、東京大学うどん部の学生6人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。「埼玉を日本一の『うどん県』に！」と、熱を込める。
彼らのこうした活動に、インターネットでは、
「うどん用小麦粉使用量、香川県民は一人あたり約60キログラム、埼玉県民は3.6キログラム。香川県超えはムリなんじゃないかな・・・」
「うどんばかり食べてると香川県民になるぞwww」
「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の1％も考えてないと思う」
「香川県民は埼玉県民の14倍うどん食ってるわけで、相手にならない計算www」
などと、香川県には敵わないとの声が少なくない。
香川県民だろうか、
「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
といった声もあった。
また、
「香川県民どれだけうどん好きなの．．．あたまおかしいwww」
「香川県民1日1食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
たしかにデータのうえでは、埼玉県は第2位ではあるものの、トップの香川県との差は小さくない。
埼玉県は「（地域ごとのPR活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。ただ、県内はそば屋よりうどん店のほうが多いですし、多くの県民がうどんを好んで食べていることはわかっています」と話している。
paraword
list
  [香川/かがわ+県民/けんみん, うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう]
to root
  [キロ/きろ+グラム/ぐらむ, キロ/きろ+グラム/ぐらむ, 無理/むり]
to reaf
  []
list
キロ/きろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん,60/60,埼玉/さいたま+県民/けんみん,3.6/3.6
無理/むり:埼玉/さいたま+県民/けんみん,3.6/3.6,香川/かがわ+県/けん+超え/こえv
キロ/きろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん,60/60
to root
  []
to reaf
  []
list
  [名/な?菜/な+度/ど, 香川/かがわ+県/けん]
to root
  [少ない/すくない]
to reaf
  []
list
ぞ/ぞ:香川/かがわ+県民/けんみん,うどん/うどん+好き/すきa,嘗める/なめる,邪/じゃ
寝/ねv+円/えん?園/えん?宴/えん?炎/えん?縁/えん:そんな/そんな,甘い/あまい
to root
  []
to reaf
  []
list
死ぬ/しぬ:うどん/うどん,無い/ない
食い/くいv:香川/かがわ+県民/けんみん+1/1+日/にち?日/ひ+1/1+食/しょく,うどん/うどん
to root
  []
to reaf
  []
clueword:
小さい, うえ, する, する, 食べる, 現在, する, 考える, さまざまだ, いる, する, なる, いる, ます, いる, する, ようだ, あげる, ます, 少ない, あたり, ようだ, 的だ, なる, する, いく
image : 0.0524325256737
table : 0.235972790725
graph : 0.0180731082045
flow : 0.0685994135216

In Section 4, Score:0.117838
Flag：：0010
一方、埼玉県も江戸時代から長い日照時間を活かして小麦の栽培が盛んだった。うどんを食べる習慣が根づいていて、加須市や熊谷市、鴻巣市などは、県内有数の小麦の作付け地域で、生産される小麦の約9割がめんに向いているとされる。
paraword
list
  [加須/かぞ+市/し, 熊谷/くまがや+市/し]
to root
  [作付け/さくづけ+地域/ちいき, 向く/むく]
to reaf
  []
clueword:
向く, から, 食べる, 時代, 時間, 一方, いる, れる, する, する, れる, いる, 長い
image : 0.0162141444873
table : 0.0232135367409
graph : 0.0290809079811
flow : 0.0493290675571

In Section 2, Score:0.117256
Flag：：0110
香川県と埼玉県の「うどん好き」をデータで比べてみると、
農林水産省の「米麦加工食品生産動向」によると、2009年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が5万9643トンで第1位。埼玉県は2万4720トンの第2位だった。
うどん店の店舗数は、埼玉県は1905軒で第2位。香川県は657軒で15位だった（NTTタウンページ調べ）。しかし、人口10万人あたりの店舗数では、香川県がダントツの1位で65.97軒。埼玉県は26.48軒だった。
さらに、総務省の家計調査による「うどん・そば消費量ランキング」（1世帯あたり年間消費金額）では、第1位は香川県の1万2570円。埼玉県は6715円の第8位と、やや水をあけられている。
paraword
list
  [香川/かがわ+県/けん, 埼玉/さいたま+県/けん]
to root
  [うどん/うどん+好き/すきa, 比べる/くらべる]
to reaf
  []
list
  [生/せい?生/なま+免/めん?綿/めん?面/めん?麺/めん, 茹で/ゆでv+免/めん?綿/めん?面/めん?麺/めん, 乾/いぬい+免/めん?綿/めん?面/めん?麺/めん]
to root
  [合計/ごうけい, 1/1+位/い?位/くらい]
to reaf
  []
list
うどん/うどん+傍/そば?蕎麦/そば+消費/しょうひ+量/りょう+ランキング/らんきんぐ:総務/そうむ+省/しょう,家計/かけい+調査/ちょうさ,よる/よる
年間/ねんかん+消費/しょうひ+金額/きんがく:1/1+世帯/せたい
to root
  [万/まん+2570/2570+円/えん]
to reaf
  []
clueword:
さらに, 動向, やや, られる, いる, よる, 年間, あたり, ランキング, 比べる, あたり, よる
image : 0.00506169185081
table : 0.079060381686
graph : 0.027847787992
flow : 0.00528634361229

In Section 1, Score:0.050328
Flag：：0000
生産量2位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
paraword
clueword:
する, いる, れる, 増やす, する, する
image : 0.00973443997216
table : 0.00353336671193
graph : 0.00897552264908
flow : 0.0280851063832

In Section 3, Score:0.033357
Flag：：0000
香川県といえば、自他ともに認める「うどん県」。県内はうどん一色だし、県民も「うどん愛」を自負する。2015年にはイタリア・ミラノで開かれた「ミラノ国際博覧会」で讃岐うどんをPRするほどの熱の入れようだ。
paraword
clueword:
れる, ほど, よう, する, する
image : 0.00846637779931
table : 0.00114727129675
graph : 0.00501947066225
flow : 0.0187234042555
