In Section 5, Score:0.395412
Flag：：0000
「香川県に勝とうなんて恐れ多いこと」
こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。現在、県内のうどんをPRする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
2016年2月13日には、入間市の農村環境改善センターで、東京大学うどん部の学生6人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。「埼玉を日本一の『うどん県』に！」と、熱を込める。
彼らのこうした活動に、インターネットでは、
「うどん用小麦粉使用量、香川県民は一人あたり約60キログラム、埼玉県民は3.6キログラム。香川県超えはムリなんじゃないかな・・・」
「うどんばかり食べてると香川県民になるぞwww」
「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の1％も考えてないと思う」
「香川県民は埼玉県民の14倍うどん食ってるわけで、相手にならない計算www」
などと、香川県には敵わないとの声が少なくない。
香川県民だろうか、
「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
といった声もあった。
また、
「香川県民どれだけうどん好きなの．．．あたまおかしいwww」
「香川県民1日1食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
たしかにデータのうえでは、埼玉県は第2位ではあるものの、トップの香川県との差は小さくない。
埼玉県は「（地域ごとのPR活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。ただ、県内はそば屋よりうどん店のほうが多いですし、多くの県民がうどんを好んで食べていることはわかっています」と話している。
paraword
clueword:
％, 少なく, 多く, 第(?:.*?)位, 多い, 多い, 多い, など, など, 一人あたり, 現在, 多くの
image : 0.0355395380649
table : 0.144117647059
graph : 0.198210922787
flow : 0.0175438596491

In Section 2, Score:0.195569
Flag：：0110
香川県と埼玉県の「うどん好き」をデータで比べてみると、
農林水産省の「米麦加工食品生産動向」によると、2009年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が5万9643トンで第1位。埼玉県は2万4720トンの第2位だった。
うどん店の店舗数は、埼玉県は1905軒で第2位。香川県は657軒で15位だった（NTTタウンページ調べ）。しかし、人口10万人あたりの店舗数では、香川県がダントツの1位で65.97軒。埼玉県は26.48軒だった。
さらに、総務省の家計調査による「うどん・そば消費量ランキング」（1世帯あたり年間消費金額）では、第1位は香川県の1万2570円。埼玉県は6715円の第8位と、やや水をあけられている。
paraword
clueword:
動向, 第(?:.*?)位, 第(?:.*?)位, 第(?:.*?)位, 第(?:.*?)位, 第(?:.*?)位, 年間, 年間(?:.*?)円, 比べて, 比べ, ランキング
image : 0.0180722891566
table : 0.112760180995
graph : 0.064736346516
flow : 0.0

In Section 4, Score:0.088065
Flag：：0010
一方、埼玉県も江戸時代から長い日照時間を活かして小麦の栽培が盛んだった。うどんを食べる習慣が根づいていて、加須市や熊谷市、鴻巣市などは、県内有数の小麦の作付け地域で、生産される小麦の約9割がめんに向いているとされる。
paraword
clueword:
約(?:.*?)割, 長い, など, 一方
image : 0.0120481927711
table : 0.0312895927602
graph : 0.0447269303202
flow : 0.0

In Section 3, Score:0.020000
Flag：：0000
香川県といえば、自他ともに認める「うどん県」。県内はうどん一色だし、県民も「うどん愛」を自負する。2015年にはイタリア・ミラノで開かれた「ミラノ国際博覧会」で讃岐うどんをPRするほどの熱の入れようだ。
paraword
clueword:
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0

In Section 1, Score:0.013377
Flag：：0000
生産量2位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
paraword
clueword:
など
image : 0.00602409638554
table : 0.00735294117647
graph : 0.0
flow : 0.0
