In Section 2, Score:0.254171
Ｆｌａｇ：：１０００
語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。「千秋」が略されているのですね。
ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
paraword
list
千穐楽/千穐楽:
場合/ばあい:記述/きじゅつ
to root
  [多い/おおい, 記述/きじゅつ]
to reaf
  []
clueword:
多い, 言う, ようだ, 場合, 最後だ, これ, 記述, かける
image : 0.0167008802759
table : 0.171771484513
graph : 0.0349770705993
flow : 0.0307217162117

In Section 1, Score:0.038348
Ｆｌａｇ：：００００
相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
paraword
list
  [歌舞伎/かぶき, 演劇/えんげき, 相撲/すもう]
to root
  [こと/こと, 言う/いう, 調べる/しらべる]
to reaf
  []
description : 相撲/すもう
	 : 相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
clueword:
言う, ようだ
image : 0.0353558385046
table : 0.00299251870331
graph : 0.0
flow : 0.0
