In Section 2, Score:0.419406
Flag：：1000
語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。「千秋」が略されているのですね。
ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
paraword
list
千穐楽/千穐楽:
場合/ばあい:記述/きじゅつ
to root
  [多い/おおい, 記述/きじゅつ]
to reaf
  []
clueword:
ようだ, する, ようだ, れる, いる, 言う, 最後だ, ます, 記述, 言う, する, いる, いる, 記述, する, する, かける, 場合, 多い, する, れる, いる, 多い, これ, する, する, ようだ, する
image : 0.0596193965493
table : 0.184439259214
graph : 0.0670890028222
flow : 0.10825850504

In Section 1, Score:0.025872
Flag：：0000
相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
paraword
list
  [歌舞伎/かぶき, 演劇/えんげき, 相撲/すもう]
to root
  [こと/こと, 言う/いう, 調べる/しらべる]
to reaf
  []
description : 相撲/すもう
	 : 相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
clueword:
なる, れる, ようだ, 言う, ます, ます, ます
image : 0.00579323598956
table : 0.00686348644527
graph : 0.0052857822468
flow : 0.00792951541844
