Flag：：1000
語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。「千秋」が略されているのですね。
ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
image : 0.02466341571
table : 0.153128943077
graph : 0.0285117340537
flow : 0.00961538461539
good, pattern D

Flag：：0000
相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
image : 0.00283752881689
table : 0.00374064837913
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 1,0,0,1
precision = 1.000000
recall = 1.000000
fvalue = 1.000000