In Section 2, Score:0.134907
Ｆｌａｇ：：００１０
人と地球の間で相互作用のある５つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、２０３０年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
list
  [地球/ちきゅう, 人/じん?人/ひと]
to root
  [間/あいだ, 至る/いたる]
to reaf
  []
list
工業/こうぎょう+化/か+水準/すいじゅん:
進捗/しんちょく+レート/れーと:量/りょう,公害/こうがい,世界/せかい+食/しょく+量/りょう+生産高/せいさんだか,資源/しげん+枯渇/こかつ
世界/せかい+人口/じんこう:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, ５/いつ+つ/つ, 変数/へんすう]
list
進捗/しんちょく+レート/れーと:資源/しげん+枯渇/こかつ
世界/せかい+食/しょく+量/りょう+生産高/せいさんだか:
量/りょう:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, ５/いつ+つ/つ, 世界/せかい+人口/じんこう, 変数/へんすう, 工業/こうぎょう+化/か+水準/すいじゅん, 公害/こうがい]
clueword:
分析, 続く, 成長, レート, 減少, まで, 予測, 始まる
image : 0.02
table : 0.0627803332712
graph : 0.0309335877126
flow : 0.0211927782281

In Section 1, Score:0.082035
Ｆｌａｇ：：００００
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
あれから４０年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
paraword
list
ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ/ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,ＭＩＴ/ＭＩＴ,ドネラ/ドネラ+Ｈ．/Ｈ．+メドウズ/メドウズ
ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす+ｒｇｅｎＲａｎｄｅｒｓ/ｒｇｅｎＲａｎｄｅｒｓ:デニス/デニス+Ｌ．/Ｌ．+メドウズ/メドウズ,ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ/ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ
to root
  [ウィリアム/うぃりあむ+Ｗ．/Ｗ．+ベーレンズ/ベーレンズ+３/さん+世/せい, 纏める/まとめる, 本/ほん]
to reaf
  [成長/せいちょう, 国際/こくさい+シンクタンク/しんくたんく, 限界/げんかい, ローマ/ろーま+クラブ/くらぶ, 委嘱/いしょく]
list
  [ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす+ｒｇｅｎＲａｎｄｅｒｓ/ｒｇｅｎＲａｎｄｅｒｓ, ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ/ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ]
to root
  [ウィリアム/うぃりあむ+Ｗ．/Ｗ．+ベーレンズ/ベーレンズ+３/さん+世/せい, 纏める/まとめる, 本/ほん]
to reaf
  [成長/せいちょう, 国際/こくさい+シンクタンク/しんくたんく, 限界/げんかい, ローマ/ろーま+クラブ/くらぶ, マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, ＭＩＴ/ＭＩＴ, ドネラ/ドネラ+Ｈ．/Ｈ．+メドウズ/メドウズ, 委嘱/いしょく, ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ/ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ, デニス/デニス+Ｌ．/Ｌ．+メドウズ/メドウズ]
clueword:
成長, 通り, この, それ, 問題, から, あれ, ほぼ
image : 0.022006369792
table : 0.0265536772185
graph : 0.00533590709524
flow : 0.0281385913664

In Section 3, Score:0.036983
Ｆｌａｇ：：００１０
で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ－ａｓ－ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０～２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
list
太/ふとし+線/せん:１９７０/いちきゅうななぜろ+２０００/にぜろぜろぜろ+年/ねん,実測/じっそく+値/あたい?値/ち
破/破+線/せん:１９７２/いちきゅうななに+年/ねん,ｂｕｓｉｎｅｓｓ/ｂｕｓｉｎｅｓｓ+ａｓ/ａｓ+ｕｓｕａｌ/ｕｓｕａｌ+シナリオ/しなりお,予測/よそく+値/あたい?値/ち,グラフ/ぐらふ
to root
  [重ねる/かさねる, 答える/こたえる]
to reaf
  []
clueword:
まで, 予測, 通り, この, ほど
image : 0.00221237483132
table : 0.0217246147961
graph : 0.00886426632171
flow : 0.00418163334461

In Section 4, Score:0.034947
Ｆｌａｇ：００００
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
list
  [人類/じんるい, 地球/ちきゅう]
to root
  [救う/すくう, ミラクル/ミラクル+技術/ぎじゅつ, 人/じん?人/ひと]
to reaf
  []
clueword:
発展, 長い
image : 0.0246372620609
table : 0.0
graph : 0.010309760374
flow : 0.0

In Section 5, Score:0.014035
Ｆｌａｇ：：００１０
因みにエネルギー活用能力に応じて宇宙の生命体を３つのレベルに分けているミチオ・カク氏によれば、地球人類は「０．７の文明人」という微妙なラインらしいです。
paraword
clueword:
分ける, レベル
image : 0.00055944055944
table : 0.0134753779445
graph : 0.0
flow : 0.0
