In Section 1, Score:0.143519
Flag：：0000
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（LimitstoGrowth）』が出たのは1972年のことです。
あれから40年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（MIT）のドネラ・H．・メドウズ（DonellaH．Meadows）、デニス・L．・メドウズ（DennisL．Meadows）、ヨルゲン・ランダース（J？rgenRanders）、ウィリアム・W．・ベーレンズ3世（WilliamW．BehrensIII）が調査し、まとめた本。
paraword
list
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL
DonellaH/DonellaH:
BehrensIII/BehrensIII:デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL,ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ]
list
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,DonellaH/DonellaH,デニス/デニス+L/L,Meadows/Meadows,メドウズ/メドウズ
DennisL/DennisL:
BehrensIII/BehrensIII:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ]
list
ベーレンズ/ベーレンズ+3/3+世/よ:ウィリアム/うぃりあむ+W/W
J/J+rgenRanders/rgenRanders:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす
to root
  [BehrensIII/BehrensIII, 調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  []
list
  [BehrensIII/BehrensIII, WilliamW/WilliamW]
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ, DennisL/DennisL, ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす, J/J+rgenRanders/rgenRanders, ウィリアム/うぃりあむ+W/W, Meadows/Meadows, ベーレンズ/ベーレンズ+3/3+世/よ]
clueword:
問題, 成長, 成長, あれ, 成長, 通り, から, それ
image : 0.0013986013986
table : 0.0955895339841
graph : 0.0113579277866
flow : 0.035173239208

In Section 2, Score:0.110362
Flag：：0010
人と地球の間で相互作用のある5つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、2030年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
list
  [地球/ちきゅう, 人/じん?人/ひと]
to root
  [間/あいだ, 至る/いたる]
to reaf
  []
list
進捗/しんちょく+レート/れーと:量/りょう,公害/こうがい,世界/せかい+食/しょく+量/りょう+生産高/せいさんだか,資源/しげん+枯渇/こかつ
工業/こうぎょう+化/か+水準/すいじゅん:
世界/せかい+人口/じんこう:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 5/5+角/つの+変数/へんすう]
list
世界/せかい+食/しょく+量/りょう+生産高/せいさんだか:
進捗/しんちょく+レート/れーと:資源/しげん+枯渇/こかつ
量/りょう:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 世界/せかい+人口/じんこう, 5/5+角/つの+変数/へんすう, 工業/こうぎょう+化/か+水準/すいじゅん, 公害/こうがい]
clueword:
まで, 予測, 分析, レート, 減少, 成長, 始まる, 続く
image : 0.0
table : 0.0626392961877
graph : 0.036440724538
flow : 0.0112822461227

In Section 5, Score:0.015035
Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
paraword
clueword:
分ける, レベル
image : 0.0006993006993
table : 0.0143358612267
graph : 0.0
flow : 0.0

In Section 3, Score:0.012096
Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
list
太/ふとし+線/せん:1970/1970+2000/2000+年/とし?年/ねん,実測/じっそく+値/あたい?値/ち
破/破+線/せん:1972/1972+年/とし?年/ねん,business/business+as/as+usual/usual+シナリオ/しなりお,予測/よそく+値/あたい?値/ち,グラフ/ぐらふ
to root
  [重ねる/かさねる, 答える/こたえる]
to reaf
  []
clueword:
通り, 予測, まで
image : 0.0006993006993
table : 0.0
graph : 0.0094731682848
flow : 0.00192307692308

In Section 4, Score:0.009850
Flag：0000
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
list
  [人類/じんるい, 地球/ちきゅう]
to root
  [救う/すくう, ミラクル/ミラクル+技術/ぎじゅつ, 人/じん?人/ひと]
to reaf
  []
clueword:
長い, 発展
image : 0.00189633375479
table : 0.0
graph : 0.00795386545698
flow : 0.0
