In Section 1, Score:0.183706
Flag：：0000
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（LimitstoGrowth）』が出たのは1972年のことです。
あれから40年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（MIT）のドネラ・H．・メドウズ（DonellaH．Meadows）、デニス・L．・メドウズ（DennisL．Meadows）、ヨルゲン・ランダース（J？rgenRanders）、ウィリアム・W．・ベーレンズ3世（WilliamW．BehrensIII）が調査し、まとめた本。
paraword
list
DonellaH/DonellaH:
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL
BehrensIII/BehrensIII:デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL,ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ]
list
DennisL/DennisL:
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,DonellaH/DonellaH,デニス/デニス+L/L,Meadows/Meadows,メドウズ/メドウズ
BehrensIII/BehrensIII:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ]
list
ベーレンズ/ベーレンズ+3/3+世/よ:ウィリアム/うぃりあむ+W/W
J/J+rgenRanders/rgenRanders:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす
to root
  [BehrensIII/BehrensIII, 調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  []
list
  [BehrensIII/BehrensIII, WilliamW/WilliamW]
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ, DennisL/DennisL, ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす, J/J+rgenRanders/rgenRanders, ウィリアム/うぃりあむ+W/W, Meadows/Meadows, ベーレンズ/ベーレンズ+3/3+世/よ]
clueword:
成長, 成長, あれ, いく, この, する, する, いる, ます, 問題, それ, なる, 成長, から, なる, ほぼ, いる, 通り, する
image : 0.0117408097642
table : 0.100190040855
graph : 0.0129085766425
flow : 0.0588668695558

In Section 2, Score:0.120099
Flag：：0010
人と地球の間で相互作用のある5つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、2030年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
list
  [地球/ちきゅう, 人/じん?人/ひと]
to root
  [間/あいだ, 至る/いたる]
to reaf
  []
list
世界/せかい+人口/じんこう:
工業/こうぎょう+化/か+水準/すいじゅん:
進捗/しんちょく+レート/れーと:量/りょう,公害/こうがい,世界/せかい+食/しょく+量/りょう+生産高/せいさんだか,資源/しげん+枯渇/こかつ
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 5/5+角/つの+変数/へんすう]
list
量/りょう:
進捗/しんちょく+レート/れーと:資源/しげん+枯渇/こかつ
世界/せかい+食/しょく+量/りょう+生産高/せいさんだか:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 世界/せかい+人口/じんこう, 5/5+角/つの+変数/へんすう, 工業/こうぎょう+化/か+水準/すいじゅん, 公害/こうがい]
clueword:
続く, 分析, 始まる, 減少, 成長, まで, ます, レート, 予測, いる
image : 0.000437397484974
table : 0.0648917702214
graph : 0.0309335877126
flow : 0.0238359500342

In Section 3, Score:0.043106
Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
list
破/破+線/せん:1972/1972+年/とし?年/ねん,business/business+as/as+usual/usual+シナリオ/しなりお,予測/よそく+値/あたい?値/ち,グラフ/ぐらふ
太/ふとし+線/せん:1970/1970+2000/2000+年/とし?年/ねん,実測/じっそく+値/あたい?値/ち
to root
  [重ねる/かさねる, 答える/こたえる]
to reaf
  []
clueword:
予測, する, この, いる, する, ほど, まで, 通り
image : 0.00855620231777
table : 0.00278033327123
graph : 0.00886426632171
flow : 0.0229050376001

In Section 4, Score:0.033250
Flag：0000
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
list
  [人類/じんるい, 地球/ちきゅう]
to root
  [救う/すくう, ミラクル/ミラクル+技術/ぎじゅつ, 人/じん?人/ひと]
to reaf
  []
clueword:
長い, やる, 発展
image : 0.00519670262032
table : 0.0
graph : 0.010309760374
flow : 0.0177430649071

In Section 5, Score:0.016671
Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
paraword
clueword:
分ける, いる, よる, レベル
image : 0.000996838044414
table : 0.0156737097555
graph : 0.0
flow : 0.0
