In Section 1, Score:0.020911
Flag：：0000
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（LimitstoGrowth）』が出たのは1972年のことです。
あれから40年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（MIT）のドネラ・H．・メドウズ（DonellaH．Meadows）、デニス・L．・メドウズ（DennisL．Meadows）、ヨルゲン・ランダース（J？rgenRanders）、ウィリアム・W．・ベーレンズ3世（WilliamW．BehrensIII）が調査し、まとめた本。
paraword
clueword:
から
image : 0.0
table : 0.0017595307918
graph : 0.00153846153845
flow : 0.0176129426129

In Section 2, Score:0.003519
Flag：：0010
人と地球の間で相互作用のある5つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、2030年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
clueword:
分析
image : 0.0
table : 0.00351906158361
graph : 0.0
flow : 0.0

In Section 4, Score:0.003077
Flag：0000
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
clueword:
発展
image : 0.0
table : 0.0
graph : 0.0030769230769
flow : 0.0

In Section 3, Score:0.002564
Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
clueword:
まで
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0025641025641

In Section 5, Score:0.001173
Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
paraword
clueword:
レベル
image : 0.0
table : 0.00117302052787
graph : 0.0
flow : 0.0
