In Section 2, Score:0.000348
Ｆｌａｇ：：００１０
人と地球の間で相互作用のある５つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、２０３０年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
clueword:
分析, 続く, 成長, レート, 減少, まで, 予測, 始まる
image : 0.0
table : 1.75970460204e-05
graph : 0.000195782200712
flow : 0.000134131507773

In Section 5, Score:0.000161
Ｆｌａｇ：：００１０
因みにエネルギー活用能力に応じて宇宙の生命体を３つのレベルに分けているミチオ・カク氏によれば、地球人類は「０．７の文明人」という微妙なラインらしいです。
paraword
clueword:
分ける, レベル
image : 6.43035125793e-06
table : 0.000154889401661
graph : 0.0
flow : 0.0

In Section 4, Score:0.000112
Ｆｌａｇ：００００
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
clueword:
発展, 長い
image : 3.48666320367e-05
table : 0.0
graph : 7.75169952935e-05
flow : 0.0

In Section 1, Score:0.000112
Ｆｌａｇ：：００００
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
あれから４０年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
paraword
clueword:
成長, 通り, この, それ, 問題, から, あれ, ほぼ
image : 5.35031944547e-06
table : 1.74764725827e-05
graph : 1.42290855873e-05
flow : 7.50362436438e-05

In Section 3, Score:0.000090
Ｆｌａｇ：：００１０
で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ－ａｓ－ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０～２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
clueword:
まで, 予測, 通り, この, ほど
image : 1.17679512304e-05
table : 9.17348295822e-06
graph : 4.71503527751e-05
flow : 2.22427305564e-05
