Ｆｌａｇ：：００１０
人と地球の間で相互作用のある５つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、２０３０年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
image : 0.02
table : 0.0627803332712
graph : 0.0309335877126
flow : 0.0211927782281
worng file

Ｆｌａｇ：：００００
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
あれから４０年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
image : 0.022006369792
table : 0.0265536772185
graph : 0.00533590709524
flow : 0.0281385913664
worng file

Ｆｌａｇ：：００１０
で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ－ａｓ－ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０～２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
image : 0.00221237483132
table : 0.0217246147961
graph : 0.00886426632171
flow : 0.00418163334461
worng file

Ｆｌａｇ：００００
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
image : 0.0246372620609
table : 0.0
graph : 0.010309760374
flow : 0.0
worng file

Ｆｌａｇ：：００１０
因みにエネルギー活用能力に応じて宇宙の生命体を３つのレベルに分けているミチオ・カク氏によれば、地球人類は「０．７の文明人」という微妙なラインらしいです。
image : 0.00055944055944
table : 0.0134753779445
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000