Flag：：1001
それによるとロンドンスモッグの悪臭や空の色の異常、人体への影響を引き起こしたのは、硫酸塩とよばれる硫酸の粒子。研究チームは自然発生した霧の状況下、硫酸塩が水滴のなかで二酸化硫黄と二酸化窒素の化学相互作用によって形成されたことを証明しました。またこうした硫黄や窒素は、石炭を燃やした煙突や、僅かながら自動車から排出されたと考えられています。
そして、硫酸塩は硝酸塩や有機物などの粒子が形成するのを促進し、霧の状態をさらに悪化させました。その後、霧に含まれる水分が乾くと、霧の中に含まれていた酸が濃縮され、有害物質を生み出し、それは人の肺など触れたものすべてを覆い尽くしたのです。
同様の化学反応は、北京や西安の霧がかった空にも確認されました。これらの都市ではアンモニアのような農薬が原因だと考えられています。気候や化学的な条件はさまざまにあるものの、今回の研究でロンドンスモッグのような状況は、理論上、世界中で発生する可能性があると示されています。
image : 0.0217309320692
table : 0.168823722346
graph : 0.0185234037636
flow : 0.0816027848397
good, pattern D

Flag：：0000
この災害の原因は、すぐに石炭によるものだと考えられました。ただ、正確に何が起きたのか明らかになったのは、半世紀以上の時を経てからのこと。
昨年末、米国科学アカデミー紀要に掲載されたのが、TexasA&MのRenyiZhangさん率いる研究チームによる調査結果。中国の北京と西安で行なわれた実験や大気測定の結果が報告されています。
image : 0.00424310203079
table : 0.0137573392956
graph : 0.016154225323
flow : 0.035173239208
BAD, pattern C

Flag：：0010
現代の専門家によれば、この大気汚染による死者は1万2千人。イギリスならではの日常的な悪天候から、注意を払った地元民は当初、ほとんどいませんでした。
ところが空が次第に黄色がかり、腐った卵のような臭いが漂い始めたのが同日の午後。翌日も視界の悪さに加えて、ゴミのような悪臭は5日間続きました。息もしがたく、同年12月9日には15万人もの人々が入院していたといいます。
image : 0.0146353175068
table : 0.00256653088685
graph : 0.00683122689283
flow : 0.0381494296842
good, pattern D

Flag：：0000
時を経て、国境を越えて、ついに。
1952年12月5日、ロンドンの街を覆った霧「ロンドンスモッグ」（GreatSmog）は、英国史のなかで人命に関わる大気汚染被害のはじまりとなりました。
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 1,0,1,2
precision = 0.666667
recall = 1.000000
fvalue = 0.800000