In Section 3, Score:0.000971
Ｆｌａｇ：：００１０
ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
paraword
clueword:
特徴, まで, 配分, 前後, から, その, さらに, 高速だ, でも, バランス
image : 8.41522242972e-05
table : 0.00027912522209
graph : 0.000224783313089
flow : 0.000383150895659

In Section 4, Score:0.000660
Ｆｌａｇ：：０１１０
ＢＭＷ５シリーズ
製造コスト面では不利なＦＲ
運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
paraword
clueword:
より, 有利だ, 広い, 中央, コスト, 不利だ, 車体, から, デメリット, 多く, 高い, 最近, 多少, 逆だ, でも
image : 8.60477011726e-05
table : 0.00018968987539
graph : 0.000127556736326
flow : 0.000256374967293

In Section 6, Score:0.000482
Ｆｌａｇ：：１０００
ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
paraword
clueword:
選ぶ, 前後, 性能, 現在, 状況, 大きな, 的だ, 配分, 比べる, 唯一, 向上, でも, 違う
image : 4.56204189534e-05
table : 0.000184481905657
graph : 0.000169500590714
flow : 8.20160926543e-05

In Section 7, Score:0.000337
Ｆｌａｇ：：００００
１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
paraword
clueword:
まで, から, デメリット, 基本, ほぼ, 方式, 減らす, ようだ
image : 3.51278806527e-05
table : 0.000119343023156
graph : 4.9036889427e-05
flow : 0.000133657465759

In Section 2, Score:0.000134
Ｆｌａｇ：：１０００
スポーティな走りと抜群の重量配分を実現する
ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
paraword
clueword:
配分, 性能, 長い, この
image : 3.02133873274e-05
table : 1.64508976465e-05
graph : 8.75857390379e-05
flow : 0.0

In Section 5, Score:0.000134
Ｆｌａｇ：：００００
ＢＭＷＸ５
四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
paraword
clueword:
基本, でも
image : 1.68229801913e-05
table : 5.13038645126e-05
graph : 0.0
flow : 6.5466448445e-05

In Section 1, Score:0.000036
Ｆｌａｇ：：００００
ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
ＢＭＷのキホン｜ＢＭＷの基本
ＳＵＭＯＭＥ
ＢＭＷ６シリーズ
paraword
clueword:
基本
image : 8.86616523597e-06
table : 2.70385231891e-05
graph : 0.0
flow : 0.0
