In Section 4, Score:0.157713
Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
paraword
clueword:
逆だ, する, れる, 高い, 最近, 多く, いる, から, 車体, デメリット, でも, 少し, より, 中央
image : 0.0271176832014
table : 0.0293140465887
graph : 0.0395891316665
flow : 0.0616919526493

In Section 3, Score:0.120136
Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
paraword
clueword:
する, まで, から, バランス, その, 前後, でも, 特徴, 配分
image : 0.0134009058789
table : 0.0246747461782
graph : 0.0348923849048
flow : 0.0471676668485

In Section 6, Score:0.116227
Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
paraword
clueword:
状況, 唯一, 向上, する, れる, 比べる, 的だ, 選ぶ, いる, 前後, でも, 大きな, 違う, よる, 性能, 現在, 配分
image : 0.0155184417354
table : 0.0274588671336
graph : 0.0371629416171
flow : 0.0360870807679

In Section 7, Score:0.067352
Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
paraword
clueword:
する, いる, ようだ, まで, から, デメリット, 減らす, 方式
image : 0.00792246101983
table : 0.0295353403608
graph : 0.00971742543167
flow : 0.020177045177

In Section 2, Score:0.022662
Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
paraword
clueword:
する, 長い, 性能, 配分
image : 0.00609987357773
table : 0.00287976961834
graph : 0.0136820770195
flow : 0.0

In Section 5, Score:0.004255
Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
paraword
clueword:
でも
image : 0.0
table : 0.0
graph : 0.0
flow : 0.00425531914893

In Section 1, Score:0.003571
Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
paraword
clueword:
する
image : 0.00357142857134
table : 0.0
graph : 0.0
flow : 0.0
