In Section 4, Score:0.159736
Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
paraword
clueword:
多少, 最近, から, 高い, でも, より, 中央, 車体, 逆だ, デメリット, 少し, 多く
image : 0.0242773380314
table : 0.0257261833207
graph : 0.03181769909
flow : 0.0779145341073

In Section 3, Score:0.143810
Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
paraword
list
  [雨天/うてん+時/じ?時/とき, 雪上/せつじょう]
to root
  [安心/あんしん, 走る/はしる, 言う/いう, 特徴/とくちょう, 有る/ある]
to reaf
  []
clueword:
その, 前後, 配分, まで, から, でも, バランス, 特徴
image : 0.0117838726866
table : 0.0446905982872
graph : 0.0329720097671
flow : 0.0543630919085

In Section 6, Score:0.110508
Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
paraword
clueword:
的だ, 状況, 性能, 比べる, 違い, 唯一, 前後, 大きな, 現在, でも, 選ぶ, 配分, 向上
image : 0.0111661422259
table : 0.0422789712014
graph : 0.029998056553
flow : 0.0270653105759

In Section 7, Score:0.074865
Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
paraword
list
  [7/7+シリーズ/しりーず, 1/1+シリーズ/しりーず]
to root
  [採用/さいよう, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
list
  [グランツ/グランツ+アラー/アラー, 2/2+シリーズ/しりーず+アクティブツアラ/アクティブツアラ]
to root
  [言う/いう, FF/FF, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
clueword:
減らす, デメリット, ようだ, 基本, から, 方式, まで, まで
image : 0.00473386257168
table : 0.0233983880636
graph : 0.010689429618
flow : 0.036043202578

In Section 2, Score:0.037719
Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
paraword
list
重量/じゅうりょう+配分/はいぶん:抜群だ/ばつぐんだ
走り/はしりv:スポーティーだ/すぽーてぃーだ
to root
  [実現/じつげん]
to reaf
  []
list
  [乗り/のりv+心地/ここち, 運動/うんどう+性能/せいのう]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 走り/はしりv, フィーリング/フィーリング, 伝える/つたえる, 為/ため, 渡る/わたる, 採用/さいよう]
to reaf
  []
clueword:
長い, 配分, 性能
image : 0.00189633375479
table : 0.0221598272138
graph : 0.0136629183089
flow : 0.0

In Section 1, Score:0.031247
Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
paraword
clueword:
基本
image : 0.0
table : 0.031246882793
graph : 0.0
flow : 0.0

In Section 5, Score:0.007630
Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
paraword
list
  [前輪/ぜんりん+駆動/くどう, 四/よん+輪/りん?輪/わ+駆動/くどう]
to root
  [FR/FR]
to reaf
  []
clueword:
でも, でも, 基本
image : 0.0
table : 0.001246882793
graph : 0.0
flow : 0.00638297872339
