In Section 4, Score:0.247136
Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
paraword
clueword:
する, より, から, する, なる, ます, でも, デメリット, 多く, コスト, コスト, 車体, 広い, ます, 最近, する, 多少, 不利だ, なる, 高い, れる, する, なる, 有利だ, いる, 中央, 逆だ, する, コスト
image : 0.0371527952668
table : 0.0512934365894
graph : 0.0425011980192
flow : 0.116188596074

In Section 6, Score:0.184015
Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
paraword
clueword:
的だ, 配分, 選ぶ, する, する, 唯一, 性能, れる, 向上, 前後, よる, 比べる, れる, する, でも, いる, 状況, する, 現在, れる, なる, する, いる, 大きな, ます
image : 0.0285594555473
table : 0.0258765200462
graph : 0.0584750100126
flow : 0.0711039309056

In Section 3, Score:0.175767
Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
paraword
list
  [雪上/せつじょう, 雨天/うてん+時/じ?時/とき]
to root
  [安心/あんしん, 走る/はしる, 言う/いう, 特徴/とくちょう, 有る/ある]
to reaf
  []
clueword:
ます, ます, バランス, まで, 高速だ, 前後, でも, 配分, する, その, から, 特徴, さらに, する
image : 0.0183609591975
table : 0.0434219698194
graph : 0.0332679303371
flow : 0.0807160804253

In Section 7, Score:0.135683
Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
paraword
list
  [7/7+シリーズ/しりーず, 1/1+シリーズ/しりーず]
to root
  [採用/さいよう, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
list
  [グランツ/グランツ+アラー/アラー, 2/2+シリーズ/しりーず+アクティブツアラ/アクティブツアラ]
to root
  [言う/いう, FF/FF, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
clueword:
ほぼ, する, する, ます, デメリット, ようだ, 方式, くる, ます, いる, いる, から, 減らす, する, なる, 基本, ます, いる, なる, まで, まで
image : 0.0186965789508
table : 0.0337360443585
graph : 0.013114755908
flow : 0.0701355274764

In Section 1, Score:0.074972
Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
paraword
clueword:
する, 基本
image : 0.0036093112282
table : 0.062000850716
graph : 0.0
flow : 0.00936170212774

In Section 2, Score:0.072076
Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
paraword
list
走り/はしりv:スポーティーだ/すぽーてぃーだ
重量/じゅうりょう+配分/はいぶん:抜群だ/ばつぐんだ
to root
  [実現/じつげん]
to reaf
  []
list
  [乗り/のりv+心地/ここち, 運動/うんどう+性能/せいのう]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 走り/はしりv, フィーリング/フィーリング, 伝える/つたえる, 為/ため, 渡る/わたる, 採用/さいよう]
to reaf
  []
clueword:
性能, この, 配分, する, 長い, ます, する, くる
image : 0.0117592288493
table : 0.0238852728703
graph : 0.0150647471145
flow : 0.0213665760616

In Section 5, Score:0.007763
Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
paraword
list
  [前輪/ぜんりん+駆動/くどう, 四/よん+輪/りん?輪/わ+駆動/くどう]
to root
  [FR/FR]
to reaf
  []
clueword:
基本, でも, でも
image : 0.000656096227462
table : 0.00200085071599
graph : 0.0
flow : 0.00510638297871
