Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
image : 0.0371527952668
table : 0.0512934365894
graph : 0.0425011980192
flow : 0.116188596074
good, pattern D

Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 0.0285594555473
table : 0.0258765200462
graph : 0.0584750100126
flow : 0.0711039309056
good, pattern D

Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 0.0183609591975
table : 0.0434219698194
graph : 0.0332679303371
flow : 0.0807160804253
good, pattern D

Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
image : 0.0186965789508
table : 0.0337360443585
graph : 0.013114755908
flow : 0.0701355274764
BAD, pattern C

Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
image : 0.0036093112282
table : 0.062000850716
graph : 0.0
flow : 0.00936170212774
BAD, pattern C

Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 0.0117592288493
table : 0.0238852728703
graph : 0.0150647471145
flow : 0.0213665760616
good, pattern D

Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
image : 0.000656096227462
table : 0.00200085071599
graph : 0.0
flow : 0.00510638297871
no, pattern A


a,b,c,d = 1,0,2,4
precision = 0.666667
recall = 1.000000
fvalue = 0.800000