Ｆｌａｇ：：０１１０
ＢＭＷ５シリーズ
製造コスト面では不利なＦＲ
運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
image : 0.0215119252932
table : 0.0474224688474
graph : 0.0318891840814
flow : 0.0640937418232
worng file

Ｆｌａｇ：：００１０
ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 0.032454529196
table : 0.0413105328693
graph : 0.0332679303371
flow : 0.0567063325576
worng file

Ｆｌａｇ：：００００
ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
ＢＭＷのキホン｜ＢＭＷの基本
ＳＵＭＯＭＥ
ＢＭＷ６シリーズ
image : 0.000656096227462
table : 0.152000850716
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
image : 0.0478686452662
table : 0.0267328371869
graph : 0.0109842632316
flow : 0.0299392723301
worng file

Ｆｌａｇ：：１０００
ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 0.0116063931187
table : 0.0194553143349
graph : 0.0447481559486
flow : 0.0216522484607
worng file

Ｆｌａｇ：：１０００
スポーティな走りと抜群の重量配分を実現する
ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 0.0251967026203
table : 0.0228295543952
graph : 0.0150647471145
flow : 0.0
worng file

Ｆｌａｇ：：００００
ＢＭＷＸ５
四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
image : 0.0206560962275
table : 0.00200085071599
graph : 0.0
flow : 0.00255319148936
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000