In Section 5, Score:0.649830
Ｆｌａｇ：：１１００
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅１０～２０ｍｍのものが一般的です。大型のものは詰め物をして調理することもできます。
paraword
list
１/いち+ｍｍ/みりめーとる+前後/ぜんご:円周/えんしゅう+部/ぶ,肉/にく+厚/あつし
直径/ちょっけい+５/ご+ｍｍ/みりめーとる:円筒/えんとう+状/じょう,穴/あな,秋/あき
to root
  [ショート/しょーと+パスタ/ぱすた]
to reaf
  []
list
  [グラタン/ぐらたん, サラダ/さらだ]
to root
  [調理/ちょうり, 場合/ばあい, 多い/おおい, 濃い/こい, 目/め?芽/め, ソース/そーす, 合う/あう]
to reaf
  []
list
  [魚介/ぎょかい+類/るい, 野菜/やさい, ソース/そーす, オリーブ/おりーぶ+オイル/おいる]
to root
  [調理/ちょうり, 食べる/たべる, こと/こと, 多い/おおい, パスタ/ぱすた]
to reaf
  []
list
  [マヨネーズ/まよねーず, ドレッシング/どれっしんぐ]
to root
  [絡まる/からまる, 為/ため, 合う/あう]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
形状, 一般, 前後, 多い, 紡錘, 円筒, 種類, 大型だ, 直径, 食べる, 螺旋, ようだ, 主だ, 的だ, 場合, 特徴, ともに, 濃い, 表面, やすい
image : 0.142008500052
table : 0.434824770067
graph : 0.0580793499681
flow : 0.0149177772582

In Section 4, Score:0.625214
Ｆｌａｇ：：１１００
スパゲッティ
直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
paraword
list
１．４/いちてんよん+１．９/いちてんきゅう+ｍｍ/みりめーとる+前後/ぜんご:直径/ちょっけい
２５/にご+センチメートル/せんちめーとる+前後/ぜんご:長い/ながい+さ/さ
to root
  [円柱/えんちゅう+状/じょう]
to reaf
  []
list
２５/にご+センチメートル/せんちめーとる+前後/ぜんご:長い/ながい+さ/さ
直径/ちょっけい+８/はち+ｍｍ/みりめーとる+前後/ぜんご:
to root
  [管/かん?管/くだ+状/じょう, 秋/あき]
to reaf
  []
list
牛肉/ぎゅうにく+野菜/やさい:
トマト/とまと+系/けい+ソース/そーす:煮る/にる,重い/おもい
to root
  [相性/あいしょう, 良い/よい]
to reaf
  []
list
  [ソース/そーす, ドレッシング/どれっしんぐ]
to root
  [絡まり/からまりv, 良い/よい, 勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
幅広い, 角形, タイプ, 前後, 同様だ, 円柱, 種類, 表面, 直径, 食べる, 形状, 全体, 場合, 多い, 時代, 対する, から, 太い, 短い, 大変, 細い, かける, 長い, 軽い
image : 0.0764823278975
table : 0.447293636745
graph : 0.0582953719659
flow : 0.0431424881788

In Section 1, Score:0.598884
Ｆｌａｇ：：０１００
パスタの種類
パスタの種類は、現存で５００種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
paraword
clueword:
中心, 形状, 場合, 同じだ, 方法, 言う, 分類, 種類, さまざまだ, 以上, でも, 違う
image : 0.0357696162806
table : 0.491414476787
graph : 0.0229670076554
flow : 0.0487328552588

In Section 3, Score:0.100329
Ｆｌａｇ：：００００
主なロングパスタの種類をご紹介します！
paraword
clueword:
主だ, 種類
image : 0.021808191808
table : 0.0718998362738
graph : 0.00662068965517
flow : 0.0

In Section 2, Score:0.088947
Ｆｌａｇ：：１０００
ロングパスタ
ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
paraword
list
茹で/ゆでv+方/かた:
違い/ちがいv:品質/ひんしつ
to root
  [よる/よる, 食/しょく+感/かん, 変化/へんか, 感じる/かんじる, パスタ/ぱすた]
to reaf
  []
clueword:
形状, 前後, 比べる, 変化, 長い, やすい
image : 0.00962097407914
table : 0.0291346009481
graph : 0.0376550136542
flow : 0.0125368248772
