In Section 1, Score:0.670165
Flag：：0100
パスタの種類
パスタの種類は、現存で500種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
paraword
clueword:
種類, 違う, 種類, 言う, 違い, 種類, 形状, 種類, 方法, 分類, 場合, 中心, 種類, 以上, でも
image : 0.0644979987477
table : 0.5200311368
graph : 0.024720041863
flow : 0.0609160690735

In Section 4, Score:0.669318
Flag：：1100
スパゲッティ
直径1.4～1.9mm前後、長さ25cm前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が5～10mm前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径1.0～1.2mm前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径5～8mm前後、長さ25cm前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
paraword
list
25cm/25cm+前後/ぜんご:長い/ながい+さ/さ
直径/ちょっけい+1.4/1.4+1.9mm/1.9mm+前後/ぜんご:
to root
  [円柱/えんちゅう+状/じょう]
to reaf
  []
list
25cm/25cm+前後/ぜんご:長い/ながい+さ/さ
直径/ちょっけい+5/5+8mm/8mm+前後/ぜんご:
to root
  [管/かん?管/くだ+状/じょう, 秋/あき]
to reaf
  []
list
牛肉/ぎゅうにく+野菜/やさい:
トマト/とまと+系/けい+ソース/そーす:煮る/にる,重い/おもい
to root
  [相性/あいしょう, 良い/よい]
to reaf
  []
list
  [ソース/そーす, ドレッシング/どれっしんぐ]
to root
  [絡まり/からまりv, 良い/よい, 勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
多い, 大変, 長い, 前後, 形状, 細い, 軽い, 太い, 食べる, 円柱, タイプ, 種類, 長い, から, 時代, 全体, 幅広い, 食べる, タイプ, 短い, 前後, 円柱, 前後, 前後, 多い, 前後, 細い, 同様だ, 前後, 角形, タイプ, 多い, 食べる, 長い, 軽い, 場合, タイプ
image : 0.0700230079662
table : 0.328755907395
graph : 0.143473567643
flow : 0.127065433893

In Section 5, Score:0.394302
Flag：：1100
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径2～5mm、円周部の肉厚1mm前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅10～20mmのものが一般的です。大型のものは詰め物をして調理することもできます。
paraword
list
直径/ちょっけい+2/2+5mm/5mm:穴/あな,秋/あき
ショート/しょーと+パスタ/ぱすた:円周/えんしゅう+部/ぶ,肉/にく+厚/あつし+1mm/1mm+前後/ぜんご
to root
  []
to reaf
  [円筒/えんとう+状/じょう]
list
  [グラタン/ぐらたん, サラダ/さらだ]
to root
  [調理/ちょうり, 場合/ばあい, 多い/おおい, 濃い/こい, 目/め?芽/め, ソース/そーす, 合う/あう]
to reaf
  []
list
  [野菜/やさい, 魚介/ぎょかい+類/るい, ソース/そーす, オリーブ/おりーぶ+オイル/おいる]
to root
  [調理/ちょうり, 食べる/たべる, こと/こと, 多い/おおい, パスタ/ぱすた]
to reaf
  []
list
  [マヨネーズ/まよねーず, ドレッシング/どれっしんぐ]
to root
  [絡まる/からまる, 為/ため, 合う/あう]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
形状, 多い, 多い, 円筒, 特徴, 濃い, 種類, ようだ, 形状, 場合, 紡錘, 多い, 食べる, 円筒, ともに, 螺旋, 一般, やすい, やすい, 形状, 的だ, 前後
image : 0.0544180041289
table : 0.264005319296
graph : 0.0572313463557
flow : 0.0186472215727

In Section 2, Score:0.095045
Flag：：1000
ロングパスタ
ロングパスタとは、長さが25センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
paraword
list
茹で/ゆでv+方/かた:
違い/ちがいv:品質/ひんしつ
to root
  [よる/よる, 食/しょく+感/かん, 変化/へんか, 感じる/かんじる, パスタ/ぱすた]
to reaf
  []
clueword:
やすい, 前後, 比べる, 形状, 長い, 違い, 変化
image : 0.00647123893823
table : 0.0508333969723
graph : 0.0220692983303
flow : 0.0156710310965

In Section 3, Score:0.066301
Flag：：0000
主なロングパスタの種類をご紹介します！
paraword
clueword:
種類
image : 0.0082729770229
table : 0.0580281250863
graph : 0.0
flow : 0.0
