In Section 4, Score:0.924379
Flag：：1100
スパゲッティ
直径1.4～1.9mm前後、長さ25cm前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が5～10mm前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径1.0～1.2mm前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径5～8mm前後、長さ25cm前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
paraword
clueword:
太い, 同様に, 軽い, 軽い, 管状, タイプ, タイプ, タイプ, タイプ, 形状, 多く, 細い, 細い, 円柱状, 円柱状, 長い, 表, 多い, 多い, の中で, 前後, 前後, 前後, 前後, 前後, 前後, 種類, 幅広い, 場合, 対して, 食べ方, 食べ方
image : 0.114299994739
table : 0.326040723982
graph : 0.341807909605
flow : 0.142230576441

In Section 1, Score:0.821456
Flag：：0100
パスタの種類
パスタの種類は、現存で500種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
paraword
clueword:
以上, 中心, 形状, 方法, 種類, 種類, 種類, 種類, 種類, 場合, 分類, 違い
image : 0.120166254538
table : 0.603529411765
graph : 0.00847457627119
flow : 0.0892857142857

In Section 5, Score:0.562277
Flag：：1100
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径2～5mm、円周部の肉厚1mm前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅10～20mmのものが一般的です。大型のものは詰め物をして調理することもできます。
paraword
clueword:
主な, の形, 濃い, 形状, 形状, 形状, 多く, 筒状, 筒状, 表, 多い, 多い, 前後, 種類, 場合, 螺旋状, のように, 円筒状, 円筒状, 大型, 特徴, 紡錘状
image : 0.16685957805
table : 0.235610859729
graph : 0.141949152542
flow : 0.0178571428571

In Section 2, Score:0.147336
Flag：：1000
ロングパスタ
ロングパスタとは、長さが25センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
paraword
clueword:
形状, 前後, 比べて, 比べ, 違い, レート
image : 0.00602409638554
table : 0.0509502262443
graph : 0.0725047080979
flow : 0.0178571428571

In Section 3, Score:0.122420
Flag：：0000
主なロングパスタの種類をご紹介します！
paraword
clueword:
主な, 種類
image : 0.0305676855895
table : 0.077963800905
graph : 0.0138888888889
flow : 0.0
