In Section 5, Score:0.001289
Ｆｌａｇ：：０１００
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
paraword
clueword:
そこ, 同じだ, 若干, 低い, 比較的, 違う, 比較
image : 0.000144405144292
table : 0.000681955679276
graph : 0.000401180743584
flow : 6.17474529176e-05

In Section 6, Score:0.000786
Ｆｌａｇ：：００００
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
paraword
clueword:
関係, 大きい, 高い, でも, 基準, 違う
image : 0.000186778718826
table : 0.0003760801239
graph : 0.000203735974519
flow : 1.94900113691e-05

In Section 7, Score:0.000620
Ｆｌａｇ：：００１０
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約４５０万円です。
准看護師の平均年収は約４００万円弱です。
５０万円ほどの違いがあるのです。
paraword
clueword:
これ, より, 高める, ほど, 平均, 違う
image : 5.38497064268e-05
table : 0.00032106913592
graph : 0.000219451027264
flow : 2.5641025641e-05

In Section 8, Score:0.000618
Ｆｌａｇ：：００００
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
paraword
clueword:
同じだ, さらに, 違う, ようだ, アップ, から
image : 6.75288028551e-05
table : 0.00024637095312
graph : 5.17170104487e-05
flow : 0.000252390102421

In Section 1, Score:0.000587
Ｆｌａｇ：：０１００
看護師は大きく分けて、看護師と准看護師の２種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
paraword
clueword:
分ける, 大きい, その, この, 種類, それ, そして
image : 7.21322893577e-05
table : 0.000392585368869
graph : 3.6210694257e-05
flow : 8.62320746085e-05

In Section 3, Score:0.000497
Ｆｌａｇ：：００００
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
paraword
clueword:
同様だ, 内容, 違う, から
image : 1.50746137407e-05
table : 0.000267766261272
graph : 8.13559322029e-06
flow : 0.000206061111884

In Section 2, Score:0.000372
Ｆｌａｇ：：０１００
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
paraword
clueword:
異なる, その, 違う, つまり
image : 2.59668541209e-05
table : 0.000297943195018
graph : 0.0
flow : 4.76229564798e-05

In Section 9, Score:0.000290
Ｆｌａｇ：：１０００
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
paraword
clueword:
考える, 時間, 費用, 増加, 違う
image : 2.39015019111e-06
table : 0.000165593591441
graph : 0.000114855530356
flow : 6.97593303103e-06

In Section 4, Score:0.000000
Ｆｌａｇ：：００００
准看護師はクリニックや診療所が必要としている
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
