In Section 5, Score:0.139323
Flag：：0100
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
paraword
clueword:
する, 比較, いる, 比較的, 低い, 若干, 違う
image : 0.0231673194064
table : 0.0723456817942
graph : 0.0438100293683
flow : 0.0

In Section 1, Score:0.106260
Flag：：0100
看護師は大きく分けて、看護師と准看護師の2種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
paraword
clueword:
する, そして, 分ける, それ, その, 種類, 大きい
image : 0.0170884670883
table : 0.0665094239221
graph : 0.00167294019239
flow : 0.020989530564

In Section 6, Score:0.068659
Flag：：0000
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
paraword
clueword:
する, れる, 高い, 基準, でも, 関係, 大きい, 違う
image : 0.0204387303941
table : 0.0273932149179
graph : 0.0165714049349
flow : 0.00425531914893

In Section 7, Score:0.048354
Flag：：0010
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約450万円です。
准看護師の平均年収は約400万円弱です。
50万円ほどの違いがあるのです。
paraword
clueword:
これ, 平均, 違う, より
image : 0.00416666666666
table : 0.0135928464217
graph : 0.0254662303102
flow : 0.00512820512821

In Section 8, Score:0.040389
Flag：：0000
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
paraword
clueword:
する, れる, アップ, いる, ようだ, から, 違う
image : 0.00792246101983
table : 0.00351906158361
graph : 0.0113348854646
flow : 0.0176129426129

In Section 9, Score:0.036756
Flag：：1000
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
paraword
clueword:
増加, する, 時間, 費用, いる, 考える, 違う, よる
image : 0.00357142857134
table : 0.00454365174756
graph : 0.0265128848566
flow : 0.00212765957446

In Section 3, Score:0.029866
Flag：：0000
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
paraword
clueword:
する, いる, から, 同様だ, 内容, 違う
image : 0.00543623043614
table : 0.00527859237541
graph : 0.00153846153845
flow : 0.0176129426129

In Section 2, Score:0.025359
Flag：：0100
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
paraword
clueword:
する, その, つまり, 違う, 異なる
image : 0.00543623043614
table : 0.0159547868831
graph : 0.0
flow : 0.00396825396825

In Section 4, Score:0.003571
Flag：：0000
准看護師はクリニックや診療所が必要としている
paraword
clueword:
する, いる
image : 0.00357142857134
table : 0.0
graph : 0.0
flow : 0.0
