In Section 1, Score:0.318948
Flag：：0100
看護師は大きく分けて、看護師と准看護師の2種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
paraword
clueword:
した後に, した後に, 大きく分けて, した後, した後, そして, 種類, 分け
image : 0.0174672489083
table : 0.0871945701357
graph : 0.0
flow : 0.214285714286

In Section 5, Score:0.268055
Flag：：0100
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
paraword
clueword:
比較, 比較, 比較的, 若干, 低め, 違い
image : 0.0262008733624
table : 0.197126696833
graph : 0.0447269303202
flow : 0.0

In Section 7, Score:0.217660
Flag：：0010
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約450万円です。
准看護師の平均年収は約400万円弱です。
50万円ほどの違いがあるのです。
paraword
clueword:
高め, 平均, 平均, よりも, 違い, 違い
image : 0.00436681222707
table : 0.129253393665
graph : 0.0840395480226
flow : 0.0

In Section 6, Score:0.171705
Flag：：0000
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
paraword
clueword:
高め, 基準, 基準, など, 違い, 関係
image : 0.0486399747461
table : 0.100701357466
graph : 0.0223634651601
flow : 0.0

In Section 9, Score:0.115590
Flag：：1000
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
paraword
clueword:
増加, 費用, など, 違い
image : 0.00602409638554
table : 0.0509502262443
graph : 0.058615819209
flow : 0.0

In Section 8, Score:0.071985
Flag：：0000
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
paraword
clueword:
アップ, 違い
image : 0.00602409638554
table : 0.0435972850679
graph : 0.0223634651601
flow : 0.0

In Section 2, Score:0.064639
Flag：：0100
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
paraword
clueword:
つまり, のように, 違い, 異なり
image : 0.00873362445414
table : 0.0559049773756
graph : 0.0
flow : 0.0

In Section 3, Score:0.057195
Flag：：0000
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
paraword
clueword:
内容, 同様の, 分け, 違い
image : 0.00436681222707
table : 0.0528280542986
graph : 0.0
flow : 0.0

In Section 4, Score:0.000000
Flag：：0000
准看護師はクリニックや診療所が必要としている
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
