In Section 5, Score:0.079947
Flag：：0100
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
paraword
clueword:
比較
image : 0.00670045293953
table : 0.0548631484702
graph : 0.0183830455259
flow : 0.0

In Section 3, Score:0.020911
Flag：：0000
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
paraword
clueword:
から
image : 0.0
table : 0.0017595307918
graph : 0.00153846153845
flow : 0.0176129426129

In Section 9, Score:0.018133
Flag：：1000
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
paraword
clueword:
増加
image : 0.0
table : 0.0
graph : 0.0181333848084
flow : 0.0

In Section 1, Score:0.017021
Flag：：0100
看護師は大きく分けて、看護師と准看護師の2種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
paraword
clueword:
そして
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0170212765957

In Section 7, Score:0.011426
Flag：：0010
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約450万円です。
准看護師の平均年収は約400万円弱です。
50万円ほどの違いがあるのです。
paraword
clueword:
これ
image : 0.00238095238089
table : 0.00136612021861
graph : 0.00255102040816
flow : 0.00512820512821

In Section 8, Score:0.010624
Flag：：0000
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
paraword
clueword:
アップ
image : 0.00252844500639
table : 0.0
graph : 0.00809574365406
flow : 0.0

In Section 6, Score:0.010121
Flag：：0000
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
paraword
clueword:
高い
image : 0.0
table : 0.0
graph : 0.0101208613935
flow : 0.0

In Section 2, Score:0.005728
Flag：：0100
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
paraword
clueword:
その
image : 0.0
table : 0.0017595307918
graph : 0.0
flow : 0.00396825396825

In Section 4, Score:0.000000
Flag：：0000
准看護師はクリニックや診療所が必要としている
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
