Flag：：0100
看護師は大きく分けて、看護師と准看護師の2種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
image : 0.0383994304317
table : 0.10332495095
graph : 0.0107486379096
flow : 0.101914179488
good, pattern D

Flag：：0100
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
image : 0.0301674748756
table : 0.0609145766493
graph : 0.0493452314609
flow : 0.0436095585105
good, pattern D

Flag：：0000
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
image : 0.0370923530364
table : 0.0295157270329
graph : 0.0319751949088
flow : 0.0412109850972
BAD, pattern C

Flag：：1000
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
image : 0.0072186224564
table : 0.0685326426615
graph : 0.0231490547316
flow : 0.0252863436124
good, pattern D

Flag：：0000
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
image : 0.0150872677226
table : 0.00563049853377
graph : 0.0148022641024
flow : 0.0550537304656
BAD, pattern C

Flag：：0100
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
image : 0.00964969602997
table : 0.0418881010645
graph : 0.0010652463382
flow : 0.0343202156672
good, pattern D

Flag：：0000
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
image : 0.006040384802
table : 0.0105571847508
graph : 0.00203389830507
flow : 0.066163323711
BAD, pattern C

Flag：：0010
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約450万円です。
准看護師の平均年収は約400万円弱です。
50万円ほどの違いがあるのです。
image : 0.00490568616736
table : 0.0145689583405
graph : 0.0376308355445
flow : 0.00572009488307
good, pattern D

Flag：：0000
准看護師はクリニックや診療所が必要としている
image : 0.00339061248571
table : 0.00105571847508
graph : 0.0
flow : 0.00936170212774
no, pattern A


a,b,c,d = 1,0,3,5
precision = 0.625000
recall = 1.000000
fvalue = 0.769231