Ｆｌａｇ：：１０００
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
image : 0.02
table : 0.151055718475
graph : 0.0210185620552
flow : 0.00127659574468
worng file

Ｆｌａｇ：：０１００
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
image : 0.0573244352629
table : 0.0546326397923
graph : 0.0493452314609
flow : 0.00759493670886
worng file

Ｆｌａｇ：：０１００
看護師は大きく分けて、看護師と准看護師の２種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
image : 0.0371674848671
table : 0.0934353177908
graph : 0.00861814523317
flow : 0.0205232337568
worng file

Ｆｌａｇ：：００００
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
image : 0.0440306146812
table : 0.0200185874722
graph : 0.026689412662
flow : 0.00255319148936
worng file

Ｆｌａｇ：：０１００
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
image : 0.0437432660285
table : 0.0387209456392
graph : 0.0
flow : 0.00766729599325
worng file

Ｆｌａｇ：：００１０
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約４５０万円です。
准看護師の平均年収は約４００万円弱です。
５０万円ほどの違いがあるのです。
image : 0.0249056861674
table : 0.00928038755176
graph : 0.0230237784441
flow : 0.00307692307692
worng file

Ｆｌａｇ：：００００
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
image : 0.0214469292326
table : 0.00422287390033
graph : 0.00101694915254
flow : 0.0257576389855
worng file

Ｆｌａｇ：：００００
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
image : 0.0078686452662
table : 0.00105571847508
graph : 0.00636119228519
flow : 0.0310439825978
worng file

Ｆｌａｇ：：００００
准看護師はクリニックや診療所が必要としている
image : 0.02
table : 0.0
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000