In Section 4, Score:0.285134
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,トゥーヘアード/トゥーヘアード,色/いろ?色/しょく
プラチナ/ぷらちな+ブロンド/ぶろんど:金髪/きんぱつ,白色/はくしょく,近い/ちかい
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  []
list
トゥーヘアード/トゥーヘアード:
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,色/いろ?色/しょく
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  [金髪/きんぱつ, 白色/はくしょく, 近い/ちかい, プラチナ/ぷらちな+ブロンド/ぶろんど]
clueword:
金髪, いる, この, ます, 金髪, 暗い, まで, 細い, 金髪, する, 金髪, ブロンド, 太い, 細かい, プラチナ, ダーク, 近い, 最も, トゥーヘアード, 平均, 多い, ブロンド, いる, れる, 種類, 分ける, 白色, より
image : 0.0591644351328
table : 0.152498435136
graph : 0.0572850220341
flow : 0.0161865072785

In Section 1, Score:0.241583
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
様々だ, 違う, ます, 様々だ, 大きい, 分ける, ます, いる, 種類
image : 0.0281192121993
table : 0.185101655503
graph : 0.0230759765585
flow : 0.0052863436123

In Section 6, Score:0.238178
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
list
  [茶髪/ちゃぱつ, 金髪/きんぱつ]
to root
  [する/する]
to reaf
  []
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
から, ます, ようだ, ます, ます, れる, 色々だ, ます, いる, そして, いく, する, それ, それ, 明るい, ようだ, めだ, ます, 金髪, 最近, いる, ヘアー, すぎる, する, する, する, でも, いる, ブロンド, する, 長い, いる, する, それ
image : 0.0505113842635
table : 0.0245076091537
graph : 0.0168236919577
flow : 0.146335751384

In Section 5, Score:0.210177
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
list
  [アイルランド/あいるらんど, スコットランド/すこっとらんど]
to root
  [見る/みる?診る/みる]
to reaf
  []
clueword:
れる, 主だ, 的だ, 金髪, 最も, ます, いる, 赤毛, より, ます, 平均, 最も, 赤毛, さらに, 最も, 少ない, 多い, 赤毛, られる, 太い, よる, 少ない
image : 0.0478067368428
table : 0.0548909424688
graph : 0.0969063418054
flow : 0.0105726872246

In Section 2, Score:0.174238
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
list
  [南/みなみ+アジア/あじあ, 太平洋/たいへいよう+諸島/しょとう, ネイティブ/ネイティブ+アメリカン/あめりかん, 中東/ちゅうとう, アフリカ/あふりか, 東/ひがし+アジア/あじあ, 地中海/ちちゅうかい+沿岸/えんがん]
to root
  [出身/しゅっしん+者/しゃ, 民族/みんぞく]
to reaf
  []
list
  [髪/かみ, 髪/かみ+質/しち?質/しつ]
to root
  [太い/ふとい+さ/さ, 異なる/ことなる, 見る/みる]
to reaf
  []
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
太い, 異なる, 程度, 多い, よる, 平均, ます, ほとんど, ます, られる, 多い, 太い, ヘアー, 最も
image : 0.0373100554081
table : 0.0477393794631
graph : 0.0821999127843
flow : 0.00698847127187

In Section 3, Score:0.124803
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
多い, 平均, 栗毛, 栗毛, 程度, 同様だ, 太い, られる, ます, あらゆる, 次に
image : 0.0220232503755
table : 0.0165870601644
graph : 0.0446448270987
flow : 0.0415480498744
