In Section 1, Score:0.307406
Ｆｌａｇ：：１１００
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて４種類の髪色があります。
paraword
clueword:
分ける, 様々だ, 種類, 違う, 大きい
image : 0.0220839079738
table : 0.269475483684
graph : 0.0158470608958
flow : 0.0

In Section 4, Score:0.255738
Ｆｌａｇ：：１１１０
金髪
世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
paraword
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,トゥーヘアード/トゥーヘアード,色/いろ?色/しょく
プラチナ/ぷらちな+ブロンド/ぶろんど:金髪/きんぱつ,白色/はくしょく,近い/ちかい
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  []
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,色/いろ?色/しょく
トゥーヘアード/トゥーヘアード:
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  [金髪/きんぱつ, 白色/はくしょく, 近い/ちかい, プラチナ/ぷらちな+ブロンド/ぶろんど]
clueword:
分ける, 多い, 細かい, 細い, ダーク, より, まで, 最も, ブロンド, 太い, プラチナ, 暗い, 白色, この, 種類, 金髪, 平均, 近い, トゥーヘアード
image : 0.0498640626422
table : 0.148627467394
graph : 0.0530644861255
flow : 0.00418163334461

In Section 2, Score:0.232944
Ｆｌａｇ：：１１１０
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約１０万本が平均です。
paraword
list
  [東/ひがし+アジア/あじあ, 中東/ちゅうとう, アフリカ/あふりか, 南/みなみ+アジア/あじあ, 地中海/ちちゅうかい+沿岸/えんがん, 太平洋/たいへいよう+諸島/しょとう, ネイティブ/ネイティブ+アメリカン/あめりかん]
to root
  [出身/しゅっしん+者/しゃ, 民族/みんぞく]
to reaf
  []
list
  [髪/かみ, 髪/かみ+質/しち?質/しつ]
to root
  [太い/ふとい+さ/さ, 異なる/ことなる, 見る/みる]
to reaf
  []
list
平均/へいきん:量/りょう,１０万/いちぜろまん+本/ほん
中/なか?中/ちゅう:毛髪/もうはつ,太い/ふとい+さ/さ
to root
  []
to reaf
  []
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
最も, ヘアー, 多い, 異なる, 太い, 程度, 平均, ほとんど
image : 0.113993289631
table : 0.0587191097867
graph : 0.0585290523786
flow : 0.00170212765957

In Section 5, Score:0.163264
Ｆｌａｇ：：１１００
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない９万本が平均です。
paraword
list
  [スコットランド/すこっとらんど, アイルランド/あいるらんど]
to root
  [見る/みる?診る/みる]
to reaf
  []
clueword:
最も, 多い, より, 主だ, 的だ, 太い, さらに, 少ない, 金髪, 平均, 赤毛
image : 0.0614324413733
table : 0.028432216754
graph : 0.0681130943515
flow : 0.00528634361229

In Section 3, Score:0.138982
Ｆｌａｇ：：１１００
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
paraword
list
平均/へいきん:量/りょう,１０万/いちぜろまん+本/ほん
中/なか?中/ちゅう:毛髪/もうはつ,太い/ふとい+さ/さ
to root
  []
to reaf
  [黒/くろ+髪/かみ, 同様だ/どうようだ]
clueword:
程度, 多い, 次に, あらゆる, 同様だ, 栗毛, 平均, 太い
image : 0.0209043692566
table : 0.0345279972077
graph : 0.0446448270987
flow : 0.0389048780683

In Section 6, Score:0.137297
Ｆｌａｇ：：００００
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
list
  [金髪/きんぱつ, 茶髪/ちゃぱつ]
to root
  [する/する]
to reaf
  []
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
ヘアー, 色々だ, ブロンド, すぎる, それ, ようだ, から, 金髪, 長い, 明るい, そして, 最近, でも
image : 0.0410217875701
table : 0.00672247773352
graph : 0.0126031560491
flow : 0.0769496795868
