In Section 4, Score:0.264458
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
clueword:
細かい, 暗い, ％, 太い, する, 白色, 近い, れる, いる, 分ける, まで, 細い, 多い, 平均, 種類, 最も, 金髪, より, ブロンド, ダーク, プラチナ, トゥーヘアード
image : 0.0619642893977
table : 0.0964099807736
graph : 0.103519769649
flow : 0.0025641025641

In Section 2, Score:0.127705
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
太い, ヘアー, ほとんど, 多い, 平均, 最も, 程度, よる, 異なる
image : 0.0267703167038
table : 0.0432305531411
graph : 0.0548672612563
flow : 0.00283687943262

In Section 6, Score:0.124378
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
clueword:
色々だ, する, れる, 最近, 明るい, いる, そして, ようだ, から, 長い, ヘアー, それ, でも, 金髪, ブロンド, すぎる
image : 0.0228408759382
table : 0.00703812316722
graph : 0.0157861932535
flow : 0.0787132292451

In Section 5, Score:0.120039
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
clueword:
太い, 赤毛, れる, 的だ, いる, 少ない, 多い, 平均, 最も, 金髪, より, よる
image : 0.0326965438692
table : 0.032203730946
graph : 0.0551383294365
flow : 0.0

In Section 3, Score:0.098204
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
栗毛, 太い, 次に, あらゆる, 多い, 平均, 同様だ, 程度
image : 0.0259960909295
table : 0.0204388551564
graph : 0.0386757739481
flow : 0.013093289689

In Section 1, Score:0.079007
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
いる, 分ける, 種類, 大きい, 違う
image : 0.0125846375845
table : 0.0647498931303
graph : 0.00167294019239
flow : 0.0
