In Section 4, Score:0.269985
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
list
プラチナ/ぷらちな+ブロンド/ぶろんど:金髪/きんぱつ,白色/はくしょく,近い/ちかい
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,トゥーヘアード/トゥーヘアード,色/いろ?色/しょく
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  []
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,色/いろ?色/しょく
トゥーヘアード/トゥーヘアード:
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  [金髪/きんぱつ, 白色/はくしょく, 近い/ちかい, プラチナ/ぷらちな+ブロンド/ぶろんど]
clueword:
ブロンド, 金髪, ブロンド, ダーク, 多い, ％, より, 金髪, 種類, 金髪, 細い, 暗い, 金髪, 白色, 分ける, 平均, 細かい, 太い, 最も, まで, トゥーヘアード, プラチナ, 近い
image : 0.0500883519135
table : 0.141609231216
graph : 0.0763643170328
flow : 0.00192307692308

In Section 6, Score:0.152579
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
list
  [金髪/きんぱつ, 茶髪/ちゃぱつ]
to root
  [する/する]
to reaf
  []
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
それ, 明るい, 黒, 金髪, ブロンド, でも, それ, そして, から, 長い, ようだ, 最近, ヘアー, 黒, ようだ, 黒, 色々だ, すぎる, それ, 黒
image : 0.0378058627997
table : 0.0135288611316
graph : 0.010564134736
flow : 0.090680491554

In Section 5, Score:0.145807
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
list
  [アイルランド/あいるらんど, スコットランド/すこっとらんど]
to root
  [見る/みる?診る/みる]
to reaf
  []
clueword:
平均, 金髪, 赤毛, 太い, 最も, 赤毛, 的だ, 少ない, 最も, 多い, 赤毛, 最も, より, 少ない
image : 0.0313967835263
table : 0.0538092015799
graph : 0.0606013524026
flow : 0.0

In Section 2, Score:0.140146
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
list
  [中東/ちゅうとう, 地中海/ちちゅうかい+沿岸/えんがん, アフリカ/あふりか, 南/みなみ+アジア/あじあ, ネイティブ/ネイティブ+アメリカン/あめりかん, 太平洋/たいへいよう+諸島/しょとう, 東/ひがし+アジア/あじあ]
to root
  [出身/しゅっしん+者/しゃ, 民族/みんぞく]
to reaf
  []
list
  [髪/かみ, 髪/かみ+質/しち?質/しつ]
to root
  [太い/ふとい+さ/さ, 異なる/ことなる, 見る/みる]
to reaf
  []
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
ほとんど, 黒, 太い, 程度, 多い, 黒, 黒, 最も, 多い, 平均, ヘアー, 太い, 異なる
image : 0.0433400897643
table : 0.0412912465613
graph : 0.053386755146
flow : 0.00212765957446

In Section 1, Score:0.130159
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
違う, 分ける, 種類, 大きい
image : 0.0182620076003
table : 0.107240724087
graph : 0.00465606568855
flow : 0.0

In Section 3, Score:0.106264
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
多い, 程度, 栗毛, 平均, 次に, 黒, あらゆる, 同様だ, 黒, 太い, 栗毛
image : 0.0297191990076
table : 0.0153291413673
graph : 0.0324081910054
flow : 0.0288073090389
