In Section 4, Score:0.464948
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
clueword:
暗い, ％, 近い, 白色, プラチナブロンド, 金髪, 金髪, 金髪, 金髪, 多く, 細い, 太さ, ダークブロンド, 平均, の中で, 種類, 最も, 分け, 種類分け, より多く, トゥーヘアード
image : 0.112484873994
table : 0.156606334842
graph : 0.195856873823
flow : 0.0

In Section 5, Score:0.379074
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
clueword:
主に, 太く, 赤毛, 赤毛, 赤毛, 少なく, 髪色, 金髪, 多く, 少ない, 平均, よりも, 最も, 最も, 最も
image : 0.0540590308833
table : 0.101380090498
graph : 0.223634651601
flow : 0.0

In Section 6, Score:0.345065
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
clueword:
色々な, 髪色, 髪色, 髪色, 髪色, 髪色, 金髪, 最近, 明るい, 黒髪, 黒髪, 黒髪, 黒髪, そして, 長く, ブロンドヘアー, など, のように, 最近は
image : 0.176329773241
table : 0.0165837104072
graph : 0.0277777777778
flow : 0.124373433584

In Section 2, Score:0.324934
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
中程度, 髪色, 多く, 黒髪, 黒髪, 黒髪, 太さ, 太さ, ほとんど, 多い, 平均, 最も, 程度, レート, 異なり
image : 0.112484873994
table : 0.0559049773756
graph : 0.156544256121
flow : 0.0

In Section 3, Score:0.143800
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
栗毛, 栗毛, 中程度, 黒髪, 黒髪, 太さ, あらゆる, 多い, 平均, 程度
image : 0.0758930920187
table : 0.0147058823529
graph : 0.0532015065913
flow : 0.0

In Section 1, Score:0.122129
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
大きく分けて, 髪色, 種類, 分け
image : 0.0349344978166
table : 0.0871945701357
graph : 0.0
flow : 0.0
