Ｆｌａｇ：：１１００
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて４種類の髪色があります。
image : 0.0220839079738
table : 0.269475483684
graph : 0.0158470608958
flow : 0.0
worng file

Ｆｌａｇ：：１１１０
金髪
世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
image : 0.0498640626422
table : 0.148627467394
graph : 0.0530644861255
flow : 0.00418163334461
worng file

Ｆｌａｇ：：１１１０
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約１０万本が平均です。
image : 0.113993289631
table : 0.0587191097867
graph : 0.0585290523786
flow : 0.00170212765957
worng file

Ｆｌａｇ：：１１００
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない９万本が平均です。
image : 0.0614324413733
table : 0.028432216754
graph : 0.0681130943515
flow : 0.00528634361229
worng file

Ｆｌａｇ：：１１００
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
image : 0.0209043692566
table : 0.0345279972077
graph : 0.0446448270987
flow : 0.0389048780683
worng file

Ｆｌａｇ：：００００
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
image : 0.0410217875701
table : 0.00672247773352
graph : 0.0126031560491
flow : 0.0769496795868
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000