Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
image : 0.0500883519135
table : 0.141609231216
graph : 0.0763643170328
flow : 0.00192307692308
good, pattern D

Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
image : 0.0378058627997
table : 0.0135288611316
graph : 0.010564134736
flow : 0.090680491554
BAD, pattern C

Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
image : 0.0313967835263
table : 0.0538092015799
graph : 0.0606013524026
flow : 0.0
good, pattern D

Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
image : 0.0433400897643
table : 0.0412912465613
graph : 0.053386755146
flow : 0.00212765957446
good, pattern D

Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
image : 0.0182620076003
table : 0.107240724087
graph : 0.00465606568855
flow : 0.0
good, pattern D

Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
image : 0.0297191990076
table : 0.0153291413673
graph : 0.0324081910054
flow : 0.0288073090389
good, pattern D


a,b,c,d = 0,0,1,5
precision = 0.833333
recall = 1.000000
fvalue = 0.909091