In Section 2, Score:1.069932
Flag：：0100
＜刑務所の種類と分類基準＞
刑務所には種類があり、それぞれに分類基準があります。
主な分類基準は「性別」、「刑期」、「初犯・累犯」、「年齢」の4つ。
（1）「性別」
．．．特に詳しい説明はいらないと思います。「男」か「女」かそれだけです。男女が同じ刑務所で服役することはありません。（移送待ちの期間は同じ施設の別の建物で過ごすこともありますが）また、女子刑務所は施設自体が少なく、他の（2）～（3）までの分類基準が適応されていないようです。いわゆる「ごっちゃ混ぜ状態」という。
（2）「刑期」
．．．「10年未満か10年以上か」で分かれます。10年以上であればと呼ばれる長期収容者の施設へ。（「L」とか呼ばれたりします）10年未満であればそれ以外の施設へ。
（3）「初犯・累犯」
．．．ここ重要です。「20歳以上になって初めて実刑判決を受けた人が初犯」です。なので未成年のときに鑑別所や少年院を経験していても「初犯」。以前に別の事件で執行猶予判決を受け、その猶予期間中に新しい事件を起こし服役することになっても「初犯」です。なので、「累犯」っていうのは「20歳になってから2回以上刑務所にはいっている人」のこことです。ちなみにかなり素行が悪く「犯罪傾向が進んでいる」と判断された場合は「初犯」の人でも「累犯」の施設に移送になることがあります。あと、初犯刑務所は「A級」、累犯刑務所は「B級」って呼ばれたりもします。
（4）「年齢」
．．．「26歳未満か26歳以上か」で分かれます。もし26歳未満であれば「少年刑務所」といわれる施設に移送される可能性が出てきます。ただ、26歳未満であっても一般の刑務所に移送される場合もあるので一概にはいえません。
※補足
（5）その他
1、「社会復帰促進センター」
．．．全国に4つだけ存在する「半分民間、半分国が経営」する施設。従来の施設より「民間主導による教育プログラム」に力を入れているのが主な特徴で、建物自体も新しいです。ちなみに初犯の人しか入れません。
2、「交通刑務所」
．．．「交通系の前科」が主に集まる刑務所。「ひき逃げ」とかですね。ただ、全員が全員行けるかと言われればそうじゃなく、他の施設に行く人も大勢います。
paraword
list
  [分類/ぶんるい+基準/きじゅん, 種類/しゅるい]
to root
  []
to reaf
  [刑務所/けいむしょ]
list
  [性別/せいべつ, 刑期/けいき]
to root
  [4/4+つ/つ]
to reaf
  []
list
  [年齢/ねんれい, 初/はつ+犯/はん+累/るい+犯/はん]
to root
  [4/4+つ/つ]
to reaf
  []
list
  [1/1, 性別/せいべつ]
to root
  []
to reaf
  []
list
思う/おもう:特に/とくに,詳しい/くわしい,説明/せつめい,煎る/いる?要る/いる
．．/てんてん:
to root
  []
to reaf
  []
list
  [男/おとこ, 女/おんな]
to root
  [それ/それ]
to reaf
  []
list
  [2/2, 刑期/けいき]
to root
  []
to reaf
  []
list
  [10/10+年/とし?年/ねん, 10/10+年/とし?年/ねん]
to root
  [分かれる/わかれる]
to reaf
  [．．．/てんてんてん]
list
  [初/はつ+犯/はん+累/るい+犯/はん, 3/3]
to root
  []
to reaf
  []
list
重要だ/じゅうようだ:ここ/ここ
．．/てんてん:
to root
  []
to reaf
  []
list
  [鑑別/かんべつ+所/しょ?所/ところ, 少年院/しょうねんいん]
to root
  [経験/けいけん, 初/はつ+犯/はん]
to reaf
  []
list
A/A:
B/B:累/るい+犯/はん+刑務所/けいむしょ
to root
  [呼ぶ/よぶ]
to reaf
  [初/はつ+犯/はん+刑務所/けいむしょ]
list
  [4/4, 年齢/ねんれい]
to root
  []
to reaf
  []
list
  [26/26+歳/歳, 26/26+歳/歳]
to root
  [分かれる/わかれる]
to reaf
  [．．．/てんてんてん]
list
  [半分/はんぶん+民間/みんかん, 半分/はんぶん+国/くに?国/こく]
to root
  [経営/けいえい, 施設/しせつ]
to reaf
  []
description : 1/1
	 : （1）「性別」
description : 1/1
	 : （1）「性別」
description : ．．/てんてん
	 : ．．．特に詳しい説明はいらないと思います。
description : ．．/てんてん
	 : ．．．特に詳しい説明はいらないと思います。
description : 男/おとこ
	 : 「男」か「女」かそれだけです。
description : 男/おとこ
	 : 「男」か「女」かそれだけです。
description : 2/2
	 : （2）「刑期」
description : 2/2
	 : （2）「刑期」
description : 3/3
	 : （3）「初犯・累犯」
description : 3/3
	 : （3）「初犯・累犯」
description : ．．/てんてん
	 : ．．．ここ重要です。
description : ．．/てんてん
	 : ．．．ここ重要です。
description : ．．/てんてん
	 : ．．．ここ重要です。
description : 4/4
	 : （4）「年齢」
description : 4/4
	 : （4）「年齢」
description : 1/1
	 : 1、「社会復帰促進センター」
description : 1/1
	 : 1、「社会復帰促進センター」
description : 2/2
	 : 2、「交通刑務所」
description : 2/2
	 : 2、「交通刑務所」
description : A/A
	 : 【Aさん】
description : B/B
	 : 【Bさん】
description : 男/おとこ
	 : （男であれば！）
clueword:
分類, 以上, から, より, 年齢, 性別, 分かれる, あと, 性別, 半分, ようだ, その他, 期間, 以上, 未満, 以上, 以前, 分かれる, 場合, その, 半分, 分類, 未満, 基準, 未満, ここ, 以上, 以外, 言う, 分類, 傾向, 種類, 以上, 種類, 未満, 一般, 場合, 期間, 少ない, 状態, それ, 基準, とき, 未満, 特徴, 分類, それ, まで, でも, 基準, かなり, それぞれ, 年齢, 基準, ここ
image : 0.0676340983984
table : 0.785330552713
graph : 0.126629316044
flow : 0.0903376131678

In Section 4, Score:0.278859
Flag：：1100
いくつか例を挙げてみると、
【Aさん】
・性別：男
・年齢：24歳
・罪名：傷害、窃盗（累犯）
・刑期：2年半
→「累犯の少年刑務所へ」（例：姫路少年刑務所）
【Bさん】
・性別：男
・年齢：35歳
・罪名：連続強盗強姦（初犯）
・刑期：13年
→「初犯の長期刑務所へ」（例：大分刑務所）
【Cさん】
・性別：女
・年齢：32歳
・罪名：覚せい剤取締法違反（累犯）
・刑期：1年10か月
→「女子刑務所へ」（例：岩国刑務所）
【Dさん】
・性別：男
・年齢：28才
・罪名：詐欺（初犯）
・刑期：2年半
→「短期の初犯刑務所or社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
paraword
list
  [窃盗/せっとう, 罪名/ざいめい+傷害/しょうがい]
to root
  [累/るい+犯/はん]
to reaf
  []
list
例/れい+姫路/ひめじ+少年/しょうねん+刑務所/けいむしょ:
少年/しょうねん+刑務所/けいむしょ:累/るい+犯/はん
to root
  []
to reaf
  []
list
長期/ちょうき+刑務所/けいむしょ:初/はつ+犯/はん
刑務所/けいむしょ:例/れい+大分/だいぶ?大分/おおいた?大分/おおいた
to root
  []
to reaf
  []
list
女子/じょし+刑務所/けいむしょ:
例/れい+岩国/いわくに+刑務所/けいむしょ:
to root
  []
to reaf
  []
list
初/はつ+犯/はん+刑務所/けいむしょ+or/or+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー:短期/たんき
島根/しまね+朝日/あさひ+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー:例/れい+松山/まつやま+刑務所/けいむしょ
to root
  []
to reaf
  []
list
  [島根/しまね+朝日/あさひ+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー, 例/れい+松山/まつやま+刑務所/けいむしょ]
to root
  []
to reaf
  [短期/たんき, , 初/はつ+犯/はん+刑務所/けいむしょ+or/or+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー]
description : A/A
	 : 【Aさん】
description : B/B
	 : 【Bさん】
clueword:
年齢, 性別, 性別, 性別, 年齢, 年齢, 年齢, 挙げる, 性別
image : 0.0004662004662
table : 0.278392987212
graph : 0.0
flow : 0.0

In Section 1, Score:0.262192
Flag：：0000
「書こう書こう」と思っていながら、「延ばしに延ばし」ていた受刑生活関連のシリーズ記事．．．。
「明日野郎は馬鹿野郎！」と自分で自分に喝を入れ、ようやく更新ですっ！！
「受刑生活で感じたことは？」
「よくある刑務所の誤解は？」
「そのときそのときに自分は何を感じていたのか？」
等々。それらを「獄中イノシシ日記」と題し、本日から数日にわたって更新していきます！（予定）
そんな「獄中イノシシ日記」の記念すべき第一話。
「刑務所って地元の所にいくんでしょ？」とか「窃盗も殺人も同じ部屋なの？」なんて認識方のもいるかと思うので、まずは「刑務所の種類と分類基準について」を簡単に説明していこうかと。
※色々な資料を元に調べて書いていますが、もし間違いが分かる方いればご指摘お願いします！！
paraword
list
時/とき:その/その
時/とき:その/その
to root
  [感じる/かんじる]
to reaf
  []
list
  [窃盗/せっとう, 殺人/さつじん]
to root
  [部屋/へや, 煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる, 思う/おもう, 説明/せつめい]
to reaf
  []
list
  [分類/ぶんるい+基準/きじゅん, 種類/しゅるい]
to root
  [つく/つく, 説明/せつめい]
to reaf
  [刑務所/けいむしょ]
clueword:
色々だ, とき, その, から, 書く, とき, 書く, 書く, 基準, 種類, その, それ, 分類, まずは
image : 0.0174348328663
table : 0.178773902033
graph : 0.00115384615383
flow : 0.0648290791487

In Section 5, Score:0.030674
Flag：：0000
例外はあるにせよ、基本はこの分け方です。
極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「3人殺してます」っていう人が同じ施設に入ることは無いってこと。（男であれば！）
かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ～．．．」なんて思ってましたね（＾＿＾．）
このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
paraword
list
更に/さらに:良い/よい?良く/よく,有る/ある?或る/ある,誤解/ごかい
疑問/ぎもん:世間/せけん+一般/いっぱん,方々/ほうぼう,抱く/いだく?抱く/だく
to root
  [体験/たいけん, 刑務所/けいむしょ, 内情/ないじょう, 感じる/かんじる, こと/こと, する/する, 思う/おもう]
to reaf
  []
list
  [更に/さらに, 誤解/ごかい]
to root
  [体験/たいけん, 刑務所/けいむしょ, 内情/ないじょう, 感じる/かんじる, こと/こと, する/する, 思う/おもう]
to reaf
  [世間/せけん+一般/いっぱん, 方々/ほうぼう, 抱く/いだく?抱く/だく, 良い/よい?良く/よく, 疑問/ぎもん, 有る/ある?或る/ある]
description : 男/おとこ
	 : （男であれば！）
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
clueword:
かなり, それ, 使う, 一般, 分け, 基本
image : 0.0030460689753
table : 0.0244368550763
graph : 0.0
flow : 0.00319148936169

In Section 3, Score:0.016007
Flag：：0000
その他にも「外国人施設」とかもあるみたいですが、詳しくは知らないので割愛させていただきます。
ここまでの説明でなんとなくイメージが伝わったでしょうか？
paraword
clueword:
いただく, その他, まで, ここ
image : 0.0013986013986
table : 0.0
graph : 0.0
flow : 0.0146082371708
