Flag：：0000
「書こう書こう」と思っていながら、「延ばしに延ばし」ていた受刑生活関連のシリーズ記事．．．。
「明日野郎は馬鹿野郎！」と自分で自分に喝を入れ、ようやく更新ですっ！！
「受刑生活で感じたことは？」
「よくある刑務所の誤解は？」
「そのときそのときに自分は何を感じていたのか？」
等々。それらを「獄中イノシシ日記」と題し、本日から数日にわたって更新していきます！（予定）
そんな「獄中イノシシ日記」の記念すべき第一話。
「刑務所って地元の所にいくんでしょ？」とか「窃盗も殺人も同じ部屋なの？」なんて認識方のもいるかと思うので、まずは「刑務所の種類と分類基準について」を簡単に説明していこうかと。
※色々な資料を元に調べて書いていますが、もし間違いが分かる方いればご指摘お願いします！！
image : 0.0055944055944
table : 0.00351906158361
graph : 0.0
flow : 0.0
no, pattern A

Flag：：1100
いくつか例を挙げてみると、
【Aさん】
・性別：男
・年齢：24歳
・罪名：傷害、窃盗（累犯）
・刑期：2年半
→「累犯の少年刑務所へ」（例：姫路少年刑務所）
【Bさん】
・性別：男
・年齢：35歳
・罪名：連続強盗強姦（初犯）
・刑期：13年
→「初犯の長期刑務所へ」（例：大分刑務所）
【Cさん】
・性別：女
・年齢：32歳
・罪名：覚せい剤取締法違反（累犯）
・刑期：1年10か月
→「女子刑務所へ」（例：岩国刑務所）
【Dさん】
・性別：男
・年齢：28才
・罪名：詐欺（初犯）
・刑期：2年半
→「短期の初犯刑務所or社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
image : 0.0
table : 0.00639883120195
graph : 0.0
flow : 0.0
BAD, pattern B

Flag：：0000
その他にも「外国人施設」とかもあるみたいですが、詳しくは知らないので割愛させていただきます。
ここまでの説明でなんとなくイメージが伝わったでしょうか？
image : 0.0018648018648
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Flag：：0100
＜刑務所の種類と分類基準＞
刑務所には種類があり、それぞれに分類基準があります。
主な分類基準は「性別」、「刑期」、「初犯・累犯」、「年齢」の4つ。
（1）「性別」
．．．特に詳しい説明はいらないと思います。「男」か「女」かそれだけです。男女が同じ刑務所で服役することはありません。（移送待ちの期間は同じ施設の別の建物で過ごすこともありますが）また、女子刑務所は施設自体が少なく、他の（2）～（3）までの分類基準が適応されていないようです。いわゆる「ごっちゃ混ぜ状態」という。
（2）「刑期」
．．．「10年未満か10年以上か」で分かれます。10年以上であればと呼ばれる長期収容者の施設へ。（「L」とか呼ばれたりします）10年未満であればそれ以外の施設へ。
（3）「初犯・累犯」
．．．ここ重要です。「20歳以上になって初めて実刑判決を受けた人が初犯」です。なので未成年のときに鑑別所や少年院を経験していても「初犯」。以前に別の事件で執行猶予判決を受け、その猶予期間中に新しい事件を起こし服役することになっても「初犯」です。なので、「累犯」っていうのは「20歳になってから2回以上刑務所にはいっている人」のこことです。ちなみにかなり素行が悪く「犯罪傾向が進んでいる」と判断された場合は「初犯」の人でも「累犯」の施設に移送になることがあります。あと、初犯刑務所は「A級」、累犯刑務所は「B級」って呼ばれたりもします。
（4）「年齢」
．．．「26歳未満か26歳以上か」で分かれます。もし26歳未満であれば「少年刑務所」といわれる施設に移送される可能性が出てきます。ただ、26歳未満であっても一般の刑務所に移送される場合もあるので一概にはいえません。
※補足
（5）その他
1、「社会復帰促進センター」
．．．全国に4つだけ存在する「半分民間、半分国が経営」する施設。従来の施設より「民間主導による教育プログラム」に力を入れているのが主な特徴で、建物自体も新しいです。ちなみに初犯の人しか入れません。
2、「交通刑務所」
．．．「交通系の前科」が主に集まる刑務所。「ひき逃げ」とかですね。ただ、全員が全員行けるかと言われればそうじゃなく、他の施設に行く人も大勢います。
image : 0.00126422250319
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Flag：：0000
例外はあるにせよ、基本はこの分け方です。
極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「3人殺してます」っていう人が同じ施設に入ることは無いってこと。（男であれば！）
かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ～．．．」なんて思ってましたね（＾＿＾．）
このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
image : 0.00126422250319
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 3,2,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000