In Section 8, Score:0.631857
Flag：：0110
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの1／37の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
paraword
list
  [赤/あか+ワイン/わいん, 白/しろ+ワイン/わいん]
to root
  [飲む/のむ, グループ/ぐるーぷ, 比較/ひかく, 所/しょ?所/ところ, 方/ほう, 血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
方/ほう:赤/あか+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ
所/しょ?所/ところ:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく
to root
  [血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
血/ち+中/ちゅう+セントロニン/セントロニン:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく,赤/あか+ワイン/わいん,飲む/のむ,所/しょ?所/ところ,グループ/ぐるーぷ,方/ほう
高い/たかい:ヒスタミン/ヒスタミン,濃度/のうど
to root
  [激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
  [ブランデ/ブランデ, ウイスキー/ういすきー]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある, ワイン/わいん, 果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける]
list
  [ワイン/わいん, 蒸留/じょうりゅう+酒/さけ?酒/しゅ]
to root
  [果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける, ウイスキー/ういすきー, ブランデ/ブランデ, 言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある]
list
こと/こと:エタノール/エタノール,メタノール/メタノール,理由/りゆう,分解/ぶんかい,よる/よる,阻害/そがい
時間/じかん:メタノール/メタノール,分解/ぶんかい,非常だ/ひじょうだ,長い/ながい
to root
  [係る/かかる?掛かる/かかる?罹る/かかる, 為/ため]
to reaf
  []
list
  [頭痛/ずつう, 吐き気/はきけ, 目眩/めまい]
to root
  [原因/げんいん, 成る/なる?鳴る/なる]
to reaf
  []
list
ビール/びーる:柑橘/かんきつ+系/けい
ビール/びーる:
to root
  [二日酔い/ふつかよい, 原因/げんいん]
to reaf
  [同じだ/おなじだ]
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
症状, れる, いる, 参照, これ, 含有, 濃度, ワイン, 長い, れる, 原因, する, やすい, 比較, 程度, 激しい, ます, れる, する, 飲む, 含む, 比較, 含有, する, ワイン, ます, なる, 微量, ます, いる, 原因, する, なる, よる, 長い, これ, 含む, 高い, 原因, ます, ます, 原因, 少量だ, 原因, ワイン, なる, 含む, ます, よる, 以降, ます, 濃度, よる, その, 時間, 飲む, 同じだ, れる, する, ます, ワイン, この, 通常
image : 0.0760392908724
table : 0.269185669138
graph : 0.180749758804
flow : 0.105882267512

In Section 1, Score:0.490970
Flag：：0100
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
paraword
list
酒/さけ?酒/しゅ:二日酔い/ふつかよい
酒/さけ?酒/しゅ:二日酔い/ふつかよい
to root
  [分ける/わける]
to reaf
  []
list
性質/せいしつ:
作ら/つくらv+方/かた:その/その
to root
  [依存/いぞん]
to reaf
  [酒/さけ?酒/しゅ]
list
防止/ぼうし:
予防/よぼう:二日酔い/ふつかよい
to root
  [為/ため, 紹介/しょうかい]
to reaf
  []
clueword:
する, する, やすい, よる, ます, やすい, ます, する, その, いる, その, する, その, 分類, やすい, 種類, する, 分ける, 分類, する, 性質, この, ます, ここ, する, 種類, する, 方法
image : 0.0447441961102
table : 0.28331292816
graph : 0.00305084745761
flow : 0.159861840324

In Section 9, Score:0.297229
Flag：：0100
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもA社だと二日酔いしないがS社だと二日酔いしやすい、とうい現象はよくあることです。
paraword
clueword:
れる, する, よる, いる, ます, 成分, 同じだ, 指標, 同じだ, 含む, ほど, ほう, より, 多い, 高い, でも, 同じだ, から, 飲む, する, 飲む, 高い, 異なる, 高い, なる, やすい, ます, する, なる
image : 0.0343202699963
table : 0.096061220673
graph : 0.100403308666
flow : 0.0664441852323

In Section 11, Score:0.240571
Flag：：1000
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
paraword
list
  [ウォッカ/ウォッカ, ジン/ジン, ラム/ラム, 泡盛/あわもり, 焼酎/しょうちゅう, 白/しろ+ワイン/わいん]
to root
  [メタノール/メタノール, 含有/がんゆう+量/りょう, 少ない/すくない, 蒸留/じょうりゅう+酒/さけ?酒/しゅ, 飲む/のむ, 効果/こうか+的だ/てきだ]
to reaf
  []
list
  [予防/よぼう+薬/くすり?薬/やく, ドリンク/ドリンク, 食べ物/たべもの]
to root
  [する/する, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
ワイン, 的だ, する, 含有, さらに, なる, 効果, する, 少ない, する, ます, なる, 飲む, 場合, でも
image : 0.0254810087202
table : 0.15242847671
graph : 0.021712564939
flow : 0.040948765672

In Section 10, Score:0.154374
Flag：：0000
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
paraword
list
  [作り/つくりv+方/かた, 成分/せいぶん]
to root
  [有る/ある]
to reaf
  [メーカー/めーかー, 厳密だ/げんみつだ]
list
  [他/た+ブランド/ぶらんど, 他/た+メーカー/めーかー]
to root
  [飲む/のむ, 良い/よい]
to reaf
  []
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
飲む, 上記, これ, ます, 比較, 少ない, れる, ます, 成分, ます, 分類, する
image : 0.022824461573
table : 0.0679250323439
graph : 0.0408759052719
flow : 0.0227490930041

In Section 3, Score:0.145371
Flag：：0100
二日酔いしにくいお酒3つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
paraword
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, エタノール/エタノール]
to root
  [酒/さけ?酒/しゅ, 二日酔い/ふつかよい]
to reaf
  []
clueword:
ます, なる, する, する, 分類, 比例, ます, ます, なる, する, する, 条件, なる, それぞれ, 除く, 以下, 多く
image : 0.0296121052052
table : 0.0562452319232
graph : 0.0117560524663
flow : 0.0477572763103

In Section 7, Score:0.136107
Flag：：1000
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
paraword
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, 醸造/じょうぞう+酒/さけ?酒/しゅ]
to root
  [見分け/みわけv+方/かた, 濃い/こい+さ/さ]
to reaf
  []
clueword:
透明だ, なる, 薄い, いる, 比較的, ます, 多い, 濃い, 濃い, 最も, 多い
image : 0.028665609768
table : 0.0368410148319
graph : 0.0679568585469
flow : 0.00264317180615

In Section 2, Score:0.121933
Flag：：0000
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
paraword
clueword:
飲む, する, 以下, 種類, 以外, 参照
image : 0.0289525078316
table : 0.0756891287269
graph : 0.00316777313336
flow : 0.0141236068896

In Section 6, Score:0.088753
Flag：：1000
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
paraword
list
  [アセトン/アセトン, フーゼル/フーゼル+油/あぶら?油/ゆ, タンニン/たんにん]
to root
  [不純/ふじゅんa+物/ぶつ?物/もの, 含む/ふくむ, 考える/かんがえる]
to reaf
  []
clueword:
いる, 多い, れる, 含む, られる, 考える, 悪化, ます, する, それ, 症状
image : 0.0160027359994
table : 0.0254654962629
graph : 0.0352797053563
flow : 0.0120048739339

In Section 4, Score:0.081892
Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
paraword
clueword:
ます, 最も, なる, 同じだ, する, ます, ほど, いる, 最も, なる, 最も
image : 0.00514020242561
table : 0.0322462779457
graph : 0.0298574602651
flow : 0.01464804574

In Section 5, Score:0.045123
Flag：：0000
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
paraword
clueword:
高める, する, 飲む, なる, 少ない, ます, なる, ようだ, いる, 飲む
image : 0.013127070371
table : 0.00316715542525
graph : 0.0120615271592
flow : 0.0167667786958
