In Section 4, Score:0.058831
Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
paraword
clueword:
％
image : 0.0
table : 0.00287976961834
graph : 0.055951281198
flow : 0.0

In Section 8, Score:0.034848
Flag：：0110
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの1／37の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
paraword
clueword:
以降
image : 0.0
table : 0.0
graph : 0.00756984098533
flow : 0.0272776868521

In Section 3, Score:0.028710
Flag：：0100
二日酔いしにくいお酒3つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
paraword
clueword:
条件
image : 0.0018648018648
table : 0.0268450639712
graph : 0.0
flow : 0.0

In Section 9, Score:0.023860
Flag：：0100
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもA社だと二日酔いしないがS社だと二日酔いしやすい、とうい現象はよくあることです。
paraword
clueword:
成分
image : 0.00714285714268
table : 0.00351906158361
graph : 0.0131977844704
flow : 0.0

In Section 10, Score:0.023860
Flag：：0000
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
paraword
clueword:
成分
image : 0.00714285714268
table : 0.00351906158361
graph : 0.0131977844704
flow : 0.0

In Section 2, Score:0.021051
Flag：：0000
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
paraword
clueword:
以下
image : 0.013358728292
table : 0.00117302052787
graph : 0.00255102040816
flow : 0.00396825396825

In Section 7, Score:0.012101
Flag：：1000
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
paraword
clueword:
濃い
image : 0.00614469110016
table : 0.00287976961834
graph : 0.0030769230769
flow : 0.0

In Section 1, Score:0.003519
Flag：：0100
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
paraword
clueword:
性質
image : 0.0
table : 0.00351906158361
graph : 0.0
flow : 0.0

In Section 6, Score:0.002692
Flag：：1000
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
paraword
clueword:
それ
image : 0.0009324009324
table : 0.0017595307918
graph : 0.0
flow : 0.0

In Section 11, Score:0.002509
Flag：：1000
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
paraword
clueword:
含有
image : 0.0
table : 0.0
graph : 0.00250941028858
flow : 0.0

In Section 5, Score:0.001823
Flag：：0000
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
paraword
clueword:
ようだ
image : 0.00182258744211
table : 0.0
graph : 0.0
flow : 0.0
