In Section 8, Score:0.530961
Flag：：0110
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの1／37の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
paraword
clueword:
長い時間, 以降, 比較, 比較, 長い, 長く, 原因, 原因, 原因, 原因, 原因, など, など, 含まれ, 含まれ, 含まれ, 参照, 濃度, 濃度, 微量, 程度, 違い, 症状, 少量
image : 0.0519545430631
table : 0.265090497738
graph : 0.178201506591
flow : 0.0357142857143

In Section 4, Score:0.453366
Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
paraword
clueword:
％, ％, ％, 最も, 最も, 最も
image : 0.0
table : 0.108733031674
graph : 0.344632768362
flow : 0.0

In Section 1, Score:0.419130
Flag：：0100
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
paraword
clueword:
作られ方, 性質, 方法, 分ける, 種類, 種類, 分け, 分類, 分類
image : 0.0349344978166
table : 0.294909502262
graph : 0.0
flow : 0.0892857142857

In Section 7, Score:0.353659
Flag：：1000
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
paraword
clueword:
濃い, 比較, 多く, 多く, 色の薄い, 比較的, 色の濃い, 色の濃さ, 透明, 最も, 見分け方, 分け方, 分け
image : 0.0590308833587
table : 0.132669683258
graph : 0.161958568738
flow : 0.0

In Section 3, Score:0.262823
Flag：：0100
二日酔いしにくいお酒3つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
paraword
clueword:
条件, を除く, 以下, 比例, 多く, 下の, 表, 表, 分類, それぞれ, 以下の, 多くの
image : 0.0536118272215
table : 0.119162895928
graph : 0.0725047080979
flow : 0.0175438596491

In Section 10, Score:0.211980
Flag：：0000
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
paraword
clueword:
成分, 比較, 上記, 少ない, など, 分類, 作り方
image : 0.0191245330668
table : 0.130271493213
graph : 0.0447269303202
flow : 0.0178571428571

In Section 9, Score:0.198618
Flag：：0100
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもA社だと二日酔いしないがS社だと二日酔いしやすい、とうい現象はよくあることです。
paraword
clueword:
成分, 高い, 高い, 高い, 多く, など, 指標, 異なる, によって(?:.*?)異なる
image : 0.0120481927711
table : 0.0723981900452
graph : 0.114171374765
flow : 0.0

In Section 11, Score:0.166456
Flag：：1000
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
paraword
clueword:
少ない, など, 場合, 含有量, 少し
image : 0.0251486294523
table : 0.113529411765
graph : 0.0277777777778
flow : 0.0

In Section 2, Score:0.147278
Flag：：0000
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
paraword
clueword:
以下, 種類, 参照, 以外
image : 0.0600831272689
table : 0.0871945701357
graph : 0.0
flow : 0.0

In Section 6, Score:0.089455
Flag：：1000
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
paraword
clueword:
多く, など, 含まれ, 症状
image : 0.0180722891566
table : 0.00735294117647
graph : 0.0640301318268
flow : 0.0

In Section 5, Score:0.036511
Flag：：0000
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
paraword
clueword:
高め, 少ない
image : 0.00873362445414
table : 0.0
graph : 0.0277777777778
flow : 0.0
