Ｆｌａｇ：：１０００
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
image : 0.000125919422106
table : 0.00114676331996
graph : 0.000148349032292
flow : 7.74279354743e-05
good, pattern D

Ｆｌａｇ：：０１００
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
image : 8.6806771611e-05
table : 0.000780809956558
graph : 6.27746390454e-06
flow : 0.000396650045593
good, pattern D

Ｆｌａｇ：：００００
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
image : 0.000279562288504
table : 0.000813861599214
graph : 3.40620767028e-05
flow : 5.12032770097e-05
BAD, pattern C

Ｆｌａｇ：：１０００
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
image : 0.000176724220501
table : 0.00034198872092
graph : 0.000447683190195
flow : 2.87301283277e-05
BAD, pattern B

Ｆｌａｇ：：１０００
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
image : 0.000166777068887
table : 0.000296532911157
graph : 0.000425468074625
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
image : 0.000114993189866
table : 0.000383182703661
graph : 0.000216895676706
flow : 4.74027630014e-05
no, pattern A

Ｆｌａｇ：：０１００
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
image : 8.76715528603e-05
table : 0.000143076680162
graph : 0.000285610791858
flow : 0.000141436787354
BAD, pattern B

Ｆｌａｇ：：０１００
二日酔いしにくいお酒３つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
image : 0.000135872100781
table : 0.000405176156473
graph : 6.53459042113e-05
flow : 1.81752090149e-05
BAD, pattern B

Ｆｌａｇ：：０１１０
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの１／３７の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
image : 6.8487244388e-05
table : 0.000165743724984
graph : 0.000184480258299
flow : 5.81908727001e-05
BAD, pattern B

Ｆｌａｇ：：００００
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
image : 8.39349817696e-05
table : 9.10102133691e-06
graph : 8.56123662307e-05
flow : 2.05254515599e-05
no, pattern A

Ｆｌａｇ：：１０００
最も酔いにくいお酒はエタノール１００％
最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
image : 1.41095962895e-05
table : 7.81696841947e-05
graph : 7.88302072474e-05
flow : 0.0
BAD, pattern B


a,b,c,d = 2,6,1,2
precision = 0.666667
recall = 0.250000
fvalue = 0.363636