In Section 24, Score:0.228398
Flag：：1001
アウト
アウトは確認したら急がずに、
1膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
2その手を軽く握りながら肘が直角になる程度までおろす。
きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
その後野手の動きを見る。	
paraword
clueword:
する, その後, 軽い, 右手, まで, 上方, その, 場合, 挙げる, 前面, 伸ばす, 直角, 左手, 少し, 程度
image : 0.0425364949701
table : 0.112506645879
graph : 0.0174238559433
flow : 0.0559309484841

In Section 1, Score:0.224487
Flag：：1000
審判の手のポーズ
ゴールキック、コーナーキックの主審の手の位置
ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
角度によってはどこを指しているのかわかりにくい。
なので、
ゴールキックの場合は
手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
コーナーキックは
これと逆にやれば明らかに違います。
手のひらを上に向ける。
そして、角度は水平より若干上だ。
これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
paraword
clueword:
向ける, 逆だ, これ, にる, いる, そして, 位置, 若干, 場合, 角度, 違う, より, よる
image : 0.0628382065332
table : 0.108198551365
graph : 0.0313003663004
flow : 0.0221494817239

In Section 18, Score:0.206007
Flag：：1001
不正投球
イリーガルピッチ
各審判員は、投手の投球動作を見守る。不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
その結果によって、処理の扱いが異なるので、早まってはいけない。
そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
paraword
clueword:
する, まず, から, その, 場合, 左手, よる, 異なる
image : 0.0182365569532
table : 0.116848676143
graph : 0.0134432234432
flow : 0.0574786324786

In Section 20, Score:0.198717
Flag：：1000
走塁違反
追い越しアウト
追い越したかどうかを、見極める。
追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。	ラインアウト
野手がタッチしようとしたとき、走者が塁間を結ぶ直線から0.91m以上逃げたかどうかを見極める。
走者を指さして“ラインアウト”とコールする。
後ずさりアウト
本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
paraword
clueword:
以上, 逆だ, する, れる, 高い, 結ぶ, から, その, 場合, 挙げる, あと, とき
image : 0.0180364129479
table : 0.114129631564
graph : 0.0319052674636
flow : 0.0346459096459

In Section 14, Score:0.160925
Flag：：0001
プレイの再開
プレイ
投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。	
paraword
clueword:
する, 軽い, 後ろ, いる, 右手, 場合, 伸ばす, 左手, 前方
image : 0.0392758667095
table : 0.106907422263
graph : 0.0119047619048
flow : 0.00283687943262

In Section 12, Score:0.157309
Flag：：1000
インフィールドフライ
球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。（塁審が宣告した場合も同様）
塁審は、人差し指を伸ばし、球審に同調する。
また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
paraword
clueword:
事前, 地点, する, 軽い, 右手, 最高だ, 場合, 同様だ, 挙げる, 伸ばす, とき
image : 0.0177731314901
table : 0.107760796808
graph : 0.0119047619048
flow : 0.0198698464656

In Section 23, Score:0.127061
Flag：：1000
安全進塁権
テイクツー・テイクスリー
送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ2本の指で“テイク・ツー”とコールする。（投球の場合はテイク・ワン）
球に当たったことを指したのち、“ディレードデッドボール”とコールする。	
paraword
clueword:
する, 右手, 場合, 挙げる
image : 0.0152867290037
table : 0.0998692990957
graph : 0.0119047619048
flow : 0.0

In Section 22, Score:0.123658
Flag：：1000
セーフ
フォースプレイは離れて、タッチプレイは近づいて見る。
送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
セーフと確認したら
1手の平を下に向けて胸に両手を持って行き
2そこから真横に伸ばして“セーフ”とコールする。
きわどいものについては、片足を前に踏み込んで行ってもよい。
その後走者の動きを注視する。
球審はマスクを左手に持ったまま真横に伸ばす。	
paraword
clueword:
向ける, する, その後, 軽い, から, 位置, 伸ばす, 左手
image : 0.0491473128639
table : 0.00879765395902
graph : 0.00153846153845
flow : 0.064174655132

In Section 8, Score:0.117455
Flag：：1001
ストライク
1”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
2その手を軽く握りながら、肘が直角になる程度までおろす。
このとき、肘に力が入らないようにする、
左手は身体の前面で軽く握る。
足の位置はそのままでも良いが、閉じても良い。
走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。	
paraword
clueword:
する, 軽い, いる, 右手, ようだ, まで, 上方, その, 位置, でも, 挙げる, 前面, 伸ばす, 直角, 左手, 大きな, 大きい, 程度, とき
image : 0.0721618352149
table : 0.0190889596868
graph : 0.00974305463906
flow : 0.0164614345465

In Section 7, Score:0.105886
Flag：：1001
基本動作等の確認
（1）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
（2）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
（3）両肘を軽く締め、左手を前にして両手を組む。
（4）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
（5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。そのため、膝にゆとりを持たせることが必要である。
（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
（6）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
（7）常にホームプレートと打者の両手・両足が見えるようにする。
塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
paraword
clueword:
する, 中心, 外す, 軽い, 前傾, いる, ようだ, やや, その, 位置, 左手, 左右, より, 前方, とき
image : 0.0787146359049
table : 0.013459739624
graph : 0.00461538461534
flow : 0.00909645909646

In Section 2, Score:0.098719
Flag：：0000
それと、これは、見た目というか
毅然とした態度
を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
ほんとにちょっとしたことなのだけど。
こういうことをちょっと変えるだけで、取り組み方も
そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
試合が・・・・気持ちのいいものになるのですよ・・・・・・
そうすれば、主審も「余裕の笑顔」がでてくる。
4級でもチャレンジしてみよう。
paraword
clueword:
見た目, する, これ, 雰囲気, いる, そして, ようだ, まず, それ, まっすぐ, でも, とき
image : 0.0295674826646
table : 0.00429867153828
graph : 0.00255102040816
flow : 0.0623022367703

In Section 9, Score:0.073380
Flag：：1000
ボールカウントの表示
両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。	
paraword
clueword:
する, 次に, 高い, 右手, はじめる, 表示, 左手, より
image : 0.0381006530339
table : 0.0105271883043
graph : 0.0116593229319
flow : 0.013093289689

In Section 5, Score:0.065983
Flag：：1001
プレイボール
球審はマスクを着けて捕手の後ろに立つ。
打者を打者席につかせる。
塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。	
paraword
clueword:
向ける, する, 高い, 後ろ, 右手, 位置, 挙げる, とき
image : 0.0511702898872
table : 0.00469208211148
graph : 0.0101208613935
flow : 0.0

In Section 25, Score:0.055631
Flag：：0000
外野フライ
球審は前に出て見る。
（三塁に走者がいるときは、前に出ないでタッチアップに備える）
塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
内野フライ
球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
ファールフライ
球審は横に出て見る。塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
試合の終了
ゲーム
試合開始前の集合と同じ
球審は右手を挙げて“ゲーム”とコールする。
審判員・選手はともに帽子を取って挨拶をする。
paraword
clueword:
する, ともに, 取る, アップ, いる, 右手, から, 挙げる, とき
image : 0.0134219271389
table : 0.00645161290328
graph : 0.0108889103368
flow : 0.0248688073156

In Section 3, Score:0.051753
Flag：：1001
集合と挨拶
審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の3分前に両チームに集合を知らせる。
審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
paraword
clueword:
する, 服装, 外側, から, 後方, 左手
image : 0.0273233035401
table : 0.00527859237541
graph : 0.00153846153845
flow : 0.0176129426129

In Section 10, Score:0.046937
Flag：：0001
チェックスイング
（1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
（2）マスクをとって一歩前へ踏み出す。
（3）右（左）打者のときは、一（三）塁審を右手で指さす。
大きな声で“チェック”とコールする。
（4）塁審のサインを受けてから判定する。ストライクのときは“ストライク”のコールとジェスチャーをする。ボールのときは、“ボール”とコールする。	
paraword
clueword:
直ちに, する, 右手, から, 大きな, とき
image : 0.0102718815109
table : 0.00645161290328
graph : 0.00408948194661
flow : 0.0261235809108

In Section 16, Score:0.039681
Flag：：1001
走塁妨害
オブストラクション
（1）走者の走塁が野手によって妨げられたことを確認する。
（よけた）（接触した）（転倒した）（衝突した）
（2）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
（3）妨害した野手を右手で指し“オブストラクション”とコールする。
（4）プレイが一段落するまで待つ。
（5）“タイム”のコールとゼスチャーをし、適切な処置をする。
paraword
clueword:
直ちに, する, 右手, まで, 左手, よる
image : 0.0205437630215
table : 0.00806271333118
graph : 0.0
flow : 0.011074740862

In Section 13, Score:0.031623
Flag：：1000
プレイの中断
タイム
前に出て、両手を挙げて“タイム”とコールする。
球審は左手でマスクを取り、そのままマスクと共に挙げる。
他の審判員も直ちに同調する。	
paraword
clueword:
直ちに, する, 取る, 挙げる, 左手
image : 0.0144649107036
table : 0.00351906158361
graph : 0.0
flow : 0.0136388434261

In Section 19, Score:0.031296
Flag：：1000
離塁違反
ランナーアウト
走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。	
paraword
clueword:
する, から, より
image : 0.00535714285711
table : 0.00524859592889
graph : 0.00307692307689
flow : 0.0176129426129

In Section 4, Score:0.027415
Flag：：1000
準備投球
ラストボール
球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
（準備投球は初回と投手が交代したとき、1分間を限度とし5球以内で次回からは3球以内）	
paraword
clueword:
する, から, 次回, とき
image : 0.00357142857134
table : 0.00469208211148
graph : 0.00153846153845
flow : 0.0176129426129

In Section 21, Score:0.024482
Flag：：1000
不正打球
不正打球バッターアウト
打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
球審は、打者を指さして、“不正打球バッターアウト”とコールする。
守備と走塁
paraword
clueword:
する, から
image : 0.00357142857134
table : 0.0017595307918
graph : 0.00153846153845
flow : 0.0176129426129

In Section 11, Score:0.022629
Flag：：1100
打球の判定
（フェア）
球審は前に出て、腰を落とす。
ライン際のゴロは、すばやくライン上に出て追う。
一・三塁塁審は、低い姿勢で打球をみる。
球審は“フェア”のコールをしない。
きわどいときだけは、フェアのシグナルを出す。
塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。（内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
paraword
clueword:
する, 低い, 伸ばす, 姿勢, とき, 真っ直ぐ
image : 0.0135170385169
table : 0.00117302052787
graph : 0.00510204081633
flow : 0.00283687943262

In Section 17, Score:0.019060
Flag：：1001
守備妨害
インターフェアランス
（1）腰を落として、両手を膝に置いて構える。
（2）プレイを見極める。
（3）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
（4）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
”インターフェア・ランナーアウト”とコールする。
直ちに「ボールデッド」になることに注意したい。
paraword
clueword:
直ちに, する, あるいは
image : 0.00357142857134
table : 0.00697813027417
graph : 0.0
flow : 0.00851063829786

In Section 15, Score:0.015249
Flag：：1000
ストライクゾーン
「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
「ポイント」
“構えたときにストライクゾーンの上限に眼を合わせておく”	
paraword
clueword:
ポイント, する, 上方, とき
image : 0.00543623043614
table : 0.00981232938329
graph : 0.0
flow : 0.0

In Section 6, Score:0.011730
Flag：：1000
球審・塁審の構え
投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
paraword
clueword:
する, まで, 姿勢
image : 0.00916583416574
table : 0.0
graph : 0.0
flow : 0.0025641025641
