In Section 20, Score:0.465674
Flag：：1000
走塁違反
追い越しアウト
追い越したかどうかを、見極める。
追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。	ラインアウト
野手がタッチしようとしたとき、走者が塁間を結ぶ直線から0.91m以上逃げたかどうかを見極める。
走者を指さして“ラインアウト”とコールする。
後ずさりアウト
本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
paraword
list
  [本塁/ほんるい, 一/いち+塁/るい]
to root
  [タッチ/たっち, 時/とき, 見極める/みきわめる]
to reaf
  []
list
  [ボール/ぼーる+デッド/デッド+コール/こーる, ゼスチャ/ゼスチャ]
to root
  [する/する, 後/あと, コール/こーる]
to reaf
  []
description : 走者/そうしゃ
	 : 走者を指さして“ラインアウト”とコールする。
description : 本塁/ほんるい
	 : 本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
clueword:
する, 以上, その, 高い, から, 場合, する, 逆だ, する, 結ぶ, する, れる, あと, その, する, 挙げる, する, する, とき, とき, する, する, する
image : 0.0452401671794
table : 0.233721484494
graph : 0.0415207734049
flow : 0.145191251894

In Section 7, Score:0.453298
Flag：：1001
基本動作等の確認
（1）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
（2）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
（3）両肘を軽く締め、左手を前にして両手を組む。
（4）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
（5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。そのため、膝にゆとりを持たせることが必要である。
（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
（6）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
（7）常にホームプレートと打者の両手・両足が見えるようにする。
塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
paraword
list
  [身体/しんたい, 頭/あたま?頭/かしら]
to root
  [動かす/うごかす, こと/こと, 大切だ/たいせつだ]
to reaf
  []
list
両手/りょうて+両足/りょうあし:打者/だしゃ
ホーム/ほーむ+プレート/ぷれーと:
to root
  [見える/みえる]
to reaf
  []
description : 時/とき
	 : （5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
description : 時/とき
	 : 塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
description : 塁審/るいしん
	 : 塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
clueword:
外す, 左右, する, サイド, 対する, ようだ, ようだ, いる, 前傾, する, 軽い, する, やや, とき, 基本, する, 位置, 確認, わずかだ, 位置, 左手, 前方, 軽い, 見える, とき, 中心, ようだ, する, その, サイド, より, より, する, かける, する, 広い, する, とき, この
image : 0.143546936691
table : 0.205184261588
graph : 0.0163761020893
flow : 0.0881910275814

In Section 1, Score:0.432989
Flag：：1000
審判の手のポーズ
ゴールキック、コーナーキックの主審の手の位置
ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
角度によってはどこを指しているのかわかりにくい。
なので、
ゴールキックの場合は
手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
コーナーキックは
これと逆にやれば明らかに違います。
手のひらを上に向ける。
そして、角度は水平より若干上だ。
これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
paraword
list
  [ゴール/ごーる+キック/きっく, コーナーキック/コーナーキック]
to root
  [主審/しゅしん, 手/て, 位置/いち]
to reaf
  []
list
  [ベンチ/べんち, 選手/せんしゅ]
to root
  [刺す/さす?差す/さす?指す/さす?挿す/さす, 分かる/わかる]
to reaf
  []
description : コーナーキック/コーナーキック
	 : ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
description : コーナーキック/コーナーキック
	 : コーナーキックは
description : 選手/せんしゅ
	 : 両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
clueword:
ます, 位置, いる, 若干, より, ポーズ, 向ける, より, いる, にる, よる, 向ける, やる, そして, よる, 方向, 水平だ, 水平だ, 若干, 違う, これ, これ, 角度, 角度, 逆だ, 場合
image : 0.0782877819947
table : 0.266850458643
graph : 0.0484551997512
flow : 0.0393960206306

In Section 14, Score:0.414344
Flag：：0001
プレイの再開
プレイ
投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。	
paraword
list
左手/ひだりて:左/ひだり+打者/だしゃ,場合/ばあい
右手/みぎて:捕手/ほしゅ,後ろ/うしろ,右/みぎ+打者/だしゃ,立つ/たつ,場合/ばあい
to root
  [コール/こーる]
to reaf
  []
description : 球審/きゅうしん
	 : 球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
clueword:
後ろ, 軽い, 右手, 場合, する, 伸ばす, する, 場合, 前方, 確認, する, 左手, いる
image : 0.0472247883954
table : 0.318333883188
graph : 0.0189979625559
flow : 0.0297872340428

In Section 24, Score:0.390421
Flag：：1001
アウト
アウトは確認したら急がずに、
1膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
2その手を軽く握りながら肘が直角になる程度までおろす。
きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
その後野手の動きを見る。	
paraword
clueword:
前面, する, その, する, する, 軽い, 上方, 確認, まで, 場合, 直角, 挙げる, 右手, 挙げる, 左手, 伸ばす, 右手, その後, 程度, なる
image : 0.0495482545502
table : 0.238509076329
graph : 0.0169311372088
flow : 0.0854322217292

In Section 18, Score:0.349508
Flag：：1001
不正投球
イリーガルピッチ
各審判員は、投手の投球動作を見守る。不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
その結果によって、処理の扱いが異なるので、早まってはいけない。
そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
paraword
list
  [ジェスチャ/ジェスチャ, コール/こーる]
to root
  [する/する, する/する]
to reaf
  [タイム/たいむ]
clueword:
する, よる, 確認, そこ, 処理, まず, 左手, する, する, その, 異なる, する, うえ, 場合, から, する
image : 0.027847170636
table : 0.170060032047
graph : 0.0105159304305
flow : 0.141084905539

In Section 25, Score:0.277311
Flag：：0000
外野フライ
球審は前に出て見る。
（三塁に走者がいるときは、前に出ないでタッチアップに備える）
塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
内野フライ
球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
ファールフライ
球審は横に出て見る。塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
試合の終了
ゲーム
試合開始前の集合と同じ
球審は右手を挙げて“ゲーム”とコールする。
審判員・選手はともに帽子を取って挨拶をする。
paraword
list
  [ジェスチャ/ジェスチャ, コール/こーる]
to root
  [する/する]
to reaf
  [アウト/あうと]
description : 球審/きゅうしん
	 : 球審は前に出て見る。
description : 時/とき
	 : （三塁に走者がいるときは、前に出ないでタッチアップに備える）
description : 塁審/るいしん
	 : 塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
description : 球審/きゅうしん
	 : 球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
description : 球審/きゅうしん
	 : 球審は横に出て見る。
description : 塁審/るいしん
	 : 塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
description : 球審/きゅうしん
	 : 球審は右手を挙げて“ゲーム”とコールする。
clueword:
する, する, する, 方向, 同じだ, 取る, から, する, アップ, から, ともに, する, 確認, 方向, いる, 確認, 確認, する, 右手, する, とき, 挙げる, する, する
image : 0.0399892017622
table : 0.0889924381369
graph : 0.00820572764462
flow : 0.140124115942

In Section 16, Score:0.272470
Flag：：1001
走塁妨害
オブストラクション
（1）走者の走塁が野手によって妨げられたことを確認する。
（よけた）（接触した）（転倒した）（衝突した）
（2）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
（3）妨害した野手を右手で指し“オブストラクション”とコールする。
（4）プレイが一段落するまで待つ。
（5）“タイム”のコールとゼスチャーをし、適切な処置をする。
paraword
list
  [5/5, タイム/たいむ]
to root
  [ゼスチャ/ゼスチャ, する/する, する/する]
to reaf
  []
list
  [コール/こーる, ゼスチャ/ゼスチャ]
to root
  [する/する, する/する]
to reaf
  [5/5, タイム/たいむ]
description : 5/5
	 : （5）“タイム”のコールとゼスチャーをし、適切な処置をする。
clueword:
する, よる, する, する, する, まで, する, する, 右手, する, する, 確認, する, 直ちに, 左手, られる, する
image : 0.0415235532796
table : 0.128041072521
graph : 0.0
flow : 0.102905037601

In Section 22, Score:0.268762
Flag：：1000
セーフ
フォースプレイは離れて、タッチプレイは近づいて見る。
送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
セーフと確認したら
1手の平を下に向けて胸に両手を持って行き
2そこから真横に伸ばして“セーフ”とコールする。
きわどいものについては、片足を前に踏み込んで行ってもよい。
その後走者の動きを注視する。
球審はマスクを左手に持ったまま真横に伸ばす。	
paraword
description : 球審/きゅうしん
	 : 球審はマスクを左手に持ったまま真横に伸ばす。
clueword:
位置, そこ, する, する, 軽い, その後, 左手, 伸ばす, 向ける, 確認, する, する, 伸ばす, する, から
image : 0.0558033528638
table : 0.086281936857
graph : 0.00101694915254
flow : 0.125659272341

In Section 8, Score:0.265597
Flag：：1001
ストライク
1”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
2その手を軽く握りながら、肘が直角になる程度までおろす。
このとき、肘に力が入らないようにする、
左手は身体の前面で軽く握る。
足の位置はそのままでも良いが、閉じても良い。
走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。	
paraword
list
  [ストライク/すとらいく, オーバー/おーばー?オーバーだ/おーばーだ+アクション/あくしょん]
to root
  [ジェスチャ/ジェスチャ, 行う/おこなう]
to reaf
  []
description : 時/とき
	 : 走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
description : ストライク/すとらいく
	 : ストライクのときは“ストライク”のコールとジェスチャーをする。
description : ストライク/すとらいく
	 : ストライクゾーン
description : ストライク/すとらいく
	 : 「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
clueword:
する, 直角, なる, する, する, 左手, まで, この, ようだ, 軽い, 大きな, とき, 挙げる, 位置, その, 軽い, 前面, 伸ばす, いる, 軽い, 右手, 程度, する, とき, する, 上方, 大きい, でも
image : 0.0994020078951
table : 0.083722148715
graph : 0.0178575300796
flow : 0.064614886785

In Section 12, Score:0.264700
Flag：：1000
インフィールドフライ
球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。（塁審が宣告した場合も同様）
塁審は、人差し指を伸ばし、球審に同調する。
また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
paraword
description : 球審/きゅうしん
	 : 球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
description : 塁審/るいしん
	 : （塁審が宣告した場合も同様）
description : 塁審/るいしん
	 : 塁審は、人差し指を伸ばし、球審に同調する。
clueword:
する, 最高だ, 地点, 同様だ, 軽い, 確認, 伸ばす, する, 挙げる, とき, とき, する, 事前, する, 場合, 右手, 右手, する
image : 0.0387008091749
table : 0.157769608041
graph : 0.00949898127796
flow : 0.058730418518

In Section 2, Score:0.244117
Flag：：0000
それと、これは、見た目というか
毅然とした態度
を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
ほんとにちょっとしたことなのだけど。
こういうことをちょっと変えるだけで、取り組み方も
そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
試合が・・・・気持ちのいいものになるのですよ・・・・・・
そうすれば、主審も「余裕の笑顔」がでてくる。
4級でもチャレンジしてみよう。
paraword
list
  [コーナーキック/コーナーキック, ゴール/ごーる+キック/きっく]
to root
  []
to reaf
  [を/を, 示す/しめす, 言う/いう, 先ず/まず, 前出/ぜんしゅつ]
list
時/とき:間接/かんせつ+フリー/ふりーa+キック/きっく,時/とき,手/て,上/うえ,上げる/あげる
時/とき:ファウル/ふぁうる,時/とき,攻める/せめる,側/がわ,指し示す/さししめす
to root
  [手/て, 真っ直ぐ/まっすぐ, 伸ばす/のばす?延ばす/のばす]
to reaf
  []
list
  [選手/せんしゅ, ベンチ/べんち]
to root
  [受け取る/うけとる, 側/がわ, 変わる/かわる]
to reaf
  []
description : 選手/せんしゅ
	 : 両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
description : 時/とき
	 : （5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
description : 時/とき
	 : （5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
description : 時/とき
	 : 塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
description : 時/とき
	 : 塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
description : 時/とき
	 : 走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
description : 時/とき
	 : 走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
description : 時/とき
	 : （1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
description : 時/とき
	 : （1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
description : 時/とき
	 : （3）右（左）打者のときは、一（三）塁審を右手で指さす。
description : 時/とき
	 : （3）右（左）打者のときは、一（三）塁審を右手で指さす。
description : 時/とき
	 : ストライクのときは“ストライク”のコールとジェスチャーをする。
description : 時/とき
	 : ストライクのときは“ストライク”のコールとジェスチャーをする。
description : 時/とき
	 : ボールのときは、“ボール”とコールする。
description : 時/とき
	 : ボールのときは、“ボール”とコールする。
description : 時/とき
	 : きわどいときだけは、フェアのシグナルを出す。
description : 時/とき
	 : きわどいときだけは、フェアのシグナルを出す。
description : 時/とき
	 : （三塁に走者がいるときは、前に出ないでタッチアップに備える）
description : 時/とき
	 : （三塁に走者がいるときは、前に出ないでタッチアップに備える）
clueword:
それ, 同じだ, ようだ, する, する, なる, する, これ, くる, でも, まず, 見た目, なる, いる, いる, まっすぐ, 雰囲気, そして, とき
image : 0.0384475380748
table : 0.107190243706
graph : 0.00393772159206
flow : 0.0945413383132

In Section 23, Score:0.226058
Flag：：1000
安全進塁権
テイクツー・テイクスリー
送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ2本の指で“テイク・ツー”とコールする。（投球の場合はテイク・ワン）
球に当たったことを指したのち、“ディレードデッドボール”とコールする。	
paraword
list
送球/そうきゅう:
打球/だきゅう:フェア/ふぇあ
to root
  [当てる/あてる, 見る/みる]
to reaf
  []
description : 送球/そうきゅう
	 : 送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
clueword:
挙げる, する, 場合, する, なる, する, 右手
image : 0.0203270104819
table : 0.16708169164
graph : 0.0105642276162
flow : 0.0280851063832

In Section 10, Score:0.179193
Flag：：0001
チェックスイング
（1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
（2）マスクをとって一歩前へ踏み出す。
（3）右（左）打者のときは、一（三）塁審を右手で指さす。
大きな声で“チェック”とコールする。
（4）塁審のサインを受けてから判定する。ストライクのときは“ストライク”のコールとジェスチャーをする。ボールのときは、“ボール”とコールする。	
paraword
list
  [コール/こーる, ジェスチャ/ジェスチャ]
to root
  [する/する]
to reaf
  [ストライク/すとらいく]
description : 時/とき
	 : （1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
description : 時/とき
	 : （3）右（左）打者のときは、一（三）塁審を右手で指さす。
description : 時/とき
	 : ストライクのときは“ストライク”のコールとジェスチャーをする。
description : ストライク/すとらいく
	 : ストライクのときは“ストライク”のコールとジェスチャーをする。
description : 時/とき
	 : ボールのときは、“ボール”とコールする。
clueword:
する, する, する, 直ちに, から, とき, する, 右手, とき, とき, 大きな, 確認, とき
image : 0.0210719844147
table : 0.0869857491737
graph : 0.0028241780682
flow : 0.0683108304752

In Section 17, Score:0.139664
Flag：：1001
守備妨害
インターフェアランス
（1）腰を落として、両手を膝に置いて構える。
（2）プレイを見極める。
（3）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
（4）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
”インターフェア・ランナーアウト”とコールする。
直ちに「ボールデッド」になることに注意したい。
paraword
list
  [走者/そうしゃ, 打者/だしゃ]
to root
  [指差す/ゆびさす, インターフェア/インターフェア+バッター/ばったー+アウト/あうと]
to reaf
  [4/4+妨害/ぼうがい]
description : 走者/そうしゃ
	 : 走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
description : 走者/そうしゃ
	 : 走者を指さして“ラインアウト”とコールする。
description : 打者/だしゃ
	 : 打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
clueword:
あるいは, する, 直ちに, する, なる, する, する
image : 0.011812860003
table : 0.0842328523136
graph : 0.0010652463382
flow : 0.0425531914897

In Section 9, Score:0.138908
Flag：：1000
ボールカウントの表示
両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。	
paraword
list
数/すう?数/かず:ボール/ぼーる
数/すう?数/かず:右手/みぎて,指/ゆび,ストライク/すとらいく
to root
  [示す/しめす, 回す/まわす]
to reaf
  [左手/ひだりて, 指/ゆび]
clueword:
左手, より, 表示, する, 次に, 高い, 右手
image : 0.0420448005364
table : 0.0284507370073
graph : 0.0218479267982
flow : 0.0465644525364

In Section 3, Score:0.112238
Flag：：1001
集合と挨拶
審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の3分前に両チームに集合を知らせる。
審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
paraword
list
  [一/いち+塁審/るいしん+判/はん, 球審/きゅうしん, 三/さん+塁審/るいしん+判/はん, 二/に+塁審/るいしん+判/はん]
to root
  [並ぶ/ならぶ]
to reaf
  []
description : 選手/せんしゅ
	 : 両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
description : 球審/きゅうしん
	 : 球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
description : 球審/きゅうしん
	 : 球審はマスクを着けて捕手の後ろに立つ。
description : 球審/きゅうしん
	 : 球審・塁審の構え
description : 球審/きゅうしん
	 : 球審は前に出て、腰を落とす。
description : 球審/きゅうしん
	 : 球審は“フェア”のコールをしない。
description : 球審/きゅうしん
	 : 球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
description : 球審/きゅうしん
	 : 球審は左手でマスクを取り、そのままマスクと共に挙げる。
description : 球審/きゅうしん
	 : 球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
description : 球審/きゅうしん
	 : 球審は、打者を指さして、“不正打球バッターアウト”とコールする。
description : 球審/きゅうしん
	 : 球審はマスクを左手に持ったまま真横に伸ばす。
description : 球審/きゅうしん
	 : 球審は前に出て見る。
description : 球審/きゅうしん
	 : 球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
description : 球審/きゅうしん
	 : 球審は横に出て見る。
description : 球審/きゅうしん
	 : 球審は右手を挙げて“ゲーム”とコールする。
clueword:
服装, サイド, する, から, 服装, 順だ, 外側, 方向, する, 向く, 左手, 後方
image : 0.0332282981783
table : 0.00316715542525
graph : 0.00101694915254
flow : 0.0748255480116

In Section 5, Score:0.090037
Flag：：1001
プレイボール
球審はマスクを着けて捕手の後ろに立つ。
打者を打者席につかせる。
塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。	
paraword
list
  [プレーヤー/ぷれーやー, ベースコーチ/ベースコーチ, 塁審/るいしん]
to root
  [確認/かくにん]
to reaf
  []
description : 球審/きゅうしん
	 : 球審はマスクを着けて捕手の後ろに立つ。
description : 塁審/るいしん
	 : 塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
description : 塁審/るいしん
	 : 塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
description : 塁審/るいしん
	 : 塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
description : 塁審/るいしん
	 : （塁審が宣告した場合も同様）
description : 塁審/るいしん
	 : 塁審は、人差し指を伸ばし、球審に同調する。
description : 塁審/るいしん
	 : 塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
description : 塁審/るいしん
	 : 塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
clueword:
する, 高い, 後ろ, 位置, 挙げる, 向ける, 右手, する, 確認, とき
image : 0.0514573524713
table : 0.00381859374848
graph : 0.0160373691238
flow : 0.0187234042555

In Section 19, Score:0.078528
Flag：：1000
離塁違反
ランナーアウト
走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。	
paraword
list
  [ゼスチャ/ゼスチャ, コール/こーる]
to root
  [する/する, コール/こーる]
to reaf
  [ボール/ぼーる+デッド/デッド]
description : 走者/そうしゃ
	 : 走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
clueword:
する, 確認, する, より, から, する
image : 0.0115713141423
table : 0.00628692606365
graph : 0.00682750682697
flow : 0.0538427453687

In Section 4, Score:0.066863
Flag：：1000
準備投球
ラストボール
球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
（準備投球は初回と投手が交代したとき、1分間を限度とし5球以内で次回からは3球以内）	
paraword
description : 球審/きゅうしん
	 : 球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
clueword:
とき, する, する, する, 次回, から
image : 0.00918769311594
table : 0.00281524926689
graph : 0.00101694915254
flow : 0.0538427453687

In Section 15, Score:0.053790
Flag：：1000
ストライクゾーン
「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
「ポイント」
“構えたときにストライクゾーンの上限に眼を合わせておく”	
paraword
list
下/した:打者/だしゃ,打撃/だげき,する/する,時/とき,脇/わき
上部/じょうぶ:膝頭/ひざがしら
to root
  [間/あいだ, 本塁/ほんるい, 上方/じょうほう+空間/くうかん]
to reaf
  []
description : ストライク/すとらいく
	 : ストライクゾーン
description : ストライク/すとらいく
	 : 「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
clueword:
する, とき, 上方, する, ポイント, とき
image : 0.00833750357528
table : 0.0267291323941
graph : 0.0
flow : 0.0187234042555

In Section 11, Score:0.050326
Flag：：1100
打球の判定
（フェア）
球審は前に出て、腰を落とす。
ライン際のゴロは、すばやくライン上に出て追う。
一・三塁塁審は、低い姿勢で打球をみる。
球審は“フェア”のコールをしない。
きわどいときだけは、フェアのシグナルを出す。
塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。（内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
paraword
description : 球審/きゅうしん
	 : 球審は前に出て、腰を落とす。
description : 球審/きゅうしん
	 : 球審は“フェア”のコールをしない。
description : 時/とき
	 : きわどいときだけは、フェアのシグナルを出す。
description : 塁審/るいしん
	 : 塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
clueword:
姿勢, とき, 真っ直ぐ, する, 伸ばす, 確認, する, 低い
image : 0.01546661034
table : 0.00170715679832
graph : 0.0127270242962
flow : 0.020425531915

In Section 13, Score:0.044464
Flag：：1000
プレイの中断
タイム
前に出て、両手を挙げて“タイム”とコールする。
球審は左手でマスクを取り、そのままマスクと共に挙げる。
他の審判員も直ちに同調する。	
paraword
description : 球審/きゅうしん
	 : 球審は左手でマスクを取り、そのままマスクと共に挙げる。
clueword:
する, する, 取る, 左手, 挙げる, 挙げる, 直ちに
image : 0.0154456622719
table : 0.00211143695017
graph : 0.0
flow : 0.0269067103111

In Section 21, Score:0.040473
Flag：：1000
不正打球
不正打球バッターアウト
打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
球審は、打者を指さして、“不正打球バッターアウト”とコールする。
守備と走塁
paraword
description : 打者/だしゃ
	 : 打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
description : 球審/きゅうしん
	 : 球審は、打者を指さして、“不正打球バッターアウト”とコールする。
clueword:
する, から
image : 0.00328126311447
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0351193411132

In Section 6, Score:0.022243
Flag：：1000
球審・塁審の構え
投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
paraword
list
  [上半身/じょうはんしん, 頭/あたま?頭/かしら]
to root
  [動かす/うごかす]
to reaf
  []
description : 球審/きゅうしん
	 : 球審・塁審の構え
clueword:
なる, する, 構う, まで, 姿勢
image : 0.00696595458484
table : 0.000668896321064
graph : 0.0010652463382
flow : 0.0135433354723
