Flag：：0010
この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
ところが、この投資家の意に反してシャープの株価は上昇してしまいました。この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
信用取引の場合は自己資金の約3倍の売買が可能になるため、利益も損失も大きくなりがちなのです。初心者の方は信用取引には決して手を出さず、最低3年程度は現物取引（通常の株式投資）で経験を積んでください。
3まとめ
株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。とても地味ですが、この3つが株で大損しないための鉄則です。
まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
image : 0.0284631977692
table : 0.146696832579
graph : 0.335216572505
flow : 0.0532581453634
good, pattern D

Flag：：0000
5つの事例を順に見ていきましょう。
事例1のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
事例2は「ジェイコム事件」とも言われ、世間を騒がせました。プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。不注意以外の何物でもありません。
先にやや極端な事例を紹介しましたが、事例3－4は多くの個人投資家が直面しているケースです。
事例3は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
事例4は株主優待名人として有名な桐谷さんのインタビューです。桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。桐谷さんは多くの銘柄に分散投資しているため、1銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
image : 0.0710790761298
table : 0.136515837104
graph : 0.319915254237
flow : 0.0354010025063
BAD, pattern C

Flag：：0100
2.不注意：うっかり注文を間違えてしまうケース→事例2
対策：注文入力時はミスが無いか指さし確認を徹底する
3.不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例3、事例4、事例5
対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
image : 0.0301204819277
table : 0.109932126697
graph : 0.262005649718
flow : 0.0
good, pattern D

Flag：：0000
大損事例3－何となく投資してしまい、損切りも出来ず
「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。今はシナリオを描いて投資している。
（2014／12／17日経電子版）
大損事例4－株には詳しいベテランだか、損切りができず
「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
（2015／1／29ザイ・オンライン）
大損事例5－信用取引で当てが外れ、損切りもできず
経営不安がささやかれていたシャープ株の空売りで、1月余りの間に1800万円を溶かした。
（2014／12／17日経電子版）
株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。しかし、その損失が巨額になる場合、次の3つの要素のいずれかが大きく関与しているものです。特に3番目は最も重要です。
image : 0.0164150049982
table : 0.189004524887
graph : 0.132532956686
flow : 0.0
BAD, pattern C

Flag：：0100
1.不勉強：知識がないのに大金をかけてしまうケース→事例1、事例3
2.不注意：うっかり注文を間違えてしまうケース→事例2
3.不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例3、事例4、事例5
image : 0.0240963855422
table : 0.111809954751
graph : 0.135593220339
flow : 0.0
good, pattern D

Flag：：1000
事例5は少し難しいかもしれません。「信用取引」「空売り」という言葉が出てきました。これらについては第2章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
image : 0.0103909086126
table : 0.0220588235294
graph : 0.203389830508
flow : 0.0
good, pattern D

Flag：：0000
いくら投資判断のためとはいえ、年間5万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。電子版の登録会員（無料）になれば、月10本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。ネット証券は、顧客サービスの一環として情報提供サービスを行っています。日経を読むのであれば、おすすめは楽天証券です。楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
「日経テレコン（楽天版）」では、以下のことができます。
しかも、楽天証券の口座開設・口座維持費は無料です。活用しない手はありませんね。
image : 0.0870468774662
table : 0.0282126696833
graph : 0.0254237288136
flow : 0.0701754385965
BAD, pattern C

Flag：：0000
日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。他紙に比べて産業や経済の情報が非常に多く、掲載企業は1日400社以上とされています。日々目にする「日経平均株価」、「NIKKEI225」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
image : 0.0120481927711
table : 0.0147058823529
graph : 0.17961393597
flow : 0.0
BAD, pattern C

Flag：：0100
しかし、いざ購読するとなると、これだけの購読料がかかります。
種別	月額料金（税込）	年間購読料
電子版（※）	4200円	50400円
宅配	4509円	54108円
宅配＋電子版	5509円	66108円
※会員種別は有料会員、登録（無料）会員の2種類。
image : 0.0295154416794
table : 0.122081447964
graph : 0.0169491525424
flow : 0.0
good, pattern D

Flag：：1000
この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。巨額の損失が出たことは言うまでもありません。
image : 0.0405113905403
table : 0.0220588235294
graph : 0.0932203389831
flow : 0.0
good, pattern D

Flag：：0010
確かに、株式投資というのは元本の保証がないものです。A社の株価が2倍になったり、半分になったりもします。ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
image : 0.00602409638554
table : 0.00735294117647
graph : 0.117937853107
flow : 0.0
good, pattern D

Flag：：1100
ここで一度、3つの敗因について対策を整理しましょう。
1.不勉強：知識が無いのに大金をかけてしまうケース→事例1、事例3
対策1：まずは以下の3記事を読んで勉強する
対策2：経済ニュースを読み、理解し、先読みする習慣を見につける
image : 0.0448782027674
table : 0.0300904977376
graph : 0.0
flow : 0.0175438596491
good, pattern D

Flag：：0010
「株大損」「株損失」といったキーワードがGoogle検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
image : 0.0
table : 0.00735294117647
graph : 0.0762711864407
flow : 0.0
good, pattern D

Flag：：0000
ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
まずは、5つの大損事例を見てください。社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
大損事例1－未公開株詐欺
お笑いコンビ・ココリコの遠藤章造（44）が、19日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（44）とコンビで出演。タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。～中略～「未公開のアレ（株）なんで、2週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
（2015／7／19デイリースポーツオンライン）
大損事例2－誤発注
2005年12月8日午前9時27分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数14500株）に関して、みずほ証券の担当者が「61万円1株売り」と注文すべきところを「1円61万株売り」と誤ってコンピューターに入力。
image : 0.0164150049982
table : 0.0227375565611
graph : 0.00847457627119
flow : 0.0357142857143
BAD, pattern C

Flag：：1010
信用取引の最大の特徴は、自己資金の約3倍の取引ができることです。たとえば、自己資金が200万円の方は、約600万円までの取引ができます。残りの約400万円は証券会社から借りることになります。また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
Flag：：0000
株で大損・大失敗した5事例に学ぶ、株で人生を狂わせない3つの秘訣
image : 0.0234913452938
table : 0.0294117647059
graph : 0.0
flow : 0.0175438596491
good, pattern D

Flag：：0100
日経速報ニュースの閲覧
日経（朝刊・夕刊）、日経産業新聞、日経MJ、日経地方経済面、日経プラスワンの閲覧（3日分）
過去1年分の新聞記事検索（日経各紙および速報ニュース）
詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
image : 0.00436681222707
table : 0.0135067873303
graph : 0.0308380414313
flow : 0.0175438596491
good, pattern D

Flag：：0000
他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
image : 0.00436681222707
table : 0.00735294117647
graph : 0.0138888888889
flow : 0.0
BAD, pattern C

Flag：：0000
上記の事例5では「経営不安がささやかれていたシャープ株の空売りで、1月余りの間に1800万円を溶かした」とありました。
image : 0.0103909086126
table : 0.00923076923077
graph : 0.0
flow : 0.0
BAD, pattern C

Flag：：0000
事例3－5では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
1.23つの敗因とその対策
image : 0.00436681222707
table : 0.0
graph : 0.0138888888889
flow : 0.0
BAD, pattern C


a,b,c,d = 0,0,8,11
precision = 0.578947
recall = 1.000000
fvalue = 0.733333