Ｆｌａｇ：：００００
大損事例３－何となく投資してしまい、損切りも出来ず
「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。今はシナリオを描いて投資している。
（２０１４／１２／１７日経電子版）
大損事例４－株には詳しいベテランだか、損切りができず
「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
（２０１５／１／２９ザイ・オンライン）
大損事例５－信用取引で当てが外れ、損切りもできず
経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした。
（２０１４／１２／１７日経電子版）
株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。しかし、その損失が巨額になる場合、次の３つの要素のいずれかが大きく関与しているものです。特に３番目は最も重要です。
image : 0.0173164138341
table : 0.360163763221
graph : 0.0481872694444
flow : 0.0149258524148
worng file

Ｆｌａｇ：：００１０
この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
ところが、この投資家の意に反してシャープの株価は上昇してしまいました。この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
信用取引の場合は自己資金の約３倍の売買が可能になるため、利益も損失も大きくなりがちなのです。初心者の方は信用取引には決して手を出さず、最低３年程度は現物取引（通常の株式投資）で経験を積んでください。
３まとめ
株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。とても地味ですが、この３つが株で大損しないための鉄則です。
まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
image : 0.0457932125202
table : 0.1658081406
graph : 0.109333398439
flow : 0.0793749683476
worng file

Ｆｌａｇ：：００００
５つの事例を順に見ていきましょう。
事例１のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
事例２は「ジェイコム事件」とも言われ、世間を騒がせました。プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。不注意以外の何物でもありません。
先にやや極端な事例を紹介しましたが、事例３－４は多くの個人投資家が直面しているケースです。
事例３は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
事例４は株主優待名人として有名な桐谷さんのインタビューです。桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。桐谷さんは多くの銘柄に分散投資しているため、１銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
image : 0.0418508578089
table : 0.237196575017
graph : 0.0311773343121
flow : 0.0586553352455
worng file

Ｆｌａｇ：：００００
ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
まずは、５つの大損事例を見てください。社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
大損事例１－未公開株詐欺
お笑いコンビ・ココリコの遠藤章造（４４）が、１９日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（４４）とコンビで出演。タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。～中略～「未公開のアレ（株）なんで、２週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
（２０１５／７／１９デイリースポーツオンライン）
大損事例２－誤発注
２００５年１２月８日午前９時２７分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数１４５００株）に関して、みずほ証券の担当者が「６１万円１株売り」と注文すべきところを「１円６１万株売り」と誤ってコンピューターに入力。
image : 0.0289250461688
table : 0.0750759177914
graph : 0.00893970902638
flow : 0.0869784780438
worng file

Ｆｌａｇ：：００００
日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
image : 0.0519455414605
table : 0.0449728769032
graph : 0.0779024665198
flow : 0.00238095238095
worng file

Ｆｌａｇ：：０１００
１．不勉強：知識がないのに大金をかけてしまうケース→事例１、事例３
２．不注意：うっかり注文を間違えてしまうケース→事例２
３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
image : 0.055759622543
table : 0.037644058492
graph : 0.0203666551366
flow : 0.00255319148936
worng file

Ｆｌａｇ：：０１００
２．不注意：うっかり注文を間違えてしまうケース→事例２
対策：注文入力時はミスが無いか指さし確認を徹底する
３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
image : 0.0388169473838
table : 0.0413081568538
graph : 0.0356691896106
flow : 0.0
worng file

Ｆｌａｇ：：００００
いくら投資判断のためとはいえ、年間５万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。電子版の登録会員（無料）になれば、月１０本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。ネット証券は、顧客サービスの一環として情報提供サービスを行っています。日経を読むのであれば、おすすめは楽天証券です。楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
「日経テレコン（楽天版）」では、以下のことができます。
しかも、楽天証券の口座開設・口座維持費は無料です。活用しない手はありませんね。
image : 0.0475446424615
table : 0.0141528743283
graph : 0.0193476639176
flow : 0.0288776952537
worng file

Ｆｌａｇ：：００１０
確かに、株式投資というのは元本の保証がないものです。Ａ社の株価が２倍になったり、半分になったりもします。ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
image : 0.0117223541547
table : 0.00476287490867
graph : 0.0439174097243
flow : 0.0479701796002
worng file

Ｆｌａｇ：：１０００
事例５は少し難しいかもしれません。「信用取引」「空売り」という言葉が出てきました。これらについては第２章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
image : 0.0668301646996
table : 0.00699516087993
graph : 0.0301648965286
flow : 0.00307692307692
worng file

Ｆｌａｇ：：０１００
しかし、いざ購読するとなると、これだけの購読料がかかります。
種別	月額料金（税込）	年間購読料
電子版（※）	４２００円	５０４００円
宅配	４５０９円	５４１０８円
宅配＋電子版	５５０９円	６６１０８円
※会員種別は有料会員、登録（無料）会員の２種類。
image : 0.00804695304686
table : 0.0920343279316
graph : 0.00180722891566
flow : 0.00307692307692
worng file

Ｆｌａｇ：：１１００
ここで一度、３つの敗因について対策を整理しましょう。
１．不勉強：知識が無いのに大金をかけてしまうケース→事例１、事例３
対策１：まずは以下の３記事を読んで勉強する
対策２：経済ニュースを読み、理解し、先読みする習慣を見につける
image : 0.0369934897169
table : 0.0173821956633
graph : 0.00316777313336
flow : 0.0418023155692
worng file

Ｆｌａｇ：：１０１０
信用取引の最大の特徴は、自己資金の約３倍の取引ができることです。たとえば、自己資金が２００万円の方は、約６００万円までの取引ができます。残りの約４００万円は証券会社から借りることになります。また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
Ｆｌａｇ：：００００
株で大損・大失敗した５事例に学ぶ、株で人生を狂わせない３つの秘訣
image : 0.0076444274646
table : 0.0422137349817
graph : 0.00101694915254
flow : 0.0423684730852
worng file

Ｆｌａｇ：：１０００
この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。巨額の損失が出たことは言うまでもありません。
image : 0.0417018183447
table : 0.0081975595108
graph : 0.0251970594244
flow : 0.00725855642153
worng file

Ｆｌａｇ：：００００
事例３－５では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
１．２３つの敗因とその対策
image : 0.0248378532296
table : 0.0240447574636
graph : 0.0236708604057
flow : 0.00766729599325
worng file

Ｆｌａｇ：：０１００
日経速報ニュースの閲覧
日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
過去１年分の新聞記事検索（日経各紙および速報ニュース）
詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
image : 0.0705594405594
table : 0.000703812316722
graph : 0.00368907071886
flow : 0.0047619047619
worng file

Ｆｌａｇ：：００１０
「株大損」「株損失」といったキーワードがＧｏｏｇｌｅ検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
image : 0.0453558385046
table : 0.00177383592012
graph : 0.0179263588548
flow : 0.0
worng file

Ｆｌａｇ：：００００
他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
image : 0.0248378532296
table : 0.00722189130217
graph : 0.0236708604057
flow : 0.0
worng file

Ｆｌａｇ：：００００
上記の事例５では「経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした」とありました。
image : 0.00643175563937
table : 0.00211143695017
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000