In Section 11, Score:0.203397
Flag：：0000
理由3：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
出来ないから罵倒する、失敗したから責め立てる。仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。だって、それに負けないエネルギーを持っているのですから。
そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「2人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
paraword
clueword:
する, れる, 上手だ, いる, そして, から, それ, その, 場合, 関係, 考える
image : 0.0269284918618
table : 0.119645091774
graph : 0.0182208267922
flow : 0.0386024731769

In Section 15, Score:0.166886
Flag：：0000
以上ステップ1〜3を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
paraword
clueword:
以上, する, まずは, 変化, いる, そして, 最高だ, まず, から, それ, 関係, 考える, ステップ
image : 0.0264070000793
table : 0.0325734550826
graph : 0.0125105921144
flow : 0.0953946172031

In Section 3, Score:0.150969
Flag：：0000
今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
もう悩まない！人間関係を劇的に改善する
コミュ力アップの凄い技！
周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
ん？？
そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
paraword
clueword:
する, 効果, アップ, 多く, ようだ, 原因, 方法, 関係, 少し
image : 0.032022255031
table : 0.0404205339649
graph : 0.0308445130778
flow : 0.047681396618

In Section 5, Score:0.139016
Flag：：0000
でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
だから、こうしましょう。
相手をほめる
たったこれだけで、人間関係は驚くほど好転します。
なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
人間100％カッコいい、100％完璧なひとなんて誰ひとり存在しません。
私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
paraword
clueword:
％, する, これ, 部分, いる, それ, でも, 関係, 使う
image : 0.0380168504057
table : 0.0257812133072
graph : 0.061579224683
flow : 0.0136388434261

In Section 12, Score:0.108988
Flag：：0001
ほめ上手になって
人間関係を劇的に改善する3つのステップ
ステップ1：相手に大してのイメージをあなたの中で変化させる
身の回りにいるひとの名前を10人書く
↓
そのひとの良い部分を10個以上書き出す
↓
すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
paraword
clueword:
以上, する, れる, 部分, 変化, 上手だ, いる, まで, その, 関係, 書く, ステップ
image : 0.0440430145073
table : 0.0311335702734
graph : 0.0126728108481
flow : 0.0211389083729

In Section 4, Score:0.099435
Flag：：1000
一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。ここでいうコミュニケーションというのは主に以下の3つのこと
・相手への気遣い
・相手への尊敬
・相手を認めてあげること
これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
考えてみてください、もしあなたの目の前にいる人が、あなたに対して
・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
・あなたの事を、なんだこいつ？といった感じで見下している
・あなたの事をどうせ、ダメだろ。出来る訳ない。などと決めつけている
としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
paraword
clueword:
する, 以下, これ, いる, 範囲, 関係, 考える, すぎる, 使う
image : 0.0573493247157
table : 0.0205554026331
graph : 0.00817896389322
flow : 0.0133517782454

In Section 8, Score:0.080568
Flag：：1000
ほめ上手は人生が充実している
こんなにうまくいく3つの理由
理由1：ほめるのが上手なひとは、間違いなく異性にモテる
女性にモテる男性は女性への気遣いがもの凄くじょうずです。
・さりげなく、アクセサリーや洋服をほめてあげたり、
・髪型やお化粧の小さな変化に気がついてあげる。
・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
そういったことをモテる男性は、いつも当たり前にやっています。
なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
男性にモテる女性にも同じです。
・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
「すごいね」とほめてくれる。
・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
paraword
clueword:
見た目, 男性, する, 小さな, れる, 変化, 上手だ, いる, から, 女性, なら, 過去, 髪型
image : 0.0316534866313
table : 0.0136666110122
graph : 0.00757077003174
flow : 0.0276771101239

In Section 2, Score:0.072634
Flag；；1000
友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
paraword
clueword:
する, 取る, いる, ようだ, 多い, でも, 関係
image : 0.02715503523
table : 0.0212384627424
graph : 0.0148568546229
flow : 0.00938352427713

In Section 1, Score:0.049775
Flag：：0000
もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
paraword
clueword:
する, アップ, 関係
image : 0.0223455747789
table : 0.0162567310949
graph : 0.011172666731
flow : 0.0

In Section 14, Score:0.041945
Flag：：1000
ステップ3：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
paraword
clueword:
細かい, れる, 部分, 変化, 雰囲気, いる, ようだ, ステップ, 表情
image : 0.0248318053628
table : 0.00351906158361
graph : 0.0029553854164
flow : 0.0106382978723

In Section 6, Score:0.039680
Flag：：0100
ひとをけなすことや、おとしいれることは簡単ですが、
そこにはマイナスの連鎖が生まれます。
ひとをほめることは、ちょっと敷居が高いかもしれませんが、
それができれば、そこからプラスの連鎖が生まれます。
paraword
clueword:
プラス, 高い, から, それ
image : 0.0009324009324
table : 0.00639883120195
graph : 0.0147362460088
flow : 0.0176129426129

In Section 13, Score:0.039035
Flag：：0010
ステップ2：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
・自分のことを話したい、伝えたい。はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は7：3くらいが良いかと思います。相手「7」自分「3」の割合です。ステップ1で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
paraword
clueword:
割合, まずは, 上手だ, 最高だ, 書く, 内容, ステップ
image : 0.00554684990536
table : 0.00143988480917
graph : 0.0132810047095
flow : 0.0187670485543

In Section 9, Score:0.036714
Flag：：0000
ごく自然に男性の心を引きつけてしまうんです。
理由2：ほめ上手なひとは周りから、大切にされる
前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
paraword
clueword:
男性, 共通, する, れる, 前項, 上手だ, から
image : 0.00535714285711
table : 0.0105044030495
graph : 0.00323914181056
flow : 0.0176129426129

In Section 7, Score:0.023383
Flag：：0000
そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
paraword
clueword:
これ, れる, まずは
image : 0.00238095238089
table : 0.00136612021861
graph : 0.00425170068027
flow : 0.0153846153846

In Section 10, Score:0.005357
Flag：：1000
ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という3つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
paraword
clueword:
する, 上手だ, いる
image : 0.00535714285711
table : 0.0
graph : 0.0
flow : 0.0
