In Section 1, Score:0.000748
Ｆｌａｇ：：００００
もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
paraword
clueword:
関係, アップ
image : 0.000346327635944
table : 0.000230045607076
graph : 0.000171584684598
flow : 0.0

In Section 7, Score:0.000735
Ｆｌａｇ：：００００
そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
paraword
clueword:
まずは, 言う, これ
image : 2.85714285707e-05
table : 7.62438166894e-05
graph : 3.61445783132e-05
flow : 0.000594139725216

In Section 15, Score:0.000688
Ｆｌａｇ：：００００
以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
paraword
clueword:
それ, うえ, まずは, 以上, まず, 関係, から, 考える, 変化, 方向, ステップ, そして, 最高だ, この
image : 7.48445301235e-05
table : 9.72732914179e-05
graph : 4.82431927259e-05
flow : 0.000467347703592

In Section 12, Score:0.000610
Ｆｌａｇ：：０００１
ほめ上手になって
人間関係を劇的に改善する３つのステップ
ステップ１：相手に大してのイメージをあなたの中で変化させる
身の回りにいるひとの名前を１０人書く
↓
そのひとの良い部分を１０個以上書き出す
↓
すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
paraword
clueword:
対する, 書く, 関係, まで, 変化, 上手だ, ステップ, その, 以上, 部分
image : 0.000187441474509
table : 0.000158414952414
graph : 7.14476799317e-05
flow : 0.00019250338066

In Section 6, Score:0.000586
Ｆｌａｇ：：０１００
ひとをけなすことや、おとしいれることは簡単ですが、
そこにはマイナスの連鎖が生まれます。
ひとをほめることは、ちょっと敷居が高いかもしれませんが、
それができれば、そこからプラスの連鎖が生まれます。
paraword
clueword:
そこ, 高い, それ, から, プラス
image : 2.43990532609e-05
table : 8.52490491515e-05
graph : 0.000173529241649
flow : 0.000303205233585

In Section 3, Score:0.000460
Ｆｌａｇ：：００００
今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
もう悩まない！人間関係を劇的に改善する
コミュ力アップの凄い技！
周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
ん？？
そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
paraword
clueword:
多く, 方法, 効果, 言う, 関係, ようだ, アップ, 原因
image : 0.00010812842203
table : 0.000145490752137
graph : 3.66679725909e-05
flow : 0.000169762447242

In Section 2, Score:0.000394
Ｆｌａｇ；；１０００
友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
paraword
clueword:
多い, 取る, 関係, でも, ようだ
image : 0.000136959986392
table : 7.48895354234e-05
graph : 0.000149446271574
flow : 3.27332242226e-05

In Section 11, Score:0.000374
Ｆｌａｇ：：００００
理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
出来ないから罵倒する、失敗したから責め立てる。仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。だって、それに負けないエネルギーを持っているのですから。
そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
paraword
clueword:
終わる, それ, 場合, 言う, 成長, 関係, から, その, 考える, 上手だ, そして
image : 2.90830756622e-05
table : 0.000248231089338
graph : 2.30330575731e-05
flow : 7.37919223959e-05

In Section 13, Score:0.000362
Ｆｌａｇ：：００１０
ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
・自分のことを話したい、伝えたい。はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。相手「７」自分「３」の割合です。ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
paraword
clueword:
まずは, 書く, 割合, あげる, 基本, 上手だ, ステップ, 最高だ, 内容
image : 3.14099383466e-05
table : 1.59545230721e-05
graph : 8.12430433055e-05
flow : 0.000233752118162

In Section 4, Score:0.000350
Ｆｌａｇ：：１０００
一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。ここでいうコミュニケーションというのは主に以下の３つのこと
・相手への気遣い
・相手への尊敬
・相手を認めてあげること
これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
考えてみてください、もしあなたの目の前にいる人が、あなたに対して
・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
・あなたの事を、なんだこいつ？といった感じで見下している
・あなたの事をどうせ、ダメだろ。出来る訳ない。などと決めつけている
としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
paraword
clueword:
言う, すぎる, これ, 以下, ここ, 広い, 主だ, 関係, あげる, 範囲, 考える, 対する, 使う
image : 0.000189960434866
table : 6.71331043073e-05
graph : 3.97364140212e-05
flow : 5.32045931844e-05

In Section 9, Score:0.000326
Ｆｌａｇ：：００００
ごく自然に男性の心を引きつけてしまうんです。
理由２：ほめ上手なひとは周りから、大切にされる
前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
paraword
clueword:
共通, 前項, から, 男性, 上手だ
image : 1.21693624799e-05
table : 8.12272581044e-05
graph : 8.84303610901e-06
flow : 0.000223979469439

In Section 14, Score:0.000221
Ｆｌａｇ：：１０００
ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
paraword
clueword:
細かい, あげる, 雰囲気, 部分, 言う, 変化, ステップ, ようだ, 表情
image : 0.000127992398627
table : 4.90695415556e-05
graph : 5.01567398119e-06
flow : 3.86847195357e-05

In Section 5, Score:0.000144
Ｆｌａｇ：：００００
でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
だから、こうしましょう。
相手をほめる
たったこれだけで、人間関係は驚くほど好転します。
なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
paraword
clueword:
悪い, それ, 関係, あげる, これ, 部分, 対する, ほど, でも, 使う
image : 6.42590986166e-05
table : 4.97276577482e-05
graph : 1.07408842e-05
flow : 1.89428380918e-05

In Section 8, Score:0.000141
Ｆｌａｇ：：１０００
ほめ上手は人生が充実している
こんなにうまくいく３つの理由
理由１：ほめるのが上手なひとは、間違いなく異性にモテる
女性にモテる男性は女性への気遣いがもの凄くじょうずです。
・さりげなく、アクセサリーや洋服をほめてあげたり、
・髪型やお化粧の小さな変化に気がついてあげる。
・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
そういったことをモテる男性は、いつも当たり前にやっています。
なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
男性にモテる女性にも同じです。
・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
「すごいね」とほめてくれる。
・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
paraword
clueword:
同じだ, 女性, あげる, なら, 言う, この, 見た目, から, 髪型, 男性, 小さな, 変化, 過去, かける, 上手だ
image : 4.85945224986e-05
table : 2.26010111428e-05
graph : 7.10335835989e-06
flow : 6.29108626033e-05

In Section 10, Score:0.000024
Ｆｌａｇ：：１０００
ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
paraword
clueword:
対する, この, 上手だ
image : 8.32076087194e-06
table : 1.61589562513e-05
graph : 0.0
flow : 0.0
