In Section 6, Score:0.274319
Flag：：0000
って感じになるんじゃないかな。
そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。だから、どうやれば楽に良い結果を出せるかを模索する。そして、勉強にかける時間は真面目な人間よりもずっと少ない。勉強に時間を割かないことは一般的にはよく思われない。でも勉強自体は効率的なので、結果はちゃんと出る。
怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。もちろん、真剣じゃない怠け者はただのクz（ry
はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。特に怠けることとか、楽することとか、好きなものに対して。いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
ああ～最後の最後で毒を吐いてしまった．．．
paraword
clueword:
一般, する, 時間, れる, 最後だ, 的だ, いる, そして, から, 長い, 少ない, 例えば, 場合, でも, 効率, 書く, 考える, より, 一方
image : 0.0516597709077
table : 0.127232517567
graph : 0.0467172192687
flow : 0.0487095056244

In Section 5, Score:0.078934
Flag：：0100
というわけで、意味の違いを意訳を含めつつまとめると、
真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。素直さといえるかもしれない。
真剣→何か特定の物事に100％近いエネルギーを注ぐこと。遊びではなく取り組んでいること。
paraword
clueword:
％, 近い, 的だ, いる, ようだ, 違う
image : 0.0157925776291
table : 0.00463930041015
graph : 0.0585023016061
flow : 0.0

In Section 4, Score:0.064085
Flag：：0100
というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
真面目の説明には「誠実」という言葉が使われている。それは、うそやいいかげんなことがないっていう所とも重なる。
一方で、真剣には「誠実」に値する言葉が使われていない。元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
paraword
clueword:
細かい, する, れる, いる, から, それ, 違う, 一方, 使う
image : 0.00636863136854
table : 0.0245134452994
graph : 0.0113348854646
flow : 0.0218682617619

In Section 3, Score:0.014998
Flag：：0000
なんですか？これ。
堂々巡りですやん。
paraword
clueword:
する, これ
image : 0.00595238095223
table : 0.00136612021861
graph : 0.00255102040816
flow : 0.00512820512821

In Section 2, Score:0.005728
Flag：：0100
真面目
1うそやいいかげんなところがなく、真剣であること。本気であること。また、そのさま。
2真心のあること、誠実であること。また、そのさま。
真剣
1本物の刀剣。木刀や竹刀に対していう。
2まじめに物事に対するさま。本気で物事に取り組むさま。
paraword
clueword:
その
image : 0.0
table : 0.0017595307918
graph : 0.0
flow : 0.00396825396825

In Section 1, Score:0.001760
Flag：：0000
真面目と真剣の違いについて
何が違うのか、ちょっと気になったので調べてみた。
とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
paraword
clueword:
違う
image : 0.0
table : 0.0017595307918
graph : 0.0
flow : 0.0
