Ｆｌａｇ：：００００
って感じになるんじゃないかな。
そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。だから、どうやれば楽に良い結果を出せるかを模索する。そして、勉強にかける時間は真面目な人間よりもずっと少ない。勉強に時間を割かないことは一般的にはよく思われない。でも勉強自体は効率的なので、結果はちゃんと出る。
怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。もちろん、真剣じゃない怠け者はただのクｚ（ｒｙ
はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。特に怠けることとか、楽することとか、好きなものに対して。いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
ああ～最後の最後で毒を吐いてしまった．．．
image : 0.0639911562223
table : 0.240404888359
graph : 0.0464111919922
flow : 0.0806608443426
worng file

Ｆｌａｇ：：０１００
真面目
１うそやいいかげんなところがなく、真剣であること。本気であること。また、そのさま。
２真心のあること、誠実であること。また、そのさま。
真剣
１本物の刀剣。木刀や竹刀に対していう。
２まじめに物事に対するさま。本気で物事に取り組むさま。
image : 0.02
table : 0.0431671554252
graph : 0.0
flow : 0.00766729599325
worng file

Ｆｌａｇ：：０１００
というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
真面目の説明には「誠実」という言葉が使われている。それは、うそやいいかげんなことがないっていう所とも重なる。
一方で、真剣には「誠実」に値する言葉が使われていない。元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
image : 0.00559918416335
table : 0.0232497974655
graph : 0.00636119228519
flow : 0.0283108304748
worng file

Ｆｌａｇ：：０１００
というわけで、意味の違いを意訳を含めつつまとめると、
真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。素直さといえるかもしれない。
真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。遊びではなく取り組んでいること。
image : 0.0352838881621
table : 0.00200085071599
graph : 0.00287247525386
flow : 0.0
worng file

Ｆｌａｇ：：００００
真面目と真剣の違いについて
何が違うのか、ちょっと気になったので調べてみた。
とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
image : 0.000437397484974
table : 0.0292479087586
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
なんですか？これ。
堂々巡りですやん。
image : 0.00142857142854
table : 0.000819672131166
graph : 0.00180722891566
flow : 0.00307692307692
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000