Flag：：0000
「多くの企業が中高年の活用を始めており、採用の難易度も改善されてきています。資格はあるのに雇ってくれる会社がない状況だった施工管理技士など、現場に欠かせない人材を順調に採用できるようになった企業も増えてきました」
こうした流れが循環していけば、「金はいいから休みが欲しい」という現場の声にも応えていけるようになる。
「飲食店でパート・アルバイトのシフトを回すように、大人数を抱えて適正な業務量で現場を動かしていくことが可能になれば離職防止にもなります」
ここ数年来、賃金上昇によって人材募集を続けてきた状況は早期に落ち着くのではないか、と香月氏は予測している。
「円安による資材高騰も影響もあるので一概には言えませんが、建築費高騰の主要因である人件費については高止まりの気配が見えてきていますね」
かつての高待遇による一様な採用戦略ではなく、時限的に活用できる中高年の採用で光が見えてきた建設業界の人材難。建築費高騰が抑制され、新規物件の着工が検討しやすくなるようになる潮目の時期は意外と近いのかもしれない。
新築を検討している場合、増税前（建築費は高騰）に動く方が賢いのか、増税後（建築費は抑制）の方が賢いのか．．．．．．しっかり検証し、投資戦略を立てる必要がありそうだ。
image : 0.0671455166913
table : 0.261977195782
graph : 0.0945879511317
flow : 0.114743521425
BAD, pattern C

Flag：：0010
建築費の高騰が続いている。2011年以降、東日本大震災後の復興関連工事需要、安倍政権の国土強靭化計画による公共工事の増加によって建設業界の人件費が上がり続けてきたことが大きな要因だと言われている。
さらに2020年の東京オリンピックに向け、競技会場の建設や道路改修（東名高速道のリニューアル工事など）、電線地中化工事などのインフラ整備が急ピッチで進められ、建築費の高止まりの気配は見えない。
国土交通省の統計による新築住宅一戸あたりの工事費予定額を見ると、平成26年計で全国平均1539万円（東京都平均は1510万円）だったものが、平成27年5月には全国平均1612万円（東京都平均は1880万円）に上昇している。（出典：国土交通省「住宅着工統計」）
一方で厚生労働省の統計による建設業の賃金年額平均は、平成25年度の317万円から26年度は319万7000円に上昇している。（出典：厚生労働省「賃金構造基本統計調査」）
新規の物件着工に不利な今の状況はどこまで続くのだろうか。その大きな要因となっている、建設業界の人材難について考えてみたい。
image : 0.0265823099157
table : 0.134721206902
graph : 0.164020784925
flow : 0.11698232553
good, pattern D

Flag：：0000
若年層ではなく中高年層が働き手として求められている
人材難の大きな要因は、これまで現場の中心であった20～30代の若年層が建設業界の仕事に足を踏み入れることをためらっているからだという。
「現状の忙しさは皆分かっているし、その要因がオリンピックに向けた大きな流れの中であることも分かっているので、“待遇が安定しているのは今だけ”と考える人が多いようです。確かに資格取得や技能経験を積んでも、5年後に仕事がなくなる可能性があるようでは躊躇してしまいますよね」
そのため、香月さんが担当するクライアントの中では40代～50代をターゲットに採用活動の方針転換を進めている企業も多いという。
「2020年以降も安定した受注が見込める理由をアピールして、定年まで働きたいと考える中高年を狙っている求人が増えています。また大手ゼネコンでは定年した従業員を再雇用する動きも進んでいます。自社の業務への理解が深く、年齢的に働ける期間は需要がピークとなる向こう数年間だけ。企業と働く人双方にとってメリットがあるやり方だと思いますね」
新規着工を検討できる潮目の時期は近い？
image : 0.0826320971726
table : 0.0833749062852
graph : 0.107088472827
flow : 0.154365337096
BAD, pattern C

Flag：：0000
「何しろ稼働させなければならない現場が山積みですからね。あまりの忙しさからか、私がインタビューする現場の方々は一様に“金よりも休みがほしい”と話しています」
特に公共工事は申請書類の事務処理にかかる時間も膨大で、現場を統括する施工管理技士が現場に出られず、事務所に縛り付けられるような事態も発生しているそうだ。こうした状況から、建設業の申請業務代行を専門に行う業者も登場し、業績を伸ばしているという。
image : 0.0251748317037
table : 0.0389460891563
graph : 0.0235587360503
flow : 0.137542857907
BAD, pattern C

Flag：：0000
もはや金では動かない人材．．．．．．建設業界の悲鳴
「建設業界のクライアントからは、人材不足によってここ2、3年ずっと悲鳴に近い声が聞こえてきています。特に採用難易度の高い施工管理技師などの有資格者は、給料を上げてもなかなか集まりません」
そう話すのは、大手人材サービス会社で都内の建設業関連企業を中心に担当する営業マンの香月友和さん（仮名）。公共工事を直請けする大手・中堅のゼネコンから、下請けで専門工事を行う地場の会社まで40社程度のクライアントを抱え、求人媒体を利用した採用活動の提案を行っている。
image : 0.029828098682
table : 0.0312147473844
graph : 0.0291931637619
flow : 0.101008597486
BAD, pattern C

Flag：：0010
「担当するクライアントの社長からは、忙しいのに利益率が下がっているという愚痴も聞きます。現場工事から申請業務まで、外注をフル活用しながら分業体制を作っていくしか道はないのですが、専門領域に特化した会社が多数間に入るため、外注費用も上がる一方だそうです」
image : 0.0114818011351
table : 0.0273643013116
graph : 0.0263697466305
flow : 0.0889783809943
good, pattern D

Flag：：0010
香月さんの所属する会社では、建設業界全体の繁忙は2018年には一段落するのではないかと予測している。2020年に向けた工事需要が落ち着く時期として、業界関係者も同じような予測を立てているという。だからこそ、時限的に優秀な人材を確保する工夫が欠かせないのだ。
image : 0.0426881075863
table : 0.0140042487704
graph : 0.0389339398052
flow : 0.0468085106387
good, pattern D

Flag：：1000
「オリンピックに向けた工事は、通常10年かかるような工程を5年で仕上げようとしています。ほかにも、バブル期に建設されたビルが一斉に大規模修繕の時期を迎えていることもあり、業界では仕事を抱えきれなくなっている現状がありますね」
それでも人がいなければ動けないのが建設業界の現場。賃金引き上げによって待遇改善を図ってきたが、もはや人材は金では動かなくなってきているという。
image : 0.0176230882951
table : 0.0127917772865
graph : 0.0284191612884
flow : 0.0441569752771
good, pattern D

Flag：：0000
高騰が続くのはいつまで？新築物件が建築しやすくなるのは、ズバリ◯年後！
image : 0.00295321500074
table : 0.00088691796006
graph : 0.00539254031832
flow : 0.0212664640325
no, pattern A


a,b,c,d = 1,0,4,4
precision = 0.500000
recall = 1.000000
fvalue = 0.666667