In Section 5, Score:0.297446
Flag：：0000
疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。適切な薬剤を選ぶようにしましょう。
疫病を防ぐ予防と対策は？
疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
畑やプランターの水はけを良くすることが疫病を予防できます。
過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
ポリマルチなどで灌水時の泥はねを防止しましょう。
接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
連作や輪作は避けるようにすることで疫病を予防できます。
収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
疫病を農薬を使わずに治療するには？
薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
paraword
clueword:
する, その後, 取る, 部分, 選ぶ, いる, ようだ, 種類, 場合, 状態, 程度, よる, 異なる, 使う
image : 0.0464661444748
table : 0.17248225459
graph : 0.0174238559433
flow : 0.0610734419244

In Section 6, Score:0.176604
Flag：：0100
疫病が蔓延してしまったら
疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
paraword
clueword:
初期, する, いる, 少ない, その, 多い, 影響, 全体, 場合, 使う
image : 0.0227088914038
table : 0.104851030743
graph : 0.0294727447972
flow : 0.0195710908477

In Section 3, Score:0.094067
Flag：：0010
疫病の発生時期は？
疫病（トマトの症状）
疫病の発生条件と発生しやすい期間発生時期は5月～7月頃
梅雨時期で低温多湿の状態が続くと疫病は多発します。
肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
paraword
clueword:
条件, する, 続く, 時期, 多い, 状態, やすい, 期間, 症状, 梅雨
image : 0.0166090178259
table : 0.0375863348554
graph : 0.0359030856817
flow : 0.00396825396825

In Section 2, Score:0.081959
Flag：：1000
疫病が発生しやすい野菜は
トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
疫病を放っておくとどうなるの？
疫病（キュウリの症状）
ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
paraword
clueword:
その他, する, 白色, 多く, から, 画像, 褐色, 全体, やすい, 症状
image : 0.0361888848615
table : 0.00463930041014
graph : 0.023518000193
flow : 0.0176129426129

In Section 1, Score:0.060933
Flag：：1000
疫病の症状の特徴と見分け方
疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
疫病が進行すると病斑にうっすらとした白色のカビが生えます。特にトマトに良く発生する病気で被害が大きくなります。
ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
paraword
clueword:
見分ける, 初期, する, 白色, ようだ, やや, 褐色, 大きな, 大きい, よる, 症状, 特徴
image : 0.0228618971982
table : 0.0224999207412
graph : 0.00422396060055
flow : 0.0113475177305

In Section 4, Score:0.056599
Flag：：1001
疫病の発生条件（発病条件）と原因は？
ナスの疫病（褐色腐敗病）
疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。疫病は低温多湿の気候が続くと発生しやすくなります。
paraword
clueword:
条件, する, 続く, 原因, その, 褐色, やすい, 湿度, よる
image : 0.0100982350981
table : 0.0339488393544
graph : 0.00461538461534
flow : 0.00793650793651
