Flag：：0000
疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。適切な薬剤を選ぶようにしましょう。
疫病を防ぐ予防と対策は？
疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
畑やプランターの水はけを良くすることが疫病を予防できます。
過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
ポリマルチなどで灌水時の泥はねを防止しましょう。
接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
連作や輪作は避けるようにすることで疫病を予防できます。
収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
疫病を農薬を使わずに治療するには？
薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
image : 0.0996128069912
table : 0.365268635708
graph : 0.0238552384071
flow : 0.25792815926
BAD, pattern C

Flag：：0100
疫病が蔓延してしまったら
疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
image : 0.0435115107508
table : 0.176300293492
graph : 0.0402990059151
flow : 0.116022343327
good, pattern D

Flag：：1000
疫病の症状の特徴と見分け方
疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
疫病が進行すると病斑にうっすらとした白色のカビが生えます。特にトマトに良く発生する病気で被害が大きくなります。
ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
image : 0.075471395465
table : 0.160124823102
graph : 0.0275272881499
flow : 0.0922748148848
good, pattern D

Flag：：0010
疫病の発生時期は？
疫病（トマトの症状）
疫病の発生条件と発生しやすい期間発生時期は5月～7月頃
梅雨時期で低温多湿の状態が続くと疫病は多発します。
肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
image : 0.0275237326326
table : 0.133792668422
graph : 0.102715866896
flow : 0.054637914028
good, pattern D

Flag：：1000
疫病が発生しやすい野菜は
トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
疫病を放っておくとどうなるの？
疫病（キュウリの症状）
ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
image : 0.0599369247873
table : 0.0960970442687
graph : 0.010008772653
flow : 0.0898573671704
good, pattern D

Flag：：1001
疫病の発生条件（発病条件）と原因は？
ナスの疫病（褐色腐敗病）
疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。疫病は低温多湿の気候が続くと発生しやすくなります。
image : 0.0211132324936
table : 0.111338570816
graph : 0.00837707914861
flow : 0.071666912149
good, pattern D


a,b,c,d = 0,0,1,5
precision = 0.833333
recall = 1.000000
fvalue = 0.909091