In Section 2, Score:0.001212
Ｆｌａｇ：：１０００
例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
paraword
clueword:
構造, 一例, 作る, 異なる, 通常, その, 大変, 症状, 例えば, 薄い, これ, 典型, 関係, 赤い, 的だ
image : 0.000495111859713
table : 0.00049547731477
graph : 0.000115043101688
flow : 0.000106379284476

In Section 6, Score:0.000757
Ｆｌａｇ：：０１００
ヌクレオチドとは？
ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
では、このヌクレオチドとは一体どのようなものなのでしょうか？
実は、このヌクレオチドには４種類あるのです。
逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
paraword
clueword:
作る, 言う, この, 種類, そして, 逆だ
image : 6.24266703438e-05
table : 0.000582270852669
graph : 1.30378096479e-05
flow : 9.87764695701e-05

In Section 1, Score:0.000745
Ｆｌａｇ：：００００
遺伝子はどんな働きをするのか？
それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
まず、遺伝子の働きについて説明していきます。
遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
「突然変異」という言葉を聞いたことはありませんか？
これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
paraword
clueword:
最も, この, 構造, 初め, 作る, まず, 異なる, から, 構成, これ, それでは, 変化, そして, 通常
image : 5.23183123906e-05
table : 0.000164573480467
graph : 0.000121022402887
flow : 0.00040734210353

In Section 7, Score:0.000623
Ｆｌａｇ：：１０００
すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
paraword
clueword:
共通, 表記, 一般, 基本, この, 種類, 異なる, 構造, から, 形式, 構成, これ, その, 部分, 的だ, すべて
image : 0.00012309475159
table : 0.000333514146368
graph : 6.51510491269e-05
flow : 0.000101676484835

In Section 4, Score:0.000468
Ｆｌａｇ：：０１００
では、遺伝子とＤＮＡの違いはなんでしょうか。
ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
paraword
clueword:
作る, 構成, さらに, 違う
image : 4.18974367856e-05
table : 0.000255202657235
graph : 0.000109052010377
flow : 6.17286228476e-05

In Section 8, Score:0.000461
Ｆｌａｇ：：００００
つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
そしてこの塩基配列が持つ意味を遺伝情報といいます。
遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
paraword
clueword:
この, そして, 問題, 一部, 構造, まず, 異なる, 通常, その, 部分, 表現, 最初だ, 変化, その後, 状態, つまり
image : 5.19972105222e-05
table : 0.00010437833133
graph : 2.18652970798e-05
flow : 0.00028233219053

In Section 3, Score:0.000419
Ｆｌａｇ：：００００
遺伝子は何からできているのか？
それでは、遺伝子いったい何からできているのでしょうか？
遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
paraword
clueword:
それでは, から
image : 3.12426774981e-06
table : 1.00544616674e-05
graph : 9.68523002415e-06
flow : 0.000396349236406

In Section 5, Score:0.000356
Ｆｌａｇ：：０１００
つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
この情報は親から子へと、世代を通じて伝えられていくのです。
しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
paraword
clueword:
ようだ, 作る, から, その, 部分, 的だ, 言う, この, 長い, 一部, 状態, すべて, つまり
image : 9.92336320326e-05
table : 8.68473542424e-05
graph : 5.10562850327e-05
flow : 0.0001191328691
