In Section 7, Score:0.498204
Flag：：1000
すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という3つの部分からできています。
ただし、この中で塩基と呼ばれる部分だけが4種類で異なっているため、4種類のヌクレオチドが存在するのです。
DNAを構成しているヌクレオチドには、アデニン（A）、チミン（T）、グアニン（G）、シトシン（C）があります。
一般的に、これらの4つのヌクレオチドは略して「ATGC」と表記されています。
テレビや映画などで、遺伝情報を「ATGGGCATTTAAA」などという形式で表記されたものを見たことはありませんか？
DNAとは、「ATGC」の4種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
この「ATGC」の並びのことを「塩基配列」と呼びます。
paraword
clueword:
共通, 部分, 部分, 表, 表, 構造, 構成, など, など, の中で, 種類, 種類, 種類, すべての, 形式, 表記, 表記
image : 0.156310832851
table : 0.300226244344
graph : 0.0416666666667
flow : 0.0

In Section 8, Score:0.370946
Flag：：0000
つまり、DNA配列を解析するということは、ある生物のDNA上で、どのような塩基配列になっているかを解析しているのです。
そしてこの塩基配列が持つ意味を遺伝情報といいます。
遺伝子は、何百万個とATGCが並んでいるDNA上の一部に存在します。
そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、DNA配列を解析し、ATGCがどのような並び方をしているかという情報を得る必要があるのです。
その後、DNA上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ATGC」の並び方が通常と異なってしまう状態のことをいいます。
「突然変異」などもこの「ATGC」の並び方が異なることで生じる変化のことです。
このように、DNA配列、つまり「ATGC」の並び方によって、生物種としての情報や生命活動が決定されています。
そのため、「DNAは生命の青写真」などと表現されることもあります。
paraword
clueword:
の後, その後, 上の, 上の, 部分, そして, 写真, 表, 構造, 表現, など, など, 状態, つまり, つまり, のように, 異なる, 最初で
image : 0.126953227758
table : 0.0878733031674
graph : 0.0138888888889
flow : 0.142230576441

In Section 6, Score:0.265141
Flag：：0100
ヌクレオチドとは？
DNAが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
では、このヌクレオチドとは一体どのようなものなのでしょうか？
実は、このヌクレオチドには4種類あるのです。
逆に言うならば、たった4種類のヌクレオチドがDNAを、そして遺伝子を作っているのです。
paraword
clueword:
そして, 種類, 種類, 逆に
image : 0.0349344978166
table : 0.186018099548
graph : 0.00847457627119
flow : 0.0357142857143

In Section 1, Score:0.217011
Flag：：0000
遺伝子はどんな働きをするのか？
それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
まず、遺伝子の働きについて説明していきます。
遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
「突然変異」という言葉を聞いたことはありませんか？
これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
paraword
clueword:
そして, 構造, 構造, 構造, 構成, 最も, 異なる, によって(?:.*?)異なる
image : 0.0355395380649
table : 0.0454751131222
graph : 0.100282485876
flow : 0.0357142857143

In Section 2, Score:0.156905
Flag：：1000
例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
paraword
clueword:
大変薄く, 赤く, 構造, など, 例えば, 症状, 関係
image : 0.0885463250381
table : 0.0459954751131
graph : 0.0223634651601
flow : 0.0

In Section 5, Score:0.091161
Flag：：0100
つまり、ヌクレオチドがたくさん集まったものがDNAであり、この長いDNAの一部に、遺伝子領域と呼ばれる部分があるのです。
DNAとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
この情報は親から子へと、世代を通じて伝えられていくのです。
しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
正確には、DNAが親から子へと伝えられるため、そのDNA上にある遺伝子も結果的に親から子へと伝えられているのです。
この遺伝子がDNA上に存在する状態を「遺伝子がDNA上にコードされている」と言います。
paraword
clueword:
上に, 上に, 上に, 部分, 長い, すべての, 状態, つまり
image : 0.0606881675172
table : 0.0165837104072
graph : 0.0138888888889
flow : 0.0

In Section 4, Score:0.075742
Flag：：0100
では、遺伝子とDNAの違いはなんでしょうか。
DNAとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
さらに、遺伝子を構成しているDNAはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
paraword
clueword:
構成, 違い
image : 0.00436681222707
table : 0.0435972850679
graph : 0.0277777777778
flow : 0.0

In Section 3, Score:0.000000
Flag：：0000
遺伝子は何からできているのか？
それでは、遺伝子いったい何からできているのでしょうか？
遺伝子は、皆さんも聞いたことがあるであろうDNA（デオキシリボ核酸）という物質からできているのです。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
