Ｆｌａｇ：：００００
つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
そしてこの塩基配列が持つ意味を遺伝情報といいます。
遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
image : 0.0449066638401
table : 0.249997220707
graph : 0.0104734773012
flow : 0.135237119264
worng file

Ｆｌａｇ：：１０００
すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
image : 0.134191015821
table : 0.119731578546
graph : 0.0233892266366
flow : 0.0365018580557
worng file

Ｆｌａｇ：：００００
遺伝子はどんな働きをするのか？
それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
まず、遺伝子の働きについて説明していきます。
遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
「突然変異」という言葉を聞いたことはありませんか？
これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
image : 0.0544398542198
table : 0.0654222806088
graph : 0.0334021831969
flow : 0.112426420574
worng file

Ｆｌａｇ：：１０００
例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
image : 0.0618889824641
table : 0.0619346643462
graph : 0.014380387711
flow : 0.0132974105595
worng file

Ｆｌａｇ：：０１００
ヌクレオチドとは？
ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
では、このヌクレオチドとは一体どのようなものなのでしょうか？
実は、このヌクレオチドには４種類あるのです。
逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
image : 0.0297385605736
table : 0.0908342530163
graph : 0.00203389830507
flow : 0.0154091292529
worng file

Ｆｌａｇ：：０１００
つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
この情報は親から子へと、世代を通じて伝えられていくのです。
しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
image : 0.0499685568739
table : 0.0262279009812
graph : 0.0154189980799
flow : 0.0359781264681
worng file

Ｆｌａｇ：：０１００
では、遺伝子とＤＮＡの違いはなんでしょうか。
ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
image : 0.0248835769868
table : 0.0231628287102
graph : 0.0138496053178
flow : 0.00783953510165
worng file

Ｆｌａｇ：：００００
遺伝子は何からできているのか？
それでは、遺伝子いったい何からできているのでしょうか？
遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
image : 0.00032804811373
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0416166698226
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000