In Section 2, Score:0.601691
Flag：：0101
特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。問題がなければ、6ヶ月程度で商標が登録されるという。
一方、手数料の支払いがなかったり、（1）申請した商標を使った商品、サービスなどが実現する可能性が低い（2）他人が許可なく著名な名称で出願する（3）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
特許庁は、今回の「PPAP」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
paraword
list
  [サービス/さーびす, 商品/しょうひん]
to root
  [実現/じつげん, 可能/かのうa+性/せい, 低い/ひくい, 2/2+他人/たにん, 出願/しゅつがん, 3/3, 五輪/ごりん, 公共/こうきょう+性/せい, 高い/たかい, 名称/めいしょう, 出願/しゅつがん, , 該当/がいとう, 判断/はんだん, 場合/ばあい, 認める/みとめる]
to reaf
  [1/1+申請/しんせい, 商標/しょうひょう, 使う/つかう]
list
五輪/ごりん:
3/3:手数/てすう+料/りょう,支払い/しはらいv,1/1+申請/しんせい,商標/しょうひょう,使う/つかう,商品/しょうひん,無い/ない,サービス/さーびす,実現/じつげん,可能/かのうa+性/せい,低い/ひくい,許可/きょか,無い/ない,著名だ/ちょめいだ,2/2+他人/たにん,名称/めいしょう,出願/しゅつがん
to root
  [公共/こうきょう+性/せい, 高い/たかい, 名称/めいしょう, 出願/しゅつがん, , 該当/がいとう, 判断/はんだん, 場合/ばあい, 認める/みとめる]
to reaf
  []
clueword:
問題, する, れる, よる, 場合, する, 程度, 該当, 回答, 場合, 低い, 低い, いる, れる, 一方, れる, 使う, 基準, ようだ, 問題, 内容, 始まる, する, 高い, られる, れる, する, する, する, する, から, する, する
image : 0.0622006587073
table : 0.326820330315
graph : 0.093295364799
flow : 0.119374660263

In Section 3, Score:0.329204
Flag：：0000
今回の問題では、大阪府の無関係の企業が2016年から2017年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「PPAP」「ペンパイナッポーアッポーペン」など計7件を申請した。特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。一方、エイベックス側は、「PPAP」のみ出願している。
商標登録制度では、先に出願した人に商標権を与える先願主義を採用。出願した順番で審査するため、「PPAP」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
こうした事態にピコ太郎本人も困惑。日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。PPAPが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
paraword
list
  [2016/2016+年/とし?年/ねん, 2017/2017+年/とし?年/ねん]
to root
  [掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける, 申請/しんせい]
to reaf
  []
list
  [PPAP/PPAP, ペン/ぺん+パイナッポ/パイナッポ+アッポ/アッポ+ペン/ぺん]
to root
  [計/けい+7/7+件/けん, 申請/しんせい]
to reaf
  []
description : PPAP/PPAP
	 : PPAPが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
clueword:
する, いる, よる, 近年, 一方, 問題, から, かける, する, いる, する, れる, いる, なる, する, する, 確認, する, する, なる, よる, 一部, なる, する, いる, する, する, より, 順番, する, れる, する, 始まる, いる
image : 0.0412120315438
table : 0.0972430607801
graph : 0.0265296492268
flow : 0.164219177448

In Section 1, Score:0.214205
Flag：：0000
ピコ太郎の大ヒット曲「Pen－Pineapple－Apple－Pen（PPAP）」を、無関係の会社が商標出願していることが問題になっている。
これによってピコ太郎はPPAPが使えなくなってしまうのだろうか？
ハフィントンポストでは、登録を担当している特許庁に聞いてみた。すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
paraword
clueword:
なる, する, なる, いる, 一般, いる, 場合, 対象, する, よる, する, これ, 問題, なる, いる
image : 0.0163244760901
table : 0.152216121739
graph : 0.0145019492082
flow : 0.0311620294601
