In Section 2, Score:0.238547
Flag：：0101
特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。問題がなければ、6ヶ月程度で商標が登録されるという。
一方、手数料の支払いがなかったり、（1）申請した商標を使った商品、サービスなどが実現する可能性が低い（2）他人が許可なく著名な名称で出願する（3）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
特許庁は、今回の「PPAP」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
paraword
clueword:
する, れる, 高い, いる, ようだ, 該当, から, 基準, 始まる, 低い, 問題, 場合, 程度, 内容, よる, 一方, 使う
image : 0.0259853715607
table : 0.135364571921
graph : 0.0439816436177
flow : 0.0332157794923

In Section 1, Score:0.133424
Flag：：0000
ピコ太郎の大ヒット曲「Pen－Pineapple－Apple－Pen（PPAP）」を、無関係の会社が商標出願していることが問題になっている。
これによってピコ太郎はPPAPが使えなくなってしまうのだろうか？
ハフィントンポストでは、登録を担当している特許庁に聞いてみた。すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
paraword
clueword:
一般, する, これ, いる, 対象, 問題, 場合, よる
image : 0.0116098503266
table : 0.102230013032
graph : 0.0144557823129
flow : 0.00512820512821

In Section 3, Score:0.111298
Flag：：0000
今回の問題では、大阪府の無関係の企業が2016年から2017年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「PPAP」「ペンパイナッポーアッポーペン」など計7件を申請した。特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。一方、エイベックス側は、「PPAP」のみ出願している。
商標登録制度では、先に出願した人に商標権を与える先願主義を採用。出願した順番で審査するため、「PPAP」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
こうした事態にピコ太郎本人も困惑。日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。PPAPが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
paraword
clueword:
する, れる, 取る, 一部, いる, から, 始まる, 問題, 順番, より, よる, 近年, 一方
image : 0.00535714285711
table : 0.0310462844818
graph : 0.0128733470031
flow : 0.0620210168082
