In Section 2, Score:0.329016
Ｆｌａｇ：：０１０１
特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。問題がなければ、６ヶ月程度で商標が登録されるという。
一方、手数料の支払いがなかったり、（１）申請した商標を使った商品、サービスなどが実現する可能性が低い（２）他人が許可なく著名な名称で出願する（３）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
特許庁は、今回の「ＰＰＡＰ」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
paraword
list
  [サービス/さーびす, 商品/しょうひん]
to root
  [実現/じつげん, 可能/かのうa+性/せい, 低い/ひくい, ２/に+他人/たにん, 出願/しゅつがん, ３/さん, 五輪/ごりん, 公共/こうきょう+性/せい, 高い/たかい, 名称/めいしょう, 出願/しゅつがん, , 該当/がいとう, 判断/はんだん, 場合/ばあい, 認める/みとめる]
to reaf
  [１/いち+申請/しんせい, 商標/しょうひょう, 使う/つかう]
list
３/さん:手数/てすう+料/りょう,支払い/しはらいv,１/いち+申請/しんせい,商標/しょうひょう,使う/つかう,商品/しょうひん,無い/ない,サービス/さーびす,実現/じつげん,可能/かのうa+性/せい,低い/ひくい,許可/きょか,無い/ない,著名だ/ちょめいだ,２/に+他人/たにん,名称/めいしょう,出願/しゅつがん
五輪/ごりん:
to root
  [公共/こうきょう+性/せい, 高い/たかい, 名称/めいしょう, 出願/しゅつがん, , 該当/がいとう, 判断/はんだん, 場合/ばあい, 認める/みとめる]
to reaf
  []
clueword:
低い, 回答, 問題, ようだ, 該当, 場合, から, 一方, 程度, 高い, 始まる, 内容, 使う, 基準
image : 0.0447633047915
table : 0.194946232105
graph : 0.0541872155905
flow : 0.0351193411131

In Section 3, Score:0.287755
Ｆｌａｇ：：００００
今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
商標登録制度では、先に出願した人に商標権を与える先願主義を採用。出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
こうした事態にピコ太郎本人も困惑。日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
paraword
list
  [２０１７/にぜろいちなな+年/ねん, ２０１６/にぜろいちろく+年/ねん]
to root
  [掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける, 申請/しんせい]
to reaf
  []
list
  [ＰＰＡＰ/ＰＰＡＰ, ペン/ぺん+パイナッポ/パイナッポ+アッポ/アッポ+ペン/ぺん]
to root
  [計/けい+７/なな+件/けん, 申請/しんせい]
to reaf
  []
description : ＰＰＡＰ/ＰＰＡＰ
	 : ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
clueword:
より, 確認, 始まる, 一部, 近年, から, 一方, 問題, かける, 順番
image : 0.0427116691401
table : 0.178271617099
graph : 0.014892838395
flow : 0.0518787519151

In Section 1, Score:0.168442
Ｆｌａｇ：：００００
ピコ太郎の大ヒット曲「Ｐｅｎ－Ｐｉｎｅａｐｐｌｅ－Ａｐｐｌｅ－Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
ハフィントンポストでは、登録を担当している特許庁に聞いてみた。すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
paraword
clueword:
場合, 対象, これ, 一般, 問題
image : 0.00615263863297
table : 0.147906352978
graph : 0.0113062101936
flow : 0.00307692307692
