In Section 11, Score:0.268564
Flag：：1100
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
paraword
list
睡眠/すいみん:十分だ/じゅうぶんだ
栄養/えいよう:
to root
  [取る/とる]
to reaf
  []
list
  [活動/かつどう, 感染/かんせん]
to root
  [抑える/おさえる, 為/ため, 保つ/たもつ]
to reaf
  [インフルエンザ/いんふるえんざ+ウイルス/ういるす, 空気/くうき+中/ちゅう]
list
  [茶/ちゃ, ジュース/じゅーす, スープ/すーぷ]
to root
  [良い/よい, 飲む/のむ]
to reaf
  []
list
  [関節/かんせつ+痛/つう, 発熱/はつねつ]
to root
  [対する/たいする, 解熱/げねつ+鎮痛/ちんつう+薬/くすり?薬/やく, 抗ヒスタミン薬/抗ヒスタミン薬, 用いる/もちいる]
to reaf
  []
list
解熱/げねつ+鎮痛/ちんつう+薬/くすり?薬/やく:
抗ヒスタミン薬/抗ヒスタミン薬:鼻水/はなみず,くしゃみ/くしゃみ
to root
  [用いる/もちいる]
to reaf
  [発熱/はつねつ, 関節/かんせつ+痛/つう, 対する/たいする]
list
  [くしゃみ/くしゃみ, 鼻水/はなみず]
to root
  [抗ヒスタミン薬/抗ヒスタミン薬, 用いる/もちいる]
to reaf
  []
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの治療
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
description : 茶/ちゃ
	 : お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
description : 茶/ちゃ
	 : お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
description : 発熱/はつねつ
	 : 発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
description : 発熱/はつねつ
	 : 発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
description : 症状/しょうじょう
	 : 一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
clueword:
一般, 取る, 場合, 症状, 飲む, ％, ほう, 逆だ, 湿度, 一方, 飲む, 効果
image : 0.0115058743965
table : 0.187988205299
graph : 0.0592715323753
flow : 0.00979853479853

In Section 6, Score:0.224128
Flag：：1100
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
paraword
list
  [A/A+型/かた?型/けい, B/B+型/かた?型/けい]
to root
  []
to reaf
  [人/ひと, 感染/かんせん, A/A+型/かた?型/けい+B/B+型/かた?型/けい+C/C+型/かた?型/けい, インフルエンザ/いんふるえんざ+ウイルス/ういるす, 3/3+つ/つ, 現在/げんざい, 流行/りゅうこう, 有る/ある, 中心/ちゅうしん, 成る/なる?鳴る/なる]
list
  [香港/ほんこん+風/かぜ?風邪/かぜ, スペイン/すぺいん+風/かぜ?風邪/かぜ]
to root
  [流行/りゅうこう, 出す/だす]
to reaf
  []
list
  [A/A+型/かた?型/けい, H1N1/H1N1+亜/亜+型/かた?型/けい]
to root
  [言う/いう, もの/もの]
to reaf
  []
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの種類
clueword:
現在, 程度, 症状, 傾向, やすい, 過去, ケース, 中心, 多い, 種類, 的だ, より, 多く, 症状, 症状, 比較的, 軽い, 軽い
image : 0.0447252952023
table : 0.100018966734
graph : 0.0653512304446
flow : 0.0140324214792

In Section 7, Score:0.206747
Flag：：0110
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。
paraword
list
  [1/1+回/かい, 2/2+回/かい]
to root
  [決める/きめる]
to reaf
  []
list
  [過去/かこ, 高齢/こうれい+者/しゃ]
to root
  [係る/かかる?掛かる/かかる?罹る/かかる, 人/じん?人/ひと, 得る/える, 言う/いう]
to reaf
  [65/65+歳/歳]
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの予防
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの予防に効果が期待できるのがワクチンの接種です。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。
clueword:
週間, 過去, 以上, 月間, から, 週間, 未満, 効果, なら, でも, その後, 効果, 持続
image : 0.00613943578558
table : 0.0792750731428
graph : 0.0170054945055
flow : 0.104327046394

In Section 3, Score:0.181650
Flag：：0001
インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
paraword
list
  [筋肉/きんにく+痛/つう, 高熱/こうねつ]
to root
  [全身/ぜんしん+症状/しょうじょう, 現れる/あらわれる]
to reaf
  [38/38+°/°+C/C]
list
  [気管支炎/きかんしえん, 肺炎/はいえん]
to root
  [併発/へいはつ, 成る/なる?鳴る/なる, 場合/ばあい, 有る/ある]
to reaf
  []
list
  [心/こころ?心/しん+不全/ふぜん, 脳炎/のうえん]
to root
  [成る/なる?鳴る/なる, 場合/ばあい, 有る/ある]
to reaf
  []
description : インフルエンザ/いんふるえんざ
	 : インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。
description : 気管支炎/きかんしえん
	 : 気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
description : 気管支炎/きかんしえん
	 : 気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
clueword:
その, 続く, やすい, 場合, 期間, 以上, 症状, 症状
image : 0.0122788715712
table : 0.127828619093
graph : 0.0326137294024
flow : 0.00892857142857

In Section 9, Score:0.151429
Flag：：0110
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
paraword
list
併発/へいはつ:合併/がっぺい+症/しょう
死亡/しぼう:高齢/こうれい+者/しゃ
to root
  [減らす/へらす, 効果/こうか, 有る/ある, こと/こと, 知る/しる]
to reaf
  []
list
  [心臓/しんぞう, 腎臓/じんぞう, 呼吸/こきゅう+器/うつわ?器/き+系/けい]
to root
  [基礎/きそ+疾患/しっかん, 持つ/もつ, 人/じん?人/ひと, 定める/さだめる]
to reaf
  []
list
  [法令/ほうれい, 対象/たいしょう]
to root
  [よる/よる, 定める/さだめる]
to reaf
  [ワクチン/わくちん+定期/ていき+接種/せっしゅ]
clueword:
以上, 効果, 未満, ％, 対象, 減らす, ともに, 効果
image : 0.00613943578558
table : 0.0770414817708
graph : 0.0636763369572
flow : 0.00457193515704

In Section 5, Score:0.133637
Flag：：0100
インフルエンザの特徴
潜伏期間．．．1～3日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に38°C以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
paraword
list
  [頭痛/ずつう, 関節/かんせつ+痛/つう, 悪寒/おかん, 倦怠/けんたい+感/かん]
to root
  [痰/たん, 胃腸/いちょう+症状/しょうじょう]
to reaf
  []
list
  [全身/ぜんしん+症状/しょうじょう, 痰/たん, 咳/せき]
to root
  [胃腸/いちょう+症状/しょうじょう]
to reaf
  [悪寒/おかん, 頭痛/ずつう, 関節/かんせつ+痛/つう, 倦怠/けんたい+感/かん]
list
  [痰/たん?短/たん, 呼吸/こきゅう+困難/こんなんa, 腹痛/ふくつう, 下痢/げり]
to root
  [胃腸/いちょう+症状/しょうじょう]
to reaf
  []
list
  [咳/せき, くしゃみ/くしゃみ]
to root
  [急き/せきv, 飛び散る/とびちる, こと/こと]
to reaf
  []
list
  [唾液/だえき, 鼻水/はなみず]
to root
  [飛び散る/とびちる, こと/こと]
to reaf
  []
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの特徴
description : 症状/しょうじょう
	 : 症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
clueword:
症状, 特徴, 症状, 期間, 以上, 程度, 期間, 症状, 小さな, 週間
image : 0.0225784171584
table : 0.0542895840339
graph : 0.0425208871307
flow : 0.0142477203647

In Section 13, Score:0.125152
Flag：：0100
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
paraword
list
  [塩酸/えんさん+アマンタジン/アマンタジン, ノイラミニダーゼ/ノイラミニダーゼ+阻害/そがい+薬/くすり?薬/やく]
to root
  [有る/ある]
to reaf
  []
list
  [B/B+型/かた?型/けい+どちら/どちら, A/A+型/かた?型/けい]
to root
  [インフルエンザ/いんふるえんざ+ウイルス/ういるす, 有効だ/ゆうこうだ]
to reaf
  []
list
  [塩酸/えんさん+アマンタジン/アマンタジン, 燐/りん+酸/さん+オセルタミビル/オセルタミビル]
to root
  [する/する, 使用/しよう, 限る/かぎる, 言う/いう, 制限/せいげん, 条件/じょうけん, 有る/ある, 相談/そうだん]
to reaf
  [ノイラミニダーゼ/ノイラミニダーゼ+阻害/そがい+薬/くすり?薬/やく]
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの流行情報
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
clueword:
最新だ, 条件, 現在, これ, 下記, やすい, 以上, 時間, 効果
image : 0.0173594657554
table : 0.0710719677086
graph : 0.0193739761613
flow : 0.0173466604318

In Section 2, Score:0.088964
Flag：：0100
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
paraword
list
  [インフルエンザ/いんふるえんざ, 風邪/かぜ]
to root
  [異なる/ことなる]
to reaf
  []
list
  [症状/しょうじょう, 原因/げんいん, 症状/しょうじょう]
to root
  [異なる/ことなる]
to reaf
  []
list
  [咳/せき, 鼻水/はなみず]
to root
  [急き/せきv, 症状/しょうじょう, 伴う/ともなう, 呼吸/こきゅう+器/うつわ?器/き, 急性/きゅうせい+炎症/えんしょう]
to reaf
  []
list
  [発熱/はつねつ, 食欲/しょくよく+不振/ふしんa, 頭痛/ずつう]
to root
  [起こる/おこる]
to reaf
  []
description : 風邪/かぜ
	 : 風邪とインフルエンザは症状も原因も症状もはっきり異なります。
description : 風邪/かぜ
	 : 風邪とインフルエンザは症状も原因も症状もはっきり異なります。
description : インフルエンザ/いんふるえんざ
	 : 風邪とインフルエンザは症状も原因も症状もはっきり異なります。
description : インフルエンザ/いんふるえんざ
	 : 風邪とインフルエンザは症状も原因も症状もはっきり異なります。
description : 風邪/かぜ
	 : 「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
description : 風邪/かぜ
	 : 「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
description : 発熱/はつねつ
	 : 発熱、頭痛、食欲不振などが起こることもあります。
description : 発熱/はつねつ
	 : 発熱、頭痛、食欲不振などが起こることもあります。
description : インフルエンザ/いんふるえんざ
	 : 「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
description : インフルエンザ/いんふるえんざ
	 : 「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの特徴
description : 症状/しょうじょう
	 : 症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
description : 症状/しょうじょう
	 : 症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの種類
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの予防
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの予防に効果が期待できるのがワクチンの接種です。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの治療
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
description : 発熱/はつねつ
	 : 発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
description : 症状/しょうじょう
	 : 一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
description : 症状/しょうじょう
	 : 一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの流行情報
description : インフルエンザ/いんふるえんざ
	 : インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
clueword:
でも, 原因, 程度, 特徴, より, 症状, 異なる, 症状, 症状, 症状
image : 0.0169960294133
table : 0.0579545781521
graph : 0.00869452722697
flow : 0.00531914893616

In Section 4, Score:0.044812
Flag：：0010
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
paraword
list
  [年齢/ねんれい, 性別/せいべつ]
to root
  [問う/とう, 広がる/ひろがる]
to reaf
  []
description : インフルエンザ/いんふるえんざ
	 : インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
clueword:
年齢, 毎年, 期間, 多く, 性別
image : 0.00354380133149
table : 0.0117580740167
graph : 0.0295104713053
flow : 0.0

In Section 8, Score:0.022682
Flag：：0000
費用は、自己負担で、1回／約3000～5000円程度です。
paraword
clueword:
費用, 程度
image : 0.0066728072812
table : 0.00287976961834
graph : 0.0110022195346
flow : 0.00212765957446

In Section 12, Score:0.014686
Flag：：0100
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
paraword
list
  [サリチル/サリチル+酸/さん+解熱/げねつ+鎮痛/ちんつう+薬/くすり?薬/やく, ジクロフェナクナトリウム/ジクロフェナクナトリウム, メフェナム/メフェナム+酸/さん]
to root
  [もの/もの, 相談/そうだん]
to reaf
  [アスピリン/アスピリン]
list
  [図画/ずが, 自己/じこ+判断/はんだん+沙魚/はぜ?黄櫨/はぜ+図/ず]
to root
  [相談/そうだん]
to reaf
  []
clueword:
的だ, 代表, その
image : 0.00722985532181
table : 0.00256653088685
graph : 0.00191326530612
flow : 0.00297619047619

In Section 10, Score:0.002528
Flag：：0000
詳しくはお近くの保健所または医療機関にお問い合わせください。
paraword
list
  [医療/いりょう+機関/きかん, 保健/ほけん+所/しょ?所/ところ]
to root
  [問い合わせる/といあわせる]
to reaf
  [近く/ちかく]
clueword:
近く
image : 0.00252844500639
table : 0.0
graph : 0.0
flow : 0.0

In Section 1, Score:0.001896
Flag：：0000
インフルエンザの症状
paraword
clueword:
症状
image : 0.00189633375479
table : 0.0
graph : 0.0
flow : 0.0
