In Section 13, Score:0.028710
Flag：：0100
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
paraword
clueword:
条件
image : 0.0018648018648
table : 0.0268450639712
graph : 0.0
flow : 0.0

In Section 3, Score:0.025864
Flag：：0001
インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
paraword
clueword:
以上
image : 0.00565746937438
table : 0.00959824680312
graph : 0.00664050235477
flow : 0.00396825396825

In Section 5, Score:0.025864
Flag：：0100
インフルエンザの特徴
潜伏期間．．．1～3日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に38°C以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
paraword
clueword:
以上
image : 0.00565746937438
table : 0.00959824680312
graph : 0.00664050235477
flow : 0.00396825396825

In Section 7, Score:0.025864
Flag：：0110
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。
paraword
clueword:
以上
image : 0.00565746937438
table : 0.00959824680312
graph : 0.00664050235477
flow : 0.00396825396825

In Section 9, Score:0.025864
Flag：：0110
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
paraword
clueword:
以上
image : 0.00565746937438
table : 0.00959824680312
graph : 0.00664050235477
flow : 0.00396825396825

In Section 4, Score:0.024573
Flag：：0010
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
paraword
clueword:
多く
image : 0.00346084593879
table : 0.00143988480917
graph : 0.0196718463468
flow : 0.0

In Section 6, Score:0.015223
Flag：：1100
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
paraword
clueword:
傾向
image : 0.0
table : 0.0
graph : 0.0152229022098
flow : 0.0

In Section 12, Score:0.010927
Flag：：0100
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
paraword
clueword:
的だ
image : 0.00837558459255
table : 0.0
graph : 0.00255102040816
flow : 0.0

In Section 8, Score:0.004615
Flag：：0000
費用は、自己負担で、1回／約3000～5000円程度です。
paraword
clueword:
費用
image : 0.0
table : 0.0
graph : 0.00461538461534
flow : 0.0

In Section 10, Score:0.003371
Flag：：0000
詳しくはお近くの保健所または医療機関にお問い合わせください。
paraword
clueword:
近く
image : 0.00337126000852
table : 0.0
graph : 0.0
flow : 0.0

In Section 2, Score:0.002880
Flag：：0100
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
paraword
clueword:
原因
image : 0.0
table : 0.00287976961834
graph : 0.0
flow : 0.0

In Section 1, Score:0.002528
Flag：：0000
インフルエンザの症状
paraword
clueword:
症状
image : 0.00252844500639
table : 0.0
graph : 0.0
flow : 0.0

In Section 11, Score:0.001264
Flag：：1100
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
paraword
clueword:
一般
image : 0.00126422250319
table : 0.0
graph : 0.0
flow : 0.0
