Flag：：1100
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
image : 0.0945704214236
table : 0.367443438914
graph : 0.142655367232
flow : 0.0350877192982
good, pattern D

Flag：：1100
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
image : 0.0465354869259
table : 0.201923076923
graph : 0.114877589454
flow : 0.0
good, pattern D

Flag：：0110
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。
image : 0.0284631977692
table : 0.0613800904977
graph : 0.0338983050848
flow : 0.158834586466
good, pattern D

Flag：：0110
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
image : 0.0344872941548
table : 0.0834389140272
graph : 0.109463276836
flow : 0.0175438596491
good, pattern D

Flag：：0001
インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
image : 0.0525595833114
table : 0.113529411765
graph : 0.0138888888889
flow : 0.0350877192982
good, pattern D

Flag：：0100
インフルエンザの特徴
潜伏期間．．．1～3日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に38°C以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
image : 0.0766559688535
table : 0.0735294117647
graph : 0.0447269303202
flow : 0.0
good, pattern D

Flag：：0100
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
image : 0.0251486294523
table : 0.11592760181
graph : 0.00847457627119
flow : 0.0350877192982
good, pattern D

Flag：：0100
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
image : 0.0465354869259
table : 0.0931900452489
graph : 0.0254237288136
flow : 0.0
good, pattern D

Flag：：0010
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
image : 0.0164150049982
table : 0.0478733031674
graph : 0.0809792843691
flow : 0.0
good, pattern D

Flag：：0000
費用は、自己負担で、1回／約3000～5000円程度です。
image : 0.00602409638554
table : 0.00735294117647
graph : 0.0169491525424
flow : 0.0
BAD, pattern C

Flag：：0100
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
image : 0.0120481927711
table : 0.0147058823529
graph : 0.0
flow : 0.0
good, pattern D

Flag：：0000
インフルエンザの症状
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Flag：：0000
詳しくはお近くの保健所または医療機関にお問い合わせください。
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,0,1,10
precision = 0.909091
recall = 1.000000
fvalue = 0.952381