In Section 12, Score:0.001540
Ｆｌａｇ：：００００
農地価格の安さは、仲介する不動産会社にとっても仲介手数料の安さに繋がり、利益が出にくいとなれば、取り扱われないのも無理はないでしょう。
また、広域で見た場合、比較的安い地域は北海道、東北、九州、比較的高い地域は東海、近畿、四国で、北海道が最も安く東海地方が最も高くなります。
paraword
clueword:
最も, 場合, 比較的, 高い, 利益
image : 4.64528668827e-05
table : 0.00114982488348
graph : 0.000343305478536
flow : 0.0

In Section 18, Score:0.001359
Ｆｌａｇ：：００００
宅地なら建物を建てる計画、雑種地なら駐車場や資材置き場などの計画が必要とされ、転用許可後は速やかに計画を実行する必要があります。
そのため、先に転用する場合は、申請した転用目的を一旦は達成しなくてはならなくなり、売買が目的なら先に転用する方法は非効率です。
もっとも、すぐには売れなくても、耕作もできない事情があるなら、一旦は比較的費用がかからない駐車場に転用して、長期的に売り出す方法は十分考えられます。
paraword
clueword:
場合, 効率, 比較的, 方法, なら, 的だ, 計画, 考える, 費用, その
image : 7.68541834453e-05
table : 0.000864115005689
graph : 0.000106995513077
flow : 0.000311476078502

In Section 17, Score:0.001146
Ｆｌａｇ：：０１００
転用して売買する場合の注意点
農地転用には２種類あります。
農地の所有者が自ら農地以外の用途で使用する目的
他者への売買を目的
農地の所有者が自ら使用するための転用は、農地法４条による転用許可で、売買が目的の農地法５条による転用許可とは扱いが異なります。
ただ、最終的に他者へ売却するのなら、２つの違いは転用のタイミングに過ぎません。
先に転用してから売却するか、売却と同時に転用するかという違いです。
転用はどちらが先でも同じように思えますが、転用許可の制度上、単に転用する許可申請は認められず、転用後の事業計画を必要とします。
例えば、「とりあえず農地から宅地や雑種地にしておき、後から買主が現れるまで待つ」というような転用許可申請は認められません。
paraword
clueword:
同じだ, 計画, 以外, なら, 例えば, 種類, 用途, 的だ, 場合, タイミング, まで, 異なる, から, ようだ, 過ぎる, でも, 違う
image : 0.000136981231397
table : 0.000820404930935
graph : 4.71527135429e-05
flow : 0.00014107200366

In Section 2, Score:0.000981
Ｆｌａｇ：：００１０
食料自給率がカロリーベースで４０％程度しかなく、国土面積も小さい日本では、優良な農地の確保は優先事項だからです。
paraword
clueword:
程度, 小さい, 自給, 食料, 事項, から
image : 0.000216428815982
table : 9.59830817915e-05
graph : 0.000258331257562
flow : 0.000409847263359

In Section 10, Score:0.000972
Ｆｌａｇ：：００１０
傾向としては、売買価格が年々下落しており、長期的な展望における農業への不安から、買い手の減少が最大の理由です。
農地に限らず売買の対象においては、買い需要が売り需要を下回れば価格は下がり、逆なら上がりますので、農地は売り需要が勝っている現状と言えます。
paraword
clueword:
減少, 的だ, 対象, から, なら, 下がる, 最大だ, 年々, 下落, 逆だ, 下回る, 傾向
image : 6.90525022659e-05
table : 0.000217049313085
graph : 0.000498207694981
flow : 0.000188011963398

In Section 19, Score:0.000903
Ｆｌａｇ：：１０００
農地売買の手数料
農地として売る場合、個人間売買や農業関連機関の斡旋（あっせん）を利用する形態が主で、手数料は登記費用（登録免許税や司法書士報酬）くらいしか発生しません。
転用による売買では、不動産会社に仲介依頼して売買できるので、登記費用の他にも不動産会社に対して仲介手数料を支払います。
転用による売買では、転用前提であることを明示すれば、転用許可後に地目変更できるので、農地であっても宅地や雑種地同様に買いやすく、広く買主を探せます。
したがって、売買価格も農地のまま売るよりも高くなることが想定され、不動産会社への仲介手数料も多くなります。
paraword
clueword:
より, 多い, 費用, 広い, 主だ, 場合, 同様だ, 対する, 高い, 発生, やすい
image : 0.00010275897805
table : 0.000564251521104
graph : 0.000236154821945
flow : 0.0

In Section 20, Score:0.000902
Ｆｌａｇ：：００００
登記については、買主負担となる商習慣から、売主の負担はほとんど発生しませんが、費用負担は売買契約によって定められるので、売主負担になることもあります。
まとめ
農地の売買は、農地が持つ重要な役割から、法律で規制されています。
また、農地以外に転用できるかどうかで、売買価格も買い手も異なります。
農地転用が可能かどうかを知りたいのであれば、農地区分を農業委員会に確認してみるのが確実でしょう。
また、売買や転用には農業委員会の許可が必要で、しかも許可されるまでには１ヶ月程度（届出による場合は１０日程度）要するため、手間も時間もかける覚悟は必要です。
paraword
clueword:
確認, 費用, 区分, ほとんど, 以外, 場合, 異なる, から, まで, 程度, 時間, かける, 発生
image : 5.232275511e-05
table : 0.00061258239967
graph : 0.000113435500464
flow : 0.000124025130153

In Section 14, Score:0.000889
Ｆｌａｇ：：００００
農地の査定について
後で述べるように、農地を農地のまま売買する場合は、農業関連機関を介して行うか、個人間で売買することが多くなっています。
不動産会社も上記の通り、手数料が安い上に買い手が限られ、さらに手間も多いとなれば、積極的に取り扱いたい案件ではないでしょう。
ただ、転用を前提とすれば話は違います。
農地は一般的に広大であるため、場所によってはそのような広大な土地を探すことも難しく、マンション需要などで求められることがあります。
（実際、私の実家の近くでは、１年ほど前に遊休農地にマンションが建ちました）
農地売買に必要な手続きと手数料
農地売買では、農地として売るか農地以外で売るかによって必要な手続きは異なり、いずれにしても農業委員会から許可を得なくてはなりません。
どちらも売買の流れとして大きく変わりないですが、許可なくされた売買は無効になることから、通常の不動産売買とは少し流れが違います。
paraword
clueword:
大きい, 以外, 一般, 通り, さらに, 流れる, 近く, 上記, 多い, 場合, 異なる, から, 手続き, ようだ, ほど, 的だ, 通常, 違う
image : 9.96983120692e-05
table : 0.000501562859262
graph : 0.000118133873663
flow : 0.000169450161093

In Section 16, Score:0.000872
Ｆｌａｇ：：００００
農業委員会で不許可になった場合
売買許可または転用許可は、必ずしも許可されるとは限らないため、農地の売買契約書では、不許可になった場合の条項も定めておきます。
不許可になった場合は、売買契約が許可を前提としている性質上、当事者からの申し入れがなくても、当然に売買契約が失効して違約金も通常発生しません。
手付金においても、不許可であればそのまま返還される、いわゆる白紙解除です。
ただし、不許可を理由としない一方の都合による解約では、一般的な不動産取引と同様に、買主の手付金放棄または売主の手付金倍返しになります。
paraword
clueword:
一般, 性質, 的だ, 場合, 同様だ, から, 一方, 発生, 通常
image : 3.76673850693e-05
table : 0.000652748849411
graph : 8.53721261845e-05
flow : 9.61105932294e-05

In Section 3, Score:0.000794
Ｆｌａｇ：：００００
農地を売却する場合、宅地など農地以外へ転用できる農地と、農地として利用しなくてはならない農地では、買い手も異なり手続きも変わってきます。
農地の売買で、知っておくべきことをまとめました。
農地は用途が耕作と決まっており、農家や農業参入者以外は買うことができません。
ただし、この制限は“農地”であって、“元は農地”なら誰にでも売ることができます。
つまり、農地を農地以外にしてしまえば、買い手が農家や農業参入者に制限されないということで、農地以外にできるかどうかが１つの分かれ目です。
paraword
clueword:
なら, この, 用途, 以外, 分かれ目, 場合, 異なる, 手続き, でも, つまり
image : 4.33388944052e-05
table : 0.000678678018444
graph : 3.75453805453e-05
flow : 3.44151685502e-05

In Section 13, Score:0.000728
Ｆｌａｇ：：００１０
その差は純農業地域で約９倍、都市的農業地域なら１２倍～１３倍と激しいので、同じ農地でも地域格差が大きく広がっています。
paraword
clueword:
的だ, 同じだ, 大きい, なら, その, 激しい, 広がる, でも
image : 0.000257495303946
table : 0.000175732382937
graph : 0.000148933916412
flow : 0.000146006964037

In Section 15, Score:0.000657
Ｆｌａｇ：：１００１
農地売買の大まかな流れ
どのような農地売買でも、売買契約は農業委員会の許可を前提として締結されます。
農地として売るなら農地法第３条による売買（所有権移転）許可、農地以外で売るなら農地法第５条による転用許可です（届出の場合もあります）。
農地売買では、通常の不動産取引ではあまりない、「仮登記」を行うのが通常です。
許可を条件とした売買契約を締結
農業委員会に許可申請
許可前に所有権移転請求権仮登記
許可後に代金支払いと所有権移転登記（本登記）
２．の農業委員会への許可申請と３．の仮登記は、順番が前後することに問題はなく、どちらも売買契約締結後、遅滞なく行う条項を１．の売買契約書に盛り込みます。
また、３．仮登記は売買契約の絶対条件ではないですが、４．の許可まで買主が所有権を得られないために、買主による将来の確実な所有権移転を保全する目的で行われます。
許可されると農業委員会から許可指令書が交付され、許可指令書がなければ農地の所有権移転登記は受け付けてもらえません。
許可のない違法な所有権移転を防ぐために、このような仕組みになっています。
paraword
clueword:
条件, 前後, なら, 問題, 流れる, 以外, 場合, から, 仕組む, まで, 通常, でも, 順番
image : 3.14350485496e-05
table : 0.000365354173317
graph : 5.50072928208e-05
flow : 0.000205261441536

In Section 5, Score:0.000556
Ｆｌａｇ：：００００
まずは、保有農地がどの区分に該当するか、地域の農業委員会（行政の組織なので市区町村役場）に聞くのが確実です。
paraword
clueword:
該当, まずは, 区分
image : 3.2967032968e-05
table : 0.000113493064312
graph : 0.0
flow : 0.000409693279752

In Section 9, Score:0.000532
Ｆｌａｇ：：０１００
農地売買の相場
一言で農地といっても、都市近郊型の農地から山間部の農地まで広く、同じ規模の農地でも、売買価格が異なって当然です。
そこで、全国農業会議所が公表している、田畑売買価格の調査結果を１つの目安として、どのくらいで取引されているか確認してみました。
paraword
clueword:
そこ, 広い, 同じだ, まで, 異なる, から, 確認, 相場, でも
image : 3.40101465445e-05
table : 0.000178840948191
graph : 3.03071091161e-05
flow : 0.000288398564952

In Section 1, Score:0.000531
Ｆｌａｇ：：００００
農地の売買について。現在の価格相場と売却方法
都市部を少し離れて田舎に向かうだけで、何も作られていない休耕地や、荒れてしまった耕作放棄地を目にすることは珍しくありません。
農家の高齢化が問題になってから久しく、後継ぎがいないために農地を売却したい人、農地を相続した結果、農業ができずに不要になっている人が増えていると言います。
ところが、国民の食料自給の礎となるべき農地は、その保護目的から売却に対し法律で極めて厳しい制限があり、自由に売却することができなくなっています。
paraword
clueword:
相場, 方法, 言う, 食料, 現在, 自給, 問題, その, から, 作る, 増える, 対する
image : 2.69371756175e-05
table : 0.000121095486979
graph : 4.02132451374e-05
flow : 0.000342262115864

In Section 4, Score:0.000350
Ｆｌａｇ：：０１００
農地を農地以外にするための条件
農地から農地以外の土地に変更することを転用と呼び、残念ながら転用はすべての農地で可能になっていません。
許可されるかどうかは、「立地基準」と「一般基準」という２つの基準が関係します。
「立地基準」とは、農地の区分で許可・不許可を決めるもので、優良で大規模な農地ほど許可されず、市街地に近いほど許可されやすくなります。
農用地区域内農地：原則不許可
甲種農地：原則不許可
第１種農地：原則不許可
第２種農地：周辺の他の土地に代えられなければ許可
第３種農地：原則許可
立地基準から、第２種農地と第３種農地以外は原則不許可で望み薄です。
paraword
clueword:
条件, 区分, 一般, 近い, 以外, 関係, から, やすい, ほど, すべて, 基準
image : 8.29272527809e-05
table : 0.000157198244314
graph : 2.20634842017e-05
flow : 8.79100306672e-05

In Section 7, Score:0.000326
Ｆｌａｇ：：１０００
農地を売買するからには、利用目的の主体が買主にあるため、売買での転用許可申請は、売主と買主の両方が申請者になり、おおむね次のような基準で判断されます。
申請目的を実現できる資力や信用がある
転用する農地の関係権利者から同意を得ている
転用許可後速やかに申請目的のために使う見込みがある
許認可が必要な事業で許認可を受けられる見込みがある
事業のために必要な協議を行政と行っている
転用する農地と一体に使用する土地を利用できる見込みがある
事業の目的に適正な広さの農地である
周囲の農地等への影響に適切な措置を講じる見込みがある
一時的な転用では農地に戻されることが確実と認められる
これらの条件から、「きちんと使えないなら転用させません」と分かります。
paraword
clueword:
条件, なら, これ, おおむね, 広い, 両方, 関係, から, ようだ, 影響, 使う, 基準
image : 8.02411335329e-05
table : 0.000138504626376
graph : 1.4415656894e-05
flow : 9.3138734575e-05

In Section 11, Score:0.000311
Ｆｌａｇ：：０１００
標準的な営農水準における農地価格平均（１０アール：約１反）
地域	田	畑
純農業地域	１２７．０万円	９２．４万円
都市的農業地域	３５８．９万円	３４６．７万円
平成２７年田畑売買価格等に関する調査結果（平成２８年３月２１日発表）
「純農業地域」とは、かんたんに言えば農村部（非線引き区域の農用地区域）で、「都市的農業地域」とは都市部周辺部（市街化調整区域の農用地区域）です。
１０アールは１０００ｍ２で３０２．５坪ですから、価格の高い都市的農業地域でも、平均値で坪１万円強の世界です。
paraword
clueword:
でも, 的だ, 言う, から, 高い, 平均
image : 2.81066634497e-05
table : 4.0321334149e-05
graph : 0.000131249428597
flow : 0.000111022864607

In Section 6, Score:0.000062
Ｆｌａｇ：：０１００
「一般基準」とは、農地転用の申請目的が達成できるかどうかを判断するもので、単に農地をつぶして更地にしておきたいといった、安易な目的では認められません。
paraword
clueword:
一般, 基準
image : 8.88757221177e-06
table : 5.31448063217e-05
graph : 0.0
flow : 0.0

In Section 8, Score:0.000018
Ｆｌａｇ：：００００
それほど農地は守るべき土地であり、食料という不可欠な物を生み出す用地を、無駄に失わせないという意図があるのです。
paraword
clueword:
食料
image : 0.0
table : 0.0
graph : 1.79823772703e-05
flow : 0.0
