In Section 7, Score:0.412387
Ｆｌａｇ：：００１０
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	１０．３ｇ
玄米	３．０ｇ
【豆類】
大豆（ゆで）	７．０ｇ
おから	９．７ｇ
【海藻類】
ひじき（乾燥）	４３．３ｇ
わかめ	３．６ｇ
もずく	１．４ｇ
【いも類】
さつまいも	２．３ｇ
里芋	２．３ｇ
こんにゃく	２．２ｇ
【きのこ類】
エリンギ	４．３ｇ
しめじ	３．７ｇ
【野菜類】
切干大根（乾燥）	２０．７ｇ
ブロッコリー	４．４ｇ
キャベツ	１．８ｇ
【果物類】
干し柿	１４．０
キウイ	２．５ｇ
リンゴ	１．５ｇ
※食品１００ｇあたりの含有量を表示しています。
paraword
clueword:
表示, あたり, 多い, 植物, 含む, 含有
image : 0.0277580072812
table : 0.354636036104
graph : 0.029993253426
flow : 0.0

In Section 2, Score:0.349246
Ｆｌａｇ：：１０００
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
paraword
list
  [種類/しゅるい, 効果/こうか]
to root
  []
to reaf
  [食物/しょくもつ+繊維/せんい]
clueword:
多く, 主だ, 上昇, 増やす, 含む, 種類, ようだ, 過ぎる, 食べる, 以下, 急激だ, 効果
image : 0.0645120699381
table : 0.235383380411
graph : 0.0445891306493
flow : 0.0047619047619

In Section 8, Score:0.172893
Ｆｌａｇ：：１０００
摂取のポイント
野菜は茹でたり、煮たりする
生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
paraword
list
  [パン/ぱん, 米/こめ?米/まい?米/べい]
to root
  [精製/せいせい, もの/もの, 選ぶ/えらぶ]
to reaf
  []
list
  [玄米/げんまい, 七/なな+分/ふん]
to root
  [付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく?尽きる/つきる, 選ぶ/えらぶ]
to reaf
  []
list
  [米/こめ?米/まい?米/べい, パン/ぱん]
to root
  [選ぶ/えらぶ]
to reaf
  []
list
  [ライ麦/ライ麦+パン/ぱん, 全粒粉/ぜんりゅうふん+パン/ぱん, 小麦/こむぎ+胚芽/はいが+入り/いり]
to root
  [もの/もの, 選ぶ/えらぶ]
to reaf
  []
description : パン/ぱん
	 : 米やパンは精製していないものを選ぶ
clueword:
より, 選ぶ, なら, 含む, 効率, ポイント, 多い, 少量だ, 的だ
image : 0.106549932422
table : 0.0182277851624
graph : 0.0450381483229
flow : 0.00307692307692

In Section 3, Score:0.153158
Ｆｌａｇ：：０１００
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
paraword
list
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
不溶性/不溶性+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
to root
  [タイプ/たいぷ, 有る/ある]
to reaf
  []
list
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:中性/ちゅうせい+脂肪/しぼう,コレステロール/これすてろーる,気/き,成る/なる?鳴る/なる,方/ほう
不溶性/不溶性+食物/しょくもつ+繊維/せんい:
to root
  [摂る/とる]
to reaf
  [便秘/べんぴ+気味だ/ぎみだ, 方/ほう]
list
  [コレステロール/これすてろーる, 中性/ちゅうせい+脂肪/しぼう]
to root
  [成る/なる?鳴る/なる, 方/ほう, 水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい, 摂る/とる]
to reaf
  []
clueword:
的だ, タイプ, 種類, やすい
image : 0.0316611254987
table : 0.11867287782
graph : 0.0028241780682
flow : 0.0

In Section 5, Score:0.127028
Ｆｌａｇ：：００１０
食物繊維の目標量
男性（１８～４９歳）１９ｇ以上／日
女性（１８～４９歳）１７ｇ以上／日
１日分の目標量を達成するには？
女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
ライ麦パン１００ｇ⇒５．２ｇ
糸引き納豆４０ｇ⇒３．８ｇ
ひじき（乾）６ｇ⇒２．６ｇ
さつまいも８０ｇ⇒２．８ｇ
ごぼう２０ｇ⇒１．８ｇ
バナナ１００ｇ（約１本）⇒１．７ｇ
合計：１７．９ｇ
paraword
list
  [５．２/ごてんに+グラム/ぐらむ, １００/いちぜろぜろ+グラム/ぐらむ+⇒/⇒]
to root
  []
to reaf
  [ライ麦/ライ麦+パン/ぱん]
list
  [４０/よんぜろ+グラム/ぐらむ+⇒/⇒, ３．８/さんてんはち+グラム/ぐらむ]
to root
  []
to reaf
  [糸/いと+引き/ひきv+納豆/なっとう]
list
  [２．６/にてんろく+グラム/ぐらむ, ６/ろく+グラム/ぐらむ+⇒/⇒]
to root
  []
to reaf
  [ひじき/ひじき, 乾/いぬい]
list
  [２．８/にてんはち+グラム/ぐらむ, ８０/はちぜろ+グラム/ぐらむ+⇒/⇒]
to root
  []
to reaf
  [薩摩芋/さつまいも]
list
  [２０/にぜろ+グラム/ぐらむ+⇒/⇒, １．８/いちてんはち+グラム/ぐらむ]
to root
  []
to reaf
  [牛蒡/ごぼう]
clueword:
ピックアップ, 女性, 男性, 以上
image : 0.105554731892
table : 0.0103789256274
graph : 0.00871303963697
flow : 0.00238095238095

In Section 10, Score:0.087886
Ｆｌａｇ：：１０００
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
paraword
clueword:
減少, 多い, 的だ, ほとんど, 傾向
image : 0.012023454253
table : 0.00498988970454
graph : 0.0708724884505
flow : 0.0

In Section 1, Score:0.049579
Ｆｌａｇ：：００００
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
paraword
clueword:
的だ, 上昇, 成分, 効果
image : 0.0100927893762
table : 0.00745822201971
graph : 0.0320282965975
flow : 0.0

In Section 9, Score:0.025515
Ｆｌａｇ：：００００
⇒あと６ｇ！効率的に食物繊維を増やすテクニック
paraword
clueword:
あと, 効率, 的だ, 増やす
image : 0.00504274388041
table : 0.00377468663611
graph : 0.00859611396121
flow : 0.00810104726402

In Section 4, Score:0.020000
Ｆｌａｇ：：００００
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
paraword
list
  [水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい, 不溶性/不溶性+食物/しょくもつ+繊維/せんい]
to root
  [違い/ちがいv]
to reaf
  [こちら/こちら, ⇒/⇒+食物/しょくもつ+繊維/せんい]
clueword:
image : 0.02
table : 0.0
graph : 0.0
flow : 0.0

In Section 6, Score:0.000000
Ｆｌａｇ：：００００
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
