Ｆｌａｇ：：００１０
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	１０．３ｇ
玄米	３．０ｇ
【豆類】
大豆（ゆで）	７．０ｇ
おから	９．７ｇ
【海藻類】
ひじき（乾燥）	４３．３ｇ
わかめ	３．６ｇ
もずく	１．４ｇ
【いも類】
さつまいも	２．３ｇ
里芋	２．３ｇ
こんにゃく	２．２ｇ
【きのこ類】
エリンギ	４．３ｇ
しめじ	３．７ｇ
【野菜類】
切干大根（乾燥）	２０．７ｇ
ブロッコリー	４．４ｇ
キャベツ	１．８ｇ
【果物類】
干し柿	１４．０
キウイ	２．５ｇ
リンゴ	１．５ｇ
※食品１００ｇあたりの含有量を表示しています。
image : 0.0277580072812
table : 0.354636036104
graph : 0.029993253426
flow : 0.0
worng file

Ｆｌａｇ：：１０００
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
image : 0.0645120699381
table : 0.235383380411
graph : 0.0445891306493
flow : 0.0047619047619
worng file

Ｆｌａｇ：：１０００
摂取のポイント
野菜は茹でたり、煮たりする
生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
image : 0.106549932422
table : 0.0182277851624
graph : 0.0450381483229
flow : 0.00307692307692
worng file

Ｆｌａｇ：：０１００
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
image : 0.0316611254987
table : 0.11867287782
graph : 0.0028241780682
flow : 0.0
worng file

Ｆｌａｇ：：００１０
食物繊維の目標量
男性（１８～４９歳）１９ｇ以上／日
女性（１８～４９歳）１７ｇ以上／日
１日分の目標量を達成するには？
女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
ライ麦パン１００ｇ⇒５．２ｇ
糸引き納豆４０ｇ⇒３．８ｇ
ひじき（乾）６ｇ⇒２．６ｇ
さつまいも８０ｇ⇒２．８ｇ
ごぼう２０ｇ⇒１．８ｇ
バナナ１００ｇ（約１本）⇒１．７ｇ
合計：１７．９ｇ
image : 0.105554731892
table : 0.0103789256274
graph : 0.00871303963697
flow : 0.00238095238095
worng file

Ｆｌａｇ：：１０００
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
image : 0.012023454253
table : 0.00498988970454
graph : 0.0708724884505
flow : 0.0
worng file

Ｆｌａｇ：：００００
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
image : 0.0100927893762
table : 0.00745822201971
graph : 0.0320282965975
flow : 0.0
worng file

Ｆｌａｇ：：００００
⇒あと６ｇ！効率的に食物繊維を増やすテクニック
image : 0.00504274388041
table : 0.00377468663611
graph : 0.00859611396121
flow : 0.00810104726402
worng file

Ｆｌａｇ：：００００
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
image : 0.02
table : 0.0
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000