In Section 4, Score:0.403466
Ｆｌａｇ：：１０００
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
paraword
list
  [菜種/なたね, トウモロコシ/とうもろこし, ひまわり/ひまわり, 大豆/だいず]
to root
  [綿/めん?綿/わた+実/み, 精製/せいせい]
to reaf
  []
list
  [種/しゅ?種/たね, 紅花/べにばな, 綿/めん?綿/わた+実/み, 胡麻/ごま]
to root
  [精製/せいせい]
to reaf
  [菜種/なたね, 大豆/だいず, トウモロコシ/とうもろこし, ひまわり/ひまわり]
list
  [味/あじ?味/み, 匂い/においv]
to root
  [無い/ない?泣く/なく?鳴く/なく, 使用/しよう]
to reaf
  []
list
  [揚げ物/あげもの, 炒め/いためv+物/もの?者/もの]
to root
  [料理/りょうり, 向く/むく, 使用/しよう]
to reaf
  []
description : 菜種/なたね
	 : 菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
clueword:
うち, 言う, 種類, 問題, 以上, 原料, 場合, その, 向く, やすい, 使う
image : 0.141813766856
table : 0.228120119931
graph : 0.0192289700675
flow : 0.0143035675231

In Section 3, Score:0.231332
Ｆｌａｇ：：０１００
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
paraword
clueword:
条件, 成分, 比較的, でも, 時間, それ, 食べる, 使う
image : 0.00773901331027
table : 0.19336157057
graph : 0.0214675666159
flow : 0.00876393110434

In Section 2, Score:0.139410
Ｆｌａｇ：：１０００
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
paraword
list
  [サラダ/さらだ+油/あぶら?油/ゆ, キャノーラ/キャノーラ+油/あぶら?油/ゆ, 胡麻油/ごまあぶら, オリーブ/おりーぶ+オイル/おいる]
to root
  []
to reaf
  [スーパー/すーぱー, 良い/よい, 見る/みる, 油/あぶら?油/ゆ]
list
  [大豆/だいず+油/あぶら?油/ゆ, 菜種油/なたねあぶら, ひまわり/ひまわり+油/あぶら?油/ゆ]
to root
  [有る/ある]
to reaf
  []
list
  [キャノーラ/キャノーラ+油/あぶら?油/ゆ, サラダ/さらだ+油/あぶら?油/ゆ]
to root
  []
to reaf
  []
description : 菜種油/なたねあぶら
	 : 菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
description : 菜種油/なたねあぶら
	 : キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
clueword:
原料, 的だ, から, 基本, この, やすい, 使う
image : 0.100257848344
table : 0.00700005634221
graph : 0.00384112722073
flow : 0.0283108304748

In Section 5, Score:0.138420
Ｆｌａｇ：：１０００
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
paraword
list
  [狭心症/きょうしんしょう, 心筋/しんきん+梗塞/こうそく]
to root
  [冠/かん?冠/かんむり+動脈/どうみゃく+性/せい+心/こころ?心/しん+疾患/しっかん, ＣＨＤ/ＣＨＤ, 成る/なる?鳴る/なる, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
list
  [色/いろ?色/しょく, 匂い/においv]
to root
  [する/する, 酸化/さんか, 処分/しょぶん]
to reaf
  [変だ/へんだ]
clueword:
より, 多い, まわす, 使う, 大きい, 成分, 含む, さらに
image : 0.0639707844834
table : 0.01488451207
graph : 0.0517254848838
flow : 0.00783953510165

In Section 6, Score:0.094039
Ｆｌａｇ：：１０００
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
paraword
list
  [物忘れ/ものわすれ, 鬱病/うつびょう, アルツハイマ/アルツハイマ+病/びょう?病/やまい]
to root
  [成る/なる?鳴る/なる, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
list
  [心筋/しんきん+梗塞/こうそく, 癌/がん, 脳/のう+梗塞/こうそく]
to root
  [成る/なる?鳴る/なる, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
成分, 含む, やすい, この, その, 原因
image : 0.0648451548451
table : 0.00688362778051
graph : 0.0146428707231
flow : 0.00766729599325

In Section 9, Score:0.065174
Ｆｌａｇ：：０１００
キャノーラ油とサラダ油の違い
ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
paraword
list
  [キャノーラ/キャノーラ+油/あぶら?油/ゆ, サラダ/さらだ+油/あぶら?油/ゆ]
to root
  [違い/ちがいv]
to reaf
  []
list
サラダ/さらだ+油/あぶら?油/ゆ:ＪＡＳ/ＪＡＳ+規格/きかく,沿う/そう,キャノーラ/キャノーラ+油/あぶら?油/ゆ
キャノーラ/キャノーラ+油/あぶら?油/ゆ:サラダ/さらだ+油/あぶら?油/ゆ
to root
  [癒える/いえる?言える/いえる]
to reaf
  []
clueword:
植物, 同じだ, 成分, 考える, ほとんど
image : 0.027084667656
table : 0.0242228739003
graph : 0.0138669152989
flow : 0.0

In Section 13, Score:0.060102
Ｆｌａｇ：：００００
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
paraword
clueword:
同じだ, 多い, 基本, 的だ, 少量だ, でも, 使う
image : 0.0154785038506
table : 0.00699074042054
graph : 0.0325264717369
flow : 0.00510638297871

In Section 11, Score:0.050233
Ｆｌａｇ：：０１００
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
paraword
clueword:
多い, 同じだ, 基本, 含む, 的だ, やすい
image : 0.011192789565
table : 0.0078776583806
graph : 0.0311622590804
flow : 0.0

In Section 12, Score:0.047257
Ｆｌａｇ：：００１０
カロリー
これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
paraword
list
  [胡麻油/ごまあぶら, 更に/さらに, オリーブ/おりーぶ+オイル/おいる]
to root
  [含める/ふくめる, 成る/なる?鳴る/なる]
to reaf
  [他の/たの, 食用/しょくよう+油/あぶら?油/ゆ]
description : 更に/さらに
	 : キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
clueword:
同じだ, これ, さらに, 動物, すべて
image : 0.0336133300764
table : 0.00187539060625
graph : 0.00340509842296
flow : 0.00836326668922

In Section 10, Score:0.031502
Ｆｌａｇ：：００００
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
paraword
list
  [炒め/いためv+物/もの?者/もの, 揚げ物/あげもの]
to root
  [料理/りょうり, 向く/むく]
to reaf
  []
clueword:
向く, 使う, ようだ
image : 0.0289486528759
table : 0.0
graph : 0.0
flow : 0.00255319148936

In Section 1, Score:0.023257
Ｆｌａｇ：：００００
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
paraword
list
  [キャノーラ/キャノーラ+油/あぶら?油/ゆ, 危険/きけんa+サラダ/さらだ+油/あぶら?油/ゆ]
to root
  [違い/ちがいv]
to reaf
  [食用/しょくよう+油/あぶら?油/ゆ, 潜む/ひそむ, 驚き/おどろきv]
clueword:
とき, 使う
image : 0.02
table : 0.000703812316722
graph : 0.0
flow : 0.00255319148936

In Section 8, Score:0.007937
Ｆｌａｇ：：００００
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
paraword
description : 菜種油/なたねあぶら
	 : 菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
description : 菜種油/なたねあぶら
	 : キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
clueword:
原料, 植物, 同じだ, 付ける
image : 0.0043276157908
table : 0.00105571847508
graph : 0.0
flow : 0.00255319148936

In Section 7, Score:0.000000
Ｆｌａｇ：：００１０
カロリー
サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
また、１００ｇで換算すると、９２１ｋｃａｌになります。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
