In Section 3, Score:0.028710
Flag：：0100
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（JAS規格）では0°Cの環境で5.5時間放置しても濁らない事がサラダ油の条件とされています。
paraword
clueword:
条件
image : 0.0018648018648
table : 0.0268450639712
graph : 0.0
flow : 0.0

In Section 4, Score:0.025864
Flag：：1000
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの9種類の原材料のうち、いずれかを用いて精製しています。
また、2種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
paraword
clueword:
以上
image : 0.00565746937438
table : 0.00959824680312
graph : 0.00664050235477
flow : 0.00396825396825

In Section 5, Score:0.023860
Flag：：1000
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（CHD）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
paraword
clueword:
成分
image : 0.00714285714268
table : 0.00351906158361
graph : 0.0131977844704
flow : 0.0

In Section 6, Score:0.023860
Flag：：1000
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
paraword
clueword:
成分
image : 0.00714285714268
table : 0.00351906158361
graph : 0.0131977844704
flow : 0.0

In Section 9, Score:0.023860
Flag：：0100
キャノーラ油とサラダ油の違い
JAS規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
paraword
clueword:
成分
image : 0.00714285714268
table : 0.00351906158361
graph : 0.0131977844704
flow : 0.0

In Section 12, Score:0.011426
Flag：：0010
カロリー
これもサラダ油と同じく、大さじ1（12g）で111kcalです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
paraword
clueword:
これ
image : 0.00238095238089
table : 0.00136612021861
graph : 0.00255102040816
flow : 0.00512820512821

In Section 11, Score:0.010927
Flag：：0100
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
paraword
clueword:
的だ
image : 0.00837558459255
table : 0.0
graph : 0.00255102040816
flow : 0.0

In Section 13, Score:0.010927
Flag：：0000
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
paraword
clueword:
的だ
image : 0.00837558459255
table : 0.0
graph : 0.00255102040816
flow : 0.0

In Section 2, Score:0.006100
Flag：：1000
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この2つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
paraword
clueword:
原料
image : 0.00609987357792
table : 0.0
graph : 0.0
flow : 0.0

In Section 8, Score:0.006100
Flag：：0000
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
paraword
clueword:
原料
image : 0.00609987357792
table : 0.0
graph : 0.0
flow : 0.0

In Section 10, Score:0.001823
Flag：：0000
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
paraword
clueword:
ようだ
image : 0.00182258744211
table : 0.0
graph : 0.0
flow : 0.0

In Section 1, Score:0.001760
Flag：：0000
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
paraword
clueword:
違う
image : 0.0
table : 0.0017595307918
graph : 0.0
flow : 0.0

In Section 7, Score:0.000000
Flag：：0010
カロリー
サラダ油のカロリーは大さじ1（12g）で111kcalです。
また、100gで換算すると、921kcalになります。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
