In Section 4, Score:0.001070
Ｆｌａｇ：：１０００
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
paraword
clueword:
うち, 言う, 種類, 問題, 以上, 原料, 場合, その, 向く, やすい, 使う
image : 8.2316101344e-05
table : 0.00086083064125
graph : 7.2562151198e-05
flow : 5.39757265024e-05

In Section 1, Score:0.000492
Ｆｌａｇ：：００００
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
paraword
clueword:
とき, 使う, 違う
image : 6.52832067125e-06
table : 0.000447040613065
graph : 0.0
flow : 3.8107335662e-05

In Section 13, Score:0.000440
Ｆｌａｇ：：００００
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
paraword
clueword:
同じだ, 多い, 基本, 的だ, 少量だ, 過ぎる, でも, 使う
image : 0.000116216988478
table : 5.06575392792e-05
graph : 0.000235699070557
flow : 3.70027752081e-05

In Section 5, Score:0.000437
Ｆｌａｇ：：１０００
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
paraword
clueword:
より, 多い, まわす, 使う, 大きい, 成分, 含む, さらに
image : 0.000106536819926
table : 6.61533869776e-05
graph : 0.000229891043928
flow : 3.48423782296e-05

In Section 11, Score:0.000419
Ｆｌａｇ：：０１００
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
paraword
clueword:
多い, 同じだ, 基本, 含む, 的だ, やすい
image : 9.32732463748e-05
table : 6.56471531716e-05
graph : 0.000259685492337
flow : 0.0

In Section 9, Score:0.000389
Ｆｌａｇ：：０１００
キャノーラ油とサラダ油の違い
ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
paraword
clueword:
植物, 同じだ, 成分, 考える, ほとんど, 違う
image : 5.33479797232e-05
table : 0.000237381437298
graph : 9.83469170132e-05
flow : 0.0

In Section 2, Score:0.000373
Ｆｌａｇ：：１０００
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
paraword
clueword:
原料, 的だ, から, 基本, この, やすい, 使う, 違う
image : 5.044927278e-05
table : 0.000170980967457
graph : 1.81185246261e-05
flow : 0.000133541653183

In Section 3, Score:0.000355
Ｆｌａｇ：：０１００
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
paraword
clueword:
条件, 成分, 比較的, でも, 時間, それ, 食べる, 使う
image : 3.37948179488e-05
table : 0.000189351836551
graph : 9.37448323839e-05
flow : 3.82704415037e-05

In Section 12, Score:0.000155
Ｆｌａｇ：：００１０
カロリー
これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
paraword
clueword:
同じだ, これ, さらに, 動物, すべて
image : 3.2552523211e-05
table : 1.68954108671e-05
graph : 3.0676562369e-05
flow : 7.53447449479e-05

In Section 6, Score:0.000118
Ｆｌａｇ：：１０００
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
paraword
clueword:
成分, 含む, やすい, この, その, 原因
image : 1.67652416784e-05
table : 2.38187812474e-05
graph : 5.06673727442e-05
flow : 2.65304359628e-05

In Section 10, Score:0.000112
Ｆｌａｇ：：００００
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
paraword
clueword:
向く, ようだ, 使う
image : 8.68801250087e-05
table : 0.0
graph : 0.0
flow : 2.4788266887e-05

In Section 8, Score:0.000079
Ｆｌａｇ：：００００
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
paraword
clueword:
原料, 植物, 同じだ, 付ける
image : 4.3276157908e-05
table : 1.05571847508e-05
graph : 0.0
flow : 2.55319148936e-05

In Section 7, Score:0.000000
Ｆｌａｇ：：００１０
カロリー
サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
また、１００ｇで換算すると、９２１ｋｃａｌになります。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
