Flag：：1000
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの9種類の原材料のうち、いずれかを用いて精製しています。
また、2種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
image : 0.0935181775135
table : 0.276809954751
graph : 0.0
flow : 0.0178571428571
good, pattern D

Flag：：0100
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（JAS規格）では0°Cの環境で5.5時間放置しても濁らない事がサラダ油の条件とされています。
image : 0.0191245330668
table : 0.130791855204
graph : 0.0447269303202
flow : 0.0
good, pattern D

Flag：：1000
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（CHD）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
image : 0.0120481927711
table : 0.0165837104072
graph : 0.0863935969868
flow : 0.0
good, pattern D

Flag：：1000
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
image : 0.00602409638554
table : 0.0331674208145
graph : 0.058615819209
flow : 0.0
good, pattern D

Flag：：0100
キャノーラ油とサラダ油の違い
JAS規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
image : 0.0
table : 0.0528280542986
graph : 0.036252354049
flow : 0.0
good, pattern D

Flag：：1000
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この2つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
image : 0.00602409638554
table : 0.0435972850679
graph : 0.0
flow : 0.0178571428571
good, pattern D

Flag：：0000
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
image : 0.0120481927711
table : 0.0147058823529
graph : 0.0
flow : 0.0178571428571
BAD, pattern C

Flag：：0000
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
image : 0.0
table : 0.0435972850679
graph : 0.0
flow : 0.0
BAD, pattern C

Flag：：0100
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
image : 0.00436681222707
table : 0.0
graph : 0.0277777777778
flow : 0.0
good, pattern D

Flag：：0000
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
image : 0.00436681222707
table : 0.0
graph : 0.0277777777778
flow : 0.0
BAD, pattern C

Flag：：0010
カロリー
これもサラダ油と同じく、大さじ1（12g）で111kcalです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
image : 0.00602409638554
table : 0.00735294117647
graph : 0.0
flow : 0.0
good, pattern D

Flag：：0000
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Flag：：0010
カロリー
サラダ油のカロリーは大さじ1（12g）で111kcalです。
また、100gで換算すると、921kcalになります。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 1,1,3,8
precision = 0.727273
recall = 0.888889
fvalue = 0.800000