Ｆｌａｇ：：１０００
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
image : 0.141813766856
table : 0.228120119931
graph : 0.0192289700675
flow : 0.0143035675231
worng file

Ｆｌａｇ：：０１００
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
image : 0.00773901331027
table : 0.19336157057
graph : 0.0214675666159
flow : 0.00876393110434
worng file

Ｆｌａｇ：：１０００
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
image : 0.100257848344
table : 0.00700005634221
graph : 0.00384112722073
flow : 0.0283108304748
worng file

Ｆｌａｇ：：１０００
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
image : 0.0639707844834
table : 0.01488451207
graph : 0.0517254848838
flow : 0.00783953510165
worng file

Ｆｌａｇ：：１０００
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
image : 0.0648451548451
table : 0.00688362778051
graph : 0.0146428707231
flow : 0.00766729599325
worng file

Ｆｌａｇ：：０１００
キャノーラ油とサラダ油の違い
ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
image : 0.027084667656
table : 0.0242228739003
graph : 0.0138669152989
flow : 0.0
worng file

Ｆｌａｇ：：００００
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
image : 0.0154785038506
table : 0.00699074042054
graph : 0.0325264717369
flow : 0.00510638297871
worng file

Ｆｌａｇ：：０１００
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
image : 0.011192789565
table : 0.0078776583806
graph : 0.0311622590804
flow : 0.0
worng file

Ｆｌａｇ：：００１０
カロリー
これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
image : 0.0336133300764
table : 0.00187539060625
graph : 0.00340509842296
flow : 0.00836326668922
worng file

Ｆｌａｇ：：００００
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
image : 0.0289486528759
table : 0.0
graph : 0.0
flow : 0.00255319148936
worng file

Ｆｌａｇ：：００００
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
image : 0.02
table : 0.000703812316722
graph : 0.0
flow : 0.00255319148936
worng file

Ｆｌａｇ：：００００
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
image : 0.0043276157908
table : 0.00105571847508
graph : 0.0
flow : 0.00255319148936
worng file

Ｆｌａｇ：：００１０
カロリー
サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
また、１００ｇで換算すると、９２１ｋｃａｌになります。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000