In Section 3, Score:0.995867
2015年7月0.800％
2015年8月0.800％
2015年9月0.795％
2015年10月0.789％
2015年11月0.764％
2015年12月0.734％
2016年1月0.693％
2016年2月0.666％
2016年3月0.663％
2016年4月0.652％
2016年5月0.652％
2016年6月0.644％
2016年7月0.644％
2016年8月0.656％
2016年9月0.656％
2016年10月0.659％
2016年11月0.663％
2016年12月0.659％
当初10年固定金利
paraword
clueword:
％, 金利, ％, ％, ％, ％, ％, 当初, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％
image : 0.00189633375479
table : 0.231036717061
graph : 0.759957680788
flow : 0.00297619047619

In Section 4, Score:0.992891
2015年7月1.345％
2015年8月1.301％
2015年9月1.258％
2015年10月1.248％
2015年11月1.242％
2015年12月1.197％
2016年1月1.164％
2016年2月1.168％
2016年3月0.983％
2016年4月0.994％
2016年5月0.991％
2016年6月0.951％
2016年7月0.884％
2016年8月0.861％
2016年9月0.931％
2016年10月0.944％
2016年11月0.937％
2016年12月0.938％
フラット35金利
paraword
clueword:
％, ％, ％, 金利, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％
image : 0.00189633375479
table : 0.231036717061
graph : 0.759957680788
flow : 0.0

In Section 5, Score:0.974219
2015年7月1.610％
2015年8月1.580％
2015年9月1.540％
2015年10月1.590％
2015年11月1.550％
2015年12月1.550％
2016年1月1.540％
2016年2月1.480％
2016年3月1.250％
2016年4月1.190％
2016年5月1.080％
2016年6月1.100％
2016年7月0.930％
2016年8月0.900％
2016年9月1.020％
2016年10月1.060％
2016年11月1.030％
2016年12月1.100％
paraword
clueword:
％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％, ％
image : 0.0
table : 0.218876889848
graph : 0.755342296173
flow : 0.0

In Section 34, Score:0.958278
Flag：：1100
2事実の証明についての二側面
1で述べたように要件事実論においては、実体法について事実の証明という観点から改めて考えることとなります。
民法においては、事実の証明について二通りの規定のしかたをしているものがあります。例えば、民法709条（不法行為責任）の場合のように条文どおりの形で事実の証明を考えればよいものと、民法415条（債務不履行責任）の場合のように条文とは反対の形で証明の対象となる事実を考えるものです。
すなわち、民法415条では、債務者の責任に帰すべき事由があって履行できない場合には損害賠償責任を負う旨規定されていますが、事実の証明を念頭に置いてこの条文を考えると、「履行ができなかったときは、債務者は損害賠償責任がある。ただし、それが債務者の責任に帰すことができない事由に基づく場合はこの限りでない」というように考え、但書きの事由があったことが証明されない限り損害賠償責任があるとみることができるわけです。したがって、実体法については民法709条のように条文どおりに証明を考えるものと、民法415条のように条文とは反対の形から証明の対象となる事実を考えるものの二類型があることになります。どのような場合にどちらの類型を適用すべきかについて基準が必要なわけで、これが要件事実論です。
要件事実論を踏まえた実体法は、事実の証明についての要件を踏まえたものですから、「裁判規範としての法律」となり得ます。すなわち、事実関係を考察したとき、どのような事実が法律的解決に関係あるのかないのか、これらの事実をどちらが立証すべきについての判断を与えてくれることになります。
paraword
list
もの/もの:民法/みんぽう+415/415+条/じょう,債務/さいむ,履行/りこう+責任/せきにん,反対だ/はんたいだ,証明/しょうめい,形/かた?形/かたち?形/けい,対象/たいしょう,成る/なる?鳴る/なる,場合/ばあい,条文/じょうぶん,事実/じじつ,考える/かんがえる
もの/もの:民法/みんぽう+709/709+条/じょう,不法/ふほうa+行為/こうい+責任/せきにん,条文/じょうぶん+通り/どおり,事実/じじつ,証明/しょうめい,場合/ばあい,形/かた?形/かたち?形/けい,考える/かんがえる
to root
  []
to reaf
  [例えば/たとえば]
list
もの/もの:反対だ/はんたいだ,証明/しょうめい,形/かた?形/かたち?形/けい,対象/たいしょう,成る/なる?鳴る/なる,民法/みんぽう+415/415+条/じょう,条文/じょうぶん,事実/じじつ,考える/かんがえる
もの/もの:実体/じったい+法/ほう,つく/つく,民法/みんぽう+709/709+条/じょう,条文/じょうぶん+通り/どおり,証明/しょうめい,考える/かんがえる
to root
  [有る/ある]
to reaf
  []
description : 民法/みんぽう
	 : 民法においては、事実の証明について二通りの規定のしかたをしているものがあります。
clueword:
ようだ, 考える, ようだ, ようだ, 考える, 対象, 場合, とき, ようだ, これ, から, ようだ, それ, 対象, 場合, 通り, すなわち, から, とき, 基準, 場合, 側面, すなわち, 的だ, 考える, これ, 場合, ようだ, 考える, 関係, 考える, 考える, 場合, 考える, から, 関係, 例えば
image : 0.110849387793
table : 0.684685928791
graph : 0.0584595761381
flow : 0.104283453888

In Section 33, Score:0.695126
Flag：：1100
1要件事実論とは
Q．要件事実論とはどのようなものでしょうか。
ポイント
1.民法、商法、所得税法や法人税法のような実体法では、事実の存在が証明できない場合にどのように条文を適用するのか不明である。
2.事実の証明についての基準を考えるのが「要件事実論」である。
3.要件事実論により再構成した実体法が「裁判規範としての法律」となり、訴訟に当たっての重要な拠り所となる。
A．
1問題の所在
民事上の紛争が生じた場合、裁判官は、紛争当事者から出された主張に対して民法や商法などの実体法に照らして判断し、判決を下すことにより解決することになります。ここでいう実体法とは、紛争を解決するに際して人々の権利義務を判断するために照らしてみる法律のことを指します。すなわち、実体法とは裁判官が訴訟に当たって判断を下すための基準となるわけです。
ところが、実体法の規定では、必ずしも裁判においてどのように適用されるかが明確ではありません。すなわち、民法をはじめとする実体法の条文は、特定の事実があったときは特定の法律効果が生じるというような規定のしかたをしています。しかし、裁判において誰がどのような事実を立証すれば特定の法律効果の発生を主張でき、あるいはどのような事実を立証すれば法律効果が発生しないことを主張できるかまでを規定しているわけではないのです。
このことは、裁判の結果を直接左右します。なぜなら、ある者がある事実を立証すべき場合（これを「立証責任」といいます。）に、その事実の立証ができなければ、その事実は裁判上存在しないものとして取り扱われるからです。
paraword
list
もの/もの:要件/ようけん+事実/じじつ,論/ろん,どのような/どのような
Q/Q:
to root
  []
to reaf
  []
list
商法/しょうほう:
所得/しょとく+税法/ぜいほう:
1./1.+民法/みんぽう:
実体/じったい+法/ほう:法人/ほうじん+税法/ぜいほう
to root
  [不明だ/ふめいだ]
to reaf
  []
list
  [商法/しょうほう, 民法/みんぽう]
to root
  [実体/じったい+法/ほう, 照らす/てらす, 判断/はんだん, 下す/くだす, こと/こと, よる/よる, 解決/かいけつ]
to reaf
  []
description : Q/Q
	 : Q．要件事実論とはどのようなものでしょうか。
description : Q/Q
	 : Q．要件事実論とはどのようなものでしょうか。
description : 1./1.+民法/みんぽう
	 : 1.民法、商法、所得税法や法人税法のような実体法では、事実の存在が証明できない場合にどのように条文を適用するのか不明である。
description : 1./1.+民法/みんぽう
	 : 1.民法、商法、所得税法や法人税法のような実体法では、事実の存在が証明できない場合にどのように条文を適用するのか不明である。
description : 民法/みんぽう
	 : 民法においては、事実の証明について二通りの規定のしかたをしているものがあります。
clueword:
効果, 場合, あるいは, とき, これ, 考える, から, ようだ, ようだ, その, その, 場合, にる, 基準, ここ, 基準, 問題, ポイント, 効果, から, まで, 場合, すなわち, 構成, 左右する, すなわち, 効果
image : 0.0313798967818
table : 0.530247877983
graph : 0.0478886442619
flow : 0.0856093800714

In Section 7, Score:0.525924
Flag：：0000
全体的に金利が低下しておりますが、当初10年固定金利とフラット35金利が大幅に低下しているのが明確にわかるかと思います。
※トランプ大統領就任によるドル高／円安、金利ターゲットの影響で2016年8月以降がやや金利が上昇しています。
2016年の当初10年固定金利とフラット35金利が大幅に低下した理由
・日銀のマイナス金利政策の影響が大きい
・変動金利はそれほど変わっていない事実
変動金利→政策金利と連動します。
政策金利によって銀行は日銀から資金を調達して、住宅ローンで融資して利ザヤを稼ぐビジネスモデルですから、政策金利が変動金利と連動するのです。
「1年で変動金利0.800％→0.644％」という結果ですが、これはメガバンクがそろって変動金利を引き下げたからであって、ネット銀行単体で見ると
ソニー銀行
paraword
list
  [10/10+年/とし?年/ねん+固定/こてい+金利/きんり, フラット/ふらっとa+35/35+金利/きんり]
to root
  [低下/ていか, 分かる/わかる, 思う/おもう]
to reaf
  []
list
  [ドル高/どるだか+円安/えんやす, 金利/きんり+ターゲット/たーげっと]
to root
  [影響/えいきょう, 上昇/じょうしょう]
to reaf
  [トランプ/とらんぷ+大統領/だいとうりょう+就任/しゅうにん, よる/よる]
list
  [フラット/ふらっとa+35/35+金利/きんり, 10/10+年/とし?年/ねん+固定/こてい+金利/きんり]
to root
  [低下/ていか, 理由/りゆう]
to reaf
  []
description : 金利/きんり+ターゲット/たーげっと
	 : 住宅購入を検討している方は、それほど焦って購入を検討しなくても、2017年も金利は同じ状況が続くことが予想されます。
clueword:
当初, 金利, 金利, 影響, 低下, 金利, 金利, ％, 金利, 低下, 当初, 大きい, 以降, やや, 金利, から, から, 金利, 金利, から, これ, 金利, マイナス, 上昇, 的だ, 金利, 全体, 金利, 金利, 金利, 金利, 金利, ％, 低下, 影響, 金利
image : 0.0590764752135
table : 0.0532848105415
graph : 0.251000778364
flow : 0.162562231847

In Section 31, Score:0.472129
Flag：：1010
2017年の住宅ローン金利動向予測
あくまで、2016年12月時点での当サイト編集者の考えですが・・・
景気が回復する見通しは立っていない
政策金利も0.1％のゼロ金利政策のまま
日銀がマイナス金利を維持・拡大する可能性が高い
日銀は金利ターゲットを導入した
英国のEU離脱の波及でさらに円高／株安、国債金利低下がすすむ可能性がある
トランプ大統領就任によるドル高／円安／株高による住宅ローン金利上昇の影響は限定された範囲
という理由から
2017年は
変動金利はそのままの低金利状態が維持される
固定金利は金利ターゲットの影響で、10年以上の固定金利はやや上昇。2年、3年、5年という短期金利はさらに低金利になる
と予測されます。
paraword
list
  [円高/えんだか+株安/かぶやす, 国債/こくさい+金利/きんり+低下/ていか]
to root
  [進む/すすむ, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
list
  [2/2+年/とし?年/ねん, 5/5+年/とし?年/ねん, 3/3+年/とし?年/ねん]
to root
  [言う/いう, 短期/たんき+金利/きんり, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
限定, 金利, 範囲, 維持, 拡大, 低下, 高い, 金利, 金利, 時点, から, 金利, 金利, 金利, 影響, 動向, ％, 上昇, やや, 上昇, 維持, 金利, 金利, 以上, マイナス, 予測, 円高, 金利, 影響, 金利, 金利, 金利, 状態, 金利, 金利, 株安, 予測
image : 0.0653556327855
table : 0.100556865374
graph : 0.259138729343
flow : 0.0470780011128

In Section 6, Score:0.353691
Flag：：0010
1年前と比較すると
変動金利0.800％→0.659％
当初10年固定金利1.345％→0.938％
フラット35金利1.610％→1.100％
となっています。
paraword
clueword:
％, ％, ％, ％, 比較, 金利, 当初, ％, ％, 金利, 金利
image : 0.010714340969
table : 0.0605858062764
graph : 0.279414203381
flow : 0.00297619047619

In Section 20, Score:0.332465
Flag：：0000
これ以上マイナス金利になれば、個人が銀行に預ける預金がマイナス金利になったり、海外のように口座管理手数料が発生したり、する可能性もあるのです。当然、こうなれば家計への影響は絶大であり、さらに消費を冷え込ませる要因にもなりかねないのです。
・マイナス金利拡大を日銀が推し進めざるをえない理由
国債買入れの量的緩和も限界。うち手がない
マイナス金利を導入する前から、物価目標を達成するために、国債を日銀が買い取ることで市場に出回るお金を増やしてインフレ誘導をしてきたのです。しかし、円高・株安という流れには抗えずに、結果が全然ついてこないという状況があり、マイナス金利を導入したのです。
国債を買い取る予算にも限界がありますし、効果もほとんど発揮しないことが証明されてしまったため、国債買入れは続けると明言されているものの、限界に達していることは明らかなのです。そのため、マイナス金利拡大も視野に入れているのです。
paraword
clueword:
要因, から, マイナス, これ, 拡大, マイナス, マイナス, 状況, 金利, 円高, うち, インフレ, 金利, ようだ, 流れ, 金利, 増やす, 金利, マイナス, 以上, 拡大, 影響, 株安, マイナス, 金利, 物価, 効果, 金利, マイナス, 回る, その, ほとんど
image : 0.0426448177672
table : 0.0646977204862
graph : 0.161402132177
flow : 0.0637203127019

In Section 30, Score:0.319814
Flag：：0111
・景気は良くなるのか？
日本の景気が良くなれば、政策金利が上昇することになり、変動金利が高くなります。
しかし、2017年という時点での景気回復は見通しが立っていないのが現状です。
アベノミクスでの株価上昇というのは経済が良くなったのではなく、為替介入による円安誘導で株価が上がったに過ぎません。円安になると輸出企業の多い日本では、株高になるからです。
日本円というのは不思議な立ち位置で、世界の経済情勢が悪化すると、外国人投資家・機関投資家はすぐに「円買い」に動きます。世界的にはまだ「円」は安全な通貨と認識されているのです。
世界のどこかで経済的な不安を感じさせる事件があれば、すぐに円高になり、株安に戻ってしまうのです。
為替だけでつくられたまやかしの株高は長くは続かないのです。
アベノミクスの流れに沿うように商品価格を上げた企業も、続々とデフレ基準の価格に戻しています。個人の収入が増えていないのですから「商品価格を上げても売れなくなっただけ」というのがここ2年ぐらいでばれてしまったのです。
為替に頼らないで景気回復をするためには、構造改革が必要となり、時間を要するのです。
2017年に景気が回復する見通しというのは立たないのです。
paraword
clueword:
上昇, 株価, 時点, 円高, 過ぎる, 続く, 流れ, 位置, 金利, から, から, 金利, 的だ, 株価, 構造, 悪化, 的だ, 基準, 高い, 時間, 多い, 長い, ようだ, ここ, 上昇, 株安
image : 0.060917679081
table : 0.0338646751327
graph : 0.126974954976
flow : 0.0980567731039

In Section 29, Score:0.310994
Flag：：0001
結果として、2016年は年末にかけて
ドル高／円安→株高→国債金利上昇→住宅ローン金利上昇
という動きが出ています。
とはいえ、このまま住宅ローン金利が上昇するかというとそうではありません。
トランプ大統領就任による期待値込みのご祝儀相場でドル高になっているだけ
国債金利上昇で企業への融資が冷え込むのは日本政府はなんとしても避けたいので国債買入れを増強して金利を下げさせる
金利ターゲットがあるので、国債金利も0.0％ぐらいに着地させるはず
たしかに株価は上がっていますが、日本の景気とは関係のないところで上がっただけですから、住宅ローン金利が上昇する根本的な要因にはなっていません。
paraword
clueword:
株価, 上昇, 金利, 上昇, 関係, ％, 金利, 金利, 金利, 要因, 上昇, 上昇, 金利, 金利, 上昇, 金利, 相場, 的だ, から, 金利
image : 0.0399447328443
table : 0.0415909490515
graph : 0.197261534622
flow : 0.0321970487319

In Section 27, Score:0.295376
Flag：：0001
そうなれば
ユーロ安
離脱した国の通貨安
ユーロ圏の国の株安
円高／株安
と日本経済にも大きな影響を与えるのです。
世界経済が悪化する→日本国債の買い手が増える→国債金利低下→住宅ローン金利低下
となります。
円高／株安→日銀は追加緩和・マイナス金利拡大→国債金利低下→住宅ローン金利低下
です。
二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
paraword
list
  [二重/二重, 三重/みえ]
to root
  [存在/そんざい]
to reaf
  []
description : 二重/二重
	 : 二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
description : 二重/二重
	 : 二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
clueword:
株安, 金利, 株安, 低下, 影響, マイナス, 悪化, 金利, 低下, 大きな, 低下, 株安, 低下, 金利, 円高, 金利, 円高, 金利, 低下, 金利, 金利, 拡大, 低下
image : 0.0352257938578
table : 0.0188594388753
graph : 0.169862637363
flow : 0.0714285714286

In Section 1, Score:0.267954
Flag：：0000
2017年の住宅ローン金利の動向はどうなる？今後の金利を徹底予測！
2017年の住宅ローン金利はどうなるのでしょうか？少し気が早いタイミングですが、ここでは2017年の金利推移を徹底予測します。
2016年の金利変動を振り返る
まずは、過去1年間の主要10銀行の平均金利を見てみましょう。
paraword
clueword:
推移, 動向, 少し, 金利, 年間, まずは, 金利, 予測, 過去, 金利, ここ, 金利, 平均, 予測, 金利, 今後, 金利, タイミング
image : 0.0159371601853
table : 0.064866043503
graph : 0.0986868169072
flow : 0.0884638568183

In Section 23, Score:0.267013
Flag：：0111
・金利ターゲットとは
国債買い入れの総額は維持する
短期の国債の買い入れ量を増やす→国債金利は低下
長期の国債の買い入れ量を減らす→国債金利は上昇
→10年もの国債金利を0.0％になるように国債買い入れをすること
という金融政策のことです。
銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
paraword
list
  [保険/ほけん+会社/かいしゃ, 銀行/ぎんこう]
to root
  [資産/しさん+運用/うんよう, 与える/あたえる, 国債/こくさい+金利/きんり, 言い/いいv]
to reaf
  []
list
  [銀行/ぎんこう, 保険/ほけん+会社/かいしゃ]
to root
  [言い/いいv]
to reaf
  []
description : 銀行/ぎんこう
	 : 銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
description : 銀行/ぎんこう
	 : 銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
description : 銀行/ぎんこう
	 : 銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
clueword:
総額, 維持, マイナス, それ, 上昇, 金利, 金利, 金利, 低下, 減らす, 影響, プラス, 金利, 金利, 影響, から, 増やす, マイナス, ようだ, ％, 減らす, 金利
image : 0.0206038333093
table : 0.0394896648655
graph : 0.162817554973
flow : 0.0441018106366

In Section 18, Score:0.256434
Flag：：0000
では、2017年の住宅ローン金利はどうなるのでしょうか？
2017年の住宅ローン金利を左右する要因
・マイナス金利は拡大するのか？
日銀の黒田東彦総裁は4月28日にマイナス金利政策について「必要があればまだまだいくらでも拡大できる」と話しています。
確かに日銀のマイナス金利適用は、銀行の預入資産の一部、「基礎残高」「マクロ加算残高」を超えた「政策金利残高」に対してのみとなっています。「基礎残高」「マクロ加算残高」「政策金利残高」すべてにマイナス金利を適用することも日銀にはできるのです。
・マイナス金利拡大のリスク
paraword
list
一部/いちぶ:銀行/ぎんこう,預入/預入+資産/しさん
マクロ/まくろ+加算/かさん+残高/ざんだか:基礎/きそ+残高/ざんだか
to root
  [超える/こえる, 政策/せいさく+金利/きんり+残高/ざんだか, 対する/たいする, 成る/なる?鳴る/なる]
to reaf
  []
list
  [マクロ/まくろ+加算/かさん+残高/ざんだか, 基礎/きそ+残高/ざんだか]
to root
  [超える/こえる, 政策/せいさく+金利/きんり+残高/ざんだか, 対する/たいする, 成る/なる?鳴る/なる]
to reaf
  [銀行/ぎんこう, 預入/預入+資産/しさん, 一部/いちぶ]
list
  [基礎/きそ+残高/ざんだか, マクロ/まくろ+加算/かさん+残高/ざんだか, 政策/せいさく+金利/きんり+残高/ざんだか]
to root
  [全て/すべて, 適用/てきよう, こと/こと, 出来る/できる]
to reaf
  []
clueword:
金利, 要因, 金利, 左右する, 金利, 一部, 金利, すべて, でも, 金利, 拡大, 拡大, マイナス, 金利, 金利, 金利, マイナス, マイナス, 金利, マイナス, マイナス, 拡大
image : 0.0402733881164
table : 0.0655351117385
graph : 0.147433935112
flow : 0.00319148936169

In Section 22, Score:0.226102
Flag：：0000
このまま、アベノミクスが実現できなければ、日銀総裁のクビも危ういのです。なりふり構っていられないという要因でマイナス金利拡大を進めてしまう可能性があるのです。
日銀の金利ターゲットの住宅ローン金利への影響
前述したように日銀は
マイナス金利を推しすすめるためには銀行からの圧力が大きい→マイナス金利が国債金利にも波及し、銀行や保険会社の経営状況が悪化した
国債買い入れは辞められない→辞めたら投資家に見限られて円高株安になってしまい、アベノミクスが失敗に終わる
という板挟みの状況に陥っていました。
そこで9月20日の金融政策決定会合で「金利ターゲット」という金融政策の導入を決めたのです。
paraword
list
  [銀行/ぎんこう, 保険/ほけん+会社/かいしゃ]
to root
  [経営/けいえい+状況/じょうきょう, 悪化/あっか]
to reaf
  []
description : 銀行/ぎんこう
	 : 銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
clueword:
金利, 要因, 状況, 悪化, 大きい, 金利, 金利, から, マイナス, 株安, 円高, 金利, そこ, 金利, ようだ, マイナス, マイナス, 影響, 状況, 金利, 金利, 拡大
image : 0.035665501426
table : 0.0493758565144
graph : 0.0993702205808
flow : 0.0416907196179

In Section 19, Score:0.207235
Flag：：0010
銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。実際にメガバンクの普通預金はマイナス金利によって、0.02％から0.001％になりました。
paraword
description : 銀行/ぎんこう
	 : 銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。
clueword:
金利, これ, 金利, ％, マイナス, マイナス, それ, 以上, ％, から
image : 0.0105207845253
table : 0.0288535012565
graph : 0.128841233676
flow : 0.0390193930542

In Section 13, Score:0.198016
Flag：：0100
国債金利は
国債の買い手が増える→国債金利が下がる
国債の売り手が増える→国債金利が上がる
という関係にあります。
買う人が増えると、金利が小さくても売れるため、国債の金利が下がるのです。逆に売り手が多くて、買い手が少ない状況だと、金利を高く設定しないと売れないため、国債金利が上がるのです。
paraword
clueword:
金利, 下がる, 小さい, 少ない, 逆だ, 金利, 金利, 金利, 下がる, 高い, 多い, 状況, 金利, 金利, 金利, 関係
image : 0.0521210911036
table : 0.0773640417343
graph : 0.0685308927641
flow : 0.0

In Section 9, Score:0.144973
Flag：：0000
政策金利は、リーマンショック後からずっと0.1％のゼロ金利政策を取っているため、調達コストが変わらないのであれば、変動金利自体も変わらないのです。微減した理由は、ネット銀行同士の金利低下競争の結果です。
paraword
clueword:
金利, 低下, 取る, 金利, 金利, 金利, ％, から
image : 0.00948166877395
table : 0.0121187841626
graph : 0.07542499936
flow : 0.0479479644828

In Section 8, Score:0.144742
Flag：：0010
1年で変動金利0.539％→0.499％
やや下がってはいるものの、大きな金利低下とはなっていないのです。
paraword
clueword:
やや, 金利, 低下, 大きな, 金利, ％, ％, 下がる
image : 0.0107393842494
table : 0.00971922246191
graph : 0.112378648642
flow : 0.0119047619048

In Section 10, Score:0.128719
Flag：：0010
メガバンクがネット銀行に顧客を取られ続けていることに耐え切れず、変動金利を3行揃って引き下げたため、平均値で見ると変動金利も下がっているのですが、実際は大きく下がっていないのが変動金利です。
・当初10年固定金利、長期固定金利は10年もの国債金利に連動する
固定金利→10年もの国債金利と連動します。
paraword
list
  [長期/ちょうき+固定/こてい+金利/きんり, 10/10+年/とし?年/ねん+固定/こてい+金利/きんり]
to root
  [連動/れんどう]
to reaf
  []
clueword:
金利, 取る, 金利, 大きい, 金利, 金利, 下がる, 金利, 金利, 金利, 当初, 平均, 下がる, 金利
image : 0.028253067426
table : 0.0291088977058
graph : 0.064534780807
flow : 0.00682234432234

In Section 25, Score:0.125249
Flag：：0111
金利ターゲットが上手くいけば、住宅ローン金利は
当初2年、3年、5年の住宅ローン金利はさらに低下する
当初10年以上の住宅ローン金利はやや上昇する
可能性が高いのです。
paraword
list
  [2/2+年/とし?年/ねん, 3/3+年/とし?年/ねん, 5/5+年/とし?年/ねん]
to root
  [住宅/じゅうたく+ローン/ろーん+金利/きんり, 低下/ていか]
to reaf
  [当初/とうしょ]
clueword:
金利, 上昇, 金利, 当初, 当初, 低下, 高い, やや, 以上, 金利, 金利
image : 0.0146729376821
table : 0.0158379939574
graph : 0.0739052320091
flow : 0.0208333333333

In Section 26, Score:0.116824
Flag：：0000
・英国のEU離脱が起こすユーロ安と他国への影響
2016年6月に英国でEU離脱の国民投票が行われ「離脱」が52％で勝利をしました。
英国はEU加盟による移民の受け入れで、自国民の失業率が増え、低所得層に不満が高まってしまったことがこの結果を招いたのです。
EUに参加していることで、EU内でのビジネスや人、お金の移動がスムーズになりそれが経済的にプラスになっている側面もありながら、自国の利益が脅かされていると考える人が多いのです。
実際には、この現象は英国だけではないのです。フランスでも、ドイツでも、「EUに多額の予算を払って、他の貧しいEU参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
今回の英国国民投票の結果は、他のEU参加国のEU離脱推進派に勢いを与えるものであり、同じような事例が増える可能性があるのです。
paraword
list
  [他/た+国/くに?国/こく, ユーロ/ゆーろ+安/安]
to root
  [影響/えいきょう]
to reaf
  [, 英国/えいこく, EU/EU+離脱/りだつ, 起こす/おこす]
list
  [金/かね?金/きん, 人/じん?人/ひと, ビジネス/びじねす]
to root
  [移動/いどう, スムーズだ/すむーずだ, 成る/なる?鳴る/なる, 側面/そくめん, 脅かす/おどかす?脅かす/おびやかす, 考える/かんがえる, 人/じん?人/ひと, 多い/おおい]
to reaf
  [EU/EU]
list
  [フランス/ふらんす, ドイツ/どいつ]
to root
  [考える/かんがえる, 方/ほう, 煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる]
to reaf
  []
description : フランス/ふらんす
	 : フランスでも、ドイツでも、「EUに多額の予算を払って、他の貧しいEU参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
description : フランス/ふらんす
	 : フランスでも、ドイツでも、「EUに多額の予算を払って、他の貧しいEU参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
clueword:
ようだ, それ, 影響, 多い, ％, 考える, 失業, 側面, かなり, 考える, プラス, 利益, でも, 的だ, でも
image : 0.0191462753803
table : 0.02103258002
graph : 0.067286040273
flow : 0.00935916919958

In Section 24, Score:0.116167
Flag：：0000
短期の国債金利の購入を増やすことで銀行融資などの金利が下がるため、政府には「企業への融資が加速します。」と言い
国債買い入れの総額を維持することで、投資家には「国債買い入れは続けますよ。限界じゃないですよ。」と言う
どっちつかずの金融政策になってしまっています。
金利ターゲット自体が日銀が「10年もの国債金利を0.0％とする」と決められるものではなく、市場参加者の取引の結果でしかないため、どこまで狙い通りに金利をコントロールできるのかも不明なのですが
paraword
clueword:
まで, 通り, 金利, 維持, 言う, 増やす, ％, 下がる, 総額, 金利, 金利, 金利, 金利
image : 0.012077303228
table : 0.0199393524823
graph : 0.0822277204482
flow : 0.00192307692308

In Section 11, Score:0.107621
Flag：：0100
住宅ローン金利と国債金利には直接的な相関関係があるわけではありませんが、銀行は「国債を買う」よりも、リスクが大きく、コストがかかる「住宅ローンによる融資金利」を決定するために基準として「10年もの国債金利」を使っているのです。
paraword
list
  [住宅/じゅうたく+ローン/ろーん+金利/きんり, 国債/こくさい+金利/きんり]
to root
  [有る/ある, 係る/かかる?掛かる/かかる?罹る/かかる, 融資/ゆうし+金利/きんり, 決定/けってい, 為/ため, 使う/つかう]
to reaf
  []
clueword:
金利, 使う, 関係, 大きい, 金利, 金利, 金利, 的だ, より, 基準
image : 0.0410920796628
table : 0.0348454605779
graph : 0.0284924079176
flow : 0.00319148936169

In Section 15, Score:0.079392
Flag：：0100
日銀の思惑は
「日銀に預けているお金が企業への融資に回れば、企業の設備投資が増えて景気が良くなる。」
「日銀に預けているお金が市場に出回れば、インフレになり、物価目標2.0％が達成できる。」
というものです。そのためにマイナス金利を設定して、銀行が日銀に預けにくい環境にしたのです。
paraword
clueword:
その, インフレ, 回る, 物価, マイナス, 金利, 回る, ％
image : 0.00457490518344
table : 0.00937995090036
graph : 0.0624612369319
flow : 0.00297619047619

In Section 14, Score:0.079388
Flag：：0000
日銀は、銀行が日銀に預金しているお金の一部に－0.1％というマイナス金利を適用したため、銀行は日銀に預けておくよりも、別のものに資金運用をした方が良いということになります。
paraword
clueword:
金利, 一部, より, ％, マイナス
image : 0.00323561946911
table : 0.0137508721512
graph : 0.0624010590147
flow : 0.0

In Section 2, Score:0.075171
Flag：：0010
過去1年間の主要10銀行の平均金利推移
変動金利
paraword
clueword:
金利, 推移, 過去, 年間, 金利, 平均
image : 0.00695322376756
table : 0.0131529641561
graph : 0.0431597198281
flow : 0.0119047619048

In Section 16, Score:0.056455
Flag：：0000
銀行のリアクションは
「そうはいっても、貸し倒れリスクの大きい中小企業への融資を急に増やせるわけがない。」
「大量の資金の預け先がなくなったことで経営が悪化してしまうから、なおさらリスクを取れない。」
となってしまい、「安全な投資先である日本国債に避難しておこう。」という判断になってしまったのです。
paraword
clueword:
大きい, 悪化, から
image : 0.00928972987807
table : 0.0057565031702
graph : 0.00921127238664
flow : 0.0321970487319

In Section 28, Score:0.054689
Flag：：0000
・トランプ大統領就任によるドル高／円安で住宅ローン金利は上昇する？
2016年10月8日のアメリカ大統領選でトランプ大統領就任が決定しました。一時的にトランプ氏の過激な発言を危惧して、ドル安になったのですがすぐに反転し、ドル高／円安になっています。投資家はトランプ大統領就任のインフラ投資の拡大と大規模減税に好感を示し、ドル買いに動いたのです。
paraword
list
  [拡大/かくだい, 大/だい+規模/きぼ+減税/げんぜい]
to root
  [示す/しめす, 動く/うごく]
to reaf
  [トランプ/とらんぷ+大統領/だいとうりょう+就任/しゅうにん, インフラ/いんふら+投資/とうし]
clueword:
上昇, 反転, 金利, 拡大
image : 0.0102639064475
table : 0.00215982721376
graph : 0.0422656587004
flow : 0.0

In Section 21, Score:0.052367
Flag：：0011
日銀は政府の意向を受けて動くため、「物価上昇→企業収益アップ→給与アップ→消費増加」というアベノミクスを成功させるために金融政策を行っています。
paraword
clueword:
増加, アップ, アップ, 物価, 上昇
image : 0.00379266750958
table : 0.0
graph : 0.0485744619246
flow : 0.0

In Section 32, Score:0.040594
Flag：：0000
住宅購入を検討している方は、それほど焦って購入を検討しなくても、2017年も金利は同じ状況が続くことが予想されます。ただし、あくまでも予測ですので、景気が好転するようなニュース情報は逐一チェックして、速やかに対応することが必要になります。
paraword
description : 金利/きんり+ターゲット/たーげっと
	 : 住宅購入を検討している方は、それほど焦って購入を検討しなくても、2017年も金利は同じ状況が続くことが予想されます。
clueword:
予測, 金利, ようだ, 予想, 続く, 状況
image : 0.00663019632647
table : 0.00863930885532
graph : 0.0163962452078
flow : 0.00892857142857

In Section 12, Score:0.038366
Flag：：0000
日銀のマイナス金利は、国債金利に大きな影響を与えました。
paraword
clueword:
金利, 大きな, マイナス, 影響, 金利
image : 0.00789488361719
table : 0.00806030280651
graph : 0.0224110413396
flow : 0.0

In Section 17, Score:0.021589
Flag：：1000
結果として
銀行や証券会社などの金融機関が日本国債を買いに動いたため
「国債の買い手が増える→国債金利が下がる」
状況になったのです。
paraword
list
  [銀行/ぎんこう, 証券/しょうけん+会社/かいしゃ]
to root
  [金融/きんゆう+機関/きかん, 動く/うごく, 為/ため]
to reaf
  []
description : 銀行/ぎんこう
	 : 銀行や証券会社などの金融機関が日本国債を買いに動いたため
description : 銀行/ぎんこう
	 : 銀行や証券会社などの金融機関が日本国債を買いに動いたため
description : 銀行/ぎんこう
	 : 銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。
description : 銀行/ぎんこう
	 : 銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
clueword:
金利, 状況, 下がる
image : 0.00379266750958
table : 0.0097192224622
graph : 0.00807692307685
flow : 0.0
