2015年7月0.800％
2015年8月0.800％
2015年9月0.795％
2015年10月0.789％
2015年11月0.764％
2015年12月0.734％
2016年1月0.693％
2016年2月0.666％
2016年3月0.663％
2016年4月0.652％
2016年5月0.652％
2016年6月0.644％
2016年7月0.644％
2016年8月0.656％
2016年9月0.656％
2016年10月0.659％
2016年11月0.663％
2016年12月0.659％
当初10年固定金利
image : 0.00602409638554
table : 0.329705882353
graph : 1.52966101695
flow : 0.0
worng file

2015年7月1.345％
2015年8月1.301％
2015年9月1.258％
2015年10月1.248％
2015年11月1.242％
2015年12月1.197％
2016年1月1.164％
2016年2月1.168％
2016年3月0.983％
2016年4月0.994％
2016年5月0.991％
2016年6月0.951％
2016年7月0.884％
2016年8月0.861％
2016年9月0.931％
2016年10月0.944％
2016年11月0.937％
2016年12月0.938％
フラット35金利
image : 0.00602409638554
table : 0.329705882353
graph : 1.52966101695
flow : 0.0
worng file

2015年7月1.610％
2015年8月1.580％
2015年9月1.540％
2015年10月1.590％
2015年11月1.550％
2015年12月1.550％
2016年1月1.540％
2016年2月1.480％
2016年3月1.250％
2016年4月1.190％
2016年5月1.080％
2016年6月1.100％
2016年7月0.930％
2016年8月0.900％
2016年9月1.020％
2016年10月1.060％
2016年11月1.030％
2016年12月1.100％
image : 0.0
table : 0.312352941176
graph : 1.51271186441
flow : 0.0
worng file

Flag：：0000
全体的に金利が低下しておりますが、当初10年固定金利とフラット35金利が大幅に低下しているのが明確にわかるかと思います。
※トランプ大統領就任によるドル高／円安、金利ターゲットの影響で2016年8月以降がやや金利が上昇しています。
2016年の当初10年固定金利とフラット35金利が大幅に低下した理由
・日銀のマイナス金利政策の影響が大きい
・変動金利はそれほど変わっていない事実
変動金利→政策金利と連動します。
政策金利によって銀行は日銀から資金を調達して、住宅ローンで融資して利ザヤを稼ぐビジネスモデルですから、政策金利が変動金利と連動するのです。
「1年で変動金利0.800％→0.644％」という結果ですが、これはメガバンクがそろって変動金利を引き下げたからであって、ネット銀行単体で見ると
ソニー銀行
image : 0.138554216867
table : 0.132352941176
graph : 0.698210922787
flow : 0.140977443609
BAD, pattern C

Flag：：1010
2017年の住宅ローン金利動向予測
あくまで、2016年12月時点での当サイト編集者の考えですが・・・
景気が回復する見通しは立っていない
政策金利も0.1％のゼロ金利政策のまま
日銀がマイナス金利を維持・拡大する可能性が高い
日銀は金利ターゲットを導入した
英国のEU離脱の波及でさらに円高／株安、国債金利低下がすすむ可能性がある
トランプ大統領就任によるドル高／円安／株高による住宅ローン金利上昇の影響は限定された範囲
という理由から
2017年は
変動金利はそのままの低金利状態が維持される
固定金利は金利ターゲットの影響で、10年以上の固定金利はやや上昇。2年、3年、5年という短期金利はさらに低金利になる
と予測されます。
image : 0.175145998842
table : 0.176877828054
graph : 0.675141242938
flow : 0.0350877192982
good, pattern D

Flag：：1100
2事実の証明についての二側面
1で述べたように要件事実論においては、実体法について事実の証明という観点から改めて考えることとなります。
民法においては、事実の証明について二通りの規定のしかたをしているものがあります。例えば、民法709条（不法行為責任）の場合のように条文どおりの形で事実の証明を考えればよいものと、民法415条（債務不履行責任）の場合のように条文とは反対の形で証明の対象となる事実を考えるものです。
すなわち、民法415条では、債務者の責任に帰すべき事由があって履行できない場合には損害賠償責任を負う旨規定されていますが、事実の証明を念頭に置いてこの条文を考えると、「履行ができなかったときは、債務者は損害賠償責任がある。ただし、それが債務者の責任に帰すことができない事由に基づく場合はこの限りでない」というように考え、但書きの事由があったことが証明されない限り損害賠償責任があるとみることができるわけです。したがって、実体法については民法709条のように条文どおりに証明を考えるものと、民法415条のように条文とは反対の形から証明の対象となる事実を考えるものの二類型があることになります。どのような場合にどちらの類型を適用すべきかについて基準が必要なわけで、これが要件事実論です。
要件事実論を踏まえた実体法は、事実の証明についての要件を踏まえたものですから、「裁判規範としての法律」となり得ます。すなわち、事実関係を考察したとき、どのような事実が法律的解決に関係あるのかないのか、これらの事実をどちらが立証すべきについての判断を与えてくれることになります。
image : 0.270163623928
table : 0.672104072398
graph : 0.0169491525424
flow : 0.0
good, pattern D

Flag：：0001
そうなれば
ユーロ安
離脱した国の通貨安
ユーロ圏の国の株安
円高／株安
と日本経済にも大きな影響を与えるのです。
世界経済が悪化する→日本国債の買い手が増える→国債金利低下→住宅ローン金利低下
となります。
円高／株安→日銀は追加緩和・マイナス金利拡大→国債金利低下→住宅ローン金利低下
です。
二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
image : 0.10948597885
table : 0.0514705882353
graph : 0.525423728814
flow : 0.210526315789
good, pattern D

Flag：：0001
結果として、2016年は年末にかけて
ドル高／円安→株高→国債金利上昇→住宅ローン金利上昇
という動きが出ています。
とはいえ、このまま住宅ローン金利が上昇するかというとそうではありません。
トランプ大統領就任による期待値込みのご祝儀相場でドル高になっているだけ
国債金利上昇で企業への融資が冷え込むのは日本政府はなんとしても避けたいので国債買入れを増強して金利を下げさせる
金利ターゲットがあるので、国債金利も0.0％ぐらいに着地させるはず
たしかに株価は上がっていますが、日本の景気とは関係のないところで上がっただけですから、住宅ローン金利が上昇する根本的な要因にはなっていません。
image : 0.0924659336034
table : 0.112171945701
graph : 0.639830508475
flow : 0.0
good, pattern D

Flag：：0010
1年前と比較すると
変動金利0.800％→0.659％
当初10年固定金利1.345％→0.938％
フラット35金利1.610％→1.100％
となっています。
image : 0.0224391013837
table : 0.123280542986
graph : 0.572033898305
flow : 0.0175438596491
good, pattern D

Flag：：1100
1要件事実論とは
Q．要件事実論とはどのようなものでしょうか。
ポイント
1.民法、商法、所得税法や法人税法のような実体法では、事実の存在が証明できない場合にどのように条文を適用するのか不明である。
2.事実の証明についての基準を考えるのが「要件事実論」である。
3.要件事実論により再構成した実体法が「裁判規範としての法律」となり、訴訟に当たっての重要な拠り所となる。
A．
1問題の所在
民事上の紛争が生じた場合、裁判官は、紛争当事者から出された主張に対して民法や商法などの実体法に照らして判断し、判決を下すことにより解決することになります。ここでいう実体法とは、紛争を解決するに際して人々の権利義務を判断するために照らしてみる法律のことを指します。すなわち、実体法とは裁判官が訴訟に当たって判断を下すための基準となるわけです。
ところが、実体法の規定では、必ずしも裁判においてどのように適用されるかが明確ではありません。すなわち、民法をはじめとする実体法の条文は、特定の事実があったときは特定の法律効果が生じるというような規定のしかたをしています。しかし、裁判において誰がどのような事実を立証すれば特定の法律効果の発生を主張でき、あるいはどのような事実を立証すれば法律効果が発生しないことを主張できるかまでを規定しているわけではないのです。
このことは、裁判の結果を直接左右します。なぜなら、ある者がある事実を立証すべき場合（これを「立証責任」といいます。）に、その事実の立証ができなければ、その事実は裁判上存在しないものとして取り扱われるからです。
image : 0.0864418372178
table : 0.452986425339
graph : 0.0277777777778
flow : 0.0
good, pattern D

Flag：：0111
・金利ターゲットとは
国債買い入れの総額は維持する
短期の国債の買い入れ量を増やす→国債金利は低下
長期の国債の買い入れ量を減らす→国債金利は上昇
→10年もの国債金利を0.0％になるように国債買い入れをすること
という金融政策のことです。
銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
image : 0.0602409638554
table : 0.0808823529412
graph : 0.354519774011
flow : 0.0350877192982
good, pattern D

Flag：：0100
国債金利は
国債の買い手が増える→国債金利が下がる
国債の売り手が増える→国債金利が上がる
という関係にあります。
買う人が増えると、金利が小さくても売れるため、国債の金利が下がるのです。逆に売り手が多くて、買い手が少ない状況だと、金利を高く設定しないと売れないため、国債金利が上がるのです。
image : 0.102856842216
table : 0.164909502262
graph : 0.216572504708
flow : 0.0
good, pattern D

Flag：：0111
・景気は良くなるのか？
日本の景気が良くなれば、政策金利が上昇することになり、変動金利が高くなります。
しかし、2017年という時点での景気回復は見通しが立っていないのが現状です。
アベノミクスでの株価上昇というのは経済が良くなったのではなく、為替介入による円安誘導で株価が上がったに過ぎません。円安になると輸出企業の多い日本では、株高になるからです。
日本円というのは不思議な立ち位置で、世界の経済情勢が悪化すると、外国人投資家・機関投資家はすぐに「円買い」に動きます。世界的にはまだ「円」は安全な通貨と認識されているのです。
世界のどこかで経済的な不安を感じさせる事件があれば、すぐに円高になり、株安に戻ってしまうのです。
為替だけでつくられたまやかしの株高は長くは続かないのです。
アベノミクスの流れに沿うように商品価格を上げた企業も、続々とデフレ基準の価格に戻しています。個人の収入が増えていないのですから「商品価格を上げても売れなくなっただけ」というのがここ2年ぐらいでばれてしまったのです。
為替に頼らないで景気回復をするためには、構造改革が必要となり、時間を要するのです。
2017年に景気が回復する見通しというのは立たないのです。
image : 0.0633976955858
table : 0.0239366515837
graph : 0.342278719397
flow : 0.0526315789474
good, pattern D

Flag：：0000
2017年の住宅ローン金利の動向はどうなる？今後の金利を徹底予測！
2017年の住宅ローン金利はどうなるのでしょうか？少し気が早いタイミングですが、ここでは2017年の金利推移を徹底予測します。
2016年の金利変動を振り返る
まずは、過去1年間の主要10銀行の平均金利を見てみましょう。
image : 0.0585836796969
table : 0.113529411765
graph : 0.236581920904
flow : 0.0701754385965
BAD, pattern C

Flag：：0000
これ以上マイナス金利になれば、個人が銀行に預ける預金がマイナス金利になったり、海外のように口座管理手数料が発生したり、する可能性もあるのです。当然、こうなれば家計への影響は絶大であり、さらに消費を冷え込ませる要因にもなりかねないのです。
・マイナス金利拡大を日銀が推し進めざるをえない理由
国債買入れの量的緩和も限界。うち手がない
マイナス金利を導入する前から、物価目標を達成するために、国債を日銀が買い取ることで市場に出回るお金を増やしてインフレ誘導をしてきたのです。しかし、円高・株安という流れには抗えずに、結果が全然ついてこないという状況があり、マイナス金利を導入したのです。
国債を買い取る予算にも限界がありますし、効果もほとんど発揮しないことが証明されてしまったため、国債買入れは続けると明言されているものの、限界に達していることは明らかなのです。そのため、マイナス金利拡大も視野に入れているのです。
image : 0.0826800652391
table : 0.0808823529412
graph : 0.208804143126
flow : 0.0526315789474
BAD, pattern C

Flag：：0000
では、2017年の住宅ローン金利はどうなるのでしょうか？
2017年の住宅ローン金利を左右する要因
・マイナス金利は拡大するのか？
日銀の黒田東彦総裁は4月28日にマイナス金利政策について「必要があればまだまだいくらでも拡大できる」と話しています。
確かに日銀のマイナス金利適用は、銀行の預入資産の一部、「基礎残高」「マクロ加算残高」を超えた「政策金利残高」に対してのみとなっています。「基礎残高」「マクロ加算残高」「政策金利残高」すべてにマイナス金利を適用することも日銀にはできるのです。
・マイナス金利拡大のリスク
image : 0.0963855421686
table : 0.0901131221719
graph : 0.203389830508
flow : 0.0
BAD, pattern C

Flag：：0000
このまま、アベノミクスが実現できなければ、日銀総裁のクビも危ういのです。なりふり構っていられないという要因でマイナス金利拡大を進めてしまう可能性があるのです。
日銀の金利ターゲットの住宅ローン金利への影響
前述したように日銀は
マイナス金利を推しすすめるためには銀行からの圧力が大きい→マイナス金利が国債金利にも波及し、銀行や保険会社の経営状況が悪化した
国債買い入れは辞められない→辞めたら投資家に見限られて円高株安になってしまい、アベノミクスが失敗に終わる
という板挟みの状況に陥っていました。
そこで9月20日の金融政策決定会合で「金利ターゲット」という金融政策の導入を決めたのです。
image : 0.0662650602409
table : 0.110294117647
graph : 0.169491525424
flow : 0.0
BAD, pattern C

Flag：：0111
金利ターゲットが上手くいけば、住宅ローン金利は
当初2年、3年、5年の住宅ローン金利はさらに低下する
当初10年以上の住宅ローン金利はやや上昇する
可能性が高いのです。
image : 0.0542168674699
table : 0.0386425339367
graph : 0.208097928437
flow : 0.0350877192982
good, pattern D

Flag：：0010
1年で変動金利0.539％→0.499％
やや下がってはいるものの、大きな金利低下とはなっていないのです。
image : 0.0180722891566
table : 0.0294117647059
graph : 0.252824858757
flow : 0.0350877192982
good, pattern D

Flag：：0000
政策金利は、リーマンショック後からずっと0.1％のゼロ金利政策を取っているため、調達コストが変わらないのであれば、変動金利自体も変わらないのです。微減した理由は、ネット銀行同士の金利低下競争の結果です。
image : 0.0301204819277
table : 0.0367647058824
graph : 0.202683615819
flow : 0.0350877192982
BAD, pattern C

Flag：：0000
短期の国債金利の購入を増やすことで銀行融資などの金利が下がるため、政府には「企業への融資が加速します。」と言い
国債買い入れの総額を維持することで、投資家には「国債買い入れは続けますよ。限界じゃないですよ。」と言う
どっちつかずの金融政策になってしまっています。
金利ターゲット自体が日銀が「10年もの国債金利を0.0％とする」と決められるものではなく、市場参加者の取引の結果でしかないため、どこまで狙い通りに金利をコントロールできるのかも不明なのですが
image : 0.0421686746988
table : 0.0588235294118
graph : 0.202683615819
flow : 0.0
BAD, pattern C

Flag：：0010
メガバンクがネット銀行に顧客を取られ続けていることに耐え切れず、変動金利を3行揃って引き下げたため、平均値で見ると変動金利も下がっているのですが、実際は大きく下がっていないのが変動金利です。
・当初10年固定金利、長期固定金利は10年もの国債金利に連動する
固定金利→10年もの国債金利と連動します。
image : 0.0542168674699
table : 0.0661764705882
graph : 0.16643126177
flow : 0.0
good, pattern D

Flag：：0010
銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。実際にメガバンクの普通預金はマイナス金利によって、0.02％から0.001％になりました。
image : 0.0180722891566
table : 0.0294117647059
graph : 0.20197740113
flow : 0.0
good, pattern D

Flag：：0100
住宅ローン金利と国債金利には直接的な相関関係があるわけではありませんが、銀行は「国債を買う」よりも、リスクが大きく、コストがかかる「住宅ローンによる融資金利」を決定するために基準として「10年もの国債金利」を使っているのです。
image : 0.0623454516757
table : 0.0772850678733
graph : 0.0847457627119
flow : 0.0
good, pattern D

Flag：：0000
・英国のEU離脱が起こすユーロ安と他国への影響
2016年6月に英国でEU離脱の国民投票が行われ「離脱」が52％で勝利をしました。
英国はEU加盟による移民の受け入れで、自国民の失業率が増え、低所得層に不満が高まってしまったことがこの結果を招いたのです。
EUに参加していることで、EU内でのビジネスや人、お金の移動がスムーズになりそれが経済的にプラスになっている側面もありながら、自国の利益が脅かされていると考える人が多いのです。
実際には、この現象は英国だけではないのです。フランスでも、ドイツでも、「EUに多額の予算を払って、他の貧しいEU参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
今回の英国国民投票の結果は、他のEU参加国のEU離脱推進派に勢いを与えるものであり、同じような事例が増える可能性があるのです。
image : 0.0207818172252
table : 0.0220588235294
graph : 0.148775894539
flow : 0.0175438596491
BAD, pattern C

Flag：：0010
過去1年間の主要10銀行の平均金利推移
変動金利
image : 0.0301204819277
table : 0.0441176470588
graph : 0.0986346516008
flow : 0.0350877192982
good, pattern D

Flag：：0011
日銀は政府の意向を受けて動くため、「物価上昇→企業収益アップ→給与アップ→消費増加」というアベノミクスを成功させるために金融政策を行っています。
image : 0.0120481927711
table : 0.0
graph : 0.178907721281
flow : 0.0
good, pattern D

Flag：：0100
日銀の思惑は
「日銀に預けているお金が企業への融資に回れば、企業の設備投資が増えて景気が良くなる。」
「日銀に預けているお金が市場に出回れば、インフレになり、物価目標2.0％が達成できる。」
というものです。そのためにマイナス金利を設定して、銀行が日銀に預けにくい環境にしたのです。
image : 0.00602409638554
table : 0.0147058823529
graph : 0.131826741996
flow : 0.0
good, pattern D

Flag：：0000
・トランプ大統領就任によるドル高／円安で住宅ローン金利は上昇する？
2016年10月8日のアメリカ大統領選でトランプ大統領就任が決定しました。一時的にトランプ氏の過激な発言を危惧して、ドル安になったのですがすぐに反転し、ドル高／円安になっています。投資家はトランプ大統領就任のインフラ投資の拡大と大規模減税に好感を示し、ドル買いに動いたのです。
image : 0.0240963855422
table : 0.00735294117647
graph : 0.117937853107
flow : 0.0
BAD, pattern C

Flag：：0000
日銀は、銀行が日銀に預金しているお金の一部に－0.1％というマイナス金利を適用したため、銀行は日銀に預けておくよりも、別のものに資金運用をした方が良いということになります。
image : 0.00602409638554
table : 0.0220588235294
graph : 0.109463276836
flow : 0.0
BAD, pattern C

Flag：：0000
住宅購入を検討している方は、それほど焦って購入を検討しなくても、2017年も金利は同じ状況が続くことが予想されます。ただし、あくまでも予測ですので、景気が好転するようなニュース情報は逐一チェックして、速やかに対応することが必要になります。
image : 0.0120481927711
table : 0.0294117647059
graph : 0.0477871939736
flow : 0.0175438596491
BAD, pattern C

Flag：：1000
結果として
銀行や証券会社などの金融機関が日本国債を買いに動いたため
「国債の買い手が増える→国債金利が下がる」
状況になったのです。
image : 0.0180722891566
table : 0.0367647058824
graph : 0.0254237288136
flow : 0.0
good, pattern D

Flag：：0000
日銀のマイナス金利は、国債金利に大きな影響を与えました。
image : 0.0180722891566
table : 0.0147058823529
graph : 0.0338983050847
flow : 0.0
BAD, pattern C

Flag：：0000
銀行のリアクションは
「そうはいっても、貸し倒れリスクの大きい中小企業への融資を急に増やせるわけがない。」
「大量の資金の預け先がなくなったことで経営が悪化してしまうから、なおさらリスクを取れない。」
となってしまい、「安全な投資先である日本国債に避難しておこう。」という判断になってしまったのです。
image : 0.0
table : 0.0
graph : 0.00847457627119
flow : 0.0175438596491
BAD, pattern C


a,b,c,d = 0,0,13,18
precision = 0.580645
recall = 1.000000
fvalue = 0.734694