Flag：：0000
これは、簡単ですよ。
最初から作成する場合の、5分の1くらいの作業量です。
この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
また、バグ（エラー）の発生も格段に少なくなります。
このようにして、あなたのシステムを開発して行くのです。
当然、アクセスの知識も向上します。
このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
他のシステム会社も同じようにやっていると思います。
このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
5.「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
私は、現在、アクセスを使って、お客様のシステムを作っています。
でも、最初は、当然システムを作れなかったのです。
特に、フォームの作成は出来ませんでした。
そのときは、テーブルとクエリは、大体マスターしていました。
クエリで、いろいろなデータを作成、抽出していました。
でも、フォームの作成が出来ないと、システムの開発することはできません。
画面が作れないからです。
フォームを作るのは、難しいですね。
市販の参考書で勉強するのですが、それでもダメですね。
一度は挫折しました。
どうやって、使えるフォームを作るのか想像できないのです。
だって、見たことも無いものを作るなんて出来ないですね。
周りの人は、アクセスを知らないので、教えてもらうこともできません。
ましてや、VBAなどはできません。
その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
音信不通になったそうです。
その、動かないアクセスのプログラムを入手しました。
これが転機です。
私は、作りかけのプログラムのフォームやVBAをみました。
そして、フォームの中のプロパティがどのようなものか、VBAがどのように動くのか初めてわかったのです。
「目からうろこ」です。
「百聞は一見にしかず」です。
これ以降、アクセスの知識が急に上達しました。
後は、知らないことを少しずつマスターしてゆきました。
この、ひとつのステップ（階段）を昇ることが大事ですね。
あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
image : 0.0454167172624
table : 0.406075424119
graph : 0.0678983705244
flow : 0.415158976382
BAD, pattern C

Flag：：0100
1.アクセスは、簡単、便利で安い？
アクセスは、VB（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
VB（ビジュアルベーシック）、C＋＋（シープラスプラス）、C＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
このアクセスで企業の小規模なシステムは殆ど開発することができます。
そして、アクセスのソフトは、2万円ちょっとで購入することができます。
安いですね。
2万円で、システムが出来るんです。
でも、でも・・・・
2.でもアクセスでのシステム開発は難しい？
多くの人がアクセスを勉強しています。
アクセスの市販の参考書もたくさん販売されています。
いろいろな通信講座や通学講座があります。
でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
何故でしょうか？
image : 0.0294059987383
table : 0.26419980448
graph : 0.0355845163082
flow : 0.0609204529871
good, pattern D

Flag：：1001
■2.「開く」と「デザインビュー」の違い
例えば、製品のデータを修正したいとします。
その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
「デザインビュー」は、構成や内容です。
入っているデータを見たい場合は、「開く」をクリックします。
必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
「デザインビュー」でその内容を修正します。
「開く」でデータを見ます。
テーブルの「デザインビュー」の例です。
データの項目を定義しています。
テーブルのデータです。「開く」をクリックすると表示されます。
データの中身です。
以下のようになります。
image : 0.0680997669034
table : 0.199607155965
graph : 0.0277238090971
flow : 0.00892857142857
good, pattern D

Flag：：1001
例えば、マスターの入力画面を作成する場合
まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
データベースに連結されたクエリをフォームへ連結、修正します。
テキストボックス（項目）を追加、修正します。
テキストボックスを連結、修正します。
フォームをコピーすると、VBAもコピーされますのでVBAの中のクエリを修正します。
テキストボックスがあれば名前を修正します。
image : 0.0529135102265
table : 0.212166819237
graph : 0.00892857142857
flow : 0.0269230769231
good, pattern D

Flag：：0000
アクセスの構成
■アクセスの構成について説明します。
■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
image : 0.0733856314806
table : 0.131871949329
graph : 0.0580863932775
flow : 0.033090756761
BAD, pattern C

Flag：：1000
■3.「新規作成」について
「新規作成」の場合は、リボンの「作成」タブを使用します。
例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。

image : 0.0300139410301
table : 0.242619102351
graph : 0.0178571428571
flow : 0.00319148936169
good, pattern D

Flag：：1000
そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
上の例で言いますと、
左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
ここには、製品のデータが入っています。
クエリやフォーム、レポートも同じような構成になっています。
image : 0.0493048433858
table : 0.0353541906515
graph : 0.0163351382441
flow : 0.0446669100941
good, pattern D

Flag：：0001
最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「VBAコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
実際に作ることにより、システムの全体の作り方をマスターすることができます。
image : 0.000948166877395
table : 0.0683577712611
graph : 0.00173076923075
flow : 0.0501184889937
good, pattern D

Flag：：1000
システム開発ってどうやるんだろう。
どのようにシステムを作るのだろう。
まず何をやるのかな？
アクセスで何からやるのかな？
など、疑問がいっぱいです。
では、どうしたらよいのでしょうか？？
その為には、実際のシステムを最初から、最後まで作ってみることです。
image : 0.0
table : 0.00571847507336
graph : 0.00230769230767
flow : 0.112214805125
good, pattern D

Flag：：0000
2つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
中途半端な、動かないプログラムではダメですよ。
データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
でも、フォームの作成は最初から作成するのは大変です。
image : 0.0006993006993
table : 0.0144936316975
graph : 0.00230769230767
flow : 0.101290091541
BAD, pattern C

Flag：：0000
でも、でも・・・・・
それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
最近、○○開発という市販の参考書もありますが、それでも不十分です。
では、どうすればよいのでしょうか？
4.システムを短期間で開発するためにおこなう2つのこととは
大丈夫です。
image : 0.00376901859209
table : 0.00833962356947
graph : 0.0162130096704
flow : 0.0552919534605
BAD, pattern C

Flag：：0000
そして、いろいろな処理に、VBAのプログラムが入っています。
これを、最初から作るのって、私は絶対、いやですね。
どのくらい、大変なのか想像するだけでぞっとします。
「テンプレート（ひな型）」を使うと簡単です。
image : 0.00178571428567
table : 0.00322400365371
graph : 0.00306711145996
flow : 0.0724998310559
BAD, pattern C

Flag：：0100
それは、システム開発には、
データベースの設計、作成
マスター入力
データの抽出（クエリ）
データの入力
データの表示
帳票の作成、印刷
などの機能が必要です。
そして全部が複雑につながっています。
image : 0.0207321147097
table : 0.0458292684711
graph : 0.0
flow : 0.0127659574468
good, pattern D

Flag：：1000
以下の例です。
■まず、覚えることは、3つあります。
オブジェクトとは何か？
「開く」と「デザインビュー」の違い
「新規作成」について
です。
image : 0.0159013991603
table : 0.0284660906438
graph : 0.00361394557825
flow : 0.0298992673993
good, pattern D

Flag：：0100
■1.「オブジェクト」とは何か？
まず、「オブジェクト」について説明します。
「オブジェクト」とは、日本語では、「目的、物」などの意味です。
「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
テーブルは、データを保存する場所です。
クエリは、データを抽出、加工することができます。
フォームは、入力する画面などを作成します。
レポートは、帳票を作成します。
マクロやVBAは、プログラムです。
image : 0.0149935859297
table : 0.0226392961877
graph : 0.000576923076917
flow : 0.0269230769231
good, pattern D

Flag：：0000
その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
これらのつながり、そして、動かすための、VBA（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
3.市販の教科書で勉強するだけでは、難しい？
市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
VBAなどもいろいろな例、サンプルプログラムがあります。
image : 0.00318431568427
table : 0.0282447138506
graph : 0.00191326530612
flow : 0.0195883017691
BAD, pattern C

Flag：：1000
次の2つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
1つ目は、「実際に業務のシステムを作ってみることです。」
システム開発が初めての人には、いくら、アクセスが、VB（ビジュアルベーシック）、C＋＋、C＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
image : 0.00228745259172
table : 0.00831712623472
graph : 0.0136027403914
flow : 0.00319148936169
BAD, pattern B

Flag：：1000
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 0,2,6,10
precision = 0.625000
recall = 0.833333
fvalue = 0.714286