In Section 2, Score:0.389551
Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
paraword
list
  [jpg/jpg, sharpen/sharpen+blurry/blurry+photo/photo]
to root
  [ダウンロード/だうんろーど]
to reaf
  []
clueword:
下部, 場合, 写真, 小さな, から, 場合, 表示, 表示, 画面, 角形, 下部, 写真
image : 0.102722139585
table : 0.23562056546
graph : 0.019010989011
flow : 0.0321970487319

In Section 10, Score:0.383954
Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
paraword
list
  [適用/てきよう, 適用/てきよう]
to root
  [写真/しゃしん, 表示/ひょうじ]
to reaf
  []
list
写真/しゃしん:シャープ/しゃーぷa,適用/てきよう
写真/しゃしん:元/げん?元/もと
to root
  [比較/ひかく]
to reaf
  []
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
全体, 通常, 表示, 表示, 写真, 写真, 表示, 写真, サイズ, 表示, 写真, 比較, 写真, サイズ, 写真, 写真, 写真, ％, 表示, 表示
image : 0.257418996277
table : 0.0663809590582
graph : 0.060154198732
flow : 0.0

In Section 8, Score:0.196416
Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
paraword
list
  [静物/せいぶつ, 人物/じんぶつ]
to root
  [写真/しゃしん, 適す/てきす?適する/てきする]
to reaf
  []
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
clueword:
続き, 写真, 細かい, 写真, 多い, 高い, 低い, 写真, 小さい, 写真, 細かい, 写真, 大きい, 写真
image : 0.144627581443
table : 0.00817315381204
graph : 0.0317109120939
flow : 0.0119047619048

In Section 4, Score:0.181105
Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
paraword
clueword:
表示, 表示, 写真, 場合
image : 0.0550258044914
table : 0.117150458683
graph : 0.00892857142857
flow : 0.0

In Section 3, Score:0.154982
Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
paraword
clueword:
方法, 写真, 手順, 取る, ご覧
image : 0.0253098086189
table : 0.015349841008
graph : 0.00188205771644
flow : 0.112440696928

In Section 12, Score:0.133383
Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
paraword
clueword:
写真, 書く, ご覧, から, 方法
image : 0.026732058935
table : 0.0166694891019
graph : 0.00303590387027
flow : 0.0869454379675

In Section 6, Score:0.094953
Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
paraword
clueword:
写真, 画像, 表示, 写真, 写真
image : 0.0949533353148
table : 0.0
graph : 0.0
flow : 0.0

In Section 11, Score:0.093315
Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
paraword
list
制作/せいさく+プロジェクト/ぷろじぇくと:
印刷/いんさつ:ディスプレー/でぃすぷれー+用/よう
準備/じゅんび:
to root
  [生かす/いかす]
to reaf
  [オンライン/おんらいん, 共有/きょうゆう, 写真/しゃしん]
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
写真, 写真, 細かい, 共有, 写真, 全体
image : 0.0600984972848
table : 0.0326392961877
graph : 0.000576923076917
flow : 0.0

In Section 1, Score:0.053846
Flag：：0000
手順1／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0538461538462

In Section 5, Score:0.053846
Flag：：0000
手順3／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0538461538462

In Section 7, Score:0.053846
Flag：：0000
手順4／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0538461538462

In Section 9, Score:0.053846
Flag：：0000
手順5／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0538461538462
