In Section 10, Score:0.542200
Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
paraword
clueword:
％, 比較, 写真, 写真, 写真, 写真, 写真, 写真, 写真, 写真, 下に, 下の, 表, 表, 表, 表, 表, 表, 表示, 表示, 表示, 表示, 表示, 表示, のように
image : 0.341111169569
table : 0.108574660633
graph : 0.0925141242938
flow : 0.0

In Section 2, Score:0.344226
Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
paraword
clueword:
画面, 写真, 写真, 表, 表, 場合, 場合, 表示, 表示
image : 0.117167359394
table : 0.227058823529
graph : 0.0
flow : 0.0

In Section 8, Score:0.297040
Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
paraword
clueword:
細かい, 続き, 高い, 写真, 写真, 写真, 写真, 写真, 写真, 多い, など, など, の中で, 低い
image : 0.210238333246
table : 0.0239366515837
graph : 0.0277777777778
flow : 0.0350877192982

In Section 4, Score:0.195881
Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
paraword
clueword:
鮮やか, 右側, 写真, 表, 表, 場合, 表示, 表示
image : 0.0749986846951
table : 0.120882352941
graph : 0.0
flow : 0.0

In Section 3, Score:0.160399
Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
paraword
clueword:
ご覧ください, 写真, 方法
image : 0.0344872941548
table : 0.0227375565611
graph : 0.0138888888889
flow : 0.0892857142857

In Section 12, Score:0.160399
Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
paraword
clueword:
ご覧ください, 写真, 方法
image : 0.0344872941548
table : 0.0227375565611
graph : 0.0138888888889
flow : 0.0892857142857

In Section 6, Score:0.121941
Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
paraword
clueword:
いくつか, 写真, 写真, 写真, 表, 画像, 表示
image : 0.10843373494
table : 0.0135067873303
graph : 0.0
flow : 0.0

In Section 11, Score:0.103959
Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
paraword
clueword:
細かい, 写真, 写真, 写真, 共有
image : 0.0947282580102
table : 0.00923076923077
graph : 0.0
flow : 0.0

In Section 1, Score:0.000000
Flag：：0000
手順1／5
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 5, Score:0.000000
Flag：：0000
手順3／5
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 7, Score:0.000000
Flag：：0000
手順4／5
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 9, Score:0.000000
Flag：：0000
手順5／5
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
