In Section 2, Score:0.586930
Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
paraword
list
  [sharpen/sharpen+blurry/blurry+photo/photo, jpg/jpg]
to root
  [ダウンロード/だうんろーど]
to reaf
  []
clueword:
する, する, する, 下部, 表示, 画面, する, する, 角形, れる, 場合, くださる, する, れる, する, する, から, する, くださる, 下部, 写真, ます, 写真, 表示, ます, 小さな, 場合
image : 0.143941356465
table : 0.295922914072
graph : 0.0317663283533
flow : 0.115299301747

In Section 10, Score:0.551524
Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
paraword
list
  [適用/てきよう, 適用/てきよう]
to root
  [写真/しゃしん, 表示/ひょうじ]
to reaf
  []
list
写真/しゃしん:元/げん?元/もと
写真/しゃしん:シャープ/しゃーぷa,適用/てきよう
to root
  [比較/ひかく]
to reaf
  []
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
通常, ます, さらに, いる, する, 表示, 写真, する, する, 表示, する, れる, 写真, サイズ, 全体, 表示, する, 表示, サイズ, ます, ます, ます, れる, する, 表示, する, いる, 写真, 表示, する, 写真, する, 写真, する, れる, 写真, 写真, ます, ます, れる, 確認, 写真, する, 比較, れる, ます
image : 0.304657583372
table : 0.0756047413026
graph : 0.0444943617791
flow : 0.12676726966

In Section 8, Score:0.347121
Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
paraword
list
  [静物/せいぶつ, 人物/じんぶつ]
to root
  [写真/しゃしん, 適す/てきす?適する/てきする]
to reaf
  []
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
clueword:
する, ます, する, 小さい, ほど, する, 細かだ, 多い, ます, 写真, ます, する, ます, 写真, する, れる, する, いる, 高い, ます, いる, れる, する, 大きい, ほど, ます, する, 写真, 細かい, 細かい, 写真, 写真, ます, 低い, いる, 写真
image : 0.152601391772
table : 0.0225167103603
graph : 0.0786070373406
flow : 0.0933958196649

In Section 4, Score:0.305172
Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
paraword
clueword:
写真, 鮮やかだ, する, 表示, ます, ます, れる, 場合, する, この, する, れる, いく, ます, いる, いる, 表示, する
image : 0.0886741691981
table : 0.153181398385
graph : 0.0179400530952
flow : 0.0453763239294

In Section 6, Score:0.168717
Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
paraword
clueword:
する, この, 写真, ます, ます, くださる, この, いる, 画像, ます, する, ます, する, 写真, 写真, 表示, なる, ます, する, れる, いく
image : 0.100790922755
table : 0.0103225806452
graph : 0.0069409546606
flow : 0.0506626675417

In Section 11, Score:0.164333
Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
paraword
list
制作/せいさく+プロジェクト/ぷろじぇくと:
印刷/いんさつ:ディスプレー/でぃすぷれー+用/よう
準備/じゅんび:
to root
  [生かす/いかす]
to reaf
  [オンライン/おんらいん, 共有/きょうゆう, 写真/しゃしん]
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
くださる, ます, 細かい, する, 写真, この, 写真, よる, する, 全体, 写真, する, 共有, する, する, する
image : 0.067286905728
table : 0.036069299553
graph : 0.00216364699006
flow : 0.0588133845726

In Section 3, Score:0.139562
Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
paraword
clueword:
手順, ご覧, 写真, 取る, くださる, 方法
image : 0.0229661561412
table : 0.0180463816802
graph : 0.00331034482759
flow : 0.0952389011546

In Section 12, Score:0.129093
Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
paraword
clueword:
ご覧, 方法, 書く, くださる, から, 写真
image : 0.0255341947827
table : 0.0191021001553
graph : 0.00432729398012
flow : 0.0801290375987

In Section 1, Score:0.048363
Flag：：0000
手順1／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0483632666892

In Section 5, Score:0.048363
Flag：：0000
手順3／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0483632666892

In Section 7, Score:0.048363
Flag：：0000
手順4／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0483632666892

In Section 9, Score:0.048363
Flag：：0000
手順5／5
paraword
clueword:
手順
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0483632666892
