Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
image : 0.0720133480077
table : 0.0981097683039
graph : 0.0151439037153
flow : 0.0176129426129
good, pattern D

Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
image : 0.0470923619144
table : 0.0597920984164
graph : 0.0819062785815
flow : 0.0
good, pattern D

Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
image : 0.0219817056094
table : 0.0154789235054
graph : 0.00250941028858
flow : 0.124604473541
BAD, pattern C

Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
image : 0.0435209333429
table : 0.0963502375121
graph : 0.0136054421769
flow : 0.0
good, pattern D

Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
image : 0.0238780393642
table : 0.0172384542972
graph : 0.00404787182703
flow : 0.0652943392309
BAD, pattern C

Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
image : 0.0367944616832
table : 0.00674126243939
graph : 0.0303764542203
flow : 0.00396825396825
good, pattern D

Flag：：0000
手順1／5
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0717948717949
BAD, pattern C

Flag：：0000
手順3／5
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0717948717949
BAD, pattern C

Flag：：0000
手順4／5
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0717948717949
BAD, pattern C

Flag：：0000
手順5／5
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0717948717949
BAD, pattern C

Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
image : 0.0523704171923
table : 0.0
graph : 0.00170068027211
flow : 0.0
good, pattern D

Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
image : 0.0264855351131
table : 0.00454365174757
graph : 0.000769230769223
flow : 0.0
good, pattern D


a,b,c,d = 0,0,6,6
precision = 0.500000
recall = 1.000000
fvalue = 0.666667