In Section 4, Score:0.218258
Flag：：0000
なぜ銀閣寺を建てたのか
足利義政は文明5年には息子に将軍の地位を譲っていたのです。
その9年後、銀閣寺の建設が始まります。
実は先代の真似事だった
3代将軍足利義満が金閣寺を建てていますが、
この銀閣寺はそれを真似て作ったと言われています。
もともと、義満も隠居の為に金閣寺を保有していたそうですが、
この銀閣寺も隠居の為に作られたのです。
完成を待てずに住んでしまう子供っぷり
すみません、子供っぷりは私個人のイメージです。
銀閣寺の建設を始めたのは、文明14年（1482年）ですが、
その翌年、文明15年にはもう銀閣寺に住んでいたという記録があるそうです。
完成には8年の歳月が費やされたとなっているのに、
着工から1年後には住み始めてしまうという、
かなりの前ノリだったのが分かります。
それだけ隠居したかったのでしょう。
住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
銀閣寺に関する小話
ちょっとした小話をご紹介します。
銀閣寺にはもう一つ名前があった
タイトルの通りですとちょっと語弊がありますが、
正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
金閣を真似して作ったから、銀閣。
なんとも分かり易いネーミングでしょう。
銀閣寺には面白い形の庭がある
俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
paraword
list
  [習字/しゅうじ, 筆/ふで]
to root
  [書く/かく, 絵/え, 送る/おくる]
to reaf
  []
list
日本/にほん+庭園/ていえん:俗だ/ぞくだ,言う/いう
庭/にわ:違う/ちがう,面白い/おもしろい
to root
  [有る/ある]
to reaf
  []
clueword:
それ, 作る, 作る, から, かなり, 言う, から, それ, 通り, その, 違う, その, 作る, 通り, 書く, から, 始まる
image : 0.00561805451189
table : 0.0906777776967
graph : 0.0034615384615
flow : 0.118500973956

In Section 3, Score:0.130350
Flag：：0100
銀閣寺を建て始めた時期
応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
ちなみに、応仁の乱は応仁元年（1467年）～文明9年（1477年）です。
建設が始まったのは文明14年（1482年）の事です。
銀閣寺が建った歴史背景
10年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
その5年後から銀閣寺の建設が始まりました。
当時は今よりも技術が無かった為、まだまだ土地は回復せず、
人々も心が晴れるにはすごく時間がかかっていたでしょう。
建設はそれから8年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
paraword
clueword:
始まる, 時間, 時期, 始まる, より, 始まる, から, その, 続く, から, 状態, かなり, それ
image : 0.00483578921082
table : 0.0119255426315
graph : 0.0224976347069
flow : 0.0910911592671

In Section 5, Score:0.029040
Flag：：1000
それがこの写真。
銀閣寺庭
砂が波状に盛り上がっており、その先には山があります。
このそれぞれには名前がついており、
波状のものを「銀沙灘（ぎんしゃだん）」
山になっているものを「向月台（こうげつだい）」といいます。
足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
paraword
clueword:
それぞれ, それ, 写真
image : 0.0199498770356
table : 0.0090904478761
graph : 0.0
flow : 0.0

In Section 1, Score:0.020673
Flag：：0000
銀閣寺が建った歴史を簡単に解説
銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
観光であれば、大体のことを知っていることで更に楽しく観光できます。
楽しくなることが目的なので、できるだけ簡単にしています。
paraword
clueword:
薄い, かなり, 解説, 比べる, 取る, その, まで
image : 0.00446043631889
table : 0.00746718907733
graph : 0.0
flow : 0.00874542124542

In Section 6, Score:0.001488
Flag：：0000
しかし、当時、どんな形だったかは定かではなく、
今の山状になったのは江戸時代後期とされています。
paraword
clueword:
時代
image : 0.0
table : 0.0
graph : 0.0
flow : 0.00148809523809

In Section 2, Score:0.000000
Flag：：0000
銀閣寺建設の歴史
銀閣寺を建設したのは室町幕府8代将軍足利義政とされています。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
