Flag：：0000
なぜ銀閣寺を建てたのか
足利義政は文明5年には息子に将軍の地位を譲っていたのです。
その9年後、銀閣寺の建設が始まります。
実は先代の真似事だった
3代将軍足利義満が金閣寺を建てていますが、
この銀閣寺はそれを真似て作ったと言われています。
もともと、義満も隠居の為に金閣寺を保有していたそうですが、
この銀閣寺も隠居の為に作られたのです。
完成を待てずに住んでしまう子供っぷり
すみません、子供っぷりは私個人のイメージです。
銀閣寺の建設を始めたのは、文明14年（1482年）ですが、
その翌年、文明15年にはもう銀閣寺に住んでいたという記録があるそうです。
完成には8年の歳月が費やされたとなっているのに、
着工から1年後には住み始めてしまうという、
かなりの前ノリだったのが分かります。
それだけ隠居したかったのでしょう。
住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
銀閣寺に関する小話
ちょっとした小話をご紹介します。
銀閣寺にはもう一つ名前があった
タイトルの通りですとちょっと語弊がありますが、
正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
金閣を真似して作ったから、銀閣。
なんとも分かり易いネーミングでしょう。
銀閣寺には面白い形の庭がある
俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
image : 0.0277145041678
table : 0.188911189381
graph : 0.0167777015216
flow : 0.186543210508
BAD, pattern C

Flag：：0100
銀閣寺を建て始めた時期
応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
ちなみに、応仁の乱は応仁元年（1467年）～文明9年（1477年）です。
建設が始まったのは文明14年（1482年）の事です。
銀閣寺が建った歴史背景
10年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
その5年後から銀閣寺の建設が始まりました。
当時は今よりも技術が無かった為、まだまだ土地は回復せず、
人々も心が晴れるにはすごく時間がかかっていたでしょう。
建設はそれから8年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
image : 0.00922753253676
table : 0.0249214325204
graph : 0.0323009126613
flow : 0.107617469902
good, pattern D

Flag：：0000
銀閣寺が建った歴史を簡単に解説
銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
観光であれば、大体のことを知っていることで更に楽しく観光できます。
楽しくなることが目的なので、できるだけ簡単にしています。
image : 0.011673361898
table : 0.0147507943535
graph : 0.0159967065149
flow : 0.0442219438948
BAD, pattern C

Flag：：1000
それがこの写真。
銀閣寺庭
砂が波状に盛り上がっており、その先には山があります。
このそれぞれには名前がついており、
波状のものを「銀沙灘（ぎんしゃだん）」
山になっているものを「向月台（こうげつだい）」といいます。
足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
image : 0.0186343979662
table : 0.0157117062572
graph : 0.0010652463382
flow : 0.0052863436123
BAD, pattern B

Flag：：0000
銀閣寺建設の歴史
銀閣寺を建設したのは室町幕府8代将軍足利義政とされています。
image : 0.00678122497142
table : 0.00281524926689
graph : 0.0042205359086
flow : 0.0213665760616
no, pattern A

Flag：：0000
しかし、当時、どんな形だったかは定かではなく、
今の山状になったのは江戸時代後期とされています。
image : 0.00382800997069
table : 0.00281524926689
graph : 0.0052857822468
flow : 0.0131953501244
no, pattern A


a,b,c,d = 2,1,2,1
precision = 0.333333
recall = 0.500000
fvalue = 0.400000