Flag：：0100
銀閣寺を建て始めた時期
応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
ちなみに、応仁の乱は応仁元年（1467年）～文明9年（1477年）です。
建設が始まったのは文明14年（1482年）の事です。
銀閣寺が建った歴史背景
10年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
その5年後から銀閣寺の建設が始まりました。
当時は今よりも技術が無かった為、まだまだ土地は回復せず、
人々も心が晴れるにはすごく時間がかかっていたでしょう。
建設はそれから8年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
image : 0.0100191475191
table : 0.0116474271308
graph : 0.0193880899527
flow : 0.0361877484218
good, pattern D

Flag：：0000
なぜ銀閣寺を建てたのか
足利義政は文明5年には息子に将軍の地位を譲っていたのです。
その9年後、銀閣寺の建設が始まります。
実は先代の真似事だった
3代将軍足利義満が金閣寺を建てていますが、
この銀閣寺はそれを真似て作ったと言われています。
もともと、義満も隠居の為に金閣寺を保有していたそうですが、
この銀閣寺も隠居の為に作られたのです。
完成を待てずに住んでしまう子供っぷり
すみません、子供っぷりは私個人のイメージです。
銀閣寺の建設を始めたのは、文明14年（1482年）ですが、
その翌年、文明15年にはもう銀閣寺に住んでいたという記録があるそうです。
完成には8年の歳月が費やされたとなっているのに、
着工から1年後には住み始めてしまうという、
かなりの前ノリだったのが分かります。
それだけ隠居したかったのでしょう。
住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
銀閣寺に関する小話
ちょっとした小話をご紹介します。
銀閣寺にはもう一つ名前があった
タイトルの通りですとちょっと語弊がありますが、
正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
金閣を真似して作ったから、銀閣。
なんとも分かり易いネーミングでしょう。
銀閣寺には面白い形の庭がある
俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
image : 0.00919736605573
table : 0.00821114369508
graph : 0.00323914181056
flow : 0.034347154028
BAD, pattern C

Flag：：0000
銀閣寺が建った歴史を簡単に解説
銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
観光であれば、大体のことを知っていることで更に楽しく観光できます。
楽しくなることが目的なので、できるだけ簡単にしています。
image : 0.00951867699653
table : 0.0099562521031
graph : 0.0
flow : 0.0116605616606
BAD, pattern C

Flag：：1000
それがこの写真。
銀閣寺庭
砂が波状に盛り上がっており、その先には山があります。
このそれぞれには名前がついており、
波状のものを「銀沙灘（ぎんしゃだん）」
山になっているものを「向月台（こうげつだい）」といいます。
足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
image : 0.0207174831062
table : 0.00463930041015
graph : 0.0
flow : 0.0
good, pattern D

Flag：：0000
しかし、当時、どんな形だったかは定かではなく、
今の山状になったのは江戸時代後期とされています。
image : 0.00357142857134
table : 0.0
graph : 0.00170068027211
flow : 0.00198412698413
BAD, pattern C

Flag：：0000
銀閣寺建設の歴史
銀閣寺を建設したのは室町幕府8代将軍足利義政とされています。
image : 0.00357142857134
table : 0.0
graph : 0.00170068027211
flow : 0.0
BAD, pattern C


a,b,c,d = 0,0,4,2
precision = 0.333333
recall = 1.000000
fvalue = 0.500000