In Section 9, Score:0.167117
Ｆｌａｇ：：１０００
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
paraword
list
  [靴/くつ, シュー/しゅー]
to root
  [呼ぶ/よぶ]
to reaf
  []
list
もの/もの:白い/しろい,丸い/まるい
板/いた:赤い/あかい
to root
  [付く/つく, 判る/判る, 思う/おもう]
to reaf
  []
list
  [第三軌条/第三軌条, パンタグラフ/ぱんたぐらふ]
to root
  [取り入れる/とりいれる, 電気/でんき, よる/よる, 破損/はそん, 為/ため, 取り付ける/とりつける]
to reaf
  []
list
  [タイヤ/たいや, 台車/だいしゃ+器機/きき]
to root
  [破損/はそん, 為/ため, 取り付ける/とりつける]
to reaf
  []
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
clueword:
一般, 平らだ, 赤い, 白い, とき, ようだ, 大きな, 写真, ひし形, から, 見える, これ, 小さな, 丸い, 的だ
image : 0.107264167458
table : 0.024580053639
graph : 0.00643863589952
flow : 0.0288345620624

In Section 2, Score:0.148597
Ｆｌａｇ：：０１００
方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
paraword
list
  [懸垂/けんすい+式/しき, 個/こ?子/こ?庫/こ?弧/こ?湖/こ+座/ざ+式/しき]
to root
  [２/に+種類/しゅるい, 大別/たいべつ]
to reaf
  []
clueword:
構造, 代表, 大別, 的だ, 種類, 方式, ここ, ようだ
image : 0.0423971274352
table : 0.0908446901201
graph : 0.00511757374325
flow : 0.010238108515

In Section 5, Score:0.143956
Ｆｌａｇ：：１０００
幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
paraword
clueword:
以上, 一般, これ, 右手, この, 広い, 画面, 中央, 中心, 車体, 的だ, 写真, から, 見える, 太い, 横向き, 仲間, 配置
image : 0.0784013945741
table : 0.0162397650948
graph : 0.0180994333613
flow : 0.0312155144434

In Section 7, Score:0.098391
Ｆｌａｇ：：１０００
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
paraword
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
clueword:
マイナス, 写真, 同じだ, から, 一般, 細長い, これ, 側面, プラス, 反対, それぞれ
image : 0.0331573998777
table : 0.0179482903963
graph : 0.0184505041839
flow : 0.0288345620624

In Section 6, Score:0.097479
Ｆｌａｇ：：００００
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
paraword
list
  [パンタグラフ/ぱんたぐらふ, 架線/かせん]
to root
  [見当たる/みあたる]
to reaf
  []
list
  [パンタグラフ/ぱんたぐらふ, 架線/かせん]
to root
  [有る/ある, 言う/いう, 有る/ある]
to reaf
  []
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
clueword:
言う, その, 先ほど, ようだ, から
image : 0.0456838866183
table : 0.00510395565347
graph : 0.00101694915254
flow : 0.0456741751003

In Section 3, Score:0.096465
Ｆｌａｇ：：１０００
走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
paraword
list
  [２/に+段/だん, ２/に+対/たい?対/つい]
to root
  [ゴム/ごむ+タイヤ/たいや, 配置/はいち, 保証/ほしょう]
to reaf
  [上下/じょうげ?上下/かみしも]
clueword:
分かれる, 言う, この, 方式, ようだ, 上記, 写真, 上下, から, 配置, ほう, 方向, 両側
image : 0.0578712634375
table : 0.0118187829192
graph : 0.00101694915254
flow : 0.0257576389855

In Section 8, Score:0.040996
Ｆｌａｇ：：００００
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
paraword
clueword:
その, から, それ
image : 0.00088748867317
table : 0.00566675925844
graph : 0.00101694915254
flow : 0.0334249349787

In Section 1, Score:0.029179
Ｆｌａｇ：：００００
モノレールの仕組みって？
モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
paraword
clueword:
構造, 通り, その
image : 0.00517527278113
table : 0.0130257932881
graph : 0.00331034482759
flow : 0.00766729599325

In Section 10, Score:0.021337
Ｆｌａｇ：：００００
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
paraword
clueword:
以上
image : 0.00341187474951
table : 0.00683125378715
graph : 0.00871303963697
flow : 0.00238095238095

In Section 4, Score:0.008661
Ｆｌａｇ：：００００
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
paraword
clueword:
車体, これ
image : 0.00295723384896
table : 0.000819672131166
graph : 0.00180722891566
flow : 0.00307692307692
