In Section 2, Score:0.001081
Ｆｌａｇ：：０１００
方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
paraword
clueword:
構造, 代表, 大別, 的だ, 種類, 方式, ここ, ようだ
image : 0.000188211154918
table : 0.000763400757311
graph : 4.30048213718e-05
flow : 8.60345253362e-05

In Section 8, Score:0.000911
Ｆｌａｇ：：００００
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
paraword
clueword:
その, から, それ
image : 1.97219705149e-05
table : 0.000125927983521
graph : 2.25988700564e-05
flow : 0.000742776332861

In Section 1, Score:0.000680
Ｆｌａｇ：：００００
モノレールの仕組みって？
モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
paraword
clueword:
構造, 通り, 仕組む, その
image : 0.000171877164994
table : 0.000191555783648
graph : 4.86815415821e-05
flow : 0.000268235047325

In Section 10, Score:0.000674
Ｆｌａｇ：：００００
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
paraword
clueword:
以上, 仕組む
image : 0.000174109634876
table : 0.000119846557669
graph : 0.000152860344508
flow : 0.000227256835189

In Section 5, Score:0.000485
Ｆｌａｇ：：１０００
幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
paraword
clueword:
以上, 一般, これ, 右手, この, 広い, 画面, 中央, 中心, 車体, 的だ, 写真, から, 見える, 太い, 横向き, 仲間, 配置
image : 0.000263977759509
table : 5.46793437535e-05
graph : 6.09408530684e-05
flow : 0.000105102742234

In Section 6, Score:0.000435
Ｆｌａｇ：：００００
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
paraword
clueword:
言う, その, 先ほど, ようだ, から
image : 4.30597471085e-05
table : 3.86663307081e-05
graph : 7.70416024648e-06
flow : 0.000346016478033

In Section 7, Score:0.000397
Ｆｌａｇ：：１０００
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
paraword
clueword:
マイナス, 写真, 同じだ, から, 一般, 細長い, これ, 側面, プラス, 反対, それぞれ
image : 0.000133699193055
table : 7.23721386948e-05
graph : 7.43971942899e-05
flow : 0.000116268395413

In Section 9, Score:0.000269
Ｆｌａｇ：：１０００
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
paraword
clueword:
一般, 平らだ, 赤い, 白い, とき, ようだ, 大きな, 写真, ひし形, から, 見える, これ, 小さな, 丸い, 的だ
image : 0.000145877060055
table : 1.41359680215e-05
graph : 1.98723330232e-05
flow : 8.8995561921e-05

In Section 3, Score:0.000256
Ｆｌａｇ：：１０００
走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
paraword
clueword:
分かれる, 言う, この, 方式, ようだ, 上記, 写真, 上下, から, 配置, ほう, 方向, 両側
image : 0.000126659743938
table : 3.95277020709e-05
graph : 3.40116773423e-06
flow : 8.61459497842e-05

In Section 4, Score:0.000211
Ｆｌａｇ：：００００
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
paraword
clueword:
車体, これ
image : 7.21276548526e-05
table : 1.99920031992e-05
graph : 4.40787540405e-05
flow : 7.50469043152e-05
