In Section 5, Score:0.195261
Flag：：1000
幅の広いI型のコンクリート軌条の上面にあわせて、車体の中心線下に2本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
paraword
clueword:
一般, 写真, 車体, 画面, 中心, 以上, 仲間, から, 車体, 画面, 写真, 右手, 太い, 配置, 的だ, 車体, 横向き, 中央, これ, 車体
image : 0.119160506657
table : 0.0163088719592
graph : 0.0207718472005
flow : 0.0390193930542

In Section 9, Score:0.167153
Flag：：1000
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
paraword
list
  [靴/くつ, シュー/しゅー]
to root
  [呼ぶ/よぶ]
to reaf
  []
list
板/いた:赤い/あかい
もの/もの:白い/しろい,丸い/まるい
to root
  [付く/つく, 判る/判る, 思う/おもう]
to reaf
  []
list
  [パンタグラフ/ぱんたぐらふ, 第三軌条/第三軌条]
to root
  [取り入れる/とりいれる, 電気/でんき, よる/よる, 破損/はそん, 為/ため, 取り付ける/とりつける]
to reaf
  []
list
  [タイヤ/たいや, 台車/だいしゃ+器機/きき]
to root
  [破損/はそん, 為/ため, 取り付ける/とりつける]
to reaf
  []
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
clueword:
とき, 白い, 小さな, 写真, ひし形, 赤い, 丸い, 大きな, 的だ, ようだ, ようだ, 写真, 一般, 一般, ようだ, これ, から, 一般, 的だ, これ, 的だ
image : 0.0866408562151
table : 0.0279892421967
graph : 0.0126334379906
flow : 0.0398893564242

In Section 7, Score:0.155334
Flag：：1000
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
paraword
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
clueword:
細長い, 側面, それぞれ, 写真, 一般, プラス, から, マイナス, 写真, 反対, これ, マイナス, プラス
image : 0.0572277361492
table : 0.0318466162216
graph : 0.0302165096808
flow : 0.036043202578

In Section 3, Score:0.126141
Flag：：1000
走行にはゴムタイヤが使用され、I型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下2段、2対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、1本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
1本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
paraword
list
  [2/2+対/たい?対/つい, 上下/じょうげ?上下/かみしも+2/2+段/だん]
to root
  [ゴム/ごむ+タイヤ/たいや, 配置/はいち, 保証/ほしょう]
to reaf
  []
clueword:
上記, 言う, 上下, 両側, から, から, ようだ, 方式, 配置, 配置, 両側, 分かれる, ほう, 写真
image : 0.04478095434
table : 0.0146585432762
graph : 0.00230769230767
flow : 0.0643940974637

In Section 2, Score:0.124482
Flag：：0100
方式には、跨座（こざ）式と懸垂式の2種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たI型の軌条の上をまたがるようにして走ります。
paraword
list
  [懸垂/けんすい+式/しき, 個/こ?子/こ?庫/こ?弧/こ?湖/こ+座/ざ+式/しき]
to root
  [2/2+種類/しゅるい, 大別/たいべつ]
to reaf
  []
clueword:
方式, 的だ, 代表, 種類, ここ, 大別, 構造, 方式, ようだ
image : 0.021635296315
table : 0.0876760336526
graph : 0.00567738073899
flow : 0.00949367088608

In Section 6, Score:0.060856
Flag：：0000
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
paraword
list
  [架線/かせん, パンタグラフ/ぱんたぐらふ]
to root
  [見当たる/みあたる]
to reaf
  []
list
  [パンタグラフ/ぱんたぐらふ, 架線/かせん]
to root
  [有る/ある, 言う/いう, 有る/ある]
to reaf
  []
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
description : 架線/かせん
	 : 架線は、コンクリートのレールに取り付けられているのです。
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
description : 架線/かせん
	 : 架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
clueword:
先ほど, ようだ, から, 言う, その
image : 0.00283752881689
table : 0.00637994456684
graph : 0.00115384615383
flow : 0.05048478936

In Section 8, Score:0.042856
Flag：：0000
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
paraword
clueword:
から, それ, その
image : 0.0006993006993
table : 0.00582926847105
graph : 0.00115384615383
flow : 0.035173239208

In Section 1, Score:0.033488
Flag：：0000
モノレールの仕組みって？
モノレールは、その名（MonoRail）の通り、一本のレールの上を走る構造の乗り物です。
paraword
clueword:
構造, その, 通り, 仕組み
image : 0.0104654747906
table : 0.0162822416101
graph : 0.00376411543287
flow : 0.00297619047619

In Section 10, Score:0.030972
Flag：：0000
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
paraword
clueword:
以上, 仕組み
image : 0.0107143409687
table : 0.00719868510234
graph : 0.0100824175825
flow : 0.00297619047619

In Section 4, Score:0.010466
Flag：：0000
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
paraword
clueword:
これ, 車体
image : 0.00368204804046
table : 0.00102459016396
graph : 0.00191326530612
flow : 0.00384615384615
