Flag：：1000
走行にはゴムタイヤが使用され、I型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下2段、2対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、1本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
1本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
image : 0.0785759093421
table : 0.0269507477287
graph : 0.0231365778481
flow : 0.158348158279
good, pattern D

Flag：：1000
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
image : 0.105243059204
table : 0.0442160067206
graph : 0.0245219303723
flow : 0.0892926830026
good, pattern D

Flag：：1000
幅の広いI型のコンクリート軌条の上面にあわせて、車体の中心線下に2本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
image : 0.126105421177
table : 0.0299986261382
graph : 0.0307610410871
flow : 0.0725164798573
good, pattern D

Flag：：0100
方式には、跨座（こざ）式と懸垂式の2種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たI型の軌条の上をまたがるようにして走ります。
image : 0.0316941699224
table : 0.0982633297025
graph : 0.00933810965185
flow : 0.0462527303167
good, pattern D

Flag：：1000
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
image : 0.0504288305761
table : 0.0330448190549
graph : 0.0351420766378
flow : 0.0341209056747
good, pattern D

Flag：：0000
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
image : 0.00668072466273
table : 0.0103825480289
graph : 0.00101694915254
flow : 0.073989927232
BAD, pattern C

Flag：：0000
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
image : 0.00088748867317
table : 0.00566675925844
graph : 0.00101694915254
flow : 0.0334249349787
no, pattern A

Flag：：0000
モノレールの仕組みって？
モノレールは、その名（MonoRail）の通り、一本のレールの上を走る構造の乗り物です。
image : 0.00517527278113
table : 0.0130257932881
graph : 0.00331034482759
flow : 0.00766729599325
no, pattern A

Flag：：0000
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
image : 0.00341187474951
table : 0.00683125378715
graph : 0.00871303963697
flow : 0.00238095238095
no, pattern A

Flag：：0000
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
image : 0.00339463133393
table : 0.00293110908133
graph : 0.00180722891566
flow : 0.00572009488307
no, pattern A


a,b,c,d = 4,0,1,5
precision = 0.833333
recall = 1.000000
fvalue = 0.909091