Ｆｌａｇ：：００００
ファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.00028180343146
table : 0.000767782914779
graph : 0.000179747830152
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
ストリートファッションの種類
ストリート系といっても種類があります。
その中の代表的なものをピックアップしてみました。
【Ｂ系】
アメリカから入ってきたファッションです。
Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.000140850629623
table : 0.000624105730579
graph : 8.66104511179e-05
flow : 0.000179703951499
good, pattern D

Ｆｌａｇ：：１０００
【スケーター系、エクストリーム系】
こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。動きやすいのが特徴です。
image : 6.3493528184e-05
table : 0.00026118806545
graph : 3.58674035749e-05
flow : 0.000413023827744
BAD, pattern B

Ｆｌａｇ：：００００
多様化してきており、パンツはサルエルパンツだったりすることもあります。
動きやすいのが特徴です。
image : 4.12046368441e-05
table : 0.000641717004695
graph : 1.72364263142e-05
flow : 0.0
no, pattern A

Ｆｌａｇ：：００１０
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。その時代の社会情勢や音楽の流行などとも密接な関係があります。広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
image : 0.000155941607575
table : 7.89697240423e-05
graph : 0.000101546953739
flow : 0.000227732968218
BAD, pattern B

Ｆｌａｇ：：００００
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
image : 6.5609622746e-06
table : 2.11143695016e-05
graph : 2.03389830507e-05
flow : 0.00051515277971
no, pattern A

Ｆｌａｇ：：００００
キレカジファッションは若者だけ？
２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
ファッションというわけではありません。色やデザイン、サイズなど自分にあったアイテム
を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
image : 6.10930055612e-05
table : 8.66829674894e-05
graph : 0.000188837924466
flow : 7.97781122906e-05
no, pattern A

Ｆｌａｇ：：００００
マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
マルチのマフラーにワインのコートを合わせた着こなし画像
ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。丈が短いので脚長に見える効果もあります。ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
これにより、トップスがホワイトのカットソーでも地味に見えません。上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
image : 0.000205192512291
table : 0.000114823076438
graph : 5.6006400378e-05
flow : 1.93474727364e-05
no, pattern A

Ｆｌａｇ：：００００
マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
ワインのマフラーに黒のＰコートを合わせた着こなし画像
冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
image : 0.000200064320441
table : 5.61731820283e-05
graph : 0.000131211152651
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
image : 6.42541892379e-05
table : 3.02630612978e-05
graph : 2.79621590911e-05
flow : 0.000255026128569
BAD, pattern B

Ｆｌａｇ：：１０００
まず定番なのが、テーラードジャケットです。黒のジャケットにジーンズを合わせたり、
チノパンを合わせたりします。ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
作ることができます。
ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
を合わせるのもオススメです。
夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。襟が付いている
だけでかなりキレイめ度がアップします。そのときのポロシャツは大きめサイズではなく、
ジャストサイズで質の良いものがベストです。
image : 8.9644020403e-05
table : 5.18463784903e-05
graph : 6.97022291909e-05
flow : 0.000150356085575
BAD, pattern B

Ｆｌａｇ：：０１００
ストリートファッションの歴史
街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。まず、８０年代はアメカジが流行っていた時代です。
ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
後悔された映画などを見ると流行りが良くわかります。トップガンのヒットにより、
ミリタリー色を取り入れるのも流行りました。
９０年代になると今のストリート系により近くなります。
スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
でも率先してストリート系のアイテムをデザインするようになりました。
image : 4.82498804714e-05
table : 1.15235255374e-05
graph : 7.9766821612e-05
flow : 0.000220716485087
BAD, pattern B

Ｆｌａｇ：：００００
キレカジファッションとは
キレイめカジュアルを略して、キレカジと呼びます。カジュアルなのにキレイ、
清潔感があるというのがポイントです。ジャケットにジーンズを合わせるなど、
割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
のが基本です。頭の先からつま先までキレイ目にして、まるで仕事着になって
しまうのを防ぎます。別名ヨーロピアンスタイルと呼ばれることもあります。
キレカジコーディネートの確認はこちら
キレカジファッションのお馴染みアイテム
キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
image : 9.72220813582e-06
table : 3.5140971169e-05
graph : 9.14272258684e-06
flow : 0.000272410671085
no, pattern A

Ｆｌａｇ：：１０００
ストリートファッションのアイテム
ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
シルエットがゆったりしているのが特徴です。
【シューズ】
ハイカットのバスケットシューズは昔から人気から根強い人気があります。
または派手な色で存在感のあるシューズを合わせることもあります。
ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
【トップス】
夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
のジャケットを重ねたりします。やはりゆったり目のシルエットが特徴的です。
【ボトムス】
ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
こともありますね。
image : 6.95316804861e-05
table : 0.000128381341139
graph : 3.16086279043e-05
flow : 7.11536988549e-05
BAD, pattern B

Ｆｌａｇ：：１０００
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
image : 0.000240711320409
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：０１００
キレカジファッションの移り変わり
ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
いう言葉はずいぶん前からありました。９０年代前半には、渋カジからキレカジへ
のファッションが派生しています。このころのキレカジ定番スタイルは、金ボタン付き
の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。当時のテレビ
ドラマの影響もあって、こぞって真似する人が増えましたね。
キレカジファッションの定番着こなし
image : 3.38801546061e-05
table : 9.22024869067e-06
graph : 3.07789625132e-05
flow : 0.000157186670308
BAD, pattern B

Ｆｌａｇ：：１０００
マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。また、コートを前開けに着ても軽く見せる事ができます。
image : 7.97101760465e-05
table : 4.21469856865e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
あります。広い意味ではほとんどのファッションがストリートに属してしまいますが、
今のストリートファッションはアメカジがベースになっています。
ストリート専門ショップのアイテムを確認はこちら
image : 3.10641739219e-05
table : 9.55566172947e-06
graph : 4.67448984275e-05
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この４点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
image : 5.328005328e-06
table : 4.51832672888e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
ストリートファッションとは
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 8,10,1,1
precision = 0.500000
recall = 0.090909
fvalue = 0.153846