Flag：：1000
ストリートファッションのアイテム
ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
シルエットがゆったりしているのが特徴です。
【シューズ】
ハイカットのバスケットシューズは昔から人気から根強い人気があります。
または派手な色で存在感のあるシューズを合わせることもあります。
ブランドはナイキやリーボック、VANSなどが人気ありますね。
【トップス】
夏は派手なプリントのされた大きめのTシャツ、冬はパーカーやミリタリー系
のジャケットを重ねたりします。やはりゆったり目のシルエットが特徴的です。
【ボトムス】
ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
こともありますね。
image : 0.0603321496769
table : 0.247491893801
graph : 0.0195522836164
flow : 0.102177945513
good, pattern D

Flag：：0100
ストリートファッションの歴史
街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。まず、80年代はアメカジが流行っていた時代です。
ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
後悔された映画などを見ると流行りが良くわかります。トップガンのヒットにより、
ミリタリー色を取り入れるのも流行りました。
90年代になると今のストリート系により近くなります。
スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
2000年代になると80年代や90年代のファッションが復活し始め、ファッションブランド
でも率先してストリート系のアイテムをデザインするようになりました。
image : 0.0327724296434
table : 0.15070967579
graph : 0.0773207879155
flow : 0.159178136405
good, pattern D

Flag：：1000
まず定番なのが、テーラードジャケットです。黒のジャケットにジーンズを合わせたり、
チノパンを合わせたりします。ジャケットの中に着るのもシャツにするかVネックのカットソーにするかで、印象も変わってきますね。
ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
作ることができます。
ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
を合わせるのもオススメです。
夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。襟が付いている
だけでかなりキレイめ度がアップします。そのときのポロシャツは大きめサイズではなく、
ジャストサイズで質の良いものがベストです。
image : 0.0715733893378
table : 0.137411731824
graph : 0.0281597005931
flow : 0.151496506431
good, pattern D

Flag：：1000
ストリートファッションの種類
ストリート系といっても種類があります。
その中の代表的なものをピックアップしてみました。
【B系】
アメリカから入ってきたファッションです。
B系はbreakin、blackなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。大きめのTシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.0450146509624
table : 0.190692491909
graph : 0.0179167728236
flow : 0.0480729807188
good, pattern D

Flag：：0000
キレカジファッションとは
キレイめカジュアルを略して、キレカジと呼びます。カジュアルなのにキレイ、
清潔感があるというのがポイントです。ジャケットにジーンズを合わせるなど、
割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
のが基本です。頭の先からつま先までキレイ目にして、まるで仕事着になって
しまうのを防ぎます。別名ヨーロピアンスタイルと呼ばれることもあります。
キレカジコーディネートの確認はこちら
キレカジファッションのお馴染みアイテム
キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
image : 0.0158422898821
table : 0.115922136212
graph : 0.00790060090664
flow : 0.113924073732
BAD, pattern C

Flag：：1000
【スケーター系、エクストリーム系】
こちらもアメリカから入ってきたファッションで80年代から流行り始めました。
派手なロゴデザインのTシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。動きやすいのが特徴です。
image : 0.0170072062695
table : 0.0440908661405
graph : 0.0131639133735
flow : 0.111307937187
good, pattern D

Flag：：0000
マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
マルチのマフラーにワインのコートを合わせた着こなし画像
ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる1着。丈が短いので脚長に見える効果もあります。ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
これにより、トップスがホワイトのカットソーでも地味に見えません。上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
image : 0.0720368522448
table : 0.0419461579049
graph : 0.0173631088482
flow : 0.0282076757248
BAD, pattern C

Flag：：0000
キレカジファッションは若者だけ？
20代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
ファッションというわけではありません。色やデザイン、サイズなど自分にあったアイテム
を組み合わせれば、30代、40代以上でも十分にチャレンジできるファッションです。
特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
image : 0.0230930574563
table : 0.0284229446951
graph : 0.0504197258323
flow : 0.0479536756555
BAD, pattern C

Flag：：0000
マフラー（ワイン）・Pコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
ワインのマフラーに黒のPコートを合わせた着こなし画像
冬にキレイめコーデを着こなしたいなら是非持っておきたいのがPコート。ホワイトのボタンチェックシャツにPコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
image : 0.0686920480284
table : 0.0187155548636
graph : 0.033852477384
flow : 0.0240097478678
BAD, pattern C

Flag：：0100
キレカジファッションの移り変わり
ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
いう言葉はずいぶん前からありました。90年代前半には、渋カジからキレカジへ
のファッションが派生しています。このころのキレカジ定番スタイルは、金ボタン付き
の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。当時のテレビ
ドラマの影響もあって、こぞって真似する人が増えましたね。
キレカジファッションの定番着こなし
image : 0.0159613222024
table : 0.0122119675557
graph : 0.0190885885649
flow : 0.091049477966
good, pattern D

Flag：：0010
ストリートファッションをけん引しているのは若者たちで、流行りも10代から20代前半が中心です。その時代の社会情勢や音楽の流行などとも密接な関係があります。広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
image : 0.0275311343221
table : 0.040274509133
graph : 0.0165003833066
flow : 0.0519066287154
good, pattern D

Flag：：1000
マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおGOODです。
特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。また、コートを前開けに着ても軽く見せる事ができます。
image : 0.0202503232028
table : 0.0360015759095
graph : 0.0021304926764
flow : 0.0172912175462
good, pattern D

Flag：：0000
ファッションのことです。大きめのTシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.0194531986653
table : 0.0445314090572
graph : 0.0104253741488
flow : 0.0
BAD, pattern C

Flag：：0000
多様化してきており、パンツはサルエルパンツだったりすることもあります。
動きやすいのが特徴です。
image : 0.00899359980274
table : 0.0389170217521
graph : 0.00101694915254
flow : 0.0213665760616
BAD, pattern C

Flag：：1000
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
image : 0.0128335005995
table : 0.00516800614124
graph : 0.0038894244064
flow : 0.0471242150471
good, pattern D

Flag：：0000
ストリートファッションをけん引しているのは若者たちで、流行りも10代から20代
image : 0.00371866059944
table : 0.00211143695016
graph : 0.00101694915254
flow : 0.0351193411132
no, pattern A

Flag：：1000
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
image : 0.0202197509144
table : 0.02
graph : 0.0
flow : 0.0
BAD, pattern B

Flag：：1000
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この4点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
image : 0.00690326804589
table : 0.00685568001549
graph : 0.0
flow : 0.0213665760616
BAD, pattern B

Flag：：0000
あります。広い意味ではほとんどのファッションがストリートに属してしまいますが、
今のストリートファッションはアメカジがベースになっています。
ストリート専門ショップのアイテムを確認はこちら
image : 0.00369913574677
table : 0.00821873708512
graph : 0.00597346067309
flow : 0.00792951541844
no, pattern A

Flag：：0000
ストリートファッションとは
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 3,2,6,9
precision = 0.600000
recall = 0.818182
fvalue = 0.692308