In Section 7, Score:0.382046
Ｆｌａｇ：：１０００
ビーナスベルト解説図
ビーナスベルトのしくみ
【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。間違ってたら教えて下さい。
観察できるのは日の出直前・日没直後
「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。（白目）
実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。理解が遅かったのもそのためですね。はい．．．すみません。
ビーナスベルト以外でピンク色に見える空
空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
朝焼け・夕焼け（レイリー散乱現象）
朝焼け・夕焼けの空
朝焼け・夕焼けによるピンク色の空【ＰＤ】
これは普通に朝焼けや夕焼けの空。一方ビーナスベルトは太陽と反対側に出現します。
空気全体が染まってるような空（ミー散乱？）
ピンクに染まる空
夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
また、ビーナスベルトはその名の通り帯状に色が付きます。こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。夕立起こりそうなときによく見る気がします。誰か教えてえらい人。
paraword
list
  [朝焼け/あさやけ, 夕焼け/ゆうやけ]
to root
  [空/から?空/そら]
to reaf
  []
list
  [反対/はんたい?反対だ/はんたいだ, 太陽/たいよう]
to root
  [出現/しゅつげん]
to reaf
  []
clueword:
含む, 条件, 以外, 目だ, 見える, 通り, 解説, これ, 一方, 白い, かなり, ようだ, 一部, ピンク, 多い, 写真, 書く, すぎる, その, とき, 全体, 反対, 明るい, 状態, すべて, パターン
image : 0.105428987185
table : 0.214983133558
graph : 0.0403169855795
flow : 0.0213169062949

In Section 2, Score:0.303485
Ｆｌａｇ：：１０００
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
paraword
list
  [日の出/ひので, 日没/にちぼつ+時/じ?時/とき]
to root
  [見る/みる, 大気/たいき+現象/げんしょう]
to reaf
  []
list
地球/ちきゅう+影/かげ:藍色/あいいろ
暗/あん+帯/おび?帯/たい:ダーク/だーく+セグメント/セグメント
to root
  [扱う/あつかう, こと/こと, 多い/おおい]
to reaf
  [その/その, 下/した, 見える/みえる]
list
見る/みる:多少/たしょう,色/いろ?色/しょく+幅/はば
オレンジ/おれんじ:場合/ばあい,よる/よる
to root
  []
to reaf
  [良く/よく, 見る/みる, アッシュ/アッシュ+ピンク/ぴんく]
description : ＢｅｌｔｏｆＶｅｎｕｓ/ＢｅｌｔｏｆＶｅｎｕｓ
	 : ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
description : 見る/みる
	 : よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
clueword:
あるいは, 藍色, ダーク, アッシュ, 多少, 多い, 見える, 場合, その, ピンク, 反対, オレンジ, ようだ
image : 0.0676263533453
table : 0.195021700388
graph : 0.0331698416836
flow : 0.00766729599325

In Section 3, Score:0.222035
Ｆｌａｇ：：００００
ビーナスベルトと地球影
ビーナスベルトと地球影【ＣＣ－Ｚｅｒｏ】
検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
ビーナスベルト
paraword
list
  [地球/ちきゅう+影/かげ, ビーナス/びーなす+ベルト/べると]
to root
  []
to reaf
  []
list
  [地球/ちきゅう+影/かげ, ビーナス/びーなす+ベルト/べると]
to root
  [ＣＣ/ＣＣ+Ｚｅｒｏ/Ｚｅｒｏ]
to reaf
  []
description : 写真/しゃしん
	 : 検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
clueword:
写真, 原理, 美麗, 解説, 項目, ようだ
image : 0.0677955632405
table : 0.154239541642
graph : 0.0
flow : 0.0

In Section 4, Score:0.155116
Ｆｌａｇ：：０１００
ひとまず現象と条件について整理してみましょう。
大気が澄んでて安定している冬季に多い
太陽とは逆側の空で起こる
朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
太陽が沈んでいる薄明中２０分程度の間に発生
paraword
list
  [現象/げんしょう, 条件/じょうけん]
to root
  [つく/つく, 整理/せいり]
to reaf
  []
clueword:
多い, 条件, まで, 反対だ, 見える, 部分, ピンク, 程度, 藍色, 整理, 冬季, 逆だ, 発生, 近く
image : 0.0611158200873
table : 0.0517262491717
graph : 0.0363906262461
flow : 0.00588376100418

In Section 1, Score:0.147447
Ｆｌａｇ：：００００
空がピンク色に染まるビーナスベルト現象と地球影について調べました。よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
ピンク色の空はビーナスベルト＆地球影という現象でした
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
地球影（地球自身の影）とは
ビーナスベルト以外でピンク色に見える空
昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
paraword
list
  [ビーナス/びーなす+ベルト/べると+現象/げんしょう, 地球/ちきゅう+影/かげ]
to root
  [つく/つく, 調べる/しらべる]
to reaf
  [空/から?空/そら, ピンク/ぴんく+色/いろ?色/しょく, 染まる/そまる]
list
条件/じょうけん:良く/よく,見える/みえる
朝焼け/あさやけ+夕焼け/ゆうやけ+空/から?空/そら:間違える/まちがえる
to root
  [紹介/しょうかい]
to reaf
  []
list
ＢｅｌｔｏｆＶｅｎｕｓ/ＢｅｌｔｏｆＶｅｎｕｓ:ヴィーナス/ヴィーナス+ベルト/べると
写真/しゃしん:昨日/きのう?昨日/さくじつ,早朝/そうちょう,空/から?空/そら,ピンク/ぴんく+色/いろ?色/しょく,紹介/しょうかい,見える/みえる
to root
  [言う/いう]
to reaf
  []
description : ＢｅｌｔｏｆＶｅｎｕｓ/ＢｅｌｔｏｆＶｅｎｕｓ
	 : ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
description : 写真/しゃしん
	 : 検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
clueword:
写真, 条件, 以外, 見える, その他, ピンク, やすい, 違う, 言う
image : 0.0485664546931
table : 0.0978633473362
graph : 0.00101694915254
flow : 0.0

In Section 5, Score:0.116297
Ｆｌａｇ：：００００
地球影（地球自身の影）とは
『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
paraword
clueword:
中心, 影響, まで, 赤色, から, 地点, 低い, 見える, 記述, 考える, 状況, 位置, 反対
image : 0.0579827081886
table : 0.00987567695196
graph : 0.0184989601892
flow : 0.0299392723301

In Section 6, Score:0.044928
Ｆｌａｇ：：１０００
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
paraword
clueword:
これ, 丸い, 関係, なら, 言う, 原図, とき
image : 0.0199134741454
table : 0.0180964888457
graph : 0.00384112722073
flow : 0.00307692307692
