In Section 2, Score:0.001316
Ｆｌａｇ：：１０００
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
paraword
clueword:
あるいは, 藍色, ダーク, アッシュ, 多少, 多い, 見える, 場合, その, ピンク, 反対, オレンジ, ようだ
image : 0.000257439747812
table : 0.00083795513723
graph : 0.000179296441533
flow : 4.14448432067e-05

In Section 4, Score:0.000889
Ｆｌａｇ：：０１００
ひとまず現象と条件について整理してみましょう。
大気が澄んでて安定している冬季に多い
太陽とは逆側の空で起こる
朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
太陽が沈んでいる薄明中２０分程度の間に発生
paraword
clueword:
多い, 条件, まで, 反対だ, 見える, 部分, ピンク, 程度, 藍色, 整理, 冬季, 逆だ, 発生, 近く
image : 0.000270498816364
table : 0.000340304270866
graph : 0.000239412014777
flow : 3.87089539749e-05

In Section 5, Score:0.000701
Ｆｌａｇ：：００００
地球影（地球自身の影）とは
『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
paraword
clueword:
中心, 影響, まで, 赤色, から, 地点, 低い, 見える, 記述, 考える, 状況, 位置, 反対
image : 0.000349293422823
table : 5.94920298311e-05
graph : 0.000111439519212
flow : 0.000180357062229

In Section 1, Score:0.000397
Ｆｌａｇ：：００００
空がピンク色に染まるビーナスベルト現象と地球影について調べました。よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
ピンク色の空はビーナスベルト＆地球影という現象でした
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
地球影（地球自身の影）とは
ビーナスベルト以外でピンク色に見える空
昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
paraword
clueword:
写真, 条件, 以外, 見える, その他, ピンク, 見分ける, やすい, 違う, 言う
image : 0.000125542651951
table : 0.000255860373654
graph : 4.38340151955e-06
flow : 1.13929819231e-05

In Section 7, Score:0.000306
Ｆｌａｇ：：１０００
ビーナスベルト解説図
ビーナスベルトのしくみ
【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。間違ってたら教えて下さい。
観察できるのは日の出直前・日没直後
「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。（白目）
実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。理解が遅かったのもそのためですね。はい．．．すみません。
ビーナスベルト以外でピンク色に見える空
空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
朝焼け・夕焼け（レイリー散乱現象）
朝焼け・夕焼けの空
朝焼け・夕焼けによるピンク色の空【ＰＤ】
これは普通に朝焼けや夕焼けの空。一方ビーナスベルトは太陽と反対側に出現します。
空気全体が染まってるような空（ミー散乱？）
ピンクに染まる空
夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
また、ビーナスベルトはその名の通り帯状に色が付きます。こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。夕立起こりそうなときによく見る気がします。誰か教えてえらい人。
paraword
clueword:
これ, 条件, 以外, 目だ, 見える, 通り, 解説, 一方, 白い, かなり, ようだ, 一部, ピンク, 多い, 写真, 書く, すぎる, 含む, その, とき, 全体, 反対, 明るい, 状態, すべて, パターン
image : 0.000104352451651
table : 0.000103641361336
graph : 6.43014124076e-05
flow : 3.39982556537e-05

In Section 6, Score:0.000267
Ｆｌａｇ：：１０００
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
paraword
clueword:
これ, 丸い, 関係, なら, 言う, 原図, とき
image : 0.000118532584199
table : 0.00010771719551
graph : 2.28638525044e-05
flow : 1.8315018315e-05

In Section 3, Score:0.000205
Ｆｌａｇ：：００００
ビーナスベルトと地球影
ビーナスベルトと地球影【ＣＣ－Ｚｅｒｏ】
検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
ビーナスベルト
paraword
clueword:
写真, 原理, 美麗, 解説, 項目, ようだ
image : 0.000178176687439
table : 2.71765489842e-05
graph : 0.0
flow : 0.0
