Flag：：1000
ビーナスベルト解説図
ビーナスベルトのしくみ
【追記：2015／12／09】判りにくいという声があるので図を書き足してみました。間違ってたら教えて下さい。
観察できるのは日の出直前・日没直後
「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。（白目）
実際に写真のタイムスタンプみたら夜明け1分前だったので条件に合致します。私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。理解が遅かったのもそのためですね。はい．．．すみません。
ビーナスベルト以外でピンク色に見える空
空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
朝焼け・夕焼け（レイリー散乱現象）
朝焼け・夕焼けの空
朝焼け・夕焼けによるピンク色の空【PD】
これは普通に朝焼けや夕焼けの空。一方ビーナスベルトは太陽と反対側に出現します。
空気全体が染まってるような空（ミー散乱？）
ピンクに染まる空
夕立が来そうなときに見られるRPGのエフェクトっぽいピンク空
また、ビーナスベルトはその名の通り帯状に色が付きます。こういう「RPGで中ボス出てきそうなパターン」は含みません。
これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。夕立起こりそうなときによく見る気がします。誰か教えてえらい人。
image : 0.125729627619
table : 0.143080728316
graph : 0.0442547071716
flow : 0.131954273739
good, pattern D

Flag：：1000
ビーナスベルト（BeltofVenus）とは
「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
image : 0.0561241745428
table : 0.201233410125
graph : 0.0331698416836
flow : 0.0103104677994
good, pattern D

Flag：：0000
空がピンク色に染まるビーナスベルト現象と地球影について調べました。よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
ピンク色の空はビーナスベルト&地球影という現象でした
ビーナスベルト（BeltofVenus）とは
地球影（地球自身の影）とは
ビーナスベルト以外でピンク色に見える空
昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（BeltofVenus）と言うそうです。
image : 0.0697763619397
table : 0.0999747842864
graph : 0.00101694915254
flow : 0.0240097478678
BAD, pattern C

Flag：：0100
ひとまず現象と条件について整理してみましょう。
大気が澄んでて安定している冬季に多い
太陽とは逆側の空で起こる
朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
太陽が沈んでいる薄明中20分程度の間に発生
image : 0.0611290591561
table : 0.0599973602503
graph : 0.0363906262461
flow : 0.0366120391935
good, pattern D

Flag：：0000
地球影（地球自身の影）とは
『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
image : 0.0650919812737
table : 0.0152715713802
graph : 0.0237364452503
flow : 0.0797066591834
BAD, pattern C

Flag：：0000
ビーナスベルトと地球影
ビーナスベルトと地球影【CC－Zero】
検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
ビーナスベルト
image : 0.0394952292315
table : 0.0671416857693
graph : 0.0042205359086
flow : 0.0213665760616
BAD, pattern C

Flag：：1000
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
image : 0.0233040866311
table : 0.0219674565877
graph : 0.00912690946754
flow : 0.0203681406231
good, pattern D


a,b,c,d = 0,0,3,4
precision = 0.571429
recall = 1.000000
fvalue = 0.727273