In Section 2, Score:0.041185
Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
部分, いる, 時期, 期間
image : 0.0161505898231
table : 0.00495894639278
graph : 0.0200752823087
flow : 0.0

In Section 4, Score:0.037529
Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
clueword:
する, 以下, れる, いる, ようだ, でも, 消す
image : 0.0187527443055
table : 0.00117302052787
graph : 0.00425170068027
flow : 0.0133517782454

In Section 3, Score:0.015182
Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
clueword:
的だ, いる, でも
image : 0.00837558459255
table : 0.0
graph : 0.00255102040816
flow : 0.00425531914893

In Section 1, Score:0.000000
Flag：：0000
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
