In Section 4, Score:0.082656
Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
list
  [コンプレックス/コンプレックス, 悩み/なやみv]
to root
  [もの/もの]
to reaf
  [自分/じぶん, ウジウジ/ウジウジ, パニック/ぱにっく, 落ちる/おちる, する/する, 生きる/いきる, 辛い/つらい]
description : 悩み/なやみv
	 : しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
clueword:
ます, する, ようだ, ようだ, いる, れる, する, なる, 消す, ようだ, でも, 以下
image : 0.0383135677817
table : 0.0065115802868
graph : 0.00845355538017
flow : 0.0293776430089

In Section 2, Score:0.048986
Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
いる, 部分, 時期, 期間
image : 0.0114805277918
table : 0.0070465920885
graph : 0.0304592384913
flow : 0.0

In Section 3, Score:0.035450
Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
list
相手/あいて:どんなに/どんなに,理想/りそう+的だ/てきだ
相手/あいて:御姫様/おひめさま+打/だ+王子/おうじ,思う/おもう
to root
  []
to reaf
  []
clueword:
でも, でも, 的だ, いる
image : 0.00548014136539
table : 0.0230565691911
graph : 0.00180722891566
flow : 0.00510638297871

In Section 1, Score:0.000000
Flag：：0000
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
