In Section 2, Score:0.044833
Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
期間, 部分, 時期
image : 0.0121129423673
table : 0.00745985817358
graph : 0.025260543364
flow : 0.0

In Section 4, Score:0.042662
Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
list
  [悩み/なやみv, コンプレックス/コンプレックス]
to root
  [もの/もの]
to reaf
  [自分/じぶん, ウジウジ/ウジウジ, パニック/ぱにっく, 落ちる/おちる, する/する, 生きる/いきる, 辛い/つらい]
description : 悩み/なやみv
	 : しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
description : 悩み/なやみv
	 : しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
clueword:
ようだ, ようだ, 消す, ようだ, 以下, でも
image : 0.0244139856109
table : 0.0046204137749
graph : 0.00361394557825
flow : 0.010013833684

In Section 3, Score:0.035825
Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
list
相手/あいて:どんなに/どんなに,理想/りそう+的だ/てきだ
相手/あいて:御姫様/おひめさま+打/だ+王子/おうじ,思う/おもう
to root
  []
to reaf
  []
clueword:
的だ, でも, でも
image : 0.00628168844441
table : 0.021246882793
graph : 0.00191326530612
flow : 0.00638297872339

In Section 1, Score:0.000000
Flag：：0000
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
