In Section 4, Score:0.055696
Ｆｌａｇ：：１０００
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
list
  [コンプレックス/コンプレックス, 悩み/なやみv]
to root
  [もの/もの]
to reaf
  [自分/じぶん, ウジウジ/ウジウジ, パニック/ぱにっく, 落ちる/おちる, する/する, 生きる/いきる, 辛い/つらい]
description : 悩み/なやみv
	 : しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
clueword:
消す, 以下, でも, ようだ
image : 0.0408206658011
table : 0.00369633101992
graph : 0.00316777313336
flow : 0.00801106694723

In Section 2, Score:0.047493
Ｆｌａｇ：：００１０
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
期間, 時期, 部分
image : 0.0110431303068
table : 0.00599087361342
graph : 0.0304592384913
flow : 0.0

In Section 3, Score:0.031404
Ｆｌａｇ：：００００
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
list
相手/あいて:御姫様/おひめさま+打/だ+王子/おうじ,思う/おもう
相手/あいて:どんなに/どんなに,理想/りそう+的だ/てきだ
to root
  []
to reaf
  []
clueword:
的だ, でも
image : 0.00504274388041
table : 0.022000850716
graph : 0.00180722891566
flow : 0.00255319148936

In Section 1, Score:0.000000
Ｆｌａｇ：：００００
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
