In Section 2, Score:0.000720
Ｆｌａｇ：：００１０
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
期間, 時期, 部分
image : 0.000167320156164
table : 9.07708123245e-05
graph : 0.000461503613504
flow : 0.0

In Section 4, Score:0.000286
Ｆｌａｇ：：１０００
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
clueword:
消す, 以下, でも, ようだ
image : 0.000166565326409
table : 2.95706481593e-05
graph : 2.53421850669e-05
flow : 6.40885355779e-05

In Section 3, Score:0.000265
Ｆｌａｇ：：００００
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
clueword:
的だ, でも
image : 0.000117273113498
table : 4.65314119998e-05
graph : 4.2028579434e-05
flow : 5.93765462641e-05

In Section 1, Score:0.000000
Ｆｌａｇ：：００００
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
