In Section 2, Score:0.077703
Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
paraword
clueword:
期間, 部分, 時期
image : 0.0268059136108
table : 0.00923076923077
graph : 0.0416666666667
flow : 0.0

In Section 4, Score:0.062552
Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
clueword:
以下, 下の, 以下の
image : 0.0388541063818
table : 0.00615384615385
graph : 0.0
flow : 0.0175438596491

In Section 1, Score:0.000000
Flag：：0000
倦怠期の乗り越え方
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 3, Score:0.000000
Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
