Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
image : 0.0268059136108
table : 0.00923076923077
graph : 0.0416666666667
flow : 0.0
good, pattern D

Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
image : 0.0388541063818
table : 0.00615384615385
graph : 0.0
flow : 0.0175438596491
good, pattern D

Flag：：0000
倦怠期の乗り越え方
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,0,0,2
precision = 1.000000
recall = 1.000000
fvalue = 1.000000