Ｆｌａｇ：：１０００
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
image : 0.0408206658011
table : 0.00369633101992
graph : 0.00316777313336
flow : 0.00801106694723
worng file

Ｆｌａｇ：：００１０
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
image : 0.0110431303068
table : 0.00599087361342
graph : 0.0304592384913
flow : 0.0
worng file

Ｆｌａｇ：：００００
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
image : 0.00504274388041
table : 0.022000850716
graph : 0.00180722891566
flow : 0.00255319148936
worng file

Ｆｌａｇ：：００００
倦怠期の乗り越え方
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000