Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
image : 0.0161505898231
table : 0.00495894639278
graph : 0.0200752823087
flow : 0.0
BAD, pattern B

Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
image : 0.0151813157341
table : 0.00117302052787
graph : 0.00255102040816
flow : 0.0133517782454
BAD, pattern B

Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
image : 0.00837558459255
table : 0.0
graph : 0.00255102040816
flow : 0.00425531914893
no, pattern A

Flag：：0000
倦怠期の乗り越え方
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,2,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000