Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
image : 0.0121129423673
table : 0.00745985817358
graph : 0.025260543364
flow : 0.0
BAD, pattern B

Flag：：1000
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
image : 0.0244139856109
table : 0.0046204137749
graph : 0.00361394557825
flow : 0.010013833684
BAD, pattern B

Flag：：0000
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
image : 0.00628168844441
table : 0.021246882793
graph : 0.00191326530612
flow : 0.00638297872339
no, pattern A

Flag：：0000
倦怠期の乗り越え方
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,2,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000