In Section 4, Score:0.274987
Flag：：0000
※思いこみを認識する作業は、心の痛みを伴う場合があります。つらい過去を蒸し返すこともあるかもしれません。それでも痛みを直視し、客観的に分析する勇気をもたなければ、自分を苦しめている思いこみは明らかになりません。
紙やパソコンに書きましょう。（書くと認識しやすくなります）
そして、自分がピンときて納得できるまで根気よく、くりかえましょう。
思いこみが特定できれば、悩みの半分以上を解決したも同然です。
それでは次に紹介する5つの方法で、悩みを「無効化」していきましょう。
paraword
clueword:
以上, 分析, する, 半分, 次に, 的だ, いる, そして, まで, 方法, それ, 過去, 場合, でも, やすい, 書く
image : 0.0286191316062
table : 0.126972864477
graph : 0.025711669283
flow : 0.0936832670879

In Section 9, Score:0.257298
Flag：：0000
方法4：多様性をもって「思いこみ」を受けいれる
主張をするから、衝突が発生します。
もっと柔軟に肩の荷をおろしてものごとを見てみれば、たいしたことがないとおもえる場合があります。
「私はバカなのはある部分で正しい。私がバカでないのもある部分で正しい。どちらの見方もある。世の中には常に多様な見方があって当然だ。わたしは相手にどう思われてもいいし、相手を訂正する気もない。すべてを受け入れよう。」
神のような広い愛と心で世の中をみてみましょう。
方法5：「思いこみ」は空である―「色即是空」
般若心経の有名なフレーズ「色即是空、空即是色」に学びましょう。
私たちが五感をとおして認知している現物と思っているものは、すべて「空」です。
「思いこみ」も「空」です。固定実体はありません。しょせん、あなたの頭の中でおこっている幻なのです。そんなことで悩むのはナンセンスです。すべては無常（常では無い）なのです。
それは存在しているともいえるし、存在していないともいえます。すべては絶えざる変化の相互作用のなかで、仮に存在している移ろいゆくものなのです。
悩みが浮かんできたら「これはたんなる妄想だ」とおもってフッと棚上げしましょう。できることなら、忘れましょう。
そんな幻想には惑わされずに、目の前のことに集中するのです。
「根性論」という名の檻（おり）に自分を閉じこめない
思いこみの正体がわかっても、それに根性でそれと戦うのを美徳とするひとがいます。
「現実から目をそむけるな！」と自分にムチをうつのです。
それをやっているかぎり、永遠に心はやすらぐことができません。
思いこみを無効化するのは「逃げ」や「あきらめ」ではありません。
障害に直面したときに、それを「つらい悩み」にせず「チャレンジングなクイズ」にしてしまうのが、思いこみの無効化なのです。
「人生の荷物は、最小限に。」
それがミニマリスト（最小限主義者）の秘訣です。
自分の頭の中は、自分の都合の良いように使ってみてはいかがでしょうか。
愛情とともに。
paraword
clueword:
する, これ, ともに, れる, 部分, 変化, いる, ようだ, から, なら, 方法, それ, 場合, すべて, とき, 使う
image : 0.0317796510274
table : 0.126380945387
graph : 0.0202043344121
flow : 0.078933182657

In Section 7, Score:0.185383
Flag：：1000
方法2：「思いこみ」の範囲を限定する
日常生活のささいな思いこみが、普遍的な法則だったなんてことはありません。かならずそこには「範囲」があるのです。
思い込みの適応範囲を一部に限定していきましょう。時間、場所、状態、人、環境などあらゆる側面から限定していくのです。
「小学校の時はバカだったかもしれないが、社会人となり家庭を築いている私はもうバカではない」
これも紙やパソコンにどんどん書いていき、読み上げましょう。
「昔＋あの場所＋あの時の自分＋特定の人」という条件でたまたま感じたことを、真実のように信じこむのはおかしいことに気がつくでしょう。
paraword
clueword:
条件, する, これ, 時間, 一部, 的だ, いる, ようだ, から, 方法, あらゆる, 範囲, 状態, 書く, 側面
image : 0.0482940731835
table : 0.0541345178516
graph : 0.0104046177876
flow : 0.0725502039336

In Section 2, Score:0.143646
Flag：：1000
希望がもてる
愛情をもって世界にせっすることができる
笑顔がふえる
冷静な判断や意思決定ができる
心の整理がスピーディになる
問題の本質をみられるようになる
今日はあなたの抱えている心の悩みが、大幅に軽減できる5つの方法を紹介します。
どうして「悩み」はおきるのか？犯人は「思いこみ」
最新鋭の研究結果や、何千年も前から伝承によって、すでに悩みの正体は明らかになっています。
悩みがおきる原因は、脳のなかにねむっている「思いこみ」にあります。気がついていない「思いこみ」があなたを欺き（あざむき）、悩ませるのです。
・人前で話すのが苦手だと悩んでいる人は、「バカだと思われたくない」「私の話はつまらない」等の思いこみに苦しんでいます。
・部長のAさんが苦手で悩んでいる人は、「また厳しく注意される」「あのタイプの人は私のことが気に入らないのだろう」等の思い込みに苦しんでいます。
・借金で悩んでいる人は、「お金がなくなったら最悪の結末になる」等の思いこみに苦しんでいます。
これらの「思いこみ」を心理学ではリミッティング・ビリーフ（あなたを制限させる信念）とよんだり、仏教で煩悩（ぼんのう）とよんだりします。思考の「フレームワーク」や「定義付け」とも言ったりします。
そして、古今東西の学者や賢者たちがしめす悩みの解決方法は共通なのです。
悩みの解決のカギは、「”あなたを苦しませる思いこみ”に気づき、それを無効化すること」です。
paraword
clueword:
する, これ, タイプ, れる, いる, 整理, そして, ようだ, から, 原因, 方法, それ, 問題, よる
image : 0.0125000368363
table : 0.0379122908473
graph : 0.00579016221872
flow : 0.0874438209548

In Section 8, Score:0.133197
Flag：：1000
方法3：「思いこみ」をプラスとマイナスの両サイドから見る
どんなことでも見方によって、光と影、プラスとマイナスがあります。視点をかたよらせず、両サイドからものごとを見ましょう。
「私はバカかもしれない。だけど、そのおかげで、愛嬌（あいきょう）がでてみんなに好かれ可愛がられている。」
こんな風にプラスの面を列挙していってみましょう。紙やパソコンにかいているうちに、影の大きさの分の光が見えてくるはずです。あなたの心が感動でうごくまで、書きつづけましょう。
paraword
clueword:
うち, プラス, する, マイナス, れる, いる, まで, から, 方法, その, でも, 書く, 大きい, よる
image : 0.00828598638332
table : 0.025248385927
graph : 0.0207441071207
flow : 0.0789188943448

In Section 6, Score:0.132862
Flag：：0000
方法1：「思いこみ」を壊す
思いこみを壊すには、反対の証拠や例をあげていくのが効果的です。先の例で、「私はバカだ」という思いこみの反対の例をあげいきます。
「私は、一生で一度も、バカだといわれたことがない」
「私の仕事ぶりは、沢山の人に評価されている。だからバカではない」
とりあえず、質よりも量が大事です。
頭のなかで考えるだけでなく、どんどん紙やパソコンに理詰めで書いていきましょう。そして最後に感情をこめて読み上げましょう。そうすれば、「アッ！これって思い込みだ！」とあなたの脳が客観的に認識するはずです。
paraword
clueword:
する, これ, れる, 効果, 最後だ, 的だ, いる, そして, 方法, 書く, 考える, より
image : 0.0205384585917
table : 0.02645886459
graph : 0.00834118262688
flow : 0.0775231860342

In Section 3, Score:0.073303
Flag：：0001
準備：「思いこみ」をしっかりと認識する
見えない敵にマシンガンを打っても、なかなか当たることはありません。
まずは、しっかりと自分の「思いこみ」を認識することがスタートです。
思いこみは、以下の質問をすることで正体をあばくことができます。
「私はどうしてこれに悩んでいるのだろうか？」
※「自分を悩ませている思いこみ」にたどり着くまで、これをトコトン掘りさげていきます。
「私はどうして人前で話すのが苦手なの？」
「いつも、あがってしどろもどろになってしまうから」
「どうしてそうなるの？」
「間違いを指摘されているような気がして、落ち着かないから」
「どうして間違えを指摘されるのが嫌なの？」
「バカだと思われたくないから」
paraword
clueword:
する, 以下, これ, れる, まずは, いる, ようだ, まで, から
image : 0.0211336966864
table : 0.00429867153828
graph : 0.00834118262688
flow : 0.0395299145299

In Section 5, Score:0.051299
Flag：：1000
あなたを悩ませる思い込みを無効化する5つのカギ
「思いこみ」を壊す
「思いこみ」の範囲を限定する
「思いこみ」をプラスとマイナスの両サイドから見る
多様性をもって「思いこみ」を受けいれる
「思いこみ」は空である―「色即是空」
paraword
clueword:
プラス, する, から, 範囲
image : 0.0244315419092
table : 0.00463930041015
graph : 0.00461538461534
flow : 0.0176129426129

In Section 1, Score:0.043889
Flag：：0000
つきまとう「悩み」や「コンプレックス」
「悩み」、「コンプレックス」。
それは人生のいたるところで、あなたにつきまとい、苦しめます。
前向きな悩みは、成長のために必要かもしれません。
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
悩んでも仕方のないことに、あなたの大事な命を消耗させてはいけないのです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
paraword
clueword:
する, 以下, れる, いる, ようだ, それ, でも, 仕方, 消す
image : 0.0223927621048
table : 0.00389247452579
graph : 0.00425170068027
flow : 0.0133517782454
