In Section 2, Score:0.000418
Ｆｌａｇ：：１０００
リンカーンは、戦争にかかる費用と、戦争に勝利し、南部の財産を略奪した際の利益を、比較し、戦争を起こすことで利益が得られるか、どうかの「損益対照表」を事前に作る、スパイが本業であった。
リンカーンは、「南北戦争を起こし、南部の財産を略奪し、金儲けしよう」とは、公言できなかったため、南部の黒人奴隷制度を廃止するという大義名分を掲げた。
この「戦争ビジネス・マン」リンカーンの軍事物資の調達会社＝軍事産業であった、
paraword
clueword:
作る, 事前, この, 費用, 利益, 比較
image : 2.12292131086e-05
table : 0.000189265663703
graph : 0.000148659087595
flow : 5.9134128283e-05

In Section 1, Score:0.000223
Ｆｌａｇ：：００００
ヨーロッパ金融危機はゴールドマン・サックスと、リーマン・ブラザースが仕組んだ筋書き。
以下は、ｗａｎｔｏｎのブログ
リンクからの引用です。
２１世紀、世界大不況の、本当の、原因
２０１１年現在の、世界不況・金融恐慌を引き起こし、倒産した銀行リーマン・ブラザーズ。現在、ヨーロッパ各国政府が倒産の危機に立たされている、
ヨーロッパ金融危機の「正体」は、この世界金融恐慌である。
デリバティヴ・ヘッジファンドといったギャンブ？ル投機によって、世界中の銀行・政府に、多額の借金を背負わせ、自身も倒産し、人類全体を大不況と、第３次世界大戦の危機に直面させ、姿を消した、リーマン・ブラザース。
このリーマン・ブラザースは、元々、アメリカ南北戦争の際、北軍＝エイブラハム・リンカーンの勢力の「軍需物資」の調達会社であった。
このリンカーン本人が、アメリカ政府の諜報・スパイ組織に育成された「スパイ」であり、南部に潜入活動を繰り返していた「スパイ」であった事は、良く知られている。リンカーンの目的は、アメリカ南部に潜入し、南部の地下資源、農場等の資産を「査定」し、南北戦争を起こし、南部の資産を北部が「略奪」すれば、その利益が、どれくらいになるか「事前に調査する事であった」。
paraword
clueword:
元々, 現在, この, 以下, 全体, から, 事前, 仕組む, 利益, その, 消す, 原因
image : 4.35959808456e-05
table : 1.59360191241e-05
graph : 2.67231780378e-05
flow : 0.000136459395142

In Section 5, Score:0.000201
Ｆｌａｇ：：００００
このギャンブルの契約書を「証券化」し、世界中の政府・銀行に売り付けたリーマン・ブラザース。そして、ゴールドマン・サックス、リーマン・ブラザースは、ニューヨーク・ダウの先物を、徹底的に「共同し、売り」、ダウは１１０００ドルを「超えない」。
paraword
clueword:
的だ, 付ける, この, そして
image : 4.34277863555e-05
table : 2.36943348145e-05
graph : 1.4009526478e-05
flow : 0.000119450614364

In Section 3, Score:0.000126
Ｆｌａｇ：：０００１
リーマン・ブラザースは、南北戦争の最中、北軍の兵士が着用する軍服を製造するための綿花の調達に東奔西走した。南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。リーマン・ブラザースは、南部に潜入し、南部の軍人・農民を「金で買収し」、綿花を買い付け、さらに不足する物資を、ヨーロッパに出向き、買い付け、ヨーロッパの商社からインド産の綿花、また、火薬・銃器を買い付け、北軍に提供した。南軍＝敵軍に潜入し、敵軍を買収し、物資を調達する、スパイ活動・諜報工作を専門とする、軍事商社が、リーマン・ブラザースであった。そして、アメリカの内乱＝南北の対立・戦争に乗じ、「金儲け」しようとするヨーロッパの武器商人＝戦争商人の先兵が、軍事商社リーマン・ブラザースであった。
同時に、南部の軍人を買収し資金を提供し、南軍の兵器調達の費用をリーマン・ブラザースが提供し、南軍にヨーロッパ製の兵器を売りつけ、その利益で南部の綿花を買い付け、その綿花を北軍に売り、さらに同時に、北軍「にも」ヨーロッパ製の兵器を売りつける。南北軍の戦争を、アオリ、両者に兵器を売りつける、戦争商人が、リーマン・ブラザースであった。２０１１年、世界中を大不況に陥らせた、デリバティヴ・ヘッジファンド取引には、必ず、買い手と売り手が存在する。
paraword
clueword:
最中, 付ける, さらに, 費用, から, その, そして, 利益
image : 5.74515085342e-07
table : 3.69778800379e-06
graph : 2.4270686943e-05
flow : 9.75616627518e-05

In Section 6, Score:0.000082
Ｆｌａｇ：：００００
リーマン・ブラザースは、１０００兆円損をし、倒産する。１０００兆円分の「証券」を買っていた世界中の政府・銀行が、累計１０００兆円の損失を出し、倒産の危機に追い込まれる。
このギャンブル投機に勝利した、ゴールドマン・サックスは、１０００兆円の利益を得る。
この「利益」が、世界大不況の原因である。
大量の失業者、第３次世界大戦の危機の原因である。
そして誰も、ゴールドマン・サックスと、リーマン・ブラザースが、「事実上、同一の会社」であった事を指摘しない。ゴールドマン・サックスが、ニューヨーク・ダウの先物を大量に売り浴びせ、ダウが１１０００ドルを「超えない」＝ゴールドマン・サックスの勝利を生み出したその先物の売買の資金を、ゴールドマン・サックスに与えていたのは、リーマン・ブラザース本人である。
リーマン・ブラザースは倒産して姿を消す。姿を消したものは、誰も非難出来ない。
「自己責任で、倒産し、ギャンブル投機の責任を取った」、と評される。
南軍と戦争を行う北軍の「味方」をしつつ、敵軍に兵器と資金を提供していた、リーマン・ブラザース。
南軍と、北軍は、資金源と兵器の供給源が「同一」であった。
ゴールドマン・サックスと、ギャンブル投機で戦争を行う「敵」であったはずのリーマン・ブラザースが、ゴールドマン・サックスに資金を提供していた。
ゴールドマン・サックス＝リーマン・ブラザースは、資金供給源が、「同一」であった。ゴールドマン・サックスは、１０００兆円を、「持ち逃げした」。その１０００兆円の赤字で、世界中の政府・銀行が、倒産しつつある。
現在、倒産したリーマン・ブラザースの、旧経営陣は、「別の名前の、新しい会社を作り」ギャンブル投機を再開している。この旧経営陣の「新しい」ギャンブル投機会社は、
当然、ゴールドマン・サックスのビジネスパートナー・企業である。
paraword
clueword:
同一だ, 失業, この, 取る, 大量だ, 作る, その, 消す, 損失, 現在, そして, 利益, 原因
image : 7.03698816906e-07
table : 9.33162211599e-06
graph : 2.58379591379e-05
flow : 4.5752362947e-05

In Section 4, Score:0.000000
Ｆｌａｇ：：０１００
ニューヨークのダウが、１１０００ドルを「超える」に、１０００兆円賭けるリーマン・ブラザースと、「超えない」に、１０００兆円賭ける銀行ゴールドマン・サックス。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
