In Section 7, Score:0.533458
Flag：：0000
今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。発表済みのタイトル以外にも年間2～3本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
■ついに社運を懸けたスイッチが登場！
そして3月3日には、新型ゲーム機「NintendoSwitch」（スイッチ）を発売する。
スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。コントローラーには各種センサーが内蔵され、さまざまな操作に対応。微細な振動で手で触った感触を再現する機能も採用した。テレビに接続したり、携帯機としてプレーしたりすることも可能だ。希望小売価格は2万9980円。ゲーム機単体でも利益を出せる。
任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
paraword
list
スイッチ/すいっち:
NintendoSwitch/NintendoSwitch:新型/しんがた+ゲーム/げーむ+機/き
to root
  [発売/はつばい]
to reaf
  []
list
コント/こんと+ローラー/ろーらー:左右/さゆう,分割/ぶんかつ
本体/ほんたい:液晶/えきしょう+画面/がめん,付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく
to root
  [構成/こうせい]
to reaf
  []
description : タイトル/たいとる
	 : 今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
description : スイッチ/すいっち
	 : スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
clueword:
大きい, する, 的だ, 液晶, 左右する, する, ともに, 課金, 業績, する, 収益, れる, 以外, する, さまざまだ, 方式, 一般, 拡大, れる, する, 分割, れる, する, する, する, する, 的だ, する, 今後, 年間, 収益, 左右, 画面, その後, 利益, する, でも, する, 構成, れる, する, する, する, 拡大, れる, する, そして, その
image : 0.118204413034
table : 0.0681067301693
graph : 0.0986038060225
flow : 0.248542805374

In Section 3, Score:0.313602
Flag：：0000
■スマホは人気タイトルを次々に投入
ただし、重要なのは足元の業績ではなく今後の動向だ。2月から3月末にかけて、任天堂の将来を左右する製品が続々と投入される。
大きな柱の一つがスマホ向けゲームだ。2月2日にシミュレーションRPG『ファイアーエムブレムヒーローズ』を配信。昨年12月に米アップル製品向けに配信し、7800万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も3月にアンドロイド端末向けに配信する。
3月までの発売を予定していた『どうぶつの森』は、前述の2タイトルを配信したことと、その運営対応を優先するため延期となり、2017年度中にリリースされる見込みだ。
paraword
list
業績/ぎょうせき:足下/あしもと
動向/どうこう:今後/こんご
to root
  []
to reaf
  [但し/ただし, 重要だ/じゅうようだ]
list
  [マリオ/マリオ+ラン/らん?蘭/らん, スーパー/すーぱー+マリオ/マリオ+ラン/らん?蘭/らん]
to root
  [配信/はいしん]
to reaf
  [7800/7800, 万/まん+ダウンロード/だうんろーど, 突破/とっぱ]
list
運営/うんえい+対応/たいおう:その/その
こと/こと:前述/ぜんじゅつ,2/2+タイトル/たいとる,配信/はいしん
to root
  [優先/ゆうせん, 為/ため, 成る/なる?鳴る/なる, リリース/りりーす, 見込み/みこみv]
to reaf
  []
clueword:
する, する, 今後, いる, する, れる, 昨年, なる, 大きな, する, かける, する, 業績, れる, する, 左右する, する, その, まで, 動向, する, から
image : 0.028374560215
table : 0.10524367638
graph : 0.0326222035693
flow : 0.147361996485

In Section 2, Score:0.184454
Flag：：0010
1月31日に発表された2016年4～12月期決算は、売上高が前年同期比26％減の3111億円、営業利益は同38％減の263億円と減収減益だった。昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「WiiU」の販売減少が響いた。
また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を300億円から200億円へ下方修正した。
paraword
list
億/おく+円/えん:前年/ぜんねん+同期/どうき+比/ひ+26/26+減/げん,売上高/うりあげだか,3111/3111
減収/げんしゅう+減益/げんえき:同/どう+38/38+減/げん,営業/えいぎょう+利益/りえき,263/263,億/おく+円/えん
to root
  []
to reaf
  [1/1+月/げつ?月/つき+31/31+日/にち?日/ひ, 発表/はっぴょう, 2016/2016+年/とし?年/ねん+4/4+12/12+月/げつ?月/つき+期/き+決算/けっさん]
list
  [減収/げんしゅう+減益/げんえき, 億/おく+円/えん]
to root
  []
to reaf
  [1/1+月/げつ?月/つき+31/31+日/にち?日/ひ, 発表/はっぴょう, 前年/ぜんねん+同期/どうき+比/ひ+26/26+減/げん, 売上高/うりあげだか, 3111/3111, 同/どう+38/38+減/げん, 2016/2016+年/とし?年/ねん+4/4+12/12+月/げつ?月/つき+期/き+決算/けっさん, 億/おく+円/えん, 営業/えいぎょう+利益/りえき, 263/263]
list
  [低下/ていか, 期末/きまつ]
to root
  [掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける, 増す/ます, こと/こと, 加味/かみ, 下方/かほう+修正/しゅうせい]
to reaf
  [好/こう+採算/さいさん, ゲーム/げーむ+ソフト/そふと?ソフトだ/そふとだ, ダウンロード/だうんろーど+販売/はんばい+比率/ひりつ]
list
億/おく+円/えん:300/300
億/おく+円/えん:200/200
to root
  [下方/かほう+修正/しゅうせい]
to reaf
  []
clueword:
下方, する, 同期, する, かける, する, 比率, から, 減少, れる, 利益, 昨年, する, 売上高, 予想, 低下, 前年, する
image : 0.0199010378982
table : 0.0017595307918
graph : 0.0733888154828
flow : 0.0894050553992

In Section 1, Score:0.168366
Flag：：0000
業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
【写真】1台で3種類の遊び方ができるスイッチ
paraword
list
雄/おす:業績/ぎょうせき+低迷/ていめい,苦しむ/くるしむ,ゲーム/げーむ+業界/ぎょうかい
局面/きょくめん:今後/こんご,任天堂/にんてんどう,収益/しゅうえき,左右する/さゆうする
to root
  [突入/とつにゅう]
to reaf
  []
clueword:
種類, 業績, する, 収益, 写真, いる, 今後, 左右する
image : 0.0255308348626
table : 0.0904965383554
graph : 0.010668164292
flow : 0.0416703217781

In Section 5, Score:0.160372
Flag：：0000
スマホ向けタイトルでどう稼ぐ？
君島達己社長は2月1日に開いた経営方針説明会で、マリオランに言及。それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とIPの広がりを強調した。
収益面はどうか。スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。一方、マリオランは一部無料で1200円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
paraword
clueword:
する, 収益, れる, する, 課金, 主流, する, する, する, 一方, いる, まで, いる, それ, 一部, れる, する, 収益, 基本, でも, 方式, いる, する, 幅広い
image : 0.0295634276313
table : 0.0354452943202
graph : 0.0230965849226
flow : 0.0722667397281

In Section 6, Score:0.093732
Flag：：0010
昨年10～12月期のスマートデバイス・IP関連収入は、マリオランの貢献で前年同期比4.3倍の72億円に拡大した。ただ、全体の売上高に占める割合は4％程度。君島社長は「マリオランのダウンロードに占める課金率は1ケタ半ば。10％台に伸ばしていきたい」と説明した。
paraword
clueword:
占める, 拡大, する, 全体, 占める, 伸ばす, 課金, 売上高, 昨年, いく, 程度, 前年, 同期, する, 割合
image : 0.0175937448097
table : 0.00283432277131
graph : 0.0511760525281
flow : 0.0221276595746

In Section 4, Score:0.039660
Flag：：1000
任天堂はスマホ事業について、「IP（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
paraword
list
  [タイトル/たいとる, キャラクター/きゃらくたー]
to root
  [知的/ちてきa+財産/ざいさん, 触れる/ふれる, 人口/じんこう, 最大/さいだいa+化/か, 収益/しゅうえき+化/か, 相乗/そうじょう+効果/こうか, 言う/いう, 方針/ほうしん, 掲げる/かかげる]
to reaf
  []
list
最大/さいだいa+化/か:タイトル/たいとる,IP/IP,キャラクター/きゃらくたー,知的/ちてきa+財産/ざいさん,触れる/ふれる,人口/じんこう
収益/しゅうえき+化/か:タイトル/たいとる,IP/IP,キャラクター/きゃらくたー,知的/ちてきa+財産/ざいさん,触れる/ふれる,人口/じんこう,事業/じぎょう+単体/たんたい
相乗/そうじょう+効果/こうか:事業/じぎょう+単体/たんたい,ゲーム/げーむ+専用/せんよう+機/き+事業/じぎょう
to root
  [言う/いう, 方針/ほうしん, 掲げる/かかげる]
to reaf
  []
description : タイトル/たいとる
	 : 今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
clueword:
最大だ, 収益, いる, 効果
image : 0.00120172869519
table : 0.0368606692221
graph : 0.0015978695073
flow : 0.0
