In Section 7, Score:0.383640
Flag：：0000
今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。発表済みのタイトル以外にも年間2～3本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
■ついに社運を懸けたスイッチが登場！
そして3月3日には、新型ゲーム機「NintendoSwitch」（スイッチ）を発売する。
スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。コントローラーには各種センサーが内蔵され、さまざまな操作に対応。微細な振動で手で触った感触を再現する機能も採用した。テレビに接続したり、携帯機としてプレーしたりすることも可能だ。希望小売価格は2万9980円。ゲーム機単体でも利益を出せる。
任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
paraword
clueword:
の後, その後, 画面, そして, 年間, 今後, 表, 構成, 拡大, 拡大, 利益, 以外, 方式
image : 0.0656600199926
table : 0.0459954751131
graph : 0.11252354049
flow : 0.159461152882

In Section 2, Score:0.348038
Flag：：0010
1月31日に発表された2016年4～12月期決算は、売上高が前年同期比26％減の3111億円、営業利益は同38％減の263億円と減収減益だった。昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「WiiU」の販売減少が響いた。
また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を300億円から200億円へ下方修正した。
paraword
clueword:
％, ％, 予想, 低下, 表, 利益
image : 0.0120481927711
table : 0.0220588235294
graph : 0.261299435028
flow : 0.0526315789474

In Section 6, Score:0.250583
Flag：：0010
昨年10～12月期のスマートデバイス・IP関連収入は、マリオランの貢献で前年同期比4.3倍の72億円に拡大した。ただ、全体の売上高に占める割合は4％程度。君島社長は「マリオランのダウンロードに占める課金率は1ケタ半ば。10％台に伸ばしていきたい」と説明した。
paraword
clueword:
％, ％, 割合, 全体の(?:.*?)程度, 拡大, 程度
image : 0.0180722891566
table : 0.0220588235294
graph : 0.210451977401
flow : 0.0

In Section 1, Score:0.160639
Flag：：0000
業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
【写真】1台で3種類の遊び方ができるスイッチ
paraword
clueword:
写真, 今後, 種類
image : 0.047587730836
table : 0.077963800905
graph : 0.0
flow : 0.0350877192982

In Section 3, Score:0.088899
Flag：：0000
■スマホは人気タイトルを次々に投入
ただし、重要なのは足元の業績ではなく今後の動向だ。2月から3月末にかけて、任天堂の将来を左右する製品が続々と投入される。
大きな柱の一つがスマホ向けゲームだ。2月2日にシミュレーションRPG『ファイアーエムブレムヒーローズ』を配信。昨年12月に米アップル製品向けに配信し、7800万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も3月にアンドロイド端末向けに配信する。
3月までの発売を予定していた『どうぶつの森』は、前述の2タイトルを配信したことと、その運営対応を優先するため延期となり、2017年度中にリリースされる見込みだ。
paraword
clueword:
アップ, 動向, 今後
image : 0.00602409638554
table : 0.0
graph : 0.0477871939736
flow : 0.0350877192982

In Section 5, Score:0.085896
Flag：：0000
スマホ向けタイトルでどう稼ぐ？
君島達己社長は2月1日に開いた経営方針説明会で、マリオランに言及。それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とIPの広がりを強調した。
収益面はどうか。スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。一方、マリオランは一部無料で1200円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
paraword
clueword:
幅広い, 主流, 一方, 方式
image : 0.0164150049982
table : 0.0386425339367
graph : 0.0308380414313
flow : 0.0

In Section 4, Score:0.013377
Flag：：1000
任天堂はスマホ事業について、「IP（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
paraword
clueword:
など
image : 0.00602409638554
table : 0.00735294117647
graph : 0.0
flow : 0.0
