In Section 7, Score:0.281730
Ｆｌａｇ：：００００
今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
■ついに社運を懸けたスイッチが登場！
そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。コントローラーには各種センサーが内蔵され、さまざまな操作に対応。微細な振動で手で触った感触を再現する機能も採用した。テレビに接続したり、携帯機としてプレーしたりすることも可能だ。希望小売価格は２万９９８０円。ゲーム機単体でも利益を出せる。
任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
paraword
list
ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ/ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ:新型/しんがた+ゲーム/げーむ+機/き
スイッチ/すいっち:
to root
  [発売/はつばい]
to reaf
  []
list
本体/ほんたい:液晶/えきしょう+画面/がめん,付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく
コント/こんと+ローラー/ろーらー:左右/さゆう,分割/ぶんかつ
to root
  [構成/こうせい]
to reaf
  []
description : タイトル/たいとる
	 : 今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
description : スイッチ/すいっち
	 : スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
clueword:
収益, 利益, さまざまだ, 一般, 構成, 業績, 課金, 拡大, その後, その, 方式, 以外, 左右する, 画面, 大きい, 左右, ともに, 年間, 今後, 液晶, そして, 分割, 的だ, でも
image : 0.0585230597336
table : 0.0625868178697
graph : 0.0618649661404
flow : 0.0987555713303

In Section 2, Score:0.197518
Ｆｌａｇ：：００１０
１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
paraword
list
３１１１億/さんいちいちいちおく+円/えん:前年/ぜんねん+同期/どうき+比/ひ,２６/にろく+％/ぱーせんと+減/げん
減収/げんしゅう+減益/げんえき:営業/えいぎょう+利益/りえき,同/どう+３８/さんはち+％/ぱーせんと+減/げん,２６３億/にろくさんおく+円/えん
to root
  []
to reaf
  [１/いち+月/がつ, ３１/さんいち+日/にち, 発表/はっぴょう, ２０１６/にぜろいちろく+年/ねん, ４/よん+１２/いちに+月/がつ, 期/き+決算/けっさん, 売上高/うりあげだか]
list
  [２６３億/にろくさんおく+円/えん, 減収/げんしゅう+減益/げんえき]
to root
  []
to reaf
  [１/いち+月/がつ, ３１/さんいち+日/にち, 発表/はっぴょう, ２０１６/にぜろいちろく+年/ねん, 前年/ぜんねん+同期/どうき+比/ひ, ２６/にろく+％/ぱーせんと+減/げん, ４/よん+１２/いちに+月/がつ, 期/き+決算/けっさん, 売上高/うりあげだか, ３１１１億/さんいちいちいちおく+円/えん, 営業/えいぎょう+利益/りえき, 同/どう+３８/さんはち+％/ぱーせんと+減/げん]
list
  [期末/きまつ, 低下/ていか]
to root
  [掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける, 増す/ます, こと/こと, 加味/かみ, 下方/かほう+修正/しゅうせい]
to reaf
  [好/こう+採算/さいさん, ゲーム/げーむ+ソフト/そふと?ソフトだ/そふとだ, ダウンロード/だうんろーど+販売/はんばい+比率/ひりつ]
list
  [２００億/にぜろぜろおく+円/えん, ３００億/さんぜろぜろおく+円/えん]
to root
  [下方/かほう+修正/しゅうせい]
to reaf
  []
clueword:
昨年, 低下, 同期, 予想, 減少, から, 前年, かける, 下方, 売上高, 利益, 比率
image : 0.0646975654095
table : 0.0210557184751
graph : 0.0691682795742
flow : 0.0425965447606

In Section 3, Score:0.181801
Ｆｌａｇ：：００００
■スマホは人気タイトルを次々に投入
ただし、重要なのは足元の業績ではなく今後の動向だ。２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
大きな柱の一つがスマホ向けゲームだ。２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
paraword
list
動向/どうこう:今後/こんご
業績/ぎょうせき:足下/あしもと
to root
  []
to reaf
  [但し/ただし, 重要だ/じゅうようだ]
list
  [３/さん+月/がつ+末/まつ, ２/に+月/がつ]
to root
  [掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける, 投入/とうにゅう]
to reaf
  []
list
  [マリオ/マリオ+ラン/らん?蘭/らん, スーパー/すーぱー+マリオ/マリオ+ラン/らん?蘭/らん]
to root
  [配信/はいしん]
to reaf
  [７８００万/ななはちぜろぜろまん+ダウンロード/だうんろーど, 突破/とっぱ]
list
運営/うんえい+対応/たいおう:その/その
こと/こと:配信/はいしん
to root
  [優先/ゆうせん, 為/ため, 成る/なる?鳴る/なる, リリース/りりーす, 見込み/みこみv]
to reaf
  []
clueword:
昨年, 動向, 業績, かける, 今後, その, 左右する, まで, から, 大きな
image : 0.0434366477542
table : 0.0427803332712
graph : 0.0231158854139
flow : 0.0724683794631

In Section 1, Score:0.154558
Ｆｌａｇ：：００００
業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
【写真】１台で３種類の遊び方ができるスイッチ
paraword
list
局面/きょくめん:今後/こんご,任天堂/にんてんどう,収益/しゅうえき,左右する/さゆうする
雄/おす:業績/ぎょうせき+低迷/ていめい,苦しむ/くるしむ,ゲーム/げーむ+業界/ぎょうかい
to root
  [突入/とつにゅう]
to reaf
  []
clueword:
左右する, 今後, 種類, 収益, 写真, 業績
image : 0.0221402223768
table : 0.0894408198803
graph : 0.010668164292
flow : 0.0323086196504

In Section 6, Score:0.065912
Ｆｌａｇ：：００１０
昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。ただ、全体の売上高に占める割合は４％程度。君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
paraword
clueword:
昨年, 課金, 同期, 程度, 拡大, 売上高, 前年, 伸ばす, 割合, 全体, 占める
image : 0.0116873148082
table : 0.00236511456016
graph : 0.0484549640927
flow : 0.00340425531914

In Section 4, Score:0.058167
Ｆｌａｇ：：１０００
任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
paraword
list
  [キャラクター/きゃらくたー, タイトル/たいとる]
to root
  [知的/ちてきa+財産/ざいさん, 触れる/ふれる, 人口/じんこう, 最大/さいだいa+化/か, 収益/しゅうえき+化/か, 相乗/そうじょう+効果/こうか, 言う/いう, 方針/ほうしん, 掲げる/かかげる]
to reaf
  []
list
最大/さいだいa+化/か:タイトル/たいとる,ＩＰ/ＩＰ,キャラクター/きゃらくたー,知的/ちてきa+財産/ざいさん,触れる/ふれる,人口/じんこう
相乗/そうじょう+効果/こうか:事業/じぎょう+単体/たんたい,ゲーム/げーむ+専用/せんよう+機/き+事業/じぎょう
収益/しゅうえき+化/か:タイトル/たいとる,ＩＰ/ＩＰ,キャラクター/きゃらくたー,知的/ちてきa+財産/ざいさん,触れる/ふれる,人口/じんこう,事業/じぎょう+単体/たんたい
to root
  [言う/いう, 方針/ほうしん, 掲げる/かかげる]
to reaf
  []
description : タイトル/たいとる
	 : 今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
clueword:
収益, 最大だ, 効果
image : 0.0207643312102
table : 0.0358049507471
graph : 0.0015978695073
flow : 0.0

In Section 5, Score:0.057367
Ｆｌａｇ：：００００
スマホ向けタイトルでどう稼ぐ？
君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
収益面はどうか。スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
paraword
clueword:
収益, 基本, 課金, それ, 幅広い, 一部, まで, 主流, 一方, 方式, でも
image : 0.0067039352013
table : 0.0308705142615
graph : 0.0130576435981
flow : 0.00673482483397
