Ｆｌａｇ：：００００
今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
■ついに社運を懸けたスイッチが登場！
そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。コントローラーには各種センサーが内蔵され、さまざまな操作に対応。微細な振動で手で触った感触を再現する機能も採用した。テレビに接続したり、携帯機としてプレーしたりすることも可能だ。希望小売価格は２万９９８０円。ゲーム機単体でも利益を出せる。
任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
image : 0.0585230597336
table : 0.0625868178697
graph : 0.0618649661404
flow : 0.0987555713303
worng file

Ｆｌａｇ：：００１０
１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
image : 0.0646975654095
table : 0.0210557184751
graph : 0.0691682795742
flow : 0.0425965447606
worng file

Ｆｌａｇ：：００００
■スマホは人気タイトルを次々に投入
ただし、重要なのは足元の業績ではなく今後の動向だ。２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
大きな柱の一つがスマホ向けゲームだ。２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
image : 0.0434366477542
table : 0.0427803332712
graph : 0.0231158854139
flow : 0.0724683794631
worng file

Ｆｌａｇ：：００００
業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
【写真】１台で３種類の遊び方ができるスイッチ
image : 0.0221402223768
table : 0.0894408198803
graph : 0.010668164292
flow : 0.0323086196504
worng file

Ｆｌａｇ：：００１０
昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。ただ、全体の売上高に占める割合は４％程度。君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
image : 0.0116873148082
table : 0.00236511456016
graph : 0.0484549640927
flow : 0.00340425531914
worng file

Ｆｌａｇ：：１０００
任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
image : 0.0207643312102
table : 0.0358049507471
graph : 0.0015978695073
flow : 0.0
worng file

Ｆｌａｇ：：００００
スマホ向けタイトルでどう稼ぐ？
君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
収益面はどうか。スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
image : 0.0067039352013
table : 0.0308705142615
graph : 0.0130576435981
flow : 0.00673482483397
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000