Ｆｌａｇ：：００００
これは異常な数字ともいえる。鉄緑会は、首都圏には東京・代々木にしか校舎がなく、関西の大阪校は梅田、西宮北口、京都の３教室があるだけ、全国展開はしていない。二大都市圏以外の地方圏から実質的に通うことができない。にもかかわらず、東京校から３７人、大阪校から１７人がそれぞれ理三に合格している。
冨田氏は「実は６割という数字には我々も驚いています。昨年は東大の数学の入試問題が６問中の１問がまるまる当たったこともありますが、首都圏や関西圏では、うちに通わずに東大理三に合格しているのは灘高校（神戸市）の一部の生徒さんぐらいでしょうね」と話す。
東大受験に強い進学塾や予備校と言えば、東進ハイスクールや駿台予備校などの名前が思い浮かぶ。しかし、筑波大学付属駒場高校（筑駒、東京・世田谷）や開成高校（東京・荒川）、桜蔭高校（東京・文京）、灘高校など、「首都圏と関西圏の有名進学校の上位成績者がこぞって通うのが鉄緑会だ」と大手塾関係者は口をそろえる。
筑駒から東大に進学し、英単語アプリ「ｍｉｋａｎ」を起業した宇佐美峻氏は、「筑駒は校則もなく自由な学校。文化祭とか、自分の好きなことは学校でやるが、受験対策は鉄緑会でやるという生徒が多かった」という。
image : 0.160347004456
table : 0.141469745397
graph : 0.0340742032826
flow : 0.030536689722
worng file

Ｆｌａｇ：：１０１０
大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。東京・代々木の鉄緑会を訪ねた。
大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。東京・代々木の鉄緑会を訪ねた。
最難関「東大理三」合格者の６割を輩出！ケタ外れの進学塾「鉄緑会」の全貌
鉄緑会の会長、冨田賢太郎氏も鉄緑会ＯＢで東大医学部卒だ
image : 0.0853498412415
table : 0.19236511456
graph : 0.00772745381031
flow : 0.00170212765957
worng file

Ｆｌａｇ：：００１０
■東大理三、首都圏の合格者はほぼ鉄緑会
「東大理三に首都圏から合格したほぼ全員がうちの生徒ですね。ここに通っていない子で合格したのは１人か２人ぐらいしかいないのでは」。鉄緑会会長の冨田賢太郎氏はこう話す。東大の１学年の定員枠は約３０００人だが、最難関の理三の枠は９７人しかいない。このうち鉄緑会から５４人が合格した。
image : 0.0214469292326
table : 0.0631671554252
graph : 0.00397536287754
flow : 0.0376978751601
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000