In Section 10, Score:0.202438
Flag：：0000
なお、中にはペニシリンに対してアレルギーを有している患者さんがいます。この場合はペニシリンアレルギーを防ぐため、ペニシリン系抗生物質を他の抗菌薬に変えて投与しなければいけません。
どうしてもペニシリン系抗生物質を使用したい場合、少量から投与して徐々に投与量を増やすことで慣れさせていきます。これを脱感作といいます。脱感作をすれば、ペニシリン系抗生物質を投与しても問題ありません。
ペニシリン系抗生物質の作用機序
細菌とヒトの細胞を比べたとき、細菌には細胞壁があるものの、ヒトの細胞には細胞壁がありません。そこで、ペニシリン系抗生物質では、細胞壁の合成を阻害することでその作用を発揮します。
細胞壁がなければ、細菌の細胞内に水が流入してくるようになります。その結果、細胞が膨張して破裂し、死滅していきます。そのため、ペニシリン系抗生物質は殺菌性抗菌薬に分類されます。
paraword
clueword:
する, 増やす, これ, れる, 比べる, いる, ようだ, から, その, 少量だ, 問題, 場合, 分類, とき
image : 0.0121682152655
table : 0.141250573373
graph : 0.0223103087388
flow : 0.0267094017094

In Section 14, Score:0.196695
Flag：：1100
一次構造の決定
1.いくつのペプチドでできているか。
2.ジスルフィド結合の有無。
3.ペプチドを小さくする。
大きなポリペプチドは適当な大きさに分解して分析する。
例、トリプシンLysとArgのカルボキシル基を切断する。
キモトリプシンPheとTrpとTyrのカルボキシル基を切断する。
例Asp－Met－Leu－Phe－Met－Arg－Ala－Tyr－Gly－Asn
このペプチドをキモトリプシンで分解すると、
「Asp－Met－Leu－Phe」「Met－Arg－Ala－Tyr」「Gly－Asn」ができる。
ちなみに、このペプチドのpI値は6.1である。「pH、アミノ酸」のページのアミノ酸の表とペプチド中でのpK値の表を見比べてがんばって計算してほしい。
タンパク質
・タンパク質の構造
一次構造
一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
二次構造
二次構造ではペプチドがどのような立体構造をとるかであり、α－ヘリックス（らせん構造）やβ－シート（直鎖構造）などがある。
三次構造
ポリペプチド全体の三次元構造でα－ヘリックス、β－シートなどがどのように組み合わさるかにより決定する。
多くのタンパク質ではα－ヘリックスやβ－シート構造がはっきりわかる超二次構造を形成している。超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
下に超二次構造のモチーフを示す。
四次構造
二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
ちなみに、ヘモグロビンはポリペプチドが4個あつまってはじめて機能するので四次構造をとっている。
フォールディング
タンパク質を形成するにあたり、二次構造をもつペプチド（α－ヘリックスやβ－シート）が形成される。このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。この過程をフォールディングという。
また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
・タンパク質ジスルフィドイソメラーゼ
ジスルフィド結合の組み換えを促進して、S－S結合の再編成をする。
・プロリルシストランスイソメラーゼ
ペプチドの合成直後はトランス配置をもつが、10％ぐらいは立体障害の大きいシス配置をとってしまう。そのため変換反応を行う。
立体障害の緩和
・分子シャペロン
シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
paraword
clueword:
以上, ％, 分析, する, 小さい, れる, 配置, 多く, いる, ようだ, その, 表, 構造, 全体, 編成, はじめる, 関係, 大きな, 大きい, よる
image : 0.0477513882383
table : 0.041117115275
graph : 0.0970532451955
flow : 0.0107733873691

In Section 3, Score:0.149545
Flag：：0100
ペニシリンGが作用するのはグラム陽性球菌です。グラム陽性球菌としては、黄色ブドウ球菌や化膿レンサ球菌、肺炎球菌が知られています。ただし、黄色ブドウ球菌はβ－ラクタマーゼを作るようになったため、使用することはできません。肺炎球菌についても、同じように多くの耐性菌が確認されています。
基本的にはグラム陽性球菌に活用しますが、グラム陰性球菌の中でも淋菌や髄膜炎菌に対してペニシリンGは有効です。ただし、淋菌はペニシリンGへの耐性化が進んでいることから、使用できないことも多いです。
なお、ペニシリンGが第一適応となるケースがあります。それは、梅毒を治療するときです。梅毒スピロヘータを治療するとき、他の抗菌薬よりもペニシリンGが効果的なのです。
抗生物質として最も古典的なペニシリンGですが、化膿レンサ球菌や肺炎球菌、髄膜炎菌、梅毒スピロヘータに対して現在でも活用することがあるのです。
paraword
clueword:
する, れる, 効果, 的だ, 多く, いる, ようだ, から, それ, 多い, 最も, 作る, でも, ケース, より, 現在, とき
image : 0.0267281022815
table : 0.0388037742132
graph : 0.049953068381
flow : 0.0340600888473

In Section 1, Score:0.114683
Flag：：1000
抗菌薬を勉強するとき、最初に学ぶべきはペニシリン系抗生物質です。フレミングが初めて発見した抗生物質がペニシリンであることから、抗生物質はすべてここからスタートします。
日本で使われるペニシリン系抗生物質は3つに分けることができます。その3つとは古典的ペニシリン、アミノペニシリン、抗緑膿菌ペニシリンです。以下でそれぞれの特徴や性質を確認していきます。
paraword
clueword:
する, 以下, 最初だ, れる, 的だ, 性質, 分ける, から, その, すべて, それぞれ, とき, 特徴, 使う
image : 0.0306313892595
table : 0.0407773875858
graph : 0.00834118262688
flow : 0.0349329748266

In Section 9, Score:0.113496
Flag：：0010
ペニシリン系抗生物質は時間依存性の抗菌薬です。また、PAEが短い（血中濃度が低くなると細菌は増殖を開始する）という性質のため、常にMICよりも高い血中濃度を維持しなければいけません。
ただ、ペニシリン系抗生物質の多くは半減期が1時間程度です。そのため、1日に何回も投与しなければいけません。通常は4～6時間おきの投与が必要だとされています。適切な血中濃度を維持することで、薬の効果を最大限に得ることができ、さらには耐性菌の出現を防ぐことができます。
paraword
clueword:
する, 時間, 通常, れる, 効果, 高い, 多く, いる, 性質, その, 維持, 低い, 濃度, 程度, より
image : 0.0208440895388
table : 0.0231045421947
graph : 0.060614884309
flow : 0.00893279297534

In Section 5, Score:0.085120
Flag：：0100
基本的に、抗菌薬の開発が進むことでペニシリンの構造から離れていくと、グラム陽性菌への作用が弱まり、グラム陰性菌への作用が強まると考えてください。
アミノペニシリンは古典的ペニシリンの次に開発されたペニシリン系抗生物質であり、化膿レンサ球菌や肺炎球菌への働きは弱くなっています。その代わり、グラム陰性桿菌の腸内細菌をカバーしています。
例外として、アミノペニシリンではグラム陽性球菌の中でも腸球菌に対しては効果が強くなっています。これらアミノペニシリンとしては、アンピシリン・スルバクタム（商品名：ユナシン）、アモキシシリン（商品名：サワシリン）、アモキシシリン・クランブラン酸（商品名：オーグメンチン、クラバモックス）があります。
スルバクタムとクランブラン酸はβ－ラクタマーゼ阻害薬であり、アミノペニシリンが分解されなくすることで抗生物質の効果を高めます。
paraword
clueword:
する, これ, 弱い, れる, 次に, 効果, 的だ, いる, から, 構造, でも, 考える
image : 0.0199854349192
table : 0.014521787923
graph : 0.013360003204
flow : 0.0372528771465

In Section 2, Score:0.077962
Flag：：0000
ペニシリン系抗生物質の種類
・古典的ペニシリン
ペニシリン系抗生物質での古典的ペニシリンとは、フレミングが発見したペニシリンG（ベンジルペニシリン）のことを指します。
paraword
clueword:
する, 的だ, 種類
image : 0.0229776491944
table : 0.0524331775876
graph : 0.00255102040816
flow : 0.0

In Section 12, Score:0.053470
Flag：：0000
ペプチド
アミノ酸の最も重要な反応はペプチド結合の形成である。アミノ酸のアミノ基とほかのアミノ基のカルボキシル基で縮合することで、ペプチド結合を形成する。ペプチドの一次構造はアミノ酸配列により決定する。
ペプチド
ペプチドは荷電した高分子である。pK値はアミノ酸とは違う。
N末端側鎖C末端
－NH3－COO－、－NH3－COO－
PI値
pIとは、そのペプチドの総電荷が0になるpHである。このとき、そのペプチドの陽イオンと陰イオンの濃度が等しくなっている。
PI値
paraword
clueword:
する, いる, その, 構造, 最も, 濃度, 違う, よる, とき
image : 0.00796467544253
table : 0.0203266471721
graph : 0.0212103078853
flow : 0.00396825396825

In Section 7, Score:0.043483
Flag：：0100
あらゆる細菌の中でも、緑膿菌は抗菌薬が効きにくい細菌として知られています。そこで、グラム陽性菌やグラム陰性菌、嫌気性菌に加え、緑膿菌への作用を示すペニシリン系抗生物質として抗緑膿菌ペニシリンが開発されています。
抗緑膿菌ペニシリンとしては、ピペラシリン（商品名：ペントシリン）、ピペラシリン・タゾバクタム（商品名：ゾシン）が知られています。タゾバクタムはβ－ラクタマーゼ阻害薬です
なお、あらゆる細菌に効果を示すわけではありません。例えば、MRSAに対して抗緑膿菌ペニシリンは効果がありません。
paraword
clueword:
する, れる, 効果, いる, あらゆる, 例えば, でも
image : 0.0291090178255
table : 0.00841801508334
graph : 0.00170068027211
flow : 0.00425531914893

In Section 11, Score:0.022923
Flag：：0001
細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（PBP）という酵素が必要です。そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（PBP）に結合することで、その働きを阻害します。これにより、細菌が死んでいきます。
paraword
clueword:
する, これ, その, よる, とき
image : 0.00595238095223
table : 0.00532326170224
graph : 0.00255102040816
flow : 0.00909645909646

In Section 13, Score:0.018038
Flag：：1000
このときのpI（等電点pH）はpK値の4.5と7.7の間にあることになる。よって、pI＝（4.57.7）／2となる。
pHが4.5のときは［21－］と［22－］の状態のペプチドの濃度が等しい状態で、pHが7.7のときは［22－］と［12－］の状態のペプチドの濃度が等しい状態と考えることができる。よって、pIの求め方は上に示したようになる。
paraword
clueword:
ようだ, 状態, 濃度, 考える, とき
image : 0.00368738930691
table : 0.00933138252163
graph : 0.00501882057716
flow : 0.0

In Section 8, Score:0.003519
Flag：：0000
ペニシリン系抗生物質の性質
paraword
clueword:
性質
image : 0.0
table : 0.00351906158361
graph : 0.0
flow : 0.0

In Section 4, Score:0.000000
Flag：：0000
・アミノペニシリン
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 6, Score:0.000000
Flag：：0000
・抗緑膿菌ペニシリン
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
