In Section 2, Score:0.552299
Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
list
  [ダイエット/だいえっと, バスト/ばすと+アップ/あっぷ]
to root
  [有る/ある]
to reaf
  []
clueword:
まで, 軽い, 女性, 褐色, 姿勢, 効果, 全体, アップ
image : 0.0343642215369
table : 0.507900103545
graph : 0.00585271770892
flow : 0.00418163334461

In Section 3, Score:0.479445
Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
paraword
list
前/ぜん+真/ま+わし/わし:
真/ま+わし/わし:後ろ/うしろ
to root
  [行う/おこなう]
to reaf
  [１/いち+両手/りょうて, 肩/かた, 充てる/あてる?宛てる/あてる?当てる/あてる, そのまま/そのまま, 肘/ひじ, 大きい/おおきい, グルグル/ぐるぐる, 回す/まわす, もの/もの]
list
  [後ろ/うしろ+周り/まわり, 前/ぜん+真/ま+わし/わし]
to root
  [行う/おこなう]
to reaf
  [回/かい, する/する]
clueword:
後ろ, 内側, 方法, 外側, ようだ, 的だ, まず, 大きい, あげる, その, 程度, 最後だ, 状態, 向ける
image : 0.0790059302637
table : 0.257417205595
graph : 0.0167922837414
flow : 0.126229916287

In Section 1, Score:0.007467
Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.00412097456685
table : 0.00334593435356
graph : 0.0
flow : 0.0

In Section 4, Score:0.001119
Ｆｌａｇ：：００００
かなりスッキリしますよ。
paraword
clueword:
かなり
image : 0.00111888111888
table : 0.0
graph : 0.0
flow : 0.0
