In Section 3, Score:0.174626
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
clueword:
向ける, 外側, 最後だ, 的だ, 後ろ, ようだ, まず, 方法, その, 内側, 状態, 大きい, 程度
image : 0.0422625678158
table : 0.0245444270039
graph : 0.00974305463906
flow : 0.0980762736086

In Section 2, Score:0.041325
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
clueword:
流れる, 軽い, 効果, アップ, まで, 女性, 褐色, 全体, 姿勢
image : 0.0153133002692
table : 0.011937076667
graph : 0.00886497442328
flow : 0.00520960520961

In Section 1, Score:0.012397
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.00685862809759
table : 0.005538245465
graph : 0.0
flow : 0.0

In Section 4, Score:0.001865
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
かなり
image : 0.0018648018648
table : 0.0
graph : 0.0
flow : 0.0
