In Section 3, Score:0.302962
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
list
前/ぜん+真/ま+わし/わし:
真/ま+わし/わし:後ろ/うしろ
to root
  [行う/おこなう]
to reaf
  [1/1+両手/りょうて, 肩/かた, 充てる/あてる?宛てる/あてる?当てる/あてる, そのまま/そのまま, 肘/ひじ, 大きい/おおきい, グルグル/ぐるぐる, 回す/まわす, もの/もの]
list
  [前/ぜん+真/ま+わし/わし, 後ろ/うしろ+周り/まわり]
to root
  [行う/おこなう]
to reaf
  [回/かい, する/する]
clueword:
最後だ, 向ける, 内側, あげる, ようだ, ようだ, 後ろ, ようだ, まず, 後ろ, 大きい, 程度, 後ろ, 方法, 大きい, その, 外側, 外側, 向ける, 的だ, 状態, 向ける
image : 0.10070117881
table : 0.0909499134838
graph : 0.0187660777564
flow : 0.0925445469786

In Section 2, Score:0.155632
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
list
  [ダイエット/だいえっと, バスト/ばすと+アップ/あっぷ]
to root
  [有る/ある]
to reaf
  []
clueword:
女性, 流れ, まで, 効果, 効果, アップ, まで, 姿勢, 褐色, 全体, 軽い
image : 0.0124331420793
table : 0.113106491599
graph : 0.00664873081746
flow : 0.0234432234432

In Section 1, Score:0.009298
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.0051439710732
table : 0.00415368409875
graph : 0.0
flow : 0.0

In Section 4, Score:0.001399
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
かなり
image : 0.0013986013986
table : 0.0
graph : 0.0
flow : 0.0
