In Section 3, Score:0.492541
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
list
前/ぜん+真/ま+わし/わし:
真/ま+わし/わし:後ろ/うしろ
to root
  [行う/おこなう]
to reaf
  [1/1+両手/りょうて, 肩/かた, 充てる/あてる?宛てる/あてる?当てる/あてる, そのまま/そのまま, 肘/ひじ, 大きい/おおきい, グルグル/ぐるぐる, 回す/まわす, もの/もの]
list
  [前/ぜん+真/ま+わし/わし, 後ろ/うしろ+周り/まわり]
to root
  [行う/おこなう]
to reaf
  [回/かい, する/する]
clueword:
ます, ようだ, 外側, ます, 向ける, 大きい, その, 外側, あげる, 後ろ, ます, ようだ, する, ます, 大きい, 向ける, 内側, まず, 的だ, なる, 状態, 後ろ, する, する, ます, ます, 方法, 程度, 後ろ, 最後だ, ます, する, 向ける, ようだ, する, ます
image : 0.120461920575
table : 0.15141912642
graph : 0.0264756753128
flow : 0.194183801375

In Section 2, Score:0.337028
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
list
  [ダイエット/だいえっと, バスト/ばすと+アップ/あっぷ]
to root
  [有る/ある]
to reaf
  []
clueword:
なる, する, 軽い, なる, れる, なる, 効果, なる, まで, 褐色, 姿勢, アップ, する, する, 全体, まで, れる, する, ます, する, なる, なる, なる, 効果, する, 女性
image : 0.0337226377214
table : 0.214378277328
graph : 0.0217505138935
flow : 0.0671766512618

In Section 4, Score:0.017133
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
かなり, ます, する
image : 0.00407209611962
table : 0.00105571847508
graph : 0.0
flow : 0.0120048739339

In Section 1, Score:0.007467
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.00412097456685
table : 0.00334593435356
graph : 0.0
flow : 0.0
