In Section 3, Score:0.000719
Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
paraword
clueword:
後ろ, 内側, 方法, 外側, ようだ, 的だ, まず, 大きい, あげる, その, 程度, 最後だ, 状態, 向ける
image : 0.000177194985777
table : 0.000112363980767
graph : 5.04272785028e-05
flow : 0.000379068817678

In Section 1, Score:0.000287
Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.000158499021802
table : 0.000128689782829
graph : 0.0
flow : 0.0

In Section 2, Score:0.000259
Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
clueword:
まで, 女性, 軽い, 褐色, 姿勢, 流れる, 効果, 全体, アップ
image : 5.67755791971e-05
table : 3.12257057111e-05
graph : 2.31332715768e-05
flow : 0.000147453049196

In Section 4, Score:0.000049
Ｆｌａｇ：：００００
かなりスッキリしますよ。
paraword
clueword:
かなり
image : 4.86470051687e-05
table : 0.0
graph : 0.0
flow : 0.0
