In Section 3, Score:0.271610
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
clueword:
の後, やり方, 上に, 外側, 外側, 後ろ, 後ろ, 後ろ, 方法, 状態, 程度
image : 0.0671594675646
table : 0.0712895927602
graph : 0.00847457627119
flow : 0.124686716792

In Section 2, Score:0.245694
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
clueword:
流れ, の流れ, 軽く, アップ, 女性, など, など, 褐色, 姿勢
image : 0.0486399747461
table : 0.122058823529
graph : 0.0223634651601
flow : 0.0526315789474

In Section 1, Score:0.033100
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
姿勢
image : 0.0131004366812
table : 0.02
graph : 0.0
flow : 0.0

In Section 4, Score:0.004367
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
かなり
image : 0.00436681222707
table : 0.0
graph : 0.0
flow : 0.0
