Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
image : 0.000177194985777
table : 0.000112363980767
graph : 5.04272785028e-05
flow : 0.000379068817678
BAD, pattern B

Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
image : 0.000158499021802
table : 0.000128689782829
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
image : 5.67755791971e-05
table : 3.12257057111e-05
graph : 2.31332715768e-05
flow : 0.000147453049196
BAD, pattern B

Ｆｌａｇ：：００００
かなりスッキリしますよ。
image : 4.86470051687e-05
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,2,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000