Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
image : 0.0343642215369
table : 0.507900103545
graph : 0.00585271770892
flow : 0.00418163334461
worng file

Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
image : 0.0790059302637
table : 0.257417205595
graph : 0.0167922837414
flow : 0.126229916287
worng file

Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
image : 0.00412097456685
table : 0.00334593435356
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
かなりスッキリしますよ。
image : 0.00111888111888
table : 0.0
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000