Ｆｌａｇ：：００００
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずｆｆでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
image : 0.0240746766399
table : 0.347731539176
graph : 0.0275048321364
flow : 0.0918870137311
worng file

Ｆｌａｇ：：０１００
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーＣ＊だと狭すぎます。クラシックの場合でもセルマーだったらＤ～Ｅ。Ｓ９０でしたら１２０。ヤナギサワ等ならば７番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
image : 0.0388149016581
table : 0.187789526236
graph : 0.0281933883389
flow : 0.0203674333602
worng file

Ｆｌａｇ：：０１００
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
image : 0.0191183449618
table : 0.172265156495
graph : 0.0408575735626
flow : 0.033016195407
worng file

Ｆｌａｇ：：０１００
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
image : 0.015702505506
table : 0.171447201455
graph : 0.01848698749
flow : 0.0479701796002
worng file

Ｆｌａｇ：：１０００
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
image : 0.0647719988386
table : 0.0490375453949
graph : 0.0195464174593
flow : 0.0743318503383
worng file

Ｆｌａｇ：：００００
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
image : 0.0125374805908
table : 0.0651196479612
graph : 0.0160821753539
flow : 0.0981060941282
worng file

Ｆｌａｇ：：００００
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
image : 0.0255443419211
table : 0.0185833069609
graph : 0.0182443249183
flow : 0.0464285979824
worng file

Ｆｌａｇ：：００００
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
image : 0.0120242743717
table : 0.0206404584788
graph : 0.00180722891566
flow : 0.0463519028779
worng file

Ｆｌａｇ：：０１００
そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
image : 0.00723564651916
table : 0.00282052284716
graph : 0.00361445783132
flow : 0.0184860523299
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000