Ｆｌａｇ：：０１００
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
image : 0.000106098010175
table : 0.00115842703686
graph : 0.000124912077635
flow : 0.000324122835136
good, pattern D

Ｆｌａｇ：：０１００
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーＣ＊だと狭すぎます。クラシックの場合でもセルマーだったらＤ～Ｅ。Ｓ９０でしたら１２０。ヤナギサワ等ならば７番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
image : 7.97241595683e-05
table : 0.000795718331507
graph : 0.00011946350991
flow : 8.63026837296e-05
good, pattern D

Ｆｌａｇ：：００００
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
image : 0.00011674052788
table : 0.000200392800765
graph : 1.75459118025e-05
flow : 0.000450018474542
no, pattern A

Ｆｌａｇ：：００００
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずｆｆでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
image : 5.63809757375e-05
table : 0.00036939470533
graph : 6.44141267832e-05
flow : 0.000215192069628
no, pattern A

Ｆｌａｇ：：１０００
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
image : 1.8007542787e-05
table : 0.000109575642999
graph : 7.37600658841e-05
flow : 0.000280497548446
BAD, pattern B

Ｆｌａｇ：：００００
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
image : 2.86898869354e-05
table : 0.000103248622337
graph : 3.68013165992e-05
flow : 0.000300297671008
no, pattern A

Ｆｌａｇ：：００００
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
image : 0.000103418388345
table : 7.52360605705e-05
graph : 7.38636636368e-05
flow : 0.000187970032317
no, pattern A

Ｆｌａｇ：：０１００
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
image : 5.63962978223e-05
table : 6.5678927715e-05
graph : 0.000120523815819
flow : 9.73929068054e-05
BAD, pattern B

Ｆｌａｇ：：０１００
そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
image : 3.59982413889e-05
table : 1.40324519759e-05
graph : 1.79823772703e-05
flow : 9.19704096013e-05
BAD, pattern B


a,b,c,d = 4,3,0,2
precision = 1.000000
recall = 0.400000
fvalue = 0.571429