In Section 16, Score:0.219384
Flag：：0100
カウンターテナー（含ソプラニスタ）
裏声をうまく活用し駆使した、男性が出す女声のこと。
声量はやや劣るが、神々しくデリケートな声で、時に女声よりも艶やか。
カウンターテノール、コントラテノーレ、男声アルトや男声ソプラノともいう。
テノールの一種とも捉えられるが、発声法は大きく異なる。
基本的に声域はアルトとほぼ同じで、
人によってはメゾソプラノやソプラノの声域を得意とする。
ソプラノのカウンターテナーのことをソプラニスタと呼んだりするが、
岡本知高氏のごとく、声変わりを経ずにソプラノ声のままの人も稀に存在する。
この場合、後述のカストラート同様、男性としての声量によるソプラノを聴くことができる。
また、アルトより低く、
テノールの声域を担うフランスのカウンターテナーをオートコントルと呼ぶこともある。
これは、極度に高いテノールとも捉えることができる。
カウンターテナーは、
基本的にルネサンスやバロックの音楽で活躍するが、
現代ではオペラでメゾソプラノの役を担ったりすることも多くなっている。
カストラート
男性を去勢し、男性ホルモンの分泌を不可能にすることで、
声変わり前の高い声を人為的に保った声種。
成長ホルモンは分泌され続けるため、身体だけは大きくなるが、
声はソプラノのままの声であり、力強く、野生的で官能的なソプラノ声
を持つようだ。
17～18世紀のヨーロッパで最盛期を迎えたが、
19世紀半ばにローマ教皇によって、人道的・倫理的な理由で禁止にされた。
史上最後のカストラート歌手は、アレッサンドロ・モレスキ氏で。
世に録音が残っているので、興味があったら是非聴いてみてほしい。
カウンターテナーの寄せ集めCD『ALTUS奇跡の声』に、
一曲だけモレスキ氏の貴重な歌声が収録されている。
⇒ALTUS奇跡の声
paraword
clueword:
男性, する, これ, れる, 最後だ, 高い, 的だ, いる, ようだ, やや, 多い, 低い, 場合, 同様だ, 大きい, より, よる, 異なる
image : 0.0315954571488
table : 0.126046301181
graph : 0.0489217184799
flow : 0.0128205128205

In Section 9, Score:0.192348
Flag：：0000
優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
代表的な声楽家には、NathalieStutzmannがいる。
NathalieStutzmannは本物のアルト歌手だ。
アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
そもそも、日本人のアルト歌手自体希少である。
人によってはテノールの低いほうの音域まで出せる。
とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
また、合唱などでは、
ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
その場合は声種でいうところのアルトとは別物と考えるべきだろう。
男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
テノール
テノールは、基本的にテンションの高いイメージがある。
若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
個人的には、王子様といったイメージも少なからずあるが、
神がかった上品で崇高なテノールには脳内までもが痺れてくる。
paraword
clueword:
男性, する, れる, 高い, 的だ, 希少, いる, ようだ, まで, その, 多い, 表現, 低い, 代表, 場合, 考える, よる, よう, ほう
image : 0.0316428654928
table : 0.10947533293
graph : 0.0446977578793
flow : 0.00653235653236

In Section 2, Score:0.151284
Flag：：1000
まず、声種は、大きく分けて以下の6種類があります。
・ソプラノ
・メゾソプラノ
・アルト（コントラルト）
・テノール
・バリトン
・バス
上に行くほど高く、下が低い声種です。
paraword
clueword:
以下, 高い, 分ける, まず, 低い, 種類, 大きい
image : 0.0278081677413
table : 0.0641633828663
graph : 0.0194468628104
flow : 0.0398656898657

In Section 3, Score:0.150414
Flag：：0000
これらは、基本的には声域（声の音域）で決まってきます。
でも、そればかりではなく、声質や性格等も加味されます。
また、それぞれの声種は、
タイプを細分化することができます。
お話の順番［hide］
1声種と、それぞれのタイプ
1.1ソプラノ
1.2メゾソプラノ
1.3アルト（コントラルト）
1.4テノール
1.5バリトン
1.6バス
2その他の声種
2.1カウンターテナー（含ソプラニスタ）
2.2カストラート
2.3ボーイソプラノ・アルト&ガールソプラノ・アルト
3まとめ
声種と、それぞれのタイプ
それでは、ひとつずつみていきましょう！
説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
ソプラノ
女性としてのかわいらしさや若さ・幼さ、崇高さ、
そして愛おしさや明るさの表現に適す声域のように思う。
日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
paraword
clueword:
元々, その他, ずつ, する, これ, タイプ, れる, 明るい, 的だ, そして, ようだ, から, 女性, それ, 表現, 低い, 含む, でも, 順番, それぞれ
image : 0.0258274051417
table : 0.0211419128967
graph : 0.0202043344121
flow : 0.0832404593042

In Section 15, Score:0.127506
Flag：：0000
バス
女声のアルトと同じく、日本人では希少である。
これも細分化されないと思う。
バスバリトンと比べても声域はほぼ変わらないが、
より深く厚く、地を這ってくるような感じがする。
王様や悪魔など、偉大なる役柄を演じる上で適しているかもしれない。
バス歌手には体もデカい人が多く、舞台映えも半端ない気がする。
少し古い人でイギリスのバロック声楽家DavidThomas（アメリカの歌手とは別人）がいるが、
彼はバス歌手の割に威圧感がなく、私としては割と好きな声だ。
その他の声種
以上では、6つの声種を細分化して分類してみました。
細分化の仕方や、それぞれの明確な定義はけっこう曖昧だったりしますが、
まあ、だいたいこんな感じです！
ってことで、参考にしてみてください♪
では、最後に、特種なものを・・・。
・カウンターテナー
・カストラート
このふたつです。
では、説明していきましょう！
paraword
clueword:
以上, その他, する, これ, れる, 比べる, 最後だ, 希少, いる, ようだ, 多い, 仕方, 少し, 分類, それぞれ, より
image : 0.0271706906664
table : 0.0577973357337
graph : 0.025749057658
flow : 0.0167887667888

In Section 4, Score:0.092388
Flag：：0100
●コロラトゥーラソプラノ
コロコロと転がったり跳躍する旋律を専門とするソプラノ。
同じ人間の声帯とは思えぬほど、超技巧的。
曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
●ソプラノ・レッジェーロ
軽やかで可憐な声。かわいらしく、愛おしい。
高音や技巧的節回しが得意。
個人的には、バロック声楽家のEmmaKirkbyがこの部類だと思う。
●ソプラノ・リリコ・レッジェーロ
レッジェーロよりは幾分落ち着いた、甘くて優美な声。
高音域のみならず中音域もいける。
●ソプラノ・リリコ
最も一般的なソプラノと思われる。
リリコという文字通り、叙情的な声。
高い声が出せるが、中音域も充実。
●ソプラノ・リリコ・スピント
リリコより深く、太めの声。
重量感があり、力強い印象。
●ソプラノ・ドラマティコ
ドラマチックな表現が得意なソプラノで、
高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
真っ先に思い浮かぶは、JessyeNorman。
メゾソプラノ
大人びた女性らしさ、艶やかさや色気、
そして包容力や母性を醸し出す上で適している声種だろう。
オペラなどでは、少年役や魔女役を担当することもある。
paraword
clueword:
一般, 太い, する, れる, 高い, 的だ, いる, そして, まで, 女性, 表現, 最も, より
image : 0.0253794877688
table : 0.0203395176868
graph : 0.0270836903432
flow : 0.0195853791598

In Section 1, Score:0.082391
Flag：：0000
どうも、たくです！
今日は、クラシック声楽における声の種類、
つまり声種についてのお話をしましょう。
気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
ここで改めてしたいと思います。
paraword
clueword:
する, 的だ, まで, 種類, つまり
image : 0.0248424510592
table : 0.0524331775876
graph : 0.00255102040816
flow : 0.0025641025641

In Section 10, Score:0.078628
Flag：：0100
●テノーレ・レッジェーロ
最も軽く、高い声。
速い旋律や繊細な表現を得意とする。
テノール界の貴公子IanBostridgeはこの部類かも。
●テノーレ・リリコ
最も一般的なテノールと思われる。
高らかで輝かしい声。爽やかな印象を受ける。
かのLucianoPavarottiはここに属するだろう。
●テノーレ・スピント
重量感があって力強く、がっちりした声。
雄々しさがある。
●テノーレ・ドラマティコ
テノールで最も重く、野太い声。
圧力や劇的さを感じる。
ドイツオペラの重い声の役では、ヘルデンテノールと呼んだりする。
バリトン
「ザ・男です」的な声種のように思う。
野暮ったさや平凡さから、強さや男らしさを表現するのに適しているだろう。
paraword
clueword:
一般, する, 軽い, れる, 高い, 的だ, いる, ようだ, から, 表現, 最も
image : 0.0175622681156
table : 0.0163695056885
graph : 0.0270836903432
flow : 0.0176129426129

In Section 17, Score:0.071341
Flag：：0100
ボーイソプラノ・アルト&ガールソプラノ・アルト
あと、ほかには、
ボーイソプラノとかボーイアルトという声種．．．というか歌手も存在する。
ガールソプラノやガールアルトというのも聞いたことがあるが、
まずこの表記は見ることは稀だ。
だが、幼女や少女の声はまだ子供の声だから、
ガールソプラノ・アルトと呼んでもおかしくはないはずだ。
paraword
clueword:
する, まず, から, 表記, あと
image : 0.00543623043614
table : 0.0017595307918
graph : 0.00153846153845
flow : 0.0626068376068

In Section 8, Score:0.062345
Flag：：0100
●メゾソプラノ・リリコ
ソプラノに近いメゾソプラノ。
比較的軽めの声だが、
ソプラノよりは大人びた、あるいは陰のあるイメージ。
●メゾソプラノ・ドラマティコ
ドラマチックな表現を得意とし、
太くて厚い声。幾分雄々しい気がする。
アルト（コントラルト）
女声の最低声で、太い。
paraword
clueword:
太い, する, 近い, 軽い, あるいは, 表現, 比較的, より
image : 0.0231988881323
table : 0.0325890291455
graph : 0.00655728211561
flow : 0.0

In Section 18, Score:0.048246
Flag：：0000
まとめ
今回は声種に関するお話でしたが、いかがでしたか？
今回ご説明した内容は、必ずこう定義されている！！というわけではないので、
軽い気持ちで参考にしていただけたら幸いです。
あなたはどんな声種ですか？？
日本人って、普段はけっこう不自然な声で喋っていたりするので、
本当の自分の声が何なのか、まだ分からない方も多いと思います。
リラックスして正しい発声法で発する素の声こそ、あなたの本当の声♪
一回それを見つけてみてはいかがでしょうか？
今日は、ここまでにしたいと思います。
長くなりましたが、ここまで読んでくださりありがとうございます！☆
paraword
clueword:
する, 軽い, れる, いる, まで, 長い, それ, 多い, 内容
image : 0.0144123943903
table : 0.010260324023
graph : 0.0210088426839
flow : 0.0025641025641

In Section 14, Score:0.043832
Flag：：0100
●バリトン・ブッフォ
オペラ・ブッファ（喜劇的オペラ）の中で、
早口で軽妙に歌う役を担うバリトン。
●バリトン・リリコ
叙情的表現を得意とし、やわらかで甘い印象のある声。
色気があるように思う。
●バリトン・ドラマティコ
ドラマチックな表現を得意とし、
強くたくましい太い声。重量感がある。
●バスバリトン
ハイバリトンの逆バージョンで、
バス的要素を持つ低いバリトン。
paraword
clueword:
太い, 逆だ, する, 的だ, ようだ, 表現, 低い, 要素
image : 0.0298096077963
table : 0.00636883475543
graph : 0.00765306122449
flow : 0.0

In Section 11, Score:0.043704
Flag：：0000
プロのバリトン歌手たちは素敵な歌声を持っているが、
一歩間違えれば“ありがちな声”として没個性となってしまうように思う。
ちなみに、多くの女性にしてみれば、
バリトンボイスが一番聞き心地がイイ・・・とどこかで聞いたことがある。
paraword
clueword:
する, 多く, いる, ようだ, 女性, 一番
image : 0.00885486195223
table : 0.00959103561121
graph : 0.0252581797123
flow : 0.0

In Section 12, Score:0.040875
Flag：：0100
●ハイバリトン（テノールバリトン）
テノール的要素を兼ねた、高めの（軽めの）バリトン。
バリトンの一種で、テノールよりは低い。
paraword
clueword:
軽い, 高い, 的だ, 低い, より, 要素
image : 0.0145545457495
table : 0.00700812672069
graph : 0.0193123841564
flow : 0.0

In Section 5, Score:0.040202
Flag：：0000
日本人の女性の多くがもっと落ち着いた声で喋れば、
案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
paraword
clueword:
的だ, 多く, ようだ, 女性
image : 0.0136590179734
table : 0.00431965442751
graph : 0.022222866755
flow : 0.0

In Section 13, Score:0.039586
Flag：：0000
多分だが、日本人男性に一番多い気がする。
ドイツリートで名高いDietrichFischer－Dieskauもこの部類。
paraword
clueword:
男性, する, 多い, 一番
image : 0.00908674658671
table : 0.0131328824496
graph : 0.0173662649115
flow : 0.0

In Section 6, Score:0.000000
Flag：：0100
●コロラトゥーラメゾソプラノ
声質は落ち着いた感じにもかかわらず、
コロコロと節を回すのに優れているメゾソプラノ。
paraword
clueword:
いる
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 7, Score:0.000000
Flag：：0000
VivicaGenauxはここに入ると思う。
CeciliaBartoliもこの部類だが、声質はドラマティコ。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
