Ｆｌａｇ：：０１００
カウンターテナー（含ソプラニスタ）
裏声をうまく活用し駆使した、男性が出す女声のこと。
声量はやや劣るが、神々しくデリケートな声で、時に女声よりも艶やか。
カウンターテノール、コントラテノーレ、男声アルトや男声ソプラノともいう。
テノールの一種とも捉えられるが、発声法は大きく異なる。
基本的に声域はアルトとほぼ同じで、
人によってはメゾソプラノやソプラノの声域を得意とする。
ソプラノのカウンターテナーのことをソプラニスタと呼んだりするが、
岡本知高氏のごとく、声変わりを経ずにソプラノ声のままの人も稀に存在する。
この場合、後述のカストラート同様、男性としての声量によるソプラノを聴くことができる。
また、アルトより低く、
テノールの声域を担うフランスのカウンターテナーをオートコントルと呼ぶこともある。
これは、極度に高いテノールとも捉えることができる。
カウンターテナーは、
基本的にルネサンスやバロックの音楽で活躍するが、
現代ではオペラでメゾソプラノの役を担ったりすることも多くなっている。
カストラート
男性を去勢し、男性ホルモンの分泌を不可能にすることで、
声変わり前の高い声を人為的に保った声種。
成長ホルモンは分泌され続けるため、身体だけは大きくなるが、
声はソプラノのままの声であり、力強く、野生的で官能的なソプラノ声
を持つようだ。
１７～１８世紀のヨーロッパで最盛期を迎えたが、
１９世紀半ばにローマ教皇によって、人道的・倫理的な理由で禁止にされた。
史上最後のカストラート歌手は、アレッサンドロ・モレスキ氏で。
世に録音が残っているので、興味があったら是非聴いてみてほしい。
カウンターテナーの寄せ集めＣＤ『ＡＬＴＵＳ奇跡の声』に、
一曲だけモレスキ氏の貴重な歌声が収録されている。
⇒ＡＬＴＵＳ奇跡の声
image : 0.144545801037
table : 0.438233329321
graph : 0.0879108116166
flow : 0.0281685247223
worng file

Ｆｌａｇ：：００００
これらは、基本的には声域（声の音域）で決まってきます。
でも、そればかりではなく、声質や性格等も加味されます。
また、それぞれの声種は、
タイプを細分化することができます。
お話の順番［ｈｉｄｅ］
１声種と、それぞれのタイプ
１．１ソプラノ
１．２メゾソプラノ
１．３アルト（コントラルト）
１．４テノール
１．５バリトン
１．６バス
２その他の声種
２．１カウンターテナー（含ソプラニスタ）
２．２カストラート
２．３ボーイソプラノ・アルト＆ガールソプラノ・アルト
３まとめ
声種と、それぞれのタイプ
それでは、ひとつずつみていきましょう！
説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
ソプラノ
女性としてのかわいらしさや若さ・幼さ、崇高さ、
そして愛おしさや明るさの表現に適す声域のように思う。
日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
image : 0.148829598755
table : 0.4067865728
graph : 0.0261072845397
flow : 0.0836363516435
worng file

Ｆｌａｇ：：０１００
●コロラトゥーラソプラノ
コロコロと転がったり跳躍する旋律を専門とするソプラノ。
同じ人間の声帯とは思えぬほど、超技巧的。
曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
●ソプラノ・レッジェーロ
軽やかで可憐な声。かわいらしく、愛おしい。
高音や技巧的節回しが得意。
個人的には、バロック声楽家のＥｍｍａＫｉｒｋｂｙがこの部類だと思う。
●ソプラノ・リリコ・レッジェーロ
レッジェーロよりは幾分落ち着いた、甘くて優美な声。
高音域のみならず中音域もいける。
●ソプラノ・リリコ
最も一般的なソプラノと思われる。
リリコという文字通り、叙情的な声。
高い声が出せるが、中音域も充実。
●ソプラノ・リリコ・スピント
リリコより深く、太めの声。
重量感があり、力強い印象。
●ソプラノ・ドラマティコ
ドラマチックな表現が得意なソプラノで、
高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
真っ先に思い浮かぶは、ＪｅｓｓｙｅＮｏｒｍａｎ。
メゾソプラノ
大人びた女性らしさ、艶やかさや色気、
そして包容力や母性を醸し出す上で適している声種だろう。
オペラなどでは、少年役や魔女役を担当することもある。
image : 0.120754712721
table : 0.360645412871
graph : 0.0375117340657
flow : 0.0170375711082
worng file

Ｆｌａｇ：：１０００
まず、声種は、大きく分けて以下の６種類があります。
・ソプラノ
・メゾソプラノ
・アルト（コントラルト）
・テノール
・バリトン
・バス
上に行くほど高く、下が低い声種です。
image : 0.0391150274328
table : 0.391464889552
graph : 0.0413492465401
flow : 0.0503511319811
worng file

Ｆｌａｇ：：０１００
●テノーレ・レッジェーロ
最も軽く、高い声。
速い旋律や繊細な表現を得意とする。
テノール界の貴公子ＩａｎＢｏｓｔｒｉｄｇｅはこの部類かも。
●テノーレ・リリコ
最も一般的なテノールと思われる。
高らかで輝かしい声。爽やかな印象を受ける。
かのＬｕｃｉａｎｏＰａｖａｒｏｔｔｉはここに属するだろう。
●テノーレ・スピント
重量感があって力強く、がっちりした声。
雄々しさがある。
●テノーレ・ドラマティコ
テノールで最も重く、野太い声。
圧力や劇的さを感じる。
ドイツオペラの重い声の役では、ヘルデンテノールと呼んだりする。
バリトン
「ザ・男です」的な声種のように思う。
野暮ったさや平凡さから、強さや男らしさを表現するのに適しているだろう。
image : 0.0835903048111
table : 0.253871877676
graph : 0.027837558137
flow : 0.0359957475005
worng file

Ｆｌａｇ：：００００
バス
女声のアルトと同じく、日本人では希少である。
これも細分化されないと思う。
バスバリトンと比べても声域はほぼ変わらないが、
より深く厚く、地を這ってくるような感じがする。
王様や悪魔など、偉大なる役柄を演じる上で適しているかもしれない。
バス歌手には体もデカい人が多く、舞台映えも半端ない気がする。
少し古い人でイギリスのバロック声楽家ＤａｖｉｄＴｈｏｍａｓ（アメリカの歌手とは別人）がいるが、
彼はバス歌手の割に威圧感がなく、私としては割と好きな声だ。
その他の声種
以上では、６つの声種を細分化して分類してみました。
細分化の仕方や、それぞれの明確な定義はけっこう曖昧だったりしますが、
まあ、だいたいこんな感じです！
ってことで、参考にしてみてください♪
では、最後に、特種なものを・・・。
・カウンターテナー
・カストラート
このふたつです。
では、説明していきましょう！
image : 0.0449266092289
table : 0.223795377875
graph : 0.0575479654693
flow : 0.045739350521
worng file

Ｆｌａｇ：：００００
優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
代表的な声楽家には、ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎがいる。
ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎは本物のアルト歌手だ。
アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
そもそも、日本人のアルト歌手自体希少である。
人によってはテノールの低いほうの音域まで出せる。
とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
また、合唱などでは、
ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
その場合は声種でいうところのアルトとは別物と考えるべきだろう。
男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
テノール
テノールは、基本的にテンションの高いイメージがある。
若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
個人的には、王子様といったイメージも少なからずあるが、
神がかった上品で崇高なテノールには脳内までもが痺れてくる。
image : 0.054530662003
table : 0.203539738878
graph : 0.0688400458249
flow : 0.0118489293379
worng file

Ｆｌａｇ：：０１００
●バリトン・ブッフォ
オペラ・ブッファ（喜劇的オペラ）の中で、
早口で軽妙に歌う役を担うバリトン。
●バリトン・リリコ
叙情的表現を得意とし、やわらかで甘い印象のある声。
色気があるように思う。
●バリトン・ドラマティコ
ドラマチックな表現を得意とし、
強くたくましい太い声。重量感がある。
●バスバリトン
ハイバリトンの逆バージョンで、
バス的要素を持つ低いバリトン。
image : 0.032269036054
table : 0.220416070277
graph : 0.0165681515169
flow : 0.0
worng file

Ｆｌａｇ：：００００
まとめ
今回は声種に関するお話でしたが、いかがでしたか？
今回ご説明した内容は、必ずこう定義されている！！というわけではないので、
軽い気持ちで参考にしていただけたら幸いです。
あなたはどんな声種ですか？？
日本人って、普段はけっこう不自然な声で喋っていたりするので、
本当の自分の声が何なのか、まだ分からない方も多いと思います。
リラックスして正しい発声法で発する素の声こそ、あなたの本当の声♪
一回それを見つけてみてはいかがでしょうか？
今日は、ここまでにしたいと思います。
長くなりましたが、ここまで読んでくださりありがとうございます！☆
image : 0.0172046911038
table : 0.159324694568
graph : 0.0319467224746
flow : 0.0144197418596
worng file

Ｆｌａｇ：：０１００
ボーイソプラノ・アルト＆ガールソプラノ・アルト
あと、ほかには、
ボーイソプラノとかボーイアルトという声種．．．というか歌手も存在する。
ガールソプラノやガールアルトというのも聞いたことがあるが、
まずこの表記は見ることは稀だ。
だが、幼女や少女の声はまだ子供の声だから、
ガールソプラノ・アルトと呼んでもおかしくはないはずだ。
image : 0.063318562247
table : 0.00211143695016
graph : 0.00463140698386
flow : 0.0818288658497
worng file

Ｆｌａｇ：：００００
どうも、たくです！
今日は、クラシック声楽における声の種類、
つまり声種についてのお話をしましょう。
気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
ここで改めてしたいと思います。
image : 0.0127800066176
table : 0.0721105669173
graph : 0.00180722891566
flow : 0.0144197418596
worng file

Ｆｌａｇ：：０１００
●ハイバリトン（テノールバリトン）
テノール的要素を兼ねた、高めの（軽めの）バリトン。
バリトンの一種で、テノールよりは低い。
image : 0.020616180545
table : 0.0103468397363
graph : 0.0363821800101
flow : 0.0
worng file

Ｆｌａｇ：：０１００
●メゾソプラノ・リリコ
ソプラノに近いメゾソプラノ。
比較的軽めの声だが、
ソプラノよりは大人びた、あるいは陰のあるイメージ。
●メゾソプラノ・ドラマティコ
ドラマチックな表現を得意とし、
太くて厚い声。幾分雄々しい気がする。
アルト（コントラルト）
女声の最低声で、太い。
image : 0.0266102158271
table : 0.0278567755151
graph : 0.0123166415166
flow : 0.0
worng file

Ｆｌａｇ：：００００
多分だが、日本人男性に一番多い気がする。
ドイツリートで名高いＤｉｅｔｒｉｃｈＦｉｓｃｈｅｒ－Ｄｉｅｓｋａｕもこの部類。
image : 0.00539729378908
table : 0.0259507045736
graph : 0.03002304697
flow : 0.0
worng file

Ｆｌａｇ：：００００
ＶｉｖｉｃａＧｅｎａｕｘはここに入ると思う。
ＣｅｃｉｌｉａＢａｒｔｏｌｉもこの部類だが、声質はドラマティコ。
image : 0.00055944055944
table : 0.0190108306947
graph : 0.0
flow : 0.010238108515
worng file

Ｆｌａｇ：：００００
プロのバリトン歌手たちは素敵な歌声を持っているが、
一歩間違えれば“ありがちな声”として没個性となってしまうように思う。
ちなみに、多くの女性にしてみれば、
バリトンボイスが一番聞き心地がイイ・・・とどこかで聞いたことがある。
image : 0.00591527906403
table : 0.00983696051678
graph : 0.0094996283933
flow : 0.0
worng file

Ｆｌａｇ：：００００
日本人の女性の多くがもっと落ち着いた声で喋れば、
案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
image : 0.0109580229444
table : 0.00666829355936
graph : 0.0038894244064
flow : 0.0
worng file

Ｆｌａｇ：：０１００
●コロラトゥーラメゾソプラノ
声質は落ち着いた感じにもかかわらず、
コロコロと節を回すのに優れているメゾソプラノ。
image : 0.0
table : 0.00299251870319
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000