In Section 3, Score:0.482023
Flag：：0000
マクロミルモニタMyページ
【注意】
・アンケートの回答はおひとり様、1回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Step3「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
paraword
clueword:
より, 回答, れる, なる, する, れる, ます, する, ます, ます, 場合, する, ます, する, 場合, する, ポイント, 表示, する, 回答, する, ポイント
image : 0.0547705470415
table : 0.310441886542
graph : 0.0407063164152
flow : 0.0761046021188

In Section 1, Score:0.454661
Flag：：0100
アンケートの回答方法
Step1「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタMyページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Step2「さあ、回答しよう！」
モニタMyページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたEメールアドレスに届きます。
paraword
clueword:
れる, ます, 回答, ます, する, する, する, くださる, いただく, する, から, いただく, 回答, 方法, 回答, ます, いる, する, 場合, から, ます, する
image : 0.0300947920193
table : 0.230406665696
graph : 0.0269958049496
flow : 0.167163272329

In Section 5, Score:0.098610
Flag：：0000
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Step4「500ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタMyページの「ポイント交換申込み」で、素敵な商品と交換してください。
paraword
clueword:
交換, する, れる, する, する, くださる, ポイント, 交換, いる, ます, ポイント, ポイント, する, ポイント, 交換, れる
image : 0.0136844930173
table : 0.0255089049428
graph : 0.010096244231
flow : 0.0493207495479

In Section 2, Score:0.060319
Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
paraword
clueword:
くださる, ボタン, する, する, 回答, 回答, する, する
image : 0.0141218905023
table : 0.000703812316722
graph : 0.00804665044325
flow : 0.037446808511

In Section 4, Score:0.022822
Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
paraword
clueword:
する, 終わる, 回答, ボタン, くださる
image : 0.00526224550008
table : 0.000703812316722
graph : 0.00485091142852
flow : 0.0120048739339
