In Section 1, Score:0.409099
Ｆｌａｇ：：０１００
アンケートの回答方法
Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Ｓｔｅｐ２「さあ、回答しよう！」
モニタＭｙページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
paraword
clueword:
場合, から, 方法, いただく, 回答
image : 0.0106132183717
table : 0.312664730212
graph : 0.0137116694452
flow : 0.0721095418633

In Section 3, Score:0.202288
Ｆｌａｇ：：００００
マクロミルモニタＭｙページ
【注意】
・アンケートの回答はおひとり様、１回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
paraword
clueword:
ポイント, 場合, より, 回答, 表示
image : 0.0292635110721
table : 0.154519625558
graph : 0.0185052779671
flow : 0.0

In Section 5, Score:0.008398
Ｆｌａｇ：：００００
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
paraword
clueword:
交換, ポイント
image : 0.0
table : 0.00532150776061
graph : 0.0
flow : 0.00307692307692

In Section 4, Score:0.007589
Ｆｌａｇ：：１０００
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
paraword
clueword:
回答, 終わる, ボタン
image : 0.0017495899399
table : 0.0
graph : 0.00319573901473
flow : 0.00264317180615

In Section 2, Score:0.004945
Ｆｌａｇ：：１０００
あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
paraword
clueword:
回答, ボタン
image : 0.0017495899399
table : 0.0
graph : 0.00319573901473
flow : 0.0
