In Section 1, Score:0.201066
Flag：：0100
アンケートの回答方法
Step1「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタMyページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Step2「さあ、回答しよう！」
モニタMyページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたEメールアドレスに届きます。
paraword
clueword:
から, 方法, 場合, いただく
image : 0.00565746937438
table : 0.112415671281
graph : 0.0134432234432
flow : 0.0695496583798

In Section 3, Score:0.143872
Flag：：0000
マクロミルモニタMyページ
【注意】
・アンケートの回答はおひとり様、1回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Step3「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
paraword
clueword:
ポイント, 場合, 表示, より
image : 0.0219501368835
table : 0.108478611505
graph : 0.0134432234432
flow : 0.0

In Section 5, Score:0.013768
Flag：：0000
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Step4「500ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタMyページの「ポイント交換申込み」で、素敵な商品と交換してください。
paraword
clueword:
ポイント, 交換
image : 0.0
table : 0.00863930885542
graph : 0.0
flow : 0.00512820512821

In Section 2, Score:0.000000
Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 4, Score:0.000000
Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
