Flag：：0100
アンケートの回答方法
Step1「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタMyページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Step2「さあ、回答しよう！」
モニタMyページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたEメールアドレスに届きます。
image : 0.00865486673672
table : 0.164259830483
graph : 0.0112362637362
flow : 0.125525465423
good, pattern D

Flag：：0000
マクロミルモニタMyページ
【注意】
・アンケートの回答はおひとり様、1回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Step3「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
image : 0.024169302522
table : 0.249876679502
graph : 0.019010989011
flow : 0.0
BAD, pattern C

Flag：：0000
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Step4「500ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタMyページの「ポイント交換申込み」で、素敵な商品と交換してください。
image : 0.0
table : 0.0259179265663
graph : 0.0
flow : 0.0115384615385
no, pattern A

Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 1,2,1,1
precision = 0.500000
recall = 0.333333
fvalue = 0.400000