Ｆｌａｇ：：００００
マクロミルモニタＭｙページ
【注意】
・アンケートの回答はおひとり様、１回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
image : 0.000159040821044
table : 0.000839780573683
graph : 0.000100572162865
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：０１００
アンケートの回答方法
Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Ｓｔｅｐ２「さあ、回答しよう！」
モニタＭｙページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
image : 4.2452873487e-05
table : 0.000650658920848
graph : 5.48466777809e-05
flow : 0.000288438167453
good, pattern D

Ｆｌａｇ：：１０００
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
image : 3.9763407725e-05
table : 0.0
graph : 7.26304321529e-05
flow : 6.00720865034e-05
BAD, pattern B

Ｆｌａｇ：：１０００
あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
image : 2.46421118295e-05
table : 0.0
graph : 4.50104086581e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
image : 0.0
table : 3.64486832918e-05
graph : 0.0
flow : 2.10748155954e-05
no, pattern A


a,b,c,d = 1,2,1,1
precision = 0.500000
recall = 0.333333
fvalue = 0.400000