Flag：：0000
マクロミルモニタMyページ
【注意】
・アンケートの回答はおひとり様、1回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Step3「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
image : 0.0547705470415
table : 0.310441886542
graph : 0.0407063164152
flow : 0.0761046021188
BAD, pattern C

Flag：：0100
アンケートの回答方法
Step1「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタMyページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Step2「さあ、回答しよう！」
モニタMyページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたEメールアドレスに届きます。
image : 0.0300947920193
table : 0.230406665696
graph : 0.0269958049496
flow : 0.167163272329
good, pattern D

Flag：：0000
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Step4「500ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタMyページの「ポイント交換申込み」で、素敵な商品と交換してください。
image : 0.0136844930173
table : 0.0255089049428
graph : 0.010096244231
flow : 0.0493207495479
BAD, pattern C

Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
image : 0.0141218905023
table : 0.000703812316722
graph : 0.00804665044325
flow : 0.037446808511
good, pattern D

Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
image : 0.00526224550008
table : 0.000703812316722
graph : 0.00485091142852
flow : 0.0120048739339
BAD, pattern B


a,b,c,d = 0,1,2,2
precision = 0.500000
recall = 0.666667
fvalue = 0.571429