Flag：：0100
報告書の形式・分量、内容は「誰に」「何の目的で」報告書を提出するのかによって異なります。それぞれ目的にあった「まとめ方」が必要です。
（1）トップ・役員へ提出する報告書
【内容】大口の商談、大きなトラブル、重大な環境変化、重大な情報（ライバル社の重大な動向）等
【形式・分量】A4用紙1枚程度で要旨のみ（約200字程度）
【特徴】所見は必ずつける。また、すみやかに提出する
【ポイント】
立場が上の方は忙しいので、少ない文字数で専門用語などを極力控えて、分かり易く書きます。また、経営判断にかかわる内容であるので、報告書はいち早く提出する必要があります。所見をかならずつけ、判断の助言をします（偉い人は現場の詳細な事まで知らない事が多いので、現場担当者の意見をまず聞く事が多い）。自分の仕事が認められ、抜擢されるチャンスでもあるので、気合いを入れて書いてください。
（2）上司、先輩など部署内で出す報告書
【内容】商談、業務内容、出張、研修、トラブル、ライバル社の動向等、通常業務における報告
【形式・分量】要旨をA4用紙1枚程度、詳細内容を各必要があれば、2～3枚作成
【特徴】所見は必要に応じてつける（必要かどうか聞く）、提出は翌日が望ましい。遅くとも数日以内が基本
【ポイント】
まず、報告目的にもよるが、「簡単に書け」と言われれば、200字以内（要旨のみで可）で書く。「詳細に知りたい」と言われれば、「要旨」＋「詳細内容」の構成で書きます。
組織内の報告書を素早く作成するためには、形式・内容について、まず、「前例踏襲」すべきです。さもなければ、上司に形式を相談してから作成すべきです。
何も指示がなければ、できるだけ詳細に書いた方が後で業務の役に立ちます。特に商談や業務報告は上司といえども、細かい部分が書かれていないと判断できないので、できるだけ詳細に書くべきです。
（3）お客さまに出す報告書
【内容】トラブル報告、調査報告等、会社対会社で実施する報告
【形式・分量】要旨をA4用紙1枚程度、詳細内容を2～3枚作成
【特徴】所見は不要。提出は報告期限までに提出する
【ポイント】
文書形式は2段構えです。要約を1枚作成し、詳細内容を別紙として作るのが基本です。提出先の社内での報告書利用方法を想定すると、この形式が喜ばれます。要約は上司などの立場が上の方へ、詳細内容は現場担当者が必要とします。
形式、内容については、自組織向け報告書の何倍もチェックが必要です。内容がまずい（事実誤認、間違い）があればトラブル（最悪、訴えられる）事も考えられます。提出前に法務担当部署の確認を取るなどは常識です。自分の判断で勝手に提出しない事。
加えて、注意を要するのが「儀礼に反しないか」の確認です。相手の心象が極端に悪くなります。
image : 0.184765056114
table : 0.603627062611
graph : 0.144777901373
flow : 0.505707528844
good, pattern D

Flag：：0000
【注意点】
・（株）（略称の使用は不可、株式会社と書くべき、また、通称ではなく、フルネームで書くべき）
・名前の間違い（漢字間違い、旧漢字が正しいなど）
・役職間違い（本来部長なのに課長とするなど）
報告書作成のポイントを学べる研修はこちら
【公開講座】報告書・議事録の書き方研修
2－2.報告書作成のポイント
～文字量に着目する
文字量に留意しながら報告書を作成すると、目的にあった上手な報告書が書けます。
・一言で報告する場合＝50字（＝12～13秒）にまとめる
・簡潔に1分で報告する場合＝200字
・一般的な報告書を作る（要旨＋詳細内容）＝A4用紙1枚で要旨、2枚～3枚で詳細内容
2－3.報告書作成のポイント
～文書表現の注意点
●「ですます調」と「である調」の混同をしない
一気に文書を書き上げた場合には、特に見直しが必要です。必ず読み直して、チェックしましょう。
●助詞の重複を避ける
同じ助詞が3回以上連続すると読みにくくなります。そのような場合は文章を分割する等、構成や表現を変えましょう。
●句読点の打ち方
image : 0.0830511286641
table : 0.874782040574
graph : 0.0634310453205
flow : 0.140841914046
BAD, pattern C

Flag：：0000
報告書作成のポイントを学べる研修はこちら
【公開講座】報告書・議事録の書き方研修
3.報告書の具体的な書き方
（1）標題
文書の概要が一目で伝わるように15～20字で具体的に書きます。
△「出張報告」
△「安心メディカルへの出張の件」
○「安心メディカル本社への「とるとる」販売に関する出張報告」
日付、具体的な報告内容を標題に込めると内容を理解しやすくなります（よって、中身を詳しく読んでくれる事となります）。
（2）本文
簡潔に「標題（掲題）の件につき、下記の通り、ご報告いたします」と書きます。その後で、文書の場合は「記」と真ん中に記して、箇条書きで各項目を続ける（メールの場合は「記」を省略する）。
最後は「以上」で締める。
（3）状況説明
状況説明は項目分けして箇条書きにして書きます。将来、万一、将来、トラブルが発生した場合には重要な証拠にもなりますので、あくまで正確に書いてください。
image : 0.0778799062282
table : 0.595439679256
graph : 0.0500974003061
flow : 0.177167946896
BAD, pattern C

Flag：：1000
文章の末尾には句点（。）を打ちます。読点（、）の使い方には明確な規則はありませんが、基本的には以下のケースです。
・その読点がないと、読みにくくなる場合～15字前後で読点を入れると読みやすくなります。
・その読点がないと、誤読される恐れがある場合、もしくは意味が変わってしまう場合
image : 0.0398885374706
table : 0.482945962179
graph : 0.0534430796695
flow : 0.0462669910462
good, pattern D

Flag：：0100
報告書は、上司や関係者に情報提供するために報告する文書です。日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
image : 0.0487860510946
table : 0.469025599075
graph : 0.0305308421389
flow : 0.0729780092751
good, pattern D

Flag：：0100
（例）状況説明
・出張者：営業部2課出来留課長、書野
※役職順など社内序列の順番（えらい順）に書くのが基本です。
・日時：2008年10月8日（水）14時～15時
※西暦、24時間表記で書く
・場所：安心メディカル本社第一会議室
※会議室名も書くこと。重要な会議はいいかげんな場所では実施しないので、場所も重要な報告事項になります。
・面会者：安心メディカル営業部高千穂部長、日向課長
※役職、名前を省略せずに書くのが基本（但し、名前＋肩書きでも可）。
・訪問目的：先方顧客管理システム更改に対するご提案
※この場合は出張の報告なので、出張の必要性を書きます（当然、出張でない場合には省略）。
image : 0.0304474423357
table : 0.40554565543
graph : 0.0260659907039
flow : 0.153699673074
good, pattern D

Flag：：0000
～ここがヌケていると甘い仕事とみなされます
1こんな内容なら、上司はここを読むだけで内容が分かり、次の対応の判断を下すことが可能。もし、簡潔な報告書を求められたら、ここまでの内容で十分に報告書になります。
2重要なのは、結果を報告するだけではなく、次に「どのようなアクションをするか」ということを報告書に盛り込むことです。
【提出を受ける側から見た報告書のポイント】
報告書を読んだ後、上司が次の行動にいち早く、そして確実に移るために必要な事柄が求められる。
・「報告書は早く欲しい」
・「課題は何か？を明確に書いて欲しい」
～相当に「業務を知る」事がないと、課題は書けない。文書は「仕事を写す鏡」
報告書作成のポイントを学べる研修はこちら
【公開講座】報告書・議事録の書き方研修
4.報告書の詳細な内容のポイント
「詳細内容（ヒアリング事項等）」は、報告の「内容要旨」の部分を受けて、さらに詳細な内容を説明する所です。
本文の形式
「見出し」→「小見出し」→「説明文」の3つの階層をつけて書くとわかりやすい。
○3つの関係
「見出し」の説明が「小見出し」
「小見出し」の詳細が「説明文」
●逆に見れば
「説明文」の要約が「小見出し」
「小見出し」の要約が「見出し」
～ビジネス文書全体がこの形になっている。
image : 0.059869752605
table : 0.243950037639
graph : 0.0129611980765
flow : 0.170515454105
BAD, pattern C

Flag：：1000
まず、「何をして」「どうなったか」を書く。これが1.の“結論”となる部分だ。
その次に、「なぜ、そうなったかの理由」を書く。これが2.の”理由”となる部分。
最後に、「次になにをすればいいか」という内容を書く。これが3.の“課題”“予定”となる部分。
内容には、固有名詞、数字が入っていること。
image : 0.0504236728829
table : 0.0798823203037
graph : 0.010747918438
flow : 0.214806813217
good, pattern D

Flag：：1000
注意すべき点は、以下の三角形の図のように、「標題」は「内容要旨」（打ち合わせ内容）の要約、「内容要旨」は「詳細内容」（ヒアリング事項等）の要約という3層構造を理解することです。実際、報告書を上から（標題から）順に書こうとするから難しいのであって、報告書の説明文（詳細内容から）順に書いていけば、割と楽に書けます。
image : 0.0523111113706
table : 0.0624175509011
graph : 0.0105459145711
flow : 0.217974170503
good, pattern D

Flag：：0000
2－4.報告書作成のポイント
～報告書が完成すれば「声に出してチェックする」
報告書を提出する際、口頭で内容を求められる事が多々あります。ですから、報告書の内容・枚数にかかわらず、一言（15秒、50文字）、1分（200字程度）で内容を声に出して説明できるか確認すべきです。
2－5.報告書作成のポイント
～全体的な「見栄え」に注意する
忙しい上司や顧客は、報告書を読むに値するかどうかを、資料の「ぱっと見の美しさ」からまず判断します。見栄えにも配慮があれば、内容もよく吟味され、確かだと見なされます。
image : 0.0401321738064
table : 0.134757605244
graph : 0.0181406340543
flow : 0.148891376558
BAD, pattern C

Flag：：0000
（4）要旨の作り方～重要な内容を3つ程度でまとめる
先に述べた通り、要旨は文章を作って、その内容を要約し、最後に作るべきものです。報告書に「内容要旨」が必要な理由は、読み手がそこを見て、すぐに報告書の「結果」（結論）が理解できるためです。報告書を読むのは、自分より立場が上で、忙しく、報告書の文書などで余計な時間を取りたくないと考えている方です。
報告書の「内容要旨」は重要なことを3つ程度書く。
分量としては3行程度（50字程度）
～人が一度に理解しやすい分量はこれぐらい。
報告相手（上司）の知りたいことを書くよう心がける。
image : 0.046608881203
table : 0.120413150478
graph : 0.0401051559228
flow : 0.108929650696
BAD, pattern C

Flag：：0100
説明文（「詳細内容」）にも、同じような三角形のピラミッド構造があります。「見出し」は「小見出し」の要約、「小見出し」は「説明文」の要約というように、ここでも、下位の文章を先に書いて、徐々に上位の見出しをつけていく作業を順々に実施していけば、詳細内容を楽に書くことができます。
image : 0.0378226262074
table : 0.0380124468887
graph : 0.00922717227759
flow : 0.051227892
good, pattern D

Flag：：1000
「見栄えが美しい」3つのポイント
・文章のまとまりごとに、適度な余白があること
・文の長さや、文頭がきちんとそろっているなど、構成・レイアウトが整っていること
・相手に理解して欲しい点が「見出し」になっていて、一目で分かるようになっていること
image : 0.0208916749478
table : 0.0720033980544
graph : 0.0242559600632
flow : 0.00936170212774
good, pattern D

Flag：：0000
【報告書の構造（下位にいくほど詳細な説明）】
報告書の構造
本コラムをご覧の方におすすめの研修はこちら！
文書作成の基本から報告書の「型」「書き方」まで学べる
→【公開講座】報告書・議事録の書き方研修
2－1.報告書作成のポイント
～誰に出す？何のために書いた？を考えること
image : 0.0176586882769
table : 0.0573272988519
graph : 0.0100917459752
flow : 0.0405119595548
BAD, pattern C

Flag：：0000
【報告書の構造（下位にいくほど詳細な説明）】
報告書の構造
●説明文（詳細内容）の構成
image : 0.0187586898353
table : 0.0268683742306
graph : 0.0212692297266
flow : 0.0
BAD, pattern C

Flag：：1000
・見出し（小見出しの要約、10字～15字ぐらい）
・小見出し（文章の要約、15字～20字ぐらい）
・説明文（小見出しの内容の説明）
image : 0.00111888111888
table : 0.06
graph : 0.0
flow : 0.0
good, pattern D

Flag：：0000
【報告書（例）】
報告書の構造
●報告書の全体構成
image : 0.0102637404187
table : 0.0144290912065
graph : 0.0176684247217
flow : 0.0
no, pattern A

Flag：：0000
【詳細内容の構成】
image : 0.00600245810568
table : 0.0024590163935
graph : 0.0138496053178
flow : 0.0
no, pattern A

Flag：：0000
01.報告書の構成
image : 0.0048835769868
table : 0.0024590163935
graph : 0.0138496053178
flow : 0.0
no, pattern A


a,b,c,d = 3,0,7,9
precision = 0.562500
recall = 1.000000
fvalue = 0.720000