In Section 1, Score:0.055068
Flag：：0010
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
clueword:
男性, 服装, から, 女性, 多い, でも
image : 0.00738011988017
table : 0.0125008016761
graph : 0.0133183930845
flow : 0.0218682617619

In Section 10, Score:0.046347
Flag：：0000
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（33歳／IT関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
5：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
clueword:
男性, 逆だ, 効果, から, 女性, でも, 違う, とき, ダーク
image : 0.00346084593879
table : 0.0194789319502
graph : 0.00153846153845
flow : 0.0218682617619

In Section 3, Score:0.032430
Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
clueword:
男性, 服装, 女性, 多い, 色合い
image : 0.00990856488655
table : 0.0107412708843
graph : 0.011779931546
flow : 0.0

In Section 4, Score:0.031766
Flag：：0000
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（29歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
2：デニムでカジュアルファッション
paraword
clueword:
暗い, 女性, 多い, とき
image : 0.0109515484517
table : 0.0090345217938
graph : 0.011779931546
flow : 0.0

In Section 5, Score:0.028037
Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
男性, 女性, 多い
image : 0.00551531801537
table : 0.0107412708843
graph : 0.011779931546
flow : 0.0

In Section 7, Score:0.020911
Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
clueword:
から
image : 0.0
table : 0.0017595307918
graph : 0.00153846153845
flow : 0.0176129426129

In Section 6, Score:0.011519
Flag：：0000
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（31歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
3：ゆったりしたニット
paraword
clueword:
ポイント, 女性
image : 0.0
table : 0.0115190784738
graph : 0.0
flow : 0.0

In Section 9, Score:0.009384
Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
男性, 雰囲気, 女性, 違う
image : 0.0018648018648
table : 0.00751907002849
graph : 0.0
flow : 0.0

In Section 2, Score:0.002880
Flag：：0000
男性が好きな「女子の休みの日ファッション」5選
1：ふわふわかわいいファッション
paraword
clueword:
男性
image : 0.0
table : 0.00287976961834
graph : 0.0
flow : 0.0

In Section 8, Score:0.002049
Flag：：0000
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（28歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
4：休み限定、メガネ姿
paraword
clueword:
サイズ
image : 0.0
table : 0.00204918032791
graph : 0.0
flow : 0.0
