In Section 10, Score:0.149190
Ｆｌａｇ：：００００
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
５：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
list
掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける:休み/やすみv,日/にち?日/ひ,眼鏡/めがね
妻/つま:オン/おん,コンタクト/こんたくと,日/にち?日/ひ,する/する
to root
  [する/する, ３３/さんさん+歳/さい+ＩＴ/イット?ＩＴ/ＩＴ+関連/かんれん]
to reaf
  []
list
  [水色/みずいろ, ピンク/ぴんく]
to root
  [する/する]
to reaf
  [ダーク/だーく+カラー/からー, 何時も/いつも, 方/ほう, 女性/じょせい]
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
clueword:
カラー, 違う, 限定, 効果, 水色, ピンク, ダーク, 女性, 男性, とき, かける, 逆だ, でも, から
image : 0.0377404505537
table : 0.0775349480883
graph : 0.00305084745761
flow : 0.0308640219642

In Section 4, Score:0.126422
Ｆｌａｇ：：００００
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
２：デニムでカジュアルファッション
paraword
list
  [黒/くろ, ネイビ/ネイビ, グレー/ぐれー]
to root
  [暗い/くらい, 色/いろ?色/しょく, 彼女/かのじょ, アイテム/あいてむ, 来る/くる?着る/きる, ２９/にきゅう+歳/さい+会社/かいしゃ+員/いん]
to reaf
  []
list
彼女/かのじょ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい
来る/くる?着る/きる:休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく,そういう/そういう,グッと/ぐっと
アイテム/あいてむ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい,休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく
to root
  [２９/にきゅう+歳/さい+会社/かいしゃ+員/いん]
to reaf
  []
list
色/いろ?色/しょく:女性/じょせい
スカート/すかーと:
to root
  [アイテム/あいてむ, 来る/くる?着る/きる, ２９/にきゅう+歳/さい+会社/かいしゃ+員/いん]
to reaf
  []
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
clueword:
多い, グレー, ネイビー, 女性, 暗い, とき
image : 0.0472849386757
table : 0.0554666872254
graph : 0.0236708604057
flow : 0.0

In Section 1, Score:0.094471
Ｆｌａｇ：：００１０
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
list
  [日/にち?日/ひ+ファッション/ふぁっしょん, 男性/だんせい]
to root
  [多い/おおい]
to reaf
  [そんな/そんな, 休み/やすみv]
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」５選
clueword:
そこ, 服装, から, 多い, 女性, 男性, でも
image : 0.0262847824623
table : 0.00759242930388
graph : 0.0246878095582
flow : 0.0359057671837

In Section 3, Score:0.081440
Ｆｌａｇ：：１０００
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
list
  [花柄/はながら, 水色/みずいろ, ピンク/ぴんく]
to root
  []
to reaf
  [仕事/しごと, パンツ/ぱんつ, 多い/おおい, オフ/おふ, 不和/ふわa, する/する, スカート/すかーと, 女性/じょせい, 日/にち?日/ひ, 履く/はく, ワンピース/わんぴーす, 着用/ちゃくよう, 姿/すがた, きゅん/きゅん, する/する, 多い/おおい, 男性/だんせい, 色合い/いろあい, 女性/じょせい, 柔らかい/やわらかい]
clueword:
多い, 花柄, 女性, 男性, ピンク, 服装, 色合い, 水色
image : 0.0512319877859
table : 0.0065367108288
graph : 0.0236708604057
flow : 0.0

In Section 7, Score:0.048158
Ｆｌａｇ：：１０００
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
list
  [ニット/にっと+ワンピ/ワンピ, ニット/にっと]
to root
  [着る/きる, お出かけ/おでかけ]
to reaf
  [, 結う/ゆう]
clueword:
から
image : 0.0203280481137
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0257576389855

In Section 5, Score:0.035045
Ｆｌａｇ：：１０００
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
多い, 女性, 男性
image : 0.00483785322964
table : 0.0065367108288
graph : 0.0236708604057
flow : 0.0

In Section 9, Score:0.034352
Ｆｌａｇ：：１０００
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
雰囲気, 女性, 男性, 違う
image : 0.00155627860385
table : 0.0327955805989
graph : 0.0
flow : 0.0

In Section 6, Score:0.027095
Ｆｌａｇ：：００００
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
３：ゆったりしたニット
paraword
list
  [女性/じょせい, 公園/こうえん+デート/でーと]
to root
  [着る/きる, 人/じん?人/ひと, 見る/みる, 見る/みる, ３１/さんいち+歳/さい+メーカー/めーかー+勤務/きんむ]
to reaf
  [日曜日/にちようび]
clueword:
ポイント, 女性
image : 0.02
table : 0.00709534368073
graph : 0.0
flow : 0.0

In Section 8, Score:0.007331
Ｆｌａｇ：：００００
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
４：休み限定、メガネ姿
paraword
clueword:
サイズ, 限定, ゆったり
image : 0.00310859964058
table : 0.00422202689994
graph : 0.0
flow : 0.0

In Section 2, Score:0.001774
Ｆｌａｇ：：００００
男性が好きな「女子の休みの日ファッション」５選
１：ふわふわかわいいファッション
paraword
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」５選
clueword:
男性
image : 0.0
table : 0.00177383592012
graph : 0.0
flow : 0.0
