In Section 1, Score:0.000407
Ｆｌａｇ：：００１０
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
clueword:
そこ, 服装, から, 多い, 女性, 男性, でも
image : 3.43430735642e-05
table : 4.14886847206e-05
graph : 0.00013490606316
flow : 0.000196206378053

In Section 3, Score:0.000384
Ｆｌａｇ：：１０００
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
clueword:
多い, 花柄, 女性, 男性, ピンク, 服装, 色合い, 水色
image : 0.000158447670044
table : 4.87814240955e-05
graph : 0.000176648211983
flow : 0.0

In Section 5, Score:0.000354
Ｆｌａｇ：：１０００
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
多い, 女性, 男性
image : 4.88672043398e-05
table : 6.60273821091e-05
graph : 0.000239099600057
flow : 0.0

In Section 9, Score:0.000337
Ｆｌａｇ：：１０００
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
雰囲気, 女性, 男性, 違う
image : 1.52576333711e-05
table : 0.000321525299989
graph : 0.0
flow : 0.0

In Section 4, Score:0.000273
Ｆｌａｇ：：００００
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
２：デニムでカジュアルファッション
paraword
clueword:
多い, グレー, ネイビー, 女性, 暗い, とき
image : 0.000101676109857
table : 3.21569836788e-05
graph : 0.000139240355328
flow : 0.0

In Section 10, Score:0.000247
Ｆｌａｇ：：００００
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
５：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
clueword:
カラー, 違う, 限定, 効果, 水色, ピンク, ダーク, とき, 女性, 男性, かける, 逆だ, でも, から
image : 4.01367659587e-05
table : 0.000130169565811
graph : 6.90236981359e-06
flow : 6.98281039914e-05

In Section 7, Score:0.000225
Ｆｌａｇ：：１０００
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
clueword:
から
image : 2.62438490984e-06
table : 8.44574780066e-06
graph : 8.13559322029e-06
flow : 0.000206061111884

In Section 6, Score:0.000068
Ｆｌａｇ：：００００
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
３：ゆったりしたニット
paraword
clueword:
ポイント, 女性
image : 0.0
table : 6.82244584685e-05
graph : 0.0
flow : 0.0

In Section 8, Score:0.000060
Ｆｌａｇ：：００００
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
４：休み限定、メガネ姿
paraword
clueword:
サイズ, 限定, ゆったり
image : 2.52731678096e-05
table : 3.43254219507e-05
graph : 0.0
flow : 0.0

In Section 2, Score:0.000035
Ｆｌａｇ：：００００
男性が好きな「女子の休みの日ファッション」５選
１：ふわふわかわいいファッション
paraword
clueword:
男性
image : 0.0
table : 3.4781096473e-05
graph : 0.0
flow : 0.0
