In Section 10, Score:0.257318
Flag：：0000
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（33歳／IT関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
5：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
list
妻/つま:オン/おん,コンタクト/こんたくと,日/にち?日/ひ,する/する
掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける:休み/やすみv,日/にち?日/ひ,眼鏡/めがね
to root
  [する/する, 33/33+歳/歳+IT/IT+関連/かんれん]
to reaf
  []
list
  [水色/みずいろ, ピンク/ぴんく]
to root
  [する/する]
to reaf
  [ダーク/だーく+カラー/からー, 何時も/いつも, 方/ほう, 女性/じょせい]
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
とき, いる, する, する, する, 効果, 違う, いる, ダーク, でも, カラー, する, 水色, ピンク, する, する, カラー, いる, いる, かける, する, 女性, する, から, する, 女性, 男性, 限定, いる, 逆だ, ます, ます
image : 0.0471624692127
table : 0.086698813334
graph : 0.00305084745761
flow : 0.120405684726

In Section 3, Score:0.136957
Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
list
  [ピンク/ぴんく, 水色/みずいろ, 花柄/はながら]
to root
  []
to reaf
  [仕事/しごと, パンツ/ぱんつ, 多い/おおい, オフ/おふ, 不和/ふわa, する/する, スカート/すかーと, 女性/じょせい, 日/にち?日/ひ, 履く/はく, ワンピース/わんぴーす, 着用/ちゃくよう, 姿/すがた, きゅん/きゅん, する/する, 多い/おおい, 男性/だんせい, 色合い/いろあい, 女性/じょせい, 柔らかい/やわらかい]
clueword:
いる, する, 色合い, 女性, ピンク, 女性, 多い, 男性, 花柄, 水色, 服装, する, いる, する, する, 多い
image : 0.0387574959885
table : 0.0134110226876
graph : 0.0473417208114
flow : 0.037446808511

In Section 1, Score:0.123756
Flag：：0010
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
list
  [男性/だんせい, 日/にち?日/ひ+ファッション/ふぁっしょん]
to root
  [多い/おおい]
to reaf
  [そんな/そんな, 休み/やすみv]
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
ます, 男性, でも, 多い, 男性, する, から, そこ, 多い, 服装, 女性
image : 0.0140758506926
table : 0.0134110226876
graph : 0.0483586699639
flow : 0.0479106411176

In Section 4, Score:0.113092
Flag：：0000
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（29歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
2：デニムでカジュアルファッション
paraword
list
  [黒/くろ, グレー/ぐれー, ネイビ/ネイビ]
to root
  [暗い/くらい, 色/いろ?色/しょく, 彼女/かのじょ, アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
アイテム/あいてむ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい,休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく
来る/くる?着る/きる:休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく,そういう/そういう,グッと/ぐっと
彼女/かのじょ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい
to root
  [29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
スカート/すかーと:
色/いろ?色/しょく:女性/じょせい
to root
  [アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
ます, する, とき, グレー, 女性, ネイビー, 暗い, くる, 多い
image : 0.0208942499039
table : 0.0565224057005
graph : 0.0236708604057
flow : 0.0120048739339

In Section 9, Score:0.077982
Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
雰囲気, する, する, ます, いる, する, 女性, 違う, いる, 男性
image : 0.011290718576
table : 0.0359627360241
graph : 0.0
flow : 0.0307282781894

In Section 7, Score:0.052788
Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
list
  [ニット/にっと, ニット/にっと+ワンピ/ワンピ]
to root
  [着る/きる, お出かけ/おでかけ]
to reaf
  [, 結う/ゆう]
clueword:
する, する, から
image : 0.00623447811521
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.044481043241

In Section 5, Score:0.048364
Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
多い, 女性, られる, する, 男性
image : 0.00779106823038
table : 0.00754005531039
graph : 0.0236708604057
flow : 0.00936170212774

In Section 8, Score:0.047974
Flag：：0000
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（28歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
4：休み限定、メガネ姿
paraword
clueword:
ゆったり, サイズ, する, する, する, ます, 限定
image : 0.0119682446428
table : 0.00527774537502
graph : 0.0
flow : 0.0307282781894

In Section 6, Score:0.023109
Flag：：0000
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（31歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
3：ゆったりしたニット
paraword
list
  [公園/こうえん+デート/でーと, 女性/じょせい]
to root
  [着る/きる, 人/じん?人/ひと, 見る/みる, 見る/みる, 31/31+歳/歳+メーカー/めーかー+勤務/きんむ]
to reaf
  [日曜日/にちようび]
clueword:
ます, 女性, する, ポイント
image : 0.00295321500074
table : 0.00815106215581
graph : 0.0
flow : 0.0120048739339

In Section 2, Score:0.001774
Flag：：0000
男性が好きな「女子の休みの日ファッション」5選
1：ふわふわかわいいファッション
paraword
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
男性
image : 0.0
table : 0.00177383592012
graph : 0.0
flow : 0.0
