Ｆｌａｇ：：００００
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
５：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
image : 0.0377404505537
table : 0.0775349480883
graph : 0.00305084745761
flow : 0.0308640219642
worng file

Ｆｌａｇ：：００００
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
２：デニムでカジュアルファッション
image : 0.0472849386757
table : 0.0554666872254
graph : 0.0236708604057
flow : 0.0
worng file

Ｆｌａｇ：：００１０
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
image : 0.0262847824623
table : 0.00759242930388
graph : 0.0246878095582
flow : 0.0359057671837
worng file

Ｆｌａｇ：：１０００
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
image : 0.0512319877859
table : 0.0065367108288
graph : 0.0236708604057
flow : 0.0
worng file

Ｆｌａｇ：：１０００
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
image : 0.0203280481137
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0257576389855
worng file

Ｆｌａｇ：：１０００
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
image : 0.00483785322964
table : 0.0065367108288
graph : 0.0236708604057
flow : 0.0
worng file

Ｆｌａｇ：：１０００
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
image : 0.00155627860385
table : 0.0327955805989
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
３：ゆったりしたニット
image : 0.02
table : 0.00709534368073
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
４：休み限定、メガネ姿
image : 0.00310859964058
table : 0.00422202689994
graph : 0.0
flow : 0.0
worng file

Ｆｌａｇ：：００００
男性が好きな「女子の休みの日ファッション」５選
１：ふわふわかわいいファッション
image : 0.0
table : 0.00177383592012
graph : 0.0
flow : 0.0
worng file


a,b,c,d = 0,0,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000