In Section 6, Score:0.408637
Flag：：1100
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
paraword
clueword:
A型, A型, A型, A型, A型, C型, C型, ケース, 比較的, 程度, 過去, など, B型, B型, B型, 多く, 症状, 症状, 症状, よりも, 現在, 種類, 比較, 中心, 多くの
image : 0.0421686746988
table : 0.272058823529
graph : 0.0593220338983
flow : 0.0350877192982

In Section 11, Score:0.226491
Flag：：1100
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
paraword
clueword:
湿度, ％, など, など, など, など, 逆効果, 症状, 場合, 一方
image : 0.0421686746988
table : 0.125
graph : 0.0593220338983
flow : 0.0

In Section 7, Score:0.200023
Flag：：0110
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。
paraword
clueword:
持続, の後, 過去, 歳以上, 以上の, その後, 歳未満, 以上, 週間後, 上の
image : 0.0240963855422
table : 0.0367647058824
graph : 0.0338983050848
flow : 0.105263157895

In Section 9, Score:0.174284
Flag：：0110
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
paraword
clueword:
減らす, ％, など, 歳以上, 以上の, 歳未満, 以上, 上の
image : 0.0301204819277
table : 0.0588235294118
graph : 0.0677966101695
flow : 0.0175438596491

In Section 5, Score:0.162768
Flag：：0100
インフルエンザの特徴
潜伏期間．．．1～3日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に38°C以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
paraword
clueword:
程度, など, など, など, など, 以上の, 症状, 症状, 症状, 以上, 特徴, 急激, 上の
image : 0.0722891566265
table : 0.0735294117647
graph : 0.0169491525424
flow : 0.0

In Section 3, Score:0.156810
Flag：：0001
インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
paraword
clueword:
の後, など, 以上の, 続いた後, 症状, 症状, 以上, 場合, 上の
image : 0.0481927710843
table : 0.0735294117647
graph : 0.0
flow : 0.0350877192982

In Section 2, Score:0.148475
Flag：：0100
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
paraword
clueword:
数回程度, 程度, など, など, 症状, 症状, 症状, 症状, よりも, 特徴, 急激, 原因
image : 0.0421686746988
table : 0.0808823529412
graph : 0.0254237288136
flow : 0.0

In Section 13, Score:0.143846
Flag：：0100
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
paraword
clueword:
A型, A型, 条件, など, B型, 歳以上, 現在, 以上
image : 0.0120481927711
table : 0.0882352941176
graph : 0.00847457627119
flow : 0.0350877192982

In Section 4, Score:0.066884
Flag：：0010
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
paraword
clueword:
多く, 年齢, 短期間, 性別, 毎年, 多くの
image : 0.0120481927711
table : 0.0294117647059
graph : 0.0254237288136
flow : 0.0

In Section 8, Score:0.030326
Flag：：0000
費用は、自己負担で、1回／約3000～5000円程度です。
paraword
clueword:
費用, 程度
image : 0.00602409638554
table : 0.00735294117647
graph : 0.0169491525424
flow : 0.0

In Section 12, Score:0.026754
Flag：：0100
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
paraword
clueword:
表, など, 代表的な
image : 0.0120481927711
table : 0.0147058823529
graph : 0.0
flow : 0.0

In Section 1, Score:0.006024
Flag：：0000
インフルエンザの症状
paraword
clueword:
症状
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0

In Section 10, Score:0.006024
Flag：：0000
詳しくはお近くの保健所または医療機関にお問い合わせください。
paraword
clueword:
近く
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0
