In Section 5, Score:0.234024
Flag：：1000
幅の広いI型のコンクリート軌条の上面にあわせて、車体の中心線下に2本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
paraword
clueword:
下の, 車体, 車体, 車体, 車体, 画面, 画面, 横向き, 太い, (?:.*?)の仲間, 中央, 画面右手, 以上, 写真, 写真, 中心, 筒状, 中心線下, 上の
image : 0.210843373494
table : 0.0147058823529
graph : 0.00847457627119
flow : 0.0

In Section 7, Score:0.162148
Flag：：1000
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
paraword
clueword:
細長い, それぞれ, プラス, プラス, 長い, 写真, 写真, 反対側, 側面, 下側, 反対
image : 0.10843373494
table : 0.0367647058824
graph : 0.0169491525424
flow : 0.0

In Section 9, Score:0.161594
Flag：：1000
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
paraword
clueword:
ひし形, 丸い, 平ら, 折り, 赤い, 一般的な, 白い, 写真, 写真, 上の
image : 0.126506024096
table : 0.0
graph : 0.0
flow : 0.0350877192982

In Section 3, Score:0.106396
Flag：：1000
走行にはゴムタイヤが使用され、I型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下2段、2対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、1本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
1本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
paraword
clueword:
下の, 両側, 両側, など, 下のほう, 写真, 上下, 上のほう, 方式, 上の
image : 0.0843373493976
table : 0.0220588235294
graph : 0.0
flow : 0.0

In Section 2, Score:0.100283
Flag：：0100
方式には、跨座（こざ）式と懸垂式の2種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たI型の軌条の上をまたがるようにして走ります。
paraword
clueword:
表, 構造, 大別, 種類, 代表的な, 方式, 方式
image : 0.0120481927711
table : 0.0882352941176
graph : 0.0
flow : 0.0

In Section 1, Score:0.018072
Flag：：0000
モノレールの仕組みって？
モノレールは、その名（MonoRail）の通り、一本のレールの上を走る構造の乗り物です。
paraword
clueword:
仕組み, 構造
image : 0.0180722891566
table : 0.0
graph : 0.0
flow : 0.0

In Section 10, Score:0.018072
Flag：：0000
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
paraword
clueword:
仕組み, 以上
image : 0.0180722891566
table : 0.0
graph : 0.0
flow : 0.0

In Section 6, Score:0.017544
Flag：：0000
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
paraword
clueword:
先ほど
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0175438596491

In Section 4, Score:0.006024
Flag：：0000
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
paraword
clueword:
車体
image : 0.00602409638554
table : 0.0
graph : 0.0
flow : 0.0

In Section 8, Score:0.000000
Flag：：0000
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
