Section:2
	Ｆｌａｇ：：１０００
	語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。
	こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
	また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。
	「千秋」が略されているのですね。
	ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
	言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
Score:0.0004600906868
EACH_TAG_SCORE:
	image:5.83800928174e-05
	table:0.000213755635363
	graph:7.73848363235e-05
	flow:0.000110570122296
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	連想:[0.0000,0.0000,0.0000,0.0000]
	面白い:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	演奏:[0.0000,0.0000,0.0000,0.0000]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	省略:[0.0000,0.0014,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	楽曲:[0.0000,0.0000,0.0000,0.0000]
	特別だ:[0.0008,0.0003,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:1
True-Positive:1
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000