Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.00054700825914
EACH_TAG_SCORE:
	image:6.98658712345e-05
	table:0.000155761179333
	graph:0.000321380489315
	flow:7.19257765152e-10
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	トレンド:[0.0013,0.0051,0.0165,0.0000]
	販売:[0.0002,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	コントロール:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0003,0.0118,0.0000]
	セグメント:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000352061669334
EACH_TAG_SCORE:
	image:2.00634854151e-05
	table:9.76839759213e-05
	graph:0.000185057670308
	flow:4.92565376894e-05
PARA:
Clueword:
	生む:[0.0000,0.0000,0.0000,0.0000]
	有利だ:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	貫通:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	確保:[0.0000,0.0000,0.0000,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0003,0.0074,0.0000]
	狭い:[0.0003,0.0003,0.0000,0.0000]
	不利だ:[0.0000,0.0000,0.0000,0.0000]
	犠牲:[0.0000,0.0000,0.0000,0.0000]
	製造:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	運転:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	下げる:[0.0000,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	多少:[0.0000,0.0000,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000108701760425
EACH_TAG_SCORE:
	image:4.91552162042e-05
	table:5.95465243743e-05
	graph:1.95860810811e-11
	flow:2.60810810811e-13
PARA:
Clueword:
	基本:[0.0030,0.0037,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:6.99892943347e-05
EACH_TAG_SCORE:
	image:2.96969721034e-05
	table:2.12976060104e-05
	graph:1.04367162494e-05
	flow:8.55799997151e-06
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	渡る:[0.0000,0.0000,0.0000,0.0000]
	レイアウト:[0.0004,0.0000,0.0000,0.0000]
	抜群だ:[0.0004,0.0004,0.0000,0.0000]
	掲げる:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	ダイレクトだ:[0.0003,0.0003,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	重量:[0.0000,0.0000,0.0000,0.0000]
	ドライバー:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:6.56756398984e-05
EACH_TAG_SCORE:
	image:1.40204726536e-05
	table:4.97401551239e-05
	graph:1.91499462754e-06
	flow:1.74933482143e-11
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0000,0.0000]
	追加:[0.0002,0.0000,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:1
Too Short:2
True-Positive:2
False-Negative:1
precision = 0.666667
recall = 0.666667
fvalue = 0.666667