Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000771151060292
EACH_TAG_SCORE:
	image:7.02013193918e-05
	table:0.000168257701614
	graph:4.29406188575e-05
	flow:0.000489751420428
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	多く:[0.0000,0.0044,0.0049,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	現在:[0.0011,0.0009,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	前回:[0.0000,0.0008,0.0020,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.000574624016192
EACH_TAG_SCORE:
	image:5.97646467175e-05
	table:0.000131338214167
	graph:9.32521274058e-05
	flow:0.000290269027902
PARA:
Clueword:
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	代表:[0.0000,0.0011,0.0000,0.0000]
	コーナー:[0.0000,0.0000,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	自動車:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
	バランス:[0.0042,0.0015,0.0133,0.0024]
	重い:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	前回:[0.0000,0.0008,0.0020,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	主流:[0.0000,0.0000,0.0000,0.0000]
	重視:[0.0003,0.0003,0.0000,0.0000]
	重宝:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0074,0.0021]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000554621658197
EACH_TAG_SCORE:
	image:4.20367507607e-05
	table:7.75878854378e-05
	graph:0.000434829979546
	flow:1.67042453015e-07
PARA:
Clueword:
	意味:[0.0010,0.0006,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000503046364131
EACH_TAG_SCORE:
	image:8.5736526275e-05
	table:0.000200713571616
	graph:0.000206332147887
	flow:1.02641183525e-05
PARA:
Clueword:
	置く:[0.0002,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	再び:[0.0001,0.0000,0.0000,0.0011]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	取れる:[0.0002,0.0002,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	結局:[0.0000,0.0000,0.0007,0.0000]
	回す:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	後部:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	高い:[0.0015,0.0015,0.0325,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	方向:[0.0044,0.0002,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	回転:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000365524625954
EACH_TAG_SCORE:
	image:4.51575100642e-05
	table:6.79776634862e-05
	graph:1.95500418494e-05
	flow:0.000232839410555
PARA:
Clueword:
	冒頭:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	出す:[0.0005,0.0005,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	注目:[0.0000,0.0006,0.0000,0.0000]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	前回:[0.0000,0.0008,0.0020,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	製造:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	トヨタ:[0.0000,0.0000,0.0024,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	規模:[0.0000,0.0000,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000308839494457
EACH_TAG_SCORE:
	image:5.45479389304e-05
	table:9.16070912987e-05
	graph:4.74800566948e-05
	flow:0.000115204407533
PARA:
Clueword:
	当然:[0.0000,0.0002,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	伸びる:[0.0001,0.0001,0.0000,0.0000]
	足元:[0.0000,0.0000,0.0000,0.0000]
	真ん中:[0.0030,0.0003,0.0000,0.0000]
	地面:[0.0004,0.0000,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	後ろ:[0.0023,0.0004,0.0000,0.0000]
	外側:[0.0056,0.0026,0.0000,0.0000]
	伝わる:[0.0002,0.0002,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	後部:[0.0000,0.0000,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	半分:[0.0003,0.0003,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	回る:[0.0002,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	盛り上がる:[0.0004,0.0004,0.0000,0.0000]
	振動:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	操作:[0.0002,0.0002,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	タクシー:[0.0000,0.0000,0.0000,0.0000]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.000308838565959
EACH_TAG_SCORE:
	image:0.00010348112282
	table:0.0001838240867
	graph:2.15331587286e-05
	flow:1.9771e-10
PARA:
Clueword:
	置く:[0.0002,0.0000,0.0000,0.0000]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000164321421276
EACH_TAG_SCORE:
	image:3.57987383589e-05
	table:0.000117715449311
	graph:1.07816577683e-05
	flow:2.55758376305e-08
PARA:
Clueword:
	起こる:[0.0007,0.0012,0.0027,0.0000]
	魅力:[0.0000,0.0000,0.0000,0.0000]
	生む:[0.0000,0.0000,0.0000,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	及ぼす:[0.0000,0.0000,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	安心:[0.0005,0.0002,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	荷物:[0.0000,0.0000,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000125813865229
EACH_TAG_SCORE:
	image:2.73440938004e-05
	table:9.02151666194e-05
	graph:8.23506989052e-06
	flow:1.95349189264e-08
PARA:
Clueword:
	起こる:[0.0007,0.0012,0.0027,0.0000]
	生む:[0.0000,0.0000,0.0000,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	及ぼす:[0.0000,0.0000,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0000]
	魅力:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	安心:[0.0005,0.0002,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	セグメント:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	荷物:[0.0000,0.0000,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	常識:[0.0000,0.0001,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000123399552973
EACH_TAG_SCORE:
	image:1.1753787053e-05
	table:7.21497999408e-06
	graph:1.87657566989e-05
	flow:8.56650292267e-05
PARA:
Clueword:
	制御:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	自動車:[0.0000,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	思う:[0.0005,0.0001,0.0010,0.0000]
	高度だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:4.83531091315e-05
EACH_TAG_SCORE:
	image:2.55042674896e-05
	table:1.69154063179e-05
	graph:5.93332156621e-06
	flow:1.13757837079e-10
PARA:
Clueword:
	載せる:[0.0004,0.0000,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	重い:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	重量:[0.0000,0.0000,0.0000,0.0000]
	サイズ:[0.0029,0.0003,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	犠牲:[0.0000,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	荷物:[0.0000,0.0000,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	努力:[0.0000,0.0000,0.0000,0.0000]
	スペース:[0.0000,0.0000,0.0000,0.0000]
	成立:[0.0004,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:1
True-Positive:4
False-Negative:1
precision = 0.400000
recall = 0.800000
fvalue = 0.533333