Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.000930332099943
EACH_TAG_SCORE:
	image:0.000106061603127
	table:0.000312336173203
	graph:0.000464453746137
	flow:4.74805774753e-05
PARA:
Clueword:
	収入:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	若干:[0.0041,0.0011,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	個人:[0.0002,0.0007,0.0000,0.0014]
	人件:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00064506908313
EACH_TAG_SCORE:
	image:6.33466789576e-05
	table:0.000241384840014
	graph:0.000340201193005
	flow:1.36371154198e-07
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	加味:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	報酬:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000384214112301
EACH_TAG_SCORE:
	image:6.87249830386e-05
	table:0.000251274433351
	graph:5.05782704585e-05
	flow:1.36364254534e-05
PARA:
Clueword:
	実際:[0.0002,0.0000,0.0021,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	目指す:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	管理:[0.0000,0.0002,0.0000,0.0000]
	給料:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000347196788715
EACH_TAG_SCORE:
	image:3.94840708046e-05
	table:0.000255433377132
	graph:3.85324730467e-05
	flow:1.37468677312e-05
PARA:
Clueword:
	実際:[0.0002,0.0000,0.0021,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	名称:[0.0005,0.0002,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	深刻だ:[0.0000,0.0000,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	現場:[0.0000,0.0006,0.0000,0.0000]
	現状:[0.0000,0.0000,0.0000,0.0000]
	不足:[0.0001,0.0001,0.0006,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000268635006534
EACH_TAG_SCORE:
	image:1.73810753962e-05
	table:0.000207645215054
	graph:4.35337102079e-05
	flow:7.50058765546e-08
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	取得:[0.0007,0.0000,0.0000,0.0000]
	卒業:[0.0000,0.0000,0.0000,0.0000]
	労働:[0.0000,0.0002,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	合格:[0.0000,0.0000,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	厚生:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000258449185613
EACH_TAG_SCORE:
	image:2.93445017654e-05
	table:0.000163659360607
	graph:5.51938763638e-05
	flow:1.02514468762e-05
PARA:
Clueword:
	トータル:[0.0000,0.0000,0.0000,0.0000]
	収入:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	負担:[0.0000,0.0001,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0019]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	増加:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000253883030736
EACH_TAG_SCORE:
	image:2.44496098873e-05
	table:0.000211146112699
	graph:1.82871961917e-05
	flow:1.11957666667e-10
PARA:
Clueword:
	収入:[0.0000,0.0000,0.0000,0.0000]
	年収:[0.0000,0.0000,0.0000,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	給料:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000243030947686
EACH_TAG_SCORE:
	image:3.6630141778e-05
	table:0.000178217646721
	graph:1.82118765445e-05
	flow:9.97128264217e-06
PARA:
Clueword:
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	従う:[0.0002,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	業務:[0.0000,0.0018,0.0000,0.0000]
	指示:[0.0000,0.0002,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	厳密だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231