Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00131746830759
EACH_TAG_SCORE:
	image:0.000196623465966
	table:0.000106365352608
	graph:0.000260789387675
	flow:0.000753690101339
PARA:
Clueword:
	程度:[0.0006,0.0013,0.0008,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0573]
	世界:[0.0002,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	人々:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	毛髪:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00121804134076
EACH_TAG_SCORE:
	image:0.000130984849866
	table:0.000927966646093
	graph:0.000158863747988
	flow:2.26096816962e-07
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	人種:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７〜２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.000833243038825
EACH_TAG_SCORE:
	image:0.000203588769364
	table:0.00041513040764
	graph:0.000198086182715
	flow:1.64376791068e-05
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	天然:[0.0000,0.0004,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	細い:[0.0055,0.0025,0.0000,0.0000]
	ダーク:[0.0008,0.0003,0.0000,0.0000]
	最も:[0.0019,0.0027,0.0074,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	毛髪:[0.0000,0.0000,0.0000,0.0000]
	プラチナ:[0.0000,0.0000,0.0000,0.0000]
	暗い:[0.0064,0.0012,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	人口:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.000490879573264
EACH_TAG_SCORE:
	image:0.000136763723853
	table:0.00011976233303
	graph:0.000234353340318
	flow:1.76062419355e-10
PARA:
Clueword:
	最も:[0.0019,0.0027,0.0074,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	天然:[0.0000,0.0004,0.0000,0.0000]
	変異:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	遺伝子:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000374551849103
EACH_TAG_SCORE:
	image:0.000122002266459
	table:7.90171020166e-05
	graph:0.000173496777832
	flow:3.57027960606e-08
PARA:
Clueword:
	最も:[0.0019,0.0027,0.0074,0.0000]
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	出身:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	アジア:[0.0000,0.0000,0.0000,0.0000]
	民族:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	毛髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	アフリカ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000122190049266
EACH_TAG_SCORE:
	image:3.94837797854e-05
	table:2.86376704401e-05
	graph:1.73815841477e-05
	flow:3.66870148924e-05
PARA:
Clueword:
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	憧れる:[0.0000,0.0000,0.0000,0.0000]
	楽だ:[0.0000,0.0000,0.0000,0.0000]
	行為:[0.0000,0.0000,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	良い:[0.0009,0.0008,0.0006,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	戻す:[0.0000,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091