Section:13
	Ｆｌａｇ：：００００
	日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。
	他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。
	日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
Score:0.000724234088076
EACH_TAG_SCORE:
	image:0.000130730704642
	table:9.23194676875e-05
	graph:0.000491910409915
	flow:9.27350583093e-06
PARA:
Clueword:
	世界:[0.0002,0.0000,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	日本:[0.0008,0.0007,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００１０
	この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。
	シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
	ところが、この投資家の意に反してシャープの株価は上昇してしまいました。
	この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
	信用取引の場合は自己資金の約３倍の売買が可能になるため、利益も損失も大きくなりがちなのです。
	初心者の方は信用取引には決して手を出さず、最低３年程度は現物取引（通常の株式投資）で経験を積んでください。
	３まとめ
	株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
	自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。
	とても地味ですが、この３つが株で大損しないための鉄則です。
	まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
Score:0.000463249377017
EACH_TAG_SCORE:
	image:6.80105093021e-05
	table:0.000174989978912
	graph:0.000203356698493
	flow:1.68921903091e-05
PARA:
Clueword:
	地味だ:[0.0050,0.0013,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	信用:[0.0000,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0003,0.0061,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	予想:[0.0002,0.0000,0.0000,0.0000]
	決する:[0.0000,0.0000,0.0000,0.0000]
	着ける:[0.0000,0.0000,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	上昇:[0.0003,0.0027,0.0215,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	切る:[0.0002,0.0002,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	売買:[0.0006,0.0000,0.0000,0.0000]
	最低だ:[0.0000,0.0000,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0007,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	払う:[0.0000,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0131,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	確かに、株式投資というのは元本の保証がないものです。
	Ａ社の株価が２倍になったり、半分になったりもします。
	ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
Score:0.000348999310847
EACH_TAG_SCORE:
	image:7.44540494572e-05
	table:5.37262209596e-05
	graph:0.000220818882509
	flow:1.57921304348e-10
PARA:
Clueword:
	話題:[0.0000,0.0000,0.0007,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	半分:[0.0003,0.0003,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	保証:[0.0000,0.0000,0.0000,0.0000]
	相当だ:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0002,0.0007,0.0074,0.0000]
	極端だ:[0.0000,0.0002,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。
	当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。
	この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。
	巨額の損失が出たことは言うまでもありません。
Score:0.00033979740395
EACH_TAG_SCORE:
	image:0.000202628899408
	table:9.72198407344e-05
	graph:3.11128418286e-05
	flow:8.83582197886e-06
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	東京:[0.0002,0.0000,0.0000,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	画面:[0.0131,0.0019,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	巻く:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	発展:[0.0000,0.0000,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	コンピューター:[0.0002,0.0007,0.0000,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	異常だ:[0.0029,0.0028,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	当時:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	しかし、いざ購読するとなると、これだけの購読料がかかります。
	種別	月額料金（税込）	年間購読料
	電子版（※）	４２００円	５０４００円
	宅配	４５０９円	５４１０８円
	宅配＋電子版	５５０９円	６６１０８円
	※会員種別は有料会員、登録（無料）会員の２種類。
Score:0.000326824603294
EACH_TAG_SCORE:
	image:1.44116297481e-05
	table:0.000295873789305
	graph:1.65391335016e-05
	flow:5.07394285714e-11
PARA:
Clueword:
	年間:[0.0000,0.0000,0.0000,0.0000]
	登録:[0.0002,0.0000,0.0000,0.0000]
	有料:[0.0000,0.0000,0.0000,0.0000]
	無料:[0.0010,0.0003,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	会員:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	大損事例３−何となく投資してしまい、損切りも出来ず
	「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。
	結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。
	今はシナリオを描いて投資している。
	（２０１４／１２／１７日経電子版）
	大損事例４−株には詳しいベテランだか、損切りができず
	「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
	（２０１５／１／２９ザイ・オンライン）
	大損事例５−信用取引で当てが外れ、損切りもできず
	経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした。
	（２０１４／１２／１７日経電子版）
	株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。
	しかし、その損失が巨額になる場合、次の３つの要素のいずれかが大きく関与しているものです。
	特に３番目は最も重要です。
Score:0.000304554618221
EACH_TAG_SCORE:
	image:4.65732519669e-05
	table:0.000170597522898
	graph:7.36714385534e-05
	flow:1.37124048029e-05
PARA:
Clueword:
	最も:[0.0019,0.0027,0.0074,0.0000]
	銘柄:[0.0002,0.0002,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	買う:[0.0000,0.0000,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	経営:[0.0000,0.0001,0.0000,0.0000]
	当てる:[0.0000,0.0000,0.0000,0.0000]
	半分:[0.0003,0.0003,0.0000,0.0000]
	オンライン:[0.0000,0.0000,0.0000,0.0000]
	当然だ:[0.0001,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	信用:[0.0000,0.0000,0.0000,0.0000]
	溶かす:[0.0000,0.0000,0.0000,0.0000]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	トヨタ:[0.0000,0.0000,0.0024,0.0000]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	結局:[0.0000,0.0000,0.0007,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	利益:[0.0000,0.0000,0.0007,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]
	保証:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１１００
	ここで一度、３つの敗因について対策を整理しましょう。
	１．不勉強：知識が無いのに大金をかけてしまうケース→事例１、事例３
	対策１：まずは以下の３記事を読んで勉強する
	対策２：経済ニュースを読み、理解し、先読みする習慣を見につける
Score:0.000289257601127
EACH_TAG_SCORE:
	image:0.000101585903474
	table:0.000116407509994
	graph:1.1444743935e-05
	flow:5.98194437245e-05
PARA:
Clueword:
	以下:[0.0072,0.0007,0.0000,0.0019]
	整理:[0.0003,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	習慣:[0.0000,0.0000,0.0000,0.0000]
	ニュース:[0.0000,0.0003,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	理解:[0.0005,0.0002,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：０１００
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	対策：注文入力時はミスが無いか指さし確認を徹底する
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
	対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
Score:0.000279819884967
EACH_TAG_SCORE:
	image:5.30901675235e-05
	table:0.000104038669285
	graph:5.98023437533e-05
	flow:6.28887044052e-05
PARA:
Clueword:
	損だ:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	確認:[0.0008,0.0026,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	株価:[0.0038,0.0017,0.0025,0.0000]
	確実だ:[0.0000,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	売却:[0.0000,0.0000,0.0000,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0003,0.0061,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	間違える:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0045]
	ケース:[0.0006,0.0108,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	５つの事例を順に見ていきましょう。
	事例１のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。
	「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。
	少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
	事例２は「ジェイコム事件」とも言われ、世間を騒がせました。
	プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。
	不注意以外の何物でもありません。
	先にやや極端な事例を紹介しましたが、事例３−４は多くの個人投資家が直面しているケースです。
	事例３は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。
	ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。
	加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
	事例４は株主優待名人として有名な桐谷さんのインタビューです。
	桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。
	桐谷さんは多くの銘柄に分散投資しているため、１銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
Score:0.000208813286934
EACH_TAG_SCORE:
	image:3.45039826569e-05
	table:5.49383405013e-05
	graph:3.86335341508e-05
	flow:8.07374296253e-05
PARA:
Clueword:
	不足:[0.0001,0.0001,0.0006,0.0000]
	銘柄:[0.0002,0.0002,0.0000,0.0000]
	買う:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	極端だ:[0.0000,0.0002,0.0000,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	損害:[0.0000,0.0000,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	価格:[0.0005,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	トヨタ:[0.0000,0.0000,0.0024,0.0000]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	加えて:[0.0000,0.0002,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	直面:[0.0002,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	売買:[0.0006,0.0000,0.0000,0.0000]
	順だ:[0.0003,0.0008,0.0000,0.0340]
	株式:[0.0001,0.0006,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	難しい:[0.0007,0.0006,0.0000,0.0000]
	売却:[0.0000,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	下がる:[0.0000,0.0003,0.0061,0.0000]
	世間:[0.0001,0.0001,0.0000,0.0000]
	有名だ:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	事例:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0045]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	数量:[0.0008,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	損失:[0.0000,0.0000,0.0000,0.0000]
	冷静だ:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	反対だ:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	豊富だ:[0.0002,0.0000,0.0006,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１０００
	事例５は少し難しいかもしれません。
	「信用取引」「空売り」という言葉が出てきました。
	これらについては第２章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。
	利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
Score:0.000182549078509
EACH_TAG_SCORE:
	image:4.44301120415e-05
	table:3.34015383022e-05
	graph:0.000104717312471
	flow:1.15694423077e-10
PARA:
Clueword:
	大きな:[0.0035,0.0014,0.0010,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	信用:[0.0000,0.0000,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0131,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0007,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	いくら投資判断のためとはいえ、年間５万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。
	電子版の登録会員（無料）になれば、月１０本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
	しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。
	ネット証券は、顧客サービスの一環として情報提供サービスを行っています。
	日経を読むのであれば、おすすめは楽天証券です。
	楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
	「日経テレコン（楽天版）」では、以下のことができます。
	しかも、楽天証券の口座開設・口座維持費は無料です。
	活用しない手はありませんね。
Score:0.000147385032926
EACH_TAG_SCORE:
	image:6.71874370749e-05
	table:4.20382186715e-05
	graph:1.56033993868e-05
	flow:2.2555977793e-05
PARA:
Clueword:
	会員:[0.0000,0.0000,0.0000,0.0000]
	楽天:[0.0000,0.0000,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	有料:[0.0000,0.0000,0.0000,0.0000]
	口座:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	思える:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	以上:[0.0007,0.0009,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	ネット:[0.0000,0.0001,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	登録:[0.0002,0.0000,0.0000,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	痛い:[0.0008,0.0011,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	捉える:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	無料:[0.0010,0.0003,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	維持:[0.0000,0.0000,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	開設:[0.0000,0.0000,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	使う:[0.0048,0.0030,0.0009,0.0000]
	顧客:[0.0000,0.0005,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	１．不勉強：知識がないのに大金をかけてしまうケース→事例１、事例３
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
Score:0.000136058289762
EACH_TAG_SCORE:
	image:2.35744175017e-05
	table:8.5190753026e-05
	graph:1.68298891022e-05
	flow:1.04632301317e-05
PARA:
Clueword:
	行う:[0.0008,0.0010,0.0007,0.0016]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	間違える:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
	まずは、５つの大損事例を見てください。
	社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
	大損事例１−未公開株詐欺
	お笑いコンビ・ココリコの遠藤章造（４４）が、１９日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（４４）とコンビで出演。
	タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。
	〜中略〜「未公開のアレ（株）なんで、２週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
	（２０１５／７／１９デイリースポーツオンライン）
	大損事例２−誤発注
	２００５年１２月８日午前９時２７分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数１４５００株）に関して、みずほ証券の担当者が「６１万円１株売り」と注文すべきところを「１円６１万株売り」と誤ってコンピューターに入力。
Score:0.000114367537255
EACH_TAG_SCORE:
	image:3.69034535177e-05
	table:3.34714965304e-05
	graph:1.2900941656e-05
	flow:3.10916455508e-05
PARA:
Clueword:
	失う:[0.0001,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	ネット:[0.0000,0.0001,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	誤る:[0.0002,0.0000,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	個人:[0.0002,0.0007,0.0000,0.0014]
	売る:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	共通:[0.0000,0.0000,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	コンピューター:[0.0002,0.0007,0.0000,0.0000]
	オンライン:[0.0000,0.0000,0.0000,0.0000]
	幅広い:[0.0038,0.0002,0.0000,0.0000]
	回避:[0.0000,0.0000,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0045]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	午前:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	済む:[0.0000,0.0001,0.0000,0.0000]
	総合:[0.0000,0.0000,0.0000,0.0054]
	市場:[0.0001,0.0001,0.0000,0.0000]
	笑う:[0.0000,0.0000,0.0000,0.0000]
	詐欺:[0.0006,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	新規だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１０１０
	信用取引の最大の特徴は、自己資金の約３倍の取引ができることです。
	たとえば、自己資金が２００万円の方は、約６００万円までの取引ができます。
	残りの約４００万円は証券会社から借りることになります。
	また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
	Ｆｌａｇ：：００００
	株で大損・大失敗した５事例に学ぶ、株で人生を狂わせない３つの秘訣
Score:0.000103365205019
EACH_TAG_SCORE:
	image:3.22375421722e-05
	table:7.11097576399e-05
	graph:1.751923875e-08
	flow:3.85968076923e-10
PARA:
Clueword:
	失敗:[0.0000,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	信用:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	保有:[0.0003,0.0000,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:8.49188660582e-05
EACH_TAG_SCORE:
	image:1.92451386427e-05
	table:3.11819428855e-05
	graph:1.55974321678e-08
	flow:3.44761870979e-05
PARA:
Clueword:
	証券:[0.0002,0.0006,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	地方:[0.0000,0.0000,0.0000,0.0000]
	ニュース:[0.0000,0.0003,0.0000,0.0000]
	無料:[0.0010,0.0003,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	ネット:[0.0000,0.0001,0.0000,0.0000]
	興味:[0.0003,0.0003,0.0000,0.0000]
	得だ:[0.0000,0.0000,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００１０
	「株大損」「株損失」といったキーワードがＧｏｏｇｌｅ検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
CUTOFF SECTION:Too Short

Section:11
	Ｆｌａｇ：：００００
	事例３−５では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
	１．２３つの敗因とその対策
CUTOFF SECTION:Too Short

Section:18
	Ｆｌａｇ：：００００
	上記の事例５では「経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした」とありました。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:4
True-Positive:9
False-Negative:1
precision = 0.642857
recall = 0.900000
fvalue = 0.750000