Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000861002336249
EACH_TAG_SCORE:
	image:2.25821040116e-05
	table:3.68199821843e-05
	graph:0.000801600061607
	flow:1.88445875e-10
PARA:
Clueword:
	ハードル:[0.0000,0.0002,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	カンタンだ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００１０
	美味いだけじゃ儲からない
	いまや国民食と化したラーメン屋さんは全国に３５０００店舗もあります。
	ピンとこない人はコンビニと比べましょう。
	店舗が一番多いセブンイレブンでも全国で１６０００店舗です。
	ラーメン屋はセブンイレブンの倍以上あるんですね。
Score:0.000751608319403
EACH_TAG_SCORE:
	image:7.09897942858e-05
	table:5.36538182522e-05
	graph:0.000626964541326
	flow:1.65538181818e-10
PARA:
Clueword:
	セブンイレブン:[0.0000,0.0000,0.0000,0.0000]
	ピンと:[0.0000,0.0000,0.0000,0.0000]
	コンビニ:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	全国:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	人気の理由としては前記事にもある通り
	・シンプル
	・気軽に出来る
	・とにかくラーメンが好き
	の３つが主です。
	細かい戦略やメニューを考えるのではなく一杯のラーメンに命をかける。
	内装外装もシンプルで全てカウンターでも行けちゃうラーメン屋は他と比べて資金もかからないのもあるけど、なによりみんなラーメンが好きなんですよね。
Score:0.000414843494544
EACH_TAG_SCORE:
	image:4.76800071642e-05
	table:3.04960327109e-05
	graph:0.000322729240562
	flow:1.39382141077e-05
PARA:
Clueword:
	細かい:[0.0000,0.0003,0.0000,0.0024]
	シンプルだ:[0.0011,0.0012,0.0000,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	好く:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	カウンター:[0.0000,0.0000,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	行ける:[0.0000,0.0000,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:22
	Ｆｌａｇ：：１０００
	かなりの労働
	サラリーマンの方が割りがいい
	ラーメンは作るより食べるのが好き
	実際開業してやめていく人達もこの３つに当てはまる人が多いようです。
	休みなんて定休日のみですから基本週一日ですし、他にやりがいを見つけないと厳しい世界なのかもしれませんね。
Score:0.000312963844414
EACH_TAG_SCORE:
	image:5.95118445838e-05
	table:6.33300307063e-05
	graph:0.000165889037722
	flow:2.42329314021e-05
PARA:
Clueword:
	実際:[0.0002,0.0000,0.0021,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	厳しい:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	休む:[0.0001,0.0001,0.0006,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
	当てはまる:[0.0004,0.0004,0.0000,0.0000]
	労働:[0.0000,0.0002,0.0000,0.0000]
	割る:[0.0000,0.0002,0.0009,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	好く:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：１０００
	リスクにビビってたら動き出せませんが、リスクを減らしていくことは大事ですよね。
	リスクの減らし方をいくつか前持って確認しておきましょう。
	お金をかけるほどリスク
	冒頭でも話したとおり、お店作りにお金をかけるのはリスクにしかなりません。
	なぜなら、お金をかければ儲かるというわけではないからです。
	そして場所が良くても家賃が高いことも廃業のリスクになります。
Score:0.000251541789607
EACH_TAG_SCORE:
	image:2.89888577348e-05
	table:3.70660842858e-05
	graph:0.000185464809636
	flow:2.20379500529e-08
PARA:
Clueword:
	減らす:[0.0000,0.0000,0.0000,0.0000]
	冒頭:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	出せる:[0.0005,0.0000,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0000,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	資金は１００万円くらい
	まず気になるのはお金ですよね。
	安いといってもどれくらいかかるのでしょうか。
	と言ってもやっぱりピンキリで、いくらでもお金をかけて店舗にこだわる事は出来ますが、やはりオススメしたいのは資金をかけない事。
	一般的なお店だと場所（立地）や内装、外装にこだわりますけど、ラーメン屋に関しては「お金をかければ売れる」という考え方とはまた違います。
	いきなり都内に出すのはリスキーだし、「場所が良ければ人が来る」＝「家賃の分売り上げないといけない」ということになります。
	なので初めは居抜き物件で家賃５万円前後で探しましょう。
	『居抜き物件とは？』
	設備、機材はそのまま使わせて貰えるような条件の物件だとかなり安く済みます。
	そして機材やテーブルや椅子、看板にもお金をかける必要がないですね。
	高級感だしてもなんか浮いちゃいます。
	それなら逆に手作りしちゃったほうが安く済むし雰囲気も出ますよね。
Score:0.000243254944146
EACH_TAG_SCORE:
	image:6.38809133307e-05
	table:0.000138397994231
	graph:2.72706839342e-05
	flow:1.37053526495e-05
PARA:
Clueword:
	貰える:[0.0000,0.0000,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	物件:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0019,0.0004,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	出す:[0.0005,0.0005,0.0000,0.0000]
	探す:[0.0002,0.0002,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0000,0.0000]
	来る:[0.0000,0.0000,0.0000,0.0000]
	浮く:[0.0025,0.0030,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	ピン:[0.0017,0.0010,0.0000,0.0000]
	立地:[0.0000,0.0000,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	抜く:[0.0000,0.0000,0.0000,0.0000]
	済む:[0.0000,0.0001,0.0000,0.0000]
	雰囲気:[0.0008,0.0003,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：１１００
	壱発らーめん
	東京の西側の方を牛耳る人気ラーメン店の一つで、一言でいうなら「元気いっぱいラーメン店」。
	店員さんがとにかく話しかけてくるし、注文のラーメンが出てきた時も軽い紹介が毎回ある。
	なにより有名なのが最後の一言。
	スープまで全て完食すると
	「いい食べっぷりで！励みになります！！」
	をみんなで言ってくれる。
	ラーメン界のディズニーランドと言えようか。
	お腹だけでなく心までも満たしてくれる接客スタイルに今もファンを増やし続けている。
Score:0.000207316355479
EACH_TAG_SCORE:
	image:2.55051080355e-05
	table:2.16906287763e-05
	graph:2.07811027735e-05
	flow:0.000139339515894
PARA:
Clueword:
	一言:[0.0000,0.0000,0.0000,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	毎回:[0.0007,0.0007,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	有名だ:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	東京:[0.0002,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	出る:[0.0011,0.0012,0.0015,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	好きだからやる。
	自分がうまいと思うものを作りたい。
	そんな単純だけど奥の深い業界です。
Score:0.000195522067905
EACH_TAG_SCORE:
	image:4.37086307206e-05
	table:2.98493106926e-05
	graph:5.91139007581e-05
	flow:6.28502257342e-05
PARA:
Clueword:
	業界:[0.0002,0.0002,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	思う:[0.0005,0.0001,0.0010,0.0000]
	単純だ:[0.0002,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：０００１
	お客さんが入ってるのに廃業するパターンの多くはこれですね。
	忙しいのに収入は増えないという恐ろしいパターンです。
	店舗は増やさない
	アイデアラーメンで開業する。
	ブレイクしてお店には毎日行列ができる。
	客を何人も帰してしまってる状態で勿体無い
	店舗を増やし従業員を増やす
	ブームが去る
	家賃、人件費で赤字。
	廃業。
	借金。
	これがよくある失敗パターンなんです。
	実際これをわかっていてももしブレイクしてしまったら周りが見えなくなってしまいます。
Score:0.000164668572063
EACH_TAG_SCORE:
	image:2.85057787398e-05
	table:9.47627421945e-05
	graph:3.28030992191e-05
	flow:8.59695190991e-06
PARA:
Clueword:
	多く:[0.0000,0.0044,0.0049,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	従業:[0.0000,0.0000,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	勿体:[0.0000,0.0000,0.0000,0.0000]
	収入:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	ブーム:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	状態:[0.0013,0.0126,0.0000,0.0000]
	帰す:[0.0000,0.0000,0.0000,0.0000]
	ブレイク:[0.0000,0.0000,0.0000,0.0000]
	借金:[0.0000,0.0000,0.0000,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	去る:[0.0000,0.0000,0.0000,0.0000]
	人件:[0.0000,0.0000,0.0000,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	恐ろしい:[0.0000,0.0000,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0000,0.0000]
	アイデア:[0.0000,0.0000,0.0000,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	行列:[0.0000,0.0000,0.0000,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	赤字:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	資格は特に必要なし
	飲食店だし「調理師免許」的なものが必要って思う人も多いですけど実際免許は必要なく誰でも出来ます。
	厳密にいうなら「食品衛生管理者」を取る必要はありますけど１万円払って１日講習受けるだけのカンタンな作業です。
	まぁつまり「ラーメン屋やりたい」と思ったらすぐに出来ます！
	数年の厳しい修行も今では必要なし！
	ラーメン屋って言ったらまず想像するのが長い修行の日々。
	太ったヒゲの強面店長に殴られ怒鳴られながら３、４年修行してやっと作れる１杯のラーメン・・・。
	と、そんな時代はもう終わりました。
	また、毎日自宅で研究しながらラーメン作りに励む。
	そんな努力も今や必要ありません。
	なぜなら・・・
	繁盛店のレシピ公開されてますから！残念！！
	麺屋武蔵や大勝軒など有名店のレシピ→有名店のラーメンレシピ
	本もたくさん出ちゃってる→旭屋出版
	というか家で作れちゃう→クックパット
	レシピがあれば修行しなくても誰でも作れちゃいますよね。
	そして既に繁盛済みの言わば「成功したラーメン」を参考に自分でアレンジを加えちゃえば商品として完成するわけです。
	オリジナルのラーメンで勝負したいという気持ちもわかりますがそれをやるには既に流通しきってしまっています。
	今から音楽業界に参入するときに「流行り物は嫌だから」とまったく新しいジャンルで勝負しますか？
	奇を衒いすぎてなかなか受け入れられるのに時間がかかってしまいますよね。
	まったく新しい誰も見たことのないラーメンを開発するところから始めるのもありだと思いますが、定番なラーメン、王道なラーメンに自分の個性をプラスした隙間産業を狙うのもありですね。
	ラーメンを食べに行く人は頭の中にある程度のラーメン像を描いてしまっていますし、アイデア商品というのはブレイクしたとしても長く続かないリスクもあります。
	儲かるラーメン屋とは
	さてさて、なかなか簡単に開業することは出来そうですけど実際には儲かるのかどうかですよね。
	ここでも儲かるために必要なコト。
	紹介していきまっす！
Score:0.000131067427292
EACH_TAG_SCORE:
	image:2.58483234065e-05
	table:3.08635308956e-05
	graph:5.00541031077e-05
	flow:2.43014698825e-05
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	狙う:[0.0000,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	講習:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	衛生:[0.0000,0.0000,0.0000,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	調理:[0.0000,0.0000,0.0000,0.0000]
	作業:[0.0002,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	商品:[0.0008,0.0000,0.0000,0.0023]
	済む:[0.0000,0.0001,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	想像:[0.0000,0.0005,0.0024,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	払う:[0.0000,0.0000,0.0000,0.0000]
	厳密だ:[0.0000,0.0000,0.0000,0.0000]
	嫌だ:[0.0000,0.0000,0.0000,0.0000]
	終わる:[0.0004,0.0000,0.0006,0.0171]
	実際:[0.0002,0.0000,0.0021,0.0000]
	定番:[0.0003,0.0003,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
	研究:[0.0000,0.0000,0.0024,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	既に:[0.0000,0.0000,0.0000,0.0000]
	残念だ:[0.0000,0.0000,0.0000,0.0000]
	有名だ:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	努力:[0.0000,0.0000,0.0000,0.0000]
	アイデア:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	免許:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	アレンジ:[0.0000,0.0000,0.0000,0.0000]
	カンタンだ:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	ブレイク:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	管理:[0.0000,0.0002,0.0000,0.0000]
	厳しい:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	つまり、そこら中にあるわけですから「美味い」は当たり前。
	よく「おれラーメン好きだし、ここより美味いラーメン作れるわ」という安易な動機で開業を目指す人も多いですが、そこら辺にあるような「ただ美味い」だけのお店を出しても来店動機にはなりづらいという事です。
	「じゃぁもう今更ラーメン屋なんてムリじゃんか！」
	と思うのはまだ早い。
	こういった流通しきった市場では「スキマ産業」を狙って行くことでまだまだ繁盛させることが出来ます。
	「こんなお店があったらいいのに」というような不便や不満を解決したスキマ産業で成功した例をいくつか紹介します。
Score:0.000125208681099
EACH_TAG_SCORE:
	image:2.34901486897e-05
	table:2.10338856076e-05
	graph:8.05890853961e-05
	flow:9.5561405471e-08
PARA:
Clueword:
	狙う:[0.0000,0.0000,0.0000,0.0000]
	今更:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	ムリ:[0.0000,0.0003,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	目指す:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	市場:[0.0001,0.0001,0.0000,0.0000]
	安易だ:[0.0000,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:23
	Ｆｌａｇ：：００００
	まぁ「これから同じラーメンばかりを毎日毎日数十年作り続けるんだ」といわれたらちょっと気が引けちゃいますけど、
	ノレン分け出来るくらい有名になったり、フランチャイズ化出来るほどのノウハウを身につけられれば、ラーメン屋で楽して稼ぐなんて生活も送れるのかもしれません。
	しかしなにより「好きだからやりたい」という動機に対して気軽に始められるラーメン屋。
	「思い立ったら挑戦して細かいことは後で考えたらいい！」
	と成功者の方達も申しておりましたし！
Score:0.000116474044293
EACH_TAG_SCORE:
	image:2.8774013324e-05
	table:4.38724715849e-05
	graph:1.19819511914e-05
	flow:3.18456081922e-05
PARA:
Clueword:
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	楽だ:[0.0000,0.0000,0.0000,0.0000]
	有名だ:[0.0000,0.0000,0.0000,0.0000]
	稼ぐ:[0.0000,0.0000,0.0000,0.0000]
	数十:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	分ける:[0.0003,0.0046,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	対する:[0.0000,0.0007,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。
	いくつかありますけどその中でも、
	資金はどれくらいかかるの？
	店やるにはやっぱり資格とか必要？
	何年くらい修行するべき？
	この３つは頭に浮かぶと思います。
	実際にはどうなのでしょうか？
Score:0.000114344859596
EACH_TAG_SCORE:
	image:2.8316687762e-05
	table:4.51271706576e-05
	graph:2.85506747032e-05
	flow:1.23503264731e-05
PARA:
Clueword:
	実際:[0.0002,0.0000,0.0021,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	思う:[0.0005,0.0001,0.0010,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００１０
	原価は一杯２００円
	単純計算すると、
	麺５０円＋スープ５０円＋チャーシュー５０円＋具材５０円
	というところで、大体２００円前後。
	飲食店の原価率は３０％を目安にするので一杯６５０円が基準になりそうです。
	例えば１日平均７０杯売り上げたとすると１３０万円ほどになります。
	ここから原価を３０％引き、一人従業員を雇ったとして２０万円の給料。
	家賃などの支払いが込み込みで１０万円だったとすると、簡単計算でも
	月収７０万円！
Score:5.91965228574e-05
EACH_TAG_SCORE:
	image:2.58786904395e-05
	table:2.31637793877e-05
	graph:1.01310761479e-05
	flow:2.29768822374e-08
PARA:
Clueword:
	従業:[0.0000,0.0000,0.0000,0.0000]
	計算:[0.0000,0.0002,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	引く:[0.0002,0.0002,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	単純だ:[0.0002,0.0000,0.0000,0.0000]
	原価:[0.0000,0.0000,0.0000,0.0000]
	目安:[0.0002,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	給料:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:5.16236736974e-05
EACH_TAG_SCORE:
	image:1.11404202592e-05
	table:2.14611165633e-05
	graph:1.38116770489e-05
	flow:5.21045982605e-06
PARA:
Clueword:
	調べる:[0.0000,0.0001,0.0004,0.0000]
	目の前:[0.0000,0.0000,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	思える:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	ブーム:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	現実:[0.0000,0.0000,0.0010,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	去る:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	恐れる:[0.0002,0.0000,0.0008,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：１１００
	ラーメン二郎
	にんにく、あぶらでコッテリしたスープに、野菜が高々と乗せられかなりの量があり、インパクトがある。
	「美味いものを食わせたい」というラーメン屋目線ではなく、「山盛りラーメンを食べ切りたい」という客目線からみた、客の欲求を満たすラーメンはラーメン界に革命を起こした。
	一蘭
	ラーメンは好きだけど一人で入りづらい
	店員さんが殺伐としてて抵抗がある
	静かにラーメンを楽しみたい
	こんな悩みを一気に解決した一蘭は成功しているラーメン屋の一つです。
	店員が客の前に顔を出すことはなく、まず来店したら自分で好きな席に座る。
	カウンターには左右、正面にまで仕切りがあり落ち着ける空間。
	正面の仕切りの下にはコッソリとした空間が空いており、そこからそっとラーメンが渡される。
Score:4.77318987351e-05
EACH_TAG_SCORE:
	image:1.62124139015e-05
	table:1.37455854768e-05
	graph:1.20217636124e-05
	flow:5.75213574442e-06
PARA:
Clueword:
	野菜:[0.0003,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	正面:[0.0000,0.0000,0.0000,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	渡す:[0.0000,0.0000,0.0000,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	食う:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	カウンター:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	インパクト:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？覚えておきたい３つのポイント
	お店を開業しようと思ったときに、飲食店の中でも圧倒的な人気を誇るのが「ラーメン屋」ですよね！
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００１０
	しかしそんな男臭いラーメン屋業界ですが、今ではかなり店の数も増えていて、女性オーナーも参戦。
	ヘルシーな女性向けのラーメン屋も流行っています。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	「僕もラーメン屋を開業してみたいんだけど実際どうなの？」
	ということで気になるところをまとめてみました！
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：０１００
	そんな感じで資金を抑えていけば場所によっては１００万円前後でも開業が可能です。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	１日７０杯売れる店を作れれば確かに儲かるといえる店が作れます。
	さて、それだけ売れる店はどうやって作ればいいでしょうか？
CUTOFF SECTION:Too Short

Section:16
	Ｆｌａｇ：：００００
	僕はそれを見るたび大人ホテルの受付を思い出し、食べてはいけない物を食べてる気分になって毎回ソワソワと食べている。
	おれはなにをいってるんだ
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:6
Too Short:7
True-Positive:7
False-Negative:2
precision = 0.538462
recall = 0.777778
fvalue = 0.636364