Section:7
	Ｆｌａｇ：：００００
	ボランティアに参加する
	東北の震災復興へ
	東北の震災があった頃、Ｔさんは大学１年生。
	必須科目が多く、ボランティアに行けなかったことを後悔しています。
	テレビで流れてくる現場の映像を見ながら、ここで勉強していてもイイのかと迷いがあったそうです。
	今の日本社会ではなかなか簡単にボランティアへ参加することができません。
	１日、２日なら行けますが長期間となると難しい。
	そんな動き辛さが今の日本人を縛っているように感じます。
	違う境遇の人と協力する経験
	なぜ、ボランティアをしておきたかったかを尋ねると、Ｔさんからの返答はこうでした。
	「生きた場所、年齢、性別が違う人と力を合わせ、困っている人を助けたり、何かを成し遂げる先に見えるものがある」
	実際、Ｔさんは大学時代も派遣会社で働き、その日合ったばかりの人と仕事をこなしていたそうです。
	そういった経験を通すと、当然、対人能力、さらには一緒に働いたその人の境遇から人生の学びを得ることができ、今後の役に立ちます。
	まとめとコメント
	ＴＡＩＪＩとは違った答えが返ってきて、勉強になりました。
	大学生のうちにしかできないコトはやはりあります。
	時間がある大学時代をどう過ごすかで、それからの人生がガラッと変わってしまう。
	そんな気がしています。
	これ、やっておいた方がイイんじゃない？
	そんな感覚があったら、ぜひ取り組んでみてください。
	取り組まなかった時よりも、１つ成長した人間になっています。
Score:0.000395857158255
EACH_TAG_SCORE:
	image:3.76096240535e-05
	table:7.45368644538e-05
	graph:6.72625481083e-05
	flow:0.000216448121639
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	困る:[0.0000,0.0000,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	社会:[0.0000,0.0000,0.0000,0.0000]
	大学生:[0.0000,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	生きる:[0.0000,0.0000,0.0000,0.0000]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	能力:[0.0000,0.0000,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	現場:[0.0000,0.0006,0.0000,0.0000]
	当然:[0.0000,0.0002,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	過ごす:[0.0001,0.0000,0.0000,0.0000]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	通す:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	コメント:[0.0000,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	大学:[0.0002,0.0000,0.0000,0.0000]
	返る:[0.0000,0.0000,0.0000,0.0000]
	行ける:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	科目:[0.0000,0.0000,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	違う:[0.0029,0.0249,0.0022,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	なにか実務に役立つようなスキルがあれば派遣社員としては仕事の幅が広がりそうです。
	最近ですとそういった資格を持っているだけで、資格手当がもらえるし、取れそうなものは取っておいて損はないです。
	将来役に立ちそうな資格を
	Ｔさんが言うには、パソコンの資格の他に、登録販売者の資格も取っておきたかったと言っています。
	ドラッグストアで白衣を着て薬をオススメしている人です。
	求人をみてみると、アルバイトだとしても同じお店のレジ係と比べるとすごく優遇されています。
	ただ、これに関してはやっぱり相応の勉強が必要です。
	大学生の時間があるうちに、どんどん資格を取得しておきたいですね。
Score:0.000380776440934
EACH_TAG_SCORE:
	image:7.23840630032e-05
	table:5.83229799937e-05
	graph:0.000198177965906
	flow:5.1891432031e-05
PARA:
Clueword:
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	大学生:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ドラッグ:[0.0003,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	登録:[0.0002,0.0000,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	取得:[0.0007,0.0000,0.0000,0.0000]
	取れる:[0.0002,0.0002,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	役立つ:[0.0002,0.0000,0.0006,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	スキル:[0.0000,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	販売:[0.0002,0.0000,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	もっと遊ぶ
	やっぱり、社会人にもなるとゆっくり旅行に行く時間も無くなります。
	海外に行こうと思うと、土日の休みだけでは行けません。
	会社によっては長期休暇もありますが、そういったタイミングは他の人も休みで、どこもごった返しています。
	お盆休みがまさにそれですね。
	大学生であれば、社会人に比べると時間を作りやすいです。
	比較的旅行者が少ないタイミングを見計らって行ってしまうのもありです。
	行ってみたいなという場所があれば、思いっきりバイトしてお金を作って、今しかできない経験をしておきたいですね。
	ゼミの仲間と遊ぶ
	もっとゼミの仲間と遊んだり、活動したりをしておけば良かったなと言っていました。
Score:0.000289574181453
EACH_TAG_SCORE:
	image:3.04577982968e-05
	table:2.19360860947e-05
	graph:0.000210443033404
	flow:2.67372636575e-05
PARA:
Clueword:
	時間:[0.0000,0.0007,0.0037,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	大学生:[0.0000,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	見計らう:[0.0000,0.0000,0.0000,0.0000]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	行く:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	海外:[0.0003,0.0003,0.0000,0.0000]
	長期:[0.0003,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	行ける:[0.0000,0.0000,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	ゼミ:[0.0000,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	もっと資格を取っておく
	パソコン系
CUTOFF SECTION:Too Short

Section:2
	Ｆｌａｇ：：１０００
	有名なものとしては、ＩＴパスポートやｍｉｃｒｏｓｏｆｔｏｆｆｉｃｅｓｐｅｃｉａｌｉｓｔなどがあります。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	ちなみにＴＡＩＪＩは、ビジネス能力検定、サービス接遇検定、初級心理カウンセラーの資格を大学時代に取得しました。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：０１００
	大学生にもなると、できることも増え、行動範囲も高校生の頃とは比べ物にならないくらい広がります。
	その力を活かして、偶然にも一緒になったゼミの友達ともっと交流を深め、大学を卒業してからの大切な人脈を作っておくのもありです。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:4
True-Positive:0
False-Negative:0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000