Section:8
	Ｆｌａｇ：：０１００
	型の取りにくい食品
	マリーやチョイスのようなクッキーは型も取りやすいですが、同じクッキー系でも
	カロリーメイトのようなボロボロ崩れるタイプのクッキーは食品を取りだす段階でシリコン型にくっついてきれいに取り出すのが難しいです。
	同じく、ボロボロ崩れるドーナツも難易度高いです。
	せっかくシリコン型を流し込んだ後８時間も待って固めたのに、食品を取りだす段階でうまくいかずにシリコン部分を削ってしまうと型取りは失敗です。
	ドーナツもシリコンも時間も労力もぎせいになってしまいます。
Score:0.000256552240097
EACH_TAG_SCORE:
	image:4.84491825127e-05
	table:3.53775639365e-05
	graph:0.000155282024345
	flow:1.74434693031e-05
PARA:
Clueword:
	失敗:[0.0000,0.0000,0.0000,0.0000]
	崩れる:[0.0003,0.0003,0.0012,0.0026]
	取る:[0.0010,0.0007,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	食品:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	チョイス:[0.0000,0.0000,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	クッキー:[0.0000,0.0000,0.0000,0.0000]
	マリー:[0.0000,0.0000,0.0000,0.0000]
	取りだす:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	固める:[0.0000,0.0000,0.0000,0.0000]
	ドーナツ:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	型取る:[0.0000,0.0000,0.0000,0.0000]
	ボロボロ:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	削る:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	労力:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	食品お兄さん
	初心者の皆はドーナツを避けましょうね〜
	また、寿司のネタは簡単なのですが、「しゃり」は難しい。
	ご飯の間にシリコンが入り込んでクモの巣状態になってしまい取り出す難易度は最高クラス。
Score:0.000221481616726
EACH_TAG_SCORE:
	image:3.73554643219e-05
	table:0.000142706255121
	graph:9.63714073102e-06
	flow:3.1782756552e-05
PARA:
Clueword:
	食品:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	ドーナツ:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	寿司:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	入る:[0.0011,0.0004,0.0000,0.0020]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：１００１
	食品サンプル型取り手順１
	食品のまわり１ｃｍくらいの枠を段ボールで作ります。
	この時、大きすぎると後で型取りシリコンが余計に多く必要になったり食品サンプルを取り出しにくくなるので最低限の大きさで十分です。
	内側はテープで覆います。
	（後で型取りシリコンが固まった後段ボールを取り外しやすくするため。）
	また、テープはしっかりと隙間なく覆いましょう。
	そうしないとこの画像のように、後で型取りシリコンを流したときに漏れてしまいます。
	では、完成形はこんなイメージ
	このオレオのように２つ分一気に作るのもよいです。
	食品サンプル型取り手順２
	段ボールで作った枠と食品をコーキングシリコンでくっつける。
	食品の底にコーキングシリコンを塗って段ボールで枠にくっつけます。
	（コーキングガンの使い方）
	これは、型取りシリコンを流し込んだときに食品が浮いてくるのを防ぐため。
	浮いてしまうと型取りは失敗してしまうので浮かないようにしっかりくっつけましょう。
	これはマカロンですが悪い例、失敗して食べられないし型もできないし
	食品サンプル型取り手順３
	食品がしっかりくっつけられたら型取りシリコン
	と硬化剤をよくかき混ぜてから
	食品をくっつけた段ボール型に流し込みます。
	このとき、型取りシリコンと硬化剤の割合を間違えると硬化不良を起こしたり早く固まりすぎてしまったりするのでしっかり量を測って混ぜましょう。
	割合は型取りシリコンによって違いますが１ｋｇに対して４０ｍｌのパターンが多いようです。
	また、何度かやってみて気付いたのですが、一度にたくさんの型をとってしまった方が作業効率も良いですし、型取りシリコン１ｋｇにセットになってる硬化剤１瓶をまるまる入れてしまえば計りを使わないで比率も間違えることなくできます。
	さらに、何度も作業スペースを汚す
	リスクも起きませんので
	食品サンプル職人
	今日は食品の型をとる日だ！
	と決めてしまって一気にたくさんの食品の型取り作業をしてしまうのがおすすめです。
	食品サンプル型取り手順４
	このまま水平なところにおいて８時間程固まるのを待ちます。
Score:0.000180983772141
EACH_TAG_SCORE:
	image:3.7399090082e-05
	table:6.48462077649e-05
	graph:5.65423570524e-05
	flow:2.21961172421e-05
PARA:
Clueword:
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	測る:[0.0000,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	職人:[0.0000,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	起きる:[0.0000,0.0003,0.0000,0.0000]
	混ぜる:[0.0000,0.0003,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0148]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	一度に:[0.0000,0.0000,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	内側:[0.0053,0.0020,0.0000,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	テープ:[0.0000,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	間違える:[0.0000,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	硬化:[0.0000,0.0000,0.0000,0.0000]
	覆う:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]
	セット:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	余計だ:[0.0000,0.0000,0.0000,0.0000]
	漏れる:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	今日:[0.0000,0.0000,0.0000,0.0000]
	作業:[0.0002,0.0000,0.0000,0.0000]
	不良だ:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	浮く:[0.0025,0.0030,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	型取る:[0.0000,0.0000,0.0000,0.0000]
	計る:[0.0000,0.0000,0.0000,0.0000]
	水平だ:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	オレオ:[0.0000,0.0000,0.0000,0.0000]
	気付く:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	コーキング:[0.0000,0.0000,0.0000,0.0000]
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	固まる:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	取り外す:[0.0000,0.0000,0.0000,0.0000]
	塗る:[0.0000,0.0000,0.0000,0.0000]
	マカロン:[0.0000,0.0000,0.0000,0.0000]
	汚す:[0.0000,0.0000,0.0000,0.0000]
	比率:[0.0000,0.0000,0.0111,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	スペース:[0.0000,0.0000,0.0000,0.0000]
	ガン:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]
	何度:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
	型の取りやすくも取りにくくもない食品
	表面に水分と脂質を含んでいるたいやきや寿司のネタは食品サンプルの作り方〜型の取り方〜前編の手順２の「段ボールと食品をくっつける段階」ではしっかりくっつけるのが難しく心配が残りますが、
	固まったシリコン型から食品を外す段階は簡単できれいに外せました。
Score:0.000151796354477
EACH_TAG_SCORE:
	image:3.16394747952e-05
	table:1.66633189239e-05
	graph:8.06543835263e-06
	flow:9.54281224048e-05
PARA:
Clueword:
	硬い:[0.0000,0.0000,0.0000,0.0000]
	寿司:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	クッキー:[0.0000,0.0000,0.0000,0.0000]
	水分:[0.0000,0.0004,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	食品:[0.0000,0.0000,0.0000,0.0000]
	チョイス:[0.0000,0.0000,0.0000,0.0000]
	マリー:[0.0000,0.0000,0.0000,0.0000]
	取り出せる:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	心配:[0.0000,0.0000,0.0002,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	表面:[0.0030,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0148]
	残る:[0.0000,0.0000,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	固まる:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	食品サンプルの作り方〜型の取り方〜前編
	食品サンプルの作り方〜型の取り方〜前編です。
	［ａｄｓｅｎｓｅ］
	食品サンプル作りの型の取り方
	食品サンプル作りの型の取り方をまとめておきます。
	この手順に沿ってやれば、誰でも食品サンプルの型がとれてしまうはずです。
Score:0.000148974210169
EACH_TAG_SCORE:
	image:1.12352679589e-05
	table:6.38905326797e-06
	graph:1.36534782609e-11
	flow:0.000131349875288
PARA:
Clueword:
	取る:[0.0010,0.0007,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	沿う:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	食品:[0.0000,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0148]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	食品サンプル型取り手順５
	固まった型取りシリコンを段ボール枠から取り出します。
	食品の埋め込まれた豆腐のようなものができています。
	食品サンプル型取り手順６
	食品を取り外します。
	水で流すなどしてできるだけきれいに取り去る
	水分を残さないようにする
	できるだけ取り出す穴をあけ過ぎないのがポイントです。
	また、食材の裏に塗ったコーキングが固まっていなくて手に付くことがあるので注意。
	食品サンプル型取り完成
	これで型取りは完成です。
	もったいない感じもしますが、取り出した食べ物を食べるのはやめておきましょう。
Score:0.00012311574554
EACH_TAG_SCORE:
	image:2.60701445553e-05
	table:2.71846045947e-05
	graph:1.41052442116e-05
	flow:5.57557521783e-05
PARA:
Clueword:
	豆腐:[0.0000,0.0000,0.0000,0.0000]
	食べ物:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	型取る:[0.0000,0.0000,0.0000,0.0000]
	水分:[0.0000,0.0004,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0148]
	注意:[0.0018,0.0014,0.0007,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	固まる:[0.0000,0.0000,0.0000,0.0000]
	コーキング:[0.0000,0.0000,0.0000,0.0000]
	残す:[0.0000,0.0000,0.0000,0.0000]
	塗る:[0.0000,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0013,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	埋める:[0.0000,0.0000,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	取り外す:[0.0000,0.0000,0.0000,0.0000]
	去る:[0.0000,0.0000,0.0000,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	食品サンプル型取りに使うもの
	食品サンプルの型取りをやる上で準備するものは
	サンプルにしたい本物の食品
	段ボール（牛乳パックでも可）
	太いテープ
	はさみ
	コーキングガン
	コーキングシリコン
	型取りシリコン
	硬化剤
	計り
	紙コップ
	割りばし
	ひとつひとつの材料については食品サンプル作りに使う材料まとめの記事を参考にしてみてください。
Score:0.000122770801709
EACH_TAG_SCORE:
	image:8.41828418506e-05
	table:3.32153148023e-05
	graph:5.31818658384e-06
	flow:5.44584719774e-08
PARA:
Clueword:
	型取る:[0.0000,0.0000,0.0000,0.0000]
	計る:[0.0000,0.0000,0.0000,0.0000]
	コップ:[0.0000,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	牛乳:[0.0000,0.0000,0.0000,0.0000]
	コーキング:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	硬化:[0.0000,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	準備:[0.0000,0.0000,0.0000,0.0000]
	テープ:[0.0000,0.0000,0.0000,0.0000]
	材料:[0.0000,0.0000,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	本物:[0.0000,0.0000,0.0000,0.0000]
	ガン:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	パック:[0.0000,0.0000,0.0000,0.0000]
	割りばし:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	型の取りやすい食品、取りにくい食品
	いろいろやってみましたが型の取りやすい食品、取りにくい食品ありました。
	以下にあげておきます。
	型の取りやすい食品
	初心者にはチョコレートがオススメ。
	形がはっきりしていて型取りの完成型がわかりやすい
	薄いし、溶けるからシリコン型からも取り出しやすい
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
Score:8.97732265648e-05
EACH_TAG_SCORE:
	image:5.17535233657e-05
	table:2.02074907803e-05
	graph:3.47119862434e-08
	flow:1.77775004326e-05
PARA:
Clueword:
	硬い:[0.0000,0.0000,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	溶ける:[0.0000,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	チョイス:[0.0000,0.0000,0.0000,0.0000]
	マリー:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	チョコレート:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	クッキー:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	取り出せる:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	型取る:[0.0000,0.0000,0.0000,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	食品サンプルの作り方〜型の取り方〜後編
	食品サンプルの作り方〜型の取り方〜後編です。
	［ａｄｓｅｎｓｅ］
	食品サンプルの作り方〜型の取り方〜
	食品サンプルの作り方〜型の取り方〜前編に引き続き食品サンプル作りの型の取り方をまとめました。
Score:4.51015055622e-05
EACH_TAG_SCORE:
	image:1.22076435891e-05
	table:6.94243128252e-06
	graph:1.48360629921e-11
	flow:2.59514158546e-05
PARA:
Clueword:
	取る:[0.0010,0.0007,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	食品:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	食品の型が取れれば食品サンプルは半分終わり
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:3
Too Short:1
True-Positive:4
False-Negative:1
precision = 0.571429
recall = 0.800000
fvalue = 0.666667