Section:2
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の種類
	・古典的ペニシリン
	ペニシリン系抗生物質での古典的ペニシリンとは、フレミングが発見したペニシリンＧ（ベンジルペニシリン）のことを指します。
Score:0.000497659942946
EACH_TAG_SCORE:
	image:9.43995769787e-06
	table:0.000463221551459
	graph:2.46421389961e-05
	flow:3.56294793511e-07
PARA:
Clueword:
	種類:[0.0009,0.0412,0.0023,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	フレミング:[0.0000,0.0000,0.0000,0.0000]
	古典:[0.0000,0.0000,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	発見:[0.0000,0.0002,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	なお、中にはペニシリンに対してアレルギーを有している患者さんがいます。
	この場合はペニシリンアレルギーを防ぐため、ペニシリン系抗生物質を他の抗菌薬に変えて投与しなければいけません。
	どうしてもペニシリン系抗生物質を使用したい場合、少量から投与して徐々に投与量を増やすことで慣れさせていきます。
	これを脱感作といいます。
	脱感作をすれば、ペニシリン系抗生物質を投与しても問題ありません。
	ペニシリン系抗生物質の作用機序
	細菌とヒトの細胞を比べたとき、細菌には細胞壁があるものの、ヒトの細胞には細胞壁がありません。
	そこで、ペニシリン系抗生物質では、細胞壁の合成を阻害することでその作用を発揮します。
	細胞壁がなければ、細菌の細胞内に水が流入してくるようになります。
	その結果、細胞が膨張して破裂し、死滅していきます。
	そのため、ペニシリン系抗生物質は殺菌性抗菌薬に分類されます。
Score:0.00046762933936
EACH_TAG_SCORE:
	image:4.64922384594e-05
	table:0.000176478811037
	graph:0.000177157097362
	flow:6.75011925013e-05
PARA:
Clueword:
	合成:[0.0000,0.0000,0.0000,0.0000]
	患者:[0.0000,0.0012,0.0000,0.0000]
	徐々に:[0.0000,0.0000,0.0074,0.0000]
	作用:[0.0000,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	細胞:[0.0020,0.0010,0.0000,0.0125]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	殺菌:[0.0000,0.0002,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	投与:[0.0000,0.0000,0.0000,0.0000]
	死滅:[0.0000,0.0002,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	アレルギー:[0.0008,0.0008,0.0000,0.0064]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
	阻害:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００１０
	ペニシリン系抗生物質は時間依存性の抗菌薬です。
	また、ＰＡＥが短い（血中濃度が低くなると細菌は増殖を開始する）という性質のため、常にＭＩＣよりも高い血中濃度を維持しなければいけません。
	ただ、ペニシリン系抗生物質の多くは半減期が１時間程度です。
	そのため、１日に何回も投与しなければいけません。
	通常は４〜６時間おきの投与が必要だとされています。
	適切な血中濃度を維持することで、薬の効果を最大限に得ることができ、さらには耐性菌の出現を防ぐことができます。
Score:0.000453012822338
EACH_TAG_SCORE:
	image:3.76537592494e-05
	table:7.06947908747e-05
	graph:0.000337381062356
	flow:7.2832098577e-06
PARA:
Clueword:
	開始:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	濃度:[0.0000,0.0003,0.0123,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	半減:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	投与:[0.0000,0.0000,0.0000,0.0000]
	耐性:[0.0000,0.0000,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	増殖:[0.0000,0.0000,0.0000,0.0000]
	出現:[0.0000,0.0000,0.0000,0.0000]
	適切だ:[0.0002,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	短い:[0.0022,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	常に:[0.0005,0.0000,0.0000,0.0000]
	維持:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	依存:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	ペプチド
	アミノ酸の最も重要な反応はペプチド結合の形成である。
	アミノ酸のアミノ基とほかのアミノ基のカルボキシル基で縮合することで、ペプチド結合を形成する。
	ペプチドの一次構造はアミノ酸配列により決定する。
	ペプチド
	ペプチドは荷電した高分子である。
	ｐＫ値はアミノ酸とは違う。
	Ｎ末端側鎖Ｃ末端
	−ＮＨ３−ＣＯＯ−、−ＮＨ３−ＣＯＯ−
	ＰＩ値
	ｐＩとは、そのペプチドの総電荷が０になるｐＨである。
	このとき、そのペプチドの陽イオンと陰イオンの濃度が等しくなっている。
	ＰＩ値
Score:0.000277827062156
EACH_TAG_SCORE:
	image:4.52724808569e-05
	table:0.000120143932699
	graph:9.5587605709e-05
	flow:1.68230428913e-05
PARA:
Clueword:
	最も:[0.0019,0.0027,0.0074,0.0000]
	構造:[0.0048,0.0003,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	アミノ酸:[0.0000,0.0000,0.0000,0.0000]
	等しい:[0.0000,0.0000,0.0000,0.0000]
	濃度:[0.0000,0.0003,0.0123,0.0000]
	配列:[0.0000,0.0000,0.0000,0.0000]
	形成:[0.0000,0.0000,0.0000,0.0000]
	分子:[0.0000,0.0000,0.0000,0.0000]
	イオン:[0.0000,0.0000,0.0000,0.0000]
	結合:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	ペプチド:[0.0000,0.0000,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0041]
False-Positive

Section:11
	Ｆｌａｇ：：０００１
	細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（ＰＢＰ）という酵素が必要です。
	そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（ＰＢＰ）に結合することで、その働きを阻害します。
	これにより、細菌が死んでいきます。
Score:0.000249651167196
EACH_TAG_SCORE:
	image:5.23330529226e-05
	table:5.23735027282e-05
	graph:2.76984335598e-05
	flow:0.000117246177986
PARA:
Clueword:
	阻害:[0.0000,0.0000,0.0000,0.0000]
	合成:[0.0000,0.0000,0.0000,0.0000]
	タンパク:[0.0010,0.0000,0.0026,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	酵素:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	細胞:[0.0020,0.0010,0.0000,0.0125]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	死ぬ:[0.0000,0.0000,0.0000,0.0000]
	結合:[0.0000,0.0000,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	抗菌薬を勉強するとき、最初に学ぶべきはペニシリン系抗生物質です。
	フレミングが初めて発見した抗生物質がペニシリンであることから、抗生物質はすべてここからスタートします。
	日本で使われるペニシリン系抗生物質は３つに分けることができます。
	その３つとは古典的ペニシリン、アミノペニシリン、抗緑膿菌ペニシリンです。
	以下でそれぞれの特徴や性質を確認していきます。
Score:0.000248253127089
EACH_TAG_SCORE:
	image:9.96203207797e-05
	table:0.000132433498072
	graph:5.14851837742e-06
	flow:1.10507898597e-05
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	フレミング:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	スタート:[0.0000,0.0000,0.0000,0.0000]
	古典:[0.0000,0.0000,0.0000,0.0000]
	アミノペニシリン:[0.0000,0.0000,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	発見:[0.0000,0.0002,0.0000,0.0000]
	緑膿菌:[0.0000,0.0000,0.0000,0.0000]
	最初だ:[0.0002,0.0000,0.0000,0.0001]
	使う:[0.0048,0.0030,0.0009,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	ペニシリンＧが作用するのはグラム陽性球菌です。
	グラム陽性球菌としては、黄色ブドウ球菌や化膿レンサ球菌、肺炎球菌が知られています。
	ただし、黄色ブドウ球菌はβ−ラクタマーゼを作るようになったため、使用することはできません。
	肺炎球菌についても、同じように多くの耐性菌が確認されています。
	基本的にはグラム陽性球菌に活用しますが、グラム陰性球菌の中でも淋菌や髄膜炎菌に対してペニシリンＧは有効です。
	ただし、淋菌はペニシリンＧへの耐性化が進んでいることから、使用できないことも多いです。
	なお、ペニシリンＧが第一適応となるケースがあります。
	それは、梅毒を治療するときです。
	梅毒スピロヘータを治療するとき、他の抗菌薬よりもペニシリンＧが効果的なのです。
	抗生物質として最も古典的なペニシリンＧですが、化膿レンサ球菌や肺炎球菌、髄膜炎菌、梅毒スピロヘータに対して現在でも活用することがあるのです。
Score:0.000241911270752
EACH_TAG_SCORE:
	image:4.1251410962e-05
	table:8.98009510469e-05
	graph:8.01023920826e-05
	flow:3.07565166603e-05
PARA:
Clueword:
	耐性:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	確認:[0.0008,0.0026,0.0000,0.0000]
	肺炎:[0.0000,0.0000,0.0000,0.0000]
	適応:[0.0000,0.0000,0.0000,0.0000]
	治療:[0.0000,0.0000,0.0000,0.0000]
	最も:[0.0019,0.0027,0.0074,0.0000]
	黄色:[0.0000,0.0000,0.0000,0.0000]
	作用:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	陰性だ:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	淋菌:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	化膿:[0.0000,0.0000,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	ブドウ:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0019]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0033]
	レンサ:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	スピロヘータ:[0.0000,0.0000,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	グラム:[0.0003,0.0000,0.0000,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	ラクタマーゼ:[0.0000,0.0000,0.0000,0.0000]
	古典:[0.0000,0.0000,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	陽性だ:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	髄膜炎:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	基本的に、抗菌薬の開発が進むことでペニシリンの構造から離れていくと、グラム陽性菌への作用が弱まり、グラム陰性菌への作用が強まると考えてください。
	アミノペニシリンは古典的ペニシリンの次に開発されたペニシリン系抗生物質であり、化膿レンサ球菌や肺炎球菌への働きは弱くなっています。
	その代わり、グラム陰性桿菌の腸内細菌をカバーしています。
	例外として、アミノペニシリンではグラム陽性球菌の中でも腸球菌に対しては効果が強くなっています。
	これらアミノペニシリンとしては、アンピシリン・スルバクタム（商品名：ユナシン）、アモキシシリン（商品名：サワシリン）、アモキシシリン・クランブラン酸（商品名：オーグメンチン、クラバモックス）があります。
	スルバクタムとクランブラン酸はβ−ラクタマーゼ阻害薬であり、アミノペニシリンが分解されなくすることで抗生物質の効果を高めます。
Score:0.000232893829728
EACH_TAG_SCORE:
	image:3.53229786155e-05
	table:3.29474614658e-05
	graph:7.00234064587e-06
	flow:0.000157621049001
PARA:
Clueword:
	カバー:[0.0000,0.0004,0.0000,0.0000]
	弱い:[0.0003,0.0000,0.0000,0.0000]
	強まる:[0.0011,0.0016,0.0000,0.0000]
	クラン:[0.0000,0.0000,0.0000,0.0000]
	肺炎:[0.0000,0.0000,0.0000,0.0000]
	ユナシン:[0.0000,0.0000,0.0000,0.0000]
	分解:[0.0000,0.0000,0.0000,0.0000]
	作用:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	陰性だ:[0.0000,0.0000,0.0000,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0573]
	弱まる:[0.0000,0.0000,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	アンピシリン:[0.0000,0.0000,0.0000,0.0000]
	ブラン:[0.0000,0.0000,0.0000,0.0000]
	桿菌:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	化膿:[0.0000,0.0000,0.0000,0.0000]
	構造:[0.0048,0.0003,0.0000,0.0000]
	商品:[0.0008,0.0000,0.0000,0.0023]
	進む:[0.0002,0.0000,0.0009,0.0019]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	サワシリン:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	オーグメンチン:[0.0000,0.0000,0.0000,0.0000]
	クラバモックス:[0.0000,0.0000,0.0000,0.0000]
	スルバクタム:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	グラム:[0.0003,0.0000,0.0000,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	腸球菌:[0.0000,0.0000,0.0000,0.0000]
	アモキシシリン:[0.0000,0.0000,0.0000,0.0000]
	ラクタマーゼ:[0.0000,0.0000,0.0000,0.0000]
	レンサ:[0.0000,0.0000,0.0000,0.0000]
	古典:[0.0000,0.0000,0.0000,0.0000]
	アミノペニシリン:[0.0000,0.0000,0.0000,0.0000]
	阻害:[0.0000,0.0000,0.0000,0.0000]
	陽性だ:[0.0000,0.0000,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	このときのｐＩ（等電点ｐＨ）はｐＫ値の４．５と７．７の間にあることになる。
	よって、ｐＩ＝（４．５７．７）／２となる。
	ｐＨが４．５のときは［２１−］と［２２−］の状態のペプチドの濃度が等しい状態で、ｐＨが７．７のときは［２２−］と［１２−］の状態のペプチドの濃度が等しい状態と考えることができる。
	よって、ｐＩの求め方は上に示したようになる。
Score:0.000185271747858
EACH_TAG_SCORE:
	image:2.79103304602e-05
	table:7.87598396537e-05
	graph:7.85664382031e-05
	flow:3.51395413812e-08
PARA:
Clueword:
	濃度:[0.0000,0.0003,0.0123,0.0000]
	等電点:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	等しい:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	ペプチド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１１００
	一次構造の決定
	１．いくつのペプチドでできているか。
	２．ジスルフィド結合の有無。
	３．ペプチドを小さくする。
	大きなポリペプチドは適当な大きさに分解して分析する。
	例、トリプシンＬｙｓとＡｒｇのカルボキシル基を切断する。
	キモトリプシンＰｈｅとＴｒｐとＴｙｒのカルボキシル基を切断する。
	例Ａｓｐ−Ｍｅｔ−Ｌｅｕ−Ｐｈｅ−Ｍｅｔ−Ａｒｇ−Ａｌａ−Ｔｙｒ−Ｇｌｙ−Ａｓｎ
	このペプチドをキモトリプシンで分解すると、
	「Ａｓｐ−Ｍｅｔ−Ｌｅｕ−Ｐｈｅ」「Ｍｅｔ−Ａｒｇ−Ａｌａ−Ｔｙｒ」「Ｇｌｙ−Ａｓｎ」ができる。
	ちなみに、このペプチドのｐＩ値は６．１である。
	「ｐＨ、アミノ酸」のページのアミノ酸の表とペプチド中でのｐＫ値の表を見比べてがんばって計算してほしい。
	タンパク質
	・タンパク質の構造
	一次構造
	一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
	二次構造
	二次構造ではペプチドがどのような立体構造をとるかであり、α−ヘリックス（らせん構造）やβ−シート（直鎖構造）などがある。
	三次構造
	ポリペプチド全体の三次元構造でα−ヘリックス、β−シートなどがどのように組み合わさるかにより決定する。
	多くのタンパク質ではα−ヘリックスやβ−シート構造がはっきりわかる超二次構造を形成している。
	超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
	下に超二次構造のモチーフを示す。
	四次構造
	二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。
	タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
	ちなみに、ヘモグロビンはポリペプチドが４個あつまってはじめて機能するので四次構造をとっている。
	フォールディング
	タンパク質を形成するにあたり、二次構造をもつペプチド（α−ヘリックスやβ−シート）が形成される。
	このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。
	この過程をフォールディングという。
	また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
	・タンパク質ジスルフィドイソメラーゼ
	ジスルフィド結合の組み換えを促進して、Ｓ−Ｓ結合の再編成をする。
	・プロリルシストランスイソメラーゼ
	ペプチドの合成直後はトランス配置をもつが、１０％ぐらいは立体障害の大きいシス配置をとってしまう。
	そのため変換反応を行う。
	立体障害の緩和
	・分子シャペロン
	シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
Score:8.50654219305e-05
EACH_TAG_SCORE:
	image:2.97560334879e-05
	table:1.89307653986e-05
	graph:3.00835394776e-05
	flow:6.29508356646e-06
PARA:
Clueword:
	変換:[0.0000,0.0000,0.0000,0.0000]
	合成:[0.0000,0.0000,0.0000,0.0000]
	タンパク:[0.0010,0.0000,0.0026,0.0000]
	モチーフ:[0.0000,0.0000,0.0000,0.0000]
	シャペロニン:[0.0000,0.0000,0.0000,0.0000]
	組む:[0.0000,0.0000,0.0000,0.0000]
	直後:[0.0000,0.0000,0.0000,0.0000]
	ペプチド:[0.0000,0.0000,0.0000,0.0000]
	誤る:[0.0002,0.0000,0.0000,0.0000]
	サブユニット:[0.0000,0.0000,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	キモトリプシン:[0.0000,0.0000,0.0000,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	ヘモグロビン:[0.0000,0.0000,0.0000,0.0000]
	シャペロン:[0.0000,0.0000,0.0000,0.0000]
	有無:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	シート:[0.0000,0.0000,0.0000,0.0000]
	会合:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	シス:[0.0000,0.0000,0.0000,0.0000]
	立体:[0.0000,0.0000,0.0000,0.0000]
	見比べる:[0.0041,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	制御:[0.0000,0.0000,0.0000,0.0000]
	構造:[0.0048,0.0003,0.0000,0.0000]
	プロトマー:[0.0000,0.0000,0.0000,0.0000]
	配列:[0.0000,0.0000,0.0000,0.0000]
	ドメイン:[0.0000,0.0000,0.0000,0.0000]
	共通だ:[0.0002,0.0000,0.0000,0.0000]
	果たす:[0.0000,0.0000,0.0000,0.0000]
	単位:[0.0017,0.0000,0.0000,0.0000]
	プロリルシストランスイソメラーゼ:[0.0000,0.0000,0.0000,0.0000]
	フォールディング:[0.0000,0.0000,0.0000,0.0000]
	アミノ酸:[0.0000,0.0000,0.0000,0.0000]
	イソメラーゼ:[0.0000,0.0000,0.0000,0.0000]
	ポリペプチド:[0.0000,0.0000,0.0000,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	次元:[0.0000,0.0000,0.0000,0.0000]
	過程:[0.0000,0.0000,0.0000,0.0000]
	障害:[0.0014,0.0025,0.0013,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	組み合わさる:[0.0000,0.0000,0.0000,0.0000]
	分解:[0.0000,0.0000,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
	換える:[0.0002,0.0000,0.0000,0.0000]
	計算:[0.0000,0.0002,0.0000,0.0000]
	適当だ:[0.0000,0.0000,0.0000,0.0000]
	方向づける:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	多く:[0.0000,0.0044,0.0049,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	形成:[0.0000,0.0000,0.0000,0.0000]
	分子:[0.0000,0.0000,0.0000,0.0000]
	ジスルフィド:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	育つ:[0.0000,0.0000,0.0000,0.0000]
	緩和:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0041]
	結合:[0.0000,0.0000,0.0000,0.0000]
	ヘリックス:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：０１００
	あらゆる細菌の中でも、緑膿菌は抗菌薬が効きにくい細菌として知られています。
	そこで、グラム陽性菌やグラム陰性菌、嫌気性菌に加え、緑膿菌への作用を示すペニシリン系抗生物質として抗緑膿菌ペニシリンが開発されています。
	抗緑膿菌ペニシリンとしては、ピペラシリン（商品名：ペントシリン）、ピペラシリン・タゾバクタム（商品名：ゾシン）が知られています。
	タゾバクタムはβ−ラクタマーゼ阻害薬です
	なお、あらゆる細菌に効果を示すわけではありません。
	例えば、ＭＲＳＡに対して抗緑膿菌ペニシリンは効果がありません。
Score:5.77139465678e-05
EACH_TAG_SCORE:
	image:2.99877513414e-05
	table:1.41889114453e-05
	graph:2.79941545349e-08
	flow:1.35092896264e-05
PARA:
Clueword:
	商品:[0.0008,0.0000,0.0000,0.0023]
	ゾシン:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	タゾバクタム:[0.0000,0.0000,0.0000,0.0000]
	効く:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	ペントシリン:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	ピペラシリン:[0.0000,0.0000,0.0000,0.0000]
	作用:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	阻害:[0.0000,0.0000,0.0000,0.0000]
	陰性だ:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	グラム:[0.0003,0.0000,0.0000,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	陽性だ:[0.0000,0.0000,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	ラクタマーゼ:[0.0000,0.0000,0.0000,0.0000]
	緑膿菌:[0.0000,0.0000,0.0000,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	嫌気:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	・アミノペニシリン
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	・抗緑膿菌ペニシリン
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の性質
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:3
True-Positive:6
False-Negative:2
precision = 0.666667
recall = 0.750000
fvalue = 0.705882