Section:11
	Ｆｌａｇ：：００００
	あげられる方もいらっしゃいます。
	そんなご注文を見るたびに素敵な
	ご夫婦だなってつい微笑んでしまいします。
	自分の大切な人を祝う
	ことが出来るのも還暦祝いのいいところですね。
	還暦祝いの”のし”ってどう書けばいいの？
Score:0.000937023205559
EACH_TAG_SCORE:
	image:8.12977830843e-05
	table:7.88230899106e-05
	graph:8.33985817784e-05
	flow:0.000693503750786
PARA:
Clueword:
	書く:[0.0053,0.0033,0.0000,0.0811]
	微笑む:[0.0000,0.0002,0.0007,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	素敵だ:[0.0000,0.0002,0.0006,0.0000]
	夫婦:[0.0000,0.0000,0.0001,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	※両親以外や会社の上司を祝う場合は？
	昔は６０歳で引退される方が多かったようですが、今はまだまだ現役
	なんて方も沢山いらしゃいるので、そんな方へ感謝を込めて還暦祝いをされることも多いですよね。
	お祝いのされ方は様々ですが、慰安旅行中にプレゼントしたり、内緒にしていて職場で誕生日に渡したりして、ちょっとサプライズな演出をされるなど渡す側も楽しまれてはいかがでしょうか？
Score:0.000635645439463
EACH_TAG_SCORE:
	image:8.90272912246e-05
	table:0.000379841478239
	graph:0.000158311373321
	flow:8.465296678e-06
PARA:
Clueword:
	現役:[0.0000,0.0000,0.0000,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	渡す:[0.0000,0.0000,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	そうそう、あとはお祝いする方が集まりやすい時！
	お正月やゴールデンウイーク、お盆休みなどご家族が揃われるタイミングにお祝いをされる方も多いですね。
	６０才で定年退職される方も多いので、ご勇退記念を兼ねてされる方もおられます。
	「還暦のお祝いにしようか、退職のお祝いにしようか悩んでるんです」ってご相談されることもあります。
	ご一緒にお祝いされる方は定年退職前にお祝いをされるなら還暦の祝い、定年退職直後にされるなら退職のお祝いにされたりしても良いかもしれませんね。
	色々なことを書きましたが、形にとらわれずお祝いしたいという気持ちが一番大切かと思います。
	６０歳の誕生日がある年で、参加者やもちろんご本人の都合が良い時にされればいいと思います。
	現在の６０歳の方はまだまだお若いです。
	６０歳の年を過ぎた場合でも、お誕生日やご家族が集まった際に６０歳の時にはできなかったけど、感謝の気持ちを届ける機会を設けるのも良いのではないでしょうか。
	形ではなくその気持ちが一番のプレゼントかと思います。
Score:0.000528623818814
EACH_TAG_SCORE:
	image:5.38611970064e-05
	table:0.000189915553516
	graph:0.000103236056771
	flow:0.00018161101152
PARA:
Clueword:
	還暦:[0.0005,0.0004,0.0007,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	直後:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	正月:[0.0000,0.0006,0.0000,0.0000]
	届ける:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	兼ねる:[0.0000,0.0000,0.0000,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	都合:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００００
	熨斗について詳しくはこちら
	兄弟揃ってお祝いをしないといけないの？
	最近は、皆さんが遠く離れていて、ウマく足並みが揃わないこともありますよね。
	もちろん皆さん揃ってお祝いしてあげられれば一番良いのですが、無理をせず、ご兄弟で相談をして各々でお祝いをしてあげるのも良いと思います。
	ご家族が揃われるお正月やＧＷ、お盆などの機会を利用される方も非常に多いですね。
	私と旦那さんのお母さんが今年還暦なんですが．．．
	何も悩む必要はありません。
	同じようにお祝いをして上げましょう。
	もし、比較的近くで、お互いの交流があるようなら、一緒にお祝いすることも盛大で思い出深いお祝いになっていいかもしれませんね。
	ただ、その場合は各ご兄弟で、いろいろ調整することも必要かと思いますので、どなたかがしっかりと幹事をされる必要があるでしょうね。
	女性は還暦祝いをしなくていいのですか？
	還暦は一般的に男女による違いはありません。
	男性にも女性にも同じように還暦はあります。
	昔は家督を後継者に譲るという意味があったため、還暦のお祝いの対象は男性だけだったようです。
	そのため女性の還暦祝いはしない慣習が残っている地域もあるようですが、今では一般的に男女による違いはありません。
	でも、年齢を気にされる女性が多いんですよね。
	「還暦祝いをするよ」って言うより、「誕生日のお祝い」をすると言っておいて、実は「還暦祝い」なんてサプライズな演出もいかがでしょうか？！
	重大な病気の前触れとして、だるさや倦怠感が生じることがあります。
	疲労感・倦怠感を伴う病気の見極め方を詳しくお伝えします。
Score:0.000409358837247
EACH_TAG_SCORE:
	image:5.76594805571e-05
	table:0.000203662126722
	graph:0.000119453303371
	flow:2.85839265969e-05
PARA:
Clueword:
	生じる:[0.0000,0.0009,0.0000,0.0000]
	皆さん:[0.0000,0.0001,0.0002,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	前触れ:[0.0003,0.0012,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	対象:[0.0008,0.0008,0.0000,0.0000]
	病気:[0.0007,0.0022,0.0018,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	疲労:[0.0020,0.0045,0.0013,0.0000]
	無理:[0.0000,0.0000,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	重大だ:[0.0000,0.0011,0.0000,0.0000]
	正月:[0.0000,0.0006,0.0000,0.0000]
	遠い:[0.0006,0.0008,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	旦那:[0.0000,0.0008,0.0020,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	見極める:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言う:[0.0011,0.0013,0.0000,0.0000]
	幹事:[0.0000,0.0000,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	交流:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0017,0.0008,0.0009,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	調整:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	兄弟:[0.0005,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	伴う:[0.0000,0.0000,0.0010,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	今年:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０００
	還暦のお祝いは長寿のお祝いなので、何回有っても良い、めでたい事用の蝶々結びで、赤白の水引を使います。
	のしの書き方は、上のほうに「祝還暦」「寿還暦」「還暦御祝」などが一般的ですが、なんだか形式的なので「ありがとう」っていうのもお勧めです。
	下のほうには、贈る人の名前を書きましょう。
	たまに、お父さんなどお祝の方のお名前で申し込まれる方がいらっしゃいますが、それでは逆になってしまうので注意しましょう。
	入れるお名前は、受け取った方が誰からの贈物か解れば大丈夫です。
	例えば、自分の家族からなら苗字だけ、兄弟なら名前だけという具合です。
	連名で贈られるときには３名様ぐらいのお名前がちょうどいいでしょう。
	それ以上の人数になるときは、
	「家族一同」や「兄弟一同」などと入れるといいでしょう。
	ちょっと茶目っ気を出して「あなたの愛する娘達より」なんていうのもいいですね。
	贈物というより、プレゼントって感じの方は、のしではなく、メッセージカードを付けるといいと思いますよ
Score:0.000387621842637
EACH_TAG_SCORE:
	image:8.80623392314e-05
	table:7.09095296061e-05
	graph:2.78961916518e-05
	flow:0.000200753782148
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	一同:[0.0011,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	人数:[0.0004,0.0004,0.0015,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	受け取る:[0.0004,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	付ける:[0.0014,0.0002,0.0008,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	有る:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	長寿:[0.0001,0.0000,0.0000,0.0000]
	解る:[0.0004,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	贈る:[0.0006,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	メッセージ:[0.0002,0.0000,0.0000,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	結ぶ:[0.0002,0.0000,0.0000,0.0000]
	水引:[0.0003,0.0000,0.0000,0.0000]
	苗字:[0.0000,0.0000,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	連名:[0.0004,0.0000,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	形式:[0.0041,0.0029,0.0000,0.0000]
	具合:[0.0004,0.0001,0.0000,0.0000]
	贈物:[0.0005,0.0000,0.0000,0.0000]
	父さん:[0.0001,0.0000,0.0000,0.0000]
	カード:[0.0003,0.0000,0.0000,0.0000]
	茶目っ気:[0.0004,0.0000,0.0000,0.0000]
	申し込む:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	愛する:[0.0004,0.0000,0.0000,0.0000]
	兄弟:[0.0005,0.0000,0.0000,0.0000]
	勧める:[0.0009,0.0013,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	蝶々:[0.0004,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：０１１０
	プレゼント予算としては、人数などにもよりますが、お１人３千円〜５千円×５人〜１０人といったところでしょうか。
	ちょっと話しは違いますが、奥様が旦那様を旦那様が奥様を祝ってあげられる方もいらっしゃいます。
	そんなご注文を見るたびに素敵なご夫婦だなってつい微笑んでしまいします。
	自分の大切な人を祝うことが出来るのも還暦祝いのいいところですね。
Score:0.000356439197273
EACH_TAG_SCORE:
	image:4.44930777547e-05
	table:0.00019198067277
	graph:0.000119871101765
	flow:9.43449831285e-08
PARA:
Clueword:
	予算:[0.0000,0.0005,0.0013,0.0000]
	微笑む:[0.0000,0.0002,0.0007,0.0000]
	夫婦:[0.0000,0.0000,0.0001,0.0000]
	旦那:[0.0000,0.0008,0.0020,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	素敵だ:[0.0000,0.0002,0.0006,0.0000]
	奥様:[0.0000,0.0012,0.0030,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	人数:[0.0004,0.0004,0.0015,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１１０
	皆さん気になるところですよね。
	プレゼントのご予算の相場は、還暦祝い本舗調べでは、２万円前後です。
	会食費や、旅行代が親御様一人につき１〜２万円程度がそれに加わっているようです。
	プレゼント２万円＋ご両親会食代ｏｒ旅行代２〜３万円＝５万円前後あくまで目安なので、ご兄弟の人数やお祝いの方法によってご予算は変わってきますので、お祝いされる皆さんでご旅行など金額が大きくなるときは、事前に積み立てをされるのもいいですね。
	一緒にお祝いされる方とお祝い方法も含めてよくご相談しましょう。
Score:0.000334617868311
EACH_TAG_SCORE:
	image:5.74778727387e-05
	table:9.21447452273e-05
	graph:0.000168889692533
	flow:1.61055578121e-05
PARA:
Clueword:
	皆さん:[0.0000,0.0001,0.0002,0.0000]
	予算:[0.0000,0.0005,0.0013,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	会食:[0.0000,0.0001,0.0005,0.0000]
	加わる:[0.0000,0.0004,0.0015,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]
	含める:[0.0000,0.0002,0.0008,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	金額:[0.0008,0.0000,0.0000,0.0000]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	本舗:[0.0000,0.0004,0.0015,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	目安:[0.0002,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	兄弟:[0.0005,0.0000,0.0000,0.0000]
	人数:[0.0004,0.0004,0.0015,0.0000]
	相場:[0.0018,0.0037,0.0128,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	どんな物を贈ってあげればいいの？
	昔でこそ長寿をお祝いしていた還暦ですが、現在の還暦を迎えられる方はまだまだお若いです。
	還暦なので赤いものを取り入れたプレゼントももちろん良いですが、それにこだわらず若々しいお父さん、お母さんにお似合いの気持ちのこもったプレゼントをされる方も多くなっております。
	還暦の贈物にはみんなさんからの感謝の気持を込められるものを選んであげましょう。
	普段使う物でも、記念に残る物でもいいと思いますが、渡すときに一言「今までありがとう。これからも元気でね！」って
	声をぜひかけてあげてください。
	その時の感動がきっと贈物を見るたびに思い出されるはずです。
	ご自宅でお祝いの席を設けるのなら、大きなものでもいいと思いますが、外での会食をされるのなら、持って帰りやすいものを選ぶのも良いかもしれませんね。
	離れて暮らしていて一緒にお祝いが出来ない時には、送ることになると思いますが、できればプレゼントを持ってお顔を見せてあげるのが一番かもしれませんね。
	もし、送られる場合はメッセージカードや、お手紙を入れたり、最近の写真を送ってあげたり、お顔が見えない分を補ってあげるお心遣いがあれば良いと思います。
	贈物の到着する頃に在宅されているか確認しておいてそれから到着の頃を見計らってお電話するなどすれば、お父さんやお母さんの喜びはさらに大きくなるものと思います。
	最高の還暦祝いプレゼント
	贈り物を選ぶときに注意することは？
	ご本人にとって実は還暦になることに抵抗がある方も多いようです。
	お父さんやお母さんの若い頃には「還暦の人＝お年寄り」の感覚が強くあるのだと思います。
	ですから、あまりお年寄り扱いになるような物は避けた方がいいかもしれませんね。
Score:0.000280767541059
EACH_TAG_SCORE:
	image:5.81290641466e-05
	table:0.000124103925582
	graph:7.88767293914e-05
	flow:1.96578219387e-05
PARA:
Clueword:
	一言:[0.0000,0.0000,0.0000,0.0000]
	若々しい:[0.0001,0.0001,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	電話:[0.0003,0.0000,0.0000,0.0008]
	感動:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	扱う:[0.0000,0.0000,0.0000,0.0000]
	長寿:[0.0001,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	会食:[0.0000,0.0001,0.0005,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
	見計らう:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	父さん:[0.0001,0.0000,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	カード:[0.0003,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	送る:[0.0001,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	見せる:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	贈物:[0.0005,0.0000,0.0000,0.0000]
	渡す:[0.0000,0.0000,0.0000,0.0000]
	メッセージ:[0.0002,0.0000,0.0000,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	贈る:[0.0006,0.0000,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	見える:[0.0034,0.0019,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	補う:[0.0003,0.0003,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	思い出す:[0.0000,0.0000,0.0002,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	どうやってお祝いするの？
	還暦祝いは満年齢で６０歳（数え年で６１歳）を迎えたことを喜ぶ元々は長寿を祝う行事でした。
	でも、今の６０歳の方は見た目も若いし、体力に自信のある方も多いので、長寿って感じじゃないですよね。
	仕事も現役で続けられている方も最近では増えていますもんね。
	それでも６０歳って人生の節目に当たるんですよね。
	仕事も一段落し、子供たちも社会へ出て家庭を持っていることも多いですし、もう家族のことを気にしなくてもいい頃なのではないでしょうか。
	それに、今は元気でも体のことを気にかけて欲しい頃でもありますよね。
	普段は口にしないけれど、ここまで育ててくれた感謝や、これからはできるだけ自分の為に時間を使って欲しいという想いや、健康に注意して欲しい気持を伝える機会でもあと思うんです。
	子供は親離れしているけれど、それに気が付いていなかったりするご両親に、「私達のことはもう大丈夫！これからは自分たちが楽しんでね」ってさりげなく伝えるちょうどいいタイミングなのではないでしょうか？
	還暦のお祝い方法に特に決まりはありません。
	けれど、いつもの誕生日とは違う特別な日にしてあげたいですよね。
	結婚式ほど大げさにとは言いませんが、想い出に残るものにしてあげたいものです。
	家族みんなで会食をしたり、旅行へ行くのもいいですよね。
	還暦のお祝いはいつすればいいの？
	還暦祝いは「数え年の６１歳」になったら行います。
Score:0.000240910252926
EACH_TAG_SCORE:
	image:5.23313643009e-05
	table:9.78329118323e-05
	graph:6.41267239996e-05
	flow:2.66192527929e-05
PARA:
Clueword:
	現役:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	会食:[0.0000,0.0001,0.0005,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	当たる:[0.0003,0.0002,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	数え年:[0.0000,0.0013,0.0000,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]
	家庭:[0.0000,0.0000,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	長寿:[0.0001,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	子供:[0.0004,0.0004,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	行く:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	満年齢:[0.0000,0.0012,0.0000,0.0000]
	体力:[0.0000,0.0000,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	特別だ:[0.0008,0.0003,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	時間:[0.0000,0.0007,0.0037,0.0000]
	段落:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	明治の頃までは年齢は数え年で表していて、生れた時が１歳で始まり、年が明けると誕生日と関係なく２歳になる数え方をしてました。
	ですので、「満年齢で６０歳の誕生日」の年が「数え年の６１歳」になります。
	ちょっと注意したいのは、その年の１月１日から１２月３１日までが、数え年の６１歳なんですね。
	満年齢が一般的な現在では違和感はありますが、年が明けたお正月には数え年で６１歳の誕生年？になるので、お正月から節分（立春）の頃までにお祝いを済ませていたようです。
	現在は満年齢が一般的になっているため、６０歳を迎える誕生日にお祝いをされるのが一般的になってきています。
Score:0.000135361264367
EACH_TAG_SCORE:
	image:1.62251611914e-05
	table:8.95745853464e-05
	graph:1.57909760708e-05
	flow:1.37705417584e-05
PARA:
Clueword:
	祝う:[0.0003,0.0011,0.0024,0.0000]
	明治:[0.0000,0.0001,0.0000,0.0000]
	違和感:[0.0000,0.0012,0.0015,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	明ける:[0.0000,0.0012,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	数え年:[0.0000,0.0013,0.0000,0.0000]
	節分:[0.0000,0.0040,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	正月:[0.0000,0.0006,0.0000,0.0000]
	誕生:[0.0000,0.0004,0.0000,0.0000]
	表す:[0.0008,0.0003,0.0000,0.0000]
	済ませる:[0.0000,0.0003,0.0000,0.0000]
	立春:[0.0000,0.0004,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	満年齢:[0.0000,0.0012,0.0000,0.0000]
	数える:[0.0000,0.0024,0.0000,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	生れる:[0.0000,0.0004,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	年	干支	還暦を迎える方	お祝いの日の参考
	２０１６年	丙申（ひのえさる・へいしん）	１９５６年（昭和３１年）生まれの方	２０１６年元旦から節分のころ、２０１６年のお誕生日のころ、ご家族の集まりやすい時
	２０１７年	丁酉（ひのととり・へいゆう）	１９５７年（昭和３２年）生まれの方	２０１７年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１８年	戊戌（つちのえいぬ・ぼじゅつ）	１９５８年（昭和３３年）生まれの方	２０１８年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１９年	己亥（つちのとい・きがい）	１９５９年（昭和３４年）生まれの方	２０１９年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２０年	庚子（かのえね・こうし）	１９６０年（昭和３５年）生まれの方	２０２０年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２１年	辛丑（かのとうし・しんちゅう）	１９６１年（昭和３６年）生まれの方	２０２１年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２２年	壬寅（みずのえとら・じんいん）	１９６２年（昭和３７年）生まれの方	２０２２年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２３年	癸卯（みずのとう・きぼう）	１９６３年（昭和３８年）生まれの方	２０２３年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
Score:4.70933374797e-05
EACH_TAG_SCORE:
	image:3.20884892881e-06
	table:3.92757605665e-05
	graph:4.60872795557e-06
	flow:2.87630402385e-14
PARA:
Clueword:
	壬寅:[0.0000,0.0004,0.0000,0.0000]
	癸卯:[0.0000,0.0004,0.0000,0.0000]
	庚子:[0.0000,0.0004,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	丙申:[0.0000,0.0004,0.0000,0.0000]
	節分:[0.0000,0.0040,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	丁酉:[0.0000,0.0004,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	戊戌:[0.0000,0.0004,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	昭和:[0.0000,0.0032,0.0000,0.0000]
	干支:[0.0000,0.0004,0.0000,0.0000]
	元旦:[0.0000,0.0036,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	色も地味なものより少し派手な明るいものを選んであげた方が喜びますよね。
	女性の方には赤ちゃんにかえるという意味の還暦祝いですから、それを表に出さずそっとプレゼントするにはベビーリングなんかも良いかもしれませんね。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	還暦祝いにどれくらい予算が必要ですか？
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:2
True-Positive:4
False-Negative:1
precision = 0.400000
recall = 0.800000
fvalue = 0.533333