Section:3
	Ｆｌａｇ：：００１０
	で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ−ａｓ−ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０〜２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。
	そしたら
	見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
Score:5.11460727027e-05
EACH_TAG_SCORE:
	image:2.37212212498e-05
	table:1.98217539044e-05
	graph:7.60302813973e-06
	flow:6.94088297872e-11
PARA:
Clueword:
	答える:[0.0004,0.0004,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	人類:[0.0000,0.0000,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	学者:[0.0000,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0000,0.0000]
	重ねる:[0.0003,0.0003,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	グラフ:[0.0002,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：１０００
	結納品
	ポイント
	●結納品は、正式には九品目
	・長熨斗（ながのし）、
	・末広（すえひろ）、
	・友良賀（ともしらが）、
	・寿留女（するめ）、
	・子生婦（こんぶ）、
	・勝男節（かつおぶし）、
	・家内喜多留（やなぎだる）
	という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
Score:4.60464798193e-05
EACH_TAG_SCORE:
	image:1.07062511097e-05
	table:3.53402049927e-05
	graph:2.37169090909e-11
	flow:0.0
PARA:
Clueword:
	組み合わす:[0.0011,0.0044,0.0000,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:6.99892943347e-05
EACH_TAG_SCORE:
	image:2.96969721034e-05
	table:2.12976060104e-05
	graph:1.04367162494e-05
	flow:8.55799997151e-06
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	渡る:[0.0000,0.0000,0.0000,0.0000]
	レイアウト:[0.0004,0.0000,0.0000,0.0000]
	抜群だ:[0.0004,0.0004,0.0000,0.0000]
	掲げる:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	ダイレクトだ:[0.0003,0.0003,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	重量:[0.0000,0.0000,0.0000,0.0000]
	ドライバー:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１００
	光というのは、表現の上で非常に重要な要素です。
	伝統芸能の時代から、たとえば「能」では、演者のつける仮面はすべての感情をそぎ落とした無表情なものですが、光があたることで喜びや悲しみを変幻自在に表現してきました。
	現代でも舞台を作り上げる時やテレビの収録など、照明係というのは欠かせないポジションになっています。
Score:9.92174103707e-05
EACH_TAG_SCORE:
	image:4.33983338561e-05
	table:2.6710100454e-05
	graph:9.01357344335e-06
	flow:2.00954026173e-05
PARA:
Clueword:
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	収録:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	現代:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	芸能:[0.0000,0.0000,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:4.83531091315e-05
EACH_TAG_SCORE:
	image:2.55042674896e-05
	table:1.69154063179e-05
	graph:5.93332156621e-06
	flow:1.13757837079e-10
PARA:
Clueword:
	載せる:[0.0004,0.0000,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	重い:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	重量:[0.0000,0.0000,0.0000,0.0000]
	サイズ:[0.0029,0.0003,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	犠牲:[0.0000,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	荷物:[0.0000,0.0000,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	努力:[0.0000,0.0000,0.0000,0.0000]
	スペース:[0.0000,0.0000,0.0000,0.0000]
	成立:[0.0004,0.0000,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０〜９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０〜６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:8.61856060426e-05
EACH_TAG_SCORE:
	image:2.30079771574e-05
	table:4.65083581324e-05
	graph:2.17415202313e-07
	flow:1.64518555505e-05
PARA:
Clueword:
	疾患:[0.0012,0.0018,0.0000,0.0000]
	基礎:[0.0000,0.0000,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	腎臓:[0.0004,0.0004,0.0000,0.0000]
	呼吸:[0.0000,0.0004,0.0000,0.0000]
	対象:[0.0008,0.0008,0.0000,0.0000]
	心臓:[0.0003,0.0003,0.0000,0.0000]
	行政:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	高齢:[0.0000,0.0004,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	定期:[0.0000,0.0001,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２〜４週間の間隔をおいて２回接種します。
	１３歳〜６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:7.67277108948e-05
EACH_TAG_SCORE:
	image:1.56365147978e-05
	table:2.91277334009e-05
	graph:1.48755649124e-05
	flow:1.70878977837e-05
PARA:
Clueword:
	原則として:[0.0000,0.0000,0.0000,0.0000]
	免疫:[0.0008,0.0003,0.0000,0.0045]
	期待:[0.0002,0.0002,0.0008,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	間隔:[0.0007,0.0007,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	シーズン:[0.0000,0.0004,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	医師:[0.0000,0.0000,0.0015,0.0000]
	高齢:[0.0000,0.0004,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:9.49918624698e-05
EACH_TAG_SCORE:
	image:5.04352643235e-05
	table:1.83539516176e-05
	graph:5.16788440936e-06
	flow:2.10347621194e-05
PARA:
Clueword:
	分かれる:[0.0002,0.0002,0.0000,0.0000]
	挟む:[0.0004,0.0004,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	言う:[0.0011,0.0013,0.0000,0.0000]
	単に:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	保証:[0.0000,0.0000,0.0000,0.0000]
	上記:[0.0043,0.0001,0.0000,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	不安定だ:[0.0008,0.0008,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	上下:[0.0011,0.0012,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	判る:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0044,0.0002,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：０００１
	リーマン・ブラザースは、南北戦争の最中、北軍の兵士が着用する軍服を製造するための綿花の調達に東奔西走した。
	南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。
	リーマン・ブラザースは、南部に潜入し、南部の軍人・農民を「金で買収し」、綿花を買い付け、さらに不足する物資を、ヨーロッパに出向き、買い付け、ヨーロッパの商社からインド産の綿花、また、火薬・銃器を買い付け、北軍に提供した。
	南軍＝敵軍に潜入し、敵軍を買収し、物資を調達する、スパイ活動・諜報工作を専門とする、軍事商社が、リーマン・ブラザースであった。
	そして、アメリカの内乱＝南北の対立・戦争に乗じ、「金儲け」しようとするヨーロッパの武器商人＝戦争商人の先兵が、軍事商社リーマン・ブラザースであった。
	同時に、南部の軍人を買収し資金を提供し、南軍の兵器調達の費用をリーマン・ブラザースが提供し、南軍にヨーロッパ製の兵器を売りつけ、その利益で南部の綿花を買い付け、その綿花を北軍に売り、さらに同時に、北軍「にも」ヨーロッパ製の兵器を売りつける。
	南北軍の戦争を、アオリ、両者に兵器を売りつける、戦争商人が、リーマン・ブラザースであった。
	２０１１年、世界中を大不況に陥らせた、デリバティヴ・ヘッジファンド取引には、必ず、買い手と売り手が存在する。
Score:2.57764074307e-05
EACH_TAG_SCORE:
	image:9.87539260623e-06
	table:6.46038786536e-06
	graph:6.03937384327e-06
	flow:3.40125311587e-06
PARA:
Clueword:
	専門:[0.0013,0.0014,0.0000,0.0000]
	取引:[0.0002,0.0000,0.0000,0.0000]
	買う:[0.0000,0.0000,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	活動:[0.0000,0.0000,0.0000,0.0000]
	困難だ:[0.0000,0.0000,0.0000,0.0000]
	付ける:[0.0014,0.0002,0.0008,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	アメリカ:[0.0000,0.0000,0.0009,0.0000]
	不足:[0.0001,0.0001,0.0006,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	買い手:[0.0003,0.0000,0.0000,0.0000]
	製造:[0.0000,0.0000,0.0000,0.0000]
	武器:[0.0000,0.0000,0.0000,0.0000]
	同時に:[0.0000,0.0003,0.0000,0.0000]
	売り手:[0.0004,0.0000,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	着用:[0.0008,0.0009,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0007,0.0000]
	ヨーロッパ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:8.49188660582e-05
EACH_TAG_SCORE:
	image:1.92451386427e-05
	table:3.11819428855e-05
	graph:1.55974321678e-08
	flow:3.44761870979e-05
PARA:
Clueword:
	証券:[0.0002,0.0006,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	地方:[0.0000,0.0000,0.0000,0.0000]
	ニュース:[0.0000,0.0003,0.0000,0.0000]
	無料:[0.0010,0.0003,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	ネット:[0.0000,0.0001,0.0000,0.0000]
	興味:[0.0003,0.0003,0.0000,0.0000]
	得だ:[0.0000,0.0000,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	Ｇｏｏｇｌｅマップで説明します。
	高知駅からやや北東にある赤い囲みが見えますか？ここが一宮徳谷地域なんです。
	まぁ、ほとんどの人はわかんないですよね。
	問題はなぜ、この地域にわざわざやってきたのか？
Score:8.19436515381e-05
EACH_TAG_SCORE:
	image:4.85409837324e-05
	table:3.33246917779e-05
	graph:1.87505307407e-08
	flow:5.92254971296e-08
PARA:
Clueword:
	説明:[0.0004,0.0004,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:1.95547120006e-05
EACH_TAG_SCORE:
	image:4.50964945374e-06
	table:1.50340820711e-05
	graph:1.07913846939e-08
	flow:1.89091088435e-10
PARA:
Clueword:
	完了:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	回数:[0.0000,0.0004,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
	パック:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：１１００
	いくつか例を挙げてみると、
	【Ａさん】
	・性別：男
	・年齢：２４歳
	・罪名：傷害、窃盗（累犯）
	・刑期：２年半
	→「累犯の少年刑務所へ」（例：姫路少年刑務所）
	【Ｂさん】
	・性別：男
	・年齢：３５歳
	・罪名：連続強盗強姦（初犯）
	・刑期：１３年
	→「初犯の長期刑務所へ」（例：大分刑務所）
	【Ｃさん】
	・性別：女
	・年齢：３２歳
	・罪名：覚せい剤取締法違反（累犯）
	・刑期：１年１０か月
	→「女子刑務所へ」（例：岩国刑務所）
	【Ｄさん】
	・性別：男
	・年齢：２８才
	・罪名：詐欺（初犯）
	・刑期：２年半
	→「短期の初犯刑務所ｏｒ社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
Score:3.23554175547e-05
EACH_TAG_SCORE:
	image:2.31266749745e-05
	table:9.21289255019e-06
	graph:1.58498438264e-08
	flow:1.86205787781e-13
PARA:
Clueword:
	社会:[0.0000,0.0000,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	少年:[0.0009,0.0012,0.0000,0.0000]
	短期:[0.0009,0.0000,0.0000,0.0000]
	長期:[0.0003,0.0000,0.0000,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	詐欺:[0.0006,0.0000,0.0000,0.0000]
	女子:[0.0008,0.0011,0.0000,0.0000]
	傷害:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:1.13736803581e-05
EACH_TAG_SCORE:
	image:2.83445072368e-06
	table:8.53918725481e-06
	graph:0.0
	flow:4.23796240602e-11
PARA:
Clueword:
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	本気だ:[0.0000,0.0000,0.0000,0.0000]
	本物:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	誠実だ:[0.0004,0.0004,0.0000,0.0000]

﻿Section:22
	Ｆｌａｇ：：１０００
	セーフ
	フォースプレイは離れて、タッチプレイは近づいて見る。
	送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
	セーフと確認したら
	１手の平を下に向けて胸に両手を持って行き
	２そこから真横に伸ばして“セーフ”とコールする。
	きわどいものについては、片足を前に踏み込んで行ってもよい。
	その後走者の動きを注視する。
	球審はマスクを左手に持ったまま真横に伸ばす。
Score:9.84229146843e-05
EACH_TAG_SCORE:
	image:4.28079627526e-05
	table:3.28093902266e-05
	graph:1.55400142013e-05
	flow:7.26554750382e-06
PARA:
Clueword:
	マスク:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	片足:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	コール:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	近づく:[0.0004,0.0004,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	手の平:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]

﻿Section:10
	Ｆｌａｇ：：０００１
	チェックスイング
	（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
	（２）マスクをとって一歩前へ踏み出す。
	（３）右（左）打者のときは、一（三）塁審を右手で指さす。
	大きな声で“チェック”とコールする。
	（４）塁審のサインを受けてから判定する。
	ストライクのときは“ストライク”のコールとジェスチャーをする。
	ボールのときは、“ボール”とコールする。
Score:9.28362374139e-05
EACH_TAG_SCORE:
	image:4.22596317199e-05
	table:3.95253738205e-05
	graph:1.10509601603e-05
	flow:2.71713190476e-10
PARA:
Clueword:
	マスク:[0.0000,0.0000,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	バット:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	スイング:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	踏み出す:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	サイン:[0.0008,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	ジェスチャー:[0.0000,0.0000,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:9.06804856607e-05
EACH_TAG_SCORE:
	image:5.8431920205e-05
	table:3.22485258064e-05
	graph:3.69178301887e-11
	flow:2.73141509434e-12
PARA:
Clueword:
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	本塁:[0.0000,0.0000,0.0000,0.0000]
	上限:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	上方:[0.0041,0.0004,0.0000,0.0000]
	ゾーン:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：１０００
	球審・塁審の構え
	投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。
	（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
Score:8.27302018477e-05
EACH_TAG_SCORE:
	image:4.26780349887e-05
	table:2.3746716178e-05
	graph:1.29979819672e-08
	flow:1.62924526991e-05
PARA:
Clueword:
	見極める:[0.0000,0.0000,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	ゾーン:[0.0000,0.0000,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	静止:[0.0000,0.0000,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	上限:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	姿勢:[0.0000,0.0004,0.0000,0.0000]
	動作:[0.0006,0.0006,0.0000,0.0000]
	構う:[0.0019,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	コース:[0.0000,0.0000,0.0000,0.0000]

﻿Section:19
	Ｆｌａｇ：：１０００
	離塁違反
	ランナーアウト
	走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
	素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。
Score:7.90576988699e-05
EACH_TAG_SCORE:
	image:2.30480267953e-05
	table:3.92590920847e-05
	graph:1.67502287406e-05
	flow:3.51249316239e-10
PARA:
Clueword:
	ゼスチャー:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	ランナー:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	素早い:[0.0004,0.0004,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:5.54180236712e-05
EACH_TAG_SCORE:
	image:2.6269443159e-05
	table:1.50772814466e-05
	graph:1.40711658555e-05
	flow:1.3321e-10
PARA:
Clueword:
	完全だ:[0.0001,0.0000,0.0000,0.0000]
	バッター:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	バット:[0.0000,0.0000,0.0000,0.0000]
	当てる:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	守備:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	不正だ:[0.0004,0.0000,0.0000,0.0000]
	走塁:[0.0000,0.0000,0.0000,0.0000]
	踏み出す:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：１００１
	走塁妨害
	オブストラクション
	（１）走者の走塁が野手によって妨げられたことを確認する。
	（よけた）（接触した）（転倒した）（衝突した）
	（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
	（３）妨害した野手を右手で指し“オブストラクション”とコールする。
	（４）プレイが一段落するまで待つ。
	（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
Score:4.71588931576e-05
EACH_TAG_SCORE:
	image:1.17289493906e-05
	table:2.4724434806e-05
	graph:4.97543232323e-09
	flow:1.07005335287e-05
PARA:
Clueword:
	ゼスチャー:[0.0000,0.0000,0.0000,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	走塁:[0.0000,0.0000,0.0000,0.0000]
	適切だ:[0.0002,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	野手:[0.0000,0.0000,0.0000,0.0000]
	タイム:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	転倒:[0.0000,0.0000,0.0000,0.0000]
	妨害:[0.0000,0.0000,0.0000,0.0000]
	段落:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	オブストラクション:[0.0000,0.0000,0.0000,0.0000]
	接触:[0.0003,0.0000,0.0000,0.0021]
	右手:[0.0000,0.0000,0.0000,0.0000]
	衝突:[0.0003,0.0003,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	処置:[0.0000,0.0000,0.0000,0.0000]
	ディレードデッドボール:[0.0000,0.0000,0.0000,0.0000]
	妨げる:[0.0000,0.0000,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:4.66452383278e-05
EACH_TAG_SCORE:
	image:2.96698279986e-05
	table:1.2882060526e-05
	graph:3.86074697495e-06
	flow:2.32602828298e-07
PARA:
Clueword:
	守備:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	インターフェア:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	ランナー:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	ランス:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	妨害:[0.0000,0.0000,0.0000,0.0000]
	バッター:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	見極める:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：１０００
	準備投球
	ラストボール
	球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
	（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）
Score:2.45279375667e-05
EACH_TAG_SCORE:
	image:6.34090133663e-06
	table:1.80860678835e-05
	graph:1.300808e-08
	flow:8.79602666346e-08
PARA:
Clueword:
	球審:[0.0000,0.0000,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	限度:[0.0000,0.0000,0.0000,0.0000]
	準備:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	以内:[0.0000,0.0012,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	次回:[0.0003,0.0003,0.0000,0.0000]

﻿Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:4.75325561615e-05
EACH_TAG_SCORE:
	image:5.11853069526e-06
	table:2.40328725786e-05
	graph:1.07726683917e-05
	flow:7.60848449597e-06
PARA:
Clueword:
	感謝:[0.0000,0.0000,0.0000,0.0000]
	自然:[0.0000,0.0000,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	認める:[0.0000,0.0007,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００１０
	原価は一杯２００円
	単純計算すると、
	麺５０円＋スープ５０円＋チャーシュー５０円＋具材５０円
	というところで、大体２００円前後。
	飲食店の原価率は３０％を目安にするので一杯６５０円が基準になりそうです。
	例えば１日平均７０杯売り上げたとすると１３０万円ほどになります。
	ここから原価を３０％引き、一人従業員を雇ったとして２０万円の給料。
	家賃などの支払いが込み込みで１０万円だったとすると、簡単計算でも
	月収７０万円！
Score:5.91965228574e-05
EACH_TAG_SCORE:
	image:2.58786904395e-05
	table:2.31637793877e-05
	graph:1.01310761479e-05
	flow:2.29768822374e-08
PARA:
Clueword:
	従業:[0.0000,0.0000,0.0000,0.0000]
	計算:[0.0000,0.0002,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	引く:[0.0002,0.0002,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	単純だ:[0.0002,0.0000,0.0000,0.0000]
	原価:[0.0000,0.0000,0.0000,0.0000]
	目安:[0.0002,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	給料:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：１１００
	ラーメン二郎
	にんにく、あぶらでコッテリしたスープに、野菜が高々と乗せられかなりの量があり、インパクトがある。
	「美味いものを食わせたい」というラーメン屋目線ではなく、「山盛りラーメンを食べ切りたい」という客目線からみた、客の欲求を満たすラーメンはラーメン界に革命を起こした。
	一蘭
	ラーメンは好きだけど一人で入りづらい
	店員さんが殺伐としてて抵抗がある
	静かにラーメンを楽しみたい
	こんな悩みを一気に解決した一蘭は成功しているラーメン屋の一つです。
	店員が客の前に顔を出すことはなく、まず来店したら自分で好きな席に座る。
	カウンターには左右、正面にまで仕切りがあり落ち着ける空間。
	正面の仕切りの下にはコッソリとした空間が空いており、そこからそっとラーメンが渡される。
Score:4.77318987351e-05
EACH_TAG_SCORE:
	image:1.62124139015e-05
	table:1.37455854768e-05
	graph:1.20217636124e-05
	flow:5.75213574442e-06
PARA:
Clueword:
	野菜:[0.0003,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	正面:[0.0000,0.0000,0.0000,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	渡す:[0.0000,0.0000,0.0000,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	食う:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	カウンター:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	インパクト:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	校庭から数メートル離れたマンゴーの木の下で、ジャネットさん（１４歳）がゴンベ・ワナ村の住民から大きな拍手を浴びています。
	ジャネットさんたちは、窃盗を巡って暴力的に衝突した村の２人の若者が、平和的に和解をする様子を描いた劇を演じました。
	ジャネットさんは数カ月前に学校の平和委員会に参加し、平和構築についての意識を高めるための活動を行っています。
	コンゴ民主共和国の農村部にあるこの地域には、バンツー族とピグミー族が暮らしています。
	ジャネットさんはピグミー族出身ですが、２つの民族が同じ地域で暮らすことで、時として紛争へと発展してしまうのです。
	２０１５年はじめにピグミー族とバンツー族の間で紛争が勃発し、ジャネットさんはマノノ地域にある村からの避難を強いられました。
Score:4.68844967946e-05
EACH_TAG_SCORE:
	image:2.26144592268e-05
	table:1.62979353993e-05
	graph:3.05584166813e-06
	flow:4.91626050029e-06
PARA:
Clueword:
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	活動:[0.0000,0.0000,0.0000,0.0000]
	時として:[0.0004,0.0000,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	衝突:[0.0003,0.0003,0.0000,0.0000]
	民族:[0.0000,0.0000,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	委員:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	発展:[0.0000,0.0000,0.0000,0.0000]
	農村:[0.0000,0.0000,0.0000,0.0000]
	出身:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	浴びる:[0.0000,0.0003,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：１０００
	【分類の階層】リンネは『自然の体系』の中で似た種を集めて属をつくりさらに目綱に集めるというように分類群をその範囲がしだいに広がっていくような系列に配列して分類の体系をつくった。
	これをリンネの分類の階層という。
	リンネは似た種をまとめて属という分類階級を設けた。
	さらに属をまとめて目目をまとめて綱という分類階級をつくった。
	これをリンネの階層式分類という。
	そのほかにリンネは植物を生殖器官を重視して分類し動物の綱として哺乳類鳥類爬虫類魚類昆虫類蠕虫類を立てた。
Score:6.53853328526e-05
EACH_TAG_SCORE:
	image:4.07428005335e-05
	table:1.14737719659e-05
	graph:1.31686900869e-05
	flow:7.02662761506e-11
PARA:
Clueword:
	生殖:[0.0000,0.0000,0.0000,0.0000]
	植物:[0.0003,0.0000,0.0000,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	哺乳:[0.0000,0.0000,0.0000,0.0000]
	集める:[0.0003,0.0000,0.0000,0.0000]
	配列:[0.0000,0.0000,0.0000,0.0000]
	範囲:[0.0031,0.0000,0.0000,0.0000]
	似る:[0.0019,0.0003,0.0012,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	階層:[0.0031,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	重視:[0.0003,0.0003,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]

﻿Section:14
	Ｆｌａｇ：：０１００
	一般に種名とは二名法による種の学名である。
	植物命名法は『植物の種』（１７５３）を動物命名法は『自然の体系第１０版』（１７５８）を基準とするよう定められた。
	クモの学名はリンネ以前のクラークの『スウェーデンのクモ類』（１７５７）の命名が有効である。
	クラークはリンネの知人だった。
	ただし、１７５８年を初年とする命名規約上、クラークの記載年も１７５８年とされる。
Score:3.38537998236e-05
EACH_TAG_SCORE:
	image:1.6574481361e-05
	table:1.19789274605e-05
	graph:5.30033512489e-06
	flow:5.58772105263e-11
PARA:
Clueword:
	以前:[0.0000,0.0000,0.0000,0.0000]
	記載:[0.0021,0.0002,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	植物:[0.0003,0.0000,0.0000,0.0000]
	規約:[0.0000,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]

﻿Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:2.74968146948e-05
EACH_TAG_SCORE:
	image:6.86507375514e-06
	table:3.77435157817e-06
	graph:8.27772992958e-09
	flow:1.68491116315e-05
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	準備:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	ピンぼけ:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	プロジェクト:[0.0000,0.0000,0.0000,0.0000]
	テクニック:[0.0000,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	強調:[0.0000,0.0000,0.0000,0.0000]
	オンライン:[0.0000,0.0000,0.0000,0.0000]
	ディスプレイ:[0.0000,0.0000,0.0000,0.0000]
	解消:[0.0000,0.0000,0.0000,0.0000]
	印刷:[0.0000,0.0000,0.0000,0.0000]
	鮮明だ:[0.0000,0.0000,0.0000,0.0000]
	制作:[0.0000,0.0000,0.0000,0.0000]
	活かす:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：１０００
	菊（もってのほか）の栽培農家を訪ねて
	山形県真室川の遠田さんの菊畑にお邪魔しました。
	遠田さんの畑は、真室川でも山側に位置し、時々クマも遊びに来るそうです。
	ハウスの中は、紫色の食用菊「もってのほか」がこれでもかと咲き誇り、あとは、摘み取りを待つばかり。
	天にむかって、花びらを突き上げる姿に、強い強い野生を感じました。
Score:6.98800038448e-05
EACH_TAG_SCORE:
	image:3.89906750398e-05
	table:2.66352512595e-05
	graph:4.25403734965e-06
	flow:4.01957647059e-11
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	栽培:[0.0003,0.0000,0.0000,0.0000]
	クマ:[0.0000,0.0000,0.0000,0.0000]
	遠田:[0.0000,0.0000,0.0000,0.0000]
	摘み取る:[0.0000,0.0000,0.0000,0.0000]
	突き上げる:[0.0004,0.0004,0.0000,0.0000]
	農家:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	紫色:[0.0000,0.0000,0.0000,0.0000]
	真室川:[0.0000,0.0000,0.0000,0.0000]
	時々:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	咲き誇る:[0.0000,0.0000,0.0000,0.0000]
	ハウス:[0.0000,0.0000,0.0000,0.0000]
	野生:[0.0000,0.0000,0.0000,0.0000]
	来る:[0.0000,0.0000,0.0000,0.0000]
	訪ねる:[0.0000,0.0000,0.0000,0.0000]
	山形:[0.0000,0.0000,0.0000,0.0000]
	食用:[0.0000,0.0000,0.0000,0.0000]
	花びら:[0.0000,0.0000,0.0000,0.0000]

﻿Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:8.56004444923e-05
EACH_TAG_SCORE:
	image:3.4620428237e-05
	table:2.8261160075e-05
	graph:7.6085317664e-06
	flow:1.5110324414e-05
PARA:
Clueword:
	計算:[0.0000,0.0002,0.0000,0.0000]
	オリーブ:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	ラード:[0.0000,0.0000,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	カロリー:[0.0000,0.0000,0.0000,0.0000]
	含める:[0.0000,0.0002,0.0008,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	オイル:[0.0000,0.0000,0.0000,0.0000]
	食用:[0.0000,0.0000,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	大さじ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:1.42393337838e-09
EACH_TAG_SCORE:
	image:1.30057459459e-09
	table:1.17181081081e-11
	graph:1.11640675676e-10
	flow:0.0
PARA:
Clueword:
	換算:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	カロリー:[0.0000,0.0000,0.0000,0.0000]
	大さじ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：１０００
	それがこの写真。
	銀閣寺庭
	砂が波状に盛り上がっており、その先には山があります。
	このそれぞれには名前がついており、
	波状のものを「銀沙灘（ぎんしゃだん）」
	山になっているものを「向月台（こうげつだい）」といいます。
	足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
Score:4.68329560936e-05
EACH_TAG_SCORE:
	image:1.29035085674e-05
	table:8.87477626801e-06
	graph:0.0
	flow:2.50546712581e-05
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	盛り上がる:[0.0004,0.0004,0.0000,0.0000]
	眺める:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	足利:[0.0000,0.0000,0.0000,0.0000]
	登る:[0.0000,0.0000,0.0000,0.0000]
	銀閣寺:[0.0000,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：１１００
	型の取りやすい食品、取りにくい食品
	いろいろやってみましたが型の取りやすい食品、取りにくい食品ありました。
	以下にあげておきます。
	型の取りやすい食品
	初心者にはチョコレートがオススメ。
	形がはっきりしていて型取りの完成型がわかりやすい
	薄いし、溶けるからシリコン型からも取り出しやすい
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
Score:8.97732265648e-05
EACH_TAG_SCORE:
	image:5.17535233657e-05
	table:2.02074907803e-05
	graph:3.47119862434e-08
	flow:1.77775004326e-05
PARA:
Clueword:
	硬い:[0.0000,0.0000,0.0000,0.0000]
	シリコン:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	溶ける:[0.0000,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	チョイス:[0.0000,0.0000,0.0000,0.0000]
	マリー:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	チョコレート:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	クッキー:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	取り出せる:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	型取る:[0.0000,0.0000,0.0000,0.0000]
	取り出す:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	農地を農地以外にするための条件
	農地から農地以外の土地に変更することを転用と呼び、残念ながら転用はすべての農地で可能になっていません。
	許可されるかどうかは、「立地基準」と「一般基準」という２つの基準が関係します。
	「立地基準」とは、農地の区分で許可・不許可を決めるもので、優良で大規模な農地ほど許可されず、市街地に近いほど許可されやすくなります。
	農用地区域内農地：原則不許可
	甲種農地：原則不許可
	第１種農地：原則不許可
	第２種農地：周辺の他の土地に代えられなければ許可
	第３種農地：原則許可
	立地基準から、第２種農地と第３種農地以外は原則不許可で望み薄です。
Score:6.58923130411e-05
EACH_TAG_SCORE:
	image:2.04615536703e-05
	table:1.90674773893e-05
	graph:4.91843314577e-06
	flow:2.14448488357e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	周辺:[0.0000,0.0000,0.0000,0.0000]
	変更:[0.0000,0.0000,0.0000,0.0000]
	転用:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0019,0.0004,0.0000,0.0000]
	望む:[0.0000,0.0000,0.0000,0.0000]
	区分:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	原則:[0.0000,0.0000,0.0000,0.0000]
	残念だ:[0.0000,0.0000,0.0000,0.0000]
	立地:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	優良だ:[0.0000,0.0000,0.0000,0.0000]
	農地:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	代える:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	農用:[0.0000,0.0000,0.0000,0.0000]
	許可:[0.0000,0.0000,0.0000,0.0000]
	規模:[0.0000,0.0000,0.0000,0.0000]
	市街:[0.0000,0.0000,0.0000,0.0000]
	区域:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：１０００
	ＶＩＳＡ：強くおすすめ
	ＭａｓｔｅｒＣａｒｄ：強くおすすめ
	ＪＣＢ：おすすめ
	アメックス：初心者にはおすすめしない
	ダイナースクラブ：初心者にはおすすめしない
	また、楽天カードやセゾンカードといったようなクレジットカードでは、カード申込時にＶＩＳＡ、ＭａｓｔｅｒＣａｒｄ、ＪＣＢの３つのブランドから好きな国際ブランドを選べるようになっているので、国際ブランドは好きなクレジットカードを選んだ後、どれにすべきかを考えれば大丈夫ですよ（迷ったらＶＩＳＡでＯＫ）。
Score:5.61071420299e-05
EACH_TAG_SCORE:
	image:2.13141088261e-05
	table:1.93661848818e-05
	graph:9.35771085225e-06
	flow:6.06913746975e-06
PARA:
Clueword:
	ダイナース:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	楽天:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	国際:[0.0000,0.0000,0.0000,0.0000]
	クラブ:[0.0000,0.0000,0.0000,0.0000]
	アメックス:[0.0000,0.0000,0.0000,0.0000]
	カード:[0.0003,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	セゾン:[0.0000,0.0000,0.0000,0.0000]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	クレジット:[0.0000,0.0000,0.0000,0.0000]
	申込:[0.0000,0.0000,0.0000,0.0000]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	選べる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:12
	Ｆｌａｇ：：１０００
	ここでの「バンドサウンド」とは、ざっくり学生さんやインディーズにあるオーソドックスなロックバンド構成を指します。
	ギター２本
	ドラムス
	ベース
	ボーカル・コーラス
	キーボードその他ウワモノについては今回省略します。
Score:7.44472215503e-05
EACH_TAG_SCORE:
	image:4.66694654862e-05
	table:2.39755341284e-05
	graph:3.80210317305e-06
	flow:1.18762711864e-10
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	ドラムス:[0.0000,0.0000,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	学生:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	キーボード:[0.0003,0.0003,0.0000,0.0000]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	インディーズ:[0.0000,0.0000,0.0000,0.0000]
	ウワモノ:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	ロック:[0.0004,0.0004,0.0000,0.0000]
	コーラス:[0.0000,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：１０００
	また、８月末に行われた鎌倉音楽祭のライブレコーディングでは、キック・スネア・ハイハットのベーシックな３点とシンバル類、コンガ３つ、ジャンべ、カホン、そして鳴り物類多数という相当な数の編成でした。
	この時、キックは中心に、しかしスネアはセンターから少しずらす事でボーカルとのマスキングを少し抑え、ハットと他のパーカッション類は右手奥で鳴らして、カホンのみ例外で曲により中心やパーカッションと同じ場所、時には左手側に配置したものもあります。
	ＴｏｋｙｏＦＭで今月５日に１時間だけダイジェストで放送されたのですが、番組枠を拡大して再放送の話などもちらほらと聞きますので、もしも放送される事になりましたら是非聴いてみてください。
	聴いて頂くと、ライブレコーディングのミックスで私がいかに苦戦したかが分かると思います（笑）
	他、ＴＯＫＹＯＭＸテレビやＮＴＴぷらら、ＢＳＴｗｅｌｌＶなどでも放送が決まっておりますので、どこかで機会があったらチェックしてみてください。
	是非、その際はテレビの出力をスピーカーに出してパンを確認してください！！
	話が逸れましたが、もうひとつだけ例を挙げてみましょう。
	アコギ弾き語りのアーティストさんがいらっしゃったとして、アコギをラインで１本、ボーカル１本の両方をセンターからモノで出したとします。
	これはかなりＥＱとコンプでアコギを犠牲にしないといけなくなるはずです。
	しかし、センターから少しでもアコギをずらしてあげたり、マイク２本で録っているならば少しステレオで広げてアコギの中心をボーカルのあるセンターからずらしてあげる事で一気に解決できるはずです。
Score:7.27244385444e-05
EACH_TAG_SCORE:
	image:2.13479655694e-05
	table:2.01875254267e-05
	graph:1.08583917798e-05
	flow:2.03305557685e-05
PARA:
Clueword:
	ハット:[0.0000,0.0000,0.0000,0.0000]
	マスキング:[0.0000,0.0000,0.0000,0.0000]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	アコギ:[0.0000,0.0000,0.0000,0.0000]
	マイク:[0.0000,0.0000,0.0000,0.0000]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	スネア:[0.0000,0.0000,0.0000,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	ライブ:[0.0000,0.0000,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	是非:[0.0000,0.0000,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	両方:[0.0002,0.0025,0.0000,0.0000]
	コンプ:[0.0000,0.0000,0.0000,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	ジャン:[0.0000,0.0000,0.0000,0.0000]
	モノ:[0.0000,0.0000,0.0000,0.0000]
	苦戦:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	確認:[0.0008,0.0026,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	コンガ:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	鳴らす:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	パーカッション:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	弾き語り:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	犠牲:[0.0000,0.0000,0.0000,0.0000]
	相当だ:[0.0000,0.0000,0.0000,0.0000]
	録る:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	鎌倉:[0.0000,0.0000,0.0000,0.0000]
	多数:[0.0000,0.0000,0.0000,0.0000]
	カホン:[0.0000,0.0000,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
	スピーカー:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	頂く:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	シンバル:[0.0000,0.0000,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	キック:[0.0000,0.0000,0.0000,0.0000]
	逸れる:[0.0000,0.0000,0.0000,0.0000]
	鳴り物:[0.0000,0.0000,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：１０１０
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	最難関「東大理三」合格者の６割を輩出！ケタ外れの進学塾「鉄緑会」の全貌
	鉄緑会の会長、冨田賢太郎氏も鉄緑会ＯＢで東大医学部卒だ
Score:2.62641207588e-05
EACH_TAG_SCORE:
	image:7.09053390472e-06
	table:9.9571652006e-06
	graph:2.01351303813e-06
	flow:7.20290861535e-06
PARA:
Clueword:
	迎える:[0.0000,0.0008,0.0000,0.0000]
	ケタ外れだ:[0.0000,0.0000,0.0000,0.0000]
	専門:[0.0013,0.0014,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	合格:[0.0000,0.0000,0.0000,0.0000]
	校舎:[0.0000,0.0000,0.0000,0.0000]
	東大:[0.0000,0.0000,0.0000,0.0000]
	在籍:[0.0000,0.0000,0.0000,0.0000]
	中堅:[0.0000,0.0000,0.0000,0.0000]
	理科:[0.0000,0.0000,0.0000,0.0000]
	難関:[0.0000,0.0000,0.0000,0.0000]
	生徒:[0.0000,0.0000,0.0000,0.0000]
	指導:[0.0000,0.0000,0.0000,0.0000]
	会長:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	医学部:[0.0000,0.0000,0.0000,0.0000]
	冨田:[0.0000,0.0000,0.0000,0.0000]
	進学:[0.0000,0.0000,0.0000,0.0000]
	賢太郎:[0.0000,0.0000,0.0000,0.0000]
	関西:[0.0000,0.0000,0.0000,0.0000]
	入試:[0.0000,0.0000,0.0000,0.0000]
	医学:[0.0000,0.0000,0.0000,0.0000]
	全貌:[0.0000,0.0000,0.0000,0.0000]
	東京:[0.0002,0.0000,0.0000,0.0000]
	輩出:[0.0000,0.0000,0.0000,0.0000]
	学年:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	出身:[0.0000,0.0000,0.0000,0.0000]
	規模:[0.0000,0.0000,0.0000,0.0000]
	大学:[0.0002,0.0000,0.0000,0.0000]
	受験:[0.0000,0.0000,0.0000,0.0000]
	代々:[0.0000,0.0000,0.0000,0.0000]
	本番:[0.0000,0.0000,0.0000,0.0000]
	訪ねる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００１０
	■東大理三、首都圏の合格者はほぼ鉄緑会
	「東大理三に首都圏から合格したほぼ全員がうちの生徒ですね。ここに通っていない子で合格したのは１人か２人ぐらいしかいないのでは」。
	鉄緑会会長の冨田賢太郎氏はこう話す。
	東大の１学年の定員枠は約３０００人だが、最難関の理三の枠は９７人しかいない。
	このうち鉄緑会から５４人が合格した。
Score:4.42018086964e-06
EACH_TAG_SCORE:
	image:1.65149885207e-08
	table:8.8958396503e-07
	graph:3.48957104592e-06
	flow:2.45108701775e-08
PARA:
Clueword:
	通う:[0.0000,0.0000,0.0000,0.0000]
	生徒:[0.0000,0.0000,0.0000,0.0000]
	合格:[0.0000,0.0000,0.0000,0.0000]
	定員:[0.0000,0.0000,0.0000,0.0000]
	東大:[0.0000,0.0000,0.0000,0.0000]
	難関:[0.0000,0.0000,0.0000,0.0000]
	首都:[0.0000,0.0000,0.0000,0.0000]
	学年:[0.0000,0.0000,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	全員:[0.0000,0.0000,0.0000,0.0000]
	会長:[0.0000,0.0000,0.0000,0.0000]
	賢太郎:[0.0000,0.0000,0.0000,0.0000]
	冨田:[0.0000,0.0000,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：０１００
	そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ〜ＥというＭＰにリードはバンドレンの３１／２〜４の組み合わせがおすすめです。
	ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。
	リガチャーはハリソン・ハーツです。
	これも試してみては。
	結構いいです。
Score:9.40698822561e-05
EACH_TAG_SCORE:
	image:3.21828279504e-05
	table:3.50167963172e-05
	graph:6.91293061597e-06
	flow:1.99573273726e-05
PARA:
Clueword:
	バン:[0.0000,0.0000,0.0000,0.0000]
	今回:[0.0000,0.0000,0.0004,0.0000]
	サックス:[0.0000,0.0000,0.0000,0.0000]
	マウスピース:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	リガチャー:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	結構:[0.0000,0.0000,0.0000,0.0000]
	ルソー:[0.0000,0.0000,0.0000,0.0000]
	リード:[0.0000,0.0000,0.0000,0.0000]
	ドレン:[0.0000,0.0000,0.0000,0.0000]
	ハリソン:[0.0000,0.0000,0.0000,0.0000]
	セット:[0.0000,0.0000,0.0000,0.0000]
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	バリトン:[0.0000,0.0000,0.0000,0.0000]
	ハーツ:[0.0000,0.0000,0.0000,0.0000]
	試す:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:14
	Ｆｌａｇ：：１１００
	一次構造の決定
	１．いくつのペプチドでできているか。
	２．ジスルフィド結合の有無。
	３．ペプチドを小さくする。
	大きなポリペプチドは適当な大きさに分解して分析する。
	例、トリプシンＬｙｓとＡｒｇのカルボキシル基を切断する。
	キモトリプシンＰｈｅとＴｒｐとＴｙｒのカルボキシル基を切断する。
	例Ａｓｐ−Ｍｅｔ−Ｌｅｕ−Ｐｈｅ−Ｍｅｔ−Ａｒｇ−Ａｌａ−Ｔｙｒ−Ｇｌｙ−Ａｓｎ
	このペプチドをキモトリプシンで分解すると、
	「Ａｓｐ−Ｍｅｔ−Ｌｅｕ−Ｐｈｅ」「Ｍｅｔ−Ａｒｇ−Ａｌａ−Ｔｙｒ」「Ｇｌｙ−Ａｓｎ」ができる。
	ちなみに、このペプチドのｐＩ値は６．１である。
	「ｐＨ、アミノ酸」のページのアミノ酸の表とペプチド中でのｐＫ値の表を見比べてがんばって計算してほしい。
	タンパク質
	・タンパク質の構造
	一次構造
	一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
	二次構造
	二次構造ではペプチドがどのような立体構造をとるかであり、α−ヘリックス（らせん構造）やβ−シート（直鎖構造）などがある。
	三次構造
	ポリペプチド全体の三次元構造でα−ヘリックス、β−シートなどがどのように組み合わさるかにより決定する。
	多くのタンパク質ではα−ヘリックスやβ−シート構造がはっきりわかる超二次構造を形成している。
	超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
	下に超二次構造のモチーフを示す。
	四次構造
	二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。
	タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
	ちなみに、ヘモグロビンはポリペプチドが４個あつまってはじめて機能するので四次構造をとっている。
	フォールディング
	タンパク質を形成するにあたり、二次構造をもつペプチド（α−ヘリックスやβ−シート）が形成される。
	このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。
	この過程をフォールディングという。
	また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
	・タンパク質ジスルフィドイソメラーゼ
	ジスルフィド結合の組み換えを促進して、Ｓ−Ｓ結合の再編成をする。
	・プロリルシストランスイソメラーゼ
	ペプチドの合成直後はトランス配置をもつが、１０％ぐらいは立体障害の大きいシス配置をとってしまう。
	そのため変換反応を行う。
	立体障害の緩和
	・分子シャペロン
	シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
Score:8.50654219305e-05
EACH_TAG_SCORE:
	image:2.97560334879e-05
	table:1.89307653986e-05
	graph:3.00835394776e-05
	flow:6.29508356646e-06
PARA:
Clueword:
	変換:[0.0000,0.0000,0.0000,0.0000]
	合成:[0.0000,0.0000,0.0000,0.0000]
	タンパク:[0.0010,0.0000,0.0026,0.0000]
	モチーフ:[0.0000,0.0000,0.0000,0.0000]
	シャペロニン:[0.0000,0.0000,0.0000,0.0000]
	組む:[0.0000,0.0000,0.0000,0.0000]
	直後:[0.0000,0.0000,0.0000,0.0000]
	ペプチド:[0.0000,0.0000,0.0000,0.0000]
	誤る:[0.0002,0.0000,0.0000,0.0000]
	サブユニット:[0.0000,0.0000,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	キモトリプシン:[0.0000,0.0000,0.0000,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	ヘモグロビン:[0.0000,0.0000,0.0000,0.0000]
	シャペロン:[0.0000,0.0000,0.0000,0.0000]
	有無:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	シート:[0.0000,0.0000,0.0000,0.0000]
	会合:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	シス:[0.0000,0.0000,0.0000,0.0000]
	立体:[0.0000,0.0000,0.0000,0.0000]
	見比べる:[0.0041,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	制御:[0.0000,0.0000,0.0000,0.0000]
	構造:[0.0048,0.0003,0.0000,0.0000]
	プロトマー:[0.0000,0.0000,0.0000,0.0000]
	配列:[0.0000,0.0000,0.0000,0.0000]
	ドメイン:[0.0000,0.0000,0.0000,0.0000]
	共通だ:[0.0002,0.0000,0.0000,0.0000]
	果たす:[0.0000,0.0000,0.0000,0.0000]
	単位:[0.0017,0.0000,0.0000,0.0000]
	プロリルシストランスイソメラーゼ:[0.0000,0.0000,0.0000,0.0000]
	フォールディング:[0.0000,0.0000,0.0000,0.0000]
	アミノ酸:[0.0000,0.0000,0.0000,0.0000]
	イソメラーゼ:[0.0000,0.0000,0.0000,0.0000]
	ポリペプチド:[0.0000,0.0000,0.0000,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	次元:[0.0000,0.0000,0.0000,0.0000]
	過程:[0.0000,0.0000,0.0000,0.0000]
	障害:[0.0014,0.0025,0.0013,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	組み合わさる:[0.0000,0.0000,0.0000,0.0000]
	分解:[0.0000,0.0000,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
	換える:[0.0002,0.0000,0.0000,0.0000]
	計算:[0.0000,0.0002,0.0000,0.0000]
	適当だ:[0.0000,0.0000,0.0000,0.0000]
	方向づける:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	多く:[0.0000,0.0044,0.0049,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	形成:[0.0000,0.0000,0.0000,0.0000]
	分子:[0.0000,0.0000,0.0000,0.0000]
	ジスルフィド:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	育つ:[0.0000,0.0000,0.0000,0.0000]
	緩和:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0041]
	結合:[0.0000,0.0000,0.0000,0.0000]
	ヘリックス:[0.0000,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：０１００
	あらゆる細菌の中でも、緑膿菌は抗菌薬が効きにくい細菌として知られています。
	そこで、グラム陽性菌やグラム陰性菌、嫌気性菌に加え、緑膿菌への作用を示すペニシリン系抗生物質として抗緑膿菌ペニシリンが開発されています。
	抗緑膿菌ペニシリンとしては、ピペラシリン（商品名：ペントシリン）、ピペラシリン・タゾバクタム（商品名：ゾシン）が知られています。
	タゾバクタムはβ−ラクタマーゼ阻害薬です
	なお、あらゆる細菌に効果を示すわけではありません。
	例えば、ＭＲＳＡに対して抗緑膿菌ペニシリンは効果がありません。
Score:5.77139465678e-05
EACH_TAG_SCORE:
	image:2.99877513414e-05
	table:1.41889114453e-05
	graph:2.79941545349e-08
	flow:1.35092896264e-05
PARA:
Clueword:
	商品:[0.0008,0.0000,0.0000,0.0023]
	ゾシン:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	タゾバクタム:[0.0000,0.0000,0.0000,0.0000]
	効く:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	ペントシリン:[0.0000,0.0000,0.0000,0.0000]
	ペニシリン:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	ピペラシリン:[0.0000,0.0000,0.0000,0.0000]
	作用:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	阻害:[0.0000,0.0000,0.0000,0.0000]
	陰性だ:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	グラム:[0.0003,0.0000,0.0000,0.0000]
	抗菌:[0.0000,0.0000,0.0000,0.0000]
	陽性だ:[0.0000,0.0000,0.0000,0.0000]
	抗生物質:[0.0000,0.0000,0.0000,0.0000]
	細菌:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	ラクタマーゼ:[0.0000,0.0000,0.0000,0.0000]
	緑膿菌:[0.0000,0.0000,0.0000,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	嫌気:[0.0000,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００１０
	●財政危機に地方の消滅、人口減少の脅威は確かだが．．．．．．。
	日本は今、かつてない人口減少時代を迎えようとしています。
	２０１２年１月に公表された国立社会保障・人口問題研究所の将来推計人口（出生中位）によると、２０１５年現在、１億２７１１万人（１５年国勢調査）いる日本の人口は、２１１０年には４２８６万人になると見られています。
	今後１００年間で、日本の人口は約３分の１まで減少するというのです。
	少子化に伴う人口減少・急速な高齢化により、日本社会に深刻な影響が起きるでしょう。
Score:8.45011875663e-05
EACH_TAG_SCORE:
	image:2.84315147457e-05
	table:2.97868892433e-05
	graph:1.96087637498e-05
	flow:6.67401982754e-06
PARA:
Clueword:
	中位:[0.0000,0.0000,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	地方:[0.0000,0.0000,0.0000,0.0000]
	公表:[0.0000,0.0000,0.0000,0.0000]
	起きる:[0.0000,0.0003,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	研究:[0.0000,0.0000,0.0024,0.0000]
	危機:[0.0000,0.0000,0.0000,0.0000]
	人口:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	国勢:[0.0000,0.0000,0.0000,0.0000]
	消滅:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	高齢:[0.0000,0.0004,0.0000,0.0000]
	出生:[0.0000,0.0000,0.0000,0.0000]
	国立:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	深刻だ:[0.0000,0.0000,0.0000,0.0000]
	財政:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	推計:[0.0000,0.0000,0.0000,0.0000]
	少子:[0.0000,0.0000,0.0000,0.0000]
	保障:[0.0000,0.0000,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	伴う:[0.0000,0.0000,0.0010,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	急速だ:[0.0000,0.0000,0.0000,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００１０
	政府が黒字化を目標として掲げている２０２０年度の基礎的財政収支は、昨年７月の試算で５．５兆円の赤字だったが、この１月の試算では８．３兆円の赤字に悪化したのだ。
	悪化の最大の要因は、税収の伸び悩みである。
	特に、２０１６年度の税収が予想を下回る見込みとなり、それが今回の試算に反映されたため、２０２０年度の税収が昨年７月試算よりも減る予測となった。
	これが、基礎的財政収支赤字拡大につながった。
	２０２０年度まであと３回しか予算編成が残されていないのに、８．３兆円も赤字が残る見通しならば、それを黒字化するのは困難ではないか、との見方が、冒頭の記者の質問にもつながっている。
	２０２０年度の財政健全化目標を取り下げてはどうか――、そんな声さえ出始めているという。
	今年の通常国会における恒例の施政方針演説で安倍晋三首相は「財政健全化目標」に一切言及しなかったこともあって、そうした憶測が広がった。
Score:7.27681986228e-05
EACH_TAG_SCORE:
	image:1.43496642677e-05
	table:1.52834329951e-05
	graph:1.01391058407e-05
	flow:3.29959955192e-05
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	反映:[0.0002,0.0000,0.0000,0.0000]
	予算:[0.0000,0.0005,0.0013,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	減る:[0.0000,0.0002,0.0007,0.0000]
	冒頭:[0.0000,0.0000,0.0000,0.0000]
	恒例:[0.0000,0.0000,0.0000,0.0000]
	試算:[0.0000,0.0000,0.0000,0.0000]
	健全だ:[0.0000,0.0000,0.0000,0.0000]
	方針:[0.0000,0.0000,0.0000,0.0000]
	困難だ:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	憶測:[0.0000,0.0000,0.0000,0.0000]
	記者:[0.0000,0.0000,0.0000,0.0000]
	目標:[0.0000,0.0000,0.0000,0.0000]
	安倍:[0.0000,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	見方:[0.0018,0.0000,0.0000,0.0111]
	一切:[0.0000,0.0000,0.0000,0.0000]
	基礎:[0.0000,0.0000,0.0000,0.0000]
	政府:[0.0000,0.0000,0.0000,0.0000]
	税収:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0000]
	伸び悩む:[0.0000,0.0000,0.0000,0.0000]
	演説:[0.0000,0.0000,0.0000,0.0000]
	質問:[0.0008,0.0000,0.0000,0.0022]
	下回る:[0.0000,0.0000,0.0000,0.0000]
	予想:[0.0002,0.0000,0.0000,0.0000]
	赤字:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	財政:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	黒字:[0.0000,0.0000,0.0000,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	国会:[0.0000,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0000,0.0000]
	首相:[0.0000,0.0000,0.0000,0.0000]
	残す:[0.0000,0.0000,0.0000,0.0000]
	施政:[0.0000,0.0000,0.0000,0.0000]
	掲げる:[0.0000,0.0000,0.0000,0.0000]
	収支:[0.0000,0.0000,0.0000,0.0000]
	言及:[0.0000,0.0000,0.0000,0.0000]
	取り下げる:[0.0000,0.0000,0.0000,0.0000]
	見込む:[0.0000,0.0000,0.0000,0.0000]
	今年:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	見通す:[0.0008,0.0000,0.0000,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
	年度:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：０００１
	準備：「思いこみ」をしっかりと認識する
	見えない敵にマシンガンを打っても、なかなか当たることはありません。
	まずは、しっかりと自分の「思いこみ」を認識することがスタートです。
	思いこみは、以下の質問をすることで正体をあばくことができます。
	「私はどうしてこれに悩んでいるのだろうか？」
	※「自分を悩ませている思いこみ」にたどり着くまで、これをトコトン掘りさげていきます。
	「私はどうして人前で話すのが苦手なの？」
	「いつも、あがってしどろもどろになってしまうから」
	「どうしてそうなるの？」
	「間違いを指摘されているような気がして、落ち着かないから」
	「どうして間違えを指摘されるのが嫌なの？」
	「バカだと思われたくないから」
Score:8.50255384324e-05
EACH_TAG_SCORE:
	image:4.53391377126e-05
	table:1.61840160518e-05
	graph:1.02163780694e-05
	flow:1.32860065987e-05
PARA:
Clueword:
	以下:[0.0072,0.0007,0.0000,0.0019]
	嫌だ:[0.0000,0.0000,0.0000,0.0000]
	落ち着く:[0.0006,0.0006,0.0000,0.0000]
	指摘:[0.0000,0.0000,0.0000,0.0000]
	苦手だ:[0.0000,0.0000,0.0000,0.0000]
	バカだ:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	正体:[0.0000,0.0000,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	当たる:[0.0003,0.0002,0.0000,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	人前:[0.0000,0.0000,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	スタート:[0.0000,0.0000,0.0000,0.0000]
	準備:[0.0000,0.0000,0.0000,0.0000]
	掘りさげる:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	マシンガン:[0.0000,0.0000,0.0000,0.0000]
	間違える:[0.0000,0.0000,0.0000,0.0000]
	トコトン:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	質問:[0.0008,0.0000,0.0000,0.0022]

﻿Section:2
	Ｆｌａｇ：：１０００
	希望がもてる
	愛情をもって世界にせっすることができる
	笑顔がふえる
	冷静な判断や意思決定ができる
	心の整理がスピーディになる
	問題の本質をみられるようになる
	今日はあなたの抱えている心の悩みが、大幅に軽減できる５つの方法を紹介します。
	どうして「悩み」はおきるのか？犯人は「思いこみ」
	最新鋭の研究結果や、何千年も前から伝承によって、すでに悩みの正体は明らかになっています。
	悩みがおきる原因は、脳のなかにねむっている「思いこみ」にあります。
	気がついていない「思いこみ」があなたを欺き（あざむき）、悩ませるのです。
	・人前で話すのが苦手だと悩んでいる人は、「バカだと思われたくない」「私の話はつまらない」等の思いこみに苦しんでいます。
	・部長のＡさんが苦手で悩んでいる人は、「また厳しく注意される」「あのタイプの人は私のことが気に入らないのだろう」等の思い込みに苦しんでいます。
	・借金で悩んでいる人は、「お金がなくなったら最悪の結末になる」等の思いこみに苦しんでいます。
	これらの「思いこみ」を心理学ではリミッティング・ビリーフ（あなたを制限させる信念）とよんだり、仏教で煩悩（ぼんのう）とよんだりします。
	思考の「フレームワーク」や「定義付け」とも言ったりします。
	そして、古今東西の学者や賢者たちがしめす悩みの解決方法は共通なのです。
	悩みの解決のカギは、「”あなたを苦しませる思いこみ”に気づき、それを無効化すること」です。
Score:8.48412373708e-05
EACH_TAG_SCORE:
	image:2.5856951736e-05
	table:3.05950675428e-05
	graph:1.87067214509e-05
	flow:9.68249664105e-06
PARA:
Clueword:
	気に入る:[0.0000,0.0000,0.0000,0.0000]
	共通だ:[0.0002,0.0000,0.0000,0.0000]
	思考:[0.0000,0.0000,0.0000,0.0000]
	古今東西:[0.0000,0.0000,0.0000,0.0000]
	抱える:[0.0000,0.0000,0.0000,0.0000]
	最悪だ:[0.0000,0.0002,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	賢者:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	バカだ:[0.0000,0.0000,0.0000,0.0000]
	正体:[0.0000,0.0000,0.0000,0.0000]
	今日:[0.0000,0.0000,0.0000,0.0000]
	部長:[0.0000,0.0003,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	希望:[0.0000,0.0000,0.0000,0.0000]
	学者:[0.0000,0.0000,0.0000,0.0000]
	気づく:[0.0003,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	信念:[0.0000,0.0000,0.0000,0.0000]
	研究:[0.0000,0.0000,0.0024,0.0000]
	定義付ける:[0.0000,0.0004,0.0000,0.0000]
	借金:[0.0000,0.0000,0.0000,0.0000]
	心理:[0.0000,0.0000,0.0000,0.0000]
	新鋭だ:[0.0000,0.0000,0.0000,0.0000]
	愛情:[0.0000,0.0000,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	整理:[0.0003,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	伝承:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	制限:[0.0002,0.0000,0.0000,0.0000]
	意思:[0.0000,0.0000,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
	リミッティング:[0.0000,0.0000,0.0000,0.0000]
	無効だ:[0.0000,0.0000,0.0000,0.0000]
	本質:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	カギ:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	欺く:[0.0000,0.0000,0.0000,0.0000]
	笑顔:[0.0000,0.0000,0.0000,0.0000]
	フレームワーク:[0.0000,0.0000,0.0000,0.0000]
	煩悩:[0.0000,0.0000,0.0000,0.0000]
	軽減:[0.0000,0.0004,0.0000,0.0000]
	苦手だ:[0.0000,0.0000,0.0000,0.0000]
	大幅だ:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	明らかだ:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	冷静だ:[0.0000,0.0000,0.0000,0.0000]
	結末:[0.0000,0.0000,0.0000,0.0000]
	人前:[0.0000,0.0000,0.0000,0.0000]
	苦しむ:[0.0000,0.0000,0.0000,0.0000]
	厳しい:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	仏教:[0.0000,0.0000,0.0000,0.0000]
	何千:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]

﻿Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:9.45622456602e-05
EACH_TAG_SCORE:
	image:4.24084884167e-05
	table:2.67674584072e-05
	graph:2.06613754621e-05
	flow:4.72492337419e-06
PARA:
Clueword:
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	ドラマ:[0.0000,0.0000,0.0000,0.0000]
	ブレザー:[0.0000,0.0000,0.0000,0.0000]
	ブレる:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	定番:[0.0003,0.0003,0.0000,0.0000]
	派生:[0.0000,0.0000,0.0000,0.0000]
	キレ:[0.0000,0.0000,0.0000,0.0000]
	真似る:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	新ただ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	注目:[0.0000,0.0006,0.0000,0.0000]
	当時:[0.0000,0.0000,0.0000,0.0000]
	移り変わる:[0.0000,0.0000,0.0000,0.0000]
	来る:[0.0000,0.0000,0.0000,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	カジ:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:6.8372681579e-05
EACH_TAG_SCORE:
	image:1.18616522218e-05
	table:2.9142080112e-05
	graph:2.73689100658e-05
	flow:3.91794059406e-11
PARA:
Clueword:
	コレクション:[0.0000,0.0000,0.0000,0.0000]
	発表:[0.0000,0.0000,0.0000,0.0000]
	自発:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	モード:[0.0000,0.0000,0.0000,0.0000]
	対抗:[0.0000,0.0000,0.0000,0.0000]
	囚われる:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:4.85921896177e-05
EACH_TAG_SCORE:
	image:1.52936960512e-05
	table:1.49345336205e-05
	graph:1.83639591842e-05
	flow:7.61842105263e-13
PARA:
Clueword:
	中心:[0.0003,0.0003,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	アメカジ:[0.0000,0.0000,0.0000,0.0000]
	属す:[0.0000,0.0000,0.0000,0.0000]
	密接だ:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0000]
	情勢:[0.0000,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:4.73078285987e-05
EACH_TAG_SCORE:
	image:1.05765945217e-05
	table:1.71182458104e-05
	graph:5.62675813771e-06
	flow:1.39862301289e-05
PARA:
Clueword:
	役立つ:[0.0002,0.0000,0.0006,0.0000]
	オール:[0.0000,0.0004,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	シーズン:[0.0000,0.0004,0.0000,0.0000]
	テーラードジャケット:[0.0000,0.0000,0.0000,0.0000]
	ピーコート:[0.0000,0.0000,0.0000,0.0000]
	チノパン:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	季節:[0.0000,0.0000,0.0000,0.0000]
	寒い:[0.0000,0.0000,0.0000,0.0000]
	メルトンウール:[0.0000,0.0000,0.0000,0.0000]
	活躍:[0.0000,0.0000,0.0000,0.0000]
	シャツ:[0.0008,0.0008,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：０１００
	●コロラトゥーラメゾソプラノ
	声質は落ち着いた感じにもかかわらず、
	コロコロと節を回すのに優れているメゾソプラノ。
Score:7.99205680221e-05
EACH_TAG_SCORE:
	image:3.14316743844e-05
	table:3.76468122238e-05
	graph:1.06317619584e-05
	flow:2.10319455441e-07
PARA:
Clueword:
	回す:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	落ち着く:[0.0006,0.0006,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	コロコロ:[0.0000,0.0000,0.0000,0.0000]
	声質:[0.0000,0.0000,0.0000,0.0000]
	コロラトゥーラ:[0.0000,0.0000,0.0000,0.0000]
	メゾソプラノ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	年	干支	還暦を迎える方	お祝いの日の参考
	２０１６年	丙申（ひのえさる・へいしん）	１９５６年（昭和３１年）生まれの方	２０１６年元旦から節分のころ、２０１６年のお誕生日のころ、ご家族の集まりやすい時
	２０１７年	丁酉（ひのととり・へいゆう）	１９５７年（昭和３２年）生まれの方	２０１７年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１８年	戊戌（つちのえいぬ・ぼじゅつ）	１９５８年（昭和３３年）生まれの方	２０１８年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１９年	己亥（つちのとい・きがい）	１９５９年（昭和３４年）生まれの方	２０１９年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２０年	庚子（かのえね・こうし）	１９６０年（昭和３５年）生まれの方	２０２０年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２１年	辛丑（かのとうし・しんちゅう）	１９６１年（昭和３６年）生まれの方	２０２１年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２２年	壬寅（みずのえとら・じんいん）	１９６２年（昭和３７年）生まれの方	２０２２年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２３年	癸卯（みずのとう・きぼう）	１９６３年（昭和３８年）生まれの方	２０２３年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
Score:4.70933374797e-05
EACH_TAG_SCORE:
	image:3.20884892881e-06
	table:3.92757605665e-05
	graph:4.60872795557e-06
	flow:2.87630402385e-14
PARA:
Clueword:
	壬寅:[0.0000,0.0004,0.0000,0.0000]
	癸卯:[0.0000,0.0004,0.0000,0.0000]
	庚子:[0.0000,0.0004,0.0000,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	丙申:[0.0000,0.0004,0.0000,0.0000]
	節分:[0.0000,0.0040,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	丁酉:[0.0000,0.0004,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	戊戌:[0.0000,0.0004,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	昭和:[0.0000,0.0032,0.0000,0.0000]
	干支:[0.0000,0.0004,0.0000,0.0000]
	元旦:[0.0000,0.0036,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]

