Section:1
	Ｆｌａｇ：：００００
	ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
	「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
	あれから４０年。
	驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
	『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
Score:4.27511952806e-05
EACH_TAG_SCORE:
	image:1.42839296745e-05
	table:1.47039074027e-05
	graph:1.37547072476e-05
	flow:8.65095584e-09
PARA:
Clueword:
	国際:[0.0000,0.0000,0.0000,0.0000]
	クラブ:[0.0000,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	衝撃:[0.0009,0.0013,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	現実:[0.0000,0.0000,0.0010,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	ラン:[0.0000,0.0000,0.0000,0.0000]
	地球:[0.0000,0.0000,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	大学:[0.0002,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	ローマ:[0.0000,0.0000,0.0000,0.0000]
	人類:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	香川県といえば、自他ともに認める「うどん県」。
	県内はうどん一色だし、県民も「うどん愛」を自負する。
	２０１５年にはイタリア・ミラノで開かれた「ミラノ国際博覧会」で讃岐うどんをＰＲするほどの熱の入れようだ。
Score:9.63390410221e-05
EACH_TAG_SCORE:
	image:1.50387528752e-05
	table:1.11387092924e-05
	graph:0.0
	flow:7.01615788546e-05
PARA:
Clueword:
	入れる:[0.0008,0.0006,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0079]
	国際:[0.0000,0.0000,0.0000,0.0000]
	認める:[0.0000,0.0007,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	「香川県に勝とうなんて恐れ多いこと」
	こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。
	現在、県内のうどんをＰＲする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
	２０１６年２月１３日には、入間市の農村環境改善センターで、東京大学うどん部の学生６人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。
	「埼玉を日本一の『うどん県』に！」と、熱を込める。
	彼らのこうした活動に、インターネットでは、
	「うどん用小麦粉使用量、香川県民は一人あたり約６０キログラム、埼玉県民は３．６キログラム。香川県超えはムリなんじゃないかな・・・」
	「うどんばかり食べてると香川県民になるぞｗｗｗ」
	「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の１％も考えてないと思う」
	「香川県民は埼玉県民の１４倍うどん食ってるわけで、相手にならない計算ｗｗｗ」
	などと、香川県には敵わないとの声が少なくない。
	香川県民だろうか、
	「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
	といった声もあった。
	また、
	「香川県民どれだけうどん好きなの．．．あたまおかしいｗｗｗ」
	「香川県民１日１食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
	と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
	たしかにデータのうえでは、埼玉県は第２位ではあるものの、トップの香川県との差は小さくない。
	埼玉県は「（地域ごとのＰＲ活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。
	と話している。
Score:7.51945499234e-05
EACH_TAG_SCORE:
	image:1.87833704301e-05
	table:2.29021794294e-05
	graph:1.6964289869e-05
	flow:1.65447101949e-05
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0079]
	盛り上がる:[0.0004,0.0004,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	トップ:[0.0000,0.0004,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	超える:[0.0002,0.0000,0.0000,0.0014]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	食う:[0.0000,0.0000,0.0000,0.0000]
	組織:[0.0002,0.0008,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	インターネット:[0.0006,0.0020,0.0000,0.0000]
	死ぬ:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	大学:[0.0002,0.0000,0.0000,0.0000]
	甘い:[0.0000,0.0000,0.0000,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	魅力:[0.0000,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	勝つ:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
	計算:[0.0000,0.0002,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	学生:[0.0000,0.0000,0.0000,0.0000]
	ムリ:[0.0000,0.0003,0.0000,0.0000]
	東京:[0.0002,0.0000,0.0000,0.0000]
	農村:[0.0000,0.0000,0.0000,0.0000]
	グラム:[0.0003,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	人口:[0.0000,0.0000,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	生産量２位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
	「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
	埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
Score:6.44905889141e-05
EACH_TAG_SCORE:
	image:1.56615828311e-05
	table:2.72928947923e-05
	graph:1.97753438554e-06
	flow:1.95585769051e-05
PARA:
Clueword:
	日本:[0.0008,0.0007,0.0000,0.0000]
	甘い:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	生産:[0.0000,0.0003,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	超える:[0.0002,0.0000,0.0000,0.0014]
	知る:[0.0000,0.0009,0.0000,0.0012]
	発信:[0.0000,0.0004,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:6.56756398984e-05
EACH_TAG_SCORE:
	image:1.40204726536e-05
	table:4.97401551239e-05
	graph:1.91499462754e-06
	flow:1.74933482143e-11
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0000,0.0000]
	追加:[0.0002,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	繊細な光の表現が可能にした、深みと味わい。
	映像の未来を『シドニアの騎士』ＨＤＲ版に見た
	これから、どんな作品が出てくるんでしょうか。
	１月２０日、『シドニアの騎士』ＨＤＲ版Ｎｅｔｆｌｉｘ配信記念ＲＥＧＺＡでの上映・トークイベントへ行ってきました。
	Ｎｅｔｆｌｉｘは１月１日、Ｎｅｔｆｌｉｘでは初めてとなるＨＤＲのアニメーション『シドニアの騎士』を配信開始しました。
	『シドニアの騎士』はポリゴン・ピクチュアズ制作のアニメーションシリーズで、Ｎｅｔｆｌｉｘにより全世界に配信されていますが、このたびポリゴン・ピクチュアズとＮｅｔｆｌｉｘが協力してＨＤＲ化を行ったそうです。
Score:6.12560238403e-05
EACH_TAG_SCORE:
	image:2.91732280548e-05
	table:1.73090078742e-05
	graph:1.47736832823e-05
	flow:1.04629016949e-10
PARA:
Clueword:
	初めて:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	制作:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	未来:[0.0001,0.0000,0.0000,0.0000]
	繊細だ:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	これは別物．．．新鮮さをもって新たに楽しめる
	もともと『シドニアの騎士』という作品の舞台が、謎の生命体「奇居子（ガウナ）」によって太陽系が破壊された世界で、宇宙船によって移民できる星を求めて航海をしている、というもの。
	ずっと地下で暮らしていた主人公が、宇宙でガウナと戦う人型兵器の操縦士になる、というエピソードが今回視聴した第一話です。
Score:6.08859437827e-06
EACH_TAG_SCORE:
	image:1.22426935966e-06
	table:2.96311804469e-09
	graph:4.86136168492e-06
	flow:2.15642458101e-13
PARA:
Clueword:
	太陽:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	今回:[0.0000,0.0000,0.0004,0.0000]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	新ただ:[0.0000,0.0000,0.0000,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	純国産黒毛和牛
	“肉のいろは”店主、一角武は日本中の美味しいと言われるお肉を求めて旅をしました。
	ありとあらゆる「美味しい」と言われるお肉を食べつくし、やっとたどり着いた満足いくお肉が熊本にありました。
	熊本のメスの黒毛和牛です。
	自信をもって、その牛をお客さまにおすすめすることにしました。
	“肉のいろは”の和牛はすべて処女牛です。
Score:8.08538882675e-05
EACH_TAG_SCORE:
	image:1.08351676424e-05
	table:1.12283895209e-05
	graph:3.07470783051e-08
	flow:5.87595840259e-05
PARA:
Clueword:
	求める:[0.0000,0.0000,0.0000,0.0000]
	満足:[0.0000,0.0000,0.0000,0.0104]
	日本:[0.0008,0.0007,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:2.74550707248e-05
EACH_TAG_SCORE:
	image:1.45807416026e-05
	table:1.28743275856e-05
	graph:1.09803030303e-12
	flow:4.38636363636e-13
PARA:
Clueword:
	普通だ:[0.0003,0.0003,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	有る:[0.0001,0.0000,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	リーマン・ブラザースは、１０００兆円損をし、倒産する。
	１０００兆円分の「証券」を買っていた世界中の政府・銀行が、累計１０００兆円の損失を出し、倒産の危機に追い込まれる。
	このギャンブル投機に勝利した、ゴールドマン・サックスは、１０００兆円の利益を得る。
	この「利益」が、世界大不況の原因である。
	大量の失業者、第３次世界大戦の危機の原因である。
	そして誰も、ゴールドマン・サックスと、リーマン・ブラザースが、「事実上、同一の会社」であった事を指摘しない。
	ゴールドマン・サックスが、ニューヨーク・ダウの先物を大量に売り浴びせ、ダウが１１０００ドルを「超えない」＝ゴールドマン・サックスの勝利を生み出したその先物の売買の資金を、ゴールドマン・サックスに与えていたのは、リーマン・ブラザース本人である。
	リーマン・ブラザースは倒産して姿を消す。
	姿を消したものは、誰も非難出来ない。
	「自己責任で、倒産し、ギャンブル投機の責任を取った」、と評される。
	南軍と戦争を行う北軍の「味方」をしつつ、敵軍に兵器と資金を提供していた、リーマン・ブラザース。
	南軍と、北軍は、資金源と兵器の供給源が「同一」であった。
	ゴールドマン・サックスと、ギャンブル投機で戦争を行う「敵」であったはずのリーマン・ブラザースが、ゴールドマン・サックスに資金を提供していた。
	ゴールドマン・サックス＝リーマン・ブラザースは、資金供給源が、「同一」であった。
	ゴールドマン・サックスは、１０００兆円を、「持ち逃げした」。
	その１０００兆円の赤字で、世界中の政府・銀行が、倒産しつつある。
	現在、倒産したリーマン・ブラザースの、旧経営陣は、「別の名前の、新しい会社を作り」ギャンブル投機を再開している。
	この旧経営陣の「新しい」ギャンブル投機会社は、
	当然、ゴールドマン・サックスのビジネスパートナー・企業である。
Score:7.0698308315e-05
EACH_TAG_SCORE:
	image:2.11412733027e-05
	table:2.06702988598e-05
	graph:1.39990271848e-05
	flow:1.48877089677e-05
PARA:
Clueword:
	企業:[0.0007,0.0002,0.0000,0.0000]
	サックス:[0.0000,0.0000,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	生む:[0.0000,0.0000,0.0000,0.0000]
	買う:[0.0000,0.0000,0.0000,0.0000]
	ビジネス:[0.0030,0.0029,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	供給:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	危機:[0.0000,0.0000,0.0000,0.0000]
	当然:[0.0000,0.0002,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	指摘:[0.0000,0.0000,0.0000,0.0000]
	超える:[0.0002,0.0000,0.0000,0.0014]
	政府:[0.0000,0.0000,0.0000,0.0000]
	ゴールド:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	事実:[0.0009,0.0003,0.0000,0.0000]
	損だ:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	大量だ:[0.0000,0.0001,0.0074,0.0000]
	証券:[0.0002,0.0006,0.0000,0.0000]
	再開:[0.0000,0.0000,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	名前:[0.0016,0.0009,0.0000,0.0038]
	与える:[0.0004,0.0002,0.0000,0.0000]
	追う:[0.0000,0.0001,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	消す:[0.0000,0.0000,0.0000,0.0000]
	ドル:[0.0006,0.0000,0.0000,0.0000]
	銀行:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	損失:[0.0000,0.0000,0.0000,0.0000]
	赤字:[0.0000,0.0000,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	売買:[0.0006,0.0000,0.0000,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0007,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]

﻿Section:18
	Ｆｌａｇ：：００００
	では、２０１７年の住宅ローン金利はどうなるのでしょうか？
	２０１７年の住宅ローン金利を左右する要因
	・マイナス金利は拡大するのか？
	日銀の黒田東彦総裁は４月２８日にマイナス金利政策について「必要があればまだまだいくらでも拡大できる」と話しています。
	確かに日銀のマイナス金利適用は、銀行の預入資産の一部、「基礎残高」「マクロ加算残高」を超えた「政策金利残高」に対してのみとなっています。
	「基礎残高」「マクロ加算残高」「政策金利残高」すべてにマイナス金利を適用することも日銀にはできるのです。
	・マイナス金利拡大のリスク
Score:7.01070045313e-05
EACH_TAG_SCORE:
	image:1.17975505395e-05
	table:2.47339044947e-05
	graph:2.21190853653e-05
	flow:1.14564641318e-05
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	住宅:[0.0000,0.0000,0.0000,0.0000]
	超える:[0.0002,0.0000,0.0000,0.0014]
	マクロ:[0.0000,0.0000,0.0000,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	資産:[0.0000,0.0001,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	銀行:[0.0000,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	基礎:[0.0000,0.0000,0.0000,0.0000]
	マイナス:[0.0000,0.0000,0.0046,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0006,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	「つ、繋がったー！その徳谷トマトの存在がなければ、高知にルーツがあるかもしれない．．．と思わなかったです」
	「そんな歴史があるからね。これまで住所上は一宮（いっく）で、通称は徳谷地域とややこしいでしょう。特に郵便物がややこしくてね。だから約１７年前に、私が正式名称として登録してもらえるよう掛けあったんですわ。徳谷地域だけ特別扱いするなと当初は反対されたんですが、ゴリ押ししましてね。それで現在の一宮徳谷になったわけです」
	「！！！！山本先生が正式名称に登録していなければ、僕はここに辿りつくことができず、徳谷姓のルーツは分からなかったわけですね。なんて偶然なんだ．．．」
	「ははは、そうかもしれませんね。私も今年で８９歳ですが、徳谷姓の方とお会いしたのは初めてですよ」
	「おお、山本先生初の徳谷になれて光栄です。父親はもちろん、全国の徳谷姓の人がこの事実を知ればすごく喜ぶと思います。ちなみに山本先生の苗字のルーツってなんなんですか？」
	「私は山勘（やまかん）の語源となったといわれている武田信玄の軍師・山本勘助の子孫でね。２００７年のＮＨＫ大河ドラマ『風林火山』の題材になってましたな」
	「最後にすごいルーツの話出てきたー！！」
	まとめ
	・徳谷地域は元々「ケチ谷」と言われていた
	・江戸時代、当時の殿様が猟で訪れて大猟だったため「ケチ谷なんてケチくさい名前は止めて、徳のある徳谷にしろ」と通称が変わった
	・明治の平民苗字必称義務令でこの土地の人たちが「徳谷」姓を名乗ったのではないか
	・その徳谷姓の人たちが時代を経て全国散り散りに移り住んだ（徳谷地域には一人も住んでいない）
	・ちなみに山本先生は、武田信玄の軍師・山本勘助の子孫だった
	・山本先生が徳谷姓のルーツを唯一知る人物！
	・正式住所として徳谷を登録したのも山本先生
	・つまりすごい巡りあわせて徳谷姓のルーツに辿り着いた！
	思いつきで調べ始めた徳谷姓のルーツを探る旅は、たったの半日で運良く辿り着くことができました。
	全国の徳谷姓の人がこの記事を読んでくれれば、数年後、数十年後でも検索して辿り着いてくれれば、山本先生への恩返しにもなるかと思います。
	届け全国約８００人の徳谷へ！
Score:8.00234058054e-05
EACH_TAG_SCORE:
	image:1.44905013053e-05
	table:1.30971158814e-05
	graph:8.41308384643e-06
	flow:4.40227047722e-05
PARA:
Clueword:
	扱う:[0.0000,0.0000,0.0000,0.0000]
	特別:[0.0001,0.0000,0.0000,0.0000]
	名称:[0.0005,0.0002,0.0000,0.0000]
	当初:[0.0000,0.0007,0.0018,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	届ける:[0.0000,0.0000,0.0000,0.0000]
	明治:[0.0000,0.0001,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	当時:[0.0000,0.0000,0.0000,0.0000]
	登録:[0.0002,0.0000,0.0000,0.0000]
	経る:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	全国:[0.0000,0.0000,0.0000,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	始める:[0.0004,0.0008,0.0000,0.0000]
	繋がる:[0.0004,0.0004,0.0000,0.0000]
	偶然だ:[0.0000,0.0000,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	押す:[0.0007,0.0004,0.0000,0.0008]
	事実:[0.0009,0.0003,0.0000,0.0000]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	ドラマ:[0.0000,0.0000,0.0000,0.0000]
	苗字:[0.0000,0.0000,0.0000,0.0000]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	今年:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	人物:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0009,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	数十:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	名探偵さんは気づいてるかもしれませんが、僕の苗字「徳谷（とくたに）」と同じ地名なんですよね。
	そもそも、この徳谷姓は日本に約８００人しかいないらしく、同姓に出会ったことは過去一度だけ。
	それも繋がりが一切ないのに「同姓、同学年、関西出身の共通項に惹かれたのでお茶しませんか？」とメールで誘ったときだけなんです。
	徳谷智史さん、超立派な方でした。
	そのあたりから徳谷姓のルーツが気になりだしたんです。
	字面以上に珍しい徳谷姓．．．。
	ずっと大阪在住の父親に尋ねたところ「そんなもんは知らん。お前のおじいちゃんとおばあちゃん共に連れ子同士だから、とっくに血は絶えとるわ」という話をされました。
	とっくに絶えとるんかい。
Score:6.45456941166e-05
EACH_TAG_SCORE:
	image:2.64559650085e-05
	table:1.68870946218e-05
	graph:8.90087508599e-08
	flow:2.11136257354e-05
PARA:
Clueword:
	共通:[0.0000,0.0000,0.0000,0.0000]
	繋がる:[0.0004,0.0004,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	出会う:[0.0003,0.0000,0.0000,0.0000]
	一切:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	日本:[0.0008,0.0007,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	関西:[0.0000,0.0000,0.0000,0.0000]
	共に:[0.0000,0.0000,0.0000,0.0000]
	苗字:[0.0000,0.0000,0.0000,0.0000]
	大阪:[0.0000,0.0000,0.0000,0.0000]
	出身:[0.0000,0.0000,0.0000,0.0000]
	メール:[0.0018,0.0012,0.0000,0.0038]
	学年:[0.0000,0.0000,0.0000,0.0000]
	同士:[0.0000,0.0000,0.0000,0.0000]
	気づく:[0.0003,0.0000,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	１５７０年には長宗我部元親公によって再建されたのだとか。
	高知取材はジモコロライター・ヨッピーさんの記事きっかけで訪れたんですが、ヨッピーさんって長宗我部元親の子孫らしいんですよね。
	なにこの偶然感。
	やっぱり何かあるんじゃないの！
	そんな歴史の深い土佐神社（しなねさま）の宮司さんに声をかけたところ．．．
	「あら、徳谷地域について調べてるの？徳谷地域のことなら山本先生が詳しいわよ。いま電話してあげるから、ちょっと待ってね。もしもし？山本先生ですか？突然すみません。徳谷姓の人が徳谷地域の由来について知りたがっているんです。代わってもいいですか？」
	ものすごいスピードで糸口を掴みました。
	どうやら山本先生（８９歳）は、徳谷地域に縁のある方で土地の歴史的背景に精通しているようです。
	行き当たりばったりで訪ねても、玉突き事故みたいにつながっていくのがすごい。
	徳谷姓のルーツを知る人物・山本先生に話を聞いてみた
	「もしもし。突然すみません。徳谷姓と徳谷地域の由来＆関係性について調べているんですが、何かご存知でしょうか？」
	「ああ、そうなんですか。あなたの名前が徳谷なんですか。それは珍しい．．．。私の一族は代々この土地に住んでいて、祖父が村長だったんです。私自身も全国の苗字について調べていたことがあるので。知っていることであればお話しますよ」
	「ありがとうございます。そもそも、この土地が徳谷地域と呼ばれている理由は何なんでしょうか。徳谷姓の人も住んでいないようですし」
Score:4.97239041327e-05
EACH_TAG_SCORE:
	image:8.17360107969e-06
	table:1.47823617918e-05
	graph:1.5500975491e-06
	flow:2.52178437121e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	電話:[0.0003,0.0000,0.0000,0.0008]
	話す:[0.0000,0.0002,0.0006,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	掴む:[0.0000,0.0000,0.0000,0.0000]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	全国:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	偶然だ:[0.0000,0.0000,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	代わる:[0.0000,0.0000,0.0000,0.0000]
	背景:[0.0000,0.0000,0.0000,0.0000]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	苗字:[0.0000,0.0000,0.0000,0.0000]
	自身:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	人物:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	事故:[0.0000,0.0000,0.0000,0.0000]
	代々:[0.0000,0.0000,0.0000,0.0000]
	訪ねる:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	マジか。
	最高のエピソードを聞けてしまった。
	もしかしてこの世で唯一「徳谷」について知っている人じゃないの．．．？
	「すみません！あまりの事実に疑問が湧き出てきました。大変恐縮なんですが、この後お伺いして直接お話できませんか？」
Score:2.6399365589e-05
EACH_TAG_SCORE:
	image:7.39359866427e-06
	table:9.60917135702e-06
	graph:1.15739067742e-08
	flow:9.38502166089e-06
PARA:
Clueword:
	唯一:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	疑問:[0.0000,0.0000,0.0000,0.0000]
	事実:[0.0009,0.0003,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:1.27342960492e-05
EACH_TAG_SCORE:
	image:1.23953726836e-06
	table:1.14896854926e-05
	graph:5.07278905172e-09
	flow:4.99224137931e-13
PARA:
Clueword:
	二日酔い:[0.0000,0.0000,0.0000,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	取り除く:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]
	アルコール:[0.0000,0.0000,0.0000,0.0000]
	不純だ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	■茶わん正面避けて飲む
	お茶の心得でよくいわれる「一期一会」。
	今この時間、集う人との関係は二度と同じものはなく、かけがいのないものだという意味だ。
	「亭主のもてなしの心に対して、時間を気にするのは失礼にあたる」（八代さん）ため、着席前に時計は外すのが礼儀だ。
	「時を忘れ、和敬清寂の精神を感じてほしい」（吉田さん）。
	五感で釜のシューッという音を聞き、香を楽しみ、道具を眺め、触って、菓子とお茶を味わう。
	教室に通う女性たちも「身が引き締まり、すがすがしい」などと話す。
	茶席ではお道具拝見も作法の一つ。
	亭主は四季や歳時記、「平和」などのテーマで、道具を客に合わせて用意する。
	これを「しつらえ」という。
	正式の茶席では客の代表の「正客（しょうきゃく）」が亭主の思いをくみ取って、しつらえの意味などを尋ねる。
	「知らないのは恥ではない。どんな茶わんで飲ませてくれているのか、掛物の文字は何と読むかなど尋ねてみてほしい」（八代さん）
Score:9.96201534465e-05
EACH_TAG_SCORE:
	image:2.69588782908e-05
	table:2.99263518181e-05
	graph:1.65124256357e-05
	flow:2.6222497702e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	茶わん:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	意味:[0.0010,0.0006,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	正面:[0.0000,0.0000,0.0000,0.0000]
	眺める:[0.0000,0.0000,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	時計:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	テーマ:[0.0002,0.0002,0.0000,0.0000]
	忘れる:[0.0002,0.0000,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	文字:[0.0004,0.0002,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0011,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	女性:[0.0017,0.0008,0.0009,0.0000]
	用意:[0.0000,0.0005,0.0000,0.0000]
	作法:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	精神:[0.0002,0.0007,0.0000,0.0000]
	吉田:[0.0000,0.0000,0.0000,0.0000]
	菓子:[0.0000,0.0000,0.0000,0.0000]
	亭主:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	茶席の作法、これだけ知っておけば安心
	年末年始、訪問先や寺などで抹茶を供されることもあるだろう。
	茶席と聞くと構えてしまうが、予備知識があれば、お茶をおいしくいただけるだけでなく、季節感を大切にしたおもてなしの心も楽しめる。
	流派に関係なく、最低限のお茶の作法と意味を知っておこう。
	■「お先に」の一言が大切
	「菓子はいつ、どうやって食べるの？」「茶わんを回すのはどうして？」。
	お茶の作法には疑問がいっぱいだ。
Score:7.7126005192e-05
EACH_TAG_SCORE:
	image:8.83452355079e-06
	table:1.99303465277e-05
	graph:4.69781835528e-06
	flow:4.36633167583e-05
PARA:
Clueword:
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	茶わん:[0.0000,0.0000,0.0000,0.0000]
	一言:[0.0000,0.0000,0.0000,0.0000]
	安心:[0.0005,0.0002,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	予備:[0.0000,0.0000,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	季節:[0.0000,0.0000,0.0000,0.0000]
	訪問:[0.0000,0.0002,0.0000,0.0000]
	疑問:[0.0000,0.0000,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	回す:[0.0000,0.0000,0.0000,0.0000]
	作法:[0.0000,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	抹茶:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	菓子:[0.0000,0.0000,0.0000,0.0000]
	流派:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	それと、これは、見た目というか
	毅然とした態度
	を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
	間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
	肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
	笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
	ほんとにちょっとしたことなのだけど。
	こういうことをちょっと変えるだけで、取り組み方も
	そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
	気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
	試合が・・・・気持ちのいいものになるのですよ・・・・・・
	そうすれば、主審も「余裕の笑顔」がでてくる。
	４級でもチャレンジしてみよう。
Score:6.94906486456e-05
EACH_TAG_SCORE:
	image:3.70448321062e-05
	table:1.21034715132e-05
	graph:1.22547319611e-05
	flow:8.08761306516e-06
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	選手:[0.0000,0.0000,0.0000,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	曲げる:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	キック:[0.0000,0.0000,0.0000,0.0000]
	笑顔:[0.0000,0.0000,0.0000,0.0000]
	試合:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	雰囲気:[0.0008,0.0003,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:9.7992168193e-05
EACH_TAG_SCORE:
	image:3.6401950478e-05
	table:2.51875746189e-05
	graph:7.12548754081e-06
	flow:2.92771555552e-05
PARA:
Clueword:
	聞く:[0.0002,0.0006,0.0000,0.0082]
	存在:[0.0007,0.0000,0.0000,0.0019]
	出す:[0.0005,0.0005,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	探す:[0.0002,0.0002,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	勘違い:[0.0001,0.0000,0.0000,0.0011]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	関係:[0.0000,0.0008,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	嬉しい:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。
	特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。
	一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
	商標登録制度では、先に出願した人に商標権を与える先願主義を採用。
	出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
	特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。
	特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
	こうした事態にピコ太郎本人も困惑。
	日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。
	ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
Score:9.5119666233e-05
EACH_TAG_SCORE:
	image:2.37482359575e-05
	table:4.95755269834e-05
	graph:1.56263177863e-05
	flow:6.16958550572e-06
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	太郎:[0.0000,0.0000,0.0000,0.0000]
	出願:[0.0000,0.0000,0.0000,0.0000]
	処分:[0.0000,0.0000,0.0000,0.0000]
	受け付ける:[0.0003,0.0000,0.0000,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	商標:[0.0000,0.0000,0.0000,0.0000]
	スッキリ:[0.0000,0.0000,0.0000,0.0000]
	手数:[0.0000,0.0000,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	申請:[0.0000,0.0000,0.0000,0.0000]
	事例:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	意思:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0006,0.0000,0.0000]
	登録:[0.0002,0.0000,0.0000,0.0000]
	審査:[0.0000,0.0000,0.0000,0.0000]
	制度:[0.0000,0.0000,0.0000,0.0000]
	承諾:[0.0000,0.0000,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	特許:[0.0000,0.0000,0.0000,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	使える:[0.0011,0.0009,0.0000,0.0000]
	所属:[0.0000,0.0000,0.0000,0.0000]
	近年:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	大阪:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	他人:[0.0001,0.0000,0.0000,0.0000]
	一方:[0.0003,0.0082,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	ピコ:[0.0000,0.0000,0.0000,0.0000]
	順番:[0.0000,0.0003,0.0000,0.0000]
	一旦:[0.0000,0.0005,0.0012,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	エイベックス:[0.0000,0.0000,0.0000,0.0000]
	ペン:[0.0002,0.0002,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:9.18304264129e-05
EACH_TAG_SCORE:
	image:1.84602317067e-06
	table:9.80110791905e-06
	graph:2.35686188771e-06
	flow:7.78264334354e-05
PARA:
Clueword:
	遺伝子:[0.0000,0.0000,0.0000,0.0000]
	物質:[0.0000,0.0004,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	皆さん:[0.0000,0.0001,0.0002,0.0000]

﻿Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:5.16236736974e-05
EACH_TAG_SCORE:
	image:1.11404202592e-05
	table:2.14611165633e-05
	graph:1.38116770489e-05
	flow:5.21045982605e-06
PARA:
Clueword:
	調べる:[0.0000,0.0001,0.0004,0.0000]
	目の前:[0.0000,0.0000,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	思える:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	ブーム:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	現実:[0.0000,0.0000,0.0010,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	去る:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	恐れる:[0.0002,0.0000,0.0008,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	「村が襲撃され、焼かれてしまいました。家族全員、避難しなくてはいけませんでした」と、ジャネットさんが語ります。
	「数日間歩き続けて、避難民キャンプに身を寄せるようになりました。しかし、そこも襲撃され、放火されてしまいました。それから、ニュンズ市にある古い倉庫に身を隠しました」
	数週間、報復を恐れた１万５０００人以上の人々が倉庫に身を隠していました。
	そのほとんどが、女性や子どもたちです。
	現地当局による仲介により、戦闘は終わりを迎えました。
	緊張の火種
	劇を演じ、２人の少年が平和的に和解できるように見守るジャネットさん。
	ユニセフの支援を受け、ジャネットさんが通う学校でも、平和構築の活動が行われている。
	劇を演じ、２人の少年が平和的に和解できるように見守るジャネットさん。
	ユニセフの支援を受け、ジャネットさんが通う学校でも、平和構築の活動が行われている。
	しかしその後も多くの避難民は自宅に戻ることができませんでした。
	「現地当局は、避難民の人たちが再び畑で仕事をし、日常の生活を送ることができるようにするため、村に再定住させることを決定しました」と、ニュンズ２区教育省行政区長のデルピン・ワンゲ・ビン・プングさんが語ります。
	「ピグミー族とバンツー族は、常に密な相互依存の関係にあります。ほとんどのケースで、ピグミー族がバンツー族に雇われて仕事をしています。しかし、ピグミー族は社会から疎外され、土地や学校などの基本的な社会サービスへのアクセスが限られていることがよくあります」と、プングさんが話します。
	「この差別が地域の緊張の源となっており、わずかな火種がこのような状況にまで悪化してしまうことがあるのです」
	学校に通う子どもたちの姿は、平和の象徴
	ユニセフの支援のもと、政府は村の学校の再開に優先的に力を入れました。
	「いくつかの学校は紛争下で荒され、放火されました。そして、多くの先生が避難していきました」と、ゴンベ・ワナの学校のガストン・ムグンガ・ムヒヤ校長先生が語りました。
	「両親に子どもたちを再び学校に通わせるように伝えるため、戸別訪問の啓発活動キャンペーンも実施しました」
Score:9.66847599644e-05
EACH_TAG_SCORE:
	image:1.76815519254e-05
	table:4.05113033921e-05
	graph:1.1234684279e-05
	flow:2.72572203679e-05
PARA:
Clueword:
	伝える:[0.0000,0.0002,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	送る:[0.0001,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	日常:[0.0012,0.0015,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	政府:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	再開:[0.0000,0.0000,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	訪問:[0.0000,0.0002,0.0000,0.0000]
	歩く:[0.0001,0.0001,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0017,0.0008,0.0009,0.0000]
	常に:[0.0005,0.0000,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	依存:[0.0000,0.0000,0.0000,0.0000]
	戻る:[0.0000,0.0000,0.0000,0.0000]
	語る:[0.0000,0.0000,0.0001,0.0000]
	行政:[0.0000,0.0000,0.0000,0.0000]
	全員:[0.0000,0.0000,0.0000,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	仲介:[0.0000,0.0000,0.0000,0.0000]
	恐れる:[0.0002,0.0000,0.0008,0.0000]
	終わる:[0.0004,0.0000,0.0006,0.0171]
	再び:[0.0001,0.0000,0.0000,0.0011]
	少年:[0.0009,0.0012,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	子ども:[0.0000,0.0001,0.0004,0.0000]
	現地:[0.0000,0.0000,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	生活:[0.0004,0.0006,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	人々:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	優先:[0.0000,0.0000,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	隠す:[0.0000,0.0002,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	緊張:[0.0005,0.0005,0.0000,0.0000]
	見守る:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	日間:[0.0000,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	「今のように紛争後の状況では、学校が非常に重要な役割を果たします」と、ユニセフのチャンタル・カピンガ・ゼンバ教育専門官が語ります。
	「子どもたちが再び学校に通えるようになったということは、すべてにおいて、平和が戻ってきたという象徴なのです。それ以上に、学校は、共存への道を学ぶ機会を提供しています」
	平和的に共存するために
	ジャネットさんと地域の子どもたち。
	あらゆる人を受け入れ、調和的な生活を営むことができる能力は、まさに「平和のための学習プログラム」でユニセフが力を注いでいることです。
	このプログラムは、ユニセフ、オランダ政府、参加国の政府、そのほかの重要なパートナーの協力のもと実施されています。
	このイニシアチブは、紛争の危険がある地域や紛争後の復興段階にある地域を含め、紛争の影響を受ける地域のレジリエンス（回復力）や社会的統合、人間の安全保障の強化のために開始されました。
	特に、平和のための学習プログラムは、平和構築のための教育に関する政策や実施の強化を目指しています。
	「勉強だけでなく、子どもたちが自らの可能性を高め、平和に共存できるようにする力を身につけてほしいです」と、ゼンバ教育専門官が話します。
	学校でプログラムを行うことで、さまざまなレベルのコミュニティの人々に影響をもたらすことができます。
	まず、研修を受けた教員は、学校内で社会的統合を促進させる活動を率いていくことができます。
	研修を受けた教員の下で学習する子どもたちは、平和委員会に入ったり、コミュニティでの認識を高めるためのスポーツイベントや話し合い、劇を企画することで、平和をもたらす当事者になるのです。
	１０代の若者たちも、若者クラブで自分の意見を発表したり、活動を企画したりする機会を手にすることができます。
	学校は、異なる民族の人たちが一緒に集まる場所としての重要な役割も果たします。
	「子どもたちが一緒に遊んでいる姿を目することで、以前は特にＰＴＡや地域の活動で顔を合わせてもお互いに無視をしたり、交流を避けていた親たちも、相互理解をしていくのです」と、ムヒヤ校長先生が語ります。
Score:7.00251880716e-05
EACH_TAG_SCORE:
	image:2.16764204627e-05
	table:3.10721299109e-05
	graph:1.20655672457e-05
	flow:5.21107045233e-06
PARA:
Clueword:
	専門:[0.0013,0.0014,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	語る:[0.0000,0.0000,0.0001,0.0000]
	危険だ:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	クラブ:[0.0000,0.0000,0.0000,0.0000]
	安全だ:[0.0000,0.0000,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	政府:[0.0000,0.0000,0.0000,0.0000]
	戻る:[0.0000,0.0000,0.0000,0.0000]
	目指す:[0.0000,0.0000,0.0000,0.0000]
	発表:[0.0000,0.0000,0.0000,0.0000]
	委員:[0.0000,0.0000,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	回復:[0.0008,0.0008,0.0010,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	以前:[0.0000,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	保障:[0.0000,0.0000,0.0000,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	注ぐ:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	再び:[0.0001,0.0000,0.0000,0.0011]
	社会:[0.0000,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	能力:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	果たす:[0.0000,0.0000,0.0000,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	民族:[0.0000,0.0000,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	役割:[0.0000,0.0000,0.0000,0.0000]
	学習:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	以上:[0.0007,0.0009,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	子ども:[0.0000,0.0001,0.0004,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	生活:[0.0004,0.0006,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	交流:[0.0000,0.0000,0.0000,0.0000]
	含める:[0.0000,0.0002,0.0008,0.0000]
	自ら:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	スポーツ:[0.0038,0.0048,0.0014,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	意見:[0.0000,0.0001,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	強化:[0.0000,0.0000,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	人々:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	１年前に民族グループ間で暴力的な紛争が起こり、ジャネットさんは村から避難しなくてはいけなくなりました。
	ジャネットさんは現在、学校の平和委員会に参加し、積極的に活動しています。
	学校で劇などによる啓発活動を企画し、コミュニティで不和が生じている民族グループの架け橋となっています。
	民族間紛争
	平和構築に関する劇を演じるジャネットさん（１４歳）。
	ジャネットさんが暮らす地域では民族間で不和が生じており、ユニセフの支援のもと、平和構築プログラムが実施されている。
	平和構築に関する劇を演じるジャネットさん（１４歳）。
	ジャネットさんが暮らす地域では民族間で不和が生じており、ユニセフの支援のもと、平和構築プログラムが実施されている。
Score:2.8923369277e-05
EACH_TAG_SCORE:
	image:5.69737833598e-06
	table:1.49911245303e-05
	graph:8.23480515489e-06
	flow:6.12557894737e-11
PARA:
Clueword:
	活動:[0.0000,0.0000,0.0000,0.0000]
	民族:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
	生ずる:[0.0000,0.0001,0.0000,0.0000]
	委員:[0.0000,0.0000,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	グループ:[0.0000,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]

﻿Section:20
	Ｆｌａｇ：：００００
	【形質の相同と相似】
	もっとも重要な概念は相同な形質を決めることである。
	既に「進化の証拠」の項で相同器官と相似器官について学習した。
Score:4.50433037261e-05
EACH_TAG_SCORE:
	image:9.78548934948e-06
	table:1.6075461187e-05
	graph:1.91821290738e-05
	flow:2.24115844156e-10
PARA:
Clueword:
	進化:[0.0000,0.0000,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	既に:[0.0000,0.0000,0.0000,0.0000]
	学習:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	プログラミング言語は、ヘビー級（Ｃ＋＋やＪａｖａ）とライト級（ＰｙｔｈｏｎやＲｕｂｙ）を１つずつ覚えておくと、その場に応じて使い分けられるので何かと便利。
	ライト級の言語を１つも習得してなくてどれにしようか迷っているなら、Ｐｙｔｈｏｎは１つの選択肢になる。
	既にライト級の言語を覚えているなら、無理にＰｙｔｈｏｎに手を出す必要はあまりないかもしれない。
Score:8.88797385716e-05
EACH_TAG_SCORE:
	image:3.16888313907e-05
	table:4.49089442149e-05
	graph:3.89115666245e-06
	flow:8.39080630352e-06
PARA:
Clueword:
	ライト:[0.0020,0.0001,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	使い分ける:[0.0003,0.0000,0.0000,0.0000]
	既に:[0.0000,0.0000,0.0000,0.0000]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	応じる:[0.0002,0.0002,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	あなたがＡｐｐｌｅ信者であれば、他の言語には目も向けずＯｂｊｅｃｔｉｖｅ−Ｃを学びなさい。
	あなたがＭＳ信者であれば、Ｃ＃かＶＢを学びなさい。
	あなたがＧｏｏｇｌｅ信者であれば、Ｐｙｔｈｏｎかｇｏを学びなさい。
	あなたがＳｕｎ信者なら．．．．．．過去は忘れて新しい企業に入信しなさい。
	ＩＢＭあたりはどうでしょう？
	ｉＰｈｏｎｅアプリを作りたいのであれば、宗派に関係なくＯｂｊｅｃｔｉｖｅ−Ｃを学んでおけば良いと思われる。
	逆にＡｎｄｒｏｉｄ派なら目を向けなくても良い言語。
Score:6.43990925164e-05
EACH_TAG_SCORE:
	image:1.86382129698e-05
	table:2.61564431752e-05
	graph:6.42529102769e-06
	flow:1.31791453437e-05
PARA:
Clueword:
	忘れる:[0.0002,0.0000,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	関係:[0.0000,0.0008,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	アプリ:[0.0010,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	ビーチに貴重品を持っていかない
	アドリア海が美しいモンテネグロ。
	「せっかく夏に来たのだから、アドリア海で泳ぎたい！」という方もいらっしゃると思います。
	ビーチに行く際はお財布やカメラ、スマホなどの貴重品は、できるだけ持って行かないようにしましょう。
	とくに一人旅の際は要注意。
	ビーチを離れて海で泳いでいる間に盗まれてしまう可能性があります。
	海水浴に行く際は、最低限のお金、荷物だけを持って行くようにしてくださいね。
	支払い内容を必ず確認する
	特にコトルなどの観光地のレストランではお勘定時にレシート（支払い内容）をしっかりと確認しましょう。
	これはモンテネグロに限った話ではありませんが、「食べていないはずの料理や、飲んでいないはずのドリンクがお勘定に入っていた」なんてことがしばしば起こり得ます。
	「何かおかしい」と思ったら、すぐにその場で伝えましょう。
	もちろん悪意なくミスをしまった可能性もありますが、なかには故意に割り増し料金を請求をする悪質なウェイターもいるので、毎回しっかりと確認を行ってくださいね。
	以上を頭の片隅に置いて、モンテネグロ旅行を安全に楽しんでくださいね！
Score:7.12250005748e-05
EACH_TAG_SCORE:
	image:1.66429844682e-05
	table:3.11868475211e-05
	graph:1.30107049743e-05
	flow:1.03844636111e-05
PARA:
Clueword:
	スマホ:[0.0001,0.0000,0.0000,0.0000]
	カメラ:[0.0000,0.0000,0.0000,0.0000]
	ドリンク:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	毎回:[0.0007,0.0007,0.0000,0.0000]
	安全だ:[0.0000,0.0000,0.0000,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]
	盗む:[0.0001,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	来る:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	モンテネグロ:[0.0000,0.0000,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	レストラン:[0.0000,0.0000,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	料理:[0.0000,0.0000,0.0000,0.0000]
	アドリア:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	行く:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	荷物:[0.0000,0.0000,0.0000,0.0000]
	貴重だ:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	悪質だ:[0.0000,0.0000,0.0000,0.0000]
	請求:[0.0000,0.0000,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	離れる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	食品サンプルの作り方〜型の取り方〜後編
	食品サンプルの作り方〜型の取り方〜後編です。
	［ａｄｓｅｎｓｅ］
	食品サンプルの作り方〜型の取り方〜
	食品サンプルの作り方〜型の取り方〜前編に引き続き食品サンプル作りの型の取り方をまとめました。
Score:4.51015055622e-05
EACH_TAG_SCORE:
	image:1.22076435891e-05
	table:6.94243128252e-06
	graph:1.48360629921e-11
	flow:2.59514158546e-05
PARA:
Clueword:
	取る:[0.0010,0.0007,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	食品:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:9.09929799733e-05
EACH_TAG_SCORE:
	image:2.44842545647e-05
	table:3.46630049799e-05
	graph:3.13055226639e-06
	flow:2.87151681623e-05
PARA:
Clueword:
	オブジェクト:[0.0000,0.0000,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	教科:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	市販:[0.0002,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	ビジュアルだ:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	単体:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	学習:[0.0000,0.0000,0.0000,0.0000]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	アプリケーション:[0.0005,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	法務省は昨年末、全国の法務局を通じて自治体への文書提供を開始。
	３日現在で、２３都道府県の６８自治体に提供したという。
	【鈴木一生】
	◇ヘイトスピーチ対策法
	昨年６月３日施行。
	正式名称は「本邦外出身者に対する不当な差別的言動の解消に向けた取組の推進に関する法律」。
	ヘイトスピーチを「差別的意識を助長・誘発する目的で、生命、身体、自由、名誉、財産に危害を加えると告げることや、著しく侮蔑するなどして、地域社会からの排除をあおる差別的言動」と定義。
	差別解消のための教育や相談体制の整備などを国の責務とし、自治体にも解消に向けた努力義務を課す。
	憲法が保障する表現の自由に配慮して、罰則や禁止規定はない。
	◇典型的なヘイトスピーチ
	※法務省人権擁護局作成
	▽脅迫的言動
	「○○人は殺せ」
	「○○人を海に入れろ」
	▽著しく侮蔑する言動
	「ゴキブリ」などの昆虫、動物、物に例える。
	このほか、隠語や略語が用いられたり、一部を伏せ字にしたりするケースもある
	▽地域社会から排除することを扇動する言動
	「○○人はこの町から出て行け」
	「○○人は祖国へ帰れ」
	「○○人は強制送還すべきだ」
Score:9.78560790648e-05
EACH_TAG_SCORE:
	image:2.52985076217e-05
	table:5.13267272408e-05
	graph:9.84953651578e-06
	flow:1.13813076865e-05
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	身体:[0.0001,0.0000,0.0011,0.0000]
	名称:[0.0005,0.0002,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	ゴキブリ:[0.0000,0.0000,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	禁止:[0.0000,0.0000,0.0000,0.0000]
	脅迫:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	文書:[0.0001,0.0002,0.0000,0.0000]
	強制:[0.0001,0.0000,0.0000,0.0000]
	通ずる:[0.0002,0.0000,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	法律:[0.0000,0.0000,0.0000,0.0000]
	典型:[0.0003,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	解消:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	略語:[0.0002,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0006,0.0000,0.0000]
	財産:[0.0000,0.0000,0.0000,0.0000]
	自治:[0.0000,0.0000,0.0000,0.0000]
	自由だ:[0.0000,0.0005,0.0006,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	侮蔑:[0.0000,0.0000,0.0000,0.0000]
	ヘイトスピーチ:[0.0000,0.0000,0.0000,0.0000]
	送還:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	例える:[0.0000,0.0000,0.0000,0.0000]
	殺す:[0.0000,0.0000,0.0000,0.0000]
	扇動:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	全国:[0.0000,0.0000,0.0000,0.0000]
	保障:[0.0000,0.0000,0.0000,0.0000]
	配慮:[0.0000,0.0000,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	言動:[0.0000,0.0000,0.0000,0.0000]
	排除:[0.0002,0.0002,0.0000,0.0000]
	法務:[0.0000,0.0001,0.0000,0.0000]
	定義:[0.0000,0.0000,0.0000,0.0000]
	努力:[0.0000,0.0000,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	著しい:[0.0000,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:8.12459847223e-05
EACH_TAG_SCORE:
	image:2.14649689743e-05
	table:1.50973633892e-05
	graph:3.92362436591e-05
	flow:5.44740869967e-06
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	スマホ:[0.0001,0.0000,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	投入:[0.0000,0.0000,0.0000,0.0000]
	タイトル:[0.0001,0.0000,0.0000,0.0000]
	動向:[0.0002,0.0007,0.0082,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0000]
	任天堂:[0.0000,0.0000,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	ゲーム:[0.0000,0.0000,0.0000,0.0000]
	製品:[0.0000,0.0000,0.0000,0.0000]
	マリオ:[0.0000,0.0000,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0000]
	スーパー:[0.0000,0.0004,0.0000,0.0000]
	ラン:[0.0000,0.0000,0.0000,0.0000]
	足元:[0.0000,0.0000,0.0000,0.0000]
	対応:[0.0000,0.0001,0.0000,0.0000]
	優先:[0.0000,0.0000,0.0000,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	年度:[0.0000,0.0000,0.0000,0.0000]
	見込む:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	端末:[0.0004,0.0000,0.0000,0.0000]
	ダウンロード:[0.0000,0.0000,0.0000,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	ビーナスベルトと地球影
	ビーナスベルトと地球影【ＣＣ−Ｚｅｒｏ】
	検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
	．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
	ビーナスベルト
Score:7.1414421104e-05
EACH_TAG_SCORE:
	image:1.78381807014e-05
	table:4.33903604485e-05
	graph:0.0
	flow:1.0185879954e-05
PARA:
Clueword:
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	見つかる:[0.0000,0.0000,0.0000,0.0000]
	佐藤:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	原理:[0.0001,0.0000,0.0000,0.0000]
	現象:[0.0008,0.0009,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	ベルト:[0.0000,0.0000,0.0000,0.0000]
	ビーナス:[0.0000,0.0000,0.0000,0.0000]
	美麗:[0.0000,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	項目:[0.0002,0.0046,0.0000,0.0000]
	判る:[0.0000,0.0000,0.0000,0.0000]
	地球:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	「音楽で飯を食う」
	息子娘に言われたくない言葉ランキングトップテンに数えられる言葉だ。
	想像してみてほしい、大枚叩いて大学に東京に送りだした息子が大学生活晩年、就活もせず帰ってきた実家での第一声が「俺、音楽で飯を食いたい」
	２２年前の着床をこんなに後悔する言葉はないだろう。
	どこから教育を違えた．．．胎教か？そう思いつつもとりあえず話を訊いてくれる世の父兄諸君、本当に人間ができている。
	バンドマンの生活なんか最低限度の文化水準を保たぬ酒と女の道。
	憲法違反で殺したっていいのにな。
Score:5.42633243551e-05
EACH_TAG_SCORE:
	image:1.34836155395e-05
	table:2.32278932686e-05
	graph:1.36318276325e-05
	flow:3.91998791454e-06
PARA:
Clueword:
	水準:[0.0001,0.0000,0.0000,0.0010]
	最低だ:[0.0000,0.0000,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	保つ:[0.0000,0.0000,0.0000,0.0000]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	限度:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	就活:[0.0008,0.0008,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	食う:[0.0000,0.0000,0.0000,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	東京:[0.0002,0.0000,0.0000,0.0000]
	数える:[0.0000,0.0024,0.0000,0.0000]
	大学:[0.0002,0.0000,0.0000,0.0000]
	想像:[0.0000,0.0005,0.0024,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	殺す:[0.0000,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	個人、法人共にゴーストライターって珍しい生き物でもなんでもない。
	飲み屋に行けば普通にいたりする。
	観測しようがないが、船乗りとかよりはたぶんよっぽど人口がいる。
	そういうことである。
Score:2.79081071367e-05
EACH_TAG_SCORE:
	image:4.180775018e-06
	table:9.6357675345e-06
	graph:7.13610953e-08
	flow:1.40202034889e-05
PARA:
Clueword:
	ゴースト:[0.0000,0.0000,0.0000,0.0000]
	観測:[0.0000,0.0000,0.0000,0.0000]
	人口:[0.0000,0.0000,0.0000,0.0000]
	普通だ:[0.0003,0.0003,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	ライター:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	共に:[0.0000,0.0000,0.0000,0.0000]

