Section:3
	Ｆｌａｇ：：００１０
	で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ－ａｓ－ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０～２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。
	そしたら
	見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
Score:0.000186649068996
EACH_TAG_SCORE:
	image:2.76169767728e-05
	table:1.51547852636e-05
	graph:4.78094749186e-05
	flow:9.60678320407e-05
PARA:
Clueword:
	まで:[0.0000,0.0016,0.0000,0.0104]
	予測:[0.0000,0.0000,0.0072,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]

﻿Section:2
	Ｆｌａｇ：：０１１０
	香川県と埼玉県の「うどん好き」をデータで比べてみると、
	農林水産省の「米麦加工食品生産動向」によると、２００９年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が５万９６４３トンで第１位。
	埼玉県は２万４７２０トンの第２位だった。
	うどん店の店舗数は、埼玉県は１９０５軒で第２位。
	香川県は６５７軒で１５位だった（ＮＴＴタウンページ調べ）。
	しかし、人口１０万人あたりの店舗数では、香川県がダントツの１位で６５．９７軒。
	埼玉県は２６．４８軒だった。
	さらに、総務省の家計調査による「うどん・そば消費量ランキング」（１世帯あたり年間消費金額）では、第１位は香川県の１万２５７０円。
	埼玉県は６７１５円の第８位と、やや水をあけられている。
Score:0.000191111735482
EACH_TAG_SCORE:
	image:1.33400196383e-05
	table:7.2492049431e-05
	graph:8.15383918728e-05
	flow:2.37412745401e-05
PARA:
Clueword:
	あたり:[0.0000,0.0010,0.0000,0.0000]
	やや:[0.0007,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	動向:[0.0000,0.0000,0.0124,0.0000]
	ランキング:[0.0000,0.0054,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	年間:[0.0024,0.0026,0.0033,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：１０００
	結納品
	ポイント
	●結納品は、正式には九品目
	・長熨斗（ながのし）、
	・末広（すえひろ）、
	・友良賀（ともしらが）、
	・寿留女（するめ）、
	・子生婦（こんぶ）、
	・勝男節（かつおぶし）、
	・家内喜多留（やなぎだる）
	という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
Score:0.000128478549909
EACH_TAG_SCORE:
	image:5.24035777311e-05
	table:2.98714244888e-05
	graph:0.0
	flow:4.62035476887e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	組み合わす:[0.0053,0.0028,0.0000,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:0.000123014250069
EACH_TAG_SCORE:
	image:1.24747423951e-05
	table:2.4830715724e-05
	graph:5.36408844444e-05
	flow:3.20679075053e-05
PARA:
Clueword:
	過去:[0.0000,0.0000,0.0017,0.0046]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	ご覧:[0.0011,0.0022,0.0038,0.0000]

﻿Section:3
	Ｆｌａｇ：：０００１
	リーマン・ブラザースは、南北戦争の最中、北軍の兵士が着用する軍服を製造するための綿花の調達に東奔西走した。
	南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。
	リーマン・ブラザースは、南部に潜入し、南部の軍人・農民を「金で買収し」、綿花を買い付け、さらに不足する物資を、ヨーロッパに出向き、買い付け、ヨーロッパの商社からインド産の綿花、また、火薬・銃器を買い付け、北軍に提供した。
	南軍＝敵軍に潜入し、敵軍を買収し、物資を調達する、スパイ活動・諜報工作を専門とする、軍事商社が、リーマン・ブラザースであった。
	そして、アメリカの内乱＝南北の対立・戦争に乗じ、「金儲け」しようとするヨーロッパの武器商人＝戦争商人の先兵が、軍事商社リーマン・ブラザースであった。
	同時に、南部の軍人を買収し資金を提供し、南軍の兵器調達の費用をリーマン・ブラザースが提供し、南軍にヨーロッパ製の兵器を売りつけ、その利益で南部の綿花を買い付け、その綿花を北軍に売り、さらに同時に、北軍「にも」ヨーロッパ製の兵器を売りつける。
	南北軍の戦争を、アオリ、両者に兵器を売りつける、戦争商人が、リーマン・ブラザースであった。
	２０１１年、世界中を大不況に陥らせた、デリバティヴ・ヘッジファンド取引には、必ず、買い手と売り手が存在する。
Score:0.00015114019276
EACH_TAG_SCORE:
	image:6.45763799136e-06
	table:7.56850999855e-06
	graph:2.5598884148e-05
	flow:0.000111515160623
PARA:
Clueword:
	にる:[0.0000,0.0031,0.0000,0.0000]
	最中:[0.0000,0.0000,0.0000,0.0055]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	付ける:[0.0000,0.0000,0.0000,0.0035]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	費用:[0.0000,0.0000,0.0033,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	そして:[0.0000,0.0000,0.0000,0.0104]
	利益:[0.0000,0.0000,0.0082,0.0000]

﻿Section:4
	Ｆｌａｇ：：１１００
	いくつか例を挙げてみると、
	【Ａさん】
	・性別：男
	・年齢：２４歳
	・罪名：傷害、窃盗（累犯）
	・刑期：２年半
	→「累犯の少年刑務所へ」（例：姫路少年刑務所）
	【Ｂさん】
	・性別：男
	・年齢：３５歳
	・罪名：連続強盗強姦（初犯）
	・刑期：１３年
	→「初犯の長期刑務所へ」（例：大分刑務所）
	【Ｃさん】
	・性別：女
	・年齢：３２歳
	・罪名：覚せい剤取締法違反（累犯）
	・刑期：１年１０か月
	→「女子刑務所へ」（例：岩国刑務所）
	【Ｄさん】
	・性別：男
	・年齢：２８才
	・罪名：詐欺（初犯）
	・刑期：２年半
	→「短期の初犯刑務所ｏｒ社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
Score:4.53956623606e-05
EACH_TAG_SCORE:
	image:8.49183849536e-06
	table:3.69038238652e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	年齢:[0.0000,0.0051,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	性別:[0.0000,0.0054,0.0000,0.0000]
	挙げる:[0.0026,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:1.11757758828e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.11757758828e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	対する:[0.0000,0.0015,0.0000,0.0000]

﻿Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:0.000119683477298
EACH_TAG_SCORE:
	image:3.1753493105e-05
	table:2.02921723861e-05
	graph:0.0
	flow:6.76378118066e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	上手だ:[0.0022,0.0000,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:0.000168700368124
EACH_TAG_SCORE:
	image:6.16203227199e-05
	table:3.51594287186e-05
	graph:0.0
	flow:7.19206166852e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	上方:[0.0032,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:0.000142948222839
EACH_TAG_SCORE:
	image:1.77951294492e-05
	table:3.20437168825e-05
	graph:1.06227664398e-05
	flow:8.24866100671e-05
PARA:
Clueword:
	あるいは:[0.0000,0.0060,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0079]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]

﻿Section:7
	Ｆｌａｇ：：１００１
	５．案外難しい火の消し方
	火の消し方ですが、９割の方がフ～ッと息を吹きかけて消すと思いますが、１番いいのはピンセットを使い火をつまんで消します。
	芯を立てる作業に使いますが消すと同時に立てておけば次回使う時に火がつきやすくなるので一石二鳥ですよ！
Score:0.000169151944275
EACH_TAG_SCORE:
	image:0.0
	table:4.58914267386e-05
	graph:2.75187134628e-05
	flow:9.57418040732e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	消す:[0.0000,0.0000,0.0000,0.0035]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
	次回:[0.0000,0.0022,0.0000,0.0000]

﻿Section:14
	Ｆｌａｇ：：０１００
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定する
	４回レコーディングして、それぞれＬ８５、Ｌ１００、Ｒ８５、Ｒ１００に設定する
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定するほか、リードギターを別に録ってＲ６０～７５くらいに設定する
Score:0.000127629739837
EACH_TAG_SCORE:
	image:2.45991495327e-05
	table:4.69748155345e-05
	graph:0.0
	flow:5.60557747694e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：１０１０
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	最難関「東大理三」合格者の６割を輩出！ケタ外れの進学塾「鉄緑会」の全貌
	鉄緑会の会長、冨田賢太郎氏も鉄緑会ＯＢで東大医学部卒だ
Score:8.99133836418e-05
EACH_TAG_SCORE:
	image:1.91506518532e-05
	table:8.15593334202e-06
	graph:4.14834648889e-05
	flow:2.11233335577e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	難関:[0.0000,0.0000,0.0035,0.0000]
	程度:[0.0045,0.0022,0.0066,0.0015]

﻿Section:8
	Ｆｌａｇ：：０１００
	そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。
	ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。
	リガチャーはハリソン・ハーツです。
	これも試してみては。
	結構いいです。
Score:0.000147109938173
EACH_TAG_SCORE:
	image:3.33551575107e-05
	table:2.72641612766e-05
	graph:1.68866760973e-05
	flow:6.96039432882e-05
PARA:
Clueword:
	的だ:[0.0055,0.0043,0.0034,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	いる:[0.0003,0.0012,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]

﻿Section:11
	Ｆｌａｇ：：０００１
	細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（ＰＢＰ）という酵素が必要です。
	そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（ＰＢＰ）に結合することで、その働きを阻害します。
	これにより、細菌が死んでいきます。
Score:0.000198275467417
EACH_TAG_SCORE:
	image:2.74220027578e-05
	table:6.2189439134e-05
	graph:0.0
	flow:0.000108664025525
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	とき:[0.0000,0.0016,0.0000,0.0000]

﻿Section:14
	Ｆｌａｇ：：１１００
	一次構造の決定
	１．いくつのペプチドでできているか。
	２．ジスルフィド結合の有無。
	３．ペプチドを小さくする。
	大きなポリペプチドは適当な大きさに分解して分析する。
	例、トリプシンＬｙｓとＡｒｇのカルボキシル基を切断する。
	キモトリプシンＰｈｅとＴｒｐとＴｙｒのカルボキシル基を切断する。
	例Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ－Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ－Ｇｌｙ－Ａｓｎ
	このペプチドをキモトリプシンで分解すると、
	「Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ」「Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ」「Ｇｌｙ－Ａｓｎ」ができる。
	ちなみに、このペプチドのｐＩ値は６．１である。
	「ｐＨ、アミノ酸」のページのアミノ酸の表とペプチド中でのｐＫ値の表を見比べてがんばって計算してほしい。
	タンパク質
	・タンパク質の構造
	一次構造
	一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
	二次構造
	二次構造ではペプチドがどのような立体構造をとるかであり、α－ヘリックス（らせん構造）やβ－シート（直鎖構造）などがある。
	三次構造
	ポリペプチド全体の三次元構造でα－ヘリックス、β－シートなどがどのように組み合わさるかにより決定する。
	多くのタンパク質ではα－ヘリックスやβ－シート構造がはっきりわかる超二次構造を形成している。
	超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
	下に超二次構造のモチーフを示す。
	四次構造
	二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。
	タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
	ちなみに、ヘモグロビンはポリペプチドが４個あつまってはじめて機能するので四次構造をとっている。
	フォールディング
	タンパク質を形成するにあたり、二次構造をもつペプチド（α－ヘリックスやβ－シート）が形成される。
	このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。
	この過程をフォールディングという。
	また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
	・タンパク質ジスルフィドイソメラーゼ
	ジスルフィド結合の組み換えを促進して、Ｓ－Ｓ結合の再編成をする。
	・プロリルシストランスイソメラーゼ
	ペプチドの合成直後はトランス配置をもつが、１０％ぐらいは立体障害の大きいシス配置をとってしまう。
	そのため変換反応を行う。
	立体障害の緩和
	・分子シャペロン
	シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
Score:0.00013675877032
EACH_TAG_SCORE:
	image:4.31123503296e-05
	table:4.04574692942e-05
	graph:4.15800079113e-05
	flow:1.1608942785e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	大きな:[0.0027,0.0000,0.0046,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	配置:[0.0017,0.0000,0.0000,0.0000]
	見比べる:[0.0021,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0017,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	全体:[0.0006,0.0000,0.0012,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	編成:[0.0019,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0023,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0024]
	られる:[0.0000,0.0018,0.0000,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]

﻿Section:6
	Ｆｌａｇ：：０１００
	●コロラトゥーラメゾソプラノ
	声質は落ち着いた感じにもかかわらず、
	コロコロと節を回すのに優れているメゾソプラノ。
Score:4.85493997884e-05
EACH_TAG_SCORE:
	image:5.08872592841e-06
	table:4.346067386e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	声質:[0.0000,0.0018,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	年	干支	還暦を迎える方	お祝いの日の参考
	２０１６年	丙申（ひのえさる・へいしん）	１９５６年（昭和３１年）生まれの方	２０１６年元旦から節分のころ、２０１６年のお誕生日のころ、ご家族の集まりやすい時
	２０１７年	丁酉（ひのととり・へいゆう）	１９５７年（昭和３２年）生まれの方	２０１７年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１８年	戊戌（つちのえいぬ・ぼじゅつ）	１９５８年（昭和３３年）生まれの方	２０１８年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１９年	己亥（つちのとい・きがい）	１９５９年（昭和３４年）生まれの方	２０１９年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２０年	庚子（かのえね・こうし）	１９６０年（昭和３５年）生まれの方	２０２０年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２１年	辛丑（かのとうし・しんちゅう）	１９６１年（昭和３６年）生まれの方	２０２１年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２２年	壬寅（みずのえとら・じんいん）	１９６２年（昭和３７年）生まれの方	２０２２年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２３年	癸卯（みずのとう・きぼう）	１９６３年（昭和３８年）生まれの方	２０２３年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
Score:5.55958331333e-05
EACH_TAG_SCORE:
	image:1.02512715313e-06
	table:7.42756613715e-06
	graph:4.19853230144e-06
	flow:4.29446075416e-05
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	やすい:[0.0000,0.0026,0.0017,0.0000]

﻿Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字～１５字ぐらい）
	・小見出し（文章の要約、１５字～２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:1.22819717431e-05
EACH_TAG_SCORE:
	image:1.22819717431e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	内容:[0.0009,0.0000,0.0000,0.0000]

