Section:1
	Ｆｌａｇ：：００００
	ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
	「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
	あれから４０年。
	驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
	『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
Score:0.000159612344779
EACH_TAG_SCORE:
	image:1.28891396984e-05
	table:1.76442617515e-05
	graph:1.68846959304e-05
	flow:0.000112194247399
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	成長:[0.0000,0.0000,0.0009,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	ほぼ:[0.0000,0.0000,0.0022,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	生産量２位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
	「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
	埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
Score:0.000121997374896
EACH_TAG_SCORE:
	image:1.99490203021e-05
	table:1.60512059741e-05
	graph:4.86266321073e-05
	flow:3.73705165129e-05
PARA:
Clueword:
	増やす:[0.0000,0.0008,0.0021,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	「香川県に勝とうなんて恐れ多いこと」
	こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。
	現在、県内のうどんをＰＲする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
	２０１６年２月１３日には、入間市の農村環境改善センターで、東京大学うどん部の学生６人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。
	「埼玉を日本一の『うどん県』に！」と、熱を込める。
	彼らのこうした活動に、インターネットでは、
	「うどん用小麦粉使用量、香川県民は一人あたり約６０キログラム、埼玉県民は３．６キログラム。香川県超えはムリなんじゃないかな・・・」
	「うどんばかり食べてると香川県民になるぞｗｗｗ」
	「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の１％も考えてないと思う」
	「香川県民は埼玉県民の１４倍うどん食ってるわけで、相手にならない計算ｗｗｗ」
	などと、香川県には敵わないとの声が少なくない。
	香川県民だろうか、
	「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
	といった声もあった。
	また、
	「香川県民どれだけうどん好きなの．．．あたまおかしいｗｗｗ」
	「香川県民１日１食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
	と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
	たしかにデータのうえでは、埼玉県は第２位ではあるものの、トップの香川県との差は小さくない。
	埼玉県は「（地域ごとのＰＲ活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。
	と話している。
Score:0.000102795142503
EACH_TAG_SCORE:
	image:3.75785133601e-05
	table:2.00979703841e-05
	graph:2.16499078651e-05
	flow:2.34687508939e-05
PARA:
Clueword:
	あたり:[0.0000,0.0010,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	考える:[0.0000,0.0012,0.0000,0.0000]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	うえ:[0.0000,0.0017,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	あげる:[0.0012,0.0000,0.0000,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	ユーザーは出来上がったシステムを目の当たりにして初めて、自分たちが望んでいないものを理解します。
	また、市場は常に流動しており、提案時には最先端の製品であったにも関わらず、開発完了時には市場の期待に沿っているとは限りません。
	ビジネスは常に変化していくものです。
Score:0.000167041130243
EACH_TAG_SCORE:
	image:2.63679835684e-05
	table:2.53124201063e-05
	graph:1.45671552046e-05
	flow:0.000100793571364
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]

﻿Section:3
	Ｆｌａｇ：：００００
	これは別物．．．新鮮さをもって新たに楽しめる
	もともと『シドニアの騎士』という作品の舞台が、謎の生命体「奇居子（ガウナ）」によって太陽系が破壊された世界で、宇宙船によって移民できる星を求めて航海をしている、というもの。
	ずっと地下で暮らしていた主人公が、宇宙でガウナと戦う人型兵器の操縦士になる、というエピソードが今回視聴した第一話です。
Score:0.000154095942399
EACH_TAG_SCORE:
	image:2.2735196322e-05
	table:3.40348999706e-05
	graph:5.47359837123e-05
	flow:4.25898623946e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	リーマン・ブラザースは、１０００兆円損をし、倒産する。
	１０００兆円分の「証券」を買っていた世界中の政府・銀行が、累計１０００兆円の損失を出し、倒産の危機に追い込まれる。
	このギャンブル投機に勝利した、ゴールドマン・サックスは、１０００兆円の利益を得る。
	この「利益」が、世界大不況の原因である。
	大量の失業者、第３次世界大戦の危機の原因である。
	そして誰も、ゴールドマン・サックスと、リーマン・ブラザースが、「事実上、同一の会社」であった事を指摘しない。
	ゴールドマン・サックスが、ニューヨーク・ダウの先物を大量に売り浴びせ、ダウが１１０００ドルを「超えない」＝ゴールドマン・サックスの勝利を生み出したその先物の売買の資金を、ゴールドマン・サックスに与えていたのは、リーマン・ブラザース本人である。
	リーマン・ブラザースは倒産して姿を消す。
	姿を消したものは、誰も非難出来ない。
	「自己責任で、倒産し、ギャンブル投機の責任を取った」、と評される。
	南軍と戦争を行う北軍の「味方」をしつつ、敵軍に兵器と資金を提供していた、リーマン・ブラザース。
	南軍と、北軍は、資金源と兵器の供給源が「同一」であった。
	ゴールドマン・サックスと、ギャンブル投機で戦争を行う「敵」であったはずのリーマン・ブラザースが、ゴールドマン・サックスに資金を提供していた。
	ゴールドマン・サックス＝リーマン・ブラザースは、資金供給源が、「同一」であった。
	ゴールドマン・サックスは、１０００兆円を、「持ち逃げした」。
	その１０００兆円の赤字で、世界中の政府・銀行が、倒産しつつある。
	現在、倒産したリーマン・ブラザースの、旧経営陣は、「別の名前の、新しい会社を作り」ギャンブル投機を再開している。
	この旧経営陣の「新しい」ギャンブル投機会社は、
	当然、ゴールドマン・サックスのビジネスパートナー・企業である。
Score:9.16589655466e-05
EACH_TAG_SCORE:
	image:5.11899388884e-06
	table:1.04406431834e-05
	graph:3.25105274723e-05
	flow:4.35888010021e-05
PARA:
Clueword:
	同一だ:[0.0000,0.0006,0.0000,0.0000]
	失業:[0.0000,0.0000,0.0020,0.0055]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	大量だ:[0.0000,0.0000,0.0006,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	消す:[0.0000,0.0000,0.0000,0.0035]
	損失:[0.0000,0.0023,0.0073,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	そして:[0.0000,0.0000,0.0000,0.0104]
	利益:[0.0000,0.0000,0.0082,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	マジか。
	最高のエピソードを聞けてしまった。
	もしかしてこの世で唯一「徳谷」について知っている人じゃないの．．．？
	「すみません！あまりの事実に疑問が湧き出てきました。大変恐縮なんですが、この後お伺いして直接お話できませんか？」
Score:0.000181926397016
EACH_TAG_SCORE:
	image:3.93428579228e-05
	table:3.56721591405e-05
	graph:0.0
	flow:0.000106911379952
PARA:
Clueword:
	くる:[0.0003,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	大変:[0.0008,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	唯一:[0.0000,0.0009,0.0000,0.0000]
	最高だ:[0.0000,0.0010,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	１５７０年には長宗我部元親公によって再建されたのだとか。
	高知取材はジモコロライター・ヨッピーさんの記事きっかけで訪れたんですが、ヨッピーさんって長宗我部元親の子孫らしいんですよね。
	なにこの偶然感。
	やっぱり何かあるんじゃないの！
	そんな歴史の深い土佐神社（しなねさま）の宮司さんに声をかけたところ．．．
	「あら、徳谷地域について調べてるの？徳谷地域のことなら山本先生が詳しいわよ。いま電話してあげるから、ちょっと待ってね。もしもし？山本先生ですか？突然すみません。徳谷姓の人が徳谷地域の由来について知りたがっているんです。代わってもいいですか？」
	ものすごいスピードで糸口を掴みました。
	どうやら山本先生（８９歳）は、徳谷地域に縁のある方で土地の歴史的背景に精通しているようです。
	行き当たりばったりで訪ねても、玉突き事故みたいにつながっていくのがすごい。
	徳谷姓のルーツを知る人物・山本先生に話を聞いてみた
	「もしもし。突然すみません。徳谷姓と徳谷地域の由来＆関係性について調べているんですが、何かご存知でしょうか？」
	「ああ、そうなんですか。あなたの名前が徳谷なんですか。それは珍しい．．．。私の一族は代々この土地に住んでいて、祖父が村長だったんです。私自身も全国の苗字について調べていたことがあるので。知っていることであればお話しますよ」
	「ありがとうございます。そもそも、この土地が徳谷地域と呼ばれている理由は何なんでしょうか。徳谷姓の人も住んでいないようですし」
Score:0.000166278229949
EACH_TAG_SCORE:
	image:4.01261671257e-05
	table:3.43630817447e-05
	graph:2.1482481184e-05
	flow:7.03064998947e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0033]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	あげる:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	深い:[0.0009,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	「つ、繋がったー！その徳谷トマトの存在がなければ、高知にルーツがあるかもしれない．．．と思わなかったです」
	「そんな歴史があるからね。これまで住所上は一宮（いっく）で、通称は徳谷地域とややこしいでしょう。特に郵便物がややこしくてね。だから約１７年前に、私が正式名称として登録してもらえるよう掛けあったんですわ。徳谷地域だけ特別扱いするなと当初は反対されたんですが、ゴリ押ししましてね。それで現在の一宮徳谷になったわけです」
	「！！！！山本先生が正式名称に登録していなければ、僕はここに辿りつくことができず、徳谷姓のルーツは分からなかったわけですね。なんて偶然なんだ．．．」
	「ははは、そうかもしれませんね。私も今年で８９歳ですが、徳谷姓の方とお会いしたのは初めてですよ」
	「おお、山本先生初の徳谷になれて光栄です。父親はもちろん、全国の徳谷姓の人がこの事実を知ればすごく喜ぶと思います。ちなみに山本先生の苗字のルーツってなんなんですか？」
	「私は山勘（やまかん）の語源となったといわれている武田信玄の軍師・山本勘助の子孫でね。２００７年のＮＨＫ大河ドラマ『風林火山』の題材になってましたな」
	「最後にすごいルーツの話出てきたー！！」
	まとめ
	・徳谷地域は元々「ケチ谷」と言われていた
	・江戸時代、当時の殿様が猟で訪れて大猟だったため「ケチ谷なんてケチくさい名前は止めて、徳のある徳谷にしろ」と通称が変わった
	・明治の平民苗字必称義務令でこの土地の人たちが「徳谷」姓を名乗ったのではないか
	・その徳谷姓の人たちが時代を経て全国散り散りに移り住んだ（徳谷地域には一人も住んでいない）
	・ちなみに山本先生は、武田信玄の軍師・山本勘助の子孫だった
	・山本先生が徳谷姓のルーツを唯一知る人物！
	・正式住所として徳谷を登録したのも山本先生
	・つまりすごい巡りあわせて徳谷姓のルーツに辿り着いた！
	思いつきで調べ始めた徳谷姓のルーツを探る旅は、たったの半日で運良く辿り着くことができました。
	全国の徳谷姓の人がこの記事を読んでくれれば、数年後、数十年後でも検索して辿り着いてくれれば、山本先生への恩返しにもなるかと思います。
	届け全国約８００人の徳谷へ！
Score:0.000159538867346
EACH_TAG_SCORE:
	image:1.6989353483e-05
	table:1.47499195899e-05
	graph:1.31258751691e-05
	flow:0.000114673719104
PARA:
Clueword:
	当初:[0.0000,0.0000,0.0000,0.0032]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	元々:[0.0000,0.0000,0.0000,0.0037]
	くる:[0.0003,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0028]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	半日:[0.0000,0.0000,0.0000,0.0055]
	唯一:[0.0000,0.0009,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	まで:[0.0000,0.0016,0.0000,0.0104]
	から:[0.0003,0.0012,0.0012,0.0288]
	ます:[0.0000,0.0013,0.0000,0.0056]
	反対:[0.0099,0.0016,0.0000,0.0000]
	よう:[0.0011,0.0021,0.0000,0.0000]
	数十:[0.0000,0.0000,0.0013,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	■茶わん正面避けて飲む
	お茶の心得でよくいわれる「一期一会」。
	今この時間、集う人との関係は二度と同じものはなく、かけがいのないものだという意味だ。
	「亭主のもてなしの心に対して、時間を気にするのは失礼にあたる」（八代さん）ため、着席前に時計は外すのが礼儀だ。
	「時を忘れ、和敬清寂の精神を感じてほしい」（吉田さん）。
	五感で釜のシューッという音を聞き、香を楽しみ、道具を眺め、触って、菓子とお茶を味わう。
	教室に通う女性たちも「身が引き締まり、すがすがしい」などと話す。
	茶席ではお道具拝見も作法の一つ。
	亭主は四季や歳時記、「平和」などのテーマで、道具を客に合わせて用意する。
	これを「しつらえ」という。
	正式の茶席では客の代表の「正客（しょうきゃく）」が亭主の思いをくみ取って、しつらえの意味などを尋ねる。
	「知らないのは恥ではない。どんな茶わんで飲ませてくれているのか、掛物の文字は何と読むかなど尋ねてみてほしい」（八代さん）
Score:0.000150935751256
EACH_TAG_SCORE:
	image:4.34753500337e-05
	table:2.6915200464e-05
	graph:3.31725624981e-05
	flow:4.737263826e-05
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	正面:[0.0044,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0012]
	代表:[0.0010,0.0000,0.0000,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	作法:[0.0002,0.0004,0.0000,0.0016]
	対する:[0.0000,0.0015,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	時間:[0.0000,0.0000,0.0047,0.0008]
	かける:[0.0000,0.0000,0.0000,0.0033]

﻿Section:5
	Ｆｌａｇ：：００００
	例外はあるにせよ、基本はこの分け方です。
	極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「３人殺してます」っていう人が同じ施設に入ることは無いってこと。
	（男であれば！）
	かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ～．．．」なんて思ってましたね（＾＿＾．）
	このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
	全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
Score:0.000177476975785
EACH_TAG_SCORE:
	image:2.36347570545e-05
	table:7.02738357629e-05
	graph:0.0
	flow:8.35683829675e-05
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	かなり:[0.0008,0.0000,0.0000,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	分ける:[0.0009,0.0118,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	対する:[0.0000,0.0015,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]

﻿Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000164053504351
EACH_TAG_SCORE:
	image:6.06937255649e-05
	table:4.07803314876e-05
	graph:1.75297325442e-05
	flow:4.50497147546e-05
PARA:
Clueword:
	くださる:[0.0007,0.0013,0.0022,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	悪い:[0.0005,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	関係:[0.0082,0.0048,0.0015,0.0000]
	あげる:[0.0012,0.0000,0.0000,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	使う:[0.0000,0.0000,0.0000,0.0036]

﻿Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:0.000187249771979
EACH_TAG_SCORE:
	image:5.64649250981e-05
	table:4.61491789621e-05
	graph:2.66340824907e-05
	flow:5.80015854277e-05
PARA:
Clueword:
	なら:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	増やす:[0.0000,0.0008,0.0021,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	時代:[0.0000,0.0000,0.0000,0.0028]
	られる:[0.0000,0.0018,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]

﻿Section:20
	Ｆｌａｇ：：００００
	【形質の相同と相似】
	もっとも重要な概念は相同な形質を決めることである。
	既に「進化の証拠」の項で相同器官と相似器官について学習した。
Score:0.000142455450715
EACH_TAG_SCORE:
	image:4.34478485253e-05
	table:0.0
	graph:0.0
	flow:9.90076021901e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]

﻿Section:5
	Ｆｌａｇ：：００００
	「今のように紛争後の状況では、学校が非常に重要な役割を果たします」と、ユニセフのチャンタル・カピンガ・ゼンバ教育専門官が語ります。
	「子どもたちが再び学校に通えるようになったということは、すべてにおいて、平和が戻ってきたという象徴なのです。それ以上に、学校は、共存への道を学ぶ機会を提供しています」
	平和的に共存するために
	ジャネットさんと地域の子どもたち。
	あらゆる人を受け入れ、調和的な生活を営むことができる能力は、まさに「平和のための学習プログラム」でユニセフが力を注いでいることです。
	このプログラムは、ユニセフ、オランダ政府、参加国の政府、そのほかの重要なパートナーの協力のもと実施されています。
	このイニシアチブは、紛争の危険がある地域や紛争後の復興段階にある地域を含め、紛争の影響を受ける地域のレジリエンス（回復力）や社会的統合、人間の安全保障の強化のために開始されました。
	特に、平和のための学習プログラムは、平和構築のための教育に関する政策や実施の強化を目指しています。
	「勉強だけでなく、子どもたちが自らの可能性を高め、平和に共存できるようにする力を身につけてほしいです」と、ゼンバ教育専門官が話します。
	学校でプログラムを行うことで、さまざまなレベルのコミュニティの人々に影響をもたらすことができます。
	まず、研修を受けた教員は、学校内で社会的統合を促進させる活動を率いていくことができます。
	研修を受けた教員の下で学習する子どもたちは、平和委員会に入ったり、コミュニティでの認識を高めるためのスポーツイベントや話し合い、劇を企画することで、平和をもたらす当事者になるのです。
	１０代の若者たちも、若者クラブで自分の意見を発表したり、活動を企画したりする機会を手にすることができます。
	学校は、異なる民族の人たちが一緒に集まる場所としての重要な役割も果たします。
	「子どもたちが一緒に遊んでいる姿を目することで、以前は特にＰＴＡや地域の活動で顔を合わせてもお互いに無視をしたり、交流を避けていた親たちも、相互理解をしていくのです」と、ムヒヤ校長先生が語ります。
Score:0.000182203561136
EACH_TAG_SCORE:
	image:3.01997454525e-05
	table:3.80376058414e-05
	graph:3.08440311471e-05
	flow:8.31221786955e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	あらゆる:[0.0006,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0019,0.0000,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	以前:[0.0009,0.0000,0.0000,0.0121]
	高める:[0.0007,0.0000,0.0025,0.0000]
	影響:[0.0010,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0006,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	以上:[0.0027,0.0067,0.0096,0.0036]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	軽い言語だと勝手に裏側でやってくれるようなメモリの確保とかファイルポインタの操作なんかも、Ｃでは自分で意識して書かないといけない。
	ので、一度触れておくとプログラムが裏側で何をしているかが意識できて良いかもしれない。
	ＯＳや言語の細かい挙動を追いたいという願望が生まれた時に（たとえばＰＨＰのネットワーク関連の機能について、実際にこれは裏では何をしてるんだ、ということが知りたくなった時とか）、Ｃが読めると割とあっさり答えに辿りつけたりもする。
	ガリガリ書けるようになる必要があるかは別として、とりあえず知っておいて損はない言語。
Score:0.00019746537158
EACH_TAG_SCORE:
	image:8.29274688538e-05
	table:1.17870667419e-05
	graph:7.03197215026e-06
	flow:9.5718863834e-05
PARA:
Clueword:
	細かい:[0.0008,0.0000,0.0000,0.0000]
	やる:[0.0006,0.0000,0.0000,0.0136]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	書く:[0.0019,0.0000,0.0000,0.0060]
	たとえば:[0.0049,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	プログラミング言語は、ヘビー級（Ｃ＋＋やＪａｖａ）とライト級（ＰｙｔｈｏｎやＲｕｂｙ）を１つずつ覚えておくと、その場に応じて使い分けられるので何かと便利。
	ライト級の言語を１つも習得してなくてどれにしようか迷っているなら、Ｐｙｔｈｏｎは１つの選択肢になる。
	既にライト級の言語を覚えているなら、無理にＰｙｔｈｏｎに手を出す必要はあまりないかもしれない。
Score:0.000139115938841
EACH_TAG_SCORE:
	image:2.54276174828e-05
	table:4.85137071299e-05
	graph:1.01891841361e-05
	flow:5.49854300921e-05
PARA:
Clueword:
	ライト:[0.0002,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	使い分ける:[0.0000,0.0031,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	ずつ:[0.0011,0.0000,0.0000,0.0032]

﻿Section:4
	Ｆｌａｇ：：００００
	なぜ銀閣寺を建てたのか
	足利義政は文明５年には息子に将軍の地位を譲っていたのです。
	その９年後、銀閣寺の建設が始まります。
	実は先代の真似事だった
	３代将軍足利義満が金閣寺を建てていますが、
	この銀閣寺はそれを真似て作ったと言われています。
	もともと、義満も隠居の為に金閣寺を保有していたそうですが、
	この銀閣寺も隠居の為に作られたのです。
	完成を待てずに住んでしまう子供っぷり
	すみません、子供っぷりは私個人のイメージです。
	銀閣寺の建設を始めたのは、文明１４年（１４８２年）ですが、
	その翌年、文明１５年にはもう銀閣寺に住んでいたという記録があるそうです。
	完成には８年の歳月が費やされたとなっているのに、
	着工から１年後には住み始めてしまうという、
	かなりの前ノリだったのが分かります。
	それだけ隠居したかったのでしょう。
	住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
	銀閣寺に関する小話
	ちょっとした小話をご紹介します。
	銀閣寺にはもう一つ名前があった
	タイトルの通りですとちょっと語弊がありますが、
	正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
	金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
	金閣を真似して作ったから、銀閣。
	なんとも分かり易いネーミングでしょう。
	銀閣寺には面白い形の庭がある
	俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
Score:0.00016920932183
EACH_TAG_SCORE:
	image:1.30619478195e-05
	table:5.24137312663e-05
	graph:1.72202004071e-05
	flow:8.65134423376e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	書く:[0.0019,0.0000,0.0000,0.0060]
	から:[0.0003,0.0012,0.0012,0.0288]
	始まる:[0.0000,0.0000,0.0000,0.0039]
	違う:[0.0003,0.0244,0.0000,0.0000]
	かなり:[0.0008,0.0000,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	食品お兄さん
	初心者の皆はドーナツを避けましょうね～
	また、寿司のネタは簡単なのですが、「しゃり」は難しい。
	ご飯の間にシリコンが入り込んでクモの巣状態になってしまい取り出す難易度は最高クラス。
Score:0.000197810371717
EACH_TAG_SCORE:
	image:7.77858210394e-06
	table:0.000119378957797
	graph:1.84914823211e-05
	flow:5.2161349495e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	最高だ:[0.0000,0.0010,0.0000,0.0000]
	難易:[0.0000,0.0007,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	食品サンプルの作り方～型の取り方～後編
	食品サンプルの作り方～型の取り方～後編です。
	［ａｄｓｅｎｓｅ］
	食品サンプルの作り方～型の取り方～
	食品サンプルの作り方～型の取り方～前編に引き続き食品サンプル作りの型の取り方をまとめました。
Score:0.000109560213907
EACH_TAG_SCORE:
	image:0.0
	table:2.14460206291e-05
	graph:0.0
	flow:8.81141932777e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	取る:[0.0000,0.0000,0.0000,0.0025]
	作る:[0.0000,0.0014,0.0000,0.0030]

﻿Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000166932654677
EACH_TAG_SCORE:
	image:1.51291708999e-05
	table:4.22653924792e-05
	graph:0.0
	flow:0.000109538091298
PARA:
Clueword:
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]

﻿Section:3
	Ｆｌａｇ：：００００
	法務省は昨年末、全国の法務局を通じて自治体への文書提供を開始。
	３日現在で、２３都道府県の６８自治体に提供したという。
	【鈴木一生】
	◇ヘイトスピーチ対策法
	昨年６月３日施行。
	正式名称は「本邦外出身者に対する不当な差別的言動の解消に向けた取組の推進に関する法律」。
	ヘイトスピーチを「差別的意識を助長・誘発する目的で、生命、身体、自由、名誉、財産に危害を加えると告げることや、著しく侮蔑するなどして、地域社会からの排除をあおる差別的言動」と定義。
	差別解消のための教育や相談体制の整備などを国の責務とし、自治体にも解消に向けた努力義務を課す。
	憲法が保障する表現の自由に配慮して、罰則や禁止規定はない。
	◇典型的なヘイトスピーチ
	※法務省人権擁護局作成
	▽脅迫的言動
	「○○人は殺せ」
	「○○人を海に入れろ」
	▽著しく侮蔑する言動
	「ゴキブリ」などの昆虫、動物、物に例える。
	このほか、隠語や略語が用いられたり、一部を伏せ字にしたりするケースもある
	▽地域社会から排除することを扇動する言動
	「○○人はこの町から出て行け」
	「○○人は祖国へ帰れ」
	「○○人は強制送還すべきだ」
Score:0.000189239209799
EACH_TAG_SCORE:
	image:3.32852518395e-05
	table:4.91881484809e-05
	graph:2.87932852246e-05
	flow:7.79725242543e-05
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0020,0.0000]
	文書:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	典型:[0.0011,0.0000,0.0060,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	一部:[0.0000,0.0012,0.0016,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	例える:[0.0006,0.0000,0.0000,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	向ける:[0.0017,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0110,0.0000,0.0000]
	動物:[0.0000,0.0021,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]

﻿Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000168644159409
EACH_TAG_SCORE:
	image:2.95723051061e-05
	table:3.32942300789e-05
	graph:5.21259504578e-05
	flow:5.36516737663e-05
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	確認:[0.0000,0.0010,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	広い:[0.0011,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	「××だったらどうしよう．．．．．．」「もしも××になったら．．．．．．」そんな考えに心が押しつぶされそうになってしまうことはありませんか？不安に心をどっぷり支配されている時には、なかなか気持ちが切り替えられないもの。
	もがけばもがくほど深みにはまってしまいます。
	そこで今回は、不安で心がいっぱいの時に思い出してほしい４つの事実をご紹介します。
	不安になるのは当たり前
	どんなに明るく前向きに見える人でも、人間なら必ず不安になることはあります。
	心配事や気がかりなことがあるときに、不安を感じるのは人としてごく自然なこと。
	心理学で有名な“白クマのことだけは考えるな！”という実験にあるように「考えてはダメ」と強く拒絶すると、よりそのことばかりを考えるようになってしまいます。
	まずは“不安に思っていること自体”を拒絶せず、「私はこれを不安に思っているんだ」とその気持ちを受け入れてしまいましょう。
	心配性の方が失敗を回避できる
	不安で心がいっぱいになってしまった時には、そんな自分に自己嫌悪に陥ってしまうのでは？でも、実際に最悪のシナリオを予想して、それに合わせた解決策を考えることで失敗を未然に防げることもあるのです。
	実際「心配性の人の方が仕事のパフォーマンスが高かった」なんて研究結果も。
	「××が起こったらどうしよう．．．．．．」と不安に思うところから、もう一歩進んで「××が起こった時のために、こんな対処法を練っておこう！」と解決策を考えてみて。
	対処法も一緒に想像することで不安を和らげることができるはず。
	他人の目線で見てみる
	例えば“出産”について不安に感じたとき。
	「本当に母親になれるだろうか．．．．．．」という漠然とした不安から始まり「子育てがうまくいかなかったら．．．．．．」「もし夫が病気で働けなくなったら．．．．．．」なんてあることないこと、どんどんと不安のスパイラルにはまってしまいますよね。
	そんな時は自分の考えにどっぷりと浸かってしまう前に、“これは友人の不安事”として捉えてみて。
	もし、あなたの友人が「子どもが産まれるんだけど、主人が病気で働けなくなったらどうしよう．．．．．．」と相談してきたら、あなたはきっと冷静に「今そんなこと考えても仕方ないじゃん！」と答えるはず。
	不安にどっぷり心を占領されてしまったら、心の中にもう一人相談役を見つけてみましょう。
	統計的には．．．．．．起こらない！
Score:0.000179935708974
EACH_TAG_SCORE:
	image:4.21586971786e-05
	table:2.95507168826e-05
	graph:4.10644145254e-05
	flow:6.71618803877e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	スパイラル:[0.0021,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0169]
	統計:[0.0000,0.0031,0.0020,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	明るい:[0.0020,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	始まる:[0.0000,0.0000,0.0000,0.0039]
	より:[0.0039,0.0051,0.0056,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	予想:[0.0010,0.0000,0.0010,0.0028]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	見える:[0.0004,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0014,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	られる:[0.0000,0.0018,0.0000,0.0000]
	深い:[0.0009,0.0000,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	心配心はご法度の心１
	心配ごころは、毒素を発散しているとは多くの人の知らないことだと思います。
	「御法度の心」であることを不思議に思う人もあるのでは？と思います。
	まずに
	吉丸房江さんの「あのねだいじょうぶだいじょうぶ」の本の一部文をお読みください。
	～～～～
	何かあるごとに、すぐに心配をしてくれる人がよくいます。
	そういう人を私たちは「やさしい人」と思うことがあります。
	でも、それはまちがいです。
	心配はたいへん悪いこと、マイナスのエネルギーを出すものです。
	顔見知りの誰かに、「あなた、顔が青いよ。どこか具合が悪いんじゃない」「早くお薬飲んで休まないとたいへんだよ」といわれたら、「ああ、そうかな。そういえば、ちょっと体がだるいし、熱っぽいかもしれない」という氣になります。
	そして、そんな忠告をしてくれた相手に「心配してくれて、ありがとう」と感謝します。
	でも、これは感謝するどころの話ではありません。
	マイナスエネルギーを頭からかけられたのと一緒だからです。
	「風邪をひいたのね。でも、大丈夫よ。すぐに治るから」という言い方をしてくれるのならいいのです。
	これは、プラスのエネルギーがいっぱいこもっている心くばりです。
	ところが、「放っておくとたいへんよ」「早く医者に行きなさい」というような言い方をされると、不安になってしまいます。
	自分ではそれほどでもないと感じているのに、大変な病氣にかかっているのではないかと恐怖におそわれます。
	そんな氣持ちを抱いていると、どこも悪くないのに、本当の病氣になってしまうこともあります。
	心配はマイナスのエネルギーを持っているというのは、こういう意味です。
	心配と心くばりは違います。
	あるとき、私の家に一人のおばあさんが訪ねていらっしゃいました。
	おばあさんは、「一つだけあなたに聞きたいことがあります」
	といわれ、こんな話をしはじめました。
	私の両親はとても宗教心のある人たちで、私も両親のような生き方をつづけてきました。
	自分の子供たちにも、怒ったり、人をだましたり、むさぼったりしないようにいってきました。
	お釈迦様の説かれたことは守るように努力してきました。
	それなのに、両親も私も幸せではありません。
	私は不幸せのまま死んでいくのは嫌です。
	あなたはこれをどう説かれますか？あなたの本にも、人をうらんだり、ねたんだり、だましたりしてはいけないと書いてありました。
	でも、そうやって生きているのに私は幸せになれないのです。
	私の本には、その答えも書いてあるはずでしたが、おばあさんはその部分を読んでおられないようです。
	そこで私は聞いてみました。
	「あなたのお母さんは人をねたんだり、うらんだりしなかったのね。むさぼることもなかったのね」
	「そうです。だから私もしませんでした」
	「ああ、そうなの。よかったわね。だけどね、一つ聞きますけれど、心配はどう？あなたは心配もなさらなかったの？」
	すると、おばあさんは答えました。
	「朝から晩まで心配ばかりしています。子供が出かければ交通事故に遭わないか、雨が降れば濡れないか、寒ければ風邪をひかないかと、朝から晩まで私の頭の中は心配ばっかりです」
	「その心配がいけないのですよ。あなたの心配があなたの人生をマイナス方向に向けてしまったのですよ」
	私がそういうと、おばあさんは怪訝（けげん）な顔をなさいました。
	「いや、私がしたのは心配ですよ。うらんだり、ねたんだり、むさぼったりじゃない。心配をしただけです」
	心配の意味をうまく理解できないようなので、私はさらにいいました。
	その心配がいけないんです。
	病氣のときに『××さんも同じような症状があったのに、ほっといてガンになったらしいですよ、私もあなたのことを心配しています』といったら、その人はどうなるでしょう。
	病氣はよくなりますか。
	もしかして自分もガンの前兆かもしれないと思うでしょう。
	心配は、人をどんどんマイナスに導いてしまうのですよ。
	あなたはご両親から心配のエネルギーをいっぱいふりかけられて、あなたもまたいっぱい心配をして、それを悪いことだとは思っていないようです。
	けれども、それは人をうらんだり、ねたんだり、むさぼったりするのと同じマイナスのエネルギーなんです。
	マイナスはマイナスを呼ぶのです。
	心配すれば心配が、心配しながら心配事を集めて心配にきます」
	私がこのように説明をすると、おばあさんはようやく納得されたように、こうおっしゃいました。
	「朝から晩まで心配の一日でした。心配をするということは、自分をへりくだり、人に親切にするやさしい言葉だと私は思っていました。私の親も同じように思っていたのでしょう」
	心配は無用です。
	心配したからといって、病氣も仕事もよくなるものではありません。
	これからは、大丈夫で生きましょう。
	『大丈夫、大丈夫』といつもいっていれば、それが神様に通じて、何でも大丈夫になりますよ。
	そして、その次は『ありがとうございます、ありがとうございます』というのです」
	私がそういうと、おばあさんは
	「わかりました。本当にそうですね」
	とホッとした表情を浮かべ、うなずいてくれました。
	そのときのお顔がとても印象的でした。
	心配はやさしさの表現ではありません。
	心配をするのなら、代わりに「大丈夫！！」と腹を決めて、「ありがとうございます」と感謝をする習慣をつけるように心がけましょう。
	心配の種が心に芽生えたら、すぐに「大丈夫」とささやきかけてください。
	明るく感謝して「大丈夫」で生きていけば、すべては好転していきます。
	なぜならば、それは宇宙のリズムに沿った生き方だからです。
	単純明快は神の心、複雑怪奇は悪魔のささやきなのです。
Score:0.000130431265111
EACH_TAG_SCORE:
	image:2.11799476636e-05
	table:3.51353641907e-05
	graph:1.20324890766e-05
	flow:6.20834641797e-05
PARA:
Clueword:
	やる:[0.0006,0.0000,0.0000,0.0136]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	方向:[0.0012,0.0000,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0024]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	多く:[0.0006,0.0030,0.0027,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	書く:[0.0019,0.0000,0.0000,0.0060]
	症状:[0.0067,0.0195,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0033]
	一部:[0.0000,0.0012,0.0016,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	違う:[0.0003,0.0244,0.0000,0.0000]
	向ける:[0.0017,0.0000,0.0000,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
	悪い:[0.0005,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0063,0.0015,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	明るい:[0.0020,0.0000,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	マイナス:[0.0000,0.0018,0.0043,0.0000]
	表情:[0.0031,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]

