Section:14
	Ｆｌａｇ：：０１００
	開発プロセスにより何が変わるのか
	ここで、両プロセスを比較してみます。
	そして、ウォーターフォールプロセスが得意とする状況とされるのは以下の通りです。
	・高い可用性が求められるシステムである場合
	・メンバーの開発経験が少ない場合
	・要件がほとんど変わらない場合
	・開発メンバーの数が多い場合
	・組織的文化が秩序を重視するものである場合
	対してアジャイルはその正反対の状況を得意とします。
	・可用性よりも優先されるものがあるシステム
	・メンバーとして開発に熟練した開発者が参加している場合
	・要件が常に変化していく場合
	・開発メンバーの数が少ない場合
	・組織的文化がさまざまな状況に意欲を持って取り組む場合
Score:0.00104313227209
EACH_TAG_SCORE:
	image:0.000154638154675
	table:0.000531815637836
	graph:0.000292283891121
	flow:6.43945884617e-05
PARA:
Clueword:
	対する:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	比較:[0.0318,0.0056,0.0000,0.0182]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	高い:[0.0000,0.0011,0.0000,0.0169]
	変化:[0.0000,0.0000,0.0015,0.0026]
	状況:[0.0026,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]


Section:9
	Ｆｌａｇ：：１０００
	アジャイル開発プロセス
	アジャイル開発プロセスでは１つの開発サイクルを小さく（１サイクルの要求を小さく）し、開発の各サイクルをプロジェクトが完了するまで反復します。
	問題を細分化し、段階的に開発を進めていきます。
	アジャイルプロセスの中には、ＸＰ、アジャイル統一プロセス（ＲＵＰ）、ＳＣＲＵＭ等のさまざまな方法論があります。
Score:0.000935196321008
EACH_TAG_SCORE:
	image:0.000176822231242
	table:0.000272378697715
	graph:8.291744456e-05
	flow:0.000403077947491
PARA:
Clueword:
	細分:[0.0114,0.0000,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	サイクル:[0.0000,0.0046,0.0000,0.0023]
	方法:[0.0183,0.0077,0.0546,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	小さい:[0.0037,0.0099,0.0000,0.0071]


Section:5
	Ｆｌａｇ：：１０００
	・システムのユーザーは、自分自身がどんなシステムが欲しいのかを理解しておらず、さらに、要求を明確に伝えることができない。
	・仮にすべての要求を明確にすることができたとしても、そのすべてを実装に落とし込むために必要な詳細には達しない。
	・仮にすべての詳細を知ることができたとしても、通常それは複雑過ぎて、人間の理解の範囲を超えている。
	・仮に人間がこのすべての複雑な要求を理解できたとしても、外的要因により要件は変化する。
	場合によっては、以前の決定事項を覆すこともある。
Score:0.000765224985562
EACH_TAG_SCORE:
	image:0.000147477292127
	table:0.000485364501754
	graph:7.88854358665e-05
	flow:5.34977558145e-05
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	要因:[0.0026,0.0014,0.0000,0.0000]
	範囲:[0.0000,0.0179,0.0000,0.0000]
	以前:[0.0000,0.0010,0.0116,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	事項:[0.0037,0.0010,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	複雑だ:[0.0000,0.0017,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：０１００
	ウォーターフォール開発プロセス
	ウォーターフォール開発プロセスとアジャイル開発プロセスの根本的な違いは、実行可能なソフトウエア（ビルド）を単位として開発を反復するか否かにあります。
Score:0.000606830163084
EACH_TAG_SCORE:
	image:8.48897430619e-05
	table:0.000332735164093
	graph:4.71475719e-05
	flow:0.000142057684029
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:13
	Ｆｌａｇ：：００１０
	統計・分析における開発現場の実態
	独立行政法人情報処理推進機構（ＩＰＡ）の統計（出典：『ソフトウェア開発データ白書２００８』）によると、実に９５％以上のプロジェクトがウォーターフォール型のライフサイクルで開発されています。
	恐らく、ウォーターフォール型のプロセスの方が誰にでも理解しやすいこと、改修案件の場合など前回のプロセスがウォーターフォール型であったため、今回も同じプロセスを採用するという心理が働いたりすることが原因ではないかと考えられます。
	次に、ユーザーの要求仕様に関して、３５％以上のプロジェクトは「あいまい」であり、３０％以上のプロジェクトで「ユーザー担当者の要求仕様への関与が不十分」という統計もあります。
	その結果、ＱＣＤをすべて達成したと評価するプロジェクトは全体の２／３程度で、残りは品質、コスト、工期のいずれかの項目が計画通りに達成できなかったというデータもあります。
	このように、３つに１つのプロジェクトは、ウォーターフォールの当初の計画通りに進んでないということになります。
	つまり、プロジェクトの初期段階で完全な計画を立てるのは非常に難しいことが分かります。
Score:0.000592824065291
EACH_TAG_SCORE:
	image:4.40781462297e-05
	table:0.000255516019263
	graph:6.94417335309e-05
	flow:0.000223788166268
PARA:
Clueword:
	分析:[0.0018,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0024]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	統計:[0.0026,0.0000,0.0000,0.0015]
	計画:[0.0000,0.0000,0.0200,0.0000]
	項目:[0.0059,0.0000,0.0000,0.0000]
	当初:[0.0000,0.0000,0.0043,0.0000]
	処理:[0.0000,0.0000,0.0100,0.0000]
	初期:[0.0000,0.0000,0.0088,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
	全体:[0.0000,0.0014,0.0000,0.0015]
	場合:[0.1010,0.0041,0.0000,0.0072]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	サイクル:[0.0000,0.0046,0.0000,0.0023]
	程度:[0.0026,0.0066,0.0029,0.0093]
	考える:[0.0018,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：０００１
	ウォーターフォールプロセスは、従来のソフトウエア開発において最もポピュラーな開発プロセスであり、「要求分析」「設計」「実装」「テスト」「結合」を順序通りにこなしていきます。
	滝から水が落ちるように、前工程の成果物に基づき次の工程の作業を行い、前工程への手戻りを想定していません。
Score:0.000586504118534
EACH_TAG_SCORE:
	image:6.77920141008e-06
	table:9.27327673477e-05
	graph:7.30243863086e-05
	flow:0.000413967763468
PARA:
Clueword:
	分析:[0.0018,0.0000,0.0000,0.0000]
	順序:[0.0000,0.0000,0.0216,0.0000]
	最も:[0.0120,0.0000,0.0000,0.0109]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	工程:[0.0000,0.0000,0.0257,0.0000]


Section:10
	Ｆｌａｇ：：０００１
	例えばＲＵＰにおいては、ただやみくもにサイクルを実行するのではなく、各サイクルを「方向付け」「推敲（すいこう）」「作成」「移行」という４つのフェーズに分類し、これらのフェーズを経てリリースにいたります。
	各フェーズは１つ以上の反復で構成されます。
	このように、短いスパンで成果物をリリースし、その都度評価を行うことにより、リスクを最小化しようとしたのがＲＵＰのアジャイルプロセスです。
Score:0.000582893189675
EACH_TAG_SCORE:
	image:0.000156117880139
	table:0.000194091454544
	graph:0.000139670660096
	flow:9.30131948951e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	サイクル:[0.0000,0.0046,0.0000,0.0023]
	短い:[0.0000,0.0006,0.0000,0.0023]
	例えば:[0.0026,0.0180,0.0000,0.0000]
	分類:[0.0223,0.0000,0.0000,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]


Section:7
	Ｆｌａｇ：：００１０
	その結果、プロジェクトの実績を品質コスト工期（ＱＣＤ）の視点から評価した結果、コストと納期は比較的順守されているものの、品質に関しては計画値に達しないプロジェクトが２０％以上にのぼり、ＱＣＤをすべて達成したと評価するプロジェクトは６３％にとどまります。
Score:0.000538225423247
EACH_TAG_SCORE:
	image:3.57510938827e-05
	table:0.000191393000396
	graph:0.00013335997067
	flow:0.000177721358299
PARA:
Clueword:
	コスト:[0.0000,0.0000,0.0000,0.0024]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	以上:[0.0100,0.0039,0.0043,0.0108]
	計画:[0.0000,0.0000,0.0200,0.0000]


Section:11
	Ｆｌａｇ：：１０００
	アジャイルでは以下の要素すべてが成り立たない限り、コミュニケーションコストだけが増大してプロジェクトは崩壊します。
	・メンバー間の意思疎通
	・問題の理解
	・解決策の提案
Score:0.000472039883799
EACH_TAG_SCORE:
	image:0.00019213810305
	table:0.000119079949251
	graph:0.00011505524111
	flow:4.5766590389e-05
PARA:
Clueword:
	増大:[0.0000,0.0000,0.0000,0.0015]
	要素:[0.0000,0.0014,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	コスト:[0.0000,0.0000,0.0000,0.0024]


Section:2
	Ｆｌａｇ：：０１００
	開発手法は単純にウォーターフォールが悪い、アジャイルは良い、というものではなく、重要なのはプロジェクトを失敗させないことにあります。
	どのような開発手法においても、プロジェクトには必ずリスクが存在します。
	プロジェクト失敗の原因の多くは以下のようなものです。
	・スケジュールの欠陥―強気過ぎるスケジュールは悪。
	予実の乖離（かいり）を生み出す。
	・要求の増大（変更）―外的要因も影響し、時間の経過と共に要求は変わっていく。
	・人員の離脱―見積もりの時点で、メンバー離職の可能性は大抵考慮されていない。
	・仕様の崩壊―仕様はあいまいに作れるが、製品はあいまいに作れない。
	・生産性の低迷―少人数チームでは平均値のブレが大きい。
	能力がマイナスに振れるリスク
	これらのリスクが担保できるのであれば、開発プロセスがアジャイルでもウォーターフォールであっても構いません。
	それぞれのメリット・デメリットを検討した上、よりプロジェクトが成功しやすい開発プロセスを選択すべきです。
Score:0.000413267455841
EACH_TAG_SCORE:
	image:9.24681088571e-05
	table:0.000146511841164
	graph:0.000118598114285
	flow:5.56893915351e-05
PARA:
Clueword:
	増大:[0.0000,0.0000,0.0000,0.0015]
	悪い:[0.0000,0.0006,0.0000,0.0000]
	構う:[0.0000,0.0006,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	多く:[0.0063,0.0010,0.0000,0.0039]
	メリット:[0.0100,0.0000,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	経過:[0.0000,0.0000,0.0043,0.0000]
	デメリット:[0.0104,0.0014,0.0000,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	要因:[0.0026,0.0014,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]
	平均:[0.0049,0.0000,0.0000,0.0132]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	影響:[0.0000,0.0014,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0000,0.0047]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:15
	Ｆｌａｇ：：００００
	アジャイルプロセスでは、プロジェクトの早い段階から「動くコード」を作成します。
	当然、機能はまったく足りないかもしれませんが、実装したところまでは動かすことができるコードになっているはずです。
	また、小さく作りこんでいくプロセスなので、サイクルごとにかじ取りの判断ができ、顧客からの要望が取り入れやすいのが特徴です。
	アジャイルプロセスの基本スタンスは、変化を受け入れることで、要求の変更が前提に考えられています。
	ＰｒｏｊｅｃｔＫｅｅｐｅｒ／ＳａｌｅｓＦｏｒｃｅＡｕｔｏｍａｔｉｏｎ＋の開発プロセス
	最初のバージョンの開発が始まってから約４年がたちましたが、当初はメンバー約２名で立ち上げました。
	自社製のＷｅｂシステム構築用のフレームワークがあったことや、受託開発でさまざまなシステムを構築した経験があったメンバーであったため２名で約６ヶ月の期間で開発を行うことはできました。
	当初はパッケージ開発におけるノウハウはほとんどなかったため、受託開発時に当時よく使っていたウォーターフォール手法を必然的に採用しました。
	しかし、パッケージ製品の開発においては延々と開発を継続していかなければならず、受託開発のように納品することで、開発が完了するわけではありません。
	製品は日々進化する必要があり、顧客からのフィードバックをスムーズに製品に取り入れていかなければ、製品の魅力を維持することができません。
	仕様変更、機能拡張がたびたび発生していく状況では、各機能間の整合性や品質を維持することが困難になり、開発プロセスをより仕様変更に強いアジャイル開発手法へスイッチすることで、柔軟な仕様変更、スピーディーな製品リリースを行うことができるようになりました。
	昨今では多種多様なシステムが身の回りに存在しています。
	さまざまなシステムを目にし、操作することで、古いシステムの操作性や機能へ不満を抱く機会も多くなるでしょう。
	このような顧客を常に満足させるためには、システムは常に進化していかなければならず、おのずと今後の開発手法の主流はアジャイルへと進んでいくのではないでしょうか？
Score:0.000321284715426
EACH_TAG_SCORE:
	image:4.22329768871e-05
	table:6.95233331435e-05
	graph:7.93373838448e-05
	flow:0.000130191021551
PARA:
Clueword:
	当初:[0.0000,0.0000,0.0043,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	状況:[0.0026,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0487,0.0046]
	多い:[0.0041,0.0076,0.0000,0.0268]
	維持:[0.0000,0.0000,0.0000,0.0038]
	考える:[0.0018,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	始まる:[0.0000,0.0000,0.0073,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	最初だ:[0.0000,0.0000,0.0312,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	期間:[0.0026,0.0014,0.0000,0.0149]
	作る:[0.0018,0.0000,0.0044,0.0000]
	特徴:[0.0284,0.0027,0.0000,0.0000]
	主流:[0.0000,0.0029,0.0000,0.0015]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	サイクル:[0.0000,0.0046,0.0000,0.0023]
	発生:[0.0000,0.0000,0.0000,0.0024]
	小さい:[0.0037,0.0099,0.0000,0.0071]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:8
	Ｆｌａｇ：：００００
	ウォーターフォールプロセスをうまくコントロールし、リスクを担保できるプロジェクトが少なかったという数値の裏付けが、この値から導き出されます。
	そこで、このプロセスの弱点を克服すべく登場したのが反復開発を軸とするアジャイルプロセスでした。
Score:0.00022041036191
EACH_TAG_SCORE:
	image:3.23054766414e-05
	table:1.43348623853e-05
	graph:6.1677631579e-05
	flow:0.000112092391304
PARA:
Clueword:
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0079]


Section:1
	Ｆｌａｇ；；１０００
	さまざまな開発手法
	開発プロジェクトに内在するリスク
	アジャイルソフトウエア開発という言葉が生まれて約８年が経過しました。
	その間、従来型であるウォーターフォール開発プロセスと対比して、さまざまな議論が繰り返されてきたのはご存じの通りです。
	本連載では、代表的な開発手法の紹介および、弊社プロダクトであるＳＩＯＳＡｐｐｌｉｃａｔｉｏｎｓ（ＰｒｏｊｅｃｔＫｅｅｐｅｒ／ＳａｌｅｓＦｏｒｃｅＡｕｔｏｍａｔｉｏｎ＋）における事例を元に、その開発手法の選定に至るまでのプロセスを紹介します。
Score:0.000175740411259
EACH_TAG_SCORE:
	image:4.17205171032e-05
	table:4.05634920208e-05
	graph:1.89717321191e-05
	flow:7.44846700156e-05
PARA:
Clueword:
	代表:[0.0000,0.0014,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	経過:[0.0000,0.0000,0.0043,0.0000]
	対比:[0.0026,0.0000,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]


Section:12
	Ｆｌａｇ：：００００
	つまり、このプロセスはプロダクトオーナーに負担が掛かりやすいと言えます。
	開発者を用意してプロセスに乗せるだけで、希望したものができてくるということはありません。
	しかし、これは「アジャイルだから」という問題ではなく、アジャイルの本質を理解しないまま似非（えせ）アジャイルを実践することによる問題です。
	アジャイルプロセスの理解は、ウォーターフォールのそれよりもはるかに困難です。
Score:8.53236433886e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.32240148109e-05
	graph:0.0
	flow:7.20996285777e-05
PARA:
Clueword:
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]


Section:6
	Ｆｌａｇ：：００００
	ユーザーは出来上がったシステムを目の当たりにして初めて、自分たちが望んでいないものを理解します。
	また、市場は常に流動しており、提案時には最先端の製品であったにも関わらず、開発完了時には市場の期待に沿っているとは限りません。
	ビジネスは常に変化していくものです。
Score:2.92245211569e-05
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:1.87969924812e-05
	flow:1.04275286757e-05
PARA:
Clueword:
	変化:[0.0000,0.0000,0.0015,0.0026]
