Ｆｌａｇ：：００１０
ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 9.78887649626e-05
table : 0.000234607076712
graph : 0.000229497135336
flow : 0.000102313563026
good, pattern D

Ｆｌａｇ：：０１１０
ＢＭＷ５シリーズ
製造コスト面では不利なＦＲ
運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
image : 7.59547847616e-05
table : 0.000157870800266
graph : 0.000109167256127
flow : 0.000240541875906
good, pattern D

Ｆｌａｇ：：１０００
ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 6.1189675987e-05
table : 0.000213400758025
graph : 0.000201444528043
flow : 8.8681068342e-05
good, pattern D

Ｆｌａｇ：：００００
ＢＭＷＸ５
四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
image : 1.41272868546e-05
table : 0.000193586091022
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
image : 8.883094233e-06
table : 0.000103595458496
graph : 3.80384346036e-05
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
ＢＭＷのキホン｜ＢＭＷの基本
ＳＵＭＯＭＥ
ＢＭＷ６シリーズ
image : 7.44546199092e-06
table : 0.000142565642566
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
スポーティな走りと抜群の重量配分を実現する
ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 2.46579463384e-05
table : 1.5299877601e-05
graph : 0.000108515014085
flow : 0.0
BAD, pattern B


a,b,c,d = 3,1,0,3
precision = 1.000000
recall = 0.750000
fvalue = 0.857143