Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00115562623967
EACH_TAG_SCORE:
	image:0.000170428071466
	table:0.000602537377749
	graph:0.000382660790453
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	若干:[0.0000,0.0088,0.0000,0.0095]
	低い:[0.0000,0.0045,0.0000,0.0143]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	違う:[0.0261,0.0006,0.0000,0.0000]
	比較:[0.0318,0.0056,0.0000,0.0182]


Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000755528918003
EACH_TAG_SCORE:
	image:0.000188218439278
	table:0.000352571466574
	graph:0.000214739012151
	flow:0.0
PARA:
Clueword:
	関係:[0.0067,0.0145,0.0000,0.0015]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	高い:[0.0000,0.0011,0.0000,0.0169]
	基準:[0.0041,0.0000,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.00043208635333
EACH_TAG_SCORE:
	image:7.39316221407e-05
	table:0.00031718957728
	graph:4.09651539097e-05
	flow:0.0
PARA:
Clueword:
	分ける:[0.0131,0.0010,0.0000,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	種類:[0.0531,0.0082,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.00040279782588
EACH_TAG_SCORE:
	image:1.30088766453e-05
	table:0.000257584959943
	graph:0.000132203989292
	flow:0.0
PARA:
Clueword:
	高める:[0.0000,0.0010,0.0000,0.0026]
	平均:[0.0049,0.0000,0.0000,0.0132]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000312302573894
EACH_TAG_SCORE:
	image:1.71106890475e-05
	table:0.000295191884846
	graph:0.0
	flow:0.0
PARA:
Clueword:
	異なる:[0.0215,0.0022,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000309332647732
EACH_TAG_SCORE:
	image:3.01073326409e-06
	table:0.00016880467983
	graph:0.000129539890296
	flow:7.97734434207e-06
PARA:
Clueword:
	考える:[0.0018,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]
	費用:[0.0000,0.0000,0.0000,0.0044]
	増加:[0.0000,0.0000,0.0000,0.0120]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000265761010415
EACH_TAG_SCORE:
	image:2.06567259798e-05
	table:0.000211840601818
	graph:3.32636826176e-05
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
	アップ:[0.0000,0.0014,0.0000,0.0041]


Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000250297471933
EACH_TAG_SCORE:
	image:1.24885215794e-05
	table:0.000237808950354
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
