Ｆｌａｇ：：１１００
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
image : 0.000313830601461
table : 0.000234786426875
graph : 0.000649650011877
flow : 0.000667932174791
good, pattern D

Ｆｌａｇ：：１１００
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて４種類の髪色があります。
image : 0.000290184592643
table : 0.00135151564099
graph : 0.000183691283448
flow : 0.0
good, pattern D

Ｆｌａｇ：：１１１０
金髪
世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
image : 0.000383210245711
table : 0.000636294917785
graph : 0.000351338226874
flow : 0.0
good, pattern D

Ｆｌａｇ：：１１００
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない９万本が平均です。
image : 0.000336578078247
table : 0.000283320377672
graph : 0.000576575978572
flow : 0.0
good, pattern D

Ｆｌａｇ：：１１１０
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約１０万本が平均です。
image : 0.000157908984608
table : 0.000288641594291
graph : 0.00036517596644
flow : 1.7695200177e-05
good, pattern D

Ｆｌａｇ：：００００
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
image : 4.45981203068e-05
table : 5.46089995632e-06
graph : 3.91604010025e-05
flow : 0.000178974610049
no, pattern A


a,b,c,d = 1,0,0,5
precision = 1.000000
recall = 1.000000
fvalue = 1.000000