Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.00124523990321
EACH_TAG_SCORE:
	image:0.000168912071479
	table:0.000873240029042
	graph:0.000170149726269
	flow:3.29380764163e-05
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	効果:[0.0049,0.0014,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0026]
	ワイン:[0.0000,0.0046,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]


Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.0012131171616
EACH_TAG_SCORE:
	image:0.000202843404771
	table:0.000421010554164
	graph:0.000480567550492
	flow:0.000108695652174
PARA:
Clueword:
	最も:[0.0120,0.0000,0.0000,0.0109]
	多い:[0.0041,0.0076,0.0000,0.0268]
	濃い:[0.0026,0.0070,0.0000,0.0015]
	薄い:[0.0000,0.0010,0.0000,0.0000]
	見分ける:[0.0038,0.0010,0.0100,0.0000]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	透明だ:[0.0000,0.0010,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00118506102898
EACH_TAG_SCORE:
	image:0.00032301377387
	table:0.000692623518436
	graph:7.59221003937e-05
	flow:9.35016362786e-05
PARA:
Clueword:
	種類:[0.0531,0.0082,0.0000,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00117326980768
EACH_TAG_SCORE:
	image:0.00010416696724
	table:0.000705164167737
	graph:0.0
	flow:0.000363938672703
PARA:
Clueword:
	分ける:[0.0131,0.0010,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	分類:[0.0223,0.0000,0.0000,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
	性質:[0.0057,0.0000,0.0000,0.0000]


Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.000866615241425
EACH_TAG_SCORE:
	image:0.00018411937494
	table:0.00018218293699
	graph:0.000500312929495
	flow:0.0
PARA:
Clueword:
	症状:[0.0074,0.0058,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	含む:[0.0000,0.0000,0.0000,0.0074]
	考える:[0.0018,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0023]


Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000752440344979
EACH_TAG_SCORE:
	image:0.000147980435698
	table:0.000467745001344
	graph:0.000103525395823
	flow:3.31895121142e-05
PARA:
Clueword:
	多く:[0.0063,0.0010,0.0000,0.0039]
	条件:[0.0251,0.0016,0.0000,0.0000]
	分類:[0.0223,0.0000,0.0000,0.0000]
	除く:[0.0018,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	比例:[0.0000,0.0000,0.0000,0.0026]


Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000744366451209
EACH_TAG_SCORE:
	image:0.000121963654564
	table:0.000363893672989
	graph:0.000206867773769
	flow:5.16413498861e-05
PARA:
Clueword:
	上記:[0.0018,0.0078,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0089]
	比較:[0.0318,0.0056,0.0000,0.0182]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	分類:[0.0223,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0043,0.0000]


Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000512286239751
EACH_TAG_SCORE:
	image:6.73889316828e-05
	table:0.000148370086704
	graph:0.000276491156447
	flow:2.00360649168e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	成分:[0.0018,0.0031,0.0000,0.0089]
	含む:[0.0000,0.0000,0.0000,0.0074]
	高い:[0.0000,0.0011,0.0000,0.0169]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	指標:[0.0018,0.0000,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000457653805827
EACH_TAG_SCORE:
	image:6.7944590458e-05
	table:0.000135128479423
	graph:0.0002013384214
	flow:5.32423145467e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0015,0.0073]
	濃度:[0.0018,0.0000,0.0000,0.0165]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0210,0.0097]
	症状:[0.0074,0.0058,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0074]
	微量:[0.0000,0.0000,0.0000,0.0026]
	少量だ:[0.0000,0.0031,0.0000,0.0064]
	比較:[0.0318,0.0056,0.0000,0.0182]
	程度:[0.0026,0.0066,0.0029,0.0093]
	含有:[0.0000,0.0000,0.0000,0.0026]
	ワイン:[0.0000,0.0046,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	長い:[0.0000,0.0042,0.0000,0.0105]
	激しい:[0.0000,0.0017,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.00018882191691
EACH_TAG_SCORE:
	image:4.44325957523e-06
	table:9.66316124959e-05
	graph:8.77470448385e-05
	flow:0.0
PARA:
Clueword:
	最も:[0.0120,0.0000,0.0000,0.0109]
	同じだ:[0.0000,0.0006,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000188398330017
EACH_TAG_SCORE:
	image:4.43551898293e-05
	table:1.58177791838e-05
	graph:9.07441016334e-05
	flow:3.74812593703e-05
PARA:
Clueword:
	高める:[0.0000,0.0010,0.0000,0.0026]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	飲む:[0.0000,0.0000,0.0043,0.0000]
