Ｆｌａｇ：：１０００
ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
image : 0.00036056699279
table : 0.00162153546509
graph : 0.0
flow : 0.00124042052123
good, pattern D

Ｆｌａｇ：：１００１
４．ミディアムロング
ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
髪型のセット方法
全体に空気を入れるように乾かしていく。
その後水分を少し含んだ状態でワックスを揉み込む。
ワックスが馴染んだら、軽く流れを作っていく。
毛束はほぐさず、少し大きめぐらいにしておく。
最後に外ハネを作り、スプレーをかければ完成。
image : 0.00010173203123
table : 0.000141545388168
graph : 0.000114226026691
flow : 0.000442726102085
good, pattern D

Ｆｌａｇ：：１００１
２．ショートヘアで簡単かつおしゃれに見せる！
スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
髪型のセット方法
全体を根本から濡らす。
ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
立ち上がったら、ＣＯＯＬで一気に冷やす。
ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
前髪は最後の残ったワックスでスタイリングして太めの束を作る。
最後に毛先をつまんでスプレーを散らす。
image : 0.000165333422568
table : 0.000109813824119
graph : 9.18147178992e-06
flow : 0.000318178504014
good, pattern D

Ｆｌａｇ：：１００１
３．ウェットヘアスタイル
全体をモードな仕上がりにするウェット感ヘアスタイル。束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
髪型のセット方法
全体を乾かすときに、七三部分を軽くクセ付けする。
少し水分を残し、ジェルタイプワックスを根本からなじませる。
束感が欲しい人は、ジェルタイプとクリームタイプを併用。
全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
自然乾燥させて完成。
image : 0.00012713832134
table : 0.000126518185707
graph : 4.81800004818e-06
flow : 0.000343974397813
good, pattern D

Ｆｌａｇ：：００００
髪型のセットの仕方とは。メンズヘアをキメる方法【総集編】
男の髪型セット術をヘアスタイル別に完全レクチャー
髪型セット
好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
image : 7.87666235995e-05
table : 0.00012143692581
graph : 0.0
flow : 0.000384425272856
BAD, pattern C

Ｆｌａｇ：：１００１
５．ソフトモヒカンスタイル
若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
髪型のセット方法
前髪を立ち上げるように乾かす。
サイドは手で抑えて、膨らみを防止。
全体にワックスをつけていき、一度立ち上げる。
シルエットを整えるように両手で挟みながらモヒカンを作る。
毛束をつまみ、動きをつけていく。
全体の束の根本とモヒカン部分にスプレーを吹きかける。
image : 0.000132390102927
table : 0.00012120447293
graph : 5.58269152199e-05
flow : 0.000196526883259
good, pattern D

Ｆｌａｇ：：１００１
１．ベリーショートスタイル
髪型セットベリーショート
全体を短めにカットしたメンズヘアスタイル。サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。パーマもカラーも必要ありません。
髪型のセット方法
全体の髪を軽く濡らします。
ドライヤーをかけながら、トップを軽く立ち上げる。
ジェルタイプまたはグリースタイプのワックスをなじませる。
立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
握るようにスタイリングしてキープ力を上げたら完成。
image : 0.000128876460387
table : 0.000127953338126
graph : 1.47980495642e-05
flow : 0.000214875995803
BAD, pattern B

Ｆｌａｇ：：００１０
髪型のセットで忘れちゃいけない“たった一つ”のこと。
数ある髪型のセットの中でも、最も重要なのがドライヤーです。ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。つまり、どんな髪型もドライヤーの使い方がすべて。
image : 3.06091215182e-05
table : 0.00011991268027
graph : 8.2429042121e-05
flow : 3.31785003318e-05
BAD, pattern B


a,b,c,d = 0,2,1,5
precision = 0.833333
recall = 0.714286
fvalue = 0.769231