Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.00118034512786
EACH_TAG_SCORE:
	image:0.000495699177335
	table:0.00050259227619
	graph:0.000147017177981
	flow:3.50364963504e-05
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	一例:[0.0037,0.0017,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	大変:[0.0000,0.0010,0.0000,0.0000]
	症状:[0.0074,0.0058,0.0000,0.0000]
	例えば:[0.0026,0.0180,0.0000,0.0000]
	薄い:[0.0000,0.0010,0.0000,0.0000]
	典型:[0.0000,0.0011,0.0000,0.0048]
	関係:[0.0067,0.0145,0.0000,0.0015]
	赤い:[0.0000,0.0039,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]


Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000600203666747
EACH_TAG_SCORE:
	image:6.89985849918e-05
	table:0.000493772927535
	graph:9.35803855512e-06
	flow:2.80741156654e-05
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
	逆だ:[0.0183,0.0026,0.0000,0.0015]


Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000505997227914
EACH_TAG_SCORE:
	image:0.000130526445671
	table:0.000319620851007
	graph:5.58499312348e-05
	flow:0.0
PARA:
Clueword:
	共通:[0.0057,0.0000,0.0000,0.0000]
	表記:[0.0000,0.0027,0.0000,0.0000]
	一般:[0.0000,0.0014,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	構造:[0.0115,0.0047,0.0000,0.0026]
	形式:[0.0000,0.0027,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	部分:[0.0057,0.0121,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]


Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000409952988291
EACH_TAG_SCORE:
	image:3.86956475126e-05
	table:0.000237114004969
	graph:9.96585953072e-05
	flow:3.44847405023e-05
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	違う:[0.0261,0.0006,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000375328748243
EACH_TAG_SCORE:
	image:4.06523423057e-05
	table:0.000177707846131
	graph:0.000121602673263
	flow:3.53658865429e-05
PARA:
Clueword:
	最も:[0.0120,0.0000,0.0000,0.0109]
	構造:[0.0115,0.0047,0.0000,0.0026]
	初め:[0.0000,0.0000,0.0039,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	変化:[0.0000,0.0000,0.0015,0.0026]
	通常:[0.0000,0.0000,0.0000,0.0048]


Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000264658762692
EACH_TAG_SCORE:
	image:5.04909742214e-05
	table:0.000120212452465
	graph:2.57284201072e-05
	flow:6.82269158978e-05
PARA:
Clueword:
	問題:[0.0026,0.0000,0.0000,0.0000]
	一部:[0.0022,0.0000,0.0000,0.0023]
	構造:[0.0115,0.0047,0.0000,0.0026]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	部分:[0.0057,0.0121,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0312,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	状態:[0.0100,0.0010,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000260061727672
EACH_TAG_SCORE:
	image:8.41023509838e-05
	table:0.000103222180761
	graph:5.82353348546e-05
	flow:1.45018610722e-05
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	言う:[0.0038,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0042,0.0000,0.0105]
	一部:[0.0022,0.0000,0.0000,0.0023]
	状態:[0.0100,0.0010,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
