Ｆｌａｇ：：０００１
インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
image : 0.000119336349103
table : 0.000945884035198
graph : 0.000256977185842
flow : 0.000170084893685
good, pattern D

Ｆｌａｇ：：１１００
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
Ａ型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
image : 0.000174810443008
table : 0.00037359498543
graph : 0.000250005976743
flow : 3.91089569128e-05
good, pattern D

Ｆｌａｇ：：０１００
インフルエンザの特徴
潜伏期間．．．１～３日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に３８°Ｃ以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
image : 0.00013008428014
table : 0.000311189476911
graph : 0.000201609845592
flow : 8.83697361708e-05
good, pattern D

Ｆｌａｇ：：００００
費用は、自己負担で、１回／約３０００～５０００円程度です。
image : 0.000164601273527
table : 6.57894736842e-05
graph : 0.000342238840242
flow : 7.29927007299e-05
BAD, pattern C

Ｆｌａｇ：：００００
インフルエンザの症状
image : 0.000278407734261
table : 0.000352733686067
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１１００
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
image : 4.69950517146e-05
table : 0.000474919297937
graph : 4.32398911807e-05
flow : 2.52115692512e-05
good, pattern D

Ｆｌａｇ：：０１００
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
image : 8.82523657242e-05
table : 0.000332439838717
graph : 5.49481917371e-05
flow : 1.48964695367e-05
BAD, pattern B

Ｆｌａｇ：：０１１０
６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
image : 3.32915485793e-05
table : 0.000162586959243
graph : 0.000129999520573
flow : 2.71739130435e-05
BAD, pattern B

Ｆｌａｇ：：００１０
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年１１月～４月に流行が見られます。２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
image : 4.03909415287e-05
table : 0.000129708291767
graph : 0.000146604515429
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：０１１０
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の１１月ごろの接種をおすすめします。
インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。１３歳～６４歳は１回または２回かは医師と相談して決めてください。
６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
image : 2.00249916267e-05
table : 0.000100720643822
graph : 5.71391803373e-05
flow : 8.18453623745e-05
BAD, pattern B

Ｆｌａｇ：：０１００
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
image : 3.61004254903e-05
table : 0.000123411552336
graph : 5.002624794e-05
flow : 3.99540834035e-05
BAD, pattern B

Ｆｌａｇ：：０１００
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
image : 8.52409800252e-05
table : 6.80167346834e-05
graph : 4.29000429e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
詳しくはお近くの保健所または医療機関にお問い合わせください。
image : 3.50938761186e-05
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 1,6,2,4
precision = 0.666667
recall = 0.400000
fvalue = 0.500000