Section:1
	Ｆｌａｇ：：００００
	田んぼ・畑を売却したい！
	一般的に不動産の売買は不動産の引渡しと登記によって完了しますが、農地の場合は購入や売却に際して農業委員会や都道府県知事の許可が必要です。
	売主が農地の購入や売却申請手続きを行い、農業委員会や都道府県知事の許可を得て、始めて売買できることになるのです。
	※許可なしに売買をした場合には契約は無効になります。
Score:0.000806359073224
EACH_TAG_SCORE:
	image:7.70658595213e-05
	table:0.000616926251583
	graph:6.78036822615e-05
	flow:4.45632798574e-05
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	一般:[0.0000,0.0014,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0078,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]


Section:3
	Ｆｌａｇ：：１１０１
	～売却の手順～
	許可が出て売却可能となった場合は、不動産会社に査定を依頼し契約します。
	【契約】
	売却の方法には売却には仲介と、買取り二種類の方法がありますので、どちらにするか決定して契約をします。
	仲介
	不動産会社が売主から依頼された売却物件の買主を探してくる方法です。
	市場価格の相場で売却することができますが、３カ月前後の期間が必要です。
	仲介で売却をする媒介契約をする場合、ひとつの不動産会社とだけ媒介契約をする専属専任媒介契約と専任媒介契約、複数の不動産会社と不動産売却媒介契約ができる一般媒介契約があります。
	どの媒介契約も、法律で決められた媒介の報酬額は同じで、有効期間は３か月です。
	※注意点専属専任媒介、または専任媒介契約をしているにもかかわらず、他の不動産会社を通して売買契約を締結したり、専属専任媒介しているにもかかわらず、自分で見つけた買主と売買契約を締結したりすると、違約金が発生します。
	買取り
	不動産会社が直接売却物件を買い取り、転売する方法です。
	売却はすぐに済むので便利ですが、売却金額はかなり低くなります。
	農地の場合は、不動産会社が買い取り、区分して宅地として売り出すことがほとんどですので、この方法になることが多いです。
	不動産会社が買い取り、良質な土を業者に売り渡した後、宅地造成を始めるようです。
	【売買契約】
	買い手が見つかったら、いよいよ売買契約をします。
	不動産売買契約書を取りかわし、契約を締結します。
	権利証、実印、３ヶ月以内に発行された印鑑証明書、管理規約書、建築確認通知書、固定資産税納付書、運転免許証、パスポートなど本人確認ができるものなどの書類が必要です。
	また、仲介手数料、印紙税、抵当権の抹消費用、測量費などの経費が必要です。
Score:0.000616274082147
EACH_TAG_SCORE:
	image:5.10224616774e-05
	table:0.000272085933459
	graph:0.000115093106262
	flow:0.000178072580749
PARA:
Clueword:
	期間:[0.0026,0.0014,0.0000,0.0149]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0044]
	手順:[0.0000,0.0000,0.0649,0.0000]
	前後:[0.0063,0.0031,0.0151,0.0146]
	区分:[0.0067,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0045,0.0000,0.0143]
	一般:[0.0000,0.0014,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	場合:[0.1010,0.0041,0.0000,0.0072]
	相場:[0.0059,0.0000,0.0000,0.0024]
	発生:[0.0000,0.0000,0.0000,0.0024]


Section:2
	Ｆｌａｇ：：０１００
	農地を売却する場合、その農地が市街化区域内に位置しているか市街化調整区域に位置しているかということと、登記簿謄本の中でどの地目に属しているということで条件が変わります。
	市街化区域で地目が田または畑の場合
	農地転用の手続きは必要ですが、売却は可能です。
	市町村の農業委員会に農地法第５条の届け出を提出することで、所有権移転することができます。
	売却しようとしている農地が市街化調整区域、都市計画区域外、無指定区域のどれかに位置していた場合
	農業委員会からの許可が必要です。
	農業振興地域に指定されていたり、農地以外に転用を認めない地域に位置していた場合は宅地として売却することはかなり困難です。
	一部の市町村では、調整区域の取り扱いが変わり、市街化区域以外でも宅地として使えるように規制が緩和されている地域もあります。
	市町村によって、規制が違いますので、売却予定の農地がある地域の役所にある都市計画課や建設課などに相談する必要があります。
	これは、なるべく効率よく農業経営を行うことを目的に決められているものです。
Score:0.000500559123983
EACH_TAG_SCORE:
	image:6.5222422507e-05
	table:0.000352132012291
	graph:2.34554676082e-05
	flow:5.9749221577e-05
PARA:
Clueword:
	計画:[0.0000,0.0000,0.0200,0.0000]
	一部:[0.0022,0.0000,0.0000,0.0023]
	効率:[0.0000,0.0000,0.0000,0.0015]
	以外:[0.0057,0.0010,0.0000,0.0000]
	条件:[0.0251,0.0016,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	手続き:[0.0000,0.0000,0.0078,0.0000]
	位置:[0.0000,0.0232,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
