Ｆｌａｇ：：１０００
■３．「新規作成」について
「新規作成」の場合は、リボンの「作成」タブを使用します。
例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。

image : 0.000198934136627
table : 0.000966941139161
graph : 6.46084983434e-05
flow : 3.94555139081e-05
good, pattern D

Ｆｌａｇ：：００００
アクセスの構成
■アクセスの構成について説明します。
■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
image : 0.000296949173334
table : 0.00055943062408
graph : 0.000135802728569
flow : 4.40777178321e-05
BAD, pattern C

Ｆｌａｇ：：１００１
例えば、マスターの入力画面を作成する場合
まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
データベースに連結されたクエリをフォームへ連結、修正します。
テキストボックス（項目）を追加、修正します。
テキストボックスを連結、修正します。
フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
テキストボックスがあれば名前を修正します。
image : 0.000183517814682
table : 0.000558153804817
graph : 3.49831381274e-05
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
以下の例です。
■まず、覚えることは、３つあります。
オブジェクトとは何か？
「開く」と「デザインビュー」の違い
「新規作成」について
です。
image : 0.000211771159222
table : 0.000409417959029
graph : 8.61067723978e-05
flow : 5.30222693531e-05
good, pattern D

Ｆｌａｇ：：００００
でも、でも・・・・・
それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
最近、○○開発という市販の参考書もありますが、それでも不十分です。
では、どうすればよいのでしょうか？
４．システムを短期間で開発するためにおこなう２つのこととは
大丈夫です。
image : 2.67089007811e-05
table : 2.99761163268e-05
graph : 0.000117675540222
flow : 0.000500100879331
BAD, pattern C

Ｆｌａｇ：：１００１
■２．「開く」と「デザインビュー」の違い
例えば、製品のデータを修正したいとします。
その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
「デザインビュー」は、構成や内容です。
入っているデータを見たい場合は、「開く」をクリックします。
必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
「デザインビュー」でその内容を修正します。
「開く」でデータを見ます。
テーブルの「デザインビュー」の例です。
データの項目を定義しています。
テーブルのデータです。「開く」をクリックすると表示されます。
データの中身です。
以下のようになります。
image : 0.00017695932305
table : 0.000406463636582
graph : 7.40742155833e-05
flow : 1.19774823332e-05
good, pattern D

Ｆｌａｇ：：０００１
最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
実際に作ることにより、システムの全体の作り方をマスターすることができます。
image : 1.02046022756e-05
table : 2.60264168131e-05
graph : 1.03535745716e-05
flow : 0.000551936879737
good, pattern D

Ｆｌａｇ：：１０００
システム開発ってどうやるんだろう。
どのようにシステムを作るのだろう。
まず何をやるのかな？
アクセスで何からやるのかな？
など、疑問がいっぱいです。
では、どうしたらよいのでしょうか？？
その為には、実際のシステムを最初から、最後まで作ってみることです。
image : 0.0
table : 1.32004488153e-05
graph : 0.0
flow : 0.000528370776972
good, pattern D

Ｆｌａｇ：：０１００
１．アクセスは、簡単、便利で安い？
アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
このアクセスで企業の小規模なシステムは殆ど開発することができます。
そして、アクセスのソフトは、２万円ちょっとで購入することができます。
安いですね。
２万円で、システムが出来るんです。
でも、でも・・・・
２．でもアクセスでのシステム開発は難しい？
多くの人がアクセスを勉強しています。
アクセスの市販の参考書もたくさん販売されています。
いろいろな通信講座や通学講座があります。
でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
何故でしょうか？
image : 7.39207616418e-05
table : 0.000263039684058
graph : 0.000109870248333
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
これを、最初から作るのって、私は絶対、いやですね。
どのくらい、大変なのか想像するだけでぞっとします。
「テンプレート（ひな型）」を使うと簡単です。
image : 0.0
table : 1.58177791838e-05
graph : 0.0
flow : 0.000416956614007
no, pattern A

Ｆｌａｇ：：００００
２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
中途半端な、動かないプログラムではダメですよ。
データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
でも、フォームの作成は最初から作成するのは大変です。
image : 4.41092144149e-06
table : 4.53815164132e-05
graph : 0.0
flow : 0.000335612838609
no, pattern A

Ｆｌａｇ：：００００
これは、簡単ですよ。
最初から作成する場合の、５分の１くらいの作業量です。
この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
また、バグ（エラー）の発生も格段に少なくなります。
このようにして、あなたのシステムを開発して行くのです。
当然、アクセスの知識も向上します。
このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
他のシステム会社も同じようにやっていると思います。
このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
私は、現在、アクセスを使って、お客様のシステムを作っています。
でも、最初は、当然システムを作れなかったのです。
特に、フォームの作成は出来ませんでした。
そのときは、テーブルとクエリは、大体マスターしていました。
クエリで、いろいろなデータを作成、抽出していました。
でも、フォームの作成が出来ないと、システムの開発することはできません。
画面が作れないからです。
フォームを作るのは、難しいですね。
市販の参考書で勉強するのですが、それでもダメですね。
一度は挫折しました。
どうやって、使えるフォームを作るのか想像できないのです。
だって、見たことも無いものを作るなんて出来ないですね。
周りの人は、アクセスを知らないので、教えてもらうこともできません。
ましてや、ＶＢＡなどはできません。
その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
音信不通になったそうです。
その、動かないアクセスのプログラムを入手しました。
これが転機です。
私は、作りかけのプログラムのフォームやＶＢＡをみました。
そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
「目からうろこ」です。
「百聞は一見にしかず」です。
これ以降、アクセスの知識が急に上達しました。
後は、知らないことを少しずつマスターしてゆきました。
この、ひとつのステップ（階段）を昇ることが大事ですね。
あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
image : 3.21273484211e-05
table : 0.000131771337106
graph : 5.5373040515e-05
flow : 0.000137713338475
no, pattern A

Ｆｌａｇ：：０１００
それは、システム開発には、
データベースの設計、作成
マスター入力
データの抽出（クエリ）
データの入力
データの表示
帳票の作成、印刷
などの機能が必要です。
そして全部が複雑につながっています。
image : 0.000204614249739
table : 5.30442035029e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
上の例で言いますと、
左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
ここには、製品のデータが入っています。
クエリやフォーム、レポートも同じような構成になっています。
image : 0.000141343954164
table : 2.75835275835e-05
graph : 5.75301891091e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
１つ目は、「実際に業務のシステムを作ってみることです。」
システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
image : 8.03826212773e-06
table : 4.64390792114e-05
graph : 8.32518242779e-05
flow : 2.44668270603e-05
BAD, pattern B

Ｆｌａｇ：：０１００
■１．「オブジェクト」とは何か？
まず、「オブジェクト」について説明します。
「オブジェクト」とは、日本語では、「目的、物」などの意味です。
「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
テーブルは、データを保存する場所です。
クエリは、データを抽出、加工することができます。
フォームは、入力する画面などを作成します。
レポートは、帳票を作成します。
マクロやＶＢＡは、プログラムです。
image : 7.41410994103e-05
table : 8.01249949922e-06
graph : 6.37490836069e-06
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
image : 3.00525920361e-05
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
３．市販の教科書で勉強するだけでは、難しい？
市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
image : 0.0
table : 7.5199278087e-06
graph : 0.0
flow : 1.79490247697e-05
no, pattern A


a,b,c,d = 4,6,2,6
precision = 0.750000
recall = 0.500000
fvalue = 0.600000