Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
image : 0.000176097409377
table : 0.000155858103602
graph : 7.15363452201e-05
flow : 0.000286310355009
good, pattern D

Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
image : 0.00021074049851
table : 0.000186684660369
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
image : 6.55220678303e-05
table : 7.63645948707e-05
graph : 2.19418457572e-05
flow : 0.000161607175952
BAD, pattern B

Ｆｌａｇ：：００００
かなりスッキリしますよ。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,1,0,1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667