Ｆｌａｇ：：００００
来店の間隔が短いサロンで対策をしましょう。例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
image : 0.000318769765535
table : 0.00146001044614
graph : 0.000133385829448
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
↓サロン脱毛が解決↓
サロン脱毛のメリット
痛みが少ない。または感じない場合が多い
出力はそれほど高くないので医療脱毛より火傷のリスクが低い
料金は月額制など様々な支払い方法がある
サロンなので入るのも恥ずかしくない
店舗が沢山展開されていて通いやすい
完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
image : 0.000183004630098
table : 0.000783910007781
graph : 0.000461550706373
flow : 0.000271534840468
BAD, pattern C

	自己処理	サロン脱毛	医療脱毛
			
脱毛完了の総費用	１２９６０００円
１５歳〜６０歳まで
自己処理をした場合	３０００００円前後
全身脱毛	４０００００円前後
全身脱毛
脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
脱毛方法	選べる	光の熱エネルギーを使用して
毛の成長を抑制する	光の熱エネルギーを
使用して毛根を破壊する
image : 0.000175255621819
table : 0.000753650315384
graph : 0.00039953704503
flow : 0.000362367773918
worng file

Ｆｌａｇ：：１０００
脱毛のデメリットを知るためのポイント４つ
デメリット
脱毛法比較
安心サロン
image : 0.000143118343915
table : 0.000915588081898
graph : 0.000371685289818
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
・色素沈着
光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
image : 8.63243289666e-05
table : 0.00101029162729
graph : 0.000109302479054
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
・硬毛化・多毛化
産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
科学的原因はハッキリしていませんが、熱量が関係していると言われています。同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。これが、成長を活性化させているという説が有力です。
image : 0.000213848966683
table : 0.000689015850291
graph : 0.000132446256755
flow : 0.0
good, pattern D

Ｆｌａｇ：：００００
対策
ひどくなった場合は病院に行きましょう。自宅での対策は、刺激を与えないことが重要です。背中などはシャンプーカスが残ったりすることがあるので要注意です。また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
image : 3.47613770589e-05
table : 0.00085617934516
graph : 6.07757908146e-05
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
医療脱毛のデメリット
出力が高い分痛みを伴う
出力が高い分火傷のリスクが上がる
美容外科に入るのが恥ずかしい方も多い
美容外科の数が少ないので通いにくい
image : 0.00016456927781
table : 0.000187176025879
graph : 0.000593637889171
flow : 0.0
good, pattern D

Ｆｌａｇ：：０１００
・脱毛完了までに時間がかかる
サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
対策
image : 8.62269565392e-05
table : 0.000235534681737
graph : 0.000409747559803
flow : 0.000148582180351
good, pattern D

Ｆｌａｇ：：０１００
脱毛サロンのデメリット１０個
・脱毛までに時間がかかる
・思っている以上にお金がかかる
・毛が生えてこなくなる
・刺激や紫外線を感じやすくなる
・脱毛前後は日焼けができない
・肌が乾燥しやすくなる
・毛嚢炎のリスク
・火傷
・色素沈着
image : 6.60284982242e-05
table : 0.000279161385402
graph : 0.000256072474638
flow : 0.000163672558043
good, pattern D

Ｆｌａｇ：：００００
例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
こうなると後悔してしまいますよね。なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。更に、いつでも辞めることができます。なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
（以下略）
image : 0.000161290980153
table : 0.000423313832295
graph : 0.000127540987566
flow : 1.38026224983e-05
BAD, pattern C

Ｆｌａｇ：：００００
対策
脱毛を一定期間お休みするのが効果的なのではないかと言われています。スタッフに相談して、一定の期間を確保しましょう。
また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
image : 0.000148427023725
table : 0.000201103909575
graph : 0.000101513502434
flow : 0.000255310644975
BAD, pattern C

Ｆｌａｇ：：０１００
・お金がかかる
脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
対策
月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
image : 7.91540683392e-05
table : 0.000281876662554
graph : 0.000167297593823
flow : 8.12677773263e-06
good, pattern D

Ｆｌａｇ：：１０００
・毛が生えてこなくなる
毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
・毛が生えてこなくなる
毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
対策方法
・刺激や紫外線を感じやすくなる
毛には体を保護する働きがあります。この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
対策
体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
・脱毛前後は日焼けができない
脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。また、脱毛は１度の施術では終わりません。脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
image : 6.31781480506e-05
table : 0.000252378520198
graph : 5.38987636256e-05
flow : 0.000138956589006
good, pattern D

Ｆｌａｇ：：１０００
・毛嚢炎のリスク
カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。毛穴が少し傷ついただけで毛嚢炎はできることがあります。
光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
image : 8.96081896297e-05
table : 6.58887036596e-05
graph : 0.00023362868042
flow : 9.04977375566e-05
BAD, pattern B

Ｆｌａｇ：：００００
脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。実は脱毛には思っている以上のデメリットがあるんですよ。
知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
image : 6.51641761852e-05
table : 0.000221659968159
graph : 0.000164326989536
flow : 1.82681768359e-05
no, pattern A

Ｆｌａｇ：：００００
対策
脱毛前後の保湿が重要です。ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
image : 5.33830956625e-05
table : 6.00745958558e-05
graph : 0.000165532982305
flow : 0.000111341230352
no, pattern A

Ｆｌａｇ：：０１００
この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
通常にプラン
２か月に１度→１年に６回→脱毛完了までに２年かかる
ラヴォーグ／スピードパック／６回パック７６８００円
２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
image : 0.0
table : 6.88228507777e-05
graph : 0.000122413636256
flow : 8.91629263575e-05
BAD, pattern B

Ｆｌａｇ：：０１００
上記の表で着目していただきたいのは脱毛完了までの総費用です。一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
光脱毛ｖｓ医療脱毛
大きな違いは使用する機械の出力と毛根を破壊できるかにあります。毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
光脱毛
出力が弱く毛根は破壊してはいけない
医療脱毛
出力が高く毛根を破壊できる
毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
image : 3.70390437829e-05
table : 9.8262926736e-05
graph : 0.000113359260567
flow : 2.61044510583e-05
BAD, pattern B

Ｆｌａｇ：：０００１
日焼けした肌が脱毛できない理由
脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
日焼けで肌が乾燥する→痛みを感じやすくなる
日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
対策
小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
オススメのコース
ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
image : 5.30258360086e-05
table : 5.66542984387e-05
graph : 9.31939727235e-05
flow : 6.78528555462e-05
BAD, pattern B

Ｆｌａｇ：：００００
実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
脱毛エステ／サロン
脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
「広告や公式ページはメリットばっかり記載されてる」
「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。答えはノーです。サロン脱毛にもデメリットがあります。今回は、隠され続けているサロン脱毛のデメリットを大公開します。悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
デメリットについては４つのポイントで紹介していきますね。
image : 7.72211758538e-05
table : 9.7321931726e-05
graph : 0.0
flow : 4.27702400046e-05
no, pattern A

Ｆｌａｇ：：００００
対策
信頼のできる実績あるサロンを選択しましょう。
大手サロンは実績・経験共に豊富のためオススメです。また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
まずは、サロンの光脱毛から始めるのがオススメです。
安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。このことを頭において、信頼できるサロンを選ぶのがポイントです。
image : 5.77600646913e-06
table : 3.2551421073e-05
graph : 8.5031406767e-05
flow : 1.97063750123e-05
no, pattern A

Ｆｌａｇ：：１０００
・肌が乾燥しやすくなる
光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
image : 3.61944800712e-05
table : 4.11381990329e-05
graph : 4.00541762567e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
対策
脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。紫外線や肌への刺激を避けるようにしましょう。
脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
image : 8.86053517633e-06
table : 8.80612838138e-05
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
更に詳しく！対策も知ろう！
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
・火傷
光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 6,6,5,8
precision = 0.615385
recall = 0.571429
fvalue = 0.592593