Section:32
	Ｆｌａｇ：：１０００
	Ｍａｃの場合には、ドライバソフトの更新をＯＳが自動的にチェックします。
	更新があると画面上に通知が表示され、適用はユーザーが行います。
	通知の表示方法はバージョンによって異なります。
Score:0.00270390558088
EACH_TAG_SCORE:
	image:0.000555344816481
	table:0.00148344125428
	graph:0.00011933448078
	flow:0.00054578502934
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	方法:[0.0183,0.0077,0.0546,0.0000]


Section:17
	Ｆｌａｇ：：０１００
	・ＡＤＳＬ、ＣＡＴＶなど通信速度の問題で画面表示が遅い場合
	これはインターネットからデータが届くまで待つしかありません。
	最近多い「動く広告」や「動画」は特にデータ量が多いので、気長に待ちましょう。
	根本的な対処方法としては、より高速なインターネット回線にするなど、通信環境を改善することです。
Score:0.00228660844333
EACH_TAG_SCORE:
	image:0.000390543441346
	table:0.000879916623395
	graph:0.0002808024048
	flow:0.000735345973786
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	画面:[0.0000,0.0141,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	対処:[0.0037,0.0000,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	最近:[0.0000,0.0000,0.0601,0.0026]
	問題:[0.0026,0.0000,0.0000,0.0000]
	高速だ:[0.0000,0.0000,0.0000,0.0024]


Section:12
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓの場合の時計表示
	Ｗｉｎｄｏｗｓの場合の時計表示
	２－２．ＯＳの起動が途中で止まる場合
Score:0.00215931761519
EACH_TAG_SCORE:
	image:0.000385535548875
	table:0.00165621578244
	graph:0.000117566283871
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]


Section:4
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓパソコンの場合、画面の下部にあるタスクバーに注意表示が行われることがあります。
	注意がある場合はオレンジ色で明滅していますので、クリックして何か画面が出てこないか確認してください。
Score:0.00144206153939
EACH_TAG_SCORE:
	image:0.000396225934267
	table:0.000978811835818
	graph:6.70237693095e-05
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	下部:[0.0000,0.0048,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]


Section:28
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、［アプリケーション］の［ユーティリティ］にある［アクティビティモニタ］で実行中のソフトウェアを確認、終了することができます。
Score:0.0014321759536
EACH_TAG_SCORE:
	image:5.06400307772e-05
	table:0.00129299835102
	graph:8.8537571804e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]


Section:11
	Ｆｌａｇ：：００００
	ハードディスクの動作ランプ
	ハードディスクの動作ランプ
	逆に言えば、表示されている時刻が正しい場合にはパソコンは動いているといえます。
	この「応答なし状態」のときに、止まっている場合の対処を行うと、パソコンを壊しかねませんので注意が必要です。
Score:0.00131802330821
EACH_TAG_SCORE:
	image:0.000206992699997
	table:0.00104514207898
	graph:6.58885292421e-05
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	言う:[0.0038,0.0000,0.0000,0.0000]
	対処:[0.0037,0.0000,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	逆だ:[0.0183,0.0026,0.0000,0.0015]


Section:8
	Ｆｌａｇ：：０１００
	マウスでもキーボードでも操作できない場合、マウスやキーボードといった入力装置に問題があるケースと「応答なし状態」や「フリーズ状態」という、コンピューター自体がストップしている場合があります。
Score:0.00131411238218
EACH_TAG_SCORE:
	image:6.17999285275e-05
	table:0.00118465638463
	graph:6.765606902e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	ケース:[0.0119,0.0000,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	入力:[0.0000,0.0014,0.0000,0.0000]


Section:6
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、画面下のドックでアイコンがぴょんぴょん跳ねていることがあります。
	この場合もパソコンからお知らせがあるというサインですので、クリックしてお知らせを確認してください。
Score:0.00130106866165
EACH_TAG_SCORE:
	image:0.000182024564162
	table:0.00104732866433
	graph:7.17154331612e-05
	flow:0.0
PARA:
Clueword:
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]


Section:30
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓの場合には、［スタート］ボタンを右クリックして［デバイスマネージャー］を起動します。
	デバイスの一覧が表示されるので、それぞれ右クリックすることで［ドライバーソフトウェアの更新］を行うことができます。
Score:0.00121288754
EACH_TAG_SCORE:
	image:0.000256730011664
	table:0.00089486228632
	graph:6.12952420181e-05
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	一覧:[0.0037,0.0049,0.0000,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]


Section:14
	Ｆｌａｇ：：００００
	ブルースクリーンとブラックスクリーン
	ブルースクリーンとブラックスクリーン
	２－３．電源スイッチに反応がない場合
	２－３－１．電源ケーブルの接続確認
	電源スイッチを押しても反応がない場合には、電力供給に何らかの問題があると考えられます。
	一番多いケースは、電源ケーブルのゆるみ、ケーブル自体のいたみです。
Score:0.00117654191446
EACH_TAG_SCORE:
	image:0.000106207631589
	table:0.000820314996445
	graph:0.000250019286429
	flow:0.0
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	考える:[0.0018,0.0000,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	一番:[0.0078,0.0000,0.0000,0.0065]
	ブラック:[0.0000,0.0055,0.0000,0.0000]
	ケース:[0.0119,0.0000,0.0000,0.0000]


Section:10
	Ｆｌａｇ：：１０００
	マウスでもキーボードでも操作が受け付けられない「フリーズ状態」の場合、パソコンが完全に停止していることが考えられます。
	フリーズ状態になると、パソコンに表示されている「現在時刻」が止まるほか、パソコン本体にある「ハードディスクの動作ランプ」も明滅しなくなります。
Score:0.00105638404513
EACH_TAG_SCORE:
	image:0.000173955811996
	table:0.000800730577794
	graph:5.08620093342e-05
	flow:3.08356460068e-05
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	考える:[0.0018,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0043,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]


Section:16
	Ｆｌａｇ：：１１００
	３．原因に応じて対処する
	３－１．フリーズはしていない場合
	これまでのチェックで「フリーズではない」場合の対処方法をご案内します。
	いくつかのケースにわかれていますので、ゆっくり操作してください。
	３－１－１．ダイアログボックスなどの入力待機状態
	パソコンが「入力待機」になっている状態の場合、タスクバーやドックから入力画面を呼び出して、入力すれば大丈夫です。
	書いてあることが難しくて、何を入力すればいいのか判断に迷う場合には、メーカーやお店のサポート、近所のパソコン教室などに相談しましょう。
	文字入力中・インターネット閲覧中の場合は、いくつかの原因がありますが基本的な対処は同様で、それは「待つこと」です。
	３－１－２．インターネット閲覧中の場合
	インターネットを閲覧中に動かなくなった場合、いくつかのケースでやや対処が異なりますので、次に詳しく紹介します。
Score:0.000915156677326
EACH_TAG_SCORE:
	image:0.000106545644689
	table:0.000490567328629
	graph:3.05203275653e-05
	flow:0.000287523376442
PARA:
Clueword:
	方法:[0.0183,0.0077,0.0546,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	入力:[0.0000,0.0014,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	対処:[0.0037,0.0000,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	ケース:[0.0119,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	ＷｉｎｄｏｗｓでもＭａｃでも、電源を入れてから起動するまでに「真っ黒な画面」がしばらく表示されることがあります。
	個体差はありますが、この真っ黒画面自体は異常ではありません。
	きちんと動いていますので、ご安心ください。
	「２－２．起動が途中で止まる場合」で見分け方をご紹介していますので、参照してください。
	「真っ黒画面ではない異常」で起動しないこともありますので、あわせて紹介しています。
Score:0.000834516815136
EACH_TAG_SCORE:
	image:0.000230324439437
	table:0.00051918473552
	graph:3.55026896838e-05
	flow:4.9504950495e-05
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	真っ黒だ:[0.0000,0.0039,0.0000,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	見分ける:[0.0038,0.0010,0.0100,0.0000]


Section:15
	Ｆｌａｇ：：１１００
	まずは電源ケーブルのチェックを
	まずは電源ケーブルのチェックを
	２－３－２．タップなどへの電力供給
	パソコン周りを長期間、変更や掃除をしていない場合には、コンセントや電力タップにゴミなどが詰まり、異常が起きることがあります。
	一度全部はずして、汚れやゴミがないかを確認しましょう。
	これで改善すれば、原因はコンセントとパソコン間の電源の問題です。
Score:0.000770559970057
EACH_TAG_SCORE:
	image:3.04433594166e-05
	table:0.000618832985025
	graph:0.000121283625615
	flow:0.0
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	期間:[0.0026,0.0014,0.0000,0.0149]
	確認:[0.0037,0.0000,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:26
	Ｆｌａｇ：：１０００
	ソフトごとに「ＣＰＵ」の項目をチェックしていきます。
	ＣＰＵ使用率の高いソフトがフリーズの原因になっていることが多いので、そういったソフトを終了します。
Score:0.000757092165525
EACH_TAG_SCORE:
	image:0.000101669502774
	table:0.000146681273033
	graph:0.000508741389718
	flow:0.0
PARA:
Clueword:
	多い:[0.0041,0.0076,0.0000,0.0268]
	高い:[0.0000,0.0011,0.0000,0.0169]
	項目:[0.0059,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:19
	Ｆｌａｇ：：０１００
	・ソフトウェアのアップデートが累積している場合
	ＷｉｎｄｏｗｓＵｐｄａｔｅ、ＡｐｐＳｔｏｒｅのソフトウェアアップデート、Ａｄｏｂｅ製品のアップデート、ＪａｖａＵｐｄａｔｅのような「更新」が累積していると、インターネットに接続したときにまとめてアップデートが実行され、画面表示がまったく追いつかなくなることがあります。
	この場合も気長に待つことになります。
	また更新の際には、ハードディスクの動作ランプが激しく明滅しますので、判断のポイントになります。
	根本的な対処方法として、パソコンをこれまでよりたくさん起動する、アップデート情報に敏感になるなどの意識が必要です。
	これらのソフトはインターネットで個別に「手動アップデート」をすることもできますので、これを利用するのもよいでしょう。
Score:0.000725656345057
EACH_TAG_SCORE:
	image:0.000156648197894
	table:0.000379515409237
	graph:3.39984275727e-05
	flow:0.000155494310353
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	激しい:[0.0000,0.0017,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	対処:[0.0037,0.0000,0.0000,0.0000]


Section:21
	Ｆｌａｇ：：１０００
	応答なし状態の場合は、Ｗｉｎｄｏｗｓでは「Ｃｔｒｌキー」と「Ａｌｔキー」を押しながら「Ｄｅｌｅｔｅキー」を押すことで呼び出せる「タスクマネージャ」、Ｍａｃでは、「Ｃｏｍｍａｎｄキー」と「Ｏｐｔｉｏｎキー」を押しながら「Ｅｓｃキー」を押すことで呼び出せる「アプリケーションの強制終了」を使って、応答なしになっているアプリケーションを終了させることができます。
	ただし、作業中のファイルが失われることがありますので注意しましょう。
Score:0.000570228562261
EACH_TAG_SCORE:
	image:2.28211763529e-05
	table:0.000495839951266
	graph:3.20158183755e-05
	flow:1.95516162669e-05
PARA:
Clueword:
	状態:[0.0100,0.0010,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:18
	Ｆｌａｇ：：００００
	回線速度が遅くて表示に時間がかかっている
	回線速度が遅くて表示に時間がかかっている
Score:0.000542610539986
EACH_TAG_SCORE:
	image:0.000373381269008
	table:0.0
	graph:0.000141155155313
	flow:2.80741156653e-05
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]


Section:13
	Ｆｌａｇ：：１１００
	パソコンの起動が途中で止まる場合、問題がない場合とある場合があります。
	Ｗｉｎｄｏｗｓパソコンで起動中に真っ暗な画面がしばらく続く場合、多くは「何も問題はない」といえます。
	パソコン本体を見ると、ハードディスクの動作を示すランプがちかちか不規則に点滅しているはずです。
	場合によっては起動ができるまで辛抱強く待ちましょう。
	ただし、毎回起動時に真っ黒画面が続くようであれば異常が考えられますので、専門家にご相談ください。
	一方で問題が発生している場合は、コンピューターはどんな異常が発生しているのかを利用者に知らせるようにできています。
	これには、画面が真っ青になって（ブルースクリーンといいます）英語で異常報告が行われる場合と、黒い画面に異常報告がおこなわれる場合があります。
	これらの異常報告画面が表示されたときには、専門家でない限り、手出しはしない方がよいでしょう。
	可能ならば異常報告画面を記録しておき、メーカーやお店のサポートいった専門家に相談しましょう。
Score:0.000537567398763
EACH_TAG_SCORE:
	image:0.000119305168089
	table:0.000296288192719
	graph:9.22622423723e-05
	flow:2.97117955828e-05
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	真っ青だ:[0.0000,0.0017,0.0000,0.0000]
	続く:[0.0000,0.0000,0.0130,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	真っ黒だ:[0.0000,0.0039,0.0000,0.0000]
	黒い:[0.0000,0.0017,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	一方:[0.0205,0.0000,0.0000,0.0041]
	考える:[0.0018,0.0000,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：００００
	１－４．電源スイッチを押して反応するか
	電源スイッチを押して起動しようとした場合、Ｗｉｎｄｏｗｓパソコンの多くの機種では「ピッ」という電子音が、Ｍａｃパソコンでは「ジャ～ン」という音が鳴って起動しはじめます。
	これらの音がそもそもしない場合には、電力の供給に何らかの問題があると考えられます。
	動かなくなったタイミングは？
	２．状態を確認したら原因を特定する
	状態によって、いろいろわかることがあります。
	でも、原因を即断するのは危険です。
	判断を間違えれば状態を悪化させるということもあるので注意しましょう。
	この段落で原因を特定し、次の段落で原因ごとの対処法を説明します。
	２－１．パソコンの起動が完了している場合
	２－１－１．画面表示変化の確認
	パソコンの起動が完了している場合には、画面にさまざまな表示が行われます。
	まずはそういうことがないか、画面をすみずみまで確認しましょう。
Score:0.000511411801772
EACH_TAG_SCORE:
	image:9.88490883411e-05
	table:0.000351208941018
	graph:5.77132387111e-05
	flow:3.64053370224e-06
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	対処:[0.0037,0.0000,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0023]
	機種:[0.0037,0.0000,0.0000,0.0000]
	多く:[0.0063,0.0010,0.0000,0.0039]
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	タイミング:[0.0022,0.0000,0.0000,0.0048]
	特定:[0.0000,0.0000,0.0000,0.0024]
	考える:[0.0018,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	状態:[0.0100,0.0010,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：００００
	Ｍａｃでの通知
	Ｍａｃでの通知
	この場合は「パソコンが入力を求めていたことについて、私たちが気付かなかったこと」が動かなくなった原因ということになります。
	つまり、パソコンの「入力待機」が原因です。
	２－１－２．マウスポインターの動作確認
	画面内に特別な表示が見あたらない場合、パソコンが本当に止まってしまっていることがあります。
	マウスを動かして「マウスポインター（マウスに連動する画面内の矢印）」が動くかどうかを確認してください。
	マウスポインターが動作しない場合、何らかのトラブルが原因です。
	また、同じようにキーボードの動作も確認してましょう。
	Ｗｉｎｄｏｗｓパソコンであれば「Ｗｉｎｄｏｗｓキー」を押して、スタートメニューまたは、スタート画面が表示がされるかを確認してください。
	Ｍａｃの場合には、「Ｃｏｍｍａｎｄ」キーを押しながら「Ｔａｂ」キーを押してみて、ウィンドウ画面が切り替わるかを確認します。
	マウスが動作しないのにキーボードでは操作できる場合は、パソコンではなくマウスのトラブルです。
	これにはいくつかの対処方法があります。
Score:0.00050399026971
EACH_TAG_SCORE:
	image:9.87422508247e-05
	table:0.000276333517319
	graph:1.49719067142e-05
	flow:0.000113942594852
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	入力:[0.0000,0.0014,0.0000,0.0000]
	画面:[0.0000,0.0141,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	対処:[0.0037,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:20
	Ｆｌａｇ：：００００
	・ソフトの起動中に停止する場合
	ソフトの起動中に停止する「バグ」の場合に、はユーザーにできることはあまりありません。
	ソフトメーカーが対処してアップデートしてくれるまで待つか、そのソフトの使用をしばらく見合わせましょう。
	ソフトをインストールしなおす方法もありますが、自信がない場合は専門家にお願いしましょう。
	これは、開こうとしたデータに不具合があってソフトが停止する場合も同様です。
	無理にソフトを使用しない方がよいでしょう。
	３－１－３．電源ケーブル、コンセントの異常
	コンセントからケーブルを一度抜いて、表面に傷がないか、端子の接触部分に汚れやゴミがないかを確認して、挿し直して電源を入れます。
	３－１－４．マウス、キーボードの異常
	マウス・キーボードの異常では、まずマウスドライバーという「マウスを動かすためのソフト」の動作異常が考えられます。
	この場合は、本体からマウスを一度抜いて、もう一度挿し直せばなおることがあります。
	無線マウスの場合には小さな親機が本体にささっていますから、そちらを抜き差ししてみます。
	また、ドライバーソフトが最新のものかどうかを確認しましょう。
	ドライバソフトの更新
	ドライバソフトの更新
	他の原因として、無線マウス・無線キーボードでは乾電池で動作していますから、電池切れで動かなくなることもあります。
	マウスやキーボードの電池交換をして動くかどうかを確認してみてください。
	マウスやキーボードの電池を交換する
	マウスやキーボードの電池を交換する
	３－１－５．パソコンが応答しない状態の場合
Score:0.000383611845064
EACH_TAG_SCORE:
	image:4.88759501267e-05
	table:0.000230385014215
	graph:1.06878439883e-05
	flow:9.36630367339e-05
PARA:
Clueword:
	原因:[0.0026,0.0000,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	交換:[0.0000,0.0000,0.0039,0.0000]
	表面:[0.0000,0.0017,0.0000,0.0000]
	端子:[0.0000,0.0017,0.0000,0.0000]
	最新だ:[0.0000,0.0014,0.0043,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	対処:[0.0037,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0031,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]


Section:23
	Ｆｌａｇ：：００００
	４．最後に
	ここまで「パソコンを壊したら数万円、十数万円の損害がでますよ」というように話を進めてまいりましたが、問題としてこれらはまだ「お金を出せば解決する」ので、深刻度の点ではまだそれほどではないのです。
	パソコンに取り込んだ「家族との思い出の写真」や「旧友や大事な顧客とやりとりした電子メール」などは、いくらお金を出しても二度と手に入れることができないものです。
	パソコンを使うときには「短気は損気」を肝に銘じておきましょう。
	大切なデータを失う悲しさは、実際に経験しないとわからないものなのです。
	フリーズした場合の確認事項
	フリーズしたときには、まずマウスやキーボードが使えるかどうかを確認します。
	これらが使える場合は、まだ復帰できる可能性があります。
	そして、本当にフリーズしているのかどうかを判断しましょう。
	フリーズしたときの確認事項
	フリーズしたときの確認事項
	１－１：フリーズしているかどうかを確認する
	「固まった」と思ったら、まずはしばらく放置してみましょう。
	大きなファイルを開いたときや、ソフトウェアが複雑な計算をしているときなど、非常に重い処理をしているときには、フリーズしたと思うくらいに動作が重くなります。
	まずは少し待ってみて、それでもまったく変化がないときにはフリーズしていると判断し、次の行動に移ります。
	この際、処理の進行状況を表示するプログレスバーが少しでも動いているかどうかが判断材料のひとつになります。
	なお、一度スリープさせるという方法もあります。
	ノートパソコンであれば、一度ディスプレイを閉じてスリープさせてみましょう。
	しばらく置いて再びディスプレイを開くことで復帰できる場合があります。
	デスクトップパソコンにも「スリープ」メニューがありますが、これはマウスやキーボードが動く場合に限られます。
	２：マウスやキーボードが操作できる場合
	マウスやキーボードが動く場合には、試す方法があります。
	フリーズの多くは、ソフトウェアのコンフリクト（競合）が原因です。
	これは、特定の機能やデータを複数のソフトウェアが取り合うときに発生します。
	このため、使用してない起動中のソフトウェアを終了させていきます。
	２－１：ソフトウェアを終了する
	終了（×）ボタンを押してもソフトウェアを終了できないときは、「タスクマネージャー」を使って終了させていきます。
	２－１－１：タスクマネージャー
Score:0.000330690619488
EACH_TAG_SCORE:
	image:5.34506028186e-05
	table:0.000143805118563
	graph:2.29101445346e-05
	flow:0.000110524753571
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0100,0.0000]
	大きな:[0.0000,0.0028,0.0000,0.0048]
	多く:[0.0063,0.0010,0.0000,0.0039]
	取る:[0.0000,0.0000,0.0039,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	事項:[0.0037,0.0010,0.0000,0.0000]
	複雑だ:[0.0000,0.0017,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	写真:[0.0000,0.0149,0.0000,0.0000]
	状況:[0.0026,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0024]
	発生:[0.0000,0.0000,0.0000,0.0024]
	使う:[0.0000,0.0000,0.0044,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:22
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｍａｃの「アプリケーションの強制終了」
	Ｍａｃの「アプリケーションの強制終了」
	３－２．フリーズしている場合
	フリーズの場合は、ほとんどの操作ができません。
	まずは電源スイッチを軽く押してパソコンが停止できるか試してみましょう。
	軽く押して停止できない場合は、電源スイッチを「パソコンが停止するまで押す（「電源ボタン長押し」と呼びます）」ことが必要になります。
	機種によっては「リセットボタン」があるものもあります。
	取扱説明を確認しておきましょう。
	ただし、この操作をフリーズ以外で行うと、コンピューター自体に深刻なダメージをあたえることがあります。
	ハードディスクの動作ランプが完全に停止しているかを確認してから実行しましょう。
	また、メーカーやお店のサポートなど、プロにまかせるのもひとつの方法です。
	３－３．電源供給以外で起動しない場合
	ここまでのチェック、対処でもパソコンが動かない場合、ユーザーにできることはあまりありません。
	メーカーに修理を依頼するか、買い換えを検討しましょう。
	いずれにしても、パソコンに保存してあったさまざまなデータは消去されてしまいますので、バックアップを取っておきましょう。
	とはいえ、パソコンは動かないのですから、最新のバックアップを取ることはできません。
	これまでにバックアップをとっておいたかどうかが頼りになります。
	普段からバックアップを習慣づけておきましょう。
	バックアップについてはこちらの記事も参照してください。
	大切なデータを復元！万が一に備えたＰＣのパックアップ方法
	これはメーカーに修理を依頼する場合でも同様です。
	運良くデータが消去されなければよいのですが、それはまれだと考えましょう。
Score:0.000325170301525
EACH_TAG_SCORE:
	image:3.49502761937e-05
	table:0.000192705717533
	graph:1.48197056291e-05
	flow:8.2694602169e-05
PARA:
Clueword:
	確認:[0.0037,0.0000,0.0000,0.0000]
	最新だ:[0.0000,0.0014,0.0043,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0039,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	対処:[0.0037,0.0000,0.0000,0.0000]
	機種:[0.0037,0.0000,0.0000,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	アップ:[0.0000,0.0014,0.0000,0.0041]


Section:1
	Ｆｌａｇ：：１００１
	１．動かないときに確認すること
	パソコン動かないと思ったときに重要なことは「落ち着くこと」です。
	実際にはなかなか難しいものですが、パソコンが動かなくなったときはまず落ち着き、下記の３つの手順に従いましょう。
	動かなくなったときに確認すること
	このとき、「急いで何かをしなくてはならないことが別にある」のであれば、まずはそちらを解決しましょう。
	パソコンのトラブルは、落ち着いてじっくり取り組むことが大切です。
	パソコンでしなければならない作業があるのなら、ほかのパソコンや手作業で片付けてからにしましょう。
	１－１．パソコンでの作業中か確認
	まず確認しなくてはいけないことは、そのパソコンが作業中かどうかです。
	ワープロで書類作成中だったのでしょうか、それともインターネットを閲覧中でしたか？そういうことをまず確認しましょう。
	１－１－１．ワープロソフトなどでの入力中か確認
	ワープロソフトなどでの入力中の場合、単純に文字変換に手間取っているだけということがよくあります。
	パソコンではＩＭ（インプットメソッド、文字入力ソフト。ＷｉｎｄｏｗｓではＭＳ－ＩＭＥ、Ｍａｃでは「ことえり」が標準ＩＭ）という変換ソフトで入力された文字を漢字などに変換していきますが、使い込んでいくと学習したデータが膨大になって、変換に時間がかかることがあります。
	１－１－２．インターネットの閲覧中か確認
	インターネットを閲覧中に動かなくなった場合、先述のＩＭが遅いだけということのほかに、回線の速度が遅くて情報表示が追いつかない、あるいは時間切れになってしまうということが起きます。
	また、「ソフトウェアのアップデート」が不十分で、インターネットを使おうとした時に複数の自動アップデートが一斉に動き出して、動作が非常に遅くなることもあります。
	１－１－３．ソフトの起動をしようとしたのか確認
	ソフトを起動しようとしてパソコンが動かなくなるケースでは「ソフト自体の不具合」が疑われます。
	いわゆる「バグ」というソフトの不良や、開こうとしたファイルに問題があって、バグを誘発して止まってしまうことがあります。
	１－２．起動を終えて作業を始める前か確認
	パソコンの電源を入れてしばらくすると、最初の画面が表示されます。
	しかし多くの場合、この時点では「一見使用できる準備が整ったように見えて、実際はまだ起動処理中」の状態です。
	この場合、パソコンは「パソコン自体の起動」を優先しますから、ほかの処理は後回しになります。
	そのため、止まっているように感じることがあります。
	１－３．パソコンが起動の途中で終了するのか確認
Score:0.000299214028403
EACH_TAG_SCORE:
	image:4.2264289704e-05
	table:0.000131555032342
	graph:2.3425475444e-05
	flow:0.000101969230914
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	見える:[0.0000,0.0006,0.0000,0.0000]
	多く:[0.0063,0.0010,0.0000,0.0039]
	画面:[0.0000,0.0141,0.0000,0.0000]
	下記:[0.0000,0.0048,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0312,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0649,0.0000]
	膨大だ:[0.0000,0.0000,0.0000,0.0026]
	処理:[0.0000,0.0000,0.0100,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0014,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	時間:[0.0000,0.0000,0.0015,0.0073]
	状態:[0.0100,0.0010,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0000,0.0047]
	ケース:[0.0119,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:33
	Ｆｌａｇ：：００００
	４－３：ウイルスに感染していないかチェックする
	ウイルスに感染していることが原因で、パソコンがフリーズすることもあります。
	フリーズから回復したら、セキュリティソフトでウイルススキャンを実行しましょう。
	４－４：ハードディスクのデフラグを行う
	ハードディスクのデータが断片化している場合にも、処理に長い時間がかかったり、フリーズしてしまうことがあります。
	ハードディスクのデフラグを行って、ディスク内のデータを最適化しましょう。
	なお、ドライブにＳＳＤ（ＳｏｌｉｄＳｔａｔｅＤｒｉｖｅ）を使用している場合は、デフラグの必要性はないとされています。
	４－４－１：ハードディスクのデフラグ
	Ｗｉｎｄｏｗｓの場合は、デフラグを実施したいドライブをエクスプローラーで表示し、ドライブを右クリックして［プロパティ］をクリックします。
	プロパティ画面が表示されるので、［ツール］タブから［最適化］をクリックして実行します。
	ハードディスクのデフラグ
	ハードディスクのデフラグ
	Ｍａｃの場合は、基本的にＯＳがデフラグを自動実行しますので、ユーザーが行う必要はないとされています。
	４－５：電源コンセントをチェックする
	電源が不安定な場合にも、フリーズすることがあります。
	電源ケーブルがしっかりとパソコンやコンセントに接続されているか、タコ足配線していないかなども確認しましょう。
	４－６：最悪の場合はＯＳを再インストールする
	上記の対策を行ってもフリーズしてしまうようなときは、最後の手段としてＯＳを再インストールしましょう。
	多くの場合、いったん初期状態にすることで、フリーズが解消されます。
	余裕があれば、必要最小限のソフトウェアや周辺機器を追加しながら様子を見ていくことで、原因を特定できる可能性があります。
	また、Ｗｉｎｄｏｗｓでは「ＢＩＯＳ」、Ｍａｃでは「ＥＦＩ」と「ＳＭＣ」といった、パソコンのマザーボードという基本的なパーツで動作するファームウェアというソフトウェアがアップデートされている場合があり、このアップデートによって不具合が解消することがあります。
	ただし、ファームウェアのアップデートに失敗するとパソコンが起動できなくなることもありますので、購入したショップなどに相談しましょう。
	５：最後に
	パソコンがフリーズしてしまうと、元の状態に復帰することが難しくなります。
	ほとんどの場合は、強制終了して再起動することで復帰できますが、その際に保存されていなかったデータは失われてしまいます。
	たとえば長文のブログを書いていたり、仕事用の資料を作成する場合などは、こまめにファイルを保存して被害を最小限に抑えるよう工夫しましょう。
Score:0.000282717459038
EACH_TAG_SCORE:
	image:5.60465171607e-05
	table:0.000133687836141
	graph:3.22133598811e-05
	flow:6.07697458545e-05
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	多く:[0.0063,0.0010,0.0000,0.0039]
	画面:[0.0000,0.0141,0.0000,0.0000]
	手段:[0.0022,0.0000,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	処理:[0.0000,0.0000,0.0100,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	初期:[0.0000,0.0000,0.0088,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	上記:[0.0018,0.0078,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	特定:[0.0000,0.0000,0.0000,0.0024]
	時間:[0.0000,0.0000,0.0015,0.0073]
	長い:[0.0000,0.0042,0.0000,0.0105]
	状態:[0.0100,0.0010,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:29
	Ｆｌａｇ：：００００
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	２－２：周辺機器を取り外す
	外付けドライブを接続したとき、外付けハードディスクにデータをコピーしているとき、外付け光学ドライブのディスクのフォーマットをしているときなどは、比較的フリーズの発生率が高いようです。
	これは、外付けドライブ用のドライバソフトに原因というケースが多くあります。
	ドライバソフトとは、パソコンに接続したドライブを認識し、操作を可能にするソフトです。
	これは標準的なものがパソコンのＯＳに用意されていますが、ドライブのメーカーがドライバソフトを提供している場合もあります。
	その場合はメーカー製のドライバを使うようにしましょう。
	外付けドライブが原因と思われる場合は、ひとまずドライブを取り外して、様子を見てみましょう。
	この際、ドライブのアクセスランプが消えたままの状態であることを確認しましょう。
	アクセスランプが点滅している状態でドライブを外すと、外付けドライブに保存されているデータが破壊されることがあります。
	３：マウスやキーボードが操作できない場合
	マウスやキーボードが動かない場合には、復帰が難しくなります。
	この場合は基本的にパソコンを強制終了することになりますが、その際には保存していないデータが消えてしまいます。
	文書や表計算ソフトなどでファイルを作成している場合は、こまめに保存するクセをつけましょう。
	なお、マイクロソフトの「Ｏｆｆｉｃｅ」などは自動バックアップ機能がありますので、再起動後にある程度の復元が可能です。
	３－１：コネクタを確認する
	まずは、マウスやキーボードの接続コネクタが外れかかっている可能性もあります。
	コネクタの接続を確認するとともに、ケーブルが無理に曲がっていないかなども確認しましょう。
	ワイヤレスのマウスやキーボードの場合には、電池切れも疑ってみます。
	３－２：強制終了する
	マウスやキーボード、周辺機器などがしっかり接続されている場合には、強制終了してみましょう。
	マウスもキーボードも操作できないため、本体の電源ボタンを長押しします。
	一定時間、電源ボタンを押していると終了します。
	また、リセットボタンのある機種では、リセットを試してみることも有効です。
	電源ボタンでも終了できない場合には、最後の手段として電源ケーブルをコンセントから抜きます。
	パソコンは電気で動く機械ですから、電源が断たれると当然ながら終了します。
	なお、ノートパソコンの場合は、電源ケーブルをコンセントから外しても内蔵バッテリーから電力が供給されているので、バッテリーも外しましょう。
	ひんぱんにフリーズするときに実施すること
	ひんぱんにフリーズするときに実施すること
	４：フリーズから回復したらやるべきこと
	フリーズから解放されて再起動をしても、そのままでは再びフリーズが発生する可能性があります。
	そこで、再起動をしたらチェックしたいポイントを以下に挙げてみました。
	４－１：ソフトウェアを最新にする
	ソフトウェアは定期、不定期にアップデートが行われています。
	アップデートのたびに不具合も修正されていきますので、こまめにアップデートが出ていないかをチェックし、最新版が公開されていたら適用しましょう。
	多くの場合、「設定」や「ヘルプ」メニューから確認できます。
	なお、マイクロソフト製品やアドビ製品など、自動更新機能のあるソフトウェアもあります。
	「秀丸」の場合は［その他］メニューからチェック
	「秀丸」の場合は［その他］メニューからチェック
	４－２：ドライバソフトを最新にする
	ソフトウェアと同様に、ドライバソフトも不定期にアップデートされます。
	アップデートの多くは対応機器の更新などですが、コンフリクトなどの不具合が確認されたときも修正されるので、フリーズが発生した後はドライバの更新を試しましょう。
	４－２－１：ドライバソフトの更新
Score:0.000249301685821
EACH_TAG_SCORE:
	image:3.41832547072e-05
	table:0.000119902723982
	graph:5.65771626679e-05
	flow:3.86385444639e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0044,0.0000]
	機種:[0.0037,0.0000,0.0000,0.0000]
	最新だ:[0.0000,0.0014,0.0043,0.0000]
	多く:[0.0063,0.0010,0.0000,0.0039]
	多い:[0.0041,0.0076,0.0000,0.0268]
	手段:[0.0022,0.0000,0.0000,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	確認:[0.0037,0.0000,0.0000,0.0000]
	フォーマット:[0.0000,0.0017,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0000,0.0024]
	外す:[0.0000,0.0000,0.0039,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]
	状態:[0.0100,0.0010,0.0000,0.0000]
	ケース:[0.0119,0.0000,0.0000,0.0000]
	原因:[0.0026,0.0000,0.0000,0.0000]


Section:24
	Ｆｌａｇ：：１０００
	タスクマネージャーは、Ｗｉｎｄｏｗｓ８．１では［スタート］ボタンを右クリックして［タスクマネージャー］を選択することで、Ｗｉｎｄｏｗｓ７では「Ｃｏｎｔｒｏｌ（Ｃｔｒｌ）」キー、「Ａｌｔ」キー、「Ｄｅｌｅｔｅ（Ｄｅｌ）」キーを同時に押すことで起動できます。
	起動しているソフトウェアの一覧が表示されるので、不要なものから終了していきます。
	終了したいソフト名を右クリックし、［タスクの終了］をクリックします。
Score:0.000139647611521
EACH_TAG_SCORE:
	image:0.000122337589018
	table:1.7310022503e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	一覧:[0.0037,0.0049,0.0000,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	表示:[0.0000,0.0194,0.0000,0.0000]


Section:9
	Ｆｌａｇ：：００００
	２－１－３．システム時計の動作確認
Score:0.000132275132275
EACH_TAG_SCORE:
	image:0.0
	table:0.000132275132275
	graph:0.0
	flow:0.0
PARA:
Clueword:
	確認:[0.0037,0.0000,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：００００
	タスクバーの通知
	タスクバーの通知
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:


Section:25
	Ｆｌａｇ：：００００
	スタートメニューからタスクマネージャーを起動
	スタートメニューからタスクマネージャーを起動
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:


Section:27
	Ｆｌａｇ：：００００
	ソフト名を右クリックして終了する
	ソフト名を右クリックして終了する
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:


Section:31
	Ｆｌａｇ：：００００
	ドライバソフトの更新はデバイスマネージャーで行う
	ドライバソフトの更新はデバイスマネージャーで行う
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
