Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000151976692885
EACH_TAG_SCORE:
	image:4.7896875875e-08
	table:3.07466805087e-06
	graph:0.000148854127958
	flow:0.0
PARA:
Clueword:
	高い:[0.0000,0.0000,0.0026,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	比較的:[0.0000,0.0002,0.0036,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：００１０
	美味いだけじゃ儲からない
	いまや国民食と化したラーメン屋さんは全国に３５０００店舗もあります。
	ピンとこない人はコンビニと比べましょう。
	店舗が一番多いセブンイレブンでも全国で１６０００店舗です。
	ラーメン屋はセブンイレブンの倍以上あるんですね。
Score:0.000121032818089
EACH_TAG_SCORE:
	image:3.84677302023e-06
	table:4.52060455303e-05
	graph:7.12106779321e-05
	flow:7.69321606439e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	一番:[0.0000,0.0037,0.0020,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:20
	Ｆｌａｇ：：０００１
	お客さんが入ってるのに廃業するパターンの多くはこれですね。
	忙しいのに収入は増えないという恐ろしいパターンです。
	店舗は増やさない
	アイデアラーメンで開業する。
	ブレイクしてお店には毎日行列ができる。
	客を何人も帰してしまってる状態で勿体無い
	店舗を増やし従業員を増やす
	ブームが去る
	家賃、人件費で赤字。
	廃業。
	借金。
	これがよくある失敗パターンなんです。
	実際これをわかっていてももしブレイクしてしまったら周りが見えなくなってしまいます。
Score:7.31537502962e-05
EACH_TAG_SCORE:
	image:7.98239201826e-07
	table:7.13644832218e-05
	graph:5.49569925739e-07
	flow:4.41457946826e-07
PARA:
Clueword:
	増やす:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	増える:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0002,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0128,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0036,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	資金は１００万円くらい
	まず気になるのはお金ですよね。
	安いといってもどれくらいかかるのでしょうか。
	と言ってもやっぱりピンキリで、いくらでもお金をかけて店舗にこだわる事は出来ますが、やはりオススメしたいのは資金をかけない事。
	一般的なお店だと場所（立地）や内装、外装にこだわりますけど、ラーメン屋に関しては「お金をかければ売れる」という考え方とはまた違います。
	いきなり都内に出すのはリスキーだし、「場所が良ければ人が来る」＝「家賃の分売り上げないといけない」ということになります。
	なので初めは居抜き物件で家賃５万円前後で探しましょう。
	『居抜き物件とは？』
	設備、機材はそのまま使わせて貰えるような条件の物件だとかなり安く済みます。
	そして機材やテーブルや椅子、看板にもお金をかける必要がないですね。
	高級感だしてもなんか浮いちゃいます。
	それなら逆に手作りしちゃったほうが安く済むし雰囲気も出ますよね。
Score:5.23019584608e-05
EACH_TAG_SCORE:
	image:2.00366624727e-06
	table:4.04697695619e-05
	graph:1.8793759326e-07
	flow:9.64058505835e-06
PARA:
Clueword:
	かける:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0005,0.0003,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0050,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	逆だ:[0.0000,0.0037,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
	ほう:[0.0003,0.0000,0.0000,0.0000]
True-Negative

Section:19
	Ｆｌａｇ：：１０００
	リスクにビビってたら動き出せませんが、リスクを減らしていくことは大事ですよね。
	リスクの減らし方をいくつか前持って確認しておきましょう。
	お金をかけるほどリスク
	冒頭でも話したとおり、お店作りにお金をかけるのはリスクにしかなりません。
	なぜなら、お金をかければ儲かるというわけではないからです。
	そして場所が良くても家賃が高いことも廃業のリスクになります。
Score:4.65105792597e-05
EACH_TAG_SCORE:
	image:1.20094921503e-06
	table:4.83846270354e-06
	graph:1.96764714797e-05
	flow:2.07946958615e-05
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
	確認:[0.0000,0.0009,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	高い:[0.0000,0.0000,0.0026,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：１１００
	ラーメン二郎
	にんにく、あぶらでコッテリしたスープに、野菜が高々と乗せられかなりの量があり、インパクトがある。
	「美味いものを食わせたい」というラーメン屋目線ではなく、「山盛りラーメンを食べ切りたい」という客目線からみた、客の欲求を満たすラーメンはラーメン界に革命を起こした。
	一蘭
	ラーメンは好きだけど一人で入りづらい
	店員さんが殺伐としてて抵抗がある
	静かにラーメンを楽しみたい
	こんな悩みを一気に解決した一蘭は成功しているラーメン屋の一つです。
	店員が客の前に顔を出すことはなく、まず来店したら自分で好きな席に座る。
	カウンターには左右、正面にまで仕切りがあり落ち着ける空間。
	正面の仕切りの下にはコッソリとした空間が空いており、そこからそっとラーメンが渡される。
Score:4.20454574904e-05
EACH_TAG_SCORE:
	image:5.62500923121e-08
	table:1.22592485549e-12
	graph:9.13294797688e-15
	flow:4.19892061631e-05
PARA:
Clueword:
	かなり:[0.0000,0.0000,0.0000,0.0000]
	正面:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0145]
	から:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１１００
	壱発らーめん
	東京の西側の方を牛耳る人気ラーメン店の一つで、一言でいうなら「元気いっぱいラーメン店」。
	店員さんがとにかく話しかけてくるし、注文のラーメンが出てきた時も軽い紹介が毎回ある。
	なにより有名なのが最後の一言。
	スープまで全て完食すると
	「いい食べっぷりで！励みになります！！」
	をみんなで言ってくれる。
	ラーメン界のディズニーランドと言えようか。
	お腹だけでなく心までも満たしてくれる接客スタイルに今もファンを増やし続けている。
Score:4.09735139896e-05
EACH_TAG_SCORE:
	image:2.30232389258e-07
	table:7.41970228384e-08
	graph:5.51628383362e-07
	flow:4.01174561941e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0001,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0091]
	かける:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	人気の理由としては前記事にもある通り
	・シンプル
	・気軽に出来る
	・とにかくラーメンが好き
	の３つが主です。
	細かい戦略やメニューを考えるのではなく一杯のラーメンに命をかける。
	内装外装もシンプルで全てカウンターでも行けちゃうラーメン屋は他と比べて資金もかからないのもあるけど、なによりみんなラーメンが好きなんですよね。
Score:3.99507885402e-05
EACH_TAG_SCORE:
	image:2.98046326696e-06
	table:2.00334740936e-08
	graph:3.69496972194e-05
	flow:5.94579766082e-10
PARA:
Clueword:
	細かい:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:23
	Ｆｌａｇ：：００００
	まぁ「これから同じラーメンばかりを毎日毎日数十年作り続けるんだ」といわれたらちょっと気が引けちゃいますけど、
	ノレン分け出来るくらい有名になったり、フランチャイズ化出来るほどのノウハウを身につけられれば、ラーメン屋で楽して稼ぐなんて生活も送れるのかもしれません。
	しかしなにより「好きだからやりたい」という動機に対して気軽に始められるラーメン屋。
	「思い立ったら挑戦して細かいことは後で考えたらいい！」
	と成功者の方達も申しておりましたし！
Score:3.93848911506e-05
EACH_TAG_SCORE:
	image:1.24235125823e-06
	table:3.20801847171e-05
	graph:4.64472936952e-06
	flow:1.41762580576e-06
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0002]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	数十:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0074,0.0000,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	考える:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
True-Negative

Section:22
	Ｆｌａｇ：：１０００
	かなりの労働
	サラリーマンの方が割りがいい
	ラーメンは作るより食べるのが好き
	実際開業してやめていく人達もこの３つに当てはまる人が多いようです。
	休みなんて定休日のみですから基本週一日ですし、他にやりがいを見つけないと厳しい世界なのかもしれませんね。
Score:3.65392545223e-05
EACH_TAG_SCORE:
	image:2.18839838618e-06
	table:1.65896877064e-05
	graph:1.67801073646e-05
	flow:9.81061065074e-07
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	食べる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：００１０
	原価は一杯２００円
	単純計算すると、
	麺５０円＋スープ５０円＋チャーシュー５０円＋具材５０円
	というところで、大体２００円前後。
	飲食店の原価率は３０％を目安にするので一杯６５０円が基準になりそうです。
	例えば１日平均７０杯売り上げたとすると１３０万円ほどになります。
	ここから原価を３０％引き、一人従業員を雇ったとして２０万円の給料。
	家賃などの支払いが込み込みで１０万円だったとすると、簡単計算でも
	月収７０万円！
Score:3.25233751367e-05
EACH_TAG_SCORE:
	image:3.90424557242e-06
	table:2.29981393324e-05
	graph:4.90485138635e-06
	flow:7.16138845479e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	前後:[0.0000,0.0050,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	資格は特に必要なし
	飲食店だし「調理師免許」的なものが必要って思う人も多いですけど実際免許は必要なく誰でも出来ます。
	厳密にいうなら「食品衛生管理者」を取る必要はありますけど１万円払って１日講習受けるだけのカンタンな作業です。
	まぁつまり「ラーメン屋やりたい」と思ったらすぐに出来ます！
	数年の厳しい修行も今では必要なし！
	ラーメン屋って言ったらまず想像するのが長い修行の日々。
	太ったヒゲの強面店長に殴られ怒鳴られながら３、４年修行してやっと作れる１杯のラーメン・・・。
	と、そんな時代はもう終わりました。
	また、毎日自宅で研究しながらラーメン作りに励む。
	そんな努力も今や必要ありません。
	なぜなら・・・
	繁盛店のレシピ公開されてますから！残念！！
	麺屋武蔵や大勝軒など有名店のレシピ→有名店のラーメンレシピ
	本もたくさん出ちゃってる→旭屋出版
	というか家で作れちゃう→クックパット
	レシピがあれば修行しなくても誰でも作れちゃいますよね。
	そして既に繁盛済みの言わば「成功したラーメン」を参考に自分でアレンジを加えちゃえば商品として完成するわけです。
	オリジナルのラーメンで勝負したいという気持ちもわかりますがそれをやるには既に流通しきってしまっています。
	今から音楽業界に参入するときに「流行り物は嫌だから」とまったく新しいジャンルで勝負しますか？
	奇を衒いすぎてなかなか受け入れられるのに時間がかかってしまいますよね。
	まったく新しい誰も見たことのないラーメンを開発するところから始めるのもありだと思いますが、定番なラーメン、王道なラーメンに自分の個性をプラスした隙間産業を狙うのもありですね。
	ラーメンを食べに行く人は頭の中にある程度のラーメン像を描いてしまっていますし、アイデア商品というのはブレイクしたとしても長く続かないリスクもあります。
	儲かるラーメン屋とは
	さてさて、なかなか簡単に開業することは出来そうですけど実際には儲かるのかどうかですよね。
	ここでも儲かるために必要なコト。
	紹介していきまっす！
Score:3.1244207184e-05
EACH_TAG_SCORE:
	image:6.23667004965e-07
	table:9.05335873502e-07
	graph:1.73253585226e-06
	flow:2.79826684532e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0002]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0057]
	プラス:[0.0000,0.0002,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	から:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
True-Negative

Section:14
	Ｆｌａｇ：：００００
	つまり、そこら中にあるわけですから「美味い」は当たり前。
	よく「おれラーメン好きだし、ここより美味いラーメン作れるわ」という安易な動機で開業を目指す人も多いですが、そこら辺にあるような「ただ美味い」だけのお店を出しても来店動機にはなりづらいという事です。
	「じゃぁもう今更ラーメン屋なんてムリじゃんか！」
	と思うのはまだ早い。
	こういった流通しきった市場では「スキマ産業」を狙って行くことでまだまだ繁盛させることが出来ます。
	「こんなお店があったらいいのに」というような不便や不満を解決したスキマ産業で成功した例をいくつか紹介します。
Score:1.17979188117e-05
EACH_TAG_SCORE:
	image:7.38863917138e-07
	table:2.02760371707e-06
	graph:8.54817085949e-06
	flow:4.83280318007e-07
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:4.95271666888e-06
EACH_TAG_SCORE:
	image:7.97934022246e-07
	table:1.27675380435e-09
	graph:3.78562120957e-06
	flow:3.67884683261e-07
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	時代:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	好きだからやる。
	自分がうまいと思うものを作りたい。
	そんな単純だけど奥の深い業界です。
Score:4.50684384264e-06
EACH_TAG_SCORE:
	image:2.43861254528e-07
	table:3.4729245283e-11
	graph:5.96226415094e-14
	flow:4.26294779925e-06
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0002]
	深い:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。
	いくつかありますけどその中でも、
	資金はどれくらいかかるの？
	店やるにはやっぱり資格とか必要？
	何年くらい修行するべき？
	この３つは頭に浮かぶと思います。
	実際にはどうなのでしょうか？
Score:2.20300332926e-06
EACH_TAG_SCORE:
	image:1.33589146667e-08
	table:6.39037037037e-12
	graph:0.0
	flow:2.18963802422e-06
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0002]
	ます:[0.0000,0.0000,0.0000,0.0001]
	でも:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？覚えておきたい３つのポイント
	お店を開業しようと思ったときに、飲食店の中でも圧倒的な人気を誇るのが「ラーメン屋」ですよね！
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００１０
	しかしそんな男臭いラーメン屋業界ですが、今ではかなり店の数も増えていて、女性オーナーも参戦。
	ヘルシーな女性向けのラーメン屋も流行っています。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	「僕もラーメン屋を開業してみたいんだけど実際どうなの？」
	ということで気になるところをまとめてみました！
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：０１００
	そんな感じで資金を抑えていけば場所によっては１００万円前後でも開業が可能です。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	１日７０杯売れる店を作れれば確かに儲かるといえる店が作れます。
	さて、それだけ売れる店はどうやって作ればいいでしょうか？
CUTOFF SECTION:Too Short

Section:16
	Ｆｌａｇ：：００００
	僕はそれを見るたび大人ホテルの受付を思い出し、食べてはいけない物を食べてる気分になって毎回ソワソワと食べている。
	おれはなにをいってるんだ
CUTOFF SECTION:Too Short

True-Negative:7
False-Positive:0
Too Short:7
True-Positive:0
False-Negative:9
precision = 0.000000
recall = 0.000000
fvalue = 0.000000