Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:9.14446898642e-05
EACH_TAG_SCORE:
	image:1.70558343206e-05
	table:5.0343960786e-05
	graph:2.34930723241e-05
	flow:5.51822433533e-07
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0001,0.0000]
	回答:[0.0000,0.0000,0.0029,0.0000]
	表示:[0.0029,0.0000,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:6.44114504089e-05
EACH_TAG_SCORE:
	image:8.6154986324e-07
	table:5.02680605508e-05
	graph:1.2233249564e-05
	flow:1.04859043084e-06
PARA:
Clueword:
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0001,0.0033,0.0000,0.0001]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0029,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:7.77000169932e-07
EACH_TAG_SCORE:
	image:4.68768255479e-08
	table:1.07244520548e-11
	graph:1.0421369863e-11
	flow:7.30102198562e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	交換:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:1
precision = 0.000000
recall = 0.000000
fvalue = 0.000000