Ｆｌａｇ：：００１０
ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 9.81784794778e-05
table : 0.000232521683754
graph : 0.000225158225079
flow : 0.000102313563026
good, pattern D

Ｆｌａｇ：：０１１０
ＢＭＷ５シリーズ
製造コスト面では不利なＦＲ
運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
image : 7.51615534224e-05
table : 0.000156018971321
graph : 0.000114798233969
flow : 0.000240541875907
good, pattern D

Ｆｌａｇ：：１０００
ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 6.12637473145e-05
table : 0.000211331998328
graph : 0.000198481147234
flow : 8.86810683423e-05
good, pattern D

Ｆｌａｇ：：００００
１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
image : 1.01900264239e-05
table : 0.000110299101499
graph : 3.97135910997e-05
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
ＢＭＷＸ５
四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
image : 1.41272868542e-05
table : 0.00014321241746
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
スポーティな走りと抜群の重量配分を実現する
ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 2.81033119525e-05
table : 1.57133878064e-05
graph : 9.65969723491e-05
flow : 0.0
good, pattern D

Ｆｌａｇ：：００００
ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
ＢＭＷのキホン｜ＢＭＷの基本
ＳＵＭＯＭＥ
ＢＭＷ６シリーズ
image : 7.4454619907e-06
table : 7.54768146075e-05
graph : 0.0
flow : 0.0
BAD, pattern C


a,b,c,d = 0,0,3,4
precision = 0.571429
recall = 1.000000
fvalue = 0.727273