In Section 13, Score:0.000794
Ｆｌａｇ：：００００
日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
paraword
clueword:
指数, 多い, 比べる, 平均, 株価, 以上
image : 8.76486728758e-05
table : 0.000176419578734
graph : 0.000501151324364
flow : 2.89855072461e-05

In Section 14, Score:0.000609
Ｆｌａｇ：：０１００
しかし、いざ購読するとなると、これだけの購読料がかかります。
種別	月額料金（税込）	年間購読料
電子版（※）	４２００円	５０４００円
宅配	４５０９円	５４１０８円
宅配＋電子版	５５０９円	６６１０８円
※会員種別は有料会員、登録（無料）会員の２種類。
paraword
clueword:
年間, 種別, 種類, 月額, 料金
image : 7.69493403406e-05
table : 0.000508084915941
graph : 2.42130750614e-05
flow : 0.0

In Section 19, Score:0.000588
Ｆｌａｇ：：００１０
この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
ところが、この投資家の意に反してシャープの株価は上昇してしまいました。この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
信用取引の場合は自己資金の約３倍の売買が可能になるため、利益も損失も大きくなりがちなのです。初心者の方は信用取引には決して手を出さず、最低３年程度は現物取引（通常の株式投資）で経験を積んでください。
３まとめ
株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。とても地味ですが、この３つが株で大損しないための鉄則です。
まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
paraword
clueword:
地味だ, 最低, 下がる, 株価, 株式, 予想, 場合, 上昇, 大きい, 程度, 高い, 勝率, 損失, 利益, 通常, 時点
image : 5.48995103643e-05
table : 0.000282243035135
graph : 0.000235288918397
flow : 1.51723050438e-05

In Section 11, Score:0.000512
Ｆｌａｇ：：００００
事例３－５では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
１．２３つの敗因とその対策
paraword
clueword:
多い
image : 0.00010515873016
table : 5.40944614348e-05
graph : 0.000352368163681
flow : 0.0

In Section 3, Score:0.000474
Ｆｌａｇ：：００００
他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
paraword
clueword:
多い
image : 9.73691945922e-05
table : 5.00874642915e-05
graph : 0.000326266818223
flow : 0.0

In Section 7, Score:0.000472
Ｆｌａｇ：：００００
大損事例３－何となく投資してしまい、損切りも出来ず
「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。今はシナリオを描いて投資している。
（２０１４／１２／１７日経電子版）
大損事例４－株には詳しいベテランだか、損切りができず
「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
（２０１５／１／２９ザイ・オンライン）
大損事例５－信用取引で当てが外れ、損切りもできず
経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした。
（２０１４／１２／１７日経電子版）
株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。しかし、その損失が巨額になる場合、次の３つの要素のいずれかが大きく関与しているものです。特に３番目は最も重要です。
paraword
clueword:
最も, 要素, 場合, 半分, 株式, 大きい, 考える, 損失, 利益, 基準
image : 3.62619861966e-05
table : 0.000324221192748
graph : 0.000112007367012
flow : 0.0

In Section 4, Score:0.000468
Ｆｌａｇ：：００１０
確かに、株式投資というのは元本の保証がないものです。Ａ社の株価が２倍になったり、半分になったりもします。ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
paraword
clueword:
多い, 半分, 株価, 一定, 損失, 株式
image : 6.96993224175e-05
table : 4.89839660167e-05
graph : 0.000349459621473
flow : 0.0

In Section 12, Score:0.000412
Ｆｌａｇ：：１１００
ここで一度、３つの敗因について対策を整理しましょう。
１．不勉強：知識が無いのに大金をかけてしまうケース→事例１、事例３
対策１：まずは以下の３記事を読んで勉強する
対策２：経済ニュースを読み、理解し、先読みする習慣を見につける
paraword
clueword:
以下, 整理, ケース
image : 0.000146467640837
table : 0.000172935489569
graph : 5.76074332172e-05
flow : 3.47826086953e-05

In Section 17, Score:0.000369
Ｆｌａｇ：：０１００
２．不注意：うっかり注文を間違えてしまうケース→事例２
対策：注文入力時はミスが無いか指さし確認を徹底する
３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
paraword
clueword:
確認, 拡大, 株価, 株式, 損失, 最大だ, 下がる, 入力, ケース
image : 4.93849788207e-05
table : 0.00012150524368
graph : 0.000198093310716
flow : 0.0

In Section 6, Score:0.000331
Ｆｌａｇ：：１０００
この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。巨額の損失が出たことは言うまでもありません。
paraword
clueword:
表示, 急落, 画面, 発展, 言う, 損失, 株価, 問題, 内容
image : 0.000177765172316
table : 4.79355401636e-05
graph : 0.000105383331871
flow : 0.0

In Section 2, Score:0.000329
Ｆｌａｇ：：００１０
「株大損」「株損失」といったキーワードがＧｏｏｇｌｅ検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
paraword
clueword:
損失, 利益
image : 0.0
table : 3.91696043869e-05
graph : 0.000289557327145
flow : 0.0

In Section 10, Score:0.000308
Ｆｌａｇ：：１０００
事例５は少し難しいかもしれません。「信用取引」「空売り」という言葉が出てきました。これらについては第２章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
paraword
clueword:
大きな, 解説, 増幅, 時点, 損失, 利益, 効果
image : 3.65357084714e-05
table : 4.88950488954e-05
graph : 0.000222274160527
flow : 0.0

In Section 8, Score:0.000291
Ｆｌａｇ：：０１００
１．不勉強：知識がないのに大金をかけてしまうケース→事例１、事例３
２．不注意：うっかり注文を間違えてしまうケース→事例２
３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
paraword
clueword:
拡大, 株式, 損失, 最大だ, ケース
image : 3.71584584244e-05
table : 0.000117910014201
graph : 0.000135561007824
flow : 0.0

In Section 15, Score:0.000244
Ｆｌａｇ：：００００
いくら投資判断のためとはいえ、年間５万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。電子版の登録会員（無料）になれば、月１０本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。ネット証券は、顧客サービスの一環として情報提供サービスを行っています。日経を読むのであれば、おすすめは楽天証券です。楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
「日経テレコン（楽天版）」では、以下のことができます。
しかも、楽天証券の口座開設・口座維持費は無料です。活用しない手はありませんね。
paraword
clueword:
以下, 以上, 最新だ, 維持, 年間, 開設, 使う
image : 6.56876678986e-05
table : 4.58202134509e-05
graph : 7.23876891715e-05
flow : 6.04746288649e-05

In Section 9, Score:0.000208
Ｆｌａｇ：：００００
５つの事例を順に見ていきましょう。
事例１のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
事例２は「ジェイコム事件」とも言われ、世間を騒がせました。プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。不注意以外の何物でもありません。
先にやや極端な事例を紹介しましたが、事例３－４は多くの個人投資家が直面しているケースです。
事例３は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
事例４は株主優待名人として有名な桐谷さんのインタビューです。桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。桐谷さんは多くの銘柄に分散投資しているため、１銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
paraword
clueword:
一般, 言う, 株価, 以外, 多く, 考える, 順だ, 株式, 暴落, 通り, 下がる, 入力, 的だ, 損失, 一般に, 反対だ, ケース
image : 2.7536442467e-05
table : 6.17712539333e-05
graph : 5.40199238954e-05
flow : 6.42702101234e-05

In Section 1, Score:0.000188
Ｆｌａｇ：：１０１０
信用取引の最大の特徴は、自己資金の約３倍の取引ができることです。たとえば、自己資金が２００万円の方は、約６００万円までの取引ができます。残りの約４００万円は証券会社から借りることになります。また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
Ｆｌａｇ：：００００
株で大損・大失敗した５事例に学ぶ、株で人生を狂わせない３つの秘訣
paraword
clueword:
特徴, 株式, 現在, 最大だ
image : 1.28028537118e-05
table : 0.00015477691481
graph : 0.0
flow : 2.09030100332e-05

In Section 18, Score:0.000129
Ｆｌａｇ：：００００
上記の事例５では「経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした」とありました。
paraword
clueword:
上記
image : 0.000102925123219
table : 2.62123197903e-05
graph : 0.0
flow : 0.0

In Section 5, Score:0.000097
Ｆｌａｇ：：００００
ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
まずは、５つの大損事例を見てください。社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
大損事例１－未公開株詐欺
お笑いコンビ・ココリコの遠藤章造（４４）が、１９日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（４４）とコンビで出演。タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。～中略～「未公開のアレ（株）なんで、２週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
（２０１５／７／１９デイリースポーツオンライン）
大損事例２－誤発注
２００５年１２月８日午前９時２７分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数１４５００株）に関して、みずほ証券の担当者が「６１万円１株売り」と注文すべきところを「１円６１万株売り」と誤ってコンピューターに入力。
paraword
clueword:
言う, 問題, レベル, 大きな, 週間, 影響, 株式, 共通, 確認, 幅広い, 入力, 午前, 増やす
image : 1.77468556914e-05
table : 4.07870596267e-05
graph : 2.17978246088e-05
flow : 1.67834387128e-05

In Section 16, Score:0.000042
Ｆｌａｇ：：０１００
日経速報ニュースの閲覧
日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
過去１年分の新聞記事検索（日経各紙および速報ニュース）
詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
paraword
clueword:
過去
image : 0.0
table : 0.0
graph : 1.18525542251e-05
flow : 3.04043782302e-05
