In Section 3, Score:0.001650
Ｆｌａｇ：：０００１
インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
paraword
clueword:
期間, 続く, 症状, 場合, 以上, 日間
image : 0.000117243867244
table : 0.00111373906843
graph : 0.000248864886783
flow : 0.000170084893684

In Section 1, Score:0.000955
Ｆｌａｇ：：００００
インフルエンザの症状
paraword
clueword:
症状
image : 0.000292348344303
table : 0.000662525879917
graph : 0.0
flow : 0.0

In Section 6, Score:0.000881
Ｆｌａｇ：：１１００
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
Ａ型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
paraword
clueword:
症状, 現在, 種類, 多く, 中心, 多い, 傾向, 比較的, 程度, 過去, 的だ, 軽い, ケース
image : 0.000176048298079
table : 0.000412040615028
graph : 0.000253606725569
flow : 3.91089569121e-05

In Section 5, Score:0.000759
Ｆｌａｇ：：０１００
インフルエンザの特徴
潜伏期間．．．１～３日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に３８°Ｃ以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
paraword
clueword:
期間, 特徴, 症状, 小さな, 週間, 程度, 以上, 急激だ
image : 0.000128604513964
table : 0.00034699883014
graph : 0.000194680858427
flow : 8.83697361691e-05

In Section 11, Score:0.000662
Ｆｌａｇ：：１１００
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
paraword
clueword:
一般, 湿度, 症状, 効果, 取る, 場合, 一方, 考える, 飲む, 逆だ, 対する
image : 4.44530136995e-05
table : 0.000545255443089
graph : 4.66054637468e-05
flow : 2.52115692514e-05

In Section 8, Score:0.000619
Ｆｌａｇ：：００００
費用は、自己負担で、１回／約３０００～５０００円程度です。
paraword
clueword:
程度, 費用
image : 0.000171920093797
table : 6.75675675674e-05
graph : 0.000306224710942
flow : 7.29927007265e-05

In Section 2, Score:0.000535
Ｆｌａｇ：：０１００
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
paraword
clueword:
急激だ, 特徴, 症状, 異なる, 程度, 原因
image : 9.12396393048e-05
table : 0.00037516913692
graph : 5.38473121597e-05
flow : 1.4896469536e-05

In Section 9, Score:0.000344
Ｆｌａｇ：：０１１０
６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
paraword
clueword:
対象, 以上, 減らす, 効果, 未満
image : 2.79581529574e-05
table : 0.000152086470196
graph : 0.000137035177857
flow : 2.71739130432e-05

In Section 4, Score:0.000293
Ｆｌａｇ：：００１０
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年１１月～４月に流行が見られます。２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
paraword
clueword:
多く, 期間, 性別, 毎年, 広がる, 年齢
image : 3.62384193901e-05
table : 0.000117533811712
graph : 0.00013875190187
flow : 0.0

In Section 7, Score:0.000244
Ｆｌａｇ：：０１１０
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の１１月ごろの接種をおすすめします。
インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。１３歳～６４歳は１回または２回かは医師と相談して決めてください。
６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
paraword
clueword:
持続, 以上, 効果, 未満, 週間, 過去
image : 1.68169341097e-05
table : 8.3126364696e-05
graph : 6.17278742826e-05
flow : 8.18453623736e-05

In Section 13, Score:0.000235
Ｆｌａｇ：：０１００
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
paraword
clueword:
条件, 現在, 以上, 最新だ, 効果, 下記, 対する, 時間
image : 3.21709727225e-05
table : 0.000110322841584
graph : 5.29306743011e-05
flow : 3.99540834033e-05

In Section 12, Score:0.000171
Ｆｌａｇ：：０１００
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
paraword
clueword:
代表, 的だ
image : 7.75532025522e-05
table : 5.0317876405e-05
graph : 4.29000429e-05
flow : 0.0

In Section 10, Score:0.000021
Ｆｌａｇ：：００００
詳しくはお近くの保健所または医療機関にお問い合わせください。
paraword
clueword:
近く
image : 2.11170942857e-05
table : 0.0
graph : 0.0
flow : 0.0
