In Section 1, Score:0.001943
Ｆｌａｇ：：００００
業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
【写真】１台で３種類の遊び方ができるスイッチ
paraword
clueword:
左右する, 今後, 種類, 収益, 写真, 業績
image : 0.00030506402789
table : 0.000815149694878
graph : 0.000164401839394
flow : 0.000658049353703

In Section 6, Score:0.000526
Ｆｌａｇ：：００１０
昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。ただ、全体の売上高に占める割合は４％程度。君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
paraword
clueword:
昨年, 課金, 同期, 程度, 拡大, 売上高, 前年, 伸ばす, 割合, 全体, 占める
image : 0.000103393630179
table : 1.9305019305e-05
graph : 0.00036136026195
flow : 4.17101147008e-05

In Section 7, Score:0.000447
Ｆｌａｇ：：００００
今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
■ついに社運を懸けたスイッチが登場！
そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。コントローラーには各種センサーが内蔵され、さまざまな操作に対応。微細な振動で手で触った感触を再現する機能も採用した。テレビに接続したり、携帯機としてプレーしたりすることも可能だ。希望小売価格は２万９９８０円。ゲーム機単体でも利益を出せる。
任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
paraword
clueword:
収益, 利益, 一般, 構成, 業績, 課金, 拡大, 方式, 以外, 左右する, 画面, 大きい, 左右, 年間, 今後, 液晶, 分割, 的だ
image : 0.000122630655666
table : 5.98047154691e-05
graph : 0.000154032521279
flow : 0.000110671936759

In Section 2, Score:0.000365
Ｆｌａｇ：：００１０
１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
paraword
clueword:
昨年, 低下, 同期, 予想, 減少, 前年, 下方, 売上高, 利益, 比率
image : 2.23410306778e-05
table : 0.0
graph : 0.000285864896457
flow : 5.69584203535e-05

In Section 3, Score:0.000265
Ｆｌａｇ：：００００
■スマホは人気タイトルを次々に投入
ただし、重要なのは足元の業績ではなく今後の動向だ。２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
大きな柱の一つがスマホ向けゲームだ。２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
paraword
clueword:
昨年, 動向, 業績, 今後, 左右する, 大きな
image : 1.03405597473e-05
table : 0.0
graph : 9.28041384624e-05
flow : 0.00016231884058

In Section 5, Score:0.000237
Ｆｌａｇ：：００００
スマホ向けタイトルでどう稼ぐ？
君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
収益面はどうか。スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
paraword
clueword:
収益, 基本, 課金, 広がる, 幅広い, 一部, 主流, 一方, 方式
image : 3.83534779258e-05
table : 0.000139969306852
graph : 5.88318492419e-05
flow : 0.0

In Section 4, Score:0.000103
Ｆｌａｇ：：１０００
任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
paraword
clueword:
収益, 最大だ, 効果
image : 8.57228579915e-06
table : 7.07638331413e-05
graph : 2.38578074675e-05
flow : 0.0
