Ｆｌａｇ：：１０００
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
image : 0.000176031667078
table : 7.06155971119e-05
graph : 0.000197220987135
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
image : 7.96657046664e-05
table : 9.5580707202e-05
graph : 0.000266945578546
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
image : 1.5304560759e-05
table : 0.00033882645476
graph : 0.0
flow : 0.0
good, pattern D

Ｆｌａｇ：：００００
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
２：デニムでカジュアルファッション
image : 0.000125814099747
table : 3.97634547665e-05
graph : 0.000155456542801
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００１０
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
image : 4.86175178802e-05
table : 5.17075956995e-05
graph : 0.000144413181837
flow : 0.0
good, pattern D

Ｆｌａｇ：：００００
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
５：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
image : 3.7555768781e-05
table : 0.000135143740623
graph : 3.83464989636e-06
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
４：休み限定、メガネ姿
image : 1.34381509101e-05
table : 4.93363908005e-05
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
男性が好きな「女子の休みの日ファッション」５選
１：ふわふわかわいいファッション
image : 0.0
table : 5.29941706411e-05
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
３：ゆったりしたニット
image : 0.0
table : 5.19750519749e-05
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 0,1,5,4
precision = 0.444444
recall = 0.800000
fvalue = 0.571429