Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.00046188360534
EACH_TAG_SCORE:
	image:0.000114825316394
	table:0.000253959649861
	graph:3.7940178608e-05
	flow:5.51584604776e-05
PARA:
Clueword:
	置く:[0.0003,0.0009,0.0007,0.0004]
	次の:[0.0008,0.0002,0.0022,0.0000]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	向け:[0.0004,0.0000,0.0000,0.0002]
	見る:[0.0011,0.0028,0.0008,0.0016]
	イラスト:[0.0000,0.0001,0.0000,0.0000]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000454050467658
EACH_TAG_SCORE:
	image:7.86829961783e-05
	table:0.000144527410062
	graph:0.000183931561323
	flow:4.69085000953e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	意味:[0.0006,0.0007,0.0001,0.0001]
	時期:[0.0001,0.0003,0.0000,0.0105]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	比較:[0.0114,0.0015,0.0005,0.0125]
	思う:[0.0015,0.0029,0.0045,0.0006]
	見つける:[0.0002,0.0001,0.0002,0.0000]
	優れる:[0.0004,0.0001,0.0000,0.0000]
	問題:[0.0008,0.0011,0.0005,0.0004]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	以外:[0.0024,0.0022,0.0002,0.0002]
	難しい:[0.0004,0.0007,0.0002,0.0002]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000389235352451
EACH_TAG_SCORE:
	image:8.00948758953e-05
	table:0.000119996780994
	graph:0.0001422032219
	flow:4.69404736621e-05
PARA:
Clueword:
	置く:[0.0003,0.0009,0.0007,0.0004]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	広い:[0.0003,0.0005,0.0001,0.0002]
	故障:[0.0000,0.0000,0.0000,0.0000]
	再び:[0.0000,0.0001,0.0004,0.0000]
	メリット:[0.0062,0.0003,0.0000,0.0000]
	取れる:[0.0001,0.0003,0.0000,0.0000]
	大がかりだ:[0.0000,0.0000,0.0000,0.0000]
	動力:[0.0000,0.0002,0.0000,0.0000]
	ギア:[0.0000,0.0000,0.0000,0.0000]
	確率:[0.0005,0.0001,0.0000,0.0131]
	タイヤ:[0.0000,0.0007,0.0000,0.0000]
	クルマ:[0.0001,0.0003,0.0000,0.0001]
	結局:[0.0000,0.0000,0.0000,0.0002]
	回す:[0.0001,0.0004,0.0014,0.0001]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	大きい:[0.0015,0.0025,0.0022,0.0035]
	向く:[0.0002,0.0005,0.0003,0.0001]
	自体:[0.0006,0.0006,0.0000,0.0000]
	後部:[0.0000,0.0003,0.0002,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	高い:[0.0020,0.0010,0.0007,0.0121]
	言える:[0.0002,0.0003,0.0000,0.0004]
	伝える:[0.0004,0.0007,0.0001,0.0003]
	シャフト:[0.0001,0.0002,0.0000,0.0001]
	出る:[0.0013,0.0011,0.0005,0.0007]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	変える:[0.0002,0.0003,0.0000,0.0002]
	方向:[0.0001,0.0005,0.0001,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
	回転:[0.0000,0.0002,0.0004,0.0000]
	違う:[0.0015,0.0012,0.0004,0.0010]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000300532102798
EACH_TAG_SCORE:
	image:6.54809039581e-05
	table:0.000135203342882
	graph:6.93169458253e-05
	flow:3.05309101325e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	ホイール:[0.0000,0.0000,0.0000,0.0000]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	魅力:[0.0005,0.0001,0.0000,0.0000]
	生む:[0.0002,0.0001,0.0002,0.0002]
	積む:[0.0000,0.0001,0.0000,0.0005]
	出す:[0.0010,0.0010,0.0009,0.0004]
	及ぼす:[0.0000,0.0001,0.0000,0.0000]
	伝達:[0.0000,0.0001,0.0000,0.0000]
	要素:[0.0004,0.0006,0.0000,0.0000]
	シリーズ:[0.0001,0.0001,0.0000,0.0001]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	全て:[0.0001,0.0002,0.0000,0.0000]
	優れる:[0.0004,0.0001,0.0000,0.0000]
	伝統:[0.0001,0.0000,0.0000,0.0000]
	荷重:[0.0001,0.0000,0.0000,0.0000]
	パワー:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0001,0.0000,0.0106]
	置く:[0.0003,0.0009,0.0007,0.0004]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	車体:[0.0001,0.0007,0.0000,0.0001]
	影響:[0.0005,0.0009,0.0007,0.0008]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	安心:[0.0002,0.0003,0.0000,0.0001]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	リア:[0.0001,0.0000,0.0000,0.0000]
	クルマ:[0.0001,0.0003,0.0000,0.0001]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	有効だ:[0.0004,0.0001,0.0002,0.0000]
	荷物:[0.0006,0.0000,0.0000,0.0000]
	前部:[0.0001,0.0000,0.0000,0.0000]
	走る:[0.0001,0.0003,0.0000,0.0002]
	実現:[0.0002,0.0001,0.0001,0.0001]
	方式:[0.0016,0.0000,0.0000,0.0000]
	状態:[0.0039,0.0013,0.0019,0.0007]
	例外:[0.0002,0.0001,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000290475691486
EACH_TAG_SCORE:
	image:5.01158877099e-05
	table:0.000159978302941
	graph:5.74830320652e-05
	flow:2.28984687696e-05
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	メリット:[0.0062,0.0003,0.0000,0.0000]
	駆動:[0.0006,0.0003,0.0000,0.0002]
	採用:[0.0001,0.0003,0.0000,0.0002]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	イラスト:[0.0000,0.0001,0.0000,0.0000]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	読む:[0.0004,0.0007,0.0000,0.0000]
	向け:[0.0004,0.0000,0.0000,0.0002]
	書く:[0.0025,0.0011,0.0009,0.0002]
	多く:[0.0007,0.0009,0.0001,0.0064]
	初心:[0.0004,0.0002,0.0004,0.0001]
	現在:[0.0006,0.0004,0.0018,0.0004]
	知る:[0.0009,0.0009,0.0004,0.0008]
	前回:[0.0002,0.0000,0.0000,0.0004]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000231778289509
EACH_TAG_SCORE:
	image:5.14529625651e-05
	table:0.000103768328394
	graph:5.32373770071e-05
	flow:2.3319621543e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	ホイール:[0.0000,0.0000,0.0000,0.0000]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	フロント:[0.0001,0.0000,0.0000,0.0001]
	生む:[0.0002,0.0001,0.0002,0.0002]
	積む:[0.0000,0.0001,0.0000,0.0005]
	初めて:[0.0001,0.0002,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	及ぼす:[0.0000,0.0001,0.0000,0.0000]
	伝達:[0.0000,0.0001,0.0000,0.0000]
	シリーズ:[0.0001,0.0001,0.0000,0.0001]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	車体:[0.0001,0.0007,0.0000,0.0001]
	全て:[0.0001,0.0002,0.0000,0.0000]
	優れる:[0.0004,0.0001,0.0000,0.0000]
	要素:[0.0004,0.0006,0.0000,0.0000]
	伝統:[0.0001,0.0000,0.0000,0.0000]
	荷重:[0.0001,0.0000,0.0000,0.0000]
	パワー:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0001,0.0000,0.0106]
	魅力:[0.0005,0.0001,0.0000,0.0000]
	置く:[0.0003,0.0009,0.0007,0.0004]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	影響:[0.0005,0.0009,0.0007,0.0008]
	安心:[0.0002,0.0003,0.0000,0.0001]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	リア:[0.0001,0.0000,0.0000,0.0000]
	セグメント:[0.0000,0.0002,0.0000,0.0000]
	クルマ:[0.0001,0.0003,0.0000,0.0001]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	状態:[0.0039,0.0013,0.0019,0.0007]
	有効だ:[0.0004,0.0001,0.0002,0.0000]
	荷物:[0.0006,0.0000,0.0000,0.0000]
	コンパクト:[0.0000,0.0000,0.0000,0.0000]
	走る:[0.0001,0.0003,0.0000,0.0002]
	実現:[0.0002,0.0001,0.0001,0.0001]
	方式:[0.0016,0.0000,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	常識:[0.0001,0.0000,0.0000,0.0000]
	例外:[0.0002,0.0001,0.0000,0.0000]
	前部:[0.0001,0.0000,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000210021120604
EACH_TAG_SCORE:
	image:4.59392215631e-05
	table:7.47666089742e-05
	graph:2.12808111918e-05
	flow:6.80344788751e-05
PARA:
Clueword:
	冒頭:[0.0000,0.0000,0.0000,0.0001]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	受け入れる:[0.0001,0.0000,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	毎月:[0.0001,0.0000,0.0000,0.0000]
	両面:[0.0005,0.0000,0.0000,0.0000]
	今後:[0.0002,0.0001,0.0117,0.0019]
	注目:[0.0003,0.0000,0.0000,0.0002]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	前回:[0.0002,0.0000,0.0000,0.0004]
	メリット:[0.0062,0.0003,0.0000,0.0000]
	売れる:[0.0002,0.0000,0.0002,0.0001]
	採用:[0.0001,0.0003,0.0000,0.0002]
	製造:[0.0002,0.0000,0.0002,0.0005]
	言う:[0.0015,0.0018,0.0007,0.0004]
	書く:[0.0025,0.0011,0.0009,0.0002]
	クラウン:[0.0000,0.0000,0.0000,0.0000]
	トヨタ:[0.0000,0.0000,0.0000,0.0007]
	ライン:[0.0001,0.0004,0.0001,0.0001]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	対する:[0.0012,0.0007,0.0005,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	規模:[0.0003,0.0002,0.0000,0.0004]
	メーカー:[0.0001,0.0001,0.0008,0.0000]
	最高だ:[0.0001,0.0001,0.0000,0.0002]
	ベンツ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	行く:[0.0008,0.0006,0.0003,0.0003]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000192120175192
EACH_TAG_SCORE:
	image:4.14264505056e-05
	table:3.86172996178e-05
	graph:3.2000048927e-05
	flow:8.00763761413e-05
PARA:
Clueword:
	制御:[0.0001,0.0001,0.0000,0.0000]
	駆動:[0.0006,0.0003,0.0000,0.0002]
	世界:[0.0010,0.0007,0.0010,0.0010]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	仕事:[0.0005,0.0004,0.0008,0.0003]
	自動車:[0.0001,0.0000,0.0002,0.0000]
	乗る:[0.0000,0.0001,0.0000,0.0000]
	最近:[0.0005,0.0003,0.0027,0.0022]
	思う:[0.0015,0.0029,0.0045,0.0006]
	電子:[0.0001,0.0000,0.0000,0.0000]
	高度だ:[0.0000,0.0000,0.0000,0.0001]
True-Negative

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.000185453236294
EACH_TAG_SCORE:
	image:5.07559074708e-05
	table:4.67324079238e-05
	graph:6.17054436053e-05
	flow:2.62594772943e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	レース:[0.0001,0.0000,0.0000,0.0000]
	代表:[0.0004,0.0002,0.0000,0.0000]
	コーナー:[0.0001,0.0001,0.0000,0.0000]
	非常だ:[0.0008,0.0008,0.0000,0.0003]
	均等だ:[0.0001,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0016,0.0037,0.0056]
	オーバーステア:[0.0001,0.0000,0.0000,0.0000]
	フェラーリ:[0.0001,0.0000,0.0000,0.0000]
	曲がる:[0.0001,0.0001,0.0000,0.0000]
	自動車:[0.0001,0.0000,0.0002,0.0000]
	世界:[0.0010,0.0007,0.0010,0.0010]
	ランボルギーニ:[0.0001,0.0000,0.0000,0.0000]
	前部:[0.0001,0.0000,0.0000,0.0000]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
	バランス:[0.0004,0.0028,0.0004,0.0065]
	重い:[0.0005,0.0000,0.0000,0.0000]
	置き場:[0.0001,0.0000,0.0000,0.0000]
	レーシングカー:[0.0001,0.0000,0.0000,0.0000]
	近い:[0.0006,0.0016,0.0000,0.0003]
	前回:[0.0002,0.0000,0.0000,0.0004]
	ポルシェ:[0.0001,0.0000,0.0000,0.0000]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	書く:[0.0025,0.0011,0.0009,0.0002]
	スポーツカー:[0.0002,0.0000,0.0000,0.0000]
	クルマ:[0.0001,0.0003,0.0000,0.0001]
	主流:[0.0001,0.0011,0.0000,0.0010]
	重視:[0.0004,0.0002,0.0000,0.0000]
	重宝:[0.0001,0.0000,0.0000,0.0000]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	アンダーステア:[0.0001,0.0000,0.0000,0.0000]
	車種:[0.0001,0.0000,0.0000,0.0000]
	発生:[0.0008,0.0010,0.0012,0.0009]
	違う:[0.0015,0.0012,0.0004,0.0010]
	レーシング:[0.0001,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000156246183017
EACH_TAG_SCORE:
	image:5.64692380004e-05
	table:5.17186189717e-05
	graph:2.57967052752e-05
	flow:2.22616207696e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	当然:[0.0001,0.0001,0.0000,0.0000]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	向かう:[0.0001,0.0001,0.0002,0.0001]
	伸びる:[0.0002,0.0001,0.0000,0.0001]
	足元:[0.0000,0.0001,0.0000,0.0002]
	真ん中:[0.0001,0.0013,0.0002,0.0000]
	座席:[0.0000,0.0001,0.0000,0.0000]
	地面:[0.0001,0.0002,0.0000,0.0000]
	感覚:[0.0000,0.0001,0.0000,0.0000]
	部分:[0.0028,0.0052,0.0015,0.0001]
	オーバーステア:[0.0001,0.0000,0.0000,0.0000]
	後ろ:[0.0001,0.0026,0.0028,0.0000]
	タイヤ:[0.0000,0.0007,0.0000,0.0000]
	外側:[0.0004,0.0030,0.0017,0.0000]
	伝わる:[0.0001,0.0001,0.0000,0.0000]
	言う:[0.0015,0.0018,0.0007,0.0004]
	曲がる:[0.0001,0.0001,0.0000,0.0000]
	不快だ:[0.0000,0.0000,0.0000,0.0000]
	後部:[0.0000,0.0003,0.0002,0.0000]
	パイプ:[0.0000,0.0000,0.0000,0.0000]
	伝える:[0.0004,0.0007,0.0001,0.0003]
	ハンドル:[0.0000,0.0002,0.0000,0.0000]
	半分:[0.0002,0.0002,0.0000,0.0001]
	性質:[0.0016,0.0002,0.0000,0.0001]
	吸収:[0.0000,0.0000,0.0000,0.0000]
	クルマ:[0.0001,0.0003,0.0000,0.0001]
	違う:[0.0015,0.0012,0.0004,0.0010]
	見る:[0.0011,0.0028,0.0008,0.0016]
	自然だ:[0.0003,0.0005,0.0004,0.0002]
	取り付ける:[0.0001,0.0003,0.0002,0.0000]
	震動:[0.0000,0.0000,0.0000,0.0000]
	ドライブ:[0.0001,0.0000,0.0000,0.0001]
	置く:[0.0003,0.0009,0.0007,0.0004]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	回る:[0.0002,0.0002,0.0002,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	盛り上がる:[0.0001,0.0002,0.0001,0.0000]
	通り道:[0.0000,0.0000,0.0000,0.0000]
	振動:[0.0000,0.0002,0.0000,0.0000]
	書く:[0.0025,0.0011,0.0009,0.0002]
	動力:[0.0000,0.0002,0.0000,0.0000]
	クラウン:[0.0000,0.0000,0.0000,0.0000]
	イラスト:[0.0000,0.0001,0.0000,0.0000]
	大きい:[0.0015,0.0025,0.0022,0.0035]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	乗る:[0.0000,0.0001,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	隙間:[0.0001,0.0006,0.0002,0.0000]
	操作:[0.0003,0.0005,0.0008,0.0000]
	シャフト:[0.0001,0.0002,0.0000,0.0001]
	サスペンション:[0.0000,0.0000,0.0000,0.0000]
	アンダーステア:[0.0001,0.0000,0.0000,0.0000]
	遠心:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0007,0.0019,0.0004,0.0026]
	メリット:[0.0062,0.0003,0.0000,0.0000]
	ベンツ:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	平らだ:[0.0000,0.0001,0.0000,0.0000]
	カーブ:[0.0000,0.0000,0.0000,0.0000]
	タクシー:[0.0000,0.0000,0.0000,0.0006]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:9.21091334538e-05
EACH_TAG_SCORE:
	image:2.45127776569e-05
	table:3.21329011968e-05
	graph:2.28471200401e-05
	flow:1.261633456e-05
PARA:
Clueword:
	駆動:[0.0006,0.0003,0.0000,0.0002]
	載せる:[0.0001,0.0001,0.0000,0.0000]
	ヘビー:[0.0001,0.0000,0.0000,0.0000]
	優勝:[0.0001,0.0000,0.0000,0.0000]
	連続:[0.0002,0.0000,0.0000,0.0000]
	ラリー:[0.0001,0.0000,0.0000,0.0000]
	悪い:[0.0008,0.0003,0.0002,0.0006]
	前輪:[0.0002,0.0000,0.0000,0.0001]
	圧迫:[0.0001,0.0000,0.0000,0.0000]
	トランス:[0.0002,0.0003,0.0000,0.0000]
	乗れる:[0.0001,0.0000,0.0000,0.0000]
	重い:[0.0005,0.0000,0.0000,0.0000]
	問題:[0.0008,0.0011,0.0005,0.0004]
	荷重:[0.0001,0.0000,0.0000,0.0000]
	効率:[0.0003,0.0001,0.0002,0.0010]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	重量:[0.0004,0.0000,0.0000,0.0001]
	サイズ:[0.0001,0.0009,0.0002,0.0000]
	採用:[0.0001,0.0003,0.0000,0.0002]
	後輪:[0.0005,0.0002,0.0000,0.0001]
	犠牲:[0.0001,0.0001,0.0000,0.0001]
	リア:[0.0001,0.0000,0.0000,0.0000]
	配分:[0.0001,0.0001,0.0000,0.0033]
	スポーツカー:[0.0002,0.0000,0.0000,0.0000]
	エンジン:[0.0002,0.0007,0.0000,0.0002]
	経歴:[0.0001,0.0000,0.0000,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	世界:[0.0010,0.0007,0.0010,0.0010]
	良い:[0.0018,0.0015,0.0014,0.0008]
	荷物:[0.0006,0.0000,0.0000,0.0000]
	ミッション:[0.0001,0.0000,0.0000,0.0000]
	本来:[0.0001,0.0002,0.0000,0.0000]
	努力:[0.0001,0.0000,0.0000,0.0000]
	ポルシェ:[0.0001,0.0000,0.0000,0.0000]
	ミッドシップ:[0.0001,0.0000,0.0000,0.0000]
	トランスアクスル:[0.0001,0.0000,0.0000,0.0000]
	スペース:[0.0002,0.0001,0.0002,0.0000]
	成立:[0.0001,0.0001,0.0001,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:7
False-Positive:0
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000