Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000896238216568
EACH_TAG_SCORE:
	image:0.000141813604777
	table:0.000168692015888
	graph:0.000249899100994
	flow:0.000335833494909
PARA:
Clueword:
	程度:[0.0019,0.0013,0.0012,0.0022]
	多い:[0.0042,0.0032,0.0009,0.0037]
	次に:[0.0001,0.0003,0.0219,0.0001]
	世界:[0.0010,0.0007,0.0010,0.0010]
	黒:[0.0000,0.0010,0.0000,0.0000]
	同様だ:[0.0004,0.0004,0.0004,0.0000]
	栗毛:[0.0001,0.0005,0.0000,0.0000]
	平均:[0.0019,0.0002,0.0000,0.0102]
	人々:[0.0002,0.0002,0.0000,0.0001]
	太い:[0.0016,0.0023,0.0001,0.0005]
	毛髪:[0.0002,0.0001,0.0000,0.0003]
	地域:[0.0011,0.0005,0.0000,0.0009]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.000859748121793
EACH_TAG_SCORE:
	image:0.0001473840018
	table:0.000294851997624
	graph:0.000395181243666
	flow:2.23308787034e-05
PARA:
Clueword:
	分ける:[0.0020,0.0004,0.0001,0.0003]
	％:[0.0005,0.0000,0.0000,0.0313]
	多い:[0.0042,0.0032,0.0009,0.0037]
	天然:[0.0002,0.0001,0.0000,0.0002]
	至る:[0.0002,0.0001,0.0000,0.0003]
	他の:[0.0004,0.0004,0.0003,0.0004]
	細かい:[0.0005,0.0010,0.0004,0.0002]
	細い:[0.0010,0.0019,0.0000,0.0002]
	ダーク:[0.0001,0.0002,0.0000,0.0002]
	最も:[0.0042,0.0009,0.0002,0.0041]
	ブロンド:[0.0001,0.0001,0.0000,0.0003]
	太い:[0.0016,0.0023,0.0001,0.0005]
	毛髪:[0.0002,0.0001,0.0000,0.0003]
	プラチナ:[0.0002,0.0000,0.0000,0.0002]
	暗い:[0.0004,0.0021,0.0000,0.0002]
	白色:[0.0001,0.0014,0.0000,0.0002]
	世界:[0.0010,0.0007,0.0010,0.0010]
	人口:[0.0001,0.0001,0.0000,0.0021]
	種類:[0.0230,0.0032,0.0002,0.0005]
	金髪:[0.0003,0.0007,0.0000,0.0007]
	平均:[0.0019,0.0002,0.0000,0.0102]
	近い:[0.0006,0.0016,0.0000,0.0003]
	トゥーヘアード:[0.0001,0.0005,0.0000,0.0002]
True-Positive

Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.000614985886973
EACH_TAG_SCORE:
	image:0.000107811338165
	table:0.000376460446211
	graph:8.07210918572e-05
	flow:4.99930107393e-05
PARA:
Clueword:
	分ける:[0.0020,0.0004,0.0001,0.0003]
	人種:[0.0002,0.0001,0.0000,0.0000]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	世界:[0.0010,0.0007,0.0010,0.0010]
	暮らす:[0.0001,0.0002,0.0000,0.0001]
	種類:[0.0230,0.0032,0.0002,0.0005]
	違う:[0.0015,0.0012,0.0004,0.0010]
	大きい:[0.0015,0.0025,0.0022,0.0035]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.000557819648166
EACH_TAG_SCORE:
	image:0.000128216331329
	table:0.000190490175639
	graph:0.000196728813263
	flow:4.2384327935e-05
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	多い:[0.0042,0.0032,0.0009,0.0037]
	世界:[0.0010,0.0007,0.0010,0.0010]
	突然だ:[0.0001,0.0000,0.0000,0.0000]
	主だ:[0.0006,0.0005,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	珍しい:[0.0001,0.0000,0.0000,0.0000]
	天然:[0.0002,0.0001,0.0000,0.0002]
	変異:[0.0001,0.0001,0.0001,0.0000]
	太い:[0.0016,0.0023,0.0001,0.0005]
	スコットランド:[0.0001,0.0000,0.0000,0.0000]
	劣性:[0.0001,0.0000,0.0000,0.0000]
	遺伝子:[0.0006,0.0002,0.0000,0.0001]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	金髪:[0.0003,0.0007,0.0000,0.0007]
	平均:[0.0019,0.0002,0.0000,0.0102]
	アイルランド:[0.0001,0.0000,0.0000,0.0000]
	遺伝:[0.0002,0.0002,0.0000,0.0000]
	赤毛:[0.0002,0.0006,0.0000,0.0000]
	起こる:[0.0006,0.0005,0.0000,0.0006]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000404433422611
EACH_TAG_SCORE:
	image:9.08157118776e-05
	table:0.000120949424467
	graph:0.000165824259656
	flow:2.68440266105e-05
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	ヘアー:[0.0001,0.0000,0.0000,0.0002]
	多い:[0.0042,0.0032,0.0009,0.0037]
	世界:[0.0010,0.0007,0.0010,0.0010]
	地中海:[0.0001,0.0000,0.0000,0.0002]
	諸島:[0.0001,0.0000,0.0000,0.0002]
	カール:[0.0001,0.0001,0.0000,0.0002]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	出身:[0.0001,0.0003,0.0000,0.0004]
	中東:[0.0001,0.0000,0.0000,0.0002]
	太平洋:[0.0001,0.0000,0.0000,0.0002]
	太い:[0.0016,0.0023,0.0001,0.0005]
	ネイティブ:[0.0001,0.0000,0.0000,0.0002]
	アジア:[0.0002,0.0001,0.0000,0.0005]
	民族:[0.0001,0.0003,0.0000,0.0003]
	程度:[0.0019,0.0013,0.0012,0.0022]
	沿岸:[0.0001,0.0000,0.0000,0.0002]
	黒:[0.0000,0.0010,0.0000,0.0000]
	ストレートだ:[0.0001,0.0002,0.0000,0.0002]
	毛髪:[0.0002,0.0001,0.0000,0.0003]
	平均:[0.0019,0.0002,0.0000,0.0102]
	見る:[0.0011,0.0028,0.0008,0.0016]
	アメリカン:[0.0001,0.0000,0.0000,0.0002]
	アフリカ:[0.0001,0.0002,0.0000,0.0005]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000150113109744
EACH_TAG_SCORE:
	image:3.95454550075e-05
	table:3.62897479267e-05
	graph:3.63731174461e-05
	flow:3.79047893641e-05
PARA:
Clueword:
	ヘアー:[0.0001,0.0000,0.0000,0.0002]
	評価:[0.0000,0.0000,0.0002,0.0001]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	遊ぶ:[0.0001,0.0001,0.0000,0.0000]
	ブロンド:[0.0001,0.0001,0.0000,0.0003]
	自分:[0.0017,0.0012,0.0020,0.0009]
	日本:[0.0013,0.0009,0.0012,0.0021]
	オシャレだ:[0.0000,0.0000,0.0000,0.0002]
	憧れる:[0.0001,0.0000,0.0000,0.0000]
	楽だ:[0.0001,0.0000,0.0000,0.0000]
	行為:[0.0001,0.0002,0.0000,0.0000]
	健康だ:[0.0001,0.0002,0.0002,0.0000]
	似合う:[0.0001,0.0000,0.0000,0.0000]
	キレイだ:[0.0000,0.0004,0.0000,0.0000]
	世界:[0.0010,0.0007,0.0010,0.0010]
	流行る:[0.0005,0.0002,0.0000,0.0003]
	豊かだ:[0.0000,0.0000,0.0002,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	不思議だ:[0.0001,0.0000,0.0002,0.0001]
	良い:[0.0018,0.0015,0.0014,0.0008]
	黒:[0.0000,0.0010,0.0000,0.0000]
	金髪:[0.0003,0.0007,0.0000,0.0007]
	長い:[0.0007,0.0019,0.0004,0.0026]
	明るい:[0.0001,0.0014,0.0000,0.0000]
	美しい:[0.0001,0.0003,0.0000,0.0000]
	最近:[0.0005,0.0003,0.0027,0.0022]
	戻す:[0.0001,0.0003,0.0004,0.0001]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:4
False-Negative:1
precision = 1.000000
recall = 0.800000
fvalue = 0.888889