Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000496484760989
EACH_TAG_SCORE:
	image:0.000100447556499
	table:0.000300550042217
	graph:4.69201584612e-05
	flow:4.85670038121e-05
PARA:
Clueword:
	予定:[0.0001,0.0001,0.0001,0.0002]
	サンプル:[0.0001,0.0011,0.0013,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	場合:[0.0488,0.0062,0.0034,0.0053]
	達する:[0.0000,0.0001,0.0000,0.0000]
	注意:[0.0005,0.0012,0.0010,0.0006]
	モニタ:[0.0000,0.0001,0.0000,0.0000]
	早い:[0.0001,0.0001,0.0002,0.0004]
	送信:[0.0002,0.0003,0.0000,0.0000]
	終了:[0.0000,0.0003,0.0000,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	表示:[0.0003,0.0066,0.0006,0.0002]
	限り:[0.0002,0.0002,0.0000,0.0001]
True-Negative

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.000412943414657
EACH_TAG_SCORE:
	image:4.99717182705e-05
	table:0.000229371614971
	graph:2.27530863314e-05
	flow:0.000110846995084
PARA:
Clueword:
	登録:[0.0003,0.0001,0.0005,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	届く:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	アドレス:[0.0001,0.0005,0.0000,0.0000]
	依頼:[0.0003,0.0002,0.0004,0.0000]
	専用:[0.0000,0.0002,0.0000,0.0000]
	モニタ:[0.0000,0.0001,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	メール:[0.0005,0.0008,0.0016,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	送る:[0.0001,0.0001,0.0001,0.0000]
	願う:[0.0001,0.0000,0.0000,0.0000]
	ページ:[0.0004,0.0005,0.0006,0.0001]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000224724986252
EACH_TAG_SCORE:
	image:7.84329029716e-05
	table:4.2034256679e-05
	graph:6.72983396414e-06
	flow:9.75279926376e-05
PARA:
Clueword:
	クリック:[0.0000,0.0011,0.0015,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	終わる:[0.0003,0.0003,0.0007,0.0002]
	送信:[0.0002,0.0003,0.0000,0.0000]
	ボタン:[0.0001,0.0007,0.0004,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.000154357487268
EACH_TAG_SCORE:
	image:5.51057112756e-05
	table:3.66689551283e-05
	graph:3.21379429932e-06
	flow:5.93690265649e-05
PARA:
Clueword:
	クリック:[0.0000,0.0011,0.0015,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	アクセス:[0.0008,0.0003,0.0000,0.0000]
	タイトル:[0.0001,0.0002,0.0000,0.0000]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	ボタン:[0.0001,0.0007,0.0004,0.0000]
	モニタ:[0.0000,0.0001,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000103905998167
EACH_TAG_SCORE:
	image:2.01207208998e-05
	table:4.41551688116e-05
	graph:1.621589181e-05
	flow:2.34142166459e-05
PARA:
Clueword:
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	商品:[0.0011,0.0001,0.0009,0.0002]
	答える:[0.0001,0.0002,0.0000,0.0001]
	素敵だ:[0.0001,0.0001,0.0000,0.0002]
	依頼:[0.0003,0.0002,0.0004,0.0000]
	交換:[0.0001,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0001,0.0000,0.0000]
	楽しい:[0.0001,0.0000,0.0000,0.0001]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	メール:[0.0005,0.0008,0.0016,0.0000]
True-Negative

True-Negative:2
False-Positive:0
True-Positive:0
False-Negative:3
precision = 0.000000
recall = 0.000000
fvalue = 0.000000