Flag：：1001
例えば、製品のデータを修正したいとします。
その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
「デザインビュー」は、構成や内容です。
入っているデータを見たい場合は、「開く」をクリックします。
必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
「デザインビュー」でその内容を修正します。
「開く」でデータを見ます。
テーブルの「デザインビュー」の例です。
データの項目を定義しています。
テーブルのデータです。「開く」をクリックすると表示されます。
データの中身です。
image : 0.17189063892
table : 0.134728981309
graph : 0.0963855421687
flow : 0.241036129334
good!

Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
image : 0.179518636499
table : 0.198227515021
graph : 0.120481927711
flow : 0.123065057067
good!

Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
image : 0.135411391825
table : 0.0849468536166
graph : 0.0632349758315
flow : 0.112179095637
good!

Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
image : 0.146180691885
table : 0.0782484634861
graph : 0.0489446057086
flow : 0.118919764612
good!

Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
image : 0.107980443673
table : 0.101692219406
graph : 0.0722891566265
flow : 0.107946026987
good!

Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
image : 0.087395916647
table : 0.0921925952034
graph : 0.0240963855422
flow : 0.0716208369804
bad

Flag：：1000
アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
image : 0.0709261128037
table : 0.0745007312617
graph : 0.0602409638554
flow : 0.0584707646177
bad

Flag：：0100
1.アクセスは、簡単、便利で安い？
アクセスは、VB（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
VB（ビジュアルベーシック）、C＋＋（シープラスプラス）、C＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
image : 0.046546926385
table : 0.0465422843982
graph : 0.0240963855422
flow : 0.0494752623688
bad

Flag：：1000
そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
上の例で言いますと、
左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
ここには、製品のデータが入っています。
クエリやフォーム、レポートも同じような構成になっています。
image : 0.0608337389141
table : 0.0354231904097
graph : 0.0120481927711
flow : 0.0566283332322
good!

Flag：：1000
システム開発ってどうやるんだろう。
どのようにシステムを作るのだろう。
まず何をやるのかな？
アクセスで何からやるのかな？
など、疑問がいっぱいです。
では、どうしたらよいのでしょうか？？
その為には、実際のシステムを最初から、最後まで作ってみることです。
image : 0.0490481955069
table : 0.0437723765327
graph : 0.0361445783133
flow : 0.03413957761
good!

Flag：：1000
それは、システム開発には、
データベースの設計、作成
マスター入力
データの抽出（クエリ）
データの入力
データの表示
帳票の作成、印刷
などの機能が必要です。
そして全部が複雑につながっています。
image : 0.0406205359968
table : 0.0402195441927
graph : 0.0120481927711
flow : 0.0424487178376
bad

Flag：：1001
例えば、マスターの入力画面を作成する場合
まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
データベースに連結されたクエリをフォームへ連結、修正します。
テキストボックス（項目）を追加、修正します。
テキストボックスを連結、修正します。
フォームをコピーすると、VBAもコピーされますのでVBAの中のクエリを修正します。
テキストボックスがあれば名前を修正します。
image : 0.0225145459145
table : 0.0056338028169
graph : 0.0
flow : 0.0956088429774
good!

Flag：：0100
「オブジェクト」とは、日本語では、「目的、物」などの意味です。
「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
テーブルは、データを保存する場所です。
クエリは、データを抽出、加工することができます。
フォームは、入力する画面などを作成します。
レポートは、帳票を作成します。
マクロやVBAは、プログラムです。
image : 0.0296896753773
table : 0.0453213560047
graph : 0.0291468905927
flow : 0.0176478234871
good!

Flag：：0001
最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「VBAコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
実際に作ることにより、システムの全体の作り方をマスターすることができます。
image : 0.0289734773076
table : 0.0354072246547
graph : 0.0
flow : 0.0374812593703
good!

Flag：：1000
次の2つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
1つ目は、「実際に業務のシステムを作ってみることです。」
システム開発が初めての人には、いくら、アクセスが、VB（ビジュアルベーシック）、C＋＋、C＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
image : 0.0333354499564
table : 0.0369811987465
graph : 0.00291545189504
flow : 0.0271130330788
bad

Flag：：1000
「新規作成」の場合は、リボンの「作成」タブを使用します。
例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
image : 0.024836689102
table : 0.0347059336141
graph : 0.0
flow : 0.0342661039422
bad

Flag：：1000
市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
VBAなどもいろいろな例、サンプルプログラムがあります。
image : 0.013354492277
table : 0.0133335140777
graph : 0.0
flow : 0.00899550224887
good!

Flag：：1000
オブジェクトとは何か？
「開く」と「デザインビュー」の違い
「新規作成」について
です。
image : 0.0077360526036
table : 0.00854469131116
graph : 0.0
flow : 0.0134932533733
bad

Flag：：1000
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
image : 0.00177080698204
table : 0.00192492781521
graph : 0.0
flow : 0.00149925037481
bad


 check is 11 / 19