Flag：：1100
（1）ひざの前側の痛み（オスグットシュラッター）
症状：中学生くらいの少年がスポーツをすることにより、ひざのお皿の下（脛骨粗面）に炎症が起こり、骨が出っ張ってくる。押すと激痛がある。
原因：同じスポーツをしてこのようなスポーツ障害を起こす子供と起こさない子供との差は、
A．外反母趾や浮き指（指上げ足）などの異常により足裏が不安定になっている。
B．その不安定を大腿四頭筋が補い、大腿四頭筋が疲労・緊張して固くなる。
C．スポーツなどでさらに疲労と緊張が増し、お皿の下（脛骨粗面）を引っ張り過ぎたことが原因です。
（2）ひざの後ろ側の痛み（反張ひざ痛）
症状：ひざの後ろ側（裏側）が痛んだり、中高年では脂肪腫（ベーカー嚢腫）と呼ばれる、ゴルフボールを半分に切ったくらいのサイズの腫れがあるのが特徴。
原因：ひざの裏が痛くなる人とならない人の差は、
A．外反母趾や浮き指（指上げ足）があるかないかの差である。
B．ひざの反り過ぎ（反張ひざ）がある場合。
C．それにより、ひざの裏が必要以上に反り過ぎた状態（過伸展）が繰り返されたことが原因です。
（3）ひざの内側の痛み（変形性ひざ関節症）
症状：ひざの内側が痛む症状で、女性に多く、「変形性ひざ関節症」と呼ばれている。
少年では「スポーツ障害」・「ひざ内側関節裂隙痛」と呼ばれている。
原因：ひざの内側が痛くなる人とならない人の差は、
A．外反母趾や浮き指（指上げ足）で重心がかかとに片寄っているため。
B．ひざがO脚傾向にあるため、重心がひざの内側に集中する。
C．これが日常生活やスポーツで、かかとからの突き上げと自分の体重とがひざの関節面で衝突を繰り返したことが原因。
（4）ひざの外側の痛み（ひざ外側部痛）
症状：ひざの外側が痛む症状で、歩き始めや立ち上がる時に痛む。
又、ひざの外側からすねの外側が痛み、腓骨頭から下を強く押すとはっきりとした痛みがあるので、損傷部位をすぐ特定できる。
原因：ひざの外側が痛くなる人とならない人の差は、
A．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
B．X脚かX脚傾向にあるひざで、重心がひざの外側に集中してしまっている。
C．日常生活やスポーツで、ひざの外側に疲労が反復され損傷したことが原因です。
（5）ひざの中心部の痛み（ジャンパー膝）
症状：成長期の女子に多く、ひざのお皿の下部に脂肪組織があり、膨らんで盛り上がっているのが特徴。
この部分を指で上方に強く押すと激痛があるのですぐに分かる。
原因：ジャンパー膝が起こる女子と起こらない女子との差は、
A．外反母趾・浮き指（指上げ足）がある。
B．ひざがまっすぐで生理的弯曲が消失しているので、
ひざにかかとからの過剰な衝撃が集中する。
C．スポーツなどで、かかとからの過剰な衝撃と自分の体重とが、
ひざの中心で繰り返されたことが原因です。
（6）ひざの内部の痛み（半月板損傷）
症状：スポーツをする少年に多い。
大人では肥満傾向の中高年に見られ、一定の角度で加重すると、
ズキンという激痛がある。
屈伸時には異物が挟まっているかのようなロック現象があり、関節の咬み合わせが悪く弾発現象がある。
原因：半月板損傷を起こす人と起こさない人の差は、
A．外反母趾・浮き指（指上げ足）・扁平足などにより重心がかかとに
片寄っている。
B．ひざが伸びきっていたりねじれていて、上下の咬み合わせが悪く
なっている。
C．スポーツや日常生活の中で、咬み合わせの悪い関節に、かかとからの
過剰な衝撃波やねじれ波が繰り返されたことが原因です。
（7）ひざのゆるみによる痛み（十字靭帯損傷）
症状：屈伸時にポキポキ音がして痛む。
またひざを前に引っ張ると、筒状に動く「引き出し現象」がある。
原因：十字靭帯損傷を起こす人と起こさない人との差は、
A．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
B．ひざを挟んで上下で相反するねじれのストレスが発生する。
C．スポーツや日常生活の中で、足先が外方向へ必要以上に流れるような歩行を繰り返している。
image : 0.774748208976
table : 1.10232703381
graph : 0.991061831644
flow : 0.599253280405
good!

Flag：：0110
トレンドのパターンは3種類あります。右肩上がりの上昇トレンド（BULL）、右肩下がりの下落トレンド（BEAR）、上昇下落でいったりきたりのもみ合い（NEUTRAL）があります。
上昇トレンド
高値は前の高値よりも高く、安値も前の安値よりも高い。一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで上昇することがあります。
下落トレンド
高値は前の高値よりも安く、安値も前の安値よりも安い。
一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで下落することがあります。
上昇トレンドが下落トレンドに変わる時
上昇トレンド中に安値が、前回の重要な安値を割り込んだとき、トレンドが変わる可能性が考えられます。
下落トレンドが上昇トレンドに変わる時
下落トレンド中に高値が、前回の重要な高値を上抜けたとき、トレンドが変わる可能性が考えられます。
image : 0.114447590301
table : 0.143481309602
graph : 1.46614969198
flow : 0.160621114534
good!

Flag：：1000
始値：その日最初にいくらで株価の値がついたかを示します。
高値：その日一番高くついた株価を示します。
安値：その日一番安くついた株価を示します。
終値：その日最後についた株価を示します。
前日比：当日の終値が前日の終値から何円増減したのか示します。△は上昇、▲は下落、「0」は変わらずに終えたこと、「－」は売買が成立しなかったことを示します。
売買高：1000株単位で表記されますが、売買単位が1株、10株、50株の銘柄は1株単位で表記されています。
image : 0.102760730908
table : 0.13604470733
graph : 0.241042558913
flow : 0.163188433044
bad

Flag：：1000
株価とは、一株当たりの価格のことです。市場で売り手と買い手が取引のたびに合意した価格です。株価はその企業の現在から将来にわたる見通しを反映しています。その見通しは投資家の間で刻々と変化していきますので、株価もこれに連動して常に変動します。ここが株価の見方を難しくしているのですが、原理はリンゴ1個、ミカン1個の価格と同じです。
image : 0.146903145151
table : 0.0946724685617
graph : 0.0874406717781
flow : 0.0495975061968
good!

Flag：：0100
概要は次の通りです。
●日々の株価情報
－火曜から土曜まで掲載
－基本構成は、銘柄、始値、高値、安値、終値、前日比、売買高（マザーズ、ジャスダックは始値を省略）
●クローズアップ日経平均株価
－火曜から土曜まで掲載
－日経平均採用の225銘柄のみが対象
－基本構成は、銘柄、前日比騰落、PER、PBR、配当利回り、時価総額
●週間高低
－土曜に掲載
－基本構成は、月曜から金曜までの週間の株価について、銘柄、始値、高値、安値、終値、年初来高値、年初来安値、予想PER、利回り、売買高
image : 0.0354058855501
table : 0.0661431104002
graph : 0.079433320289
flow : 0.0631355031265
bad

Flag：：1000
始値、高値、安値、終値といった株価の動向を示す4本の値段を1本の線で表しているもののことです。形がローソクに似ているためこう呼ばれています。目先の相場展開を予想したり、相場の強弱を見るものとして使われています。ローソク足はチャート（値動きのグラフ）を書く場合に用いられ、相場の方向性（トレンド）を視覚的に読み取ることができます。
ローソク足が理解できれば、見るだけで、その日の株価の値動きを把握することができます。
下図は代表的なローソク足を紹介した図です。足の長さや、実体（本体）の色、大きさで呼び名も、線の性質も違うことが分かります。
ローソク足には日足、週足、月足などがあります。短期のトレンドを見るには日足（ひあし）、中期には週足（しゅうあし）、長期には月足（つきあし）が向いていると考えられます。
（例）日経平均日足（ひあし）週足（しゅうあし）
日々の相場の動きを表しています。
短期の相場の方向性（トレンド）の判断に用います。
1週間（通常は月曜日の寄付から金曜日の終値まで）ごとの相場の動きを表しています。
月足（つきあし）
image : 0.0795414089235
table : 0.064923702448
graph : 0.0579073959945
flow : 0.0243540248302
good!

Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
image : 0.0337902804947
table : 0.0585693177351
graph : 0.0722891566266
flow : 0.0206463242367
bad

Flag：：1000
1つ目は、ある企業の株価を過去と比べる場合です。例えば「良品計画の株価は3年前に比べて今は3倍になった＝高くなった」という意味です。
2つ目は、2つの企業の株価を比較する場合です。実例を見てみましょう。良品計画の株価が25000円、ニトリが10000円とします。この時、「良品計画はニトリより株価が高い」と言えます。
image : 0.0320214055001
table : 0.0618393302818
graph : 0.0341973956432
flow : 0.0269865067466
bad

Flag：：1000
「株価の高低」と「時価総額の大小」の違いを明確に理解できるようになることが投資家への第一歩です。
「株価の高低」と「株価の割高・割安」の違いをおさえることが、投資判断をする上でこの上なく重要です。
image : 0.0324477809002
table : 0.0375436234131
graph : 0.0322502129731
flow : 0.0273346829124
bad

Flag：：0010
具体例で見ておきましょう。トヨタの株価が7500円、スズキの株価が4000円とします。株価収益率はトヨタが10倍、スズキが17倍になっています。トヨタの株価はトヨタ1年分の1株純利益の10年分、スズキは17年分ですので、スズキのほうが投資家の人気・期待が高く割高と言えます。
image : 0.041517834556
table : 0.0943818466354
graph : 0.0151515151515
flow : 0.00253807106599
bad

Flag：：1000
銘柄名は業種ごと、証券コード（各企業ごとに割り振られた4ケタの番号です）ごとに並んでいます。名称は略語が使われます。典型的な例は、
HD＝ホールディングス
紙＝製紙
洋＝東洋
東＝東京
日＝日本
建＝建設
です。
image : 0.000758917278017
table : 0.00156494522692
graph : 0.0149700598802
flow : 0.0
bad

Flag：：1000
いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
image : 0.00202377940804
table : 0.00384985563042
graph : 0.0
flow : 0.00149925037481
bad


 check is 4 / 12