Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.0039116182923
EACH_TAG_SCORE:
	image:0.000763692847693
	table:0.00250065874621
	graph:0.000205366327927
	flow:0.00044190037047
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	主だ:[0.0113,0.0025,0.0062,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00317288192421
EACH_TAG_SCORE:
	image:0.000298527338205
	table:0.00213635969874
	graph:0.000237189763069
	flow:0.000500805124199
PARA:
Clueword:
	中心:[0.0072,0.0000,0.0043,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	形状:[0.0019,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	でも:[0.0000,0.0000,0.0000,0.0026]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.00102487535742
EACH_TAG_SCORE:
	image:0.000118547960983
	table:0.000372434715193
	graph:0.00033095155069
	flow:0.000202941130551
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	よる:[0.0000,0.0036,0.0000,0.0000]
	形状:[0.0019,0.0000,0.0000,0.0000]
	前後:[0.0031,0.0047,0.0131,0.0153]
	なる:[0.0000,0.0000,0.0020,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
	長い:[0.0043,0.0000,0.0087,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000882660363186
EACH_TAG_SCORE:
	image:0.000151141792704
	table:0.00051835552503
	graph:0.000140285265587
	flow:7.28777798654e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	形状:[0.0019,0.0000,0.0000,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	前後:[0.0031,0.0047,0.0131,0.0153]
	れる:[0.0004,0.0013,0.0078,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	紡錘:[0.0010,0.0000,0.0000,0.0000]
	円筒:[0.0010,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	大型だ:[0.0019,0.0031,0.0000,0.0000]
	直径:[0.0021,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	螺旋:[0.0010,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	主だ:[0.0113,0.0025,0.0062,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ともに:[0.0000,0.0000,0.0023,0.0009]
	濃い:[0.0084,0.0031,0.0020,0.0000]
	表面:[0.0015,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000674901517693
EACH_TAG_SCORE:
	image:0.000113365614792
	table:0.000346913606466
	graph:0.00010361457173
	flow:0.000111007724706
PARA:
Clueword:
	幅広い:[0.0018,0.0000,0.0000,0.0000]
	角形:[0.0069,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0083,0.0000,0.0000]
	前後:[0.0031,0.0047,0.0131,0.0153]
	れる:[0.0004,0.0013,0.0078,0.0000]
	同様だ:[0.0000,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	円柱:[0.0010,0.0000,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	表面:[0.0015,0.0000,0.0000,0.0000]
	直径:[0.0021,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	形状:[0.0019,0.0000,0.0000,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0028]
	対する:[0.0000,0.0015,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	太い:[0.0096,0.0031,0.0000,0.0000]
	短い:[0.0006,0.0000,0.0027,0.0000]
	大変:[0.0008,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	られる:[0.0000,0.0018,0.0000,0.0000]
	細い:[0.0069,0.0031,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0033]
	長い:[0.0043,0.0000,0.0087,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:0
precision = 0.800000
recall = 1.000000
fvalue = 0.888889