Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.00139825882552
EACH_TAG_SCORE:
	image:0.000160719145896
	table:0.000863513119511
	graph:0.000152527249226
	flow:0.000221499310886
PARA:
Clueword:
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	効果:[0.0007,0.0041,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含有:[0.0000,0.0000,0.0038,0.0000]
	ワイン:[0.0053,0.0000,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.00137861423197
EACH_TAG_SCORE:
	image:0.000229848558012
	table:0.00040685379462
	graph:0.000560308987362
	flow:0.000181602891974
PARA:
Clueword:
	症状:[0.0067,0.0195,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0021,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00134402106343
EACH_TAG_SCORE:
	image:0.000268609135599
	table:0.00085064366161
	graph:5.73257854777e-05
	flow:0.000167442480741
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	種類:[0.0083,0.0712,0.0000,0.0000]
	参照:[0.0022,0.0000,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	以外:[0.0006,0.0037,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00133085209348
EACH_TAG_SCORE:
	image:0.000105863820238
	table:0.000824679882397
	graph:5.8417097492e-05
	flow:0.000341891293357
PARA:
Clueword:
	分ける:[0.0009,0.0118,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	性質:[0.0000,0.0057,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.00121952386164
EACH_TAG_SCORE:
	image:0.000205711435704
	table:0.000402275174386
	graph:0.000452121138127
	flow:0.000159416113426
PARA:
Clueword:
	最も:[0.0000,0.0124,0.0111,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	多い:[0.0060,0.0035,0.0223,0.0000]
	濃い:[0.0084,0.0031,0.0020,0.0000]
	薄い:[0.0011,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	見分ける:[0.0011,0.0039,0.0000,0.0090]
	比較的:[0.0007,0.0116,0.0042,0.0000]
	透明だ:[0.0011,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000861720108237
EACH_TAG_SCORE:
	image:0.000122789000814
	table:0.00051382400465
	graph:0.00010523898425
	flow:0.000119868118523
PARA:
Clueword:
	多く:[0.0006,0.0030,0.0027,0.0000]
	条件:[0.0016,0.0303,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	分類:[0.0000,0.0199,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	除く:[0.0000,0.0022,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	比例:[0.0000,0.0000,0.0038,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000852825329833
EACH_TAG_SCORE:
	image:0.00010187451925
	table:0.000170294226551
	graph:0.000349232067445
	flow:0.000231424516586
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	成分:[0.0029,0.0007,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	指標:[0.0000,0.0022,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000765555953686
EACH_TAG_SCORE:
	image:9.84182698344e-05
	table:0.000330801173167
	graph:0.000207337718572
	flow:0.000128998792112
PARA:
Clueword:
	上記:[0.0033,0.0011,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	成分:[0.0029,0.0007,0.0078,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
False-Positive

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000488811191257
EACH_TAG_SCORE:
	image:6.70610788884e-05
	table:0.000158643809059
	graph:0.000204887605578
	flow:5.82186977317e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0047,0.0008]
	濃度:[0.0000,0.0022,0.0180,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0053,0.0114]
	症状:[0.0067,0.0195,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	微量:[0.0000,0.0000,0.0038,0.0000]
	少量だ:[0.0025,0.0000,0.0075,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	程度:[0.0045,0.0022,0.0066,0.0015]
	含有:[0.0000,0.0000,0.0038,0.0000]
	ワイン:[0.0053,0.0000,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	参照:[0.0022,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	激しい:[0.0021,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000391267930659
EACH_TAG_SCORE:
	image:0.000113127339186
	table:3.42867740316e-05
	graph:8.21308515623e-05
	flow:0.000161722965879
PARA:
Clueword:
	高める:[0.0007,0.0000,0.0025,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000385236437435
EACH_TAG_SCORE:
	image:3.83499916674e-05
	table:0.000119689686569
	graph:0.000120285379247
	flow:0.000106911379952
PARA:
Clueword:
	最も:[0.0000,0.0124,0.0111,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ほど:[0.0007,0.0000,0.0018,0.0000]
True-Positive

True-Negative:0
False-Positive:3
True-Positive:8
False-Negative:0
precision = 0.727273
recall = 1.000000
fvalue = 0.842105