Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.00122042078406
EACH_TAG_SCORE:
	image:0.000422017187321
	table:0.000507917025448
	graph:0.000160103027784
	flow:0.000130383543512
PARA:
Clueword:
	構造:[0.0049,0.0137,0.0027,0.0000]
	一例:[0.0007,0.0009,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	大変:[0.0008,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	薄い:[0.0011,0.0000,0.0000,0.0000]
	典型:[0.0011,0.0000,0.0060,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	赤い:[0.0040,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000852289520292
EACH_TAG_SCORE:
	image:7.03979728335e-05
	table:0.000598387263472
	graph:6.10446114981e-05
	flow:0.000122459672488
PARA:
Clueword:
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000758191938989
EACH_TAG_SCORE:
	image:5.22076358796e-05
	table:0.000195954217807
	graph:0.000126902072739
	flow:0.000383128012563
PARA:
Clueword:
	最も:[0.0000,0.0124,0.0111,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0019]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	構成:[0.0042,0.0023,0.0116,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0021]
	変化:[0.0000,0.0000,0.0020,0.0009]
	そして:[0.0000,0.0000,0.0000,0.0104]
	通常:[0.0000,0.0000,0.0044,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000687886640125
EACH_TAG_SCORE:
	image:0.000134687118668
	table:0.00035549290936
	graph:8.05120639787e-05
	flow:0.000117194548118
PARA:
Clueword:
	共通:[0.0000,0.0037,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	表記:[0.0032,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	形式:[0.0026,0.0000,0.0000,0.0000]
	構成:[0.0042,0.0023,0.0116,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000532622833356
EACH_TAG_SCORE:
	image:6.4649361128e-05
	table:0.00023064689172
	graph:9.16640782109e-05
	flow:0.000145662502297
PARA:
Clueword:
	作る:[0.0000,0.0014,0.0000,0.0030]
	構成:[0.0042,0.0023,0.0116,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000493079104463
EACH_TAG_SCORE:
	image:5.42752678393e-05
	table:0.000114846158055
	graph:4.29730574067e-05
	flow:0.000280984621162
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	問題:[0.0000,0.0019,0.0000,0.0000]
	一部:[0.0000,0.0012,0.0016,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
	変化:[0.0000,0.0000,0.0020,0.0009]
	その後:[0.0000,0.0000,0.0000,0.0377]
	状態:[0.0008,0.0098,0.0000,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000454271404834
EACH_TAG_SCORE:
	image:0.000113517147828
	table:0.000108801225992
	graph:8.2569671413e-05
	flow:0.000149383359601
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	一部:[0.0000,0.0012,0.0016,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.00033439215336
EACH_TAG_SCORE:
	image:6.5510506643e-06
	table:2.28595787937e-05
	graph:1.09933940418e-05
	flow:0.00029398812986
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0021]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231