Section:1
	Ｆｌａｇ：：００００
	菊（もってのほか）｜バランスアルファの原材料
	菊の【歴史・由来】
	キク科キク属。
	中国において、菊は古代より長寿の花として菊茶菊花酒漢方薬として飲まれていましたが・・・
	食用菊は、苦みが少なく花弁を大きく改良された品種のこと。
	日本で食用菊として栽培されている延命楽は奈良時代に中国から伝来し、江戸時代から一般的に食べられるようになったと言われています。
	延命楽は山形県では、「もってのほか」「もって菊」と呼ばれていますが、名前の由来は・・・
	「食べて見ると、もってのほか美味しい」など様々ですが、
	まさに思いの外美味しいのがこの品種。
	味の良さで『食用菊の横綱』と評価されています。
	もってのほかは一般的な食用菊とは違い、花びらは筒状になっていて調理の際に型崩れしにくいという特徴があり、苦みが少なく、繊維質が豊富で、カロテン、カリウム、カルシウム、リンを多く含んでいます。
	菊の【効果・効能】
	中国の薬草の古典「神農本草経」には、長い間菊花を服用しているといつまでも若さを保てるという内容が記されています。
	民間療法では・・・
	目の痛みや視力改善、高血圧症状の改善に有効とされていて、特にお湯で花を浸したものをまぶたの上に乗せることで、疲れ目の回復に用いられています。
	漢方の世界では・・・
	風邪をはじめ、悪寒や発熱といった症状に対して煎じ汁が飲用されています。
Score:0.000524623150951
EACH_TAG_SCORE:
	image:0.000102468379412
	table:0.000187199693765
	graph:0.000142865238132
	flow:9.20898396424e-05
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	効果:[0.0007,0.0041,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	様々だ:[0.0035,0.0019,0.0040,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	時代:[0.0000,0.0000,0.0000,0.0028]
	から:[0.0003,0.0012,0.0012,0.0288]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	対する:[0.0000,0.0015,0.0000,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	これは、菊の花に鎮痛作用や解毒作用、解熱作用があると考えられているためで、動脈硬化の漢方薬に配合されることもあります。
	日本大学薬学部・理学部の研究では・・・
	食用菊に含まれているクロロゲン酸とイソクロロゲン酸は、動脈硬化などの生活習慣病を引き起こす元凶となる悪玉コレステロールの低下、中性脂肪を低下させる効果があると発表されています。
	「もってのほか」には、クロロゲン酸とイソクロロゲン酸が特に多く含まれているそうです。
	また、山形県衛生研究所では、「もってのほか」の花びらに含まれるヘリアントリオールＣとファラジオールが発ガン予防に優れた効果を示していると実証されています。
	自律神経を安定させる働きも。
	これは、菊花の香りの成分（テルペン）は、リラックス効果が高くイライラを取り除いてくれるためだと言われています。
	最近の研究では菊の花の匂い成分が脳神経の機能を回復し、脳の老化を予防するという研究報告もあります。
Score:0.000405723576494
EACH_TAG_SCORE:
	image:3.87954449785e-05
	table:4.17011873874e-05
	graph:0.000189687629307
	flow:0.000135539314821
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	成分:[0.0029,0.0007,0.0078,0.0000]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	低下:[0.0014,0.0000,0.0126,0.0079]
	言う:[0.0000,0.0026,0.0000,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	ます:[0.0000,0.0013,0.0000,0.0056]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	最近:[0.0000,0.0000,0.0017,0.0359]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	菊（もってのほか）の栽培農家を訪ねて
	山形県真室川の遠田さんの菊畑にお邪魔しました。
	遠田さんの畑は、真室川でも山側に位置し、時々クマも遊びに来るそうです。
	ハウスの中は、紫色の食用菊「もってのほか」がこれでもかと咲き誇り、あとは、摘み取りを待つばかり。
	天にむかって、花びらを突き上げる姿に、強い強い野生を感じました。
Score:0.000392442385336
EACH_TAG_SCORE:
	image:0.000192054254348
	table:7.59030213491e-06
	graph:0.0
	flow:0.000192797828853
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0169]
	ます:[0.0000,0.0013,0.0000,0.0056]
	紫色:[0.0038,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	位置:[0.0255,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	遠田さんに伺うと・・・
	“観賞用の菊を栽培していたときは、もっとずっと穏やかな花で、すぐアブラ虫がついて、その対策に大わらわだったけれど、高橋剛さんのご指導を受け、土にボカシ肥を混ぜて、食用菊「もってのほか」を育てるようになったら、無農薬でも虫も全くつかず、菊が荒々しく咲き誇るようになった”そうです。
	遠田さんの丹精こめた「もってのほか」は、すべて「バランスアルファ」の材料として、完全無農薬・無化学肥料で栽培されており、外側の緑色のガクもいっしょに摘み取られて、そのまま玄米等といっしょに醗酵させます。
Score:0.000293752706372
EACH_TAG_SCORE:
	image:0.00012711342116
	table:2.05680131188e-05
	graph:8.58423497034e-05
	flow:6.02289223897e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	緑色:[0.0038,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	外側:[0.0106,0.0000,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	バランス:[0.0079,0.0000,0.0106,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:2
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667