Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00119588481947
EACH_TAG_SCORE:
	image:0.000238182200705
	table:0.000526735340295
	graph:0.00031829760107
	flow:0.0001126696774
PARA:
Clueword:
	多く:[0.0006,0.0030,0.0027,0.0000]
	主だ:[0.0113,0.0025,0.0062,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	上昇:[0.0000,0.0000,0.0212,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	増やす:[0.0000,0.0008,0.0021,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	以下:[0.0105,0.0042,0.0053,0.0024]
	急激だ:[0.0000,0.0031,0.0020,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00110313822654
EACH_TAG_SCORE:
	image:0.000154644300834
	table:0.00014031309606
	graph:0.000745587210251
	flow:6.2593619394e-05
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0111,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0268,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.00102774706901
EACH_TAG_SCORE:
	image:0.000161336113709
	table:0.000148824561803
	graph:0.0002212571172
	flow:0.000496329276298
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0169]
	効率:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	増やす:[0.0000,0.0008,0.0021,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.00088419336464
EACH_TAG_SCORE:
	image:0.000106791371991
	table:0.000679048221086
	graph:5.46838045434e-05
	flow:4.36699670191e-05
PARA:
Clueword:
	的だ:[0.0055,0.0043,0.0034,0.0000]
	タイプ:[0.0000,0.0083,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000639492840931
EACH_TAG_SCORE:
	image:0.000115113877008
	table:9.37291271302e-05
	graph:0.000361968887525
	flow:6.8680949267e-05
PARA:
Clueword:
	的だ:[0.0055,0.0043,0.0034,0.0000]
	上昇:[0.0000,0.0000,0.0212,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	成分:[0.0029,0.0007,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	効果:[0.0007,0.0041,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000561544788978
EACH_TAG_SCORE:
	image:7.74885256864e-06
	table:0.00055379593641
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000460927699488
EACH_TAG_SCORE:
	image:8.60757201234e-05
	table:8.64806086244e-05
	graph:0.000223983528557
	flow:6.43878421832e-05
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0032]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	効率:[0.0000,0.0000,0.0020,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	少量だ:[0.0025,0.0000,0.0075,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.00031353022391
EACH_TAG_SCORE:
	image:9.95391103031e-05
	table:3.39177873584e-05
	graph:0.000137308774268
	flow:4.27645519809e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	あたり:[0.0000,0.0010,0.0000,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	植物:[0.0000,0.0022,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	含有:[0.0000,0.0000,0.0038,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000240482915167
EACH_TAG_SCORE:
	image:4.76835780243e-05
	table:6.41055812816e-05
	graph:4.68377920279e-05
	flow:8.18559638331e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	ピックアップ:[0.0038,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	以上:[0.0027,0.0067,0.0096,0.0036]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.000210943648175
EACH_TAG_SCORE:
	image:6.43362372393e-05
	table:0.0
	graph:0.0
	flow:0.000146607410935
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
False-Positive

True-Negative:0
False-Positive:4
True-Positive:6
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000