Section:1
	Ｆｌａｇ：：００００
	手順１／５
Score:0.00284546787599
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00284546787599
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0000,0.0455]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	手順３／５
Score:0.00284546787599
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00284546787599
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0000,0.0455]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	手順４／５
Score:0.00284546787599
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00284546787599
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0000,0.0455]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	手順５／５
Score:0.00284546787599
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00284546787599
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0000,0.0455]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
Score:0.00255879878403
EACH_TAG_SCORE:
	image:0.000489370374891
	table:0.000381478401161
	graph:0.000148968668172
	flow:0.0015389813398
PARA:
Clueword:
	写真:[0.0155,0.0000,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	書く:[0.0019,0.0000,0.0000,0.0060]
	ご覧:[0.0011,0.0022,0.0038,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	方法:[0.0039,0.0136,0.0000,0.0391]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
Score:0.00248013494803
EACH_TAG_SCORE:
	image:0.000400144174648
	table:0.000322853654995
	graph:0.000113135654677
	flow:0.00164400146371
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0025]
	写真:[0.0155,0.0000,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0455]
	ご覧:[0.0011,0.0022,0.0038,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00141437359311
EACH_TAG_SCORE:
	image:0.000409211513711
	table:0.000803558707152
	graph:0.000102670453481
	flow:9.89329187619e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	鮮やかだ:[0.0137,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ－ｂｌｕｒｒｙ－ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00125916318418
EACH_TAG_SCORE:
	image:0.000374715807587
	table:0.000571134518029
	graph:9.07052248334e-05
	flow:0.000222607633728
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	角形:[0.0069,0.0000,0.0000,0.0000]
	下部:[0.0059,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	画面:[0.0124,0.0000,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	小さな:[0.0038,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	くださる:[0.0007,0.0013,0.0022,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000563195711699
EACH_TAG_SCORE:
	image:0.00016356011308
	table:5.36696225801e-05
	graph:0.000263997337626
	flow:8.19686384125e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0110]
	細かい:[0.0008,0.0000,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	低い:[0.0033,0.0000,0.0130,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	細かだ:[0.0014,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	高い:[0.0013,0.0000,0.0170,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000434668466249
EACH_TAG_SCORE:
	image:0.000147452238177
	table:0.000121202988983
	graph:9.45161824368e-05
	flow:7.14970566519e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	サイズ:[0.0014,0.0023,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	確認:[0.0000,0.0010,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000404501931282
EACH_TAG_SCORE:
	image:0.000245692379285
	table:3.11030239604e-05
	graph:6.07519264505e-05
	flow:6.69546015863e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	画像:[0.0102,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.000319094695666
EACH_TAG_SCORE:
	image:0.000147334195983
	table:5.41988071008e-05
	graph:2.42024593846e-05
	flow:9.33592331978e-05
PARA:
Clueword:
	写真:[0.0155,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	細かい:[0.0008,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0015,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
True-Positive

True-Negative:0
False-Positive:6
True-Positive:6
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667