Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00130736901078
EACH_TAG_SCORE:
	image:0.000243955249013
	table:0.00083533632509
	graph:0.000116673981935
	flow:0.00011140345474
PARA:
Clueword:
	構造:[0.0049,0.0137,0.0027,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	大別:[0.0000,0.0054,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	種類:[0.0083,0.0712,0.0000,0.0000]
	方式:[0.0000,0.0023,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
Score:0.000700259656276
EACH_TAG_SCORE:
	image:7.59615459156e-06
	table:2.66604342448e-05
	graph:2.56512527641e-05
	flow:0.000640351814676
PARA:
Clueword:
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000602717807196
EACH_TAG_SCORE:
	image:0.00026036052499
	table:9.98633058196e-05
	graph:8.86954571598e-05
	flow:0.000153798519226
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	一般:[0.0009,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	右手:[0.0071,0.0021,0.0000,0.0000]
	広い:[0.0011,0.0000,0.0000,0.0000]
	画面:[0.0124,0.0000,0.0000,0.0000]
	中央:[0.0058,0.0000,0.0000,0.0000]
	中心:[0.0072,0.0000,0.0043,0.0000]
	車体:[0.0015,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	見える:[0.0004,0.0000,0.0000,0.0000]
	太い:[0.0096,0.0031,0.0000,0.0000]
	横向き:[0.0015,0.0000,0.0000,0.0000]
	仲間:[0.0000,0.0031,0.0000,0.0000]
	配置:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000575964135246
EACH_TAG_SCORE:
	image:5.26886423455e-05
	table:4.72832102804e-05
	graph:8.7447452605e-06
	flow:0.00046724753736
PARA:
Clueword:
	やる:[0.0006,0.0000,0.0000,0.0136]
	言う:[0.0000,0.0026,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	先ほど:[0.0000,0.0000,0.0000,0.0136]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
Score:0.000572755048715
EACH_TAG_SCORE:
	image:0.000123427499736
	table:0.000117758460833
	graph:0.00016927342382
	flow:0.000162295664326
PARA:
Clueword:
	以上:[0.0027,0.0067,0.0096,0.0036]
	仕組む:[0.0044,0.0000,0.0000,0.0056]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000471032320205
EACH_TAG_SCORE:
	image:0.000147594685683
	table:0.000200866216993
	graph:3.95488376595e-05
	flow:8.30225798687e-05
PARA:
Clueword:
	構造:[0.0049,0.0137,0.0027,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	仕組む:[0.0044,0.0000,0.0000,0.0056]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000401580068653
EACH_TAG_SCORE:
	image:0.000131286650716
	table:9.51087169588e-05
	graph:3.62764049865e-05
	flow:0.000138908295991
PARA:
Clueword:
	マイナス:[0.0000,0.0018,0.0043,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	一般:[0.0009,0.0000,0.0000,0.0000]
	細長い:[0.0039,0.0000,0.0000,0.0000]
	側面:[0.0013,0.0021,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	プラス:[0.0000,0.0063,0.0015,0.0000]
	反対:[0.0099,0.0016,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000398419817128
EACH_TAG_SCORE:
	image:0.000166125455435
	table:5.0210104179e-05
	graph:5.22298045058e-05
	flow:0.000129854453008
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	平らだ:[0.0019,0.0000,0.0000,0.0000]
	赤い:[0.0040,0.0000,0.0000,0.0000]
	白い:[0.0030,0.0000,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	大きな:[0.0027,0.0000,0.0046,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ひし形:[0.0040,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	見える:[0.0004,0.0000,0.0000,0.0000]
	小さな:[0.0038,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	丸い:[0.0019,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.000347097224005
EACH_TAG_SCORE:
	image:0.000132219617139
	table:4.42160344829e-05
	graph:2.99497236395e-05
	flow:0.000140711848744
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	分かれる:[0.0000,0.0022,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	方式:[0.0000,0.0023,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	上記:[0.0033,0.0011,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	上下:[0.0019,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	配置:[0.0017,0.0000,0.0000,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
	方向:[0.0012,0.0000,0.0000,0.0000]
	両側:[0.0045,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
Score:0.000242078595643
EACH_TAG_SCORE:
	image:4.39246117231e-05
	table:6.0753355982e-05
	graph:0.0
	flow:0.000137400627938
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	いる:[0.0003,0.0012,0.0000,0.0000]
	車体:[0.0015,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:5
True-Positive:5
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667