Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000692319749693
EACH_TAG_SCORE:
	image:0.00018286245538
	table:0.000124781929475
	graph:0.000384675364839
	flow:0.0
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	期間:[0.0004,0.0013,0.0092,0.0000]
	時期:[0.0000,0.0000,0.0162,0.0000]
	部分:[0.0113,0.0057,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000522880034823
EACH_TAG_SCORE:
	image:0.000162566394369
	table:6.41986005311e-05
	graph:0.000121032313071
	flow:0.000175082726852
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	消す:[0.0000,0.0000,0.0000,0.0035]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	でも:[0.0000,0.0000,0.0000,0.0026]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000403469859027
EACH_TAG_SCORE:
	image:0.000135615377424
	table:0.000127444102711
	graph:7.89353929197e-05
	flow:6.1474985972e-05
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000