Section:2
	Ｆｌａｇ：：１０００
	まず、声種は、大きく分けて以下の６種類があります。
	・ソプラノ
	・メゾソプラノ
	・アルト（コントラルト）
	・テノール
	・バリトン
	・バス
	上に行くほど高く、下が低い声種です。
Score:0.00230951008833
EACH_TAG_SCORE:
	image:0.000324203831822
	table:0.000971569587071
	graph:0.000468274730691
	flow:0.00054546193875
PARA:
Clueword:
	分ける:[0.0009,0.0118,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	以下:[0.0105,0.0042,0.0053,0.0024]
	低い:[0.0033,0.0000,0.0130,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	どうも、たくです！
	今日は、クラシック声楽における声の種類、
	つまり声種についてのお話をしましょう。
	気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
	ここで改めてしたいと思います。
Score:0.00113531485348
EACH_TAG_SCORE:
	image:0.00016745469922
	table:0.000719342722479
	graph:3.11396504179e-05
	flow:0.000217377781368
PARA:
Clueword:
	的だ:[0.0055,0.0043,0.0034,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	種類:[0.0083,0.0712,0.0000,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：０１００
	●ハイバリトン（テノールバリトン）
	テノール的要素を兼ねた、高めの（軽めの）バリトン。
	バリトンの一種で、テノールよりは低い。
Score:0.00104072644407
EACH_TAG_SCORE:
	image:0.000320368515933
	table:0.000194355094399
	graph:0.000526002833736
	flow:0.0
PARA:
Clueword:
	めだ:[0.0026,0.0000,0.0000,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	要素:[0.0013,0.0000,0.0000,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	一種:[0.0000,0.0028,0.0000,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	多分だが、日本人男性に一番多い気がする。
	ドイツリートで名高いＤｉｅｔｒｉｃｈＦｉｓｃｈｅｒ－Ｄｉｅｓｋａｕもこの部類。
Score:0.000997885547581
EACH_TAG_SCORE:
	image:0.000132286715682
	table:0.000369245445616
	graph:0.000388978944472
	flow:0.000107374441812
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	多い:[0.0060,0.0035,0.0223,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	部類:[0.0000,0.0158,0.0000,0.0000]
	一番:[0.0000,0.0038,0.0053,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：０１００
	ボーイソプラノ・アルト＆ガールソプラノ・アルト
	あと、ほかには、
	ボーイソプラノとかボーイアルトという声種．．．というか歌手も存在する。
	ガールソプラノやガールアルトというのも聞いたことがあるが、
	まずこの表記は見ることは稀だ。
	だが、幼女や少女の声はまだ子供の声だから、
	ガールソプラノ・アルトと呼んでもおかしくはないはずだ。
Score:0.000633826046125
EACH_TAG_SCORE:
	image:3.92776066568e-05
	table:6.85554023437e-06
	graph:2.37457891605e-05
	flow:0.000563947110073
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0169]
	まず:[0.0000,0.0000,0.0000,0.0454]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	稀だ:[0.0000,0.0000,0.0030,0.0000]
	表記:[0.0032,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
	代表的な声楽家には、ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎがいる。
	ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎは本物のアルト歌手だ。
	アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
	そもそも、日本人のアルト歌手自体希少である。
	人によってはテノールの低いほうの音域まで出せる。
	とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
	また、合唱などでは、
	ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
	その場合は声種でいうところのアルトとは別物と考えるべきだろう。
	男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
	テノール
	テノールは、基本的にテンションの高いイメージがある。
	若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
	個人的には、王子様といったイメージも少なからずあるが、
	神がかった上品で崇高なテノールには脳内までもが痺れてくる。
Score:0.000562022892963
EACH_TAG_SCORE:
	image:7.76206955403e-05
	table:0.000287899268879
	graph:0.000158797808661
	flow:3.77051198824e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	希少:[0.0000,0.0000,0.0020,0.0000]
	声質:[0.0000,0.0018,0.0000,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	細分:[0.0000,0.0026,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	対する:[0.0000,0.0015,0.0000,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	音域:[0.0012,0.0035,0.0047,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	よう:[0.0011,0.0021,0.0000,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	●メゾソプラノ・リリコ
	ソプラノに近いメゾソプラノ。
	比較的軽めの声だが、
	ソプラノよりは大人びた、あるいは陰のあるイメージ。
	●メゾソプラノ・ドラマティコ
	ドラマチックな表現を得意とし、
	太くて厚い声。
	幾分雄々しい気がする。
	アルト（コントラルト）
	女声の最低声で、太い。
Score:0.000535495550708
EACH_TAG_SCORE:
	image:0.000228274897132
	table:0.000189452325716
	graph:6.62576159091e-05
	flow:5.15107119502e-05
PARA:
Clueword:
	あるいは:[0.0000,0.0060,0.0000,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	太い:[0.0096,0.0031,0.0000,0.0000]
	比較的:[0.0007,0.0116,0.0042,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	表現:[0.0028,0.0000,0.0000,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	近い:[0.0049,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	バス
	女声のアルトと同じく、日本人では希少である。
	これも細分化されないと思う。
	バスバリトンと比べても声域はほぼ変わらないが、
	より深く厚く、地を這ってくるような感じがする。
	王様や悪魔など、偉大なる役柄を演じる上で適しているかもしれない。
	バス歌手には体もデカい人が多く、舞台映えも半端ない気がする。
	少し古い人でイギリスのバロック声楽家ＤａｖｉｄＴｈｏｍａｓ（アメリカの歌手とは別人）がいるが、
	彼はバス歌手の割に威圧感がなく、私としては割と好きな声だ。
	その他の声種
	以上では、６つの声種を細分化して分類してみました。
	細分化の仕方や、それぞれの明確な定義はけっこう曖昧だったりしますが、
	まあ、だいたいこんな感じです！
	ってことで、参考にしてみてください♪
	では、最後に、特種なものを・・・。
	・カウンターテナー
	・カストラート
	このふたつです。
	では、説明していきましょう！
Score:0.000518294497564
EACH_TAG_SCORE:
	image:6.93623820809e-05
	table:0.000152938760388
	graph:0.000156005374795
	flow:0.000139987980301
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	希少:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	仕方:[0.0015,0.0031,0.0000,0.0053]
	細分:[0.0000,0.0026,0.0000,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	その他:[0.0010,0.0000,0.0000,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0022,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	深い:[0.0009,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：０１００
	●テノーレ・レッジェーロ
	最も軽く、高い声。
	速い旋律や繊細な表現を得意とする。
	テノール界の貴公子ＩａｎＢｏｓｔｒｉｄｇｅはこの部類かも。
	●テノーレ・リリコ
	最も一般的なテノールと思われる。
	高らかで輝かしい声。
	爽やかな印象を受ける。
	かのＬｕｃｉａｎｏＰａｖａｒｏｔｔｉはここに属するだろう。
	●テノーレ・スピント
	重量感があって力強く、がっちりした声。
	雄々しさがある。
	●テノーレ・ドラマティコ
	テノールで最も重く、野太い声。
	圧力や劇的さを感じる。
	ドイツオペラの重い声の役では、ヘルデンテノールと呼んだりする。
	バリトン
	「ザ・男です」的な声種のように思う。
	野暮ったさや平凡さから、強さや男らしさを表現するのに適しているだろう。
Score:0.00043295025948
EACH_TAG_SCORE:
	image:7.94352527516e-05
	table:0.000122811308663
	graph:0.000121276019299
	flow:0.000109427678766
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0124,0.0111,0.0000]
	属する:[0.0000,0.0026,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	部類:[0.0000,0.0158,0.0000,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	カウンターテナー（含ソプラニスタ）
	裏声をうまく活用し駆使した、男性が出す女声のこと。
	声量はやや劣るが、神々しくデリケートな声で、時に女声よりも艶やか。
	カウンターテノール、コントラテノーレ、男声アルトや男声ソプラノともいう。
	テノールの一種とも捉えられるが、発声法は大きく異なる。
	基本的に声域はアルトとほぼ同じで、
	人によってはメゾソプラノやソプラノの声域を得意とする。
	ソプラノのカウンターテナーのことをソプラニスタと呼んだりするが、
	岡本知高氏のごとく、声変わりを経ずにソプラノ声のままの人も稀に存在する。
	この場合、後述のカストラート同様、男性としての声量によるソプラノを聴くことができる。
	また、アルトより低く、
	テノールの声域を担うフランスのカウンターテナーをオートコントルと呼ぶこともある。
	これは、極度に高いテノールとも捉えることができる。
	カウンターテナーは、
	基本的にルネサンスやバロックの音楽で活躍するが、
	現代ではオペラでメゾソプラノの役を担ったりすることも多くなっている。
	カストラート
	男性を去勢し、男性ホルモンの分泌を不可能にすることで、
	声変わり前の高い声を人為的に保った声種。
	成長ホルモンは分泌され続けるため、身体だけは大きくなるが、
	声はソプラノのままの声であり、力強く、野生的で官能的なソプラノ声
	を持つようだ。
	１７～１８世紀のヨーロッパで最盛期を迎えたが、
	１９世紀半ばにローマ教皇によって、人道的・倫理的な理由で禁止にされた。
	史上最後のカストラート歌手は、アレッサンドロ・モレスキ氏で。
	世に録音が残っているので、興味があったら是非聴いてみてほしい。
	カウンターテナーの寄せ集めＣＤ『ＡＬＴＵＳ奇跡の声』に、
	一曲だけモレスキ氏の貴重な歌声が収録されている。
	⇒ＡＬＴＵＳ奇跡の声
Score:0.000432150939891
EACH_TAG_SCORE:
	image:5.61007538591e-05
	table:0.000203647860691
	graph:0.000118370373051
	flow:5.40319522897e-05
PARA:
Clueword:
	やや:[0.0007,0.0000,0.0000,0.0000]
	発声:[0.0009,0.0000,0.0000,0.0000]
	一種:[0.0000,0.0028,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	稀だ:[0.0000,0.0000,0.0030,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	高い:[0.0013,0.0000,0.0170,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	同様だ:[0.0000,0.0039,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0009,0.0000]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0022,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	●バリトン・ブッフォ
	オペラ・ブッファ（喜劇的オペラ）の中で、
	早口で軽妙に歌う役を担うバリトン。
	●バリトン・リリコ
	叙情的表現を得意とし、やわらかで甘い印象のある声。
	色気があるように思う。
	●バリトン・ドラマティコ
	ドラマチックな表現を得意とし、
	強くたくましい太い声。
	重量感がある。
	●バスバリトン
	ハイバリトンの逆バージョンで、
	バス的要素を持つ低いバリトン。
Score:0.000412749941501
EACH_TAG_SCORE:
	image:0.000170417864109
	table:0.000111181626562
	graph:9.22546071123e-05
	flow:3.88958437175e-05
PARA:
Clueword:
	低い:[0.0033,0.0000,0.0130,0.0000]
	太い:[0.0096,0.0031,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	表現:[0.0028,0.0000,0.0000,0.0000]
	要素:[0.0013,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	これらは、基本的には声域（声の音域）で決まってきます。
	でも、そればかりではなく、声質や性格等も加味されます。
	また、それぞれの声種は、
	タイプを細分化することができます。
	お話の順番［ｈｉｄｅ］
	１声種と、それぞれのタイプ
	１．１ソプラノ
	１．２メゾソプラノ
	１．３アルト（コントラルト）
	１．４テノール
	１．５バリトン
	１．６バス
	２その他の声種
	２．１カウンターテナー（含ソプラニスタ）
	２．２カストラート
	２．３ボーイソプラノ・アルト＆ガールソプラノ・アルト
	３まとめ
	声種と、それぞれのタイプ
	それでは、ひとつずつみていきましょう！
	説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
	ソプラノ
	女性としてのかわいらしさや若さ・幼さ、崇高さ、
	そして愛おしさや明るさの表現に適す声域のように思う。
	日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
	元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
Score:0.000407685723155
EACH_TAG_SCORE:
	image:6.1383515641e-05
	table:8.46037976576e-05
	graph:9.16014615132e-05
	flow:0.000170096948344
PARA:
Clueword:
	元々:[0.0000,0.0000,0.0000,0.0037]
	タイプ:[0.0000,0.0083,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	声質:[0.0000,0.0018,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	細分:[0.0000,0.0026,0.0000,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	その他:[0.0010,0.0000,0.0000,0.0000]
	音域:[0.0012,0.0035,0.0047,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0021]
	明るい:[0.0020,0.0000,0.0000,0.0000]
	ずつ:[0.0011,0.0000,0.0000,0.0032]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	順番:[0.0000,0.0000,0.0000,0.0115]
	から:[0.0003,0.0012,0.0012,0.0288]
	そして:[0.0000,0.0000,0.0000,0.0104]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	日本人の女性の多くがもっと落ち着いた声で喋れば、
	案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
Score:0.000367407108005
EACH_TAG_SCORE:
	image:0.000159177537302
	table:0.000125971444393
	graph:8.22581263107e-05
	flow:0.0
PARA:
Clueword:
	多く:[0.0006,0.0030,0.0027,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	まとめ
	今回は声種に関するお話でしたが、いかがでしたか？
	今回ご説明した内容は、必ずこう定義されている！！というわけではないので、
	軽い気持ちで参考にしていただけたら幸いです。
	あなたはどんな声種ですか？？
	日本人って、普段はけっこう不自然な声で喋っていたりするので、
	本当の自分の声が何なのか、まだ分からない方も多いと思います。
	リラックスして正しい発声法で発する素の声こそ、あなたの本当の声♪
	一回それを見つけてみてはいかがでしょうか？
	今日は、ここまでにしたいと思います。
	長くなりましたが、ここまで読んでくださりありがとうございます！☆
Score:0.000360166306019
EACH_TAG_SCORE:
	image:8.0577293436e-05
	table:4.36787729657e-05
	graph:0.000152185228419
	flow:8.37250111983e-05
PARA:
Clueword:
	くださる:[0.0007,0.0013,0.0022,0.0000]
	発声:[0.0009,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	プロのバリトン歌手たちは素敵な歌声を持っているが、
	一歩間違えれば“ありがちな声”として没個性となってしまうように思う。
	ちなみに、多くの女性にしてみれば、
	バリトンボイスが一番聞き心地がイイ・・・とどこかで聞いたことがある。
Score:0.000322680391441
EACH_TAG_SCORE:
	image:8.05260289821e-05
	table:8.1324939415e-05
	graph:9.93488958777e-05
	flow:6.14805271664e-05
PARA:
Clueword:
	多く:[0.0006,0.0030,0.0027,0.0000]
	がちだ:[0.0000,0.0000,0.0023,0.0000]
	一番:[0.0000,0.0038,0.0053,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	●コロラトゥーラソプラノ
	コロコロと転がったり跳躍する旋律を専門とするソプラノ。
	同じ人間の声帯とは思えぬほど、超技巧的。
	曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
	●ソプラノ・レッジェーロ
	軽やかで可憐な声。
	かわいらしく、愛おしい。
	高音や技巧的節回しが得意。
	個人的には、バロック声楽家のＥｍｍａＫｉｒｋｂｙがこの部類だと思う。
	●ソプラノ・リリコ・レッジェーロ
	レッジェーロよりは幾分落ち着いた、甘くて優美な声。
	高音域のみならず中音域もいける。
	●ソプラノ・リリコ
	最も一般的なソプラノと思われる。
	リリコという文字通り、叙情的な声。
	高い声が出せるが、中音域も充実。
	●ソプラノ・リリコ・スピント
	リリコより深く、太めの声。
	重量感があり、力強い印象。
	●ソプラノ・ドラマティコ
	ドラマチックな表現が得意なソプラノで、
	高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
	真っ先に思い浮かぶは、ＪｅｓｓｙｅＮｏｒｍａｎ。
	メゾソプラノ
	大人びた女性らしさ、艶やかさや色気、
	そして包容力や母性を醸し出す上で適している声種だろう。
	オペラなどでは、少年役や魔女役を担当することもある。
Score:0.000318717125408
EACH_TAG_SCORE:
	image:6.73433183082e-05
	table:9.5792371314e-05
	graph:0.000101417740422
	flow:5.4163695364e-05
PARA:
Clueword:
	最も:[0.0000,0.0124,0.0111,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	表現:[0.0028,0.0000,0.0000,0.0000]
	太い:[0.0096,0.0031,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	女性:[0.0000,0.0021,0.0000,0.0000]
	音域:[0.0012,0.0035,0.0047,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	軽やかだ:[0.0018,0.0000,0.0000,0.0000]
	深い:[0.0009,0.0000,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	部類:[0.0000,0.0158,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	ＶｉｖｉｃａＧｅｎａｕｘはここに入ると思う。
	ＣｅｃｉｌｉａＢａｒｔｏｌｉもこの部類だが、声質はドラマティコ。
Score:0.000265877210625
EACH_TAG_SCORE:
	image:0.0
	table:0.000265877210625
	graph:0.0
	flow:0.0
PARA:
Clueword:
	部類:[0.0000,0.0158,0.0000,0.0000]
	声質:[0.0000,0.0018,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	●コロラトゥーラメゾソプラノ
	声質は落ち着いた感じにもかかわらず、
	コロコロと節を回すのに優れているメゾソプラノ。
Score:4.85493997884e-05
EACH_TAG_SCORE:
	image:5.08872592841e-06
	table:4.346067386e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	声質:[0.0000,0.0018,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:9
True-Positive:9
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667