Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000984544009796
EACH_TAG_SCORE:
	image:0.000158415586851
	table:0.000612026919759
	graph:0.00014205252974
	flow:7.20489734462e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	回答:[0.0000,0.0000,0.0048,0.0000]
	表示:[0.0181,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.000960736477754
EACH_TAG_SCORE:
	image:4.9494690163e-05
	table:0.000490821646024
	graph:8.76658325964e-05
	flow:0.00033275430897
PARA:
Clueword:
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	いただく:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0048,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000570343039579
EACH_TAG_SCORE:
	image:0.000106772152097
	table:3.00278422708e-05
	graph:0.000159188886552
	flow:0.000274354158659
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	回答:[0.0000,0.0000,0.0048,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0044]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	ボタン:[0.0007,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.000290804170833
EACH_TAG_SCORE:
	image:6.61686576378e-05
	table:1.86088036608e-05
	graph:9.86522677225e-05
	flow:0.000107374441812
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	回答:[0.0000,0.0000,0.0048,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	ボタン:[0.0007,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000251005452335
EACH_TAG_SCORE:
	image:3.242035946e-05
	table:4.9224753219e-05
	graph:6.87109681269e-05
	flow:0.000100649371529
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	交換:[0.0000,0.0000,0.0000,0.0014]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000