Section:1
	Ｆｌａｇ：：００００
	試験内容	試験進行とメッセージ内容
	受験級の選択及び注意事項	お電話ありがとうございます。
	こちらは、日本声優能力検定協会です。
	当協会では、この電話自動受験システムにより、声優能力検定を実施しています。
	この後、予めお届けしてある問題用紙、及び受験番号の記載してある受験票が必要になりますので、必ずお手元にご用意下さい。
	途中で棄権されますと、再受験はできませんのでお気をつけ下さい。
	では、１級を受験される方は０１と♯を、２級を受験される方は０２と♯を、３級を受験される方は０３と♯を、４級を受験される方は０４と♯を、５級を受験される方は０５と♯を、試験の実際の流れのデモンストレーションと試験内容をお聞きになりたい方は０７と♯を押して下さい。
	［０１＃］を押して下さい。
	１級の受験ですね。
	それではまず受験番号８桁を入力し、お名前をおっしゃっていただきます。
	そのあと、お送りしてある問題用紙を読み上げていただきます。
	課題は全部で５つあります。
	課題１から指示に従い、課題５まで順次読み上げてください。
	制限時間を超えると、自動的に録音が中断されて次に進みます。
	受験番号の入力、お名前の録音	それでは、受験番号８桁の数字を入力し、終わりましたら♯を押してください。
	受験番号を入力し、［＃］を押して下さい。
	受験番号は＊＊＊＊＊＊ですね。
	間違いなければ１と♯を、誤っている場合は２と♯を押してください。
	間違いがなければ［１＃］を押して下さい。
	あなたの受験番号は認証されました。
	次に、あなたのお名前をおっしゃってください。
	終わりましたら♯を押してください。
	お名前を録音し、［＃］を押して下さい。
	録音
	（課題１）	それでは只今から、声優能力検定試験１級を開始します。
	まず課題１の滑舌です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分ですが、１分２０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題１の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題２）	それでは課題２です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題２の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題３）	それでは課題３です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題３の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題４）	それでは課題４です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題４の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題５）	それでは課題５です。
	ドラマの台本を、複数の登場人物になりきり、ストーリーの展開にあわせて一人で演じて下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題５の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	終了と合格発表の案内	これで声優能力検定試験を終わります。
	合格発表は実施月の翌月１０日にホームページ上で行います。
	合格証書は２０日に発送いたします。
	有り難うございました。
Score:0.000232748934887
EACH_TAG_SCORE:
	image:1.49117813204e-05
	table:7.38052111183e-05
	graph:1.63909380336e-05
	flow:0.000127641004415
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0169]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0456]
	終わる:[0.0000,0.0000,0.0000,0.0044]
	経過:[0.0000,0.0000,0.0000,0.0028]
	それでは:[0.0000,0.0000,0.0000,0.0021]
	事項:[0.0011,0.0019,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	デモンストレーション:[0.0000,0.0000,0.0000,0.0113]
	内容:[0.0009,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	記載:[0.0073,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0280]
	入力:[0.0006,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	から:[0.0003,0.0012,0.0012,0.0288]
	いただく:[0.0000,0.0000,0.0000,0.0020]
	時間:[0.0000,0.0000,0.0047,0.0008]
False-Positive

True-Negative:0
False-Positive:1
True-Positive:0
False-Negative:0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000