Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
Score:0.00050253667921
EACH_TAG_SCORE:
	image:9.48722910444e-05
	table:0.0001052900989
	graph:0.000225368376451
	flow:7.70059128145e-05
PARA:
Clueword:
	多い:[0.0060,0.0035,0.0223,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	られる:[0.0000,0.0018,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００１０
	あ～、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.000492839183224
EACH_TAG_SCORE:
	image:5.931311253e-05
	table:6.09466017634e-05
	graph:0.000128228282203
	flow:0.000244351186728
PARA:
Clueword:
	服装:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	多い:[0.0060,0.0035,0.0223,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
Score:0.000490417869915
EACH_TAG_SCORE:
	image:4.61229088861e-05
	table:0.000314324263832
	graph:0.0
	flow:0.000129970697197
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	雰囲気:[0.0007,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
Score:0.000482669501969
EACH_TAG_SCORE:
	image:0.00018566391922
	table:7.360965262e-05
	graph:0.000166503502005
	flow:5.68924281241e-05
PARA:
Clueword:
	多い:[0.0060,0.0035,0.0223,0.0000]
	花柄:[0.0021,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	ピンク:[0.0066,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	服装:[0.0011,0.0000,0.0000,0.0000]
	色合い:[0.0040,0.0000,0.0000,0.0000]
	水色:[0.0014,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.000408197265172
EACH_TAG_SCORE:
	image:0.000149104781083
	table:4.98661288957e-05
	graph:0.000131243936875
	flow:7.79824183182e-05
PARA:
Clueword:
	多い:[0.0060,0.0035,0.0223,0.0000]
	グレー:[0.0038,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ネイビー:[0.0045,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	暗い:[0.0077,0.0000,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.0003398460339
EACH_TAG_SCORE:
	image:2.94984903445e-05
	table:9.59775632811e-06
	graph:9.23445099509e-06
	flow:0.000291515336232
PARA:
Clueword:
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000282566122902
EACH_TAG_SCORE:
	image:4.00849322102e-05
	table:0.000127395847699
	graph:6.50815559788e-06
	flow:0.000108577187396
PARA:
Clueword:
	カラー:[0.0002,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	限定:[0.0000,0.0029,0.0000,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	水色:[0.0014,0.0000,0.0000,0.0000]
	ピンク:[0.0066,0.0000,0.0000,0.0000]
	ダーク:[0.0025,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	とき:[0.0000,0.0016,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0033]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:0.000214249549422
EACH_TAG_SCORE:
	image:5.33238008156e-05
	table:5.31451704428e-05
	graph:0.0
	flow:0.000107780578163
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	サイズ:[0.0014,0.0023,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	限定:[0.0000,0.0029,0.0000,0.0000]
	ゆったり:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:0.000212070958696
EACH_TAG_SCORE:
	image:3.21681186197e-05
	table:5.24315793636e-05
	graph:0.0
	flow:0.000127471260712
PARA:
Clueword:
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	女性:[0.0000,0.0021,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
Score:6.12137189835e-05
EACH_TAG_SCORE:
	image:0.0
	table:6.12137189835e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	男性:[0.0000,0.0031,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:5
True-Positive:5
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667