Section:5
	Ｆｌａｇ：：１０００
	１つ目は、ある企業の株価を過去と比べる場合です。
	例えば「良品計画の株価は３年前に比べて今は３倍になった＝高くなった」という意味です。
	２つ目は、２つの企業の株価を比較する場合です。
	実例を見てみましょう。
	良品計画の株価が２５０００円、ニトリが１００００円とします。
	この時、「良品計画はニトリより株価が高い」と言えます。
Score:0.00168626329155
EACH_TAG_SCORE:
	image:0.000185041380001
	table:0.000877707302262
	graph:0.000391697937018
	flow:0.000231816672267
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	場合:[0.0034,0.1028,0.0060,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	計画:[0.0000,0.0000,0.0000,0.0213]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	過去:[0.0000,0.0000,0.0017,0.0046]
	株価:[0.0000,0.0000,0.0084,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：１０００
	始値、高値、安値、終値といった株価の動向を示す４本の値段を１本の線で表しているもののことです。
	形がローソクに似ているためこう呼ばれています。
	目先の相場展開を予想したり、相場の強弱を見るものとして使われています。
	ローソク足はチャート（値動きのグラフ）を書く場合に用いられ、相場の方向性（トレンド）を視覚的に読み取ることができます。
Score:0.00131404239143
EACH_TAG_SCORE:
	image:9.73277298981e-05
	table:0.000669847597823
	graph:0.000386567350095
	flow:0.000160299713614
PARA:
Clueword:
	場合:[0.0034,0.1028,0.0060,0.0000]
	始値:[0.0000,0.0000,0.0072,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	書く:[0.0019,0.0000,0.0000,0.0060]
	ます:[0.0000,0.0013,0.0000,0.0056]
	動向:[0.0000,0.0000,0.0124,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	高値:[0.0000,0.0000,0.0048,0.0000]
	相場:[0.0000,0.0046,0.0028,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
	株価:[0.0000,0.0000,0.0084,0.0000]
	安値:[0.0000,0.0000,0.0048,0.0000]
	終値:[0.0000,0.0000,0.0090,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	予想:[0.0010,0.0000,0.0010,0.0028]
	方向:[0.0012,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	２「株価の高低」と「株式時価総額の大小」の違い
	株価の高低とは
	私たちが「株価が高い」というとき、主に２つの意味があります。
Score:0.00111986564464
EACH_TAG_SCORE:
	image:0.000176407665469
	table:0.000408801846318
	graph:0.000457485917163
	flow:7.71702156912e-05
PARA:
Clueword:
	主だ:[0.0113,0.0025,0.0062,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	大小:[0.0000,0.0000,0.0009,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	総額:[0.0000,0.0000,0.0010,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０００
	始値：その日最初にいくらで株価の値がついたかを示します。
	高値：その日一番高くついた株価を示します。
	安値：その日一番安くついた株価を示します。
	終値：その日最後についた株価を示します。
	前日比：当日の終値が前日の終値から何円増減したのか示します。
	△は上昇、▲は下落、「０」は変わらずに終えたこと、「－」は売買が成立しなかったことを示します。
	売買高：１０００株単位で表記されますが、売買単位が１株、１０株、５０株の銘柄は１株単位で表記されています。
Score:0.000931521466829
EACH_TAG_SCORE:
	image:3.75418011132e-05
	table:3.7396065932e-05
	graph:0.000418354409024
	flow:0.00043822919076
PARA:
Clueword:
	始値:[0.0000,0.0000,0.0072,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	上昇:[0.0000,0.0000,0.0212,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	高値:[0.0000,0.0000,0.0048,0.0000]
	下落:[0.0000,0.0000,0.0096,0.0000]
	前日:[0.0000,0.0000,0.0024,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	高い:[0.0013,0.0000,0.0170,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	終値:[0.0000,0.0000,0.0090,0.0000]
	一番:[0.0000,0.0038,0.0053,0.0000]
	表記:[0.0032,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
	安値:[0.0000,0.0000,0.0048,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	ローソク足が表すこと
	ローソク足が理解できれば、見るだけで、その日の株価の値動きを把握することができます。
	下図は代表的なローソク足を紹介した図です。
	足の長さや、実体（本体）の色、大きさで呼び名も、線の性質も違うことが分かります。
	＜基礎編＞
	＜応用編＞
	※代表的なローソク足を紹介していますが、この見方が絶対的に正しいというものではありません。
	これらの線は安値圏で出るか、中値で出るか、高値圏で出るかによって大きく意味は異なってきます。
	過去の値動きを基に統計的に、そうなりやすいという一つの考え方としてご活用ください。
	ローソク足の種類
Score:0.000881102927025
EACH_TAG_SCORE:
	image:0.000127191247995
	table:0.000502829667556
	graph:0.000173244166156
	flow:7.78378453182e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	統計:[0.0000,0.0031,0.0020,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	性質:[0.0000,0.0057,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	高値:[0.0000,0.0000,0.0048,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0017,0.0046]
	長い:[0.0043,0.0000,0.0087,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	安値:[0.0000,0.0000,0.0048,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：０１１０
	トレンドのパターンは３種類あります。
	右肩上がりの上昇トレンド（ＢＵＬＬ）、右肩下がりの下落トレンド（ＢＥＡＲ）、上昇下落でいったりきたりのもみ合い（ＮＥＵＴＲＡＬ）があります。
	上昇トレンド
	高値は前の高値よりも高く、安値も前の安値よりも高い。
	一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで上昇することがあります。
	下落トレンド
	高値は前の高値よりも安く、安値も前の安値よりも安い。
	一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで下落することがあります。
	上昇トレンドが下落トレンドに変わる時
	上昇トレンド中に安値が、前回の重要な安値を割り込んだとき、トレンドが変わる可能性が考えられます。
	下落トレンドが上昇トレンドに変わる時
	下落トレンド中に高値が、前回の重要な高値を上抜けたとき、トレンドが変わる可能性が考えられます。
Score:0.000590800226659
EACH_TAG_SCORE:
	image:7.07889795681e-05
	table:0.00021807943405
	graph:0.00020739345502
	flow:9.45383580209e-05
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0110]
	当初:[0.0000,0.0000,0.0000,0.0032]
	する:[0.0033,0.0000,0.0000,0.0076]
	下がる:[0.0016,0.0026,0.0078,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	下落:[0.0000,0.0000,0.0096,0.0000]
	肩上がり:[0.0000,0.0000,0.0036,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	安値:[0.0000,0.0000,0.0048,0.0000]
	上昇:[0.0000,0.0000,0.0212,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	高値:[0.0000,0.0000,0.0048,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	パターン:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	概要は次の通りです。
	●日々の株価情報
	－火曜から土曜まで掲載
	－基本構成は、銘柄、始値、高値、安値、終値、前日比、売買高（マザーズ、ジャスダックは始値を省略）
	●クローズアップ日経平均株価
	－火曜から土曜まで掲載
	－日経平均採用の２２５銘柄のみが対象
	－基本構成は、銘柄、前日比騰落、ＰＥＲ、ＰＢＲ、配当利回り、時価総額
	●週間高低
	－土曜に掲載
	－基本構成は、月曜から金曜までの週間の株価について、銘柄、始値、高値、安値、終値、年初来高値、年初来安値、予想ＰＥＲ、利回り、売買高
Score:0.000567277523758
EACH_TAG_SCORE:
	image:2.62834375878e-05
	table:7.73333804274e-05
	graph:0.00026699298173
	flow:0.000196667724013
PARA:
Clueword:
	前日:[0.0000,0.0000,0.0024,0.0000]
	始値:[0.0000,0.0000,0.0072,0.0000]
	対象:[0.0000,0.0019,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	から:[0.0003,0.0012,0.0012,0.0288]
	高値:[0.0000,0.0000,0.0048,0.0000]
	構成:[0.0042,0.0023,0.0116,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	通り:[0.0008,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0060,0.0158,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	終値:[0.0000,0.0000,0.0090,0.0000]
	総額:[0.0000,0.0000,0.0010,0.0000]
	予想:[0.0010,0.0000,0.0010,0.0028]
	安値:[0.0000,0.0000,0.0048,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	日々の株価情報欄は株式投資をする方には必見です。
	ここでは必ず押さえておくべき点を解説します。
	銘柄：
	銘柄名が無印の場合以外に、Ａ、ａ、・などの記号があります。
	これは売買単位（取引において何株をまとめて売買するのか）を示します。
	無印とｋは１０００株、Ａとａは１００株、Ｂは１株、Ｃは１０株、Ｄは５０株、Ｅは５００株などとなっています。
	また・は貸借銘柄（たいしゃくめいがら）を示します。
	貸借銘柄とは制度信用取引で空売りが可能な銘柄のことですが、株を始めて間もない方がすぐに知っておく必要のある内容ではありません。
Score:0.000560614050964
EACH_TAG_SCORE:
	image:3.95854357092e-05
	table:0.000409812243578
	graph:6.137798403e-05
	flow:4.9838387647e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	以外:[0.0006,0.0037,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	解説:[0.0019,0.0000,0.0000,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	ローソク足には日足、週足、月足などがあります。
	短期のトレンドを見るには日足（ひあし）、中期には週足（しゅうあし）、長期には月足（つきあし）が向いていると考えられます。
	（例）日経平均日足（ひあし）週足（しゅうあし）
	日々の相場の動きを表しています。
	短期の相場の方向性（トレンド）の判断に用います。
	１週間（通常は月曜日の寄付から金曜日の終値まで）ごとの相場の動きを表しています。
	月足（つきあし）
Score:0.000535998716015
EACH_TAG_SCORE:
	image:2.62860401253e-05
	table:0.00010166796194
	graph:0.000158319639032
	flow:0.000249725074918
PARA:
Clueword:
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	向く:[0.0037,0.0000,0.0000,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	平均:[0.0000,0.0060,0.0158,0.0000]
	相場:[0.0000,0.0046,0.0028,0.0000]
	終値:[0.0000,0.0000,0.0090,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	方向:[0.0012,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	５まとめ
	いかがでしたか。
	株価は市場が提供するとても重要な情報ですが、よりよく活用するにはもう少し踏み込んで理解する必要があります。
	そのためには次の３つをしっかり押さえておきましょう。
	●会社の株主の価値の合計である株式時価総額を理解する
	●株価の高・低と、株価が割高・割安であることは別にして考える
	●株価の割高・割安は、以下の２面からチェックする
	－過去の株価の水準と比べて現在の株価の位置はどこにあるのか、という考え方で割高・割安を判断する
	－株価収益率（ＰＥＲ）や株価純資産倍率（ＰＢＲ）を手掛かりに、株価が割高か割安かを考える。
	特に、同業他社との比較は重要。
	上記の３点を頭に入れた上で、新聞やインターネットの株式欄をチェックする習慣をつけてください。
	株式欄をチェックする際のおすすめは、新高値・新安値の銘柄をフォローすることです。
	市場の評価を上げている銘柄、あるいは下げている銘柄を定期的に見ることで、さまざまな株価の動きをより深く理解できるようになります。
	株価チャートとは？
	チャートとは１日、１週間、１ヶ月といった期間の株価をグラフ化して見やすくしたものです。
	ただ、株価を見ただけでは、安いか、高いかを判断できません。
	そんなときに参考として用いられます。
	また、相場のトレンドや過熱状態等を捉えるために活用することもできます。
	株価チャートの基本～ローソク足～
	ローソク足とは
Score:0.000529774314747
EACH_TAG_SCORE:
	image:0.000115486584688
	table:0.000151836332677
	graph:0.000165969251559
	flow:9.64821458229e-05
PARA:
Clueword:
	あるいは:[0.0000,0.0060,0.0000,0.0000]
	期間:[0.0004,0.0013,0.0092,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	上記:[0.0033,0.0011,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0013,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	倍率:[0.0000,0.0000,0.0027,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	相場:[0.0000,0.0046,0.0028,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	高値:[0.0000,0.0000,0.0048,0.0000]
	位置:[0.0255,0.0000,0.0000,0.0000]
	割安だ:[0.0000,0.0007,0.0009,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0017,0.0046]
	深い:[0.0009,0.0000,0.0000,0.0000]
	安値:[0.0000,0.0000,0.0048,0.0000]
	総額:[0.0000,0.0000,0.0010,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：１０００
	銘柄名は業種ごと、証券コード（各企業ごとに割り振られた４ケタの番号です）ごとに並んでいます。
	名称は略語が使われます。
	典型的な例は、
	ＨＤ＝ホールディングス
	紙＝製紙
	洋＝東洋
	東＝東京
	日＝日本
	建＝建設
	です。
Score:0.000495374780759
EACH_TAG_SCORE:
	image:9.07286256883e-05
	table:0.000113916678798
	graph:0.000146985438861
	flow:0.000143744037412
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	業種:[0.0000,0.0053,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	典型:[0.0011,0.0000,0.0060,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	新聞の株価欄の活用法
	さて、以上のようなデータ、細かいなぁとお感じかもしれません。
	しかし始値、高値、安値、終値、前日比、売買高というデータは実はいろいろなチャートを作るときの入力データです。
	よって、この６つの数字から１日の値動きのポイントが分かります。
	投資家は「今日はいくらで始まり、どこまで上がり、どこまで下がり、結局どの水準で終わったのかな、売買は多かったのかな」とイメージし、その銘柄を積極的に買いたいのか売りたいのか判断しています。
	また、新聞の良さは網羅性です。
	すべての銘柄が掲載されていますので、定期的にこれを眺めていると、人気が出て買われている銘柄や業種、逆に人気がなくなり下げている銘柄や業種が見えてくるようになります。
	プロやベテランが活用しているテクニックの１つに、新高値・新安値の銘柄に着目するという手法があります。
	新聞ではこれをビジュアル的に一目で追うことができ、大変便利です。
	日本経済新聞などでは、新高値・新安値銘柄が黒ベタ白抜き（白い字）で示されているからです。
	高値の欄にこれがあるときは新高値がついたこと、安値の欄にこれがあるときは新安値がついたことが分かります。
	新高（安）値は、年初来一番高い（安い）株価のことを意味します（３月までは前年からの最高値、最安値）。
	新聞では、どの業種のどういう銘柄がその年の高値まで買われているのか、その年の安値で売られているのかが一目で俯瞰できます。
	株式市場の物色動向を知る一番身近な手がかりとして重宝しますので、新聞を購読されている場合はぜひ注目してください。
	インターネットの株価欄の見方
	「新聞はもう取っていない」「もっとタイムリーに株価を知りたい」というニーズには、Ｙａｈｏｏ！ファイナンスや証券会社のインターネットサイトの個別銘柄欄（ページ）を活用してください。
	チェックするべき項目は、先ほど新聞の日々の株価動向で取り上げた項目で既に網羅してあります。
	必要があれば新聞の株価欄の見方を改めて参考にしてください。
	また、新高値・新安値をまとめて見ることができるページがあります。
	定期的にチェックして市場の動向を追うと良いと思います。
Score:0.00046489711271
EACH_TAG_SCORE:
	image:4.81495557792e-05
	table:0.000172598588444
	graph:0.000148358917369
	flow:9.57900511177e-05
PARA:
Clueword:
	細かい:[0.0008,0.0000,0.0000,0.0000]
	業種:[0.0000,0.0053,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	安値:[0.0000,0.0000,0.0048,0.0000]
	始値:[0.0000,0.0000,0.0072,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	先ほど:[0.0000,0.0000,0.0000,0.0136]
	くる:[0.0003,0.0000,0.0000,0.0000]
	高値:[0.0000,0.0000,0.0048,0.0000]
	動向:[0.0000,0.0000,0.0124,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	前年:[0.0000,0.0000,0.0035,0.0000]
	項目:[0.0000,0.0053,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0039]
	れる:[0.0004,0.0013,0.0078,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0044]
	前日:[0.0000,0.0000,0.0024,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	終値:[0.0000,0.0000,0.0090,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	白い:[0.0030,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	入力:[0.0006,0.0000,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	見える:[0.0004,0.0000,0.0000,0.0000]
	大変:[0.0008,0.0000,0.0000,0.0000]
	下がる:[0.0016,0.0026,0.0078,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	１ヶ月ごとの相場の動きを表しています。
	チャートの見方～トレンド（方向性）の見方～
	トレンドの基本パターン
Score:0.000462777287998
EACH_TAG_SCORE:
	image:8.14929643202e-05
	table:0.000187146041974
	graph:4.43679606539e-05
	flow:0.00014977032105
PARA:
Clueword:
	基本:[0.0003,0.0039,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	相場:[0.0000,0.0046,0.0028,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	方向:[0.0012,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：１０００
	株価とは、一株当たりの価格のことです。
	市場で売り手と買い手が取引のたびに合意した価格です。
	株価はその企業の現在から将来にわたる見通しを反映しています。
	その見通しは投資家の間で刻々と変化していきますので、株価もこれに連動して常に変動します。
	ここが株価の見方を難しくしているのですが、原理はリンゴ１個、ミカン１個の価格と同じです。
Score:0.000451507949413
EACH_TAG_SCORE:
	image:5.48136606995e-05
	table:2.7261254919e-05
	graph:7.94524398512e-05
	flow:0.000289980593944
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0023,0.0000]
	原理:[0.0018,0.0000,0.0000,0.0000]
	わたる:[0.0000,0.0000,0.0000,0.0016]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
	現在:[0.0000,0.0000,0.0000,0.0020]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	■株価純資産倍率
	後者の代表的な指標は「株価純資産倍率」で、
	株価÷１株当たり純資産
	と計算します。
	純資産は会社の資産から負債を引いた残りです。
	これは企業のオーナーである株主全体のものです。
	資産－負債＝純資産
	この式を読み替えると、いま会社の資産（建物や工場や営業所や在庫など）を全て現金化し、借りている金額（負債）を全て返した時に、株主の手元に現金がいくら残るのかというふうに理解できるはずです。
	これを解散価値と呼ぶことがあります。
	この金額を発行済み株式数で割ったものが１株純資産で、これを株価と比較します。
	ＰＢＲ（ＰｒｉｃｅＢｏｏｋＶａｌｕｅＲａｔｉｏ）とも呼ばれます。
	この数値が高いほど、株価が解散価値を上回る人気・期待を集めているとして「割高」とみなされます。
	逆に、低いほど割安とみなされます。
	具体例で見ておきましょう。
	さきほどのトヨタとスズキの例で見ると、１．４倍と１．８倍となっていますので、スズキのほうが割高、トヨタは割安と言えます。
	ここで整理しておきましょう。
	リンゴの「価値」と言われると、単にリンゴの価格が大きいか小さいかではなく、その価格がそのリンゴの品質（等級）に対して高いのか低いのかを考えるはずですね。
	株価の「価値」も同じです。
	株価を「１株純利益」、「１株純資産」と比べて「ＰＥＲ」、「ＰＢＲ」を計算し、高いか低いかを見るべきです。
	さらに「ＰＥＲ」「ＰＢＲ」というものさしを使うと、異なる企業の株価の「割高」「割安」を比較できるようになります。
	株式投資では、多くの銘柄の中から「割安」な銘柄を探していくことが必要です。
	この銘柄選択の過程で、銘柄間の「割高」「割安」を示す指標は大変重要です。
	株取引をするにはＰＥＲとＰＢＲをしっかり理解するとよいでしょう。
	４新聞やインターネットの株価欄の情報を徹底活用する
	株価の見方の基本を押さえましたので、実践編に移りましょう。
	ここではメディアの株式情報の見方のポイントを説明します。
	新聞の株価欄の見方
	ここでは日本経済新聞の株式欄を例に説明します。
	日本経済新聞では東証第一部、第二部、マザーズ、ジャスダックなどの各市場について、上場されている銘柄（企業）を業種に分けて証券コード順に株価情報を提供しています。
Score:0.000411687037209
EACH_TAG_SCORE:
	image:5.78583985538e-05
	table:0.000129682953344
	graph:0.000125604861431
	flow:9.85408238804e-05
PARA:
Clueword:
	業種:[0.0000,0.0053,0.0000,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	指標:[0.0000,0.0022,0.0000,0.0000]
	工場:[0.0000,0.0000,0.0000,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
	倍率:[0.0000,0.0000,0.0027,0.0000]
	一部:[0.0000,0.0012,0.0016,0.0000]
	割安だ:[0.0000,0.0007,0.0009,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0009,0.0118,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	上回る:[0.0000,0.0000,0.0036,0.0000]
	整理:[0.0019,0.0031,0.0000,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	順だ:[0.0000,0.0000,0.0000,0.0367]
	大変:[0.0008,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
	利益:[0.0000,0.0000,0.0082,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	具体例で見ておきましょう。
	トヨタの株価が７５００円、スズキの株価が４０００円とします。
	株価収益率はトヨタが１０倍、スズキが１７倍になっています。
	トヨタの株価はトヨタ１年分の１株純利益の１０年分、スズキは１７年分ですので、スズキのほうが投資家の人気・期待が高く割高と言えます。
Score:0.000408562041476
EACH_TAG_SCORE:
	image:4.17574344849e-05
	table:2.19609857251e-05
	graph:0.000255269221846
	flow:8.95743994196e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	収益:[0.0000,0.0000,0.0013,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	株価:[0.0000,0.0000,0.0084,0.0000]
	利益:[0.0000,0.0000,0.0082,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	新聞やインターネットの株価欄の情報を徹底活用しましょう。
	もし楽天証券の口座をもっていない方は、口座開設（無料）しておくとをオススメします。
	日経新聞の記事が実質無料で読めるため、株価の見方を学びながら、年５万円程度のコストメリットを享受することができます。
	株１編集部のメンバーもフル活用しています。
	＞＞新規口座開設で最大１０５０００ポイント＋１０２００円分の投信買付代金プレゼント！楽天証券の公式ページを見る
	＞＞日経新聞が無料で読み放題？ネット証券のお得な活用法
	目次［非表示］
	１株価の意味
	２「株価の高低」と「株式時価総額の大小」の違い
	３「株価の高低」と「株価の割高・割安」の違い
	４新聞やインターネットの株価欄の情報を徹底活用する
	１株価の意味
Score:0.000355581998039
EACH_TAG_SCORE:
	image:8.90286591481e-05
	table:0.000131002486945
	graph:6.39134745138e-05
	flow:7.16373774321e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	大小:[0.0000,0.0000,0.0009,0.0000]
	最大だ:[0.0000,0.0021,0.0000,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
	コスト:[0.0000,0.0000,0.0029,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	メリット:[0.0000,0.0096,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	株式:[0.0000,0.0000,0.0000,0.0000]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	割安だ:[0.0000,0.0007,0.0009,0.0000]
	程度:[0.0045,0.0022,0.0066,0.0015]
	開設:[0.0000,0.0000,0.0000,0.0055]
	総額:[0.0000,0.0000,0.0010,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：０１００
	インターネットの株価欄の活用法
	インターネットサイトの利点は、今現在の株価がすぐに分かることに加えて、以下の３つがあります。
	●タイムリーな株価に基づいて、株式時価総額、株価収益率、株価純資産倍率が自動計算されている
	●タイムリーな株価に基づいてさまざまなチャートを自由に利用できる
	●銘柄に関連するニュースをすばやく知ることができる
	株式市場を俯瞰的に見るには新聞にも利点がありますが、既に気になる銘柄があって、それを追いかけるならインターネットの株価欄はお勧めです。
	ちなみに、多くのサイトでは無料で利用できるサービスだけでも株式投資で必要なほとんどの情報をカバーできます。
	より詳しい情報を知りたい方には、証券会社のインターネットサイトがおすすめです。
	＞＞株初心者向けの証券会社は？
Score:0.000350310165766
EACH_TAG_SCORE:
	image:8.15115120006e-05
	table:7.91493500351e-05
	graph:0.000123108360042
	flow:6.65409436879e-05
PARA:
Clueword:
	かける:[0.0000,0.0000,0.0000,0.0033]
	より:[0.0039,0.0051,0.0056,0.0000]
	収益:[0.0000,0.0000,0.0013,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	株価:[0.0000,0.0000,0.0084,0.0000]
	倍率:[0.0000,0.0000,0.0027,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	利点:[0.0000,0.0028,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	総額:[0.0000,0.0000,0.0010,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	株価の見方は難しいと感じることはありませんか。
	株式を始めたばかりの方だけではありません。
	投資経験を積んできた方も、時として直面する投資家共通の悩みです。
	実は株価の見方は非常に単純で、株価が割高か割安かさえ押さえれば判断を誤ることがありません。
	株価の見方で迷っている投資家の方は、いつの間にかこの基本を忘れてしまっているケースがほとんどです。
	そんな時は、今の株価が割安なのか割高なのか、なるべくシンプルに整理することが投資で成功する近道です。
	これまで見てきた成功した投資家の多くも、要所要所でこうアプローチしてきました。
	私の長年の投資経験からも同じ結論になります。
	そこで、株価を正しく見る視点、株価の意味と情報の読み取り方を身につけて、適切な投資判断につなげていきましょう。
	ざっくりいうと
	「株価の高低」と「時価総額の大小」の違いを明確に理解できるようになることが投資家への第一歩です。
	「株価の高低」と「株価の割高・割安」の違いをおさえることが、投資判断をする上でこの上なく重要です。
Score:0.0003338499197
EACH_TAG_SCORE:
	image:4.09308898774e-05
	table:0.000116618671364
	graph:4.6962574232e-05
	flow:0.000129337784226
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	整理:[0.0019,0.0031,0.0000,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	大小:[0.0000,0.0000,0.0009,0.0000]
	割安だ:[0.0000,0.0007,0.0009,0.0000]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	総額:[0.0000,0.0000,0.0010,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0110,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	株式時価総額とは
	この２つ目の株価の見方には注意が必要です。
	確かに、良品計画の１株の価格はニトリの１株の価格より大きいことには違いありません。
	しかし、これはリンゴ１個の価格をミカン１個の価格と比べていることになり、意味はあまりないのです。
	多くの投資家は、むしろ良品計画の会社全体の大きさやニトリの会社全体としての大きさに注目しています。
	そこで、例として、良品計画という会社をリンゴの木、ニトリという会社をミカンの木と捉えてみましょう。
	それぞれの会社の大きさを、その木に実った果実の数全体とします。
	すると
	良品計画の大きさ＝リンゴ１個の価格×木全体のリンゴの数
	ニトリの大きさ＝ミカン１個の価格×木全体のミカンの数
	となります。
	会社の大きさは果実１個の価格と果実の数の両方で決まるのです。
	これを専門的には株式時価総額と呼びます。
	算出式は次の通りです。
	先ほどの例と同じ原理です。
	株価×発行済み株式数
	株式市場が会社全体の株式の価値をいくらとしているかは、この計算で求められるのです。
	言い方を変えると、その会社の株式を全部買い占めるにはどれぐらいのお金がかかるのかを示しています。
	さて、さきほどの例ですと、株価は良品計画のほうがニトリより大きい価格でした。
	しかし、時価総額はこの順序ではなく、良品計画は７０００億円、ニトリは１．１兆円ほどです。
	株価の大小は、異なる会社の間で比べても意味がありません。
	異なる会社を比べるためには、それぞれの木の果実の数と果実１個当たりの価格の両方を考える必要があります。
	３「株価の高低」と「株価の割高・割安」の違い
	異なる会社の株価を単純に比べるだけでは不十分だとお話しました。
	株式投資の立場で考えなければならないのは、どの会社が投資に値する価値があるか（一番大きいか）、ということです。
	これをリンゴとミカンに例えると、リンゴとミカンは今どちらが（より）お買い得か、お値打ちかという考え方になります。
	現在のリンゴとミカンの価格を比較するだけではお値打ちかどうかはわからないですね。
	リンゴとミカンに共通のものさしを当てはめて、どちらがお値打ちかを判断する必要があるのです。
	株価で「割高」「割安」という考え方もこれと同じです。
	その株価が割安であるということは、お値打ちがある、今の株価は本来あるべき値段よりも低い、という意味です。
	そこで、割高・割安を判断するために皆さんに是非知っておいていただきたい２つの視点を説明します。
	過去の株価推移から考える（チャート分析）
	第１の視点は、現在の株価は過去の株価の推移の中で高い水準なのか低い水準なのかです。
	先ほどの果物の例では、今年のリンゴの価格は過去の価格と比べて高いか低いかと考えるのと同じ思考方法です。
	特に１０年や２０年という長期で見てみると、株価は必ず上げたり下げたりしています。
	現在の株価が過去の株価の水準とどう違うのか見ておくことは大変有益です。
	仮に過去の推移と比べて現在の株価が低いなら、時系列の面で株価は「割安」と言えそうです。
	企業の財務指標と結び付けて考える（バリュエーション分析）
	第２の視点は、現在の株価をその会社の財務の数値に結びつける考え方で、一般にバリュエーション分析といいます。
	果物でいえば、等級と価格を比べることと一緒です。
	ここにはさらに２つの考え方があります。
	会社利益の水準から等級を割り出す考え方と、会社の純資産に関連付ける考え方です。
	■株価収益率
	前者で代表的な指標は「株価収益率」というもので、次の式で求めます。
	株価÷１株当たり純利益
	分子が１株の価格ですので、これに対応して分母も会社の利益全体を発行済み株式数で割って１株当たりの利益にします。
	略してＰＥＲ（ＰｒｉｃｅＥａｒｎｉｎｇｓＲａｔｉｏ）とも呼ばれます。
	この数値は「今の株価は、今の１株利益の何年分か」と解釈できます。
	この倍率が大きいほど、現在の株価は現在の１株利益の何倍も大きい水準にあるため、一般に「割高」とみなされています。
	株式投資家の人気が高く、将来への期待感が高い銘柄がこれに当たります。
Score:0.000283143545586
EACH_TAG_SCORE:
	image:2.88059843313e-05
	table:8.16048018378e-05
	graph:7.52426089903e-05
	flow:9.74901504263e-05
PARA:
Clueword:
	順序:[0.0000,0.0000,0.0000,0.0209]
	低い:[0.0033,0.0000,0.0130,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	付ける:[0.0000,0.0000,0.0000,0.0035]
	言う:[0.0000,0.0026,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	見方:[0.0034,0.0000,0.0000,0.0040]
	株価:[0.0000,0.0000,0.0084,0.0000]
	倍率:[0.0000,0.0000,0.0027,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0136]
	両方:[0.0000,0.0016,0.0000,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	大小:[0.0000,0.0000,0.0009,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	過去:[0.0000,0.0000,0.0017,0.0046]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	分析:[0.0000,0.0017,0.0000,0.0000]
	推移:[0.0000,0.0000,0.0071,0.0055]
	一般に:[0.0007,0.0000,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	原理:[0.0018,0.0000,0.0000,0.0000]
	計画:[0.0000,0.0000,0.0000,0.0213]
	収益:[0.0000,0.0000,0.0013,0.0000]
	大変:[0.0008,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0082,0.0000]
	一番:[0.0000,0.0038,0.0053,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	結ぶ:[0.0009,0.0000,0.0000,0.0000]
	立場:[0.0003,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	例える:[0.0006,0.0000,0.0000,0.0000]
	割安だ:[0.0000,0.0007,0.0009,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0020]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	割高だ:[0.0000,0.0008,0.0010,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	指標:[0.0000,0.0022,0.0000,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	総額:[0.0000,0.0000,0.0010,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:9
True-Positive:11
False-Negative:0
precision = 0.550000
recall = 1.000000
fvalue = 0.709677