Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
clueword:
まで, 通り, 予測, この, ほど
image : 0.00221237483132
table : 0.00172461479615
graph : 0.0288642663217
flow : 0.00418163334461

﻿Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
clueword:
分ける, レベル
image : 0.00055944055944
table : 0.0134753779445
graph : 0.0
flow : 0.0

﻿Flag：：0100
ウォーターフォール開発プロセス
ウォーターフォール開発プロセスとアジャイル開発プロセスの根本的な違いは、実行可能なソフトウエア（ビルド）を単位として開発を反復するか否かにあります。
clueword:
的だ, プロセス
image : 0.0250427438804
table : 0.00200085071599
graph : 0.00180722891566
flow : 0.0100482483742

﻿Flag：：0100
ニューヨークのダウが、11000ドルを「超える」に、1000兆円賭けるリーマン・ブラザースと、「超えない」に、1000兆円賭ける銀行ゴールドマン・サックス。
clueword:
image : 0.0
table : 0.0
graph : 0.02
flow : 0.0

﻿Flag：：0100
この来店ペースだと、1か月に2回脱毛施術が受けられるので半年で脱毛完了の平均回数の12回に達せます。
通常にプラン
2か月に1度→1年に6回→脱毛完了までに2年かかる
ラヴォーグ／スピードパック／6回パック76800円
2週間に1度→半年で12回→脱毛完了回数が半年でOK
clueword:
まで, 通常, 週間, この, 平均, 半年, プラン
image : 0.00055944055944
table : 0.00861822098995
graph : 0.0182215149317
flow : 0.0140499210852

﻿Flag：：1000
・肌が乾燥しやすくなる
光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
clueword:
多く, 原料, 成長, この, やすい
image : 0.00479040068222
table : 0.00483624335839
graph : 0.00582023307868
flow : 0.0

﻿Flag：：1000
・火傷
光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

﻿Flag：：1000
「ええ、大丈夫ですよ。土佐神社から車で5分もかかりませんので」
clueword:
から
image : 0.00032804811373
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0257576389855

﻿Flag：：1000
その流れで徳谷姓について調べていたところ、高知県に「徳谷トマト」という野菜があることを知りました。トマト界の最高級品種のため、モノによっては1箱（24個）＝25000円！大阪の貧乏育ちの僕にとっては一切縁がなさそうなんですけど、この徳谷トマトを唯一生産しているのが前述の一宮徳谷地域なんだとか。
clueword:
この, その, 唯一, 最高だ
image : 0.00055944055944
table : 0.00510979186039
graph : 0.0
flow : 0.00766729599325

﻿Flag：：1000
結果として
銀行や証券会社などの金融機関が日本国債を買いに動いたため
「国債の買い手が増える→国債金利が下がる」
状況になったのです。
clueword:
下がる, 金利, 増える, 状況
image : 0.0230573248408
table : 0.00975609756091
graph : 0.0135281335386
flow : 0.0

﻿Flag：：0011
日銀は政府の意向を受けて動くため、「物価上昇→企業収益アップ→給与アップ→消費増加」というアベノミクスを成功させるために金融政策を行っています。
clueword:
物価, 収益, 上昇, 増加, アップ
image : 0.00152866242042
table : 0.0
graph : 0.0422033104507
flow : 0.0

﻿Flag：：0100
日銀の思惑は
「日銀に預けているお金が企業への融資に回れば、企業の設備投資が増えて景気が良くなる。」
「日銀に預けているお金が市場に出回れば、インフレになり、物価目標2.0％が達成できる。」
というものです。そのためにマイナス金利を設定して、銀行が日銀に預けにくい環境にしたのです。
clueword:
マイナス, 回る, 増える, インフレ, その, 金利, 物価
image : 0.00260009099188
table : 0.0058220730984
graph : 0.0250383658585
flow : 0.00766729599325

﻿Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
clueword:
最も, 同じだ, ほど
image : 0.0017495899399
table : 0.00969304084014
graph : 0.00977494569868
flow : 0.0

﻿Flag：：0100
というわけで、意味の違いを意訳を含めつつまとめると、
真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。素直さといえるかもしれない。
真剣→何か特定の物事に100％近いエネルギーを注ぐこと。遊びではなく取り組んでいること。
clueword:
ようだ, 特定, 的だ, 近い
image : 0.0352838881621
table : 0.00200085071599
graph : 0.00287247525386
flow : 0.0

﻿Flag：：0010
髪型のセットで忘れちゃいけない“たった一つ”のこと。
数ある髪型のセットの中でも、最も重要なのがドライヤーです。ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの8割”が決まります。つまり、どんな髪型もドライヤーの使い方がすべて。
clueword:
最も, 髪型, 言う, すべて, でも, つまり
image : 0.00600418689594
table : 0.0126855595434
graph : 0.0105738804523
flow : 0.00255319148936

﻿Flag：：1000
準備投球
ラストボール
球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
（準備投球は初回と投手が交代したとき、1分間を限度とし5球以内で次回からは3球以内）	
clueword:
から, とき, 次回
image : 0.00032804811373
table : 0.00281524926689
graph : 0.00101694915254
flow : 0.0257576389855

﻿Flag：：1000
球審・塁審の構え
投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
clueword:
まで, 姿勢, 構う
image : 0.0240127395841
table : 0.000668896321064
graph : 0.0
flow : 0.00418163334461

﻿Flag：：1000
ストライクゾーン
「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
「ポイント」
“構えたときにストライクゾーンの上限に眼を合わせておく”	
clueword:
上方, ポイント, とき
image : 0.0024310735738
table : 0.0260253200773
graph : 0.0
flow : 0.0

﻿Flag：：1000
不正打球
不正打球バッターアウト
打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
球審は、打者を指さして、“不正打球バッターアウト”とコールする。
守備と走塁
clueword:
から
image : 0.00032804811373
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0257576389855

﻿Flag：：1100
打球の判定
（フェア）
球審は前に出て、腰を落とす。
ライン際のゴロは、すばやくライン上に出て追う。
一・三塁塁審は、低い姿勢で打球をみる。
球審は“フェア”のコールをしない。
きわどいときだけは、フェアのシグナルを出す。
塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。（内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
clueword:
確認, 低い, 伸ばす, 姿勢, とき, 真っ直ぐ
image : 0.00956018033854
table : 0.00170715679832
graph : 0.0127270242962
flow : 0.00170212765957

﻿Flag：：1000
プレイの中断
タイム
前に出て、両手を挙げて“タイム”とコールする。
球審は左手でマスクを取り、そのままマスクと共に挙げる。
他の審判員も直ちに同調する。	
clueword:
挙げる, 取る, 直ちに, 左手
image : 0.00785407944259
table : 0.00211143695017
graph : 0.0
flow : 0.00818330605564

﻿Flag：：1000
「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。いくつかありますけどその中でも、
資金はどれくらいかかるの？
店やるにはやっぱり資格とか必要？
何年くらい修行するべき？
この3つは頭に浮かぶと思います。実際にはどうなのでしょうか？
clueword:
その, でも, この
image : 0.0205594405594
table : 0.00211143695016
graph : 0.0
flow : 0.0102204874826

﻿Flag：：0100
そんな感じで資金を抑えていけば場所によっては100万円前後でも開業が可能です。
clueword:
前後, でも
image : 0.00214285714292
table : 0.00155581428112
graph : 0.0126031560491
flow : 0.0138134206219

﻿Flag：：0010
しかしそんな男臭いラーメン屋業界ですが、今ではかなり店の数も増えていて、女性オーナーも参戦。ヘルシーな女性向けのラーメン屋も流行っています。
clueword:
かなり, 増える, 女性
image : 0.00111888111888
table : 0.00177383592012
graph : 0.00331034482759
flow : 0.0

﻿Flag：：0010
このキャンペーンは成功を収めました。「現在339人の生徒がいますが、3分の1以上はピグミー族の子どもたちです」（ムヒヤ校長）
clueword:
現在, この, 以上
image : 0.00397131530895
table : 0.00788697226223
graph : 0.028713039637
flow : 0.00714285714286

﻿Flag：：0100
2011年1月度のTIOBEのランキング上位10言語を基本とし、そこから7位のVBを排除して11位のJavaScriptを格上げしています。
clueword:
基本, そこ, 上位, から, 格上げ, ランキング
image : 0.00521162510053
table : 0.00905327901153
graph : 0.00101694915254
flow : 0.0333525756943

﻿Flag：：0010
食物繊維の目標量
男性（18～49歳）19g以上／日
女性（18～49歳）17g以上／日
1日分の目標量を達成するには？
女性1日分の食物繊維17gを補うために必要な食材をピックアップしてみました。
ライ麦パン100g⇒5.2g
糸引き納豆40g⇒3.8g
ひじき（乾）6g⇒2.6g
さつまいも80g⇒2.8g
ごぼう20g⇒1.8g
バナナ100g（約1本）⇒1.7g
合計：17.9g
clueword:
ピックアップ, 女性, 男性, 以上
image : 0.00555473189243
table : 0.0103789256274
graph : 0.00871303963697
flow : 0.00238095238095

﻿Flag：：1000
菊（もってのほか）の栽培農家を訪ねて
山形県真室川の遠田さんの菊畑にお邪魔しました。
遠田さんの畑は、真室川でも山側に位置し、時々クマも遊びに来るそうです。
ハウスの中は、紫色の食用菊「もってのほか」がこれでもかと咲き誇り、あとは、摘み取りを待つばかり。天にむかって、花びらを突き上げる姿に、強い強い野生を感じました。
clueword:
あと, 紫色, これ, 位置, でも
image : 0.0303479585502
table : 0.000819672131166
graph : 0.00180722891566
flow : 0.0137311618303

﻿Flag：：0010
カロリー
これもサラダ油と同じく、大さじ1（12g）で111kcalです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
clueword:
同じだ, これ, さらに, 動物, すべて
image : 0.0336133300764
table : 0.00187539060625
graph : 0.00340509842296
flow : 0.00836326668922

﻿Flag：：0010
カロリー
サラダ油のカロリーは大さじ1（12g）で111kcalです。
また、100gで換算すると、921kcalになります。
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

﻿Flag：：1000
それがこの写真。
銀閣寺庭
砂が波状に盛り上がっており、その先には山があります。
このそれぞれには名前がついており、
波状のものを「銀沙灘（ぎんしゃだん）」
山になっているものを「向月台（こうげつだい）」といいます。
足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
clueword:
写真, この, それ, それぞれ
image : 0.0166407218774
table : 0.00937739540667
graph : 0.0
flow : 0.0

﻿Flag：：1001
5.案外難しい火の消し方
火の消し方ですが、9割の方がフ～ッと息を吹きかけて消すと思いますが、1番いいのはピンセットを使い火をつまんで消します。芯を立てる作業に使いますが消すと同時に立てておけば次回使う時に火がつきやすくなるので一石二鳥ですよ！
clueword:
消す, やすい, 使う, 次回
image : 0.02
table : 0.00194263643514
graph : 0.00101694915254
flow : 0.00563011456628

﻿Flag：：0010
6.キャンドルの芯にも注目を！
キャンドルの芯に使われていた鉛は発がんの可能性があるとして2003年にはアメリカにおいて製造禁止となっています。現在日本で販売されている物で鉛を使用している物の可能性は極めて低いですが、不安な方には”AromaArchitect”のキャンドルの芯は100％コットン芯を使用しています。買われる前にはきちんとお店の方に聞きましょう！
clueword:
低い, 現在, 使う
image : 0.00471169549006
table : 0.0
graph : 0.0127270242962
flow : 0.00731509625126

﻿Flag：：1000
昨年2013年12月13日にはフランス発のアロマキャンドル”ディプティック”が東京の青山にオープンしたんです！お店の中にもいい香りが漂っているんでしょうね♪行ってみたいものです。こんなおしゃれで素敵な香りのするお店のアロマキャンドルをプレゼントされるとかなりのポイントアップですよね！
clueword:
昨年, かなり, アップ, ポイント
image : 0.0026475435393
table : 0.00532150776061
graph : 0.00636119228519
flow : 0.0

﻿Flag：：1000
ちなみにTAIJIは、ビジネス能力検定、サービス接遇検定、初級心理カウンセラーの資格を大学時代に取得しました。
clueword:
時代
image : 0.0
table : 0.03
graph : 0.0
flow : 0.00119047619048

﻿Flag：：1000
有名なものとしては、ITパスポートやmicrosoftofficespecialistなどがあります。
clueword:
image : 0.02
table : 0.0
graph : 0.0
flow : 0.0

﻿Flag：：1000
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
clueword:
ボタン
image : 0.0217495899399
table : 0.02
graph : 0.0
flow : 0.0

﻿Flag：：1000
食品サンプル型取りに使うもの
食品サンプルの型取りをやる上で準備するものは
サンプルにしたい本物の食品
段ボール（牛乳パックでも可）
太いテープ
はさみ
コーキングガン
コーキングシリコン
型取りシリコン
硬化剤
計り
紙コップ
割りばし
ひとつひとつの材料については食品サンプル作りに使う材料まとめの記事を参考にしてみてください。
clueword:
太い, でも, 使う
image : 0.00847891254764
table : 0.00177383592012
graph : 0.0
flow : 0.00510638297871

﻿Flag：：1000
食品の型が取れれば食品サンプルは半分終わり
clueword:
半分
image : 0.00152866242042
table : 0.0
graph : 0.0013605442177
flow : 0.0

﻿Flag：：1000
「ぶれ」の起きやすい状況
暗いシーン
暗いレンズ、または絞りすぎ
望遠（長い焦点距離）
動く被写体
振動する環境
強風
不安定なカメラの構え方
clueword:
暗い, 状況, 長い, やすい, シーン
image : 0.0298672890051
table : 0.00761605035411
graph : 0.0092928112215
flow : 0.0

﻿Flag：：0100
「一般基準」とは、農地転用の申請目的が達成できるかどうかを判断するもので、単に農地をつぶして更地にしておきたいといった、安易な目的では認められません。
clueword:
一般, 基準
image : 0.000764331210212
table : 0.00457045334366
graph : 0.0
flow : 0.0

﻿Flag：：0100
魅力あるサービスがあった：年会費を払ってでも加入を
魅力あるサービスがなかった：年会費無料で充分
clueword:
年会, でも
image : 0.0
table : 0.00122950819675
graph : 0.0
flow : 0.00255319148936

﻿Flag：：0010
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
clueword:
期間, 時期, 部分
image : 0.0110431303068
table : 0.00599087361342
graph : 0.0304592384913
flow : 0.0

﻿Flag：：1000
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
clueword:
これ, 丸い, 関係, なら, 言う, 原図, とき
image : 0.0199134741454
table : 0.0180964888457
graph : 0.00384112722073
flow : 0.00307692307692

﻿Flag：：0100
そして次はマウスピース（MP）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのD～EというMPにリードはバンドレンの31／2～4の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの5RというMPにリードはバンドレンの4。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
clueword:
的だ, 一般, これ, そして, 使う
image : 0.00723564651916
table : 0.00282052284716
graph : 0.00361445783132
flow : 0.0184860523299

﻿Flag：：0001
細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（PBP）という酵素が必要です。そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（PBP）に結合することで、その働きを阻害します。これにより、細菌が死んでいきます。
clueword:
そこ, これ, その, とき
image : 0.00142857142854
table : 0.00257920292297
graph : 0.00180722891566
flow : 0.018339155779

﻿Flag：：1000
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この4点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
clueword:
この, なら
image : 0.0405594405594
table : 0.00474424306533
graph : 0.0
flow : 0.0

﻿Flag：：1000
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
clueword:
グレー, 画像
image : 0.0202197509144
table : 0.02
graph : 0.0
flow : 0.0

﻿Flag：：1000
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
clueword:
的だ, つまり, から
image : 0.00648967311302
table : 0.00305656919107
graph : 0.0028241780682
flow : 0.0257576389855

﻿Flag：：0100
●コロラトゥーラメゾソプラノ
声質は落ち着いた感じにもかかわらず、
コロコロと節を回すのに優れているメゾソプラノ。
clueword:
声質
image : 0.0
table : 0.00299251870319
graph : 0.0
flow : 0.0

﻿Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
clueword:
回答, 終わる, ボタン
image : 0.0017495899399
table : 0.0
graph : 0.00319573901473
flow : 0.00264317180615

﻿Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
clueword:
回答, ボタン
image : 0.0017495899399
table : 0.0
graph : 0.00319573901473
flow : 0.0

﻿Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
clueword:
から
image : 0.0203280481137
table : 0.00105571847508
graph : 0.00101694915254
flow : 0.0257576389855

﻿Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
clueword:
多い, 女性, 男性
image : 0.00483785322964
table : 0.0065367108288
graph : 0.0236708604057
flow : 0.0

﻿Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
clueword:
女性, 男性, 雰囲気, 違う
image : 0.00155627860385
table : 0.0327955805989
graph : 0.0
flow : 0.0

﻿Flag：：1000
成果を出すアンケートにするためには、この7つの工程のうち「1.目的・目標・ゴールの決定」が最も重要です。
clueword:
最も, この, 工程, うち
image : 0.00111888111888
table : 0.0118044777903
graph : 0.00897601094503
flow : 0.0192961635796

﻿Flag：：1000
無料でいくつでも取得できる
clueword:
でも
image : 0.0
table : 0.0
graph : 0.0
flow : 0.00255319148936

﻿Flag：：1000
「IgE抗体」が作られるのを抑えたり、「Th1細胞」の働きを強めることで、花粉症を改善します。さらに、ある大学のマウス実験において、「Th2細胞」の働きを抑える効果があることもわかってきました。
clueword:
作る, さらに, 効果
image : 0.000764331210212
table : 0.00404974667028
graph : 0.0
flow : 0.00783953510165

﻿Flag：：1000
銘柄名は業種ごと、証券コード（各企業ごとに割り振られた4ケタの番号です）ごとに並んでいます。名称は略語が使われます。典型的な例は、
HD＝ホールディングス
紙＝製紙
洋＝東洋
東＝東京
日＝日本
建＝建設
です。
clueword:
業種, 典型, 的だ, 使う
image : 0.0259409474732
table : 0.00499336941919
graph : 0.00361445783132
flow : 0.00255319148936

