﻿寿限無寿限無後光の擦り切れ。会砂利水魚の水業松雲来松風来松。食う寝るところに住むところ。
:diff=2.63636363636,score=0
﻿うそつきは泥棒の始まり。猿も木から落ちる。かっぱの川流れ。
:diff=1.93103448276,score=0
﻿メッセージが存在していません。404-Not-Found.コミットメッセージは必須項目です。
:diff=1.58695652174,score=0
﻿この段落は短いためキャプションの推薦を行いません。
:diff=1.92,score=4
﻿のし袋の使用量は３年間に１５％減少している。他に、状況証拠や関連項目などは増加している。３文以上の段落を作成しました。
:diff=2.25423728814,score=1
﻿量子力学と並び、いわゆる現代物理の基本的な理論である。 特殊と一般の、いずれもアルベルト・アインシュタインにより記述された。 まず、等速運動する慣性系の間において物理法則は互いに不変であるはずという原理（相対性原理）と光速度不変の原理から導かれたのが、特殊相対性理論である（1905年）。
:diff=2.02777777778,score=0
