Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00136310214984
EACH_TAG_SCORE:
	image:0.000140885870409
	table:0.00054213168598
	graph:0.00055319897709
	flow:0.000126885616364
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0000,0.0002]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	若干:[0.0081,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0277,0.0000]
	比較的:[0.0000,0.0001,0.0131,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	違う:[0.0022,0.0397,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.00106597051275
EACH_TAG_SCORE:
	image:3.05148430603e-05
	table:0.00070197618192
	graph:0.000116326145247
	flow:0.000217153342519
PARA:
Clueword:
	分ける:[0.0000,0.0147,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	する:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00105585838586
EACH_TAG_SCORE:
	image:9.00750545872e-05
	table:0.000386198712277
	graph:0.000462058926495
	flow:0.000117525692503
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000797532913875
EACH_TAG_SCORE:
	image:8.38298875381e-05
	table:0.000322473303204
	graph:9.4337398374e-12
	flow:0.0003912297137
PARA:
Clueword:
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	違う:[0.0022,0.0397,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000796423013453
EACH_TAG_SCORE:
	image:0.00010467316624
	table:0.000330538825613
	graph:0.000232883994283
	flow:0.000128327027317
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	これ:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.00061217367385
EACH_TAG_SCORE:
	image:8.28845922083e-05
	table:0.000246365928066
	graph:3.86124970198e-05
	flow:0.000244310656556
PARA:
Clueword:
	する:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	違う:[0.0022,0.0397,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000508688719058
EACH_TAG_SCORE:
	image:6.34539503457e-05
	table:0.000317313735546
	graph:1.608e-14
	flow:0.000127921033151
PARA:
Clueword:
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000383442300323
EACH_TAG_SCORE:
	image:3.72293916915e-05
	table:0.000216744615298
	graph:4.53379584683e-05
	flow:8.41303348652e-05
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	増加:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231