Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00320543718746
EACH_TAG_SCORE:
	image:0.000172797126868
	table:0.00256599273738
	graph:0.00027176387293
	flow:0.000194883450284
PARA:
Clueword:
	分ける:[0.0000,0.0147,0.0000,0.0000]
	様々だ:[0.0042,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	違う:[0.0022,0.0397,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00206327132286
EACH_TAG_SCORE:
	image:0.000226958627264
	table:0.000116358117446
	graph:0.000289310162723
	flow:0.00143064441543
PARA:
Clueword:
	程度:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0933]
	あらゆる:[0.0000,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	平均:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0172,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７〜２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.0019875185941
EACH_TAG_SCORE:
	image:0.000381426167318
	table:0.00111050867206
	graph:0.000389405503161
	flow:0.000106178251565
PARA:
Clueword:
	分ける:[0.0000,0.0147,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0082,0.0000,0.0000,0.0000]
	ダーク:[0.0060,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	最も:[0.0000,0.0001,0.0094,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0172,0.0000,0.0000,0.0000]
	プラチナ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	暗い:[0.0135,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	白色:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00111412638929
EACH_TAG_SCORE:
	image:0.000203697795337
	table:7.17937454951e-05
	graph:0.000455353249956
	flow:0.000383281598497
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0094,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	太い:[0.0172,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	いる:[0.0023,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	赤毛:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000531540685709
EACH_TAG_SCORE:
	image:0.000157850860635
	table:5.39563024527e-05
	graph:0.000226425603496
	flow:9.33079191255e-05
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0094,0.0000]
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	太い:[0.0172,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0059,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000175784935263
EACH_TAG_SCORE:
	image:5.80011728863e-05
	table:1.19680200207e-05
	graph:1.08429761905e-11
	flow:0.000105815731513
PARA:
Clueword:
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
	明るい:[0.0083,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	最近:[0.0000,0.0000,0.0000,0.0072]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091