Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00161948344353
EACH_TAG_SCORE:
	image:0.000140651742794
	table:0.00147856583759
	graph:2.65280815054e-07
	flow:5.82333548387e-10
PARA:
Clueword:
	する:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.0014457269572
EACH_TAG_SCORE:
	image:6.29789734895e-05
	table:0.00104213991415
	graph:1.24074074074e-14
	flow:0.000340608069541
PARA:
Clueword:
	分ける:[0.0000,0.0147,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	その:[0.0000,0.0000,0.0000,0.0239]
	方法:[0.0056,0.0166,0.0000,0.0005]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0000,0.0153]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000662395740932
EACH_TAG_SCORE:
	image:0.000138049702493
	table:4.07546993863e-05
	graph:0.000409904018725
	flow:7.36873203271e-05
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	多い:[0.0000,0.0088,0.0219,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	指標:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0027,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.00062204195197
EACH_TAG_SCORE:
	image:9.79258490711e-05
	table:0.000288443783707
	graph:0.00016516631909
	flow:7.05060001015e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0021,0.0000]
	濃度:[0.0000,0.0000,0.0237,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0309,0.0943,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	微量:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	これ:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	程度:[0.0000,0.0000,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0000]
	ワイン:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
	激しい:[0.0090,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000458652123472
EACH_TAG_SCORE:
	image:4.65377040012e-05
	table:0.000159692683236
	graph:0.000161301513086
	flow:9.11202231488e-05
PARA:
Clueword:
	上記:[0.0055,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	成分:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000367030783661
EACH_TAG_SCORE:
	image:9.31059976119e-05
	table:4.74414514113e-07
	graph:0.000149290319301
	flow:0.000124160052234
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0094,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	ほど:[0.0046,0.0000,0.0029,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000298646775636
EACH_TAG_SCORE:
	image:0.000131272944013
	table:2.2048866545e-06
	graph:4.76433983798e-05
	flow:0.000117525546589
PARA:
Clueword:
	条件:[0.0041,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
	比例:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000225807639473
EACH_TAG_SCORE:
	image:3.94933051444e-05
	table:5.97198275862e-12
	graph:5.35915128116e-05
	flow:0.000132722815545
PARA:
Clueword:
	高める:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
CUTOFF SECTION:Too Short

Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:3
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231