Section:4
	Ｆｌａｇ：：０１００
	コーディング規約の内容
	コーディング規約の内容は、プロジェクトの規模や特性、参加メンバーのスキル、使用言語などにより変更すべきですが、たいていこんな内容が書かれています。
	目的
	プロジェクトの構成
	命名規則
	コーディングスタイル
	禁止事項
	制限事項
	推奨事項
	目的
	そのコーディング規約の適用範囲、なぜ必要なのか、それを守ることによりどんなメリットがあるかを書く。
	プロジェクトの構成
	コーディングにはあまり関係なさそうな内容ですが、ソースプログラムの先頭にコメントを入れたりするのに使います。
	プロジェクトの名称などはあらかじめ決まっていることが多いので、もし、そうなら一覧表を付けます。
	メタ情報の指定方法、フォルダの構成方法なども決めておきます。
	命名規則
	変数、定数、メソッド（関数）、クラスなどの名前の付け方の基準を決める。
	変数名の先頭は小文字だとか、クラス名の先頭は大文字だとかがよく使われます。
	コーディングスタイル
	コーディングスタイルはインデントの仕方とか、中かっこの位置とか、コメントの位置や内容とかを決めておきます。
	リソース
	エラーメッセージなどはハードコーディングしないで、よくリソースファイルのインデックスを指定したりします。
	もし使うなら、リソースの使用についての説明、制限なども書いておきましょう。
	（あまり大きいリソースの管理はたいへんなのでバランスを考えたほうがいいです。特にＩＤＥを使う場合。）
	禁止事項
	使ってはいけない文法や今はほとんど使われない保守用になっているものとかを揚げておきます。
	一律に禁止でなく、場合によっては例外も設けておきます。
	（なぜ禁止なのか、その理由も必ず書きます）
	制限事項
	あまり推奨されない機能、コーディング方法、クラスなどを揚げておきます。
	また、その条件を明示します。
	推奨事項
	好ましいコーディング方法や複数の似たようなクラスや関数などがある場合、どちらが推奨されるかを書いておきます。
Score:0.00064580737272
EACH_TAG_SCORE:
	image:0.000100112128099
	table:0.00033058466977
	graph:9.87618435781e-05
	flow:0.000116348731273
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	仕方:[0.0013,0.0000,0.0000,0.0003]
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	する:[0.0023,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	バランス:[0.0068,0.0000,0.0212,0.0000]
	ほとんど:[0.0000,0.0000,0.0059,0.0000]
	メリット:[0.0000,0.0286,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	条件:[0.0041,0.0002,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	書く:[0.0048,0.0000,0.0000,0.0571]
	関係:[0.0000,0.0000,0.0000,0.0000]
	たいてい:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	構成:[0.0089,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	範囲:[0.0074,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0076,0.0000,0.0000,0.0000]
	一覧:[0.0203,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0067,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0027,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	コーディング規約のメリット・デメリット
	コーディング規約のメリットはプログラマの個性を殺して均質なプログラムを作ること、過去の知識や経験から得られたバグの発生源となりやすいコーディングの防止、インデントやコメントの基準を決めて見やすさ保守性の高さを求める・・・等々です。
	一方、デメリットですが、使える文法を制限してスキルの高いプログラマの生産性を殺したり、過去のプログラムとの互換性を追求するあまり新しい機能の使用を制限したり・・・等々があります。
	一般に、大きなプロジェクトほどコーディング規約の内容は強制的、制限的です。
	これは、大きなプロジェクトだと、スキルの低い人もメンバーに入っていることが多く、コーディングを自由にやらせると、品質が落ちたり、プログラムが見づらく保守性が悪くなるったりするためです。
Score:0.000617450896399
EACH_TAG_SCORE:
	image:5.37035242997e-05
	table:0.000248346529872
	graph:0.000270551301539
	flow:4.48495406882e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	低い:[0.0000,0.0000,0.0277,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	悪い:[0.0030,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	大きな:[0.0064,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0286,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	デメリット:[0.0000,0.0276,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0259,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0075,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	コーディング規約を作るときの注意
	続く．．
	ＶＢ．ＮＥＴ版のサンプルを作ってみました
	たたき台程度の内容ですが、参考になればと思います。
	あと、用例も入れたほうがいいですね。
Score:0.000442816393283
EACH_TAG_SCORE:
	image:2.7930193114e-05
	table:3.95367346939e-12
	graph:6.38857799633e-05
	flow:0.000351000416252
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	あと:[0.0000,0.0000,0.0000,0.0190]
	ます:[0.0000,0.0000,0.0000,0.0154]
	内容:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0027,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	コーディング規約とは
	「コーディング規約」は多数のプログラマが参加するプロジェクトにおいて、プログラミング品質を均等にするために定める文書です。
CUTOFF SECTION:Too Short

Section:2
	Ｆｌａｇ：：１０００
	内容は変数などの命名規則、禁止事項（例えばｇｏｔｏ文はダメとか）、コメントの付け方とか、いろいろプロジェクトの特性やその会社の文化などで変わります。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:2
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000