Section:16
	Ｆｌａｇ：：０１００
	古代ギリシアのアリストテレスは『動物誌』で動物を有血動物と無血動物に大別し有血動物は哺乳類鳥類卵生四足類魚類の四種類無血動物は軟体類甲殻類昆虫類有殻類から構成されると分類していた。
	有血動物は現在の脊椎動物無血動物は無脊椎動物に相当する。
	現在は界門綱目科属種の分類単位がおかれている。
	各階層の他に必要な場合には中間の階層を置くことがある。
	この場合のには「亜」をつけ亜目・亜科などとする。
	たとえばヒトの分類学的位置は動物界脊つい動物門ほ乳綱サル目（霊長目）ヒト科ヒト亜科ヒト属のヒトである。
	学名はＨｏｍｏｓａｐｉｅｎｓＬＩＮＮＡＥＵＳ１７５８である。
	類人猿もヒト科に含まれヒト科とサルの仲間がサル目に含まれる。
	分類の階層を上がるほど違いが大きくなる。
	なお近年は界より上にドメイン（ｄｏｍａｉｎ）を設ける場合がある。
Score:0.00136214648293
EACH_TAG_SCORE:
	image:0.000140655431998
	table:0.00105325815225
	graph:0.000166599601668
	flow:1.63329700813e-06
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	階層:[0.0075,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
	大別:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	近年:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	構成:[0.0089,0.0000,0.0000,0.0000]
	位置:[0.0076,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１１００
	細菌から人類に至るまでの多様な生物は細胞を単位として構成され遺伝物質として核酸をもちＡＴＰをエネルギー物質とし生活している。
	また地球上には１００種類をこすアミノ酸が知られているがこのうち２０種類のアミノ酸だけがすべての生物のタンパク質をつくるために利用されている。
	さらにＤＮＡに含まれている塩基はアデニングアニンシトシンチミンの４種類のみである。
	このような共通性から現存の生物はすべてある単一の祖先に由来すると考えられている。
	これら多様な生物の系統は細胞構造や形態や発生などさまざまな特徴を分析したり比較することで知ることができる。
Score:0.00108777813834
EACH_TAG_SCORE:
	image:0.000117347523609
	table:0.000701794523968
	graph:0.000150481115622
	flow:0.000118154975138
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	さまざまだ:[0.0000,0.0000,0.0000,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	共通:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	これ:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	構造:[0.0104,0.0002,0.0000,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0075,0.0297,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	構成:[0.0089,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0075,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	また、なぜ中間的な種が見つからないのかという説明に、ダーウィンはふたつを挙げている。
	ひとつは属に含まれる種が少ない「異常型」の生物は失敗したグループであるという見方、もうひとつは中間的な種が絶滅してしまった可能性である。
	ダーウィンが例にあげているのは鳥で、ほかのセキツイ動物から孤立しているのは絶滅によって説明できると言う。
	それに比べて、甲殻類は広く多様な種類が連鎖している。
Score:0.00105605421119
EACH_TAG_SCORE:
	image:9.96492666777e-05
	table:0.000711211643998
	graph:0.000160762876636
	flow:8.44304238793e-05
PARA:
Clueword:
	種類:[0.0000,0.1375,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0070,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	比べる:[0.0039,0.0000,0.0320,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	見方:[0.0032,0.0000,0.0000,0.0162]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	種の識別は動物の場合には個体の形態に差があることで行われる。
	雌雄は形態差があっても同種である。
	どの程度の差があると別種とするのかは経験によってなされていることが多く普遍的な原則はない。
	ただし形態差の程度は生殖隔離の差に応じて違っている場合が多いと考えられている。
	繁殖可能な子が生まれるようであれば同種である。
	異なる種を交配して生まれた種は不妊である。
	例えばライオンとジャガーを交配して生まれたライガーには子供ができない。
	したがってライオンとジャガーは別種とする。
	ゲノム分析が可能になってゲノム差が大きく形態差がなくても別種とすべき隠蔽種の発見もある。
	【学名について】種名が国や地域言語によって異なっていては不都合である。
	生物種には世界共通の学名（ｓｃｉｅｎｔｉｆｉｃｎａｍｅ）がつけられている。
Score:0.00096215644719
EACH_TAG_SCORE:
	image:8.57664630613e-05
	table:0.000722178500495
	graph:0.000154211294778
	flow:1.8885525e-10
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	識別:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
False-Positive

Section:23
	Ｆｌａｇ：：０００１
	実際に分類するときの実例にそって説明してみよう。
	分岐分類では、内群と外群の生物を比較して派生形質を決定し共有派生形質をもつ集団でクレードを形成する。
	内群とは実際に分析を行おうとしている集団である。
	外群は内群より前に進化したことが明らかな種である。
	内群のメンバーの形質を外群と比較することによって区別点を決めることが出来る。
	たとえば、下左図（略）の例では内群のすべての動物は毛と乳腺をもつ。
	これらの形質は外群のイグアナにはない。
	そこでこの内群は、哺乳類のクレードとまとめることができる。
	しかし内群の動物のなかでカモノハシには母体の子宮で育児をする妊娠がない。
	このことからカモノハシは内群のクレードで初期の分岐をしたと推測することができる。
	分岐分類は進化上の変化つまり分岐点に焦点を当てる方法である。
	分岐分類の結果が従来の分類とちがう結果をもたらす場合がある。
Score:0.000846878025569
EACH_TAG_SCORE:
	image:6.26118473332e-05
	table:0.000616549980164
	graph:0.000164422654112
	flow:3.29354396083e-06
PARA:
Clueword:
	分岐:[0.0030,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	区別:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	派生:[0.0000,0.0000,0.0000,0.0000]
	初期:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	場合:[0.0047,0.2005,0.0058,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	これ:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	推測:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：０１００
	リンネは学名について属名（ｇｅｎｕｓｎａｍｅ）と種名（ｓｐｅｃｉｅｓｎａｍｅ）を示す名（種小名）とを並べた二名法を考案した。
	学名の後には命名者と命名年を付記する。
	学名にはアルファベットを用い死語となったラテン語、またはラテン語化したギリシア語その他の言語が用いられ通常イタリック体で記される。
	新種を学界に登録する際には新種記載を行い命名の基準となる標本や図をタイプ（模式。ｔｙｐｅ）に指定する。
	以前の命名規約では「タイプ」ではなくタイプ標本・正模式標本などの語が用いられた。
	命名者の名前は省略する場合もある。
Score:0.000839391348945
EACH_TAG_SCORE:
	image:4.30993296225e-05
	table:0.000751121294511
	graph:4.51703689488e-05
	flow:3.5586329588e-10
PARA:
Clueword:
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	以前:[0.0000,0.0000,0.0000,0.0000]
	標本:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	記載:[0.0045,0.0000,0.0000,0.0000]
	付記:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	その他:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:25
	Ｆｌａｇ：：１０００
	最初はタンパク質を作るアミノ酸配列の差で系統間の距離が表された。
	ヘモグロビンα鎖の例を示した。
	分岐から時間がたつほど差が大きい傾向がある。
	タンパク質によって変異の現れかたは異なっている。
	機能に重要な構造をもつタンパク質は変異の証拠が現れにくいのである。
	ゲノム分析技術が進むとＤＮＡで系統間の距離が推定できるようになった。
Score:0.000764481256072
EACH_TAG_SCORE:
	image:0.00020404737621
	table:6.48921673435e-05
	graph:0.000462148322649
	flow:3.33933898699e-05
PARA:
Clueword:
	分岐:[0.0030,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	構造:[0.0104,0.0002,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0051]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0469,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
True-Positive

Section:24
	Ｆｌａｇ：：００００
	たとえば生物学者は伝統的に鳥類と爬虫類を別の綱に分類してきた。
	しかし分岐分類では鳥とワニがひとつのクレードをつくった。
	そしてトカゲとヘビがもうひとつの別のクレードをつくった。
	単独のクレードをつくるためにはワニがトカゲやヘビと祖先を共有するまでさかのぼって爬虫綱に鳥類も含める必要がある。
	ゲノム分析の結果は分岐分類の正しさを立証することが多くなってきた。
	ただし分岐分類をする場合には適切な外群を設定しないと系統推定は大きく誤った結果を出してしまうことが予想できる。
	【系統間の距離の推定】
	比較する動物群の系統の順序は分岐点を決めることで定まる。
	それでは系統間の距離はどう推定できるだろうか。
	系統間の距離はある程度分岐からの時間を反映したものであることが望ましい。
	生物体内に進化の時間を刻む時計がありしかも時計の速さが共通であれば理想的である。
	残念ながらそれほど理想的な進化時計はない。
	しかし分子時計があった。
	遺伝子突然変異がほぼ一定の速さで起こるということが分かったのである。
	遺伝子突然変異が起こっても翻訳されるアミノ酸を変えずタンパク質が変化しない場合もある。
	逆に重大な突然変異が起こればその個体は死んでしまって証拠が残らない。
	遺伝子突然変異ばかりでなく染色体突然変異も起こるだろう。
	したがって分子時計にはいろいろなノイズ（邪魔もの）が入る。
	それでも分岐点からの距離を表すのには有用であった。
Score:0.000748514649552
EACH_TAG_SCORE:
	image:2.97946813126e-05
	table:0.000426241306758
	graph:0.000159711671439
	flow:0.000132766990042
PARA:
Clueword:
	分岐:[0.0030,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	それ:[0.0000,0.0040,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	ほぼ:[0.0000,0.0000,0.0070,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0066,0.0000]
	予想:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	順序:[0.0000,0.0000,0.0000,0.0309]
	くる:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0140]
	分類:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	比較:[0.0000,0.0269,0.0273,0.0000]
	逆だ:[0.0000,0.0112,0.0000,0.0000]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:21
	Ｆｌａｇ：：１０００
	比較する生物群で似た形質があっても起源を共通にする場合は相同な形質であり起源が異なる場合には相似な形質である。
	系統推定で重視されるのは相同な形質であり相同な形質をもつ生物群はまとめることが出来る。
	また、ある形質が相同か相似かを判断する客観性はなんだろうか。
	一般的に使われているのは変化の少ない判断を採用することである。
	例えば軟体動物のカメラ眼と脊椎動物のカメラ眼は相同だろうか。
	相同だと判断すると下右図の動物界の系統樹でカメラ眼が失われる進化が５回起こったと仮定しなくてはならない。
	相似だと判断した場合にはカメラ眼獲得の進化が２回それぞれ独立に起こったと仮定すればすむ。
	変化の少ない方を採用するという原則からはカメラ眼は相似形質と判断される。
	系統分析の際に、より客観的な方法として提案されたのが分岐分類である。
	分岐分類では、生物のもつ形質を原始的な祖先形質（原始形質）と、新たに出現した子孫形質（派生形質）とに分け、共有派生形質をもつ生物群を同じ系統に属する仲間としてまとめる。
	この派生形質を持つ生物群が、派生形質は持たないが原始形質を共有している生物群と、共通祖先から枝わかれしたと考えて分岐図を作る。
	こうして作成された分岐図は実際の生物の系統関係に近いものと考えられる。
Score:0.000660745180499
EACH_TAG_SCORE:
	image:7.51389711875e-05
	table:0.000467384872628
	graph:0.000116254419975
	flow:1.96691670917e-06
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	分岐:[0.0030,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0147,0.0000,0.0000]
	共通:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	派生:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	系統:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	属する:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：１０００
	ヘッケルは各生物の類縁関係を樹木のように図示した系統樹を作った（１８６６年）。
	彼は発生の比較から地球上のすべての生物群は単一の共通祖先に由来すると考えた。
	そして植物界と動物界に二分されていた生物を植物界・動物界・原生生物界に三分した。
	原生生物は単細胞生物であった。
Score:0.0006106423433
EACH_TAG_SCORE:
	image:3.99997404168e-05
	table:0.000188648178166
	graph:0.000291485076545
	flow:9.05093481729e-05
PARA:
Clueword:
	植物:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	図示:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	共通:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	発生:[0.0000,0.0000,0.0075,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	【コメント】リンネの分類には科という分類基準が無かった。
	【同定】生物の研究では対象とする生物がどのような分類群に属するかを決定しなければならない。
	この作業を同定という。
	同定には標本と比較する図鑑や論文を利用する専門家に依頼するなどの方法がある。
	●第３項系統推定の方法
	【系統樹】
Score:0.00056282132532
EACH_TAG_SCORE:
	image:5.2220489623e-05
	table:0.000287103784242
	graph:0.000220238255533
	flow:3.25879592197e-06
PARA:
Clueword:
	属する:[0.0000,0.0000,0.0000,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	対象:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	分類:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	標本:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	生物の多様性
	この地球上には体のつくりや生活のしかたが異なるさまざまな生物がいる。
	この章ではこのような多様な生物を分類する方法と生物の進化の道すじや類縁関係（系統）を調べる方法を学ぼう。
	啓林館の主に平成６年度版の『生物ＩＩ』より引用した。
	新編集で画期的な教科書だった。
	進化メーリングリスト［ＥＶＯＬＶＥ］と岩波書店の雑誌『科学』で進化の教科書が話題になったことがあります（１９９７年２月）そのときの意見を紹介します。
	第１節生物の分類と系統
Score:0.000483123636286
EACH_TAG_SCORE:
	image:0.00010631998186
	table:7.15201625364e-05
	graph:0.000134342295405
	flow:0.000170941196485
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	系統:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	さまざまだ:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	異なる:[0.0088,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	分類:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	進化の歴史を反映した自然分類のためには生物の外部形態ばかりでなく内部形態発生様式や生活環化石などを比較して形質を総合的に考えることが必要である。
	●第２項分類の方法
	アリストテレスの分類は１８世紀まで使われたが新しい生物の発見があいつぐとこの枠に入りきれないものも多くなった。
	またはじめのうち生物は慣用名でよばれたがちがった生物を同じ慣用名でよんだり分類と関連のない不適当な名前もあって分類学は混乱していた。
	【分類学の父】分類学の父といわれるリンネは『自然の体系』（１７３５年）の中で種の概念を確立し種が生物分類の基本的単位であると述べた。
Score:0.000480443892107
EACH_TAG_SCORE:
	image:5.23602805985e-05
	table:0.000203210919342
	graph:0.000223115988696
	flow:1.75670347106e-06
PARA:
Clueword:
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	基本:[0.0022,0.0049,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
	体系:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0075,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:27
	Ｆｌａｇ：：０１００
	【五界説】いくつに界を分けるのが適当かには他にいくつかの考え方がある（参考）。
	長い間、運動するかしないかによって、動物界と植物界とに二分する二界説によって分類されていた。
	ヘッケルは単細胞生物を重視し、三界説を提唱した。
	ホイタッカーは動物界・原生生物界・原核生物界・菌界・植物界と分ける五界説を提唱（１９５９年）、細胞共生説を提案したマーギュリスも五界説を支持した。
	五界説のすぐれた点は原核生物界を独立させたことにある。
	ウーズはｒＲＮＡの塩基配列をもとに原核生物からメタン細菌などの古細菌を独立させる提案をした（１９７７年）。
	その後の分子生物学的な研究で古細菌は真正細菌よりも真核生物に近縁であることが解明され、古細菌を六番目の界の古細菌界と分類する説と、界よりさらに上位のドメインを設けて、古細菌ドメイン、真正細菌ドメイン、真核生物ドメインとする説が提唱されている。
Score:0.000477271656582
EACH_TAG_SCORE:
	image:6.23599027187e-05
	table:3.69432451586e-05
	graph:6.30279960486e-05
	flow:0.000314940512656
PARA:
Clueword:
	分ける:[0.0000,0.0147,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	近縁:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	上位:[0.0079,0.0000,0.0000,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0926]
True-Positive

Section:10
	Ｆｌａｇ：：０００１
	種は自然の状態で交配が行われ次の世代へ形質を伝えていく繁殖集団であり他の繁殖集団とは生殖的に隔離されている。
	また種は不変のものではなくその中にいろいろな変異を含み時間とともに変化したり新しい種となる種分化の可能性をもっている。
	生物が進化してきた径路が系統であり、この径路を推定し、それから示される生物の類縁関係に基づいて分類するのが系統分類である。
	現在は系統分類が真の自然分類であると考えられている。
Score:0.000389680996837
EACH_TAG_SCORE:
	image:3.76921330315e-05
	table:0.000197131868132
	graph:3.91375454518e-05
	flow:0.000115719450221
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	くる:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	なる:[0.0000,0.0000,0.0062,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	系統:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0377,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：１０００
	【分類の階層】リンネは『自然の体系』の中で似た種を集めて属をつくりさらに目綱に集めるというように分類群をその範囲がしだいに広がっていくような系列に配列して分類の体系をつくった。
	これをリンネの分類の階層という。
	リンネは似た種をまとめて属という分類階級を設けた。
	さらに属をまとめて目目をまとめて綱という分類階級をつくった。
	これをリンネの階層式分類という。
	そのほかにリンネは植物を生殖器官を重視して分類し動物の綱として哺乳類鳥類爬虫類魚類昆虫類蠕虫類を立てた。
Score:0.000306726974057
EACH_TAG_SCORE:
	image:7.19173587948e-05
	table:1.94931193682e-07
	graph:4.60302803347e-10
	flow:0.000234614223765
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	階級:[0.0000,0.0000,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	範囲:[0.0074,0.0000,0.0000,0.0000]
	体系:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	階層:[0.0075,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	●第１項人為分類と自然分類
	ギリシャの哲学者アリストテレスは生物を動物と植物に二分しさらに動物を陸生水生空中生活で分けた。
	植物の方は茎の特徴で木本や草本などに分けた。
	生活域や茎の特徴のような特定の性質だけに注目し生物を実用的または形式的なやり方で分類することを人為分類という。
	たとえば茎の特徴からするとカラスノエンドウとオランダイチゴは草本にサクラとエンジュは木本に分類される。
	しかし生殖器官である花の構造を中心とし生物どうしの類縁関係（系統）を考えて総合的に分類すると左右相称花で合弁のカラスノエンドウはエンジュと同じマメ科に放射相称花で離弁のオランダイチゴはサクラと同じバラ科に分類できる。
	このような類縁を正しく反映した分類が自然分類である。
	分類の指標となる形態的要素を形質とよぶが、自然分類をおこなうためには、類縁をよく反映している形質を選ぶ必要がある。
	この作業を形質の重みづけという。
Score:0.000302910312211
EACH_TAG_SCORE:
	image:7.97227393764e-05
	table:0.000109292905274
	graph:3.28409254282e-05
	flow:8.1053742133e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	放射:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	この:[0.0000,0.0000,0.0000,0.0000]
	指標:[0.0000,0.0000,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0147,0.0000,0.0000]
	構造:[0.0104,0.0002,0.0000,0.0000]
	中心:[0.0000,0.0000,0.0001,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0075,0.0297,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	形式:[0.0066,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0072,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	生物の種は変化し続け新しい種が生じ古い他の種が絶滅していくという現代的な種の考え方はダーウィンが『種の起源』を著した以後と考えられる。
	生物が進化してきた経路が系統であり、この経路を推定し、それから示される生物の類縁関係にもとずいて分類するのが系統分類である。
	現在では、系統分類が真の自然分類であると考えられている。
	『種の起源』第１３章に、ダーウィンの系統分類の考えが示されている。
	『種の起源』に唯一含まれている分岐の概念の図を参考にしながら、ダーウィンは多くの遺伝形質を共有しているものから、属、亜科、科というふうに統合されていくのが自然だと記述している。
	しかし、形質が似ているからといって祖先が共通とは限らない。
	ダーウィンが「適応形質」ないしは「相似形質」と呼ぶ類似があるからだ。
	いわゆる「相同な形質」こそ重視されなければならない。
	そこで「痕跡器官」の重要性が増すことになる。
	痕跡器官は、適応的な意味は小さくとも、進化的な意味は大きいからである（ダーウィンの用語では「変化に伴う由来」）。
	ダーウィンは形質を考察するときの注意点まであげている（光文社古典文庫『種の起源（下）』２８５−）。
Score:0.000216755468156
EACH_TAG_SCORE:
	image:4.99431553038e-05
	table:5.68956750759e-05
	graph:0.000108324753649
	flow:1.59188412798e-06
PARA:
Clueword:
	分岐:[0.0030,0.0000,0.0000,0.0000]
	共通:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	以後:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	いく:[0.0000,0.0000,0.0000,0.0000]
	系統:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0023,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	記述:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0093,0.0138,0.0271,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ニューギニア山中の現地人は１３７種の鳥を識別している。
	分類学者が調べたところその地域に生息する鳥は１３８種で現地人は１種だけをよく似た他の種と混同しているにすぎないことが分かった。
	このように生物に名前をつけて区別することは人間の生活にとって大切であり必要なことであった。
	現在までに約１８０万種の生物に名前が付けられている。
	これらは生物学的にどのように分類されているのだろうか。
Score:0.000142849456918
EACH_TAG_SCORE:
	image:2.29060522372e-05
	table:2.3437822265e-07
	graph:5.5006185e-10
	flow:0.000119708476396
PARA:
Clueword:
	区別:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	これ:[0.0000,0.0000,0.0000,0.0000]
	識別:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	一般に種名とは二名法による種の学名である。
	植物命名法は『植物の種』（１７５３）を動物命名法は『自然の体系第１０版』（１７５８）を基準とするよう定められた。
	クモの学名はリンネ以前のクラークの『スウェーデンのクモ類』（１７５７）の命名が有効である。
	クラークはリンネの知人だった。
	ただし、１７５８年を初年とする命名規約上、クラークの記載年も１７５８年とされる。
Score:7.78159615351e-05
EACH_TAG_SCORE:
	image:7.78140579881e-05
	table:1.40346542105e-09
	graph:0.0
	flow:5.00081578947e-10
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	以前:[0.0000,0.0000,0.0000,0.0000]
	体系:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	記載:[0.0045,0.0000,0.0000,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	よう:[0.0080,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：００００
	【形質の相同と相似】
	もっとも重要な概念は相同な形質を決めることである。
	既に「進化の証拠」の項で相同器官と相似器官について学習した。
Score:3.00802810619e-05
EACH_TAG_SCORE:
	image:3.00795810025e-05
	table:0.0
	graph:0.0
	flow:7.00059480519e-10
PARA:
Clueword:
	する:[0.0023,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１１００
	リンネは生物は神が創造したものであり種は不変であると考えていたため進化という考えは持っていなかった。
	またリンネの分類の方法は植物を花の雄ずいと雌ずいの数と性質で分類するという人為的なものであった。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：１０００
	「相同な形質」の例としてダーウィンが挙げているのは、肢の骨、昆虫の口器、頭骨を構成する骨、葉が変形した花の基本構造、甲殻類の付属肢などである。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	【種とはなにか】分類の単位となる種（英語ではｓｐｅｃｉｅｓ）とはなんだろうか。
	種はほぼ形態的に共通したつくりをもつ個体の集まりであり同一の種内では種を構成する個体は遺伝的に安定した一定の形態的生理的生態的特徴をもちそれによって他の種とは区別できる。
CUTOFF SECTION:Too Short

Section:13
	Ｆｌａｇ：：００００
	新種記載にあたって標本を基準とするようになったのはリンネ以降である。
	学名に疑問が出た場合はこの標本と照合すればよい。
CUTOFF SECTION:Too Short

Section:22
	Ｆｌａｇ：：１０００
	例えば脊椎動物の系統推定で共有派生形質を１肺２四足３羊膜４頭骨側頭孔５側頭孔が２個６羽毛と決めると右のような系統樹で表される系統関係ができる。
	こう説明しただけではよく理解できないだろう。
CUTOFF SECTION:Too Short

Section:26
	Ｆｌａｇ：：００００
	ただし遺伝子間距離が実際に何年に当たるかという絶対的な時間は化石と地層の絶対年代から決定される。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:7
Too Short:6
True-Positive:14
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000