Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00120109039633
EACH_TAG_SCORE:
	image:5.97767117821e-05
	table:0.000209864567809
	graph:0.000194630345809
	flow:0.000736818770934
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	含む:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0034,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0738]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	女性:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0229]
	高い:[0.0000,0.0000,0.0328,0.0000]
	メリハリ:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0926]
	状態:[0.0000,0.0377,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.00043413606427
EACH_TAG_SCORE:
	image:0.000156764782508
	table:5.25635090934e-05
	graph:1.58176100629e-14
	flow:0.000224807772652
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	部分:[0.0065,0.0001,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0229]
	から:[0.0011,0.0000,0.0000,0.0006]
	見える:[0.0026,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0172,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	する:[0.0023,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	見た目:[0.0144,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000419352088944
EACH_TAG_SCORE:
	image:6.62811592122e-05
	table:5.50062573411e-05
	graph:6.63366336634e-15
	flow:0.000298064672385
PARA:
Clueword:
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0045,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0738]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0065,0.0001,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000265905499629
EACH_TAG_SCORE:
	image:5.98189409248e-05
	table:8.56514933402e-05
	graph:3.56851901705e-05
	flow:8.47498751932e-05
PARA:
Clueword:
	仕方:[0.0013,0.0000,0.0000,0.0003]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	男性:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.0002413451572
EACH_TAG_SCORE:
	image:2.15287878788e-12
	table:7.84219415152e-07
	graph:0.000123925807642
	flow:0.00011663512799
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	最も:[0.0000,0.0001,0.0094,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000205394905367
EACH_TAG_SCORE:
	image:7.69540372716e-05
	table:6.56176989373e-05
	graph:2.59577297992e-07
	flow:6.25635918605e-05
PARA:
Clueword:
	カラー:[0.0015,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0065,0.0001,0.0000,0.0000]
	短い:[0.0036,0.0000,0.0001,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	ます:[0.0000,0.0000,0.0000,0.0154]
	すっきり:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.00019552605036
EACH_TAG_SCORE:
	image:6.62779635917e-05
	table:5.55554618232e-05
	graph:2.07220491594e-05
	flow:5.29705757862e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0065,0.0001,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:1
True-Positive:6
False-Negative:0
precision = 0.857143
recall = 1.000000
fvalue = 0.923077