Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.00123315955248
EACH_TAG_SCORE:
	image:3.64850077519e-10
	table:0.00106562116751
	graph:4.81907908697e-05
	flow:0.000119347229243
PARA:
Clueword:
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00110121804877
EACH_TAG_SCORE:
	image:6.18796666667e-10
	table:9.82553180776e-05
	graph:0.000831897749979
	flow:0.000171064361916
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0001,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0059,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0469,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00109330473677
EACH_TAG_SCORE:
	image:8.71927724116e-05
	table:0.000781289976002
	graph:0.000137345586633
	flow:8.74764017271e-05
PARA:
Clueword:
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	上昇:[0.0000,0.0000,0.0241,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000318899319331
EACH_TAG_SCORE:
	image:4.03344995096e-05
	table:3.45438929334e-05
	graph:0.000183864546674
	flow:6.01563802139e-05
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000301355616675
EACH_TAG_SCORE:
	image:0.000152382216939
	table:2.85255834982e-05
	graph:7.0783795344e-05
	flow:4.96640208935e-05
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	含有:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000238047722223
EACH_TAG_SCORE:
	image:2.08667321669e-05
	table:1.55043567568e-09
	graph:0.000217178953993
	flow:4.85626846847e-10
PARA:
Clueword:
	上昇:[0.0000,0.0000,0.0241,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８〜４９歳）１９ｇ以上／日
	女性（１８〜４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000115178150554
EACH_TAG_SCORE:
	image:1.12436284156e-05
	table:2.88988394652e-05
	graph:2.98563240097e-07
	flow:7.4737119433e-05
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	ピックアップ:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	男性:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0060,0.0001,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:3
True-Positive:6
False-Negative:0
precision = 0.857143
recall = 1.000000
fvalue = 0.923077