Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.0026029565728
EACH_TAG_SCORE:
	image:0.000186735993298
	table:0.000484219086888
	graph:3.00867265854e-07
	flow:0.00193170062535
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.1430]
	以下:[0.0108,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00232713270609
EACH_TAG_SCORE:
	image:0.000484410197477
	table:0.00101308509395
	graph:2.96400829389e-05
	flow:0.000799997331727
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	まず:[0.0000,0.0000,0.0000,0.1430]
	構成:[0.0089,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00211193268269
EACH_TAG_SCORE:
	image:0.000113839250266
	table:0.00180674695615
	graph:5.26449728468e-05
	flow:0.000138701503426
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.00202091414531
EACH_TAG_SCORE:
	image:0.00018042636044
	table:0.00103930220858
	graph:2.85053267609e-05
	flow:0.000772680249524
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	まず:[0.0000,0.0000,0.0000,0.1430]
	項目:[0.0000,0.0125,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.00140274536533
EACH_TAG_SCORE:
	image:2.47114591299e-05
	table:4.45115107914e-12
	graph:1.44604316547e-14
	flow:0.00137803390174
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	作る:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.1430]
	から:[0.0011,0.0000,0.0000,0.0006]
	する:[0.0023,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0229]
	その:[0.0000,0.0000,0.0000,0.0239]
	最初だ:[0.0000,0.0000,0.0000,0.0007]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.00105692341977
EACH_TAG_SCORE:
	image:0.000218817171743
	table:0.000696455106772
	graph:3.32929709148e-05
	flow:0.000108358170335
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	項目:[0.0000,0.0125,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	構成:[0.0089,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.0008081520805
EACH_TAG_SCORE:
	image:0.00011645141855
	table:1.8956768559e-12
	graph:0.0
	flow:0.000691700660054
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	画面:[0.0244,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.1430]
	作成:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000770022324953
EACH_TAG_SCORE:
	image:0.000481244807604
	table:3.65568592914e-05
	graph:0.0
	flow:0.000252220658058
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	ます:[0.0000,0.0000,0.0000,0.0154]
	作成:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	複雑だ:[0.0080,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000667454464892
EACH_TAG_SCORE:
	image:7.53977885192e-05
	table:0.000408171721791
	graph:0.00012864396394
	flow:5.52409906408e-05
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	いる:[0.0023,0.0000,0.0000,0.0000]
	比べる:[0.0039,0.0000,0.0320,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000661682787324
EACH_TAG_SCORE:
	image:6.27246021048e-05
	table:2.69882854646e-05
	graph:3.70014752882e-05
	flow:0.000534968424466
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0055,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	書く:[0.0048,0.0000,0.0000,0.0571]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0072]
	それ:[0.0000,0.0040,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.00055091830286
EACH_TAG_SCORE:
	image:0.000270965809431
	table:4.31712537818e-07
	graph:2.82594788286e-05
	flow:0.000251261302062
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	構成:[0.0089,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	する:[0.0023,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0000,0.0153]
	内容:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000526951104432
EACH_TAG_SCORE:
	image:4.91377194169e-05
	table:5.73273965517e-10
	graph:9.48399827586e-10
	flow:0.000477811863342
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0051]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	処理:[0.0000,0.0000,0.0000,0.0219]
	これ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000389778047578
EACH_TAG_SCORE:
	image:4.71589989737e-05
	table:0.000215162172905
	graph:7.06949719378e-05
	flow:5.67619037614e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	かける:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0225,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0055,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0051]
	以前:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	これ:[0.0000,0.0000,0.0000,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0000]
	急だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	発生:[0.0000,0.0000,0.0075,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000302231792781
EACH_TAG_SCORE:
	image:4.50306349921e-05
	table:2.50177440559e-07
	graph:0.000170940550849
	flow:8.60104294987e-05
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0055,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000230809230432
EACH_TAG_SCORE:
	image:1.87754524432e-05
	table:2.05595035082e-07
	graph:4.50870368852e-10
	flow:0.000211827732084
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	これ:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000165063152386
EACH_TAG_SCORE:
	image:1.49995320461e-05
	table:5.46202683152e-05
	graph:8.77729257642e-15
	flow:9.54433520157e-05
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0051]
	以前:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	項目:[0.0000,0.0125,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	最初だ:[0.0000,0.0000,0.0000,0.0007]
	する:[0.0023,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:2
True-Positive:10
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231