Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00207678042757
EACH_TAG_SCORE:
	image:0.000421643481539
	table:0.00149663367392
	graph:4.36088954178e-05
	flow:0.000114894376694
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	鮮やかだ:[0.0045,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ−ｂｌｕｒｒｙ−ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00162199003546
EACH_TAG_SCORE:
	image:0.000445362343065
	table:0.00106110535522
	graph:3.09184792713e-05
	flow:8.46038579042e-05
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	下部:[0.0090,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000717369025871
EACH_TAG_SCORE:
	image:9.97155122559e-05
	table:0.000113274159769
	graph:0.000452366357454
	flow:5.20129963918e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0093,0.0138,0.0271,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	低い:[0.0000,0.0000,0.0277,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	細かだ:[0.0060,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000538442300469
EACH_TAG_SCORE:
	image:0.000181628413891
	table:0.000103299108808
	graph:9.24063977085e-05
	flow:0.000161108380062
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	サイズ:[0.0063,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0035,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0269,0.0273,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000348142133053
EACH_TAG_SCORE:
	image:0.000238988294648
	table:4.6104040404e-12
	graph:3.13970334064e-05
	flow:7.77568003888e-05
PARA:
Clueword:
	表示:[0.0427,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.00012494661236
EACH_TAG_SCORE:
	image:1.65248054679e-05
	table:3.48643732394e-10
	graph:4.18507042254e-12
	flow:0.000108421454063
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	手順１／５
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	手順３／５
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	手順４／５
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	手順５／５
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:6
True-Positive:6
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000