Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00152217395316
EACH_TAG_SCORE:
	image:0.000106685204821
	table:0.00115712710017
	graph:1.32212605042e-11
	flow:0.000258361634944
PARA:
Clueword:
	構造:[0.0104,0.0002,0.0000,0.0000]
	大別:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	する:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1375,0.0000,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0000,0.0153]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000331652314771
EACH_TAG_SCORE:
	image:2.56350718201e-05
	table:3.38565963258e-07
	graph:1.52272727273e-14
	flow:0.000305678676972
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	言う:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	その:[0.0000,0.0000,0.0000,0.0239]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000242697127882
EACH_TAG_SCORE:
	image:0.000168404669801
	table:2.00447012753e-05
	graph:3.97319176835e-07
	flow:5.38504376289e-05
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0060,0.0001,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0244,0.0000,0.0000,0.0000]
	中心:[0.0000,0.0000,0.0001,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	見える:[0.0026,0.0000,0.0000,0.0000]
	太い:[0.0172,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000149076317886
EACH_TAG_SCORE:
	image:2.35402833088e-05
	table:4.86453118952e-07
	graph:6.05595574861e-05
	flow:6.44900239717e-05
PARA:
Clueword:
	マイナス:[0.0000,0.0000,0.0088,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	これ:[0.0000,0.0000,0.0000,0.0000]
	側面:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000136631513449
EACH_TAG_SCORE:
	image:8.7267397207e-05
	table:3.53958425926e-10
	graph:8.61513734568e-10
	flow:4.93629007702e-05
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	赤い:[0.0000,0.0000,0.0000,0.0000]
	白い:[0.0045,0.0000,0.0000,0.0000]
	大きな:[0.0064,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	ひし形:[0.0090,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	見える:[0.0026,0.0000,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.00011746719306
EACH_TAG_SCORE:
	image:6.38390313069e-05
	table:1.49468957726e-07
	graph:6.72240802676e-15
	flow:5.34786927889e-05
PARA:
Clueword:
	分かれる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	上記:[0.0055,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	配置:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0027,0.0000,0.0000,0.0000]
	方向:[0.0051,0.0000,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:4
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091