Section:13
	Ｆｌａｇ：：０１００
	化学原子
	？調べれば何とかなる英語、国語、社会に対して、理科、数学を質問できる環境は必須です。
	質問をしないことで、途中式や解き方の一部を分かったことにしたり暗記したりしてしまうことが学力の向上を大きく妨げます。
	最低でも大学院生または旧帝大レベルの学部生、できれば予備校講師に週に３回程度質問できる環境の確保が重要です。
	※大学院生や大学の学部生のなかでは、該当科目がもともと得意だった人よりも、努力して成果を出した人の方が教え方は優れています。
	また大学院生、大学生の場合、国語が得意な国立大受験経験の講師の方が教え方は優れています。
Score:0.00118420660159
EACH_TAG_SCORE:
	image:7.20402161776e-05
	table:0.000763454235619
	graph:0.000293131356283
	flow:5.5580793506e-05
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	該当:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	でも:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0225,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	？夜型に陥るのを防ぐひとつの手段が予備校の本科生になることや、午前中の単科の授業を取ることです。
	現役生中心の予備校や塾の場合、講師や職員の勤務時間の関係で午後や夕方以降の授業となることがありますので注意が必要です。
	現在は大学生の奨学金利用率が約５０％に達するように、予備校の本科生では家計が厳しいという場合が出てきています。
	どのように朝型をキープすればよいのでしょうか？
	朝型キープの３つのコツ
Score:0.00116231723731
EACH_TAG_SCORE:
	image:5.56848699942e-05
	table:0.000964178425806
	graph:6.83966389119e-05
	flow:7.40573025932e-05
PARA:
Clueword:
	中心:[0.0000,0.0000,0.0001,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	手段:[0.0000,0.0000,0.0000,0.0000]
	午前:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	？【２】朝の儀式を外さないこと
	１日を２５時間と認識している体内時計を起床後にリセットすることが必要になります。
	効果的なリセットを行うにはカーテンを開けて太陽の光を浴びることと朝食を取ることが必須です（胃腸が弱い方は朝食は少なめでも構いませんが、一般にはある程度の分量があったほうがリセット効果は高いとされます）。
	可能であれば２０分以上の散歩をするとより効果的です。
	？【３】朝の行き場を作ること
	予備校の本科生にならない場合、たとえば朝食をファストフード店で取り１時間程度の勉強をしてくる習慣をつける、朝９時に図書館に入るなど、朝の行き場を作ることが非常に大切です。
	自宅学習デーであっても、午前中は外出したほうがペースをつかめます。
	もし友人に同級生がいれば、図書館などで待ち合わせをすることも有効です（ただし、あまりに目標が低い友人の場合は逆効果になります）。
	失敗例２英語が伸びなかった
Score:0.000876248508441
EACH_TAG_SCORE:
	image:5.60860826324e-05
	table:0.000536302027566
	graph:0.000245929289504
	flow:3.79311087384e-05
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	弱い:[0.0000,0.0000,0.0000,0.0000]
	午前:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0277,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0060,0.0001,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	くる:[0.0023,0.0000,0.0000,0.0000]
	構う:[0.0027,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0112,0.0000,0.0000]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0027,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：０１００
	？浪人し受験に失敗した人の多くが英語を得意科目にできなかった人です。
	英語は配点が高いから重要。
	これが受験生の理解ですが実際にはもう少し深い要素があります。
	それは英語が唯一の「真の積み重ね型の教科」ということです。
	地歴公民は中学校でも習いますが、高校では初めからもう一度習います。
	例えば日本史なら高校で改めて縄文時代から学び直します。
	理科も同様です。
	国語は中学のときに苦手科目であっても、高校から力を入れれば伸びてきます（漢検３級程度の基礎は必要）。
	数学は積み重ねの要素が多少ありますが、英語ほどではなく挽回が可能です。
	？一方英語は中３や高１で苦手教科だった場合には、浪人して人並み勉強をしても苦手が改善されない科目です。
	人の３倍程度勉強時間をとってもなお変化はありません。
	「真の積み重ね型の教科」である英語は、基礎が不十分な場合、スタート時の偏差値が５０ならずっと５０のまま、４５ならずっと４５のまま終わることが多い、逆転が難しい科目です。
Score:0.000818770626934
EACH_TAG_SCORE:
	image:4.78346318556e-05
	table:0.000553868971423
	graph:0.000151886547198
	flow:6.5180476458e-05
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0259,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	これ:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0122]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	多少:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	失敗例４大学に進んだ同級生と遊んでしまった
	若者
	？大学に進んだ同級生と遊んでしまった。
	これも浪人生によくある失敗例です。
	大学生からの誘いをすべて断ることもひとつの方法です。
	？さすがに、すべて断るのは今後のことも考えるとやりづらいという場合には、食事（ラーメン、焼肉等）やカフェ限定にすることがおすすめです。
	食事やカフェは長くて１時間、ラーメンなら３０分程度で終わります。
	そもそも１人であっても食事時間は取りますのであまり無駄がありません。
	食事の後のカラオケ、オンラインダーツ、ゲームセンターなどの誘いは全て断ります。
	これを春休みから一度の例外もなく徹底すれば、友人も食事にだけ誘うようになります。
	また大学に居場所ができると誘う回数も自然に減っていきます。
	失敗例５理科、数学の質問環境がなかった
Score:0.000798326847281
EACH_TAG_SCORE:
	image:5.33473368581e-05
	table:0.000603326285282
	graph:5.87959303323e-05
	flow:8.28572948089e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	終わる:[0.0000,0.0000,0.0000,0.0122]
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	方法:[0.0056,0.0166,0.0000,0.0005]
	する:[0.0023,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0001,0.0008]
	限定:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	これ:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：０１００
	関西の場合．．．京産桃山→関関立→同志社
	国立の場合．．．地方国立→都市近郊の国立→旧帝大
	しかし、２番手（ＭＡＲＣＨ等）と最上位（早慶等）の間には勉強量で乗り越えられない壁があることも事実です。
	？早慶、旧帝大、同志社大などの最上位に合格する生徒には以下のような特徴があります。
	・小中学校では、理解できない授業がほとんどなく自然体で上位にいた。
	・苦手科目はあるが、総じて勉強が好き。
	または特に苦にならない。
	・受験勉強を通じて新たな発見があり興味がわくことがよくある。
	・参考書の暗記事項を隠して覚える、チェックペンで覚えるといった受け身の勉強法をほとんど用いず、自分なりの勉強法を見つけつつある。
	・計算（理系）または活字を読むこと（文系）に苦手意識はほとんどない。
	・何も考えずに過ごすことが苦手で、常に考えごとをしてしまう。
	・適度にざわざわした環境よりも、まったくの無音空間のほうが勉強がはかどる。
	？全ての受験生に最上位に合格する可能性があることは否定しませんが、高校や予備校の少なくとも５年以上指導経験がある先生に相談してみることも大切です。
	ただし最上位（早慶等）を狙う生徒が２番手（ＭＡＲＣＨ等）で止まるケースが大半ですので、ひとつ上を本気で目指すことは重要です。
	この項でお話したのは、無謀な受験計画を立てないようにという意味です。
Score:0.000660853795311
EACH_TAG_SCORE:
	image:7.48903586044e-05
	table:0.000470760713072
	graph:8.79151740567e-05
	flow:2.72875495773e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0062,0.0000]
	ほとんど:[0.0000,0.0000,0.0059,0.0000]
	ケース:[0.0000,0.0334,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	上位:[0.0079,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0067,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	計画:[0.0000,0.0000,0.0000,0.0006]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0108,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0060,0.0001,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	特徴:[0.0075,0.0297,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	ほう:[0.0027,0.0000,0.0000,0.0000]
	大半:[0.0000,0.0000,0.0084,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	？人には体内時計（時計遺伝子）が備わっており、睡眠を含む１日のサイクルを自動的にコントロールしています。
	しかし地球の１日の長さはいつも同じではありません。
	人類の体内時計（時計遺伝子）は１日２５時間程度に設定されています。
	そのため何もしなければ、２３時に寝た人は翌日２４時ごろに自然に眠くなる流れが起こってしまいます。
	これを放置すると明け方にしか眠れなくなり、毎日体調が整わなくなることでほぼ１００％浪人生活に失敗します。
Score:0.00063837937756
EACH_TAG_SCORE:
	image:5.63776143667e-05
	table:3.00243076923e-10
	graph:6.993980178e-05
	flow:0.000512061661171
PARA:
Clueword:
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0738]
	ます:[0.0000,0.0000,0.0000,0.0154]
	サイクル:[0.0000,0.0000,0.0001,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	程度:[0.0000,0.0000,0.0000,0.0000]
	明け方:[0.0000,0.0000,0.0001,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	ほぼ:[0.0000,0.0000,0.0070,0.0000]
	長い:[0.0055,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	※中高一貫校受験の方．．．自分の意志で行う受験経験がなく、勉強法や学習量に不安を持つ人が多いですが、逆に講師に相談して勉強を進める傾向があり、経験がないことが有利に働くケースがよくあります。
	欠点は英語の基礎を作る中３から高１の間で受験の壁を乗り越えていないこと。
	英語が伸び悩む傾向があります。
	※塾通いをせず高校受験をされた方．．．勉強法を確立している人が多く、塾や教材任せにする傾向がないため、大学受験で伸びるケースが良くあります。
	ただし予備校や塾の講師に勉強法を相談することは必要です。
Score:0.000562453387079
EACH_TAG_SCORE:
	image:2.2315379953e-05
	table:0.000208902234652
	graph:0.000268774250806
	flow:6.24615216687e-05
PARA:
Clueword:
	有利だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0334,0.0000,0.0000]
	逆だ:[0.0000,0.0112,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0469,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：００００
	？大手予備校の場合講師の移動が活発で生徒数が多いため丁寧な指導までは難しい場合があります。
	大学院生のチューター（アドバイザー）を置きフォローする予備校を選ぶのが最低限ですが、予備校講師に比べ指導力は落ちます。
	理科、数学に関しては、中小予備校や個別塾を併用するのもひとつの案です。
	※東京、千葉、埼玉エリアの予備校情報を筆者はつかんでいますので、ご相談されたい場合お問い合わせをご利用ください（高校名、志望大学、高３時の偏差値、特に対策したい教科を明記）。
	英語または数学・理科に強いプロ講師が比較的長時間質問対応できる予備校校舎を教えることが可能です。
	失敗例６文系数学と理系国語で失敗
	？国立文系志望者にとって「数学」の勉強時間は自然と短くなりがちです。
	もともと数学が苦手、面白みを感じないので勉強時間が減る、週に１、２回しか触れないため伸びていかないというプロセスを歩みがちです。
	国語や社会でライバルの文系生に差をつけるのは難しいですが、数学なら不可能ではありません。
	毎日触れることが必要です。
	？国立理系志望者にとって「国語」および「地歴公民」の勉強時間は自然と短くなりがちです。
	もともと国社は苦手、面白みを感じないので勉強時間が減る、週に１、２回しか触れないため伸びていかないというプロセスを歩みがちです。
	国語はセンター試験であっても本格的な学力が必要です。
	古文、漢文、現代文の順に対策していきます（センター現代文は７割程度得点できるならそこからは伸ばしづらいため時間を割かないのもひとつの方法です。しかし地頭が育つため問題量は少なくても徹底的に深めることがおすすめです）。
	？現代社会は暗記科目なので秋以降に回すという国立理系志望の生徒が目立ちます。
	しかしセンター試験は付け焼刃の暗記では誤答する性質が高いため、１学期から手をつけ多少の深みと広がりのある理解に持っていくことが本番で失敗を防ぐコツです。
	失敗例７早慶や旧帝大の壁を破れなかった
	慶応義塾大
	？勉強を重ねていけば日東駒専の学力がＭＡＲＣＨに、ＭＡＲＣＨの学力が早慶にランクアップしていくと考えている人がいます。
Score:0.000488181427468
EACH_TAG_SCORE:
	image:2.61751388611e-05
	table:0.000250695440127
	graph:0.000126573689123
	flow:8.47371593572e-05
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0281]
	方法:[0.0056,0.0166,0.0000,0.0005]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	多い:[0.0000,0.0088,0.0219,0.0000]
	比較的:[0.0000,0.0001,0.0131,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	多少:[0.0000,0.0000,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0317]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	性質:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	短い:[0.0036,0.0000,0.0001,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0039,0.0000,0.0320,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：００００
	失敗例８３００時間勉強する前にギブアップする
	マラソン
	？勉強、資格、ビジネスなどあらゆるものごとは最初の１０００時間を越えることで見える世界が変わると言われています。
	例えば運動神経ゼロの高校生が、夏休みに１日８時間本気で練習に取り組めば、９月には苦手意識がなくなり次の段階が見えるようになっています。
	？受験の教科に関しては、予備校講師と大学受験総括責任者を経験した筆者の感覚から言えば「３００時間」が苦手脱出のめどになります。
	例えば数学が苦手で浪人をしてしまったなら、３月に１日１０時間数学の勉強に取り組んでみてください。
	４月には数学の問題が「楽しい」または「それほど苦でない」というレベルに必ず上がります。
	失敗例９４月からまたは夏から本格始動する
	子どもベンチ森
	？予備校の授業が４月からであるため、４月から勉強を始動しようという人がいます。
	失敗例８で説明したように、３月の１ヶ月だけで苦手科目をひとつ克服できるだけの勉強時間が取れます。
	３月に休む人の言い分はたいてい「猛勉強したから充電をしたい」となりますが、１８歳前後の人間の脳は１年半程度の猛勉強の連続には簡単に耐えます（２浪目の場合は１ヶ月休ませても良い）。
	浪人が決まったその日からスタートするのが当然です。
	？浪人しても１学期をマイペースで流し、夏以降（ひどいと９月以降）に本格的なモードに切り替える人がいます。
	多くの受験生は遅くとも４月に完全なスタートを切っていますので、夏以降の本格スタートは論外となります。
	【まとめ】「浪人生」９つの失敗例を予備校講師が指摘
	失敗例１夜型生活になり伸びなかった
	失敗例２英語が伸びなかった
	失敗例３授業を受けるだけで、伸びなかった
	失敗例４大学に進んだ同級生と遊んでしまった
	失敗例５理科、数学の質問環境がなかった
	失敗例６文系数学と理系国語で失敗
	失敗例７早慶や旧帝大の壁を破れなかった
	失敗例８３００時間勉強する前にギブアップする
	失敗例９４月からまたは夏から本格始動する
Score:0.000326044841588
EACH_TAG_SCORE:
	image:2.18745810854e-05
	table:0.000239855061189
	graph:1.66478956228e-05
	flow:4.76673036911e-05
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	たいてい:[0.0000,0.0000,0.0000,0.0000]
	あらゆる:[0.0000,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	程度:[0.0000,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0007]
	以降:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0040,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	見える:[0.0026,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	？大学受験において英語の配点が高いのは、今後のグローバル社会に合わせてという理由ではありません。
	英語の点数が高いことが、中１から高３にかけて一度もサボらなかったことの証明になるからという要素があります。
	逆に言えば、中３高１までさかのぼって英語の勉強を計画的に行えば、伸ばすことは不可能ではありません。
	英語の苦手な浪人生が失敗するのは、初めから大学受験レベルの問題集に取り組むからです。
	失敗例３授業を受けるだけで、伸びなかった
	小学生
	？中高一貫校出身の生徒は関係ありませんが、高校受験を経験した生徒は「もう一度同じことをすれば良いんでしょ？」と１年を過ごし失敗することがあります。
	特に中３のときに塾に通っていた生徒ほど失敗しやすくなります。
	？その理由は高校受験塾がやや過保護すぎることにあります。
	高校には中学生のほぼ全員が進むため、勉強下手な生徒も多くいます。
	そのため塾側が授業、宿題、問題集、自習室の管理を通じて、塾に来るだけである程度得点できるシステムを作り上げています。
	高校受験塾経験者（特に成功組やあまり深く考えずに受験した生徒）は、「もう一度同じことをすれば良いんでしょ？」と予備校や塾の授業を受けることで満足してしまい成績が伸びないことが良くあります。
Score:0.000266206624693
EACH_TAG_SCORE:
	image:2.33410619446e-05
	table:3.69245153994e-05
	graph:0.000130148020725
	flow:7.57930266242e-05
PARA:
Clueword:
	計画:[0.0000,0.0000,0.0000,0.0006]
	多い:[0.0000,0.0088,0.0219,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0070,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0001,0.0008]
	言う:[0.0000,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	点数:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	関係:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	その:[0.0000,0.0000,0.0000,0.0239]
	考える:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0112,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００１０
	？【１】夜２２時ごろで勉強を打ち切ること
	後がない浪人生は不安からつい深夜まで勉強をしてしまいます。
	しかし２２時以降は人体の体内時計（時計遺伝子）が作動してリラックスモード（＝副交感神経優位）に自動的に入ります。
	この時間に机に向かっていると、脳は覚醒物質を出して作業を継続させようとします。
	わかりやすくいえばカフェイン入りのドリンク剤を飲みながら勉強をしているのに近い状況です。
	これは「偽の集中力」ということができ、実際の学力は伸びてこないことが多くなります。
	どんなに絶好調だと感じても必ず２２時には勉強を打ち切って、２３時の就寝を目指すことがカギになります。
	２３時に就寝すると６時頃に目が覚めやすくなります。
	なお休日の「寝だめ」は効果がないばかりか大きく調子を崩すことにつながります。
	少しゆっくりしたくても、＋２時間の睡眠（６時に起きる習慣がある人は、８時）が限度となります。
Score:0.00025102697544
EACH_TAG_SCORE:
	image:3.22928976565e-05
	table:4.94265570141e-05
	graph:0.00012931140224
	flow:3.99961185294e-05
PARA:
Clueword:
	以降:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	大きい:[0.0049,0.0109,0.0215,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	高校受験塾の授業．．．最低限ノートをしっかり取り、宿題をこなせば、定着まで塾が保証する（自分で内容を考え抜き、勉強法に工夫を凝らす時間はない）
	大学受験予備校・塾の授業．．．授業の役割はペースメーカー、きっかけ作り、入試情報提供。
	どの教科も深くなってゆくため本当の理解の場は自習室となる。
Score:6.85524643808e-05
EACH_TAG_SCORE:
	image:1.50033992888e-05
	table:2.90541935484e-12
	graph:5.35280068142e-05
	flow:2.10553723226e-08
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0021,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	失敗例１夜型生活になり伸びなかった
	夜の月
CUTOFF SECTION:Too Short

Section:2
	Ｆｌａｇ：：０１００
	？高校生の間は８時半ごろに学校へ行くことが必須となります。
	しかし浪人生の場合は予備校の本科生（季節講習を含め１００万円程度が目安）以外は、午前中のスケジュールが本人任せになります。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	？「理解は現場でなく、自習室で起こっている！」このことを押さえることが失敗を防ぐ最大のコツとなります。
	具体的には受けた授業の３倍程度の時間をとり、予習、復習（簡単なまとめ学習）、類似問題演習を行う必要があります。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:3
True-Positive:7
False-Negative:0
precision = 0.538462
recall = 1.000000
fvalue = 0.700000