Section:2
	Ｆｌａｇ：：１０００
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。
	太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
	よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
Score:0.0016017078684
EACH_TAG_SCORE:
	image:0.000107046830572
	table:0.00113184908682
	graph:0.000150195941271
	flow:0.000212616009735
PARA:
Clueword:
	あるいは:[0.0000,0.0000,0.0000,0.0000]
	藍色:[0.0000,0.0000,0.0000,0.0000]
	ダーク:[0.0060,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	アッシュ:[0.0000,0.0000,0.0000,0.0000]
	多少:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	見える:[0.0026,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	ピンク:[0.0063,0.0000,0.0000,0.0000]
	反対:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	オレンジ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	ひとまず現象と条件について整理してみましょう。
	大気が澄んでて安定している冬季に多い
	太陽とは逆側の空で起こる
	朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
	一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
	太陽が沈んでいる薄明中２０分程度の間に発生
Score:0.00058807147144
EACH_TAG_SCORE:
	image:0.00015882995602
	table:0.000133419378978
	graph:0.000194533580124
	flow:0.000101288556318
PARA:
Clueword:
	多い:[0.0000,0.0088,0.0219,0.0000]
	条件:[0.0041,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	見える:[0.0026,0.0000,0.0000,0.0000]
	部分:[0.0065,0.0001,0.0000,0.0000]
	ピンク:[0.0063,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	藍色:[0.0000,0.0000,0.0000,0.0000]
	整理:[0.0000,0.0000,0.0000,0.0000]
	冬季:[0.0000,0.0000,0.0001,0.0000]
	逆だ:[0.0000,0.0112,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0075,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	空がピンク色に染まるビーナスベルト現象と地球影について調べました。
	よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
	ピンク色の空はビーナスベルト＆地球影という現象でした
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	地球影（地球自身の影）とは
	ビーナスベルト以外でピンク色に見える空
	昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
Score:0.000420760517938
EACH_TAG_SCORE:
	image:7.59782146225e-05
	table:0.000171968890929
	graph:8.66379310345e-15
	flow:0.000172813412378
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0041,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	見える:[0.0026,0.0000,0.0000,0.0000]
	その他:[0.0000,0.0000,0.0000,0.0000]
	ピンク:[0.0063,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	見分ける:[0.0000,0.0000,0.0000,0.0247]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ビーナスベルト解説図
	ビーナスベルトのしくみ
	【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。
	間違ってたら教えて下さい。
	観察できるのは日の出直前・日没直後
	「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。
	（白目）
	実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。
	私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。
	理解が遅かったのもそのためですね。
	はい．．．すみません。
	ビーナスベルト以外でピンク色に見える空
	空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
	朝焼け・夕焼け（レイリー散乱現象）
	朝焼け・夕焼けの空
	朝焼け・夕焼けによるピンク色の空【ＰＤ】
	これは普通に朝焼けや夕焼けの空。
	一方ビーナスベルトは太陽と反対側に出現します。
	空気全体が染まってるような空（ミー散乱？）
	ピンクに染まる空
	夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
	また、ビーナスベルトはその名の通り帯状に色が付きます。
	こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
	これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。
	夕立起こりそうなときによく見る気がします。
	誰か教えてえらい人。
Score:0.000397101216972
EACH_TAG_SCORE:
	image:5.99223488208e-05
	table:0.000127357365478
	graph:5.60154134459e-05
	flow:0.000153806089228
PARA:
Clueword:
	これ:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0041,0.0002,0.0000,0.0000]
	見える:[0.0026,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0259,0.0000,0.0000]
	白い:[0.0045,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0000,0.0000]
	ピンク:[0.0063,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0088,0.0219,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	くる:[0.0023,0.0000,0.0000,0.0000]
	書く:[0.0048,0.0000,0.0000,0.0571]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	よる:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0000,0.0000,0.0000,0.0000]
	明るい:[0.0083,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0377,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	パターン:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	地球影（地球自身の影）とは
	『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。
	しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
	太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
Score:0.000360115065716
EACH_TAG_SCORE:
	image:9.68337073119e-05
	table:5.63355421687e-12
	graph:0.00016695527359
	flow:9.63260791801e-05
PARA:
Clueword:
	中心:[0.0000,0.0000,0.0001,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	赤色:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
	地点:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0277,0.0000]
	見える:[0.0026,0.0000,0.0000,0.0000]
	記述:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0076,0.0000,0.0000,0.0000]
	反対:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ビーナスベルトと地球影
	ビーナスベルトと地球影【ＣＣ−Ｚｅｒｏ】
	検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
	．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
	ビーナスベルト
Score:0.000194218032037
EACH_TAG_SCORE:
	image:1.53466485112e-05
	table:8.01800599557e-05
	graph:0.0
	flow:9.86913235704e-05
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	原理:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	よる:[0.0000,0.0000,0.0000,0.0000]
	美麗:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	項目:[0.0000,0.0125,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
	自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。
	まさに大気のスクリーンに投影された地球の影を見てることになります。
	これなら屈折も関係ありません。
	（地球が丸いことは必須）
Score:0.000143078561401
EACH_TAG_SCORE:
	image:1.41432473486e-05
	table:2.68532998155e-07
	graph:3.70042978248e-05
	flow:9.166248323e-05
PARA:
Clueword:
	これ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	関係:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	原図:[0.0000,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:3
Too Short:0
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273