Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00177752071496
EACH_TAG_SCORE:
	image:0.000301091896239
	table:0.00108994023561
	graph:0.00030281550443
	flow:8.36730786792e-05
PARA:
Clueword:
	する:[0.0023,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	なる:[0.0000,0.0000,0.0062,0.0000]
	回答:[0.0000,0.0000,0.0186,0.0000]
	表示:[0.0427,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00109628597866
EACH_TAG_SCORE:
	image:6.40178637242e-05
	table:0.000868661206792
	graph:9.76652067743e-05
	flow:6.59417013675e-05
PARA:
Clueword:
	場合:[0.0047,0.2005,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	方法:[0.0056,0.0166,0.0000,0.0005]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0186,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000136834187286
EACH_TAG_SCORE:
	image:3.13780285647e-05
	table:4.13356164384e-12
	graph:4.0704109589e-12
	flow:0.000105456150518
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0154]
	交換:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000