Section:3
	Ｆｌａｇ：：００１０
	『心配事の９割は起こらない』なんて本が話題になりましたが、実際アメリカで行われた研究の結果、「心配したことの“８５％”は、結局“いい結果”か“良くも悪くもない中立の結果”に終わる」んだとか。
	また、実際に心配事が現実になってしまった場合でも、約８割の人が「自分が想像していたよりも上手く出来事に対処できた！」と語っているそうです。
	「不安はそもそも現実にならないし、もしそうなっても何とかなる！」と科学的に証明されているのはなんだか心強いですね。
	心が押しつぶされてしまいそうな時は、ぜひこの結果を思い出してみて。
Score:0.00109233165838
EACH_TAG_SCORE:
	image:6.77824771495e-05
	table:0.00078038863575
	graph:0.000140171108316
	flow:0.000103989437167
PARA:
Clueword:
	より:[0.0057,0.0000,0.0251,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0122]
	なる:[0.0000,0.0000,0.0062,0.0000]
	悪い:[0.0030,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0047,0.2005,0.0058,0.0000]
	対処:[0.0000,0.0063,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	でも:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	心配心はご法度の心１
	心配ごころは、毒素を発散しているとは多くの人の知らないことだと思います。
	「御法度の心」であることを不思議に思う人もあるのでは？と思います。
	まずに
	吉丸房江さんの「あのねだいじょうぶだいじょうぶ」の本の一部文をお読みください。
	〜〜〜〜
	何かあるごとに、すぐに心配をしてくれる人がよくいます。
	そういう人を私たちは「やさしい人」と思うことがあります。
	でも、それはまちがいです。
	心配はたいへん悪いこと、マイナスのエネルギーを出すものです。
	顔見知りの誰かに、「あなた、顔が青いよ。どこか具合が悪いんじゃない」「早くお薬飲んで休まないとたいへんだよ」といわれたら、「ああ、そうかな。そういえば、ちょっと体がだるいし、熱っぽいかもしれない」という氣になります。
	そして、そんな忠告をしてくれた相手に「心配してくれて、ありがとう」と感謝します。
	でも、これは感謝するどころの話ではありません。
	マイナスエネルギーを頭からかけられたのと一緒だからです。
	「風邪をひいたのね。でも、大丈夫よ。すぐに治るから」という言い方をしてくれるのならいいのです。
	これは、プラスのエネルギーがいっぱいこもっている心くばりです。
	ところが、「放っておくとたいへんよ」「早く医者に行きなさい」というような言い方をされると、不安になってしまいます。
	自分ではそれほどでもないと感じているのに、大変な病氣にかかっているのではないかと恐怖におそわれます。
	そんな氣持ちを抱いていると、どこも悪くないのに、本当の病氣になってしまうこともあります。
	心配はマイナスのエネルギーを持っているというのは、こういう意味です。
	心配と心くばりは違います。
	あるとき、私の家に一人のおばあさんが訪ねていらっしゃいました。
	おばあさんは、「一つだけあなたに聞きたいことがあります」
	といわれ、こんな話をしはじめました。
	私の両親はとても宗教心のある人たちで、私も両親のような生き方をつづけてきました。
	自分の子供たちにも、怒ったり、人をだましたり、むさぼったりしないようにいってきました。
	お釈迦様の説かれたことは守るように努力してきました。
	それなのに、両親も私も幸せではありません。
	私は不幸せのまま死んでいくのは嫌です。
	あなたはこれをどう説かれますか？あなたの本にも、人をうらんだり、ねたんだり、だましたりしてはいけないと書いてありました。
	でも、そうやって生きているのに私は幸せになれないのです。
	私の本には、その答えも書いてあるはずでしたが、おばあさんはその部分を読んでおられないようです。
	そこで私は聞いてみました。
	「あなたのお母さんは人をねたんだり、うらんだりしなかったのね。むさぼることもなかったのね」
	「そうです。だから私もしませんでした」
	「ああ、そうなの。よかったわね。だけどね、一つ聞きますけれど、心配はどう？あなたは心配もなさらなかったの？」
	すると、おばあさんは答えました。
	「朝から晩まで心配ばかりしています。子供が出かければ交通事故に遭わないか、雨が降れば濡れないか、寒ければ風邪をひかないかと、朝から晩まで私の頭の中は心配ばっかりです」
	「その心配がいけないのですよ。あなたの心配があなたの人生をマイナス方向に向けてしまったのですよ」
	私がそういうと、おばあさんは怪訝（けげん）な顔をなさいました。
	「いや、私がしたのは心配ですよ。うらんだり、ねたんだり、むさぼったりじゃない。心配をしただけです」
	心配の意味をうまく理解できないようなので、私はさらにいいました。
	その心配がいけないんです。
	病氣のときに『××さんも同じような症状があったのに、ほっといてガンになったらしいですよ、私もあなたのことを心配しています』といったら、その人はどうなるでしょう。
	病氣はよくなりますか。
	もしかして自分もガンの前兆かもしれないと思うでしょう。
	心配は、人をどんどんマイナスに導いてしまうのですよ。
	あなたはご両親から心配のエネルギーをいっぱいふりかけられて、あなたもまたいっぱい心配をして、それを悪いことだとは思っていないようです。
	けれども、それは人をうらんだり、ねたんだり、むさぼったりするのと同じマイナスのエネルギーなんです。
	マイナスはマイナスを呼ぶのです。
	心配すれば心配が、心配しながら心配事を集めて心配にきます」
	私がこのように説明をすると、おばあさんはようやく納得されたように、こうおっしゃいました。
	「朝から晩まで心配の一日でした。心配をするということは、自分をへりくだり、人に親切にするやさしい言葉だと私は思っていました。私の親も同じように思っていたのでしょう」
	心配は無用です。
	心配したからといって、病氣も仕事もよくなるものではありません。
	これからは、大丈夫で生きましょう。
	『大丈夫、大丈夫』といつもいっていれば、それが神様に通じて、何でも大丈夫になりますよ。
	そして、その次は『ありがとうございます、ありがとうございます』というのです」
	私がそういうと、おばあさんは
	「わかりました。本当にそうですね」
	とホッとした表情を浮かべ、うなずいてくれました。
	そのときのお顔がとても印象的でした。
	心配はやさしさの表現ではありません。
	心配をするのなら、代わりに「大丈夫！！」と腹を決めて、「ありがとうございます」と感謝をする習慣をつけるように心がけましょう。
	心配の種が心に芽生えたら、すぐに「大丈夫」とささやきかけてください。
	明るく感謝して「大丈夫」で生きていけば、すべては好転していきます。
	なぜならば、それは宇宙のリズムに沿った生き方だからです。
	単純明快は神の心、複雑怪奇は悪魔のささやきなのです。
Score:0.000219389040478
EACH_TAG_SCORE:
	image:3.44537233569e-05
	table:5.73908328945e-05
	graph:9.12821271103e-06
	flow:0.000118416271516
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0004]
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	方向:[0.0051,0.0000,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0321]
	それ:[0.0000,0.0040,0.0000,0.0000]
	表現:[0.0119,0.0000,0.0000,0.0000]
	くる:[0.0023,0.0000,0.0000,0.0000]
	書く:[0.0048,0.0000,0.0000,0.0571]
	その:[0.0000,0.0000,0.0000,0.0239]
	症状:[0.0309,0.0943,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0022,0.0397,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0065,0.0001,0.0000,0.0000]
	悪い:[0.0030,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	明るい:[0.0083,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	いく:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	まず:[0.0000,0.0000,0.0000,0.1430]
	同じだ:[0.0024,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0069,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0123]
	マイナス:[0.0000,0.0000,0.0088,0.0000]
	表情:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0011,0.0000,0.0000,0.0006]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	「××だったらどうしよう．．．．．．」「もしも××になったら．．．．．．」そんな考えに心が押しつぶされそうになってしまうことはありませんか？不安に心をどっぷり支配されている時には、なかなか気持ちが切り替えられないもの。
	もがけばもがくほど深みにはまってしまいます。
	そこで今回は、不安で心がいっぱいの時に思い出してほしい４つの事実をご紹介します。
	不安になるのは当たり前
	どんなに明るく前向きに見える人でも、人間なら必ず不安になることはあります。
	心配事や気がかりなことがあるときに、不安を感じるのは人としてごく自然なこと。
	心理学で有名な“白クマのことだけは考えるな！”という実験にあるように「考えてはダメ」と強く拒絶すると、よりそのことばかりを考えるようになってしまいます。
	まずは“不安に思っていること自体”を拒絶せず、「私はこれを不安に思っているんだ」とその気持ちを受け入れてしまいましょう。
	心配性の方が失敗を回避できる
	不安で心がいっぱいになってしまった時には、そんな自分に自己嫌悪に陥ってしまうのでは？でも、実際に最悪のシナリオを予想して、それに合わせた解決策を考えることで失敗を未然に防げることもあるのです。
	実際「心配性の人の方が仕事のパフォーマンスが高かった」なんて研究結果も。
	「××が起こったらどうしよう．．．．．．」と不安に思うところから、もう一歩進んで「××が起こった時のために、こんな対処法を練っておこう！」と解決策を考えてみて。
	対処法も一緒に想像することで不安を和らげることができるはず。
	他人の目線で見てみる
	例えば“出産”について不安に感じたとき。
	「本当に母親になれるだろうか．．．．．．」という漠然とした不安から始まり「子育てがうまくいかなかったら．．．．．．」「もし夫が病気で働けなくなったら．．．．．．」なんてあることないこと、どんどんと不安のスパイラルにはまってしまいますよね。
	そんな時は自分の考えにどっぷりと浸かってしまう前に、“これは友人の不安事”として捉えてみて。
	もし、あなたの友人が「子どもが産まれるんだけど、主人が病気で働けなくなったらどうしよう．．．．．．」と相談してきたら、あなたはきっと冷静に「今そんなこと考えても仕方ないじゃん！」と答えるはず。
	不安にどっぷり心を占領されてしまったら、心の中にもう一人相談役を見つけてみましょう。
	統計的には．．．．．．起こらない！
Score:0.000171406005336
EACH_TAG_SCORE:
	image:4.3204550041e-05
	table:1.01038460273e-05
	graph:6.5886003738e-05
	flow:5.22116055294e-05
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0062,0.0000]
	スパイラル:[0.0090,0.0000,0.0000,0.0000]
	それ:[0.0000,0.0040,0.0000,0.0000]
	そこ:[0.0000,0.0000,0.0000,0.0002]
	まずは:[0.0000,0.0000,0.0000,0.0130]
	統計:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0023,0.0000,0.0000,0.0000]
	その:[0.0000,0.0000,0.0000,0.0239]
	考える:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0328,0.0000]
	明るい:[0.0083,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0057,0.0000,0.0251,0.0000]
	いる:[0.0023,0.0000,0.0000,0.0000]
	予想:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0154]
	から:[0.0011,0.0000,0.0000,0.0006]
	例えば:[0.0056,0.0000,0.0000,0.0000]
	見える:[0.0026,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0063,0.0000,0.0000]
	これ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0023,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0046,0.0000,0.0029,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
Too Short:0
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000