Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00165488395765
EACH_TAG_SCORE:
	image:0.000128672714802
	table:0.00104884805573
	graph:0.000222688399622
	flow:0.000254674787499
PARA:
Clueword:
	期間:[0.0004,0.0013,0.0092,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0110]
	症状:[0.0067,0.0195,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	ます:[0.0000,0.0013,0.0000,0.0056]
	以上:[0.0027,0.0067,0.0096,0.0036]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	日間:[0.0000,0.0000,0.0000,0.0047]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.00102896604858
EACH_TAG_SCORE:
	image:0.00018010633149
	table:0.000477045715563
	graph:0.000299943785892
	flow:7.18702156363e-05
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	種類:[0.0083,0.0712,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	中心:[0.0072,0.0000,0.0043,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	傾向:[0.0000,0.0000,0.0268,0.0000]
	比較的:[0.0007,0.0116,0.0042,0.0000]
	程度:[0.0045,0.0022,0.0066,0.0015]
	過去:[0.0000,0.0000,0.0017,0.0046]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	ケース:[0.0000,0.0110,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000763363902679
EACH_TAG_SCORE:
	image:0.000118457151949
	table:0.000443688552612
	graph:0.000112431819347
	flow:8.87863787713e-05
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	急激だ:[0.0000,0.0031,0.0020,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	する:[0.0033,0.0000,0.0000,0.0076]
	程度:[0.0045,0.0022,0.0066,0.0015]
	ます:[0.0000,0.0013,0.0000,0.0056]
	よる:[0.0000,0.0036,0.0000,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.00073010885035
EACH_TAG_SCORE:
	image:0.000114926018107
	table:0.000382181276146
	graph:0.000163041039878
	flow:6.99605162191e-05
PARA:
Clueword:
	期間:[0.0004,0.0013,0.0092,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	小さな:[0.0038,0.0000,0.0000,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	程度:[0.0045,0.0022,0.0066,0.0015]
	なる:[0.0000,0.0000,0.0020,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	急激だ:[0.0000,0.0031,0.0020,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000704595093358
EACH_TAG_SCORE:
	image:5.85054658365e-05
	table:0.000523484617228
	graph:5.77391291414e-05
	flow:6.48658811522e-05
PARA:
Clueword:
	一般:[0.0009,0.0000,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0020,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	一方:[0.0000,0.0226,0.0050,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	なる:[0.0000,0.0000,0.0020,0.0000]
	逆だ:[0.0020,0.0144,0.0017,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	ほう:[0.0012,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000642773541596
EACH_TAG_SCORE:
	image:3.16873229574e-05
	table:0.000121691928464
	graph:9.97287440703e-05
	flow:0.000389665546104
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	持続:[0.0000,0.0000,0.0020,0.0055]
	以上:[0.0027,0.0067,0.0096,0.0036]
	効果:[0.0007,0.0041,0.0000,0.0000]
	未満:[0.0000,0.0076,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	週間:[0.0000,0.0025,0.0000,0.0076]
	られる:[0.0000,0.0018,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0017,0.0046]
	その後:[0.0000,0.0000,0.0000,0.0377]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.000528523306641
EACH_TAG_SCORE:
	image:4.63951788157e-05
	table:0.000184822707106
	graph:0.000186002944291
	flow:0.000111302476428
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	よる:[0.0000,0.0036,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0023,0.0009]
	対象:[0.0000,0.0019,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	減らす:[0.0000,0.0019,0.0080,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	未満:[0.0000,0.0076,0.0020,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000370891648975
EACH_TAG_SCORE:
	image:4.52785783167e-05
	table:0.000128529012474
	graph:0.000101018760256
	flow:9.60652979282e-05
PARA:
Clueword:
	多く:[0.0006,0.0030,0.0027,0.0000]
	期間:[0.0004,0.0013,0.0092,0.0000]
	性別:[0.0000,0.0054,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0020,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	広がる:[0.0019,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0051,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	られる:[0.0000,0.0018,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000308527461905
EACH_TAG_SCORE:
	image:3.37047150666e-05
	table:0.000141402250834
	graph:7.16288485458e-05
	flow:6.17916474578e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	条件:[0.0016,0.0303,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	最新だ:[0.0005,0.0000,0.0000,0.0028]
	効果:[0.0007,0.0041,0.0000,0.0000]
	下記:[0.0021,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	対する:[0.0000,0.0015,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	いく:[0.0000,0.0011,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:4
True-Positive:9
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000