Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00117651591709
EACH_TAG_SCORE:
	image:0.0001886536444
	table:0.000643176733654
	graph:0.000118487459604
	flow:0.000226198079433
PARA:
Clueword:
	ピックアップ:[0.0038,0.0000,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	種類:[0.0083,0.0712,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.00092135737966
EACH_TAG_SCORE:
	image:0.000106554858627
	table:0.000260807447398
	graph:3.03932969145e-05
	flow:0.000523601776721
PARA:
Clueword:
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	派手だ:[0.0091,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0017,0.0359]
	やすい:[0.0000,0.0026,0.0017,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.000662291802515
EACH_TAG_SCORE:
	image:0.000102008451469
	table:7.89125477281e-05
	graph:6.48080035704e-05
	flow:0.000416562799748
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:0.000602605717379
EACH_TAG_SCORE:
	image:0.0001465457994
	table:5.60156403578e-05
	graph:0.000105147769473
	flow:0.000294896508148
PARA:
Clueword:
	中心:[0.0072,0.0000,0.0043,0.0000]
	広い:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	関係:[0.0082,0.0048,0.0015,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0028]
	から:[0.0003,0.0012,0.0012,0.0288]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	前半:[0.0000,0.0000,0.0035,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.000471044167137
EACH_TAG_SCORE:
	image:7.89578111946e-05
	table:9.29207176088e-05
	graph:0.000183380425131
	flow:0.000115785213203
PARA:
Clueword:
	中心:[0.0072,0.0000,0.0043,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	サイズ:[0.0014,0.0023,0.0000,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	年代:[0.0000,0.0021,0.0074,0.0000]
	男性:[0.0000,0.0031,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0053,0.0114]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.00046410536001
EACH_TAG_SCORE:
	image:6.28547267707e-05
	table:3.43085729454e-05
	graph:0.000102429737004
	flow:0.00026451232329
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	近い:[0.0049,0.0000,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	時代:[0.0000,0.0000,0.0000,0.0028]
	から:[0.0003,0.0012,0.0012,0.0288]
	増える:[0.0000,0.0000,0.0027,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	影響:[0.0010,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.000460930085261
EACH_TAG_SCORE:
	image:3.06667153273e-05
	table:4.33921281084e-05
	graph:4.46120052195e-05
	flow:0.000342259236605
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	れる:[0.0004,0.0013,0.0078,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	目だ:[0.0018,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	ダウン:[0.0000,0.0000,0.0018,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0010,0.0000,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000444756192372
EACH_TAG_SCORE:
	image:0.000198736066458
	table:8.02807942047e-05
	graph:0.000114355567701
	flow:5.13837640081e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	カラー:[0.0002,0.0000,0.0000,0.0000]
	やや:[0.0007,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	ボタン:[0.0007,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	画像:[0.0102,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	ワイン:[0.0053,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ブラック:[0.0051,0.0000,0.0000,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	アップ:[0.0019,0.0000,0.0031,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.00041603779354
EACH_TAG_SCORE:
	image:0.000185754697601
	table:0.000118707676124
	graph:5.69347479572e-05
	flow:5.46406718587e-05
PARA:
Clueword:
	カラー:[0.0002,0.0000,0.0000,0.0000]
	地味だ:[0.0017,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	画像:[0.0102,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ボタン:[0.0007,0.0000,0.0000,0.0000]
	見える:[0.0004,0.0000,0.0000,0.0000]
	短い:[0.0006,0.0000,0.0027,0.0000]
	ワイン:[0.0053,0.0000,0.0000,0.0000]
	すっきり:[0.0011,0.0000,0.0000,0.0000]
	ブラック:[0.0051,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000413717075104
EACH_TAG_SCORE:
	image:9.0987030203e-05
	table:0.00014256233515
	graph:6.39443871697e-05
	flow:0.000116223322581
PARA:
Clueword:
	めだ:[0.0026,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	ゆったり:[0.0018,0.0000,0.0000,0.0000]
	派手だ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000397507831676
EACH_TAG_SCORE:
	image:0.000104698768324
	table:7.00990163832e-05
	graph:6.35083163367e-05
	flow:0.000159201730632
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	かなり:[0.0008,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	とき:[0.0000,0.0016,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	中心:[0.0072,0.0000,0.0043,0.0000]
	サイズ:[0.0014,0.0023,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	くる:[0.0003,0.0000,0.0000,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	ダウン:[0.0000,0.0000,0.0018,0.0000]
	濃い:[0.0084,0.0031,0.0020,0.0000]
	アップ:[0.0019,0.0000,0.0031,0.0000]
	ブラック:[0.0051,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	パターン:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:0.000321290321793
EACH_TAG_SCORE:
	image:4.96557565447e-05
	table:2.17643755704e-05
	graph:6.61459854223e-05
	flow:0.000183724204255
PARA:
Clueword:
	影響:[0.0010,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	派生:[0.0053,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	増える:[0.0000,0.0000,0.0027,0.0000]
	ボタン:[0.0007,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0035,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000224070466351
EACH_TAG_SCORE:
	image:0.000103310695032
	table:5.04644201456e-05
	graph:9.20313405841e-06
	flow:6.10922171156e-05
PARA:
Clueword:
	黒色:[0.0053,0.0000,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	見える:[0.0004,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	効果:[0.0007,0.0041,0.0000,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	雰囲気:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.00021776290032
EACH_TAG_SCORE:
	image:3.51573114246e-05
	table:5.63483401897e-05
	graph:0.0
	flow:0.000126257248706
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000168644159409
EACH_TAG_SCORE:
	image:2.95723051061e-05
	table:3.32942300789e-05
	graph:5.21259504578e-05
	flow:5.36516737663e-05
PARA:
Clueword:
	いる:[0.0003,0.0012,0.0000,0.0000]
	確認:[0.0000,0.0010,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	広い:[0.0011,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
CUTOFF SECTION:Too Short

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:4
Too Short:5
True-Positive:10
False-Negative:0
precision = 0.714286
recall = 1.000000
fvalue = 0.833333