Section:2
	Ｆｌａｇ：：０１００
	代表的な急性疾患は、風邪やインフルエンザ、急性肝炎などです。
	風邪の場合は、ウイルスが侵入すると体からウイルスを排除するために免疫機能が活性化になります。
	このため、だるさや倦怠感、発熱などの症状が起こります。
Score:0.00178877904764
EACH_TAG_SCORE:
	image:0.000177280829522
	table:0.00113276461367
	graph:0.000109673580116
	flow:0.000369060024338
PARA:
Clueword:
	代表:[0.0010,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	症状:[0.0067,0.0195,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	他にも、顔にむくみがある場合は腎臓や心臓疾患、顔色が悪くめまいがする場合は貧血や更年期障害、低血圧症のおそれがあります。
	更年期障害の場合は、閉経の前後に女性ホルモンのバランスの変化により、だるさや疲れ、不眠などの症状が出ます。
	さらに大きな病気の前触れとして、うつ病や心身症などの精神疾患や、慢性肝炎や肝硬変などの肝臓の疾患、胃がん、大腸がん、糖尿病、結核、慢性腎盂腎炎などの症状としてだるさや倦怠感が現れることもあります。
	疲労からなりやすいと言われるうつ病は、特別な疾患はないにも関わらず、だるさが続き、気力が低下したり、落ち込むことがあります。
	だるさや倦怠感を感じた場合、まず休養を取ることが大切ですが、なかなか回復しない場合は他の病気の可能性はないかと疑うことも必要です。
Score:0.00104153492871
EACH_TAG_SCORE:
	image:8.4338041759e-05
	table:0.000403474660703
	graph:0.000175411139589
	flow:0.000378311086663
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	低下:[0.0014,0.0000,0.0126,0.0079]
	前後:[0.0031,0.0047,0.0131,0.0153]
	れる:[0.0004,0.0013,0.0078,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0110]
	なる:[0.0000,0.0000,0.0020,0.0000]
	悪い:[0.0005,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	大きな:[0.0027,0.0000,0.0046,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0025]
	する:[0.0033,0.0000,0.0000,0.0076]
	場合:[0.0034,0.1028,0.0060,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	女性:[0.0000,0.0021,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	バランス:[0.0079,0.0000,0.0106,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００１０
	更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。
	倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。
	最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
Score:0.000972397745576
EACH_TAG_SCORE:
	image:0.000191761981553
	table:0.000169237342754
	graph:0.000100423109693
	flow:0.000510975311576
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0110]
	最近:[0.0000,0.0000,0.0017,0.0359]
	ます:[0.0000,0.0013,0.0000,0.0056]
	でも:[0.0000,0.0000,0.0000,0.0026]
	する:[0.0033,0.0000,0.0000,0.0076]
	症状:[0.0067,0.0195,0.0000,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。
	倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。
	最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
Score:0.000972397745576
EACH_TAG_SCORE:
	image:0.000191761981553
	table:0.000169237342754
	graph:0.000100423109693
	flow:0.000510975311576
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0110]
	最近:[0.0000,0.0000,0.0017,0.0359]
	ます:[0.0000,0.0013,0.0000,0.0056]
	でも:[0.0000,0.0000,0.0000,0.0026]
	する:[0.0033,0.0000,0.0000,0.0076]
	症状:[0.0067,0.0195,0.0000,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	だるさは身体からのＳＯＳサイン
	身体のだるさは他人と比べられないもの。
	身体がだるい状態が続くということは、どこかに負担がかかっているという身体からのサインかもしれません。
	倦怠感がなかなか治まらないときは、ご紹介した４つのポイントに注意して、しっかり対処していきましょう。
Score:0.000691994201238
EACH_TAG_SCORE:
	image:3.95710542453e-05
	table:0.000204402408962
	graph:8.44690350822e-05
	flow:0.000363551702949
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	いく:[0.0000,0.0011,0.0000,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0110]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	対処:[0.0000,0.0014,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	内科の病気の前触れとして現れる疲労感
	内科の病気の症状が現れる前に、疲労感が現れることもあります。
	時間が経つとそれぞれの病気が持つ特徴的な症状が現れますが、それまでの病気がまだ分かっていない間に疲労感は現れます。
	精神的なストレスの蓄積や過労、睡眠不足、心配事などが原因で、軽いうつ病の症状として疲労感を感じることがあります。
	また、自律神経障害の症状として疲労感が生じることもあります。
	また、立ち仕事やパソコン業務の長時間労働などにより肉体的な疲労感を感じることもあります。
	同じ姿勢で長時間いることで一部の筋肉しか使われず、特定の筋肉のこりを生じやすいからです。
	筋肉のこりは肩や首、頭部にかけて生じることが多いため、頭痛やめまい、目の奥が痛むなどの症状が現れることがあります。
	他にも、睡眠時無呼吸症候群や慢性疲労症候群、潜在的ビタミンＢ１欠乏症、糖尿病などの病気の前触れとして現れる疲労感もあります。
	回復しないだるさや倦怠感がある場合は、重大な病気が潜んでいることもあるので、病院で診てもらう必要があります。
	また、定期的に人間ドッグなどの健康診断を受けることも大切です。
Score:0.000683488346093
EACH_TAG_SCORE:
	image:7.92948537592e-05
	table:0.000377603559896
	graph:0.000105783755058
	flow:0.00012080617738
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	一部:[0.0000,0.0012,0.0016,0.0000]
	経つ:[0.0000,0.0000,0.0018,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	特定:[0.0000,0.0000,0.0023,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	かける:[0.0000,0.0000,0.0000,0.0033]
	姿勢:[0.0045,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
	から:[0.0003,0.0012,0.0012,0.0288]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：０１００
	花粉症の改善に効果が期待できるとして注目される代表的な乳酸菌とビフィズス菌には、以下のようなものがあります。
	●フェカリス菌
	加熱殺菌して死滅した状態で摂取しても高い効果が得られる新型乳酸菌。
	スギ花粉症患者２０名に曝露（ばくろ）室で人工的に一定量の花粉を浴びてもらい、その後、フェカリス菌入り乳性飲料を１日１本２か月間飲用後にも同じ実験を実施。
	飲む前と後では、鼻かみ回数や目のかゆみなどが減り、アレルギー症状が改善する傾向が認められました。
	●Ｌ－９２乳酸菌
	花粉症にかかった人を対象に、一定期間にわたってＬ－９２乳酸菌を摂取してもらったところ、
	アレルギーの原因となる「Ｔｈ２細胞」を活性化する物質が抑えられました。
	その結果、花粉症の改善に効果があることが立証されました。
	●ＫＷ乳酸菌
	花粉症患者９６人にＫＷ乳酸菌の粉末を摂取してもらったところ、花粉症の症状が改善。
	また、マウスによる実験において、血中のＩｇＥ濃度が低下し、Ｔｈ２細胞とＴｈ１細胞のバランスが改善されたことも報告されています。
	●ビフィズス菌ｂｂ５３６
	スギ花粉が飛び始める約１か月前から１３週間にわたって、花粉症患者４４名にビフィズス菌ｂｂ５３６粉末を飲んでもらったところ、花粉症の症状が改善されたという実験結果が報告されています。
	以上は代表的なものですが、今後もさらに注目の新しい菌が発見される可能性もあります。
Score:0.000638833145495
EACH_TAG_SCORE:
	image:8.14236853851e-05
	table:0.000113274756912
	graph:0.000211797893867
	flow:0.000232336809331
PARA:
Clueword:
	以上:[0.0027,0.0067,0.0096,0.0036]
	れる:[0.0004,0.0013,0.0078,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	対象:[0.0000,0.0019,0.0000,0.0000]
	わたる:[0.0000,0.0000,0.0000,0.0016]
	症状:[0.0067,0.0195,0.0000,0.0000]
	低下:[0.0014,0.0000,0.0126,0.0079]
	期間:[0.0004,0.0013,0.0092,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	今後:[0.0000,0.0000,0.0025,0.0244]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	代表:[0.0010,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0021,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	傾向:[0.0000,0.0000,0.0268,0.0000]
	濃度:[0.0000,0.0022,0.0180,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	高い:[0.0013,0.0000,0.0170,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	その後:[0.0000,0.0000,0.0000,0.0377]
	状態:[0.0008,0.0098,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	チェック３．感染症や病気にかかっていませんか？
	インフルエンザのような感染症にかかると、つらい倦怠感に悩まされることがありますが、いわゆる鼻風邪症状を引き起こす副鼻腔炎が原因で身体がだるくなることも。
	そのほか、貧血や糖尿病、甲状腺機能低下症など、倦怠感はさまざまな病気とつながっている可能性もあり、決して軽くみてはいけません。
Score:0.000503001498677
EACH_TAG_SCORE:
	image:0.000132945182846
	table:0.000163616461895
	graph:0.000128884427419
	flow:7.75554265178e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	低下:[0.0014,0.0000,0.0126,0.0079]
	軽い:[0.0059,0.0021,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０１０
	また、炭水化物やタンパク質が不足しているときも注意が必要。
	良質なタンパク質、ビタミンやミネラルが豊富に含まれた食材を使った、バランスのよい食事を心掛けましょう。
	そのほか、一時的な疲労回復には糖分が役立ちますが、とりすぎるとかえって身体がだるくなることもありますので気を付けてくださいね。
Score:0.000463493355291
EACH_TAG_SCORE:
	image:8.67435101182e-05
	table:4.35560033759e-05
	graph:0.000202310182444
	flow:0.000130883659353
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	含む:[0.0000,0.0000,0.0087,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	すぎる:[0.0008,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0035]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
	バランス:[0.0079,0.0000,0.0106,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	花粉症は、季節性アレルギー性鼻炎といわれるように、特定の時期に発症するアレルギー疾患です。
	辛くて苦しい花粉症の症状が、乳酸菌やビフィズス菌によってどのように改善するのか解説します。
	乳酸菌・ビフィズス菌が花粉症を改善するメカニズムとは
	私たちの体には免疫機能が備わっていますが、その免疫機能の過剰な反応によって起こるのが花粉症です。
	●花粉症の原因とメカニズム
Score:0.000452125468362
EACH_TAG_SCORE:
	image:9.62245502949e-05
	table:0.000149054398364
	graph:0.000137438084551
	flow:6.94084351523e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	症状:[0.0067,0.0195,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	特定:[0.0000,0.0000,0.0023,0.0000]
	解説:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	時期:[0.0000,0.0000,0.0162,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	元気なように見えても、実は身体がだるい状態が続いている．．．．．．そんな悩みを抱えている人は少なくありません。
	そこで、身体のだるさに悩んでいるときのチェックポイントをまとめてみました。
	不調の原因を探ることで、倦怠感に対処していきましょう。
	チェック１．身体や心に過度の負担はありませんか？
	病気でもないのにだるい状態が続くのなら、身体や心に負担がかかっているかもしれません。
	原因となる出来事がなかったかどうか、ここ数日～数週間の生活を振り返ってみましょう。
	特に思い当たるフシがない場合でも、家事や育児、仕事などに追われる毎日を過ごすなかで知らないうちに疲れがたまり、だるさにつながっていることがあります。
	また、心の疲れをそのままにしておくと、うつ病のような心の病気につながる可能性も。
	特に、身体が鉛のように重くてだるいと感じているなら要注意です。
	身体と心に負担を感じたら、なるべく早めに十分な休息と睡眠をとりましょう。
	休息をとったのにまだ倦怠感がある場合は、何らかの病気が隠れている可能性も。
	あまり長く続くようなら、一度病院に相談してみましょう。
	チェック２．栄養は足りていますか？
	忙しいからと、ついつい毎日の食事をおろそかにしていませんか？実は、栄養不足がだるさにつながることもあるようです。
	特に、ビタミンＢ群が不足すると身体が疲れやすくなるので、豚肉や納豆、鶏レバーや牛乳といった食材を積極的に摂取するとよいですね。
Score:0.00043769586862
EACH_TAG_SCORE:
	image:4.94574171063e-05
	table:0.000226227747065
	graph:5.72347638741e-05
	flow:0.000104775940575
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0110]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	うち:[0.0007,0.0015,0.0000,0.0021]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	見える:[0.0004,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0014,0.0000,0.0000]
	週間:[0.0000,0.0025,0.0000,0.0076]
	とき:[0.0000,0.0016,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	原因:[0.0000,0.0016,0.0000,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：００１０
	実際「心配性の人の方が仕事のパフォーマンスが高かった」なんて研究結果も。
	「××が起こったらどうしよう．．．．．．」と不安に思うところから、もう一歩進んで「××が起こった時のために、こんな対処法を練っておこう！」と解決策を考えてみて。
	対処法も一緒に想像することで不安を和らげることができるはず。
Score:0.000403129438471
EACH_TAG_SCORE:
	image:3.15253464055e-05
	table:2.41597955927e-05
	graph:0.000115346098836
	flow:0.000232098197637
PARA:
Clueword:
	対処:[0.0000,0.0014,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	考える:[0.0000,0.0012,0.0000,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	体にウイルスなどの敵が侵入すると、白血球内のリンパ球に存在する免疫細胞が、攻撃をしかけて撃退します。
	このときに抗体を作り、再び同じ敵が侵入してきたときのために備えます。
	この抗体が「ＩｇＥ抗体」と呼ばれるもので、花粉を敵と勘違いして、花粉に接触する度に「ＩｇＥ抗体」が作られて体内に蓄積され、ある水準を超えると花粉症として発症します。
	また、免疫細胞である「Ｔｈ１細胞」と「Ｔｈ２細胞」も、花粉症を発生させる原因のひとつといわれています。
	その仕組みは、アレルギー反応を促す「Ｔｈ２細胞」と、それを見張ってアレルギー反応を抑える「Ｔｈ１細胞」のバランスが崩れることで、花粉症などのアレルギーが発症するというものです。
Score:0.000225637786079
EACH_TAG_SCORE:
	image:5.37350772023e-05
	table:2.65747588467e-05
	graph:6.57748647695e-05
	flow:7.95530852606e-05
PARA:
Clueword:
	かける:[0.0000,0.0000,0.0000,0.0033]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	仕組む:[0.0044,0.0000,0.0000,0.0056]
	発生:[0.0000,0.0000,0.0024,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	だるさや倦怠感の原因となる急性疾患
	疲労によってだるさや倦怠感を感じることはありますが、休養しても回復しないだるさや倦怠感は重大な病気の症状の一つかもしれません。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	●乳酸菌やビフィズス菌が花粉症を改善させる仕組み
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：１０００
	「ＩｇＥ抗体」が作られるのを抑えたり、「Ｔｈ１細胞」の働きを強めることで、花粉症を改善します。
	さらに、ある大学のマウス実験において、「Ｔｈ２細胞」の働きを抑える効果があることもわかってきました。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	花粉症に効果が期待できる菌の種類は．．．
CUTOFF SECTION:Too Short

Section:14
	Ｆｌａｇ：：００１０
	感染症による身体のだるさは一時的なものであり、病気の軽快とともに自然に治まりますが、もししばらく続くようなら倦怠感以外の症状をチェックしてみてください。
	体重の減りや息切れ、発汗、発熱、不眠などを伴う場合は、大きな病気が隠れている恐れがありますので、早めに医師に相談しましょう。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:5
True-Positive:8
False-Negative:0
precision = 0.615385
recall = 1.000000
fvalue = 0.761905