In Section 1, Score:0.000862
Ｆｌａｇ：：０１００
アンケートの回答方法
Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Ｓｔｅｐ２「さあ、回答しよう！」
モニタＭｙページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
paraword
clueword:
場合, 方法, 回答
image : 4.50444592732e-05
table : 0.000550846854953
graph : 4.79632816982e-05
flow : 0.000218314011736

In Section 3, Score:0.000847
Ｆｌａｇ：：００００
マクロミルモニタＭｙページ
【注意】
・アンケートの回答はおひとり様、１回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
paraword
clueword:
ポイント, 場合, 回答, 表示
image : 0.000126523103183
table : 0.000655076083548
graph : 6.51675023074e-05
flow : 0.0

In Section 4, Score:0.000374
Ｆｌａｇ：：１０００
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
paraword
clueword:
回答, 終わる, ボタン
image : 3.7565740044e-05
table : 0.0
graph : 0.000109529025192
flow : 0.000227272727273

In Section 2, Score:0.000091
Ｆｌａｇ：：１０００
あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
paraword
clueword:
回答, ボタン
image : 2.32801769287e-05
table : 0.0
graph : 6.78771423723e-05
flow : 0.0

In Section 5, Score:0.000045
Ｆｌａｇ：：００００
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
paraword
clueword:
交換, ポイント
image : 0.0
table : 1.85116623472e-05
graph : 0.0
flow : 2.68600590928e-05
