Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00427460386079
EACH_TAG_SCORE:
	image:0.00102289053484
	table:0.00134574148791
	graph:0.000459421012945
	flow:0.00144655082509
PARA:
Clueword:
	する:[0.0377,0.0379,0.0453,0.0180]
	種類:[0.0166,0.0024,0.0001,0.0004]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ご覧:[0.0000,0.0001,0.0001,0.0000]
	セット:[0.0001,0.0004,0.0017,0.0003]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	ブロー:[0.0000,0.0000,0.0000,0.0001]
	重視:[0.0003,0.0001,0.0000,0.0000]
	方法:[0.0038,0.0019,0.0124,0.0001]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.00166829635141
EACH_TAG_SCORE:
	image:0.00050314047672
	table:0.000493965133445
	graph:0.000289093039573
	flow:0.000382097701675
PARA:
Clueword:
	忘れる:[0.0002,0.0002,0.0000,0.0001]
	重要だ:[0.0007,0.0004,0.0000,0.0004]
	リング:[0.0000,0.0001,0.0003,0.0001]
	ます:[0.0228,0.0269,0.0224,0.0150]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	れる:[0.0087,0.0086,0.0069,0.0045]
	最も:[0.0030,0.0006,0.0001,0.0034]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	決まる:[0.0001,0.0000,0.0000,0.0001]
	たつ:[0.0000,0.0000,0.0000,0.0001]
	言う:[0.0010,0.0013,0.0005,0.0004]
	ある:[0.0113,0.0103,0.0051,0.0037]
	どんな:[0.0006,0.0003,0.0000,0.0001]
	こと:[0.0097,0.0093,0.0086,0.0051]
	すべて:[0.0004,0.0008,0.0002,0.0006]
	スタイ:[0.0000,0.0001,0.0003,0.0001]
	セット:[0.0001,0.0004,0.0017,0.0003]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	ブロー:[0.0000,0.0000,0.0000,0.0001]
	ドライヤー:[0.0000,0.0001,0.0002,0.0004]
	でも:[0.0029,0.0018,0.0004,0.0017]
	いけない:[0.0004,0.0002,0.0001,0.0001]
	使う:[0.0028,0.0024,0.0010,0.0006]
	つまり:[0.0002,0.0004,0.0000,0.0002]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.00147869169098
EACH_TAG_SCORE:
	image:0.000401285609327
	table:0.000379402517237
	graph:0.00020947584832
	flow:0.000488527716097
PARA:
Clueword:
	今回:[0.0001,0.0001,0.0002,0.0004]
	仕方:[0.0000,0.0004,0.0046,0.0000]
	そこ:[0.0005,0.0005,0.0006,0.0001]
	完全だ:[0.0000,0.0001,0.0000,0.0001]
	メンズ:[0.0000,0.0001,0.0002,0.0000]
	次第:[0.0001,0.0000,0.0000,0.0000]
	リング:[0.0000,0.0001,0.0003,0.0001]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	ます:[0.0228,0.0269,0.0224,0.0150]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	与える:[0.0002,0.0002,0.0004,0.0001]
	印象:[0.0010,0.0008,0.0001,0.0001]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	人気:[0.0005,0.0004,0.0001,0.0001]
	方法:[0.0038,0.0019,0.0124,0.0001]
	男性:[0.0007,0.0003,0.0000,0.0004]
	する:[0.0377,0.0379,0.0453,0.0180]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	スタイ:[0.0000,0.0001,0.0003,0.0001]
	セット:[0.0001,0.0004,0.0017,0.0003]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	美しい:[0.0001,0.0002,0.0000,0.0000]
	変える:[0.0002,0.0002,0.0000,0.0001]
	すべて:[0.0004,0.0008,0.0002,0.0006]
	変わる:[0.0005,0.0003,0.0003,0.0005]
	でも:[0.0029,0.0018,0.0004,0.0017]
False-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.0014578469505
EACH_TAG_SCORE:
	image:0.000416269096403
	table:0.000381014457756
	graph:0.000187735319971
	flow:0.000472828076369
PARA:
Clueword:
	スタイ:[0.0000,0.0001,0.0003,0.0001]
	ジェル:[0.0000,0.0001,0.0003,0.0000]
	カラー:[0.0000,0.0001,0.0001,0.0000]
	メンズ:[0.0000,0.0001,0.0002,0.0000]
	グリース:[0.0000,0.0000,0.0001,0.0000]
	かける:[0.0005,0.0008,0.0007,0.0003]
	リング:[0.0000,0.0001,0.0003,0.0001]
	タイプ:[0.0016,0.0004,0.0006,0.0000]
	めだ:[0.0007,0.0008,0.0006,0.0003]
	ショート:[0.0003,0.0004,0.0003,0.0000]
	混ぜる:[0.0001,0.0001,0.0002,0.0001]
	キープ:[0.0000,0.0000,0.0001,0.0000]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	ながら:[0.0001,0.0005,0.0010,0.0005]
	立ち上げる:[0.0000,0.0002,0.0007,0.0000]
	施す:[0.0000,0.0001,0.0002,0.0000]
	ワックス:[0.0000,0.0003,0.0008,0.0000]
	なじむ:[0.0000,0.0001,0.0003,0.0000]
	レイヤー:[0.0000,0.0000,0.0001,0.0000]
	完成:[0.0000,0.0003,0.0004,0.0000]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	部分:[0.0020,0.0038,0.0010,0.0001]
	たい:[0.0012,0.0013,0.0014,0.0010]
	短い:[0.0002,0.0001,0.0002,0.0012]
	する:[0.0377,0.0379,0.0453,0.0180]
	方法:[0.0038,0.0019,0.0124,0.0001]
	トップ:[0.0001,0.0001,0.0003,0.0000]
	ます:[0.0228,0.0269,0.0224,0.0150]
	必要だ:[0.0023,0.0013,0.0019,0.0006]
	良い:[0.0013,0.0011,0.0010,0.0006]
	カット:[0.0002,0.0003,0.0003,0.0000]
	すっきり:[0.0000,0.0004,0.0001,0.0000]
	または:[0.0006,0.0007,0.0008,0.0001]
	せる:[0.0005,0.0017,0.0029,0.0006]
	ある:[0.0113,0.0103,0.0051,0.0037]
	ベリー:[0.0000,0.0000,0.0001,0.0000]
	セット:[0.0001,0.0004,0.0017,0.0003]
	ドライヤー:[0.0000,0.0001,0.0002,0.0004]
	濡らす:[0.0000,0.0001,0.0002,0.0000]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	全体:[0.0003,0.0009,0.0013,0.0004]
	握る:[0.0000,0.0003,0.0007,0.0000]
	出る:[0.0009,0.0008,0.0003,0.0006]
	上げる:[0.0002,0.0003,0.0005,0.0004]
	パーマ:[0.0000,0.0002,0.0005,0.0000]
	軽い:[0.0008,0.0009,0.0017,0.0000]
	やすい:[0.0028,0.0023,0.0011,0.0006]
	ようだ:[0.0039,0.0045,0.0062,0.0016]
	サイド:[0.0000,0.0004,0.0006,0.0000]
	クリーム:[0.0000,0.0001,0.0002,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00144307468971
EACH_TAG_SCORE:
	image:0.000386703509035
	table:0.000355132345985
	graph:0.000222828034886
	flow:0.000478410799803
PARA:
Clueword:
	組み合わせる:[0.0002,0.0004,0.0001,0.0001]
	っと:[0.0001,0.0001,0.0001,0.0000]
	セニングカット:[0.0000,0.0000,0.0001,0.0000]
	乾かす:[0.0000,0.0001,0.0004,0.0000]
	出せる:[0.0001,0.0001,0.0001,0.0000]
	めだ:[0.0007,0.0008,0.0006,0.0003]
	ミックス:[0.0001,0.0001,0.0001,0.0000]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	なる:[0.0107,0.0090,0.0073,0.0068]
	方法:[0.0038,0.0019,0.0124,0.0001]
	つける:[0.0004,0.0008,0.0020,0.0000]
	シルエット:[0.0000,0.0003,0.0002,0.0000]
	含む:[0.0004,0.0008,0.0004,0.0006]
	完成:[0.0000,0.0003,0.0004,0.0000]
	ミディアム:[0.0000,0.0001,0.0000,0.0000]
	こと:[0.0097,0.0093,0.0086,0.0051]
	ニュアンス:[0.0000,0.0001,0.0003,0.0000]
	セット:[0.0001,0.0004,0.0017,0.0003]
	入れる:[0.0004,0.0003,0.0002,0.0000]
	人気:[0.0005,0.0004,0.0001,0.0001]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	すすめる:[0.0008,0.0007,0.0003,0.0001]
	ツーブロック:[0.0000,0.0001,0.0002,0.0000]
	全体:[0.0003,0.0009,0.0013,0.0004]
	ようだ:[0.0039,0.0045,0.0062,0.0016]
	取り入れる:[0.0001,0.0002,0.0002,0.0000]
	いく:[0.0011,0.0015,0.0022,0.0005]
	綺麗だ:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	マッシュ:[0.0000,0.0001,0.0002,0.0000]
	ビジネス:[0.0004,0.0006,0.0001,0.0000]
	水分:[0.0001,0.0004,0.0003,0.0000]
	揉む:[0.0000,0.0000,0.0001,0.0000]
	作る:[0.0012,0.0011,0.0018,0.0001]
	ます:[0.0228,0.0269,0.0224,0.0150]
	くる:[0.0012,0.0016,0.0007,0.0011]
	少し:[0.0005,0.0010,0.0006,0.0002]
	ハネる:[0.0000,0.0001,0.0002,0.0000]
	施す:[0.0000,0.0001,0.0002,0.0000]
	にくい:[0.0010,0.0008,0.0004,0.0001]
	馴染む:[0.0001,0.0004,0.0001,0.0000]
	大きい:[0.0011,0.0018,0.0014,0.0029]
	ワックス:[0.0000,0.0003,0.0008,0.0000]
	込む:[0.0006,0.0010,0.0006,0.0004]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	ほぐす:[0.0000,0.0000,0.0001,0.0000]
	その:[0.0018,0.0030,0.0033,0.0011]
	女性:[0.0006,0.0006,0.0002,0.0009]
	スプレー:[0.0000,0.0001,0.0003,0.0000]
	最後だ:[0.0001,0.0004,0.0009,0.0000]
	高い:[0.0015,0.0007,0.0005,0.0100]
	メリハリ:[0.0000,0.0004,0.0001,0.0000]
	ふわだ:[0.0000,0.0001,0.0001,0.0000]
	かける:[0.0005,0.0008,0.0007,0.0003]
	おく:[0.0014,0.0010,0.0010,0.0012]
	空気:[0.0001,0.0002,0.0001,0.0000]
	その後:[0.0002,0.0002,0.0133,0.0001]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	状態:[0.0028,0.0009,0.0012,0.0006]
	ぐらい:[0.0001,0.0002,0.0004,0.0002]
	ロング:[0.0003,0.0005,0.0001,0.0000]
	パーマ:[0.0000,0.0002,0.0005,0.0000]
	軽い:[0.0008,0.0009,0.0017,0.0000]
	サイド:[0.0000,0.0004,0.0006,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.0013348623792
EACH_TAG_SCORE:
	image:0.000375661165384
	table:0.000334393237601
	graph:0.000184211455413
	flow:0.000440596520803
PARA:
Clueword:
	乾かす:[0.0000,0.0001,0.0004,0.0000]
	膨らむ:[0.0000,0.0001,0.0001,0.0000]
	せる:[0.0005,0.0017,0.0029,0.0006]
	おく:[0.0014,0.0010,0.0010,0.0012]
	リング:[0.0000,0.0001,0.0003,0.0001]
	らい:[0.0000,0.0000,0.0001,0.0000]
	挟む:[0.0000,0.0002,0.0002,0.0000]
	めだ:[0.0007,0.0008,0.0006,0.0003]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	ソフト:[0.0002,0.0001,0.0000,0.0001]
	しまう:[0.0018,0.0022,0.0024,0.0012]
	ため:[0.0030,0.0032,0.0027,0.0024]
	なる:[0.0107,0.0090,0.0073,0.0068]
	方法:[0.0038,0.0019,0.0124,0.0001]
	つける:[0.0004,0.0008,0.0020,0.0000]
	シルエット:[0.0000,0.0003,0.0002,0.0000]
	生き生き:[0.0000,0.0000,0.0001,0.0000]
	根本:[0.0001,0.0001,0.0005,0.0000]
	前髪:[0.0000,0.0001,0.0004,0.0000]
	ニュアンス:[0.0000,0.0001,0.0003,0.0000]
	スタイ:[0.0000,0.0001,0.0003,0.0001]
	セット:[0.0001,0.0004,0.0017,0.0003]
	若者:[0.0001,0.0001,0.0001,0.0001]
	両手:[0.0000,0.0003,0.0019,0.0000]
	攻撃:[0.0000,0.0001,0.0003,0.0000]
	動く:[0.0004,0.0008,0.0009,0.0004]
	防止:[0.0001,0.0001,0.0001,0.0001]
	全体:[0.0003,0.0009,0.0013,0.0004]
	ようだ:[0.0039,0.0045,0.0062,0.0016]
	いく:[0.0011,0.0015,0.0022,0.0005]
	アウト:[0.0000,0.0005,0.0007,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	的だ:[0.0049,0.0028,0.0019,0.0013]
	作る:[0.0012,0.0011,0.0018,0.0001]
	吹きかける:[0.0000,0.0001,0.0002,0.0000]
	ます:[0.0228,0.0269,0.0224,0.0150]
	立ち上げる:[0.0000,0.0002,0.0007,0.0000]
	にくい:[0.0010,0.0008,0.0004,0.0001]
	反る:[0.0001,0.0001,0.0001,0.0000]
	しず:[0.0000,0.0000,0.0001,0.0000]
	ワックス:[0.0000,0.0003,0.0008,0.0000]
	整える:[0.0000,0.0001,0.0003,0.0000]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	残す:[0.0000,0.0001,0.0002,0.0001]
	部分:[0.0020,0.0038,0.0010,0.0001]
	見てとれる:[0.0000,0.0000,0.0001,0.0000]
	スプレー:[0.0000,0.0001,0.0003,0.0000]
	カット:[0.0002,0.0003,0.0003,0.0000]
	モヒカン:[0.0000,0.0001,0.0002,0.0000]
	返る:[0.0000,0.0000,0.0001,0.0000]
	かける:[0.0005,0.0008,0.0007,0.0003]
	ながら:[0.0001,0.0005,0.0010,0.0005]
	長い:[0.0005,0.0013,0.0003,0.0022]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	パーマ:[0.0000,0.0002,0.0005,0.0000]
	ライン:[0.0001,0.0003,0.0001,0.0001]
	雰囲気:[0.0000,0.0006,0.0001,0.0000]
	つまむ:[0.0000,0.0001,0.0003,0.0000]
	抑える:[0.0003,0.0003,0.0003,0.0000]
	サイド:[0.0000,0.0004,0.0006,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.00124868201726
EACH_TAG_SCORE:
	image:0.000354438508127
	table:0.000312394958038
	graph:0.000158878864957
	flow:0.000422969686142
PARA:
Clueword:
	乾かす:[0.0000,0.0001,0.0004,0.0000]
	自然:[0.0001,0.0001,0.0002,0.0000]
	乾燥:[0.0000,0.0002,0.0002,0.0004]
	タイプ:[0.0016,0.0004,0.0006,0.0000]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	後ろ:[0.0000,0.0019,0.0016,0.0000]
	併用:[0.0000,0.0000,0.0001,0.0000]
	方法:[0.0038,0.0019,0.0124,0.0001]
	つける:[0.0004,0.0008,0.0020,0.0000]
	七三:[0.0000,0.0001,0.0003,0.0000]
	付ける:[0.0002,0.0004,0.0008,0.0001]
	欲しい:[0.0002,0.0001,0.0001,0.0000]
	根本:[0.0001,0.0001,0.0005,0.0000]
	すぎる:[0.0006,0.0007,0.0003,0.0001]
	きっちり:[0.0000,0.0000,0.0001,0.0000]
	アシメ:[0.0000,0.0000,0.0001,0.0000]
	ニュアンス:[0.0000,0.0001,0.0003,0.0000]
	セット:[0.0001,0.0004,0.0017,0.0003]
	ベース:[0.0000,0.0001,0.0001,0.0003]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	アップバング:[0.0000,0.0000,0.0001,0.0000]
	仕上げる:[0.0000,0.0001,0.0001,0.0000]
	全体:[0.0003,0.0009,0.0013,0.0004]
	すすめる:[0.0008,0.0007,0.0003,0.0001]
	動く:[0.0004,0.0008,0.0009,0.0004]
	とき:[0.0006,0.0019,0.0029,0.0005]
	取り入れる:[0.0001,0.0002,0.0002,0.0000]
	いく:[0.0011,0.0015,0.0022,0.0005]
	ジェル:[0.0000,0.0001,0.0003,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	マッシュ:[0.0000,0.0001,0.0002,0.0000]
	水分:[0.0001,0.0004,0.0003,0.0000]
	作る:[0.0012,0.0011,0.0018,0.0001]
	ます:[0.0228,0.0269,0.0224,0.0150]
	持つ:[0.0008,0.0007,0.0014,0.0001]
	少し:[0.0005,0.0010,0.0006,0.0002]
	から:[0.0057,0.0058,0.0057,0.0033]
	掌握:[0.0000,0.0000,0.0001,0.0000]
	なじむ:[0.0000,0.0001,0.0003,0.0000]
	ワックス:[0.0000,0.0003,0.0008,0.0000]
	完成:[0.0000,0.0003,0.0004,0.0000]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	ウェット:[0.0000,0.0000,0.0001,0.0000]
	残す:[0.0000,0.0001,0.0002,0.0001]
	部分:[0.0020,0.0038,0.0010,0.0001]
	モード:[0.0001,0.0002,0.0001,0.0001]
	ルックス:[0.0000,0.0000,0.0001,0.0000]
	カット:[0.0002,0.0003,0.0003,0.0000]
	せる:[0.0005,0.0017,0.0029,0.0006]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	パーマ:[0.0000,0.0002,0.0005,0.0000]
	軽い:[0.0008,0.0009,0.0017,0.0000]
	清潔だ:[0.0000,0.0001,0.0002,0.0000]
	クセ:[0.0000,0.0001,0.0002,0.0000]
	仕上がる:[0.0000,0.0001,0.0002,0.0000]
	行く:[0.0006,0.0004,0.0002,0.0002]
	ない:[0.0105,0.0083,0.0076,0.0061]
	クリーム:[0.0000,0.0001,0.0002,0.0000]
	渡る:[0.0000,0.0001,0.0001,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.00117178273049
EACH_TAG_SCORE:
	image:0.000336095597064
	table:0.000286339511398
	graph:0.000156201883905
	flow:0.000393145738122
PARA:
Clueword:
	スタイ:[0.0000,0.0001,0.0003,0.0001]
	めだ:[0.0007,0.0008,0.0006,0.0003]
	メンズ:[0.0000,0.0001,0.0002,0.0000]
	乾かす:[0.0000,0.0001,0.0004,0.0000]
	七三:[0.0000,0.0001,0.0003,0.0000]
	冷やす:[0.0000,0.0000,0.0001,0.0000]
	リング:[0.0000,0.0001,0.0003,0.0001]
	立つ:[0.0004,0.0004,0.0009,0.0004]
	挟む:[0.0000,0.0002,0.0002,0.0000]
	作る:[0.0012,0.0011,0.0018,0.0001]
	トップ:[0.0001,0.0001,0.0003,0.0000]
	ます:[0.0228,0.0269,0.0224,0.0150]
	ショート:[0.0003,0.0004,0.0003,0.0000]
	部分:[0.0020,0.0038,0.0010,0.0001]
	見せる:[0.0000,0.0001,0.0000,0.0000]
	ヘア:[0.0000,0.0003,0.0008,0.0001]
	最後だ:[0.0001,0.0004,0.0009,0.0000]
	から:[0.0057,0.0058,0.0057,0.0033]
	与える:[0.0002,0.0002,0.0004,0.0001]
	なじむ:[0.0000,0.0001,0.0003,0.0000]
	ワックス:[0.0000,0.0003,0.0008,0.0000]
	見える:[0.0005,0.0007,0.0007,0.0001]
	髪型:[0.0000,0.0013,0.0008,0.0004]
	太い:[0.0012,0.0017,0.0001,0.0004]
	男らしい:[0.0001,0.0000,0.0001,0.0000]
	アレンジ:[0.0000,0.0001,0.0001,0.0000]
	方法:[0.0038,0.0019,0.0124,0.0001]
	つまむ:[0.0000,0.0001,0.0003,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	付ける:[0.0002,0.0004,0.0008,0.0001]
	根本:[0.0001,0.0001,0.0005,0.0000]
	さらに:[0.0005,0.0007,0.0031,0.0007]
	しっかり:[0.0001,0.0003,0.0016,0.0001]
	前髪:[0.0000,0.0001,0.0004,0.0000]
	簡単だ:[0.0004,0.0003,0.0005,0.0001]
	こと:[0.0097,0.0093,0.0086,0.0051]
	見た目:[0.0001,0.0041,0.0001,0.0001]
	せる:[0.0005,0.0017,0.0029,0.0006]
	ドライヤー:[0.0000,0.0001,0.0002,0.0004]
	ながら:[0.0001,0.0005,0.0010,0.0005]
	セット:[0.0001,0.0004,0.0017,0.0003]
	濡らす:[0.0000,0.0001,0.0002,0.0000]
	一気だ:[0.0001,0.0002,0.0003,0.0000]
	スタイル:[0.0003,0.0006,0.0010,0.0001]
	ツーブロック:[0.0000,0.0001,0.0002,0.0000]
	おしゃれだ:[0.0002,0.0002,0.0001,0.0000]
	毛先:[0.0000,0.0000,0.0001,0.0000]
	スタイリッシュだ:[0.0000,0.0000,0.0001,0.0000]
	スプレー:[0.0000,0.0001,0.0003,0.0000]
	残る:[0.0001,0.0002,0.0002,0.0005]
	清潔だ:[0.0000,0.0001,0.0002,0.0000]
	クセ:[0.0000,0.0001,0.0002,0.0000]
	プラス:[0.0011,0.0004,0.0002,0.0009]
	仕上がる:[0.0000,0.0001,0.0002,0.0000]
	全体:[0.0003,0.0009,0.0013,0.0004]
	散らす:[0.0001,0.0000,0.0001,0.0000]
	立ち上げる:[0.0000,0.0002,0.0007,0.0000]
	上がる:[0.0002,0.0002,0.0006,0.0005]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:7
False-Negative:0
precision = 0.875000
recall = 1.000000
fvalue = 0.933333