Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.00342123020484
EACH_TAG_SCORE:
	image:0.000947284985966
	table:0.000899191596541
	graph:0.000436155816477
	flow:0.00113859780586
PARA:
Clueword:
	する:[0.0377,0.0379,0.0453,0.0180]
	クリック:[0.0000,0.0007,0.0010,0.0000]
	回答:[0.0006,0.0005,0.0010,0.0001]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	終わる:[0.0002,0.0002,0.0004,0.0001]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	送信:[0.0002,0.0002,0.0000,0.0000]
	ボタン:[0.0001,0.0005,0.0002,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.00214840859041
EACH_TAG_SCORE:
	image:0.000614351242064
	table:0.000595287874152
	graph:0.00034454657282
	flow:0.000594222901373
PARA:
Clueword:
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	商品:[0.0008,0.0001,0.0006,0.0002]
	答える:[0.0001,0.0001,0.0000,0.0001]
	素敵だ:[0.0000,0.0000,0.0000,0.0001]
	ます:[0.0228,0.0269,0.0224,0.0150]
	依頼:[0.0002,0.0001,0.0003,0.0000]
	れる:[0.0087,0.0086,0.0069,0.0045]
	交換:[0.0000,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	いる:[0.0124,0.0129,0.0079,0.0099]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	楽しい:[0.0001,0.0000,0.0000,0.0001]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	ポイント:[0.0025,0.0005,0.0000,0.0014]
	メール:[0.0004,0.0006,0.0009,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.00214407891266
EACH_TAG_SCORE:
	image:0.000601788609296
	table:0.000566698282478
	graph:0.000269509776635
	flow:0.000706082244247
PARA:
Clueword:
	する:[0.0377,0.0379,0.0453,0.0180]
	クリック:[0.0000,0.0007,0.0010,0.0000]
	回答:[0.0006,0.0005,0.0010,0.0001]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	アクセス:[0.0005,0.0002,0.0000,0.0000]
	タイトル:[0.0001,0.0001,0.0000,0.0000]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	ボタン:[0.0001,0.0005,0.0002,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00197126332048
EACH_TAG_SCORE:
	image:0.000529901448882
	table:0.000665691121133
	graph:0.00028921200324
	flow:0.000486458747229
PARA:
Clueword:
	予定:[0.0001,0.0001,0.0001,0.0001]
	サンプル:[0.0001,0.0007,0.0009,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	ポイント:[0.0025,0.0005,0.0000,0.0014]
	場合:[0.0353,0.0044,0.0023,0.0045]
	より:[0.0021,0.0013,0.0003,0.0013]
	もらえる:[0.0001,0.0001,0.0001,0.0000]
	ます:[0.0228,0.0269,0.0224,0.0150]
	達する:[0.0000,0.0001,0.0000,0.0000]
	れる:[0.0087,0.0086,0.0069,0.0045]
	注意:[0.0003,0.0008,0.0007,0.0005]
	なる:[0.0107,0.0090,0.0073,0.0068]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	ひと:[0.0003,0.0008,0.0013,0.0004]
	早い:[0.0000,0.0001,0.0001,0.0003]
	送信:[0.0002,0.0002,0.0000,0.0000]
	終了:[0.0000,0.0002,0.0000,0.0000]
	回答:[0.0006,0.0005,0.0010,0.0001]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	表示:[0.0002,0.0046,0.0004,0.0002]
	限り:[0.0001,0.0001,0.0000,0.0001]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00161586694814
EACH_TAG_SCORE:
	image:0.000420453200089
	table:0.000526171036706
	graph:0.000229952848773
	flow:0.000439289862575
PARA:
Clueword:
	あう:[0.0007,0.0005,0.0002,0.0001]
	登録:[0.0002,0.0001,0.0004,0.0000]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	届く:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0353,0.0044,0.0023,0.0045]
	アドレス:[0.0001,0.0004,0.0000,0.0000]
	ます:[0.0228,0.0269,0.0224,0.0150]
	たい:[0.0012,0.0013,0.0014,0.0010]
	依頼:[0.0002,0.0001,0.0003,0.0000]
	から:[0.0057,0.0058,0.0057,0.0033]
	専用:[0.0000,0.0001,0.0000,0.0000]
	れる:[0.0087,0.0086,0.0069,0.0045]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0038,0.0019,0.0124,0.0001]
	メール:[0.0004,0.0006,0.0009,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	する:[0.0377,0.0379,0.0453,0.0180]
	いる:[0.0124,0.0129,0.0079,0.0099]
	回答:[0.0006,0.0005,0.0010,0.0001]
	送る:[0.0001,0.0001,0.0001,0.0000]
	願う:[0.0000,0.0000,0.0000,0.0000]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ページ:[0.0003,0.0004,0.0004,0.0001]
True-Positive

True-Negative:0
False-Positive:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000