Section:2
	Ｆｌａｇ：：１０００
	語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。
	こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
	また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。
	「千秋」が略されているのですね。
	ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
	言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
Score:0.00124148116316
EACH_TAG_SCORE:
	image:0.000329614538269
	table:0.000403526347443
	graph:0.000215947065363
	flow:0.000292393212081
PARA:
Clueword:
	呼ぶ:[0.0015,0.0009,0.0000,0.0015]
	あう:[0.0001,0.0003,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	連想:[0.0000,0.0000,0.0000,0.0000]
	ちなみに:[0.0000,0.0002,0.0000,0.0000]
	面白い:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0029,0.0156,0.0000]
	意味:[0.0008,0.0005,0.0000,0.0000]
	いろいろだ:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	みる:[0.0003,0.0003,0.0016,0.0000]
	出す:[0.0003,0.0004,0.0000,0.0000]
	日本:[0.0007,0.0005,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	言う:[0.0008,0.0010,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	必ず:[0.0001,0.0005,0.0004,0.0000]
	入る:[0.0008,0.0003,0.0000,0.0012]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
	演奏:[0.0000,0.0000,0.0000,0.0000]
	えらい:[0.0000,0.0003,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	こちら:[0.0006,0.0005,0.0000,0.0011]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	場合:[0.0060,0.0480,0.0053,0.0010]
	ます:[0.0222,0.0199,0.0169,0.0211]
	省略:[0.0000,0.0010,0.0000,0.0000]
	また:[0.0027,0.0020,0.0021,0.0036]
	最後だ:[0.0004,0.0000,0.0000,0.0202]
	これ:[0.0017,0.0014,0.0000,0.0000]
	楽曲:[0.0000,0.0000,0.0000,0.0000]
	特別だ:[0.0005,0.0002,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	かける:[0.0005,0.0005,0.0000,0.0012]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:1
True-Positive:1
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000