Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00191528187306
EACH_TAG_SCORE:
	image:0.000497186899576
	table:0.000637970409283
	graph:0.00046156581658
	flow:0.00031855874762
PARA:
Clueword:
	予定:[0.0004,0.0001,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	アンケート:[0.0009,0.0010,0.0000,0.0000]
	ポイント:[0.0006,0.0009,0.0000,0.0000]
	場合:[0.0060,0.0480,0.0053,0.0010]
	より:[0.0047,0.0025,0.0220,0.0000]
	もらえる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	れる:[0.0010,0.0000,0.0000,0.0000]
	注意:[0.0014,0.0010,0.0006,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	ひと:[0.0004,0.0004,0.0000,0.0009]
	早い:[0.0000,0.0000,0.0004,0.0000]
	送信:[0.0007,0.0007,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	回答:[0.0028,0.0030,0.0181,0.0053]
	ページ:[0.0011,0.0006,0.0000,0.0010]
	表示:[0.0093,0.0006,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.00156634757035
EACH_TAG_SCORE:
	image:0.000485063172445
	table:0.000404654505225
	graph:0.000252888769812
	flow:0.000423741122865
PARA:
Clueword:
	アンケート:[0.0009,0.0010,0.0000,0.0000]
	商品:[0.0006,0.0000,0.0000,0.0014]
	答える:[0.0004,0.0003,0.0000,0.0000]
	素敵だ:[0.0000,0.0001,0.0005,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	依頼:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	交換:[0.0000,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	くださる:[0.0022,0.0006,0.0017,0.0039]
	ページ:[0.0011,0.0006,0.0000,0.0010]
	ポイント:[0.0006,0.0009,0.0000,0.0000]
	メール:[0.0013,0.0009,0.0000,0.0024]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00136600597598
EACH_TAG_SCORE:
	image:0.000354026751146
	table:0.000482642941569
	graph:0.000251127644007
	flow:0.000278208639255
PARA:
Clueword:
	あう:[0.0001,0.0003,0.0000,0.0000]
	登録:[0.0001,0.0000,0.0000,0.0000]
	アンケート:[0.0009,0.0010,0.0000,0.0000]
	届く:[0.0000,0.0006,0.0000,0.0000]
	場合:[0.0060,0.0480,0.0053,0.0010]
	アドレス:[0.0011,0.0003,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	たい:[0.0004,0.0005,0.0006,0.0000]
	依頼:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	専用:[0.0003,0.0000,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0032,0.0048,0.0005,0.0017]
	メール:[0.0013,0.0009,0.0000,0.0024]
	いただく:[0.0004,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	回答:[0.0028,0.0030,0.0181,0.0053]
	送る:[0.0001,0.0000,0.0000,0.0000]
	願う:[0.0000,0.0000,0.0000,0.0000]
	あなた:[0.0002,0.0000,0.0000,0.0000]
	くださる:[0.0022,0.0006,0.0017,0.0039]
	ページ:[0.0011,0.0006,0.0000,0.0010]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000