in docs\1_20\10.txt,
global name 'marckf' is not defined﻿in docs\1_20\12.txt,
global name 'marckf' is not defined﻿in docs\1_20\11.txt,
global name 'marckf' is not defined﻿in docs\1_20\1.txt,
global name 'marckf' is not defined﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\8.txt,
string index out of range