in docs\1_20\10.txt,
global name 'marckf' is not defined﻿in docs\1_20\12.txt,
global name 'marckf' is not defined﻿in docs\1_20\11.txt,
global name 'marckf' is not defined﻿in docs\1_20\1.txt,
global name 'marckf' is not defined﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\5.txt,
max() arg is an empty sequence﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\8.txt,
string index out of range﻿in docs\1_20\12.txt,
global name 'renum' is not defined﻿in docs\1_20\10.txt,
global name 'renum' is not defined﻿in docs\1_20\11.txt,
global name 'renum' is not defined﻿in docs\1_20\1.txt,
global name 'renum' is not defined﻿in docs\1_20\1.txt,
global name 'noflag' is not defined﻿in docs\1_20\12.txt,
global name 'noflag' is not defined﻿in docs\1_20\10.txt,
global name 'noflag' is not defined﻿in docs\1_20\12.txt,
unhashable type: 'list'﻿in docs\1_20\1.txt,
unhashable type: 'list'﻿in docs\1_20\10.txt,
unhashable type: 'list'﻿in docs\1_20\11.txt,
unhashable type: 'list'﻿in docs\1_20\12.txt,
unhashable type: 'list'﻿in docs\1_20\1.txt,
unhashable type: 'list'﻿in docs\1_20\10.txt,
unhashable type: 'list'﻿in docs\1_20\12.txt,
local variable 'clueword_score' referenced before assignment﻿in docs\1_20\1.txt,
local variable 'clueword_score' referenced before assignment﻿in docs\1_20\11.txt,
local variable 'clueword_score' referenced before assignment﻿in docs\1_20\10.txt,
local variable 'clueword_score' referenced before assignment﻿in docs\1_20\12.txt,
global name 'bfile' is not defined﻿in docs\1_20\10.txt,
global name 'bfile' is not defined﻿in docs\1_20\1.txt,
global name 'bfile' is not defined﻿in docs\1_20\11.txt,
global name 'bfile' is not defined﻿in docs\1_20\11.txt,
<lambda>() takes exactly 2 arguments (1 given)﻿in docs\1_20\12.txt,
<lambda>() takes exactly 2 arguments (1 given)﻿in docs\1_20\1.txt,
<lambda>() takes exactly 2 arguments (1 given)﻿in docs\1_20\10.txt,
<lambda>() takes exactly 2 arguments (1 given)﻿in docs\1_20\1.txt,
unbound method analysis() must be called with Juman instance as first argument (got unicode instance instead))﻿in docs\1_20\11.txt,
unbound method analysis() must be called with Juman instance as first argument (got unicode instance instead)﻿in docs\1_20\1.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\12.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\11.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\10.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\1.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\11.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\12.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\10.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\1.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\12.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\10.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\11.txt,
'object' object has no attribute 'morphs'﻿in docs\1_20\1.txt,
'list' object has no attribute 'morphs'﻿in docs\1_20\12.txt,
'list' object has no attribute 'morphs'﻿in docs\1_20\11.txt,
'list' object has no attribute 'morphs'﻿in docs\1_20\10.txt,
'list' object has no attribute 'morphs'﻿in docs\1_20\12.txt,
'SpText' object has no attribute 'morohs'﻿in docs\1_20\1.txt,
'SpText' object has no attribute 'morohs'﻿in docs\1_20\11.txt,
'SpText' object has no attribute 'morohs'﻿in docs\1_20\10.txt,
'SpText' object has no attribute 'morohs'﻿in docs\1_20\12.txt,
'SpText' object has no attribute 'morohs'﻿in docs\1_20\10.txt,
﻿in docs\1_20\1.txt,
﻿in docs\1_20\12.txt,
﻿in docs\1_20\11.txt,
﻿in docs\1_20\12.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\1.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\10.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\11.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\12.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\10.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\12.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\1.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\10.txt,
'builtin_function_or_method' object has no attribute 'genkei'﻿in docs\1_20\1.txt,
'unicode' object has no attribute 'genkei'﻿in docs\1_20\12.txt,
'unicode' object has no attribute 'genkei'﻿in docs\1_20\11.txt,
'unicode' object has no attribute 'genkei'﻿in docs\1_20\10.txt,
'unicode' object has no attribute 'genkei'﻿in docs\1_20\12.txt,
global name 'answerfile' is not defined﻿in docs\1_20\11.txt,
global name 'answerfile' is not defined﻿in docs\1_20\10.txt,
global name 'answerfile' is not defined﻿in docs\1_20\1.txt,
global name 'answerfile' is not defined﻿in docs\1_20\10.txt,
'list' object has no attribute 'extends'﻿in docs\1_20\1.txt,
'list' object has no attribute 'extends'﻿in docs\1_20\12.txt,
'list' object has no attribute 'extends'﻿in docs\1_20\11.txt,
'list' object has no attribute 'extends'﻿in docs\1_20\12.txt,
invalid literal for int() with base 10: '-'﻿in docs\1_20\11.txt,
invalid literal for int() with base 10: '-'﻿in docs\1_20\1.txt,
invalid literal for int() with base 10: '-'﻿in docs\1_20\10.txt,
