In Section 1, Score:0.477844
Flag：：0100
1.アクセスは、簡単、便利で安い？
アクセスは、VB（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
VB（ビジュアルベーシック）、C＋＋（シープラスプラス）、C＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
スポーツ観戦とギョーザ観戦のアドミニストレーションをGalil？eにサジェストする。
paraword
list
  [スポーツ/すぽーつ+観戦/かんせん, 餃子/ぎょーざ+観戦/かんせん]
to root
  [アドミニストレーション/アドミニストレーション, サジェスト/サジェスト]
to reaf
  []
clueword:
簡単, 簡単, 安い, 安い, シャープ, 場合, 必要, 別, 必要, 別
image : 0.097647204885
table : 0.1013288704
graph : 0.158236808237
flow : 0.120630856454
