Section:2
	Ｆｌａｇ：：１０００
	語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。
	こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
	また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。
	「千秋」が略されているのですね。
	ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
	言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
Score:0.000308881645949
EACH_TAG_SCORE:
	image:5.67074237419e-05
	table:0.000182356360151
	graph:3.8037489325e-05
	flow:3.1780372731e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	火事:[0.0001,0.0000,0.0000,0.0000]
	繁華街:[0.0000,0.0000,0.0000,0.0000]
	連想:[0.0001,0.0001,0.0000,0.0000]
	面白い:[0.0001,0.0001,0.0000,0.0000]
	嫌いだ:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	意味:[0.0007,0.0006,0.0001,0.0001]
	千穐楽:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	終日:[0.0000,0.0000,0.0000,0.0000]
	先日:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0009,0.0013,0.0021,0.0012]
	後日:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	言葉:[0.0001,0.0004,0.0000,0.0000]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	入る:[0.0014,0.0006,0.0003,0.0012]
	音楽:[0.0001,0.0007,0.0001,0.0000]
	雅楽:[0.0000,0.0000,0.0000,0.0000]
	演奏:[0.0000,0.0005,0.0000,0.0000]
	調べる:[0.0001,0.0001,0.0003,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	省略:[0.0001,0.0002,0.0000,0.0000]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	千秋楽:[0.0001,0.0000,0.0000,0.0000]
	記述:[0.0005,0.0001,0.0000,0.0000]
	千秋:[0.0000,0.0000,0.0000,0.0000]
	楽曲:[0.0000,0.0001,0.0000,0.0000]
	語源:[0.0000,0.0000,0.0000,0.0000]
	特別だ:[0.0002,0.0001,0.0000,0.0000]
	古来:[0.0000,0.0000,0.0000,0.0000]
	ルーツ:[0.0000,0.0000,0.0000,0.0000]
	略す:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
Score:0.000171051031321
EACH_TAG_SCORE:
	image:5.91701302856e-05
	table:4.70269457111e-05
	graph:1.26164369919e-05
	flow:5.22375183321e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	調べる:[0.0001,0.0001,0.0003,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	意味:[0.0007,0.0006,0.0001,0.0001]
	最終だ:[0.0000,0.0001,0.0000,0.0000]
	千秋楽:[0.0001,0.0000,0.0000,0.0000]
	疑問:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
False-Positive

True-Negative:0
False-Positive:1
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667