Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00136584641908
EACH_TAG_SCORE:
	image:0.000209387294512
	table:0.000804855550201
	graph:0.000113662172915
	flow:0.000237941401452
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	中心:[0.0025,0.0004,0.0024,0.0001]
	形状:[0.0007,0.0003,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	現存:[0.0000,0.0001,0.0000,0.0000]
	パスタ:[0.0011,0.0012,0.0000,0.0000]
	地方:[0.0000,0.0002,0.0001,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	言う:[0.0018,0.0015,0.0004,0.0007]
	分類:[0.0007,0.0069,0.0000,0.0014]
	伝える:[0.0007,0.0004,0.0003,0.0001]
	種類:[0.0032,0.0230,0.0005,0.0002]
	協会:[0.0000,0.0001,0.0000,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00108561289593
EACH_TAG_SCORE:
	image:0.000202505605563
	table:0.000855730956721
	graph:1.66304808301e-05
	flow:1.07458528165e-05
PARA:
Clueword:
	パスタ:[0.0011,0.0012,0.0000,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	ロング:[0.0007,0.0004,0.0000,0.0001]
	主だ:[0.0005,0.0006,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
False-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000417656605196
EACH_TAG_SCORE:
	image:8.22997440806e-05
	table:0.000242014555085
	graph:4.84398360752e-05
	flow:4.49024699548e-05
PARA:
Clueword:
	形状:[0.0007,0.0003,0.0000,0.0000]
	一般:[0.0008,0.0012,0.0000,0.0010]
	安い:[0.0001,0.0009,0.0003,0.0000]
	合う:[0.0006,0.0005,0.0001,0.0000]
	前後:[0.0016,0.0009,0.0056,0.0037]
	シェル:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	マヨネーズ:[0.0001,0.0001,0.0000,0.0000]
	紡錘:[0.0000,0.0001,0.0000,0.0000]
	調理:[0.0003,0.0004,0.0000,0.0000]
	日本:[0.0009,0.0013,0.0021,0.0012]
	円筒:[0.0001,0.0001,0.0000,0.0000]
	魚介:[0.0000,0.0001,0.0000,0.0000]
	グラタン:[0.0001,0.0001,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	大型だ:[0.0002,0.0001,0.0000,0.0000]
	直径:[0.0008,0.0002,0.0000,0.0000]
	ソース:[0.0005,0.0006,0.0000,0.0000]
	斜めだ:[0.0001,0.0001,0.0000,0.0000]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	オイル:[0.0001,0.0001,0.0002,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	螺旋:[0.0000,0.0001,0.0000,0.0000]
	オリーブ:[0.0001,0.0001,0.0002,0.0000]
	詰める:[0.0000,0.0001,0.0000,0.0000]
	パスタ:[0.0011,0.0012,0.0000,0.0000]
	円周:[0.0000,0.0001,0.0000,0.0000]
	ドレッシング:[0.0002,0.0002,0.0000,0.0000]
	ツイスト:[0.0000,0.0001,0.0000,0.0000]
	主だ:[0.0005,0.0006,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	場合:[0.0062,0.0488,0.0053,0.0034]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	カール:[0.0001,0.0001,0.0002,0.0000]
	ショート:[0.0006,0.0005,0.0000,0.0004]
	海外:[0.0001,0.0010,0.0002,0.0000]
	絡まる:[0.0001,0.0001,0.0000,0.0000]
	マカロニ:[0.0001,0.0002,0.0000,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	両端:[0.0001,0.0001,0.0000,0.0000]
	濃い:[0.0015,0.0008,0.0010,0.0000]
	ポピュラーだ:[0.0001,0.0001,0.0000,0.0002]
	表面:[0.0008,0.0001,0.0000,0.0000]
	カット:[0.0005,0.0002,0.0000,0.0004]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	ペンネ:[0.0000,0.0001,0.0000,0.0000]
	ペン:[0.0016,0.0002,0.0000,0.0047]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.000333931747944
EACH_TAG_SCORE:
	image:9.82400032514e-05
	table:7.8641653283e-05
	graph:0.000102435490448
	flow:5.46146009621e-05
PARA:
Clueword:
	感じる:[0.0014,0.0012,0.0004,0.0005]
	形状:[0.0007,0.0003,0.0000,0.0000]
	口当たり:[0.0000,0.0000,0.0000,0.0000]
	パスタ:[0.0011,0.0012,0.0000,0.0000]
	前後:[0.0016,0.0009,0.0056,0.0037]
	棒状:[0.0001,0.0001,0.0000,0.0000]
	センチ:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0004,0.0017,0.0020,0.0000]
	単純だ:[0.0001,0.0001,0.0002,0.0000]
	カット:[0.0005,0.0002,0.0000,0.0004]
	ストレートだ:[0.0002,0.0001,0.0002,0.0000]
	変化:[0.0007,0.0004,0.0000,0.0004]
	長い:[0.0019,0.0007,0.0026,0.0004]
	ショート:[0.0006,0.0005,0.0000,0.0004]
	品質:[0.0000,0.0001,0.0001,0.0000]
	ロング:[0.0007,0.0004,0.0000,0.0001]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000305232188817
EACH_TAG_SCORE:
	image:6.83098576523e-05
	table:0.000162945765572
	graph:3.93531087466e-05
	flow:3.46234568462e-05
PARA:
Clueword:
	非常だ:[0.0008,0.0008,0.0003,0.0000]
	タリアッテレ:[0.0000,0.0001,0.0000,0.0000]
	生じる:[0.0003,0.0003,0.0000,0.0004]
	幅広い:[0.0005,0.0002,0.0000,0.0000]
	和風:[0.0000,0.0001,0.0000,0.0000]
	角形:[0.0004,0.0002,0.0000,0.0006]
	文字通り:[0.0000,0.0001,0.0000,0.0000]
	タイプ:[0.0006,0.0023,0.0000,0.0008]
	バーミセリー:[0.0001,0.0001,0.0000,0.0000]
	前後:[0.0016,0.0009,0.0056,0.0037]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	煮る:[0.0004,0.0003,0.0000,0.0000]
	円柱:[0.0001,0.0001,0.0000,0.0000]
	グラタン:[0.0001,0.0001,0.0000,0.0000]
	和える:[0.0000,0.0001,0.0000,0.0000]
	ショート:[0.0006,0.0005,0.0000,0.0004]
	種類:[0.0032,0.0230,0.0005,0.0002]
	表面:[0.0008,0.0001,0.0000,0.0000]
	直径:[0.0008,0.0002,0.0000,0.0000]
	ソース:[0.0005,0.0006,0.0000,0.0000]
	合う:[0.0006,0.0005,0.0001,0.0000]
	カット:[0.0005,0.0002,0.0000,0.0004]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	形状:[0.0007,0.0003,0.0000,0.0000]
	各種の:[0.0000,0.0001,0.0000,0.0000]
	全体:[0.0012,0.0004,0.0005,0.0018]
	調理:[0.0003,0.0004,0.0000,0.0000]
	古い:[0.0002,0.0001,0.0000,0.0000]
	ドレッシング:[0.0002,0.0002,0.0000,0.0000]
	ツナ:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	重い:[0.0000,0.0005,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
	棒状:[0.0001,0.0001,0.0000,0.0000]
	製造:[0.0000,0.0002,0.0005,0.0002]
	スベルチーニ:[0.0000,0.0001,0.0000,0.0000]
	濃厚だ:[0.0001,0.0001,0.0000,0.0000]
	機械:[0.0000,0.0002,0.0000,0.0016]
	絡まる:[0.0001,0.0001,0.0000,0.0000]
	フィットチーネ:[0.0000,0.0001,0.0000,0.0000]
	パスタ:[0.0011,0.0012,0.0000,0.0000]
	楽しむ:[0.0003,0.0003,0.0001,0.0000]
	時代:[0.0002,0.0003,0.0004,0.0002]
	対する:[0.0007,0.0012,0.0000,0.0005]
	スパゲッティ:[0.0002,0.0002,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	太い:[0.0023,0.0016,0.0005,0.0001]
	短い:[0.0001,0.0002,0.0015,0.0003]
	イタリア:[0.0000,0.0001,0.0000,0.0000]
	大変:[0.0001,0.0001,0.0000,0.0000]
	マカロニ:[0.0001,0.0002,0.0000,0.0000]
	適す:[0.0003,0.0005,0.0000,0.0000]
	相性:[0.0001,0.0002,0.0000,0.0000]
	細い:[0.0019,0.0010,0.0002,0.0000]
	ポピュラーだ:[0.0001,0.0001,0.0000,0.0002]
	トマト:[0.0002,0.0001,0.0002,0.0000]
	牛肉:[0.0002,0.0002,0.0000,0.0000]
	長い:[0.0019,0.0007,0.0026,0.0004]
	知る:[0.0009,0.0009,0.0008,0.0004]
	断面:[0.0000,0.0001,0.0000,0.0000]
	ローマ:[0.0000,0.0001,0.0000,0.0000]
	ロング:[0.0007,0.0004,0.0000,0.0001]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	クリーム:[0.0001,0.0001,0.0000,0.0003]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:0
precision = 0.800000
recall = 1.000000
fvalue = 0.888889