Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.000607557366616
EACH_TAG_SCORE:
	image:9.24787850769e-05
	table:0.000219309994914
	graph:0.00025764205283
	flow:3.81265337954e-05
PARA:
Clueword:
	クリニック:[0.0000,0.0001,0.0000,0.0000]
	収入:[0.0000,0.0001,0.0004,0.0003]
	看護:[0.0001,0.0008,0.0005,0.0000]
	診療:[0.0000,0.0001,0.0000,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	若干:[0.0026,0.0004,0.0042,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	行く:[0.0006,0.0008,0.0003,0.0003]
	低い:[0.0019,0.0009,0.0071,0.0005]
	比較的:[0.0007,0.0061,0.0034,0.0000]
	雇用:[0.0000,0.0001,0.0000,0.0000]
	経営:[0.0000,0.0002,0.0000,0.0000]
	抑える:[0.0005,0.0004,0.0000,0.0005]
	個人:[0.0002,0.0006,0.0002,0.0006]
	人件:[0.0000,0.0001,0.0002,0.0001]
	業務:[0.0001,0.0006,0.0002,0.0000]
	働く:[0.0005,0.0005,0.0002,0.0008]
	違う:[0.0012,0.0015,0.0010,0.0004]
	比較:[0.0015,0.0114,0.0125,0.0005]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000411404933321
EACH_TAG_SCORE:
	image:9.4814413018e-05
	table:0.000118176774162
	graph:0.000160735623562
	flow:3.76781225783e-05
PARA:
Clueword:
	採用:[0.0003,0.0001,0.0002,0.0000]
	加味:[0.0000,0.0000,0.0001,0.0000]
	看護:[0.0001,0.0008,0.0005,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	報酬:[0.0001,0.0002,0.0000,0.0002]
	高い:[0.0010,0.0020,0.0121,0.0007]
	出る:[0.0011,0.0013,0.0007,0.0005]
	診療:[0.0000,0.0001,0.0000,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]
	理由:[0.0004,0.0007,0.0007,0.0002]
	職場:[0.0000,0.0000,0.0002,0.0000]
	基準:[0.0002,0.0024,0.0003,0.0003]
	違う:[0.0012,0.0015,0.0010,0.0004]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.000305727446977
EACH_TAG_SCORE:
	image:6.02028371061e-05
	table:0.000121641868771
	graph:3.68056922015e-05
	flow:8.70770488979e-05
PARA:
Clueword:
	クリニック:[0.0000,0.0001,0.0000,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	診療:[0.0000,0.0001,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000211094014557
EACH_TAG_SCORE:
	image:4.58065998547e-05
	table:6.54888221337e-05
	graph:7.00711512263e-05
	flow:2.97274413427e-05
PARA:
Clueword:
	実際:[0.0004,0.0002,0.0008,0.0006]
	待遇:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0001,0.0008,0.0005,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	目指す:[0.0000,0.0001,0.0001,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	管理:[0.0001,0.0003,0.0000,0.0002]
	給料:[0.0000,0.0000,0.0003,0.0000]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	業務:[0.0001,0.0006,0.0002,0.0000]
	違う:[0.0012,0.0015,0.0010,0.0004]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	アップ:[0.0009,0.0003,0.0029,0.0003]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000205914432054
EACH_TAG_SCORE:
	image:3.16228582204e-05
	table:0.000130622592886
	graph:3.08921416298e-05
	flow:1.27768393172e-05
PARA:
Clueword:
	分ける:[0.0004,0.0020,0.0003,0.0001]
	学校:[0.0001,0.0001,0.0002,0.0000]
	看護:[0.0001,0.0008,0.0005,0.0000]
	取得:[0.0003,0.0001,0.0000,0.0000]
	都道府県:[0.0000,0.0002,0.0000,0.0000]
	卒業:[0.0000,0.0002,0.0000,0.0000]
	労働:[0.0000,0.0001,0.0003,0.0000]
	発行:[0.0001,0.0004,0.0000,0.0002]
	実施:[0.0000,0.0002,0.0000,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	合格:[0.0003,0.0001,0.0009,0.0000]
	資格:[0.0001,0.0004,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	国家:[0.0000,0.0001,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0003,0.0003]
	厚生:[0.0000,0.0001,0.0003,0.0000]
	試験:[0.0000,0.0002,0.0000,0.0000]
	大臣:[0.0000,0.0001,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	知事:[0.0000,0.0001,0.0000,0.0000]
	看る:[0.0000,0.0001,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000184637896092
EACH_TAG_SCORE:
	image:3.40710319981e-05
	table:5.53572788688e-05
	graph:7.51628090745e-05
	flow:2.00467761506e-05
PARA:
Clueword:
	トータル:[0.0000,0.0001,0.0000,0.0000]
	学校:[0.0001,0.0001,0.0002,0.0000]
	収入:[0.0000,0.0001,0.0004,0.0003]
	看護:[0.0001,0.0008,0.0005,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	負う:[0.0001,0.0001,0.0000,0.0000]
	負担:[0.0000,0.0001,0.0000,0.0000]
	責任:[0.0004,0.0004,0.0000,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	進む:[0.0001,0.0003,0.0004,0.0004]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	スタンス:[0.0000,0.0001,0.0000,0.0000]
	子育て:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	費用:[0.0003,0.0005,0.0011,0.0004]
	業務:[0.0001,0.0006,0.0002,0.0000]
	重要だ:[0.0005,0.0010,0.0005,0.0000]
	働く:[0.0005,0.0005,0.0002,0.0008]
	増加:[0.0000,0.0000,0.0064,0.0002]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000176103368911
EACH_TAG_SCORE:
	image:1.49186384955e-05
	table:4.30908250904e-05
	graph:0.000112408015362
	flow:5.68588996332e-06
PARA:
Clueword:
	収入:[0.0000,0.0001,0.0004,0.0003]
	年収:[0.0000,0.0000,0.0003,0.0000]
	高める:[0.0001,0.0002,0.0002,0.0000]
	看護:[0.0001,0.0008,0.0005,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	平均:[0.0002,0.0019,0.0102,0.0000]
	給料:[0.0000,0.0000,0.0003,0.0000]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000158453577015
EACH_TAG_SCORE:
	image:3.14924106503e-05
	table:5.73706306134e-05
	graph:3.3603137165e-05
	flow:3.59873985864e-05
PARA:
Clueword:
	実際:[0.0004,0.0002,0.0008,0.0006]
	看護:[0.0001,0.0008,0.0005,0.0000]
	名称:[0.0001,0.0002,0.0000,0.0003]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	余裕:[0.0000,0.0001,0.0000,0.0000]
	深刻だ:[0.0000,0.0000,0.0003,0.0000]
	資格:[0.0001,0.0004,0.0000,0.0000]
	医療:[0.0002,0.0003,0.0000,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	現場:[0.0000,0.0002,0.0003,0.0016]
	現状:[0.0001,0.0001,0.0003,0.0002]
	不足:[0.0001,0.0001,0.0002,0.0002]
	業務:[0.0001,0.0006,0.0002,0.0000]
	内容:[0.0010,0.0018,0.0002,0.0009]
	違う:[0.0012,0.0015,0.0010,0.0004]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000118991679965
EACH_TAG_SCORE:
	image:2.2417216887e-05
	table:5.3992538709e-05
	graph:1.58191441401e-05
	flow:2.67627802288e-05
PARA:
Clueword:
	看護:[0.0001,0.0008,0.0005,0.0000]
	都道府県:[0.0000,0.0002,0.0000,0.0000]
	准看護師:[0.0001,0.0007,0.0005,0.0000]
	発行:[0.0001,0.0004,0.0000,0.0002]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	資格:[0.0001,0.0004,0.0000,0.0000]
	従う:[0.0001,0.0001,0.0000,0.0000]
	補助:[0.0000,0.0001,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	業務:[0.0001,0.0006,0.0002,0.0000]
	指示:[0.0000,0.0002,0.0000,0.0000]
	違う:[0.0012,0.0015,0.0010,0.0004]
	厳密だ:[0.0000,0.0002,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:5
False-Negative:0
precision = 0.555556
recall = 1.000000
fvalue = 0.714286