Section:14
	Ｆｌａｇ：：０００１
	プレイの再開
	プレイ
	投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
	球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
Score:0.000773755861359
EACH_TAG_SCORE:
	image:0.000173058283946
	table:0.000378030912206
	graph:4.43178305912e-05
	flow:0.000178348834615
PARA:
Clueword:
	右手:[0.0027,0.0005,0.0000,0.0016]
	場合:[0.0062,0.0488,0.0053,0.0034]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	前方:[0.0018,0.0000,0.0000,0.0003]
	後ろ:[0.0026,0.0001,0.0000,0.0028]
	投手:[0.0004,0.0000,0.0000,0.0011]
	打者:[0.0007,0.0000,0.0000,0.0016]
	コール:[0.0013,0.0001,0.0000,0.0023]
	手のひら:[0.0001,0.0000,0.0000,0.0003]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	ピチャーズサークル:[0.0000,0.0000,0.0000,0.0001]
	入る:[0.0014,0.0006,0.0003,0.0012]
	再開:[0.0000,0.0000,0.0000,0.0001]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	構える:[0.0005,0.0001,0.0000,0.0011]
	捕手:[0.0002,0.0000,0.0000,0.0007]
	左手:[0.0023,0.0005,0.0000,0.0018]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	ボールカウントの表示
	両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。
Score:0.000767130486877
EACH_TAG_SCORE:
	image:0.000191041854946
	table:4.56794846513e-05
	graph:0.000139603541906
	flow:0.000390805605373
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	回す:[0.0004,0.0001,0.0001,0.0014]
	次に:[0.0003,0.0001,0.0001,0.0219]
	高い:[0.0010,0.0020,0.0121,0.0007]
	頭上:[0.0001,0.0000,0.0000,0.0001]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	右手:[0.0027,0.0005,0.0000,0.0016]
	カウント:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0012,0.0004,0.0001,0.0007]
	両手:[0.0004,0.0000,0.0000,0.0032]
	コール:[0.0013,0.0001,0.0000,0.0023]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	左手:[0.0023,0.0005,0.0000,0.0018]
True-Positive

Section:24
	Ｆｌａｇ：：１００１
	アウト
	アウトは確認したら急がずに、
	１膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
	２その手を軽く握りながら肘が直角になる程度までおろす。
	きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
	その後野手の動きを見る。
Score:0.000751526908248
EACH_TAG_SCORE:
	image:0.000175637673782
	table:0.000352861795553
	graph:6.18958239853e-05
	flow:0.000161131614927
PARA:
Clueword:
	握る:[0.0003,0.0000,0.0000,0.0009]
	前面:[0.0005,0.0000,0.0000,0.0003]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	直角:[0.0005,0.0000,0.0000,0.0003]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	場合:[0.0062,0.0488,0.0053,0.0034]
	振り下ろす:[0.0000,0.0000,0.0000,0.0001]
	確認:[0.0011,0.0006,0.0000,0.0015]
	野手:[0.0003,0.0000,0.0000,0.0004]
	上方:[0.0011,0.0001,0.0000,0.0003]
	少し:[0.0014,0.0007,0.0002,0.0008]
	ベルト:[0.0008,0.0001,0.0000,0.0001]
	開く:[0.0010,0.0001,0.0000,0.0039]
	動く:[0.0012,0.0006,0.0005,0.0012]
	程度:[0.0013,0.0019,0.0022,0.0012]
	コール:[0.0013,0.0001,0.0000,0.0023]
	右手:[0.0027,0.0005,0.0000,0.0016]
	見る:[0.0028,0.0011,0.0016,0.0008]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	運ぶ:[0.0002,0.0003,0.0000,0.0005]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	共に:[0.0002,0.0001,0.0000,0.0001]
	左手:[0.0023,0.0005,0.0000,0.0018]
	急ぐ:[0.0000,0.0000,0.0000,0.0001]
True-Positive

Section:12
	Ｆｌａｇ：：１０００
	インフィールドフライ
	球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
	（塁審が宣告した場合も同様）
	塁審は、人差し指を伸ばし、球審に同調する。
	また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
Score:0.000547184072956
EACH_TAG_SCORE:
	image:0.00011796057241
	table:0.000284206510906
	graph:3.30479479363e-05
	flow:0.000111969041704
PARA:
Clueword:
	人差し指:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	宣告:[0.0001,0.0000,0.0000,0.0001]
	場合:[0.0062,0.0488,0.0053,0.0034]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	同調:[0.0001,0.0000,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	野手:[0.0003,0.0000,0.0000,0.0004]
	達する:[0.0001,0.0000,0.0000,0.0000]
	地点:[0.0005,0.0000,0.0000,0.0000]
	事前:[0.0001,0.0000,0.0002,0.0000]
	触れる:[0.0002,0.0000,0.0000,0.0002]
	構える:[0.0005,0.0001,0.0000,0.0011]
	打者:[0.0007,0.0000,0.0000,0.0016]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	コール:[0.0013,0.0001,0.0000,0.0023]
	一斉だ:[0.0001,0.0000,0.0000,0.0000]
	右手:[0.0027,0.0005,0.0000,0.0016]
	打球:[0.0003,0.0002,0.0000,0.0000]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	当てる:[0.0001,0.0000,0.0000,0.0001]
	走者:[0.0007,0.0000,0.0000,0.0005]
	合う:[0.0006,0.0005,0.0001,0.0000]
	審判:[0.0003,0.0000,0.0000,0.0004]
	飛球:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	最高だ:[0.0001,0.0001,0.0002,0.0000]
	シグナル:[0.0003,0.0001,0.0000,0.0003]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	インフィールドフライ:[0.0001,0.0000,0.0000,0.0000]
	落下:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:23
	Ｆｌａｇ：：１０００
	安全進塁権
	テイクツー・テイクスリー
	送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
	送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
	ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ２本の指で“テイク・ツー”とコールする。
	（投球の場合はテイク・ワン）
	球に当たったことを指したのち、“ディレードデッドボール”とコールする。
Score:0.000484714632279
EACH_TAG_SCORE:
	image:0.000105459512508
	table:0.000268286968549
	graph:3.78380414986e-05
	flow:7.31301097233e-05
PARA:
Clueword:
	指す:[0.0004,0.0001,0.0000,0.0003]
	テイクツー:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	示す:[0.0012,0.0004,0.0001,0.0007]
	ツー:[0.0000,0.0000,0.0000,0.0000]
	打球:[0.0003,0.0002,0.0000,0.0000]
	安全だ:[0.0001,0.0001,0.0002,0.0004]
	スリー:[0.0000,0.0000,0.0000,0.0000]
	ディレードデッドボール:[0.0002,0.0000,0.0000,0.0004]
	送球:[0.0001,0.0000,0.0000,0.0000]
	コール:[0.0013,0.0001,0.0000,0.0023]
	デッド:[0.0003,0.0000,0.0000,0.0004]
	テイク:[0.0001,0.0000,0.0000,0.0000]
	投げる:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	当てる:[0.0001,0.0000,0.0000,0.0001]
	当たる:[0.0003,0.0002,0.0000,0.0008]
	場所:[0.0005,0.0006,0.0000,0.0000]
	右手:[0.0027,0.0005,0.0000,0.0016]
	入る:[0.0014,0.0006,0.0003,0.0012]
	見る:[0.0028,0.0011,0.0016,0.0008]
	フェア:[0.0003,0.0003,0.0000,0.0000]
	シグナル:[0.0003,0.0001,0.0000,0.0003]
	投球:[0.0006,0.0000,0.0000,0.0007]
	ワン:[0.0001,0.0000,0.0000,0.0000]
	グラブ:[0.0000,0.0000,0.0000,0.0000]
	進塁:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	プレイボール
	球審はマスクを着けて捕手の後ろに立つ。
	打者を打者席につかせる。
	塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
	投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。
Score:0.000479880072004
EACH_TAG_SCORE:
	image:0.000167037443133
	table:3.62051833902e-05
	graph:9.59260841109e-05
	flow:0.000180711361369
PARA:
Clueword:
	右手:[0.0027,0.0005,0.0000,0.0016]
	マスク:[0.0003,0.0000,0.0000,0.0007]
	開く:[0.0010,0.0001,0.0000,0.0039]
	向ける:[0.0004,0.0000,0.0003,0.0028]
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	手のひら:[0.0001,0.0000,0.0000,0.0003]
	後ろ:[0.0026,0.0001,0.0000,0.0028]
	コール:[0.0013,0.0001,0.0000,0.0023]
	投手:[0.0004,0.0000,0.0000,0.0011]
	打者:[0.0007,0.0000,0.0000,0.0016]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	位置:[0.0085,0.0008,0.0001,0.0007]
	高い:[0.0010,0.0020,0.0121,0.0007]
	プレイボール:[0.0001,0.0000,0.0000,0.0003]
	プレイヤー:[0.0000,0.0000,0.0000,0.0001]
	所定:[0.0001,0.0000,0.0000,0.0003]
	ベースコーチ:[0.0000,0.0000,0.0000,0.0001]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	捕手:[0.0002,0.0000,0.0000,0.0007]
	着ける:[0.0001,0.0000,0.0001,0.0003]
True-Positive

Section:18
	Ｆｌａｇ：：１００１
	不正投球
	イリーガルピッチ
	各審判員は、投手の投球動作を見守る。
	不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
	その結果によって、処理の扱いが異なるので、早まってはいけない。
	そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
	プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
Score:0.000478366147667
EACH_TAG_SCORE:
	image:9.56841049555e-05
	table:0.000231097521159
	graph:3.63723356108e-05
	flow:0.000115212185942
PARA:
Clueword:
	ディレードデッドボール:[0.0002,0.0000,0.0000,0.0004]
	正しい:[0.0002,0.0003,0.0000,0.0001]
	場合:[0.0062,0.0488,0.0053,0.0034]
	決める:[0.0002,0.0006,0.0001,0.0006]
	確認:[0.0011,0.0006,0.0000,0.0015]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	コール:[0.0013,0.0001,0.0000,0.0023]
	不正だ:[0.0003,0.0000,0.0000,0.0004]
	成り行き:[0.0000,0.0000,0.0000,0.0001]
	出す:[0.0010,0.0010,0.0004,0.0009]
	投手:[0.0004,0.0000,0.0000,0.0011]
	処置:[0.0001,0.0000,0.0000,0.0003]
	打者:[0.0007,0.0000,0.0000,0.0016]
	示す:[0.0012,0.0004,0.0001,0.0007]
	タイム:[0.0002,0.0000,0.0000,0.0003]
	処理:[0.0001,0.0004,0.0000,0.0041]
	ジェスチャー:[0.0001,0.0000,0.0000,0.0004]
	早まる:[0.0000,0.0000,0.0000,0.0001]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	適用:[0.0007,0.0003,0.0000,0.0001]
	イリーガルピッチ:[0.0001,0.0000,0.0000,0.0003]
	扱う:[0.0002,0.0001,0.0000,0.0001]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	審判:[0.0003,0.0000,0.0000,0.0004]
	打つ:[0.0002,0.0001,0.0000,0.0009]
	動作:[0.0003,0.0004,0.0000,0.0004]
	見る:[0.0028,0.0011,0.0016,0.0008]
	結果:[0.0005,0.0005,0.0013,0.0011]
	違反:[0.0002,0.0001,0.0000,0.0001]
	次ぐ:[0.0000,0.0000,0.0000,0.0001]
	見守る:[0.0000,0.0000,0.0000,0.0001]
	成立:[0.0001,0.0001,0.0000,0.0001]
	左手:[0.0023,0.0005,0.0000,0.0018]
	握る:[0.0003,0.0000,0.0000,0.0009]
	投球:[0.0006,0.0000,0.0000,0.0007]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	審判の手のポーズ
	ゴールキック、コーナーキックの主審の手の位置
	ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
	角度によってはどこを指しているのかわかりにくい。
	なので、
	ゴールキックの場合は
	手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
	コーナーキックは
	これと逆にやれば明らかに違います。
	手のひらを上に向ける。
	そして、角度は水平より若干上だ。
	これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
Score:0.000398281587167
EACH_TAG_SCORE:
	image:0.000102150410444
	table:0.000213692920572
	graph:4.58270879563e-05
	flow:3.66111681949e-05
PARA:
Clueword:
	エリア:[0.0001,0.0000,0.0000,0.0000]
	指す:[0.0004,0.0001,0.0000,0.0003]
	向ける:[0.0004,0.0000,0.0003,0.0028]
	場合:[0.0062,0.0488,0.0053,0.0034]
	コーナー:[0.0001,0.0001,0.0000,0.0000]
	主審:[0.0000,0.0000,0.0000,0.0000]
	若干:[0.0026,0.0004,0.0042,0.0000]
	キック:[0.0002,0.0001,0.0000,0.0000]
	明らかだ:[0.0002,0.0000,0.0000,0.0001]
	選手:[0.0001,0.0000,0.0000,0.0001]
	ゴール:[0.0002,0.0000,0.0000,0.0000]
	水平だ:[0.0001,0.0000,0.0000,0.0002]
	位置:[0.0085,0.0008,0.0001,0.0007]
	手のひら:[0.0001,0.0000,0.0000,0.0003]
	方向:[0.0005,0.0001,0.0000,0.0001]
	角度:[0.0021,0.0001,0.0000,0.0000]
	コーナーキック:[0.0001,0.0000,0.0000,0.0000]
	審判:[0.0003,0.0000,0.0000,0.0004]
	逆だ:[0.0005,0.0008,0.0003,0.0002]
	ポーズ:[0.0011,0.0000,0.0000,0.0000]
	違う:[0.0012,0.0015,0.0010,0.0004]
	ベンチ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：１０００
	走塁違反
	追い越しアウト
	追い越したかどうかを、見極める。
	追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。
		ラインアウト
	野手がタッチしようとしたとき、走者が塁間を結ぶ直線から０．９１ｍ以上逃げたかどうかを見極める。
	走者を指さして“ラインアウト”とコールする。
	後ずさりアウト
	本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
	両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
Score:0.000368790813771
EACH_TAG_SCORE:
	image:5.93738631861e-05
	table:0.000183775784704
	graph:6.78522286845e-05
	flow:5.77889371972e-05
PARA:
Clueword:
	結ぶ:[0.0006,0.0009,0.0000,0.0000]
	ゼスチャー:[0.0001,0.0000,0.0000,0.0001]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	直線:[0.0001,0.0001,0.0000,0.0000]
	走塁:[0.0002,0.0000,0.0000,0.0003]
	場合:[0.0062,0.0488,0.0053,0.0034]
	逃げる:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0005,0.0008,0.0003,0.0002]
	野手:[0.0003,0.0000,0.0000,0.0004]
	追い越す:[0.0002,0.0000,0.0000,0.0000]
	本塁:[0.0001,0.0000,0.0000,0.0001]
	打者:[0.0007,0.0000,0.0000,0.0016]
	後ずさり:[0.0001,0.0000,0.0000,0.0000]
	コール:[0.0013,0.0001,0.0000,0.0023]
	デッド:[0.0003,0.0000,0.0000,0.0004]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	タッチ:[0.0002,0.0000,0.0000,0.0000]
	ラインアウト:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0010,0.0020,0.0121,0.0007]
	走者:[0.0007,0.0000,0.0000,0.0005]
	速やかだ:[0.0001,0.0000,0.0000,0.0000]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	取り除く:[0.0001,0.0001,0.0000,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	両手:[0.0004,0.0000,0.0000,0.0032]
	違反:[0.0002,0.0001,0.0000,0.0001]
	見極める:[0.0002,0.0000,0.0000,0.0001]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	ストライク
	１”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
	２その手を軽く握りながら、肘が直角になる程度までおろす。
	このとき、肘に力が入らないようにする、
	左手は身体の前面で軽く握る。
	足の位置はそのままでも良いが、閉じても良い。
	走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
	構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。
Score:0.000337409419156
EACH_TAG_SCORE:
	image:0.000134360133958
	table:4.64419395428e-05
	graph:3.34905356771e-05
	flow:0.000123116809978
PARA:
Clueword:
	大きな:[0.0023,0.0007,0.0006,0.0004]
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	空振り:[0.0000,0.0000,0.0000,0.0001]
	直角:[0.0005,0.0000,0.0000,0.0003]
	行う:[0.0008,0.0010,0.0002,0.0035]
	上方:[0.0011,0.0001,0.0000,0.0003]
	宣告:[0.0001,0.0000,0.0000,0.0001]
	前面:[0.0005,0.0000,0.0000,0.0003]
	開く:[0.0010,0.0001,0.0000,0.0039]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	アクション:[0.0000,0.0000,0.0000,0.0001]
	構える:[0.0005,0.0001,0.0000,0.0011]
	位置:[0.0085,0.0008,0.0001,0.0007]
	閉じる:[0.0000,0.0000,0.0000,0.0001]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	程度:[0.0013,0.0019,0.0022,0.0012]
	ジェスチャー:[0.0001,0.0000,0.0000,0.0004]
	コール:[0.0013,0.0001,0.0000,0.0023]
	良い:[0.0015,0.0018,0.0008,0.0014]
	右手:[0.0027,0.0005,0.0000,0.0016]
	力む:[0.0000,0.0000,0.0000,0.0001]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	走者:[0.0007,0.0000,0.0000,0.0005]
	同時に:[0.0001,0.0001,0.0000,0.0007]
	オーバー:[0.0000,0.0001,0.0000,0.0001]
	身体:[0.0003,0.0001,0.0005,0.0003]
	入る:[0.0014,0.0006,0.0003,0.0012]
	シグナル:[0.0003,0.0001,0.0000,0.0003]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	左手:[0.0023,0.0005,0.0000,0.0018]
	握る:[0.0003,0.0000,0.0000,0.0009]
True-Positive

Section:22
	Ｆｌａｇ：：１０００
	セーフ
	フォースプレイは離れて、タッチプレイは近づいて見る。
	送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
	セーフと確認したら
	１手の平を下に向けて胸に両手を持って行き
	２そこから真横に伸ばして“セーフ”とコールする。
	きわどいものについては、片足を前に踏み込んで行ってもよい。
	その後走者の動きを注視する。
	球審はマスクを左手に持ったまま真横に伸ばす。
Score:0.000322042818208
EACH_TAG_SCORE:
	image:0.000127431680079
	table:4.41701994958e-05
	graph:1.91607767902e-05
	flow:0.000131280161843
PARA:
Clueword:
	フォースプレイ:[0.0000,0.0000,0.0000,0.0000]
	マスク:[0.0003,0.0000,0.0000,0.0007]
	置く:[0.0009,0.0003,0.0004,0.0007]
	向ける:[0.0004,0.0000,0.0003,0.0028]
	踏み込む:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	見定める:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	片足:[0.0001,0.0000,0.0000,0.0001]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	コール:[0.0013,0.0001,0.0000,0.0023]
	注視:[0.0001,0.0000,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	セーフ:[0.0001,0.0000,0.0000,0.0000]
	送球:[0.0001,0.0000,0.0000,0.0000]
	位置:[0.0085,0.0008,0.0001,0.0007]
	落とす:[0.0003,0.0001,0.0000,0.0003]
	良い:[0.0015,0.0018,0.0008,0.0014]
	両手:[0.0004,0.0000,0.0000,0.0032]
	近づく:[0.0002,0.0001,0.0000,0.0001]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	走者:[0.0007,0.0000,0.0000,0.0005]
	手の平:[0.0000,0.0000,0.0000,0.0016]
	見る:[0.0028,0.0011,0.0016,0.0008]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	構える:[0.0005,0.0001,0.0000,0.0011]
	停止:[0.0001,0.0000,0.0000,0.0000]
	離れる:[0.0002,0.0001,0.0000,0.0001]
	行く:[0.0006,0.0008,0.0003,0.0003]
	タッチ:[0.0002,0.0000,0.0000,0.0000]
	左手:[0.0023,0.0005,0.0000,0.0018]
	握る:[0.0003,0.0000,0.0000,0.0009]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	プレイの中断
	タイム
	前に出て、両手を挙げて“タイム”とコールする。
	球審は左手でマスクを取り、そのままマスクと共に挙げる。
	他の審判員も直ちに同調する。
Score:0.000311187510572
EACH_TAG_SCORE:
	image:0.000102608318585
	table:4.39050199934e-05
	graph:1.58978461406e-05
	flow:0.000148776325853
PARA:
Clueword:
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	マスク:[0.0003,0.0000,0.0000,0.0007]
	コール:[0.0013,0.0001,0.0000,0.0023]
	取る:[0.0009,0.0012,0.0003,0.0001]
	直ちに:[0.0001,0.0000,0.0000,0.0017]
	他の:[0.0004,0.0004,0.0004,0.0003]
	審判:[0.0003,0.0000,0.0000,0.0004]
	同調:[0.0001,0.0000,0.0000,0.0000]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	球審:[0.0005,0.0001,0.0000,0.0005]
	出る:[0.0011,0.0013,0.0007,0.0005]
	タイム:[0.0002,0.0000,0.0000,0.0003]
	中断:[0.0000,0.0000,0.0000,0.0000]
	共に:[0.0002,0.0001,0.0000,0.0001]
	左手:[0.0023,0.0005,0.0000,0.0018]
	両手:[0.0004,0.0000,0.0000,0.0032]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	基本動作等の確認
	（１）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。
	このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
	（２）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
	（３）両肘を軽く締め、左手を前にして両手を組む。
	（４）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
	（５）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
	そのため、膝にゆとりを持たせることが必要である。
	（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
	（６）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
	（７）常にホームプレートと打者の両手・両足が見えるようにする。
	塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
Score:0.000253857947345
EACH_TAG_SCORE:
	image:9.66022352718e-05
	table:3.88216595725e-05
	graph:1.73221886992e-05
	flow:0.000101111863802
PARA:
Clueword:
	マスク:[0.0003,0.0000,0.0000,0.0007]
	動かす:[0.0005,0.0002,0.0000,0.0021]
	原則として:[0.0000,0.0001,0.0001,0.0001]
	用具:[0.0000,0.0000,0.0000,0.0001]
	盛り上がる:[0.0002,0.0001,0.0000,0.0001]
	前方:[0.0018,0.0000,0.0000,0.0003]
	イン:[0.0004,0.0003,0.0000,0.0004]
	確認:[0.0011,0.0006,0.0000,0.0015]
	添える:[0.0001,0.0001,0.0000,0.0012]
	ホーム:[0.0001,0.0001,0.0000,0.0003]
	考慮:[0.0002,0.0001,0.0000,0.0001]
	締める:[0.0000,0.0000,0.0000,0.0001]
	制服:[0.0000,0.0000,0.0000,0.0001]
	保つ:[0.0001,0.0001,0.0000,0.0001]
	見える:[0.0010,0.0007,0.0002,0.0012]
	投手:[0.0004,0.0000,0.0000,0.0011]
	打者:[0.0007,0.0000,0.0000,0.0016]
	基本:[0.0006,0.0013,0.0003,0.0001]
	落とす:[0.0003,0.0001,0.0000,0.0003]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	背中:[0.0001,0.0001,0.0000,0.0017]
	組む:[0.0001,0.0001,0.0000,0.0001]
	頭上:[0.0001,0.0000,0.0000,0.0001]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	所定:[0.0001,0.0000,0.0000,0.0003]
	プレート:[0.0001,0.0000,0.0000,0.0003]
	身体:[0.0003,0.0001,0.0005,0.0003]
	外す:[0.0000,0.0000,0.0000,0.0001]
	動作:[0.0003,0.0004,0.0000,0.0004]
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	見る:[0.0028,0.0011,0.0016,0.0008]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	両手:[0.0004,0.0000,0.0000,0.0032]
	上限:[0.0001,0.0000,0.0000,0.0001]
	構える:[0.0005,0.0001,0.0000,0.0011]
	左手:[0.0023,0.0005,0.0000,0.0018]
	投球:[0.0006,0.0000,0.0000,0.0007]
	コース:[0.0001,0.0001,0.0000,0.0003]
	バンド:[0.0002,0.0002,0.0000,0.0001]
	曲げる:[0.0000,0.0000,0.0000,0.0001]
	中心:[0.0025,0.0004,0.0024,0.0001]
	置く:[0.0009,0.0003,0.0004,0.0007]
	真っ直ぐだ:[0.0000,0.0000,0.0000,0.0001]
	着く:[0.0000,0.0000,0.0000,0.0001]
	広い:[0.0005,0.0003,0.0002,0.0001]
	両足:[0.0001,0.0000,0.0000,0.0004]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	抜く:[0.0001,0.0001,0.0000,0.0003]
	走者:[0.0007,0.0000,0.0000,0.0005]
	握る:[0.0003,0.0000,0.0000,0.0009]
	対する:[0.0007,0.0012,0.0000,0.0005]
	ゾーン:[0.0002,0.0000,0.0000,0.0001]
	前傾:[0.0005,0.0000,0.0000,0.0001]
	片足:[0.0001,0.0000,0.0000,0.0001]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	付け根:[0.0001,0.0001,0.0000,0.0001]
	開く:[0.0010,0.0001,0.0000,0.0039]
	整える:[0.0002,0.0000,0.0000,0.0004]
	注意:[0.0012,0.0005,0.0006,0.0010]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	両膝:[0.0001,0.0000,0.0000,0.0001]
	左右:[0.0021,0.0004,0.0000,0.0001]
	体重:[0.0001,0.0001,0.0002,0.0001]
	本塁:[0.0001,0.0000,0.0000,0.0001]
	位置:[0.0085,0.0008,0.0001,0.0007]
	近づく:[0.0002,0.0001,0.0000,0.0001]
	上体:[0.0000,0.0000,0.0000,0.0001]
	自然だ:[0.0005,0.0003,0.0002,0.0004]
	着用:[0.0002,0.0001,0.0000,0.0003]
	太腿:[0.0000,0.0000,0.0000,0.0001]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	捕手:[0.0002,0.0000,0.0000,0.0007]
	付近:[0.0000,0.0000,0.0000,0.0001]
	サイド:[0.0006,0.0001,0.0000,0.0008]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	球審・塁審の構え
	投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。
	（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
Score:0.000219512713697
EACH_TAG_SCORE:
	image:8.85019162416e-05
	table:2.3320988011e-05
	graph:7.05129804567e-06
	flow:0.000100638511398
PARA:
Clueword:
	見極める:[0.0002,0.0000,0.0000,0.0001]
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	置く:[0.0009,0.0003,0.0004,0.0007]
	ミット:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	視線:[0.0001,0.0000,0.0000,0.0000]
	ゾーン:[0.0002,0.0000,0.0000,0.0001]
	動かす:[0.0005,0.0002,0.0000,0.0021]
	静止:[0.0003,0.0000,0.0000,0.0000]
	投手:[0.0004,0.0000,0.0000,0.0011]
	打者:[0.0007,0.0000,0.0000,0.0016]
	落とす:[0.0003,0.0001,0.0000,0.0003]
	上限:[0.0001,0.0000,0.0000,0.0001]
	球審:[0.0005,0.0001,0.0000,0.0005]
	上半身:[0.0000,0.0000,0.0000,0.0000]
	姿勢:[0.0015,0.0001,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	構う:[0.0000,0.0001,0.0000,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	判定:[0.0001,0.0001,0.0000,0.0001]
	捕手:[0.0002,0.0000,0.0000,0.0007]
	投球:[0.0006,0.0000,0.0000,0.0007]
	コース:[0.0001,0.0001,0.0000,0.0003]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	打球の判定
	（フェア）
	球審は前に出て、腰を落とす。
	ライン際のゴロは、すばやくライン上に出て追う。
	一・三塁塁審は、低い姿勢で打球をみる。
	球審は“フェア”のコールをしない。
	きわどいときだけは、フェアのシグナルを出す。
	塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
	内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
Score:0.000202176500973
EACH_TAG_SCORE:
	image:6.61650803999e-05
	table:3.67638442556e-05
	graph:5.18824893164e-05
	flow:4.73650870009e-05
PARA:
Clueword:
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	コール:[0.0013,0.0001,0.0000,0.0023]
	低い:[0.0019,0.0009,0.0071,0.0005]
	ライン:[0.0004,0.0001,0.0001,0.0001]
	追う:[0.0001,0.0002,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	打球:[0.0003,0.0002,0.0000,0.0000]
	一・三:[0.0000,0.0001,0.0000,0.0000]
	内野:[0.0000,0.0001,0.0000,0.0000]
	落とす:[0.0003,0.0001,0.0000,0.0003]
	地域:[0.0005,0.0011,0.0009,0.0000]
	伸ばす:[0.0003,0.0001,0.0001,0.0005]
	姿勢:[0.0015,0.0001,0.0000,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	フェア:[0.0003,0.0003,0.0000,0.0000]
	向かう:[0.0001,0.0001,0.0001,0.0002]
	シグナル:[0.0003,0.0001,0.0000,0.0003]
	ゴロ:[0.0000,0.0001,0.0000,0.0000]
	判定:[0.0001,0.0001,0.0000,0.0001]
	真っ直ぐ:[0.0005,0.0001,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１００１
	集合と挨拶
	審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の３分前に両チームに集合を知らせる。
	審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
	両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
Score:0.00020033849504
EACH_TAG_SCORE:
	image:7.96358038305e-05
	table:2.16034696396e-05
	graph:4.47416478472e-06
	flow:9.46250567852e-05
PARA:
Clueword:
	予定:[0.0001,0.0001,0.0002,0.0001]
	マスク:[0.0003,0.0000,0.0000,0.0007]
	並ぶ:[0.0005,0.0002,0.0000,0.0003]
	挨拶:[0.0000,0.0000,0.0000,0.0001]
	主将:[0.0000,0.0000,0.0000,0.0001]
	イン:[0.0004,0.0003,0.0000,0.0004]
	後方:[0.0010,0.0000,0.0000,0.0001]
	服装:[0.0006,0.0001,0.0002,0.0003]
	選手:[0.0001,0.0000,0.0000,0.0001]
	球審:[0.0005,0.0001,0.0000,0.0005]
	着ける:[0.0001,0.0000,0.0001,0.0003]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	向かい合う:[0.0000,0.0000,0.0000,0.0001]
	開始:[0.0000,0.0000,0.0001,0.0003]
	整える:[0.0002,0.0000,0.0000,0.0004]
	投手:[0.0004,0.0000,0.0000,0.0011]
	試合:[0.0000,0.0000,0.0000,0.0001]
	外側:[0.0030,0.0004,0.0000,0.0017]
	プロテクター:[0.0000,0.0000,0.0000,0.0001]
	離れる:[0.0002,0.0001,0.0000,0.0001]
	整列:[0.0000,0.0000,0.0000,0.0001]
	集合:[0.0001,0.0001,0.0000,0.0003]
	審判:[0.0003,0.0000,0.0000,0.0004]
	チーム:[0.0001,0.0003,0.0001,0.0004]
	左手:[0.0023,0.0005,0.0000,0.0018]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	順だ:[0.0002,0.0002,0.0000,0.0005]
	レガース:[0.0000,0.0000,0.0000,0.0001]
	知らせる:[0.0002,0.0001,0.0000,0.0001]
	向く:[0.0005,0.0002,0.0001,0.0003]
	捕手:[0.0002,0.0000,0.0000,0.0007]
	先頭:[0.0000,0.0002,0.0000,0.0001]
	方向:[0.0005,0.0001,0.0000,0.0001]
	サイド:[0.0006,0.0001,0.0000,0.0008]
	打者:[0.0007,0.0000,0.0000,0.0016]
	時刻:[0.0001,0.0000,0.0000,0.0001]
True-Positive

Section:25
	Ｆｌａｇ：：００００
	外野フライ
	球審は前に出て見る。
	（三塁に走者がいるときは、前に出ないでタッチアップに備える）
	塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
	内野フライ
	球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
	ファールフライ
	球審は横に出て見る。
	塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
	試合の終了
	ゲーム
	試合開始前の集合と同じ
	球審は右手を挙げて“ゲーム”とコールする。
	審判員・選手はともに帽子を取って挨拶をする。
Score:0.000186623847672
EACH_TAG_SCORE:
	image:7.07436957839e-05
	table:3.30658994894e-05
	graph:2.7274877539e-05
	flow:5.55393748601e-05
PARA:
Clueword:
	備える:[0.0001,0.0000,0.0000,0.0004]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	挨拶:[0.0000,0.0000,0.0000,0.0001]
	終了:[0.0003,0.0000,0.0000,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	確認:[0.0011,0.0006,0.0000,0.0015]
	球審:[0.0005,0.0001,0.0000,0.0005]
	取る:[0.0009,0.0012,0.0003,0.0001]
	開始:[0.0000,0.0000,0.0001,0.0003]
	選手:[0.0001,0.0000,0.0000,0.0001]
	試合:[0.0000,0.0000,0.0000,0.0001]
	打球:[0.0003,0.0002,0.0000,0.0000]
	判定:[0.0001,0.0001,0.0000,0.0001]
	内野:[0.0000,0.0001,0.0000,0.0000]
	ジェスチャー:[0.0001,0.0000,0.0000,0.0004]
	コール:[0.0013,0.0001,0.0000,0.0023]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	右手:[0.0027,0.0005,0.0000,0.0016]
	方向:[0.0005,0.0001,0.0000,0.0001]
	審判:[0.0003,0.0000,0.0000,0.0004]
	走者:[0.0007,0.0000,0.0000,0.0005]
	集合:[0.0001,0.0001,0.0000,0.0003]
	ゲーム:[0.0001,0.0000,0.0001,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	見る:[0.0028,0.0011,0.0016,0.0008]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	追う:[0.0001,0.0002,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	タッチ:[0.0002,0.0000,0.0000,0.0000]
	アップ:[0.0009,0.0003,0.0029,0.0003]
False-Positive

Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:0.000185397807959
EACH_TAG_SCORE:
	image:7.66361256493e-05
	table:1.49171853168e-05
	graph:1.64577058019e-05
	flow:7.73867911915e-05
PARA:
Clueword:
	完全だ:[0.0001,0.0000,0.0001,0.0000]
	バッター:[0.0001,0.0000,0.0000,0.0001]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	バット:[0.0000,0.0000,0.0000,0.0001]
	当てる:[0.0001,0.0000,0.0000,0.0001]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	守備:[0.0001,0.0000,0.0000,0.0001]
	球審:[0.0005,0.0001,0.0000,0.0005]
	見る:[0.0028,0.0011,0.0016,0.0008]
	コール:[0.0013,0.0001,0.0000,0.0023]
	不正だ:[0.0003,0.0000,0.0000,0.0004]
	走塁:[0.0002,0.0000,0.0000,0.0003]
	打球:[0.0003,0.0002,0.0000,0.0000]
	踏み出す:[0.0000,0.0000,0.0000,0.0001]
	打者:[0.0007,0.0000,0.0000,0.0016]
True-Positive

Section:19
	Ｆｌａｇ：：１０００
	離塁違反
	ランナーアウト
	走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
	素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。
Score:0.000175276544374
EACH_TAG_SCORE:
	image:6.62252677174e-05
	table:2.16598508507e-05
	graph:1.1029590701e-05
	flow:7.63618351048e-05
PARA:
Clueword:
	類する:[0.0000,0.0000,0.0000,0.0000]
	ゼスチャー:[0.0001,0.0000,0.0000,0.0001]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	ランナー:[0.0001,0.0000,0.0000,0.0001]
	確認:[0.0011,0.0006,0.0000,0.0015]
	素早い:[0.0001,0.0001,0.0000,0.0000]
	投手:[0.0004,0.0000,0.0000,0.0011]
	コール:[0.0013,0.0001,0.0000,0.0023]
	デッド:[0.0003,0.0000,0.0000,0.0004]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	早い:[0.0001,0.0001,0.0004,0.0002]
	走者:[0.0007,0.0000,0.0000,0.0005]
	走る:[0.0003,0.0001,0.0002,0.0000]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	出る:[0.0011,0.0013,0.0007,0.0005]
	違反:[0.0002,0.0001,0.0000,0.0001]
	離れる:[0.0002,0.0001,0.0000,0.0001]
True-Positive

Section:10
	Ｆｌａｇ：：０００１
	チェックスイング
	（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
	（２）マスクをとって一歩前へ踏み出す。
	（３）右（左）打者のときは、一（三）塁審を右手で指さす。
	大きな声で“チェック”とコールする。
	（４）塁審のサインを受けてから判定する。
	ストライクのときは“ストライク”のコールとジェスチャーをする。
	ボールのときは、“ボール”とコールする。
Score:0.000174261129335
EACH_TAG_SCORE:
	image:6.05073931865e-05
	table:2.20266237258e-05
	graph:1.12521251251e-05
	flow:8.04749872975e-05
PARA:
Clueword:
	マスク:[0.0003,0.0000,0.0000,0.0007]
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	大きな:[0.0023,0.0007,0.0006,0.0004]
	バット:[0.0000,0.0000,0.0000,0.0001]
	求める:[0.0001,0.0002,0.0000,0.0001]
	直ちに:[0.0001,0.0000,0.0000,0.0017]
	確認:[0.0011,0.0006,0.0000,0.0015]
	コール:[0.0013,0.0001,0.0000,0.0023]
	スイング:[0.0000,0.0000,0.0000,0.0001]
	受ける:[0.0002,0.0006,0.0003,0.0003]
	踏み出す:[0.0000,0.0000,0.0000,0.0001]
	打者:[0.0007,0.0000,0.0000,0.0016]
	サイン:[0.0001,0.0000,0.0000,0.0003]
	振る:[0.0002,0.0003,0.0000,0.0001]
	ジェスチャー:[0.0001,0.0000,0.0000,0.0004]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	右手:[0.0027,0.0005,0.0000,0.0016]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	塁審:[0.0004,0.0001,0.0000,0.0011]
	判定:[0.0001,0.0001,0.0000,0.0001]
	上がる:[0.0003,0.0003,0.0007,0.0008]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:0.000167810243975
EACH_TAG_SCORE:
	image:5.71648865665e-05
	table:8.92846402898e-06
	graph:5.75290960201e-06
	flow:9.59639837771e-05
PARA:
Clueword:
	守備:[0.0001,0.0000,0.0000,0.0001]
	打者:[0.0007,0.0000,0.0000,0.0016]
	インターフェア:[0.0001,0.0000,0.0000,0.0004]
	アウト:[0.0007,0.0000,0.0000,0.0009]
	ランナー:[0.0001,0.0000,0.0000,0.0001]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	直ちに:[0.0001,0.0000,0.0000,0.0017]
	ランス:[0.0000,0.0000,0.0000,0.0001]
	置く:[0.0009,0.0003,0.0004,0.0007]
	コール:[0.0013,0.0001,0.0000,0.0023]
	構える:[0.0005,0.0001,0.0000,0.0011]
	注意:[0.0012,0.0005,0.0006,0.0010]
	落とす:[0.0003,0.0001,0.0000,0.0003]
	デッド:[0.0003,0.0000,0.0000,0.0004]
	妨害:[0.0002,0.0000,0.0000,0.0005]
	バッター:[0.0001,0.0000,0.0000,0.0001]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	走者:[0.0007,0.0000,0.0000,0.0005]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	両手:[0.0004,0.0000,0.0000,0.0032]
	シグナル:[0.0003,0.0001,0.0000,0.0003]
	示す:[0.0012,0.0004,0.0001,0.0007]
	見極める:[0.0002,0.0000,0.0000,0.0001]
True-Positive

Section:16
	Ｆｌａｇ：：１００１
	走塁妨害
	オブストラクション
	（１）走者の走塁が野手によって妨げられたことを確認する。
	（よけた）（接触した）（転倒した）（衝突した）
	（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
	（３）妨害した野手を右手で指し“オブストラクション”とコールする。
	（４）プレイが一段落するまで待つ。
	（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
Score:0.000166869260218
EACH_TAG_SCORE:
	image:6.27294747185e-05
	table:1.74303270786e-05
	graph:4.04339833008e-06
	flow:8.26660600911e-05
PARA:
Clueword:
	ゼスチャー:[0.0001,0.0000,0.0000,0.0001]
	指す:[0.0004,0.0001,0.0000,0.0003]
	走塁:[0.0002,0.0000,0.0000,0.0003]
	適切だ:[0.0002,0.0000,0.0001,0.0001]
	プレイ:[0.0003,0.0001,0.0000,0.0008]
	直ちに:[0.0001,0.0000,0.0000,0.0017]
	確認:[0.0011,0.0006,0.0000,0.0015]
	野手:[0.0003,0.0000,0.0000,0.0004]
	タイム:[0.0002,0.0000,0.0000,0.0003]
	出す:[0.0010,0.0010,0.0004,0.0009]
	転倒:[0.0000,0.0000,0.0000,0.0001]
	妨害:[0.0002,0.0000,0.0000,0.0005]
	段落:[0.0000,0.0000,0.0002,0.0001]
	コール:[0.0013,0.0001,0.0000,0.0023]
	オブストラクション:[0.0001,0.0000,0.0000,0.0003]
	接触:[0.0001,0.0000,0.0000,0.0005]
	右手:[0.0027,0.0005,0.0000,0.0016]
	衝突:[0.0001,0.0001,0.0000,0.0001]
	走者:[0.0007,0.0000,0.0000,0.0005]
	処置:[0.0001,0.0000,0.0000,0.0003]
	ディレードデッドボール:[0.0002,0.0000,0.0000,0.0004]
	妨げる:[0.0000,0.0001,0.0000,0.0001]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	左手:[0.0023,0.0005,0.0000,0.0018]
	握る:[0.0003,0.0000,0.0000,0.0009]
True-Positive

Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:0.000156115778892
EACH_TAG_SCORE:
	image:5.25587252473e-05
	table:4.15960535869e-05
	graph:1.9364092091e-05
	flow:4.25969079671e-05
PARA:
Clueword:
	ストライク:[0.0005,0.0000,0.0000,0.0011]
	本塁:[0.0001,0.0000,0.0000,0.0001]
	上限:[0.0001,0.0000,0.0000,0.0001]
	打撃:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	上方:[0.0011,0.0001,0.0000,0.0003]
	ゾーン:[0.0002,0.0000,0.0000,0.0001]
	構える:[0.0005,0.0001,0.0000,0.0011]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	上部:[0.0000,0.0000,0.0000,0.0000]
	膝頭:[0.0000,0.0000,0.0000,0.0000]
	空間:[0.0001,0.0004,0.0002,0.0000]
	打者:[0.0007,0.0000,0.0000,0.0016]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	準備投球
	ラストボール
	球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
	（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）
Score:0.000145600047742
EACH_TAG_SCORE:
	image:4.62076668986e-05
	table:1.27895333586e-05
	graph:1.82636051035e-05
	flow:6.83392423811e-05
PARA:
Clueword:
	分間:[0.0000,0.0006,0.0016,0.0000]
	ラスト:[0.0001,0.0000,0.0000,0.0000]
	球審:[0.0005,0.0001,0.0000,0.0005]
	投手:[0.0004,0.0000,0.0000,0.0011]
	確かめる:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0013,0.0001,0.0000,0.0023]
	初回:[0.0000,0.0000,0.0000,0.0000]
	交代:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0006,0.0001,0.0000,0.0007]
	限度:[0.0000,0.0000,0.0001,0.0000]
	準備:[0.0003,0.0002,0.0000,0.0010]
	指さす:[0.0003,0.0001,0.0000,0.0004]
	以内:[0.0001,0.0002,0.0000,0.0002]
	向かう:[0.0001,0.0001,0.0001,0.0002]
	投球:[0.0006,0.0000,0.0000,0.0007]
	次回:[0.0002,0.0001,0.0000,0.0002]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	それと、これは、見た目というか
	毅然とした態度
	を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
	間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
	肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
	笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
	ほんとにちょっとしたことなのだけど。
	こういうことをちょっと変えるだけで、取り組み方も
	そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
	気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
	試合が・・・・気持ちのいいものになるのですよ・・・・・・
	そうすれば、主審も「余裕の笑顔」がでてくる。
	４級でもチャレンジしてみよう。
Score:7.1156006428e-05
EACH_TAG_SCORE:
	image:3.48786987883e-05
	table:1.44875385704e-05
	graph:8.05664953618e-06
	flow:1.37331195332e-05
PARA:
Clueword:
	感じる:[0.0014,0.0012,0.0004,0.0005]
	取り組む:[0.0001,0.0002,0.0000,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	主審:[0.0000,0.0000,0.0000,0.0000]
	余裕:[0.0000,0.0001,0.0000,0.0000]
	選手:[0.0001,0.0000,0.0000,0.0001]
	受け入れる:[0.0000,0.0001,0.0000,0.0000]
	ゴール:[0.0002,0.0000,0.0000,0.0000]
	見た目:[0.0057,0.0002,0.0002,0.0001]
	審判:[0.0003,0.0000,0.0000,0.0004]
	変わる:[0.0004,0.0007,0.0007,0.0005]
	ベンチ:[0.0000,0.0000,0.0000,0.0000]
	曲げる:[0.0000,0.0000,0.0000,0.0001]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	キック:[0.0002,0.0001,0.0000,0.0000]
	笑顔:[0.0001,0.0000,0.0000,0.0000]
	試合:[0.0000,0.0000,0.0000,0.0001]
	示す:[0.0012,0.0004,0.0001,0.0007]
	コーナーキック:[0.0001,0.0000,0.0000,0.0000]
	素直だ:[0.0000,0.0001,0.0000,0.0000]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	フリーだ:[0.0000,0.0001,0.0000,0.0000]
	変える:[0.0003,0.0002,0.0002,0.0000]
	雰囲気:[0.0008,0.0001,0.0000,0.0001]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:23
False-Negative:0
precision = 0.920000
recall = 1.000000
fvalue = 0.958333