Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000547953602308
EACH_TAG_SCORE:
	image:7.4690190729e-05
	table:0.000138694524301
	graph:0.000296652008004
	flow:3.79168792738e-05
PARA:
Clueword:
	ハードル:[0.0000,0.0001,0.0000,0.0000]
	失敗:[0.0003,0.0002,0.0000,0.0005]
	気軽だ:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0001,0.0000,0.0001]
	高い:[0.0010,0.0020,0.0121,0.0007]
	資金:[0.0002,0.0001,0.0003,0.0002]
	廃業:[0.0000,0.0000,0.0000,0.0003]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	低い:[0.0019,0.0009,0.0071,0.0005]
	リスク:[0.0005,0.0003,0.0000,0.0004]
	比較的:[0.0007,0.0061,0.0034,0.0000]
	カンタンだ:[0.0000,0.0001,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	そんな感じで資金を抑えていけば場所によっては１００万円前後でも開業が可能です。
Score:0.000462935761245
EACH_TAG_SCORE:
	image:0.000101647851698
	table:9.08462828615e-05
	graph:0.000146500655777
	flow:0.00012394097091
PARA:
Clueword:
	資金:[0.0002,0.0001,0.0003,0.0002]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	開業:[0.0000,0.0001,0.0000,0.0001]
	場所:[0.0005,0.0006,0.0000,0.0000]
	１００万:[0.0000,0.0001,0.0000,0.0000]
	前後:[0.0016,0.0009,0.0056,0.0037]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	抑える:[0.0005,0.0004,0.0000,0.0005]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	好きだからやる。
	自分がうまいと思うものを作りたい。
	そんな単純だけど奥の深い業界です。
Score:0.000460471257669
EACH_TAG_SCORE:
	image:0.00012100918041
	table:0.000106868435274
	graph:5.4575346042e-05
	flow:0.000178018295942
PARA:
Clueword:
	業界:[0.0001,0.0001,0.0009,0.0000]
	好きだ:[0.0003,0.0002,0.0002,0.0002]
	深い:[0.0002,0.0004,0.0000,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	思う:[0.0029,0.0015,0.0006,0.0045]
	単純だ:[0.0001,0.0001,0.0002,0.0000]
	自分:[0.0012,0.0017,0.0009,0.0020]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？覚えておきたい３つのポイント
	お店を開業しようと思ったときに、飲食店の中でも圧倒的な人気を誇るのが「ラーメン屋」ですよね！
Score:0.000415901500414
EACH_TAG_SCORE:
	image:0.000106269681814
	table:0.000159645939272
	graph:5.67798144997e-05
	flow:9.3206064827e-05
PARA:
Clueword:
	飲食:[0.0000,0.0000,0.0002,0.0000]
	開業:[0.0000,0.0001,0.0000,0.0001]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	覚える:[0.0002,0.0003,0.0000,0.0002]
	圧倒:[0.0000,0.0001,0.0000,0.0000]
	人気:[0.0005,0.0007,0.0002,0.0001]
	思う:[0.0029,0.0015,0.0006,0.0045]
	誇る:[0.0000,0.0001,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００１０
	原価は一杯２００円
	単純計算すると、
	麺５０円＋スープ５０円＋チャーシュー５０円＋具材５０円
	というところで、大体２００円前後。
	飲食店の原価率は３０％を目安にするので一杯６５０円が基準になりそうです。
	例えば１日平均７０杯売り上げたとすると１３０万円ほどになります。
	ここから原価を３０％引き、一人従業員を雇ったとして２０万円の給料。
	家賃などの支払いが込み込みで１０万円だったとすると、簡単計算でも
	月収７０万円！
Score:0.000391820338262
EACH_TAG_SCORE:
	image:5.9267326663e-05
	table:4.36130612236e-05
	graph:0.000246726421086
	flow:4.22135292893e-05
PARA:
Clueword:
	％:[0.0000,0.0005,0.0313,0.0000]
	従業:[0.0000,0.0000,0.0002,0.0001]
	飲食:[0.0000,0.0000,0.0002,0.0000]
	計算:[0.0001,0.0003,0.0008,0.0002]
	売る:[0.0005,0.0001,0.0008,0.0014]
	前後:[0.0016,0.0009,0.0056,0.0037]
	雇う:[0.0000,0.0000,0.0002,0.0000]
	引く:[0.0001,0.0001,0.0004,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	単純だ:[0.0001,0.0001,0.0002,0.0000]
	原価:[0.0000,0.0000,0.0005,0.0000]
	目安:[0.0001,0.0002,0.0002,0.0000]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	支払う:[0.0001,0.0002,0.0002,0.0005]
	スープ:[0.0002,0.0002,0.0002,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	家賃:[0.0000,0.0000,0.0002,0.0001]
	月収:[0.0000,0.0000,0.0002,0.0000]
	平均:[0.0002,0.0019,0.0102,0.0000]
	チャー:[0.0000,0.0000,0.0002,0.0000]
	大体:[0.0000,0.0000,0.0002,0.0000]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	一杯だ:[0.0000,0.0000,0.0002,0.0000]
	給料:[0.0000,0.0000,0.0003,0.0000]
	基準:[0.0002,0.0024,0.0003,0.0003]
	７０万:[0.0000,0.0000,0.0002,0.0000]
	シュー:[0.0000,0.0000,0.0002,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	資金は１００万円くらい
	まず気になるのはお金ですよね。
	安いといってもどれくらいかかるのでしょうか。
	と言ってもやっぱりピンキリで、いくらでもお金をかけて店舗にこだわる事は出来ますが、やはりオススメしたいのは資金をかけない事。
	一般的なお店だと場所（立地）や内装、外装にこだわりますけど、ラーメン屋に関しては「お金をかければ売れる」という考え方とはまた違います。
	いきなり都内に出すのはリスキーだし、「場所が良ければ人が来る」＝「家賃の分売り上げないといけない」ということになります。
	なので初めは居抜き物件で家賃５万円前後で探しましょう。
	『居抜き物件とは？』
	設備、機材はそのまま使わせて貰えるような条件の物件だとかなり安く済みます。
	そして機材やテーブルや椅子、看板にもお金をかける必要がないですね。
	高級感だしてもなんか浮いちゃいます。
	それなら逆に手作りしちゃったほうが安く済むし雰囲気も出ますよね。
Score:0.000271477050017
EACH_TAG_SCORE:
	image:6.95889147324e-05
	table:0.000101110723224
	graph:4.25396842348e-05
	flow:5.82377278258e-05
PARA:
Clueword:
	貰える:[0.0000,0.0001,0.0000,0.0000]
	外装:[0.0000,0.0000,0.0000,0.0000]
	居る:[0.0001,0.0001,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	物件:[0.0001,0.0001,0.0002,0.0004]
	店舗:[0.0000,0.0001,0.0006,0.0003]
	条件:[0.0010,0.0087,0.0002,0.0008]
	安い:[0.0001,0.0009,0.0003,0.0000]
	前後:[0.0016,0.0009,0.0056,0.0037]
	一般:[0.0008,0.0012,0.0000,0.0010]
	内装:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	探す:[0.0002,0.0003,0.0000,0.0002]
	手作り:[0.0000,0.0001,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	資金:[0.0002,0.0001,0.0003,0.0002]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	高級だ:[0.0001,0.0003,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0002,0.0001]
	来る:[0.0003,0.0003,0.0000,0.0003]
	浮く:[0.0006,0.0005,0.0000,0.0006]
	出る:[0.0011,0.0013,0.0007,0.0005]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	売れる:[0.0000,0.0002,0.0001,0.0002]
	ピン:[0.0004,0.0002,0.0000,0.0000]
	立地:[0.0000,0.0002,0.0000,0.0000]
	初め:[0.0001,0.0001,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	抜く:[0.0001,0.0001,0.0000,0.0003]
	済む:[0.0001,0.0002,0.0000,0.0002]
	椅子:[0.0000,0.0000,0.0000,0.0000]
	１００万:[0.0000,0.0001,0.0000,0.0000]
	雰囲気:[0.0008,0.0001,0.0000,0.0001]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	考える:[0.0017,0.0018,0.0009,0.0005]
	設備:[0.0000,0.0001,0.0000,0.0000]
	場所:[0.0005,0.0006,0.0000,0.0000]
	売る:[0.0005,0.0001,0.0008,0.0014]
	オススメ:[0.0006,0.0005,0.0002,0.0003]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	逆だ:[0.0005,0.0008,0.0003,0.0002]
	関する:[0.0001,0.0002,0.0002,0.0001]
	使う:[0.0035,0.0040,0.0008,0.0014]
	違う:[0.0012,0.0015,0.0010,0.0004]
False-Positive

Section:22
	Ｆｌａｇ：：１０００
	かなりの労働
	サラリーマンの方が割りがいい
	ラーメンは作るより食べるのが好き
	実際開業してやめていく人達もこの３つに当てはまる人が多いようです。
	休みなんて定休日のみですから基本週一日ですし、他にやりがいを見つけないと厳しい世界なのかもしれませんね。
Score:0.000243938323714
EACH_TAG_SCORE:
	image:6.42036982595e-05
	table:7.65048778093e-05
	graph:5.72628590014e-05
	flow:4.5966888644e-05
PARA:
Clueword:
	実際:[0.0004,0.0002,0.0008,0.0006]
	多い:[0.0032,0.0042,0.0037,0.0009]
	世界:[0.0007,0.0010,0.0010,0.0010]
	開業:[0.0000,0.0001,0.0000,0.0001]
	厳しい:[0.0001,0.0000,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	作る:[0.0015,0.0016,0.0002,0.0027]
	休む:[0.0001,0.0001,0.0003,0.0000]
	見つける:[0.0001,0.0002,0.0000,0.0002]
	当てはまる:[0.0001,0.0001,0.0000,0.0000]
	労働:[0.0000,0.0001,0.0003,0.0000]
	割る:[0.0000,0.0001,0.0003,0.0000]
	サラリーマン:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	好く:[0.0002,0.0001,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００１０
	美味いだけじゃ儲からない
	いまや国民食と化したラーメン屋さんは全国に３５０００店舗もあります。
	ピンとこない人はコンビニと比べましょう。
	店舗が一番多いセブンイレブンでも全国で１６０００店舗です。
	ラーメン屋はセブンイレブンの倍以上あるんですね。
Score:0.000231976086091
EACH_TAG_SCORE:
	image:4.56847511827e-05
	table:7.41647615653e-05
	graph:9.63347569843e-05
	flow:1.57918163593e-05
PARA:
Clueword:
	セブンイレブン:[0.0000,0.0000,0.0003,0.0000]
	ピンと:[0.0000,0.0001,0.0002,0.0000]
	コンビニ:[0.0000,0.0001,0.0002,0.0000]
	美味い:[0.0000,0.0001,0.0002,0.0000]
	店舗:[0.0000,0.0001,0.0006,0.0003]
	化す:[0.0000,0.0000,0.0002,0.0000]
	国民:[0.0000,0.0000,0.0002,0.0000]
	比べる:[0.0004,0.0017,0.0020,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	全国:[0.0000,0.0001,0.0008,0.0000]
	儲かる:[0.0000,0.0000,0.0002,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	一番:[0.0003,0.0014,0.0015,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
True-Positive

Section:19
	Ｆｌａｇ：：１０００
	リスクにビビってたら動き出せませんが、リスクを減らしていくことは大事ですよね。
	リスクの減らし方をいくつか前持って確認しておきましょう。
	お金をかけるほどリスク
	冒頭でも話したとおり、お店作りにお金をかけるのはリスクにしかなりません。
	なぜなら、お金をかければ儲かるというわけではないからです。
	そして場所が良くても家賃が高いことも廃業のリスクになります。
Score:0.000202890085929
EACH_TAG_SCORE:
	image:3.54491058439e-05
	table:3.76196647407e-05
	graph:9.27446975111e-05
	flow:3.7076617833e-05
PARA:
Clueword:
	減らす:[0.0001,0.0007,0.0028,0.0003]
	冒頭:[0.0000,0.0000,0.0001,0.0000]
	作り:[0.0001,0.0001,0.0001,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	ビビる:[0.0000,0.0000,0.0000,0.0000]
	儲かる:[0.0000,0.0000,0.0002,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	話す:[0.0003,0.0001,0.0008,0.0009]
	高い:[0.0010,0.0020,0.0121,0.0007]
	出せる:[0.0002,0.0001,0.0000,0.0001]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	場所:[0.0005,0.0006,0.0000,0.0000]
	家賃:[0.0000,0.0000,0.0002,0.0001]
	廃業:[0.0000,0.0000,0.0000,0.0003]
	動く:[0.0012,0.0006,0.0005,0.0012]
	リスク:[0.0005,0.0003,0.0000,0.0004]
True-Positive

Section:20
	Ｆｌａｇ：：０００１
	お客さんが入ってるのに廃業するパターンの多くはこれですね。
	忙しいのに収入は増えないという恐ろしいパターンです。
	店舗は増やさない
	アイデアラーメンで開業する。
	ブレイクしてお店には毎日行列ができる。
	客を何人も帰してしまってる状態で勿体無い
	店舗を増やし従業員を増やす
	ブームが去る
	家賃、人件費で赤字。
	廃業。
	借金。
	これがよくある失敗パターンなんです。
	実際これをわかっていてももしブレイクしてしまったら周りが見えなくなってしまいます。
Score:0.000190947267922
EACH_TAG_SCORE:
	image:3.28085177454e-05
	table:4.25511750049e-05
	graph:6.54585523909e-05
	flow:5.01290227808e-05
PARA:
Clueword:
	多く:[0.0009,0.0007,0.0064,0.0001]
	実際:[0.0004,0.0002,0.0008,0.0006]
	従業:[0.0000,0.0000,0.0002,0.0001]
	失敗:[0.0003,0.0002,0.0000,0.0005]
	勿体:[0.0000,0.0000,0.0000,0.0001]
	収入:[0.0000,0.0001,0.0004,0.0003]
	開業:[0.0000,0.0001,0.0000,0.0001]
	店舗:[0.0000,0.0001,0.0006,0.0003]
	ブーム:[0.0000,0.0000,0.0000,0.0001]
	増やす:[0.0002,0.0006,0.0024,0.0006]
	増える:[0.0000,0.0007,0.0007,0.0005]
	周り:[0.0001,0.0001,0.0000,0.0009]
	見える:[0.0010,0.0007,0.0002,0.0012]
	入る:[0.0014,0.0006,0.0003,0.0012]
	状態:[0.0013,0.0039,0.0007,0.0019]
	帰す:[0.0001,0.0001,0.0000,0.0001]
	ブレイク:[0.0000,0.0000,0.0000,0.0003]
	借金:[0.0001,0.0000,0.0001,0.0001]
	毎日:[0.0002,0.0001,0.0000,0.0001]
	去る:[0.0001,0.0000,0.0000,0.0001]
	人件:[0.0000,0.0001,0.0002,0.0001]
	無い:[0.0001,0.0002,0.0000,0.0001]
	恐ろしい:[0.0000,0.0000,0.0000,0.0001]
	家賃:[0.0000,0.0000,0.0002,0.0001]
	アイデア:[0.0000,0.0000,0.0000,0.0001]
	廃業:[0.0000,0.0000,0.0000,0.0003]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	行列:[0.0000,0.0000,0.0000,0.0001]
	忙しい:[0.0001,0.0001,0.0002,0.0001]
	赤字:[0.0001,0.0000,0.0009,0.0001]
	パターン:[0.0003,0.0007,0.0002,0.0006]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。
	いくつかありますけどその中でも、
	資金はどれくらいかかるの？
	店やるにはやっぱり資格とか必要？
	何年くらい修行するべき？
	この３つは頭に浮かぶと思います。
	実際にはどうなのでしょうか？
Score:0.000188868892403
EACH_TAG_SCORE:
	image:5.08032670051e-05
	table:4.92211056573e-05
	graph:2.62050410407e-05
	flow:6.26394787001e-05
PARA:
Clueword:
	修行:[0.0000,0.0000,0.0000,0.0000]
	実際:[0.0004,0.0002,0.0008,0.0006]
	資格:[0.0001,0.0004,0.0000,0.0000]
	思い立つ:[0.0000,0.0000,0.0000,0.0000]
	資金:[0.0002,0.0001,0.0003,0.0002]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	思う:[0.0029,0.0015,0.0006,0.0045]
	始める:[0.0004,0.0005,0.0005,0.0002]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	浮かぶ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１１００
	壱発らーめん
	東京の西側の方を牛耳る人気ラーメン店の一つで、一言でいうなら「元気いっぱいラーメン店」。
	店員さんがとにかく話しかけてくるし、注文のラーメンが出てきた時も軽い紹介が毎回ある。
	なにより有名なのが最後の一言。
	スープまで全て完食すると
	「いい食べっぷりで！励みになります！！」
	をみんなで言ってくれる。
	ラーメン界のディズニーランドと言えようか。
	お腹だけでなく心までも満たしてくれる接客スタイルに今もファンを増やし続けている。
Score:0.000172558532474
EACH_TAG_SCORE:
	image:5.04566150537e-05
	table:4.63370895733e-05
	graph:3.58973594874e-05
	flow:3.986746836e-05
PARA:
Clueword:
	一言:[0.0001,0.0002,0.0000,0.0000]
	食する:[0.0000,0.0001,0.0000,0.0000]
	満たす:[0.0001,0.0001,0.0000,0.0000]
	接客:[0.0000,0.0001,0.0000,0.0000]
	牛耳る:[0.0000,0.0001,0.0000,0.0000]
	注文:[0.0002,0.0003,0.0003,0.0002]
	言う:[0.0018,0.0015,0.0004,0.0007]
	毎回:[0.0001,0.0002,0.0000,0.0000]
	話す:[0.0003,0.0001,0.0008,0.0009]
	言える:[0.0003,0.0002,0.0004,0.0000]
	励む:[0.0000,0.0001,0.0000,0.0000]
	全て:[0.0002,0.0001,0.0000,0.0000]
	有名だ:[0.0001,0.0005,0.0000,0.0000]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	スタイル:[0.0008,0.0004,0.0002,0.0015]
	ディズニーランド:[0.0000,0.0001,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	増やす:[0.0002,0.0006,0.0024,0.0006]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	ファン:[0.0000,0.0001,0.0000,0.0000]
	元気だ:[0.0000,0.0001,0.0000,0.0000]
	人気:[0.0005,0.0007,0.0002,0.0001]
	東京:[0.0010,0.0001,0.0013,0.0003]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	スープ:[0.0002,0.0002,0.0002,0.0000]
	店員:[0.0001,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	軽い:[0.0013,0.0012,0.0000,0.0024]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	資格は特に必要なし
	飲食店だし「調理師免許」的なものが必要って思う人も多いですけど実際免許は必要なく誰でも出来ます。
	厳密にいうなら「食品衛生管理者」を取る必要はありますけど１万円払って１日講習受けるだけのカンタンな作業です。
	まぁつまり「ラーメン屋やりたい」と思ったらすぐに出来ます！
	数年の厳しい修行も今では必要なし！
	ラーメン屋って言ったらまず想像するのが長い修行の日々。
	太ったヒゲの強面店長に殴られ怒鳴られながら３、４年修行してやっと作れる１杯のラーメン・・・。
	と、そんな時代はもう終わりました。
	また、毎日自宅で研究しながらラーメン作りに励む。
	そんな努力も今や必要ありません。
	なぜなら・・・
	繁盛店のレシピ公開されてますから！残念！！
	麺屋武蔵や大勝軒など有名店のレシピ→有名店のラーメンレシピ
	本もたくさん出ちゃってる→旭屋出版
	というか家で作れちゃう→クックパット
	レシピがあれば修行しなくても誰でも作れちゃいますよね。
	そして既に繁盛済みの言わば「成功したラーメン」を参考に自分でアレンジを加えちゃえば商品として完成するわけです。
	オリジナルのラーメンで勝負したいという気持ちもわかりますがそれをやるには既に流通しきってしまっています。
	今から音楽業界に参入するときに「流行り物は嫌だから」とまったく新しいジャンルで勝負しますか？
	奇を衒いすぎてなかなか受け入れられるのに時間がかかってしまいますよね。
	まったく新しい誰も見たことのないラーメンを開発するところから始めるのもありだと思いますが、定番なラーメン、王道なラーメンに自分の個性をプラスした隙間産業を狙うのもありですね。
	ラーメンを食べに行く人は頭の中にある程度のラーメン像を描いてしまっていますし、アイデア商品というのはブレイクしたとしても長く続かないリスクもあります。
	儲かるラーメン屋とは
	さてさて、なかなか簡単に開業することは出来そうですけど実際には儲かるのかどうかですよね。
	ここでも儲かるために必要なコト。
	紹介していきまっす！
Score:0.000166822329083
EACH_TAG_SCORE:
	image:4.37106688168e-05
	table:5.25933411951e-05
	graph:3.20792124397e-05
	flow:3.84391066311e-05
PARA:
Clueword:
	続く:[0.0004,0.0006,0.0016,0.0005]
	修行:[0.0000,0.0000,0.0000,0.0000]
	狙う:[0.0001,0.0001,0.0000,0.0000]
	隙間:[0.0006,0.0001,0.0000,0.0002]
	食品:[0.0018,0.0006,0.0004,0.0027]
	受け入れる:[0.0000,0.0001,0.0000,0.0000]
	作れる:[0.0000,0.0002,0.0000,0.0000]
	講習:[0.0000,0.0001,0.0000,0.0000]
	特に:[0.0004,0.0005,0.0003,0.0003]
	言う:[0.0018,0.0015,0.0004,0.0007]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	衛生:[0.0001,0.0000,0.0000,0.0000]
	毎日:[0.0002,0.0001,0.0000,0.0001]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	思う:[0.0029,0.0015,0.0006,0.0045]
	個性:[0.0000,0.0001,0.0000,0.0000]
	音楽:[0.0001,0.0007,0.0001,0.0000]
	日々:[0.0001,0.0002,0.0000,0.0000]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	加える:[0.0001,0.0003,0.0001,0.0000]
	調理:[0.0003,0.0004,0.0000,0.0000]
	作業:[0.0003,0.0002,0.0001,0.0017]
	多い:[0.0032,0.0042,0.0037,0.0009]
	取る:[0.0009,0.0012,0.0003,0.0001]
	開業:[0.0000,0.0001,0.0000,0.0001]
	商品:[0.0001,0.0011,0.0002,0.0009]
	済む:[0.0001,0.0002,0.0000,0.0002]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	時代:[0.0002,0.0003,0.0004,0.0002]
	資格:[0.0001,0.0004,0.0000,0.0000]
	成功:[0.0002,0.0002,0.0003,0.0002]
	自宅:[0.0001,0.0001,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	程度:[0.0013,0.0019,0.0022,0.0012]
	産業:[0.0000,0.0001,0.0000,0.0000]
	参考:[0.0002,0.0005,0.0000,0.0000]
	想像:[0.0001,0.0003,0.0007,0.0000]
	始める:[0.0004,0.0005,0.0005,0.0002]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	払う:[0.0000,0.0003,0.0002,0.0000]
	厳密だ:[0.0000,0.0002,0.0000,0.0000]
	嫌だ:[0.0000,0.0000,0.0002,0.0008]
	今では:[0.0000,0.0001,0.0002,0.0000]
	終わる:[0.0003,0.0003,0.0002,0.0007]
	実際:[0.0004,0.0002,0.0008,0.0006]
	定番:[0.0002,0.0002,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0003,0.0003]
	自分:[0.0012,0.0017,0.0009,0.0020]
	プラス:[0.0006,0.0015,0.0011,0.0003]
	飲食:[0.0000,0.0000,0.0002,0.0000]
	研究:[0.0005,0.0001,0.0005,0.0003]
	業界:[0.0001,0.0001,0.0009,0.0000]
	既に:[0.0000,0.0001,0.0000,0.0000]
	励む:[0.0000,0.0001,0.0000,0.0000]
	残念だ:[0.0000,0.0001,0.0002,0.0000]
	有名だ:[0.0001,0.0005,0.0000,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	努力:[0.0000,0.0001,0.0000,0.0000]
	アイデア:[0.0000,0.0000,0.0000,0.0001]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	免許:[0.0001,0.0002,0.0000,0.0002]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	開発:[0.0005,0.0013,0.0001,0.0003]
	作り:[0.0001,0.0001,0.0001,0.0000]
	行く:[0.0006,0.0008,0.0003,0.0003]
	完成:[0.0004,0.0001,0.0000,0.0006]
	アレンジ:[0.0001,0.0000,0.0000,0.0001]
	カンタンだ:[0.0000,0.0001,0.0000,0.0000]
	新しい:[0.0002,0.0002,0.0001,0.0006]
	時間:[0.0005,0.0014,0.0011,0.0005]
	儲かる:[0.0000,0.0000,0.0002,0.0000]
	描く:[0.0002,0.0001,0.0000,0.0000]
	ブレイク:[0.0000,0.0000,0.0000,0.0003]
	長い:[0.0019,0.0007,0.0026,0.0004]
	出る:[0.0011,0.0013,0.0007,0.0005]
	管理:[0.0001,0.0003,0.0000,0.0002]
	厳しい:[0.0001,0.0000,0.0000,0.0000]
	リスク:[0.0005,0.0003,0.0000,0.0004]
False-Positive

Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:0.000163866614881
EACH_TAG_SCORE:
	image:4.29410503533e-05
	table:4.97549450376e-05
	graph:2.4408671647e-05
	flow:4.6761947843e-05
PARA:
Clueword:
	調べる:[0.0001,0.0001,0.0003,0.0000]
	目の前:[0.0001,0.0000,0.0000,0.0001]
	何も:[0.0002,0.0003,0.0000,0.0000]
	間違う:[0.0002,0.0001,0.0000,0.0016]
	読む:[0.0007,0.0004,0.0000,0.0000]
	経営:[0.0000,0.0002,0.0000,0.0000]
	思える:[0.0000,0.0002,0.0000,0.0000]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	開業:[0.0000,0.0001,0.0000,0.0001]
	増やす:[0.0002,0.0006,0.0024,0.0006]
	ブーム:[0.0000,0.0000,0.0000,0.0001]
	時代:[0.0002,0.0003,0.0004,0.0002]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	判断:[0.0009,0.0008,0.0000,0.0001]
	個人:[0.0002,0.0006,0.0002,0.0006]
	現実:[0.0000,0.0000,0.0003,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	思う:[0.0029,0.0015,0.0006,0.0045]
	立派だ:[0.0000,0.0000,0.0000,0.0000]
	去る:[0.0001,0.0000,0.0000,0.0001]
	リスク:[0.0005,0.0003,0.0000,0.0004]
	恐れる:[0.0002,0.0000,0.0002,0.0004]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	人気の理由としては前記事にもある通り
	・シンプル
	・気軽に出来る
	・とにかくラーメンが好き
	の３つが主です。
	細かい戦略やメニューを考えるのではなく一杯のラーメンに命をかける。
	内装外装もシンプルで全てカウンターでも行けちゃうラーメン屋は他と比べて資金もかからないのもあるけど、なによりみんなラーメンが好きなんですよね。
Score:0.000149363498684
EACH_TAG_SCORE:
	image:4.85356711198e-05
	table:5.23024723353e-05
	graph:3.40327450508e-05
	flow:1.44926101777e-05
PARA:
Clueword:
	外装:[0.0000,0.0000,0.0000,0.0000]
	気軽だ:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0010,0.0005,0.0002,0.0004]
	通り:[0.0003,0.0004,0.0003,0.0006]
	シンプルだ:[0.0004,0.0002,0.0000,0.0000]
	全て:[0.0002,0.0001,0.0000,0.0000]
	一杯だ:[0.0000,0.0000,0.0002,0.0000]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
	主だ:[0.0005,0.0006,0.0000,0.0000]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	好く:[0.0002,0.0001,0.0000,0.0000]
	内装:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0003,0.0002,0.0002,0.0002]
	戦略:[0.0000,0.0000,0.0000,0.0000]
	理由:[0.0004,0.0007,0.0007,0.0002]
	資金:[0.0002,0.0001,0.0003,0.0002]
	人気:[0.0005,0.0007,0.0002,0.0001]
	カウンター:[0.0001,0.0003,0.0000,0.0000]
	記事:[0.0003,0.0002,0.0002,0.0000]
	比べる:[0.0004,0.0017,0.0020,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	行ける:[0.0001,0.0001,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
True-Positive

Section:23
	Ｆｌａｇ：：００００
	まぁ「これから同じラーメンばかりを毎日毎日数十年作り続けるんだ」といわれたらちょっと気が引けちゃいますけど、
	ノレン分け出来るくらい有名になったり、フランチャイズ化出来るほどのノウハウを身につけられれば、ラーメン屋で楽して稼ぐなんて生活も送れるのかもしれません。
	しかしなにより「好きだからやりたい」という動機に対して気軽に始められるラーメン屋。
	「思い立ったら挑戦して細かいことは後で考えたらいい！」
	と成功者の方達も申しておりましたし！
Score:0.000148053153311
EACH_TAG_SCORE:
	image:4.37274933069e-05
	table:5.64499458014e-05
	graph:2.18127108868e-05
	flow:2.6063003316e-05
PARA:
Clueword:
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	気軽だ:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0010,0.0005,0.0002,0.0004]
	毎日:[0.0002,0.0001,0.0000,0.0001]
	楽だ:[0.0000,0.0001,0.0000,0.0000]
	有名だ:[0.0001,0.0005,0.0000,0.0000]
	稼ぐ:[0.0000,0.0001,0.0000,0.0000]
	数十:[0.0000,0.0001,0.0000,0.0000]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	分ける:[0.0004,0.0020,0.0003,0.0001]
	申す:[0.0000,0.0001,0.0000,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	好きだ:[0.0003,0.0002,0.0002,0.0002]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	対する:[0.0007,0.0012,0.0000,0.0005]
	生活:[0.0006,0.0005,0.0002,0.0000]
	成功:[0.0002,0.0002,0.0003,0.0002]
	思い立つ:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	始める:[0.0004,0.0005,0.0005,0.0002]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	つまり、そこら中にあるわけですから「美味い」は当たり前。
	よく「おれラーメン好きだし、ここより美味いラーメン作れるわ」という安易な動機で開業を目指す人も多いですが、そこら辺にあるような「ただ美味い」だけのお店を出しても来店動機にはなりづらいという事です。
	「じゃぁもう今更ラーメン屋なんてムリじゃんか！」
	と思うのはまだ早い。
	こういった流通しきった市場では「スキマ産業」を狙って行くことでまだまだ繁盛させることが出来ます。
	「こんなお店があったらいいのに」というような不便や不満を解決したスキマ産業で成功した例をいくつか紹介します。
Score:0.000136922174859
EACH_TAG_SCORE:
	image:4.03984746911e-05
	table:3.98122834141e-05
	graph:2.5516349948e-05
	flow:3.11950668055e-05
PARA:
Clueword:
	美味い:[0.0000,0.0001,0.0002,0.0000]
	狙う:[0.0001,0.0001,0.0000,0.0000]
	今更:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	出す:[0.0010,0.0010,0.0004,0.0009]
	早い:[0.0001,0.0001,0.0004,0.0002]
	作れる:[0.0000,0.0002,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	来店:[0.0000,0.0002,0.0000,0.0000]
	目指す:[0.0000,0.0001,0.0001,0.0000]
	当たり前だ:[0.0000,0.0000,0.0000,0.0000]
	好きだ:[0.0003,0.0002,0.0002,0.0002]
	開業:[0.0000,0.0001,0.0000,0.0001]
	解決:[0.0005,0.0002,0.0002,0.0000]
	行く:[0.0006,0.0008,0.0003,0.0003]
	成功:[0.0002,0.0002,0.0003,0.0002]
	市場:[0.0002,0.0002,0.0000,0.0010]
	安易だ:[0.0000,0.0001,0.0000,0.0000]
	産業:[0.0000,0.0001,0.0000,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
False-Positive

Section:4
	Ｆｌａｇ：：００１０
	しかしそんな男臭いラーメン屋業界ですが、今ではかなり店の数も増えていて、女性オーナーも参戦。
	ヘルシーな女性向けのラーメン屋も流行っています。
Score:0.00013512380855
EACH_TAG_SCORE:
	image:2.67002355778e-05
	table:3.95046381041e-05
	graph:5.81544410186e-05
	flow:1.07644938498e-05
PARA:
Clueword:
	臭い:[0.0000,0.0000,0.0003,0.0000]
	業界:[0.0001,0.0001,0.0009,0.0000]
	ヘルシーだ:[0.0000,0.0000,0.0002,0.0000]
	オーナー:[0.0000,0.0000,0.0002,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	向け:[0.0000,0.0004,0.0002,0.0000]
	参戦:[0.0000,0.0000,0.0002,0.0000]
	今では:[0.0000,0.0001,0.0002,0.0000]
	増える:[0.0000,0.0007,0.0007,0.0005]
	女性:[0.0008,0.0008,0.0011,0.0003]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	僕はそれを見るたび大人ホテルの受付を思い出し、食べてはいけない物を食べてる気分になって毎回ソワソワと食べている。
	おれはなにをいってるんだ
Score:0.000121574682175
EACH_TAG_SCORE:
	image:5.14214454643e-05
	table:2.87665123569e-05
	graph:2.57825344408e-05
	flow:1.56041899129e-05
PARA:
Clueword:
	気分:[0.0002,0.0001,0.0002,0.0000]
	大人:[0.0001,0.0002,0.0000,0.0000]
	思い出す:[0.0000,0.0000,0.0002,0.0000]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	見る:[0.0028,0.0011,0.0016,0.0008]
	ホテル:[0.0000,0.0001,0.0000,0.0000]
	毎回:[0.0001,0.0002,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：１１００
	ラーメン二郎
	にんにく、あぶらでコッテリしたスープに、野菜が高々と乗せられかなりの量があり、インパクトがある。
	「美味いものを食わせたい」というラーメン屋目線ではなく、「山盛りラーメンを食べ切りたい」という客目線からみた、客の欲求を満たすラーメンはラーメン界に革命を起こした。
	一蘭
	ラーメンは好きだけど一人で入りづらい
	店員さんが殺伐としてて抵抗がある
	静かにラーメンを楽しみたい
	こんな悩みを一気に解決した一蘭は成功しているラーメン屋の一つです。
	店員が客の前に顔を出すことはなく、まず来店したら自分で好きな席に座る。
	カウンターには左右、正面にまで仕切りがあり落ち着ける空間。
	正面の仕切りの下にはコッソリとした空間が空いており、そこからそっとラーメンが渡される。
Score:0.000109436242674
EACH_TAG_SCORE:
	image:4.25825442985e-05
	table:2.89978140572e-05
	graph:1.28841943087e-05
	flow:2.49716900093e-05
PARA:
Clueword:
	満たす:[0.0001,0.0001,0.0000,0.0000]
	美味い:[0.0000,0.0001,0.0002,0.0000]
	仕切る:[0.0001,0.0001,0.0000,0.0000]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	正面:[0.0008,0.0001,0.0000,0.0008]
	起こす:[0.0006,0.0006,0.0002,0.0002]
	自分:[0.0012,0.0017,0.0009,0.0020]
	出す:[0.0010,0.0010,0.0004,0.0009]
	抵抗:[0.0000,0.0001,0.0000,0.0000]
	落ち着ける:[0.0000,0.0001,0.0000,0.0000]
	乗せる:[0.0000,0.0001,0.0000,0.0000]
	欲求:[0.0001,0.0001,0.0000,0.0000]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	一気だ:[0.0003,0.0001,0.0000,0.0005]
	二郎:[0.0000,0.0001,0.0000,0.0000]
	空く:[0.0000,0.0001,0.0000,0.0000]
	コッテリ:[0.0000,0.0001,0.0000,0.0000]
	渡す:[0.0001,0.0001,0.0000,0.0002]
	来店:[0.0000,0.0002,0.0000,0.0000]
	空間:[0.0001,0.0004,0.0002,0.0000]
	革命:[0.0000,0.0001,0.0000,0.0000]
	好きだ:[0.0003,0.0002,0.0002,0.0002]
	高々:[0.0000,0.0001,0.0000,0.0000]
	解決:[0.0005,0.0002,0.0002,0.0000]
	目線:[0.0001,0.0001,0.0000,0.0000]
	食う:[0.0000,0.0001,0.0000,0.0000]
	楽しむ:[0.0003,0.0003,0.0001,0.0000]
	成功:[0.0002,0.0002,0.0003,0.0002]
	座る:[0.0001,0.0001,0.0000,0.0000]
	殺伐:[0.0000,0.0001,0.0000,0.0000]
	カウンター:[0.0001,0.0003,0.0000,0.0000]
	左右:[0.0021,0.0004,0.0000,0.0001]
	コッソリ:[0.0000,0.0001,0.0000,0.0000]
	スープ:[0.0002,0.0002,0.0002,0.0000]
	切る:[0.0004,0.0003,0.0002,0.0001]
	静かだ:[0.0000,0.0001,0.0000,0.0000]
	店員:[0.0001,0.0002,0.0000,0.0000]
	山盛り:[0.0000,0.0001,0.0000,0.0000]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	インパクト:[0.0004,0.0001,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？
Score:0.000103709865154
EACH_TAG_SCORE:
	image:3.4904013965e-05
	table:3.0642954858e-05
	graph:2.7538726346e-05
	flow:1.06241699851e-05
PARA:
Clueword:
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
	開業:[0.0000,0.0001,0.0000,0.0001]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	１日７０杯売れる店を作れれば確かに儲かるといえる店が作れます。
	さて、それだけ売れる店はどうやって作ればいいでしょうか？
Score:0.000101646967268
EACH_TAG_SCORE:
	image:2.42717642967e-05
	table:2.90392123628e-05
	graph:7.53753333065e-06
	flow:4.07984572775e-05
PARA:
Clueword:
	作れる:[0.0000,0.0002,0.0000,0.0000]
	売れる:[0.0000,0.0002,0.0001,0.0002]
	確かだ:[0.0002,0.0001,0.0001,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	儲かる:[0.0000,0.0000,0.0002,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	「僕もラーメン屋を開業してみたいんだけど実際どうなの？」
	ということで気になるところをまとめてみました！
Score:7.35353165537e-05
EACH_TAG_SCORE:
	image:2.09025298034e-05
	table:1.52376580214e-05
	graph:2.38461750186e-05
	flow:1.35489537103e-05
PARA:
Clueword:
	開業:[0.0000,0.0001,0.0000,0.0001]
	実際:[0.0004,0.0002,0.0008,0.0006]
	ラーメン:[0.0008,0.0007,0.0007,0.0001]
False-Positive

True-Negative:0
False-Positive:12
True-Positive:11
False-Negative:0
precision = 0.478261
recall = 1.000000
fvalue = 0.647059