Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
Score:0.000468476463482
EACH_TAG_SCORE:
	image:0.000185759659059
	table:0.000122662114968
	graph:9.59590721018e-05
	flow:6.40956173524e-05
PARA:
Clueword:
	劇的だ:[0.0000,0.0002,0.0000,0.0001]
	関係:[0.0054,0.0042,0.0013,0.0004]
	改善:[0.0002,0.0004,0.0000,0.0001]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	アップ:[0.0009,0.0003,0.0029,0.0003]
	人間:[0.0002,0.0001,0.0000,0.0001]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
Score:0.000404618031461
EACH_TAG_SCORE:
	image:0.000149663239898
	table:8.25629676488e-05
	graph:5.20168436806e-05
	flow:0.000120374980233
PARA:
Clueword:
	思う:[0.0029,0.0015,0.0006,0.0045]
	言う:[0.0018,0.0015,0.0004,0.0007]
	見る:[0.0028,0.0011,0.0016,0.0008]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.00039615550535
EACH_TAG_SCORE:
	image:9.60763528061e-05
	table:9.32453549877e-05
	graph:6.45719208067e-05
	flow:0.000142261876749
PARA:
Clueword:
	聞く:[0.0001,0.0005,0.0007,0.0020]
	多く:[0.0009,0.0007,0.0064,0.0001]
	能力:[0.0001,0.0001,0.0001,0.0000]
	今日:[0.0003,0.0000,0.0000,0.0004]
	自分:[0.0012,0.0017,0.0009,0.0020]
	方法:[0.0026,0.0052,0.0002,0.0194]
	人間:[0.0002,0.0001,0.0000,0.0001]
	冷える:[0.0000,0.0000,0.0000,0.0002]
	劇的だ:[0.0000,0.0002,0.0000,0.0001]
	思う:[0.0029,0.0015,0.0006,0.0045]
	伝える:[0.0007,0.0004,0.0003,0.0001]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	効果:[0.0015,0.0021,0.0006,0.0000]
	当たり前だ:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	済む:[0.0001,0.0002,0.0000,0.0002]
	関係:[0.0054,0.0042,0.0013,0.0004]
	周り:[0.0001,0.0001,0.0000,0.0009]
	コミュニケーション:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	ムード:[0.0000,0.0001,0.0000,0.0000]
	少し:[0.0014,0.0007,0.0002,0.0008]
	改善:[0.0002,0.0004,0.0000,0.0001]
	アップ:[0.0009,0.0003,0.0029,0.0003]
	原因:[0.0012,0.0019,0.0009,0.0007]
False-Positive

Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.000378020087395
EACH_TAG_SCORE:
	image:0.000130116854347
	table:0.000118635042227
	graph:4.87123105622e-05
	flow:8.0555880259e-05
PARA:
Clueword:
	対する:[0.0007,0.0012,0.0000,0.0005]
	改善:[0.0002,0.0004,0.0000,0.0001]
	相手:[0.0008,0.0001,0.0010,0.0004]
	書く:[0.0011,0.0025,0.0002,0.0009]
	関係:[0.0054,0.0042,0.0013,0.0004]
	名前:[0.0007,0.0005,0.0000,0.0013]
	イメージ:[0.0004,0.0005,0.0000,0.0011]
	印象:[0.0011,0.0014,0.0002,0.0001]
	出す:[0.0010,0.0010,0.0004,0.0009]
	変わる:[0.0004,0.0007,0.0007,0.0005]
	人間:[0.0002,0.0001,0.0000,0.0001]
	大して:[0.0000,0.0000,0.0000,0.0001]
	良い:[0.0015,0.0018,0.0008,0.0014]
	変化:[0.0007,0.0004,0.0000,0.0004]
	劇的だ:[0.0000,0.0002,0.0000,0.0001]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	ステップ:[0.0000,0.0000,0.0003,0.0016]
	以上:[0.0012,0.0013,0.0020,0.0008]
	部分:[0.0052,0.0028,0.0001,0.0015]
	一面だ:[0.0000,0.0000,0.0000,0.0001]
	固定:[0.0002,0.0001,0.0007,0.0003]
	身の回り:[0.0000,0.0000,0.0000,0.0001]
True-Positive

Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000328991844219
EACH_TAG_SCORE:
	image:7.09200540614e-05
	table:7.34857885282e-05
	graph:8.92803485492e-05
	flow:9.53056530806e-05
PARA:
Clueword:
	混ぜる:[0.0002,0.0001,0.0002,0.0003]
	相手:[0.0008,0.0001,0.0010,0.0004]
	書く:[0.0011,0.0025,0.0002,0.0009]
	割合:[0.0001,0.0000,0.0083,0.0004]
	置く:[0.0009,0.0003,0.0004,0.0007]
	気持ちよい:[0.0000,0.0000,0.0003,0.0000]
	自分:[0.0012,0.0017,0.0009,0.0020]
	出す:[0.0010,0.0010,0.0004,0.0009]
	基本:[0.0006,0.0013,0.0003,0.0001]
	話す:[0.0003,0.0001,0.0008,0.0009]
	良い:[0.0015,0.0018,0.0008,0.0014]
	伝える:[0.0007,0.0004,0.0003,0.0001]
	聞く:[0.0001,0.0005,0.0007,0.0020]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	ステップ:[0.0000,0.0000,0.0003,0.0016]
	思う:[0.0029,0.0015,0.0006,0.0045]
	最高だ:[0.0001,0.0001,0.0002,0.0000]
	内容:[0.0010,0.0018,0.0002,0.0009]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.00023999411439
EACH_TAG_SCORE:
	image:0.000100619719115
	table:6.98071201649e-05
	graph:2.5991653461e-05
	flow:4.35756216494e-05
PARA:
Clueword:
	居る:[0.0001,0.0001,0.0000,0.0000]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	当然:[0.0001,0.0001,0.0000,0.0000]
	目の前:[0.0001,0.0000,0.0000,0.0001]
	気遣う:[0.0001,0.0000,0.0000,0.0000]
	一口:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0012,0.0017,0.0009,0.0020]
	ダメだ:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	思う:[0.0029,0.0015,0.0006,0.0045]
	見下す:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0034,0.0013,0.0003,0.0018]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	決めつける:[0.0000,0.0000,0.0000,0.0000]
	理由:[0.0004,0.0007,0.0007,0.0002]
	気分:[0.0002,0.0001,0.0002,0.0000]
	広い:[0.0005,0.0003,0.0002,0.0001]
	主だ:[0.0005,0.0006,0.0000,0.0000]
	一緒だ:[0.0002,0.0001,0.0003,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	足りる:[0.0000,0.0000,0.0000,0.0000]
	訳ない:[0.0000,0.0000,0.0000,0.0000]
	認める:[0.0001,0.0005,0.0000,0.0001]
	範囲:[0.0064,0.0003,0.0001,0.0000]
	コミュニケーション:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	押し通す:[0.0000,0.0000,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0010,0.0004]
	考える:[0.0017,0.0018,0.0009,0.0005]
	対する:[0.0007,0.0012,0.0000,0.0005]
	意見:[0.0000,0.0001,0.0000,0.0000]
	尊敬:[0.0004,0.0002,0.0000,0.0000]
	崩壊:[0.0001,0.0001,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000228856655697
EACH_TAG_SCORE:
	image:5.45432579639e-05
	table:5.03151801952e-05
	graph:8.87486765646e-05
	flow:3.52495409729e-05
PARA:
Clueword:
	聞く:[0.0001,0.0005,0.0007,0.0020]
	％:[0.0000,0.0005,0.0313,0.0000]
	存在:[0.0009,0.0006,0.0005,0.0007]
	出す:[0.0010,0.0010,0.0004,0.0009]
	悪い:[0.0003,0.0008,0.0006,0.0002]
	本人:[0.0001,0.0001,0.0000,0.0002]
	探す:[0.0002,0.0003,0.0000,0.0002]
	人間:[0.0002,0.0001,0.0000,0.0001]
	カッコいい:[0.0001,0.0000,0.0000,0.0000]
	意外だ:[0.0001,0.0001,0.0002,0.0000]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	勘違い:[0.0001,0.0000,0.0000,0.0004]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	読む:[0.0007,0.0004,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0010,0.0004]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	関係:[0.0054,0.0042,0.0013,0.0004]
	行く:[0.0006,0.0008,0.0003,0.0003]
	部分:[0.0052,0.0028,0.0001,0.0015]
	驚く:[0.0002,0.0001,0.0000,0.0000]
	対する:[0.0007,0.0012,0.0000,0.0005]
	良い:[0.0015,0.0018,0.0008,0.0014]
	嬉しい:[0.0000,0.0001,0.0000,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	使う:[0.0035,0.0040,0.0008,0.0014]
	見つける:[0.0001,0.0002,0.0000,0.0002]
False-Positive

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.00021640452853
EACH_TAG_SCORE:
	image:6.88476849649e-05
	table:7.63678009352e-05
	graph:3.97701664622e-05
	flow:3.14188761673e-05
PARA:
Clueword:
	浮く:[0.0006,0.0005,0.0000,0.0006]
	多い:[0.0032,0.0042,0.0037,0.0009]
	取る:[0.0009,0.0012,0.0003,0.0001]
	家庭:[0.0001,0.0000,0.0000,0.0000]
	学校:[0.0001,0.0001,0.0002,0.0000]
	夫婦:[0.0000,0.0001,0.0002,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	自分:[0.0012,0.0017,0.0009,0.0020]
	連絡:[0.0000,0.0001,0.0000,0.0000]
	冷える:[0.0000,0.0000,0.0000,0.0002]
	経験:[0.0002,0.0004,0.0002,0.0012]
	環境:[0.0002,0.0006,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0002,0.0000]
worng file


Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.00021612953383
EACH_TAG_SCORE:
	image:6.38317006584e-05
	table:6.11414937777e-05
	graph:3.51171494006e-05
	flow:5.60391899934e-05
PARA:
Clueword:
	実感:[0.0000,0.0001,0.0000,0.0000]
	人間:[0.0002,0.0001,0.0000,0.0001]
	テクニック:[0.0001,0.0000,0.0000,0.0000]
	半月:[0.0001,0.0001,0.0000,0.0000]
	伝える:[0.0007,0.0004,0.0003,0.0001]
	感情:[0.0000,0.0001,0.0000,0.0000]
	生まれる:[0.0000,0.0006,0.0000,0.0001]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	以上:[0.0012,0.0013,0.0020,0.0008]
	変わる:[0.0004,0.0007,0.0007,0.0005]
	コミュニケーション:[0.0001,0.0000,0.0000,0.0000]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	機会:[0.0000,0.0001,0.0002,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	相手:[0.0008,0.0001,0.0010,0.0004]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	関係:[0.0054,0.0042,0.0013,0.0004]
	周り:[0.0001,0.0001,0.0000,0.0009]
	認める:[0.0001,0.0005,0.0000,0.0001]
	考える:[0.0017,0.0018,0.0009,0.0005]
	良い:[0.0015,0.0018,0.0008,0.0014]
	変化:[0.0007,0.0004,0.0000,0.0004]
	方向:[0.0005,0.0001,0.0000,0.0001]
	新しい:[0.0002,0.0002,0.0001,0.0006]
	ステップ:[0.0000,0.0000,0.0003,0.0016]
	最高だ:[0.0001,0.0001,0.0002,0.0000]
	固定:[0.0002,0.0001,0.0007,0.0003]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000206895411703
EACH_TAG_SCORE:
	image:2.10145585457e-05
	table:4.57647687239e-05
	graph:0.000121039722281
	flow:1.90763621523e-05
PARA:
Clueword:
	高い:[0.0010,0.0020,0.0121,0.0007]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	マイナスだ:[0.0003,0.0002,0.0000,0.0000]
	生まれる:[0.0000,0.0006,0.0000,0.0001]
	敷居:[0.0000,0.0001,0.0000,0.0000]
	連鎖:[0.0000,0.0001,0.0000,0.0000]
	プラス:[0.0006,0.0015,0.0011,0.0003]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000204649515364
EACH_TAG_SCORE:
	image:4.27122820827e-05
	table:0.000106005965806
	graph:2.14346294143e-05
	flow:3.44966380614e-05
PARA:
Clueword:
	失敗:[0.0003,0.0002,0.0000,0.0005]
	充実:[0.0000,0.0003,0.0000,0.0000]
	終わる:[0.0003,0.0003,0.0002,0.0007]
	本当だ:[0.0000,0.0002,0.0000,0.0000]
	ストレス:[0.0001,0.0002,0.0000,0.0000]
	行動:[0.0000,0.0001,0.0000,0.0000]
	人間:[0.0002,0.0001,0.0000,0.0001]
	怒る:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	劇的だ:[0.0000,0.0002,0.0000,0.0001]
	行為:[0.0002,0.0001,0.0000,0.0000]
	進める:[0.0000,0.0001,0.0002,0.0000]
	無い:[0.0001,0.0002,0.0000,0.0001]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	場合:[0.0062,0.0488,0.0053,0.0034]
	相手:[0.0008,0.0001,0.0010,0.0004]
	発散:[0.0000,0.0001,0.0000,0.0000]
	勘違い:[0.0001,0.0000,0.0000,0.0004]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	自身:[0.0001,0.0002,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	エネルギー:[0.0001,0.0001,0.0001,0.0000]
	立てる:[0.0002,0.0001,0.0006,0.0004]
	成長:[0.0002,0.0001,0.0002,0.0008]
	理由:[0.0004,0.0007,0.0007,0.0002]
	見つける:[0.0001,0.0002,0.0000,0.0002]
	生活:[0.0006,0.0005,0.0002,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	行く:[0.0006,0.0008,0.0003,0.0003]
	確実だ:[0.0001,0.0001,0.0000,0.0002]
	仕事:[0.0004,0.0005,0.0003,0.0008]
	良い:[0.0015,0.0018,0.0008,0.0014]
	考える:[0.0017,0.0018,0.0009,0.0005]
	案外:[0.0001,0.0000,0.0000,0.0002]
	去る:[0.0001,0.0000,0.0000,0.0001]
	思う:[0.0029,0.0015,0.0006,0.0045]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	改善:[0.0002,0.0004,0.0000,0.0001]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
Score:0.000194113226407
EACH_TAG_SCORE:
	image:8.27430071296e-05
	table:4.71307920631e-05
	graph:1.32583308331e-05
	flow:5.0981096381e-05
PARA:
Clueword:
	指輪:[0.0000,0.0001,0.0000,0.0000]
	細かい:[0.0010,0.0005,0.0002,0.0004]
	アクセサリー:[0.0001,0.0000,0.0000,0.0000]
	ピアス:[0.0000,0.0000,0.0000,0.0000]
	雰囲気:[0.0008,0.0001,0.0000,0.0001]
	当たる:[0.0003,0.0002,0.0000,0.0008]
	部分:[0.0052,0.0028,0.0001,0.0015]
	言う:[0.0018,0.0015,0.0004,0.0007]
	良い:[0.0015,0.0018,0.0008,0.0014]
	抜き出す:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0007,0.0004,0.0000,0.0004]
	カッコいい:[0.0001,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0003,0.0016]
	嬉しい:[0.0000,0.0001,0.0000,0.0000]
	スタイル:[0.0008,0.0004,0.0002,0.0015]
	意外だ:[0.0001,0.0001,0.0002,0.0000]
	普段:[0.0001,0.0000,0.0000,0.0000]
	表情:[0.0010,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.000147137447213
EACH_TAG_SCORE:
	image:3.27202538338e-05
	table:5.20133298553e-05
	graph:2.7932146454e-05
	flow:3.44717170696e-05
PARA:
Clueword:
	共通:[0.0002,0.0014,0.0000,0.0000]
	前項:[0.0000,0.0005,0.0000,0.0000]
	理由:[0.0004,0.0007,0.0007,0.0002]
	モテる:[0.0002,0.0000,0.0000,0.0000]
	周り:[0.0001,0.0001,0.0000,0.0009]
	引く:[0.0001,0.0001,0.0004,0.0000]
	自分:[0.0012,0.0017,0.0009,0.0020]
	男性:[0.0004,0.0009,0.0005,0.0000]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	異性:[0.0000,0.0000,0.0000,0.0000]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	自然だ:[0.0005,0.0003,0.0002,0.0004]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:0.00012576338461
EACH_TAG_SCORE:
	image:4.70950123492e-05
	table:2.52836286998e-05
	graph:2.02476250368e-05
	flow:3.31371185238e-05
PARA:
Clueword:
	ニコニコ:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	聞く:[0.0001,0.0005,0.0007,0.0020]
	充実:[0.0000,0.0003,0.0000,0.0000]
	押す:[0.0006,0.0002,0.0000,0.0004]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	応援:[0.0000,0.0000,0.0000,0.0000]
	可愛い:[0.0000,0.0000,0.0000,0.0000]
	モテる:[0.0002,0.0000,0.0000,0.0000]
	心地よい:[0.0000,0.0000,0.0000,0.0000]
	引く:[0.0001,0.0001,0.0004,0.0000]
	レディーファースト:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0008,0.0008,0.0011,0.0003]
	フォロー:[0.0000,0.0000,0.0000,0.0000]
	背中:[0.0001,0.0001,0.0000,0.0017]
	間違う:[0.0002,0.0001,0.0000,0.0016]
	言う:[0.0018,0.0015,0.0004,0.0007]
	仕事:[0.0004,0.0005,0.0003,0.0008]
	カッコいい:[0.0001,0.0000,0.0000,0.0000]
	見た目:[0.0057,0.0002,0.0002,0.0001]
	コート:[0.0007,0.0001,0.0000,0.0000]
	自慢:[0.0000,0.0000,0.0000,0.0000]
	次元:[0.0001,0.0001,0.0000,0.0000]
	化粧:[0.0001,0.0000,0.0000,0.0001]
	スタイル:[0.0008,0.0004,0.0002,0.0015]
	洋服:[0.0001,0.0000,0.0000,0.0000]
	異性:[0.0000,0.0000,0.0000,0.0000]
	気遣う:[0.0001,0.0000,0.0000,0.0000]
	自然だ:[0.0005,0.0003,0.0002,0.0004]
	見逃す:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0009,0.0003,0.0004,0.0007]
	当たり前だ:[0.0000,0.0000,0.0000,0.0000]
	キレイだ:[0.0004,0.0000,0.0000,0.0000]
	全く:[0.0002,0.0001,0.0000,0.0000]
	一緒だ:[0.0002,0.0001,0.0003,0.0000]
	相手:[0.0008,0.0001,0.0010,0.0004]
	笑顔:[0.0001,0.0000,0.0000,0.0000]
	別だ:[0.0002,0.0005,0.0000,0.0000]
	面白い:[0.0001,0.0001,0.0000,0.0000]
	人生:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0017,0.0000,0.0005,0.0011]
	男性:[0.0004,0.0009,0.0005,0.0000]
	小さな:[0.0010,0.0003,0.0000,0.0002]
	アクセサリー:[0.0001,0.0000,0.0000,0.0000]
	理由:[0.0004,0.0007,0.0007,0.0002]
	良い:[0.0015,0.0018,0.0008,0.0014]
	変化:[0.0007,0.0004,0.0000,0.0004]
	過去:[0.0002,0.0003,0.0011,0.0025]
	張る:[0.0001,0.0000,0.0002,0.0000]
	上着:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	見栄:[0.0000,0.0000,0.0000,0.0000]
	気分:[0.0002,0.0001,0.0002,0.0000]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:0.000121054621215
EACH_TAG_SCORE:
	image:3.51729446589e-05
	table:3.13381491194e-05
	graph:7.91738502528e-06
	flow:4.66261424115e-05
PARA:
Clueword:
	感謝:[0.0001,0.0000,0.0000,0.0003]
	要求:[0.0002,0.0002,0.0002,0.0002]
	居る:[0.0001,0.0001,0.0000,0.0000]
	自然:[0.0001,0.0001,0.0000,0.0003]
	ドストライク:[0.0000,0.0000,0.0000,0.0000]
	ケチ:[0.0003,0.0000,0.0000,0.0009]
	誰しも:[0.0000,0.0000,0.0000,0.0000]
	一緒だ:[0.0002,0.0001,0.0003,0.0000]
	励ます:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	認める:[0.0001,0.0005,0.0000,0.0001]
	欲しい:[0.0002,0.0003,0.0000,0.0001]
	対する:[0.0007,0.0012,0.0000,0.0005]
	集まる:[0.0001,0.0008,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	欲求:[0.0001,0.0001,0.0000,0.0000]
	上手だ:[0.0002,0.0000,0.0003,0.0001]
	尊敬:[0.0004,0.0002,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:7
True-Positive:7
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667