Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.000650746106898
EACH_TAG_SCORE:
	image:0.000248593204406
	table:0.000261168646808
	graph:6.44731129794e-05
	flow:7.65111427042e-05
PARA:
Clueword:
	構造:[0.0038,0.0064,0.0020,0.0002]
	生じる:[0.0003,0.0003,0.0000,0.0004]
	一例:[0.0005,0.0006,0.0000,0.0000]
	皮膚:[0.0001,0.0000,0.0000,0.0000]
	タンパク:[0.0016,0.0010,0.0003,0.0016]
	作る:[0.0015,0.0016,0.0002,0.0027]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	欠乏:[0.0000,0.0001,0.0000,0.0000]
	通常:[0.0005,0.0004,0.0007,0.0004]
	大変:[0.0001,0.0001,0.0000,0.0000]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	症状:[0.0025,0.0062,0.0009,0.0003]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	薄い:[0.0003,0.0002,0.0000,0.0000]
	言える:[0.0003,0.0002,0.0004,0.0000]
	典型:[0.0002,0.0001,0.0000,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	赤い:[0.0011,0.0000,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	色素:[0.0002,0.0001,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000309490954439
EACH_TAG_SCORE:
	image:8.94494776361e-05
	table:0.000152265085011
	graph:4.08017502607e-05
	flow:2.69746415305e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	塩基:[0.0002,0.0001,0.0000,0.0000]
	共通:[0.0002,0.0014,0.0000,0.0000]
	映画:[0.0000,0.0002,0.0000,0.0000]
	表記:[0.0011,0.0001,0.0000,0.0000]
	シトシン:[0.0001,0.0001,0.0000,0.0000]
	一般:[0.0008,0.0012,0.0000,0.0010]
	情報:[0.0001,0.0010,0.0000,0.0004]
	基本:[0.0006,0.0013,0.0003,0.0001]
	アデニン:[0.0001,0.0001,0.0000,0.0000]
	決まる:[0.0000,0.0002,0.0002,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	チミン:[0.0001,0.0001,0.0000,0.0000]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	テレビ:[0.0004,0.0002,0.0000,0.0000]
	構造:[0.0038,0.0064,0.0020,0.0002]
	並ぶ:[0.0005,0.0002,0.0000,0.0003]
	何百万:[0.0000,0.0000,0.0000,0.0000]
	グアニン:[0.0001,0.0001,0.0000,0.0000]
	五炭糖:[0.0000,0.0000,0.0000,0.0000]
	形式:[0.0012,0.0006,0.0000,0.0000]
	配列:[0.0002,0.0001,0.0000,0.0000]
	構成:[0.0026,0.0012,0.0077,0.0004]
	略す:[0.0001,0.0000,0.0000,0.0000]
	部分:[0.0052,0.0028,0.0001,0.0015]
	ヌクレオチド:[0.0002,0.0004,0.0000,0.0000]
	存在:[0.0009,0.0006,0.0005,0.0007]
	リン:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	遺伝:[0.0002,0.0002,0.0000,0.0000]
	生物:[0.0011,0.0009,0.0000,0.0004]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000298975022889
EACH_TAG_SCORE:
	image:5.88033304944e-05
	table:0.000195278768861
	graph:1.07872921539e-05
	flow:3.410563138e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	物質:[0.0001,0.0003,0.0001,0.0002]
	作る:[0.0015,0.0016,0.0002,0.0027]
	化学:[0.0001,0.0004,0.0000,0.0005]
	ヌクレオチド:[0.0002,0.0004,0.0000,0.0000]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	一体:[0.0001,0.0001,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	集合:[0.0001,0.0001,0.0000,0.0003]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
	逆だ:[0.0005,0.0008,0.0003,0.0002]
	実は:[0.0003,0.0002,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000288787210204
EACH_TAG_SCORE:
	image:8.0054162794e-05
	table:0.000103005839264
	graph:3.73004660258e-05
	flow:6.84267421208e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	蓄える:[0.0000,0.0001,0.0000,0.0000]
	集まる:[0.0001,0.0008,0.0000,0.0000]
	結果:[0.0005,0.0005,0.0013,0.0011]
	領域:[0.0000,0.0001,0.0002,0.0000]
	伝える:[0.0007,0.0004,0.0003,0.0001]
	組織:[0.0001,0.0003,0.0000,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	存在:[0.0009,0.0006,0.0005,0.0007]
	世代:[0.0002,0.0001,0.0008,0.0001]
	通ずる:[0.0001,0.0002,0.0000,0.0000]
	部分:[0.0052,0.0028,0.0001,0.0015]
	ヌクレオチド:[0.0002,0.0004,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	言う:[0.0018,0.0015,0.0004,0.0007]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	細胞:[0.0006,0.0004,0.0000,0.0032]
	図書:[0.0000,0.0002,0.0000,0.0000]
	情報:[0.0001,0.0010,0.0000,0.0004]
	正確だ:[0.0001,0.0001,0.0000,0.0000]
	長い:[0.0019,0.0007,0.0026,0.0004]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
	コード:[0.0002,0.0009,0.0000,0.0002]
	一部:[0.0003,0.0011,0.0013,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	生物:[0.0011,0.0009,0.0000,0.0004]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000273928674999
EACH_TAG_SCORE:
	image:6.58689991787e-05
	table:9.49010914758e-05
	graph:6.34086387808e-05
	flow:4.97499455636e-05
PARA:
Clueword:
	最も:[0.0009,0.0042,0.0041,0.0002]
	生じる:[0.0003,0.0003,0.0000,0.0004]
	説明:[0.0004,0.0007,0.0001,0.0001]
	重要だ:[0.0005,0.0010,0.0005,0.0000]
	蓄える:[0.0000,0.0001,0.0000,0.0000]
	タンパク:[0.0016,0.0010,0.0003,0.0016]
	意味:[0.0007,0.0006,0.0001,0.0001]
	活動:[0.0001,0.0001,0.0002,0.0002]
	情報:[0.0001,0.0010,0.0000,0.0004]
	言葉:[0.0001,0.0004,0.0000,0.0000]
	細胞:[0.0006,0.0004,0.0000,0.0032]
	働く:[0.0005,0.0005,0.0002,0.0008]
	材料:[0.0001,0.0000,0.0000,0.0000]
	構造:[0.0038,0.0064,0.0020,0.0002]
	調べる:[0.0001,0.0001,0.0003,0.0000]
	初め:[0.0001,0.0001,0.0000,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	変異:[0.0001,0.0001,0.0000,0.0001]
	構成:[0.0026,0.0012,0.0077,0.0004]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	生体:[0.0000,0.0001,0.0000,0.0000]
	機能:[0.0005,0.0009,0.0000,0.0000]
	聞く:[0.0001,0.0005,0.0007,0.0020]
	変化:[0.0007,0.0004,0.0000,0.0004]
	通常:[0.0005,0.0004,0.0007,0.0004]
	生物:[0.0011,0.0009,0.0000,0.0004]
	突然だ:[0.0000,0.0001,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000211931574539
EACH_TAG_SCORE:
	image:5.00027740592e-05
	table:5.6049169147e-05
	graph:7.17346288871e-05
	flow:3.41450024455e-05
PARA:
Clueword:
	集まる:[0.0001,0.0008,0.0000,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	化学:[0.0001,0.0004,0.0000,0.0005]
	生体:[0.0000,0.0001,0.0000,0.0000]
	構成:[0.0026,0.0012,0.0077,0.0004]
	ヌクレオチド:[0.0002,0.0004,0.0000,0.0000]
	合体:[0.0000,0.0001,0.0000,0.0000]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	本体:[0.0002,0.0001,0.0000,0.0002]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
	物質:[0.0001,0.0003,0.0001,0.0002]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000159235760364
EACH_TAG_SCORE:
	image:5.02459251495e-05
	table:6.38662548493e-05
	graph:1.56879790339e-05
	flow:2.9435601331e-05
PARA:
Clueword:
	塩基:[0.0002,0.0001,0.0000,0.0000]
	生じる:[0.0003,0.0003,0.0000,0.0004]
	意味:[0.0007,0.0006,0.0001,0.0001]
	存在:[0.0009,0.0006,0.0005,0.0007]
	並ぶ:[0.0005,0.0002,0.0000,0.0003]
	活動:[0.0001,0.0001,0.0002,0.0002]
	情報:[0.0001,0.0010,0.0000,0.0004]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	問題:[0.0011,0.0008,0.0004,0.0005]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
	発見:[0.0002,0.0001,0.0000,0.0000]
	決定:[0.0004,0.0003,0.0000,0.0003]
	一部:[0.0003,0.0011,0.0013,0.0000]
	構造:[0.0038,0.0064,0.0020,0.0002]
	何百万:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0003,0.0004,0.0002,0.0003]
	解く:[0.0000,0.0001,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	変異:[0.0001,0.0001,0.0000,0.0001]
	配列:[0.0002,0.0001,0.0000,0.0000]
	通常:[0.0005,0.0004,0.0007,0.0004]
	部分:[0.0052,0.0028,0.0001,0.0015]
	表現:[0.0013,0.0010,0.0000,0.0000]
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	最初だ:[0.0004,0.0001,0.0000,0.0004]
	変化:[0.0007,0.0004,0.0000,0.0004]
	生命:[0.0000,0.0000,0.0001,0.0000]
	コード:[0.0002,0.0009,0.0000,0.0002]
	状態:[0.0013,0.0039,0.0007,0.0019]
	遺伝:[0.0002,0.0002,0.0000,0.0000]
	生物:[0.0011,0.0009,0.0000,0.0004]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:5.01891276151e-05
EACH_TAG_SCORE:
	image:4.41762758547e-06
	table:1.42769588164e-05
	graph:1.10130576806e-05
	flow:2.04814835325e-05
PARA:
Clueword:
	遺伝子:[0.0002,0.0006,0.0001,0.0000]
	物質:[0.0001,0.0003,0.0001,0.0002]
	聞く:[0.0001,0.0005,0.0007,0.0020]
	皆さん:[0.0000,0.0001,0.0002,0.0000]
	ＤＮＡ:[0.0000,0.0001,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231