Section:4
	Ｆｌａｇ：：１０００
	下の図を見てほしい。
	例えば１００万円で買った株式が期間終了時に３０万円に値下がりしていると、その株式の取得価格は３０万円となる。
	その後、５０万円で売却した場合、本来なら５０万円の損なのに、新取得価格との差額の２０万円が利益と見なされ課税されてしまうのだ。
Score:0.000809050193726
EACH_TAG_SCORE:
	image:0.000141769566635
	table:0.000397156371852
	graph:0.000204492407183
	flow:6.56318480554e-05
PARA:
Clueword:
	損だ:[0.0001,0.0001,0.0002,0.0000]
	期間:[0.0002,0.0005,0.0048,0.0007]
	終了:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	取得:[0.0003,0.0001,0.0000,0.0000]
	課税:[0.0001,0.0001,0.0004,0.0000]
	価格:[0.0004,0.0007,0.0007,0.0007]
	差額:[0.0001,0.0000,0.0021,0.0000]
	売却:[0.0007,0.0014,0.0000,0.0021]
	買う:[0.0002,0.0002,0.0005,0.0009]
	１００万:[0.0000,0.0001,0.0000,0.0000]
	利益:[0.0003,0.0001,0.0054,0.0002]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	本来:[0.0002,0.0001,0.0000,0.0000]
	見なす:[0.0001,0.0000,0.0000,0.0000]
	値下がり:[0.0001,0.0000,0.0063,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	株式:[0.0003,0.0003,0.0005,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	金融機関別にＮＩＳＡ口座を比較！
	ＮＩＳＡ向きの商品、ＮＩＳＡの落とし穴も紹介！
Score:0.000626883905378
EACH_TAG_SCORE:
	image:6.49447539329e-05
	table:0.000263987856211
	graph:0.000261955056121
	flow:3.59962391122e-05
PARA:
Clueword:
	紹介:[0.0006,0.0005,0.0000,0.0000]
	向き:[0.0010,0.0001,0.0000,0.0000]
	口座:[0.0000,0.0003,0.0004,0.0000]
	落とし穴:[0.0000,0.0001,0.0000,0.0000]
	機関:[0.0001,0.0001,0.0001,0.0002]
	商品:[0.0001,0.0011,0.0002,0.0009]
	金融:[0.0000,0.0001,0.0002,0.0003]
	比較:[0.0015,0.0114,0.0125,0.0005]
False-Positive

Section:6
	Ｆｌａｇ：：００１０
	バランス型投信がオススメの理由【１】
	長期＋分散投資なら元本割れは避けられる
	３０年以上のデータから（下図）、１０年間の長期分散投資を続ければ、最終的な投資結果でマイナス（元本割れ）を避けられることがわかる。
	運用成績は１００万円を投資していた場合、平均で１９１万円にもなった。
	ＮＩＳＡ口座なら１０年間なら課税ゼロ。
	ＮＩＳＡの非課税期間である５年間投資（ロールオーバーはしない）だったとしても、マイナスは３８回中３回だけと１割以下の確率でしかない。
	運用成績は１００万円を投資していた場合、平均で１３６万円となった。
	積み立てのように時間を分散して投資すれば、高リスク・高リターンの部類に入る株式型の投信も中リスク・中リターンに近づけることができ、ＮＩＳＡ口座での投資に使える商品となる。
	毎月５万円ずつ積み立てても年間６０万円で、分配金を再投資しても非課税枠は十分に足りる。
	非課税口座の積み立てなら資産形成のペースも早くなる。
	１４年から、ＮＩＳＡを利用した投信の積み立ては、資産形成の最も有力な手段となる。
Score:0.000441048405044
EACH_TAG_SCORE:
	image:6.15522934961e-05
	table:0.000185426915628
	graph:0.000149763679158
	flow:4.43055167616e-05
PARA:
Clueword:
	最も:[0.0009,0.0042,0.0041,0.0002]
	運用:[0.0000,0.0002,0.0005,0.0002]
	成績:[0.0000,0.0000,0.0004,0.0000]
	確率:[0.0001,0.0005,0.0131,0.0000]
	最終だ:[0.0000,0.0001,0.0000,0.0000]
	元本:[0.0000,0.0000,0.0001,0.0000]
	積む:[0.0001,0.0000,0.0005,0.0000]
	形成:[0.0007,0.0004,0.0002,0.0003]
	オススメ:[0.0006,0.0005,0.0002,0.0003]
	期間:[0.0002,0.0005,0.0048,0.0007]
	口座:[0.0000,0.0003,0.0004,0.0000]
	バランス:[0.0028,0.0004,0.0065,0.0004]
	株式:[0.0003,0.0003,0.0005,0.0000]
	割る:[0.0000,0.0001,0.0003,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	以下:[0.0034,0.0013,0.0003,0.0018]
	以上:[0.0012,0.0013,0.0020,0.0008]
	結果:[0.0005,0.0005,0.0013,0.0011]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	手段:[0.0001,0.0007,0.0000,0.0000]
	商品:[0.0001,0.0011,0.0002,0.0009]
	場合:[0.0062,0.0488,0.0053,0.0034]
	使える:[0.0006,0.0010,0.0000,0.0002]
	課税:[0.0001,0.0001,0.0004,0.0000]
	早い:[0.0001,0.0001,0.0004,0.0002]
	投信:[0.0000,0.0001,0.0002,0.0000]
	立てる:[0.0002,0.0001,0.0006,0.0004]
	理由:[0.0004,0.0007,0.0007,0.0002]
	有力だ:[0.0000,0.0001,0.0000,0.0000]
	１００万:[0.0000,0.0001,0.0000,0.0000]
	十分だ:[0.0003,0.0003,0.0001,0.0004]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	足りる:[0.0000,0.0000,0.0000,0.0000]
	資産:[0.0001,0.0003,0.0003,0.0004]
	長期:[0.0001,0.0002,0.0009,0.0003]
	投資:[0.0005,0.0004,0.0014,0.0003]
	データ:[0.0004,0.0006,0.0001,0.0011]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	年間:[0.0005,0.0010,0.0019,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	ゼロ:[0.0001,0.0001,0.0003,0.0000]
	平均:[0.0002,0.0019,0.0102,0.0000]
	オーバー:[0.0000,0.0001,0.0000,0.0001]
	毎月:[0.0000,0.0001,0.0000,0.0000]
	部類:[0.0000,0.0051,0.0000,0.0000]
	ペース:[0.0001,0.0001,0.0002,0.0000]
	マイナス:[0.0002,0.0010,0.0063,0.0005]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	利用:[0.0004,0.0014,0.0002,0.0000]
	リスク:[0.0005,0.0003,0.0000,0.0004]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	ＮＩＳＡ口座の期間が終了すると実際は損失なのに課税される
	ＮＩＳＡ口座で投資したがゆえに、損失が出ていても課税されてしまうリスクがあるのだ。
	向いてそうで不向きな高リターン狙いの商品
	ついつい「売却益が非課税なので、ＮＩＳＡでは高リターンを狙える商品を買おう」と考えがちだ。
	しかし、高いリターンが望める商品は当然、高リスクで裏目に出れば大きなマイナスになる。
	値下がりに弱いＮＩＳＡ向きとは言いがたい。
	それでも高リスクの株式投資で高リターンを狙いたい投資家もいるだろう。
	その場合、個別株ではなく株式投信の、積み立て投資が選択肢となる。
	売買タイミングを分散することでリスクを下げることができ、ＮＩＳＡ向けの中リスク・中リターン投資に近づけることができるからだ。
Score:0.000423146869265
EACH_TAG_SCORE:
	image:5.75478512751e-05
	table:0.000190181437802
	graph:0.000130240624548
	flow:4.51769556398e-05
PARA:
Clueword:
	期間:[0.0002,0.0005,0.0048,0.0007]
	狙う:[0.0001,0.0001,0.0000,0.0000]
	弱い:[0.0001,0.0010,0.0000,0.0000]
	売却:[0.0007,0.0014,0.0000,0.0021]
	買う:[0.0002,0.0002,0.0005,0.0009]
	積む:[0.0001,0.0000,0.0005,0.0000]
	個別:[0.0001,0.0001,0.0000,0.0003]
	口座:[0.0000,0.0003,0.0004,0.0000]
	選択肢:[0.0000,0.0005,0.0000,0.0000]
	大きな:[0.0023,0.0007,0.0006,0.0004]
	実際:[0.0004,0.0002,0.0008,0.0006]
	当然だ:[0.0001,0.0001,0.0000,0.0000]
	商品:[0.0001,0.0011,0.0002,0.0009]
	場合:[0.0062,0.0488,0.0053,0.0034]
	タイミング:[0.0000,0.0008,0.0021,0.0000]
	課税:[0.0001,0.0001,0.0004,0.0000]
	投信:[0.0000,0.0001,0.0002,0.0000]
	立てる:[0.0002,0.0001,0.0006,0.0004]
	マイナスだ:[0.0003,0.0002,0.0000,0.0000]
	向け:[0.0000,0.0004,0.0002,0.0000]
	投資:[0.0005,0.0004,0.0014,0.0003]
	向き:[0.0010,0.0001,0.0000,0.0000]
	向く:[0.0005,0.0002,0.0001,0.0003]
	終了:[0.0003,0.0000,0.0000,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	高い:[0.0010,0.0020,0.0121,0.0007]
	下げる:[0.0001,0.0001,0.0001,0.0004]
	損失:[0.0002,0.0010,0.0051,0.0000]
	売買:[0.0014,0.0008,0.0005,0.0027]
	値下がり:[0.0001,0.0000,0.0063,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	株式:[0.0003,0.0003,0.0005,0.0000]
	リスク:[0.0005,0.0003,0.0000,0.0004]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	通常の口座で取引と比較し、損をすることもある！
	ＮＩＳＡ向きの商品や投資法は、ＮＩＳＡのデメリットに注意し、ＮＩＳＡ口座に不向きな商品や投資法を考えると見えてくる。
	じつはＮＩＳＡで購入した株式や投信が値下がりして損失が確定すると、大きなデメリットが発生する。
	通常の口座なら、損失が出ると他の投資商品で得た利益と相殺（損益通算）して税金を減らせる。
	だがＮＩＳＡの損失は損益通算の対象外。
	通常の口座で若干の利益が出る一方で、ＮＩＳＡ口座内で損失が大きく、トータルではマイナスだったとしても課税されてしまうのだ。
	さらに資産が値下がりしたまま非課税期間の終了を迎えると、取得価格は非課税期間が終了した時の時価に変更（値洗い）される。
	将来の価格回復を期待して一般口座などに移し持ち続け、若干値上がりしたところで売却すると、課税されるのだ。
Score:0.000387998766372
EACH_TAG_SCORE:
	image:6.82604450378e-05
	table:0.00011367921064
	graph:0.000153371565476
	flow:5.26875452171e-05
PARA:
Clueword:
	期間:[0.0002,0.0005,0.0048,0.0007]
	変更:[0.0001,0.0002,0.0000,0.0000]
	取引:[0.0004,0.0002,0.0006,0.0004]
	対象:[0.0002,0.0004,0.0003,0.0000]
	期待:[0.0002,0.0002,0.0003,0.0002]
	売却:[0.0007,0.0014,0.0000,0.0021]
	一般:[0.0008,0.0012,0.0000,0.0010]
	損益:[0.0000,0.0001,0.0000,0.0000]
	時価:[0.0001,0.0001,0.0000,0.0000]
	迎える:[0.0002,0.0004,0.0006,0.0000]
	口座:[0.0000,0.0003,0.0004,0.0000]
	トータル:[0.0000,0.0001,0.0000,0.0000]
	通算:[0.0000,0.0001,0.0000,0.0000]
	一方:[0.0003,0.0046,0.0032,0.0001]
	株式:[0.0003,0.0003,0.0005,0.0000]
	移す:[0.0000,0.0001,0.0000,0.0000]
	購入:[0.0003,0.0001,0.0000,0.0016]
	税金:[0.0000,0.0000,0.0003,0.0000]
	比較:[0.0015,0.0114,0.0125,0.0005]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	大きな:[0.0023,0.0007,0.0006,0.0004]
	損だ:[0.0001,0.0001,0.0002,0.0000]
	得る:[0.0003,0.0004,0.0002,0.0003]
	商品:[0.0001,0.0011,0.0002,0.0009]
	他の:[0.0004,0.0004,0.0004,0.0003]
	取得:[0.0003,0.0001,0.0000,0.0000]
	課税:[0.0001,0.0001,0.0004,0.0000]
	投信:[0.0000,0.0001,0.0002,0.0000]
	価格:[0.0004,0.0007,0.0007,0.0007]
	マイナスだ:[0.0003,0.0002,0.0000,0.0000]
	発生:[0.0010,0.0008,0.0009,0.0012]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	デメリット:[0.0008,0.0061,0.0001,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	回復:[0.0002,0.0004,0.0005,0.0005]
	見える:[0.0010,0.0007,0.0002,0.0012]
	資産:[0.0001,0.0003,0.0003,0.0004]
	注意:[0.0012,0.0005,0.0006,0.0010]
	値上がり:[0.0000,0.0001,0.0000,0.0000]
	投資:[0.0005,0.0004,0.0014,0.0003]
	若干:[0.0026,0.0004,0.0042,0.0000]
	向き:[0.0010,0.0001,0.0000,0.0000]
	洗う:[0.0000,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	損失:[0.0002,0.0010,0.0051,0.0000]
	値下がり:[0.0001,0.0000,0.0063,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	利益:[0.0003,0.0001,0.0054,0.0002]
	通常:[0.0005,0.0004,0.0007,0.0004]
	将来:[0.0001,0.0001,0.0001,0.0002]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	ＮＩＳＡ口座は金融機関によって使い勝手が異なるため、まず商品やコストで比較してみよう！また、一度開設すると金融機関の変更が不可能なので、自分の投資スタイルに適した金融機関を選びたい。
	ＮＩＳＡ向きの商品やＮＩＳＡの落とし穴、誤解されやすいポイントも紹介しよう！
	制度や運用の相談をするなら大手証券の窓口も候補に
	ＮＩＳＡの難点をどこまでカバーできるか、利用者の多い６種類の金融機関を比較してみた。
	株式投資を念頭に入れるなら、証券会社での開設が絶対条件となる。
	コスト面や品ぞろえではネット証券が有利だ。
	ただし、複雑なＮＩＳＡの説明を受けたい、運用の相談がしたい人は対面の証券や銀行がいい。
	大手証券なら投信の品ぞろえも豊富な上、コストの安いネット取引も併用可能なので有力な候補となる。
	身近で全国展開するゆうちょ銀行は居住地の移転への対応は万全だが、投信の品ぞろえの拡充に期待。
Score:0.000384236158928
EACH_TAG_SCORE:
	image:6.59031408327e-05
	table:0.000195543389914
	graph:7.83631861906e-05
	flow:4.44264419906e-05
PARA:
Clueword:
	説明:[0.0004,0.0007,0.0001,0.0001]
	運用:[0.0000,0.0002,0.0005,0.0002]
	カバー:[0.0000,0.0002,0.0001,0.0000]
	誤解:[0.0001,0.0001,0.0000,0.0000]
	変更:[0.0001,0.0002,0.0000,0.0000]
	取引:[0.0004,0.0002,0.0006,0.0004]
	窓口:[0.0000,0.0001,0.0000,0.0000]
	対面:[0.0000,0.0001,0.0000,0.0000]
	選ぶ:[0.0010,0.0017,0.0000,0.0000]
	安い:[0.0001,0.0009,0.0003,0.0000]
	絶対:[0.0002,0.0001,0.0000,0.0006]
	銀行:[0.0000,0.0004,0.0006,0.0003]
	落とし穴:[0.0000,0.0001,0.0000,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]
	勝手だ:[0.0001,0.0003,0.0000,0.0000]
	条件:[0.0010,0.0087,0.0002,0.0008]
	受ける:[0.0002,0.0006,0.0003,0.0003]
	自分:[0.0012,0.0017,0.0009,0.0020]
	有力だ:[0.0000,0.0001,0.0000,0.0000]
	有利だ:[0.0000,0.0001,0.0001,0.0000]
	口座:[0.0000,0.0003,0.0004,0.0000]
	豊富だ:[0.0001,0.0001,0.0002,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	ネット:[0.0000,0.0001,0.0001,0.0000]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	利用:[0.0004,0.0014,0.0002,0.0000]
	金融:[0.0000,0.0001,0.0002,0.0003]
	コスト:[0.0000,0.0005,0.0004,0.0000]
	併用:[0.0000,0.0001,0.0000,0.0001]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	比較:[0.0015,0.0114,0.0125,0.0005]
	制度:[0.0000,0.0003,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	不可能だ:[0.0000,0.0002,0.0002,0.0000]
	品ぞろえ:[0.0000,0.0001,0.0000,0.0000]
	証券:[0.0003,0.0004,0.0005,0.0000]
	商品:[0.0001,0.0011,0.0002,0.0009]
	投信:[0.0000,0.0001,0.0002,0.0000]
	期待:[0.0002,0.0002,0.0003,0.0002]
	適す:[0.0003,0.0005,0.0000,0.0000]
	対応:[0.0000,0.0003,0.0000,0.0000]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	会社:[0.0012,0.0018,0.0010,0.0019]
	念頭:[0.0000,0.0001,0.0000,0.0000]
	相談:[0.0002,0.0008,0.0004,0.0002]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	投資:[0.0005,0.0004,0.0014,0.0003]
	向き:[0.0010,0.0001,0.0000,0.0000]
	全国:[0.0000,0.0001,0.0008,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	開設:[0.0000,0.0001,0.0000,0.0017]
	移転:[0.0004,0.0001,0.0000,0.0011]
	候補:[0.0000,0.0001,0.0000,0.0000]
	スタイル:[0.0008,0.0004,0.0002,0.0015]
	複雑だ:[0.0003,0.0003,0.0000,0.0000]
	株式:[0.0003,0.0003,0.0005,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	大手:[0.0005,0.0006,0.0000,0.0000]
	機関:[0.0001,0.0001,0.0001,0.0002]
True-Positive

True-Negative:0
False-Positive:2
True-Positive:4
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000