Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.000749394958487
EACH_TAG_SCORE:
	image:0.000132298074374
	table:0.000174797072553
	graph:0.000378642319432
	flow:6.36574921288e-05
PARA:
Clueword:
	日本:[0.0009,0.0013,0.0021,0.0012]
	減少:[0.0001,0.0000,0.0106,0.0000]
	食材:[0.0002,0.0000,0.0006,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	毎日:[0.0002,0.0001,0.0000,0.0001]
	積極:[0.0002,0.0001,0.0000,0.0000]
	摂取:[0.0002,0.0002,0.0000,0.0000]
	食事:[0.0001,0.0000,0.0002,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	過ぎる:[0.0004,0.0005,0.0002,0.0002]
	障害:[0.0005,0.0006,0.0002,0.0000]
	取り入れる:[0.0003,0.0001,0.0000,0.0003]
	傾向:[0.0003,0.0006,0.0137,0.0000]
	健康だ:[0.0002,0.0001,0.0000,0.0002]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.00071528303583
EACH_TAG_SCORE:
	image:0.000162189442274
	table:0.000263145575277
	graph:0.000181594915759
	flow:0.000108353102521
PARA:
Clueword:
	効率:[0.0001,0.0003,0.0010,0.0002]
	テクニック:[0.0001,0.0000,0.0000,0.0000]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	食物:[0.0006,0.0004,0.0006,0.0000]
	増やす:[0.0002,0.0006,0.0024,0.0006]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.00053708630019
EACH_TAG_SCORE:
	image:0.000107050866348
	table:0.000135206722715
	graph:0.000211747261188
	flow:8.30814499391e-05
PARA:
Clueword:
	血糖:[0.0001,0.0000,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	上昇:[0.0002,0.0006,0.0138,0.0017]
	予防:[0.0002,0.0004,0.0004,0.0000]
	栄養素:[0.0001,0.0000,0.0000,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	酵素:[0.0000,0.0000,0.0000,0.0008]
	欠かせる:[0.0000,0.0001,0.0002,0.0000]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	ダイエット:[0.0002,0.0000,0.0000,0.0000]
	健康だ:[0.0002,0.0001,0.0000,0.0002]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	効果:[0.0015,0.0021,0.0006,0.0000]
	肥満:[0.0001,0.0001,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.000487941915561
EACH_TAG_SCORE:
	image:9.93514979002e-05
	table:0.000192307280598
	graph:0.000153164206745
	flow:4.31189303166e-05
PARA:
Clueword:
	多く:[0.0009,0.0007,0.0064,0.0001]
	主だ:[0.0005,0.0006,0.0000,0.0000]
	善玉:[0.0001,0.0000,0.0000,0.0000]
	環境:[0.0002,0.0006,0.0000,0.0000]
	血糖:[0.0001,0.0000,0.0000,0.0000]
	水分:[0.0006,0.0001,0.0000,0.0004]
	実証:[0.0001,0.0000,0.0000,0.0000]
	上昇:[0.0002,0.0006,0.0138,0.0017]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	通ずる:[0.0001,0.0002,0.0000,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	整える:[0.0002,0.0000,0.0000,0.0004]
	増やす:[0.0002,0.0006,0.0024,0.0006]
	含む:[0.0012,0.0006,0.0008,0.0006]
	余分だ:[0.0001,0.0000,0.0000,0.0000]
	研究:[0.0005,0.0001,0.0005,0.0003]
	排出:[0.0001,0.0000,0.0000,0.0002]
	膨れる:[0.0001,0.0000,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	過ぎる:[0.0004,0.0005,0.0002,0.0002]
	ダイエット:[0.0002,0.0000,0.0000,0.0000]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	以下:[0.0034,0.0013,0.0003,0.0018]
	急激だ:[0.0001,0.0001,0.0000,0.0000]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	効果:[0.0015,0.0021,0.0006,0.0000]
	防止:[0.0001,0.0001,0.0001,0.0001]
	抑える:[0.0005,0.0004,0.0000,0.0005]
	吸着:[0.0001,0.0000,0.0000,0.0000]
	ゲル:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.000409095811921
EACH_TAG_SCORE:
	image:8.22803066204e-05
	table:0.000270588510051
	graph:2.59009944043e-05
	flow:3.0326000845e-05
PARA:
Clueword:
	気味だ:[0.0000,0.0001,0.0000,0.0000]
	溶ける:[0.0003,0.0002,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	不溶性:[0.0000,0.0001,0.0000,0.0000]
	摂る:[0.0000,0.0001,0.0000,0.0000]
	タイプ:[0.0006,0.0023,0.0000,0.0008]
	便秘:[0.0000,0.0001,0.0000,0.0000]
	水溶:[0.0000,0.0001,0.0000,0.0000]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	コレステロール:[0.0001,0.0001,0.0000,0.0000]
	積極:[0.0002,0.0001,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	中性:[0.0001,0.0001,0.0000,0.0000]
	繊維:[0.0006,0.0008,0.0006,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.000263237527429
EACH_TAG_SCORE:
	image:6.8855823891e-05
	table:8.39922262068e-05
	graph:3.48190793092e-05
	flow:7.55703980219e-05
PARA:
Clueword:
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	クリア:[0.0001,0.0000,0.0000,0.0000]
	生活:[0.0006,0.0005,0.0002,0.0000]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	意識:[0.0001,0.0004,0.0001,0.0008]
	果物:[0.0000,0.0000,0.0004,0.0000]
	取り入れる:[0.0003,0.0001,0.0000,0.0003]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000223935123112
EACH_TAG_SCORE:
	image:6.31035445131e-05
	table:8.2063884748e-05
	graph:5.10150141672e-05
	flow:2.77526796839e-05
PARA:
Clueword:
	煮る:[0.0004,0.0003,0.0000,0.0000]
	減る:[0.0001,0.0001,0.0004,0.0000]
	選ぶ:[0.0010,0.0017,0.0000,0.0000]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	惣菜:[0.0001,0.0000,0.0000,0.0000]
	含む:[0.0012,0.0006,0.0008,0.0006]
	精製:[0.0001,0.0000,0.0000,0.0000]
	生野:[0.0001,0.0000,0.0000,0.0000]
	茶色:[0.0001,0.0000,0.0000,0.0000]
	干る:[0.0001,0.0000,0.0002,0.0000]
	入り:[0.0001,0.0001,0.0003,0.0000]
	効率:[0.0001,0.0003,0.0010,0.0002]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	和食:[0.0001,0.0000,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	大根:[0.0001,0.0000,0.0002,0.0000]
	食材:[0.0002,0.0000,0.0006,0.0000]
	摂取:[0.0002,0.0002,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	茹でる:[0.0001,0.0000,0.0000,0.0000]
	胚芽:[0.0001,0.0000,0.0000,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	切だ:[0.0001,0.0000,0.0002,0.0000]
	パン:[0.0006,0.0004,0.0000,0.0002]
	小麦:[0.0001,0.0000,0.0002,0.0002]
	積極:[0.0002,0.0001,0.0000,0.0000]
	少量だ:[0.0001,0.0001,0.0002,0.0000]
	補う:[0.0002,0.0001,0.0002,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	加熱:[0.0001,0.0001,0.0000,0.0000]
	全粒粉:[0.0001,0.0000,0.0000,0.0000]
	カサ:[0.0001,0.0000,0.0000,0.0000]
	ライ麦:[0.0001,0.0000,0.0000,0.0000]
	玄米:[0.0001,0.0000,0.0002,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000193070500165
EACH_TAG_SCORE:
	image:5.89249796336e-05
	table:7.38533940038e-05
	graph:5.16751510879e-05
	flow:8.61697544014e-06
PARA:
Clueword:
	違う:[0.0012,0.0015,0.0010,0.0004]
	水溶:[0.0000,0.0001,0.0000,0.0000]
	詳しい:[0.0002,0.0003,0.0000,0.0000]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	不溶性:[0.0000,0.0001,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000139046413318
EACH_TAG_SCORE:
	image:3.60330929408e-05
	table:4.06620115624e-05
	graph:4.22398842878e-05
	flow:2.01114245274e-05
PARA:
Clueword:
	パン:[0.0006,0.0004,0.0000,0.0002]
	食材:[0.0002,0.0000,0.0006,0.0000]
	合計:[0.0000,0.0000,0.0002,0.0000]
	達成:[0.0000,0.0002,0.0005,0.0000]
	ピックアップ:[0.0007,0.0000,0.0002,0.0000]
	引く:[0.0001,0.0001,0.0004,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	女性:[0.0008,0.0008,0.0011,0.0003]
	男性:[0.0004,0.0009,0.0005,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	補う:[0.0002,0.0001,0.0002,0.0000]
	目標:[0.0000,0.0001,0.0010,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	ライ麦:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000130017359445
EACH_TAG_SCORE:
	image:5.03820951264e-05
	table:2.43324437937e-05
	graph:3.91605343993e-05
	flow:1.61422861255e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	リンゴ:[0.0001,0.0000,0.0002,0.0000]
	乾燥:[0.0002,0.0001,0.0004,0.0003]
	食品:[0.0018,0.0006,0.0004,0.0027]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	切だ:[0.0001,0.0000,0.0002,0.0000]
	干し柿:[0.0000,0.0000,0.0002,0.0000]
	含む:[0.0012,0.0006,0.0008,0.0006]
	ブロッコリー:[0.0000,0.0000,0.0002,0.0000]
	海藻:[0.0000,0.0000,0.0004,0.0000]
	干る:[0.0001,0.0000,0.0002,0.0000]
	繊維:[0.0006,0.0008,0.0006,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	植物:[0.0002,0.0005,0.0002,0.0000]
	大根:[0.0001,0.0000,0.0002,0.0000]
	食材:[0.0002,0.0000,0.0006,0.0000]
	穀類:[0.0000,0.0000,0.0002,0.0000]
	キャベツ:[0.0000,0.0000,0.0002,0.0000]
	エリンギ:[0.0000,0.0000,0.0002,0.0000]
	穀物:[0.0000,0.0000,0.0002,0.0000]
	食物:[0.0006,0.0004,0.0006,0.0000]
	果物:[0.0000,0.0000,0.0004,0.0000]
	キウイ:[0.0000,0.0000,0.0002,0.0000]
	含有:[0.0000,0.0001,0.0004,0.0000]
	里芋:[0.0000,0.0000,0.0002,0.0000]
	大豆:[0.0001,0.0000,0.0002,0.0000]
	玄米:[0.0001,0.0000,0.0002,0.0000]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:6
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000