Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.000497995769044
EACH_TAG_SCORE:
	image:9.34056819173e-05
	table:0.000315297229563
	graph:4.16426071558e-05
	flow:4.76502504072e-05
PARA:
Clueword:
	及ぼす:[0.0001,0.0000,0.0000,0.0000]
	混ぜる:[0.0002,0.0001,0.0002,0.0003]
	用いる:[0.0003,0.0004,0.0000,0.0000]
	劣化:[0.0001,0.0001,0.0000,0.0000]
	回す:[0.0004,0.0001,0.0001,0.0014]
	言う:[0.0018,0.0015,0.0004,0.0007]
	精製:[0.0001,0.0000,0.0000,0.0000]
	マヨネーズ:[0.0001,0.0001,0.0000,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	問題:[0.0011,0.0008,0.0004,0.0005]
	以上:[0.0012,0.0013,0.0020,0.0008]
	健康だ:[0.0002,0.0001,0.0000,0.0002]
	炒める:[0.0002,0.0002,0.0000,0.0000]
	調合:[0.0001,0.0000,0.0000,0.0000]
	紅花:[0.0001,0.0000,0.0000,0.0000]
	古い:[0.0002,0.0001,0.0000,0.0000]
	揚げ物:[0.0001,0.0000,0.0000,0.0000]
	ドレッシング:[0.0002,0.0002,0.0000,0.0000]
	原料:[0.0013,0.0000,0.0000,0.0000]
	料理:[0.0005,0.0004,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	使用:[0.0011,0.0011,0.0000,0.0022]
	高温:[0.0001,0.0000,0.0000,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	菜種:[0.0001,0.0000,0.0000,0.0000]
	原材料:[0.0001,0.0000,0.0000,0.0000]
	向く:[0.0005,0.0002,0.0001,0.0003]
	匂う:[0.0002,0.0000,0.0000,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	大豆:[0.0001,0.0000,0.0002,0.0000]
	クセ:[0.0001,0.0000,0.0000,0.0003]
	使う:[0.0035,0.0040,0.0008,0.0014]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000445573327741
EACH_TAG_SCORE:
	image:0.000128812518761
	table:0.000167734620804
	graph:6.82521801937e-05
	flow:8.07740079821e-05
PARA:
Clueword:
	多い:[0.0032,0.0042,0.0037,0.0009]
	使用:[0.0011,0.0011,0.0000,0.0022]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	危険だ:[0.0001,0.0001,0.0000,0.0000]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	含む:[0.0012,0.0006,0.0008,0.0006]
	調理:[0.0003,0.0004,0.0000,0.0000]
	保有:[0.0002,0.0003,0.0001,0.0000]
	トランス:[0.0003,0.0002,0.0000,0.0000]
	ヒドロキシ:[0.0001,0.0001,0.0000,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	ノネナール:[0.0001,0.0001,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	リノール酸:[0.0003,0.0001,0.0000,0.0000]
	加熱:[0.0001,0.0001,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000422449124223
EACH_TAG_SCORE:
	image:0.000120343975759
	table:0.000158482874912
	graph:7.59480487032e-05
	flow:6.76742248488e-05
PARA:
Clueword:
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	多い:[0.0032,0.0042,0.0037,0.0009]
	自分:[0.0012,0.0017,0.0009,0.0020]
	基本:[0.0006,0.0013,0.0003,0.0001]
	食事:[0.0001,0.0000,0.0002,0.0000]
	実は:[0.0003,0.0002,0.0000,0.0000]
	普段:[0.0001,0.0000,0.0000,0.0000]
	料理:[0.0005,0.0004,0.0000,0.0000]
	摂取:[0.0002,0.0002,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	カロリー:[0.0000,0.0000,0.0008,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	少量だ:[0.0001,0.0001,0.0002,0.0000]
	過ぎる:[0.0004,0.0005,0.0002,0.0002]
	食用:[0.0001,0.0001,0.0002,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000312913050137
EACH_TAG_SCORE:
	image:9.32605929767e-05
	table:9.02767740819e-05
	graph:8.11112899318e-05
	flow:4.8264393146e-05
PARA:
Clueword:
	狭心症:[0.0001,0.0000,0.0000,0.0000]
	摂取:[0.0002,0.0002,0.0000,0.0000]
	切れる:[0.0001,0.0000,0.0002,0.0000]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	危険だ:[0.0001,0.0001,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	使う:[0.0035,0.0040,0.0008,0.0014]
	疾患:[0.0003,0.0003,0.0001,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	成分:[0.0016,0.0007,0.0048,0.0000]
	動脈:[0.0002,0.0000,0.0000,0.0000]
	処分:[0.0001,0.0000,0.0000,0.0000]
	心筋:[0.0001,0.0000,0.0000,0.0000]
	変だ:[0.0001,0.0000,0.0000,0.0000]
	含む:[0.0012,0.0006,0.0008,0.0006]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	意外だ:[0.0001,0.0001,0.0002,0.0000]
	梗塞:[0.0002,0.0000,0.0000,0.0000]
	期限:[0.0001,0.0001,0.0000,0.0000]
	保有:[0.0002,0.0003,0.0001,0.0000]
	トランス:[0.0003,0.0002,0.0000,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	知る:[0.0009,0.0009,0.0008,0.0004]
	匂う:[0.0002,0.0000,0.0000,0.0000]
	賞味:[0.0001,0.0000,0.0000,0.0000]
	酸化:[0.0002,0.0000,0.0000,0.0003]
	古い:[0.0002,0.0001,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.000268973835874
EACH_TAG_SCORE:
	image:9.05838700033e-05
	table:0.000112846468742
	graph:3.8943617616e-05
	flow:2.65998795132e-05
PARA:
Clueword:
	驚く:[0.0002,0.0001,0.0000,0.0000]
	料理:[0.0005,0.0004,0.0000,0.0000]
	潜む:[0.0000,0.0001,0.0000,0.0000]
	危険だ:[0.0001,0.0001,0.0000,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	食用:[0.0001,0.0001,0.0002,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	違う:[0.0012,0.0015,0.0010,0.0004]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000260088077149
EACH_TAG_SCORE:
	image:5.11770727142e-05
	table:0.000118332639111
	graph:5.82596814074e-05
	flow:3.23186839159e-05
PARA:
Clueword:
	ドレッシング:[0.0002,0.0002,0.0000,0.0000]
	結晶:[0.0000,0.0001,0.0000,0.0000]
	特有だ:[0.0001,0.0001,0.0000,0.0000]
	日本:[0.0009,0.0013,0.0021,0.0012]
	条件:[0.0010,0.0087,0.0002,0.0008]
	使用:[0.0011,0.0011,0.0000,0.0022]
	分離:[0.0000,0.0001,0.0000,0.0000]
	農林:[0.0000,0.0001,0.0000,0.0000]
	凝固:[0.0000,0.0001,0.0000,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	比較的:[0.0007,0.0061,0.0034,0.0000]
	濁る:[0.0000,0.0001,0.0000,0.0000]
	低温:[0.0000,0.0003,0.0002,0.0001]
	防ぐ:[0.0003,0.0001,0.0001,0.0004]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	放置:[0.0001,0.0001,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	環境:[0.0002,0.0006,0.0000,0.0000]
	規格:[0.0000,0.0002,0.0000,0.0000]
	前提:[0.0001,0.0001,0.0000,0.0002]
	食用:[0.0001,0.0001,0.0002,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	固化:[0.0001,0.0001,0.0000,0.0002]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000219521030106
EACH_TAG_SCORE:
	image:7.4552247987e-05
	table:8.16631782133e-05
	graph:3.07441520665e-05
	flow:3.25614518387e-05
PARA:
Clueword:
	スーパー:[0.0001,0.0001,0.0000,0.0000]
	原料:[0.0013,0.0000,0.0000,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	オリーブ:[0.0001,0.0001,0.0002,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	名前:[0.0007,0.0005,0.0000,0.0013]
	一体:[0.0001,0.0001,0.0000,0.0000]
	頻繁だ:[0.0001,0.0001,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	オイル:[0.0001,0.0001,0.0002,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	見かける:[0.0001,0.0001,0.0000,0.0000]
	大豆:[0.0001,0.0000,0.0002,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000197017136601
EACH_TAG_SCORE:
	image:5.04450105913e-05
	table:5.86322385239e-05
	graph:6.1823601203e-05
	flow:2.61162862829e-05
PARA:
Clueword:
	植物:[0.0002,0.0005,0.0002,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	沿う:[0.0000,0.0001,0.0001,0.0002]
	認識:[0.0001,0.0001,0.0001,0.0018]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	規格:[0.0000,0.0002,0.0000,0.0000]
	違う:[0.0012,0.0015,0.0010,0.0004]
	正しい:[0.0002,0.0003,0.0000,0.0001]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:0.000170193770016
EACH_TAG_SCORE:
	image:6.18831299265e-05
	table:7.19460322215e-05
	graph:1.70342695947e-05
	flow:1.93303382732e-05
PARA:
Clueword:
	ドレッシング:[0.0002,0.0002,0.0000,0.0000]
	料理:[0.0005,0.0004,0.0000,0.0000]
	精製:[0.0001,0.0000,0.0000,0.0000]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	強い:[0.0006,0.0008,0.0001,0.0000]
	向く:[0.0005,0.0002,0.0001,0.0003]
	低温:[0.0000,0.0003,0.0002,0.0001]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	加熱:[0.0001,0.0001,0.0000,0.0000]
	炒める:[0.0002,0.0002,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	固化:[0.0001,0.0001,0.0000,0.0002]
	揚げ物:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:0.000165455143711
EACH_TAG_SCORE:
	image:4.53868097127e-05
	table:4.59259866793e-05
	graph:4.06506920404e-05
	flow:3.34916552788e-05
PARA:
Clueword:
	ヒドロキシ:[0.0001,0.0001,0.0000,0.0000]
	栄養素:[0.0001,0.0000,0.0000,0.0000]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	アルツハイマー:[0.0001,0.0000,0.0000,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	含む:[0.0012,0.0006,0.0008,0.0006]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	引き起こす:[0.0002,0.0000,0.0000,0.0003]
	加熱:[0.0001,0.0001,0.0000,0.0000]
	梗塞:[0.0002,0.0000,0.0000,0.0000]
	働く:[0.0005,0.0005,0.0002,0.0008]
	結果:[0.0005,0.0005,0.0013,0.0011]
	リノール酸:[0.0003,0.0001,0.0000,0.0000]
	変わる:[0.0004,0.0007,0.0007,0.0005]
	萎縮:[0.0001,0.0000,0.0000,0.0000]
	摂取:[0.0002,0.0002,0.0000,0.0000]
	続ける:[0.0002,0.0005,0.0006,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	アレルギー:[0.0002,0.0001,0.0000,0.0012]
	過剰だ:[0.0002,0.0002,0.0000,0.0000]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	必須だ:[0.0003,0.0002,0.0000,0.0000]
	心筋:[0.0001,0.0000,0.0000,0.0000]
	コレステロール:[0.0001,0.0001,0.0000,0.0000]
	下げる:[0.0001,0.0001,0.0001,0.0004]
	神経:[0.0002,0.0001,0.0002,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	体質:[0.0001,0.0000,0.0000,0.0000]
	ノネナール:[0.0001,0.0001,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.000148855430889
EACH_TAG_SCORE:
	image:4.74164263617e-05
	table:4.89145043846e-05
	graph:1.71512673051e-05
	flow:3.53732328381e-05
PARA:
Clueword:
	原料:[0.0013,0.0000,0.0000,0.0000]
	植物:[0.0002,0.0005,0.0002,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	開発:[0.0005,0.0013,0.0001,0.0003]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	名前:[0.0007,0.0005,0.0000,0.0013]
	付ける:[0.0006,0.0002,0.0002,0.0011]
	厳密だ:[0.0000,0.0002,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:0.000148064807108
EACH_TAG_SCORE:
	image:3.0799573781e-05
	table:4.99587926369e-05
	graph:5.34909081769e-05
	flow:1.3815532513e-05
PARA:
Clueword:
	計算:[0.0001,0.0003,0.0008,0.0002]
	オリーブ:[0.0001,0.0001,0.0002,0.0000]
	他の:[0.0004,0.0004,0.0004,0.0003]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	ラード:[0.0000,0.0000,0.0002,0.0000]
	キャノーラ:[0.0001,0.0003,0.0002,0.0000]
	カロリー:[0.0000,0.0000,0.0008,0.0000]
	含める:[0.0000,0.0002,0.0004,0.0000]
	動物:[0.0004,0.0011,0.0002,0.0003]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	オイル:[0.0001,0.0001,0.0002,0.0000]
	食用:[0.0001,0.0001,0.0002,0.0000]
	限る:[0.0002,0.0003,0.0004,0.0000]
	大さじ:[0.0000,0.0000,0.0004,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:4.38059956538e-05
EACH_TAG_SCORE:
	image:6.73155202959e-06
	table:1.1388779084e-05
	graph:2.56856645402e-05
	flow:0.0
PARA:
Clueword:
	換算:[0.0000,0.0000,0.0002,0.0000]
	サラダ:[0.0005,0.0008,0.0004,0.0000]
	カロリー:[0.0000,0.0000,0.0008,0.0000]
	大さじ:[0.0000,0.0000,0.0004,0.0000]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:9
False-Negative:0
precision = 0.692308
recall = 1.000000
fvalue = 0.818182