Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.000814194220205
EACH_TAG_SCORE:
	image:0.000165280435602
	table:0.000484786173979
	graph:5.51324616988e-05
	flow:0.000108995148925
PARA:
Clueword:
	作成:[0.0004,0.0008,0.0000,0.0009]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	場合:[0.0062,0.0488,0.0053,0.0034]
	使用:[0.0011,0.0011,0.0000,0.0022]
	作る:[0.0015,0.0016,0.0002,0.0027]
	タブ:[0.0001,0.0000,0.0000,0.0000]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	新しい:[0.0002,0.0002,0.0001,0.0006]
	リボン:[0.0001,0.0000,0.0000,0.0000]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	新規だ:[0.0002,0.0000,0.0002,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.000693253984097
EACH_TAG_SCORE:
	image:0.000171396964462
	table:0.000316460764003
	graph:7.95565193386e-05
	flow:0.000125839736293
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	実際:[0.0004,0.0002,0.0008,0.0006]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	説明:[0.0004,0.0007,0.0001,0.0001]
	イメージ:[0.0004,0.0005,0.0000,0.0011]
	画面:[0.0041,0.0005,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	使用:[0.0011,0.0011,0.0000,0.0022]
	作る:[0.0015,0.0016,0.0002,0.0027]
	立ち上げる:[0.0003,0.0001,0.0000,0.0009]
	データ:[0.0004,0.0006,0.0001,0.0011]
	開く:[0.0010,0.0001,0.0000,0.0039]
	構成:[0.0026,0.0012,0.0077,0.0004]
	何も:[0.0002,0.0003,0.0000,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	入る:[0.0014,0.0006,0.0003,0.0012]
	以下:[0.0034,0.0013,0.0003,0.0018]
	理解:[0.0006,0.0004,0.0001,0.0000]
	データベース:[0.0001,0.0002,0.0000,0.0002]
False-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.000474469773818
EACH_TAG_SCORE:
	image:0.000107888106169
	table:0.000263032045292
	graph:2.88204057129e-05
	flow:7.47292166444e-05
PARA:
Clueword:
	作成:[0.0004,0.0008,0.0000,0.0009]
	テンプレート:[0.0001,0.0001,0.0000,0.0002]
	画面:[0.0041,0.0005,0.0000,0.0004]
	追加:[0.0001,0.0000,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	コピー:[0.0002,0.0001,0.0000,0.0006]
	項目:[0.0002,0.0008,0.0001,0.0004]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	修正:[0.0005,0.0000,0.0001,0.0013]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	テキスト:[0.0002,0.0000,0.0000,0.0006]
	入力:[0.0005,0.0005,0.0000,0.0016]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	ボックス:[0.0003,0.0001,0.0000,0.0006]
	名前:[0.0007,0.0005,0.0000,0.0013]
	データベース:[0.0001,0.0002,0.0000,0.0002]
	連結:[0.0002,0.0000,0.0000,0.0006]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000460562498298
EACH_TAG_SCORE:
	image:0.000126497939207
	table:0.000183965654503
	graph:5.20135764164e-05
	flow:9.80853281708e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	マスタ:[0.0001,0.0000,0.0000,0.0002]
	場合:[0.0062,0.0488,0.0053,0.0034]
	項目:[0.0002,0.0008,0.0001,0.0004]
	覚える:[0.0002,0.0003,0.0000,0.0002]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	修正:[0.0005,0.0000,0.0001,0.0013]
	開く:[0.0010,0.0001,0.0000,0.0039]
	構成:[0.0026,0.0012,0.0077,0.0004]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	内容:[0.0010,0.0018,0.0002,0.0009]
	個別:[0.0001,0.0001,0.0000,0.0003]
	データ:[0.0004,0.0006,0.0001,0.0011]
	例えば:[0.0074,0.0011,0.0004,0.0004]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	以下:[0.0034,0.0013,0.0003,0.0018]
	思う:[0.0029,0.0015,0.0006,0.0045]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	定義:[0.0001,0.0000,0.0000,0.0002]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	入る:[0.0014,0.0006,0.0003,0.0012]
	見る:[0.0028,0.0011,0.0016,0.0008]
	ビュー:[0.0005,0.0000,0.0000,0.0013]
	中身:[0.0001,0.0000,0.0000,0.0002]
	製品:[0.0005,0.0001,0.0000,0.0004]
	レイアウト:[0.0002,0.0000,0.0000,0.0002]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	違う:[0.0012,0.0015,0.0010,0.0004]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000320212819794
EACH_TAG_SCORE:
	image:6.11448993369e-05
	table:0.000164133313152
	graph:4.70818476937e-05
	flow:4.78527596106e-05
PARA:
Clueword:
	市販:[0.0002,0.0002,0.0000,0.0000]
	作成:[0.0004,0.0008,0.0000,0.0009]
	勉強:[0.0002,0.0012,0.0004,0.0000]
	通学:[0.0000,0.0001,0.0000,0.0000]
	安い:[0.0001,0.0009,0.0003,0.0000]
	シープラスプラス:[0.0000,0.0001,0.0000,0.0000]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	講座:[0.0000,0.0001,0.0000,0.0000]
	別途:[0.0000,0.0001,0.0000,0.0000]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	除く:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	販売:[0.0001,0.0001,0.0001,0.0000]
	別だ:[0.0002,0.0005,0.0000,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	購入:[0.0003,0.0001,0.0000,0.0016]
	データベース:[0.0001,0.0002,0.0000,0.0002]
	殆ど:[0.0000,0.0002,0.0000,0.0000]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	多く:[0.0009,0.0007,0.0064,0.0001]
	通信:[0.0000,0.0002,0.0000,0.0000]
	画面:[0.0041,0.0005,0.0000,0.0004]
	システム:[0.0005,0.0008,0.0000,0.0002]
	ソフトだ:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	開発:[0.0005,0.0013,0.0001,0.0003]
	価格:[0.0004,0.0007,0.0007,0.0007]
	便利だ:[0.0002,0.0004,0.0000,0.0002]
	機能:[0.0005,0.0009,0.0000,0.0000]
	参考:[0.0002,0.0005,0.0000,0.0000]
	企業:[0.0002,0.0006,0.0003,0.0016]
	会社:[0.0012,0.0018,0.0010,0.0019]
	２万:[0.0000,0.0003,0.0003,0.0000]
	ベーシックだ:[0.0002,0.0002,0.0000,0.0000]
	シーシャープ:[0.0000,0.0001,0.0000,0.0000]
	比べる:[0.0004,0.0017,0.0020,0.0000]
	規模:[0.0002,0.0003,0.0004,0.0000]
	何故:[0.0000,0.0001,0.0000,0.0000]
	準備:[0.0003,0.0002,0.0000,0.0010]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	一般:[0.0008,0.0012,0.0000,0.0010]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	ビジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	難しい:[0.0007,0.0004,0.0002,0.0002]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000294666702584
EACH_TAG_SCORE:
	image:0.000111996393848
	table:8.61559901317e-05
	graph:1.00032795761e-05
	flow:8.6511039028e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	データベース:[0.0001,0.0002,0.0000,0.0002]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	データ:[0.0004,0.0006,0.0001,0.0011]
	設計:[0.0001,0.0002,0.0000,0.0006]
	システム:[0.0005,0.0008,0.0000,0.0002]
	開発:[0.0005,0.0013,0.0001,0.0003]
	抽出:[0.0000,0.0001,0.0000,0.0000]
	印刷:[0.0001,0.0001,0.0000,0.0000]
	機能:[0.0005,0.0009,0.0000,0.0000]
	作成:[0.0004,0.0008,0.0000,0.0009]
	入力:[0.0005,0.0005,0.0000,0.0016]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	全部:[0.0000,0.0001,0.0000,0.0000]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	複雑だ:[0.0003,0.0003,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
Score:0.000294493695155
EACH_TAG_SCORE:
	image:8.28326654735e-05
	table:7.84286927107e-05
	graph:1.61480181469e-05
	flow:0.000117084318823
PARA:
Clueword:
	実際:[0.0004,0.0002,0.0008,0.0006]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	プロパティ:[0.0000,0.0000,0.0000,0.0002]
	システム:[0.0005,0.0008,0.0000,0.0002]
	作る:[0.0015,0.0016,0.0002,0.0027]
	作成:[0.0004,0.0008,0.0000,0.0009]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	設定:[0.0010,0.0009,0.0000,0.0028]
	コード:[0.0002,0.0009,0.0000,0.0002]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	起動:[0.0004,0.0003,0.0000,0.0002]
	最初だ:[0.0004,0.0001,0.0000,0.0004]
	全体:[0.0012,0.0004,0.0005,0.0018]
	使う:[0.0035,0.0040,0.0008,0.0014]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.00028405705826
EACH_TAG_SCORE:
	image:9.42786876264e-05
	table:5.54498212423e-05
	graph:1.76108809669e-05
	flow:0.000116717668425
PARA:
Clueword:
	作成:[0.0004,0.0008,0.0000,0.0009]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	オブジェクト:[0.0002,0.0005,0.0000,0.0000]
	覚える:[0.0002,0.0003,0.0000,0.0002]
	以下:[0.0034,0.0013,0.0003,0.0018]
	ビュー:[0.0005,0.0000,0.0000,0.0013]
	開く:[0.0010,0.0001,0.0000,0.0039]
	違う:[0.0012,0.0015,0.0010,0.0004]
	新規だ:[0.0002,0.0000,0.0002,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000266397939249
EACH_TAG_SCORE:
	image:6.35011202362e-05
	table:7.11535162852e-05
	graph:1.92472340171e-05
	flow:0.00011249606871
PARA:
Clueword:
	テンプレート:[0.0001,0.0001,0.0000,0.0002]
	作る:[0.0015,0.0016,0.0002,0.0027]
	絶対:[0.0002,0.0001,0.0000,0.0006]
	最初:[0.0001,0.0000,0.0000,0.0019]
	入る:[0.0014,0.0006,0.0003,0.0012]
	処理:[0.0001,0.0004,0.0000,0.0041]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	想像:[0.0001,0.0003,0.0007,0.0000]
	大変だ:[0.0000,0.0001,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000244971340376
EACH_TAG_SCORE:
	image:9.96871464401e-05
	table:4.6872664877e-05
	graph:4.55402426003e-05
	flow:5.28712864588e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	モジュール:[0.0001,0.0001,0.0000,0.0002]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	マクロ:[0.0004,0.0004,0.0000,0.0000]
	構成:[0.0026,0.0012,0.0077,0.0004]
	入る:[0.0014,0.0006,0.0003,0.0012]
	グループ:[0.0002,0.0001,0.0000,0.0000]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	オブジェクト:[0.0002,0.0005,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	データ:[0.0004,0.0006,0.0001,0.0011]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	製品:[0.0005,0.0001,0.0000,0.0004]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	中央:[0.0025,0.0005,0.0001,0.0000]
	内容:[0.0010,0.0018,0.0002,0.0009]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.00022627114766
EACH_TAG_SCORE:
	image:4.33360828153e-05
	table:8.7146400563e-05
	graph:3.45226825987e-05
	flow:6.12659816828e-05
PARA:
Clueword:
	通だ:[0.0000,0.0001,0.0001,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	方法:[0.0026,0.0052,0.0002,0.0194]
	ダメだ:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0004,0.0005,0.0003,0.0003]
	欲しい:[0.0002,0.0003,0.0000,0.0001]
	少ない:[0.0017,0.0009,0.0017,0.0000]
	当然:[0.0001,0.0001,0.0000,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	思う:[0.0029,0.0015,0.0006,0.0045]
	ソース:[0.0005,0.0006,0.0000,0.0000]
	無い:[0.0001,0.0002,0.0000,0.0001]
	ミス:[0.0000,0.0001,0.0000,0.0000]
	格段だ:[0.0000,0.0001,0.0000,0.0000]
	効率:[0.0001,0.0003,0.0010,0.0002]
	出来る:[0.0005,0.0006,0.0002,0.0003]
	作業:[0.0003,0.0002,0.0001,0.0017]
	エラー:[0.0000,0.0001,0.0000,0.0000]
	以降:[0.0001,0.0001,0.0024,0.0027]
	プロパティ:[0.0000,0.0000,0.0000,0.0002]
	システム:[0.0005,0.0008,0.0000,0.0002]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	教える:[0.0002,0.0002,0.0002,0.0001]
	バグ:[0.0000,0.0001,0.0000,0.0000]
	参考:[0.0002,0.0005,0.0000,0.0000]
	想像:[0.0001,0.0003,0.0007,0.0000]
	コード:[0.0002,0.0009,0.0000,0.0002]
	知る:[0.0009,0.0009,0.0008,0.0004]
	向上:[0.0000,0.0002,0.0037,0.0000]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	作成:[0.0004,0.0008,0.0000,0.0009]
	テンプレート:[0.0001,0.0001,0.0000,0.0002]
	期間:[0.0002,0.0005,0.0048,0.0007]
	抽出:[0.0000,0.0001,0.0000,0.0000]
	途中:[0.0002,0.0001,0.0000,0.0000]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	絶対:[0.0002,0.0001,0.0000,0.0006]
	最初:[0.0001,0.0000,0.0000,0.0019]
	以前:[0.0000,0.0002,0.0000,0.0000]
	初めて:[0.0002,0.0001,0.0000,0.0000]
	市販:[0.0002,0.0002,0.0000,0.0000]
	勉強:[0.0002,0.0012,0.0004,0.0000]
	知識:[0.0000,0.0002,0.0001,0.0000]
	早い:[0.0001,0.0001,0.0004,0.0002]
	何も:[0.0002,0.0003,0.0000,0.0000]
	現在:[0.0004,0.0006,0.0004,0.0018]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	画面:[0.0041,0.0005,0.0000,0.0004]
	見る:[0.0028,0.0011,0.0016,0.0008]
	他の:[0.0004,0.0004,0.0004,0.0003]
	動く:[0.0012,0.0006,0.0005,0.0012]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	一見:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	使える:[0.0006,0.0010,0.0000,0.0002]
	開発:[0.0005,0.0013,0.0001,0.0003]
	作る:[0.0015,0.0016,0.0002,0.0027]
	作れる:[0.0000,0.0002,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	行く:[0.0006,0.0008,0.0003,0.0003]
	周り:[0.0001,0.0001,0.0000,0.0009]
	完成:[0.0004,0.0001,0.0000,0.0006]
	少しずつ:[0.0001,0.0000,0.0042,0.0000]
	データ:[0.0004,0.0006,0.0001,0.0011]
	上達:[0.0000,0.0001,0.0000,0.0000]
	急だ:[0.0000,0.0002,0.0000,0.0000]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0003,0.0016]
	大体:[0.0000,0.0000,0.0002,0.0000]
	会社:[0.0012,0.0018,0.0010,0.0019]
	発生:[0.0010,0.0008,0.0009,0.0012]
	依頼:[0.0002,0.0003,0.0000,0.0004]
	使う:[0.0035,0.0040,0.0008,0.0014]
False-Positive

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000208906535389
EACH_TAG_SCORE:
	image:6.8683918421e-05
	table:5.66231411144e-05
	graph:1.63873910917e-05
	flow:6.72120847624e-05
PARA:
Clueword:
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	加工:[0.0000,0.0001,0.0000,0.0000]
	説明:[0.0004,0.0007,0.0001,0.0001]
	画面:[0.0041,0.0005,0.0000,0.0004]
	意味:[0.0007,0.0006,0.0001,0.0001]
	作成:[0.0004,0.0008,0.0000,0.0009]
	機能:[0.0005,0.0009,0.0000,0.0000]
	データ:[0.0004,0.0006,0.0001,0.0011]
	マクロ:[0.0004,0.0004,0.0000,0.0000]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	場所:[0.0005,0.0006,0.0000,0.0000]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	オブジェクト:[0.0002,0.0005,0.0000,0.0000]
	日本:[0.0009,0.0013,0.0021,0.0012]
	目的:[0.0005,0.0012,0.0000,0.0002]
	保存:[0.0000,0.0001,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	抽出:[0.0000,0.0001,0.0000,0.0000]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	グループ:[0.0002,0.0001,0.0000,0.0000]
	入力:[0.0005,0.0005,0.0000,0.0016]
	全体:[0.0012,0.0004,0.0005,0.0018]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000194513416087
EACH_TAG_SCORE:
	image:3.70352908071e-05
	table:5.53697301319e-05
	graph:5.0990636526e-05
	flow:5.11177586225e-05
PARA:
Clueword:
	組み合わせる:[0.0006,0.0003,0.0001,0.0001]
	期間:[0.0002,0.0005,0.0048,0.0007]
	システム:[0.0005,0.0008,0.0000,0.0002]
	開発:[0.0005,0.0013,0.0001,0.0003]
	作る:[0.0015,0.0016,0.0002,0.0027]
	書く:[0.0011,0.0025,0.0002,0.0009]
	市販:[0.0002,0.0002,0.0000,0.0000]
	不十分だ:[0.0000,0.0001,0.0001,0.0000]
	参考:[0.0002,0.0005,0.0000,0.0000]
	最近:[0.0003,0.0005,0.0022,0.0027]
	○○:[0.0002,0.0000,0.0000,0.0000]
	大丈夫だ:[0.0002,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000194414507557
EACH_TAG_SCORE:
	image:4.38493323599e-05
	table:5.49422809689e-05
	graph:4.00788499785e-05
	flow:5.55440442498e-05
PARA:
Clueword:
	期間:[0.0002,0.0005,0.0048,0.0007]
	初めて:[0.0002,0.0001,0.0000,0.0000]
	修正:[0.0005,0.0000,0.0001,0.0013]
	言う:[0.0018,0.0015,0.0004,0.0007]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	次の:[0.0002,0.0008,0.0000,0.0022]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	実際:[0.0004,0.0002,0.0008,0.0006]
	システム:[0.0005,0.0008,0.0000,0.0002]
	開発:[0.0005,0.0013,0.0001,0.0003]
	作る:[0.0015,0.0016,0.0002,0.0027]
	ベーシックだ:[0.0002,0.0002,0.0000,0.0000]
	業務:[0.0001,0.0006,0.0002,0.0000]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	ビジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	難しい:[0.0007,0.0004,0.0002,0.0002]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
Score:0.000182217424135
EACH_TAG_SCORE:
	image:5.53933931568e-05
	table:2.87851746205e-05
	graph:1.73573443295e-06
	flow:9.63031219253e-05
PARA:
Clueword:
	テキスト:[0.0002,0.0000,0.0000,0.0006]
	ボックス:[0.0003,0.0001,0.0000,0.0006]
	コンボ:[0.0001,0.0000,0.0000,0.0000]
	コントロール:[0.0002,0.0000,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000173537980064
EACH_TAG_SCORE:
	image:5.2663806662e-05
	table:4.89926768177e-05
	graph:1.0225551358e-05
	flow:6.16559452265e-05
PARA:
Clueword:
	作成:[0.0004,0.0008,0.0000,0.0009]
	テンプレート:[0.0001,0.0001,0.0000,0.0002]
	システム:[0.0005,0.0008,0.0000,0.0002]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	コピー:[0.0002,0.0001,0.0000,0.0006]
	動く:[0.0012,0.0006,0.0005,0.0012]
	最初:[0.0001,0.0000,0.0000,0.0019]
	以前:[0.0000,0.0002,0.0000,0.0000]
	項目:[0.0002,0.0008,0.0001,0.0004]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	修正:[0.0005,0.0000,0.0001,0.0013]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	最初だ:[0.0004,0.0001,0.0000,0.0004]
	ダメだ:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0004,0.0001,0.0000,0.0006]
	設計:[0.0001,0.0002,0.0000,0.0006]
	新しい:[0.0002,0.0002,0.0001,0.0006]
	大変だ:[0.0000,0.0001,0.0000,0.0000]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	問題:[0.0011,0.0008,0.0004,0.0005]
	データベース:[0.0001,0.0002,0.0000,0.0002]
	使う:[0.0035,0.0040,0.0008,0.0014]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000162574246715
EACH_TAG_SCORE:
	image:4.21186283876e-05
	table:5.6217754986e-05
	graph:7.93596162019e-06
	flow:5.63019017216e-05
PARA:
Clueword:
	オブジェクト:[0.0002,0.0005,0.0000,0.0000]
	クエリ:[0.0003,0.0001,0.0000,0.0008]
	システム:[0.0005,0.0008,0.0000,0.0002]
	教科:[0.0000,0.0003,0.0000,0.0000]
	開発:[0.0005,0.0013,0.0001,0.0003]
	覚える:[0.0002,0.0003,0.0000,0.0002]
	作る:[0.0015,0.0016,0.0002,0.0027]
	動かす:[0.0005,0.0002,0.0000,0.0021]
	プログラム:[0.0001,0.0005,0.0002,0.0000]
	市販:[0.0002,0.0002,0.0000,0.0000]
	勉強:[0.0002,0.0012,0.0004,0.0000]
	ベーシックだ:[0.0002,0.0002,0.0000,0.0000]
	マスター:[0.0002,0.0001,0.0000,0.0004]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	ビジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	優れる:[0.0001,0.0004,0.0000,0.0000]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	単体:[0.0001,0.0000,0.0000,0.0000]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	フォーム:[0.0006,0.0004,0.0000,0.0015]
	学習:[0.0000,0.0006,0.0002,0.0000]
	レポート:[0.0002,0.0002,0.0000,0.0004]
	アプリケーション:[0.0001,0.0000,0.0000,0.0000]
	テーブル:[0.0005,0.0001,0.0000,0.0008]
	難しい:[0.0007,0.0004,0.0002,0.0002]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.000113575717269
EACH_TAG_SCORE:
	image:3.07790075648e-05
	table:3.47127859651e-05
	graph:7.78002374649e-06
	flow:4.0303899993e-05
PARA:
Clueword:
	実際:[0.0004,0.0002,0.0008,0.0006]
	システム:[0.0005,0.0008,0.0000,0.0002]
	開発:[0.0005,0.0013,0.0001,0.0003]
	作る:[0.0015,0.0016,0.0002,0.0027]
	疑問:[0.0001,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	最初だ:[0.0004,0.0001,0.0000,0.0004]
True-Positive

True-Negative:0
False-Positive:6
True-Positive:12
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000