Section:10
	Ｆｌａｇ：：１０００
	食品の型が取れれば食品サンプルは半分終わり
Score:0.000316645417676
EACH_TAG_SCORE:
	image:0.000111444024774
	table:3.88283592101e-05
	graph:2.12890803208e-05
	flow:0.000145083953371
PARA:
Clueword:
	取れる:[0.0003,0.0001,0.0000,0.0000]
	終わる:[0.0003,0.0003,0.0002,0.0007]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	半分:[0.0002,0.0002,0.0001,0.0000]
	食品:[0.0018,0.0006,0.0004,0.0027]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	食品お兄さん
	初心者の皆はドーナツを避けましょうね～
	また、寿司のネタは簡単なのですが、「しゃり」は難しい。
	ご飯の間にシリコンが入り込んでクモの巣状態になってしまい取り出す難易度は最高クラス。
Score:0.000288118772206
EACH_TAG_SCORE:
	image:8.08514463576e-05
	table:8.21412577473e-05
	graph:2.69693303816e-05
	flow:9.81567377199e-05
PARA:
Clueword:
	クラス:[0.0002,0.0005,0.0000,0.0000]
	食品:[0.0018,0.0006,0.0004,0.0027]
	クモ:[0.0000,0.0001,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	ドーナツ:[0.0000,0.0001,0.0000,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	寿司:[0.0000,0.0001,0.0000,0.0000]
	最高だ:[0.0001,0.0001,0.0002,0.0000]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	初心:[0.0002,0.0004,0.0001,0.0004]
	入る:[0.0014,0.0006,0.0003,0.0012]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	難易:[0.0000,0.0001,0.0000,0.0000]
	取り出す:[0.0003,0.0001,0.0000,0.0002]
	難しい:[0.0007,0.0004,0.0002,0.0002]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	型の取りにくい食品
	マリーやチョイスのようなクッキーは型も取りやすいですが、同じクッキー系でも
	カロリーメイトのようなボロボロ崩れるタイプのクッキーは食品を取りだす段階でシリコン型にくっついてきれいに取り出すのが難しいです。
	同じく、ボロボロ崩れるドーナツも難易度高いです。
	せっかくシリコン型を流し込んだ後８時間も待って固めたのに、食品を取りだす段階でうまくいかずにシリコン部分を削ってしまうと型取りは失敗です。
	ドーナツもシリコンも時間も労力もぎせいになってしまいます。
Score:0.000262073465727
EACH_TAG_SCORE:
	image:7.09398734721e-05
	table:6.65774023317e-05
	graph:6.54042568151e-05
	flow:5.91519331085e-05
PARA:
Clueword:
	失敗:[0.0003,0.0002,0.0000,0.0005]
	崩れる:[0.0001,0.0002,0.0002,0.0004]
	カロリーメイト:[0.0000,0.0001,0.0000,0.0000]
	取る:[0.0009,0.0012,0.0003,0.0001]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	食品:[0.0018,0.0006,0.0004,0.0027]
	タイプ:[0.0006,0.0023,0.0000,0.0008]
	チョイス:[0.0001,0.0001,0.0000,0.0000]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	クッキー:[0.0001,0.0003,0.0000,0.0000]
	マリー:[0.0001,0.0001,0.0000,0.0000]
	取りだす:[0.0000,0.0001,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	固める:[0.0000,0.0001,0.0000,0.0000]
	ドーナツ:[0.0000,0.0001,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	型取る:[0.0013,0.0001,0.0000,0.0027]
	ボロボロ:[0.0000,0.0002,0.0000,0.0000]
	高い:[0.0010,0.0020,0.0121,0.0007]
	難易:[0.0000,0.0001,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0001,0.0000]
	削る:[0.0000,0.0001,0.0000,0.0000]
	流す:[0.0005,0.0001,0.0000,0.0006]
	労力:[0.0000,0.0001,0.0000,0.0000]
	部分:[0.0052,0.0028,0.0001,0.0015]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	取り出す:[0.0003,0.0001,0.0000,0.0002]
	難しい:[0.0007,0.0004,0.0002,0.0002]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
	型の取りやすくも取りにくくもない食品
	表面に水分と脂質を含んでいるたいやきや寿司のネタは食品サンプルの作り方～型の取り方～前編の手順２の「段ボールと食品をくっつける段階」ではしっかりくっつけるのが難しく心配が残りますが、
	固まったシリコン型から食品を外す段階は簡単できれいに外せました。
Score:0.000250840017196
EACH_TAG_SCORE:
	image:6.35585303329e-05
	table:3.74701721473e-05
	graph:1.63689443058e-05
	flow:0.00013344237041
PARA:
Clueword:
	硬い:[0.0001,0.0001,0.0000,0.0000]
	寿司:[0.0000,0.0001,0.0000,0.0000]
	取る:[0.0009,0.0012,0.0003,0.0001]
	クッキー:[0.0001,0.0003,0.0000,0.0000]
	水分:[0.0006,0.0001,0.0000,0.0004]
	外す:[0.0000,0.0000,0.0000,0.0001]
	作る:[0.0015,0.0016,0.0002,0.0027]
	食品:[0.0018,0.0006,0.0004,0.0027]
	チョイス:[0.0001,0.0001,0.0000,0.0000]
	マリー:[0.0001,0.0001,0.0000,0.0000]
	段ボール:[0.0004,0.0000,0.0000,0.0009]
	取り出せる:[0.0001,0.0001,0.0000,0.0000]
	含む:[0.0012,0.0006,0.0008,0.0006]
	心配:[0.0000,0.0000,0.0003,0.0000]
	薄い:[0.0003,0.0002,0.0000,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	段階:[0.0002,0.0002,0.0001,0.0000]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	表面:[0.0008,0.0001,0.0000,0.0000]
	手順:[0.0004,0.0001,0.0000,0.0125]
	残る:[0.0003,0.0002,0.0006,0.0003]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	固まる:[0.0003,0.0000,0.0000,0.0006]
	難しい:[0.0007,0.0004,0.0002,0.0002]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	食品サンプル型取り手順５
	固まった型取りシリコンを段ボール枠から取り出します。
	食品の埋め込まれた豆腐のようなものができています。
	食品サンプル型取り手順６
	食品を取り外します。
	水で流すなどしてできるだけきれいに取り去る
	水分を残さないようにする
	できるだけ取り出す穴をあけ過ぎないのがポイントです。
	また、食材の裏に塗ったコーキングが固まっていなくて手に付くことがあるので注意。
	食品サンプル型取り完成
	これで型取りは完成です。
	もったいない感じもしますが、取り出した食べ物を食べるのはやめておきましょう。
Score:0.000229148529422
EACH_TAG_SCORE:
	image:6.24287423798e-05
	table:3.98831459971e-05
	graph:1.8516799262e-05
	flow:0.000108319841783
PARA:
Clueword:
	豆腐:[0.0001,0.0000,0.0000,0.0000]
	食べ物:[0.0001,0.0000,0.0000,0.0000]
	完成:[0.0004,0.0001,0.0000,0.0006]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	取る:[0.0009,0.0012,0.0003,0.0001]
	型取る:[0.0013,0.0001,0.0000,0.0027]
	水分:[0.0006,0.0001,0.0000,0.0004]
	食品:[0.0018,0.0006,0.0004,0.0027]
	付く:[0.0007,0.0009,0.0000,0.0000]
	手順:[0.0004,0.0001,0.0000,0.0125]
	注意:[0.0012,0.0005,0.0006,0.0010]
	段ボール:[0.0004,0.0000,0.0000,0.0009]
	込む:[0.0014,0.0008,0.0005,0.0009]
	固まる:[0.0003,0.0000,0.0000,0.0006]
	コーキング:[0.0004,0.0000,0.0000,0.0006]
	残す:[0.0001,0.0000,0.0001,0.0003]
	塗る:[0.0001,0.0000,0.0000,0.0002]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	流す:[0.0005,0.0001,0.0000,0.0006]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	食材:[0.0002,0.0000,0.0006,0.0000]
	過ぎる:[0.0004,0.0005,0.0002,0.0002]
	埋める:[0.0001,0.0000,0.0000,0.0000]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	取り外す:[0.0001,0.0000,0.0000,0.0002]
	去る:[0.0001,0.0000,0.0000,0.0001]
	取り出す:[0.0003,0.0001,0.0000,0.0002]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	食品サンプルの作り方～型の取り方～前編
	食品サンプルの作り方～型の取り方～前編です。
	［ａｄｓｅｎｓｅ］
	食品サンプル作りの型の取り方
	食品サンプル作りの型の取り方をまとめておきます。
	この手順に沿ってやれば、誰でも食品サンプルの型がとれてしまうはずです。
Score:0.000218671800184
EACH_TAG_SCORE:
	image:4.16002083e-05
	table:2.78409402942e-05
	graph:7.91371700136e-06
	flow:0.000141316934588
PARA:
Clueword:
	取る:[0.0009,0.0012,0.0003,0.0001]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	沿う:[0.0000,0.0001,0.0001,0.0002]
	作り:[0.0001,0.0001,0.0001,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	食品:[0.0018,0.0006,0.0004,0.0027]
	手順:[0.0004,0.0001,0.0000,0.0125]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	食品サンプル型取りに使うもの
	食品サンプルの型取りをやる上で準備するものは
	サンプルにしたい本物の食品
	段ボール（牛乳パックでも可）
	太いテープ
	はさみ
	コーキングガン
	コーキングシリコン
	型取りシリコン
	硬化剤
	計り
	紙コップ
	割りばし
	ひとつひとつの材料については食品サンプル作りに使う材料まとめの記事を参考にしてみてください。
Score:0.000216199494756
EACH_TAG_SCORE:
	image:7.75568380214e-05
	table:4.57435316803e-05
	graph:1.13180703603e-05
	flow:8.15810546936e-05
PARA:
Clueword:
	型取る:[0.0013,0.0001,0.0000,0.0027]
	計る:[0.0001,0.0000,0.0000,0.0002]
	コップ:[0.0001,0.0000,0.0000,0.0002]
	作り:[0.0001,0.0001,0.0001,0.0000]
	食品:[0.0018,0.0006,0.0004,0.0027]
	牛乳:[0.0001,0.0000,0.0000,0.0000]
	コーキング:[0.0004,0.0000,0.0000,0.0006]
	段ボール:[0.0004,0.0000,0.0000,0.0009]
	太い:[0.0023,0.0016,0.0005,0.0001]
	記事:[0.0003,0.0002,0.0002,0.0000]
	参考:[0.0002,0.0005,0.0000,0.0000]
	硬化:[0.0004,0.0000,0.0000,0.0008]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	準備:[0.0003,0.0002,0.0000,0.0010]
	テープ:[0.0002,0.0000,0.0000,0.0004]
	材料:[0.0001,0.0000,0.0000,0.0000]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	本物:[0.0001,0.0001,0.0000,0.0000]
	ガン:[0.0002,0.0000,0.0000,0.0002]
	使う:[0.0035,0.0040,0.0008,0.0014]
	パック:[0.0001,0.0001,0.0000,0.0002]
	割りばし:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１００１
	食品サンプル型取り手順１
	食品のまわり１ｃｍくらいの枠を段ボールで作ります。
	この時、大きすぎると後で型取りシリコンが余計に多く必要になったり食品サンプルを取り出しにくくなるので最低限の大きさで十分です。
	内側はテープで覆います。
	（後で型取りシリコンが固まった後段ボールを取り外しやすくするため。）
	また、テープはしっかりと隙間なく覆いましょう。
	そうしないとこの画像のように、後で型取りシリコンを流したときに漏れてしまいます。
	では、完成形はこんなイメージ
	このオレオのように２つ分一気に作るのもよいです。
	食品サンプル型取り手順２
	段ボールで作った枠と食品をコーキングシリコンでくっつける。
	食品の底にコーキングシリコンを塗って段ボールで枠にくっつけます。
	（コーキングガンの使い方）
	これは、型取りシリコンを流し込んだときに食品が浮いてくるのを防ぐため。
	浮いてしまうと型取りは失敗してしまうので浮かないようにしっかりくっつけましょう。
	これはマカロンですが悪い例、失敗して食べられないし型もできないし
	食品サンプル型取り手順３
	食品がしっかりくっつけられたら型取りシリコン
	と硬化剤をよくかき混ぜてから
	食品をくっつけた段ボール型に流し込みます。
	このとき、型取りシリコンと硬化剤の割合を間違えると硬化不良を起こしたり早く固まりすぎてしまったりするのでしっかり量を測って混ぜましょう。
	割合は型取りシリコンによって違いますが１ｋｇに対して４０ｍｌのパターンが多いようです。
	また、何度かやってみて気付いたのですが、一度にたくさんの型をとってしまった方が作業効率も良いですし、型取りシリコン１ｋｇにセットになってる硬化剤１瓶をまるまる入れてしまえば計りを使わないで比率も間違えることなくできます。
	さらに、何度も作業スペースを汚す
	リスクも起きませんので
	食品サンプル職人
	今日は食品の型をとる日だ！
	と決めてしまって一気にたくさんの食品の型取り作業をしてしまうのがおすすめです。
	食品サンプル型取り手順４
	このまま水平なところにおいて８時間程固まるのを待ちます。
Score:0.000186921226116
EACH_TAG_SCORE:
	image:5.07856804942e-05
	table:3.48460144269e-05
	graph:3.34809462985e-05
	flow:6.78085848967e-05
PARA:
Clueword:
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	失敗:[0.0003,0.0002,0.0000,0.0005]
	測る:[0.0001,0.0000,0.0000,0.0002]
	隙間:[0.0006,0.0001,0.0000,0.0002]
	職人:[0.0001,0.0000,0.0000,0.0002]
	食品:[0.0018,0.0006,0.0004,0.0027]
	起きる:[0.0004,0.0002,0.0003,0.0018]
	混ぜる:[0.0002,0.0001,0.0002,0.0003]
	手順:[0.0004,0.0001,0.0000,0.0125]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	一度に:[0.0001,0.0000,0.0000,0.0002]
	イメージ:[0.0004,0.0005,0.0000,0.0011]
	段ボール:[0.0004,0.0000,0.0000,0.0009]
	内側:[0.0031,0.0003,0.0000,0.0010]
	画像:[0.0059,0.0001,0.0000,0.0006]
	テープ:[0.0002,0.0000,0.0000,0.0004]
	防ぐ:[0.0003,0.0001,0.0001,0.0004]
	込む:[0.0014,0.0008,0.0005,0.0009]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	間違える:[0.0002,0.0002,0.0000,0.0012]
	最低:[0.0001,0.0002,0.0001,0.0002]
	硬化:[0.0004,0.0000,0.0000,0.0008]
	覆う:[0.0002,0.0000,0.0000,0.0005]
	パターン:[0.0003,0.0007,0.0002,0.0006]
	セット:[0.0005,0.0001,0.0003,0.0027]
	食べる:[0.0008,0.0006,0.0001,0.0005]
	一気だ:[0.0003,0.0001,0.0000,0.0005]
	違う:[0.0012,0.0015,0.0010,0.0004]
	余計だ:[0.0002,0.0000,0.0000,0.0002]
	漏れる:[0.0001,0.0000,0.0000,0.0002]
	効率:[0.0001,0.0003,0.0010,0.0002]
	今日:[0.0003,0.0000,0.0000,0.0004]
	作業:[0.0003,0.0002,0.0001,0.0017]
	不良だ:[0.0001,0.0000,0.0000,0.0002]
	リスク:[0.0005,0.0003,0.0000,0.0004]
	決める:[0.0002,0.0006,0.0001,0.0006]
	浮く:[0.0006,0.0005,0.0000,0.0006]
	多い:[0.0032,0.0042,0.0037,0.0009]
	型取る:[0.0013,0.0001,0.0000,0.0027]
	計る:[0.0001,0.0000,0.0000,0.0002]
	水平だ:[0.0001,0.0000,0.0000,0.0002]
	早い:[0.0001,0.0001,0.0004,0.0002]
	作る:[0.0015,0.0016,0.0002,0.0027]
	オレオ:[0.0001,0.0000,0.0000,0.0002]
	気付く:[0.0001,0.0000,0.0000,0.0002]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	コーキング:[0.0004,0.0000,0.0000,0.0006]
	十分だ:[0.0003,0.0003,0.0001,0.0004]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	完成:[0.0004,0.0001,0.0000,0.0006]
	固まる:[0.0003,0.0000,0.0000,0.0006]
	良い:[0.0015,0.0018,0.0008,0.0014]
	時間:[0.0005,0.0014,0.0011,0.0005]
	取り外す:[0.0001,0.0000,0.0000,0.0002]
	塗る:[0.0001,0.0000,0.0000,0.0002]
	マカロン:[0.0001,0.0000,0.0000,0.0002]
	汚す:[0.0001,0.0000,0.0000,0.0002]
	比率:[0.0001,0.0000,0.0053,0.0002]
	流す:[0.0005,0.0001,0.0000,0.0006]
	割合:[0.0001,0.0000,0.0083,0.0004]
	対する:[0.0007,0.0012,0.0000,0.0005]
	起こす:[0.0006,0.0006,0.0002,0.0002]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	スペース:[0.0001,0.0002,0.0000,0.0002]
	ガン:[0.0002,0.0000,0.0000,0.0002]
	使う:[0.0035,0.0040,0.0008,0.0014]
	取り出す:[0.0003,0.0001,0.0000,0.0002]
	何度:[0.0003,0.0002,0.0000,0.0004]
	悪い:[0.0003,0.0008,0.0006,0.0002]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	型の取りやすい食品、取りにくい食品
	いろいろやってみましたが型の取りやすい食品、取りにくい食品ありました。
	以下にあげておきます。
	型の取りやすい食品
	初心者にはチョコレートがオススメ。
	形がはっきりしていて型取りの完成型がわかりやすい
	薄いし、溶けるからシリコン型からも取り出しやすい
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
Score:0.000162056779235
EACH_TAG_SCORE:
	image:5.91203034235e-05
	table:3.41389066717e-05
	graph:7.79496717924e-06
	flow:6.10026019607e-05
PARA:
Clueword:
	硬い:[0.0001,0.0001,0.0000,0.0000]
	シリコン:[0.0008,0.0003,0.0000,0.0019]
	取る:[0.0009,0.0012,0.0003,0.0001]
	溶ける:[0.0003,0.0002,0.0000,0.0000]
	食品:[0.0018,0.0006,0.0004,0.0027]
	チョイス:[0.0001,0.0001,0.0000,0.0000]
	マリー:[0.0001,0.0001,0.0000,0.0000]
	完成:[0.0004,0.0001,0.0000,0.0006]
	チョコレート:[0.0001,0.0001,0.0000,0.0000]
	薄い:[0.0003,0.0002,0.0000,0.0000]
	クッキー:[0.0001,0.0003,0.0000,0.0000]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	初心:[0.0002,0.0004,0.0001,0.0004]
	取り出せる:[0.0001,0.0001,0.0000,0.0000]
	オススメ:[0.0006,0.0005,0.0002,0.0003]
	以下:[0.0034,0.0013,0.0003,0.0018]
	型取る:[0.0013,0.0001,0.0000,0.0027]
	取り出す:[0.0003,0.0001,0.0000,0.0002]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	食品サンプルの作り方～型の取り方～後編
	食品サンプルの作り方～型の取り方～後編です。
	［ａｄｓｅｎｓｅ］
	食品サンプルの作り方～型の取り方～
	食品サンプルの作り方～型の取り方～前編に引き続き食品サンプル作りの型の取り方をまとめました。
Score:0.000132455209657
EACH_TAG_SCORE:
	image:4.19829196105e-05
	table:2.87651636942e-05
	graph:7.84746104233e-06
	flow:5.38596653095e-05
PARA:
Clueword:
	取る:[0.0009,0.0012,0.0003,0.0001]
	サンプル:[0.0011,0.0001,0.0000,0.0013]
	作り:[0.0001,0.0001,0.0001,0.0000]
	作る:[0.0015,0.0016,0.0002,0.0027]
	食品:[0.0018,0.0006,0.0004,0.0027]
False-Positive

True-Negative:0
False-Positive:4
True-Positive:6
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000