Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.000796531456752
EACH_TAG_SCORE:
	image:0.000196641178916
	table:0.000401762546087
	graph:0.00010604117663
	flow:9.20865551194e-05
PARA:
Clueword:
	パン:[0.0006,0.0004,0.0000,0.0002]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ボトムス:[0.0002,0.0000,0.0000,0.0000]
	スニーカー:[0.0002,0.0000,0.0000,0.0000]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	キャップ:[0.0001,0.0000,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	大きい:[0.0025,0.0015,0.0035,0.0022]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.000501330584369
EACH_TAG_SCORE:
	image:0.000120198102911
	table:0.000277073541821
	graph:5.51777034164e-05
	flow:4.888123622e-05
PARA:
Clueword:
	ピックアップ:[0.0007,0.0000,0.0002,0.0000]
	代表:[0.0002,0.0004,0.0000,0.0000]
	パン:[0.0006,0.0004,0.0000,0.0002]
	良い:[0.0015,0.0018,0.0008,0.0014]
	意味:[0.0007,0.0006,0.0001,0.0001]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	キャップ:[0.0001,0.0000,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	含む:[0.0012,0.0006,0.0008,0.0006]
	スニーカー:[0.0002,0.0000,0.0000,0.0000]
	着る:[0.0011,0.0007,0.0002,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	種類:[0.0032,0.0230,0.0005,0.0002]
	ボトムス:[0.0002,0.0000,0.0000,0.0000]
	入る:[0.0014,0.0006,0.0003,0.0012]
	アメリカ:[0.0003,0.0000,0.0004,0.0002]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	アフリカ:[0.0002,0.0001,0.0005,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000353010549673
EACH_TAG_SCORE:
	image:7.71287141349e-05
	table:0.000242991764798
	graph:1.20111688258e-05
	flow:2.08789019143e-05
PARA:
Clueword:
	パンツ:[0.0003,0.0000,0.0000,0.0000]
	サルエルパンツ:[0.0001,0.0000,0.0000,0.0000]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	多様だ:[0.0003,0.0002,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.00028949345075
EACH_TAG_SCORE:
	image:0.000120371575316
	table:6.26164384699e-05
	graph:5.58195159836e-05
	flow:5.06859209798e-05
PARA:
Clueword:
	比べる:[0.0004,0.0017,0.0020,0.0000]
	カラー:[0.0001,0.0001,0.0000,0.0001]
	キレイだ:[0.0004,0.0000,0.0000,0.0000]
	是非:[0.0001,0.0001,0.0000,0.0000]
	抑える:[0.0005,0.0004,0.0000,0.0005]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	レース:[0.0000,0.0001,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	パンツ:[0.0003,0.0000,0.0000,0.0000]
	マフラー:[0.0008,0.0001,0.0000,0.0000]
	画像:[0.0059,0.0001,0.0000,0.0006]
	ブーツ:[0.0001,0.0000,0.0000,0.0000]
	完成:[0.0004,0.0001,0.0000,0.0006]
	着る:[0.0011,0.0007,0.0002,0.0000]
	ワイン:[0.0010,0.0000,0.0000,0.0000]
	黒:[0.0010,0.0000,0.0000,0.0000]
	華やかだ:[0.0002,0.0002,0.0000,0.0000]
	シャツ:[0.0008,0.0001,0.0000,0.0000]
	ボトムス:[0.0002,0.0000,0.0000,0.0000]
	シンプルだ:[0.0004,0.0002,0.0000,0.0000]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	コート:[0.0007,0.0001,0.0000,0.0000]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	オシャレだ:[0.0000,0.0000,0.0002,0.0000]
	ブラック:[0.0022,0.0007,0.0000,0.0000]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	刺す:[0.0000,0.0000,0.0000,0.0001]
	仕上がる:[0.0001,0.0001,0.0000,0.0003]
	全体:[0.0012,0.0004,0.0005,0.0018]
	上半身:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0009,0.0003,0.0029,0.0003]
	バランス:[0.0028,0.0004,0.0065,0.0004]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000265699457179
EACH_TAG_SCORE:
	image:6.72337816546e-05
	table:0.000117952030779
	graph:3.50928696302e-05
	flow:4.54207751151e-05
PARA:
Clueword:
	スケーター:[0.0001,0.0000,0.0000,0.0000]
	パンツ:[0.0003,0.0000,0.0000,0.0000]
	サルエルパンツ:[0.0001,0.0000,0.0000,0.0000]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	馴染む:[0.0005,0.0001,0.0000,0.0001]
	ロゴ:[0.0001,0.0000,0.0000,0.0000]
	多様だ:[0.0003,0.0002,0.0000,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	アメリカ:[0.0003,0.0000,0.0004,0.0002]
	エクストリーム:[0.0001,0.0000,0.0000,0.0000]
	ハーフ:[0.0001,0.0000,0.0000,0.0000]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	入る:[0.0014,0.0006,0.0003,0.0012]
	始める:[0.0004,0.0005,0.0005,0.0002]
	派手だ:[0.0004,0.0000,0.0000,0.0000]
	最近:[0.0003,0.0005,0.0022,0.0027]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.00026305773192
EACH_TAG_SCORE:
	image:8.02728934e-05
	table:0.000104423316693
	graph:3.92564749393e-05
	flow:3.91050468872e-05
PARA:
Clueword:
	コレクション:[0.0001,0.0000,0.0000,0.0000]
	発表:[0.0002,0.0001,0.0003,0.0000]
	自発:[0.0001,0.0000,0.0000,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	モード:[0.0003,0.0001,0.0001,0.0001]
	対抗:[0.0001,0.0000,0.0000,0.0000]
	囚われる:[0.0001,0.0000,0.0000,0.0000]
	ブランド:[0.0004,0.0007,0.0000,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.000250822757031
EACH_TAG_SCORE:
	image:6.54122143544e-05
	table:7.36030928152e-05
	graph:7.07569797206e-05
	flow:4.10504701404e-05
PARA:
Clueword:
	組み合わせる:[0.0006,0.0003,0.0001,0.0001]
	中心:[0.0025,0.0004,0.0024,0.0001]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	休日:[0.0001,0.0000,0.0001,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	多い:[0.0032,0.0042,0.0037,0.0009]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	キレ:[0.0001,0.0004,0.0000,0.0000]
	十分だ:[0.0003,0.0003,0.0001,0.0004]
	清潔だ:[0.0001,0.0001,0.0000,0.0003]
	サイズ:[0.0009,0.0001,0.0000,0.0002]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	溢れる:[0.0000,0.0001,0.0000,0.0000]
	自分:[0.0012,0.0017,0.0009,0.0020]
	年代:[0.0002,0.0011,0.0027,0.0000]
	カジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	男性:[0.0004,0.0009,0.0005,0.0000]
	以降:[0.0001,0.0001,0.0024,0.0027]
	特に:[0.0004,0.0005,0.0003,0.0003]
	苦手だ:[0.0002,0.0003,0.0000,0.0008]
	無理だ:[0.0000,0.0001,0.0000,0.0000]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	押さえる:[0.0002,0.0000,0.0000,0.0004]
	オシャレだ:[0.0000,0.0000,0.0002,0.0000]
	若々しい:[0.0001,0.0001,0.0000,0.0000]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	若者:[0.0001,0.0001,0.0001,0.0001]
	カジ:[0.0001,0.0005,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:0.000207456736431
EACH_TAG_SCORE:
	image:8.0282675358e-05
	table:6.04355227932e-05
	graph:5.72603269121e-05
	flow:9.47821136811e-06
PARA:
Clueword:
	中心:[0.0025,0.0004,0.0024,0.0001]
	広い:[0.0005,0.0003,0.0002,0.0001]
	意味:[0.0007,0.0006,0.0001,0.0001]
	社会:[0.0005,0.0001,0.0008,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	関係:[0.0054,0.0042,0.0013,0.0004]
	時代:[0.0002,0.0003,0.0004,0.0002]
	アメカジ:[0.0000,0.0001,0.0001,0.0000]
	属す:[0.0000,0.0001,0.0001,0.0000]
	密接だ:[0.0000,0.0000,0.0001,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	流行:[0.0002,0.0004,0.0005,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	ベース:[0.0002,0.0001,0.0003,0.0001]
	音楽:[0.0001,0.0007,0.0001,0.0000]
	若者:[0.0001,0.0001,0.0001,0.0001]
	前半:[0.0000,0.0001,0.0001,0.0000]
	情勢:[0.0000,0.0001,0.0002,0.0002]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
Score:0.000199641029581
EACH_TAG_SCORE:
	image:0.000160653082391
	table:2.66422539014e-05
	graph:3.99423490962e-06
	flow:8.35145837931e-06
PARA:
Clueword:
	グレー:[0.0016,0.0008,0.0000,0.0000]
	ボーダー:[0.0003,0.0000,0.0000,0.0000]
	黒:[0.0010,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	画像:[0.0059,0.0001,0.0000,0.0006]
	コート:[0.0007,0.0001,0.0000,0.0000]
	ニット:[0.0003,0.0001,0.0000,0.0000]
	マフラー:[0.0008,0.0001,0.0000,0.0000]
	デニム:[0.0004,0.0000,0.0000,0.0000]
	カットソー:[0.0002,0.0000,0.0000,0.0000]
	着る:[0.0011,0.0007,0.0002,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.000198198239389
EACH_TAG_SCORE:
	image:0.000106311471592
	table:3.34412854251e-05
	graph:3.79536040423e-05
	flow:2.04918783298e-05
PARA:
Clueword:
	カラー:[0.0001,0.0001,0.0000,0.0001]
	地味だ:[0.0002,0.0002,0.0001,0.0000]
	大人:[0.0001,0.0002,0.0000,0.0000]
	魅力:[0.0001,0.0005,0.0000,0.0000]
	見せる:[0.0002,0.0000,0.0000,0.0000]
	マフラー:[0.0008,0.0001,0.0000,0.0000]
	画像:[0.0059,0.0001,0.0000,0.0006]
	着る:[0.0011,0.0007,0.0002,0.0000]
	グッと:[0.0000,0.0001,0.0000,0.0000]
	バランス:[0.0028,0.0004,0.0065,0.0004]
	全体:[0.0012,0.0004,0.0005,0.0018]
	カットソー:[0.0002,0.0000,0.0000,0.0000]
	効果:[0.0015,0.0021,0.0006,0.0000]
	閉じる:[0.0000,0.0000,0.0000,0.0001]
	パンツ:[0.0003,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	写真:[0.0066,0.0013,0.0000,0.0004]
	開ける:[0.0001,0.0000,0.0000,0.0000]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	見える:[0.0010,0.0007,0.0002,0.0012]
	短い:[0.0001,0.0002,0.0015,0.0003]
	シューズ:[0.0003,0.0000,0.0000,0.0000]
	ワイン:[0.0010,0.0000,0.0000,0.0000]
	黒:[0.0010,0.0000,0.0000,0.0000]
	上半身:[0.0000,0.0000,0.0000,0.0000]
	コート:[0.0007,0.0001,0.0000,0.0000]
	ブラック:[0.0022,0.0007,0.0000,0.0000]
	トップス:[0.0001,0.0000,0.0000,0.0000]
	上手い:[0.0001,0.0001,0.0003,0.0002]
	違う:[0.0012,0.0015,0.0010,0.0004]
False-Positive

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000188270006206
EACH_TAG_SCORE:
	image:6.17618895109e-05
	table:8.10035239158e-05
	graph:2.43660807734e-05
	flow:2.11385120061e-05
PARA:
Clueword:
	エスカレート:[0.0001,0.0000,0.0000,0.0000]
	存在:[0.0009,0.0006,0.0005,0.0007]
	シルエット:[0.0004,0.0000,0.0000,0.0003]
	ハイだ:[0.0006,0.0007,0.0000,0.0000]
	バスケット:[0.0001,0.0000,0.0000,0.0000]
	ベストだ:[0.0003,0.0001,0.0002,0.0000]
	ナイキ:[0.0001,0.0000,0.0000,0.0000]
	根強い:[0.0001,0.0000,0.0000,0.0000]
	ミリタリー:[0.0001,0.0001,0.0000,0.0000]
	シンプルだ:[0.0004,0.0002,0.0000,0.0000]
	ボトムス:[0.0002,0.0000,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	社会:[0.0005,0.0001,0.0008,0.0000]
	プリント:[0.0001,0.0000,0.0000,0.0000]
	デニム:[0.0004,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	特徴:[0.0027,0.0136,0.0002,0.0000]
	便利だ:[0.0002,0.0004,0.0000,0.0002]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	人気:[0.0005,0.0007,0.0002,0.0001]
	パン:[0.0006,0.0004,0.0000,0.0002]
	シューズ:[0.0003,0.0000,0.0000,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	リーボック:[0.0001,0.0000,0.0000,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	ジャケット:[0.0005,0.0000,0.0000,0.0000]
	重ねる:[0.0002,0.0001,0.0000,0.0000]
	カット:[0.0005,0.0002,0.0000,0.0004]
	パーカー:[0.0001,0.0000,0.0000,0.0000]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	古着:[0.0001,0.0000,0.0000,0.0000]
	トップス:[0.0001,0.0000,0.0000,0.0000]
	派手だ:[0.0004,0.0000,0.0000,0.0000]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	ブランド:[0.0004,0.0007,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
Score:0.000176904297799
EACH_TAG_SCORE:
	image:6.8125339754e-05
	table:5.51756211021e-05
	graph:5.36033369431e-05
	flow:0.0
PARA:
Clueword:
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000171266719202
EACH_TAG_SCORE:
	image:7.08557548182e-05
	table:4.08155599026e-05
	graph:3.43943028815e-05
	flow:2.52011015994e-05
PARA:
Clueword:
	ネック:[0.0001,0.0000,0.0000,0.0000]
	組み合わせる:[0.0006,0.0003,0.0001,0.0001]
	チノパン:[0.0002,0.0000,0.0000,0.0000]
	ジャスト:[0.0001,0.0000,0.0000,0.0000]
	定番:[0.0002,0.0002,0.0000,0.0000]
	レザー:[0.0001,0.0000,0.0000,0.0000]
	印象:[0.0011,0.0014,0.0002,0.0001]
	カットソー:[0.0002,0.0000,0.0000,0.0000]
	ベストだ:[0.0003,0.0001,0.0002,0.0000]
	カジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	キレ:[0.0001,0.0004,0.0000,0.0000]
	オススメ:[0.0006,0.0005,0.0002,0.0003]
	着る:[0.0011,0.0007,0.0002,0.0000]
	強調:[0.0002,0.0001,0.0000,0.0000]
	ニット:[0.0003,0.0001,0.0000,0.0000]
	変わる:[0.0004,0.0007,0.0007,0.0005]
	デニム:[0.0004,0.0000,0.0000,0.0000]
	カー:[0.0001,0.0000,0.0000,0.0000]
	中心:[0.0025,0.0004,0.0024,0.0001]
	サイズ:[0.0009,0.0001,0.0000,0.0002]
	キレイだ:[0.0004,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	作る:[0.0015,0.0016,0.0002,0.0027]
	ショーツ:[0.0001,0.0000,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	アレンジ:[0.0001,0.0000,0.0000,0.0001]
	ブーツ:[0.0001,0.0000,0.0000,0.0000]
	ダウン:[0.0001,0.0001,0.0000,0.0000]
	スニーカー:[0.0002,0.0000,0.0000,0.0000]
	付く:[0.0007,0.0009,0.0000,0.0000]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	良い:[0.0015,0.0018,0.0008,0.0014]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	濃い:[0.0015,0.0008,0.0010,0.0000]
	黒:[0.0010,0.0000,0.0000,0.0000]
	ジャケット:[0.0005,0.0000,0.0000,0.0000]
	シャツ:[0.0008,0.0001,0.0000,0.0000]
	ポロシャツ:[0.0002,0.0000,0.0000,0.0000]
	ディガン:[0.0001,0.0000,0.0000,0.0000]
	テーラードジャケット:[0.0002,0.0000,0.0000,0.0000]
	アップ:[0.0009,0.0003,0.0029,0.0003]
	ブラック:[0.0022,0.0007,0.0000,0.0000]
	ジーンズ:[0.0003,0.0001,0.0000,0.0000]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	カジ:[0.0001,0.0005,0.0000,0.0000]
	パターン:[0.0003,0.0007,0.0002,0.0006]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:0.000148493880286
EACH_TAG_SCORE:
	image:5.26728304117e-05
	table:4.28502810277e-05
	graph:1.70954339066e-05
	flow:3.58753349403e-05
PARA:
Clueword:
	組み合わせる:[0.0006,0.0003,0.0001,0.0001]
	ドラマ:[0.0000,0.0001,0.0000,0.0000]
	ブレザー:[0.0000,0.0001,0.0000,0.0000]
	ブレる:[0.0000,0.0001,0.0000,0.0000]
	影響:[0.0009,0.0005,0.0008,0.0007]
	付く:[0.0007,0.0009,0.0000,0.0000]
	定番:[0.0002,0.0002,0.0000,0.0000]
	派生:[0.0012,0.0001,0.0000,0.0003]
	キレ:[0.0001,0.0004,0.0000,0.0000]
	真似る:[0.0000,0.0001,0.0000,0.0000]
	増える:[0.0000,0.0007,0.0007,0.0005]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	着る:[0.0011,0.0007,0.0002,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	言葉:[0.0001,0.0004,0.0000,0.0000]
	新ただ:[0.0000,0.0002,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	注目:[0.0000,0.0003,0.0002,0.0000]
	当時:[0.0000,0.0002,0.0000,0.0000]
	移り変わる:[0.0000,0.0001,0.0000,0.0000]
	来る:[0.0003,0.0003,0.0000,0.0003]
	スタイル:[0.0008,0.0004,0.0002,0.0015]
	前半:[0.0000,0.0001,0.0001,0.0000]
	実は:[0.0003,0.0002,0.0000,0.0000]
	ジーンズ:[0.0003,0.0001,0.0000,0.0000]
	カジ:[0.0001,0.0005,0.0000,0.0000]
	テレビ:[0.0004,0.0002,0.0000,0.0000]
	ストレートだ:[0.0002,0.0001,0.0002,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000145096824914
EACH_TAG_SCORE:
	image:4.53459366437e-05
	table:4.90048865352e-05
	graph:3.09899473351e-05
	flow:1.97560544002e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	ヒップホップ:[0.0000,0.0001,0.0000,0.0000]
	デザイン:[0.0006,0.0001,0.0000,0.0011]
	ヒット:[0.0000,0.0001,0.0000,0.0000]
	後悔:[0.0000,0.0001,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0003,0.0003]
	包む:[0.0002,0.0002,0.0000,0.0000]
	ミリタリー:[0.0001,0.0001,0.0000,0.0000]
	映画:[0.0000,0.0002,0.0000,0.0000]
	音楽:[0.0001,0.0007,0.0001,0.0000]
	若者:[0.0001,0.0001,0.0001,0.0001]
	見る:[0.0028,0.0011,0.0016,0.0008]
	近い:[0.0016,0.0006,0.0003,0.0000]
	当時:[0.0000,0.0002,0.0000,0.0000]
	取り入れる:[0.0003,0.0001,0.0000,0.0003]
	復活:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	トップガン:[0.0000,0.0001,0.0000,0.0000]
	率先:[0.0000,0.0001,0.0000,0.0000]
	ブランド:[0.0004,0.0007,0.0000,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	時代:[0.0002,0.0003,0.0004,0.0002]
	歴史:[0.0000,0.0003,0.0000,0.0000]
	増える:[0.0000,0.0007,0.0007,0.0005]
	良い:[0.0015,0.0018,0.0008,0.0014]
	アメカジ:[0.0000,0.0001,0.0001,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	スケーターズファッション:[0.0000,0.0001,0.0000,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	ダボダボ:[0.0000,0.0001,0.0000,0.0000]
	始める:[0.0004,0.0005,0.0005,0.0002]
	影響:[0.0009,0.0005,0.0008,0.0007]
True-Positive

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000136704604227
EACH_TAG_SCORE:
	image:6.04592380312e-05
	table:3.82841312058e-05
	graph:1.32641331195e-05
	flow:2.46971018702e-05
PARA:
Clueword:
	黒色:[0.0011,0.0000,0.0000,0.0000]
	特に:[0.0004,0.0005,0.0003,0.0003]
	ライン:[0.0004,0.0001,0.0001,0.0001]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	開ける:[0.0001,0.0000,0.0000,0.0000]
	期待:[0.0002,0.0002,0.0003,0.0002]
	マフラー:[0.0008,0.0001,0.0000,0.0000]
	見せる:[0.0002,0.0000,0.0000,0.0000]
	見える:[0.0010,0.0007,0.0002,0.0012]
	必須だ:[0.0003,0.0002,0.0000,0.0000]
	重苦しい:[0.0002,0.0000,0.0000,0.0000]
	着る:[0.0011,0.0007,0.0002,0.0000]
	効果:[0.0015,0.0021,0.0006,0.0000]
	細身:[0.0001,0.0000,0.0000,0.0000]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	コート:[0.0007,0.0001,0.0000,0.0000]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	雰囲気:[0.0008,0.0001,0.0000,0.0001]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	巻く:[0.0003,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000127043355278
EACH_TAG_SCORE:
	image:4.5917636362e-05
	table:3.50533109542e-05
	graph:2.6568753956e-05
	flow:1.95036540059e-05
PARA:
Clueword:
	属す:[0.0000,0.0001,0.0001,0.0000]
	アメカジ:[0.0000,0.0001,0.0001,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	専門:[0.0005,0.0004,0.0005,0.0002]
	意味:[0.0007,0.0006,0.0001,0.0001]
	ベース:[0.0002,0.0001,0.0003,0.0001]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	広い:[0.0005,0.0003,0.0002,0.0001]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
Score:0.000113980510857
EACH_TAG_SCORE:
	image:3.85353433348e-05
	table:3.83086224471e-05
	graph:3.44805025788e-05
	flow:2.65604249628e-06
PARA:
Clueword:
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	ストリート:[0.0005,0.0004,0.0004,0.0000]
	流行る:[0.0002,0.0005,0.0003,0.0000]
	若者:[0.0001,0.0001,0.0001,0.0001]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.000102148136766
EACH_TAG_SCORE:
	image:3.59155894411e-05
	table:3.9048889657e-05
	graph:1.24256871427e-05
	flow:1.47579705255e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	コーディネート:[0.0007,0.0004,0.0000,0.0000]
	キレイだ:[0.0004,0.0000,0.0000,0.0000]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	防ぐ:[0.0003,0.0001,0.0001,0.0004]
	目だ:[0.0002,0.0002,0.0000,0.0000]
	キレ:[0.0001,0.0004,0.0000,0.0000]
	清潔だ:[0.0001,0.0001,0.0000,0.0003]
	馴染む:[0.0005,0.0001,0.0000,0.0001]
	略す:[0.0001,0.0000,0.0000,0.0000]
	仕事:[0.0004,0.0005,0.0003,0.0008]
	割と:[0.0000,0.0002,0.0000,0.0000]
	カジュアルだ:[0.0003,0.0001,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	ダウン:[0.0001,0.0001,0.0000,0.0000]
	ファッション:[0.0011,0.0009,0.0009,0.0000]
	押さえる:[0.0002,0.0000,0.0000,0.0004]
	ジーンズ:[0.0003,0.0001,0.0000,0.0000]
	ジャケット:[0.0005,0.0000,0.0000,0.0000]
	カジ:[0.0001,0.0005,0.0000,0.0000]
	アイテム:[0.0003,0.0001,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:7.9356841676e-05
EACH_TAG_SCORE:
	image:3.59514814344e-05
	table:1.71562411809e-05
	graph:5.01377638126e-06
	flow:2.12353426795e-05
PARA:
Clueword:
	役立つ:[0.0002,0.0000,0.0002,0.0000]
	オール:[0.0002,0.0001,0.0000,0.0000]
	ジーンズ:[0.0003,0.0001,0.0000,0.0000]
	ストレートだ:[0.0002,0.0001,0.0002,0.0000]
	シーズン:[0.0001,0.0001,0.0001,0.0000]
	テーラードジャケット:[0.0002,0.0000,0.0000,0.0000]
	ピーコート:[0.0001,0.0000,0.0000,0.0000]
	チノパン:[0.0002,0.0000,0.0000,0.0000]
	持つ:[0.0010,0.0011,0.0001,0.0022]
	季節:[0.0002,0.0001,0.0000,0.0000]
	寒い:[0.0001,0.0000,0.0000,0.0000]
	メルトンウール:[0.0001,0.0000,0.0000,0.0000]
	活躍:[0.0001,0.0001,0.0000,0.0000]
	シャツ:[0.0008,0.0001,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:9
True-Positive:11
False-Negative:0
precision = 0.550000
recall = 1.000000
fvalue = 0.709677