Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.00063670352158
EACH_TAG_SCORE:
	image:0.000179611578681
	table:0.000199362160972
	graph:7.26379158748e-05
	flow:0.000185091866053
PARA:
Clueword:
	思う:[0.0029,0.0015,0.0006,0.0045]
	相手:[0.0008,0.0001,0.0010,0.0004]
	理想:[0.0000,0.0001,0.0000,0.0001]
	的だ:[0.0040,0.0068,0.0016,0.0029]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000626902874591
EACH_TAG_SCORE:
	image:0.000146440676254
	table:0.000112500564715
	graph:0.000294151306947
	flow:7.38103266746e-05
PARA:
Clueword:
	良い:[0.0015,0.0018,0.0008,0.0014]
	期間:[0.0002,0.0005,0.0048,0.0007]
	倦怠:[0.0001,0.0002,0.0005,0.0000]
	大好きだ:[0.0000,0.0000,0.0001,0.0000]
	相手:[0.0008,0.0001,0.0010,0.0004]
	時期:[0.0003,0.0001,0.0105,0.0000]
	飽きる:[0.0000,0.0000,0.0001,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	始める:[0.0004,0.0005,0.0005,0.0002]
	経る:[0.0000,0.0001,0.0001,0.0002]
	ラブ:[0.0000,0.0000,0.0003,0.0000]
	部分:[0.0052,0.0028,0.0001,0.0015]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000148769416402
EACH_TAG_SCORE:
	image:5.92687036038e-05
	table:2.64956813862e-05
	graph:9.56258843397e-06
	flow:5.34424429781e-05
PARA:
Clueword:
	パニック:[0.0001,0.0000,0.0000,0.0000]
	頭から:[0.0002,0.0001,0.0000,0.0000]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	自分:[0.0012,0.0017,0.0009,0.0020]
	消す:[0.0006,0.0000,0.0000,0.0009]
	コンプレックス:[0.0001,0.0000,0.0000,0.0000]
	落ちる:[0.0002,0.0001,0.0000,0.0002]
	ウジウジ:[0.0001,0.0000,0.0000,0.0000]
	以下:[0.0034,0.0013,0.0003,0.0018]
	余計だ:[0.0002,0.0000,0.0000,0.0002]
	生きる:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:4.79494094961e-05
EACH_TAG_SCORE:
	image:5.0632911513e-06
	table:1.99105489989e-05
	graph:2.29755693459e-05
	flow:0.0
PARA:
Clueword:
	倦怠:[0.0001,0.0002,0.0005,0.0000]
	乗り越える:[0.0000,0.0002,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:2
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667