Section:4
	Ｆｌａｇ：：００００
	※思いこみを認識する作業は、心の痛みを伴う場合があります。
	つらい過去を蒸し返すこともあるかもしれません。
	それでも痛みを直視し、客観的に分析する勇気をもたなければ、自分を苦しめている思いこみは明らかになりません。
	紙やパソコンに書きましょう。
	（書くと認識しやすくなります）
	そして、自分がピンときて納得できるまで根気よく、くりかえましょう。
	思いこみが特定できれば、悩みの半分以上を解決したも同然です。
	それでは次に紹介する５つの方法で、悩みを「無効化」していきましょう。
Score:0.000713137464098
EACH_TAG_SCORE:
	image:0.000104033894985
	table:0.000294339053408
	graph:5.4174114703e-05
	flow:0.000260590401003
PARA:
Clueword:
	分析:[0.0002,0.0007,0.0002,0.0003]
	ピンと:[0.0000,0.0001,0.0002,0.0000]
	無効だ:[0.0002,0.0000,0.0000,0.0000]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	自分:[0.0012,0.0017,0.0009,0.0020]
	方法:[0.0026,0.0052,0.0002,0.0194]
	認識:[0.0001,0.0001,0.0001,0.0018]
	次に:[0.0003,0.0001,0.0001,0.0219]
	半分:[0.0002,0.0002,0.0001,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	以上:[0.0012,0.0013,0.0020,0.0008]
	作業:[0.0003,0.0002,0.0001,0.0017]
	解決:[0.0005,0.0002,0.0002,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	特定:[0.0004,0.0008,0.0000,0.0000]
	明らかだ:[0.0002,0.0000,0.0000,0.0001]
	過去:[0.0002,0.0003,0.0011,0.0025]
	客観:[0.0001,0.0000,0.0000,0.0000]
	伴う:[0.0000,0.0001,0.0003,0.0000]
	痛む:[0.0009,0.0006,0.0002,0.0003]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	方法２：「思いこみ」の範囲を限定する
	日常生活のささいな思いこみが、普遍的な法則だったなんてことはありません。
	かならずそこには「範囲」があるのです。
	思い込みの適応範囲を一部に限定していきましょう。
	時間、場所、状態、人、環境などあらゆる側面から限定していくのです。
	「小学校の時はバカだったかもしれないが、社会人となり家庭を築いている私はもうバカではない」
	これも紙やパソコンにどんどん書いていき、読み上げましょう。
	「昔＋あの場所＋あの時の自分＋特定の人」という条件でたまたま感じたことを、真実のように信じこむのはおかしいことに気がつくでしょう。
Score:0.000410737286005
EACH_TAG_SCORE:
	image:0.000108125187691
	table:0.000143650814076
	graph:3.31588048436e-05
	flow:0.000125802479394
PARA:
Clueword:
	感じる:[0.0014,0.0012,0.0004,0.0005]
	条件:[0.0010,0.0087,0.0002,0.0008]
	社会:[0.0005,0.0001,0.0008,0.0000]
	適応:[0.0001,0.0001,0.0000,0.0000]
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	自分:[0.0012,0.0017,0.0009,0.0020]
	方法:[0.0026,0.0052,0.0002,0.0194]
	読む:[0.0007,0.0004,0.0000,0.0000]
	家庭:[0.0001,0.0000,0.0000,0.0000]
	日常:[0.0003,0.0002,0.0002,0.0000]
	築く:[0.0001,0.0000,0.0000,0.0000]
	限定:[0.0005,0.0008,0.0001,0.0000]
	側面:[0.0007,0.0006,0.0000,0.0000]
	法則:[0.0001,0.0000,0.0000,0.0000]
	一部:[0.0003,0.0011,0.0013,0.0000]
	普遍:[0.0001,0.0000,0.0000,0.0000]
	環境:[0.0002,0.0006,0.0000,0.0000]
	信ずる:[0.0001,0.0000,0.0000,0.0000]
	生活:[0.0006,0.0005,0.0002,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	特定:[0.0004,0.0008,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	範囲:[0.0064,0.0003,0.0001,0.0000]
	小学校:[0.0001,0.0001,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	場所:[0.0005,0.0006,0.0000,0.0000]
	真実だ:[0.0001,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	思う:[0.0029,0.0015,0.0006,0.0045]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１０００
	方法３：「思いこみ」をプラスとマイナスの両サイドから見る
	どんなことでも見方によって、光と影、プラスとマイナスがあります。
	視点をかたよらせず、両サイドからものごとを見ましょう。
	「私はバカかもしれない。だけど、そのおかげで、愛嬌（あいきょう）がでてみんなに好かれ可愛がられている。」
	こんな風にプラスの面を列挙していってみましょう。
	紙やパソコンにかいているうちに、影の大きさの分の光が見えてくるはずです。
	あなたの心が感動でうごくまで、書きつづけましょう。
Score:0.000350797299656
EACH_TAG_SCORE:
	image:7.77839233574e-05
	table:6.72135269389e-05
	graph:5.74905568117e-05
	flow:0.000148309292548
PARA:
Clueword:
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	方法:[0.0026,0.0052,0.0002,0.0194]
	プラス:[0.0006,0.0015,0.0011,0.0003]
	感動:[0.0001,0.0000,0.0000,0.0000]
	見方:[0.0019,0.0000,0.0001,0.0040]
	思う:[0.0029,0.0015,0.0006,0.0045]
	見る:[0.0028,0.0011,0.0016,0.0008]
	好く:[0.0002,0.0001,0.0000,0.0000]
	マイナスだ:[0.0003,0.0002,0.0000,0.0000]
	愛嬌:[0.0001,0.0000,0.0000,0.0000]
	可愛がる:[0.0001,0.0000,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	見える:[0.0010,0.0007,0.0002,0.0012]
	列挙:[0.0001,0.0000,0.0000,0.0000]
	視点:[0.0002,0.0000,0.0000,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	マイナス:[0.0002,0.0010,0.0063,0.0005]
	サイド:[0.0006,0.0001,0.0000,0.0008]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	方法１：「思いこみ」を壊す
	思いこみを壊すには、反対の証拠や例をあげていくのが効果的です。
	先の例で、「私はバカだ」という思いこみの反対の例をあげいきます。
	「私は、一生で一度も、バカだといわれたことがない」
	「私の仕事ぶりは、沢山の人に評価されている。だからバカではない」
	とりあえず、質よりも量が大事です。
	頭のなかで考えるだけでなく、どんどん紙やパソコンに理詰めで書いていきましょう。
	そして最後に感情をこめて読み上げましょう。
	そうすれば、「アッ！これって思い込みだ！」とあなたの脳が客観的に認識するはずです。
Score:0.000308545585158
EACH_TAG_SCORE:
	image:7.13537144643e-05
	table:8.64881264217e-05
	graph:2.05597663039e-05
	flow:0.000130143977968
PARA:
Clueword:
	評価:[0.0000,0.0000,0.0001,0.0002]
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	方法:[0.0026,0.0052,0.0002,0.0194]
	認識:[0.0001,0.0001,0.0001,0.0018]
	読む:[0.0007,0.0004,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	証拠:[0.0000,0.0000,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	感情:[0.0000,0.0001,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	効果:[0.0015,0.0021,0.0006,0.0000]
	壊す:[0.0001,0.0000,0.0000,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	反対だ:[0.0002,0.0002,0.0000,0.0001]
	仕事:[0.0004,0.0005,0.0003,0.0008]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	考える:[0.0017,0.0018,0.0009,0.0005]
	客観:[0.0001,0.0000,0.0000,0.0000]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	あなたを悩ませる思い込みを無効化する５つのカギ
	「思いこみ」を壊す
	「思いこみ」の範囲を限定する
	「思いこみ」をプラスとマイナスの両サイドから見る
	多様性をもって「思いこみ」を受けいれる
	「思いこみ」は空である―「色即是空」
Score:0.000301249411325
EACH_TAG_SCORE:
	image:0.00014341659758
	table:5.33138578201e-05
	graph:3.28661756418e-05
	flow:7.16527802837e-05
PARA:
Clueword:
	壊す:[0.0001,0.0000,0.0000,0.0000]
	マイナスだ:[0.0003,0.0002,0.0000,0.0000]
	多様だ:[0.0003,0.0002,0.0000,0.0000]
	受けいれる:[0.0001,0.0000,0.0000,0.0000]
	無効だ:[0.0002,0.0000,0.0000,0.0000]
	込む:[0.0014,0.0008,0.0005,0.0009]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	範囲:[0.0064,0.0003,0.0001,0.0000]
	プラス:[0.0006,0.0015,0.0011,0.0003]
	思う:[0.0029,0.0015,0.0006,0.0045]
	限定:[0.0005,0.0008,0.0001,0.0000]
	カギ:[0.0002,0.0000,0.0001,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	サイド:[0.0006,0.0001,0.0000,0.0008]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	方法４：多様性をもって「思いこみ」を受けいれる
	主張をするから、衝突が発生します。
	もっと柔軟に肩の荷をおろしてものごとを見てみれば、たいしたことがないとおもえる場合があります。
	「私はバカなのはある部分で正しい。私がバカでないのもある部分で正しい。どちらの見方もある。世の中には常に多様な見方があって当然だ。わたしは相手にどう思われてもいいし、相手を訂正する気もない。すべてを受け入れよう。」
	神のような広い愛と心で世の中をみてみましょう。
	方法５：「思いこみ」は空である―「色即是空」
	般若心経の有名なフレーズ「色即是空、空即是色」に学びましょう。
	私たちが五感をとおして認知している現物と思っているものは、すべて「空」です。
	「思いこみ」も「空」です。
	固定実体はありません。
	しょせん、あなたの頭の中でおこっている幻なのです。
	そんなことで悩むのはナンセンスです。
	すべては無常（常では無い）なのです。
	それは存在しているともいえるし、存在していないともいえます。
	すべては絶えざる変化の相互作用のなかで、仮に存在している移ろいゆくものなのです。
	悩みが浮かんできたら「これはたんなる妄想だ」とおもってフッと棚上げしましょう。
	できることなら、忘れましょう。
	そんな幻想には惑わされずに、目の前のことに集中するのです。
	「根性論」という名の檻（おり）に自分を閉じこめない
	思いこみの正体がわかっても、それに根性でそれと戦うのを美徳とするひとがいます。
	「現実から目をそむけるな！」と自分にムチをうつのです。
	それをやっているかぎり、永遠に心はやすらぐことができません。
	思いこみを無効化するのは「逃げ」や「あきらめ」ではありません。
	障害に直面したときに、それを「つらい悩み」にせず「チャレンジングなクイズ」にしてしまうのが、思いこみの無効化なのです。
	「人生の荷物は、最小限に。」
	それがミニマリスト（最小限主義者）の秘訣です。
	自分の頭の中は、自分の都合の良いように使ってみてはいかがでしょうか。
	愛情とともに。
Score:0.000200115456122
EACH_TAG_SCORE:
	image:4.43672688003e-05
	table:8.5624529902e-05
	graph:1.72061273404e-05
	flow:5.29175300796e-05
PARA:
Clueword:
	現物:[0.0000,0.0000,0.0001,0.0000]
	ミニ:[0.0000,0.0000,0.0000,0.0000]
	目の前:[0.0001,0.0000,0.0000,0.0001]
	方法:[0.0026,0.0052,0.0002,0.0194]
	閉じる:[0.0000,0.0000,0.0000,0.0001]
	実体:[0.0005,0.0005,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	衝突:[0.0001,0.0001,0.0000,0.0001]
	見方:[0.0019,0.0000,0.0001,0.0040]
	無い:[0.0001,0.0002,0.0000,0.0001]
	相互:[0.0000,0.0000,0.0001,0.0002]
	正しい:[0.0002,0.0003,0.0000,0.0001]
	忘れる:[0.0002,0.0003,0.0002,0.0000]
	当然だ:[0.0001,0.0001,0.0000,0.0000]
	広い:[0.0005,0.0003,0.0002,0.0001]
	相手:[0.0008,0.0001,0.0010,0.0004]
	受け入れる:[0.0000,0.0001,0.0000,0.0000]
	人生:[0.0000,0.0000,0.0000,0.0000]
	常に:[0.0002,0.0002,0.0001,0.0000]
	学ぶ:[0.0002,0.0003,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	変化:[0.0007,0.0004,0.0000,0.0004]
	集中:[0.0002,0.0002,0.0001,0.0000]
	無効だ:[0.0002,0.0000,0.0000,0.0000]
	存在:[0.0009,0.0006,0.0005,0.0007]
	仮に:[0.0002,0.0000,0.0000,0.0000]
	世の中:[0.0000,0.0001,0.0000,0.0000]
	フレーズ:[0.0006,0.0000,0.0000,0.0000]
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	正体:[0.0001,0.0000,0.0000,0.0008]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	自分:[0.0012,0.0017,0.0009,0.0020]
	最小だ:[0.0000,0.0000,0.0000,0.0002]
	愛情:[0.0001,0.0000,0.0000,0.0000]
	有名だ:[0.0001,0.0005,0.0000,0.0000]
	障害:[0.0005,0.0006,0.0002,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	作用:[0.0002,0.0003,0.0001,0.0002]
	場合:[0.0062,0.0488,0.0053,0.0034]
	逃げる:[0.0000,0.0000,0.0000,0.0000]
	受けいれる:[0.0001,0.0000,0.0000,0.0000]
	浮かぶ:[0.0000,0.0000,0.0000,0.0000]
	都合:[0.0001,0.0000,0.0000,0.0000]
	主張:[0.0002,0.0003,0.0000,0.0000]
	多様だ:[0.0003,0.0002,0.0000,0.0000]
	荷物:[0.0000,0.0006,0.0000,0.0000]
	部分:[0.0052,0.0028,0.0001,0.0015]
	直面:[0.0001,0.0000,0.0001,0.0000]
	五感:[0.0000,0.0000,0.0000,0.0000]
	現実:[0.0000,0.0000,0.0003,0.0000]
	発生:[0.0010,0.0008,0.0009,0.0012]
	固定:[0.0002,0.0001,0.0007,0.0003]
	使う:[0.0035,0.0040,0.0008,0.0014]
False-Positive

Section:3
	Ｆｌａｇ：：０００１
	準備：「思いこみ」をしっかりと認識する
	見えない敵にマシンガンを打っても、なかなか当たることはありません。
	まずは、しっかりと自分の「思いこみ」を認識することがスタートです。
	思いこみは、以下の質問をすることで正体をあばくことができます。
	「私はどうしてこれに悩んでいるのだろうか？」
	※「自分を悩ませている思いこみ」にたどり着くまで、これをトコトン掘りさげていきます。
	「私はどうして人前で話すのが苦手なの？」
	「いつも、あがってしどろもどろになってしまうから」
	「どうしてそうなるの？」
	「間違いを指摘されているような気がして、落ち着かないから」
	「どうして間違えを指摘されるのが嫌なの？」
	「バカだと思われたくないから」
Score:0.000165489476317
EACH_TAG_SCORE:
	image:3.91434458711e-05
	table:2.24041322308e-05
	graph:1.08595305657e-05
	flow:9.30823676491e-05
PARA:
Clueword:
	以下:[0.0034,0.0013,0.0003,0.0018]
	嫌だ:[0.0000,0.0000,0.0002,0.0008]
	落ち着く:[0.0001,0.0003,0.0002,0.0010]
	指摘:[0.0000,0.0000,0.0000,0.0016]
	苦手だ:[0.0002,0.0003,0.0000,0.0008]
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	見える:[0.0010,0.0007,0.0002,0.0012]
	正体:[0.0001,0.0000,0.0000,0.0008]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	当たる:[0.0003,0.0002,0.0000,0.0008]
	認識:[0.0001,0.0001,0.0001,0.0018]
	間違う:[0.0002,0.0001,0.0000,0.0016]
	人前:[0.0001,0.0001,0.0000,0.0008]
	話す:[0.0003,0.0001,0.0008,0.0009]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	準備:[0.0003,0.0002,0.0000,0.0010]
	掘りさげる:[0.0000,0.0000,0.0000,0.0008]
	自分:[0.0012,0.0017,0.0009,0.0020]
	打つ:[0.0002,0.0001,0.0000,0.0009]
	マシンガン:[0.0000,0.0000,0.0000,0.0008]
	間違える:[0.0002,0.0002,0.0000,0.0012]
	トコトン:[0.0000,0.0000,0.0000,0.0008]
	思う:[0.0029,0.0015,0.0006,0.0045]
	質問:[0.0002,0.0002,0.0003,0.0012]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	つきまとう「悩み」や「コンプレックス」
	「悩み」、「コンプレックス」。
	それは人生のいたるところで、あなたにつきまとい、苦しめます。
	前向きな悩みは、成長のために必要かもしれません。
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	悩んでも仕方のないことに、あなたの大事な命を消耗させてはいけないのです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000147246606197
EACH_TAG_SCORE:
	image:3.98860065274e-05
	table:2.71588680416e-05
	graph:8.35330580077e-06
	flow:7.18484258277e-05
PARA:
Clueword:
	仕方:[0.0005,0.0001,0.0000,0.0079]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	余計だ:[0.0002,0.0000,0.0000,0.0002]
	頭から:[0.0002,0.0001,0.0000,0.0000]
	人生:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	自分:[0.0012,0.0017,0.0009,0.0020]
	消す:[0.0006,0.0000,0.0000,0.0009]
	成長:[0.0002,0.0001,0.0002,0.0008]
	コンプレックス:[0.0001,0.0000,0.0000,0.0000]
	落ちる:[0.0002,0.0001,0.0000,0.0002]
	パニック:[0.0001,0.0000,0.0000,0.0000]
	ウジウジ:[0.0001,0.0000,0.0000,0.0000]
	以下:[0.0034,0.0013,0.0003,0.0018]
	生きる:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	希望がもてる
	愛情をもって世界にせっすることができる
	笑顔がふえる
	冷静な判断や意思決定ができる
	心の整理がスピーディになる
	問題の本質をみられるようになる
	今日はあなたの抱えている心の悩みが、大幅に軽減できる５つの方法を紹介します。
	どうして「悩み」はおきるのか？犯人は「思いこみ」
	最新鋭の研究結果や、何千年も前から伝承によって、すでに悩みの正体は明らかになっています。
	悩みがおきる原因は、脳のなかにねむっている「思いこみ」にあります。
	気がついていない「思いこみ」があなたを欺き（あざむき）、悩ませるのです。
	・人前で話すのが苦手だと悩んでいる人は、「バカだと思われたくない」「私の話はつまらない」等の思いこみに苦しんでいます。
	・部長のＡさんが苦手で悩んでいる人は、「また厳しく注意される」「あのタイプの人は私のことが気に入らないのだろう」等の思い込みに苦しんでいます。
	・借金で悩んでいる人は、「お金がなくなったら最悪の結末になる」等の思いこみに苦しんでいます。
	これらの「思いこみ」を心理学ではリミッティング・ビリーフ（あなたを制限させる信念）とよんだり、仏教で煩悩（ぼんのう）とよんだりします。
	思考の「フレームワーク」や「定義付け」とも言ったりします。
	そして、古今東西の学者や賢者たちがしめす悩みの解決方法は共通なのです。
	悩みの解決のカギは、「”あなたを苦しませる思いこみ”に気づき、それを無効化すること」です。
Score:0.000146710392993
EACH_TAG_SCORE:
	image:4.09554741124e-05
	table:3.23463446188e-05
	graph:1.23604187653e-05
	flow:6.10481554961e-05
PARA:
Clueword:
	気に入る:[0.0002,0.0001,0.0000,0.0002]
	共通だ:[0.0003,0.0001,0.0000,0.0000]
	思考:[0.0001,0.0000,0.0000,0.0000]
	古今東西:[0.0001,0.0000,0.0000,0.0000]
	抱える:[0.0001,0.0001,0.0000,0.0000]
	最悪だ:[0.0001,0.0001,0.0000,0.0000]
	話す:[0.0003,0.0001,0.0008,0.0009]
	賢者:[0.0001,0.0000,0.0000,0.0000]
	タイプ:[0.0006,0.0023,0.0000,0.0008]
	バカだ:[0.0004,0.0000,0.0000,0.0008]
	正体:[0.0001,0.0000,0.0000,0.0008]
	今日:[0.0003,0.0000,0.0000,0.0004]
	部長:[0.0001,0.0001,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	希望:[0.0002,0.0001,0.0000,0.0004]
	学者:[0.0001,0.0000,0.0000,0.0000]
	気づく:[0.0002,0.0000,0.0000,0.0000]
	言う:[0.0018,0.0015,0.0004,0.0007]
	信念:[0.0001,0.0000,0.0000,0.0000]
	研究:[0.0005,0.0001,0.0005,0.0003]
	定義付ける:[0.0001,0.0001,0.0000,0.0000]
	借金:[0.0001,0.0000,0.0001,0.0001]
	心理:[0.0002,0.0000,0.0001,0.0000]
	新鋭だ:[0.0001,0.0000,0.0000,0.0000]
	愛情:[0.0001,0.0000,0.0000,0.0000]
	悩む:[0.0013,0.0001,0.0000,0.0016]
	整理:[0.0007,0.0006,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	伝承:[0.0001,0.0000,0.0000,0.0000]
	結果:[0.0005,0.0005,0.0013,0.0011]
	制限:[0.0002,0.0004,0.0000,0.0000]
	意思:[0.0002,0.0000,0.0000,0.0000]
	決定:[0.0004,0.0003,0.0000,0.0003]
	リミッティング:[0.0001,0.0000,0.0000,0.0000]
	無効だ:[0.0002,0.0000,0.0000,0.0000]
	本質:[0.0001,0.0000,0.0000,0.0000]
	世界:[0.0007,0.0010,0.0010,0.0010]
	カギ:[0.0002,0.0000,0.0001,0.0000]
	解決:[0.0005,0.0002,0.0002,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	欺く:[0.0001,0.0000,0.0000,0.0000]
	笑顔:[0.0001,0.0000,0.0000,0.0000]
	フレームワーク:[0.0001,0.0001,0.0000,0.0000]
	スピーディだ:[0.0001,0.0000,0.0000,0.0000]
	煩悩:[0.0001,0.0000,0.0000,0.0000]
	軽減:[0.0001,0.0001,0.0000,0.0000]
	苦手だ:[0.0002,0.0003,0.0000,0.0008]
	大幅だ:[0.0001,0.0000,0.0000,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	込む:[0.0014,0.0008,0.0005,0.0009]
	明らかだ:[0.0002,0.0000,0.0000,0.0001]
	判断:[0.0009,0.0008,0.0000,0.0001]
	冷静だ:[0.0001,0.0000,0.0000,0.0000]
	結末:[0.0001,0.0000,0.0000,0.0000]
	ビリーフ:[0.0001,0.0000,0.0000,0.0000]
	人前:[0.0001,0.0001,0.0000,0.0008]
	苦しむ:[0.0004,0.0000,0.0000,0.0000]
	厳しい:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	仏教:[0.0001,0.0000,0.0000,0.0000]
	何千:[0.0001,0.0000,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:5
False-Negative:0
precision = 0.555556
recall = 1.000000
fvalue = 0.714286