Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000376175938925
EACH_TAG_SCORE:
	image:7.87456615941e-05
	table:6.90665576946e-05
	graph:2.81548213095e-05
	flow:0.000200208898327
PARA:
Clueword:
	動かす:[0.0005,0.0002,0.0000,0.0021]
	行う:[0.0008,0.0010,0.0002,0.0035]
	添える:[0.0001,0.0001,0.0000,0.0012]
	パタパタ:[0.0000,0.0000,0.0000,0.0008]
	後ろ:[0.0026,0.0001,0.0000,0.0028]
	内側:[0.0031,0.0003,0.0000,0.0010]
	方法:[0.0026,0.0052,0.0002,0.0194]
	回す:[0.0004,0.0001,0.0001,0.0014]
	背中:[0.0001,0.0001,0.0000,0.0017]
	ヒジ:[0.0000,0.0000,0.0000,0.0008]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	セット:[0.0005,0.0001,0.0003,0.0027]
	引き締める:[0.0000,0.0000,0.0000,0.0008]
	両手:[0.0004,0.0000,0.0000,0.0032]
	外側:[0.0030,0.0004,0.0000,0.0017]
	肩甲骨:[0.0003,0.0001,0.0000,0.0024]
	意識:[0.0001,0.0004,0.0001,0.0008]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	開く:[0.0010,0.0001,0.0000,0.0039]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	周り:[0.0001,0.0001,0.0000,0.0009]
	気持ち:[0.0001,0.0001,0.0000,0.0008]
	程度:[0.0013,0.0019,0.0022,0.0012]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	手の平:[0.0000,0.0000,0.0000,0.0016]
	状態:[0.0013,0.0039,0.0007,0.0019]
	向ける:[0.0004,0.0000,0.0003,0.0028]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000326788583544
EACH_TAG_SCORE:
	image:0.000124003828087
	table:8.66758677797e-05
	graph:2.48957529864e-05
	flow:9.12131346912e-05
PARA:
Clueword:
	肩甲骨:[0.0003,0.0001,0.0000,0.0024]
	効果:[0.0015,0.0021,0.0006,0.0000]
	姿勢:[0.0015,0.0001,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000200764843317
EACH_TAG_SCORE:
	image:6.89191583159e-05
	table:4.21453849395e-05
	graph:2.79784648612e-05
	flow:6.17218352e-05
PARA:
Clueword:
	リンパ:[0.0002,0.0000,0.0000,0.0004]
	腰痛:[0.0001,0.0000,0.0000,0.0000]
	改善:[0.0002,0.0004,0.0000,0.0001]
	血行:[0.0001,0.0000,0.0000,0.0000]
	猫背:[0.0001,0.0000,0.0000,0.0000]
	身体:[0.0003,0.0001,0.0005,0.0003]
	骨盤:[0.0001,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0002,0.0000,0.0000]
	治る:[0.0001,0.0000,0.0000,0.0000]
	コリ:[0.0001,0.0000,0.0000,0.0000]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	脂肪:[0.0011,0.0006,0.0000,0.0000]
	周り:[0.0001,0.0001,0.0000,0.0009]
	女性:[0.0008,0.0008,0.0011,0.0003]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	歪む:[0.0001,0.0000,0.0000,0.0000]
	褐色:[0.0008,0.0000,0.0000,0.0001]
	驚く:[0.0002,0.0001,0.0000,0.0000]
	防ぐ:[0.0003,0.0001,0.0001,0.0004]
	疲れる:[0.0002,0.0001,0.0000,0.0000]
	美しい:[0.0003,0.0001,0.0000,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	細胞:[0.0006,0.0004,0.0000,0.0032]
	バスト:[0.0001,0.0000,0.0000,0.0000]
	活性:[0.0002,0.0001,0.0000,0.0000]
	姿勢:[0.0015,0.0001,0.0000,0.0000]
	ダイエット:[0.0002,0.0000,0.0000,0.0000]
	解消:[0.0003,0.0000,0.0000,0.0000]
	流れる:[0.0005,0.0002,0.0001,0.0010]
	矯正:[0.0001,0.0000,0.0000,0.0000]
	肩こり:[0.0001,0.0000,0.0000,0.0000]
	肩甲骨:[0.0003,0.0001,0.0000,0.0024]
	ライン:[0.0004,0.0001,0.0001,0.0001]
	効果:[0.0015,0.0021,0.0006,0.0000]
	代謝:[0.0001,0.0000,0.0000,0.0000]
	全体:[0.0012,0.0004,0.0005,0.0018]
	アップ:[0.0009,0.0003,0.0029,0.0003]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:4.44562994678e-06
EACH_TAG_SCORE:
	image:4.44562994678e-06
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	スッキリ:[0.0001,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:2
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667