Section:5
	Ｆｌａｇ：：００００
	今回は初心者がベランダなどでミントの土を使った鉢植え栽培について紹介してきました。
	ミントを室内で水耕栽培したい場合はこちらの記事をご覧ください。
Score:0.000930088972913
EACH_TAG_SCORE:
	image:0.000137970018962
	table:0.000644743504537
	graph:8.19707909e-05
	flow:6.54046585133e-05
PARA:
Clueword:
	ミント:[0.0005,0.0001,0.0000,0.0000]
	今回:[0.0002,0.0002,0.0005,0.0003]
	場合:[0.0062,0.0488,0.0053,0.0034]
	鉢植え:[0.0001,0.0000,0.0000,0.0000]
	栽培:[0.0002,0.0001,0.0000,0.0000]
	初心:[0.0002,0.0004,0.0001,0.0004]
	記事:[0.0003,0.0002,0.0002,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	その分初心者には育てやすいのですが、他の植物を枯らしてしまうため注意が必要です。
	しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
	ミントの生育適温と好適環境
	ミントの生育適温は１５～２５°Ｃです。
	冬は地上部は枯れてしまいますが根は生きていますので翌春また出てきます。
	冬に収穫したい場合は１０°Ｃ以上を維持した室内で管理すれば収穫することができます。
	好適環境は日当たりがよく風通しの良い場所で育てましょう。
	極端な乾燥に弱いので乾燥させすぎには注意です。
	タネと苗から栽培
	ミントはタネからも育てられますが初心者なら苗から栽培を始めた方がより簡単なので今回は苗からの栽培方法で進めていきます。
	苗選びと植え付け時期
Score:0.000438439541611
EACH_TAG_SCORE:
	image:7.13748780211e-05
	table:0.000191074405107
	graph:8.52866635413e-05
	flow:9.07035949417e-05
PARA:
Clueword:
	香る:[0.0004,0.0001,0.0000,0.0000]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	栽培:[0.0002,0.0001,0.0000,0.0000]
	今回:[0.0002,0.0002,0.0005,0.0003]
	用途:[0.0001,0.0009,0.0000,0.0000]
	枯らす:[0.0001,0.0000,0.0000,0.0000]
	様々だ:[0.0002,0.0004,0.0000,0.0000]
	選ぶ:[0.0010,0.0017,0.0000,0.0000]
	乾燥:[0.0002,0.0001,0.0004,0.0003]
	生育:[0.0001,0.0001,0.0000,0.0000]
	場所:[0.0005,0.0006,0.0000,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	作用:[0.0002,0.0003,0.0001,0.0002]
	話す:[0.0003,0.0001,0.0008,0.0009]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	付ける:[0.0006,0.0002,0.0002,0.0011]
	進める:[0.0000,0.0001,0.0002,0.0000]
	時期:[0.0003,0.0001,0.0105,0.0000]
	以上:[0.0012,0.0013,0.0020,0.0008]
	他の:[0.0004,0.0004,0.0004,0.0003]
	弱い:[0.0001,0.0010,0.0000,0.0000]
	収穫:[0.0000,0.0001,0.0000,0.0001]
	植物:[0.0002,0.0005,0.0002,0.0000]
	環境:[0.0002,0.0006,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	冒頭:[0.0000,0.0000,0.0001,0.0000]
	植える:[0.0005,0.0000,0.0000,0.0001]
	生活:[0.0006,0.0005,0.0002,0.0000]
	極端だ:[0.0001,0.0001,0.0004,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	ミント:[0.0005,0.0001,0.0000,0.0000]
	維持:[0.0002,0.0001,0.0028,0.0002]
	役立つ:[0.0002,0.0000,0.0002,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	生きる:[0.0001,0.0000,0.0000,0.0000]
	初心:[0.0002,0.0004,0.0001,0.0004]
	ハーブ:[0.0001,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	始める:[0.0004,0.0005,0.0005,0.0002]
	管理:[0.0001,0.0003,0.0000,0.0002]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	鎮痛:[0.0001,0.0001,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ミントは誰もが知っている植物でカクテルや飴やガムなどのお菓子ハーブティやアロマなどの精油歯磨き粉の成分まで幅広く人々の役に立っているハーブです。
	そんなミントですが、初心者がハーブ栽培をはじめるにあたり一番簡単なハーブといってもいいでしょう。
	今回はゼロからハーブ栽培をはじめる人のためにミントに焦点を当て、ベランダでも栽培できる土を使った方法について解説したいと思います。
	もくじ（タッチすると移動します）
	１ミントの生態
	２ミントの生育適温と好適環境
	３タネと苗から栽培
	４苗選びと植え付け時期
	５鉢選びと植え付けのコツ
	６水やりと肥料
	ミントの生態
Score:0.00032006062663
EACH_TAG_SCORE:
	image:6.91796359835e-05
	table:6.75826471711e-05
	graph:7.44375570617e-05
	flow:0.000108860786414
PARA:
Clueword:
	栽培:[0.0002,0.0001,0.0000,0.0000]
	今回:[0.0002,0.0002,0.0005,0.0003]
	ハーブ:[0.0001,0.0000,0.0000,0.0000]
	選ぶ:[0.0010,0.0017,0.0000,0.0000]
	生育:[0.0001,0.0001,0.0000,0.0000]
	成分:[0.0016,0.0007,0.0048,0.0000]
	肥料:[0.0003,0.0000,0.0002,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	付ける:[0.0006,0.0002,0.0002,0.0011]
	解説:[0.0007,0.0001,0.0000,0.0001]
	焦点:[0.0001,0.0001,0.0000,0.0001]
	簡単だ:[0.0004,0.0006,0.0002,0.0009]
	思う:[0.0029,0.0015,0.0006,0.0045]
	当てる:[0.0001,0.0000,0.0000,0.0001]
	時期:[0.0003,0.0001,0.0105,0.0000]
	幅広い:[0.0005,0.0002,0.0000,0.0000]
	コツ:[0.0002,0.0001,0.0000,0.0000]
	一番:[0.0003,0.0014,0.0015,0.0000]
	タッチ:[0.0002,0.0000,0.0000,0.0000]
	水やり:[0.0001,0.0000,0.0000,0.0000]
	植物:[0.0002,0.0005,0.0002,0.0000]
	環境:[0.0002,0.0006,0.0000,0.0000]
	植える:[0.0005,0.0000,0.0000,0.0001]
	人々:[0.0002,0.0002,0.0001,0.0000]
	アロマ:[0.0002,0.0000,0.0000,0.0000]
	ミント:[0.0005,0.0001,0.0000,0.0000]
	立つ:[0.0005,0.0005,0.0005,0.0012]
	生態:[0.0000,0.0000,0.0000,0.0000]
	初心:[0.0002,0.0004,0.0001,0.0004]
	使う:[0.0035,0.0040,0.0008,0.0014]
	ゼロ:[0.0001,0.0001,0.0003,0.0000]
	知る:[0.0009,0.0009,0.0008,0.0004]
	菓子:[0.0004,0.0000,0.0000,0.0012]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ミントの苗選びのコツは、ひょろっと長いものよりも株元から何本も芽が出ている株を選びましょう。
	また地面の近くの下葉の裏をみて斑点状に変色していないものや虫が付いていないかも確認して下さい。
	植え付け時期はハーブ苗が出回る時期に合わせ、だいたい真冬と真夏は避ければいつでも大丈夫です。
	鉢選びと植え付けのコツ
	ミントは地植えと鉢植えの両方できますが生育旺盛で根も張るため植える鉢も大きめの鉢を選ぶ必要があります。
	目安として、市販されている黒いビニールポット３号ポット（直径９ｃｍ）に植えられている苗の場合５～６号鉢（直径１８ｃｍ）くらいを選びましょう。
	植え付ける土は保湿性のあるハーブ専用培養土か肥料が配合されている野菜栽培用などの培養土を選んでください。
	ミントを植えるときに注意したいのは混植してはいけません。
	ミントは繁殖力が強いため一緒に植えてもミントだらけになってしまい他の植物を枯らしてしまいます。
	また、ミント同士でも種間交雑をしてしまうため１鉢１品種で栽培しましょう。
	水やりと肥料
	ミントは乾燥に弱いので鉢の表面が乾いたら鉢底から水が流れ出るまで水をあげて下さい。
	また肥料に関しては基本的に植え付け時に肥料入りの培養土で植え付けたのなら追肥はあまり必要ありません。
	葉色が黄色くなってきたり葉数を増やしたい場合は固形もしくは液体の肥料を肥料の容器に書かれている用法容量に従って与えて下さい。
Score:0.000272307254617
EACH_TAG_SCORE:
	image:6.05424992223e-05
	table:0.000125909263737
	graph:5.21481252654e-05
	flow:3.37073663923e-05
PARA:
Clueword:
	配合:[0.0001,0.0000,0.0000,0.0000]
	追肥:[0.0001,0.0000,0.0000,0.0000]
	ビニール:[0.0001,0.0000,0.0000,0.0000]
	弱い:[0.0001,0.0010,0.0000,0.0000]
	枯らす:[0.0001,0.0000,0.0000,0.0000]
	乾燥:[0.0002,0.0001,0.0004,0.0003]
	保湿:[0.0001,0.0000,0.0000,0.0000]
	生育:[0.0001,0.0001,0.0000,0.0000]
	品種:[0.0001,0.0000,0.0000,0.0000]
	旺盛だ:[0.0001,0.0000,0.0000,0.0000]
	交雑:[0.0001,0.0000,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	付ける:[0.0006,0.0002,0.0002,0.0011]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	表面:[0.0008,0.0001,0.0000,0.0000]
	直径:[0.0008,0.0002,0.0000,0.0000]
	大丈夫だ:[0.0002,0.0000,0.0000,0.0000]
	容器:[0.0001,0.0000,0.0000,0.0000]
	ミント:[0.0005,0.0001,0.0000,0.0000]
	流れ出る:[0.0001,0.0000,0.0000,0.0000]
	繁殖:[0.0001,0.0001,0.0000,0.0003]
	書く:[0.0011,0.0025,0.0002,0.0009]
	専用:[0.0002,0.0000,0.0000,0.0000]
	大きい:[0.0025,0.0015,0.0035,0.0022]
	目安:[0.0001,0.0002,0.0002,0.0000]
	付く:[0.0007,0.0009,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	斑点:[0.0001,0.0000,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	黄色い:[0.0001,0.0000,0.0000,0.0000]
	地面:[0.0002,0.0001,0.0000,0.0000]
	関する:[0.0001,0.0002,0.0002,0.0001]
	固形:[0.0001,0.0000,0.0000,0.0002]
	下さる:[0.0005,0.0004,0.0002,0.0000]
	選ぶ:[0.0010,0.0017,0.0000,0.0000]
	容量:[0.0001,0.0000,0.0000,0.0000]
	市販:[0.0002,0.0002,0.0000,0.0000]
	肥料:[0.0003,0.0000,0.0002,0.0000]
	野菜:[0.0005,0.0002,0.0004,0.0000]
	植える:[0.0005,0.0000,0.0000,0.0001]
	植物:[0.0002,0.0005,0.0002,0.0000]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	時期:[0.0003,0.0001,0.0105,0.0000]
	入り:[0.0001,0.0001,0.0003,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	他の:[0.0004,0.0004,0.0004,0.0003]
	ポット:[0.0001,0.0000,0.0000,0.0000]
	近く:[0.0007,0.0002,0.0000,0.0001]
	合わせる:[0.0013,0.0005,0.0002,0.0001]
	鉢植え:[0.0001,0.0000,0.0000,0.0000]
	栽培:[0.0002,0.0001,0.0000,0.0000]
	両方:[0.0002,0.0006,0.0000,0.0000]
	回る:[0.0002,0.0002,0.0000,0.0002]
	一緒だ:[0.0002,0.0001,0.0003,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	増やす:[0.0002,0.0006,0.0024,0.0006]
	変色:[0.0006,0.0000,0.0000,0.0000]
	与える:[0.0003,0.0002,0.0001,0.0005]
	用法:[0.0001,0.0001,0.0000,0.0000]
	黒い:[0.0006,0.0001,0.0000,0.0005]
	注意:[0.0012,0.0005,0.0006,0.0010]
	液体:[0.0002,0.0000,0.0000,0.0000]
	乾く:[0.0001,0.0001,0.0000,0.0002]
	コツ:[0.0002,0.0001,0.0000,0.0000]
	従う:[0.0001,0.0001,0.0000,0.0000]
	水やり:[0.0001,0.0000,0.0000,0.0000]
	強い:[0.0006,0.0008,0.0001,0.0000]
	同士:[0.0001,0.0000,0.0000,0.0000]
	培養:[0.0002,0.0000,0.0000,0.0000]
	張る:[0.0001,0.0000,0.0002,0.0000]
	長い:[0.0019,0.0007,0.0026,0.0004]
	ハーブ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	ミントはシソ科の多年草（一部一年）で地下茎で増えることから非常に繁殖力と交配力が強く丈夫です。
Score:0.000160407370241
EACH_TAG_SCORE:
	image:3.79285079087e-05
	table:6.6826512691e-05
	graph:4.0619177196e-05
	flow:1.50331724453e-05
PARA:
Clueword:
	非常だ:[0.0008,0.0008,0.0003,0.0000]
	ミント:[0.0005,0.0001,0.0000,0.0000]
	強い:[0.0006,0.0008,0.0001,0.0000]
	繁殖:[0.0001,0.0001,0.0000,0.0003]
	地下茎:[0.0000,0.0001,0.0000,0.0000]
	シソ:[0.0000,0.0001,0.0000,0.0000]
	交配:[0.0000,0.0001,0.0000,0.0001]
	増える:[0.0000,0.0007,0.0007,0.0005]
	多年:[0.0000,0.0001,0.0000,0.0000]
	丈夫だ:[0.0000,0.0001,0.0000,0.0000]
	一部:[0.0003,0.0011,0.0013,0.0000]
True-Positive

True-Negative:0
False-Positive:3
True-Positive:2
False-Negative:0
precision = 0.400000
recall = 1.000000
fvalue = 0.571429