Section:32
	Ｆｌａｇ：：１０００
	Ｍａｃの場合には、ドライバソフトの更新をＯＳが自動的にチェックします。
	更新があると画面上に通知が表示され、適用はユーザーが行います。
	通知の表示方法はバージョンによって異なります。
Score:0.00133717361149
EACH_TAG_SCORE:
	image:0.000274387087685
	table:0.000669300791627
	graph:8.36511174045e-05
	flow:0.000309834614777
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	ドライバ:[0.0001,0.0000,0.0000,0.0000]
	バージョン:[0.0001,0.0001,0.0000,0.0000]
	適用:[0.0007,0.0003,0.0000,0.0001]
	場合:[0.0062,0.0488,0.0053,0.0034]
	行う:[0.0008,0.0010,0.0002,0.0035]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	画面:[0.0041,0.0005,0.0000,0.0004]
	自動:[0.0001,0.0002,0.0001,0.0000]
	ユーザー:[0.0003,0.0000,0.0002,0.0000]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	通知:[0.0002,0.0001,0.0000,0.0002]
	方法:[0.0026,0.0052,0.0002,0.0194]
	更新:[0.0001,0.0001,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓの場合の時計表示
	Ｗｉｎｄｏｗｓの場合の時計表示
	２－２．ＯＳの起動が途中で止まる場合
Score:0.00120872384655
EACH_TAG_SCORE:
	image:0.000226949811378
	table:0.000813166725273
	graph:9.74660947302e-05
	flow:7.1141215168e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	時計:[0.0003,0.0000,0.0003,0.0002]
	途中:[0.0002,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	起動:[0.0004,0.0003,0.0000,0.0002]
False-Positive

Section:17
	Ｆｌａｇ：：０１００
	・ＡＤＳＬ、ＣＡＴＶなど通信速度の問題で画面表示が遅い場合
	これはインターネットからデータが届くまで待つしかありません。
	最近多い「動く広告」や「動画」は特にデータ量が多いので、気長に待ちましょう。
	根本的な対処方法としては、より高速なインターネット回線にするなど、通信環境を改善することです。
Score:0.000997023739278
EACH_TAG_SCORE:
	image:0.000204964413844
	table:0.000473283491033
	graph:9.78290736612e-05
	flow:0.000220946760739
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	動画:[0.0000,0.0003,0.0000,0.0000]
	広告:[0.0005,0.0001,0.0001,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	改善:[0.0002,0.0004,0.0000,0.0001]
	画面:[0.0041,0.0005,0.0000,0.0004]
	届く:[0.0000,0.0002,0.0000,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	場合:[0.0062,0.0488,0.0053,0.0034]
	回線:[0.0000,0.0001,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	対処:[0.0000,0.0007,0.0005,0.0000]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	通信:[0.0000,0.0002,0.0000,0.0000]
	気長だ:[0.0000,0.0001,0.0000,0.0000]
	速度:[0.0000,0.0010,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	特に:[0.0004,0.0005,0.0003,0.0003]
	根本:[0.0002,0.0002,0.0000,0.0007]
	データ:[0.0004,0.0006,0.0001,0.0011]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	インターネット:[0.0001,0.0006,0.0000,0.0000]
	最近:[0.0003,0.0005,0.0022,0.0027]
	問題:[0.0011,0.0008,0.0004,0.0005]
	高速だ:[0.0000,0.0001,0.0001,0.0000]
	環境:[0.0002,0.0006,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓパソコンの場合、画面の下部にあるタスクバーに注意表示が行われることがあります。
	注意がある場合はオレンジ色で明滅していますので、クリックして何か画面が出てこないか確認してください。
Score:0.000919253807677
EACH_TAG_SCORE:
	image:0.000229955246201
	table:0.000501790432267
	graph:6.50630611353e-05
	flow:0.000122445068074
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	下部:[0.0014,0.0001,0.0000,0.0008]
	バー:[0.0001,0.0000,0.0000,0.0000]
	画面:[0.0041,0.0005,0.0000,0.0004]
	オレンジ色:[0.0001,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	行う:[0.0008,0.0010,0.0002,0.0035]
	注意:[0.0012,0.0005,0.0006,0.0010]
	確認:[0.0011,0.0006,0.0000,0.0015]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	タスク:[0.0001,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0013,0.0007,0.0005]
	明滅:[0.0001,0.0001,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	ハードディスクの動作ランプ
	ハードディスクの動作ランプ
	逆に言えば、表示されている時刻が正しい場合にはパソコンは動いているといえます。
	この「応答なし状態」のときに、止まっている場合の対処を行うと、パソコンを壊しかねませんので注意が必要です。
Score:0.000857262439179
EACH_TAG_SCORE:
	image:0.000180256611592
	table:0.000481346783081
	graph:7.27264787246e-05
	flow:0.000122932565782
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	壊す:[0.0001,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	言う:[0.0018,0.0015,0.0004,0.0007]
	対処:[0.0000,0.0007,0.0005,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	注意:[0.0012,0.0005,0.0006,0.0010]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	応答:[0.0001,0.0001,0.0000,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	逆だ:[0.0005,0.0008,0.0003,0.0002]
	動く:[0.0012,0.0006,0.0005,0.0012]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	正しい:[0.0002,0.0003,0.0000,0.0001]
	時刻:[0.0001,0.0000,0.0000,0.0001]
False-Positive

Section:28
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、［アプリケーション］の［ユーティリティ］にある［アクティビティモニタ］で実行中のソフトウェアを確認、終了することができます。
Score:0.000844016823386
EACH_TAG_SCORE:
	image:9.57938020936e-05
	table:0.000619415823621
	graph:6.65698628201e-05
	flow:6.2237334852e-05
PARA:
Clueword:
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	確認:[0.0011,0.0006,0.0000,0.0015]
	実行:[0.0000,0.0007,0.0001,0.0002]
	アプリケーション:[0.0001,0.0000,0.0000,0.0000]
	モニタ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１００
	マウスでもキーボードでも操作できない場合、マウスやキーボードといった入力装置に問題があるケースと「応答なし状態」や「フリーズ状態」という、コンピューター自体がストップしている場合があります。
Score:0.000814489792954
EACH_TAG_SCORE:
	image:0.000104968208185
	table:0.000570066965639
	graph:6.09058993381e-05
	flow:7.85487197924e-05
PARA:
Clueword:
	マウス:[0.0002,0.0002,0.0000,0.0002]
	場合:[0.0062,0.0488,0.0053,0.0034]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	応答:[0.0001,0.0001,0.0000,0.0000]
	ケース:[0.0002,0.0050,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	装置:[0.0000,0.0001,0.0001,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	ストップ:[0.0000,0.0001,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	コンピューター:[0.0001,0.0001,0.0000,0.0000]
	入力:[0.0005,0.0005,0.0000,0.0016]
	操作:[0.0005,0.0003,0.0000,0.0008]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、画面下のドックでアイコンがぴょんぴょん跳ねていることがあります。
	この場合もパソコンからお知らせがあるというサインですので、クリックしてお知らせを確認してください。
Score:0.000768213425358
EACH_TAG_SCORE:
	image:0.000137231906821
	table:0.000506364510159
	graph:5.29669349462e-05
	flow:7.16500734316e-05
PARA:
Clueword:
	サイン:[0.0001,0.0000,0.0000,0.0003]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	画面:[0.0041,0.0005,0.0000,0.0004]
	跳ねる:[0.0001,0.0000,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	ドック:[0.0001,0.0000,0.0000,0.0000]
	アイコン:[0.0001,0.0001,0.0000,0.0000]
	知らせる:[0.0002,0.0001,0.0000,0.0001]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
True-Positive

Section:30
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓの場合には、［スタート］ボタンを右クリックして［デバイスマネージャー］を起動します。
	デバイスの一覧が表示されるので、それぞれ右クリックすることで［ドライバーソフトウェアの更新］を行うことができます。
Score:0.000732266706378
EACH_TAG_SCORE:
	image:0.000151233665379
	table:0.000440215437862
	graph:5.14119031859e-05
	flow:8.94056999505e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	更新:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	行う:[0.0008,0.0010,0.0002,0.0035]
	一覧:[0.0015,0.0007,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	ドライバー:[0.0000,0.0003,0.0002,0.0000]
	デバイス:[0.0000,0.0000,0.0001,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	マウスでもキーボードでも操作が受け付けられない「フリーズ状態」の場合、パソコンが完全に停止していることが考えられます。
	フリーズ状態になると、パソコンに表示されている「現在時刻」が止まるほか、パソコン本体にある「ハードディスクの動作ランプ」も明滅しなくなります。
Score:0.000674821637147
EACH_TAG_SCORE:
	image:0.000138856801969
	table:0.000409932670764
	graph:5.4572581186e-05
	flow:7.14595832277e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	完全だ:[0.0001,0.0000,0.0001,0.0000]
	マウス:[0.0002,0.0002,0.0000,0.0002]
	場合:[0.0062,0.0488,0.0053,0.0034]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	受け付ける:[0.0001,0.0000,0.0000,0.0002]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	現在:[0.0004,0.0006,0.0004,0.0018]
	本体:[0.0002,0.0001,0.0000,0.0002]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	状態:[0.0013,0.0039,0.0007,0.0019]
	明滅:[0.0001,0.0001,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	操作:[0.0005,0.0003,0.0000,0.0008]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	時刻:[0.0001,0.0000,0.0000,0.0001]
True-Positive

Section:14
	Ｆｌａｇ：：００００
	ブルースクリーンとブラックスクリーン
	ブルースクリーンとブラックスクリーン
	２－３．電源スイッチに反応がない場合
	２－３－１．電源ケーブルの接続確認
	電源スイッチを押しても反応がない場合には、電力供給に何らかの問題があると考えられます。
	一番多いケースは、電源ケーブルのゆるみ、ケーブル自体のいたみです。
Score:0.000638320163283
EACH_TAG_SCORE:
	image:0.000110630385523
	table:0.000397753074685
	graph:7.47698426785e-05
	flow:5.51668603967e-05
PARA:
Clueword:
	押す:[0.0006,0.0002,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	確認:[0.0011,0.0006,0.0000,0.0015]
	電源:[0.0001,0.0000,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	接続:[0.0001,0.0001,0.0000,0.0004]
	供給:[0.0000,0.0000,0.0004,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	ブルースクリーン:[0.0001,0.0001,0.0000,0.0000]
	スクリーン:[0.0002,0.0000,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	一番:[0.0003,0.0014,0.0015,0.0000]
	ブラック:[0.0022,0.0007,0.0000,0.0000]
	ケース:[0.0002,0.0050,0.0000,0.0000]
	反応:[0.0004,0.0001,0.0000,0.0015]
False-Positive

Section:15
	Ｆｌａｇ：：１１００
	まずは電源ケーブルのチェックを
	まずは電源ケーブルのチェックを
	２－３－２．タップなどへの電力供給
	パソコン周りを長期間、変更や掃除をしていない場合には、コンセントや電力タップにゴミなどが詰まり、異常が起きることがあります。
	一度全部はずして、汚れやゴミがないかを確認しましょう。
	これで改善すれば、原因はコンセントとパソコン間の電源の問題です。
Score:0.000507480505558
EACH_TAG_SCORE:
	image:7.13154508114e-05
	table:0.000303246117846
	graph:6.8497246043e-05
	flow:6.44216908574e-05
PARA:
Clueword:
	汚れる:[0.0000,0.0001,0.0000,0.0001]
	場合:[0.0062,0.0488,0.0053,0.0034]
	周り:[0.0001,0.0001,0.0000,0.0009]
	電源:[0.0001,0.0000,0.0000,0.0000]
	期間:[0.0002,0.0005,0.0048,0.0007]
	変更:[0.0001,0.0002,0.0000,0.0000]
	起きる:[0.0004,0.0002,0.0003,0.0018]
	確認:[0.0011,0.0006,0.0000,0.0015]
	ゴミ:[0.0000,0.0000,0.0001,0.0000]
	全部:[0.0000,0.0001,0.0000,0.0000]
	異常だ:[0.0007,0.0005,0.0000,0.0002]
	問題:[0.0011,0.0008,0.0004,0.0005]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	改善:[0.0002,0.0004,0.0000,0.0001]
	タップ:[0.0002,0.0000,0.0000,0.0016]
	供給:[0.0000,0.0000,0.0004,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
True-Positive

Section:16
	Ｆｌａｇ：：１１００
	３．原因に応じて対処する
	３－１．フリーズはしていない場合
	これまでのチェックで「フリーズではない」場合の対処方法をご案内します。
	いくつかのケースにわかれていますので、ゆっくり操作してください。
	３－１－１．ダイアログボックスなどの入力待機状態
	パソコンが「入力待機」になっている状態の場合、タスクバーやドックから入力画面を呼び出して、入力すれば大丈夫です。
	書いてあることが難しくて、何を入力すればいいのか判断に迷う場合には、メーカーやお店のサポート、近所のパソコン教室などに相談しましょう。
	文字入力中・インターネット閲覧中の場合は、いくつかの原因がありますが基本的な対処は同様で、それは「待つこと」です。
	３－１－２．インターネット閲覧中の場合
	インターネットを閲覧中に動かなくなった場合、いくつかのケースでやや対処が異なりますので、次に詳しく紹介します。
Score:0.000497924230388
EACH_TAG_SCORE:
	image:8.50527104604e-05
	table:0.000228348688161
	graph:3.07126032196e-05
	flow:0.000153810228547
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	文字:[0.0002,0.0001,0.0000,0.0000]
	ボックス:[0.0003,0.0001,0.0000,0.0006]
	メーカー:[0.0001,0.0001,0.0000,0.0008]
	サポート:[0.0001,0.0003,0.0000,0.0004]
	ドック:[0.0001,0.0000,0.0000,0.0000]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	相談:[0.0002,0.0008,0.0004,0.0002]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	閲覧:[0.0000,0.0001,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	基本:[0.0006,0.0013,0.0003,0.0001]
	迷う:[0.0002,0.0000,0.0000,0.0000]
	次に:[0.0003,0.0001,0.0001,0.0219]
	案内:[0.0002,0.0000,0.0000,0.0000]
	教室:[0.0000,0.0000,0.0000,0.0000]
	大丈夫だ:[0.0002,0.0000,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	入力:[0.0005,0.0005,0.0000,0.0016]
	操作:[0.0005,0.0003,0.0000,0.0008]
	バー:[0.0001,0.0000,0.0000,0.0000]
	画面:[0.0041,0.0005,0.0000,0.0004]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	場合:[0.0062,0.0488,0.0053,0.0034]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	対処:[0.0000,0.0007,0.0005,0.0000]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	異なる:[0.0009,0.0027,0.0002,0.0003]
	詳しい:[0.0002,0.0003,0.0000,0.0000]
	判断:[0.0009,0.0008,0.0000,0.0001]
	インターネット:[0.0001,0.0006,0.0000,0.0000]
	タスク:[0.0001,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	応じる:[0.0001,0.0001,0.0001,0.0000]
	ケース:[0.0002,0.0050,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	原因:[0.0012,0.0019,0.0009,0.0007]
True-Positive

Section:26
	Ｆｌａｇ：：１０００
	ソフトごとに「ＣＰＵ」の項目をチェックしていきます。
	ＣＰＵ使用率の高いソフトがフリーズの原因になっていることが多いので、そういったソフトを終了します。
Score:0.000478278934918
EACH_TAG_SCORE:
	image:9.10889560193e-05
	table:0.000127244716565
	graph:0.000200570073935
	flow:5.93751883978e-05
PARA:
Clueword:
	多い:[0.0032,0.0042,0.0037,0.0009]
	高い:[0.0010,0.0020,0.0121,0.0007]
	終了:[0.0003,0.0000,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	項目:[0.0002,0.0008,0.0001,0.0004]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＷｉｎｄｏｗｓでもＭａｃでも、電源を入れてから起動するまでに「真っ黒な画面」がしばらく表示されることがあります。
	個体差はありますが、この真っ黒画面自体は異常ではありません。
	きちんと動いていますので、ご安心ください。
	「２－２．起動が途中で止まる場合」で見分け方をご紹介していますので、参照してください。
	「真っ黒画面ではない異常」で起動しないこともありますので、あわせて紹介しています。
Score:0.000442120405465
EACH_TAG_SCORE:
	image:0.000115622279309
	table:0.000263532331522
	graph:3.20065068428e-05
	flow:3.09592877911e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	画面:[0.0041,0.0005,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	安心:[0.0003,0.0002,0.0001,0.0000]
	真っ黒だ:[0.0003,0.0001,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	紹介:[0.0006,0.0005,0.0000,0.0000]
	電源:[0.0001,0.0000,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	個体:[0.0001,0.0000,0.0000,0.0000]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	異常だ:[0.0007,0.0005,0.0000,0.0002]
	参照:[0.0014,0.0001,0.0002,0.0000]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	見分ける:[0.0002,0.0000,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	途中:[0.0002,0.0001,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：０１００
	・ソフトウェアのアップデートが累積している場合
	ＷｉｎｄｏｗｓＵｐｄａｔｅ、ＡｐｐＳｔｏｒｅのソフトウェアアップデート、Ａｄｏｂｅ製品のアップデート、ＪａｖａＵｐｄａｔｅのような「更新」が累積していると、インターネットに接続したときにまとめてアップデートが実行され、画面表示がまったく追いつかなくなることがあります。
	この場合も気長に待つことになります。
	また更新の際には、ハードディスクの動作ランプが激しく明滅しますので、判断のポイントになります。
	根本的な対処方法として、パソコンをこれまでよりたくさん起動する、アップデート情報に敏感になるなどの意識が必要です。
	これらのソフトはインターネットで個別に「手動アップデート」をすることもできますので、これを利用するのもよいでしょう。
Score:0.000437160817622
EACH_TAG_SCORE:
	image:8.94948641074e-05
	table:0.000220332479593
	graph:3.12419237481e-05
	flow:9.60915501739e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	根本:[0.0002,0.0002,0.0000,0.0007]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	利用:[0.0004,0.0014,0.0002,0.0000]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	気長だ:[0.0000,0.0001,0.0000,0.0000]
	接続:[0.0001,0.0001,0.0000,0.0004]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	個別:[0.0001,0.0001,0.0000,0.0003]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	実行:[0.0000,0.0007,0.0001,0.0002]
	動作:[0.0003,0.0004,0.0000,0.0004]
	情報:[0.0001,0.0010,0.0000,0.0004]
	明滅:[0.0001,0.0001,0.0000,0.0000]
	更新:[0.0001,0.0001,0.0000,0.0000]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	製品:[0.0005,0.0001,0.0000,0.0004]
	敏感だ:[0.0000,0.0001,0.0000,0.0000]
	累積:[0.0000,0.0001,0.0000,0.0000]
	激しい:[0.0000,0.0001,0.0002,0.0000]
	画面:[0.0041,0.0005,0.0000,0.0004]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	場合:[0.0062,0.0488,0.0053,0.0034]
	アップデート:[0.0000,0.0002,0.0000,0.0000]
	対処:[0.0000,0.0007,0.0005,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	判断:[0.0009,0.0008,0.0000,0.0001]
	手動:[0.0000,0.0001,0.0000,0.0000]
	インターネット:[0.0001,0.0006,0.0000,0.0000]
	意識:[0.0001,0.0004,0.0001,0.0008]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:21
	Ｆｌａｇ：：１０００
	応答なし状態の場合は、Ｗｉｎｄｏｗｓでは「Ｃｔｒｌキー」と「Ａｌｔキー」を押しながら「Ｄｅｌｅｔｅキー」を押すことで呼び出せる「タスクマネージャ」、Ｍａｃでは、「Ｃｏｍｍａｎｄキー」と「Ｏｐｔｉｏｎキー」を押しながら「Ｅｓｃキー」を押すことで呼び出せる「アプリケーションの強制終了」を使って、応答なしになっているアプリケーションを終了させることができます。
	ただし、作業中のファイルが失われることがありますので注意しましょう。
Score:0.000414077246055
EACH_TAG_SCORE:
	image:6.85816946312e-05
	table:0.000265311133011
	graph:3.3118557463e-05
	flow:4.70658609503e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	状態:[0.0013,0.0039,0.0007,0.0019]
	ファイル:[0.0001,0.0002,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	失う:[0.0001,0.0000,0.0000,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	キー:[0.0003,0.0000,0.0000,0.0000]
	応答:[0.0001,0.0001,0.0000,0.0000]
	タスクマネージャ:[0.0001,0.0000,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	強制:[0.0002,0.0001,0.0000,0.0000]
	出せる:[0.0002,0.0001,0.0000,0.0001]
	押す:[0.0006,0.0002,0.0000,0.0004]
	アプリケーション:[0.0001,0.0000,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	作業:[0.0003,0.0002,0.0001,0.0017]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	１－４．電源スイッチを押して反応するか
	電源スイッチを押して起動しようとした場合、Ｗｉｎｄｏｗｓパソコンの多くの機種では「ピッ」という電子音が、Ｍａｃパソコンでは「ジャ～ン」という音が鳴って起動しはじめます。
	これらの音がそもそもしない場合には、電力の供給に何らかの問題があると考えられます。
	動かなくなったタイミングは？
	２．状態を確認したら原因を特定する
	状態によって、いろいろわかることがあります。
	でも、原因を即断するのは危険です。
	判断を間違えれば状態を悪化させるということもあるので注意しましょう。
	この段落で原因を特定し、次の段落で原因ごとの対処法を説明します。
	２－１．パソコンの起動が完了している場合
	２－１－１．画面表示変化の確認
	パソコンの起動が完了している場合には、画面にさまざまな表示が行われます。
	まずはそういうことがないか、画面をすみずみまで確認しましょう。
Score:0.000363675032688
EACH_TAG_SCORE:
	image:8.22383029445e-05
	table:0.000170884388594
	graph:5.24106612875e-05
	flow:5.81416798621e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	対処:[0.0000,0.0007,0.0005,0.0000]
	危険だ:[0.0001,0.0001,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	説明:[0.0004,0.0007,0.0001,0.0001]
	次の:[0.0002,0.0008,0.0000,0.0022]
	問題:[0.0011,0.0008,0.0004,0.0005]
	悪化:[0.0001,0.0001,0.0017,0.0003]
	間違える:[0.0002,0.0002,0.0000,0.0012]
	機種:[0.0001,0.0000,0.0000,0.0008]
	起動:[0.0004,0.0003,0.0000,0.0002]
	供給:[0.0000,0.0000,0.0004,0.0000]
	電子:[0.0000,0.0001,0.0000,0.0000]
	多く:[0.0009,0.0007,0.0064,0.0001]
	画面:[0.0041,0.0005,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	タイミング:[0.0000,0.0008,0.0021,0.0000]
	押す:[0.0006,0.0002,0.0000,0.0004]
	行う:[0.0008,0.0010,0.0002,0.0035]
	電源:[0.0001,0.0000,0.0000,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	特定:[0.0004,0.0008,0.0000,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	完了:[0.0003,0.0005,0.0000,0.0007]
	判断:[0.0009,0.0008,0.0000,0.0001]
	考える:[0.0017,0.0018,0.0009,0.0005]
	変化:[0.0007,0.0004,0.0000,0.0004]
	段落:[0.0000,0.0000,0.0002,0.0001]
	状態:[0.0013,0.0039,0.0007,0.0019]
	反応:[0.0004,0.0001,0.0000,0.0015]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
False-Positive

Section:13
	Ｆｌａｇ：：１１００
	パソコンの起動が途中で止まる場合、問題がない場合とある場合があります。
	Ｗｉｎｄｏｗｓパソコンで起動中に真っ暗な画面がしばらく続く場合、多くは「何も問題はない」といえます。
	パソコン本体を見ると、ハードディスクの動作を示すランプがちかちか不規則に点滅しているはずです。
	場合によっては起動ができるまで辛抱強く待ちましょう。
	ただし、毎回起動時に真っ黒画面が続くようであれば異常が考えられますので、専門家にご相談ください。
	一方で問題が発生している場合は、コンピューターはどんな異常が発生しているのかを利用者に知らせるようにできています。
	これには、画面が真っ青になって（ブルースクリーンといいます）英語で異常報告が行われる場合と、黒い画面に異常報告がおこなわれる場合があります。
	これらの異常報告画面が表示されたときには、専門家でない限り、手出しはしない方がよいでしょう。
	可能ならば異常報告画面を記録しておき、メーカーやお店のサポートいった専門家に相談しましょう。
Score:0.000344636239108
EACH_TAG_SCORE:
	image:8.55945662446e-05
	table:0.000172333470285
	graph:4.69110265601e-05
	flow:3.97971760181e-05
PARA:
Clueword:
	止まる:[0.0002,0.0001,0.0002,0.0000]
	表示:[0.0066,0.0003,0.0002,0.0006]
	辛抱強い:[0.0001,0.0001,0.0000,0.0000]
	英語:[0.0001,0.0006,0.0000,0.0000]
	途中:[0.0002,0.0001,0.0000,0.0000]
	不規則だ:[0.0001,0.0001,0.0000,0.0000]
	専門:[0.0005,0.0004,0.0005,0.0002]
	真っ青だ:[0.0001,0.0001,0.0000,0.0000]
	手出し:[0.0001,0.0001,0.0000,0.0000]
	サポート:[0.0001,0.0003,0.0000,0.0004]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	点滅:[0.0001,0.0001,0.0000,0.0000]
	相談:[0.0002,0.0008,0.0004,0.0002]
	続く:[0.0004,0.0006,0.0016,0.0005]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	何も:[0.0002,0.0003,0.0000,0.0000]
	毎回:[0.0001,0.0002,0.0000,0.0000]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	異常だ:[0.0007,0.0005,0.0000,0.0002]
	動作:[0.0003,0.0004,0.0000,0.0004]
	真っ暗だ:[0.0001,0.0001,0.0000,0.0000]
	利用:[0.0004,0.0014,0.0002,0.0000]
	見る:[0.0028,0.0011,0.0016,0.0008]
	起動:[0.0004,0.0003,0.0000,0.0002]
	示す:[0.0012,0.0004,0.0001,0.0007]
	限り:[0.0002,0.0002,0.0001,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	画面:[0.0041,0.0005,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	真っ黒だ:[0.0003,0.0001,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	黒い:[0.0006,0.0001,0.0000,0.0005]
	発生:[0.0010,0.0008,0.0009,0.0012]
	一方:[0.0003,0.0046,0.0032,0.0001]
	報告:[0.0004,0.0015,0.0001,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	ブルースクリーン:[0.0001,0.0001,0.0000,0.0000]
	記録:[0.0001,0.0001,0.0000,0.0000]
	本体:[0.0002,0.0001,0.0000,0.0002]
	メーカー:[0.0001,0.0001,0.0000,0.0008]
	コンピューター:[0.0001,0.0001,0.0000,0.0000]
	知らせる:[0.0002,0.0001,0.0000,0.0001]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	Ｍａｃでの通知
	Ｍａｃでの通知
	この場合は「パソコンが入力を求めていたことについて、私たちが気付かなかったこと」が動かなくなった原因ということになります。
	つまり、パソコンの「入力待機」が原因です。
	２－１－２．マウスポインターの動作確認
	画面内に特別な表示が見あたらない場合、パソコンが本当に止まってしまっていることがあります。
	マウスを動かして「マウスポインター（マウスに連動する画面内の矢印）」が動くかどうかを確認してください。
	マウスポインターが動作しない場合、何らかのトラブルが原因です。
	また、同じようにキーボードの動作も確認してましょう。
	Ｗｉｎｄｏｗｓパソコンであれば「Ｗｉｎｄｏｗｓキー」を押して、スタートメニューまたは、スタート画面が表示がされるかを確認してください。
	Ｍａｃの場合には、「Ｃｏｍｍａｎｄ」キーを押しながら「Ｔａｂ」キーを押してみて、ウィンドウ画面が切り替わるかを確認します。
	マウスが動作しないのにキーボードでは操作できる場合は、パソコンではなくマウスのトラブルです。
	これにはいくつかの対処方法があります。
Score:0.00028676945702
EACH_TAG_SCORE:
	image:6.10708328455e-05
	table:0.00013387641113
	graph:1.88381334311e-05
	flow:7.29840796134e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	動かす:[0.0005,0.0002,0.0000,0.0021]
	同じだ:[0.0014,0.0018,0.0010,0.0008]
	トラブル:[0.0000,0.0003,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	本当だ:[0.0000,0.0002,0.0000,0.0000]
	通知:[0.0002,0.0001,0.0000,0.0002]
	キー:[0.0003,0.0000,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	動く:[0.0012,0.0006,0.0005,0.0012]
	入力:[0.0005,0.0005,0.0000,0.0016]
	連動:[0.0001,0.0000,0.0002,0.0000]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
	マウス:[0.0002,0.0002,0.0000,0.0002]
	画面:[0.0041,0.0005,0.0000,0.0004]
	場合:[0.0062,0.0488,0.0053,0.0034]
	押す:[0.0006,0.0002,0.0000,0.0004]
	求める:[0.0001,0.0002,0.0000,0.0001]
	対処:[0.0000,0.0007,0.0005,0.0000]
	気付く:[0.0001,0.0000,0.0000,0.0002]
	特別だ:[0.0002,0.0001,0.0000,0.0000]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	ウィンドウ:[0.0001,0.0001,0.0000,0.0002]
	操作:[0.0005,0.0003,0.0000,0.0008]
	原因:[0.0012,0.0019,0.0009,0.0007]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：００００
	・ソフトの起動中に停止する場合
	ソフトの起動中に停止する「バグ」の場合に、はユーザーにできることはあまりありません。
	ソフトメーカーが対処してアップデートしてくれるまで待つか、そのソフトの使用をしばらく見合わせましょう。
	ソフトをインストールしなおす方法もありますが、自信がない場合は専門家にお願いしましょう。
	これは、開こうとしたデータに不具合があってソフトが停止する場合も同様です。
	無理にソフトを使用しない方がよいでしょう。
	３－１－３．電源ケーブル、コンセントの異常
	コンセントからケーブルを一度抜いて、表面に傷がないか、端子の接触部分に汚れやゴミがないかを確認して、挿し直して電源を入れます。
	３－１－４．マウス、キーボードの異常
	マウス・キーボードの異常では、まずマウスドライバーという「マウスを動かすためのソフト」の動作異常が考えられます。
	この場合は、本体からマウスを一度抜いて、もう一度挿し直せばなおることがあります。
	無線マウスの場合には小さな親機が本体にささっていますから、そちらを抜き差ししてみます。
	また、ドライバーソフトが最新のものかどうかを確認しましょう。
	ドライバソフトの更新
	ドライバソフトの更新
	他の原因として、無線マウス・無線キーボードでは乾電池で動作していますから、電池切れで動かなくなることもあります。
	マウスやキーボードの電池交換をして動くかどうかを確認してみてください。
	マウスやキーボードの電池を交換する
	マウスやキーボードの電池を交換する
	３－１－５．パソコンが応答しない状態の場合
Score:0.000241999671318
EACH_TAG_SCORE:
	image:4.79346483517e-05
	table:0.000111536453861
	graph:1.66400586514e-05
	flow:6.58885104537e-05
PARA:
Clueword:
	専門:[0.0005,0.0004,0.0005,0.0002]
	動かす:[0.0005,0.0002,0.0000,0.0021]
	汚れる:[0.0000,0.0001,0.0000,0.0001]
	原因:[0.0012,0.0019,0.0009,0.0007]
	状態:[0.0013,0.0039,0.0007,0.0019]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	交換:[0.0000,0.0001,0.0000,0.0000]
	切れる:[0.0001,0.0000,0.0002,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	願う:[0.0000,0.0001,0.0000,0.0000]
	表面:[0.0008,0.0001,0.0000,0.0000]
	異常だ:[0.0007,0.0005,0.0000,0.0002]
	インストール:[0.0001,0.0000,0.0000,0.0000]
	端子:[0.0005,0.0000,0.0000,0.0000]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	更新:[0.0001,0.0001,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	最新だ:[0.0000,0.0001,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	ドライバ:[0.0001,0.0000,0.0000,0.0000]
	直す:[0.0000,0.0001,0.0001,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	マウス:[0.0002,0.0002,0.0000,0.0002]
	他の:[0.0004,0.0004,0.0004,0.0003]
	場合:[0.0062,0.0488,0.0053,0.0034]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	抜く:[0.0001,0.0001,0.0000,0.0003]
	アップデート:[0.0000,0.0002,0.0000,0.0000]
	対処:[0.0000,0.0007,0.0005,0.0000]
	電源:[0.0001,0.0000,0.0000,0.0000]
	開く:[0.0010,0.0001,0.0000,0.0039]
	動く:[0.0012,0.0006,0.0005,0.0012]
	具合:[0.0002,0.0001,0.0000,0.0002]
	小さな:[0.0010,0.0003,0.0000,0.0002]
	部分:[0.0052,0.0028,0.0001,0.0015]
	確認:[0.0011,0.0006,0.0000,0.0015]
	ゴミ:[0.0000,0.0000,0.0001,0.0000]
	バグ:[0.0000,0.0001,0.0000,0.0000]
	データ:[0.0004,0.0006,0.0001,0.0011]
	考える:[0.0017,0.0018,0.0009,0.0005]
	無理だ:[0.0000,0.0001,0.0000,0.0000]
	本体:[0.0002,0.0001,0.0000,0.0002]
	メーカー:[0.0001,0.0001,0.0000,0.0008]
	応答:[0.0001,0.0001,0.0000,0.0000]
	接触:[0.0001,0.0000,0.0000,0.0005]
	ドライバー:[0.0000,0.0003,0.0002,0.0000]
	ユーザー:[0.0003,0.0000,0.0002,0.0000]
	電池:[0.0000,0.0001,0.0000,0.0000]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	回線速度が遅くて表示に時間がかかっている
	回線速度が遅くて表示に時間がかかっている
Score:0.000241521082916
EACH_TAG_SCORE:
	image:0.000139824731889
	table:5.52541849038e-05
	graph:2.60295946816e-05
	flow:2.04125714416e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	回線:[0.0000,0.0001,0.0000,0.0000]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	速度:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:23
	Ｆｌａｇ：：００００
	４．最後に
	ここまで「パソコンを壊したら数万円、十数万円の損害がでますよ」というように話を進めてまいりましたが、問題としてこれらはまだ「お金を出せば解決する」ので、深刻度の点ではまだそれほどではないのです。
	パソコンに取り込んだ「家族との思い出の写真」や「旧友や大事な顧客とやりとりした電子メール」などは、いくらお金を出しても二度と手に入れることができないものです。
	パソコンを使うときには「短気は損気」を肝に銘じておきましょう。
	大切なデータを失う悲しさは、実際に経験しないとわからないものなのです。
	フリーズした場合の確認事項
	フリーズしたときには、まずマウスやキーボードが使えるかどうかを確認します。
	これらが使える場合は、まだ復帰できる可能性があります。
	そして、本当にフリーズしているのかどうかを判断しましょう。
	フリーズしたときの確認事項
	フリーズしたときの確認事項
	１－１：フリーズしているかどうかを確認する
	「固まった」と思ったら、まずはしばらく放置してみましょう。
	大きなファイルを開いたときや、ソフトウェアが複雑な計算をしているときなど、非常に重い処理をしているときには、フリーズしたと思うくらいに動作が重くなります。
	まずは少し待ってみて、それでもまったく変化がないときにはフリーズしていると判断し、次の行動に移ります。
	この際、処理の進行状況を表示するプログレスバーが少しでも動いているかどうかが判断材料のひとつになります。
	なお、一度スリープさせるという方法もあります。
	ノートパソコンであれば、一度ディスプレイを閉じてスリープさせてみましょう。
	しばらく置いて再びディスプレイを開くことで復帰できる場合があります。
	デスクトップパソコンにも「スリープ」メニューがありますが、これはマウスやキーボードが動く場合に限られます。
	２：マウスやキーボードが操作できる場合
	マウスやキーボードが動く場合には、試す方法があります。
	フリーズの多くは、ソフトウェアのコンフリクト（競合）が原因です。
	これは、特定の機能やデータを複数のソフトウェアが取り合うときに発生します。
	このため、使用してない起動中のソフトウェアを終了させていきます。
	２－１：ソフトウェアを終了する
	終了（×）ボタンを押してもソフトウェアを終了できないときは、「タスクマネージャー」を使って終了させていきます。
	２－１－１：タスクマネージャー
Score:0.000239839488129
EACH_TAG_SCORE:
	image:6.16440104279e-05
	table:9.12785760604e-05
	graph:2.38390348173e-05
	flow:6.30778668236e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	非常だ:[0.0008,0.0008,0.0003,0.0000]
	失う:[0.0001,0.0000,0.0000,0.0000]
	処理:[0.0001,0.0004,0.0000,0.0041]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	閉じる:[0.0000,0.0000,0.0000,0.0001]
	込む:[0.0014,0.0008,0.0005,0.0009]
	次の:[0.0002,0.0008,0.0000,0.0022]
	電子:[0.0000,0.0001,0.0000,0.0000]
	損害:[0.0001,0.0002,0.0000,0.0000]
	進行:[0.0001,0.0000,0.0000,0.0000]
	合う:[0.0006,0.0005,0.0001,0.0000]
	押す:[0.0006,0.0002,0.0000,0.0004]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	材料:[0.0001,0.0000,0.0000,0.0000]
	家族:[0.0001,0.0007,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	限る:[0.0002,0.0003,0.0004,0.0000]
	大きな:[0.0023,0.0007,0.0006,0.0004]
	多く:[0.0009,0.0007,0.0064,0.0001]
	置く:[0.0009,0.0003,0.0004,0.0007]
	取る:[0.0009,0.0012,0.0003,0.0001]
	マウス:[0.0002,0.0002,0.0000,0.0002]
	解決:[0.0005,0.0002,0.0002,0.0000]
	ファイル:[0.0001,0.0002,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	深刻だ:[0.0000,0.0000,0.0003,0.0000]
	機能:[0.0005,0.0009,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	起動:[0.0004,0.0003,0.0000,0.0002]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	固まる:[0.0003,0.0000,0.0000,0.0006]
	判断:[0.0009,0.0008,0.0000,0.0001]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	経験:[0.0002,0.0004,0.0002,0.0012]
	操作:[0.0005,0.0003,0.0000,0.0008]
	変化:[0.0007,0.0004,0.0000,0.0004]
	事項:[0.0005,0.0005,0.0002,0.0000]
	二度と:[0.0001,0.0001,0.0000,0.0000]
	複雑だ:[0.0003,0.0003,0.0000,0.0000]
	ノート:[0.0000,0.0001,0.0000,0.0000]
	進める:[0.0000,0.0001,0.0002,0.0000]
	再び:[0.0001,0.0000,0.0000,0.0004]
	ディスプレイ:[0.0001,0.0000,0.0000,0.0000]
	損だ:[0.0001,0.0001,0.0002,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	本当だ:[0.0000,0.0002,0.0000,0.0000]
	複数:[0.0002,0.0002,0.0000,0.0006]
	待つ:[0.0004,0.0004,0.0001,0.0003]
	行動:[0.0000,0.0001,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	バー:[0.0001,0.0000,0.0000,0.0000]
	放置:[0.0001,0.0001,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	方法:[0.0026,0.0052,0.0002,0.0194]
	動く:[0.0012,0.0006,0.0005,0.0012]
	メール:[0.0008,0.0005,0.0000,0.0016]
	実際:[0.0004,0.0002,0.0008,0.0006]
	壊す:[0.0001,0.0000,0.0000,0.0000]
	重い:[0.0000,0.0005,0.0000,0.0000]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
	計算:[0.0001,0.0003,0.0008,0.0002]
	写真:[0.0066,0.0013,0.0000,0.0004]
	使える:[0.0006,0.0010,0.0000,0.0002]
	開く:[0.0010,0.0001,0.0000,0.0039]
	状況:[0.0004,0.0024,0.0005,0.0003]
	特定:[0.0004,0.0008,0.0000,0.0000]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	終了:[0.0003,0.0000,0.0000,0.0000]
	データ:[0.0004,0.0006,0.0001,0.0011]
	顧客:[0.0000,0.0002,0.0001,0.0000]
	タスク:[0.0001,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0008,0.0009,0.0012]
	少し:[0.0014,0.0007,0.0002,0.0008]
	試す:[0.0001,0.0003,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	復帰:[0.0000,0.0001,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	２－１－３．システム時計の動作確認
Score:0.000231678132874
EACH_TAG_SCORE:
	image:7.57394148869e-05
	table:6.58636879442e-05
	graph:9.47957152307e-06
	flow:8.05954585202e-05
PARA:
Clueword:
	動作:[0.0003,0.0004,0.0000,0.0004]
	確認:[0.0011,0.0006,0.0000,0.0015]
	時計:[0.0003,0.0000,0.0003,0.0002]
	システム:[0.0005,0.0008,0.0000,0.0002]
False-Positive

Section:22
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｍａｃの「アプリケーションの強制終了」
	Ｍａｃの「アプリケーションの強制終了」
	３－２．フリーズしている場合
	フリーズの場合は、ほとんどの操作ができません。
	まずは電源スイッチを軽く押してパソコンが停止できるか試してみましょう。
	軽く押して停止できない場合は、電源スイッチを「パソコンが停止するまで押す（「電源ボタン長押し」と呼びます）」ことが必要になります。
	機種によっては「リセットボタン」があるものもあります。
	取扱説明を確認しておきましょう。
	ただし、この操作をフリーズ以外で行うと、コンピューター自体に深刻なダメージをあたえることがあります。
	ハードディスクの動作ランプが完全に停止しているかを確認してから実行しましょう。
	また、メーカーやお店のサポートなど、プロにまかせるのもひとつの方法です。
	３－３．電源供給以外で起動しない場合
	ここまでのチェック、対処でもパソコンが動かない場合、ユーザーにできることはあまりありません。
	メーカーに修理を依頼するか、買い換えを検討しましょう。
	いずれにしても、パソコンに保存してあったさまざまなデータは消去されてしまいますので、バックアップを取っておきましょう。
	とはいえ、パソコンは動かないのですから、最新のバックアップを取ることはできません。
	これまでにバックアップをとっておいたかどうかが頼りになります。
	普段からバックアップを習慣づけておきましょう。
	バックアップについてはこちらの記事も参照してください。
	大切なデータを復元！万が一に備えたＰＣのパックアップ方法
	これはメーカーに修理を依頼する場合でも同様です。
	運良くデータが消去されなければよいのですが、それはまれだと考えましょう。
Score:0.0002290255998
EACH_TAG_SCORE:
	image:4.47537991264e-05
	table:0.000103811508319
	graph:2.02084388477e-05
	flow:6.02518535071e-05
PARA:
Clueword:
	呼ぶ:[0.0010,0.0015,0.0000,0.0005]
	完全だ:[0.0001,0.0000,0.0001,0.0000]
	説明:[0.0004,0.0007,0.0001,0.0001]
	確認:[0.0011,0.0006,0.0000,0.0015]
	サポート:[0.0001,0.0003,0.0000,0.0004]
	最新だ:[0.0000,0.0001,0.0000,0.0000]
	実行:[0.0000,0.0007,0.0001,0.0002]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	方法:[0.0026,0.0052,0.0002,0.0194]
	頼る:[0.0000,0.0001,0.0001,0.0002]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	保存:[0.0000,0.0001,0.0000,0.0000]
	万が一:[0.0000,0.0001,0.0000,0.0000]
	検討:[0.0000,0.0001,0.0001,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	買う:[0.0002,0.0002,0.0005,0.0009]
	押す:[0.0006,0.0002,0.0000,0.0004]
	起動:[0.0004,0.0003,0.0000,0.0002]
	停止:[0.0001,0.0000,0.0000,0.0000]
	供給:[0.0000,0.0000,0.0004,0.0000]
	操作:[0.0005,0.0003,0.0000,0.0008]
	以外:[0.0022,0.0024,0.0002,0.0002]
	パック:[0.0001,0.0001,0.0000,0.0002]
	普段:[0.0001,0.0000,0.0000,0.0000]
	備える:[0.0001,0.0000,0.0000,0.0004]
	換える:[0.0002,0.0001,0.0000,0.0000]
	取る:[0.0009,0.0012,0.0003,0.0001]
	場合:[0.0062,0.0488,0.0053,0.0034]
	自体:[0.0006,0.0006,0.0000,0.0000]
	対処:[0.0000,0.0007,0.0005,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	習慣:[0.0001,0.0001,0.0002,0.0000]
	機種:[0.0001,0.0000,0.0000,0.0008]
	依頼:[0.0002,0.0003,0.0000,0.0004]
	データ:[0.0004,0.0006,0.0001,0.0011]
	動く:[0.0012,0.0006,0.0005,0.0012]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	記事:[0.0003,0.0002,0.0002,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	考える:[0.0017,0.0018,0.0009,0.0005]
	強制:[0.0002,0.0001,0.0000,0.0000]
	電源:[0.0001,0.0000,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0008]
	参照:[0.0014,0.0001,0.0002,0.0000]
	タスク:[0.0001,0.0000,0.0000,0.0000]
	ダメージ:[0.0001,0.0000,0.0000,0.0000]
	深刻だ:[0.0000,0.0000,0.0003,0.0000]
	良い:[0.0015,0.0018,0.0008,0.0014]
	試す:[0.0001,0.0003,0.0000,0.0000]
	ユーザー:[0.0003,0.0000,0.0002,0.0000]
	軽い:[0.0013,0.0012,0.0000,0.0024]
	コンピューター:[0.0001,0.0001,0.0000,0.0000]
	アプリケーション:[0.0001,0.0000,0.0000,0.0000]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	復元:[0.0000,0.0001,0.0000,0.0000]
	アップ:[0.0009,0.0003,0.0029,0.0003]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１００１
	１．動かないときに確認すること
	パソコン動かないと思ったときに重要なことは「落ち着くこと」です。
	実際にはなかなか難しいものですが、パソコンが動かなくなったときはまず落ち着き、下記の３つの手順に従いましょう。
	動かなくなったときに確認すること
	このとき、「急いで何かをしなくてはならないことが別にある」のであれば、まずはそちらを解決しましょう。
	パソコンのトラブルは、落ち着いてじっくり取り組むことが大切です。
	パソコンでしなければならない作業があるのなら、ほかのパソコンや手作業で片付けてからにしましょう。
	１－１．パソコンでの作業中か確認
	まず確認しなくてはいけないことは、そのパソコンが作業中かどうかです。
	ワープロで書類作成中だったのでしょうか、それともインターネットを閲覧中でしたか？そういうことをまず確認しましょう。
	１－１－１．ワープロソフトなどでの入力中か確認
	ワープロソフトなどでの入力中の場合、単純に文字変換に手間取っているだけということがよくあります。
	パソコンではＩＭ（インプットメソッド、文字入力ソフト。ＷｉｎｄｏｗｓではＭＳ－ＩＭＥ、Ｍａｃでは「ことえり」が標準ＩＭ）という変換ソフトで入力された文字を漢字などに変換していきますが、使い込んでいくと学習したデータが膨大になって、変換に時間がかかることがあります。
	１－１－２．インターネットの閲覧中か確認
	インターネットを閲覧中に動かなくなった場合、先述のＩＭが遅いだけということのほかに、回線の速度が遅くて情報表示が追いつかない、あるいは時間切れになってしまうということが起きます。
	また、「ソフトウェアのアップデート」が不十分で、インターネットを使おうとした時に複数の自動アップデートが一斉に動き出して、動作が非常に遅くなることもあります。
	１－１－３．ソフトの起動をしようとしたのか確認
	ソフトを起動しようとしてパソコンが動かなくなるケースでは「ソフト自体の不具合」が疑われます。
	いわゆる「バグ」というソフトの不良や、開こうとしたファイルに問題があって、バグを誘発して止まってしまうことがあります。
	１－２．起動を終えて作業を始める前か確認
	パソコンの電源を入れてしばらくすると、最初の画面が表示されます。
	しかし多くの場合、この時点では「一見使用できる準備が整ったように見えて、実際はまだ起動処理中」の状態です。
	この場合、パソコンは「パソコン自体の起動」を優先しますから、ほかの処理は後回しになります。
	そのため、止まっているように感じることがあります。
	１－３．パソコンが起動の途中で終了するのか確認
Score:0.000200670394103
EACH_TAG_SCORE:
	image:4.65858931944e-05
	table:8.10035706898e-05
	graph:2.20768516963e-05
	flow:5.10040785225e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	変換:[0.0001,0.0003,0.0000,0.0000]
	非常だ:[0.0008,0.0008,0.0003,0.0000]
	落ち着く:[0.0001,0.0003,0.0002,0.0010]
	重要だ:[0.0005,0.0010,0.0005,0.0000]
	トラブル:[0.0000,0.0003,0.0000,0.0000]
	終える:[0.0001,0.0000,0.0000,0.0001]
	先述:[0.0001,0.0000,0.0000,0.0000]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	見える:[0.0010,0.0007,0.0002,0.0012]
	疑う:[0.0001,0.0001,0.0000,0.0000]
	思う:[0.0029,0.0015,0.0006,0.0045]
	動作:[0.0003,0.0004,0.0000,0.0004]
	ソフトだ:[0.0000,0.0001,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	作業:[0.0003,0.0002,0.0001,0.0017]
	急ぐ:[0.0000,0.0000,0.0000,0.0001]
	多く:[0.0009,0.0007,0.0064,0.0001]
	回線:[0.0000,0.0001,0.0000,0.0000]
	画面:[0.0041,0.0005,0.0000,0.0004]
	ファイル:[0.0001,0.0002,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	アップデート:[0.0000,0.0002,0.0000,0.0000]
	電源:[0.0001,0.0000,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	書類:[0.0001,0.0001,0.0000,0.0002]
	込む:[0.0014,0.0008,0.0005,0.0009]
	一斉だ:[0.0001,0.0000,0.0000,0.0000]
	バグ:[0.0000,0.0001,0.0000,0.0000]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	インターネット:[0.0001,0.0006,0.0000,0.0000]
	準備:[0.0003,0.0002,0.0000,0.0010]
	下記:[0.0017,0.0001,0.0002,0.0000]
	始める:[0.0004,0.0005,0.0005,0.0002]
	最初だ:[0.0004,0.0001,0.0000,0.0004]
	大切だ:[0.0004,0.0002,0.0002,0.0003]
	不良だ:[0.0001,0.0000,0.0000,0.0002]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	止まる:[0.0002,0.0001,0.0002,0.0000]
	作成:[0.0004,0.0008,0.0000,0.0009]
	感じる:[0.0014,0.0012,0.0004,0.0005]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	取り組む:[0.0001,0.0002,0.0000,0.0000]
	途中:[0.0002,0.0001,0.0000,0.0000]
	整う:[0.0002,0.0001,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	手順:[0.0004,0.0001,0.0000,0.0125]
	複数:[0.0002,0.0002,0.0000,0.0006]
	起きる:[0.0004,0.0002,0.0003,0.0018]
	閲覧:[0.0000,0.0001,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0004,0.0009]
	不十分だ:[0.0000,0.0001,0.0001,0.0000]
	速度:[0.0000,0.0010,0.0000,0.0000]
	情報:[0.0001,0.0010,0.0000,0.0004]
	単純だ:[0.0001,0.0001,0.0002,0.0000]
	処理:[0.0001,0.0004,0.0000,0.0041]
	学習:[0.0000,0.0006,0.0002,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	解決:[0.0005,0.0002,0.0002,0.0000]
	動く:[0.0012,0.0006,0.0005,0.0012]
	入力:[0.0005,0.0005,0.0000,0.0016]
	文字:[0.0002,0.0001,0.0000,0.0000]
	実際:[0.0004,0.0002,0.0008,0.0006]
	入れる:[0.0005,0.0006,0.0000,0.0003]
	一見:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	標準:[0.0001,0.0001,0.0000,0.0004]
	開く:[0.0010,0.0001,0.0000,0.0039]
	具合:[0.0002,0.0001,0.0000,0.0002]
	優先:[0.0000,0.0001,0.0002,0.0000]
	従う:[0.0001,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	データ:[0.0004,0.0006,0.0001,0.0011]
	別だ:[0.0002,0.0005,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	自動:[0.0001,0.0002,0.0001,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	時点:[0.0001,0.0001,0.0022,0.0002]
	ケース:[0.0002,0.0050,0.0000,0.0000]
	使う:[0.0035,0.0040,0.0008,0.0014]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
True-Positive

Section:33
	Ｆｌａｇ：：００００
	４－３：ウイルスに感染していないかチェックする
	ウイルスに感染していることが原因で、パソコンがフリーズすることもあります。
	フリーズから回復したら、セキュリティソフトでウイルススキャンを実行しましょう。
	４－４：ハードディスクのデフラグを行う
	ハードディスクのデータが断片化している場合にも、処理に長い時間がかかったり、フリーズしてしまうことがあります。
	ハードディスクのデフラグを行って、ディスク内のデータを最適化しましょう。
	なお、ドライブにＳＳＤ（ＳｏｌｉｄＳｔａｔｅＤｒｉｖｅ）を使用している場合は、デフラグの必要性はないとされています。
	４－４－１：ハードディスクのデフラグ
	Ｗｉｎｄｏｗｓの場合は、デフラグを実施したいドライブをエクスプローラーで表示し、ドライブを右クリックして［プロパティ］をクリックします。
	プロパティ画面が表示されるので、［ツール］タブから［最適化］をクリックして実行します。
	ハードディスクのデフラグ
	ハードディスクのデフラグ
	Ｍａｃの場合は、基本的にＯＳがデフラグを自動実行しますので、ユーザーが行う必要はないとされています。
	４－５：電源コンセントをチェックする
	電源が不安定な場合にも、フリーズすることがあります。
	電源ケーブルがしっかりとパソコンやコンセントに接続されているか、タコ足配線していないかなども確認しましょう。
	４－６：最悪の場合はＯＳを再インストールする
	上記の対策を行ってもフリーズしてしまうようなときは、最後の手段としてＯＳを再インストールしましょう。
	多くの場合、いったん初期状態にすることで、フリーズが解消されます。
	余裕があれば、必要最小限のソフトウェアや周辺機器を追加しながら様子を見ていくことで、原因を特定できる可能性があります。
	また、Ｗｉｎｄｏｗｓでは「ＢＩＯＳ」、Ｍａｃでは「ＥＦＩ」と「ＳＭＣ」といった、パソコンのマザーボードという基本的なパーツで動作するファームウェアというソフトウェアがアップデートされている場合があり、このアップデートによって不具合が解消することがあります。
	ただし、ファームウェアのアップデートに失敗するとパソコンが起動できなくなることもありますので、購入したショップなどに相談しましょう。
	５：最後に
	パソコンがフリーズしてしまうと、元の状態に復帰することが難しくなります。
	ほとんどの場合は、強制終了して再起動することで復帰できますが、その際に保存されていなかったデータは失われてしまいます。
	たとえば長文のブログを書いていたり、仕事用の資料を作成する場合などは、こまめにファイルを保存して被害を最小限に抑えるよう工夫しましょう。
Score:0.000189917289314
EACH_TAG_SCORE:
	image:4.51365597853e-05
	table:8.1453777283e-05
	graph:2.43945443131e-05
	flow:3.89324079326e-05
PARA:
Clueword:
	表示:[0.0066,0.0003,0.0002,0.0006]
	追加:[0.0001,0.0000,0.0000,0.0004]
	最適だ:[0.0001,0.0002,0.0000,0.0000]
	余裕:[0.0000,0.0001,0.0000,0.0000]
	セキュリティ:[0.0000,0.0001,0.0000,0.0000]
	作成:[0.0004,0.0008,0.0000,0.0009]
	接続:[0.0001,0.0001,0.0000,0.0004]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	ウイルス:[0.0002,0.0006,0.0001,0.0004]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	保存:[0.0000,0.0001,0.0000,0.0000]
	インストール:[0.0001,0.0000,0.0000,0.0000]
	動作:[0.0003,0.0004,0.0000,0.0004]
	ソフトだ:[0.0000,0.0001,0.0000,0.0000]
	周辺:[0.0000,0.0001,0.0000,0.0000]
	多く:[0.0009,0.0007,0.0064,0.0001]
	ドライブ:[0.0000,0.0001,0.0001,0.0000]
	復帰:[0.0000,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	最小だ:[0.0000,0.0000,0.0000,0.0002]
	画面:[0.0041,0.0005,0.0000,0.0004]
	購入:[0.0003,0.0001,0.0000,0.0016]
	ファイル:[0.0001,0.0002,0.0000,0.0000]
	手段:[0.0001,0.0007,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0000,0.0022]
	アップデート:[0.0000,0.0002,0.0000,0.0000]
	実施:[0.0000,0.0002,0.0000,0.0000]
	書く:[0.0011,0.0025,0.0002,0.0009]
	タブ:[0.0001,0.0000,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	回復:[0.0002,0.0004,0.0005,0.0005]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	強制:[0.0002,0.0001,0.0000,0.0000]
	様子:[0.0001,0.0000,0.0000,0.0000]
	処理:[0.0001,0.0004,0.0000,0.0041]
	ユーザー:[0.0003,0.0000,0.0002,0.0000]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	被害:[0.0000,0.0000,0.0006,0.0000]
	抑える:[0.0005,0.0004,0.0000,0.0005]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	失敗:[0.0003,0.0002,0.0000,0.0005]
	初期:[0.0000,0.0001,0.0001,0.0015]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	相談:[0.0002,0.0008,0.0004,0.0002]
	最悪だ:[0.0001,0.0001,0.0000,0.0000]
	確認:[0.0011,0.0006,0.0000,0.0015]
	対策:[0.0006,0.0007,0.0004,0.0018]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	失う:[0.0001,0.0000,0.0000,0.0000]
	工夫:[0.0001,0.0002,0.0002,0.0000]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	機器:[0.0000,0.0001,0.0000,0.0000]
	感染:[0.0001,0.0002,0.0004,0.0002]
	解消:[0.0003,0.0000,0.0000,0.0000]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	プロパティ:[0.0000,0.0000,0.0000,0.0002]
	見る:[0.0028,0.0011,0.0016,0.0008]
	上記:[0.0016,0.0007,0.0000,0.0000]
	不安定だ:[0.0002,0.0001,0.0000,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	行う:[0.0008,0.0010,0.0002,0.0035]
	行く:[0.0006,0.0008,0.0003,0.0003]
	具合:[0.0002,0.0001,0.0000,0.0002]
	特定:[0.0004,0.0008,0.0000,0.0000]
	仕事:[0.0004,0.0005,0.0003,0.0008]
	データ:[0.0004,0.0006,0.0001,0.0011]
	電源:[0.0001,0.0000,0.0000,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	長い:[0.0019,0.0007,0.0026,0.0004]
	自動:[0.0001,0.0002,0.0001,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	実行:[0.0000,0.0007,0.0001,0.0002]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
False-Positive

Section:29
	Ｆｌａｇ：：００００
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	２－２：周辺機器を取り外す
	外付けドライブを接続したとき、外付けハードディスクにデータをコピーしているとき、外付け光学ドライブのディスクのフォーマットをしているときなどは、比較的フリーズの発生率が高いようです。
	これは、外付けドライブ用のドライバソフトに原因というケースが多くあります。
	ドライバソフトとは、パソコンに接続したドライブを認識し、操作を可能にするソフトです。
	これは標準的なものがパソコンのＯＳに用意されていますが、ドライブのメーカーがドライバソフトを提供している場合もあります。
	その場合はメーカー製のドライバを使うようにしましょう。
	外付けドライブが原因と思われる場合は、ひとまずドライブを取り外して、様子を見てみましょう。
	この際、ドライブのアクセスランプが消えたままの状態であることを確認しましょう。
	アクセスランプが点滅している状態でドライブを外すと、外付けドライブに保存されているデータが破壊されることがあります。
	３：マウスやキーボードが操作できない場合
	マウスやキーボードが動かない場合には、復帰が難しくなります。
	この場合は基本的にパソコンを強制終了することになりますが、その際には保存していないデータが消えてしまいます。
	文書や表計算ソフトなどでファイルを作成している場合は、こまめに保存するクセをつけましょう。
	なお、マイクロソフトの「Ｏｆｆｉｃｅ」などは自動バックアップ機能がありますので、再起動後にある程度の復元が可能です。
	３－１：コネクタを確認する
	まずは、マウスやキーボードの接続コネクタが外れかかっている可能性もあります。
	コネクタの接続を確認するとともに、ケーブルが無理に曲がっていないかなども確認しましょう。
	ワイヤレスのマウスやキーボードの場合には、電池切れも疑ってみます。
	３－２：強制終了する
	マウスやキーボード、周辺機器などがしっかり接続されている場合には、強制終了してみましょう。
	マウスもキーボードも操作できないため、本体の電源ボタンを長押しします。
	一定時間、電源ボタンを押していると終了します。
	また、リセットボタンのある機種では、リセットを試してみることも有効です。
	電源ボタンでも終了できない場合には、最後の手段として電源ケーブルをコンセントから抜きます。
	パソコンは電気で動く機械ですから、電源が断たれると当然ながら終了します。
	なお、ノートパソコンの場合は、電源ケーブルをコンセントから外しても内蔵バッテリーから電力が供給されているので、バッテリーも外しましょう。
	ひんぱんにフリーズするときに実施すること
	ひんぱんにフリーズするときに実施すること
	４：フリーズから回復したらやるべきこと
	フリーズから解放されて再起動をしても、そのままでは再びフリーズが発生する可能性があります。
	そこで、再起動をしたらチェックしたいポイントを以下に挙げてみました。
	４－１：ソフトウェアを最新にする
	ソフトウェアは定期、不定期にアップデートが行われています。
	アップデートのたびに不具合も修正されていきますので、こまめにアップデートが出ていないかをチェックし、最新版が公開されていたら適用しましょう。
	多くの場合、「設定」や「ヘルプ」メニューから確認できます。
	なお、マイクロソフト製品やアドビ製品など、自動更新機能のあるソフトウェアもあります。
	「秀丸」の場合は［その他］メニューからチェック
	「秀丸」の場合は［その他］メニューからチェック
	４－２：ドライバソフトを最新にする
	ソフトウェアと同様に、ドライバソフトも不定期にアップデートされます。
	アップデートの多くは対応機器の更新などですが、コンフリクトなどの不具合が確認されたときも修正されるので、フリーズが発生した後はドライバの更新を試しましょう。
	４－２－１：ドライバソフトの更新
Score:0.000167880514802
EACH_TAG_SCORE:
	image:3.51618419425e-05
	table:7.11278962755e-05
	graph:3.00281611233e-05
	flow:3.15626154611e-05
PARA:
Clueword:
	電気:[0.0005,0.0000,0.0000,0.0000]
	作成:[0.0004,0.0008,0.0000,0.0009]
	回復:[0.0002,0.0004,0.0005,0.0005]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	文書:[0.0005,0.0001,0.0000,0.0000]
	接続:[0.0001,0.0001,0.0000,0.0004]
	ディスク:[0.0002,0.0001,0.0000,0.0000]
	キーボード:[0.0002,0.0001,0.0000,0.0000]
	基本:[0.0006,0.0013,0.0003,0.0001]
	付ける:[0.0006,0.0002,0.0002,0.0011]
	曲がる:[0.0001,0.0001,0.0000,0.0000]
	疑う:[0.0001,0.0001,0.0000,0.0000]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	電池:[0.0000,0.0001,0.0000,0.0000]
	モニタ:[0.0001,0.0000,0.0000,0.0000]
	表:[0.0000,0.0005,0.0000,0.0000]
	ソフトだ:[0.0000,0.0001,0.0000,0.0000]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
	機種:[0.0001,0.0000,0.0000,0.0008]
	最新だ:[0.0000,0.0001,0.0000,0.0000]
	用意:[0.0000,0.0003,0.0000,0.0000]
	操作:[0.0005,0.0003,0.0000,0.0008]
	周辺:[0.0000,0.0001,0.0000,0.0000]
	ドライバ:[0.0001,0.0000,0.0000,0.0000]
	多く:[0.0009,0.0007,0.0064,0.0001]
	ドライブ:[0.0000,0.0001,0.0001,0.0000]
	多い:[0.0032,0.0042,0.0037,0.0009]
	復帰:[0.0000,0.0001,0.0000,0.0000]
	マウス:[0.0002,0.0002,0.0000,0.0002]
	ファイル:[0.0001,0.0002,0.0000,0.0000]
	手段:[0.0001,0.0007,0.0000,0.0000]
	抜く:[0.0001,0.0001,0.0000,0.0003]
	押す:[0.0006,0.0002,0.0000,0.0004]
	アップデート:[0.0000,0.0002,0.0000,0.0000]
	程度:[0.0013,0.0019,0.0022,0.0012]
	機能:[0.0005,0.0009,0.0000,0.0000]
	電源:[0.0001,0.0000,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	可能だ:[0.0008,0.0013,0.0011,0.0011]
	比較的:[0.0007,0.0061,0.0034,0.0000]
	有効だ:[0.0001,0.0004,0.0000,0.0002]
	最後だ:[0.0005,0.0001,0.0000,0.0014]
	高い:[0.0010,0.0020,0.0121,0.0007]
	強制:[0.0002,0.0001,0.0000,0.0000]
	様子:[0.0001,0.0000,0.0000,0.0000]
	適用:[0.0007,0.0003,0.0000,0.0001]
	提供:[0.0000,0.0003,0.0000,0.0005]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	機械:[0.0000,0.0002,0.0000,0.0016]
	取り外す:[0.0001,0.0000,0.0000,0.0002]
	クセ:[0.0001,0.0000,0.0000,0.0003]
	難しい:[0.0007,0.0004,0.0002,0.0002]
	ノート:[0.0000,0.0001,0.0000,0.0000]
	保存:[0.0000,0.0001,0.0000,0.0000]
	再び:[0.0001,0.0000,0.0000,0.0004]
	コピー:[0.0002,0.0001,0.0000,0.0006]
	確認:[0.0011,0.0006,0.0000,0.0015]
	修正:[0.0005,0.0000,0.0001,0.0013]
	点滅:[0.0001,0.0001,0.0000,0.0000]
	フリーズ:[0.0002,0.0001,0.0000,0.0000]
	認識:[0.0001,0.0001,0.0001,0.0018]
	フォーマット:[0.0005,0.0001,0.0000,0.0000]
	機器:[0.0000,0.0001,0.0000,0.0000]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	破壊:[0.0000,0.0003,0.0000,0.0000]
	当然だ:[0.0001,0.0001,0.0000,0.0000]
	チェック:[0.0006,0.0005,0.0003,0.0003]
	以下:[0.0034,0.0013,0.0003,0.0018]
	見る:[0.0028,0.0011,0.0016,0.0008]
	動く:[0.0012,0.0006,0.0005,0.0012]
	製品:[0.0005,0.0001,0.0000,0.0004]
	供給:[0.0000,0.0000,0.0004,0.0000]
	試す:[0.0001,0.0003,0.0000,0.0000]
	定期:[0.0000,0.0001,0.0001,0.0000]
	計算:[0.0001,0.0003,0.0008,0.0002]
	ポイント:[0.0007,0.0034,0.0017,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	同様だ:[0.0004,0.0004,0.0000,0.0004]
	一定:[0.0002,0.0002,0.0001,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0001]
	標準:[0.0001,0.0001,0.0000,0.0004]
	使う:[0.0035,0.0040,0.0008,0.0014]
	対応:[0.0000,0.0003,0.0000,0.0000]
	具合:[0.0002,0.0001,0.0000,0.0002]
	発生:[0.0010,0.0008,0.0009,0.0012]
	更新:[0.0001,0.0001,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0002,0.0035]
	終了:[0.0003,0.0000,0.0000,0.0000]
	挙げる:[0.0007,0.0001,0.0000,0.0005]
	データ:[0.0004,0.0006,0.0001,0.0011]
	無理だ:[0.0000,0.0001,0.0000,0.0000]
	実施:[0.0000,0.0002,0.0000,0.0000]
	本体:[0.0002,0.0001,0.0000,0.0002]
	時間:[0.0005,0.0014,0.0011,0.0005]
	メーカー:[0.0001,0.0001,0.0000,0.0008]
	切る:[0.0004,0.0003,0.0002,0.0001]
	アクセス:[0.0003,0.0008,0.0000,0.0000]
	設定:[0.0010,0.0009,0.0000,0.0028]
	出る:[0.0011,0.0013,0.0007,0.0005]
	自動:[0.0001,0.0002,0.0001,0.0000]
	状態:[0.0013,0.0039,0.0007,0.0019]
	思う:[0.0029,0.0015,0.0006,0.0045]
	ケース:[0.0002,0.0050,0.0000,0.0000]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	復元:[0.0000,0.0001,0.0000,0.0000]
	原因:[0.0012,0.0019,0.0009,0.0007]
	パソコン:[0.0008,0.0006,0.0000,0.0000]
False-Positive

Section:31
	Ｆｌａｇ：：００００
	ドライバソフトの更新はデバイスマネージャーで行う
	ドライバソフトの更新はデバイスマネージャーで行う
Score:0.000107313056632
EACH_TAG_SCORE:
	image:1.9926819992e-05
	table:2.23310752396e-05
	graph:7.1471115977e-06
	flow:5.79080498027e-05
PARA:
Clueword:
	行う:[0.0008,0.0010,0.0002,0.0035]
	ドライバ:[0.0001,0.0000,0.0000,0.0000]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	更新:[0.0001,0.0001,0.0000,0.0000]
	デバイス:[0.0000,0.0000,0.0001,0.0000]
False-Positive

Section:24
	Ｆｌａｇ：：１０００
	タスクマネージャーは、Ｗｉｎｄｏｗｓ８．１では［スタート］ボタンを右クリックして［タスクマネージャー］を選択することで、Ｗｉｎｄｏｗｓ７では「Ｃｏｎｔｒｏｌ（Ｃｔｒｌ）」キー、「Ａｌｔ」キー、「Ｄｅｌｅｔｅ（Ｄｅｌ）」キーを同時に押すことで起動できます。
	起動しているソフトウェアの一覧が表示されるので、不要なものから終了していきます。
	終了したいソフト名を右クリックし、［タスクの終了］をクリックします。
Score:0.000101532889203
EACH_TAG_SCORE:
	image:5.91904578036e-05
	table:1.3245727906e-05
	graph:1.6222039778e-06
	flow:2.74744995161e-05
PARA:
Clueword:
	一覧:[0.0015,0.0007,0.0000,0.0000]
	起動:[0.0004,0.0003,0.0000,0.0002]
	ボタン:[0.0007,0.0001,0.0000,0.0004]
	キー:[0.0003,0.0000,0.0000,0.0000]
	クリック:[0.0011,0.0000,0.0000,0.0015]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	ソフトウェア:[0.0001,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	不要だ:[0.0001,0.0001,0.0000,0.0000]
	同時に:[0.0001,0.0001,0.0000,0.0007]
	タスク:[0.0001,0.0000,0.0000,0.0000]
	押す:[0.0006,0.0002,0.0000,0.0004]
	選択:[0.0004,0.0006,0.0000,0.0012]
	表示:[0.0066,0.0003,0.0002,0.0006]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
True-Positive

Section:27
	Ｆｌａｇ：：００００
	ソフト名を右クリックして終了する
	ソフト名を右クリックして終了する
Score:7.92906755749e-05
EACH_TAG_SCORE:
	image:3.4878455391e-05
	table:6.92809111127e-06
	graph:3.01622730545e-06
	flow:3.44679017671e-05
PARA:
Clueword:
	クリック:[0.0011,0.0000,0.0000,0.0015]
	ソフト:[0.0002,0.0003,0.0001,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
False-Positive

Section:25
	Ｆｌａｇ：：００００
	スタートメニューからタスクマネージャーを起動
	スタートメニューからタスクマネージャーを起動
Score:3.98063959525e-05
EACH_TAG_SCORE:
	image:1.23998949563e-05
	table:7.53347566811e-06
	graph:0.0
	flow:1.98730253281e-05
PARA:
Clueword:
	タスク:[0.0001,0.0000,0.0000,0.0000]
	スタート:[0.0001,0.0001,0.0000,0.0009]
	起動:[0.0004,0.0003,0.0000,0.0002]
	メニュー:[0.0001,0.0001,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	タスクバーの通知
	タスクバーの通知
Score:2.06428071084e-05
EACH_TAG_SCORE:
	image:1.14067215882e-05
	table:2.46560481729e-06
	graph:0.0
	flow:6.77048070293e-06
PARA:
Clueword:
	タスク:[0.0001,0.0000,0.0000,0.0000]
	通知:[0.0002,0.0001,0.0000,0.0002]
	バー:[0.0001,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:16
True-Positive:17
False-Negative:0
precision = 0.515152
recall = 1.000000
fvalue = 0.680000