Section:1
	Ｆｌａｇ：：００００
	試験内容	試験進行とメッセージ内容
	受験級の選択及び注意事項	お電話ありがとうございます。
	こちらは、日本声優能力検定協会です。
	当協会では、この電話自動受験システムにより、声優能力検定を実施しています。
	この後、予めお届けしてある問題用紙、及び受験番号の記載してある受験票が必要になりますので、必ずお手元にご用意下さい。
	途中で棄権されますと、再受験はできませんのでお気をつけ下さい。
	では、１級を受験される方は０１と♯を、２級を受験される方は０２と♯を、３級を受験される方は０３と♯を、４級を受験される方は０４と♯を、５級を受験される方は０５と♯を、試験の実際の流れのデモンストレーションと試験内容をお聞きになりたい方は０７と♯を押して下さい。
	［０１＃］を押して下さい。
	１級の受験ですね。
	それではまず受験番号８桁を入力し、お名前をおっしゃっていただきます。
	そのあと、お送りしてある問題用紙を読み上げていただきます。
	課題は全部で５つあります。
	課題１から指示に従い、課題５まで順次読み上げてください。
	制限時間を超えると、自動的に録音が中断されて次に進みます。
	受験番号の入力、お名前の録音	それでは、受験番号８桁の数字を入力し、終わりましたら♯を押してください。
	受験番号を入力し、［＃］を押して下さい。
	受験番号は＊＊＊＊＊＊ですね。
	間違いなければ１と♯を、誤っている場合は２と♯を押してください。
	間違いがなければ［１＃］を押して下さい。
	あなたの受験番号は認証されました。
	次に、あなたのお名前をおっしゃってください。
	終わりましたら♯を押してください。
	お名前を録音し、［＃］を押して下さい。
	録音
	（課題１）	それでは只今から、声優能力検定試験１級を開始します。
	まず課題１の滑舌です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分ですが、１分２０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題１の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題２）	それでは課題２です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題２の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題３）	それでは課題３です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題３の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題４）	それでは課題４です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題４の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題５）	それでは課題５です。
	ドラマの台本を、複数の登場人物になりきり、ストーリーの展開にあわせて一人で演じて下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題５の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	終了と合格発表の案内	これで声優能力検定試験を終わります。
	合格発表は実施月の翌月１０日にホームページ上で行います。
	合格証書は２０日に発送いたします。
	有り難うございました。
Score:0.000116241755733
EACH_TAG_SCORE:
	image:2.04263212878e-05
	table:4.71910304996e-05
	graph:1.20339047259e-05
	flow:3.65904992196e-05
PARA:
Clueword:
	開始:[0.0000,0.0000,0.0001,0.0003]
	演ずる:[0.0000,0.0000,0.0000,0.0000]
	間違う:[0.0002,0.0001,0.0000,0.0016]
	電話:[0.0002,0.0001,0.0000,0.0004]
	読む:[0.0007,0.0004,0.0000,0.0000]
	必要だ:[0.0019,0.0032,0.0007,0.0029]
	次に:[0.0003,0.0001,0.0001,0.0219]
	番号:[0.0001,0.0001,0.0000,0.0004]
	必ず:[0.0004,0.0003,0.0003,0.0005]
	進行:[0.0001,0.0000,0.0000,0.0000]
	超える:[0.0001,0.0002,0.0000,0.0004]
	届ける:[0.0000,0.0001,0.0000,0.0000]
	手元:[0.0000,0.0000,0.0001,0.0000]
	用紙:[0.0000,0.0002,0.0000,0.0000]
	終わる:[0.0003,0.0003,0.0002,0.0007]
	用意:[0.0000,0.0003,0.0000,0.0000]
	発表:[0.0002,0.0001,0.0003,0.0000]
	目安:[0.0001,0.0002,0.0002,0.0000]
	誤る:[0.0002,0.0001,0.0000,0.0000]
	システム:[0.0005,0.0008,0.0000,0.0002]
	押す:[0.0006,0.0002,0.0000,0.0004]
	実施:[0.0000,0.0002,0.0000,0.0000]
	経過:[0.0000,0.0001,0.0000,0.0017]
	及ぶ:[0.0000,0.0001,0.0000,0.0000]
	全部:[0.0000,0.0001,0.0000,0.0000]
	送る:[0.0001,0.0001,0.0000,0.0001]
	合格:[0.0003,0.0001,0.0009,0.0000]
	事項:[0.0005,0.0005,0.0002,0.0000]
	録音:[0.0000,0.0002,0.0000,0.0000]
	上げる:[0.0004,0.0002,0.0005,0.0007]
	的だ:[0.0040,0.0068,0.0016,0.0029]
	デモンストレーション:[0.0000,0.0000,0.0000,0.0040]
	内容:[0.0010,0.0018,0.0002,0.0009]
	数字:[0.0002,0.0000,0.0000,0.0000]
	聞く:[0.0001,0.0005,0.0007,0.0020]
	途中:[0.0002,0.0001,0.0000,0.0000]
	下さる:[0.0005,0.0004,0.0002,0.0000]
	複数:[0.0002,0.0002,0.0000,0.0006]
	ホームページ:[0.0000,0.0001,0.0000,0.0000]
	能力:[0.0001,0.0001,0.0001,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]
	日本:[0.0009,0.0013,0.0021,0.0012]
	記載:[0.0021,0.0002,0.0000,0.0000]
	通り:[0.0003,0.0004,0.0003,0.0006]
	案内:[0.0002,0.0000,0.0000,0.0000]
	問題:[0.0011,0.0008,0.0004,0.0005]
	流れる:[0.0005,0.0002,0.0001,0.0010]
	見る:[0.0028,0.0011,0.0016,0.0008]
	指示:[0.0000,0.0002,0.0000,0.0000]
	制限:[0.0002,0.0004,0.0000,0.0000]
	入力:[0.0005,0.0005,0.0000,0.0016]
	進む:[0.0001,0.0003,0.0004,0.0004]
	メッセージ:[0.0001,0.0001,0.0000,0.0000]
	実際:[0.0004,0.0002,0.0008,0.0006]
	登場:[0.0000,0.0001,0.0000,0.0008]
	ドラマ:[0.0000,0.0001,0.0000,0.0000]
	切れる:[0.0001,0.0000,0.0002,0.0000]
	場合:[0.0062,0.0488,0.0053,0.0034]
	行う:[0.0008,0.0010,0.0002,0.0035]
	試験:[0.0000,0.0002,0.0000,0.0000]
	注意:[0.0012,0.0005,0.0006,0.0010]
	選択:[0.0004,0.0006,0.0000,0.0012]
	従う:[0.0001,0.0001,0.0000,0.0000]
	終了:[0.0003,0.0000,0.0000,0.0000]
	課題:[0.0001,0.0002,0.0000,0.0000]
	人物:[0.0002,0.0001,0.0000,0.0000]
	頂く:[0.0001,0.0000,0.0000,0.0000]
	検定:[0.0001,0.0000,0.0000,0.0000]
	受験:[0.0004,0.0009,0.0005,0.0000]
	時間:[0.0005,0.0014,0.0011,0.0005]
	協会:[0.0000,0.0001,0.0000,0.0000]
	中断:[0.0000,0.0000,0.0000,0.0000]
	自動:[0.0001,0.0002,0.0001,0.0000]
	名前:[0.0007,0.0005,0.0000,0.0013]
False-Positive

True-Negative:0
False-Positive:1
True-Positive:0
False-Negative:0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000