Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
Score:0.0208333333333
EACH_TAG_SCORE:
	image:0.0208333333333
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
Score:0.0188679245283
EACH_TAG_SCORE:
	image:0.0188679245283
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	外国で言語を教えたり、営業で飛び回ったりなど、仕事のなかには、旅の要素がもとから組み込まれているものもあります。
	逆に、趣味の旅行をしながら、いくばくかのお金を稼ぐ方法もあります。
	大金とはいきませんが、ちょっと贅沢な夕食代や博物館の入場料を稼ぐことぐらいなら十分に可能です。
	【旅行しながら、いくばくかのお金を稼ぐ方法】
	写真を売る
Score:0.00568181818182
EACH_TAG_SCORE:
	image:0.00568181818182
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.0135135135135
EACH_TAG_SCORE:
	image:0.0135135135135
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	ビーナスベルトと地球影
	ビーナスベルトと地球影【ＣＣ－Ｚｅｒｏ】
	検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
	．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
	ビーナスベルト
Score:0.00641025641026
EACH_TAG_SCORE:
	image:0.00641025641026
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	空がピンク色に染まるビーナスベルト現象と地球影について調べました。
	よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
	ピンク色の空はビーナスベルト＆地球影という現象でした
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	地球影（地球自身の影）とは
	ビーナスベルト以外でピンク色に見える空
	昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
Score:0.00431034482759
EACH_TAG_SCORE:
	image:0.00431034482759
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	この記事の写真を見る
	昨年７月の同試算では、２０２０年度の基礎的財政収支は、経済再生ケースで５．５兆円の赤字と報告されていた。
	その経緯は、本連載の記事「消費増税延期でも『赤字減少』試算のからくり」でも詳述した。
	■税収の伸び悩みで財政収支見通しが悪化
Score:0.00735294117647
EACH_TAG_SCORE:
	image:0.00735294117647
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.00343642611684
EACH_TAG_SCORE:
	image:0.00343642611684
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	どんな物を贈ってあげればいいの？
	昔でこそ長寿をお祝いしていた還暦ですが、現在の還暦を迎えられる方はまだまだお若いです。
	還暦なので赤いものを取り入れたプレゼントももちろん良いですが、それにこだわらず若々しいお父さん、お母さんにお似合いの気持ちのこもったプレゼントをされる方も多くなっております。
	還暦の贈物にはみんなさんからの感謝の気持を込められるものを選んであげましょう。
	普段使う物でも、記念に残る物でもいいと思いますが、渡すときに一言「今までありがとう。これからも元気でね！」って
	声をぜひかけてあげてください。
	その時の感動がきっと贈物を見るたびに思い出されるはずです。
	ご自宅でお祝いの席を設けるのなら、大きなものでもいいと思いますが、外での会食をされるのなら、持って帰りやすいものを選ぶのも良いかもしれませんね。
	離れて暮らしていて一緒にお祝いが出来ない時には、送ることになると思いますが、できればプレゼントを持ってお顔を見せてあげるのが一番かもしれませんね。
	もし、送られる場合はメッセージカードや、お手紙を入れたり、最近の写真を送ってあげたり、お顔が見えない分を補ってあげるお心遣いがあれば良いと思います。
	贈物の到着する頃に在宅されているか確認しておいてそれから到着の頃を見計らってお電話するなどすれば、お父さんやお母さんの喜びはさらに大きくなるものと思います。
	最高の還暦祝いプレゼント
	贈り物を選ぶときに注意することは？
	ご本人にとって実は還暦になることに抵抗がある方も多いようです。
	お父さんやお母さんの若い頃には「還暦の人＝お年寄り」の感覚が強くあるのだと思います。
	ですから、あまりお年寄り扱いになるような物は避けた方がいいかもしれませんね。
Score:0.00133868808568
EACH_TAG_SCORE:
	image:0.00133868808568
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

﻿Section:23
	Ｆｌａｇ：：００００
	４．最後に
	ここまで「パソコンを壊したら数万円、十数万円の損害がでますよ」というように話を進めてまいりましたが、問題としてこれらはまだ「お金を出せば解決する」ので、深刻度の点ではまだそれほどではないのです。
	パソコンに取り込んだ「家族との思い出の写真」や「旧友や大事な顧客とやりとりした電子メール」などは、いくらお金を出しても二度と手に入れることができないものです。
	パソコンを使うときには「短気は損気」を肝に銘じておきましょう。
	大切なデータを失う悲しさは、実際に経験しないとわからないものなのです。
	フリーズした場合の確認事項
	フリーズしたときには、まずマウスやキーボードが使えるかどうかを確認します。
	これらが使える場合は、まだ復帰できる可能性があります。
	そして、本当にフリーズしているのかどうかを判断しましょう。
	フリーズしたときの確認事項
	フリーズしたときの確認事項
	１－１：フリーズしているかどうかを確認する
	「固まった」と思ったら、まずはしばらく放置してみましょう。
	大きなファイルを開いたときや、ソフトウェアが複雑な計算をしているときなど、非常に重い処理をしているときには、フリーズしたと思うくらいに動作が重くなります。
	まずは少し待ってみて、それでもまったく変化がないときにはフリーズしていると判断し、次の行動に移ります。
	この際、処理の進行状況を表示するプログレスバーが少しでも動いているかどうかが判断材料のひとつになります。
	なお、一度スリープさせるという方法もあります。
	ノートパソコンであれば、一度ディスプレイを閉じてスリープさせてみましょう。
	しばらく置いて再びディスプレイを開くことで復帰できる場合があります。
	デスクトップパソコンにも「スリープ」メニューがありますが、これはマウスやキーボードが動く場合に限られます。
	２：マウスやキーボードが操作できる場合
	マウスやキーボードが動く場合には、試す方法があります。
	フリーズの多くは、ソフトウェアのコンフリクト（競合）が原因です。
	これは、特定の機能やデータを複数のソフトウェアが取り合うときに発生します。
	このため、使用してない起動中のソフトウェアを終了させていきます。
	２－１：ソフトウェアを終了する
	終了（×）ボタンを押してもソフトウェアを終了できないときは、「タスクマネージャー」を使って終了させていきます。
	２－１－１：タスクマネージャー
Score:0.000985221674877
EACH_TAG_SCORE:
	image:0.000985221674877
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[1.0000,0.0000,0.0000,0.0000]

