Section:2
	Ｆｌａｇ：：０１１０
	香川県と埼玉県の「うどん好き」をデータで比べてみると、
	農林水産省の「米麦加工食品生産動向」によると、２００９年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が５万９６４３トンで第１位。
	埼玉県は２万４７２０トンの第２位だった。
	うどん店の店舗数は、埼玉県は１９０５軒で第２位。
	香川県は６５７軒で１５位だった（ＮＴＴタウンページ調べ）。
	しかし、人口１０万人あたりの店舗数では、香川県がダントツの１位で６５．９７軒。
	埼玉県は２６．４８軒だった。
	さらに、総務省の家計調査による「うどん・そば消費量ランキング」（１世帯あたり年間消費金額）では、第１位は香川県の１万２５７０円。
	埼玉県は６７１５円の第８位と、やや水をあけられている。
Score:0.000307170199488
EACH_TAG_SCORE:
	image:7.50226182242e-05
	table:7.8364050294e-05
	graph:9.10725694113e-05
	flow:6.27109615587e-05
PARA:
Clueword:
	あたり:[0.0003,0.0000,0.0000,0.0006]
	農林:[0.0001,0.0000,0.0000,0.0000]
	加工:[0.0001,0.0000,0.0000,0.0000]
	やや:[0.0003,0.0002,0.0002,0.0003]
	店舗:[0.0000,0.0000,0.0002,0.0005]
	よる:[0.0025,0.0031,0.0031,0.0025]
	合計:[0.0000,0.0000,0.0000,0.0002]
	ゆでる:[0.0000,0.0000,0.0000,0.0002]
	調査:[0.0001,0.0000,0.0000,0.0004]
	食品:[0.0004,0.0012,0.0018,0.0004]
	消費:[0.0000,0.0000,0.0004,0.0001]
	動向:[0.0001,0.0001,0.0000,0.0046]
	ランキング:[0.0008,0.0000,0.0000,0.0000]
	みる:[0.0012,0.0014,0.0005,0.0011]
	いる:[0.0126,0.0131,0.0081,0.0100]
	あける:[0.0000,0.0000,0.0000,0.0001]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	香川:[0.0001,0.0000,0.0000,0.0002]
	金額:[0.0003,0.0001,0.0001,0.0004]
	調べる:[0.0001,0.0001,0.0000,0.0002]
	好きだ:[0.0001,0.0002,0.0001,0.0001]
	タウン:[0.0000,0.0000,0.0000,0.0001]
	トン:[0.0000,0.0000,0.0000,0.0001]
	データ:[0.0004,0.0003,0.0008,0.0001]
	ダントツ:[0.0000,0.0000,0.0000,0.0001]
	生産:[0.0001,0.0000,0.0000,0.0001]
	比べる:[0.0012,0.0003,0.0000,0.0016]
	年間:[0.0007,0.0004,0.0000,0.0016]
	られる:[0.0027,0.0025,0.0013,0.0015]
	めん:[0.0000,0.0000,0.0000,0.0000]
	人口:[0.0001,0.0001,0.0000,0.0017]
	うどん:[0.0000,0.0000,0.0000,0.0001]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	埼玉:[0.0001,0.0000,0.0000,0.0002]
	しかし:[0.0004,0.0004,0.0007,0.0004]

﻿Section:3
	Ｆｌａｇ：：１１００
	サーロイン
	サーロイン■ステーキ用の肉として有名で、牛肉の中では最高の肉質です。
	牛肉の中で唯一「サー」の称号を与えられた部位です。
	やわらかく甘みがあり、ジューシーな霜降りが多いのが特徴です。
	ステーキはもちろん、しゃぶしゃぶ、すき焼き、そしてローストにもおすすめです。
	ヒレ（フィレヘレ）
	ヒレ■１頭の牛からほんのわずか（３％）しかとれず、サーロイン、ロースと並ぶ高級部位です。
	とてもやわらかく脂肪が少ない上品な味が特徴です。
	ヒレ肉の中でもっとも柔らかい部位のシャトーブリアン、ヒレを小さくカットしたミニヨンなど、この部位をさらに細かくわけた呼び方もあります。
	ステーキ、ローストなどにおすすめです。
	焼きすぎないのがおいしく食べるコツです。
	リブロース
	リブロース■サーロインのおとなり、もっとも厚みのある部分で霜降りが入りやすい部位です。
	適度な脂肪分を含み、旨味があり、肉質もきめ細やかで肉の風味はトップクラス！
	ステーキ、しゃぶしゃぶ、すき焼き、ローストにおすすめです。
	ロース
	ロース■背側の筋肉部分にあたる肉で「ロースト（焼く）に適した肉の部位」であることからこの呼び名になりました。
	脂が少なくさっぱりとした味わいと柔らかな食感が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼き、ロースト、カツなどいろいろ楽しめます。
	肩ロース
	肩ロース■肩から背中にかけての長いロース肉で、最も頭に近い部分になります。
	脂肪がとりわけ入りやすい霜ふりの柔らかい赤身肉で、ほどよい食感と濃厚な味が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼きなどにおすすめです。
	ウデ
	ウデ■モモ肉に比べると霜降りの割合が多く見た目も鮮やかで、和牛独特のジューシーな旨味が味わえます。
	炒め料理、カレー、肉じゃが等の煮込み料理におすすめです。
	モモ（内モモ外モモ）
	モモ■後ろ足の付け根の部分です。
	内側を内モモ、外側を外モモといいます。
	内モモは内またにあたる部分で、脂肪が少ない赤身。
	きめはやや粗いが柔らかく、肉質が均一なので、ローストビーフなどかたまりで使う料理に合います。
	脂肪を好まずあっさりと食べたい方には、すき焼き、しゃぶしゃぶにもおすすめです。
	外モモはモモの外側の部分。
	赤身で脂肪は少なく、よく動かす部位なので肉質はきめが粗く固めです。
	薄切りにしてすき焼き、角切りにしてカレーやシチューなどの煮込み料理やひき肉、どんな料理にも合います。
	バラ（肩バラともバラ）
	バラ■胸から腹にかけて続く部分のロッ骨（アバラ骨）についた肉です。
	ロッ骨の外側の肩バラ、腹の内側のともバラの２種類があります。
	赤身と脂肪が薄い層となって交互に重なっているのが特徴で、三枚肉とも呼ばれています。
	ちなみに韓国語でアバラ肉のことを「カルビ」といいます。
	焼き肉や角切りにしてカレーやシチューなどの煮込む料理、また炒め物によく合います。
	三角バラ
	三角バラ■肩バラの中に含まれる部位で、第１～６ロッ骨の部分を三角形に切った形を表わしています。
	サシが入りやすく上～特上カルビとして使用している、バラの中の王様です。
	一番旨い部分。
	霜降りの美しさ、味のよさが特徴で、カルビ肉のファーストクラスとも言われています。
	焼肉はもちろん、野菜と炒めるのもおすすめです。
	すね（前ずねともずね）
	すね■牛のすねにある肉で最も運動量が多いため、筋やケンが多く、脂肪がほとんどない固い肉です。
	じっくり煮込むとうまみがよく出て柔らかくなり、濃い味が出る、色合いの濃い赤身肉です。
	煮込み料理やスープストックを取るのに最適です。
	また、すねから作るひき肉は最高級です。
	ランプ
	ランプ■サーロインに続く、腰からお尻にかけての大きな赤身で、モモ肉の特に柔らかい旨みのある部分です。
	霜降りが入りにくいところですが、肉のきめは細かく、やわらかな赤身肉としては貴重な部分です。
	ステーキ、焼肉、すき焼き、しゃぶしゃぶ、その他いろいろな料理に合います。
	ミスジ
	ミスジ■ミスジは牛の肩甲骨の下の部分のお肉で、大きな牛でも１頭からほんの少ししかとれない、稀少な肉です。
	うでの部位では１番霜降りの入る部分です。
	お刺身やタタキ、焼肉、しゃぶしゃぶ、すき焼きなどでお楽しみいただけます。
	カイノミ
	カイノミ■カイノミは、バラの１部でヒレ肉の近くにあるお肉です。
	ちょうどわき腹のあたりに位置し、貝のような形をしているのでそう呼ばれています。
	とても柔らかく牛肉本来の旨味を味わえます。
	１頭の牛から左右一対のブロックしか取れないので非常に希少な部分です。
	お刺身、焼肉の両方でお楽しみいただけます。
	イチボ
	イチボ■牛の臀部の先の、人間でいうお尻の“エクボ”にあたる部分で極少量しかとれない貴重な部分です。
	霜降りの甘さと赤身の旨みが合わさった「通」好みのお肉です。
	先の柔らかい部分をユッケや焼肉として使います。
	焼いても、お刺身にしても美味しいですが、焼くと本当に美味しいのでおすすめです。
	お肉本来の味を楽しんでいただくために、さっと炙るように焼いて召し上がりください。
	ヒウチ
	ヒウチ■モモ肉の一部で、牛１頭から約２ｋｇほどしかとれない大変貴重な部位です。
	モモの部位としては最も霜降りのサシが入ります。
	火打石の形、模様に似ているところからこう呼ばれています。
	味わい深く、とてもやわらかいお肉です。
	焼肉がおすすめですが、あまり焼きすぎないよう炙る程度に焼いてお召し上がり下さい。
	塩焼きも美味しいです。
Score:0.000378385168998
EACH_TAG_SCORE:
	image:0.000112089973131
	table:0.000114446365446
	graph:7.22820099605e-05
	flow:7.95668204604e-05
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	あたる:[0.0003,0.0002,0.0000,0.0000]
	非常だ:[0.0006,0.0005,0.0000,0.0002]
	火打石:[0.0000,0.0000,0.0000,0.0000]
	楽しめる:[0.0000,0.0000,0.0000,0.0001]
	やや:[0.0003,0.0002,0.0002,0.0003]
	後ろ足:[0.0000,0.0000,0.0000,0.0000]
	ジューシーだ:[0.0000,0.0001,0.0000,0.0000]
	カルビ:[0.0001,0.0001,0.0000,0.0000]
	細かい:[0.0003,0.0008,0.0002,0.0001]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	やわらかだ:[0.0001,0.0000,0.0000,0.0000]
	いろいろ:[0.0001,0.0000,0.0000,0.0000]
	イン:[0.0002,0.0003,0.0003,0.0000]
	やわらかい:[0.0001,0.0001,0.0000,0.0000]
	サー:[0.0000,0.0000,0.0000,0.0000]
	わける:[0.0000,0.0000,0.0000,0.0000]
	称号:[0.0000,0.0000,0.0000,0.0000]
	きも:[0.0000,0.0000,0.0000,0.0000]
	固い:[0.0001,0.0001,0.0001,0.0000]
	です:[0.0012,0.0010,0.0005,0.0006]
	れる:[0.0089,0.0087,0.0070,0.0045]
	脂肪:[0.0004,0.0007,0.0000,0.0000]
	厚み:[0.0000,0.0008,0.0000,0.0000]
	野菜:[0.0002,0.0004,0.0000,0.0004]
	ミニヨン:[0.0000,0.0000,0.0000,0.0000]
	似る:[0.0002,0.0004,0.0000,0.0001]
	焼肉:[0.0002,0.0002,0.0000,0.0000]
	特に:[0.0004,0.0003,0.0002,0.0003]
	煮る:[0.0002,0.0003,0.0000,0.0000]
	言う:[0.0010,0.0013,0.0005,0.0004]
	トップ:[0.0001,0.0001,0.0003,0.0000]
	韓国:[0.0000,0.0000,0.0000,0.0000]
	さっぱり:[0.0000,0.0000,0.0000,0.0000]
	アバラ:[0.0001,0.0001,0.0000,0.0000]
	しか:[0.0006,0.0007,0.0000,0.0011]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	おいしい:[0.0000,0.0001,0.0000,0.0000]
	少ない:[0.0007,0.0012,0.0000,0.0015]
	本来:[0.0001,0.0001,0.0000,0.0000]
	どんな:[0.0006,0.0003,0.0000,0.0001]
	さっと:[0.0000,0.0000,0.0000,0.0000]
	もっとも:[0.0002,0.0001,0.0000,0.0000]
	ロースト:[0.0002,0.0002,0.0000,0.0000]
	クラス:[0.0003,0.0001,0.0000,0.0000]
	見た目:[0.0001,0.0042,0.0001,0.0001]
	合う:[0.0004,0.0004,0.0000,0.0001]
	つく:[0.0013,0.0016,0.0009,0.0004]
	刺身:[0.0001,0.0001,0.0000,0.0000]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	食べる:[0.0004,0.0006,0.0003,0.0001]
	合わさる:[0.0001,0.0000,0.0000,0.0000]
	タタキ:[0.0000,0.0000,0.0000,0.0000]
	すすめる:[0.0008,0.0007,0.0003,0.0001]
	少し:[0.0005,0.0010,0.0006,0.0002]
	下さる:[0.0003,0.0004,0.0000,0.0001]
	表わす:[0.0000,0.0000,0.0000,0.0000]
	サシ:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0005,0.0016,0.0003,0.0005]
	ちなみに:[0.0005,0.0003,0.0000,0.0000]
	％:[0.0004,0.0000,0.0000,0.0261]
	肉じゃが:[0.0000,0.0000,0.0000,0.0000]
	並ぶ:[0.0001,0.0004,0.0002,0.0000]
	味わう:[0.0001,0.0001,0.0000,0.0000]
	多い:[0.0031,0.0023,0.0006,0.0031]
	よう:[0.0002,0.0001,0.0004,0.0000]
	料理:[0.0003,0.0003,0.0000,0.0000]
	交互に:[0.0000,0.0000,0.0000,0.0000]
	わけ入る:[0.0000,0.0000,0.0000,0.0000]
	とれる:[0.0001,0.0001,0.0000,0.0000]
	使用:[0.0008,0.0008,0.0013,0.0000]
	両方:[0.0005,0.0002,0.0000,0.0000]
	バラ:[0.0003,0.0003,0.0000,0.0000]
	塩焼:[0.0000,0.0000,0.0000,0.0000]
	ユッケ:[0.0000,0.0000,0.0000,0.0000]
	たい:[0.0013,0.0013,0.0014,0.0010]
	しゃぶしゃぶ:[0.0003,0.0002,0.0000,0.0000]
	均一だ:[0.0000,0.0000,0.0000,0.0000]
	筋肉:[0.0002,0.0000,0.0001,0.0000]
	サーロ:[0.0002,0.0002,0.0000,0.0000]
	にくい:[0.0010,0.0008,0.0004,0.0001]
	シャトーブリアン:[0.0000,0.0000,0.0000,0.0000]
	召し上がる:[0.0001,0.0001,0.0000,0.0000]
	好む:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0006,0.0010,0.0006,0.0004]
	ウデ:[0.0000,0.0000,0.0000,0.0000]
	カレー:[0.0001,0.0001,0.0000,0.0000]
	ミスジ:[0.0001,0.0001,0.0000,0.0000]
	部分:[0.0021,0.0038,0.0011,0.0001]
	その他:[0.0003,0.0004,0.0000,0.0000]
	炒める:[0.0001,0.0001,0.0000,0.0000]
	ブロック:[0.0001,0.0000,0.0000,0.0000]
	うまい:[0.0002,0.0001,0.0000,0.0000]
	程度:[0.0014,0.0010,0.0008,0.0019]
	モモ:[0.0005,0.0004,0.0000,0.0000]
	あまり:[0.0006,0.0002,0.0001,0.0000]
	位置:[0.0006,0.0062,0.0005,0.0001]
	唯一:[0.0005,0.0001,0.0000,0.0000]
	貴重だ:[0.0001,0.0001,0.0000,0.0002]
	カイノミ:[0.0001,0.0001,0.0000,0.0000]
	粗い:[0.0001,0.0001,0.0000,0.0000]
	など:[0.0054,0.0053,0.0021,0.0019]
	少量だ:[0.0000,0.0000,0.0000,0.0001]
	かける:[0.0005,0.0008,0.0007,0.0003]
	なる:[0.0108,0.0091,0.0074,0.0069]
	ある:[0.0114,0.0105,0.0052,0.0037]
	割合:[0.0000,0.0001,0.0003,0.0070]
	重なる:[0.0001,0.0000,0.0000,0.0000]
	ため:[0.0030,0.0033,0.0027,0.0025]
	あっさり:[0.0001,0.0001,0.0000,0.0000]
	模様:[0.0001,0.0004,0.0000,0.0000]
	スープ:[0.0002,0.0001,0.0000,0.0001]
	ファースト:[0.0000,0.0000,0.0000,0.0000]
	付け根:[0.0000,0.0001,0.0001,0.0000]
	ちょうど:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0029,0.0018,0.0004,0.0017]
	ない:[0.0106,0.0085,0.0077,0.0062]
	焼く:[0.0002,0.0002,0.0003,0.0000]
	すねる:[0.0001,0.0001,0.0000,0.0000]
	希少:[0.0000,0.0000,0.0000,0.0000]
	となり:[0.0000,0.0000,0.0000,0.0001]
	炙る:[0.0001,0.0001,0.0000,0.0000]
	動かす:[0.0001,0.0003,0.0013,0.0000]
	甘い:[0.0003,0.0001,0.0000,0.0000]
	いろいろだ:[0.0001,0.0002,0.0001,0.0000]
	美味しい:[0.0000,0.0001,0.0000,0.0000]
	降る:[0.0003,0.0002,0.0000,0.0000]
	色合い:[0.0000,0.0008,0.0000,0.0000]
	ヒレ:[0.0002,0.0002,0.0000,0.0000]
	とても:[0.0002,0.0002,0.0000,0.0001]
	左右:[0.0003,0.0014,0.0001,0.0000]
	めだ:[0.0007,0.0009,0.0006,0.0003]
	本当だ:[0.0001,0.0000,0.0000,0.0000]
	大変:[0.0001,0.0001,0.0000,0.0000]
	鮮やかだ:[0.0000,0.0001,0.0000,0.0000]
	続く:[0.0004,0.0003,0.0004,0.0013]
	ヒウチ:[0.0001,0.0001,0.0000,0.0000]
	適度だ:[0.0001,0.0001,0.0001,0.0000]
	楽しむ:[0.0002,0.0003,0.0000,0.0001]
	うで:[0.0000,0.0000,0.0000,0.0000]
	三角だ:[0.0001,0.0001,0.0000,0.0000]
	内側:[0.0003,0.0022,0.0006,0.0000]
	ほどよい:[0.0000,0.0000,0.0000,0.0000]
	細やかだ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	すき焼き:[0.0003,0.0003,0.0000,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	ロッ:[0.0001,0.0001,0.0000,0.0000]
	すぎる:[0.0006,0.0007,0.0004,0.0001]
	背中:[0.0000,0.0001,0.0010,0.0000]
	ほとんど:[0.0006,0.0007,0.0001,0.0018]
	ひき肉:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	高級だ:[0.0002,0.0001,0.0000,0.0000]
	種類:[0.0168,0.0024,0.0001,0.0004]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ところ:[0.0010,0.0004,0.0004,0.0007]
	もず:[0.0000,0.0000,0.0000,0.0000]
	有名だ:[0.0004,0.0001,0.0000,0.0000]
	入る:[0.0005,0.0010,0.0008,0.0003]
	一番:[0.0011,0.0002,0.0000,0.0013]
	ロース:[0.0002,0.0002,0.0000,0.0000]
	肩甲骨:[0.0000,0.0002,0.0014,0.0000]
	薄切り:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0012,0.0000,0.0003]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	きめる:[0.0002,0.0001,0.0000,0.0000]
	人間:[0.0001,0.0002,0.0001,0.0000]
	一部:[0.0008,0.0002,0.0000,0.0011]
	近く:[0.0002,0.0005,0.0001,0.0000]
	最も:[0.0030,0.0006,0.0001,0.0035]
	赤身:[0.0003,0.0003,0.0000,0.0000]
	カツ:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	風味:[0.0000,0.0000,0.0000,0.0000]
	ほんの:[0.0001,0.0001,0.0000,0.0000]
	濃い:[0.0006,0.0011,0.0000,0.0008]
	内また:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0004,0.0009,0.0005,0.0006]
	ストック:[0.0000,0.0000,0.0000,0.0000]
	角形:[0.0002,0.0003,0.0004,0.0000]
	柔らかだ:[0.0000,0.0000,0.0000,0.0000]
	濃厚だ:[0.0001,0.0001,0.0000,0.0000]
	ふりだ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0101,0.0020,0.0000,0.0002]
	コツ:[0.0000,0.0001,0.0000,0.0000]
	適す:[0.0003,0.0002,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	取れる:[0.0001,0.0002,0.0000,0.0000]
	取る:[0.0009,0.0006,0.0001,0.0003]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	通だ:[0.0000,0.0000,0.0000,0.0001]
	与える:[0.0002,0.0002,0.0004,0.0001]
	作る:[0.0012,0.0011,0.0018,0.0001]
	とり:[0.0000,0.0000,0.0000,0.0000]
	外側:[0.0003,0.0022,0.0010,0.0000]
	リブロース:[0.0001,0.0001,0.0000,0.0000]
	柔らかい:[0.0003,0.0003,0.0000,0.0000]
	好み:[0.0000,0.0000,0.0000,0.0001]
	上品だ:[0.0001,0.0000,0.0000,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	焼き肉:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0012,0.0003,0.0000,0.0016]
	ランプ:[0.0002,0.0001,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	られる:[0.0027,0.0025,0.0013,0.0015]
	いただける:[0.0001,0.0001,0.0000,0.0001]
	シチュー:[0.0001,0.0001,0.0000,0.0000]
	深い:[0.0003,0.0001,0.0000,0.0000]
	ステーキ:[0.0003,0.0002,0.0000,0.0000]
	ビーフ:[0.0000,0.0000,0.0000,0.0000]
	牛肉:[0.0001,0.0002,0.0000,0.0000]
	呼び名:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0003,0.0001,0.0002]
	よい:[0.0014,0.0014,0.0004,0.0004]
	イチボ:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0009,0.0005,0.0000,0.0003]
	カット:[0.0002,0.0004,0.0003,0.0000]
	長い:[0.0005,0.0013,0.0003,0.0022]
	じっくり:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0004,0.0004,0.0025,0.0001]
	出る:[0.0010,0.0008,0.0004,0.0006]
	かたまる:[0.0000,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0001,0.0000,0.0001]
	わずかだ:[0.0000,0.0001,0.0001,0.0000]
	小さい:[0.0006,0.0015,0.0001,0.0027]
	美しい:[0.0001,0.0002,0.0000,0.0000]
	運動:[0.0000,0.0000,0.0000,0.0000]
	部位:[0.0005,0.0019,0.0000,0.0000]
	やすい:[0.0029,0.0024,0.0011,0.0006]
	使う:[0.0029,0.0025,0.0010,0.0006]
	もちろん:[0.0003,0.0001,0.0005,0.0000]
	旨い:[0.0002,0.0001,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：０００１
	リーマン・ブラザースは、南北戦争の最中、北軍の兵士が着用する軍服を製造するための綿花の調達に東奔西走した。
	南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。
	リーマン・ブラザースは、南部に潜入し、南部の軍人・農民を「金で買収し」、綿花を買い付け、さらに不足する物資を、ヨーロッパに出向き、買い付け、ヨーロッパの商社からインド産の綿花、また、火薬・銃器を買い付け、北軍に提供した。
	南軍＝敵軍に潜入し、敵軍を買収し、物資を調達する、スパイ活動・諜報工作を専門とする、軍事商社が、リーマン・ブラザースであった。
	そして、アメリカの内乱＝南北の対立・戦争に乗じ、「金儲け」しようとするヨーロッパの武器商人＝戦争商人の先兵が、軍事商社リーマン・ブラザースであった。
	同時に、南部の軍人を買収し資金を提供し、南軍の兵器調達の費用をリーマン・ブラザースが提供し、南軍にヨーロッパ製の兵器を売りつけ、その利益で南部の綿花を買い付け、その綿花を北軍に売り、さらに同時に、北軍「にも」ヨーロッパ製の兵器を売りつける。
	南北軍の戦争を、アオリ、両者に兵器を売りつける、戦争商人が、リーマン・ブラザースであった。
	２０１１年、世界中を大不況に陥らせた、デリバティヴ・ヘッジファンド取引には、必ず、買い手と売り手が存在する。
Score:0.000472917436923
EACH_TAG_SCORE:
	image:0.000117866692004
	table:0.000114118311347
	graph:7.70149853517e-05
	flow:0.000163917448221
PARA:
Clueword:
	専門:[0.0003,0.0003,0.0001,0.0004]
	にる:[0.0001,0.0001,0.0001,0.0000]
	金儲け:[0.0000,0.0000,0.0001,0.0000]
	取引:[0.0002,0.0003,0.0003,0.0005]
	ヘッジ:[0.0000,0.0000,0.0001,0.0000]
	買う:[0.0002,0.0001,0.0007,0.0004]
	存在:[0.0004,0.0006,0.0005,0.0005]
	両者:[0.0000,0.0000,0.0001,0.0000]
	活動:[0.0001,0.0001,0.0001,0.0001]
	軍服:[0.0000,0.0000,0.0001,0.0000]
	調達:[0.0000,0.0000,0.0005,0.0000]
	最中:[0.0000,0.0000,0.0001,0.0000]
	工作:[0.0000,0.0000,0.0001,0.0000]
	なる:[0.0108,0.0091,0.0074,0.0069]
	困難だ:[0.0001,0.0000,0.0001,0.0001]
	内乱:[0.0000,0.0000,0.0001,0.0000]
	物資:[0.0000,0.0000,0.0003,0.0000]
	つける:[0.0004,0.0008,0.0020,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	付ける:[0.0002,0.0004,0.0008,0.0001]
	資金:[0.0000,0.0001,0.0001,0.0002]
	世界:[0.0007,0.0005,0.0008,0.0008]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	アメリカ:[0.0000,0.0002,0.0001,0.0003]
	不足:[0.0000,0.0000,0.0001,0.0001]
	必ず:[0.0002,0.0003,0.0004,0.0002]
	商人:[0.0000,0.0000,0.0004,0.0000]
	費用:[0.0004,0.0002,0.0003,0.0009]
	陥る:[0.0000,0.0000,0.0001,0.0000]
	商社:[0.0000,0.0000,0.0004,0.0000]
	出向く:[0.0000,0.0000,0.0001,0.0000]
	潜入:[0.0000,0.0000,0.0003,0.0000]
	兵器:[0.0000,0.0000,0.0005,0.0000]
	戦争:[0.0000,0.0002,0.0008,0.0000]
	乗ずる:[0.0000,0.0000,0.0001,0.0000]
	農民:[0.0000,0.0000,0.0001,0.0000]
	買い手:[0.0002,0.0001,0.0004,0.0002]
	スパイ:[0.0000,0.0000,0.0001,0.0000]
	アオリ:[0.0000,0.0000,0.0001,0.0000]
	デリバティヴ:[0.0000,0.0000,0.0001,0.0000]
	せる:[0.0005,0.0017,0.0030,0.0006]
	製造:[0.0002,0.0000,0.0001,0.0004]
	産地:[0.0000,0.0000,0.0001,0.0000]
	軍人:[0.0000,0.0000,0.0003,0.0000]
	銃器:[0.0001,0.0000,0.0001,0.0000]
	また:[0.0013,0.0021,0.0018,0.0011]
	買収:[0.0000,0.0000,0.0004,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	軍事:[0.0000,0.0001,0.0003,0.0000]
	南部:[0.0000,0.0001,0.0008,0.0000]
	対立:[0.0000,0.0000,0.0001,0.0000]
	ブラザース:[0.0000,0.0000,0.0008,0.0000]
	火薬:[0.0000,0.0000,0.0001,0.0000]
	リーマン:[0.0000,0.0000,0.0008,0.0000]
	ファンド:[0.0000,0.0000,0.0001,0.0000]
	先兵:[0.0000,0.0000,0.0001,0.0000]
	綿花:[0.0000,0.0000,0.0009,0.0000]
	インド:[0.0000,0.0000,0.0001,0.0000]
	武器:[0.0001,0.0000,0.0001,0.0000]
	不況:[0.0000,0.0000,0.0001,0.0000]
	同時に:[0.0001,0.0001,0.0005,0.0000]
	売り手:[0.0001,0.0000,0.0001,0.0000]
	ため:[0.0030,0.0033,0.0027,0.0025]
	売る:[0.0001,0.0004,0.0010,0.0007]
	南北:[0.0000,0.0000,0.0004,0.0000]
	そして:[0.0004,0.0004,0.0025,0.0001]
	提供:[0.0002,0.0000,0.0004,0.0000]
	着用:[0.0001,0.0001,0.0002,0.0000]
	諜報:[0.0000,0.0000,0.0001,0.0000]
	利益:[0.0001,0.0002,0.0001,0.0045]
	ヨーロッパ:[0.0001,0.0000,0.0007,0.0000]
	兵士:[0.0000,0.0000,0.0001,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	ニューヨークのダウが、１１０００ドルを「超える」に、１０００兆円賭けるリーマン・ブラザースと、「超えない」に、１０００兆円賭ける銀行ゴールドマン・サックス。
Score:0.000417229917322
EACH_TAG_SCORE:
	image:9.74633691884e-05
	table:0.000135281915366
	graph:7.48740608461e-05
	flow:0.000109610571922
PARA:
Clueword:
	サックス:[0.0001,0.0000,0.0000,0.0000]
	賭ける:[0.0001,0.0000,0.0000,0.0000]
	銀行:[0.0003,0.0000,0.0003,0.0005]
	ない:[0.0106,0.0085,0.0077,0.0062]
	ニューヨーク:[0.0000,0.0000,0.0000,0.0000]
	ドル:[0.0004,0.0001,0.0000,0.0000]
	超える:[0.0001,0.0001,0.0002,0.0000]
	ダウ:[0.0000,0.0000,0.0000,0.0000]
	マン:[0.0000,0.0000,0.0000,0.0000]
	ゴールド:[0.0002,0.0000,0.0000,0.0000]
	１０００兆:[0.0001,0.0000,0.0000,0.0000]
	ブラザース:[0.0000,0.0000,0.0008,0.0000]
	リーマン:[0.0000,0.0000,0.0008,0.0000]

﻿Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:0.000345463673336
EACH_TAG_SCORE:
	image:9.37321378067e-05
	table:0.000116496074914
	graph:5.81318355243e-05
	flow:7.71036250909e-05
PARA:
Clueword:
	放題:[0.0000,0.0000,0.0000,0.0000]
	証券:[0.0003,0.0002,0.0000,0.0004]
	各紙:[0.0000,0.0000,0.0000,0.0000]
	朝刊:[0.0000,0.0000,0.0000,0.0000]
	日経:[0.0003,0.0000,0.0000,0.0000]
	活用:[0.0003,0.0000,0.0000,0.0002]
	地方:[0.0001,0.0000,0.0000,0.0001]
	ニュース:[0.0002,0.0000,0.0000,0.0000]
	速報:[0.0001,0.0000,0.0000,0.0000]
	閲覧:[0.0001,0.0000,0.0000,0.0000]
	無料:[0.0012,0.0001,0.0000,0.0004]
	プラスワン:[0.0000,0.0000,0.0000,0.0000]
	記事:[0.0002,0.0002,0.0000,0.0002]
	読む:[0.0003,0.0005,0.0000,0.0000]
	産業:[0.0000,0.0000,0.0000,0.0000]
	新聞:[0.0001,0.0000,0.0000,0.0000]
	過去:[0.0002,0.0001,0.0018,0.0009]
	詳細だ:[0.0004,0.0001,0.0007,0.0000]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ある:[0.0114,0.0105,0.0052,0.0037]
	ご覧:[0.0000,0.0001,0.0001,0.0000]
	ネット:[0.0001,0.0000,0.0000,0.0001]
	興味:[0.0002,0.0000,0.0000,0.0000]
	得だ:[0.0001,0.0000,0.0000,0.0004]
	経済:[0.0002,0.0000,0.0011,0.0010]
	および:[0.0000,0.0000,0.0000,0.0000]
	検索:[0.0000,0.0000,0.0000,0.0001]
	夕刊:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：１１００
	いくつか例を挙げてみると、
	【Ａさん】
	・性別：男
	・年齢：２４歳
	・罪名：傷害、窃盗（累犯）
	・刑期：２年半
	→「累犯の少年刑務所へ」（例：姫路少年刑務所）
	【Ｂさん】
	・性別：男
	・年齢：３５歳
	・罪名：連続強盗強姦（初犯）
	・刑期：１３年
	→「初犯の長期刑務所へ」（例：大分刑務所）
	【Ｃさん】
	・性別：女
	・年齢：３２歳
	・罪名：覚せい剤取締法違反（累犯）
	・刑期：１年１０か月
	→「女子刑務所へ」（例：岩国刑務所）
	【Ｄさん】
	・性別：男
	・年齢：２８才
	・罪名：詐欺（初犯）
	・刑期：２年半
	→「短期の初犯刑務所ｏｒ社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
Score:7.29324714479e-05
EACH_TAG_SCORE:
	image:2.13408544275e-05
	table:2.54593953411e-05
	graph:1.31692114615e-05
	flow:1.29630102177e-05
PARA:
Clueword:
	強姦:[0.0000,0.0000,0.0000,0.0000]
	さん:[0.0004,0.0007,0.0003,0.0007]
	窃盗:[0.0000,0.0001,0.0000,0.0000]
	社会:[0.0001,0.0004,0.0000,0.0007]
	大分:[0.0000,0.0000,0.0000,0.0000]
	か月:[0.0001,0.0000,0.0001,0.0000]
	強盗:[0.0000,0.0000,0.0000,0.0000]
	連続:[0.0001,0.0000,0.0000,0.0000]
	みる:[0.0012,0.0014,0.0005,0.0011]
	復帰:[0.0000,0.0000,0.0000,0.0000]
	覚せい:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0010,0.0001,0.0000,0.0001]
	岩国:[0.0000,0.0000,0.0000,0.0000]
	島根:[0.0000,0.0000,0.0000,0.0000]
	違反:[0.0000,0.0001,0.0001,0.0000]
	いく:[0.0011,0.0015,0.0023,0.0005]
	少年:[0.0003,0.0002,0.0000,0.0000]
	性別:[0.0010,0.0001,0.0000,0.0001]
	短期:[0.0000,0.0001,0.0001,0.0002]
	罪名:[0.0002,0.0001,0.0000,0.0000]
	長期:[0.0002,0.0001,0.0003,0.0008]
	促進:[0.0002,0.0001,0.0000,0.0000]
	刑務所:[0.0006,0.0002,0.0000,0.0000]
	センター:[0.0002,0.0002,0.0000,0.0000]
	挙げる:[0.0000,0.0005,0.0004,0.0000]
	詐欺:[0.0000,0.0001,0.0000,0.0000]
	女子:[0.0002,0.0001,0.0000,0.0000]
	傷害:[0.0003,0.0000,0.0000,0.0000]
	取締:[0.0000,0.0000,0.0000,0.0000]
	姫路:[0.0000,0.0000,0.0000,0.0000]
	刑期:[0.0002,0.0001,0.0000,0.0000]

﻿Section:10
	Ｆｌａｇ：：１０００
	食品の型が取れれば食品サンプルは半分終わり
Score:0.000222086883392
EACH_TAG_SCORE:
	image:7.7794287778e-05
	table:2.83227832284e-05
	graph:1.78262280104e-05
	flow:9.81435843751e-05
PARA:
Clueword:
	取れる:[0.0001,0.0002,0.0000,0.0000]
	終わる:[0.0002,0.0003,0.0004,0.0001]
	サンプル:[0.0001,0.0007,0.0009,0.0000]
	半分:[0.0001,0.0001,0.0000,0.0001]
	食品:[0.0004,0.0012,0.0018,0.0004]

﻿Section:11
	Ｆｌａｇ：：０１００
	標準的な営農水準における農地価格平均（１０アール：約１反）
	地域	田	畑
	純農業地域	１２７．０万円	９２．４万円
	都市的農業地域	３５８．９万円	３４６．７万円
	平成２７年田畑売買価格等に関する調査結果（平成２８年３月２１日発表）
	「純農業地域」とは、かんたんに言えば農村部（非線引き区域の農用地区域）で、「都市的農業地域」とは都市部周辺部（市街化調整区域の農用地区域）です。
	１０アールは１０００ｍ２で３０２．５坪ですから、価格の高い都市的農業地域でも、平均値で坪１万円強の世界です。
Score:0.000357145208556
EACH_TAG_SCORE:
	image:6.66880530808e-05
	table:0.000103495099678
	graph:0.000126170445253
	flow:6.07916105447e-05
PARA:
Clueword:
	周辺:[0.0001,0.0000,0.0000,0.0000]
	水準:[0.0001,0.0000,0.0002,0.0001]
	調整:[0.0003,0.0003,0.0000,0.0000]
	営農:[0.0001,0.0000,0.0000,0.0000]
	調査:[0.0001,0.0000,0.0000,0.0004]
	世界:[0.0007,0.0005,0.0008,0.0008]
	地域:[0.0008,0.0004,0.0000,0.0007]
	線引き:[0.0001,0.0000,0.0000,0.0000]
	おける:[0.0002,0.0000,0.0000,0.0004]
	結果:[0.0004,0.0004,0.0007,0.0011]
	かんたんだ:[0.0001,0.0000,0.0000,0.0000]
	でも:[0.0029,0.0018,0.0004,0.0017]
	発表:[0.0001,0.0001,0.0000,0.0002]
	平成:[0.0001,0.0000,0.0000,0.0004]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	言う:[0.0010,0.0013,0.0005,0.0004]
	価格:[0.0005,0.0003,0.0005,0.0006]
	標準:[0.0001,0.0000,0.0002,0.0000]
	農地:[0.0019,0.0008,0.0012,0.0007]
	アール:[0.0001,0.0000,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	都市:[0.0006,0.0000,0.0001,0.0002]
	農用:[0.0002,0.0000,0.0000,0.0000]
	田畑:[0.0001,0.0000,0.0000,0.0000]
	農村:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0007,0.0005,0.0101]
	市街:[0.0004,0.0000,0.0000,0.0000]
	平均:[0.0014,0.0001,0.0000,0.0086]
	売買:[0.0006,0.0010,0.0018,0.0004]
	区域:[0.0007,0.0000,0.0000,0.0000]
	関する:[0.0002,0.0000,0.0001,0.0002]
	農業:[0.0005,0.0002,0.0005,0.0005]

﻿Section:14
	Ｆｌａｇ：：１１００
	一次構造の決定
	１．いくつのペプチドでできているか。
	２．ジスルフィド結合の有無。
	３．ペプチドを小さくする。
	大きなポリペプチドは適当な大きさに分解して分析する。
	例、トリプシンＬｙｓとＡｒｇのカルボキシル基を切断する。
	キモトリプシンＰｈｅとＴｒｐとＴｙｒのカルボキシル基を切断する。
	例Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ－Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ－Ｇｌｙ－Ａｓｎ
	このペプチドをキモトリプシンで分解すると、
	「Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ」「Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ」「Ｇｌｙ－Ａｓｎ」ができる。
	ちなみに、このペプチドのｐＩ値は６．１である。
	「ｐＨ、アミノ酸」のページのアミノ酸の表とペプチド中でのｐＫ値の表を見比べてがんばって計算してほしい。
	タンパク質
	・タンパク質の構造
	一次構造
	一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
	二次構造
	二次構造ではペプチドがどのような立体構造をとるかであり、α－ヘリックス（らせん構造）やβ－シート（直鎖構造）などがある。
	三次構造
	ポリペプチド全体の三次元構造でα－ヘリックス、β－シートなどがどのように組み合わさるかにより決定する。
	多くのタンパク質ではα－ヘリックスやβ－シート構造がはっきりわかる超二次構造を形成している。
	超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
	下に超二次構造のモチーフを示す。
	四次構造
	二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。
	タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
	ちなみに、ヘモグロビンはポリペプチドが４個あつまってはじめて機能するので四次構造をとっている。
	フォールディング
	タンパク質を形成するにあたり、二次構造をもつペプチド（α－ヘリックスやβ－シート）が形成される。
	このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。
	この過程をフォールディングという。
	また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
	・タンパク質ジスルフィドイソメラーゼ
	ジスルフィド結合の組み換えを促進して、Ｓ－Ｓ結合の再編成をする。
	・プロリルシストランスイソメラーゼ
	ペプチドの合成直後はトランス配置をもつが、１０％ぐらいは立体障害の大きいシス配置をとってしまう。
	そのため変換反応を行う。
	立体障害の緩和
	・分子シャペロン
	シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
Score:0.000490746420603
EACH_TAG_SCORE:
	image:0.000141261997452
	table:0.000137407090245
	graph:9.96501448539e-05
	flow:0.000112427188052
PARA:
Clueword:
	変換:[0.0003,0.0001,0.0000,0.0000]
	あたる:[0.0003,0.0002,0.0000,0.0000]
	合成:[0.0002,0.0001,0.0005,0.0000]
	タンパク:[0.0007,0.0011,0.0009,0.0003]
	できる:[0.0045,0.0045,0.0023,0.0015]
	れる:[0.0089,0.0087,0.0070,0.0045]
	モチーフ:[0.0001,0.0001,0.0000,0.0000]
	または:[0.0006,0.0007,0.0008,0.0001]
	シャペロニン:[0.0001,0.0001,0.0000,0.0000]
	組む:[0.0001,0.0001,0.0001,0.0000]
	直後:[0.0001,0.0002,0.0000,0.0000]
	ペプチド:[0.0008,0.0009,0.0000,0.0000]
	誤る:[0.0001,0.0001,0.0000,0.0000]
	サブユニット:[0.0001,0.0001,0.0000,0.0000]
	表:[0.0004,0.0000,0.0000,0.0000]
	正しい:[0.0002,0.0002,0.0001,0.0000]
	大きな:[0.0005,0.0016,0.0003,0.0005]
	ちなみに:[0.0005,0.0003,0.0000,0.0000]
	％:[0.0004,0.0000,0.0000,0.0261]
	並ぶ:[0.0001,0.0004,0.0002,0.0000]
	キモトリプシン:[0.0001,0.0001,0.0000,0.0000]
	機能:[0.0007,0.0004,0.0000,0.0000]
	ヘモグロビン:[0.0001,0.0001,0.0000,0.0000]
	シャペロン:[0.0001,0.0001,0.0000,0.0000]
	有無:[0.0001,0.0001,0.0000,0.0000]
	大きい:[0.0011,0.0018,0.0014,0.0029]
	がんばる:[0.0001,0.0001,0.0000,0.0000]
	促進:[0.0002,0.0001,0.0000,0.0000]
	示す:[0.0003,0.0009,0.0005,0.0001]
	シート:[0.0003,0.0003,0.0000,0.0000]
	会合:[0.0001,0.0001,0.0000,0.0000]
	配置:[0.0002,0.0008,0.0000,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
	シス:[0.0001,0.0001,0.0000,0.0000]
	立体:[0.0003,0.0003,0.0000,0.0000]
	ない:[0.0106,0.0085,0.0077,0.0062]
	わかる:[0.0006,0.0009,0.0004,0.0002]
	見比べる:[0.0001,0.0001,0.0000,0.0000]
	など:[0.0054,0.0053,0.0021,0.0019]
	分析:[0.0005,0.0001,0.0002,0.0002]
	制御:[0.0001,0.0001,0.0000,0.0000]
	構造:[0.0048,0.0028,0.0001,0.0017]
	よる:[0.0025,0.0031,0.0031,0.0025]
	プロトマー:[0.0001,0.0001,0.0000,0.0000]
	配列:[0.0001,0.0002,0.0000,0.0000]
	ドメイン:[0.0003,0.0001,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	しまう:[0.0018,0.0023,0.0025,0.0012]
	ため:[0.0030,0.0033,0.0027,0.0025]
	共通だ:[0.0001,0.0002,0.0000,0.0000]
	果たす:[0.0001,0.0001,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	ほどける:[0.0003,0.0002,0.0000,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	単位:[0.0002,0.0004,0.0000,0.0000]
	プロリルシストランスイソメラーゼ:[0.0001,0.0001,0.0000,0.0000]
	フォールディング:[0.0002,0.0002,0.0000,0.0000]
	アミノ酸:[0.0003,0.0004,0.0000,0.0000]
	イソメラーゼ:[0.0001,0.0001,0.0000,0.0000]
	はっきり:[0.0003,0.0004,0.0002,0.0000]
	ポリペプチド:[0.0003,0.0003,0.0000,0.0000]
	トランス:[0.0002,0.0002,0.0000,0.0000]
	組み合わせる:[0.0002,0.0004,0.0001,0.0001]
	もつ:[0.0003,0.0006,0.0003,0.0000]
	次元:[0.0001,0.0001,0.0000,0.0000]
	過程:[0.0001,0.0001,0.0000,0.0000]
	障害:[0.0004,0.0003,0.0000,0.0001]
	以上:[0.0010,0.0009,0.0006,0.0017]
	見る:[0.0008,0.0020,0.0005,0.0013]
	全体:[0.0003,0.0009,0.0013,0.0004]
	組み合わさる:[0.0001,0.0001,0.0000,0.0000]
	分解:[0.0003,0.0001,0.0000,0.0003]
	ほしい:[0.0002,0.0002,0.0000,0.0000]
	決定:[0.0002,0.0003,0.0002,0.0000]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	いく:[0.0011,0.0015,0.0023,0.0005]
	換える:[0.0001,0.0001,0.0000,0.0000]
	計算:[0.0002,0.0001,0.0001,0.0006]
	適当だ:[0.0001,0.0001,0.0000,0.0000]
	方向づける:[0.0001,0.0001,0.0000,0.0000]
	行う:[0.0007,0.0006,0.0022,0.0001]
	多く:[0.0005,0.0006,0.0001,0.0054]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	編成:[0.0001,0.0005,0.0000,0.0001]
	あつまる:[0.0001,0.0001,0.0000,0.0000]
	とる:[0.0004,0.0007,0.0005,0.0001]
	特定:[0.0006,0.0003,0.0000,0.0000]
	形成:[0.0003,0.0005,0.0002,0.0002]
	はじめる:[0.0002,0.0003,0.0000,0.0000]
	分子:[0.0002,0.0001,0.0000,0.0000]
	られる:[0.0027,0.0025,0.0013,0.0015]
	ジスルフィド:[0.0003,0.0003,0.0000,0.0000]
	たんぱく:[0.0001,0.0001,0.0000,0.0000]
	くっつく:[0.0001,0.0001,0.0000,0.0000]
	関係:[0.0031,0.0040,0.0003,0.0010]
	ぐらい:[0.0001,0.0002,0.0004,0.0002]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	小さい:[0.0006,0.0015,0.0001,0.0027]
	育つ:[0.0001,0.0001,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	緩和:[0.0001,0.0001,0.0001,0.0000]
	反応:[0.0001,0.0003,0.0010,0.0000]
	結合:[0.0003,0.0004,0.0015,0.0000]
	ヘリックス:[0.0003,0.0003,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
Score:0.000156235623278
EACH_TAG_SCORE:
	image:0.00011992161234
	table:2.56856482871e-05
	graph:3.33441582388e-06
	flow:7.29394682676e-06
PARA:
Clueword:
	グレー:[0.0006,0.0011,0.0000,0.0000]
	ボーダー:[0.0000,0.0002,0.0000,0.0000]
	黒:[0.0000,0.0007,0.0000,0.0000]
	合わせる:[0.0004,0.0009,0.0001,0.0001]
	画像:[0.0001,0.0042,0.0004,0.0000]
	こなす:[0.0005,0.0005,0.0001,0.0000]
	コート:[0.0000,0.0005,0.0000,0.0000]
	ニット:[0.0000,0.0002,0.0000,0.0000]
	マフラー:[0.0000,0.0005,0.0000,0.0000]
	デニム:[0.0000,0.0003,0.0000,0.0000]
	カットソー:[0.0000,0.0001,0.0000,0.0000]
	着る:[0.0005,0.0008,0.0000,0.0001]

﻿Section:2
	Ｆｌａｇ：：１１００
	（１）ひざの前側の痛み（オスグットシュラッター）
	症状：中学生くらいの少年がスポーツをすることにより、ひざのお皿の下（脛骨粗面）に炎症が起こり、骨が出っ張ってくる。
	押すと激痛がある。
	原因：同じスポーツをしてこのようなスポーツ障害を起こす子供と起こさない子供との差は、
	Ａ．外反母趾や浮き指（指上げ足）などの異常により足裏が不安定になっている。
	Ｂ．その不安定を大腿四頭筋が補い、大腿四頭筋が疲労・緊張して固くなる。
	Ｃ．スポーツなどでさらに疲労と緊張が増し、お皿の下（脛骨粗面）を引っ張り過ぎたことが原因です。
	（２）ひざの後ろ側の痛み（反張ひざ痛）
	症状：ひざの後ろ側（裏側）が痛んだり、中高年では脂肪腫（ベーカー嚢腫）と呼ばれる、ゴルフボールを半分に切ったくらいのサイズの腫れがあるのが特徴。
	原因：ひざの裏が痛くなる人とならない人の差は、
	Ａ．外反母趾や浮き指（指上げ足）があるかないかの差である。
	Ｂ．ひざの反り過ぎ（反張ひざ）がある場合。
	Ｃ．それにより、ひざの裏が必要以上に反り過ぎた状態（過伸展）が繰り返されたことが原因です。
	（３）ひざの内側の痛み（変形性ひざ関節症）
	症状：ひざの内側が痛む症状で、女性に多く、「変形性ひざ関節症」と呼ばれている。
	少年では「スポーツ障害」・「ひざ内側関節裂隙痛」と呼ばれている。
	原因：ひざの内側が痛くなる人とならない人の差は、
	Ａ．外反母趾や浮き指（指上げ足）で重心がかかとに片寄っているため。
	Ｂ．ひざがＯ脚傾向にあるため、重心がひざの内側に集中する。
	Ｃ．これが日常生活やスポーツで、かかとからの突き上げと自分の体重とがひざの関節面で衝突を繰り返したことが原因。
	（４）ひざの外側の痛み（ひざ外側部痛）
	症状：ひざの外側が痛む症状で、歩き始めや立ち上がる時に痛む。
	又、ひざの外側からすねの外側が痛み、腓骨頭から下を強く押すとはっきりとした痛みがあるので、損傷部位をすぐ特定できる。
	原因：ひざの外側が痛くなる人とならない人の差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
	Ｂ．Ｘ脚かＸ脚傾向にあるひざで、重心がひざの外側に集中してしまっている。
	Ｃ．日常生活やスポーツで、ひざの外側に疲労が反復され損傷したことが原因です。
	（５）ひざの中心部の痛み（ジャンパー膝）
	症状：成長期の女子に多く、ひざのお皿の下部に脂肪組織があり、膨らんで盛り上がっているのが特徴。
	この部分を指で上方に強く押すと激痛があるのですぐに分かる。
	原因：ジャンパー膝が起こる女子と起こらない女子との差は、
	Ａ．外反母趾・浮き指（指上げ足）がある。
	Ｂ．ひざがまっすぐで生理的弯曲が消失しているので、
	ひざにかかとからの過剰な衝撃が集中する。
	Ｃ．スポーツなどで、かかとからの過剰な衝撃と自分の体重とが、
	ひざの中心で繰り返されたことが原因です。
	（６）ひざの内部の痛み（半月板損傷）
	症状：スポーツをする少年に多い。
	大人では肥満傾向の中高年に見られ、一定の角度で加重すると、
	ズキンという激痛がある。
	屈伸時には異物が挟まっているかのようなロック現象があり、関節の咬み合わせが悪く弾発現象がある。
	原因：半月板損傷を起こす人と起こさない人の差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などにより重心がかかとに
	片寄っている。
	Ｂ．ひざが伸びきっていたりねじれていて、上下の咬み合わせが悪く
	なっている。
	Ｃ．スポーツや日常生活の中で、咬み合わせの悪い関節に、かかとからの
	過剰な衝撃波やねじれ波が繰り返されたことが原因です。
	（７）ひざのゆるみによる痛み（十字靭帯損傷）
	症状：屈伸時にポキポキ音がして痛む。
	またひざを前に引っ張ると、筒状に動く「引き出し現象」がある。
	原因：十字靭帯損傷を起こす人と起こさない人との差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
	Ｂ．ひざを挟んで上下で相反するねじれのストレスが発生する。
	Ｃ．スポーツや日常生活の中で、足先が外方向へ必要以上に流れるような歩行を繰り返している。
Score:0.00042948319871
EACH_TAG_SCORE:
	image:0.000122359937719
	table:0.000143995825541
	graph:7.05792516364e-05
	flow:9.25481838135e-05
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	現象:[0.0003,0.0003,0.0000,0.0000]
	頭から:[0.0000,0.0001,0.0000,0.0000]
	盛り上がる:[0.0000,0.0001,0.0001,0.0000]
	半分:[0.0001,0.0001,0.0000,0.0001]
	挟む:[0.0000,0.0002,0.0002,0.0000]
	疲労:[0.0005,0.0002,0.0000,0.0001]
	上方:[0.0000,0.0008,0.0002,0.0000]
	固い:[0.0001,0.0001,0.0001,0.0000]
	靭帯:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0089,0.0087,0.0070,0.0045]
	脂肪:[0.0004,0.0007,0.0000,0.0000]
	加重:[0.0000,0.0000,0.0000,0.0000]
	扁平だ:[0.0001,0.0001,0.0000,0.0000]
	なる:[0.0108,0.0091,0.0074,0.0069]
	異物:[0.0000,0.0000,0.0000,0.0000]
	ズキン:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	分かる:[0.0002,0.0002,0.0001,0.0002]
	必要だ:[0.0024,0.0014,0.0019,0.0006]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	大人:[0.0001,0.0001,0.0000,0.0000]
	角度:[0.0000,0.0016,0.0000,0.0000]
	痛む:[0.0004,0.0007,0.0003,0.0001]
	衝突:[0.0000,0.0001,0.0001,0.0000]
	日常:[0.0002,0.0002,0.0000,0.0002]
	衝撃:[0.0001,0.0002,0.0000,0.0000]
	増す:[0.0001,0.0001,0.0000,0.0001]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	ロック:[0.0001,0.0001,0.0000,0.0000]
	ポキポキ:[0.0000,0.0000,0.0000,0.0000]
	子供:[0.0001,0.0001,0.0000,0.0000]
	ひざ:[0.0011,0.0009,0.0000,0.0000]
	浮く:[0.0003,0.0004,0.0004,0.0000]
	多い:[0.0031,0.0023,0.0006,0.0031]
	下部:[0.0000,0.0010,0.0005,0.0000]
	突き上げる:[0.0000,0.0001,0.0000,0.0000]
	腓骨:[0.0000,0.0000,0.0000,0.0000]
	痛い:[0.0001,0.0002,0.0000,0.0000]
	激痛:[0.0001,0.0001,0.0000,0.0000]
	組織:[0.0002,0.0000,0.0000,0.0000]
	くる:[0.0012,0.0017,0.0007,0.0011]
	くらい:[0.0006,0.0003,0.0011,0.0001]
	動く:[0.0004,0.0008,0.0009,0.0004]
	反る:[0.0001,0.0001,0.0001,0.0000]
	歩行:[0.0000,0.0000,0.0000,0.0000]
	歩く:[0.0000,0.0000,0.0000,0.0000]
	変形:[0.0000,0.0002,0.0003,0.0000]
	女性:[0.0006,0.0006,0.0002,0.0009]
	中学生:[0.0000,0.0000,0.0000,0.0000]
	できる:[0.0045,0.0045,0.0023,0.0015]
	女子:[0.0002,0.0001,0.0000,0.0000]
	寄る:[0.0003,0.0002,0.0000,0.0000]
	ジャンパー:[0.0000,0.0000,0.0000,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
	ボール:[0.0000,0.0005,0.0005,0.0000]
	かかと:[0.0002,0.0002,0.0000,0.0000]
	伸びる:[0.0002,0.0001,0.0000,0.0001]
	ため:[0.0030,0.0033,0.0027,0.0025]
	過ぎる:[0.0003,0.0003,0.0001,0.0002]
	始める:[0.0004,0.0003,0.0001,0.0004]
	相反する:[0.0000,0.0000,0.0000,0.0000]
	ない:[0.0106,0.0085,0.0077,0.0062]
	出っ張る:[0.0000,0.0000,0.0000,0.0000]
	すねる:[0.0001,0.0001,0.0000,0.0000]
	集中:[0.0001,0.0001,0.0000,0.0001]
	など:[0.0054,0.0053,0.0021,0.0019]
	肥満:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0022,0.0013,0.0003,0.0013]
	よる:[0.0025,0.0031,0.0031,0.0025]
	発現:[0.0000,0.0000,0.0000,0.0000]
	足先:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	引き出す:[0.0001,0.0000,0.0000,0.0000]
	外反母趾:[0.0003,0.0003,0.0000,0.0000]
	少年:[0.0003,0.0002,0.0000,0.0000]
	症状:[0.0045,0.0018,0.0003,0.0008]
	部分:[0.0021,0.0038,0.0011,0.0001]
	中心:[0.0003,0.0018,0.0001,0.0020]
	きる:[0.0006,0.0002,0.0001,0.0001]
	後ろ:[0.0000,0.0019,0.0017,0.0000]
	ストレス:[0.0001,0.0000,0.0000,0.0000]
	サイズ:[0.0001,0.0007,0.0001,0.0000]
	しまう:[0.0018,0.0023,0.0025,0.0012]
	起こす:[0.0004,0.0004,0.0001,0.0001]
	自分:[0.0013,0.0009,0.0013,0.0008]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	反復:[0.0001,0.0001,0.0001,0.0000]
	悪い:[0.0006,0.0002,0.0001,0.0005]
	損傷:[0.0002,0.0001,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	内側:[0.0003,0.0022,0.0006,0.0000]
	生理:[0.0001,0.0001,0.0000,0.0000]
	異常だ:[0.0004,0.0005,0.0001,0.0000]
	障害:[0.0004,0.0003,0.0000,0.0001]
	以上:[0.0010,0.0009,0.0006,0.0017]
	見る:[0.0008,0.0020,0.0005,0.0013]
	引っ張る:[0.0001,0.0001,0.0000,0.0000]
	ベーカー:[0.0000,0.0000,0.0000,0.0000]
	押す:[0.0002,0.0004,0.0002,0.0000]
	ねじれる:[0.0001,0.0001,0.0000,0.0000]
	大腿四頭筋:[0.0001,0.0001,0.0000,0.0000]
	ゴルフ:[0.0003,0.0000,0.0000,0.0000]
	咬む:[0.0001,0.0001,0.0000,0.0000]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	起こる:[0.0004,0.0004,0.0000,0.0005]
	上がる:[0.0002,0.0002,0.0006,0.0005]
	合わせる:[0.0004,0.0009,0.0001,0.0001]
	あるく:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	はっきり:[0.0003,0.0004,0.0002,0.0000]
	上下:[0.0001,0.0005,0.0000,0.0000]
	膨らむ:[0.0000,0.0001,0.0001,0.0000]
	不安定だ:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0357,0.0045,0.0023,0.0045]
	まっすぐだ:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0001,0.0002,0.0000,0.0001]
	すぐ:[0.0003,0.0004,0.0005,0.0002]
	炎症:[0.0001,0.0000,0.0000,0.0000]
	特徴:[0.0101,0.0020,0.0000,0.0002]
	成長:[0.0001,0.0001,0.0005,0.0002]
	生活:[0.0003,0.0004,0.0000,0.0001]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	消失:[0.0000,0.0000,0.0000,0.0000]
	過剰だ:[0.0001,0.0001,0.0000,0.0000]
	特定:[0.0006,0.0003,0.0000,0.0000]
	外側:[0.0003,0.0022,0.0010,0.0000]
	立つ:[0.0004,0.0004,0.0009,0.0004]
	部位:[0.0005,0.0019,0.0000,0.0000]
	られる:[0.0027,0.0025,0.0013,0.0015]
	補う:[0.0001,0.0001,0.0000,0.0002]
	方向:[0.0000,0.0003,0.0001,0.0000]
	強い:[0.0006,0.0005,0.0000,0.0001]
	上げ足:[0.0003,0.0003,0.0000,0.0000]
	十字:[0.0000,0.0000,0.0000,0.0000]
	関節:[0.0002,0.0002,0.0000,0.0000]
	スポーツ:[0.0005,0.0004,0.0000,0.0001]
	切る:[0.0002,0.0003,0.0001,0.0002]
	挟まる:[0.0000,0.0000,0.0000,0.0000]
	屈伸:[0.0001,0.0001,0.0000,0.0000]
	発生:[0.0006,0.0007,0.0008,0.0007]
	重心:[0.0002,0.0001,0.0000,0.0000]
	緊張:[0.0001,0.0001,0.0000,0.0000]
	中高年:[0.0001,0.0001,0.0000,0.0000]
	状態:[0.0028,0.0009,0.0013,0.0006]
	腫れる:[0.0000,0.0000,0.0000,0.0000]
	繰り返す:[0.0002,0.0002,0.0000,0.0000]
	体重:[0.0001,0.0001,0.0001,0.0001]
	傾向:[0.0004,0.0002,0.0000,0.0115]
	半月:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0014,0.0009,0.0005,0.0008]

﻿Section:11
	Ｆｌａｇ：：１０００
	色柄はまず、
	チャコールグレーの無地かピンストライプ
	ミディアムグレーの無地かピンストライプ
	ダークネイビーのピンストライプ
	がオススメです。
Score:0.000352684446914
EACH_TAG_SCORE:
	image:7.05553633267e-05
	table:4.27240666101e-05
	graph:4.91466682861e-06
	flow:0.000234490350149
PARA:
Clueword:
	オススメ:[0.0004,0.0004,0.0003,0.0002]
	グレー:[0.0006,0.0011,0.0000,0.0000]
	ピン:[0.0001,0.0003,0.0000,0.0000]
	無地:[0.0004,0.0008,0.0000,0.0000]
	ダーク:[0.0001,0.0002,0.0000,0.0001]
	チャコール:[0.0000,0.0001,0.0000,0.0000]
	まず:[0.0007,0.0007,0.0190,0.0001]
	ネイビー:[0.0005,0.0009,0.0000,0.0000]
	ミディアム:[0.0000,0.0001,0.0000,0.0000]
	ストライプ:[0.0007,0.0012,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：０１００
	年	干支	還暦を迎える方	お祝いの日の参考
	２０１６年	丙申（ひのえさる・へいしん）	１９５６年（昭和３１年）生まれの方	２０１６年元旦から節分のころ、２０１６年のお誕生日のころ、ご家族の集まりやすい時
	２０１７年	丁酉（ひのととり・へいゆう）	１９５７年（昭和３２年）生まれの方	２０１７年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１８年	戊戌（つちのえいぬ・ぼじゅつ）	１９５８年（昭和３３年）生まれの方	２０１８年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１９年	己亥（つちのとい・きがい）	１９５９年（昭和３４年）生まれの方	２０１９年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２０年	庚子（かのえね・こうし）	１９６０年（昭和３５年）生まれの方	２０２０年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２１年	辛丑（かのとうし・しんちゅう）	１９６１年（昭和３６年）生まれの方	２０２１年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２２年	壬寅（みずのえとら・じんいん）	１９６２年（昭和３７年）生まれの方	２０２２年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２３年	癸卯（みずのとう・きぼう）	１９６３年（昭和３８年）生まれの方	２０２３年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
Score:0.000131106857384
EACH_TAG_SCORE:
	image:3.73445670856e-05
	table:4.43897448063e-05
	graph:2.51548028541e-05
	flow:2.42177426383e-05
PARA:
Clueword:
	いしん:[0.0000,0.0000,0.0000,0.0000]
	壬寅:[0.0000,0.0000,0.0000,0.0000]
	癸卯:[0.0000,0.0000,0.0000,0.0000]
	しんちゅう:[0.0000,0.0000,0.0000,0.0000]
	きぼう:[0.0000,0.0000,0.0000,0.0000]
	庚子:[0.0000,0.0000,0.0000,0.0000]
	還暦:[0.0001,0.0002,0.0000,0.0003]
	きる:[0.0006,0.0002,0.0001,0.0001]
	さる:[0.0000,0.0001,0.0000,0.0000]
	みる:[0.0012,0.0014,0.0005,0.0011]
	丙申:[0.0000,0.0000,0.0000,0.0000]
	じゅつ:[0.0000,0.0000,0.0000,0.0000]
	節分:[0.0004,0.0000,0.0000,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	かの:[0.0001,0.0000,0.0000,0.0000]
	つち:[0.0001,0.0000,0.0000,0.0000]
	える:[0.0001,0.0001,0.0000,0.0000]
	ゆう:[0.0000,0.0002,0.0000,0.0000]
	ひる:[0.0001,0.0001,0.0000,0.0000]
	生まれる:[0.0004,0.0000,0.0001,0.0000]
	家族:[0.0005,0.0001,0.0000,0.0000]
	とう:[0.0001,0.0000,0.0001,0.0000]
	丁酉:[0.0000,0.0000,0.0000,0.0000]
	集まる:[0.0006,0.0001,0.0000,0.0000]
	戊戌:[0.0000,0.0000,0.0000,0.0000]
	祝う:[0.0005,0.0002,0.0000,0.0008]
	がい:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	とうし:[0.0000,0.0000,0.0000,0.0000]
	とる:[0.0004,0.0007,0.0005,0.0001]
	えと:[0.0000,0.0000,0.0000,0.0000]
	ころ:[0.0007,0.0000,0.0000,0.0000]
	誕生日:[0.0005,0.0000,0.0000,0.0000]
	参考:[0.0004,0.0002,0.0000,0.0000]
	昭和:[0.0003,0.0000,0.0000,0.0000]
	干支:[0.0000,0.0000,0.0000,0.0000]
	元旦:[0.0003,0.0000,0.0000,0.0000]
	迎える:[0.0003,0.0002,0.0000,0.0005]
	じんいん:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0029,0.0024,0.0011,0.0006]

﻿Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字～１５字ぐらい）
	・小見出し（文章の要約、１５字～２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:6.87879524934e-05
EACH_TAG_SCORE:
	image:2.30982796583e-05
	table:2.6047039085e-05
	graph:5.91734368955e-06
	flow:1.37252900606e-05
PARA:
Clueword:
	小見出し:[0.0000,0.0001,0.0000,0.0000]
	要約:[0.0001,0.0001,0.0000,0.0000]
	見出す:[0.0000,0.0001,0.0000,0.0000]
	ぐらい:[0.0001,0.0002,0.0004,0.0002]
	説明:[0.0005,0.0003,0.0001,0.0001]
	内容:[0.0013,0.0008,0.0006,0.0001]
	文章:[0.0000,0.0003,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１００
	概要は次の通りです。
	●日々の株価情報
	－火曜から土曜まで掲載
	－基本構成は、銘柄、始値、高値、安値、終値、前日比、売買高（マザーズ、ジャスダックは始値を省略）
	●クローズアップ日経平均株価
	－火曜から土曜まで掲載
	－日経平均採用の２２５銘柄のみが対象
	－基本構成は、銘柄、前日比騰落、ＰＥＲ、ＰＢＲ、配当利回り、時価総額
	●週間高低
	－土曜に掲載
	－基本構成は、月曜から金曜までの週間の株価について、銘柄、始値、高値、安値、終値、年初来高値、年初来安値、予想ＰＥＲ、利回り、売買高
Score:0.000373345810995
EACH_TAG_SCORE:
	image:6.19462278307e-05
	table:6.91680476761e-05
	graph:0.000184699811212
	flow:5.75317242755e-05
PARA:
Clueword:
	前日:[0.0000,0.0001,0.0000,0.0000]
	概要:[0.0001,0.0000,0.0000,0.0000]
	始値:[0.0000,0.0001,0.0000,0.0040]
	銘柄:[0.0001,0.0001,0.0000,0.0000]
	対象:[0.0003,0.0001,0.0000,0.0003]
	掲載:[0.0000,0.0000,0.0000,0.0000]
	まで:[0.0020,0.0015,0.0016,0.0015]
	日経:[0.0003,0.0000,0.0000,0.0000]
	省略:[0.0002,0.0001,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	高値:[0.0002,0.0001,0.0000,0.0048]
	構成:[0.0009,0.0019,0.0003,0.0065]
	採用:[0.0001,0.0002,0.0000,0.0002]
	情報:[0.0007,0.0001,0.0002,0.0000]
	つく:[0.0013,0.0016,0.0009,0.0004]
	基本:[0.0010,0.0004,0.0001,0.0003]
	週間:[0.0002,0.0000,0.0000,0.0002]
	高低:[0.0000,0.0001,0.0000,0.0000]
	通り:[0.0003,0.0002,0.0004,0.0002]
	クローズアップ:[0.0000,0.0000,0.0000,0.0000]
	のみ:[0.0003,0.0002,0.0000,0.0000]
	次の:[0.0006,0.0001,0.0015,0.0000]
	平均:[0.0014,0.0001,0.0000,0.0086]
	株価:[0.0005,0.0009,0.0004,0.0050]
	終値:[0.0000,0.0002,0.0000,0.0040]
	総額:[0.0001,0.0000,0.0001,0.0009]
	売買:[0.0006,0.0010,0.0018,0.0004]
	時価:[0.0000,0.0000,0.0000,0.0000]
	日々:[0.0001,0.0000,0.0000,0.0000]
	予想:[0.0000,0.0004,0.0013,0.0011]
	安値:[0.0002,0.0001,0.0000,0.0048]

