Section:3
	Ｆｌａｇ：：００００
	熨斗の意味
Score:7.73159602476e-05
EACH_TAG_SCORE:
	image:3.59525022282e-05
	table:2.83778380074e-05
	graph:7.0501974065e-06
	flow:5.9354226055e-06
PARA:
Clueword:
	意味:[0.0005,0.0005,0.0001,0.0001]
	熨斗:[0.0000,0.0001,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	■結納品と「のし」
Score:5.9647210466e-05
EACH_TAG_SCORE:
	image:1.60453147416e-05
	table:4.36018957244e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	のす:[0.0004,0.0002,0.0000,0.0000]
	結納:[0.0005,0.0001,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.000250244646229
EACH_TAG_SCORE:
	image:6.55957885412e-05
	table:0.000113879717434
	graph:5.68426940576e-05
	flow:1.39264461964e-05
PARA:
Clueword:
	基本:[0.0010,0.0004,0.0001,0.0003]
	駆動:[0.0004,0.0002,0.0000,0.0002]
	前輪:[0.0001,0.0000,0.0000,0.0001]
	でも:[0.0029,0.0018,0.0004,0.0017]

﻿Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.00043166293724
EACH_TAG_SCORE:
	image:9.86010208548e-05
	table:0.000251521528169
	graph:6.29149458607e-05
	flow:1.86254423561e-05
PARA:
Clueword:
	インフルエンザ:[0.0008,0.0002,0.0001,0.0005]
	症状:[0.0045,0.0018,0.0003,0.0008]

﻿Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:0.00021389977697
EACH_TAG_SCORE:
	image:7.00449911552e-05
	table:4.25991467981e-05
	graph:2.61974046715e-05
	flow:7.50582343455e-05
PARA:
Clueword:
	または:[0.0006,0.0007,0.0008,0.0001]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	詳しい:[0.0002,0.0001,0.0000,0.0000]
	医療:[0.0002,0.0001,0.0000,0.0000]
	機関:[0.0001,0.0001,0.0001,0.0001]
	近く:[0.0002,0.0005,0.0001,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.000183984069176
EACH_TAG_SCORE:
	image:3.33709223012e-05
	table:4.98774111476e-05
	graph:7.53611813495e-05
	flow:2.53745543778e-05
PARA:
Clueword:
	自己:[0.0002,0.0001,0.0000,0.0002]
	程度:[0.0014,0.0010,0.0008,0.0019]
	費用:[0.0004,0.0002,0.0003,0.0009]
	負担:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000195439700638
EACH_TAG_SCORE:
	image:6.18079542311e-05
	table:8.41721979496e-05
	graph:3.47725080496e-05
	flow:1.46870404076e-05
PARA:
Clueword:
	構造:[0.0048,0.0028,0.0001,0.0017]
	通り:[0.0003,0.0002,0.0004,0.0002]
	って:[0.0005,0.0004,0.0000,0.0003]
	走る:[0.0001,0.0002,0.0000,0.0002]
	モノレール:[0.0000,0.0001,0.0000,0.0000]
	仕組む:[0.0001,0.0002,0.0005,0.0000]
	レール:[0.0000,0.0003,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	リーマン・ブラザースは、１０００兆円損をし、倒産する。
	１０００兆円分の「証券」を買っていた世界中の政府・銀行が、累計１０００兆円の損失を出し、倒産の危機に追い込まれる。
	このギャンブル投機に勝利した、ゴールドマン・サックスは、１０００兆円の利益を得る。
	この「利益」が、世界大不況の原因である。
	大量の失業者、第３次世界大戦の危機の原因である。
	そして誰も、ゴールドマン・サックスと、リーマン・ブラザースが、「事実上、同一の会社」であった事を指摘しない。
	ゴールドマン・サックスが、ニューヨーク・ダウの先物を大量に売り浴びせ、ダウが１１０００ドルを「超えない」＝ゴールドマン・サックスの勝利を生み出したその先物の売買の資金を、ゴールドマン・サックスに与えていたのは、リーマン・ブラザース本人である。
	リーマン・ブラザースは倒産して姿を消す。
	姿を消したものは、誰も非難出来ない。
	「自己責任で、倒産し、ギャンブル投機の責任を取った」、と評される。
	南軍と戦争を行う北軍の「味方」をしつつ、敵軍に兵器と資金を提供していた、リーマン・ブラザース。
	南軍と、北軍は、資金源と兵器の供給源が「同一」であった。
	ゴールドマン・サックスと、ギャンブル投機で戦争を行う「敵」であったはずのリーマン・ブラザースが、ゴールドマン・サックスに資金を提供していた。
	ゴールドマン・サックス＝リーマン・ブラザースは、資金供給源が、「同一」であった。
	ゴールドマン・サックスは、１０００兆円を、「持ち逃げした」。
	その１０００兆円の赤字で、世界中の政府・銀行が、倒産しつつある。
	現在、倒産したリーマン・ブラザースの、旧経営陣は、「別の名前の、新しい会社を作り」ギャンブル投機を再開している。
	この旧経営陣の「新しい」ギャンブル投機会社は、
	当然、ゴールドマン・サックスのビジネスパートナー・企業である。
Score:0.000453752851107
EACH_TAG_SCORE:
	image:0.000121853134917
	table:0.000127638550549
	graph:7.77006575779e-05
	flow:0.000126560508063
PARA:
Clueword:
	企業:[0.0005,0.0001,0.0011,0.0002]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	同一だ:[0.0000,0.0000,0.0000,0.0000]
	別だ:[0.0003,0.0002,0.0000,0.0000]
	ニューヨーク:[0.0000,0.0000,0.0000,0.0000]
	生む:[0.0001,0.0001,0.0001,0.0002]
	買う:[0.0002,0.0001,0.0007,0.0004]
	不況:[0.0000,0.0000,0.0001,0.0000]
	はずだ:[0.0003,0.0003,0.0000,0.0001]
	ビジネス:[0.0004,0.0006,0.0001,0.0000]
	出す:[0.0007,0.0008,0.0006,0.0003]
	供給:[0.0000,0.0000,0.0000,0.0003]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	資金:[0.0000,0.0001,0.0001,0.0002]
	得る:[0.0003,0.0002,0.0002,0.0002]
	危機:[0.0000,0.0000,0.0000,0.0001]
	当然:[0.0000,0.0001,0.0000,0.0000]
	経営:[0.0002,0.0000,0.0000,0.0000]
	指摘:[0.0000,0.0000,0.0009,0.0000]
	超える:[0.0001,0.0001,0.0002,0.0000]
	政府:[0.0000,0.0000,0.0003,0.0003]
	もの:[0.0027,0.0031,0.0016,0.0008]
	ゴールド:[0.0002,0.0000,0.0000,0.0000]
	兵器:[0.0000,0.0000,0.0005,0.0000]
	出来る:[0.0004,0.0004,0.0002,0.0001]
	戦争:[0.0000,0.0002,0.0008,0.0000]
	事実:[0.0011,0.0010,0.0000,0.0000]
	損だ:[0.0001,0.0001,0.0000,0.0002]
	取る:[0.0009,0.0006,0.0001,0.0003]
	世界:[0.0007,0.0005,0.0008,0.0008]
	大量だ:[0.0000,0.0000,0.0000,0.0000]
	証券:[0.0003,0.0002,0.0000,0.0004]
	再開:[0.0000,0.0000,0.0001,0.0000]
	提供:[0.0002,0.0000,0.0004,0.0000]
	作る:[0.0012,0.0011,0.0018,0.0001]
	名前:[0.0004,0.0005,0.0008,0.0000]
	与える:[0.0002,0.0002,0.0004,0.0001]
	１０００兆:[0.0001,0.0000,0.0000,0.0000]
	追う:[0.0001,0.0001,0.0000,0.0000]
	込む:[0.0006,0.0010,0.0006,0.0004]
	ブラザース:[0.0000,0.0000,0.0008,0.0000]
	つつ:[0.0001,0.0000,0.0000,0.0000]
	リーマン:[0.0000,0.0000,0.0008,0.0000]
	行う:[0.0007,0.0006,0.0022,0.0001]
	消す:[0.0000,0.0004,0.0006,0.0000]
	ドル:[0.0004,0.0001,0.0000,0.0000]
	自己:[0.0002,0.0001,0.0000,0.0002]
	銀行:[0.0003,0.0000,0.0003,0.0005]
	新しい:[0.0002,0.0002,0.0004,0.0001]
	損失:[0.0007,0.0001,0.0000,0.0042]
	赤字:[0.0000,0.0001,0.0001,0.0008]
	ある:[0.0114,0.0105,0.0052,0.0037]
	れる:[0.0089,0.0087,0.0070,0.0045]
	売る:[0.0001,0.0004,0.0010,0.0007]
	現在:[0.0004,0.0003,0.0014,0.0003]
	売買:[0.0006,0.0010,0.0018,0.0004]
	ダウ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0004,0.0004,0.0025,0.0001]
	勝利:[0.0000,0.0000,0.0000,0.0000]
	マン:[0.0000,0.0000,0.0000,0.0000]
	本人:[0.0001,0.0001,0.0001,0.0000]
	会社:[0.0013,0.0008,0.0013,0.0008]
	利益:[0.0001,0.0002,0.0001,0.0045]
	ない:[0.0106,0.0085,0.0077,0.0062]
	責任:[0.0003,0.0003,0.0000,0.0000]
	原因:[0.0014,0.0009,0.0005,0.0008]

﻿Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
Score:0.000204930217767
EACH_TAG_SCORE:
	image:4.94676642425e-05
	table:5.7143531193e-05
	graph:4.30460912712e-05
	flow:5.52729310608e-05
PARA:
Clueword:
	知る:[0.0007,0.0006,0.0002,0.0007]
	詳しい:[0.0002,0.0001,0.0000,0.0000]
	対策:[0.0005,0.0005,0.0011,0.0003]

﻿Section:1
	Ｆｌａｇ：：００００
	金融機関別にＮＩＳＡ口座を比較！
	ＮＩＳＡ向きの商品、ＮＩＳＡの落とし穴も紹介！
Score:0.000483875890289
EACH_TAG_SCORE:
	image:4.67236355265e-05
	table:0.000192869925459
	graph:0.000218691333706
	flow:2.55909955976e-05
PARA:
Clueword:
	紹介:[0.0003,0.0004,0.0000,0.0000]
	向き:[0.0001,0.0007,0.0000,0.0000]
	口座:[0.0002,0.0000,0.0000,0.0004]
	落とし穴:[0.0001,0.0000,0.0000,0.0000]
	機関:[0.0001,0.0001,0.0001,0.0001]
	商品:[0.0008,0.0001,0.0006,0.0002]
	金融:[0.0000,0.0000,0.0003,0.0002]
	比較:[0.0083,0.0011,0.0003,0.0104]

﻿Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000144686980454
EACH_TAG_SCORE:
	image:4.16192324079e-05
	table:5.37075397802e-05
	graph:4.34913192478e-05
	flow:5.86888901818e-06
PARA:
Clueword:
	違う:[0.0011,0.0009,0.0003,0.0008]
	水溶:[0.0001,0.0000,0.0000,0.0000]
	詳しい:[0.0002,0.0001,0.0000,0.0000]
	繊維:[0.0006,0.0004,0.0000,0.0005]
	食物:[0.0003,0.0004,0.0000,0.0005]
	不溶性:[0.0001,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	もっと資格を取っておく
	パソコン系
Score:0.000282772949702
EACH_TAG_SCORE:
	image:8.21061819054e-05
	table:0.000109955615434
	graph:5.27783412348e-05
	flow:3.79328111279e-05
PARA:
Clueword:
	資格:[0.0003,0.0001,0.0000,0.0000]
	パソコン:[0.0004,0.0005,0.0000,0.0000]
	取る:[0.0009,0.0006,0.0001,0.0003]
	おく:[0.0014,0.0010,0.0010,0.0012]
	もっと:[0.0001,0.0001,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	「ぼけ」と「ぶれ」について
	「ピンぼけ」と「手ぶれ」は違う
Score:0.000217399690959
EACH_TAG_SCORE:
	image:8.42862777946e-05
	table:7.15504630035e-05
	graph:3.16534077927e-05
	flow:2.99095423685e-05
PARA:
Clueword:
	つく:[0.0013,0.0016,0.0009,0.0004]
	違う:[0.0011,0.0009,0.0003,0.0008]
	ピンぼけ:[0.0002,0.0003,0.0000,0.0000]
	ぼけ:[0.0000,0.0001,0.0000,0.0000]
	ぶる:[0.0003,0.0006,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:3.73198775691e-05
EACH_TAG_SCORE:
	image:3.625158605e-06
	table:1.46227275965e-05
	graph:1.90719913676e-05
	flow:0.0
PARA:
Clueword:
	倦怠:[0.0002,0.0001,0.0000,0.0004]
	乗り越える:[0.0001,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000251203036011
EACH_TAG_SCORE:
	image:9.41064119608e-05
	table:6.39690820025e-05
	graph:2.07293520028e-05
	flow:7.23981900452e-05
PARA:
Clueword:
	肩甲骨:[0.0000,0.0002,0.0014,0.0000]
	がし:[0.0000,0.0001,0.0005,0.0000]
	効果:[0.0015,0.0010,0.0000,0.0005]
	姿勢:[0.0001,0.0011,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の性質
Score:0.000227213693779
EACH_TAG_SCORE:
	image:3.32812091078e-05
	table:9.20004541007e-05
	graph:2.35006580215e-05
	flow:7.8431372549e-05
PARA:
Clueword:
	抗生物質:[0.0003,0.0003,0.0005,0.0002]
	ペニシリン:[0.0008,0.0004,0.0014,0.0002]
	性質:[0.0011,0.0001,0.0000,0.0001]

﻿Section:6
	Ｆｌａｇ：：００００
	・抗緑膿菌ペニシリン
Score:0.000153170246835
EACH_TAG_SCORE:
	image:2.08474487902e-05
	table:5.43527493356e-05
	graph:1.07431579527e-05
	flow:6.72268907563e-05
PARA:
Clueword:
	ペニシリン:[0.0008,0.0004,0.0014,0.0002]
	緑膿菌:[0.0003,0.0001,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	・アミノペニシリン
Score:1.63306117211e-05
EACH_TAG_SCORE:
	image:3.6483035383e-06
	table:1.26823081828e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	アミノペニシリン:[0.0003,0.0001,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
Score:0.000134972882038
EACH_TAG_SCORE:
	image:4.86247597412e-05
	table:4.13575408637e-05
	graph:4.4990581433e-05
	flow:0.0
PARA:
Clueword:
	ファッション:[0.0007,0.0008,0.0000,0.0007]
	ストリート:[0.0003,0.0004,0.0000,0.0003]

﻿Section:8
	Ｆｌａｇ：：００００
	バンドで食っていきたい！なんて人は夢破れた時のことも含めて大学に進学した方がいいと思う。
	あとゴーストライティングが好きな人とか？お勧めです。
	なるためには
	アーティスト
	まず昔ながらのやり方というか、一番一般的な道というか、ライブハウスで活動していくやつ。
	コンスタントにライブハウスでライブをしたりツアーをしたりしている内に業界の人に目をつけられてデビューとか、そういうやつ。
	これの怖いところは、この一連の流れが事態がライブハウスやレコ屋の経済システムの一部であること。
	あとは事務所とかレーベルとかにデモを送ったり、何かしらのコネでつながったりだとか。
	身も蓋もないがそうとしか言いようがない。
	最近だとボカロＰや歌い手とかツイキャス主、ニコ生主とかブロガーだとかその辺で有名になってからバンドを始めるのも増えてきている。
	そういう意味ではそういうのナシで始められるし有名人の息子とかズルいよな。
	後は運。
	とにかく運。
	どれだけ実力があったとしても運がないと全く日の目をみないことだってザラにある。
	作曲家・演奏家
	コネ。
	一言でいえばコネ。
	もうちょっとマシな言い方をすると師匠とかからの紹介とか。
	大体誰かしらのつながりでどうこうなることが多い。
	一応ネットでも「作曲家募集」とか「スタジオミュージシャン募集」とかで検索すると多少出てくるけど、検索して出てきた結果をみてもらえればなんとなく察しがつくと思う・・・。
	あとオーディションとかね。
	雑誌とかにもたまに広告がのってたり検索したりしたら割とでてくる。
	あとミュージシャンから都落ちを経て所属レーベルの編曲作曲家になるパターンもまま見られる。
	最近ではネットで有名になってそこから仕事がもらえるようになるという、２１世紀らしいやり方もあるが、音楽の技術を磨きつつネットで有名になるために努力もせねばならんという、修羅の道ということだけ伝えておこう。
	お金
	アーティスト
	（かなり）売れたら食える。
	事務所との契約内容やメンバーの数、物販などの売れ行きなど様々な要素が絡むので一概には言えないが、今まで聴いた感じだと全国でワンマン、またはツーマンくらいの規模のライブを開催できるようになれば、どうにか食えるようになるみたいだ。
	逆に言えばそれ以下ぐらいの規模のバンドになると、アレだ、ステージに立っているときではない時間はアルバイトでもして暮らしているのだ。
	結果を出して契約を取れば給料制のうちに働くことができるが、数年やって伸びがなければまあ打ち切りである。
	売れてるバンドだって１０年後まだ大箱を埋められているか、そういう事を考えると本当に厳しい世界だ。
	運が良かったりするとレーベルの社員としてそこに残ったりするケースもあったりするみたいだけど、メンバー全員分の席が空いているほど余力があるレーベルなんて残念ながら日本はないだろう。
	察しがつきますよね。
	今のライブキッズたちは１０年後大掃除か何かで当時買っていたＣＤやＴシャツをみつけ
	「あ、このバンド好きだったなあ。いま何しているんだろ？」
	そんな事を考える。
	そのバンドはね、今ギターとベースは地元に帰って割りばしやオシボリを配達する仕事をしながら親の介護をして、ボーカルは結婚詐欺で東京に居座ってるよ。
	怖いのはこれが実例ってことだよ。
	怖いね。
	作曲家・演奏家
	（業界内で）売れっ子にならないと生活が危うい。
	「俺！音楽で食ってく！」ってキラキラして目で上京していった知り合いは、その後嬉々としてプロになったと報告をしてくれたが、実際蓋を開けてみたら楽器店のアルバイトが生活の基盤になっていた。
	一応聞いたことない名前のゲームのＢＧＭとか作ってるみたいだけど・・・。
	（アーティスト業に比べたら）運がなくてもスキルとコネがあれば生き残れるが、いかんせん需要と供給のバランスが極端に悪いので、働く側が超供給過多状態。
	他業種なら月収１００万くらい稼げるんじゃないかってほどの技術を身に着けてやっと人並みの生活を送ることができる。
	最低限求められるスキルが高すぎる。
	さらに言うと人間性まで求められる。
	ある程度の年齢までに自分の”稼ぎパターン”みたいなのを構築できないと、若いのと同様の低所得、高負荷労働で死ぬ。
	ちなみに僕が見てきた限りだと”アーティスト”商売の音楽業界よりも、こっちの方がオジサンが多い。
	ついで歯に衣着せずに言うと９０年代の感覚のままのオジサンが多い。
	喩えに出すのは申し訳ないんだけど、わかりやすく言えば浜崎あゆみのバックバンドのヨっちゃんみたいな人が多い。
	コレはあくまで僕のイメージだとは断っておきたいんだけど。
	さらに言うとそういうオジサンたちは長年培ったアレもあったりして、やたら演奏が上手い上に業界に顔が利くしコネをたっぷり持ってるので若手に仕事が回ってこない。
	音楽業界に限らず日本の社会の縮図みたいだなこれ・・・。
	若者に十分回ってくるほど仕事があればいいんだけどね。
Score:0.000431030063502
EACH_TAG_SCORE:
	image:0.000113933712699
	table:0.000122896544154
	graph:8.00218083667e-05
	flow:0.000114177998282
PARA:
Clueword:
	一言:[0.0001,0.0001,0.0000,0.0000]
	くれる:[0.0004,0.0006,0.0000,0.0000]
	やる:[0.0004,0.0003,0.0011,0.0001]
	つながる:[0.0001,0.0001,0.0002,0.0003]
	しか:[0.0006,0.0007,0.0000,0.0011]
	ミュージシャン:[0.0001,0.0000,0.0000,0.0000]
	聴く:[0.0002,0.0001,0.0000,0.0000]
	おく:[0.0014,0.0010,0.0010,0.0012]
	意味:[0.0005,0.0005,0.0001,0.0001]
	業種:[0.0006,0.0000,0.0000,0.0000]
	一般:[0.0009,0.0006,0.0006,0.0000]
	なら:[0.0020,0.0012,0.0003,0.0013]
	なる:[0.0108,0.0091,0.0074,0.0069]
	スタジオ:[0.0001,0.0000,0.0000,0.0000]
	若者:[0.0001,0.0001,0.0001,0.0001]
	思う:[0.0011,0.0021,0.0027,0.0005]
	バランス:[0.0003,0.0020,0.0002,0.0055]
	ハウス:[0.0000,0.0000,0.0000,0.0000]
	楽器:[0.0001,0.0000,0.0010,0.0000]
	らしい:[0.0003,0.0001,0.0000,0.0001]
	音楽:[0.0005,0.0001,0.0000,0.0001]
	経る:[0.0001,0.0000,0.0001,0.0001]
	結果:[0.0004,0.0004,0.0007,0.0011]
	見る:[0.0008,0.0020,0.0005,0.0013]
	当時:[0.0002,0.0000,0.0000,0.0000]
	レーベル:[0.0001,0.0000,0.0000,0.0000]
	構築:[0.0000,0.0000,0.0000,0.0000]
	広告:[0.0001,0.0004,0.0000,0.0001]
	需要:[0.0000,0.0000,0.0000,0.0009]
	多い:[0.0031,0.0023,0.0006,0.0031]
	よう:[0.0002,0.0001,0.0004,0.0000]
	ボーカル:[0.0001,0.0002,0.0000,0.0000]
	食う:[0.0001,0.0000,0.0000,0.0000]
	求める:[0.0001,0.0001,0.0001,0.0000]
	程度:[0.0014,0.0010,0.0008,0.0019]
	紹介:[0.0003,0.0004,0.0000,0.0000]
	くらい:[0.0006,0.0003,0.0011,0.0001]
	増える:[0.0005,0.0000,0.0004,0.0006]
	極端だ:[0.0000,0.0001,0.0000,0.0003]
	割と:[0.0002,0.0000,0.0000,0.0000]
	供給:[0.0000,0.0000,0.0000,0.0003]
	みたいだ:[0.0002,0.0001,0.0000,0.0002]
	全国:[0.0001,0.0000,0.0000,0.0007]
	良い:[0.0013,0.0011,0.0010,0.0006]
	規模:[0.0002,0.0002,0.0000,0.0003]
	地元:[0.0000,0.0000,0.0000,0.0001]
	介護:[0.0000,0.0001,0.0000,0.0000]
	など:[0.0054,0.0053,0.0021,0.0019]
	生き残れる:[0.0000,0.0000,0.0000,0.0001]
	伸びる:[0.0002,0.0001,0.0000,0.0001]
	ある:[0.0114,0.0105,0.0052,0.0037]
	多少:[0.0001,0.0009,0.0001,0.0001]
	死ぬ:[0.0000,0.0000,0.0005,0.0000]
	やっと:[0.0001,0.0000,0.0000,0.0001]
	始める:[0.0004,0.0003,0.0001,0.0004]
	逆だ:[0.0006,0.0003,0.0001,0.0003]
	でも:[0.0029,0.0018,0.0004,0.0017]
	ない:[0.0106,0.0085,0.0077,0.0062]
	わかる:[0.0006,0.0009,0.0004,0.0002]
	でる:[0.0001,0.0001,0.0000,0.0000]
	なあ:[0.0000,0.0001,0.0000,0.0000]
	察する:[0.0001,0.0000,0.0000,0.0000]
	感覚:[0.0000,0.0001,0.0000,0.0000]
	感じる:[0.0009,0.0010,0.0004,0.0003]
	って:[0.0005,0.0004,0.0000,0.0003]
	本当だ:[0.0001,0.0000,0.0000,0.0000]
	イメージ:[0.0004,0.0003,0.0007,0.0000]
	うち:[0.0001,0.0002,0.0000,0.0006]
	悪い:[0.0006,0.0002,0.0001,0.0005]
	自分:[0.0013,0.0009,0.0013,0.0008]
	年齢:[0.0010,0.0001,0.0000,0.0001]
	日本:[0.0009,0.0006,0.0009,0.0018]
	する:[0.0382,0.0384,0.0461,0.0182]
	一連の:[0.0000,0.0000,0.0000,0.0000]
	編曲:[0.0001,0.0000,0.0000,0.0000]
	たまだ:[0.0000,0.0001,0.0000,0.0000]
	好きだ:[0.0001,0.0002,0.0001,0.0001]
	こと:[0.0098,0.0094,0.0087,0.0051]
	ベース:[0.0001,0.0001,0.0001,0.0003]
	有名だ:[0.0004,0.0001,0.0000,0.0000]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	以下:[0.0010,0.0025,0.0011,0.0002]
	残る:[0.0001,0.0002,0.0002,0.0005]
	演奏:[0.0004,0.0000,0.0000,0.0000]
	進学:[0.0000,0.0002,0.0000,0.0003]
	だけ:[0.0014,0.0013,0.0014,0.0007]
	検索:[0.0000,0.0000,0.0000,0.0001]
	人間:[0.0001,0.0002,0.0001,0.0000]
	やつ:[0.0000,0.0000,0.0001,0.0000]
	売れる:[0.0001,0.0000,0.0001,0.0001]
	開ける:[0.0000,0.0001,0.0000,0.0000]
	１００万:[0.0001,0.0000,0.0000,0.0000]
	アーティスト:[0.0006,0.0001,0.0000,0.0000]
	同様だ:[0.0003,0.0003,0.0003,0.0000]
	なんて:[0.0003,0.0002,0.0000,0.0003]
	生活:[0.0003,0.0004,0.0000,0.0001]
	結婚:[0.0003,0.0001,0.0000,0.0000]
	仕事:[0.0003,0.0003,0.0005,0.0003]
	まで:[0.0020,0.0015,0.0016,0.0015]
	東京:[0.0001,0.0007,0.0002,0.0011]
	高い:[0.0015,0.0007,0.0005,0.0101]
	ます:[0.0231,0.0273,0.0228,0.0151]
	詐欺:[0.0000,0.0001,0.0000,0.0000]
	あくまで:[0.0000,0.0001,0.0000,0.0001]
	大学:[0.0004,0.0006,0.0000,0.0007]
	その辺:[0.0001,0.0000,0.0000,0.0000]
	やすい:[0.0029,0.0024,0.0011,0.0006]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	時間:[0.0011,0.0004,0.0004,0.0010]
	言える:[0.0002,0.0002,0.0000,0.0003]
	作曲:[0.0005,0.0000,0.0000,0.0000]
	努力:[0.0001,0.0000,0.0000,0.0000]
	状態:[0.0028,0.0009,0.0013,0.0006]
	ぐらい:[0.0001,0.0002,0.0004,0.0002]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	ケース:[0.0036,0.0001,0.0000,0.0000]
	比べる:[0.0012,0.0003,0.0000,0.0016]
	だろう:[0.0010,0.0005,0.0000,0.0003]
	パターン:[0.0005,0.0002,0.0004,0.0001]
	あう:[0.0007,0.0005,0.0002,0.0001]
	実際:[0.0001,0.0003,0.0004,0.0007]
	たい:[0.0013,0.0013,0.0014,0.0010]
	できる:[0.0045,0.0045,0.0023,0.0015]
	買う:[0.0002,0.0001,0.0007,0.0004]
	かなり:[0.0005,0.0008,0.0003,0.0001]
	持つ:[0.0008,0.0008,0.0014,0.0001]
	あと:[0.0006,0.0001,0.0000,0.0001]
	ゲーム:[0.0000,0.0001,0.0000,0.0001]
	みる:[0.0012,0.0014,0.0005,0.0011]
	たち:[0.0003,0.0002,0.0000,0.0005]
	つける:[0.0004,0.0008,0.0020,0.0000]
	または:[0.0006,0.0007,0.0008,0.0001]
	言う:[0.0010,0.0013,0.0005,0.0004]
	所得:[0.0000,0.0000,0.0000,0.0000]
	つく:[0.0013,0.0016,0.0009,0.0004]
	含める:[0.0001,0.0000,0.0000,0.0003]
	送る:[0.0001,0.0001,0.0001,0.0000]
	最低:[0.0001,0.0000,0.0001,0.0001]
	ネット:[0.0001,0.0000,0.0000,0.0001]
	スキル:[0.0001,0.0000,0.0000,0.0001]
	全く:[0.0000,0.0001,0.0000,0.0000]
	限り:[0.0001,0.0001,0.0000,0.0001]
	限る:[0.0002,0.0001,0.0000,0.0004]
	着ける:[0.0000,0.0001,0.0002,0.0001]
	割りばし:[0.0000,0.0000,0.0000,0.0000]
	バンド:[0.0001,0.0001,0.0001,0.0000]
	取る:[0.0009,0.0006,0.0001,0.0003]
	システム:[0.0006,0.0004,0.0001,0.0000]
	実例:[0.0000,0.0000,0.0001,0.0000]
	んだ:[0.0003,0.0006,0.0002,0.0003]
	所属:[0.0001,0.0000,0.0000,0.0001]
	空く:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0012,0.0017,0.0007,0.0011]
	もらえる:[0.0001,0.0001,0.0001,0.0000]
	名前:[0.0004,0.0005,0.0008,0.0000]
	いかん:[0.0000,0.0000,0.0000,0.0001]
	考える:[0.0013,0.0013,0.0004,0.0007]
	られる:[0.0027,0.0025,0.0013,0.0015]
	最近:[0.0003,0.0002,0.0019,0.0018]
	勧める:[0.0001,0.0001,0.0001,0.0000]
	メンバー:[0.0003,0.0000,0.0001,0.0000]
	全員:[0.0001,0.0000,0.0000,0.0001]
	ため:[0.0030,0.0033,0.0027,0.0025]
	月収:[0.0000,0.0000,0.0000,0.0001]
	若手:[0.0000,0.0000,0.0000,0.0001]
	埋める:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0008,0.0002,0.0000,0.0011]
	だって:[0.0003,0.0001,0.0000,0.0000]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	長年:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0013,0.0008,0.0006,0.0001]
	上手い:[0.0000,0.0001,0.0001,0.0002]
	回る:[0.0001,0.0001,0.0001,0.0000]
	より:[0.0022,0.0013,0.0003,0.0013]
	ちなみに:[0.0005,0.0003,0.0000,0.0000]
	報告:[0.0011,0.0003,0.0000,0.0001]
	とにかく:[0.0001,0.0001,0.0000,0.0000]
	ギター:[0.0001,0.0000,0.0000,0.0000]
	社会:[0.0001,0.0004,0.0000,0.0007]
	活動:[0.0001,0.0001,0.0001,0.0001]
	給料:[0.0000,0.0000,0.0000,0.0003]
	ライブ:[0.0001,0.0001,0.0000,0.0000]
	過多だ:[0.0000,0.0000,0.0000,0.0001]
	出す:[0.0007,0.0008,0.0006,0.0003]
	もう:[0.0002,0.0002,0.0006,0.0002]
	ゴースト:[0.0001,0.0000,0.0000,0.0000]
	業界:[0.0000,0.0001,0.0000,0.0007]
	いう:[0.0059,0.0048,0.0034,0.0042]
	伝える:[0.0003,0.0005,0.0001,0.0002]
	大体:[0.0000,0.0000,0.0000,0.0001]
	その後:[0.0002,0.0002,0.0134,0.0001]
	残念だ:[0.0001,0.0000,0.0000,0.0002]
	要素:[0.0003,0.0004,0.0000,0.0000]
	打ち切る:[0.0000,0.0000,0.0000,0.0001]
	契約:[0.0009,0.0009,0.0028,0.0000]
	働く:[0.0003,0.0004,0.0005,0.0002]
	一概に:[0.0000,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0001,0.0000,0.0001]
	とき:[0.0006,0.0019,0.0029,0.0005]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	いく:[0.0011,0.0015,0.0023,0.0005]
	様々だ:[0.0003,0.0001,0.0000,0.0000]
	まま:[0.0003,0.0002,0.0001,0.0002]
	いい:[0.0008,0.0008,0.0002,0.0005]
	世界:[0.0007,0.0005,0.0008,0.0008]
	ところ:[0.0010,0.0004,0.0004,0.0007]
	コネ:[0.0000,0.0000,0.0000,0.0001]
	まだ:[0.0001,0.0001,0.0001,0.0002]
	作る:[0.0012,0.0011,0.0018,0.0001]
	いる:[0.0126,0.0131,0.0081,0.0100]
	経済:[0.0002,0.0000,0.0011,0.0010]
	まず:[0.0007,0.0007,0.0190,0.0001]
	から:[0.0058,0.0059,0.0058,0.0033]
	すぎる:[0.0006,0.0007,0.0004,0.0001]
	いま:[0.0000,0.0000,0.0000,0.0000]
	まあ:[0.0001,0.0001,0.0000,0.0000]
	一番:[0.0011,0.0002,0.0000,0.0013]
	世紀:[0.0001,0.0000,0.0000,0.0000]
	ちょっと:[0.0002,0.0001,0.0000,0.0003]
	立つ:[0.0004,0.0004,0.0009,0.0004]
	技術:[0.0001,0.0000,0.0005,0.0001]
	労働:[0.0001,0.0000,0.0000,0.0003]
	つつ:[0.0001,0.0000,0.0000,0.0000]
	聞く:[0.0003,0.0001,0.0012,0.0006]
	けど:[0.0003,0.0002,0.0000,0.0000]
	ほど:[0.0009,0.0005,0.0000,0.0003]
	ながら:[0.0001,0.0005,0.0011,0.0005]
	稼ぐ:[0.0001,0.0000,0.0000,0.0000]
	出る:[0.0010,0.0008,0.0004,0.0006]
	厳しい:[0.0000,0.0001,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	ＶｉｖｉｃａＧｅｎａｕｘはここに入ると思う。
	ＣｅｃｉｌｉａＢａｒｔｏｌｉもこの部類だが、声質はドラマティコ。
Score:0.000208737782471
EACH_TAG_SCORE:
	image:4.67250812482e-05
	table:9.63148461996e-05
	graph:1.13837003853e-05
	flow:5.43141546376e-05
PARA:
Clueword:
	思う:[0.0011,0.0021,0.0027,0.0005]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	部類:[0.0038,0.0000,0.0000,0.0000]
	入る:[0.0005,0.0010,0.0008,0.0003]
	声質:[0.0007,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	試験内容	試験進行とメッセージ内容
	受験級の選択及び注意事項	お電話ありがとうございます。
	こちらは、日本声優能力検定協会です。
	当協会では、この電話自動受験システムにより、声優能力検定を実施しています。
	この後、予めお届けしてある問題用紙、及び受験番号の記載してある受験票が必要になりますので、必ずお手元にご用意下さい。
	途中で棄権されますと、再受験はできませんのでお気をつけ下さい。
	では、１級を受験される方は０１と♯を、２級を受験される方は０２と♯を、３級を受験される方は０３と♯を、４級を受験される方は０４と♯を、５級を受験される方は０５と♯を、試験の実際の流れのデモンストレーションと試験内容をお聞きになりたい方は０７と♯を押して下さい。
	［０１＃］を押して下さい。
	１級の受験ですね。
	それではまず受験番号８桁を入力し、お名前をおっしゃっていただきます。
	そのあと、お送りしてある問題用紙を読み上げていただきます。
	課題は全部で５つあります。
	課題１から指示に従い、課題５まで順次読み上げてください。
	制限時間を超えると、自動的に録音が中断されて次に進みます。
	受験番号の入力、お名前の録音	それでは、受験番号８桁の数字を入力し、終わりましたら♯を押してください。
	受験番号を入力し、［＃］を押して下さい。
	受験番号は＊＊＊＊＊＊ですね。
	間違いなければ１と♯を、誤っている場合は２と♯を押してください。
	間違いがなければ［１＃］を押して下さい。
	あなたの受験番号は認証されました。
	次に、あなたのお名前をおっしゃってください。
	終わりましたら♯を押してください。
	お名前を録音し、［＃］を押して下さい。
	録音
	（課題１）	それでは只今から、声優能力検定試験１級を開始します。
	まず課題１の滑舌です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分ですが、１分２０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題１の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題２）	それでは課題２です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題２の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題３）	それでは課題３です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題３の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題４）	それでは課題４です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題４の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題５）	それでは課題５です。
	ドラマの台本を、複数の登場人物になりきり、ストーリーの展開にあわせて一人で演じて下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題５の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	終了と合格発表の案内	これで声優能力検定試験を終わります。
	合格発表は実施月の翌月１０日にホームページ上で行います。
	合格証書は２０日に発送いたします。
	有り難うございました。
Score:0.000407926715538
EACH_TAG_SCORE:
	image:0.000104006372939
	table:0.000123332821505
	graph:6.05351663697e-05
	flow:0.000120052354724
PARA:
Clueword:
	では:[0.0002,0.0002,0.0001,0.0000]
	できる:[0.0045,0.0045,0.0023,0.0015]
	開始:[0.0000,0.0000,0.0002,0.0001]
	あと:[0.0006,0.0001,0.0000,0.0001]
	れる:[0.0089,0.0087,0.0070,0.0045]
	なる:[0.0108,0.0091,0.0074,0.0069]
	演ずる:[0.0000,0.0000,0.0000,0.0000]
	つける:[0.0004,0.0008,0.0020,0.0000]
	間違う:[0.0000,0.0001,0.0009,0.0000]
	電話:[0.0001,0.0001,0.0002,0.0000]
	読む:[0.0003,0.0005,0.0000,0.0000]
	必要だ:[0.0024,0.0014,0.0019,0.0006]
	次に:[0.0001,0.0003,0.0133,0.0001]
	番号:[0.0001,0.0001,0.0002,0.0000]
	必ず:[0.0002,0.0003,0.0004,0.0002]
	進行:[0.0000,0.0001,0.0000,0.0000]
	超える:[0.0001,0.0001,0.0002,0.0000]
	届ける:[0.0001,0.0000,0.0000,0.0000]
	手元:[0.0000,0.0000,0.0000,0.0001]
	用紙:[0.0001,0.0000,0.0000,0.0000]
	終わる:[0.0002,0.0003,0.0004,0.0001]
	用意:[0.0002,0.0000,0.0000,0.0000]
	発表:[0.0001,0.0001,0.0000,0.0002]
	目安:[0.0001,0.0000,0.0000,0.0001]
	誤る:[0.0001,0.0001,0.0000,0.0000]
	システム:[0.0006,0.0004,0.0001,0.0000]
	押す:[0.0002,0.0004,0.0002,0.0000]
	実施:[0.0002,0.0000,0.0000,0.0000]
	たい:[0.0013,0.0013,0.0014,0.0010]
	経過:[0.0000,0.0000,0.0013,0.0000]
	及ぶ:[0.0000,0.0000,0.0000,0.0000]
	それでは:[0.0001,0.0000,0.0096,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
	全部:[0.0001,0.0000,0.0000,0.0000]
	あわせる:[0.0000,0.0001,0.0002,0.0000]
	送る:[0.0001,0.0001,0.0001,0.0000]
	合格:[0.0001,0.0002,0.0000,0.0008]
	事項:[0.0003,0.0004,0.0000,0.0002]
	録音:[0.0001,0.0000,0.0000,0.0000]
	上げる:[0.0002,0.0003,0.0005,0.0004]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	デモンストレーション:[0.0000,0.0000,0.0024,0.0000]
	内容:[0.0013,0.0008,0.0006,0.0001]
	ない:[0.0106,0.0085,0.0077,0.0062]
	数字:[0.0000,0.0001,0.0000,0.0000]
	聞く:[0.0003,0.0001,0.0012,0.0006]
	よる:[0.0025,0.0031,0.0031,0.0025]
	途中:[0.0001,0.0001,0.0000,0.0000]
	下さる:[0.0003,0.0004,0.0000,0.0001]
	いたす:[0.0000,0.0000,0.0001,0.0000]
	複数:[0.0001,0.0001,0.0004,0.0000]
	ホームページ:[0.0000,0.0000,0.0000,0.0000]
	能力:[0.0001,0.0000,0.0000,0.0001]
	展開:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0009,0.0006,0.0009,0.0018]
	する:[0.0382,0.0384,0.0461,0.0182]
	記載:[0.0002,0.0015,0.0000,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	通り:[0.0003,0.0002,0.0004,0.0002]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	案内:[0.0000,0.0001,0.0000,0.0000]
	問題:[0.0005,0.0008,0.0003,0.0003]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	見る:[0.0008,0.0020,0.0005,0.0013]
	指示:[0.0001,0.0000,0.0000,0.0000]
	制限:[0.0003,0.0001,0.0000,0.0000]
	ありがとう:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0003,0.0004,0.0010,0.0000]
	進む:[0.0002,0.0001,0.0002,0.0003]
	メッセージ:[0.0000,0.0000,0.0000,0.0000]
	実際:[0.0001,0.0003,0.0004,0.0007]
	登場:[0.0000,0.0000,0.0005,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	ドラマ:[0.0001,0.0000,0.0000,0.0000]
	切れる:[0.0000,0.0000,0.0000,0.0002]
	場合:[0.0357,0.0045,0.0023,0.0045]
	まで:[0.0020,0.0015,0.0016,0.0015]
	行う:[0.0007,0.0006,0.0022,0.0001]
	ます:[0.0231,0.0273,0.0228,0.0151]
	まず:[0.0007,0.0007,0.0190,0.0001]
	試験:[0.0002,0.0000,0.0000,0.0000]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	注意:[0.0003,0.0008,0.0007,0.0005]
	選択:[0.0004,0.0003,0.0007,0.0000]
	従う:[0.0000,0.0000,0.0000,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	終了:[0.0000,0.0002,0.0000,0.0000]
	課題:[0.0001,0.0000,0.0000,0.0000]
	人物:[0.0001,0.0002,0.0000,0.0000]
	頂く:[0.0000,0.0000,0.0000,0.0000]
	検定:[0.0000,0.0001,0.0000,0.0000]
	受験:[0.0007,0.0003,0.0000,0.0005]
	時間:[0.0011,0.0004,0.0004,0.0010]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	協会:[0.0000,0.0000,0.0000,0.0000]
	中断:[0.0000,0.0000,0.0000,0.0000]
	自動:[0.0001,0.0000,0.0000,0.0001]
	名前:[0.0004,0.0005,0.0008,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
Score:9.86520152842e-05
EACH_TAG_SCORE:
	image:2.90142767044e-05
	table:3.58686184973e-05
	graph:3.12126868167e-05
	flow:2.55643326588e-06
PARA:
Clueword:
	男性:[0.0007,0.0003,0.0000,0.0004]
	ファッション:[0.0007,0.0008,0.0000,0.0007]
	かわいい:[0.0001,0.0000,0.0000,0.0000]
	女子:[0.0002,0.0001,0.0000,0.0000]
	休む:[0.0000,0.0000,0.0000,0.0003]
	好きだ:[0.0001,0.0002,0.0001,0.0001]

﻿Section:1
	Ｆｌａｇ：：００００
	心配心はご法度の心１
	心配ごころは、毒素を発散しているとは多くの人の知らないことだと思います。
	「御法度の心」であることを不思議に思う人もあるのでは？と思います。
	まずに
	吉丸房江さんの「あのねだいじょうぶだいじょうぶ」の本の一部文をお読みください。
	～～～～
	何かあるごとに、すぐに心配をしてくれる人がよくいます。
	そういう人を私たちは「やさしい人」と思うことがあります。
	でも、それはまちがいです。
	心配はたいへん悪いこと、マイナスのエネルギーを出すものです。
	顔見知りの誰かに、「あなた、顔が青いよ。どこか具合が悪いんじゃない」「早くお薬飲んで休まないとたいへんだよ」といわれたら、「ああ、そうかな。そういえば、ちょっと体がだるいし、熱っぽいかもしれない」という氣になります。
	そして、そんな忠告をしてくれた相手に「心配してくれて、ありがとう」と感謝します。
	でも、これは感謝するどころの話ではありません。
	マイナスエネルギーを頭からかけられたのと一緒だからです。
	「風邪をひいたのね。でも、大丈夫よ。すぐに治るから」という言い方をしてくれるのならいいのです。
	これは、プラスのエネルギーがいっぱいこもっている心くばりです。
	ところが、「放っておくとたいへんよ」「早く医者に行きなさい」というような言い方をされると、不安になってしまいます。
	自分ではそれほどでもないと感じているのに、大変な病氣にかかっているのではないかと恐怖におそわれます。
	そんな氣持ちを抱いていると、どこも悪くないのに、本当の病氣になってしまうこともあります。
	心配はマイナスのエネルギーを持っているというのは、こういう意味です。
	心配と心くばりは違います。
	あるとき、私の家に一人のおばあさんが訪ねていらっしゃいました。
	おばあさんは、「一つだけあなたに聞きたいことがあります」
	といわれ、こんな話をしはじめました。
	私の両親はとても宗教心のある人たちで、私も両親のような生き方をつづけてきました。
	自分の子供たちにも、怒ったり、人をだましたり、むさぼったりしないようにいってきました。
	お釈迦様の説かれたことは守るように努力してきました。
	それなのに、両親も私も幸せではありません。
	私は不幸せのまま死んでいくのは嫌です。
	あなたはこれをどう説かれますか？あなたの本にも、人をうらんだり、ねたんだり、だましたりしてはいけないと書いてありました。
	でも、そうやって生きているのに私は幸せになれないのです。
	私の本には、その答えも書いてあるはずでしたが、おばあさんはその部分を読んでおられないようです。
	そこで私は聞いてみました。
	「あなたのお母さんは人をねたんだり、うらんだりしなかったのね。むさぼることもなかったのね」
	「そうです。だから私もしませんでした」
	「ああ、そうなの。よかったわね。だけどね、一つ聞きますけれど、心配はどう？あなたは心配もなさらなかったの？」
	すると、おばあさんは答えました。
	「朝から晩まで心配ばかりしています。子供が出かければ交通事故に遭わないか、雨が降れば濡れないか、寒ければ風邪をひかないかと、朝から晩まで私の頭の中は心配ばっかりです」
	「その心配がいけないのですよ。あなたの心配があなたの人生をマイナス方向に向けてしまったのですよ」
	私がそういうと、おばあさんは怪訝（けげん）な顔をなさいました。
	「いや、私がしたのは心配ですよ。うらんだり、ねたんだり、むさぼったりじゃない。心配をしただけです」
	心配の意味をうまく理解できないようなので、私はさらにいいました。
	その心配がいけないんです。
	病氣のときに『××さんも同じような症状があったのに、ほっといてガンになったらしいですよ、私もあなたのことを心配しています』といったら、その人はどうなるでしょう。
	病氣はよくなりますか。
	もしかして自分もガンの前兆かもしれないと思うでしょう。
	心配は、人をどんどんマイナスに導いてしまうのですよ。
	あなたはご両親から心配のエネルギーをいっぱいふりかけられて、あなたもまたいっぱい心配をして、それを悪いことだとは思っていないようです。
	けれども、それは人をうらんだり、ねたんだり、むさぼったりするのと同じマイナスのエネルギーなんです。
	マイナスはマイナスを呼ぶのです。
	心配すれば心配が、心配しながら心配事を集めて心配にきます」
	私がこのように説明をすると、おばあさんはようやく納得されたように、こうおっしゃいました。
	「朝から晩まで心配の一日でした。心配をするということは、自分をへりくだり、人に親切にするやさしい言葉だと私は思っていました。私の親も同じように思っていたのでしょう」
	心配は無用です。
	心配したからといって、病氣も仕事もよくなるものではありません。
	これからは、大丈夫で生きましょう。
	『大丈夫、大丈夫』といつもいっていれば、それが神様に通じて、何でも大丈夫になりますよ。
	そして、その次は『ありがとうございます、ありがとうございます』というのです」
	私がそういうと、おばあさんは
	「わかりました。本当にそうですね」
	とホッとした表情を浮かべ、うなずいてくれました。
	そのときのお顔がとても印象的でした。
	心配はやさしさの表現ではありません。
	心配をするのなら、代わりに「大丈夫！！」と腹を決めて、「ありがとうございます」と感謝をする習慣をつけるように心がけましょう。
	心配の種が心に芽生えたら、すぐに「大丈夫」とささやきかけてください。
	明るく感謝して「大丈夫」で生きていけば、すべては好転していきます。
	なぜならば、それは宇宙のリズムに沿った生き方だからです。
	単純明快は神の心、複雑怪奇は悪魔のささやきなのです。
Score:0.000332644869049
EACH_TAG_SCORE:
	image:9.40500503274e-05
	table:9.43963665549e-05
	graph:5.66699680157e-05
	flow:8.75284841514e-05
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	あう:[0.0007,0.0005,0.0002,0.0001]
	やる:[0.0004,0.0003,0.0011,0.0001]
	出かける:[0.0000,0.0000,0.0000,0.0000]
	守る:[0.0001,0.0000,0.0000,0.0002]
	しれる:[0.0002,0.0003,0.0000,0.0001]
	意味:[0.0005,0.0005,0.0001,0.0001]
	できる:[0.0045,0.0045,0.0023,0.0015]
	嫌だ:[0.0000,0.0000,0.0005,0.0002]
	はずだ:[0.0003,0.0003,0.0000,0.0001]
	です:[0.0012,0.0010,0.0005,0.0006]
	れる:[0.0089,0.0087,0.0070,0.0045]
	さん:[0.0004,0.0007,0.0003,0.0007]
	人生:[0.0000,0.0000,0.0000,0.0000]
	みる:[0.0012,0.0014,0.0005,0.0011]
	なら:[0.0020,0.0012,0.0003,0.0013]
	かかる:[0.0011,0.0002,0.0002,0.0002]
	なる:[0.0108,0.0091,0.0074,0.0069]
	遭う:[0.0000,0.0000,0.0000,0.0009]
	方向:[0.0000,0.0003,0.0001,0.0000]
	たち:[0.0003,0.0002,0.0000,0.0005]
	はじめる:[0.0002,0.0003,0.0000,0.0000]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	読む:[0.0003,0.0005,0.0000,0.0000]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	言葉:[0.0003,0.0001,0.0000,0.0000]
	思う:[0.0011,0.0021,0.0027,0.0005]
	大変だ:[0.0001,0.0000,0.0000,0.0000]
	宗教:[0.0000,0.0000,0.0000,0.0000]
	いらっしゃる:[0.0000,0.0001,0.0000,0.0001]
	大丈夫だ:[0.0000,0.0001,0.0000,0.0000]
	どころ:[0.0000,0.0001,0.0000,0.0000]
	子供:[0.0001,0.0001,0.0000,0.0000]
	いつも:[0.0000,0.0002,0.0005,0.0000]
	っぽい:[0.0002,0.0002,0.0000,0.0000]
	多く:[0.0005,0.0006,0.0001,0.0054]
	ばかり:[0.0000,0.0001,0.0000,0.0000]
	表現:[0.0008,0.0010,0.0000,0.0000]
	へりくだる:[0.0000,0.0000,0.0000,0.0000]
	相手:[0.0001,0.0006,0.0003,0.0008]
	たい:[0.0013,0.0013,0.0014,0.0010]
	くる:[0.0012,0.0017,0.0007,0.0011]
	書く:[0.0018,0.0008,0.0006,0.0001]
	不安だ:[0.0001,0.0001,0.0001,0.0008]
	くれる:[0.0004,0.0006,0.0000,0.0000]
	放っておく:[0.0000,0.0001,0.0000,0.0000]
	らしい:[0.0003,0.0001,0.0000,0.0001]
	寒い:[0.0000,0.0001,0.0000,0.0000]
	だけ:[0.0014,0.0013,0.0014,0.0007]
	不思議だ:[0.0000,0.0000,0.0001,0.0001]
	うまい:[0.0002,0.0001,0.0000,0.0000]
	心配事:[0.0000,0.0000,0.0000,0.0003]
	症状:[0.0045,0.0018,0.0003,0.0008]
	ある:[0.0114,0.0105,0.0052,0.0037]
	つづける:[0.0000,0.0001,0.0000,0.0000]
	飲む:[0.0002,0.0003,0.0006,0.0001]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	かける:[0.0005,0.0008,0.0007,0.0003]
	一部:[0.0008,0.0002,0.0000,0.0011]
	何でも:[0.0001,0.0000,0.0000,0.0000]
	エネルギー:[0.0001,0.0001,0.0000,0.0001]
	交通:[0.0001,0.0000,0.0000,0.0003]
	でも:[0.0029,0.0018,0.0004,0.0017]
	いけない:[0.0004,0.0002,0.0001,0.0001]
	ない:[0.0106,0.0085,0.0077,0.0062]
	わかる:[0.0006,0.0009,0.0004,0.0002]
	違う:[0.0011,0.0009,0.0003,0.0008]
	向ける:[0.0000,0.0003,0.0017,0.0003]
	感じる:[0.0009,0.0010,0.0004,0.0003]
	説明:[0.0005,0.0003,0.0001,0.0001]
	なさる:[0.0000,0.0000,0.0000,0.0000]
	おる:[0.0001,0.0006,0.0000,0.0003]
	たいへん:[0.0000,0.0001,0.0000,0.0000]
	それほど:[0.0001,0.0000,0.0000,0.0000]
	降る:[0.0003,0.0002,0.0000,0.0000]
	とても:[0.0002,0.0002,0.0000,0.0001]
	通ずる:[0.0001,0.0001,0.0000,0.0000]
	決める:[0.0004,0.0001,0.0004,0.0001]
	部分:[0.0021,0.0038,0.0011,0.0001]
	本当だ:[0.0001,0.0000,0.0000,0.0000]
	集める:[0.0001,0.0001,0.0000,0.0000]
	印象:[0.0010,0.0008,0.0001,0.0001]
	しまう:[0.0018,0.0023,0.0025,0.0012]
	出す:[0.0007,0.0008,0.0006,0.0003]
	悪い:[0.0006,0.0002,0.0001,0.0005]
	自分:[0.0013,0.0009,0.0013,0.0008]
	死ぬ:[0.0000,0.0000,0.0005,0.0000]
	早い:[0.0000,0.0001,0.0001,0.0003]
	プラス:[0.0011,0.0004,0.0002,0.0009]
	怒る:[0.0000,0.0000,0.0000,0.0000]
	神様:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	仕事:[0.0003,0.0003,0.0005,0.0003]
	宇宙:[0.0000,0.0000,0.0000,0.0001]
	風邪:[0.0002,0.0001,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	明るい:[0.0001,0.0010,0.0000,0.0000]
	まま:[0.0003,0.0002,0.0001,0.0002]
	沿う:[0.0001,0.0000,0.0001,0.0001]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	きる:[0.0006,0.0002,0.0001,0.0001]
	知る:[0.0007,0.0006,0.0002,0.0007]
	もの:[0.0027,0.0031,0.0016,0.0008]
	休む:[0.0000,0.0000,0.0000,0.0003]
	ありがとう:[0.0000,0.0000,0.0000,0.0000]
	とき:[0.0006,0.0019,0.0029,0.0005]
	つける:[0.0004,0.0008,0.0020,0.0000]
	いく:[0.0011,0.0015,0.0023,0.0005]
	感謝:[0.0000,0.0001,0.0002,0.0000]
	だるい:[0.0002,0.0002,0.0000,0.0004]
	いう:[0.0059,0.0048,0.0034,0.0042]
	いい:[0.0008,0.0008,0.0002,0.0005]
	発散:[0.0000,0.0000,0.0000,0.0000]
	答える:[0.0001,0.0001,0.0000,0.0001]
	一緒だ:[0.0001,0.0001,0.0000,0.0003]
	ごと:[0.0002,0.0004,0.0001,0.0000]
	すぐ:[0.0003,0.0004,0.0005,0.0002]
	言う:[0.0010,0.0013,0.0005,0.0004]
	まで:[0.0020,0.0015,0.0016,0.0015]
	ます:[0.0231,0.0273,0.0228,0.0151]
	まず:[0.0007,0.0007,0.0190,0.0001]
	んだ:[0.0003,0.0006,0.0002,0.0003]
	どんどん:[0.0000,0.0001,0.0000,0.0001]
	持つ:[0.0008,0.0008,0.0014,0.0001]
	事故:[0.0001,0.0000,0.0000,0.0000]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	行く:[0.0006,0.0004,0.0002,0.0002]
	すると:[0.0000,0.0001,0.0001,0.0000]
	頭から:[0.0000,0.0001,0.0000,0.0000]
	具合:[0.0000,0.0001,0.0001,0.0000]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	すべて:[0.0004,0.0009,0.0002,0.0006]
	マイナスだ:[0.0001,0.0002,0.0000,0.0000]
	ちょっと:[0.0002,0.0001,0.0000,0.0003]
	だけど:[0.0000,0.0001,0.0000,0.0000]
	心配:[0.0000,0.0000,0.0000,0.0003]
	かも:[0.0003,0.0004,0.0000,0.0001]
	単純だ:[0.0001,0.0001,0.0000,0.0001]
	られる:[0.0027,0.0025,0.0013,0.0015]
	生きる:[0.0000,0.0001,0.0000,0.0000]
	聞く:[0.0003,0.0001,0.0012,0.0006]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	ながら:[0.0001,0.0005,0.0011,0.0005]
	よい:[0.0014,0.0014,0.0004,0.0004]
	そして:[0.0004,0.0004,0.0025,0.0001]
	努力:[0.0001,0.0000,0.0000,0.0000]
	理解:[0.0003,0.0005,0.0000,0.0001]
	ところが:[0.0000,0.0000,0.0000,0.0002]
	マイナス:[0.0007,0.0002,0.0004,0.0053]
	訪ねる:[0.0000,0.0002,0.0000,0.0002]
	もし:[0.0002,0.0000,0.0001,0.0006]
	習慣:[0.0000,0.0001,0.0000,0.0002]
	ガン:[0.0000,0.0001,0.0001,0.0000]
	治る:[0.0000,0.0001,0.0000,0.0000]
	表情:[0.0000,0.0008,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	だろう:[0.0010,0.0005,0.0000,0.0003]

﻿Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000207997350176
EACH_TAG_SCORE:
	image:3.55715904149e-05
	table:5.85980707982e-05
	graph:2.06113772089e-05
	flow:9.32163117538e-05
PARA:
Clueword:
	今回:[0.0001,0.0001,0.0002,0.0004]
	調査:[0.0001,0.0000,0.0000,0.0004]
	作成:[0.0006,0.0003,0.0006,0.0000]
	設問:[0.0002,0.0000,0.0005,0.0000]
	振り返る:[0.0000,0.0000,0.0000,0.0000]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	集計:[0.0001,0.0000,0.0000,0.0000]
	実施:[0.0002,0.0000,0.0000,0.0000]
	成果:[0.0001,0.0000,0.0003,0.0000]
	出す:[0.0007,0.0008,0.0006,0.0003]
	必須だ:[0.0001,0.0002,0.0000,0.0000]
	方法:[0.0038,0.0019,0.0127,0.0001]
	記事:[0.0002,0.0002,0.0000,0.0002]
	データ:[0.0004,0.0003,0.0008,0.0001]
	ゴール:[0.0000,0.0002,0.0000,0.0000]
	目的:[0.0008,0.0003,0.0001,0.0000]
	紹介:[0.0003,0.0004,0.0000,0.0000]
	設計:[0.0001,0.0001,0.0004,0.0000]
	目標:[0.0000,0.0000,0.0000,0.0008]
	詳細だ:[0.0004,0.0001,0.0007,0.0000]
	業務:[0.0004,0.0001,0.0000,0.0001]
	フォーム:[0.0003,0.0004,0.0010,0.0000]
	流れる:[0.0002,0.0004,0.0007,0.0001]
	用紙:[0.0001,0.0000,0.0000,0.0000]
	全体:[0.0003,0.0009,0.0013,0.0004]
	ポイント:[0.0025,0.0005,0.0000,0.0014]
	決定:[0.0002,0.0003,0.0002,0.0000]

﻿Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:0.000131593300505
EACH_TAG_SCORE:
	image:3.17970472101e-05
	table:4.25283867159e-05
	graph:0.0
	flow:5.72678665788e-05
PARA:
Clueword:
	用紙:[0.0001,0.0000,0.0000,0.0000]
	作成:[0.0006,0.0003,0.0006,0.0000]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	フォーム:[0.0003,0.0004,0.0010,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	スーツの色と柄について
Score:0.000231459912627
EACH_TAG_SCORE:
	image:8.75262677129e-05
	table:8.19330039132e-05
	graph:1.93574329132e-05
	flow:4.26432080882e-05
PARA:
Clueword:
	つく:[0.0013,0.0016,0.0009,0.0004]
	スーツ:[0.0005,0.0004,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	還暦祝いにどれくらい予算が必要ですか？
Score:0.000368339690054
EACH_TAG_SCORE:
	image:6.86614192281e-05
	table:0.000124058203245
	graph:7.65751014446e-05
	flow:9.90449661361e-05
PARA:
Clueword:
	還暦:[0.0001,0.0002,0.0000,0.0003]
	必要だ:[0.0024,0.0014,0.0019,0.0006]
	くらい:[0.0006,0.0003,0.0011,0.0001]
	予算:[0.0001,0.0000,0.0000,0.0005]
	祝う:[0.0005,0.0002,0.0000,0.0008]

﻿Section:6
	Ｆｌａｇ：：００００
	株式時価総額とは
	この２つ目の株価の見方には注意が必要です。
	確かに、良品計画の１株の価格はニトリの１株の価格より大きいことには違いありません。
	しかし、これはリンゴ１個の価格をミカン１個の価格と比べていることになり、意味はあまりないのです。
	多くの投資家は、むしろ良品計画の会社全体の大きさやニトリの会社全体としての大きさに注目しています。
	そこで、例として、良品計画という会社をリンゴの木、ニトリという会社をミカンの木と捉えてみましょう。
	それぞれの会社の大きさを、その木に実った果実の数全体とします。
	すると
	良品計画の大きさ＝リンゴ１個の価格×木全体のリンゴの数
	ニトリの大きさ＝ミカン１個の価格×木全体のミカンの数
	となります。
	会社の大きさは果実１個の価格と果実の数の両方で決まるのです。
	これを専門的には株式時価総額と呼びます。
	算出式は次の通りです。
	先ほどの例と同じ原理です。
	株価×発行済み株式数
	株式市場が会社全体の株式の価値をいくらとしているかは、この計算で求められるのです。
	言い方を変えると、その会社の株式を全部買い占めるにはどれぐらいのお金がかかるのかを示しています。
	さて、さきほどの例ですと、株価は良品計画のほうがニトリより大きい価格でした。
	しかし、時価総額はこの順序ではなく、良品計画は７０００億円、ニトリは１．１兆円ほどです。
	株価の大小は、異なる会社の間で比べても意味がありません。
	異なる会社を比べるためには、それぞれの木の果実の数と果実１個当たりの価格の両方を考える必要があります。
	３「株価の高低」と「株価の割高・割安」の違い
	異なる会社の株価を単純に比べるだけでは不十分だとお話しました。
	株式投資の立場で考えなければならないのは、どの会社が投資に値する価値があるか（一番大きいか）、ということです。
	これをリンゴとミカンに例えると、リンゴとミカンは今どちらが（より）お買い得か、お値打ちかという考え方になります。
	現在のリンゴとミカンの価格を比較するだけではお値打ちかどうかはわからないですね。
	リンゴとミカンに共通のものさしを当てはめて、どちらがお値打ちかを判断する必要があるのです。
	株価で「割高」「割安」という考え方もこれと同じです。
	その株価が割安であるということは、お値打ちがある、今の株価は本来あるべき値段よりも低い、という意味です。
	そこで、割高・割安を判断するために皆さんに是非知っておいていただきたい２つの視点を説明します。
	過去の株価推移から考える（チャート分析）
	第１の視点は、現在の株価は過去の株価の推移の中で高い水準なのか低い水準なのかです。
	先ほどの果物の例では、今年のリンゴの価格は過去の価格と比べて高いか低いかと考えるのと同じ思考方法です。
	特に１０年や２０年という長期で見てみると、株価は必ず上げたり下げたりしています。
	現在の株価が過去の株価の水準とどう違うのか見ておくことは大変有益です。
	仮に過去の推移と比べて現在の株価が低いなら、時系列の面で株価は「割安」と言えそうです。
	企業の財務指標と結び付けて考える（バリュエーション分析）
	第２の視点は、現在の株価をその会社の財務の数値に結びつける考え方で、一般にバリュエーション分析といいます。
	果物でいえば、等級と価格を比べることと一緒です。
	ここにはさらに２つの考え方があります。
	会社利益の水準から等級を割り出す考え方と、会社の純資産に関連付ける考え方です。
	■株価収益率
	前者で代表的な指標は「株価収益率」というもので、次の式で求めます。
	株価÷１株当たり純利益
	分子が１株の価格ですので、これに対応して分母も会社の利益全体を発行済み株式数で割って１株当たりの利益にします。
	略してＰＥＲ（ＰｒｉｃｅＥａｒｎｉｎｇｓＲａｔｉｏ）とも呼ばれます。
	この数値は「今の株価は、今の１株利益の何年分か」と解釈できます。
	この倍率が大きいほど、現在の株価は現在の１株利益の何倍も大きい水準にあるため、一般に「割高」とみなされています。
	株式投資家の人気が高く、将来への期待感が高い銘柄がこれに当たります。
Score:0.000479012814704
EACH_TAG_SCORE:
	image:0.000122547173991
	table:0.000132610739868
	graph:0.000104306058069
	flow:0.000119548842776
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	専門:[0.0003,0.0003,0.0001,0.0004]
	皆さん:[0.0000,0.0000,0.0000,0.0001]
	必ず:[0.0002,0.0003,0.0004,0.0002]
	銘柄:[0.0001,0.0001,0.0000,0.0000]
	ミカン:[0.0000,0.0000,0.0000,0.0000]
	思考:[0.0000,0.0001,0.0000,0.0000]
	意味:[0.0005,0.0005,0.0001,0.0001]
	順序:[0.0000,0.0000,0.0049,0.0000]
	できる:[0.0045,0.0045,0.0023,0.0015]
	あまり:[0.0006,0.0002,0.0001,0.0000]
	低い:[0.0007,0.0014,0.0003,0.0059]
	れる:[0.0089,0.0087,0.0070,0.0045]
	です:[0.0012,0.0010,0.0005,0.0006]
	水準:[0.0001,0.0000,0.0002,0.0001]
	みる:[0.0012,0.0014,0.0005,0.0011]
	なら:[0.0020,0.0012,0.0003,0.0013]
	かかる:[0.0011,0.0002,0.0002,0.0002]
	なる:[0.0108,0.0091,0.0074,0.0069]
	略す:[0.0000,0.0001,0.0000,0.0000]
	当たる:[0.0001,0.0002,0.0005,0.0000]
	当たり:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0038,0.0019,0.0127,0.0001]
	つける:[0.0004,0.0008,0.0020,0.0000]
	特に:[0.0004,0.0003,0.0002,0.0003]
	付ける:[0.0002,0.0004,0.0008,0.0001]
	言う:[0.0010,0.0013,0.0005,0.0004]
	話す:[0.0001,0.0002,0.0006,0.0007]
	必要だ:[0.0024,0.0014,0.0019,0.0006]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	良品:[0.0000,0.0001,0.0000,0.0000]
	次の:[0.0006,0.0001,0.0015,0.0000]
	長期:[0.0002,0.0001,0.0003,0.0008]
	時系列:[0.0000,0.0000,0.0002,0.0000]
	注目:[0.0002,0.0000,0.0000,0.0002]
	値する:[0.0000,0.0000,0.0000,0.0000]
	解釈:[0.0000,0.0001,0.0000,0.0000]
	見方:[0.0000,0.0013,0.0024,0.0001]
	株価:[0.0005,0.0009,0.0004,0.0050]
	割る:[0.0001,0.0000,0.0000,0.0003]
	倍率:[0.0000,0.0000,0.0000,0.0040]
	見る:[0.0008,0.0020,0.0005,0.0013]
	おく:[0.0014,0.0010,0.0010,0.0012]
	果物:[0.0000,0.0000,0.0000,0.0004]
	分子:[0.0002,0.0001,0.0000,0.0000]
	多く:[0.0005,0.0006,0.0001,0.0054]
	価値:[0.0003,0.0000,0.0000,0.0000]
	確かだ:[0.0001,0.0001,0.0000,0.0001]
	是非:[0.0001,0.0001,0.0000,0.0000]
	ニトリ:[0.0000,0.0001,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0023,0.0000]
	両方:[0.0005,0.0002,0.0000,0.0000]
	済む:[0.0001,0.0000,0.0001,0.0000]
	価格:[0.0005,0.0003,0.0005,0.0006]
	より:[0.0022,0.0013,0.0003,0.0013]
	発行:[0.0003,0.0001,0.0001,0.0000]
	たい:[0.0013,0.0013,0.0014,0.0010]
	企業:[0.0005,0.0001,0.0011,0.0002]
	大きい:[0.0011,0.0018,0.0014,0.0029]
	だけ:[0.0014,0.0013,0.0014,0.0007]
	大小:[0.0000,0.0000,0.0000,0.0013]
	投資:[0.0003,0.0004,0.0003,0.0012]
	判断:[0.0006,0.0007,0.0001,0.0000]
	考える:[0.0013,0.0013,0.0004,0.0007]
	不十分だ:[0.0001,0.0000,0.0000,0.0001]
	高い:[0.0015,0.0007,0.0005,0.0101]
	ある:[0.0114,0.0105,0.0052,0.0037]
	全部:[0.0001,0.0000,0.0000,0.0000]
	過去:[0.0002,0.0001,0.0018,0.0009]
	チャート:[0.0000,0.0000,0.0000,0.0000]
	さて:[0.0000,0.0001,0.0000,0.0001]
	ため:[0.0030,0.0033,0.0027,0.0025]
	それぞれ:[0.0016,0.0004,0.0001,0.0000]
	上げる:[0.0002,0.0003,0.0005,0.0004]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	株式:[0.0003,0.0002,0.0000,0.0004]
	ない:[0.0106,0.0085,0.0077,0.0062]
	わかる:[0.0006,0.0009,0.0004,0.0002]
	違う:[0.0011,0.0009,0.0003,0.0008]
	分析:[0.0005,0.0001,0.0002,0.0002]
	推移:[0.0000,0.0000,0.0013,0.0056]
	説明:[0.0005,0.0003,0.0001,0.0001]
	一般に:[0.0001,0.0004,0.0000,0.0000]
	有益だ:[0.0000,0.0001,0.0000,0.0000]
	リンゴ:[0.0000,0.0000,0.0000,0.0002]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	原理:[0.0000,0.0000,0.0000,0.0000]
	期待:[0.0001,0.0001,0.0001,0.0002]
	計画:[0.0002,0.0001,0.0047,0.0004]
	収益:[0.0000,0.0001,0.0001,0.0002]
	値段:[0.0003,0.0000,0.0000,0.0006]
	大変:[0.0001,0.0001,0.0000,0.0000]
	共通だ:[0.0001,0.0002,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	通り:[0.0003,0.0002,0.0004,0.0002]
	単純だ:[0.0001,0.0001,0.0000,0.0001]
	代表:[0.0003,0.0002,0.0000,0.0000]
	利益:[0.0001,0.0002,0.0001,0.0045]
	決まる:[0.0001,0.0000,0.0000,0.0001]
	こと:[0.0098,0.0094,0.0087,0.0051]
	今年:[0.0000,0.0000,0.0000,0.0001]
	知る:[0.0007,0.0006,0.0002,0.0007]
	一番:[0.0011,0.0002,0.0000,0.0013]
	全体:[0.0003,0.0009,0.0013,0.0004]
	もの:[0.0027,0.0031,0.0016,0.0008]
	示す:[0.0003,0.0009,0.0005,0.0001]
	果実:[0.0000,0.0001,0.0000,0.0000]
	仮に:[0.0000,0.0001,0.0000,0.0000]
	比較:[0.0083,0.0011,0.0003,0.0104]
	一緒だ:[0.0001,0.0001,0.0000,0.0003]
	結ぶ:[0.0007,0.0005,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	ぐらい:[0.0001,0.0002,0.0004,0.0002]
	立場:[0.0001,0.0000,0.0000,0.0000]
	計算:[0.0002,0.0001,0.0001,0.0006]
	そうだ:[0.0003,0.0008,0.0005,0.0007]
	むしろ:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	異なる:[0.0019,0.0007,0.0002,0.0001]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	すると:[0.0000,0.0001,0.0001,0.0000]
	求める:[0.0001,0.0001,0.0001,0.0000]
	市場:[0.0001,0.0001,0.0006,0.0000]
	捉える:[0.0001,0.0000,0.0000,0.0000]
	例える:[0.0000,0.0008,0.0000,0.0000]
	資産:[0.0002,0.0000,0.0003,0.0003]
	注意:[0.0003,0.0008,0.0007,0.0005]
	人気:[0.0005,0.0004,0.0001,0.0001]
	割安だ:[0.0001,0.0001,0.0000,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	将来:[0.0001,0.0001,0.0001,0.0001]
	いくら:[0.0000,0.0001,0.0000,0.0000]
	高低:[0.0000,0.0001,0.0000,0.0000]
	比べる:[0.0012,0.0003,0.0000,0.0016]
	割高だ:[0.0000,0.0001,0.0000,0.0001]
	られる:[0.0027,0.0025,0.0013,0.0015]
	言える:[0.0002,0.0002,0.0000,0.0003]
	下げる:[0.0000,0.0001,0.0003,0.0001]
	指標:[0.0005,0.0000,0.0000,0.0000]
	対応:[0.0002,0.0000,0.0000,0.0000]
	ほど:[0.0009,0.0005,0.0000,0.0003]
	現在:[0.0004,0.0003,0.0014,0.0003]
	総額:[0.0001,0.0000,0.0001,0.0009]
	本来:[0.0001,0.0001,0.0000,0.0000]
	時価:[0.0000,0.0000,0.0000,0.0000]
	変える:[0.0002,0.0002,0.0000,0.0001]
	会社:[0.0013,0.0008,0.0013,0.0008]
	ほう:[0.0006,0.0001,0.0000,0.0001]
	視点:[0.0000,0.0001,0.0000,0.0000]
	しかし:[0.0004,0.0004,0.0007,0.0004]

﻿Section:25
	Ｆｌａｇ：：００００
	スタートメニューからタスクマネージャーを起動
	スタートメニューからタスクマネージャーを起動
Score:0.000399484132738
EACH_TAG_SCORE:
	image:0.000114707367687
	table:0.000108952941199
	graph:5.94776756355e-05
	flow:0.000116346148217
PARA:
Clueword:
	タスク:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	スタート:[0.0001,0.0001,0.0006,0.0000]
	起動:[0.0002,0.0003,0.0001,0.0000]
	メニュー:[0.0000,0.0001,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	２－１－３．システム時計の動作確認
Score:0.000167705444622
EACH_TAG_SCORE:
	image:5.48243929816e-05
	table:4.78055422316e-05
	graph:8.0573684645e-06
	flow:5.70181409439e-05
PARA:
Clueword:
	動作:[0.0003,0.0002,0.0003,0.0000]
	確認:[0.0005,0.0008,0.0011,0.0000]
	時計:[0.0000,0.0002,0.0001,0.0002]
	システム:[0.0006,0.0004,0.0001,0.0000]

﻿Section:31
	Ｆｌａｇ：：００００
	ドライバソフトの更新はデバイスマネージャーで行う
	ドライバソフトの更新はデバイスマネージャーで行う
Score:7.37570072256e-05
EACH_TAG_SCORE:
	image:1.41930058423e-05
	table:1.61897633246e-05
	graph:5.9987441922e-06
	flow:3.73754938665e-05
PARA:
Clueword:
	行う:[0.0007,0.0006,0.0022,0.0001]
	ドライバ:[0.0000,0.0000,0.0000,0.0000]
	ソフト:[0.0002,0.0001,0.0000,0.0001]
	更新:[0.0000,0.0001,0.0000,0.0000]
	デバイス:[0.0000,0.0000,0.0000,0.0001]

﻿Section:5
	Ｆｌａｇ：：００００
	タスクバーの通知
	タスクバーの通知
Score:1.44889340066e-05
EACH_TAG_SCORE:
	image:8.06888787957e-06
	table:1.80877618421e-06
	graph:0.0
	flow:4.61126994286e-06
PARA:
Clueword:
	タスク:[0.0000,0.0000,0.0000,0.0000]
	通知:[0.0001,0.0001,0.0001,0.0000]
	バー:[0.0000,0.0001,0.0000,0.0000]

