In Section 3, Score:1.746630
Flag：：0000
その分初心者には育てやすいのですが、他の植物を枯らしてしまうため注意が必要です。
しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
ミントの生育適温と好適環境
ミントの生育適温は15～25°Cです。冬は地上部は枯れてしまいますが根は生きていますので翌春また出てきます。
冬に収穫したい場合は10°C以上を維持した室内で管理すれば収穫することができます。
好適環境は日当たりがよく風通しの良い場所で育てましょう。極端な乾燥に弱いので乾燥させすぎには注意です。
タネと苗から栽培
ミントはタネからも育てられますが初心者なら苗から栽培を始めた方がより簡単なので今回は苗からの栽培方法で進めていきます。
苗選びと植え付け時期
paraword
list
薫り/かおりv+元/げん?元/もと:爽快だ/そうかいだ,私/わたし,清涼/せいりょう+感/かん,感じる/かんじる
メントール/メントール:ペパーミント/ペパーミント,主/しゅ+成分/せいぶん
to root
  [一/ひと+つ/つ]
to reaf
  []
list
  [鎮痛/ちんつう+作用/さよう, 冷却/れいきゃく+作用/さよう]
to root
  [有る/ある, こと/こと, 一/ひと+つ/つ]
to reaf
  []
list
  [好適/こうてきa+環境/かんきょう, 生育/せいいく+適温/てきおん]
to root
  []
to reaf
  [ミント/みんと]
list
  [苗/なえ, 種/たね]
to root
  [栽培/さいばい]
to reaf
  []
description : メントール/メントール
	 : しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
description : メントール/メントール
	 : しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
description : 種/たね
	 : タネと苗から栽培
description : 種/たね
	 : タネと苗から栽培
description : 苗/なえ
	 : 苗選びと植え付け時期
description : 苗/なえ
	 : 苗選びと植え付け時期
clueword:
成分, 苗, 簡単, 上, 他の, 鎮痛, 今, 弱い, 持, ため, 時期, 場合, ハーブ, 話, 乾燥, 風, 良, 時, 用途, 極端, て, 上部, 期, 作用, 役, いま, した, なら, 部, 必要, しの, たよう, な, 他, 物, 方, め, こと, 初心, 日, 法, も, 栽培, また, 冬, しかし, ミント, その, 良い, の, 生活, 元, 場所, い, や, 主, 単, よう, 生育, 私, 収穫, 分, 心, 生, から, 頭, 所, そ, 回, 感, 方法, 端, 管理, 維持, 今回, 理, 痛, 注意, 根, 植物, 地, 環境, とか, 様々
image : 0.721932165267
table : 0.381495498288
graph : 0.181465274911
flow : 0.461737072374

In Section 4, Score:1.700340
Flag：：1000
ミントの苗選びのコツは、ひょろっと長いものよりも株元から何本も芽が出ている株を選びましょう。
また地面の近くの下葉の裏をみて斑点状に変色していないものや虫が付いていないかも確認して下さい。
植え付け時期はハーブ苗が出回る時期に合わせ、だいたい真冬と真夏は避ければいつでも大丈夫です。
鉢選びと植え付けのコツ
ミントは地植えと鉢植えの両方できますが生育旺盛で根も張るため植える鉢も大きめの鉢を選ぶ必要があります。
目安として、市販されている黒いビニールポット3号ポット（直径9cm）に植えられている苗の場合5～6号鉢（直径18cm）くらいを選びましょう。
植え付ける土は保湿性のあるハーブ専用培養土か肥料が配合されている野菜栽培用などの培養土を選んでください。
ミントを植えるときに注意したいのは混植してはいけません。
ミントは繁殖力が強いため一緒に植えてもミントだらけになってしまい他の植物を枯らしてしまいます。
また、ミント同士でも種間交雑をしてしまうため1鉢1品種で栽培しましょう。
水やりと肥料
ミントは乾燥に弱いので鉢の表面が乾いたら鉢底から水が流れ出るまで水をあげて下さい。
また肥料に関しては基本的に植え付け時に肥料入りの培養土で植え付けたのなら追肥はあまり必要ありません。
葉色が黄色くなってきたり葉数を増やしたい場合は固形もしくは液体の肥料を肥料の容器に書かれている用法容量に従って与えて下さい。
paraword
list
  [もの/もの, 虫/ちゅう?虫/むし]
to root
  [付く/つく, 確認/かくにん]
to reaf
  [地面/じめん, 近く/ちかく, 下/した+葉/は, 又/また, 裏/うら?裏/り, 見る/みる?診る/みる, 斑点/はんてん+状/じょう, 変色/へんしょく]
list
  [真/ま+冬/とう?冬/ふゆ, 真/ま+夏/か?夏/なつ]
to root
  [避ける/さける, 大丈夫だ/だいじょうぶだ]
to reaf
  []
list
  [鉢/はち+選び/えらびv, 植え/うえv+付け/つけv]
to root
  [コツ/こつ]
to reaf
  []
list
  [鉢植え/はちうえ, 地/ち+植え/うえv]
to root
  [有る/ある]
to reaf
  []
list
ハーブ/はーぶ+専用/せんよう+培養/ばいよう+土/つち:保湿/ほしつ+性/せい,有る/ある
培養/ばいよう+土/つち:肥料/ひりょう,配合/はいごう,野菜/やさい+栽培/さいばい+用/よう
to root
  [選ぶ/えらぶ]
to reaf
  []
list
  [水やり/水やり, 肥料/ひりょう]
to root
  []
to reaf
  []
list
  [固形/こけい, 液体/えきたい]
to root
  [肥料/ひりょう, 従う/したがう, 与える/あたえる]
to reaf
  []
description : 水やり/水やり
	 : 水やりと肥料
description : 水やり/水やり
	 : 水やりと肥料
clueword:
料, 苗, 基, 保湿, 底, 鉢, 他の, 弱い, 水, ため, 時期, 場合, 状, ハーブ, 市販, 乾燥, くらい, 時, どの, 黒, 黒い, 液, 虫, 固形, 量, 黄色, 変, 長, ビニール, あまり, えと, コツ, 目安, 間, て, 色, 近く, 期, 葉, 菜, 器, 斑点, 株, 容器, いつ, いま, 液体, した, なら, 交雑, 形, 両方, ない, 数, 鉢植え, 必要, 強, ど, 水やり, もの, な, 他, 物, 方, 表面, 直径, 張, 何, め, 品種, 基本, 書, 法, も, 栽培, また, 冬, 体, 長い, 表, ミント, 強い, 専用, の, 元, 追肥, い, 大丈夫, や, 培養, ポット, 目, 一緒, 生育, 直, 芽, 用法, 土, 繁殖, 力, 面, らい, 確認, 容量, 生, から, 回, 斑, 配合, 肥料, 夏, 注意, 旺盛, 根, 野菜, 裏, 下, 植物, 地面, 本, 種, 地, 点, 変色, とき
image : 0.757429228975
table : 0.332833093477
graph : 0.235734805468
flow : 0.374343303355

In Section 1, Score:1.233690
Flag：：0000
ミントは誰もが知っている植物でカクテルや飴やガムなどのお菓子ハーブティやアロマなどの精油歯磨き粉の成分まで幅広く人々の役に立っているハーブです。
そんなミントですが、初心者がハーブ栽培をはじめるにあたり一番簡単なハーブといってもいいでしょう。
今回はゼロからハーブ栽培をはじめる人のためにミントに焦点を当て、ベランダでも栽培できる土を使った方法について解説したいと思います。
もくじ（タッチすると移動します）
1ミントの生態
2ミントの生育適温と好適環境
3タネと苗から栽培
4苗選びと植え付け時期
5鉢選びと植え付けのコツ
6水やりと肥料
ミントの生態
paraword
list
  [カクテル/カクテル, 飴/あめ, ガム/がむ]
to root
  [アロマ/アロマ, 精油/せいゆ+歯磨き/はみがき+粉/こな, 成分/せいぶん, 幅広い/はばひろい, 立つ/たつ, ハーブ/はーぶ]
to reaf
  []
list
  [アロマ/アロマ, 菓子/かし+ハーブティ/ハーブティ]
to root
  [精油/せいゆ+歯磨き/はみがき+粉/こな, 成分/せいぶん, 幅広い/はばひろい, 立つ/たつ, ハーブ/はーぶ]
to reaf
  [カクテル/カクテル, 飴/あめ, ガム/がむ]
list
  [生育/せいいく+適温/てきおん, 好適/こうてきa+環境/かんきょう]
to root
  []
to reaf
  [2/2+ミント/みんと]
list
  [苗/なえ, 3/3+種/たね]
to root
  [栽培/さいばい]
to reaf
  []
list
  [植え/うえv+付け/つけv, 5/5+鉢/はち+選び/えらびv]
to root
  [コツ/こつ]
to reaf
  []
list
  [肥料/ひりょう, 6/6+水やり/水やり]
to root
  []
to reaf
  []
description : 苗/なえ
	 : 苗選びと植え付け時期
clueword:
料, 成分, 苗, 簡単, 鉢, 今, あたり, 水, 誰, ため, 時期, ハーブ, 時, どの, そんな, すると, コツ, て, 期, 役, いい, いま, 移動, した, 動, ど, 水やり, な, 焦点, 物, 方, め, 初心, 法, も, 栽培, ミント, の, タッチ, い, や, 単, 菓子, ゼロ, 生育, 油, 土, 人, 幅, 生態, 分, 心, 生, から, そ, 回, 方法, 解説, 今回, 肥料, 植物, 点, 環境, 人々, アロマ
image : 0.582962019204
table : 0.213518092425
graph : 0.171395341152
flow : 0.265814791527

In Section 2, Score:1.182102
Flag：：0100
ミントはシソ科の多年草（一部一年）で地下茎で増えることから非常に繁殖力と交配力が強く丈夫です。
paraword
list
  [交配/こうはい+力/ちから?力/りょく, 繁殖/はんしょく+力/ちから?力/りょく]
to root
  [丈夫だ/じょうぶだ]
to reaf
  []
clueword:
科, 常, 多年, 交配, 部, 強, 年, 地下茎, こと, シソ, ミント, の, 茎, 繁殖, 力, 一部, から, 非常, 下, 地, とか
image : 0.509618656183
table : 0.225930393083
graph : 0.160069098816
flow : 0.286483389507

In Section 5, Score:0.951929
Flag：：0000
今回は初心者がベランダなどでミントの土を使った鉢植え栽培について紹介してきました。
ミントを室内で水耕栽培したい場合はこちらの記事をご覧ください。
paraword
clueword:
鉢, 今, 水, 場合, て, した, 鉢植え, ど, 記事, な, 初心, 栽培, ミント, 紹介, の, ご覧, い, 土, 心, 回, 今回, 事
image : 0.477181773012
table : 0.175677713726
graph : 0.112287906432
flow : 0.186781681344
