Flag：：0000
マクロミルモニタMyページ
【注意】
・アンケートの回答はおひとり様、1回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Step3「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
image : 0.522359699033
table : 0.20986198104
graph : 0.218286465643
flow : 0.253400467431
bad

Flag：：0100
アンケートの回答方法
Step1「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタMyページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Step2「さあ、回答しよう！」
モニタMyページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたEメールアドレスに届きます。
image : 0.518538134289
table : 0.220837621325
graph : 0.123337630189
flow : 0.297087032361
bad

Flag：：0000
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Step4「500ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタMyページの「ポイント交換申込み」で、素敵な商品と交換してください。
image : 0.456972615252
table : 0.161650193191
graph : 0.20752600167
flow : 0.216102402192
bad

Flag：：1000
あなたのモニタMyページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
image : 0.454578763555
table : 0.141427985386
graph : 0.117027242925
flow : 0.204619842579

Flag：：1000
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
image : 0.437022364127
table : 0.13129660661
graph : 0.112287906432
flow : 0.189009135145


 check is 0 / 3