Flag：：0100
回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
設問に対する選択肢になっているか
選択肢が漏れなく重複なく（MECE）設計できているか
回答が偏らないかなど
image : 0.711079714907
table : 0.791992164346
graph : 0.23310528323
flow : 0.503703724295
good!

Flag：：0001
回答は全て回答フォームに回答してください。
回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
複数の楽器を経験したことがある方は「楽器2」も入力してください。
入力が終わったら下の続行ボタンを押してください。
image : 0.697763754507
table : 0.531137080701
graph : 0.206486246246
flow : 0.529685623826
bad

Flag：：1000
3答えやすい質問・内容になればなるほど、回答率は上がる
答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
「わかりやすい文章」で質問文を書く
意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
「対象（誰、どこ、何についての質問なのか）」について明確にする
「時期（過去・現在・未来）」を明確にする
「回答形式」は「単一選択型」がおすすめ
単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。回答形式については、詳細を後述します。
image : 0.661949073296
table : 0.62194049225
graph : 0.261480088263
flow : 0.377953594265
good!

Flag：：0000
※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
（2）調査票（設問）設計のコツ
1設問数が少ないほど、回答率は上がる
あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
2個人情報の記載が必要ない方が、回答率は上がる
アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
image : 0.71004978196
table : 0.473427959878
graph : 0.228378687942
flow : 0.500121932567
bad

Flag：：0001
設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
回答者が思い起こしやすいよう、時系列をあわせる。また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
image : 0.636164900752
table : 0.490404699188
graph : 0.23685291922
flow : 0.516157707538
bad

Flag：：1000
次にアンケートの回答です。それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
問題ページの最上段には「お手本フレーズ」があり、その下には1～5までフレーズが表示されています。
ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
その状態で下部に示されている1～5のフレーズを見てください．1～5のフレーズはお手本フレーズと似せて作った類似フレーズです。
お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。そして、その順位に基づいて回答してください。
例えば「1.」が一番似ていて、順に「4.」「3.」と似ていた場合、下図のように回答してください。4番目、5番目に似ているものは「該当なし」にチェックをしてください。
また同順位というものには、同順位でつけていただいてもかまいません。
各フレーズにはMIDI音源も載せてありますので必要に応じて聞いてください。（ただし、あくまで参考程度にしかならない程度の音源です。）
また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
image : 0.715266600954
table : 0.555129570065
graph : 0.17040280995
flow : 0.401043680969
good!

Flag：：0100
アンケートには、「紙で行う場合」と「インターネットのWebフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのWebフォームを使って行うアンケート」をおすすめしています。アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
たとえば、弊社のクラウドサービスSynergy！360の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Webフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。「問1にAと回答した人は問3のページへ飛ぶ、Bと回答した人は問5のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
image : 0.624234679873
table : 0.420444184659
graph : 0.17412260036
flow : 0.404418410328
bad

Flag：：1000
また、複雑なアンケートの場合、ページ数が多くなりがちです。ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
image : 0.59792220885
table : 0.404081943795
graph : 0.181038522072
flow : 0.416892444048
good!

Flag：：0100
たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。一方、Webアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
image : 0.604522101248
table : 0.407650723632
graph : 0.176065164883
flow : 0.387096222379
bad

Flag：：0000
（3）回答形式と選択肢について
1回答形式の種類
回答形式には、以下のような種類があります。設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
image : 0.551224188117
table : 0.41580836744
graph : 0.175651153249
flow : 0.359383177688
bad

Flag：：0000
順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
image : 0.5630468954
table : 0.223162579872
graph : 0.143783772965
flow : 0.301440156749
bad

Flag：：0100
上述した通り、おすすめは単一選択型（SA）です。単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。自由回答型（FA）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
image : 0.541762003626
table : 0.259603019641
graph : 0.127002181512
flow : 0.288974941355
bad

Flag：：0000
（1）アンケート業務全体の流れ
成果を出す！アンケート作成業務に必須の7つのポイント
目的・目標・ゴールの決定・・・・・第1回
実施方法の決定・・・・・・・・・・第1回
調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
データ集計・・・・・・・・・・・・第3回
レポーティング・・・・・・・・・・第3回
目的・ゴールの振り返り・・・・・・第3回
image : 0.506823018911
table : 0.195046935472
graph : 0.218575725427
flow : 0.266132361467
bad

Flag：：0000
また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
2選択肢自体の設計方法
image : 0.492943267459
table : 0.216552680495
graph : 0.128862492068
flow : 0.246405851006
bad

Flag：：1000
成果を出すアンケートにするためには、この7つの工程のうち「1.目的・目標・ゴールの決定」が最も重要です。
image : 0.495903228888
table : 0.183942872847
graph : 0.121766579418
flow : 0.205626729939
good!

Flag：：0000
4深堀りする場合は、回答者の頭の流れを意識する
image : 0.455520120296
table : 0.223135255415
graph : 0.112287906432
flow : 0.211964999198
bad

Flag：：0000
アンケートの回答方法
本アンケートの具体的な回答の方法を説明します。
image : 0.462594833563
table : 0.15256663324
graph : 0.128862492068
flow : 0.229936205105

Flag：：0000
（4）アンケート用紙・フォームの作成
image : 0.430363032364
table : 0.131331806733
graph : 0.112287906432
flow : 0.172542644202


 check is 5 / 16