In Section 2, Score:2.626449
Flag：：0000
3.同じ内容はまとめて書く
・希望的観測は厳禁
・業務上、書くべき事は必ず書く（業務を知る）
・報告書の中に、課題は何か？が明確に書かれている
それ以外の部分の書き方
宛名：
役職の後に「殿」をつける組織とつけない組織がある。一般的には、組織としての書き方を上司・先輩に聞いた方がいい。
氏名の記入と押印：
報告書には自分の部署と名前を書いて、押印する。その際、印はまっすぐ（か、やや左向き（お辞儀をしているように？））に押すこと。
照会先電話：
自分の名前の下に、内線表示などの連絡先を書く場合もある。
項番のつけ方：
・「1」→「（1）」→「a」
・「1」→「1－1」→「1－1－1」など、
これも、組織によってルールが決まっているものなので、それにしたがって書く。
所見（所感）
「所見」は記す場合と、そうでない場合がある。「所見」は、伝えておきたい自分の意見がある場合や、先方の表情や態度などの場の細かなニュアンスなどを報告した方が良いと思ったら、それを1文程度にまとめて書く。
「所見」には自分の意見が入ってもかまいませんが、極力、自分の主観や推測を入れてはいけません。報告書は”事実”を報告するものです。特に希望的観測は厳禁です。
添付資料
添付資料がある場合は、最後に日時・タイトル・ページ数を書く。資料には、ページ数を明記し、「別紙1」「別紙2」などのように番号を表示しておくとわかりやすい。
paraword
list
組織/そしき:役職/やくしょく,後/あと,殿/との,付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける
組織/そしき:付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける
to root
  [有る/ある]
to reaf
  []
list
場合/ばあい:記す/しるす
場合/ばあい:そう/そう
to root
  [有る/ある]
to reaf
  []
list
態度/たいど:先方/せんぽう,表情/ひょうじょう
場合/ばあい:伝える/つたえる,自分/じぶん,意見/いけん,有る/ある
to root
  [場/じょう?場/ば, ニュアンス/にゅあんす, 報告/ほうこく, 方/ほう, 良い/よい, 思う/おもう, 書く/かく]
to reaf
  []
list
  [態度/たいど, 表情/ひょうじょう]
to root
  [場/じょう?場/ば, ニュアンス/にゅあんす, 報告/ほうこく, 方/ほう, 良い/よい, 思う/おもう, 書く/かく]
to reaf
  [伝える/つたえる, 自分/じぶん, 意見/いけん, 有る/ある, 場合/ばあい, 先方/せんぽう]
list
  [推測/すいそく, 主観/しゅかん]
to root
  [入れる/いれる]
to reaf
  [自分/じぶん]
list
  [別紙/べっし+2/2, 別紙/べっし+1/1]
to root
  [表示/ひょうじ, 分かる/わかる]
to reaf
  []
description : 場合/ばあい
	 : 添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
description : 場合/ばあい
	 : 添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
description : 場合/ばあい
	 : 添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
description : 場合/ばあい
	 : 添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
clueword:
明確, 料, 所感, 上, 主観, 名前, 前, 意見, 部分, 場合, 話, 左, 良, 時, どの, 別, 程度, 名, 表情, 会, 一般, て, 電話, 上司, 最後, 役, いい, いま, した, ず, タイトル, 観測, 度, 部, ない, 数, どのように, 後, 中, ど, 文, もの, な, 部署, 方, 何, め, 記入, こと, 役職, まっすぐ, 日, 書, も, 表, そう, 組織, その, 良い, 実, の, い, や, 主, 推測, 先輩, 内容, 報告, 別紙, よう, 外, 希望, 紙, 自分, ページ, 力, 線, 分, 所, 細か, そ, 感, 日時, ニュアンス, 先方, 業務, 先, 同じ, 表示, 事, 際, 番号, 下, 所見, 連絡, 課題
image : 0.820176002925
table : 1.02176585302
graph : 0.25384068579
flow : 0.530666715798

In Section 1, Score:2.159806
Flag：：1000
報告書内容の注意点
1.内容に欠落がないか
報告書においては、内容に欠落があっては、役に立ちません。まず、数字（金額、日時、時期、数量等）、固有名詞（商品名、場所、名前等）、単位（千、万、円、ドル、グラム、Kg等）、相手の意志（反対する、賛成する、購入する、購入しない等）を報告書から漏らしてはいけません。読み手に「悟ってもらう」事はありえません。ビジネス文書では相手は、自分の文章を「最も批判的に読む」と考えるべきです。
自分に都合良く、相手が解釈してくれることは絶対にありえません。報告書を書き上げたら、妥当かどうかを確認してください。
2.内容に誤認がないか
・数字（金額、日時、時期、数量等）
・固有名詞（商品名、場所、名前等）
・単位（千、万、円、ドル等）
・相手の意志（反対、賛成、購入する、購入しない等）
を勝手に解釈して、事実誤認しないこと。誤認によって、今後の動きが違ってくる可能性があるので、事実を正確に把握することはきわめて重要です。
これを防ぐには、メモを取るときに、重要だと思う点にサインをつけておき、商談・会議の終わりに再確認するのが望ましいと思います。
paraword
list
  [時期/じき, 日時/にちじ, 金額/きんがく]
to root
  [数量/すうりょう, 固有/こゆうa+名詞/めいし, 名前/なまえ, 単位/たんい, Kg/Kg, 相手/あいて, 意志/いし, 等/とう, 漏らす/もらす]
to reaf
  []
list
  [商品/しょうひん+名/な?名/めい, 名前/なまえ, 場所/ばしょ]
to root
  [単位/たんい, Kg/Kg, 相手/あいて, 意志/いし, 等/とう, 漏らす/もらす]
to reaf
  [金額/きんがく, 日時/にちじ, 数字/すうじ, 時期/じき, 数量/すうりょう, 固有/こゆうa+名詞/めいし]
list
  [万/まん, グラム/ぐらむ, 円/えん, ドル/どる, Kg/Kg, 千/せん]
to root
  [相手/あいて, 意志/いし, 等/とう, 漏らす/もらす]
to reaf
  [金額/きんがく, 日時/にちじ, 数字/すうじ, 時期/じき, 数量/すうりょう, 商品/しょうひん+名/な?名/めい, 固有/こゆうa+名詞/めいし, 場所/ばしょ, 名前/なまえ, 単位/たんい]
list
  [金額/きんがく, 日時/にちじ, 時期/じき]
to root
  [数量/すうりょう]
to reaf
  []
list
  [名前/なまえ, 場所/ばしょ, 商品/しょうひん+名/な?名/めい]
to root
  []
to reaf
  [, 固有/こゆうa+名詞/めいし]
list
  [千/せん, 円/えん, ドル/どる, 万/まん]
to root
  []
to reaf
  [, 単位/たんい]
list
  [賛成/さんせい, 反対/はんたい?反対だ/はんたいだ]
to root
  [等/とう]
to reaf
  []
clueword:
反, 上, 名前, 可能, 数量, 今, 前, 単位, 時期, 判, 良, 時, 賛成, どう, 文章, 商品, 正確, 解釈, 量, 名, 有名, 会, 金, て, 期, 批判, 購入, 役, いま, 額, ず, ドル, ない, 動, 数, 後, ど, 把握, メモ, 数字, ビジネス, 文, グラム, な, 名詞, め, こと, 円, 日, サイン, 手, 書, も, 商談, イン, 望ましい, 今後, 相手, 実, 可, の, 反対, 場所, い, 等, 内容, 報告, 単, 金額, 意志, では, うか, 自分, 会議, 文書, 分, 確認, から, 所, 日時, 字, 誤認, 欠落, 重要, 注意, 事, 妥当, 勝手, 点, 固有, とき, 正
image : 0.721250955618
table : 0.662340679554
graph : 0.301816973486
flow : 0.474397456506
