Flag：：0100
花粉症の改善に効果が期待できるとして注目される代表的な乳酸菌とビフィズス菌には、以下のようなものがあります。
●フェカリス菌
加熱殺菌して死滅した状態で摂取しても高い効果が得られる新型乳酸菌。スギ花粉症患者20名に曝露（ばくろ）室で人工的に一定量の花粉を浴びてもらい、その後、フェカリス菌入り乳性飲料を1日1本2か月間飲用後にも同じ実験を実施。飲む前と後では、鼻かみ回数や目のかゆみなどが減り、アレルギー症状が改善する傾向が認められました。
●L－92乳酸菌
花粉症にかかった人を対象に、一定期間にわたってL－92乳酸菌を摂取してもらったところ、
アレルギーの原因となる「Th2細胞」を活性化する物質が抑えられました。その結果、花粉症の改善に効果があることが立証されました。
●KW乳酸菌
花粉症患者96人にKW乳酸菌の粉末を摂取してもらったところ、花粉症の症状が改善。また、マウスによる実験において、血中のIgE濃度が低下し、Th2細胞とTh1細胞のバランスが改善されたことも報告されています。
●ビフィズス菌bb536
スギ花粉が飛び始める約1か月前から13週間にわたって、花粉症患者44名にビフィズス菌bb536粉末を飲んでもらったところ、花粉症の症状が改善されたという実験結果が報告されています。
以上は代表的なものですが、今後もさらに注目の新しい菌が発見される可能性もあります。
image : 0.7595920638
table : 0.414432933853
graph : 0.418371393191
flow : 0.540171939547
bad

Flag：：0000
元気なように見えても、実は身体がだるい状態が続いている．．．．．．そんな悩みを抱えている人は少なくありません。そこで、身体のだるさに悩んでいるときのチェックポイントをまとめてみました。不調の原因を探ることで、倦怠感に対処していきましょう。
チェック1.身体や心に過度の負担はありませんか？
病気でもないのにだるい状態が続くのなら、身体や心に負担がかかっているかもしれません。原因となる出来事がなかったかどうか、ここ数日～数週間の生活を振り返ってみましょう。特に思い当たるフシがない場合でも、家事や育児、仕事などに追われる毎日を過ごすなかで知らないうちに疲れがたまり、だるさにつながっていることがあります。
また、心の疲れをそのままにしておくと、うつ病のような心の病気につながる可能性も。特に、身体が鉛のように重くてだるいと感じているなら要注意です。
身体と心に負担を感じたら、なるべく早めに十分な休息と睡眠をとりましょう。休息をとったのにまだ倦怠感がある場合は、何らかの病気が隠れている可能性も。あまり長く続くようなら、一度病院に相談してみましょう。
チェック2.栄養は足りていますか？
忙しいからと、ついつい毎日の食事をおろそかにしていませんか？実は、栄養不足がだるさにつながることもあるようです。特に、ビタミンB群が不足すると身体が疲れやすくなるので、豚肉や納豆、鶏レバーや牛乳といった食材を積極的に摂取するとよいですね。
image : 0.773711675316
table : 0.390828570177
graph : 0.43973457957
flow : 0.490158540977
bad

Flag：：1001
体にウイルスなどの敵が侵入すると、白血球内のリンパ球に存在する免疫細胞が、攻撃をしかけて撃退します。このときに抗体を作り、再び同じ敵が侵入してきたときのために備えます。この抗体が「IgE抗体」と呼ばれるもので、花粉を敵と勘違いして、花粉に接触する度に「IgE抗体」が作られて体内に蓄積され、ある水準を超えると花粉症として発症します。
また、免疫細胞である「Th1細胞」と「Th2細胞」も、花粉症を発生させる原因のひとつといわれています。その仕組みは、アレルギー反応を促す「Th2細胞」と、それを見張ってアレルギー反応を抑える「Th1細胞」のバランスが崩れることで、花粉症などのアレルギーが発症するというものです。
image : 0.685065782833
table : 0.337218364539
graph : 0.299953090432
flow : 0.748907048167
good!

Flag：：0100
内科の病気の前触れとして現れる疲労感
内科の病気の症状が現れる前に、疲労感が現れることもあります。時間が経つとそれぞれの病気が持つ特徴的な症状が現れますが、それまでの病気がまだ分かっていない間に疲労感は現れます。
精神的なストレスの蓄積や過労、睡眠不足、心配事などが原因で、軽いうつ病の症状として疲労感を感じることがあります。また、自律神経障害の症状として疲労感が生じることもあります。
また、立ち仕事やパソコン業務の長時間労働などにより肉体的な疲労感を感じることもあります。同じ姿勢で長時間いることで一部の筋肉しか使われず、特定の筋肉のこりを生じやすいからです。筋肉のこりは肩や首、頭部にかけて生じることが多いため、頭痛やめまい、目の奥が痛むなどの症状が現れることがあります。
他にも、睡眠時無呼吸症候群や慢性疲労症候群、潜在的ビタミンB1欠乏症、糖尿病などの病気の前触れとして現れる疲労感もあります。回復しないだるさや倦怠感がある場合は、重大な病気が潜んでいることもあるので、病院で診てもらう必要があります。また、定期的に人間ドッグなどの健康診断を受けることも大切です。
image : 0.779875656444
table : 0.44498556496
graph : 0.365258071071
flow : 0.466221925937
bad

Flag：：1100
他にも、顔にむくみがある場合は腎臓や心臓疾患、顔色が悪くめまいがする場合は貧血や更年期障害、低血圧症のおそれがあります。更年期障害の場合は、閉経の前後に女性ホルモンのバランスの変化により、だるさや疲れ、不眠などの症状が出ます。
さらに大きな病気の前触れとして、うつ病や心身症などの精神疾患や、慢性肝炎や肝硬変などの肝臓の疾患、胃がん、大腸がん、糖尿病、結核、慢性腎盂腎炎などの症状としてだるさや倦怠感が現れることもあります。疲労からなりやすいと言われるうつ病は、特別な疾患はないにも関わらず、だるさが続き、気力が低下したり、落ち込むことがあります。
だるさや倦怠感を感じた場合、まず休養を取ることが大切ですが、なかなか回復しない場合は他の病気の可能性はないかと疑うことも必要です。
image : 0.702653489162
table : 0.373289331694
graph : 0.23715408951
flow : 0.384466617123
good!

Flag：：0000
だるさは身体からのSOSサイン
身体のだるさは他人と比べられないもの。身体がだるい状態が続くということは、どこかに負担がかかっているという身体からのサインかもしれません。倦怠感がなかなか治まらないときは、ご紹介した4つのポイントに注意して、しっかり対処していきましょう。
image : 0.635928423707
table : 0.298962053655
graph : 0.341046406964
flow : 0.417619726139
bad

Flag：：1010
また、炭水化物やタンパク質が不足しているときも注意が必要。良質なタンパク質、ビタミンやミネラルが豊富に含まれた食材を使った、バランスのよい食事を心掛けましょう。
そのほか、一時的な疲労回復には糖分が役立ちますが、とりすぎるとかえって身体がだるくなることもありますので気を付けてくださいね。
image : 0.641047727527
table : 0.284235323663
graph : 0.297776634143
flow : 0.403404920575
good!

Flag：：0010
実際「心配性の人の方が仕事のパフォーマンスが高かった」なんて研究結果も。「××が起こったらどうしよう．．．．．．」と不安に思うところから、もう一歩進んで「××が起こった時のために、こんな対処法を練っておこう！」と解決策を考えてみて。対処法も一緒に想像することで不安を和らげることができるはず。
image : 0.620262306566
table : 0.302597297701
graph : 0.267700753422
flow : 0.37398089755
bad

Flag：：0000
チェック3.感染症や病気にかかっていませんか？
インフルエンザのような感染症にかかると、つらい倦怠感に悩まされることがありますが、いわゆる鼻風邪症状を引き起こす副鼻腔炎が原因で身体がだるくなることも。そのほか、貧血や糖尿病、甲状腺機能低下症など、倦怠感はさまざまな病気とつながっている可能性もあり、決して軽くみてはいけません。
image : 0.603571397464
table : 0.28391582244
graph : 0.251027600116
flow : 0.347872118894
bad

Flag：：0000
だるさや倦怠感の原因となる急性疾患
疲労によってだるさや倦怠感を感じることはありますが、休養しても回復しないだるさや倦怠感は重大な病気の症状の一つかもしれません。
image : 0.573738207135
table : 0.274820667792
graph : 0.246784529225
flow : 0.324348822127
bad

Flag：：1000
「IgE抗体」が作られるのを抑えたり、「Th1細胞」の働きを強めることで、花粉症を改善します。さらに、ある大学のマウス実験において、「Th2細胞」の働きを抑える効果があることもわかってきました。
image : 0.526316694649
table : 0.240357244747
graph : 0.175279639497
flow : 0.409742914181
good!

Flag：：0010
更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。最近では、20代、30代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
image : 0.570977511769
table : 0.264017834779
graph : 0.182238059092
flow : 0.334148313905
bad

Flag：：0000
更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。最近では、20代、30代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
image : 0.570977511769
table : 0.264017834779
graph : 0.182238059092
flow : 0.334148313905
bad

Flag：：0000
花粉症は、季節性アレルギー性鼻炎といわれるように、特定の時期に発症するアレルギー疾患です。辛くて苦しい花粉症の症状が、乳酸菌やビフィズス菌によってどのように改善するのか解説します。
乳酸菌・ビフィズス菌が花粉症を改善するメカニズムとは
私たちの体には免疫機能が備わっていますが、その免疫機能の過剰な反応によって起こるのが花粉症です。
●花粉症の原因とメカニズム
image : 0.531226143942
table : 0.196031336814
graph : 0.192899955394
flow : 0.29053605915
bad

Flag：：0010
感染症による身体のだるさは一時的なものであり、病気の軽快とともに自然に治まりますが、もししばらく続くようなら倦怠感以外の症状をチェックしてみてください。体重の減りや息切れ、発汗、発熱、不眠などを伴う場合は、大きな病気が隠れている恐れがありますので、早めに医師に相談しましょう。
image : 0.547674431487
table : 0.235773176224
graph : 0.165249461822
flow : 0.252522291806
bad

Flag：：0100
代表的な急性疾患は、風邪やインフルエンザ、急性肝炎などです。風邪の場合は、ウイルスが侵入すると体からウイルスを排除するために免疫機能が活性化になります。このため、だるさや倦怠感、発熱などの症状が起こります。
image : 0.540369474708
table : 0.247112228812
graph : 0.126505915911
flow : 0.282256324076
bad

Flag：：0000
花粉症に効果が期待できる菌の種類は．．．
image : 0.462590183323
table : 0.155066940669
graph : 0.143287507363
flow : 0.210141987478

Flag：：0000
●乳酸菌やビフィズス菌が花粉症を改善させる仕組み
image : 0.0115782316015
table : 0.0107128690647
graph : 0.0
flow : 0.0426597789295


 check is 4 / 16