In Section 4, Score:1.586017
Flag：：0000
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（29歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
2：デニムでカジュアルファッション
paraword
list
  [黒/くろ, グレー/ぐれー, ネイビ/ネイビ]
to root
  [暗い/くらい, 色/いろ?色/しょく, 彼女/かのじょ, アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
彼女/かのじょ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい
アイテム/あいてむ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい,休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく
来る/くる?着る/きる:休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく,そういう/そういう,グッと/ぐっと
to root
  [29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
スカート/すかーと:
色/いろ?色/しょく:女性/じょせい
to root
  [アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
上, グレー, 暗, 系, 女性, 員, 彼, 黒, そういう, 会, ファッション, て, 色, カジュアル, カジ, 会社, デニム, 度, スカート, ちょ, な, 暗い, 日, ネイビー, そう, の, 女, い, では, 多い, カー, そ, 感, ．, 仕事, らしい, 事, アイテム, とか, とき, 女子, ギャップ
image : 0.573212909616
table : 0.514243840167
graph : 0.239372341912
flow : 0.259188112992

In Section 10, Score:1.521542
Flag：：0000
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（33歳／IT関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
5：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
list
妻/つま:オン/おん,コンタクト/こんたくと,日/にち?日/ひ,する/する
掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける:休み/やすみv,日/にち?日/ひ,眼鏡/めがね
to root
  [する/する, 33/33+歳/歳+IT/IT+関連/かんれん]
to reaf
  []
list
  [ピンク/ぴんく, 水色/みずいろ]
to root
  [する/する]
to reaf
  [ダーク/だーく+カラー/からー, 何時も/いつも, 方/ほう, 女性/じょせい]
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
特別, 水, 水色, 女性, 限定, 彼, メガ, どの, 別, キュン, 男, カワイイ, ファッション, て, 色, コンタクト, 普段, カジュアル, いい, いつ, カジ, した, ず, なん, 大事, 屋, 部, なか, ない, 姿, 動, 中, ど, カラー, 限, はず, メガネ, ちょ, な, もと, ダーク, 方, 関連, ひと, 声, オン, 日, 効果, 好き, 男性, 不動産, も, 用意, そう, ピンク, の, 女, い, おしゃれ, 外, では, 味, 逆, 自分, ピン, 分, から, そ, 感, らしい, 事, とき, ギャップ
image : 0.632290098575
table : 0.391248356736
graph : 0.19460849922
flow : 0.303394969828

In Section 6, Score:1.379404
Flag：：0000
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（31歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
3：ゆったりしたニット
paraword
list
  [女性/じょせい, 公園/こうえん+デート/でーと]
to root
  [着る/きる, 人/じん?人/ひと, 見る/みる, 見る/みる, 31/31+歳/歳+メーカー/めーかー+勤務/きんむ]
to reaf
  [日曜日/にちようび]
clueword:
女性, ポイント, いい, いま, した, ず, デニム, メーカー, デート, な, こと, 日, ニット, イン, の, 女, い, 人, 公園, カー
image : 0.533459539773
table : 0.279628326981
graph : 0.265778398242
flow : 0.300537836048

In Section 1, Score:1.097845
Flag：：0010
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
list
  [男性/だんせい, 日/にち?日/ひ+ファッション/ふぁっしょん]
to root
  [多い/おおい]
to reaf
  [そんな/そんな, 休み/やすみv]
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
今, 女性, そんな, 変, 男, ファッション, て, いい, した, なに, ない, な, 方, め, 服装, 日, 好き, 男性, 楽, も, また, の, 女, い, や, よう, では, うか, 多い, から, そ, 回, 今回, オフ, 仕事, 事
image : 0.542691055054
table : 0.177703121569
graph : 0.159076567613
flow : 0.218374123729

In Section 3, Score:1.007838
Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
list
  [ピンク/ぴんく, 水色/みずいろ, 花柄/はながら]
to root
  []
to reaf
  [仕事/しごと, パンツ/ぱんつ, 多い/おおい, オフ/おふ, 不和/ふわa, する/する, スカート/すかーと, 女性/じょせい, 日/にち?日/ひ, 履く/はく, ワンピース/わんぴーす, 着用/ちゃくよう, 姿/すがた, きゅん/きゅん, する/する, 多い/おおい, 男性/だんせい, 色合い/いろあい, 女性/じょせい, 柔らかい/やわらかい]
clueword:
着用, 水, ワンピース, 水色, 女性, キュン, 男, 花柄, パンツ, て, 色, 柄, 花, した, 姿, スカート, パン, 声, 服装, 日, 男性, も, ワン, ピンク, の, ワンピ, 女, い, や, ふわ, では, ピース, やわらかい, ピン, 多い, カー, オフ, 仕事, らしい, 事, 色合い, ギャップ
image : 0.504939633644
table : 0.159591574817
graph : 0.157298511025
flow : 0.186008509224

In Section 7, Score:0.986698
Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
list
  [ニット/にっと, ニット/にっと+ワンピ/ワンピ]
to root
  [着る/きる, お出かけ/おでかけ]
to reaf
  [, 結う/ゆう]
clueword:
楽チン, 人気, そんな, カワイイ, ファッション, て, 休日, した, 姿, 気, ちょ, な, 声, おでかけ, 日, ニット, 楽, も, ワン, さら, の, ワンピ, い, や, では, 人, から, そ, オフ, 仕事, 事, ギャップ
image : 0.489170396546
table : 0.152240900537
graph : 0.165800966511
flow : 0.179485649364

In Section 8, Score:0.983086
Flag：：0000
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（28歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
4：休み限定、メガネ姿
paraword
clueword:
限定, メガ, すると, て, 色, いま, した, なん, 姿, 限, メガネ, な, 日, サイズ, ニット, も, ワン, の, ワンピ, い, では, 営業, スーツ, オフ, 仕事, 事, スキ
image : 0.469025831303
table : 0.194420445022
graph : 0.143080501546
flow : 0.176558896157

In Section 5, Score:0.943325
Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
うってつけ, 女性, 男, て, 色, カジュアル, いい, カジ, デニム, なし, デート, キレ, な, 物, 日, 男性, 小物, も, の, 女, い, 公園, キレイ, 感, オフ
image : 0.477322480927
table : 0.149855908529
graph : 0.143080501546
flow : 0.173066608179

In Section 9, Score:0.907113
Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
着用, 特別, 女性, 過, メガ, 別, 男, て, コンタクト, いつ, いま, ど, 気, メガネ, もと, 日, 男性, も, そう, の, 女, い, では, うそ, 雰囲気, そ, 感, 仕事, 事
image : 0.467982445594
table : 0.142410766437
graph : 0.117812768311
flow : 0.178907049833

In Section 2, Score:0.902441
Flag：：0000
男性が好きな「女子の休みの日ファッション」5選
1：ふわふわかわいいファッション
paraword
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
男, ファッション, いい, な, 日, 好き, 男性, の, 女, い, ふわ, 女子
image : 0.445188459306
table : 0.190199185623
graph : 0.112287906432
flow : 0.15476594555
