In Section 10, Score:1.860714
Flag：：0000
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（33歳／IT関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
5：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
list
妻/つま:オン/おん,コンタクト/こんたくと,日/にち?日/ひ,する/する
掛ける/かける?書ける/かける?欠ける/かける?賭ける/かける?駆ける/かける:休み/やすみv,日/にち?日/ひ,眼鏡/めがね
to root
  [する/する, 33/33+歳/歳+IT/IT+関連/かんれん]
to reaf
  []
list
  [ピンク/ぴんく, 水色/みずいろ]
to root
  [する/する]
to reaf
  [ダーク/だーく+カラー/からー, 何時も/いつも, 方/ほう, 女性/じょせい]
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
おしゃれ, では, 方, 恥ずかしい, 別, 特別, 好き, カジュアル, いい, そ, 大事, そう, なか, ない, どの, 中, 逆, とき
image : 0.575221997495
table : 0.789837359691
graph : 0.145579078456
flow : 0.350075690071

In Section 1, Score:1.628533
Flag：：0010
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
list
  [日/にち?日/ひ+ファッション/ふぁっしょん, 男性/だんせい]
to root
  [多い/おおい]
to reaf
  [そんな/そんな, 休み/やすみv]
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
では, 方, 好き, 変, いい, そ, 多い, ない, 今回, そんな, や, よう
image : 0.543307343191
table : 0.599630581327
graph : 0.168306351183
flow : 0.317288804825

In Section 4, Score:0.785518
Flag：：0000
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（29歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
2：デニムでカジュアルファッション
paraword
list
  [黒/くろ, ネイビ/ネイビ, グレー/ぐれー]
to root
  [暗い/くらい, 色/いろ?色/しょく, 彼女/かのじょ, アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
アイテム/あいてむ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい,休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく
来る/くる?着る/きる:休み/やすみv,日/にち?日/ひ,スカート/すかーと,女性/じょせい,会う/あう,可愛らしい/かわいらしい,ふわり/ふわり,色/いろ?色/しょく,そういう/そういう,グッと/ぐっと
彼女/かのじょ:仕事/しごと+帰り/かえりv,会う/あう,黒/くろ,ネイビ/ネイビ,グレー/ぐれー,暗い/くらい,時/とき,色/いろ?色/しょく,多い/おおい
to root
  [29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
list
色/いろ?色/しょく:女性/じょせい
スカート/すかーと:
to root
  [アイテム/あいてむ, 来る/くる?着る/きる, 29/29+歳/歳+会社/かいしゃ+員/いん]
to reaf
  []
description : 彼女/かのじょ
	 : 「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
clueword:
では, 暗い, カジュアル, そ, 多い, そう, そういう, 上, とき
image : 0.261102666316
table : 0.323404905978
graph : 0.0909090909091
flow : 0.110101726131

In Section 3, Score:0.398145
Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
list
  [ピンク/ぴんく, 花柄/はながら, 水色/みずいろ]
to root
  []
to reaf
  [仕事/しごと, パンツ/ぱんつ, 多い/おおい, オフ/おふ, 不和/ふわa, する/する, スカート/すかーと, 女性/じょせい, 日/にち?日/ひ, 履く/はく, ワンピース/わんぴーす, 着用/ちゃくよう, 姿/すがた, きゅん/きゅん, する/する, 多い/おおい, 男性/だんせい, 色合い/いろあい, 女性/じょせい, 柔らかい/やわらかい]
clueword:
では, やわらかい, 多い, や, やわらか, ふわ
image : 0.180211651965
table : 0.0891336245762
graph : 0.0681818181818
flow : 0.0606183067287

In Section 9, Score:0.141385
Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
では, 別, 特別, そ, そう
image : 0.0634274574768
table : 0.00836874161914
graph : 0.0
flow : 0.0695884911343

In Section 6, Score:0.108581
Flag：：0000
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（31歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
3：ゆったりしたニット
paraword
list
  [公園/こうえん+デート/でーと, 女性/じょせい]
to root
  [着る/きる, 人/じん?人/ひと, 見る/みる, 見る/みる, 31/31+歳/歳+メーカー/めーかー+勤務/きんむ]
to reaf
  [日曜日/にちようび]
clueword:
いい
image : 0.0755044112067
table : 0.0129716430857
graph : 0.0
flow : 0.0201050717317

In Section 2, Score:0.106907
Flag：：0000
男性が好きな「女子の休みの日ファッション」5選
1：ふわふわかわいいファッション
paraword
description : 男性/だんせい
	 : 男性が好きな「女子の休みの日ファッション」5選
clueword:
好き, いい, ふわ
image : 0.0540279521049
table : 0.0228726331848
graph : 0.0
flow : 0.0300060618307

In Section 5, Score:0.089052
Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
カジュアル, いい, キレイ
image : 0.0609757328445
table : 0.00797164308575
graph : 0.0
flow : 0.0201050717317

In Section 7, Score:0.077003
Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
list
  [ニット/にっと+ワンピ/ワンピ, ニット/にっと]
to root
  [着る/きる, お出かけ/おでかけ]
to reaf
  [, 結う/ゆう]
clueword:
では, そ, そんな, や
image : 0.0614513012842
table : 0.00534759358289
graph : 0.0
flow : 0.0102040816327

In Section 8, Score:0.027492
Flag：：0000
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（28歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
4：休み限定、メガネ姿
paraword
clueword:
では, すると
image : 0.00238663484487
table : 0.005
graph : 0.0
flow : 0.0201050717317
