Flag：：0000
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（33歳／IT関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
5：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（30歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
image : 0.575221997495
table : 0.789837359691
graph : 0.145579078456
flow : 0.350075690071
bad

Flag：：0010
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
image : 0.543307343191
table : 0.599630581327
graph : 0.168306351183
flow : 0.317288804825
bad

Flag：：0000
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（29歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
2：デニムでカジュアルファッション
image : 0.261102666316
table : 0.323404905978
graph : 0.0909090909091
flow : 0.110101726131
bad

Flag：：1000
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
image : 0.180211651965
table : 0.0891336245762
graph : 0.0681818181818
flow : 0.0606183067287
good!

Flag：：1000
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
image : 0.0634274574768
table : 0.00836874161914
graph : 0.0
flow : 0.0695884911343
bad

Flag：：0000
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（31歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
3：ゆったりしたニット
image : 0.0755044112067
table : 0.0129716430857
graph : 0.0
flow : 0.0201050717317
bad

Flag：：0000
男性が好きな「女子の休みの日ファッション」5選
1：ふわふわかわいいファッション
image : 0.0540279521049
table : 0.0228726331848
graph : 0.0
flow : 0.0300060618307
bad

Flag：：1000
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
image : 0.0609757328445
table : 0.00797164308575
graph : 0.0
flow : 0.0201050717317
bad

Flag：：1000
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
image : 0.0614513012842
table : 0.00534759358289
graph : 0.0
flow : 0.0102040816327
bad

Flag：：0000
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（28歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
4：休み限定、メガネ姿
image : 0.00238663484487
table : 0.005
graph : 0.0
flow : 0.0201050717317
good!


 check is 2 / 10