Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:7
	Ｆｌａｇ：：１０００
	「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。
	いくつかありますけどその中でも、
	資金はどれくらいかかるの？
	店やるにはやっぱり資格とか必要？
	何年くらい修行するべき？
	この３つは頭に浮かぶと思います。
	実際にはどうなのでしょうか？
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:14
	Ｆｌａｇ：：０１００
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定する
	４回レコーディングして、それぞれＬ８５、Ｌ１００、Ｒ８５、Ｒ１００に設定する
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定するほか、リードギターを別に録ってＲ６０〜７５くらいに設定する
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:11
	Ｆｌａｇ：：０００１
	細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（ＰＢＰ）という酵素が必要です。
	そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（ＰＢＰ）に結合することで、その働きを阻害します。
	これにより、細菌が死んでいきます。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:4
	Ｆｌａｇ：：０１００
	年	干支	還暦を迎える方	お祝いの日の参考
	２０１６年	丙申（ひのえさる・へいしん）	１９５６年（昭和３１年）生まれの方	２０１６年元旦から節分のころ、２０１６年のお誕生日のころ、ご家族の集まりやすい時
	２０１７年	丁酉（ひのととり・へいゆう）	１９５７年（昭和３２年）生まれの方	２０１７年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１８年	戊戌（つちのえいぬ・ぼじゅつ）	１９５８年（昭和３３年）生まれの方	２０１８年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０１９年	己亥（つちのとい・きがい）	１９５９年（昭和３４年）生まれの方	２０１９年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２０年	庚子（かのえね・こうし）	１９６０年（昭和３５年）生まれの方	２０２０年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２１年	辛丑（かのとうし・しんちゅう）	１９６１年（昭和３６年）生まれの方	２０２１年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２２年	壬寅（みずのえとら・じんいん）	１９６２年（昭和３７年）生まれの方	２０２２年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
	２０２３年	癸卯（みずのとう・きぼう）	１９６３年（昭和３８年）生まれの方	２０２３年元旦から節分のころ、２０１７年のお誕生日のころ、ご家族の集まりやすい時
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

