Section:2
	Ｆｌａｇ：：１０００
	なぜなら、肉の繊維が細かく脂肪が甘くあっさりしていて、くさみが少なく、脂肪の溶ける温度が一般のオス牛より低くジューシーだからです。
	さて、牛肉には各部位にそれぞれ特徴があり、その取り扱い方によっておいしさの違いがでてきます。
	購入する際、鮮やかな赤色をした新鮮なものを選び、鮮度のよいうちに使いきるのが大切なポイン卜です。
	ここでは美味しい牛肉のいろいろな部位についてご紹介します。
Score:0.00207574867601
EACH_TAG_SCORE:
	image:0.000622378196613
	table:0.000624799075547
	graph:0.000336191855195
	flow:0.000492379548652
PARA:
Clueword:
	鮮やかだ:[0.0000,0.0001,0.0000,0.0000]
	ジューシーだ:[0.0000,0.0001,0.0000,0.0000]
	甘い:[0.0003,0.0001,0.0000,0.0000]
	より:[0.0022,0.0013,0.0003,0.0013]
	溶ける:[0.0002,0.0002,0.0000,0.0000]
	購入:[0.0001,0.0002,0.0009,0.0000]
	美味しい:[0.0000,0.0001,0.0000,0.0000]
	脂肪:[0.0004,0.0007,0.0000,0.0000]
	細かい:[0.0003,0.0008,0.0002,0.0001]
	つく:[0.0013,0.0016,0.0009,0.0004]
	選ぶ:[0.0012,0.0007,0.0000,0.0000]
	特徴:[0.0101,0.0020,0.0000,0.0002]
	温度:[0.0000,0.0001,0.0001,0.0000]
	牛肉:[0.0001,0.0002,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	紹介:[0.0003,0.0004,0.0000,0.0000]
	くる:[0.0012,0.0017,0.0007,0.0011]
	から:[0.0058,0.0059,0.0058,0.0033]
	きる:[0.0006,0.0002,0.0001,0.0001]
	低い:[0.0007,0.0014,0.0003,0.0059]
	いろいろだ:[0.0001,0.0002,0.0001,0.0000]
	一般:[0.0009,0.0006,0.0006,0.0000]
	くさい:[0.0000,0.0001,0.0001,0.0000]
	うち:[0.0001,0.0002,0.0000,0.0006]
	取り扱う:[0.0001,0.0001,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	オス:[0.0000,0.0000,0.0000,0.0000]
	ポイン:[0.0000,0.0000,0.0000,0.0000]
	おいしい:[0.0000,0.0001,0.0000,0.0000]
	少ない:[0.0007,0.0012,0.0000,0.0015]
	ある:[0.0114,0.0105,0.0052,0.0037]
	鮮度:[0.0000,0.0000,0.0000,0.0000]
	新鮮だ:[0.0000,0.0001,0.0000,0.0000]
	さて:[0.0000,0.0001,0.0000,0.0001]
	赤色:[0.0000,0.0011,0.0000,0.0000]
	よい:[0.0014,0.0014,0.0004,0.0004]
	あっさり:[0.0001,0.0001,0.0000,0.0000]
	それぞれ:[0.0016,0.0004,0.0001,0.0000]
	よる:[0.0025,0.0031,0.0031,0.0025]
	なぜなら:[0.0000,0.0001,0.0000,0.0000]
	繊維:[0.0006,0.0004,0.0000,0.0005]
	大切だ:[0.0002,0.0003,0.0002,0.0001]
	いる:[0.0126,0.0131,0.0081,0.0100]
	部位:[0.0005,0.0019,0.0000,0.0000]
	使う:[0.0029,0.0025,0.0010,0.0006]
	違う:[0.0011,0.0009,0.0003,0.0008]
	でる:[0.0001,0.0001,0.0000,0.0000]
	もの:[0.0027,0.0031,0.0016,0.0008]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	純国産黒毛和牛
	“肉のいろは”店主、一角武は日本中の美味しいと言われるお肉を求めて旅をしました。
	ありとあらゆる「美味しい」と言われるお肉を食べつくし、やっとたどり着いた満足いくお肉が熊本にありました。
	熊本のメスの黒毛和牛です。
	自信をもって、その牛をお客さまにおすすめすることにしました。
	“肉のいろは”の和牛はすべて処女牛です。
Score:0.00194871342581
EACH_TAG_SCORE:
	image:0.000568857454623
	table:0.00054725467573
	graph:0.000283440156523
	flow:0.000549161138935
PARA:
Clueword:
	いく:[0.0011,0.0015,0.0023,0.0005]
	美味しい:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	れる:[0.0089,0.0087,0.0070,0.0045]
	求める:[0.0001,0.0001,0.0001,0.0000]
	満足:[0.0000,0.0000,0.0014,0.0000]
	日本:[0.0009,0.0006,0.0009,0.0018]
	する:[0.0382,0.0384,0.0461,0.0182]
	さま:[0.0002,0.0001,0.0005,0.0000]
	たどり着く:[0.0000,0.0000,0.0005,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
	こと:[0.0098,0.0094,0.0087,0.0051]
	もつ:[0.0003,0.0006,0.0003,0.0000]
	食べる:[0.0004,0.0006,0.0003,0.0001]
	やっと:[0.0001,0.0000,0.0000,0.0001]
	言う:[0.0010,0.0013,0.0005,0.0004]
	すべて:[0.0004,0.0009,0.0002,0.0006]
	すすめる:[0.0008,0.0007,0.0003,0.0001]
False-Positive

Section:3
	Ｆｌａｇ：：１１００
	サーロイン
	サーロイン■ステーキ用の肉として有名で、牛肉の中では最高の肉質です。
	牛肉の中で唯一「サー」の称号を与えられた部位です。
	やわらかく甘みがあり、ジューシーな霜降りが多いのが特徴です。
	ステーキはもちろん、しゃぶしゃぶ、すき焼き、そしてローストにもおすすめです。
	ヒレ（フィレヘレ）
	ヒレ■１頭の牛からほんのわずか（３％）しかとれず、サーロイン、ロースと並ぶ高級部位です。
	とてもやわらかく脂肪が少ない上品な味が特徴です。
	ヒレ肉の中でもっとも柔らかい部位のシャトーブリアン、ヒレを小さくカットしたミニヨンなど、この部位をさらに細かくわけた呼び方もあります。
	ステーキ、ローストなどにおすすめです。
	焼きすぎないのがおいしく食べるコツです。
	リブロース
	リブロース■サーロインのおとなり、もっとも厚みのある部分で霜降りが入りやすい部位です。
	適度な脂肪分を含み、旨味があり、肉質もきめ細やかで肉の風味はトップクラス！
	ステーキ、しゃぶしゃぶ、すき焼き、ローストにおすすめです。
	ロース
	ロース■背側の筋肉部分にあたる肉で「ロースト（焼く）に適した肉の部位」であることからこの呼び名になりました。
	脂が少なくさっぱりとした味わいと柔らかな食感が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼き、ロースト、カツなどいろいろ楽しめます。
	肩ロース
	肩ロース■肩から背中にかけての長いロース肉で、最も頭に近い部分になります。
	脂肪がとりわけ入りやすい霜ふりの柔らかい赤身肉で、ほどよい食感と濃厚な味が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼きなどにおすすめです。
	ウデ
	ウデ■モモ肉に比べると霜降りの割合が多く見た目も鮮やかで、和牛独特のジューシーな旨味が味わえます。
	炒め料理、カレー、肉じゃが等の煮込み料理におすすめです。
	モモ（内モモ外モモ）
	モモ■後ろ足の付け根の部分です。
	内側を内モモ、外側を外モモといいます。
	内モモは内またにあたる部分で、脂肪が少ない赤身。
	きめはやや粗いが柔らかく、肉質が均一なので、ローストビーフなどかたまりで使う料理に合います。
	脂肪を好まずあっさりと食べたい方には、すき焼き、しゃぶしゃぶにもおすすめです。
	外モモはモモの外側の部分。
	赤身で脂肪は少なく、よく動かす部位なので肉質はきめが粗く固めです。
	薄切りにしてすき焼き、角切りにしてカレーやシチューなどの煮込み料理やひき肉、どんな料理にも合います。
	バラ（肩バラともバラ）
	バラ■胸から腹にかけて続く部分のロッ骨（アバラ骨）についた肉です。
	ロッ骨の外側の肩バラ、腹の内側のともバラの２種類があります。
	赤身と脂肪が薄い層となって交互に重なっているのが特徴で、三枚肉とも呼ばれています。
	ちなみに韓国語でアバラ肉のことを「カルビ」といいます。
	焼き肉や角切りにしてカレーやシチューなどの煮込む料理、また炒め物によく合います。
	三角バラ
	三角バラ■肩バラの中に含まれる部位で、第１～６ロッ骨の部分を三角形に切った形を表わしています。
	サシが入りやすく上～特上カルビとして使用している、バラの中の王様です。
	一番旨い部分。
	霜降りの美しさ、味のよさが特徴で、カルビ肉のファーストクラスとも言われています。
	焼肉はもちろん、野菜と炒めるのもおすすめです。
	すね（前ずねともずね）
	すね■牛のすねにある肉で最も運動量が多いため、筋やケンが多く、脂肪がほとんどない固い肉です。
	じっくり煮込むとうまみがよく出て柔らかくなり、濃い味が出る、色合いの濃い赤身肉です。
	煮込み料理やスープストックを取るのに最適です。
	また、すねから作るひき肉は最高級です。
	ランプ
	ランプ■サーロインに続く、腰からお尻にかけての大きな赤身で、モモ肉の特に柔らかい旨みのある部分です。
	霜降りが入りにくいところですが、肉のきめは細かく、やわらかな赤身肉としては貴重な部分です。
	ステーキ、焼肉、すき焼き、しゃぶしゃぶ、その他いろいろな料理に合います。
	ミスジ
	ミスジ■ミスジは牛の肩甲骨の下の部分のお肉で、大きな牛でも１頭からほんの少ししかとれない、稀少な肉です。
	うでの部位では１番霜降りの入る部分です。
	お刺身やタタキ、焼肉、しゃぶしゃぶ、すき焼きなどでお楽しみいただけます。
	カイノミ
	カイノミ■カイノミは、バラの１部でヒレ肉の近くにあるお肉です。
	ちょうどわき腹のあたりに位置し、貝のような形をしているのでそう呼ばれています。
	とても柔らかく牛肉本来の旨味を味わえます。
	１頭の牛から左右一対のブロックしか取れないので非常に希少な部分です。
	お刺身、焼肉の両方でお楽しみいただけます。
	イチボ
	イチボ■牛の臀部の先の、人間でいうお尻の“エクボ”にあたる部分で極少量しかとれない貴重な部分です。
	霜降りの甘さと赤身の旨みが合わさった「通」好みのお肉です。
	先の柔らかい部分をユッケや焼肉として使います。
	焼いても、お刺身にしても美味しいですが、焼くと本当に美味しいのでおすすめです。
	お肉本来の味を楽しんでいただくために、さっと炙るように焼いて召し上がりください。
	ヒウチ
	ヒウチ■モモ肉の一部で、牛１頭から約２ｋｇほどしかとれない大変貴重な部位です。
	モモの部位としては最も霜降りのサシが入ります。
	火打石の形、模様に似ているところからこう呼ばれています。
	味わい深く、とてもやわらかいお肉です。
	焼肉がおすすめですが、あまり焼きすぎないよう炙る程度に焼いてお召し上がり下さい。
	塩焼きも美味しいです。
Score:0.000378385168998
EACH_TAG_SCORE:
	image:0.000112089973131
	table:0.000114446365446
	graph:7.22820099605e-05
	flow:7.95668204604e-05
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	あたる:[0.0003,0.0002,0.0000,0.0000]
	非常だ:[0.0006,0.0005,0.0000,0.0002]
	火打石:[0.0000,0.0000,0.0000,0.0000]
	楽しめる:[0.0000,0.0000,0.0000,0.0001]
	やや:[0.0003,0.0002,0.0002,0.0003]
	後ろ足:[0.0000,0.0000,0.0000,0.0000]
	ジューシーだ:[0.0000,0.0001,0.0000,0.0000]
	カルビ:[0.0001,0.0001,0.0000,0.0000]
	細かい:[0.0003,0.0008,0.0002,0.0001]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	やわらかだ:[0.0001,0.0000,0.0000,0.0000]
	いろいろ:[0.0001,0.0000,0.0000,0.0000]
	イン:[0.0002,0.0003,0.0003,0.0000]
	やわらかい:[0.0001,0.0001,0.0000,0.0000]
	サー:[0.0000,0.0000,0.0000,0.0000]
	わける:[0.0000,0.0000,0.0000,0.0000]
	称号:[0.0000,0.0000,0.0000,0.0000]
	きも:[0.0000,0.0000,0.0000,0.0000]
	固い:[0.0001,0.0001,0.0001,0.0000]
	です:[0.0012,0.0010,0.0005,0.0006]
	れる:[0.0089,0.0087,0.0070,0.0045]
	脂肪:[0.0004,0.0007,0.0000,0.0000]
	厚み:[0.0000,0.0008,0.0000,0.0000]
	野菜:[0.0002,0.0004,0.0000,0.0004]
	ミニヨン:[0.0000,0.0000,0.0000,0.0000]
	似る:[0.0002,0.0004,0.0000,0.0001]
	焼肉:[0.0002,0.0002,0.0000,0.0000]
	特に:[0.0004,0.0003,0.0002,0.0003]
	煮る:[0.0002,0.0003,0.0000,0.0000]
	言う:[0.0010,0.0013,0.0005,0.0004]
	トップ:[0.0001,0.0001,0.0003,0.0000]
	韓国:[0.0000,0.0000,0.0000,0.0000]
	さっぱり:[0.0000,0.0000,0.0000,0.0000]
	アバラ:[0.0001,0.0001,0.0000,0.0000]
	しか:[0.0006,0.0007,0.0000,0.0011]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	おいしい:[0.0000,0.0001,0.0000,0.0000]
	少ない:[0.0007,0.0012,0.0000,0.0015]
	本来:[0.0001,0.0001,0.0000,0.0000]
	どんな:[0.0006,0.0003,0.0000,0.0001]
	さっと:[0.0000,0.0000,0.0000,0.0000]
	もっとも:[0.0002,0.0001,0.0000,0.0000]
	ロースト:[0.0002,0.0002,0.0000,0.0000]
	クラス:[0.0003,0.0001,0.0000,0.0000]
	見た目:[0.0001,0.0042,0.0001,0.0001]
	合う:[0.0004,0.0004,0.0000,0.0001]
	つく:[0.0013,0.0016,0.0009,0.0004]
	刺身:[0.0001,0.0001,0.0000,0.0000]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	食べる:[0.0004,0.0006,0.0003,0.0001]
	合わさる:[0.0001,0.0000,0.0000,0.0000]
	タタキ:[0.0000,0.0000,0.0000,0.0000]
	すすめる:[0.0008,0.0007,0.0003,0.0001]
	少し:[0.0005,0.0010,0.0006,0.0002]
	下さる:[0.0003,0.0004,0.0000,0.0001]
	表わす:[0.0000,0.0000,0.0000,0.0000]
	サシ:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0005,0.0016,0.0003,0.0005]
	ちなみに:[0.0005,0.0003,0.0000,0.0000]
	％:[0.0004,0.0000,0.0000,0.0261]
	肉じゃが:[0.0000,0.0000,0.0000,0.0000]
	並ぶ:[0.0001,0.0004,0.0002,0.0000]
	味わう:[0.0001,0.0001,0.0000,0.0000]
	多い:[0.0031,0.0023,0.0006,0.0031]
	よう:[0.0002,0.0001,0.0004,0.0000]
	料理:[0.0003,0.0003,0.0000,0.0000]
	交互に:[0.0000,0.0000,0.0000,0.0000]
	わけ入る:[0.0000,0.0000,0.0000,0.0000]
	とれる:[0.0001,0.0001,0.0000,0.0000]
	使用:[0.0008,0.0008,0.0013,0.0000]
	両方:[0.0005,0.0002,0.0000,0.0000]
	バラ:[0.0003,0.0003,0.0000,0.0000]
	塩焼:[0.0000,0.0000,0.0000,0.0000]
	ユッケ:[0.0000,0.0000,0.0000,0.0000]
	たい:[0.0013,0.0013,0.0014,0.0010]
	しゃぶしゃぶ:[0.0003,0.0002,0.0000,0.0000]
	均一だ:[0.0000,0.0000,0.0000,0.0000]
	筋肉:[0.0002,0.0000,0.0001,0.0000]
	サーロ:[0.0002,0.0002,0.0000,0.0000]
	にくい:[0.0010,0.0008,0.0004,0.0001]
	シャトーブリアン:[0.0000,0.0000,0.0000,0.0000]
	召し上がる:[0.0001,0.0001,0.0000,0.0000]
	好む:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0006,0.0010,0.0006,0.0004]
	ウデ:[0.0000,0.0000,0.0000,0.0000]
	カレー:[0.0001,0.0001,0.0000,0.0000]
	ミスジ:[0.0001,0.0001,0.0000,0.0000]
	部分:[0.0021,0.0038,0.0011,0.0001]
	その他:[0.0003,0.0004,0.0000,0.0000]
	炒める:[0.0001,0.0001,0.0000,0.0000]
	ブロック:[0.0001,0.0000,0.0000,0.0000]
	うまい:[0.0002,0.0001,0.0000,0.0000]
	程度:[0.0014,0.0010,0.0008,0.0019]
	モモ:[0.0005,0.0004,0.0000,0.0000]
	あまり:[0.0006,0.0002,0.0001,0.0000]
	位置:[0.0006,0.0062,0.0005,0.0001]
	唯一:[0.0005,0.0001,0.0000,0.0000]
	貴重だ:[0.0001,0.0001,0.0000,0.0002]
	カイノミ:[0.0001,0.0001,0.0000,0.0000]
	粗い:[0.0001,0.0001,0.0000,0.0000]
	など:[0.0054,0.0053,0.0021,0.0019]
	少量だ:[0.0000,0.0000,0.0000,0.0001]
	かける:[0.0005,0.0008,0.0007,0.0003]
	なる:[0.0108,0.0091,0.0074,0.0069]
	ある:[0.0114,0.0105,0.0052,0.0037]
	割合:[0.0000,0.0001,0.0003,0.0070]
	重なる:[0.0001,0.0000,0.0000,0.0000]
	ため:[0.0030,0.0033,0.0027,0.0025]
	あっさり:[0.0001,0.0001,0.0000,0.0000]
	模様:[0.0001,0.0004,0.0000,0.0000]
	スープ:[0.0002,0.0001,0.0000,0.0001]
	ファースト:[0.0000,0.0000,0.0000,0.0000]
	付け根:[0.0000,0.0001,0.0001,0.0000]
	ちょうど:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0029,0.0018,0.0004,0.0017]
	ない:[0.0106,0.0085,0.0077,0.0062]
	焼く:[0.0002,0.0002,0.0003,0.0000]
	すねる:[0.0001,0.0001,0.0000,0.0000]
	希少:[0.0000,0.0000,0.0000,0.0000]
	となり:[0.0000,0.0000,0.0000,0.0001]
	炙る:[0.0001,0.0001,0.0000,0.0000]
	動かす:[0.0001,0.0003,0.0013,0.0000]
	甘い:[0.0003,0.0001,0.0000,0.0000]
	いろいろだ:[0.0001,0.0002,0.0001,0.0000]
	美味しい:[0.0000,0.0001,0.0000,0.0000]
	降る:[0.0003,0.0002,0.0000,0.0000]
	色合い:[0.0000,0.0008,0.0000,0.0000]
	ヒレ:[0.0002,0.0002,0.0000,0.0000]
	とても:[0.0002,0.0002,0.0000,0.0001]
	左右:[0.0003,0.0014,0.0001,0.0000]
	めだ:[0.0007,0.0009,0.0006,0.0003]
	本当だ:[0.0001,0.0000,0.0000,0.0000]
	大変:[0.0001,0.0001,0.0000,0.0000]
	鮮やかだ:[0.0000,0.0001,0.0000,0.0000]
	続く:[0.0004,0.0003,0.0004,0.0013]
	ヒウチ:[0.0001,0.0001,0.0000,0.0000]
	適度だ:[0.0001,0.0001,0.0001,0.0000]
	楽しむ:[0.0002,0.0003,0.0000,0.0001]
	うで:[0.0000,0.0000,0.0000,0.0000]
	三角だ:[0.0001,0.0001,0.0000,0.0000]
	内側:[0.0003,0.0022,0.0006,0.0000]
	ほどよい:[0.0000,0.0000,0.0000,0.0000]
	細やかだ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	すき焼き:[0.0003,0.0003,0.0000,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	ロッ:[0.0001,0.0001,0.0000,0.0000]
	すぎる:[0.0006,0.0007,0.0004,0.0001]
	背中:[0.0000,0.0001,0.0010,0.0000]
	ほとんど:[0.0006,0.0007,0.0001,0.0018]
	ひき肉:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	高級だ:[0.0002,0.0001,0.0000,0.0000]
	種類:[0.0168,0.0024,0.0001,0.0004]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ところ:[0.0010,0.0004,0.0004,0.0007]
	もず:[0.0000,0.0000,0.0000,0.0000]
	有名だ:[0.0004,0.0001,0.0000,0.0000]
	入る:[0.0005,0.0010,0.0008,0.0003]
	一番:[0.0011,0.0002,0.0000,0.0013]
	ロース:[0.0002,0.0002,0.0000,0.0000]
	肩甲骨:[0.0000,0.0002,0.0014,0.0000]
	薄切り:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0012,0.0000,0.0003]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	きめる:[0.0002,0.0001,0.0000,0.0000]
	人間:[0.0001,0.0002,0.0001,0.0000]
	一部:[0.0008,0.0002,0.0000,0.0011]
	近く:[0.0002,0.0005,0.0001,0.0000]
	最も:[0.0030,0.0006,0.0001,0.0035]
	赤身:[0.0003,0.0003,0.0000,0.0000]
	カツ:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	風味:[0.0000,0.0000,0.0000,0.0000]
	ほんの:[0.0001,0.0001,0.0000,0.0000]
	濃い:[0.0006,0.0011,0.0000,0.0008]
	内また:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0004,0.0009,0.0005,0.0006]
	ストック:[0.0000,0.0000,0.0000,0.0000]
	角形:[0.0002,0.0003,0.0004,0.0000]
	柔らかだ:[0.0000,0.0000,0.0000,0.0000]
	濃厚だ:[0.0001,0.0001,0.0000,0.0000]
	ふりだ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0101,0.0020,0.0000,0.0002]
	コツ:[0.0000,0.0001,0.0000,0.0000]
	適す:[0.0003,0.0002,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	取れる:[0.0001,0.0002,0.0000,0.0000]
	取る:[0.0009,0.0006,0.0001,0.0003]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	通だ:[0.0000,0.0000,0.0000,0.0001]
	与える:[0.0002,0.0002,0.0004,0.0001]
	作る:[0.0012,0.0011,0.0018,0.0001]
	とり:[0.0000,0.0000,0.0000,0.0000]
	外側:[0.0003,0.0022,0.0010,0.0000]
	リブロース:[0.0001,0.0001,0.0000,0.0000]
	柔らかい:[0.0003,0.0003,0.0000,0.0000]
	好み:[0.0000,0.0000,0.0000,0.0001]
	上品だ:[0.0001,0.0000,0.0000,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	焼き肉:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0012,0.0003,0.0000,0.0016]
	ランプ:[0.0002,0.0001,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	られる:[0.0027,0.0025,0.0013,0.0015]
	いただける:[0.0001,0.0001,0.0000,0.0001]
	シチュー:[0.0001,0.0001,0.0000,0.0000]
	深い:[0.0003,0.0001,0.0000,0.0000]
	ステーキ:[0.0003,0.0002,0.0000,0.0000]
	ビーフ:[0.0000,0.0000,0.0000,0.0000]
	牛肉:[0.0001,0.0002,0.0000,0.0000]
	呼び名:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0003,0.0001,0.0002]
	よい:[0.0014,0.0014,0.0004,0.0004]
	イチボ:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0009,0.0005,0.0000,0.0003]
	カット:[0.0002,0.0004,0.0003,0.0000]
	長い:[0.0005,0.0013,0.0003,0.0022]
	じっくり:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0004,0.0004,0.0025,0.0001]
	出る:[0.0010,0.0008,0.0004,0.0006]
	かたまる:[0.0000,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0001,0.0000,0.0001]
	わずかだ:[0.0000,0.0001,0.0001,0.0000]
	小さい:[0.0006,0.0015,0.0001,0.0027]
	美しい:[0.0001,0.0002,0.0000,0.0000]
	運動:[0.0000,0.0000,0.0000,0.0000]
	部位:[0.0005,0.0019,0.0000,0.0000]
	やすい:[0.0029,0.0024,0.0011,0.0006]
	使う:[0.0029,0.0025,0.0010,0.0006]
	もちろん:[0.0003,0.0001,0.0005,0.0000]
	旨い:[0.0002,0.0001,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:1
False-Negative:1
precision = 0.500000
recall = 0.500000
fvalue = 0.500000