Section:3
	Ｆｌａｇ：：００００
	その他にも「外国人施設」とかもあるみたいですが、詳しくは知らないので割愛させていただきます。
	ここまでの説明でなんとなくイメージが伝わったでしょうか？
Score:0.00393706646053
EACH_TAG_SCORE:
	image:0.00113866491785
	table:0.00112761922837
	graph:0.000589772348752
	flow:0.00108100996556
PARA:
Clueword:
	いただく:[0.0001,0.0003,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	ます:[0.0231,0.0273,0.0228,0.0151]
	みたいだ:[0.0002,0.0001,0.0000,0.0002]
	説明:[0.0005,0.0003,0.0001,0.0001]
	せる:[0.0005,0.0017,0.0030,0.0006]
	だろう:[0.0010,0.0005,0.0000,0.0003]
	イメージ:[0.0004,0.0003,0.0007,0.0000]
	施設:[0.0003,0.0000,0.0000,0.0000]
	まで:[0.0020,0.0015,0.0016,0.0015]
	かも:[0.0003,0.0004,0.0000,0.0001]
	知る:[0.0007,0.0006,0.0002,0.0007]
	ある:[0.0114,0.0105,0.0052,0.0037]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	詳しい:[0.0002,0.0001,0.0000,0.0000]
	ない:[0.0106,0.0085,0.0077,0.0062]
	伝わる:[0.0000,0.0001,0.0000,0.0000]
	外国:[0.0000,0.0000,0.0001,0.0001]
	その他:[0.0003,0.0004,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	例外はあるにせよ、基本はこの分け方です。
	極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「３人殺してます」っていう人が同じ施設に入ることは無いってこと。
	（男であれば！）
	かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ～．．．」なんて思ってましたね（＾＿＾．）
	このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
	全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
Score:0.00146551632758
EACH_TAG_SCORE:
	image:0.000431526479131
	table:0.000427858855813
	graph:0.000225573456066
	flow:0.000380557536574
PARA:
Clueword:
	誤解:[0.0001,0.0000,0.0000,0.0000]
	いく:[0.0011,0.0015,0.0023,0.0005]
	シリーズ:[0.0000,0.0001,0.0000,0.0001]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	世間:[0.0000,0.0000,0.0000,0.0000]
	できる:[0.0045,0.0045,0.0023,0.0015]
	例外:[0.0002,0.0001,0.0000,0.0000]
	かなり:[0.0005,0.0008,0.0003,0.0001]
	感じる:[0.0009,0.0010,0.0004,0.0003]
	一般:[0.0009,0.0006,0.0006,0.0000]
	自分:[0.0013,0.0009,0.0013,0.0008]
	疑問:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0010,0.0004,0.0001,0.0003]
	する:[0.0382,0.0384,0.0461,0.0182]
	分かる:[0.0002,0.0002,0.0001,0.0002]
	いる:[0.0126,0.0131,0.0081,0.0100]
	さらに:[0.0005,0.0007,0.0031,0.0008]
	って:[0.0005,0.0004,0.0000,0.0003]
	こと:[0.0098,0.0094,0.0087,0.0051]
	全て:[0.0001,0.0001,0.0000,0.0000]
	ぜひ:[0.0000,0.0001,0.0000,0.0003]
	入る:[0.0005,0.0010,0.0008,0.0003]
	かく:[0.0000,0.0001,0.0000,0.0000]
	当時:[0.0002,0.0000,0.0000,0.0000]
	分ける:[0.0015,0.0003,0.0001,0.0002]
	いう:[0.0059,0.0048,0.0034,0.0042]
	んだ:[0.0003,0.0006,0.0002,0.0003]
	覚せい:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	なんて:[0.0003,0.0002,0.0000,0.0003]
	たい:[0.0013,0.0013,0.0014,0.0010]
	極端だ:[0.0000,0.0001,0.0000,0.0003]
	刑務所:[0.0006,0.0002,0.0000,0.0000]
	無い:[0.0002,0.0001,0.0001,0.0000]
	記事:[0.0002,0.0002,0.0000,0.0002]
	対する:[0.0009,0.0005,0.0003,0.0000]
	かも:[0.0003,0.0004,0.0000,0.0001]
	ある:[0.0114,0.0105,0.0052,0.0037]
	施設:[0.0003,0.0000,0.0000,0.0000]
	よい:[0.0014,0.0014,0.0004,0.0004]
	部屋:[0.0000,0.0001,0.0000,0.0000]
	思う:[0.0011,0.0021,0.0027,0.0005]
	殺す:[0.0001,0.0001,0.0000,0.0000]
	使う:[0.0029,0.0025,0.0010,0.0006]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	「書こう書こう」と思っていながら、「延ばしに延ばし」ていた受刑生活関連のシリーズ記事．．．。
	「明日野郎は馬鹿野郎！」と自分で自分に喝を入れ、ようやく更新ですっ！！
	「受刑生活で感じたことは？」
	「よくある刑務所の誤解は？」
	「そのときそのときに自分は何を感じていたのか？」
	等々。
	それらを「獄中イノシシ日記」と題し、本日から数日にわたって更新していきます！（予定）
	そんな「獄中イノシシ日記」の記念すべき第一話。
	「刑務所って地元の所にいくんでしょ？」とか「窃盗も殺人も同じ部屋なの？」なんて認識方のもいるかと思うので、まずは「刑務所の種類と分類基準について」を簡単に説明していこうかと。
	※色々な資料を元に調べて書いていますが、もし間違いが分かる方いればご指摘お願いします！！
Score:0.00136050849
EACH_TAG_SCORE:
	image:0.000375389451131
	table:0.000420154363185
	graph:0.000194525363237
	flow:0.000370439312447
PARA:
Clueword:
	予定:[0.0001,0.0001,0.0001,0.0001]
	感じる:[0.0009,0.0010,0.0004,0.0003]
	誤解:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	調べる:[0.0001,0.0001,0.0000,0.0002]
	わたる:[0.0001,0.0000,0.0000,0.0000]
	説明:[0.0005,0.0003,0.0001,0.0001]
	自分:[0.0013,0.0009,0.0013,0.0008]
	認識:[0.0001,0.0001,0.0011,0.0001]
	する:[0.0382,0.0384,0.0461,0.0182]
	分かる:[0.0002,0.0002,0.0001,0.0002]
	いる:[0.0126,0.0131,0.0081,0.0100]
	間違う:[0.0000,0.0001,0.0009,0.0000]
	関連:[0.0000,0.0000,0.0000,0.0003]
	まずは:[0.0001,0.0002,0.0092,0.0002]
	願う:[0.0001,0.0000,0.0000,0.0000]
	シリーズ:[0.0000,0.0001,0.0000,0.0001]
	思う:[0.0011,0.0021,0.0027,0.0005]
	種類:[0.0168,0.0024,0.0001,0.0004]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	指摘:[0.0000,0.0000,0.0009,0.0000]
	入れる:[0.0004,0.0003,0.0002,0.0000]
	更新:[0.0000,0.0001,0.0000,0.0000]
	って:[0.0005,0.0004,0.0000,0.0003]
	もし:[0.0002,0.0000,0.0001,0.0006]
	とき:[0.0006,0.0019,0.0029,0.0005]
	べし:[0.0001,0.0003,0.0000,0.0001]
	いく:[0.0011,0.0015,0.0023,0.0005]
	つく:[0.0013,0.0016,0.0009,0.0004]
	んだ:[0.0003,0.0006,0.0002,0.0003]
	ます:[0.0231,0.0273,0.0228,0.0151]
	なんて:[0.0003,0.0002,0.0000,0.0003]
	生活:[0.0003,0.0004,0.0000,0.0001]
	書く:[0.0018,0.0008,0.0006,0.0001]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	窃盗:[0.0000,0.0001,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	刑務所:[0.0006,0.0002,0.0000,0.0000]
	記事:[0.0002,0.0002,0.0000,0.0002]
	分類:[0.0050,0.0005,0.0010,0.0000]
	地元:[0.0000,0.0000,0.0000,0.0001]
	ある:[0.0114,0.0105,0.0052,0.0037]
	ながら:[0.0001,0.0005,0.0011,0.0005]
	よい:[0.0014,0.0014,0.0004,0.0004]
	簡単だ:[0.0004,0.0003,0.0006,0.0001]
	部屋:[0.0000,0.0001,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	基準:[0.0017,0.0001,0.0002,0.0002]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	＜刑務所の種類と分類基準＞
	刑務所には種類があり、それぞれに分類基準があります。
	主な分類基準は「性別」、「刑期」、「初犯・累犯」、「年齢」の４つ。
	（１）「性別」
	．．．特に詳しい説明はいらないと思います。
	「男」か「女」かそれだけです。
	男女が同じ刑務所で服役することはありません。
	（移送待ちの期間は同じ施設の別の建物で過ごすこともありますが）また、女子刑務所は施設自体が少なく、他の（２）～（３）までの分類基準が適応されていないようです。
	いわゆる「ごっちゃ混ぜ状態」という。
	（２）「刑期」
	．．．「１０年未満か１０年以上か」で分かれます。
	１０年以上であればと呼ばれる長期収容者の施設へ。
	（「Ｌ」とか呼ばれたりします）１０年未満であればそれ以外の施設へ。
	（３）「初犯・累犯」
	．．．ここ重要です。
	「２０歳以上になって初めて実刑判決を受けた人が初犯」です。
	なので未成年のときに鑑別所や少年院を経験していても「初犯」。
	以前に別の事件で執行猶予判決を受け、その猶予期間中に新しい事件を起こし服役することになっても「初犯」です。
	なので、「累犯」っていうのは「２０歳になってから２回以上刑務所にはいっている人」のこことです。
	ちなみにかなり素行が悪く「犯罪傾向が進んでいる」と判断された場合は「初犯」の人でも「累犯」の施設に移送になることがあります。
	あと、初犯刑務所は「Ａ級」、累犯刑務所は「Ｂ級」って呼ばれたりもします。
	（４）「年齢」
	．．．「２６歳未満か２６歳以上か」で分かれます。
	もし２６歳未満であれば「少年刑務所」といわれる施設に移送される可能性が出てきます。
	ただ、２６歳未満であっても一般の刑務所に移送される場合もあるので一概にはいえません。
	※補足
	（５）その他
	１、「社会復帰促進センター」
	．．．全国に４つだけ存在する「半分民間、半分国が経営」する施設。
	従来の施設より「民間主導による教育プログラム」に力を入れているのが主な特徴で、建物自体も新しいです。
	ちなみに初犯の人しか入れません。
	２、「交通刑務所」
	．．．「交通系の前科」が主に集まる刑務所。
	「ひき逃げ」とかですね。
	ただ、全員が全員行けるかと言われればそうじゃなく、他の施設に行く人も大勢います。
Score:0.000806253563922
EACH_TAG_SCORE:
	image:0.000208069995058
	table:0.000285035318935
	graph:0.000139249407223
	flow:0.000173898842706
PARA:
Clueword:
	呼ぶ:[0.0011,0.0008,0.0003,0.0000]
	建物:[0.0001,0.0001,0.0000,0.0000]
	しか:[0.0006,0.0007,0.0000,0.0011]
	重要だ:[0.0007,0.0004,0.0000,0.0004]
	なので:[0.0002,0.0001,0.0000,0.0000]
	事件:[0.0001,0.0000,0.0001,0.0001]
	分かれる:[0.0001,0.0001,0.0000,0.0000]
	民間:[0.0001,0.0000,0.0000,0.0001]
	適応:[0.0001,0.0001,0.0000,0.0000]
	かなり:[0.0005,0.0008,0.0003,0.0001]
	あと:[0.0006,0.0001,0.0000,0.0001]
	れる:[0.0089,0.0087,0.0070,0.0045]
	なる:[0.0108,0.0091,0.0074,0.0069]
	ただ:[0.0004,0.0000,0.0002,0.0003]
	特に:[0.0004,0.0003,0.0002,0.0003]
	言う:[0.0010,0.0013,0.0005,0.0004]
	成年:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0004,0.0003,0.0002,0.0000]
	少ない:[0.0007,0.0012,0.0000,0.0015]
	別だ:[0.0003,0.0002,0.0000,0.0000]
	収容:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0011,0.0021,0.0027,0.0005]
	ひき逃げ:[0.0000,0.0000,0.0000,0.0000]
	執行:[0.0000,0.0000,0.0000,0.0000]
	自体:[0.0004,0.0004,0.0000,0.0000]
	以外:[0.0017,0.0016,0.0001,0.0001]
	未満:[0.0003,0.0000,0.0000,0.0002]
	ちなみに:[0.0005,0.0003,0.0000,0.0000]
	復帰:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0005,0.0004,0.0000,0.0000]
	一概に:[0.0000,0.0000,0.0000,0.0000]
	従来:[0.0000,0.0000,0.0002,0.0000]
	くる:[0.0012,0.0017,0.0007,0.0011]
	猶予:[0.0001,0.0000,0.0000,0.0000]
	傾向:[0.0004,0.0002,0.0000,0.0115]
	一般:[0.0009,0.0006,0.0006,0.0000]
	詳しい:[0.0002,0.0001,0.0000,0.0000]
	可能だ:[0.0009,0.0006,0.0008,0.0009]
	プログラム:[0.0004,0.0000,0.0000,0.0001]
	長期:[0.0002,0.0001,0.0003,0.0008]
	促進:[0.0002,0.0001,0.0000,0.0000]
	男女:[0.0000,0.0000,0.0000,0.0000]
	刑務所:[0.0006,0.0002,0.0000,0.0000]
	その他:[0.0003,0.0004,0.0000,0.0000]
	判断:[0.0006,0.0007,0.0001,0.0000]
	進む:[0.0002,0.0001,0.0002,0.0003]
	分類:[0.0050,0.0005,0.0010,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
	行ける:[0.0000,0.0001,0.0000,0.0000]
	全員:[0.0001,0.0000,0.0000,0.0001]
	です:[0.0012,0.0010,0.0005,0.0006]
	補足:[0.0000,0.0000,0.0000,0.0000]
	教育:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0016,0.0004,0.0001,0.0000]
	交通:[0.0001,0.0000,0.0000,0.0003]
	でも:[0.0029,0.0018,0.0004,0.0017]
	ない:[0.0106,0.0085,0.0077,0.0062]
	センター:[0.0002,0.0002,0.0000,0.0000]
	主導:[0.0000,0.0000,0.0000,0.0000]
	いえる:[0.0003,0.0001,0.0000,0.0000]
	説明:[0.0005,0.0003,0.0001,0.0001]
	期間:[0.0003,0.0002,0.0005,0.0041]
	って:[0.0005,0.0004,0.0000,0.0003]
	実刑:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0022,0.0013,0.0003,0.0013]
	よる:[0.0025,0.0031,0.0031,0.0025]
	判決:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	少年:[0.0003,0.0002,0.0000,0.0000]
	以前:[0.0002,0.0000,0.0000,0.0000]
	社会:[0.0001,0.0004,0.0000,0.0007]
	混ぜる:[0.0001,0.0001,0.0002,0.0001]
	犯罪:[0.0000,0.0000,0.0000,0.0004]
	初めて:[0.0000,0.0002,0.0000,0.0000]
	待つ:[0.0003,0.0003,0.0002,0.0001]
	素行:[0.0000,0.0000,0.0000,0.0000]
	移送:[0.0002,0.0000,0.0000,0.0000]
	受ける:[0.0005,0.0001,0.0002,0.0002]
	起こす:[0.0004,0.0004,0.0001,0.0001]
	少年院:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0010,0.0001,0.0000,0.0001]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	集まる:[0.0006,0.0001,0.0000,0.0000]
	経営:[0.0002,0.0000,0.0000,0.0000]
	悪い:[0.0006,0.0002,0.0001,0.0005]
	もし:[0.0002,0.0000,0.0001,0.0006]
	種類:[0.0168,0.0024,0.0001,0.0004]
	半分:[0.0001,0.0001,0.0000,0.0001]
	過ごす:[0.0001,0.0000,0.0000,0.0000]
	いわゆる:[0.0001,0.0000,0.0000,0.0001]
	以上:[0.0010,0.0009,0.0006,0.0017]
	性別:[0.0010,0.0001,0.0000,0.0001]
	他の:[0.0003,0.0003,0.0002,0.0003]
	だけ:[0.0014,0.0013,0.0014,0.0007]
	前科:[0.0000,0.0000,0.0000,0.0000]
	とき:[0.0006,0.0019,0.0029,0.0005]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	全国:[0.0001,0.0000,0.0000,0.0007]
	いう:[0.0059,0.0048,0.0034,0.0042]
	鑑別:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0357,0.0045,0.0023,0.0045]
	存在:[0.0004,0.0006,0.0005,0.0005]
	特徴:[0.0101,0.0020,0.0000,0.0002]
	まで:[0.0020,0.0015,0.0016,0.0015]
	ます:[0.0231,0.0273,0.0228,0.0151]
	また:[0.0013,0.0021,0.0018,0.0011]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	服役:[0.0001,0.0000,0.0000,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	いま:[0.0000,0.0000,0.0000,0.0000]
	経験:[0.0003,0.0001,0.0007,0.0002]
	女子:[0.0002,0.0001,0.0000,0.0000]
	新しい:[0.0002,0.0002,0.0004,0.0001]
	施設:[0.0003,0.0000,0.0000,0.0000]
	出る:[0.0010,0.0008,0.0004,0.0006]
	状態:[0.0028,0.0009,0.0013,0.0006]
	刑期:[0.0002,0.0001,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	行く:[0.0006,0.0004,0.0002,0.0002]
	基準:[0.0017,0.0001,0.0002,0.0002]
	大勢:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	いくつか例を挙げてみると、
	【Ａさん】
	・性別：男
	・年齢：２４歳
	・罪名：傷害、窃盗（累犯）
	・刑期：２年半
	→「累犯の少年刑務所へ」（例：姫路少年刑務所）
	【Ｂさん】
	・性別：男
	・年齢：３５歳
	・罪名：連続強盗強姦（初犯）
	・刑期：１３年
	→「初犯の長期刑務所へ」（例：大分刑務所）
	【Ｃさん】
	・性別：女
	・年齢：３２歳
	・罪名：覚せい剤取締法違反（累犯）
	・刑期：１年１０か月
	→「女子刑務所へ」（例：岩国刑務所）
	【Ｄさん】
	・性別：男
	・年齢：２８才
	・罪名：詐欺（初犯）
	・刑期：２年半
	→「短期の初犯刑務所ｏｒ社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
Score:7.29324714479e-05
EACH_TAG_SCORE:
	image:2.13408544275e-05
	table:2.54593953411e-05
	graph:1.31692114615e-05
	flow:1.29630102177e-05
PARA:
Clueword:
	強姦:[0.0000,0.0000,0.0000,0.0000]
	さん:[0.0004,0.0007,0.0003,0.0007]
	窃盗:[0.0000,0.0001,0.0000,0.0000]
	社会:[0.0001,0.0004,0.0000,0.0007]
	大分:[0.0000,0.0000,0.0000,0.0000]
	か月:[0.0001,0.0000,0.0001,0.0000]
	強盗:[0.0000,0.0000,0.0000,0.0000]
	連続:[0.0001,0.0000,0.0000,0.0000]
	みる:[0.0012,0.0014,0.0005,0.0011]
	復帰:[0.0000,0.0000,0.0000,0.0000]
	覚せい:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0010,0.0001,0.0000,0.0001]
	岩国:[0.0000,0.0000,0.0000,0.0000]
	島根:[0.0000,0.0000,0.0000,0.0000]
	違反:[0.0000,0.0001,0.0001,0.0000]
	いく:[0.0011,0.0015,0.0023,0.0005]
	少年:[0.0003,0.0002,0.0000,0.0000]
	性別:[0.0010,0.0001,0.0000,0.0001]
	短期:[0.0000,0.0001,0.0001,0.0002]
	罪名:[0.0002,0.0001,0.0000,0.0000]
	長期:[0.0002,0.0001,0.0003,0.0008]
	促進:[0.0002,0.0001,0.0000,0.0000]
	刑務所:[0.0006,0.0002,0.0000,0.0000]
	センター:[0.0002,0.0002,0.0000,0.0000]
	挙げる:[0.0000,0.0005,0.0004,0.0000]
	詐欺:[0.0000,0.0001,0.0000,0.0000]
	女子:[0.0002,0.0001,0.0000,0.0000]
	傷害:[0.0003,0.0000,0.0000,0.0000]
	取締:[0.0000,0.0000,0.0000,0.0000]
	姫路:[0.0000,0.0000,0.0000,0.0000]
	刑期:[0.0002,0.0001,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:3
True-Positive:1
False-Negative:1
precision = 0.250000
recall = 0.500000
fvalue = 0.333333