Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
Score:0.00469962508015
EACH_TAG_SCORE:
	image:0.00128324960335
	table:0.00127484729567
	graph:0.000605879121855
	flow:0.00153564905928
PARA:
Clueword:
	する:[0.0382,0.0384,0.0461,0.0182]
	なん:[0.0000,0.0001,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.00228352817847
EACH_TAG_SCORE:
	image:0.000643139985861
	table:0.000680550385315
	graph:0.000382385783236
	flow:0.000577452024054
PARA:
Clueword:
	いく:[0.0011,0.0015,0.0023,0.0005]
	いう:[0.0059,0.0048,0.0034,0.0042]
	値する:[0.0000,0.0000,0.0000,0.0000]
	わかつ:[0.0000,0.0000,0.0001,0.0000]
	細かい:[0.0003,0.0008,0.0002,0.0001]
	真剣だ:[0.0001,0.0000,0.0000,0.0000]
	意味:[0.0005,0.0005,0.0001,0.0001]
	やる:[0.0004,0.0003,0.0011,0.0001]
	本物:[0.0001,0.0000,0.0000,0.0000]
	くる:[0.0012,0.0017,0.0007,0.0011]
	派生:[0.0001,0.0009,0.0002,0.0000]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	から:[0.0058,0.0059,0.0058,0.0033]
	れる:[0.0089,0.0087,0.0070,0.0045]
	重なる:[0.0001,0.0000,0.0000,0.0000]
	説明:[0.0005,0.0003,0.0001,0.0001]
	印象:[0.0010,0.0008,0.0001,0.0001]
	なる:[0.0108,0.0091,0.0074,0.0069]
	一方:[0.0034,0.0002,0.0001,0.0026]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	刀剣:[0.0001,0.0000,0.0000,0.0000]
	言葉:[0.0003,0.0001,0.0000,0.0000]
	いいかげんだ:[0.0001,0.0000,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	うそ:[0.0001,0.0000,0.0000,0.0000]
	用法:[0.0000,0.0001,0.0000,0.0000]
	わけだ:[0.0004,0.0003,0.0000,0.0001]
	真面目だ:[0.0001,0.0000,0.0000,0.0000]
	誠実だ:[0.0002,0.0000,0.0000,0.0000]
	見る:[0.0008,0.0020,0.0005,0.0013]
	って:[0.0005,0.0004,0.0000,0.0003]
	ない:[0.0106,0.0085,0.0077,0.0062]
	使う:[0.0029,0.0025,0.0010,0.0006]
	違う:[0.0011,0.0009,0.0003,0.0008]
	遊ぶ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.00145580596583
EACH_TAG_SCORE:
	image:0.000362369407252
	table:0.000404872140086
	graph:0.000417712547874
	flow:0.000270851870622
PARA:
Clueword:
	いえる:[0.0003,0.0001,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	遊ぶ:[0.0001,0.0000,0.0000,0.0000]
	取り組む:[0.0001,0.0001,0.0000,0.0000]
	しれる:[0.0002,0.0003,0.0000,0.0001]
	システム:[0.0006,0.0004,0.0001,0.0000]
	％:[0.0004,0.0000,0.0000,0.0261]
	意味:[0.0005,0.0005,0.0001,0.0001]
	かも:[0.0003,0.0004,0.0000,0.0001]
	社会:[0.0001,0.0004,0.0000,0.0007]
	物事:[0.0001,0.0000,0.0000,0.0000]
	エネルギー:[0.0001,0.0001,0.0000,0.0001]
	特定:[0.0006,0.0003,0.0000,0.0000]
	認める:[0.0004,0.0001,0.0001,0.0000]
	いる:[0.0126,0.0131,0.0081,0.0100]
	含める:[0.0001,0.0000,0.0000,0.0003]
	つつ:[0.0001,0.0000,0.0000,0.0000]
	られる:[0.0027,0.0025,0.0013,0.0015]
	こと:[0.0098,0.0094,0.0087,0.0051]
	わけだ:[0.0004,0.0003,0.0000,0.0001]
	意訳:[0.0000,0.0000,0.0000,0.0000]
	真面目だ:[0.0001,0.0000,0.0000,0.0000]
	素直だ:[0.0000,0.0000,0.0000,0.0000]
	既存:[0.0000,0.0000,0.0000,0.0000]
	精神:[0.0001,0.0001,0.0000,0.0000]
	まとめる:[0.0001,0.0002,0.0001,0.0002]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	概念:[0.0001,0.0000,0.0000,0.0000]
	揺るがす:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0012,0.0000,0.0003]
	ない:[0.0106,0.0085,0.0077,0.0062]
	ようだ:[0.0040,0.0046,0.0063,0.0016]
	違う:[0.0011,0.0009,0.0003,0.0008]
	真剣:[0.0001,0.0000,0.0000,0.0000]
	注ぐ:[0.0000,0.0000,0.0001,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:0.000961802510747
EACH_TAG_SCORE:
	image:0.000273512046224
	table:0.000319583286767
	graph:0.00015818370139
	flow:0.000210523476367
PARA:
Clueword:
	刀剣:[0.0001,0.0000,0.0000,0.0000]
	いう:[0.0059,0.0048,0.0034,0.0042]
	取り組む:[0.0001,0.0001,0.0000,0.0000]
	ところ:[0.0010,0.0004,0.0004,0.0007]
	まじめだ:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	うそ:[0.0001,0.0000,0.0000,0.0000]
	さま:[0.0002,0.0001,0.0005,0.0000]
	真剣だ:[0.0001,0.0000,0.0000,0.0000]
	本気だ:[0.0001,0.0000,0.0000,0.0000]
	真心:[0.0000,0.0000,0.0000,0.0000]
	真面目だ:[0.0001,0.0000,0.0000,0.0000]
	いいかげんだ:[0.0001,0.0000,0.0000,0.0000]
	本物:[0.0001,0.0000,0.0000,0.0000]
	また:[0.0013,0.0021,0.0018,0.0011]
	竹刀:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0009,0.0005,0.0003,0.0000]
	物事:[0.0001,0.0000,0.0000,0.0000]
	誠実だ:[0.0002,0.0000,0.0000,0.0000]
	ない:[0.0106,0.0085,0.0077,0.0062]
	木刀:[0.0000,0.0000,0.0000,0.0000]
	真剣:[0.0001,0.0000,0.0000,0.0000]
	ある:[0.0114,0.0105,0.0052,0.0037]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000882475151015
EACH_TAG_SCORE:
	image:0.000255463448817
	table:0.000274858522711
	graph:0.000169746211788
	flow:0.000182406967699
PARA:
Clueword:
	ちょっと:[0.0002,0.0001,0.0000,0.0003]
	あう:[0.0007,0.0005,0.0002,0.0001]
	とりあえず:[0.0001,0.0000,0.0000,0.0000]
	真剣だ:[0.0001,0.0000,0.0000,0.0000]
	真面目だ:[0.0001,0.0000,0.0000,0.0000]
	手元:[0.0000,0.0000,0.0000,0.0001]
	つく:[0.0013,0.0016,0.0009,0.0004]
	電子:[0.0001,0.0000,0.0000,0.0000]
	入る:[0.0005,0.0010,0.0008,0.0003]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	引く:[0.0000,0.0001,0.0000,0.0003]
	みる:[0.0012,0.0014,0.0005,0.0011]
	なる:[0.0108,0.0091,0.0074,0.0069]
	調べる:[0.0001,0.0001,0.0000,0.0002]
	違う:[0.0011,0.0009,0.0003,0.0008]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ～最後の最後で毒を吐いてしまった．．．
Score:0.000787816230352
EACH_TAG_SCORE:
	image:0.000215987776667
	table:0.000267864434903
	graph:0.00012872338088
	flow:0.000175240637902
PARA:
Clueword:
	だろう:[0.0010,0.0005,0.0000,0.0003]
	感覚:[0.0000,0.0001,0.0000,0.0000]
	感じる:[0.0009,0.0010,0.0004,0.0003]
	二重:[0.0000,0.0000,0.0001,0.0000]
	わけだ:[0.0004,0.0003,0.0000,0.0001]
	より:[0.0022,0.0013,0.0003,0.0013]
	けど:[0.0003,0.0002,0.0000,0.0000]
	勉強:[0.0009,0.0001,0.0000,0.0003]
	同じだ:[0.0013,0.0010,0.0005,0.0009]
	真剣だ:[0.0001,0.0000,0.0000,0.0000]
	評価:[0.0000,0.0000,0.0001,0.0001]
	とにかく:[0.0001,0.0001,0.0000,0.0000]
	やる:[0.0004,0.0003,0.0011,0.0001]
	できる:[0.0045,0.0045,0.0023,0.0015]
	なあ:[0.0000,0.0001,0.0000,0.0000]
	はずだ:[0.0003,0.0003,0.0000,0.0001]
	自体:[0.0004,0.0004,0.0000,0.0000]
	れる:[0.0089,0.0087,0.0070,0.0045]
	一般:[0.0009,0.0006,0.0006,0.0000]
	行動:[0.0001,0.0000,0.0000,0.0000]
	受ける:[0.0005,0.0001,0.0002,0.0002]
	出す:[0.0007,0.0008,0.0006,0.0003]
	なる:[0.0108,0.0091,0.0074,0.0069]
	みる:[0.0012,0.0014,0.0005,0.0011]
	自分:[0.0013,0.0009,0.0013,0.0008]
	人間:[0.0001,0.0002,0.0001,0.0000]
	たい:[0.0013,0.0013,0.0014,0.0010]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	例えば:[0.0008,0.0053,0.0003,0.0003]
	少ない:[0.0007,0.0012,0.0000,0.0015]
	って:[0.0005,0.0004,0.0000,0.0003]
	ことだ:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0098,0.0094,0.0087,0.0051]
	最大だ:[0.0002,0.0001,0.0000,0.0005]
	出せる:[0.0001,0.0001,0.0001,0.0000]
	好きだ:[0.0001,0.0002,0.0001,0.0001]
	いわゆる:[0.0001,0.0000,0.0000,0.0001]
	もの:[0.0027,0.0031,0.0016,0.0008]
	努力:[0.0001,0.0000,0.0000,0.0000]
	ずっと:[0.0001,0.0000,0.0000,0.0001]
	結果:[0.0004,0.0004,0.0007,0.0011]
	効率:[0.0002,0.0001,0.0001,0.0008]
	早い:[0.0000,0.0001,0.0001,0.0003]
	限り:[0.0001,0.0001,0.0000,0.0001]
	いつも:[0.0000,0.0002,0.0005,0.0000]
	やっぱり:[0.0000,0.0000,0.0000,0.0000]
	本来:[0.0001,0.0001,0.0000,0.0000]
	面倒だ:[0.0000,0.0000,0.0000,0.0000]
	しまう:[0.0018,0.0023,0.0025,0.0012]
	いう:[0.0059,0.0048,0.0034,0.0042]
	いい:[0.0008,0.0008,0.0002,0.0005]
	不可能だ:[0.0001,0.0000,0.0000,0.0002]
	特に:[0.0004,0.0003,0.0002,0.0003]
	最小だ:[0.0000,0.0000,0.0001,0.0000]
	言葉:[0.0003,0.0001,0.0000,0.0000]
	場合:[0.0357,0.0045,0.0023,0.0045]
	こなす:[0.0005,0.0005,0.0001,0.0000]
	侮蔑:[0.0000,0.0001,0.0000,0.0000]
	記事:[0.0002,0.0002,0.0000,0.0002]
	んだ:[0.0003,0.0006,0.0002,0.0003]
	かも:[0.0003,0.0004,0.0000,0.0001]
	なんて:[0.0003,0.0002,0.0000,0.0003]
	くる:[0.0012,0.0017,0.0007,0.0011]
	書く:[0.0018,0.0008,0.0006,0.0001]
	のだ:[0.0071,0.0069,0.0054,0.0039]
	しれる:[0.0002,0.0003,0.0000,0.0001]
	から:[0.0058,0.0059,0.0058,0.0033]
	くらい:[0.0006,0.0003,0.0011,0.0001]
	最後だ:[0.0001,0.0004,0.0009,0.0000]
	可能だ:[0.0009,0.0006,0.0008,0.0009]
	ちゃんと:[0.0000,0.0001,0.0000,0.0000]
	一方:[0.0034,0.0002,0.0001,0.0026]
	ギター:[0.0001,0.0000,0.0000,0.0000]
	はい:[0.0000,0.0001,0.0000,0.0000]
	考える:[0.0013,0.0013,0.0004,0.0007]
	上達:[0.0001,0.0000,0.0000,0.0000]
	テスト:[0.0000,0.0000,0.0001,0.0000]
	良い:[0.0013,0.0011,0.0010,0.0006]
	仮定:[0.0000,0.0001,0.0000,0.0000]
	人生:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0011,0.0004,0.0004,0.0010]
	かける:[0.0005,0.0008,0.0007,0.0003]
	ある:[0.0114,0.0105,0.0052,0.0037]
	真面目だ:[0.0001,0.0000,0.0000,0.0000]
	よい:[0.0014,0.0014,0.0004,0.0004]
	対する:[0.0009,0.0005,0.0003,0.0000]
	長い:[0.0005,0.0013,0.0003,0.0022]
	そして:[0.0004,0.0004,0.0025,0.0001]
	出る:[0.0010,0.0008,0.0004,0.0006]
	もはや:[0.0000,0.0000,0.0000,0.0000]
	だって:[0.0003,0.0001,0.0000,0.0000]
	的だ:[0.0050,0.0029,0.0019,0.0013]
	思う:[0.0011,0.0021,0.0027,0.0005]
	でも:[0.0029,0.0018,0.0004,0.0017]
	手法:[0.0001,0.0000,0.0000,0.0000]
	ない:[0.0106,0.0085,0.0077,0.0062]
	それなり:[0.0000,0.0000,0.0000,0.0000]
	しかし:[0.0004,0.0004,0.0007,0.0004]
	楽だ:[0.0001,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:3
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667