Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.00346903491089
EACH_TAG_SCORE:
	image:0.000961367183322
	table:0.000911112214376
	graph:0.000439566143699
	flow:0.00115698936949
PARA:
Clueword:
	する:[0.0382,0.0384,0.0461,0.0182]
	クリック:[0.0000,0.0007,0.0010,0.0000]
	回答:[0.0006,0.0005,0.0011,0.0001]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	終わる:[0.0002,0.0003,0.0004,0.0001]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	送信:[0.0002,0.0002,0.0000,0.0000]
	ボタン:[0.0001,0.0005,0.0002,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.00217814217385
EACH_TAG_SCORE:
	image:0.000623516769981
	table:0.000603104370831
	graph:0.000347113935707
	flow:0.000604407097331
PARA:
Clueword:
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	商品:[0.0008,0.0001,0.0006,0.0002]
	答える:[0.0001,0.0001,0.0000,0.0001]
	素敵だ:[0.0000,0.0000,0.0000,0.0001]
	ます:[0.0231,0.0273,0.0228,0.0151]
	依頼:[0.0002,0.0001,0.0003,0.0000]
	れる:[0.0089,0.0087,0.0070,0.0045]
	交換:[0.0000,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	楽しい:[0.0001,0.0000,0.0000,0.0001]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	ポイント:[0.0025,0.0005,0.0000,0.0014]
	メール:[0.0004,0.0006,0.0010,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.0021740840942
EACH_TAG_SCORE:
	image:0.000610756645919
	table:0.000574220233477
	graph:0.000271618749253
	flow:0.000717488465556
PARA:
Clueword:
	する:[0.0382,0.0384,0.0461,0.0182]
	クリック:[0.0000,0.0007,0.0010,0.0000]
	回答:[0.0006,0.0005,0.0011,0.0001]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	アクセス:[0.0006,0.0002,0.0000,0.0000]
	タイトル:[0.0001,0.0001,0.0000,0.0000]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	ボタン:[0.0001,0.0005,0.0002,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00199797055286
EACH_TAG_SCORE:
	image:0.000537795803636
	table:0.000674273078254
	graph:0.000291246172495
	flow:0.000494655498479
PARA:
Clueword:
	予定:[0.0001,0.0001,0.0001,0.0001]
	サンプル:[0.0001,0.0007,0.0009,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	ポイント:[0.0025,0.0005,0.0000,0.0014]
	場合:[0.0357,0.0045,0.0023,0.0045]
	より:[0.0022,0.0013,0.0003,0.0013]
	もらえる:[0.0001,0.0001,0.0001,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	達する:[0.0000,0.0001,0.0000,0.0000]
	れる:[0.0089,0.0087,0.0070,0.0045]
	注意:[0.0003,0.0008,0.0007,0.0005]
	なる:[0.0108,0.0091,0.0074,0.0069]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	ひと:[0.0003,0.0008,0.0013,0.0004]
	早い:[0.0000,0.0001,0.0001,0.0003]
	送信:[0.0002,0.0002,0.0000,0.0000]
	終了:[0.0000,0.0002,0.0000,0.0000]
	回答:[0.0006,0.0005,0.0011,0.0001]
	ページ:[0.0003,0.0004,0.0004,0.0001]
	表示:[0.0002,0.0047,0.0004,0.0002]
	限り:[0.0001,0.0001,0.0000,0.0001]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00163833134178
EACH_TAG_SCORE:
	image:0.000426733586375
	table:0.000533002946179
	graph:0.000231623575241
	flow:0.000446971233982
PARA:
Clueword:
	あう:[0.0007,0.0005,0.0002,0.0001]
	登録:[0.0002,0.0001,0.0004,0.0000]
	アンケート:[0.0003,0.0003,0.0000,0.0000]
	届く:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0357,0.0045,0.0023,0.0045]
	アドレス:[0.0001,0.0004,0.0000,0.0000]
	ます:[0.0231,0.0273,0.0228,0.0151]
	たい:[0.0013,0.0013,0.0014,0.0010]
	依頼:[0.0002,0.0001,0.0003,0.0000]
	から:[0.0058,0.0059,0.0058,0.0033]
	専用:[0.0000,0.0001,0.0000,0.0000]
	れる:[0.0089,0.0087,0.0070,0.0045]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0038,0.0019,0.0127,0.0001]
	メール:[0.0004,0.0006,0.0010,0.0000]
	いただく:[0.0001,0.0003,0.0000,0.0000]
	する:[0.0382,0.0384,0.0461,0.0182]
	いる:[0.0126,0.0131,0.0081,0.0100]
	回答:[0.0006,0.0005,0.0011,0.0001]
	送る:[0.0001,0.0001,0.0001,0.0000]
	願う:[0.0001,0.0000,0.0000,0.0000]
	あなた:[0.0001,0.0007,0.0001,0.0000]
	くださる:[0.0005,0.0014,0.0021,0.0009]
	ページ:[0.0003,0.0004,0.0004,0.0001]
True-Positive

True-Negative:0
False-Positive:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000