Section:6
	Ｆｌａｇ：：００００
	比較映像を見る前のパネルディスカッションにおいて『シドニアの騎士』の石丸健二プロデューサーが語っていたことですが、今までは選べる色域に限界があったため、これまで選択的に切り捨てられてた細かい部分が表現できるようになったそうです。
Score:0.000527197035856
EACH_TAG_SCORE:
	image:0.000140817617792
	table:0.000197138435298
	graph:0.000130386566668
	flow:5.88544160979e-05
PARA:
Clueword:
	パネル:[0.0000,0.0004,0.0000,0.0000]
	細かい:[0.0005,0.0010,0.0004,0.0002]
	表現:[0.0010,0.0013,0.0000,0.0000]
	映像:[0.0001,0.0003,0.0000,0.0000]
	部分:[0.0028,0.0052,0.0015,0.0001]
	語る:[0.0000,0.0000,0.0000,0.0002]
	切る:[0.0003,0.0004,0.0001,0.0002]
	見る:[0.0011,0.0028,0.0008,0.0016]
	捨てる:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	選択:[0.0006,0.0004,0.0012,0.0000]
	選べる:[0.0000,0.0001,0.0000,0.0000]
	比較:[0.0114,0.0015,0.0005,0.0125]

﻿Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00108561289593
EACH_TAG_SCORE:
	image:0.000202505605563
	table:0.000855730956721
	graph:1.66304808301e-05
	flow:1.07458528165e-05
PARA:
Clueword:
	パスタ:[0.0012,0.0011,0.0000,0.0000]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	主だ:[0.0006,0.0005,0.0000,0.0000]
	種類:[0.0230,0.0032,0.0002,0.0005]

﻿Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.000582872861222
EACH_TAG_SCORE:
	image:0.000136397932411
	table:0.000346035568714
	graph:7.61025384778e-05
	flow:2.43368216187e-05
PARA:
Clueword:
	インフルエンザ:[0.0011,0.0003,0.0002,0.0007]
	症状:[0.0062,0.0025,0.0003,0.0009]

﻿Section:12
	Ｆｌａｇ：：００００
	日銀のマイナス金利は、国債金利に大きな影響を与えました。
Score:0.00092522991254
EACH_TAG_SCORE:
	image:0.000135415259804
	table:0.000141206660061
	graph:0.000398144333887
	flow:0.000250463658788
PARA:
Clueword:
	国債:[0.0009,0.0002,0.0027,0.0012]
	大きな:[0.0007,0.0023,0.0004,0.0006]
	日銀:[0.0002,0.0001,0.0003,0.0003]
	影響:[0.0005,0.0009,0.0007,0.0008]
	金利:[0.0020,0.0012,0.0046,0.0062]
	与える:[0.0002,0.0003,0.0005,0.0001]
	マイナス:[0.0010,0.0002,0.0005,0.0063]

﻿Section:9
	Ｆｌａｇ：：００００
	政策金利は、リーマンショック後からずっと０．１％のゼロ金利政策を取っているため、調達コストが変わらないのであれば、変動金利自体も変わらないのです。
	微減した理由は、ネット銀行同士の金利低下競争の結果です。
Score:0.000709861826227
EACH_TAG_SCORE:
	image:4.65116106155e-05
	table:6.96978668431e-05
	graph:0.000477555372961
	flow:0.000116096975807
PARA:
Clueword:
	％:[0.0005,0.0000,0.0000,0.0313]
	取る:[0.0012,0.0009,0.0001,0.0003]
	変動:[0.0001,0.0001,0.0002,0.0024]
	結果:[0.0005,0.0005,0.0011,0.0013]
	金利:[0.0020,0.0012,0.0046,0.0062]
	理由:[0.0007,0.0004,0.0002,0.0007]
	政策:[0.0001,0.0001,0.0005,0.0005]
	調達:[0.0000,0.0000,0.0007,0.0000]
	銀行:[0.0004,0.0000,0.0003,0.0006]
	同士:[0.0000,0.0001,0.0000,0.0000]
	ゼロ:[0.0001,0.0001,0.0000,0.0003]
	低下:[0.0002,0.0007,0.0048,0.0088]
	ネット:[0.0001,0.0000,0.0000,0.0001]
	コスト:[0.0005,0.0000,0.0000,0.0004]
	自体:[0.0006,0.0006,0.0000,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]

﻿Section:14
	Ｆｌａｇ：：００００
	日銀は、銀行が日銀に預金しているお金の一部に－０．１％というマイナス金利を適用したため、銀行は日銀に預けておくよりも、別のものに資金運用をした方が良いということになります。
Score:0.000702055983192
EACH_TAG_SCORE:
	image:4.57325891671e-05
	table:8.51947831216e-05
	graph:0.000492078155914
	flow:7.9050454989e-05
PARA:
Clueword:
	％:[0.0005,0.0000,0.0000,0.0313]
	運用:[0.0002,0.0000,0.0002,0.0005]
	日銀:[0.0002,0.0001,0.0003,0.0003]
	金利:[0.0020,0.0012,0.0046,0.0062]
	資金:[0.0001,0.0002,0.0002,0.0003]
	一部:[0.0011,0.0003,0.0000,0.0013]
	良い:[0.0018,0.0015,0.0014,0.0008]
	銀行:[0.0004,0.0000,0.0003,0.0006]
	別だ:[0.0005,0.0002,0.0000,0.0000]
	適用:[0.0003,0.0007,0.0001,0.0000]
	預金:[0.0000,0.0000,0.0000,0.0002]
	預ける:[0.0002,0.0000,0.0000,0.0000]
	マイナス:[0.0010,0.0002,0.0005,0.0063]

﻿Section:1
	Ｆｌａｇ：：００００
	２０１７年の住宅ローン金利の動向はどうなる？今後の金利を徹底予測！
	２０１７年の住宅ローン金利はどうなるのでしょうか？少し気が早いタイミングですが、ここでは２０１７年の金利推移を徹底予測します。
	２０１６年の金利変動を振り返る
	まずは、過去１年間の主要１０銀行の平均金利を見てみましょう。
Score:0.000578693578877
EACH_TAG_SCORE:
	image:4.50931847301e-05
	table:6.37931164713e-05
	graph:0.000303051707417
	flow:0.000166755570258
PARA:
Clueword:
	推移:[0.0001,0.0000,0.0017,0.0067]
	振り返る:[0.0001,0.0000,0.0000,0.0000]
	タイミング:[0.0008,0.0000,0.0000,0.0021]
	金利:[0.0020,0.0012,0.0046,0.0062]
	少し:[0.0007,0.0014,0.0008,0.0002]
	住宅:[0.0004,0.0001,0.0015,0.0008]
	動向:[0.0002,0.0001,0.0000,0.0055]
	主要だ:[0.0001,0.0000,0.0000,0.0001]
	予測:[0.0001,0.0001,0.0000,0.0048]
	早い:[0.0001,0.0001,0.0002,0.0004]
	ローン:[0.0004,0.0001,0.0015,0.0005]
	変動:[0.0001,0.0001,0.0002,0.0024]
	銀行:[0.0004,0.0000,0.0003,0.0006]
	年間:[0.0010,0.0005,0.0000,0.0019]
	今後:[0.0002,0.0001,0.0117,0.0019]
	過去:[0.0003,0.0002,0.0025,0.0011]
	平均:[0.0019,0.0002,0.0000,0.0102]
	見る:[0.0011,0.0028,0.0008,0.0016]
	徹底:[0.0002,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
Score:0.00125313715278
EACH_TAG_SCORE:
	image:0.000236431870729
	table:0.000770610101608
	graph:0.000122129572806
	flow:0.000123965607638
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	スピード:[0.0001,0.0000,0.0002,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	ラヴォーグ:[0.0001,0.0000,0.0002,0.0000]
	施術:[0.0001,0.0002,0.0000,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	短い:[0.0002,0.0001,0.0003,0.0015]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	最短だ:[0.0001,0.0001,0.0002,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	間隔:[0.0002,0.0001,0.0000,0.0001]
	来店:[0.0002,0.0000,0.0000,0.0000]
	パック:[0.0001,0.0001,0.0002,0.0000]

﻿Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.000913927514629
EACH_TAG_SCORE:
	image:0.000136779534996
	table:0.000426183591921
	graph:0.000192855995813
	flow:0.000158108391899
PARA:
Clueword:
	メリット:[0.0062,0.0003,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	多い:[0.0042,0.0032,0.0009,0.0037]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	支払う:[0.0002,0.0001,0.0005,0.0002]
	解決:[0.0002,0.0005,0.0000,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	店舗:[0.0001,0.0000,0.0003,0.0006]
	方法:[0.0052,0.0026,0.0194,0.0002]
	通う:[0.0001,0.0002,0.0000,0.0001]
	早い:[0.0001,0.0001,0.0002,0.0004]
	恥ずかしい:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	期間:[0.0005,0.0002,0.0007,0.0048]
	考える:[0.0018,0.0017,0.0005,0.0009]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	高い:[0.0020,0.0010,0.0007,0.0121]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	月額:[0.0009,0.0000,0.0000,0.0000]
	料金:[0.0008,0.0000,0.0000,0.0002]
	入る:[0.0006,0.0014,0.0012,0.0003]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	関する:[0.0002,0.0001,0.0001,0.0002]
	出力:[0.0002,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	展開:[0.0000,0.0001,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.000647019879485
EACH_TAG_SCORE:
	image:7.68399930795e-05
	table:0.000441963041214
	graph:6.07664564199e-05
	flow:6.74503887718e-05
PARA:
Clueword:
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	対策:[0.0007,0.0006,0.0018,0.0004]
	場合:[0.0488,0.0062,0.0034,0.0053]
	行く:[0.0008,0.0006,0.0003,0.0003]
	与える:[0.0002,0.0003,0.0005,0.0001]
	自宅:[0.0001,0.0001,0.0000,0.0000]
	洗う:[0.0001,0.0000,0.0000,0.0000]
	背中:[0.0001,0.0001,0.0017,0.0000]
	残る:[0.0002,0.0003,0.0003,0.0006]
	優しい:[0.0002,0.0001,0.0000,0.0000]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	病院:[0.0001,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.000542627009881
EACH_TAG_SCORE:
	image:0.000133184764179
	table:0.000318907403308
	graph:3.54626740741e-05
	flow:5.50721683198e-05
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	種類:[0.0230,0.0032,0.0002,0.0005]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	参照:[0.0001,0.0014,0.0000,0.0002]
	以下:[0.0013,0.0034,0.0018,0.0003]
	予防:[0.0004,0.0002,0.0000,0.0004]
	対策:[0.0007,0.0006,0.0018,0.0004]
	食べ物:[0.0000,0.0001,0.0000,0.0000]
	防止:[0.0001,0.0001,0.0001,0.0001]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	以外:[0.0024,0.0022,0.0002,0.0002]

﻿Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000547953602308
EACH_TAG_SCORE:
	image:7.4690190729e-05
	table:0.000138694524301
	graph:0.000296652008004
	flow:3.79168792738e-05
PARA:
Clueword:
	ハードル:[0.0001,0.0000,0.0000,0.0000]
	失敗:[0.0002,0.0003,0.0005,0.0000]
	気軽だ:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0001,0.0000,0.0001,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	資金:[0.0001,0.0002,0.0002,0.0003]
	廃業:[0.0000,0.0000,0.0003,0.0000]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	ラーメン:[0.0007,0.0008,0.0001,0.0007]
	低い:[0.0009,0.0019,0.0005,0.0071]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	カンタンだ:[0.0001,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	新種記載にあたって標本を基準とするようになったのはリンネ以降である。
	学名に疑問が出た場合はこの標本と照合すればよい。
Score:0.00115107870669
EACH_TAG_SCORE:
	image:0.000150352588181
	table:0.000776043026184
	graph:0.000125499287449
	flow:9.9183804871e-05
PARA:
Clueword:
	記載:[0.0002,0.0021,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	リンネ:[0.0002,0.0003,0.0000,0.0000]
	以降:[0.0001,0.0001,0.0027,0.0024]
	標本:[0.0002,0.0004,0.0000,0.0000]
	出る:[0.0013,0.0011,0.0005,0.0007]
	基準:[0.0024,0.0002,0.0003,0.0003]
	新種:[0.0001,0.0000,0.0000,0.0000]
	学名:[0.0002,0.0000,0.0000,0.0000]
	疑問:[0.0000,0.0001,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：００００
	【コメント】リンネの分類には科という分類基準が無かった。
	【同定】生物の研究では対象とする生物がどのような分類群に属するかを決定しなければならない。
	この作業を同定という。
	同定には標本と比較する図鑑や論文を利用する専門家に依頼するなどの方法がある。
	●第３項系統推定の方法
	【系統樹】
Score:0.000541508364164
EACH_TAG_SCORE:
	image:6.48915013556e-05
	table:0.000212307189229
	graph:9.56188370898e-05
	flow:0.00016869083649
PARA:
Clueword:
	属する:[0.0008,0.0000,0.0000,0.0000]
	専門:[0.0004,0.0005,0.0002,0.0005]
	系統:[0.0007,0.0005,0.0004,0.0000]
	対象:[0.0004,0.0002,0.0000,0.0003]
	コメント:[0.0002,0.0000,0.0001,0.0000]
	依頼:[0.0003,0.0002,0.0004,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	決定:[0.0003,0.0004,0.0003,0.0000]
	研究:[0.0001,0.0005,0.0003,0.0005]
	分類:[0.0069,0.0007,0.0014,0.0000]
	標本:[0.0002,0.0004,0.0000,0.0000]
	推定:[0.0000,0.0001,0.0001,0.0000]
	無い:[0.0002,0.0001,0.0001,0.0000]
	利用:[0.0014,0.0004,0.0000,0.0002]
	リンネ:[0.0002,0.0003,0.0000,0.0000]
	生物:[0.0009,0.0011,0.0004,0.0000]
	基準:[0.0024,0.0002,0.0003,0.0003]
	作業:[0.0002,0.0003,0.0017,0.0001]
	比較:[0.0114,0.0015,0.0005,0.0125]

﻿Section:4
	Ｆｌａｇ：：００００
	進化の歴史を反映した自然分類のためには生物の外部形態ばかりでなく内部形態発生様式や生活環化石などを比較して形質を総合的に考えることが必要である。
	●第２項分類の方法
	アリストテレスの分類は１８世紀まで使われたが新しい生物の発見があいつぐとこの枠に入りきれないものも多くなった。
	またはじめのうち生物は慣用名でよばれたがちがった生物を同じ慣用名でよんだり分類と関連のない不適当な名前もあって分類学は混乱していた。
	【分類学の父】分類学の父といわれるリンネは『自然の体系』（１７３５年）の中で種の概念を確立し種が生物分類の基本的単位であると述べた。
Score:0.000506069377756
EACH_TAG_SCORE:
	image:0.000100866398182
	table:0.000187831723209
	graph:8.3597756205e-05
	flow:0.00013377350016
PARA:
Clueword:
	進化:[0.0001,0.0001,0.0004,0.0000]
	反映:[0.0001,0.0001,0.0000,0.0001]
	自然:[0.0001,0.0001,0.0003,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	方法:[0.0052,0.0026,0.0194,0.0002]
	基本:[0.0013,0.0006,0.0001,0.0003]
	関連:[0.0001,0.0001,0.0000,0.0003]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	入る:[0.0006,0.0014,0.0012,0.0003]
	発見:[0.0001,0.0002,0.0000,0.0000]
	確立:[0.0001,0.0000,0.0000,0.0000]
	リンネ:[0.0002,0.0003,0.0000,0.0000]
	自然だ:[0.0003,0.0005,0.0004,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
	体系:[0.0001,0.0005,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	アリストテレス:[0.0001,0.0000,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	生活:[0.0005,0.0006,0.0000,0.0002]
	総合:[0.0001,0.0000,0.0012,0.0000]
	名前:[0.0005,0.0007,0.0013,0.0000]
	単位:[0.0003,0.0005,0.0000,0.0000]
	歴史:[0.0003,0.0000,0.0000,0.0000]
	述べる:[0.0002,0.0000,0.0000,0.0000]
	世紀:[0.0002,0.0000,0.0000,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	分類:[0.0069,0.0007,0.0014,0.0000]
	新しい:[0.0002,0.0002,0.0006,0.0001]
	形態:[0.0001,0.0002,0.0000,0.0000]
	概念:[0.0001,0.0000,0.0000,0.0000]
	発生:[0.0008,0.0010,0.0012,0.0009]
	生物:[0.0009,0.0011,0.0004,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]

﻿Section:15
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	ＭＳシンパな人、Ｗｉｎｄｏｗｓが大好きな人は、Ｃ＃を学ぶことが義務付けられている。
	逆にＭＳを敵だと認識している人は、どんなことがあっても使ってはいけない。
	Ｗｉｎｄｏｗｓで動くＧＵＩアプリを作りたい場合は、Ｃ＃から始めるのもアリなんじゃないかと思う。
Score:0.000678592526722
EACH_TAG_SCORE:
	image:0.000113630341471
	table:0.000402526544801
	graph:5.70549148146e-05
	flow:0.000105380725636
PARA:
Clueword:
	場合:[0.0488,0.0062,0.0034,0.0053]
	作る:[0.0016,0.0015,0.0027,0.0002]
	大好きだ:[0.0000,0.0000,0.0000,0.0001]
	動く:[0.0006,0.0012,0.0012,0.0005]
	アプリ:[0.0005,0.0002,0.0000,0.0000]
	認識:[0.0001,0.0001,0.0018,0.0001]
	学ぶ:[0.0003,0.0002,0.0000,0.0000]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	始める:[0.0005,0.0004,0.0002,0.0005]
	思う:[0.0015,0.0029,0.0045,0.0006]
	使う:[0.0040,0.0035,0.0014,0.0008]

﻿Section:1
	Ｆｌａｇ：：００００
	田んぼ・畑を売却したい！
	一般的に不動産の売買は不動産の引渡しと登記によって完了しますが、農地の場合は購入や売却に際して農業委員会や都道府県知事の許可が必要です。
	売主が農地の購入や売却申請手続きを行い、農業委員会や都道府県知事の許可を得て、始めて売買できることになるのです。
	※許可なしに売買をした場合には契約は無効になります。
Score:0.0008148528038
EACH_TAG_SCORE:
	image:0.000131035939058
	table:0.000410575169348
	graph:6.01496767548e-05
	flow:0.000213092018639
PARA:
Clueword:
	行う:[0.0010,0.0008,0.0035,0.0002]
	得る:[0.0004,0.0003,0.0003,0.0002]
	申請:[0.0003,0.0004,0.0006,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	都道府県:[0.0002,0.0000,0.0000,0.0000]
	委員:[0.0001,0.0003,0.0008,0.0000]
	売却:[0.0014,0.0007,0.0021,0.0000]
	農地:[0.0026,0.0011,0.0017,0.0008]
	登記:[0.0001,0.0005,0.0013,0.0000]
	無効だ:[0.0000,0.0002,0.0000,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	契約:[0.0012,0.0013,0.0042,0.0000]
	許可:[0.0013,0.0010,0.0028,0.0000]
	手続き:[0.0001,0.0000,0.0019,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	不動産:[0.0007,0.0008,0.0021,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	際する:[0.0001,0.0000,0.0000,0.0000]
	売買:[0.0008,0.0014,0.0027,0.0005]
	売主:[0.0001,0.0001,0.0002,0.0000]
	知事:[0.0001,0.0000,0.0000,0.0000]
	始める:[0.0005,0.0004,0.0002,0.0005]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	購入:[0.0001,0.0003,0.0016,0.0000]
	農業:[0.0007,0.0003,0.0008,0.0006]

﻿Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
Score:0.00103777460219
EACH_TAG_SCORE:
	image:0.000226494623762
	table:0.00016156656255
	graph:2.24317611851e-05
	flow:0.000627281654694
PARA:
Clueword:
	取る:[0.0012,0.0009,0.0001,0.0003]
	写真:[0.0013,0.0066,0.0004,0.0000]
	ヒント:[0.0000,0.0000,0.0000,0.0002]
	手順:[0.0001,0.0004,0.0125,0.0000]
	込む:[0.0008,0.0014,0.0009,0.0005]
	方法:[0.0052,0.0026,0.0194,0.0002]

﻿Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
Score:0.000913888079005
EACH_TAG_SCORE:
	image:0.000238134458247
	table:0.000207865667994
	graph:1.97292793529e-05
	flow:0.000448158673411
PARA:
Clueword:
	写真:[0.0013,0.0066,0.0004,0.0000]
	ヒント:[0.0000,0.0000,0.0000,0.0002]
	書く:[0.0025,0.0011,0.0009,0.0002]
	出す:[0.0010,0.0010,0.0009,0.0004]
	方法:[0.0052,0.0026,0.0194,0.0002]

﻿Section:1
	Ｆｌａｇ：：００００
	手順１／５
Score:0.000810577288573
EACH_TAG_SCORE:
	image:2.55623721788e-05
	table:4.31480843025e-06
	graph:0.0
	flow:0.000780700107964
PARA:
Clueword:
	手順:[0.0001,0.0004,0.0125,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	手順３／５
Score:0.000810577288573
EACH_TAG_SCORE:
	image:2.55623721788e-05
	table:4.31480843025e-06
	graph:0.0
	flow:0.000780700107964
PARA:
Clueword:
	手順:[0.0001,0.0004,0.0125,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	手順４／５
Score:0.000810577288573
EACH_TAG_SCORE:
	image:2.55623721788e-05
	table:4.31480843025e-06
	graph:0.0
	flow:0.000780700107964
PARA:
Clueword:
	手順:[0.0001,0.0004,0.0125,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	手順５／５
Score:0.000810577288573
EACH_TAG_SCORE:
	image:2.55623721788e-05
	table:4.31480843025e-06
	graph:0.0
	flow:0.000780700107964
PARA:
Clueword:
	手順:[0.0001,0.0004,0.0125,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	金融機関別にＮＩＳＡ口座を比較！
	ＮＩＳＡ向きの商品、ＮＩＳＡの落とし穴も紹介！
Score:0.000626883905378
EACH_TAG_SCORE:
	image:6.49447539329e-05
	table:0.000263987856211
	graph:0.000261955056121
	flow:3.59962391122e-05
PARA:
Clueword:
	紹介:[0.0005,0.0006,0.0000,0.0000]
	向き:[0.0001,0.0010,0.0000,0.0000]
	口座:[0.0003,0.0000,0.0000,0.0004]
	落とし穴:[0.0001,0.0000,0.0000,0.0000]
	機関:[0.0001,0.0001,0.0002,0.0001]
	商品:[0.0011,0.0001,0.0009,0.0002]
	金融:[0.0001,0.0000,0.0003,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]

﻿Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.00071528303583
EACH_TAG_SCORE:
	image:0.000162189442274
	table:0.000263145575277
	graph:0.000181594915759
	flow:0.000108353102521
PARA:
Clueword:
	効率:[0.0003,0.0001,0.0002,0.0010]
	テクニック:[0.0000,0.0001,0.0000,0.0000]
	繊維:[0.0008,0.0006,0.0000,0.0006]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	食物:[0.0004,0.0006,0.0000,0.0006]
	増やす:[0.0006,0.0002,0.0006,0.0024]

﻿Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.00053708630019
EACH_TAG_SCORE:
	image:0.000107050866348
	table:0.000135206722715
	graph:0.000211747261188
	flow:8.30814499391e-05
PARA:
Clueword:
	血糖:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	上昇:[0.0006,0.0002,0.0017,0.0138]
	予防:[0.0004,0.0002,0.0000,0.0004]
	栄養素:[0.0000,0.0001,0.0000,0.0000]
	成分:[0.0007,0.0016,0.0000,0.0048]
	食物:[0.0004,0.0006,0.0000,0.0006]
	酵素:[0.0000,0.0000,0.0008,0.0000]
	欠かせる:[0.0001,0.0000,0.0000,0.0002]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	ダイエット:[0.0000,0.0002,0.0000,0.0000]
	健康だ:[0.0001,0.0002,0.0002,0.0000]
	繊維:[0.0008,0.0006,0.0000,0.0006]
	効果:[0.0021,0.0015,0.0000,0.0006]
	肥満:[0.0001,0.0001,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.000693253984097
EACH_TAG_SCORE:
	image:0.000171396964462
	table:0.000316460764003
	graph:7.95565193386e-05
	flow:0.000125839736293
PARA:
Clueword:
	表示:[0.0003,0.0066,0.0006,0.0002]
	実際:[0.0002,0.0004,0.0006,0.0008]
	クエリ:[0.0001,0.0003,0.0008,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	画面:[0.0005,0.0041,0.0004,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	使用:[0.0011,0.0011,0.0022,0.0000]
	作る:[0.0016,0.0015,0.0027,0.0002]
	立ち上げる:[0.0001,0.0003,0.0009,0.0000]
	データ:[0.0006,0.0004,0.0011,0.0001]
	開く:[0.0001,0.0010,0.0039,0.0000]
	構成:[0.0012,0.0026,0.0004,0.0077]
	何も:[0.0003,0.0002,0.0000,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	アクセス:[0.0008,0.0003,0.0000,0.0000]
	テーブル:[0.0001,0.0005,0.0008,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	以下:[0.0013,0.0034,0.0018,0.0003]
	理解:[0.0004,0.0006,0.0000,0.0001]
	データベース:[0.0002,0.0001,0.0002,0.0000]

﻿Section:12
	Ｆｌａｇ：：００００
	農地価格の安さは、仲介する不動産会社にとっても仲介手数料の安さに繋がり、利益が出にくいとなれば、取り扱われないのも無理はないでしょう。
	また、広域で見た場合、比較的安い地域は北海道、東北、九州、比較的高い地域は東海、近畿、四国で、北海道が最も安く東海地方が最も高くなります。
Score:0.000949777470173
EACH_TAG_SCORE:
	image:0.000121637876851
	table:0.000490324737307
	graph:0.00024663691728
	flow:9.11779387344e-05
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	繋がる:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	安い:[0.0009,0.0001,0.0000,0.0003]
	仲介:[0.0004,0.0004,0.0008,0.0000]
	農地:[0.0026,0.0011,0.0017,0.0008]
	無理:[0.0001,0.0001,0.0002,0.0000]
	地方:[0.0002,0.0000,0.0000,0.0001]
	四国:[0.0000,0.0000,0.0000,0.0000]
	価格:[0.0007,0.0004,0.0007,0.0007]
	不動産:[0.0007,0.0008,0.0021,0.0000]
	取り扱う:[0.0001,0.0001,0.0000,0.0000]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	会社:[0.0018,0.0012,0.0019,0.0010]
	地域:[0.0011,0.0005,0.0000,0.0009]
	手数:[0.0003,0.0003,0.0005,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	出る:[0.0013,0.0011,0.0005,0.0007]
	見る:[0.0011,0.0028,0.0008,0.0016]
	利益:[0.0001,0.0003,0.0002,0.0054]

﻿Section:18
	Ｆｌａｇ：：００００
	宅地なら建物を建てる計画、雑種地なら駐車場や資材置き場などの計画が必要とされ、転用許可後は速やかに計画を実行する必要があります。
	そのため、先に転用する場合は、申請した転用目的を一旦は達成しなくてはならなくなり、売買が目的なら先に転用する方法は非効率です。
	もっとも、すぐには売れなくても、耕作もできない事情があるなら、一旦は比較的費用がかからない駐車場に転用して、長期的に売り出す方法は十分考えられます。
Score:0.000797119830967
EACH_TAG_SCORE:
	image:0.000111041551624
	table:0.000379203279822
	graph:8.5541214827e-05
	flow:0.000221333784694
PARA:
Clueword:
	建物:[0.0001,0.0001,0.0000,0.0000]
	売れる:[0.0002,0.0000,0.0002,0.0001]
	転用:[0.0012,0.0006,0.0002,0.0000]
	売る:[0.0001,0.0005,0.0014,0.0008]
	建てる:[0.0001,0.0000,0.0000,0.0000]
	達成:[0.0002,0.0000,0.0000,0.0005]
	場合:[0.0488,0.0062,0.0034,0.0053]
	効率:[0.0003,0.0001,0.0002,0.0010]
	速やかだ:[0.0000,0.0001,0.0000,0.0000]
	事情:[0.0000,0.0001,0.0000,0.0000]
	売買:[0.0008,0.0014,0.0027,0.0005]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	雑種:[0.0001,0.0001,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	許可:[0.0013,0.0010,0.0028,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	計画:[0.0003,0.0002,0.0079,0.0005]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	考える:[0.0018,0.0017,0.0005,0.0009]
	目的:[0.0012,0.0005,0.0002,0.0000]
	長期:[0.0002,0.0001,0.0003,0.0009]
	実行:[0.0007,0.0000,0.0002,0.0001]
	費用:[0.0005,0.0003,0.0004,0.0011]
	申請:[0.0003,0.0004,0.0006,0.0002]
	置き場:[0.0001,0.0000,0.0000,0.0000]
	一旦:[0.0001,0.0000,0.0000,0.0003]
	出す:[0.0010,0.0010,0.0009,0.0004]
	宅地:[0.0003,0.0002,0.0004,0.0000]

﻿Section:20
	Ｆｌａｇ：：００００
	登記については、買主負担となる商習慣から、売主の負担はほとんど発生しませんが、費用負担は売買契約によって定められるので、売主負担になることもあります。
	まとめ
	農地の売買は、農地が持つ重要な役割から、法律で規制されています。
	また、農地以外に転用できるかどうかで、売買価格も買い手も異なります。
	農地転用が可能かどうかを知りたいのであれば、農地区分を農業委員会に確認してみるのが確実でしょう。
	また、売買や転用には農業委員会の許可が必要で、しかも許可されるまでには１ヶ月程度（届出による場合は１０日程度）要するため、手間も時間もかける覚悟は必要です。
Score:0.000546540165241
EACH_TAG_SCORE:
	image:9.4832829012e-05
	table:0.000275401470824
	graph:6.15332665371e-05
	flow:0.000114772598868
PARA:
Clueword:
	転用:[0.0012,0.0006,0.0002,0.0000]
	確認:[0.0006,0.0011,0.0015,0.0000]
	費用:[0.0005,0.0003,0.0004,0.0011]
	負担:[0.0001,0.0000,0.0000,0.0000]
	区分:[0.0015,0.0001,0.0002,0.0000]
	要する:[0.0001,0.0000,0.0002,0.0001]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	手間:[0.0001,0.0001,0.0000,0.0000]
	役割:[0.0001,0.0000,0.0000,0.0000]
	買主:[0.0002,0.0004,0.0008,0.0000]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	ヶ月:[0.0001,0.0001,0.0002,0.0000]
	売主:[0.0001,0.0001,0.0002,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	習慣:[0.0001,0.0001,0.0000,0.0002]
	価格:[0.0007,0.0004,0.0007,0.0007]
	委員:[0.0001,0.0003,0.0008,0.0000]
	農地:[0.0026,0.0011,0.0017,0.0008]
	定める:[0.0003,0.0000,0.0000,0.0002]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	登記:[0.0001,0.0005,0.0013,0.0000]
	確実だ:[0.0001,0.0001,0.0002,0.0000]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	契約:[0.0012,0.0013,0.0042,0.0000]
	法律:[0.0005,0.0004,0.0002,0.0000]
	許可:[0.0013,0.0010,0.0028,0.0000]
	程度:[0.0019,0.0013,0.0012,0.0022]
	時間:[0.0014,0.0005,0.0005,0.0011]
	規制:[0.0001,0.0000,0.0000,0.0000]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	売買:[0.0008,0.0014,0.0027,0.0005]
	届出:[0.0000,0.0001,0.0002,0.0000]
	知る:[0.0009,0.0009,0.0004,0.0008]
	買い手:[0.0003,0.0002,0.0005,0.0002]
	発生:[0.0008,0.0010,0.0012,0.0009]
	農業:[0.0007,0.0003,0.0008,0.0006]

﻿Section:16
	Ｆｌａｇ：：００００
	農業委員会で不許可になった場合
	売買許可または転用許可は、必ずしも許可されるとは限らないため、農地の売買契約書では、不許可になった場合の条項も定めておきます。
	不許可になった場合は、売買契約が許可を前提としている性質上、当事者からの申し入れがなくても、当然に売買契約が失効して違約金も通常発生しません。
	手付金においても、不許可であればそのまま返還される、いわゆる白紙解除です。
	ただし、不許可を理由としない一方の都合による解約では、一般的な不動産取引と同様に、買主の手付金放棄または売主の手付金倍返しになります。
Score:0.000521613668989
EACH_TAG_SCORE:
	image:8.29137953204e-05
	table:0.000281127860053
	graph:5.83373369766e-05
	flow:9.92346766394e-05
PARA:
Clueword:
	転用:[0.0012,0.0006,0.0002,0.0000]
	取引:[0.0002,0.0004,0.0004,0.0006]
	一般:[0.0012,0.0008,0.0010,0.0000]
	不動産:[0.0007,0.0008,0.0021,0.0000]
	必ずしも:[0.0002,0.0002,0.0000,0.0000]
	買主:[0.0002,0.0004,0.0008,0.0000]
	性質:[0.0016,0.0002,0.0000,0.0001]
	前提:[0.0001,0.0001,0.0002,0.0000]
	限る:[0.0003,0.0002,0.0000,0.0004]
	農業:[0.0007,0.0003,0.0008,0.0006]
	当然だ:[0.0001,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	同様だ:[0.0004,0.0004,0.0004,0.0000]
	売主:[0.0001,0.0001,0.0002,0.0000]
	委員:[0.0001,0.0003,0.0008,0.0000]
	農地:[0.0026,0.0011,0.0017,0.0008]
	定める:[0.0003,0.0000,0.0000,0.0002]
	当事:[0.0001,0.0000,0.0000,0.0000]
	契約:[0.0012,0.0013,0.0042,0.0000]
	違約:[0.0001,0.0001,0.0002,0.0000]
	一方:[0.0046,0.0003,0.0001,0.0032]
	都合:[0.0000,0.0001,0.0000,0.0000]
	許可:[0.0013,0.0010,0.0028,0.0000]
	理由:[0.0007,0.0004,0.0002,0.0007]
	売買:[0.0008,0.0014,0.0027,0.0005]
	条項:[0.0000,0.0001,0.0002,0.0000]
	発生:[0.0008,0.0010,0.0012,0.0009]
	通常:[0.0004,0.0005,0.0004,0.0007]

﻿Section:1
	Ｆｌａｇ：：００００
	クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します。
	今回は初心者の方を対象に、クレジットカードはどうやって選べば良いのか．．．という比較方法を解説させてもらおうと思います。
Score:0.000654251009986
EACH_TAG_SCORE:
	image:0.000100480211503
	table:0.000226725803106
	graph:0.000125669400681
	flow:0.000201375594695
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	対象:[0.0004,0.0002,0.0000,0.0003]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	方法:[0.0052,0.0026,0.0194,0.0002]
	カード:[0.0044,0.0015,0.0000,0.0013]
	解説:[0.0001,0.0007,0.0001,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	思う:[0.0015,0.0029,0.0045,0.0006]
	初心:[0.0004,0.0002,0.0004,0.0001]
	比較:[0.0114,0.0015,0.0005,0.0125]

﻿Section:4
	Ｆｌａｇ：：００００
	尚、下記の図のように年会費がかかるクレジットカードになればなるほど、買い物をするという単純な決済機能以外のサービスが充実していくことになります。
	年会費が安ければ安いほど良い．．．という考え方もＯＫですが、場合によっては敢えて年会費を払うことで、より手厚いサービスを受けることもおすすめですよ。
Score:0.000631585599787
EACH_TAG_SCORE:
	image:9.85523358383e-05
	table:0.000432896057014
	graph:6.64882953247e-05
	flow:3.36489116095e-05
PARA:
Clueword:
	払う:[0.0003,0.0000,0.0000,0.0002]
	充実:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	年会:[0.0024,0.0000,0.0000,0.0013]
	安い:[0.0009,0.0001,0.0000,0.0003]
	機能:[0.0009,0.0005,0.0000,0.0000]
	敢えて:[0.0001,0.0000,0.0000,0.0000]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	考える:[0.0018,0.0017,0.0005,0.0009]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	下記:[0.0001,0.0017,0.0000,0.0002]
	決済:[0.0001,0.0000,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]

﻿Section:13
	Ｆｌａｇ：：００００
	順番に実例を説明していきます。
	ギターのパンの振り方
	はい、ギターなんですが、ステージ上は「上手（かみて）」「下手（しもて）」という風にツインギターで分かれるのが基本です。
	で、ボーカルギターだったり、ギターが一人だったりするパターンも、もちろんあります。
	では、ＣＤなどの音源に収録する場合はギターはどうすれば良いのか？という話ですが、上記のパターンを無視して左右に振るのが安定です。
	具体的には、以下のような例が良いと思います。
Score:0.00051984796592
EACH_TAG_SCORE:
	image:0.000111209791236
	table:0.000288502004514
	graph:4.24416792067e-05
	flow:7.76944909634e-05
PARA:
Clueword:
	上記:[0.0007,0.0016,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	パン:[0.0004,0.0006,0.0002,0.0000]
	実例:[0.0000,0.0001,0.0001,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	ボーカル:[0.0001,0.0003,0.0000,0.0000]
	振る:[0.0003,0.0002,0.0001,0.0000]
	分かれる:[0.0002,0.0001,0.0000,0.0000]
	ギター:[0.0001,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	無視:[0.0000,0.0001,0.0000,0.0000]
	基本:[0.0013,0.0006,0.0001,0.0003]
	音源:[0.0001,0.0002,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	安定:[0.0001,0.0004,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	パターン:[0.0007,0.0003,0.0006,0.0002]
	収録:[0.0001,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0002,0.0001,0.0003]
	良い:[0.0018,0.0015,0.0014,0.0008]
	具体:[0.0001,0.0000,0.0000,0.0002]
	左右:[0.0004,0.0021,0.0001,0.0000]
	順番:[0.0001,0.0001,0.0021,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	御機嫌よう、蟻坂（＠４ｒｉｓａｋａ）です。
	パソコンとＤＡＷを使ってＤＴＭ作曲をする場合、その出来上がったオケに対してミックスを行います。
	巷ではＥＱやコンプの使い方に始まり、エキサイターやプラグインを使った様々な「魔法」が取り沙汰されることが多いですが、
	本記事では初心に帰って「バンドサウンドをつくるとき、どの楽器をどの辺に置けば良いんだろう？」というステレオのＬＲチャネルの配置の仕方、つまりパンの置き方について、持論を書いてみようかと思います。
	使用ＤＡＷはＣｕｂａｓｅですが、この手の画面インターフェースはどのＤＡＷも同じようなものですので、他ＤＡＷを使われている方も参考にして下さい。
	目次［目次を表示する］
	前提：パンの振り方
Score:0.000505395455883
EACH_TAG_SCORE:
	image:0.000124038580971
	table:0.000230642762536
	graph:4.44630580818e-05
	flow:0.000106251054294
PARA:
Clueword:
	表示:[0.0003,0.0066,0.0006,0.0002]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	仕方:[0.0001,0.0005,0.0079,0.0000]
	ミックス:[0.0001,0.0001,0.0001,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	楽器:[0.0001,0.0001,0.0016,0.0000]
	前提:[0.0001,0.0001,0.0002,0.0000]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	上がる:[0.0003,0.0003,0.0008,0.0007]
	バンド:[0.0002,0.0002,0.0001,0.0000]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	置く:[0.0003,0.0009,0.0007,0.0004]
	取る:[0.0012,0.0009,0.0001,0.0003]
	参考:[0.0005,0.0002,0.0000,0.0000]
	画面:[0.0005,0.0041,0.0004,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	振る:[0.0003,0.0002,0.0001,0.0000]
	行う:[0.0010,0.0008,0.0035,0.0002]
	書く:[0.0025,0.0011,0.0009,0.0002]
	コンプ:[0.0000,0.0001,0.0000,0.0000]
	インターフェース:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	記事:[0.0002,0.0003,0.0000,0.0002]
	パン:[0.0004,0.0006,0.0002,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	サウンド:[0.0000,0.0001,0.0000,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	配置:[0.0003,0.0011,0.0000,0.0000]
	始まる:[0.0003,0.0000,0.0023,0.0001]
	初心:[0.0004,0.0002,0.0004,0.0001]
	使う:[0.0040,0.0035,0.0014,0.0008]
	作曲:[0.0007,0.0000,0.0000,0.0000]
	使用:[0.0011,0.0011,0.0022,0.0000]
	ステレオ:[0.0001,0.0001,0.0002,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	パソコン:[0.0006,0.0008,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.00063670352158
EACH_TAG_SCORE:
	image:0.000179611578681
	table:0.000199362160972
	graph:7.26379158748e-05
	flow:0.000185091866053
PARA:
Clueword:
	思う:[0.0015,0.0029,0.0045,0.0006]
	相手:[0.0001,0.0008,0.0004,0.0010]
	理想:[0.0001,0.0000,0.0001,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]

﻿Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.000717242728118
EACH_TAG_SCORE:
	image:0.000146840225927
	table:0.000335488652976
	graph:6.67055911115e-05
	flow:0.000168208258103
PARA:
Clueword:
	左右する:[0.0001,0.0000,0.0000,0.0000]
	業界:[0.0001,0.0001,0.0000,0.0009]
	今後:[0.0002,0.0001,0.0117,0.0019]
	種類:[0.0230,0.0032,0.0002,0.0005]
	ゲーム:[0.0000,0.0001,0.0000,0.0001]
	収益:[0.0001,0.0001,0.0002,0.0003]
	苦しむ:[0.0000,0.0004,0.0000,0.0000]
	低迷:[0.0001,0.0000,0.0000,0.0000]
	写真:[0.0013,0.0066,0.0004,0.0000]
	任天堂:[0.0000,0.0001,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0013]
	遊ぶ:[0.0001,0.0001,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。
	（バリトン特有のコツもありますが、後述します）
	日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
Score:0.000531216603362
EACH_TAG_SCORE:
	image:0.000100503227603
	table:0.000172924112937
	graph:3.028827405e-05
	flow:0.000227500988772
PARA:
Clueword:
	特有だ:[0.0001,0.0001,0.0000,0.0000]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	他の:[0.0004,0.0004,0.0003,0.0004]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	コツ:[0.0001,0.0002,0.0000,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	基本:[0.0013,0.0006,0.0001,0.0003]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	上達:[0.0001,0.0000,0.0000,0.0000]
	練習:[0.0003,0.0004,0.0000,0.0000]
	後述:[0.0003,0.0002,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]

﻿Section:2
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の種類
	・古典的ペニシリン
	ペニシリン系抗生物質での古典的ペニシリンとは、フレミングが発見したペニシリンＧ（ベンジルペニシリン）のことを指します。
Score:0.000528419673634
EACH_TAG_SCORE:
	image:9.37931874792e-05
	table:0.000336705240272
	graph:2.77119663064e-05
	flow:7.02092795764e-05
PARA:
Clueword:
	種類:[0.0230,0.0032,0.0002,0.0005]
	指す:[0.0001,0.0004,0.0003,0.0000]
	ペニシリン:[0.0011,0.0005,0.0024,0.0003]
	フレミング:[0.0000,0.0001,0.0000,0.0000]
	古典:[0.0002,0.0001,0.0000,0.0000]
	抗生物質:[0.0003,0.0004,0.0008,0.0003]
	発見:[0.0001,0.0002,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]

﻿Section:4
	Ｆｌａｇ：：００００
	※思いこみを認識する作業は、心の痛みを伴う場合があります。
	つらい過去を蒸し返すこともあるかもしれません。
	それでも痛みを直視し、客観的に分析する勇気をもたなければ、自分を苦しめている思いこみは明らかになりません。
	紙やパソコンに書きましょう。
	（書くと認識しやすくなります）
	そして、自分がピンときて納得できるまで根気よく、くりかえましょう。
	思いこみが特定できれば、悩みの半分以上を解決したも同然です。
	それでは次に紹介する５つの方法で、悩みを「無効化」していきましょう。
Score:0.000713137464098
EACH_TAG_SCORE:
	image:0.000104033894985
	table:0.000294339053408
	graph:5.4174114703e-05
	flow:0.000260590401003
PARA:
Clueword:
	分析:[0.0007,0.0002,0.0003,0.0002]
	ピンと:[0.0001,0.0000,0.0000,0.0002]
	無効だ:[0.0000,0.0002,0.0000,0.0000]
	悩む:[0.0001,0.0013,0.0016,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	方法:[0.0052,0.0026,0.0194,0.0002]
	認識:[0.0001,0.0001,0.0018,0.0001]
	次に:[0.0001,0.0003,0.0219,0.0001]
	半分:[0.0002,0.0002,0.0000,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	以上:[0.0013,0.0012,0.0008,0.0020]
	作業:[0.0002,0.0003,0.0017,0.0001]
	解決:[0.0002,0.0005,0.0000,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	書く:[0.0025,0.0011,0.0009,0.0002]
	特定:[0.0008,0.0004,0.0000,0.0000]
	明らかだ:[0.0000,0.0002,0.0001,0.0000]
	過去:[0.0003,0.0002,0.0025,0.0011]
	客観:[0.0000,0.0001,0.0000,0.0000]
	伴う:[0.0001,0.0000,0.0000,0.0003]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	パソコン:[0.0006,0.0008,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.000796531456752
EACH_TAG_SCORE:
	image:0.000196641178916
	table:0.000401762546087
	graph:0.00010604117663
	flow:9.20865551194e-05
PARA:
Clueword:
	パン:[0.0004,0.0006,0.0002,0.0000]
	ファッション:[0.0009,0.0011,0.0000,0.0009]
	ボトムス:[0.0000,0.0002,0.0000,0.0000]
	スニーカー:[0.0000,0.0002,0.0000,0.0000]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	キャップ:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	大きい:[0.0015,0.0025,0.0022,0.0035]

﻿Section:5
	Ｆｌａｇ：：００００
	日本人の女性の多くがもっと落ち着いた声で喋れば、
	案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
Score:0.00066218247792
EACH_TAG_SCORE:
	image:0.000153434864375
	table:0.000187564056691
	graph:0.000169202907821
	flow:0.000151980649033
PARA:
Clueword:
	多く:[0.0007,0.0009,0.0001,0.0064]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	女性:[0.0008,0.0008,0.0003,0.0011]
	日本:[0.0013,0.0009,0.0012,0.0021]
	案外:[0.0000,0.0001,0.0002,0.0000]
	落ち着く:[0.0003,0.0001,0.0010,0.0002]
	思う:[0.0015,0.0029,0.0045,0.0006]
	個人:[0.0006,0.0002,0.0006,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	？夜型に陥るのを防ぐひとつの手段が予備校の本科生になることや、午前中の単科の授業を取ることです。
	現役生中心の予備校や塾の場合、講師や職員の勤務時間の関係で午後や夕方以降の授業となることがありますので注意が必要です。
	現在は大学生の奨学金利用率が約５０％に達するように、予備校の本科生では家計が厳しいという場合が出てきています。
	どのように朝型をキープすればよいのでしょうか？
	朝型キープの３つのコツ
Score:0.0007737636087
EACH_TAG_SCORE:
	image:0.000106874573602
	table:0.000319381589579
	graph:0.000257360288476
	flow:9.01471570423e-05
PARA:
Clueword:
	現役:[0.0000,0.0001,0.0000,0.0007]
	予備:[0.0003,0.0000,0.0000,0.0000]
	％:[0.0005,0.0000,0.0000,0.0313]
	中心:[0.0004,0.0025,0.0001,0.0024]
	取る:[0.0012,0.0009,0.0001,0.0003]
	手段:[0.0007,0.0001,0.0000,0.0000]
	午前:[0.0001,0.0000,0.0000,0.0000]
	金利:[0.0020,0.0012,0.0046,0.0062]
	防ぐ:[0.0001,0.0003,0.0004,0.0001]
	本科生:[0.0001,0.0000,0.0000,0.0000]
	関係:[0.0042,0.0054,0.0004,0.0013]
	達する:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	講師:[0.0003,0.0000,0.0000,0.0000]
	コツ:[0.0001,0.0002,0.0000,0.0000]
	注意:[0.0005,0.0012,0.0010,0.0006]
	以降:[0.0001,0.0001,0.0027,0.0024]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	午後:[0.0000,0.0000,0.0000,0.0001]
	時間:[0.0014,0.0005,0.0005,0.0011]
	キープ:[0.0000,0.0000,0.0001,0.0000]
	大学生:[0.0002,0.0000,0.0000,0.0000]
	現在:[0.0006,0.0004,0.0018,0.0004]
	陥る:[0.0000,0.0000,0.0002,0.0000]
	出る:[0.0013,0.0011,0.0005,0.0007]
	厳しい:[0.0000,0.0001,0.0000,0.0000]
	授業:[0.0003,0.0000,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	今回は初心者がベランダなどでミントの土を使った鉢植え栽培について紹介してきました。
	ミントを室内で水耕栽培したい場合はこちらの記事をご覧ください。
Score:0.000930088972913
EACH_TAG_SCORE:
	image:0.000137970018962
	table:0.000644743504537
	graph:8.19707909e-05
	flow:6.54046585133e-05
PARA:
Clueword:
	ミント:[0.0001,0.0005,0.0000,0.0000]
	今回:[0.0002,0.0002,0.0003,0.0005]
	場合:[0.0488,0.0062,0.0034,0.0053]
	鉢植え:[0.0000,0.0001,0.0000,0.0000]
	栽培:[0.0001,0.0002,0.0000,0.0000]
	初心:[0.0004,0.0002,0.0004,0.0001]
	記事:[0.0002,0.0003,0.0000,0.0002]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]

﻿Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00206909497814
EACH_TAG_SCORE:
	image:0.000223312471509
	table:0.00147692560811
	graph:0.000165304067167
	flow:0.000203552831355
PARA:
Clueword:
	回答:[0.0009,0.0008,0.0017,0.0001]
	場合:[0.0488,0.0062,0.0034,0.0053]
	流れる:[0.0002,0.0005,0.0010,0.0001]
	意識:[0.0004,0.0001,0.0008,0.0001]

﻿Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00107858470582
EACH_TAG_SCORE:
	image:0.000180234094488
	table:0.000313174550501
	graph:4.81639953655e-05
	flow:0.000537012065466
PARA:
Clueword:
	説明:[0.0007,0.0004,0.0001,0.0001]
	回答:[0.0009,0.0008,0.0017,0.0001]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	具体:[0.0001,0.0000,0.0000,0.0002]
	方法:[0.0052,0.0026,0.0194,0.0002]

﻿Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.000677523980411
EACH_TAG_SCORE:
	image:0.000120211142601
	table:0.000317802663309
	graph:6.90971137697e-05
	flow:0.000170413060732
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	調査:[0.0002,0.0001,0.0000,0.0004]
	作成:[0.0008,0.0004,0.0009,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	取得:[0.0001,0.0003,0.0000,0.0000]
	コツ:[0.0001,0.0002,0.0000,0.0000]
	フェーズ:[0.0000,0.0000,0.0005,0.0000]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	多い:[0.0042,0.0032,0.0009,0.0037]
	特定:[0.0008,0.0004,0.0000,0.0000]
	注意:[0.0005,0.0012,0.0010,0.0006]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	情報:[0.0010,0.0001,0.0004,0.0000]
	記事:[0.0002,0.0003,0.0000,0.0002]
	記載:[0.0002,0.0021,0.0000,0.0000]
	読む:[0.0004,0.0007,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	回答:[0.0009,0.0008,0.0017,0.0001]
	設計:[0.0002,0.0001,0.0006,0.0000]
	目標:[0.0001,0.0000,0.0000,0.0010]
	サンプル:[0.0001,0.0011,0.0013,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	方法:[0.0052,0.0026,0.0194,0.0002]
	設定:[0.0009,0.0010,0.0028,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	フォーマット:[0.0001,0.0005,0.0000,0.0000]
	前回:[0.0002,0.0000,0.0000,0.0004]
	上がる:[0.0003,0.0003,0.0008,0.0007]

﻿Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.000629754456107
EACH_TAG_SCORE:
	image:0.000143335857673
	table:0.000371228481138
	graph:2.05405200563e-05
	flow:9.46495972392e-05
PARA:
Clueword:
	選択肢:[0.0005,0.0000,0.0000,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	種類:[0.0230,0.0032,0.0002,0.0005]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	適す:[0.0005,0.0003,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	形式:[0.0006,0.0012,0.0000,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
	大切だ:[0.0002,0.0004,0.0003,0.0002]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	情報:[0.0010,0.0001,0.0004,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	ストライプは線の表現方法で種類が分かれます。
Score:0.00180721930671
EACH_TAG_SCORE:
	image:0.000271023972165
	table:0.000922801426726
	graph:2.00700944814e-05
	flow:0.000593323813336
PARA:
Clueword:
	種類:[0.0230,0.0032,0.0002,0.0005]
	表現:[0.0010,0.0013,0.0000,0.0000]
	分かれる:[0.0002,0.0001,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	ストライプ:[0.0010,0.0017,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	さて、続きまして柄についてです。
	同じ色でもその上に乗る柄でスーツスタイル全身の印象は大きく変わります。
	柄はビジネスで使えるものが多くあるので、自分のイメージに合った好きな柄と他人に与える印象を考えて選ぶことがポイントです。
Score:0.000542925011732
EACH_TAG_SCORE:
	image:0.000143965806
	table:0.000188462410502
	graph:0.000117658119617
	flow:9.28386756122e-05
PARA:
Clueword:
	続く:[0.0006,0.0004,0.0005,0.0016]
	多い:[0.0042,0.0032,0.0009,0.0037]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	全身:[0.0004,0.0000,0.0003,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	ビジネス:[0.0005,0.0008,0.0001,0.0000]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	与える:[0.0002,0.0003,0.0005,0.0001]
	大きい:[0.0015,0.0025,0.0022,0.0035]
	印象:[0.0014,0.0011,0.0001,0.0002]
	他人:[0.0001,0.0001,0.0001,0.0000]
	スーツ:[0.0007,0.0005,0.0000,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	乗る:[0.0000,0.0001,0.0000,0.0000]
	使える:[0.0010,0.0006,0.0002,0.0000]
	合う:[0.0005,0.0006,0.0000,0.0001]
	自分:[0.0017,0.0012,0.0020,0.0009]
	スタイル:[0.0004,0.0008,0.0015,0.0002]
	変わる:[0.0007,0.0004,0.0005,0.0007]

﻿Section:9
	Ｆｌａｇ：：００００
	花粉症に効果が期待できる菌の種類は．．．
Score:0.00112672460473
EACH_TAG_SCORE:
	image:0.00017163394434
	table:0.000834277843617
	graph:4.53247770756e-05
	flow:7.54880396967e-05
PARA:
Clueword:
	効果:[0.0021,0.0015,0.0000,0.0006]
	種類:[0.0230,0.0032,0.0002,0.0005]
	花粉:[0.0006,0.0005,0.0020,0.0000]
	期待:[0.0002,0.0002,0.0002,0.0003]

﻿Section:7
	Ｆｌａｇ：：００００
	【詳細内容の構成】
Score:0.000883216942336
EACH_TAG_SCORE:
	image:0.000189903495605
	table:0.000178595379748
	graph:0.000391916133429
	flow:0.000122801933554
PARA:
Clueword:
	構成:[0.0012,0.0026,0.0004,0.0077]
	内容:[0.0018,0.0010,0.0009,0.0002]
	詳細だ:[0.0006,0.0001,0.0012,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	【報告書（例）】
	報告書の構造
	●報告書の全体構成
Score:0.000838286147111
EACH_TAG_SCORE:
	image:0.000223035003822
	table:0.000264301953939
	graph:0.000286685636009
	flow:6.42635533401e-05
PARA:
Clueword:
	報告:[0.0015,0.0004,0.0000,0.0001]
	構造:[0.0064,0.0038,0.0002,0.0020]
	構成:[0.0012,0.0026,0.0004,0.0077]
	全体:[0.0004,0.0012,0.0018,0.0005]

﻿Section:1
	Ｆｌａｇ：：００００
	０１．報告書の構成
Score:0.000693615090775
EACH_TAG_SCORE:
	image:0.000151945986263
	table:0.000133726562427
	graph:0.000389945981529
	flow:1.7996560555e-05
PARA:
Clueword:
	報告:[0.0015,0.0004,0.0000,0.0001]
	構成:[0.0012,0.0026,0.0004,0.0077]

﻿Section:5
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	●説明文（詳細内容）の構成
Score:0.000636754337908
EACH_TAG_SCORE:
	image:0.000172908410554
	table:0.000225851444972
	graph:0.000186898212987
	flow:5.10962693946e-05
PARA:
Clueword:
	構造:[0.0064,0.0038,0.0002,0.0020]
	詳細だ:[0.0006,0.0001,0.0012,0.0000]
	報告:[0.0015,0.0004,0.0000,0.0001]
	下位:[0.0001,0.0009,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	構成:[0.0012,0.0026,0.0004,0.0077]
	内容:[0.0018,0.0010,0.0009,0.0002]

﻿Section:12
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓの場合の時計表示
	Ｗｉｎｄｏｗｓの場合の時計表示
	２－２．ＯＳの起動が途中で止まる場合
Score:0.00120872384655
EACH_TAG_SCORE:
	image:0.000226949811378
	table:0.000813166725273
	graph:9.74660947302e-05
	flow:7.1141215168e-05
PARA:
Clueword:
	表示:[0.0003,0.0066,0.0006,0.0002]
	止まる:[0.0001,0.0002,0.0000,0.0002]
	時計:[0.0000,0.0003,0.0002,0.0003]
	途中:[0.0001,0.0002,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	起動:[0.0003,0.0004,0.0002,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	ハードディスクの動作ランプ
	ハードディスクの動作ランプ
	逆に言えば、表示されている時刻が正しい場合にはパソコンは動いているといえます。
	この「応答なし状態」のときに、止まっている場合の対処を行うと、パソコンを壊しかねませんので注意が必要です。
Score:0.000857262439179
EACH_TAG_SCORE:
	image:0.000180256611592
	table:0.000481346783081
	graph:7.27264787246e-05
	flow:0.000122932565782
PARA:
Clueword:
	表示:[0.0003,0.0066,0.0006,0.0002]
	壊す:[0.0000,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	言う:[0.0015,0.0018,0.0007,0.0004]
	対処:[0.0007,0.0000,0.0000,0.0005]
	行う:[0.0010,0.0008,0.0035,0.0002]
	注意:[0.0005,0.0012,0.0010,0.0006]
	ディスク:[0.0001,0.0002,0.0000,0.0000]
	止まる:[0.0001,0.0002,0.0000,0.0002]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	ランプ:[0.0002,0.0002,0.0000,0.0000]
	動作:[0.0004,0.0003,0.0004,0.0000]
	応答:[0.0001,0.0001,0.0000,0.0000]
	状態:[0.0039,0.0013,0.0019,0.0007]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	動く:[0.0006,0.0012,0.0012,0.0005]
	ハード:[0.0001,0.0001,0.0000,0.0000]
	パソコン:[0.0006,0.0008,0.0000,0.0000]
	正しい:[0.0003,0.0002,0.0001,0.0000]
	時刻:[0.0000,0.0001,0.0001,0.0000]

﻿Section:14
	Ｆｌａｇ：：００００
	ブルースクリーンとブラックスクリーン
	ブルースクリーンとブラックスクリーン
	２－３．電源スイッチに反応がない場合
	２－３－１．電源ケーブルの接続確認
	電源スイッチを押しても反応がない場合には、電力供給に何らかの問題があると考えられます。
	一番多いケースは、電源ケーブルのゆるみ、ケーブル自体のいたみです。
Score:0.000638320163283
EACH_TAG_SCORE:
	image:0.000110630385523
	table:0.000397753074685
	graph:7.47698426785e-05
	flow:5.51668603967e-05
PARA:
Clueword:
	押す:[0.0002,0.0006,0.0004,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	確認:[0.0006,0.0011,0.0015,0.0000]
	電源:[0.0000,0.0001,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	接続:[0.0001,0.0001,0.0004,0.0000]
	供給:[0.0000,0.0000,0.0000,0.0004]
	考える:[0.0018,0.0017,0.0005,0.0009]
	ブルースクリーン:[0.0001,0.0001,0.0000,0.0000]
	スクリーン:[0.0000,0.0002,0.0000,0.0000]
	問題:[0.0008,0.0011,0.0005,0.0004]
	一番:[0.0014,0.0003,0.0000,0.0015]
	ブラック:[0.0007,0.0022,0.0000,0.0000]
	ケース:[0.0050,0.0002,0.0000,0.0000]
	反応:[0.0001,0.0004,0.0015,0.0000]

