Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.000776749022119
EACH_TAG_SCORE:
	image:0.00013170624713
	table:0.000473006232046
	graph:9.88126308788e-05
	flow:7.32239120646e-05
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	食べ物:[0.0000,0.0001,0.0000,0.0000]
	ドリンク:[0.0000,0.0000,0.0000,0.0001]
	場合:[0.0488,0.0062,0.0034,0.0053]
	ウォッカ:[0.0001,0.0000,0.0000,0.0002]
	少し:[0.0007,0.0014,0.0008,0.0002]
	予防:[0.0004,0.0002,0.0000,0.0004]
	対策:[0.0007,0.0006,0.0018,0.0004]
	メタノール:[0.0004,0.0000,0.0000,0.0012]
	効果:[0.0021,0.0015,0.0000,0.0006]
	含有:[0.0001,0.0000,0.0000,0.0004]
	ワイン:[0.0000,0.0010,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	吟味:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	加える:[0.0003,0.0001,0.0000,0.0001]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.000542627009881
EACH_TAG_SCORE:
	image:0.000133184764179
	table:0.000318907403308
	graph:3.54626740741e-05
	flow:5.50721683198e-05
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	種類:[0.0230,0.0032,0.0002,0.0005]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	参照:[0.0001,0.0014,0.0000,0.0002]
	以下:[0.0013,0.0034,0.0018,0.0003]
	予防:[0.0004,0.0002,0.0000,0.0004]
	対策:[0.0007,0.0006,0.0018,0.0004]
	食べ物:[0.0000,0.0001,0.0000,0.0000]
	防止:[0.0001,0.0001,0.0001,0.0001]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	以外:[0.0024,0.0022,0.0002,0.0002]
True-Negative

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.000484026151816
EACH_TAG_SCORE:
	image:5.93136723389e-05
	table:0.000261314730088
	graph:1.56372575364e-05
	flow:0.000147760491852
PARA:
Clueword:
	分ける:[0.0020,0.0004,0.0001,0.0003]
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	作る:[0.0016,0.0015,0.0027,0.0002]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	予防:[0.0004,0.0002,0.0000,0.0004]
	方法:[0.0052,0.0026,0.0194,0.0002]
	分類:[0.0069,0.0007,0.0014,0.0000]
	依存:[0.0001,0.0000,0.0000,0.0001]
	種類:[0.0230,0.0032,0.0002,0.0005]
	性質:[0.0016,0.0002,0.0000,0.0001]
	防止:[0.0001,0.0001,0.0001,0.0001]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.000474807732907
EACH_TAG_SCORE:
	image:0.000125218601593
	table:0.000191376662644
	graph:0.000122141939355
	flow:3.60705293153e-05
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	醸造:[0.0000,0.0001,0.0000,0.0000]
	タンニン:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0062,0.0025,0.0003,0.0009]
	フーゼル:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	含む:[0.0006,0.0012,0.0006,0.0008]
	考える:[0.0018,0.0017,0.0005,0.0009]
	悪化:[0.0001,0.0001,0.0003,0.0017]
	不純だ:[0.0002,0.0000,0.0000,0.0003]
	アセトン:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000454615184245
EACH_TAG_SCORE:
	image:8.30500062859e-05
	table:0.000169854229271
	graph:0.000142170575912
	flow:5.95403727763e-05
PARA:
Clueword:
	上記:[0.0007,0.0016,0.0000,0.0000]
	現象:[0.0004,0.0005,0.0000,0.0000]
	実際:[0.0002,0.0004,0.0006,0.0008]
	作る:[0.0016,0.0015,0.0027,0.0002]
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	適す:[0.0005,0.0003,0.0000,0.0000]
	ブランド:[0.0007,0.0004,0.0000,0.0000]
	予防:[0.0004,0.0002,0.0000,0.0004]
	成分:[0.0007,0.0016,0.0000,0.0048]
	比較:[0.0114,0.0015,0.0005,0.0125]
	悩む:[0.0001,0.0013,0.0016,0.0000]
	日本:[0.0013,0.0009,0.0012,0.0021]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	相性:[0.0002,0.0001,0.0000,0.0000]
	分類:[0.0069,0.0007,0.0014,0.0000]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	個人:[0.0006,0.0002,0.0006,0.0002]
	メーカー:[0.0001,0.0001,0.0008,0.0000]
	ビール:[0.0001,0.0000,0.0000,0.0000]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	厳密だ:[0.0002,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000399559453709
EACH_TAG_SCORE:
	image:2.15916203232e-05
	table:6.40136264751e-05
	graph:0.000306328849856
	flow:7.62535705497e-06
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	％:[0.0005,0.0000,0.0000,0.0313]
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	純粋だ:[0.0001,0.0001,0.0000,0.0000]
	アルコール:[0.0002,0.0000,0.0000,0.0005]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	エタノール:[0.0001,0.0000,0.0000,0.0002]
	酔う:[0.0000,0.0000,0.0000,0.0000]
	意外だ:[0.0001,0.0001,0.0000,0.0002]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.000394272776615
EACH_TAG_SCORE:
	image:7.74461797562e-05
	table:0.000171983336515
	graph:0.000133514586358
	flow:1.13286739858e-05
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	多い:[0.0042,0.0032,0.0009,0.0037]
	醸造:[0.0000,0.0001,0.0000,0.0000]
	濃い:[0.0008,0.0015,0.0000,0.0010]
	薄い:[0.0002,0.0003,0.0000,0.0000]
	見分ける:[0.0000,0.0002,0.0000,0.0000]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	透明だ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000335343794633
EACH_TAG_SCORE:
	image:6.3645927774e-05
	table:9.4249896575e-05
	graph:0.000129002784658
	flow:4.84451856253e-05
PARA:
Clueword:
	非常だ:[0.0008,0.0008,0.0000,0.0003]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	現象:[0.0004,0.0005,0.0000,0.0000]
	安い:[0.0009,0.0001,0.0000,0.0003]
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	行う:[0.0010,0.0008,0.0035,0.0002]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	多い:[0.0042,0.0032,0.0009,0.0037]
	成分:[0.0007,0.0016,0.0000,0.0048]
	メタノール:[0.0004,0.0000,0.0000,0.0012]
	取り除く:[0.0001,0.0001,0.0000,0.0000]
	含む:[0.0006,0.0012,0.0006,0.0008]
	メーカー:[0.0001,0.0001,0.0008,0.0000]
	理由:[0.0007,0.0004,0.0002,0.0007]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	高い:[0.0020,0.0010,0.0007,0.0121]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	指標:[0.0007,0.0000,0.0000,0.0000]
	値段:[0.0004,0.0001,0.0000,0.0007]
	優しい:[0.0002,0.0001,0.0000,0.0000]
	ビール:[0.0001,0.0000,0.0000,0.0000]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
	不純だ:[0.0002,0.0000,0.0000,0.0003]
	作業:[0.0002,0.0003,0.0017,0.0001]
False-Negative

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.00031904621687
EACH_TAG_SCORE:
	image:5.08877688698e-05
	table:0.000155581251602
	graph:8.15179464961e-05
	flow:3.10592499023e-05
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	多く:[0.0007,0.0009,0.0001,0.0064]
	アルコール:[0.0002,0.0000,0.0000,0.0005]
	条件:[0.0087,0.0010,0.0008,0.0002]
	エタノール:[0.0001,0.0000,0.0000,0.0002]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
	当てはまる:[0.0001,0.0001,0.0000,0.0000]
	分類:[0.0069,0.0007,0.0014,0.0000]
	値段:[0.0004,0.0001,0.0000,0.0007]
	除く:[0.0001,0.0000,0.0000,0.0000]
	表す:[0.0001,0.0002,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	ビール:[0.0001,0.0000,0.0000,0.0000]
	表:[0.0005,0.0000,0.0000,0.0000]
	比例:[0.0001,0.0000,0.0000,0.0017]
False-Negative

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000252363988724
EACH_TAG_SCORE:
	image:4.26330620254e-05
	table:7.29895470417e-05
	graph:0.00010913034672
	flow:2.76110329363e-05
PARA:
Clueword:
	非常だ:[0.0008,0.0008,0.0000,0.0003]
	時間:[0.0014,0.0005,0.0005,0.0011]
	実験:[0.0002,0.0001,0.0000,0.0000]
	濃度:[0.0007,0.0000,0.0000,0.0092]
	身体:[0.0001,0.0003,0.0003,0.0005]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	以降:[0.0001,0.0001,0.0027,0.0024]
	症状:[0.0062,0.0025,0.0003,0.0009]
	エタノール:[0.0001,0.0000,0.0000,0.0002]
	対策:[0.0007,0.0006,0.0018,0.0004]
	阻害:[0.0004,0.0000,0.0008,0.0002]
	含む:[0.0006,0.0012,0.0006,0.0008]
	微量:[0.0000,0.0000,0.0000,0.0017]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	メタノール:[0.0004,0.0000,0.0000,0.0012]
	意外だ:[0.0001,0.0001,0.0000,0.0002]
	長引く:[0.0001,0.0000,0.0000,0.0002]
	割る:[0.0001,0.0000,0.0000,0.0003]
	入り:[0.0001,0.0001,0.0000,0.0003]
	残る:[0.0002,0.0003,0.0003,0.0006]
	少量だ:[0.0001,0.0001,0.0000,0.0002]
	ビール:[0.0001,0.0000,0.0000,0.0000]
	結果:[0.0005,0.0005,0.0011,0.0013]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
	果実:[0.0000,0.0001,0.0000,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	翌朝:[0.0001,0.0000,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	風味:[0.0001,0.0000,0.0000,0.0000]
	ウォッカ:[0.0001,0.0000,0.0000,0.0002]
	頭痛:[0.0002,0.0000,0.0000,0.0002]
	強い:[0.0008,0.0006,0.0000,0.0001]
	分解:[0.0004,0.0002,0.0000,0.0003]
	クセ:[0.0000,0.0001,0.0003,0.0000]
	程度:[0.0019,0.0013,0.0012,0.0022]
	理由:[0.0007,0.0004,0.0002,0.0007]
	含有:[0.0001,0.0000,0.0000,0.0004]
	ワイン:[0.0000,0.0010,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	吐き気:[0.0001,0.0000,0.0000,0.0002]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	留まる:[0.0001,0.0000,0.0000,0.0002]
	参照:[0.0001,0.0014,0.0000,0.0002]
	通常:[0.0004,0.0005,0.0004,0.0007]
	長い:[0.0007,0.0019,0.0004,0.0026]
	出る:[0.0013,0.0011,0.0005,0.0007]
	激しい:[0.0001,0.0000,0.0000,0.0002]
	アルコール:[0.0002,0.0000,0.0000,0.0005]
	グループ:[0.0001,0.0002,0.0000,0.0000]
	有毒だ:[0.0001,0.0000,0.0000,0.0002]
	不純だ:[0.0002,0.0000,0.0000,0.0003]
	違う:[0.0015,0.0012,0.0004,0.0010]
	原因:[0.0019,0.0012,0.0007,0.0009]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:9.36824960008e-05
EACH_TAG_SCORE:
	image:2.49341116717e-05
	table:2.54788886527e-05
	graph:3.37869730437e-05
	flow:9.48252263271e-06
PARA:
Clueword:
	二日酔い:[0.0009,0.0001,0.0000,0.0007]
	醸造:[0.0000,0.0001,0.0000,0.0000]
	高める:[0.0002,0.0001,0.0000,0.0002]
	取り除く:[0.0001,0.0001,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	飲む:[0.0003,0.0004,0.0008,0.0001]
	アルコール:[0.0002,0.0000,0.0000,0.0005]
	蒸留:[0.0001,0.0001,0.0000,0.0000]
	不純だ:[0.0002,0.0000,0.0000,0.0003]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:0
False-Negative:8
precision = 0.000000
recall = 0.000000
fvalue = 0.000000