Section:1
	Ｆｌａｇ：：００００
	クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します。
	今回は初心者の方を対象に、クレジットカードはどうやって選べば良いのか．．．という比較方法を解説させてもらおうと思います。
Score:0.000654251009986
EACH_TAG_SCORE:
	image:0.000100480211503
	table:0.000226725803106
	graph:0.000125669400681
	flow:0.000201375594695
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	対象:[0.0004,0.0002,0.0000,0.0003]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	方法:[0.0052,0.0026,0.0194,0.0002]
	カード:[0.0044,0.0015,0.0000,0.0013]
	解説:[0.0001,0.0007,0.0001,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	思う:[0.0015,0.0029,0.0045,0.0006]
	初心:[0.0004,0.0002,0.0004,0.0001]
	比較:[0.0114,0.0015,0.0005,0.0125]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	尚、下記の図のように年会費がかかるクレジットカードになればなるほど、買い物をするという単純な決済機能以外のサービスが充実していくことになります。
	年会費が安ければ安いほど良い．．．という考え方もＯＫですが、場合によっては敢えて年会費を払うことで、より手厚いサービスを受けることもおすすめですよ。
Score:0.000631585599787
EACH_TAG_SCORE:
	image:9.85523358383e-05
	table:0.000432896057014
	graph:6.64882953247e-05
	flow:3.36489116095e-05
PARA:
Clueword:
	払う:[0.0003,0.0000,0.0000,0.0002]
	充実:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	年会:[0.0024,0.0000,0.0000,0.0013]
	安い:[0.0009,0.0001,0.0000,0.0003]
	機能:[0.0009,0.0005,0.0000,0.0000]
	敢えて:[0.0001,0.0000,0.0000,0.0000]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	考える:[0.0018,0.0017,0.0005,0.0009]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	下記:[0.0001,0.0017,0.0000,0.0002]
	決済:[0.0001,0.0000,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	なにせひとことにクレジットカードといっても、日本だけで１０００種類程度は発行されている現状．．．。
	この中から自分にとって最適な１枚を探しだすことは決して容易なことではないので、是非、この記事を読んでカードを比較する上での視点というものを学んでもらえれば幸いです（クレジットカードの仕組みすらわからない．．．という方は、下記記事から先にどうぞ）。
Score:0.000493284854848
EACH_TAG_SCORE:
	image:7.92053626536e-05
	table:0.000265031665051
	graph:0.000113214876547
	flow:3.58329505966e-05
PARA:
Clueword:
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	探す:[0.0003,0.0002,0.0002,0.0000]
	日本:[0.0013,0.0009,0.0012,0.0021]
	種類:[0.0230,0.0032,0.0002,0.0005]
	幸いだ:[0.0000,0.0001,0.0000,0.0000]
	決する:[0.0000,0.0001,0.0002,0.0001]
	下記:[0.0001,0.0017,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
	容易だ:[0.0000,0.0001,0.0000,0.0000]
	是非:[0.0001,0.0001,0.0000,0.0000]
	読む:[0.0004,0.0007,0.0000,0.0000]
	発行:[0.0004,0.0001,0.0002,0.0000]
	仕組む:[0.0001,0.0002,0.0008,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	記事:[0.0002,0.0003,0.0000,0.0002]
	程度:[0.0019,0.0013,0.0012,0.0022]
	学ぶ:[0.0003,0.0002,0.0000,0.0000]
	現状:[0.0001,0.0001,0.0002,0.0003]
	視点:[0.0000,0.0002,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：００００
	前述のように万が一の時の対応にも安心できるはずですよ。
	３．ポイント還元率で比較：
	３つ目はポイント還元率で選ぶ方法です。
	とにかくクレジットカードを買い物で使ってポイントを貯めたい．．．という方におすすめの比較方法ですね（ポイント還元率とは何？という方は下記記事参照）。
	１ポイントの価値がわかれば、クレジットカードのお得さが即座にわかる！ポイント還元率の計算方法をこの機会に覚えよう。
	但し、ひとことにポイント還元率が高い、低いといっても年会費が別途かかるのではそれもしっかりと考慮しないといけません。
Score:0.000465545357725
EACH_TAG_SCORE:
	image:7.07250322591e-05
	table:0.000155560234698
	graph:0.000152053368258
	flow:8.72067225094e-05
PARA:
Clueword:
	但し:[0.0001,0.0000,0.0000,0.0000]
	覚える:[0.0003,0.0002,0.0002,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	考慮:[0.0001,0.0002,0.0001,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	別途:[0.0001,0.0000,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	機会:[0.0001,0.0000,0.0000,0.0002]
	得だ:[0.0002,0.0000,0.0000,0.0004]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	下記:[0.0001,0.0017,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
	価値:[0.0004,0.0000,0.0000,0.0000]
	万が一:[0.0001,0.0000,0.0000,0.0000]
	計算:[0.0003,0.0001,0.0002,0.0008]
	年会:[0.0024,0.0000,0.0000,0.0013]
	安心:[0.0002,0.0003,0.0000,0.0001]
	対応:[0.0003,0.0000,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	記事:[0.0002,0.0003,0.0000,0.0002]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	還元:[0.0002,0.0000,0.0000,0.0006]
	高い:[0.0020,0.0010,0.0007,0.0121]
	参照:[0.0001,0.0014,0.0000,0.0002]
	使う:[0.0040,0.0035,0.0014,0.0008]
True-Negative

Section:11
	Ｆｌａｇ：：００００
	そのため、ポイント還元率でクレジットカードを比較するのであれば、しっかりと年会費分も考慮した計算をすることが大切。
	『なんだか難しそうだし、計算は苦手だからおすすめを教えてよ』という方は、下記のポイント獲得重視のクレジットカード選びを解説した記事をお読みいただければと思います。
	４．国際ブランドで選ぶ：
	４つ目は国際ブランドで選ぶという視点です。
Score:0.000400021989145
EACH_TAG_SCORE:
	image:7.87085322844e-05
	table:0.000171612541793
	graph:0.000113097092262
	flow:3.66038228065e-05
PARA:
Clueword:
	計算:[0.0003,0.0001,0.0002,0.0008]
	年会:[0.0024,0.0000,0.0000,0.0013]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	ブランド:[0.0007,0.0004,0.0000,0.0000]
	考慮:[0.0001,0.0002,0.0001,0.0000]
	国際:[0.0005,0.0001,0.0000,0.0000]
	重視:[0.0004,0.0002,0.0000,0.0000]
	難しい:[0.0004,0.0007,0.0002,0.0002]
	カード:[0.0044,0.0015,0.0000,0.0013]
	記事:[0.0002,0.0003,0.0000,0.0002]
	獲得:[0.0003,0.0000,0.0000,0.0008]
	読む:[0.0004,0.0007,0.0000,0.0000]
	解説:[0.0001,0.0007,0.0001,0.0000]
	苦手だ:[0.0003,0.0002,0.0008,0.0000]
	還元:[0.0002,0.0000,0.0000,0.0006]
	教える:[0.0002,0.0002,0.0001,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	思う:[0.0015,0.0029,0.0045,0.0006]
	大切だ:[0.0002,0.0004,0.0003,0.0002]
	視点:[0.0000,0.0002,0.0000,0.0000]
	下記:[0.0001,0.0017,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	それでサービス内容に不満があったり、もっといろいろなサービスを使ってみたくなったら、その時に年会費のかかるカードに切り替えればＯＫです（下記記事も参考に）。
	２．カード発行会社で選ぶ：
	次におすすめなのが、クレジットカードの発行会社でどのカードを選ぶかを決めること。
	日本だけでも１００社以上のカード会社がクレジットカードを発行しているので、どの会社を選ぶかだけでもクレジットカードの比較が出来ます。
	大手カード会社がやはりいいのか？
	ではどのクレジットカード発行会社が良いのかというと、これはみなさん次第。
	基本的には大手クレジットカード会社であろうが中小クレジットカード会社であろうが買い物における使い勝手には違いはないのですが、やはりセキュリティ面での安全を重視するとか、万が一の時のサポート体制が気になるという方は大手を選ぶほうが無難です。
Score:0.000361033267707
EACH_TAG_SCORE:
	image:6.43090687787e-05
	table:0.000134122933492
	graph:6.85322618288e-05
	flow:9.40690036069e-05
PARA:
Clueword:
	次第:[0.0001,0.0000,0.0000,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	サポート:[0.0003,0.0001,0.0004,0.0000]
	無難だ:[0.0003,0.0001,0.0000,0.0000]
	基本:[0.0013,0.0006,0.0001,0.0003]
	日本:[0.0013,0.0009,0.0012,0.0021]
	中小:[0.0003,0.0001,0.0000,0.0000]
	次に:[0.0001,0.0003,0.0219,0.0001]
	勝手だ:[0.0003,0.0001,0.0000,0.0000]
	体制:[0.0000,0.0000,0.0000,0.0002]
	安全だ:[0.0001,0.0001,0.0004,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	以上:[0.0013,0.0012,0.0008,0.0020]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	下記:[0.0001,0.0017,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
	万が一:[0.0001,0.0000,0.0000,0.0000]
	決める:[0.0006,0.0002,0.0006,0.0001]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	年会:[0.0024,0.0000,0.0000,0.0013]
	発行:[0.0004,0.0001,0.0002,0.0000]
	重視:[0.0004,0.0002,0.0000,0.0000]
	カード:[0.0044,0.0015,0.0000,0.0013]
	記事:[0.0002,0.0003,0.0000,0.0002]
	参考:[0.0005,0.0002,0.0000,0.0000]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	セキュリティ:[0.0001,0.0000,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	会社:[0.0018,0.0012,0.0019,0.0010]
	内容:[0.0018,0.0010,0.0009,0.0002]
	使う:[0.0040,0.0035,0.0014,0.0008]
	違う:[0.0015,0.0012,0.0004,0.0010]
	大手:[0.0006,0.0005,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：０１００
	比較項目		大手カード会社			中小カード会社
	買い物における使い勝手	どこでも使える			どこでも使える
	セキュリティ面		大手ならではの安心感あり	やや弱いところもあり
	電話サポート		概ね、充実している		やや弱いところもあり
	オンライン明細		機能が強化されていて使いやすい	カード会社によっては使いにくい
	万が一の時の対応	他にも利用者が多いので安心	雑な対応をされてしまう可能性あり
	サービス面では中小のほうが優れてる場合も：
	反面、大手のクレジットカード会社にはクレジットカードそのものの魅力が乏しいケースが多くなっています。
	理由は単純で、大手には信用力と知名度があるので、そんなにもサービスを強化しなくても勝手に利用者が集まるためですね。
	大手カード会社：サービスやポイント制度を強化しなくても申込者が集まる
	中小カード会社：サービスやポイント制度を強化しないと申込者が集まらない
	その点、中小のクレジットカード会社のほうがポイントが溜まりやすかったり、年会費無料のクレジットカードを積極的に発行していたりと様々な魅力があります。
	まぁそういった強みを持たないとカード利用者を集められない．．．というのが実情でしょう。
	比較項目	大手カード会社		中小カード会社
	ポイント制度	平凡な場合が多い	魅力あるものが多い
	年会費		総じて高め		年会費無料カードが多い
Score:0.000329974072573
EACH_TAG_SCORE:
	image:5.11848642103e-05
	table:0.000195866210546
	graph:5.47440377499e-05
	flow:2.8178960067e-05
PARA:
Clueword:
	平凡だ:[0.0002,0.0000,0.0000,0.0000]
	充実:[0.0003,0.0000,0.0000,0.0000]
	知名度:[0.0001,0.0001,0.0000,0.0000]
	弱い:[0.0010,0.0001,0.0000,0.0000]
	魅力:[0.0005,0.0001,0.0000,0.0000]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	セキュリティ:[0.0001,0.0000,0.0000,0.0000]
	項目:[0.0008,0.0002,0.0004,0.0001]
	集める:[0.0001,0.0002,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	勝手だ:[0.0003,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	年会:[0.0024,0.0000,0.0000,0.0013]
	反面:[0.0016,0.0000,0.0000,0.0000]
	信用:[0.0001,0.0002,0.0000,0.0003]
	中小:[0.0003,0.0001,0.0000,0.0000]
	雑だ:[0.0001,0.0000,0.0000,0.0000]
	オンライン:[0.0001,0.0001,0.0000,0.0000]
	優れる:[0.0004,0.0001,0.0000,0.0000]
	利用:[0.0014,0.0004,0.0000,0.0002]
	概ね:[0.0001,0.0000,0.0000,0.0000]
	申込:[0.0002,0.0001,0.0000,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	総じて:[0.0002,0.0000,0.0000,0.0000]
	比較:[0.0114,0.0015,0.0005,0.0125]
	万が一:[0.0001,0.0000,0.0000,0.0000]
	制度:[0.0003,0.0000,0.0000,0.0000]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	集まる:[0.0008,0.0001,0.0000,0.0000]
	電話:[0.0001,0.0002,0.0004,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	使える:[0.0010,0.0006,0.0002,0.0000]
	明細:[0.0001,0.0000,0.0000,0.0000]
	安心:[0.0002,0.0003,0.0000,0.0001]
	発行:[0.0004,0.0001,0.0002,0.0000]
	機能:[0.0009,0.0005,0.0000,0.0000]
	強い:[0.0008,0.0006,0.0000,0.0001]
	対応:[0.0003,0.0000,0.0000,0.0000]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	乏しい:[0.0001,0.0000,0.0000,0.0000]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	無料:[0.0016,0.0002,0.0000,0.0004]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	会社:[0.0018,0.0012,0.0019,0.0010]
	理由:[0.0007,0.0004,0.0002,0.0007]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	サポート:[0.0003,0.0001,0.0004,0.0000]
			:[0.0006,0.0000,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	実情:[0.0001,0.0000,0.0000,0.0000]
	積極:[0.0001,0.0002,0.0000,0.0000]
	大手:[0.0006,0.0005,0.0000,0.0000]
	強化:[0.0004,0.0000,0.0000,0.0000]
	高める:[0.0002,0.0001,0.0000,0.0002]
	溜まる:[0.0001,0.0000,0.0000,0.0000]
	ケース:[0.0050,0.0002,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
				:[0.0001,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：０１１０
	例えば私が現在利用しているダイナースクラブプレミアムカードはポイント還元率２％（マイル１．５円換算で３％還元）というとんでもなく素晴らしいカードなんですが、このカードの年会費は１０万円以上（苦笑）。
	ポイント獲得で年会費の元取るのはほぼほぼ不可能な状況です。
	年会費無料のカード
	ポイント獲得分すべてが得をするクレジットカードです。
	年会費無料のクレジットカードでポイント還元率が高いものがあればそれがベストですね。
	楽天カード、ライフカードあたりが最近の主力です。
	年会費有料のカード
	年間のポイント獲得金額から年会費を差し引いてポイント還元率を計算しなくてはいけません。
	例えば年間利用金額が１００万円で２万円分のポイント獲得、年会費１万円なら差し引き１万円の得で、ポイント還元率は１．０％になります。
Score:0.000322522502774
EACH_TAG_SCORE:
	image:4.57057533867e-05
	table:8.0445092447e-05
	graph:0.000176373985143
	flow:1.99976717972e-05
PARA:
Clueword:
	利用:[0.0014,0.0004,0.0000,0.0002]
	楽天:[0.0001,0.0002,0.0000,0.0002]
	年間:[0.0010,0.0005,0.0000,0.0019]
	クラブ:[0.0001,0.0001,0.0000,0.0000]
	ベストだ:[0.0001,0.0003,0.0000,0.0002]
	有料:[0.0002,0.0000,0.0000,0.0002]
	獲得:[0.0003,0.0000,0.0000,0.0008]
	換算:[0.0000,0.0000,0.0000,0.0002]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	現在:[0.0006,0.0004,0.0018,0.0004]
	不可能だ:[0.0002,0.0000,0.0000,0.0002]
	状況:[0.0024,0.0004,0.0003,0.0005]
	以上:[0.0013,0.0012,0.0008,0.0020]
	主力:[0.0001,0.0000,0.0000,0.0023]
	得だ:[0.0002,0.0000,0.0000,0.0004]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	金額:[0.0004,0.0002,0.0002,0.0004]
	差し引く:[0.0001,0.0000,0.0000,0.0004]
	％:[0.0005,0.0000,0.0000,0.0313]
	取る:[0.0012,0.0009,0.0001,0.0003]
	計算:[0.0003,0.0001,0.0002,0.0008]
	年会:[0.0024,0.0000,0.0000,0.0013]
	１００万:[0.0001,0.0000,0.0000,0.0000]
	２万:[0.0003,0.0000,0.0000,0.0003]
	無料:[0.0016,0.0002,0.0000,0.0004]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	還元:[0.0002,0.0000,0.0000,0.0006]
	高い:[0.0020,0.0010,0.0007,0.0121]
	最近:[0.0005,0.0003,0.0027,0.0022]
	ダイナース:[0.0001,0.0001,0.0000,0.0000]
	ライフ:[0.0001,0.0000,0.0000,0.0002]
False-Negative

Section:3
	Ｆｌａｇ：：０１００
	１．年会費で選ぶ：
	クレジットカードを比較する上で一番カンタンなのが「年会費」。
	年会費というのはそのクレジットカードを１年間、保有するためにかかる会員費のことです。
	年会費とは、クレジットカードを１年保有するためにかかる費用のこと
	この年会費は０円、つまり無料に設定されているものから、富裕層向けの年会費３０万円以上かかるクレジットカードまで存在。
	クレジットカードを持つために年会費なんて払いたくない．．．という方は、まず、年会費無料のクレジットカードの中から選ぶようにしてください
Score:0.00029298662627
EACH_TAG_SCORE:
	image:4.08613130977e-05
	table:0.000129328846987
	graph:9.36250666558e-05
	flow:2.91713995289e-05
PARA:
Clueword:
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	向け:[0.0004,0.0000,0.0000,0.0002]
	存在:[0.0006,0.0009,0.0007,0.0005]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	年間:[0.0010,0.0005,0.0000,0.0019]
	会員:[0.0003,0.0000,0.0000,0.0000]
	富裕だ:[0.0002,0.0000,0.0000,0.0000]
	無料:[0.0016,0.0002,0.0000,0.0004]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	年会:[0.0024,0.0000,0.0000,0.0013]
	カンタンだ:[0.0001,0.0000,0.0000,0.0000]
	費用:[0.0005,0.0003,0.0004,0.0011]
	保有:[0.0003,0.0002,0.0000,0.0001]
	設定:[0.0009,0.0010,0.0028,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	一番:[0.0014,0.0003,0.0000,0.0015]
	払う:[0.0003,0.0000,0.0000,0.0002]
	比較:[0.0114,0.0015,0.0005,0.0125]
False-Negative

Section:15
	Ｆｌａｇ：：０１００
	５．付加価値で選ぶ：
	５つ目はこれ、付加価値で選ぶこと。
	ここまでいくつかの付加価値を書いてきましたが、代表的なクレジットカードのサービス内容をいくつか紹介しておきます。
	海外旅行傷害保険
	クレジットカードを持っているだけで、海外旅行傷害保険に加入していることになるサービス（自動付帯の場合）。
	海外での事故や急な病気などでの治療費が出たり、トラブル発生時の損害賠償に対応してくれます。
	海外旅行によく行く方に人気です（無料で海外旅行保険に加入する方法はこちら）。
	国内旅行傷害保険
	クレジットカードを持っているだけで、国内旅行傷害保険に加入していることになるサービス（自動付帯の場合）。
	ただ海外旅行傷害保険とは異なり、適用になるのは事例はかなり少ないので、万が一、事故死してしまった場合など、自分の家族への補償くらいに考えておいたほうが無難かもしれません。
	空港ラウンジ無料
	日本国内を飛行機で旅をする方に人気な空港ラウンジ無料サービスも人気です。
	飛行機の搭乗時間までの隙間時間を有効活用できるので、ビジネスマンの方におすすめですね。
	プライオリティパス無料
	日本国内だけではなく海外にも飛行機で行くことが多いという方に人気の空港ラウンジサービスです。
	国際空港ならほとんどの場所で使えるので、海外旅行や海外出張時に重宝します（プライオリティパス付きカードの一覧はこちら）。
	高級レストラン半額
	フレンチやイタリアン、お寿司屋さんなどの高級レストランが最大半額になるサービスです。
	グルメ好きの方に特に人気ですが、主に東京や大阪などの都市部にしか割引対象レストランがないのがデメリットです。
	ゴルフ場割引
	憧れのゴルフコースに予約できるサービスや、特定ゴルフコースの割引があるクレジットカードは多いです。
	ゴルフを安くしたい、有名ゴルフ場でプレイしてみたい．．．というゴルファーの方向けですね。
	コンシェルジュサービス
	飛行機チケットを取ってほしい、あのレストランの予約をしておいてほしいなど、自分の秘書がわりに使うことが出来るコンシェルジュサービスも人気。
	基本、カード決済ができるものならなんでもわがままを聞いてくれるのでラクです。
	これらの付加価値概要を読んでピンと来た方は付加価値でカードを選ぶのがおすすめ。
	逆にどれを読んでも「私には関係ないな．．．」と思われた方は、年会費の安さ（無料かどうか）でクレジットカードを選ぶほうが良いかもしれません。
Score:0.000283017000788
EACH_TAG_SCORE:
	image:5.87274161025e-05
	table:0.000141238146833
	graph:3.30638330581e-05
	flow:4.99876047942e-05
PARA:
Clueword:
	損害:[0.0002,0.0001,0.0000,0.0000]
	ピンと:[0.0001,0.0000,0.0000,0.0002]
	搭乗:[0.0001,0.0000,0.0000,0.0000]
	対象:[0.0004,0.0002,0.0000,0.0003]
	病気:[0.0006,0.0002,0.0000,0.0003]
	プレイ:[0.0001,0.0003,0.0008,0.0000]
	安い:[0.0009,0.0001,0.0000,0.0003]
	トラブル:[0.0003,0.0000,0.0000,0.0000]
	付帯:[0.0001,0.0000,0.0000,0.0000]
	無難だ:[0.0003,0.0001,0.0000,0.0000]
	付加:[0.0004,0.0000,0.0000,0.0000]
	保険:[0.0007,0.0000,0.0003,0.0003]
	隙間:[0.0001,0.0006,0.0002,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	旅行:[0.0012,0.0001,0.0000,0.0008]
	特に:[0.0005,0.0004,0.0003,0.0003]
	読む:[0.0004,0.0007,0.0000,0.0000]
	飛行機:[0.0003,0.0000,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	無料:[0.0016,0.0002,0.0000,0.0004]
	思う:[0.0015,0.0029,0.0045,0.0006]
	最大だ:[0.0003,0.0002,0.0000,0.0006]
	出張:[0.0004,0.0000,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	家族:[0.0007,0.0001,0.0000,0.0000]
	事例:[0.0007,0.0002,0.0000,0.0000]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	加入:[0.0003,0.0000,0.0000,0.0000]
	補償:[0.0001,0.0000,0.0000,0.0000]
	取る:[0.0012,0.0009,0.0001,0.0003]
	コンシェルジュ:[0.0002,0.0000,0.0000,0.0000]
	主だ:[0.0006,0.0005,0.0000,0.0000]
	コース:[0.0001,0.0001,0.0003,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	大阪:[0.0001,0.0000,0.0001,0.0000]
	予約:[0.0003,0.0000,0.0000,0.0000]
	付く:[0.0009,0.0007,0.0000,0.0000]
	向け:[0.0004,0.0000,0.0000,0.0002]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	フレンチ:[0.0001,0.0000,0.0000,0.0000]
	書く:[0.0025,0.0011,0.0009,0.0002]
	秘書:[0.0001,0.0000,0.0000,0.0000]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	海外:[0.0010,0.0001,0.0000,0.0002]
	ゴルフ:[0.0005,0.0001,0.0000,0.0000]
	カード:[0.0044,0.0015,0.0000,0.0013]
	関係:[0.0042,0.0054,0.0004,0.0013]
	空港:[0.0003,0.0000,0.0000,0.0000]
	有効だ:[0.0004,0.0001,0.0002,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	ラウンジ:[0.0003,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0007,0.0001,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	ラク:[0.0001,0.0000,0.0000,0.0000]
	活用:[0.0004,0.0000,0.0000,0.0003]
	決済:[0.0001,0.0000,0.0000,0.0000]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	チケット:[0.0001,0.0000,0.0000,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
	割引:[0.0003,0.0000,0.0000,0.0000]
	時間:[0.0014,0.0005,0.0005,0.0011]
	半額:[0.0001,0.0000,0.0000,0.0000]
	基本:[0.0013,0.0006,0.0001,0.0003]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	価値:[0.0004,0.0000,0.0000,0.0000]
	国際:[0.0005,0.0001,0.0000,0.0000]
	治療:[0.0003,0.0001,0.0000,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	ビジネスマン:[0.0001,0.0000,0.0000,0.0000]
	日本:[0.0013,0.0009,0.0012,0.0021]
	年会:[0.0024,0.0000,0.0000,0.0013]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
	東京:[0.0001,0.0010,0.0003,0.0013]
	有名だ:[0.0005,0.0001,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	来る:[0.0003,0.0003,0.0003,0.0000]
	出る:[0.0013,0.0011,0.0005,0.0007]
	プライオリティパス:[0.0001,0.0000,0.0000,0.0000]
	万が一:[0.0001,0.0000,0.0000,0.0000]
	代表:[0.0004,0.0002,0.0000,0.0000]
	概要:[0.0001,0.0000,0.0000,0.0000]
	レストラン:[0.0003,0.0000,0.0000,0.0000]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	使える:[0.0010,0.0006,0.0002,0.0000]
	対応:[0.0003,0.0000,0.0000,0.0000]
	一覧:[0.0007,0.0015,0.0000,0.0000]
	事故:[0.0001,0.0000,0.0000,0.0000]
	行く:[0.0008,0.0006,0.0003,0.0003]
	特定:[0.0008,0.0004,0.0000,0.0000]
	都市:[0.0008,0.0000,0.0002,0.0002]
	重宝:[0.0001,0.0000,0.0000,0.0000]
	人気:[0.0007,0.0005,0.0001,0.0002]
	賠償:[0.0002,0.0001,0.0000,0.0000]
	寿司:[0.0001,0.0000,0.0000,0.0000]
	急だ:[0.0002,0.0000,0.0000,0.0000]
	傷害:[0.0005,0.0000,0.0000,0.0000]
	場所:[0.0006,0.0005,0.0000,0.0000]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	憧れる:[0.0001,0.0000,0.0000,0.0000]
	発生:[0.0008,0.0010,0.0012,0.0009]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	イタリアン:[0.0001,0.0000,0.0000,0.0000]
	自動:[0.0002,0.0001,0.0000,0.0001]
	ゴルファー:[0.0001,0.0000,0.0000,0.0000]
	グルメ:[0.0001,0.0000,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
False-Negative

Section:12
	Ｆｌａｇ：：０１００
	「国際ブランドって？」という方のためにカンタンに説明すると、国際ブランドとはＶＩＳＡやＭａｓｔｅｒＣａｒｄ、ＪＣＢといったクレジットカードのカテゴリのこと。
	これら３つに加えて、アメックス、ダイナースクラブなどを加えた５つが世界５大ブランドと言われています。
	ＶＩＳＡやＪＣＢといったクレジットカードの国際ブランドまとめ！それぞれの特徴や、どの国際ブランドを選ぶべきかの比較方法などを解説。
	例えば海外旅行や海外出張に頻繁に行く．．．という方は、ＶＩＳＡの国際ブランドが付いたクレジットカードを作るのがおすすめ。
	有名なクレジットカードだと三井住友ＶＩＳＡカードがありますね（公式サイトはこちら）。
	他にも日本国内での利用を重視したい．．．という方であればＪＣＢブランド付きのクレジットカードを選んだり、とにかくステータス性重視でクレジットカードを選びたいならアメックスやダイナースクラブ．．．といったように、それぞれの国際ブランドには特徴があります。
	ＶＩＳＡかＭａｓｔｅｒＣａｒｄが無難：
	ただ２０１６年現在でいえば、ＶＩＳＡかＭａｓｔｅｒＣａｒｄブランド付きのクレジットカードを選ぶのが最適なので、どれを選んで良いのかわからない．．．という方はこの２つのうちのどちらかのマークが入ったクレジットカードを選べばＯＫ。
	敢えてＪＣＢやアメックスなどを選ぶ必要性はありません
Score:0.000254849469327
EACH_TAG_SCORE:
	image:5.3757665146e-05
	table:0.000106321665945
	graph:3.7936777416e-05
	flow:5.68333608201e-05
PARA:
Clueword:
	利用:[0.0014,0.0004,0.0000,0.0002]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	無難だ:[0.0003,0.0001,0.0000,0.0000]
	公式:[0.0001,0.0000,0.0000,0.0000]
	国際:[0.0005,0.0001,0.0000,0.0000]
	敢えて:[0.0001,0.0000,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	クラブ:[0.0001,0.0001,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	旅行:[0.0012,0.0001,0.0000,0.0008]
	言う:[0.0015,0.0018,0.0007,0.0004]
	解説:[0.0001,0.0007,0.0001,0.0000]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	世界:[0.0010,0.0007,0.0010,0.0010]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	三井:[0.0001,0.0001,0.0000,0.0000]
	カテゴリ:[0.0008,0.0000,0.0000,0.0000]
	現在:[0.0006,0.0004,0.0018,0.0004]
	ステータス:[0.0001,0.0000,0.0000,0.0000]
	出張:[0.0004,0.0000,0.0000,0.0000]
	有名だ:[0.0005,0.0001,0.0000,0.0000]
	アメックス:[0.0003,0.0001,0.0000,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	カンタンだ:[0.0001,0.0000,0.0000,0.0000]
	加える:[0.0003,0.0001,0.0000,0.0001]
	頻繁だ:[0.0001,0.0001,0.0000,0.0000]
	比較:[0.0114,0.0015,0.0005,0.0125]
	日本:[0.0013,0.0009,0.0012,0.0021]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	ブランド:[0.0007,0.0004,0.0000,0.0000]
	行く:[0.0008,0.0006,0.0003,0.0003]
	作る:[0.0016,0.0015,0.0027,0.0002]
	海外:[0.0010,0.0001,0.0000,0.0002]
	重視:[0.0004,0.0002,0.0000,0.0000]
	マーク:[0.0001,0.0000,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	付く:[0.0009,0.0007,0.0000,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	ダイナース:[0.0001,0.0001,0.0000,0.0000]
	住友:[0.0001,0.0001,0.0000,0.0000]
	サイト:[0.0003,0.0001,0.0000,0.0001]
False-Negative

Section:14
	Ｆｌａｇ：：００００
	尚、稀にＪＣＢブランドのクレジットカードのみしか発行していないクレジットカードもありますが、海外旅行にいかないのであればこれでも特に問題ありません。
	日本国内ではＶＩＳＡやＭａｓｔｅｒＣａｒｄ並に快適に使えます。
Score:0.000243610260051
EACH_TAG_SCORE:
	image:5.23607270757e-05
	table:0.000121818110488
	graph:4.95109651123e-05
	flow:1.99204573752e-05
PARA:
Clueword:
	日本:[0.0013,0.0009,0.0012,0.0021]
	使える:[0.0010,0.0006,0.0002,0.0000]
	発行:[0.0004,0.0001,0.0002,0.0000]
	ブランド:[0.0007,0.0004,0.0000,0.0000]
	海外:[0.0010,0.0001,0.0000,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	旅行:[0.0012,0.0001,0.0000,0.0008]
	特に:[0.0005,0.0004,0.0003,0.0003]
	快適だ:[0.0001,0.0000,0.0000,0.0000]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	問題:[0.0008,0.0011,0.0005,0.0004]
True-Negative

Section:17
	Ｆｌａｇ：：００００
	個人的には美味しいものを食べるのが好きなので、高級レストランの料金が半額になるサービスが付いている、ダイナースクラブカードなどを持つようにしています。
	これだけでたぶん、年間１０万円以上は得してます（ダイナースクラブ公式はこちら）。
	６．直感で選ぶ：
	最後はこれ、直感です（苦笑）。
	基本的にこういってしまってはアレですが、クレジットカードなんていうのは最初から自分にベストな１枚が見つかるケースなんて稀。
	いろいろなクレジットカード申し込んでは解約して知識を増やしていき、最終的に自分にとってベストな１枚が見つかるほうが普通だと言えます。
	滅多にない：最初から最適なカードが見つかること
	普通：最初に選んだカードよりも後に選んだもののほうがお得
	『そんなこといっても変なカードを申し込んじゃったら危ないんじゃ？』と思われるかもしれませんが、日本国内で発行されているクレジットカードの中で危ないのはリボ払い専用クレジットカードと呼ばれるものくらい。
	他のカードはどれも、申し込んだとしても変な請求が来たりするようなことはないので、失敗を恐れずに安心して申込をしてもらえればなと思います（初心者が作ってはいけないリボ払い専用カードリストは下記より）＊２。
	以上、クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します．．．という話題でした。
Score:0.00024299018653
EACH_TAG_SCORE:
	image:5.35345895063e-05
	table:9.37429571308e-05
	graph:4.94482377505e-05
	flow:4.62644021421e-05
PARA:
Clueword:
	呼ぶ:[0.0015,0.0010,0.0005,0.0000]
	初心:[0.0004,0.0002,0.0004,0.0001]
	失敗:[0.0002,0.0003,0.0005,0.0000]
	普通だ:[0.0002,0.0003,0.0000,0.0001]
	半額:[0.0001,0.0000,0.0000,0.0000]
	見つかる:[0.0001,0.0001,0.0002,0.0000]
	美味しい:[0.0001,0.0001,0.0000,0.0000]
	最適だ:[0.0002,0.0001,0.0000,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	最初:[0.0000,0.0001,0.0019,0.0000]
	最終だ:[0.0001,0.0000,0.0000,0.0000]
	知識:[0.0002,0.0000,0.0000,0.0001]
	クラブ:[0.0001,0.0001,0.0000,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	ベストだ:[0.0001,0.0003,0.0000,0.0002]
	基本:[0.0013,0.0006,0.0001,0.0003]
	日本:[0.0013,0.0009,0.0012,0.0021]
	公式:[0.0001,0.0000,0.0000,0.0000]
	解説:[0.0001,0.0007,0.0001,0.0000]
	言える:[0.0002,0.0003,0.0000,0.0004]
	高級だ:[0.0003,0.0001,0.0000,0.0000]
	料金:[0.0008,0.0000,0.0000,0.0002]
	話題:[0.0000,0.0002,0.0000,0.0003]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	食べる:[0.0006,0.0008,0.0005,0.0001]
	来る:[0.0003,0.0003,0.0003,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	申込:[0.0002,0.0001,0.0000,0.0000]
	他の:[0.0004,0.0004,0.0003,0.0004]
	下記:[0.0001,0.0017,0.0000,0.0002]
	レストラン:[0.0003,0.0000,0.0000,0.0000]
	得る:[0.0004,0.0003,0.0003,0.0002]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	増やす:[0.0006,0.0002,0.0006,0.0024]
	安心:[0.0002,0.0003,0.0000,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	発行:[0.0004,0.0001,0.0002,0.0000]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	専用:[0.0000,0.0002,0.0000,0.0000]
	作る:[0.0016,0.0015,0.0027,0.0002]
	リスト:[0.0000,0.0013,0.0000,0.0000]
	変だ:[0.0000,0.0001,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	比較:[0.0114,0.0015,0.0005,0.0125]
	良い:[0.0018,0.0015,0.0014,0.0008]
	付く:[0.0009,0.0007,0.0000,0.0000]
	申し込む:[0.0000,0.0001,0.0000,0.0000]
	最後だ:[0.0001,0.0005,0.0014,0.0000]
	年間:[0.0010,0.0005,0.0000,0.0019]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	ダイナース:[0.0001,0.0001,0.0000,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	請求:[0.0000,0.0001,0.0002,0.0000]
	最初だ:[0.0001,0.0004,0.0004,0.0000]
	ケース:[0.0050,0.0002,0.0000,0.0000]
	恐れる:[0.0000,0.0002,0.0004,0.0002]
True-Negative

Section:5
	Ｆｌａｇ：：０１００
	年会費無料
	クレジットカードを１年持つために１円もかからないもののこと。
	こういったクレジットカードは何年もっても維持費０円なので、カード保有で手数料を払いたくないクレジットカード初心者の方におすすめです。
	条件付き年会費無料
	条件付きで年会費が無料になるクレジットカードです。
	年に１度でも利用すれば翌年度は無料とか、年間５万円以上の利用で無料とか、さまざまな条件があります。
	初心者の方にはあまり優しいとはいえないクレジットカードです。
	年会費２０００円程度まで
	年会費が２０００円程度までのクレジットカードは、年会費無料とさほどサービス内容には違いがありません。
	こういったカードを選ぶならきちんと年会費無料カードと比較してから申込をするのが無難ですね。
	年会費５０００円程度まで
	年会費が２０００円以上になってくると、買い物以外のサービスが強化されてきます。
	海外旅行時に加入できる傷害保険が無料だったり、空港の特別ラウンジが使えるようになったりといった点に興味があるなら、このあたりのカードがおすすめです。
	年会費１００００円前後
	一般的にゴールドカードと呼ばれるカードがこのあたりの年会費です。
	クレジットカードの見た目がよくなることや、ホテルに割安で泊まれるサービスがあったりと、徐々にサービスが強化されてきます。
	周りへのアピールもしたいならこのあたりを！
	年会費３００００円程度まで
	ゴールドカードの中でも最上位のアメックスゴールドや、プラチナカードの年会費が安いものがこのあたり。
	サービス内容にレストランの割引やゴルフ場の予約などが加わり、まさに富裕層向けのサービスが使えるようになります。
	日々の生活を充実させたいならこのあたりを。
	年会費３００００円以上まで
	プラチナカードでも上位のカードや、最高峰のブラックカードと呼ばれるクレジットカードがこのあたり。
	コンシェルジュと呼ばれる「いろいろとお願いできる秘書サービス」が使えるようになったり、海外ホテルの上級会員ステータスを貰えるようになるなど、富裕層に嬉しいサービスが多いのが主な特徴です。
	このようにクレジットカードには様々な独自サービスがありますが、クレジットカード初心者の方はまず、年会費無料のクレジットカードからはじめてみるのが無難。
Score:0.000208854072397
EACH_TAG_SCORE:
	image:4.47499877002e-05
	table:9.75267121064e-05
	graph:4.64150865704e-05
	flow:2.01622860197e-05
PARA:
Clueword:
	呼ぶ:[0.0015,0.0010,0.0005,0.0000]
	利用:[0.0014,0.0004,0.0000,0.0002]
	充実:[0.0003,0.0000,0.0000,0.0000]
	条件:[0.0087,0.0010,0.0008,0.0002]
	安い:[0.0009,0.0001,0.0000,0.0003]
	無難だ:[0.0003,0.0001,0.0000,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	保険:[0.0007,0.0000,0.0003,0.0003]
	富裕だ:[0.0002,0.0000,0.0000,0.0000]
	旅行:[0.0012,0.0001,0.0000,0.0008]
	割引:[0.0003,0.0000,0.0000,0.0000]
	アピール:[0.0001,0.0000,0.0000,0.0000]
	手数:[0.0003,0.0003,0.0005,0.0000]
	ステータス:[0.0001,0.0000,0.0000,0.0000]
	見た目:[0.0002,0.0057,0.0001,0.0002]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	申込:[0.0002,0.0001,0.0000,0.0000]
	日々:[0.0002,0.0001,0.0000,0.0000]
	ゴールド:[0.0003,0.0000,0.0000,0.0000]
	興味:[0.0003,0.0001,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
	優しい:[0.0002,0.0001,0.0000,0.0000]
	加わる:[0.0002,0.0000,0.0000,0.0002]
	上級:[0.0001,0.0000,0.0000,0.0000]
	加入:[0.0003,0.0000,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	コンシェルジュ:[0.0002,0.0000,0.0000,0.0000]
	主だ:[0.0006,0.0005,0.0000,0.0000]
	予約:[0.0003,0.0000,0.0000,0.0000]
	程度:[0.0019,0.0013,0.0012,0.0022]
	向け:[0.0004,0.0000,0.0000,0.0002]
	嬉しい:[0.0001,0.0000,0.0000,0.0000]
	海外:[0.0010,0.0001,0.0000,0.0002]
	貰える:[0.0001,0.0000,0.0000,0.0000]
	カード:[0.0044,0.0015,0.0000,0.0013]
	空港:[0.0003,0.0000,0.0000,0.0000]
	維持:[0.0001,0.0002,0.0002,0.0028]
	付く:[0.0009,0.0007,0.0000,0.0000]
	買い物:[0.0001,0.0000,0.0000,0.0000]
	泊まれる:[0.0001,0.0000,0.0000,0.0000]
	年間:[0.0010,0.0005,0.0000,0.0019]
	ラウンジ:[0.0003,0.0000,0.0000,0.0000]
	上位:[0.0005,0.0020,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	内容:[0.0018,0.0010,0.0009,0.0002]
	違う:[0.0015,0.0012,0.0004,0.0010]
	会員:[0.0003,0.0000,0.0000,0.0000]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	前後:[0.0009,0.0016,0.0037,0.0056]
	徐々に:[0.0009,0.0000,0.0000,0.0030]
	年会:[0.0024,0.0000,0.0000,0.0013]
	願う:[0.0001,0.0000,0.0000,0.0000]
	保有:[0.0003,0.0002,0.0000,0.0001]
	以上:[0.0013,0.0012,0.0008,0.0020]
	秘書:[0.0001,0.0000,0.0000,0.0000]
	ゴルフ:[0.0005,0.0001,0.0000,0.0000]
	最高峰:[0.0001,0.0000,0.0000,0.0000]
	比較:[0.0114,0.0015,0.0005,0.0125]
	レストラン:[0.0003,0.0000,0.0000,0.0000]
	ホテル:[0.0001,0.0000,0.0000,0.0000]
	使える:[0.0010,0.0006,0.0002,0.0000]
	特徴:[0.0136,0.0027,0.0000,0.0002]
	生活:[0.0005,0.0006,0.0000,0.0002]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	周り:[0.0001,0.0001,0.0009,0.0000]
	無料:[0.0016,0.0002,0.0000,0.0004]
	アメックス:[0.0003,0.0001,0.0000,0.0000]
	割安だ:[0.0001,0.0002,0.0000,0.0000]
	プラチナ:[0.0002,0.0000,0.0000,0.0002]
	特別だ:[0.0001,0.0002,0.0000,0.0000]
	年度:[0.0001,0.0000,0.0000,0.0014]
	傷害:[0.0005,0.0000,0.0000,0.0000]
	初心:[0.0004,0.0002,0.0004,0.0001]
	払う:[0.0003,0.0000,0.0000,0.0002]
	ブラック:[0.0007,0.0022,0.0000,0.0000]
	強化:[0.0004,0.0000,0.0000,0.0000]
	独自だ:[0.0001,0.0000,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：０１００
	魅力あるサービスがあった：年会費を払ってでも加入を
	魅力あるサービスがなかった：年会費無料で充分
Score:0.000182681491789
EACH_TAG_SCORE:
	image:9.70428409047e-06
	table:0.000125428766097
	graph:3.18724868133e-05
	flow:1.56759547889e-05
PARA:
Clueword:
	年会:[0.0024,0.0000,0.0000,0.0013]
	加入:[0.0003,0.0000,0.0000,0.0000]
	無料:[0.0016,0.0002,0.0000,0.0004]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	魅力:[0.0005,0.0001,0.0000,0.0000]
	充分だ:[0.0001,0.0000,0.0000,0.0000]
	払う:[0.0003,0.0000,0.0000,0.0002]
False-Negative

Section:8
	Ｆｌａｇ：：１０００
	参考までに大手クレジットカード会社と準大手のクレジットカードをリストにしておきます。
	あくまで私の主観による分類なので、人によっては楽天カードやイオンカードを大手クレジットカード会社に分類する方もいることでしょう。
	大手クレジットカード会社例：
	ＪＣＢカード
	三菱ＵＦＪニコス
	三井住友カード
	クレディセゾン
	セディナなど
	準大手クレジットカード会社例：
	楽天カード
	イオンカード
	トヨタファイナンス
	オリコカード
	エポスカードなど
	このように大手クレジットカード会社と中小クレジットカードには違いがあります。
	安心さを取るか、それともクレジットカード自体の魅力を取るかは．．．みなさんの判断にお任せしますが、初めてクレジットカードを作る方なら、まずは大手か準大手カード会社で作るのが無難かもですね
Score:0.000133505843943
EACH_TAG_SCORE:
	image:3.54810081921e-05
	table:6.73194787008e-05
	graph:1.22864633639e-05
	flow:1.84188936861e-05
PARA:
Clueword:
	オリコ:[0.0000,0.0001,0.0000,0.0000]
	魅力:[0.0005,0.0001,0.0000,0.0000]
	楽天:[0.0001,0.0002,0.0000,0.0002]
	無難だ:[0.0003,0.0001,0.0000,0.0000]
	初めて:[0.0001,0.0002,0.0000,0.0000]
	三菱:[0.0000,0.0001,0.0000,0.0000]
	任せる:[0.0001,0.0001,0.0000,0.0000]
	中小:[0.0003,0.0001,0.0000,0.0000]
	三井:[0.0001,0.0001,0.0000,0.0000]
	クレディセゾン:[0.0000,0.0001,0.0000,0.0000]
	取る:[0.0012,0.0009,0.0001,0.0003]
	セディナ:[0.0000,0.0001,0.0000,0.0000]
	主観:[0.0001,0.0001,0.0000,0.0000]
	エポスカード:[0.0000,0.0001,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	作る:[0.0016,0.0015,0.0027,0.0002]
	リスト:[0.0000,0.0013,0.0000,0.0000]
	イオン:[0.0000,0.0001,0.0000,0.0000]
	安心だ:[0.0000,0.0001,0.0000,0.0000]
	会社:[0.0018,0.0012,0.0019,0.0010]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	カード:[0.0044,0.0015,0.0000,0.0013]
	判断:[0.0008,0.0009,0.0001,0.0000]
	参考:[0.0005,0.0002,0.0000,0.0000]
	分類:[0.0069,0.0007,0.0014,0.0000]
	トヨタファイナンス:[0.0000,0.0001,0.0000,0.0000]
	住友:[0.0001,0.0001,0.0000,0.0000]
	違う:[0.0015,0.0012,0.0004,0.0010]
	大手:[0.0006,0.0005,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	ＶＩＳＡ：強くおすすめ
	ＭａｓｔｅｒＣａｒｄ：強くおすすめ
	ＪＣＢ：おすすめ
	アメックス：初心者にはおすすめしない
	ダイナースクラブ：初心者にはおすすめしない
	また、楽天カードやセゾンカードといったようなクレジットカードでは、カード申込時にＶＩＳＡ、ＭａｓｔｅｒＣａｒｄ、ＪＣＢの３つのブランドから好きな国際ブランドを選べるようになっているので、国際ブランドは好きなクレジットカードを選んだ後、どれにすべきかを考えれば大丈夫ですよ（迷ったらＶＩＳＡでＯＫ）。
Score:0.000107095894063
EACH_TAG_SCORE:
	image:3.17580551615e-05
	table:5.80535574634e-05
	graph:1.2951302343e-05
	flow:4.33297909516e-06
PARA:
Clueword:
	ダイナース:[0.0001,0.0001,0.0000,0.0000]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	楽天:[0.0001,0.0002,0.0000,0.0002]
	強い:[0.0008,0.0006,0.0000,0.0001]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	国際:[0.0005,0.0001,0.0000,0.0000]
	クラブ:[0.0001,0.0001,0.0000,0.0000]
	アメックス:[0.0003,0.0001,0.0000,0.0000]
	カード:[0.0044,0.0015,0.0000,0.0013]
	考える:[0.0018,0.0017,0.0005,0.0009]
	初心:[0.0004,0.0002,0.0004,0.0001]
	セゾン:[0.0000,0.0001,0.0000,0.0000]
	迷う:[0.0000,0.0002,0.0000,0.0000]
	クレジット:[0.0026,0.0008,0.0000,0.0004]
	申込:[0.0002,0.0001,0.0000,0.0000]
	大丈夫だ:[0.0000,0.0002,0.0000,0.0000]
	ブランド:[0.0007,0.0004,0.0000,0.0000]
	選べる:[0.0000,0.0001,0.0000,0.0000]
False-Negative

True-Negative:7
False-Positive:0
True-Positive:0
False-Negative:10
precision = 0.000000
recall = 0.000000
fvalue = 0.000000