Section:2
	Ｆｌａｇ：：１０００
	まず、声種は、大きく分けて以下の６種類があります。
	・ソプラノ
	・メゾソプラノ
	・アルト（コントラルト）
	・テノール
	・バリトン
	・バス
	上に行くほど高く、下が低い声種です。
Score:0.000827052077811
EACH_TAG_SCORE:
	image:0.000142609139125
	table:0.000380003140216
	graph:0.000245247066827
	flow:5.91927316439e-05
PARA:
Clueword:
	分ける:[0.0020,0.0004,0.0001,0.0003]
	バス:[0.0003,0.0002,0.0000,0.0000]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	コントラルト:[0.0001,0.0001,0.0000,0.0000]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	種類:[0.0230,0.0032,0.0002,0.0005]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	行く:[0.0008,0.0006,0.0003,0.0003]
	低い:[0.0009,0.0019,0.0005,0.0071]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	大きい:[0.0015,0.0025,0.0022,0.0035]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：０１００
	●ハイバリトン（テノールバリトン）
	テノール的要素を兼ねた、高めの（軽めの）バリトン。
	バリトンの一種で、テノールよりは低い。
Score:0.000702534310837
EACH_TAG_SCORE:
	image:0.000130320178816
	table:0.000202966829055
	graph:0.000281268847105
	flow:8.79784558606e-05
PARA:
Clueword:
	兼ねる:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	要素:[0.0004,0.0006,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	一種:[0.0008,0.0000,0.0000,0.0000]
	軽い:[0.0012,0.0013,0.0024,0.0000]
	ハイだ:[0.0007,0.0006,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	日本人の女性の多くがもっと落ち着いた声で喋れば、
	案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
Score:0.00066218247792
EACH_TAG_SCORE:
	image:0.000153434864375
	table:0.000187564056691
	graph:0.000169202907821
	flow:0.000151980649033
PARA:
Clueword:
	多く:[0.0007,0.0009,0.0001,0.0064]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	女性:[0.0008,0.0008,0.0003,0.0011]
	日本:[0.0013,0.0009,0.0012,0.0021]
	案外:[0.0000,0.0001,0.0002,0.0000]
	落ち着く:[0.0003,0.0001,0.0010,0.0002]
	思う:[0.0015,0.0029,0.0045,0.0006]
	個人:[0.0006,0.0002,0.0006,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	どうも、たくです！
	今日は、クラシック声楽における声の種類、
	つまり声種についてのお話をしましょう。
	気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
	ここで改めてしたいと思います。
Score:0.000493252503971
EACH_TAG_SCORE:
	image:9.56855606143e-05
	table:0.000293632301929
	graph:2.90096884782e-05
	flow:7.49249529492e-05
PARA:
Clueword:
	的だ:[0.0068,0.0040,0.0029,0.0016]
	クラシック:[0.0002,0.0000,0.0000,0.0000]
	気付く:[0.0000,0.0001,0.0002,0.0000]
	改める:[0.0001,0.0000,0.0000,0.0000]
	今日:[0.0000,0.0003,0.0004,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	種類:[0.0230,0.0032,0.0002,0.0005]
	基礎:[0.0003,0.0000,0.0000,0.0005]
True-Negative

Section:13
	Ｆｌａｇ：：００００
	多分だが、日本人男性に一番多い気がする。
	ドイツリートで名高いＤｉｅｔｒｉｃｈＦｉｓｃｈｅｒ－Ｄｉｅｓｋａｕもこの部類。
Score:0.000389060696519
EACH_TAG_SCORE:
	image:6.59199826719e-05
	table:0.000183726224777
	graph:0.000110338650843
	flow:2.90758382275e-05
PARA:
Clueword:
	日本:[0.0013,0.0009,0.0012,0.0021]
	多い:[0.0042,0.0032,0.0009,0.0037]
	男性:[0.0009,0.0004,0.0000,0.0005]
	部類:[0.0051,0.0000,0.0000,0.0000]
	一番:[0.0014,0.0003,0.0000,0.0015]
	ドイツ:[0.0001,0.0000,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
	代表的な声楽家には、ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎがいる。
	ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎは本物のアルト歌手だ。
	アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
	そもそも、日本人のアルト歌手自体希少である。
	人によってはテノールの低いほうの音域まで出せる。
	とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
	また、合唱などでは、
	ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
	その場合は声種でいうところのアルトとは別物と考えるべきだろう。
	男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
	テノール
	テノールは、基本的にテンションの高いイメージがある。
	若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
	個人的には、王子様といったイメージも少なからずあるが、
	神がかった上品で崇高なテノールには脳内までもが痺れてくる。
Score:0.00033272902429
EACH_TAG_SCORE:
	image:5.96523177832e-05
	table:0.000170974940558
	graph:7.34205305922e-05
	flow:2.86812353558e-05
PARA:
Clueword:
	男声:[0.0002,0.0000,0.0000,0.0000]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	代表:[0.0004,0.0002,0.0000,0.0000]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	意味:[0.0006,0.0007,0.0001,0.0001]
	旋律:[0.0002,0.0000,0.0000,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	希少:[0.0001,0.0000,0.0000,0.0000]
	声質:[0.0009,0.0000,0.0000,0.0000]
	基本:[0.0013,0.0006,0.0001,0.0003]
	日本:[0.0013,0.0009,0.0012,0.0021]
	特に:[0.0005,0.0004,0.0003,0.0003]
	テナー:[0.0003,0.0000,0.0000,0.0000]
	包む:[0.0002,0.0002,0.0000,0.0000]
	後述:[0.0003,0.0002,0.0000,0.0000]
	出せる:[0.0001,0.0002,0.0001,0.0000]
	担当:[0.0003,0.0002,0.0000,0.0004]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	女声:[0.0003,0.0000,0.0000,0.0000]
	自体:[0.0006,0.0006,0.0000,0.0000]
	上品だ:[0.0001,0.0000,0.0000,0.0000]
	優しい:[0.0002,0.0001,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	細分:[0.0000,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	対する:[0.0012,0.0007,0.0005,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	歌手:[0.0003,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0014,0.0009,0.0005]
	カウンター:[0.0003,0.0001,0.0000,0.0000]
	男性:[0.0009,0.0004,0.0000,0.0005]
	歌う:[0.0002,0.0000,0.0000,0.0000]
	音域:[0.0005,0.0012,0.0000,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	高い:[0.0020,0.0010,0.0007,0.0121]
	本物:[0.0001,0.0001,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：０１００
	●バリトン・ブッフォ
	オペラ・ブッファ（喜劇的オペラ）の中で、
	早口で軽妙に歌う役を担うバリトン。
	●バリトン・リリコ
	叙情的表現を得意とし、やわらかで甘い印象のある声。
	色気があるように思う。
	●バリトン・ドラマティコ
	ドラマチックな表現を得意とし、
	強くたくましい太い声。
	重量感がある。
	●バスバリトン
	ハイバリトンの逆バージョンで、
	バス的要素を持つ低いバリトン。
Score:0.000317498206448
EACH_TAG_SCORE:
	image:9.0001800787e-05
	table:0.000119553782219
	graph:5.40252349671e-05
	flow:5.39173884743e-05
PARA:
Clueword:
	ドラマチックだ:[0.0003,0.0000,0.0000,0.0000]
	オペラ:[0.0004,0.0000,0.0000,0.0000]
	叙情:[0.0002,0.0000,0.0000,0.0000]
	甘い:[0.0003,0.0002,0.0000,0.0000]
	ハイだ:[0.0007,0.0006,0.0000,0.0000]
	早口:[0.0001,0.0000,0.0000,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	歌う:[0.0002,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0006,0.0000,0.0001]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	ブッファ:[0.0001,0.0000,0.0000,0.0000]
	ブッフォ:[0.0001,0.0000,0.0000,0.0000]
	印象:[0.0014,0.0011,0.0001,0.0002]
	太い:[0.0016,0.0023,0.0001,0.0005]
	バージョン:[0.0001,0.0001,0.0000,0.0000]
	色気:[0.0002,0.0000,0.0000,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	バス:[0.0003,0.0002,0.0000,0.0000]
	担う:[0.0003,0.0000,0.0000,0.0000]
	リリコ:[0.0007,0.0000,0.0000,0.0000]
	喜劇:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	要素:[0.0004,0.0006,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	軽妙だ:[0.0001,0.0000,0.0000,0.0000]
	重量:[0.0004,0.0000,0.0000,0.0001]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	得意だ:[0.0009,0.0001,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	ＶｉｖｉｃａＧｅｎａｕｘはここに入ると思う。
	ＣｅｃｉｌｉａＢａｒｔｏｌｉもこの部類だが、声質はドラマティコ。
Score:0.000294924905798
EACH_TAG_SCORE:
	image:6.49644986685e-05
	table:0.000129189067914
	graph:1.36244069634e-05
	flow:8.71469322519e-05
PARA:
Clueword:
	思う:[0.0015,0.0029,0.0045,0.0006]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	部類:[0.0051,0.0000,0.0000,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	声質:[0.0009,0.0000,0.0000,0.0000]
True-Negative

Section:11
	Ｆｌａｇ：：００００
	プロのバリトン歌手たちは素敵な歌声を持っているが、
	一歩間違えれば“ありがちな声”として没個性となってしまうように思う。
	ちなみに、多くの女性にしてみれば、
	バリトンボイスが一番聞き心地がイイ・・・とどこかで聞いたことがある。
Score:0.00028578296614
EACH_TAG_SCORE:
	image:5.24155743874e-05
	table:6.47017557117e-05
	graph:8.57620072559e-05
	flow:8.29036287853e-05
PARA:
Clueword:
	多く:[0.0007,0.0009,0.0001,0.0064]
	歌声:[0.0001,0.0000,0.0000,0.0000]
	個性:[0.0001,0.0000,0.0000,0.0000]
	素敵だ:[0.0001,0.0001,0.0000,0.0002]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	歌手:[0.0003,0.0000,0.0000,0.0000]
	一番:[0.0014,0.0003,0.0000,0.0015]
	心地:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0008,0.0008,0.0003,0.0011]
	思う:[0.0015,0.0029,0.0045,0.0006]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	間違える:[0.0002,0.0002,0.0012,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：０１００
	●テノーレ・レッジェーロ
	最も軽く、高い声。
	速い旋律や繊細な表現を得意とする。
	テノール界の貴公子ＩａｎＢｏｓｔｒｉｄｇｅはこの部類かも。
	●テノーレ・リリコ
	最も一般的なテノールと思われる。
	高らかで輝かしい声。
	爽やかな印象を受ける。
	かのＬｕｃｉａｎｏＰａｖａｒｏｔｔｉはここに属するだろう。
	●テノーレ・スピント
	重量感があって力強く、がっちりした声。
	雄々しさがある。
	●テノーレ・ドラマティコ
	テノールで最も重く、野太い声。
	圧力や劇的さを感じる。
	ドイツオペラの重い声の役では、ヘルデンテノールと呼んだりする。
	バリトン
	「ザ・男です」的な声種のように思う。
	野暮ったさや平凡さから、強さや男らしさを表現するのに適しているだろう。
Score:0.00026708238387
EACH_TAG_SCORE:
	image:5.32131839785e-05
	table:0.000114865459334
	graph:5.86109672316e-05
	flow:4.03927733252e-05
PARA:
Clueword:
	呼ぶ:[0.0015,0.0010,0.0005,0.0000]
	オペラ:[0.0004,0.0000,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	平凡だ:[0.0002,0.0000,0.0000,0.0000]
	テノーレ:[0.0003,0.0000,0.0000,0.0000]
	ヘルデンテノール:[0.0001,0.0000,0.0000,0.0000]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	旋律:[0.0002,0.0000,0.0000,0.0000]
	野太い:[0.0001,0.0000,0.0000,0.0000]
	圧力:[0.0001,0.0001,0.0000,0.0001]
	一般:[0.0012,0.0008,0.0010,0.0000]
	印象:[0.0014,0.0011,0.0001,0.0002]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	ドイツ:[0.0001,0.0000,0.0000,0.0000]
	レッジェーロ:[0.0003,0.0000,0.0000,0.0000]
	重い:[0.0005,0.0000,0.0000,0.0000]
	劇的だ:[0.0002,0.0000,0.0001,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	スピント:[0.0002,0.0000,0.0000,0.0000]
	野暮ったい:[0.0001,0.0000,0.0000,0.0000]
	高らかだ:[0.0001,0.0000,0.0000,0.0000]
	最も:[0.0042,0.0009,0.0002,0.0041]
	属する:[0.0008,0.0000,0.0000,0.0000]
	爽やかだ:[0.0001,0.0002,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	適す:[0.0005,0.0003,0.0000,0.0000]
	強い:[0.0008,0.0006,0.0000,0.0001]
	雄々しい:[0.0002,0.0000,0.0000,0.0000]
	繊細だ:[0.0001,0.0001,0.0000,0.0000]
	力強い:[0.0003,0.0000,0.0000,0.0000]
	男らしい:[0.0001,0.0000,0.0001,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	輝かしい:[0.0001,0.0000,0.0000,0.0000]
	リリコ:[0.0007,0.0000,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	速い:[0.0003,0.0000,0.0000,0.0000]
	部類:[0.0051,0.0000,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	重量:[0.0004,0.0000,0.0000,0.0001]
	軽い:[0.0012,0.0013,0.0024,0.0000]
	得意だ:[0.0009,0.0001,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：０１００
	カウンターテナー（含ソプラニスタ）
	裏声をうまく活用し駆使した、男性が出す女声のこと。
	声量はやや劣るが、神々しくデリケートな声で、時に女声よりも艶やか。
	カウンターテノール、コントラテノーレ、男声アルトや男声ソプラノともいう。
	テノールの一種とも捉えられるが、発声法は大きく異なる。
	基本的に声域はアルトとほぼ同じで、
	人によってはメゾソプラノやソプラノの声域を得意とする。
	ソプラノのカウンターテナーのことをソプラニスタと呼んだりするが、
	岡本知高氏のごとく、声変わりを経ずにソプラノ声のままの人も稀に存在する。
	この場合、後述のカストラート同様、男性としての声量によるソプラノを聴くことができる。
	また、アルトより低く、
	テノールの声域を担うフランスのカウンターテナーをオートコントルと呼ぶこともある。
	これは、極度に高いテノールとも捉えることができる。
	カウンターテナーは、
	基本的にルネサンスやバロックの音楽で活躍するが、
	現代ではオペラでメゾソプラノの役を担ったりすることも多くなっている。
	カストラート
	男性を去勢し、男性ホルモンの分泌を不可能にすることで、
	声変わり前の高い声を人為的に保った声種。
	成長ホルモンは分泌され続けるため、身体だけは大きくなるが、
	声はソプラノのままの声であり、力強く、野生的で官能的なソプラノ声
	を持つようだ。
	１７～１８世紀のヨーロッパで最盛期を迎えたが、
	１９世紀半ばにローマ教皇によって、人道的・倫理的な理由で禁止にされた。
	史上最後のカストラート歌手は、アレッサンドロ・モレスキ氏で。
	世に録音が残っているので、興味があったら是非聴いてみてほしい。
	カウンターテナーの寄せ集めＣＤ『ＡＬＴＵＳ奇跡の声』に、
	一曲だけモレスキ氏の貴重な歌声が収録されている。
	⇒ＡＬＴＵＳ奇跡の声
Score:0.000239235142554
EACH_TAG_SCORE:
	image:3.92823459322e-05
	table:0.000119987108098
	graph:5.33406311862e-05
	flow:2.66250573381e-05
PARA:
Clueword:
	呼ぶ:[0.0015,0.0010,0.0005,0.0000]
	コントラテノーレ:[0.0001,0.0000,0.0000,0.0000]
	モレる:[0.0001,0.0000,0.0000,0.0000]
	極度だ:[0.0001,0.0000,0.0000,0.0000]
	身体:[0.0001,0.0003,0.0003,0.0005]
	聴く:[0.0002,0.0002,0.0000,0.0000]
	カウンターテノール:[0.0001,0.0000,0.0000,0.0000]
	歌声:[0.0001,0.0000,0.0000,0.0000]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	発声:[0.0001,0.0000,0.0000,0.0000]
	デリケートだ:[0.0001,0.0001,0.0000,0.0000]
	一種:[0.0008,0.0000,0.0000,0.0000]
	保つ:[0.0001,0.0001,0.0001,0.0000]
	官能:[0.0001,0.0000,0.0000,0.0000]
	基本:[0.0013,0.0006,0.0001,0.0003]
	声変わり:[0.0002,0.0000,0.0000,0.0000]
	艶やかだ:[0.0002,0.0000,0.0000,0.0000]
	後述:[0.0003,0.0002,0.0000,0.0000]
	分泌:[0.0002,0.0000,0.0000,0.0000]
	ソプラニスタ:[0.0001,0.0000,0.0000,0.0000]
	音楽:[0.0007,0.0001,0.0000,0.0001]
	女声:[0.0003,0.0000,0.0000,0.0000]
	経る:[0.0001,0.0000,0.0002,0.0001]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	興味:[0.0003,0.0001,0.0000,0.0000]
	半ば:[0.0001,0.0000,0.0000,0.0001]
	多い:[0.0042,0.0032,0.0009,0.0037]
	男声:[0.0002,0.0000,0.0000,0.0000]
	岡本:[0.0001,0.0000,0.0000,0.0000]
	去勢:[0.0001,0.0000,0.0000,0.0000]
	続ける:[0.0005,0.0002,0.0000,0.0006]
	現代:[0.0002,0.0000,0.0000,0.0001]
	低い:[0.0009,0.0019,0.0005,0.0071]
	世に:[0.0001,0.0000,0.0000,0.0000]
	歌手:[0.0003,0.0000,0.0000,0.0000]
	フランス:[0.0001,0.0001,0.0000,0.0000]
	大きい:[0.0015,0.0025,0.0022,0.0035]
	テナー:[0.0003,0.0000,0.0000,0.0000]
	男性:[0.0009,0.0004,0.0000,0.0005]
	倫理:[0.0001,0.0000,0.0000,0.0000]
	最後だ:[0.0001,0.0005,0.0014,0.0000]
	盛期:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	貴重だ:[0.0002,0.0001,0.0000,0.0002]
	バロック:[0.0001,0.0000,0.0000,0.0000]
	収録:[0.0001,0.0000,0.0000,0.0000]
	活用:[0.0004,0.0000,0.0000,0.0003]
	録音:[0.0002,0.0000,0.0000,0.0000]
	ヨーロッパ:[0.0001,0.0000,0.0009,0.0000]
	野生:[0.0001,0.0001,0.0000,0.0000]
	カストラート:[0.0002,0.0000,0.0000,0.0000]
	得意だ:[0.0009,0.0001,0.0000,0.0000]
	オペラ:[0.0004,0.0000,0.0000,0.0000]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	人為:[0.0002,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	声量:[0.0002,0.0000,0.0000,0.0000]
	存在:[0.0006,0.0009,0.0007,0.0005]
	禁止:[0.0004,0.0000,0.0000,0.0002]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	スキ:[0.0001,0.0000,0.0000,0.0000]
	オートコントル:[0.0001,0.0000,0.0000,0.0000]
	是非:[0.0001,0.0001,0.0000,0.0000]
	残る:[0.0002,0.0003,0.0003,0.0006]
	ルネサンス:[0.0001,0.0000,0.0000,0.0000]
	活躍:[0.0001,0.0001,0.0000,0.0000]
	不可能だ:[0.0002,0.0000,0.0000,0.0002]
	駆使:[0.0001,0.0000,0.0000,0.0000]
	ホルモン:[0.0002,0.0001,0.0000,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	同様だ:[0.0004,0.0004,0.0004,0.0000]
	神々しい:[0.0001,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0002,0.0008,0.0002]
	劣る:[0.0001,0.0000,0.0000,0.0000]
	理由:[0.0007,0.0004,0.0002,0.0007]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	捉える:[0.0002,0.0001,0.0000,0.0000]
	力強い:[0.0003,0.0000,0.0000,0.0000]
	カウンター:[0.0003,0.0001,0.0000,0.0000]
	世紀:[0.0002,0.0000,0.0000,0.0000]
	担う:[0.0003,0.0000,0.0000,0.0000]
	教皇:[0.0001,0.0000,0.0000,0.0000]
	ローマ:[0.0001,0.0000,0.0000,0.0000]
	迎える:[0.0004,0.0002,0.0000,0.0006]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
	人道:[0.0001,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	●メゾソプラノ・リリコ
	ソプラノに近いメゾソプラノ。
	比較的軽めの声だが、
	ソプラノよりは大人びた、あるいは陰のあるイメージ。
	●メゾソプラノ・ドラマティコ
	ドラマチックな表現を得意とし、
	太くて厚い声。
	幾分雄々しい気がする。
	アルト（コントラルト）
	女声の最低声で、太い。
Score:0.00022520774285
EACH_TAG_SCORE:
	image:5.46453858555e-05
	table:0.000116485329551
	graph:2.9508582914e-05
	flow:2.45684445297e-05
PARA:
Clueword:
	最低だ:[0.0001,0.0000,0.0000,0.0002]
	厚い:[0.0001,0.0000,0.0000,0.0000]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
	ドラマチックだ:[0.0003,0.0000,0.0000,0.0000]
	コントラルト:[0.0001,0.0001,0.0000,0.0000]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	雄々しい:[0.0002,0.0000,0.0000,0.0000]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	太い:[0.0016,0.0023,0.0001,0.0005]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	表現:[0.0010,0.0013,0.0000,0.0000]
	リリコ:[0.0007,0.0000,0.0000,0.0000]
	大人びる:[0.0002,0.0000,0.0000,0.0000]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	女声:[0.0003,0.0000,0.0000,0.0000]
	軽い:[0.0012,0.0013,0.0024,0.0000]
	近い:[0.0006,0.0016,0.0000,0.0003]
	得意だ:[0.0009,0.0001,0.0000,0.0000]
	幾分:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:18
	Ｆｌａｇ：：００００
	まとめ
	今回は声種に関するお話でしたが、いかがでしたか？
	今回ご説明した内容は、必ずこう定義されている！！というわけではないので、
	軽い気持ちで参考にしていただけたら幸いです。
	あなたはどんな声種ですか？？
	日本人って、普段はけっこう不自然な声で喋っていたりするので、
	本当の自分の声が何なのか、まだ分からない方も多いと思います。
	リラックスして正しい発声法で発する素の声こそ、あなたの本当の声♪
	一回それを見つけてみてはいかがでしょうか？
	今日は、ここまでにしたいと思います。
	長くなりましたが、ここまで読んでくださりありがとうございます！☆
Score:0.000205519718899
EACH_TAG_SCORE:
	image:5.47194629019e-05
	table:5.62325313297e-05
	graph:4.07468697869e-05
	flow:5.38208548806e-05
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	説明:[0.0007,0.0004,0.0001,0.0001]
	発声:[0.0001,0.0000,0.0000,0.0000]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	今日:[0.0000,0.0003,0.0004,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	日本:[0.0013,0.0009,0.0012,0.0021]
	分かる:[0.0003,0.0003,0.0002,0.0002]
	思う:[0.0015,0.0029,0.0045,0.0006]
	必ず:[0.0003,0.0004,0.0005,0.0003]
	読む:[0.0004,0.0007,0.0000,0.0000]
	正しい:[0.0003,0.0002,0.0001,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	気持ち:[0.0001,0.0001,0.0008,0.0000]
	軽い:[0.0012,0.0013,0.0024,0.0000]
	参考:[0.0005,0.0002,0.0000,0.0000]
	リラックス:[0.0001,0.0001,0.0000,0.0001]
	見つける:[0.0002,0.0001,0.0002,0.0000]
	長い:[0.0007,0.0019,0.0004,0.0026]
	定義:[0.0000,0.0001,0.0002,0.0000]
	幸いだ:[0.0000,0.0001,0.0000,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
	関する:[0.0002,0.0001,0.0001,0.0002]
	普段:[0.0000,0.0001,0.0000,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：００００
	バス
	女声のアルトと同じく、日本人では希少である。
	これも細分化されないと思う。
	バスバリトンと比べても声域はほぼ変わらないが、
	より深く厚く、地を這ってくるような感じがする。
	王様や悪魔など、偉大なる役柄を演じる上で適しているかもしれない。
	バス歌手には体もデカい人が多く、舞台映えも半端ない気がする。
	少し古い人でイギリスのバロック声楽家ＤａｖｉｄＴｈｏｍａｓ（アメリカの歌手とは別人）がいるが、
	彼はバス歌手の割に威圧感がなく、私としては割と好きな声だ。
	その他の声種
	以上では、６つの声種を細分化して分類してみました。
	細分化の仕方や、それぞれの明確な定義はけっこう曖昧だったりしますが、
	まあ、だいたいこんな感じです！
	ってことで、参考にしてみてください♪
	では、最後に、特種なものを・・・。
	・カウンターテナー
	・カストラート
	このふたつです。
	では、説明していきましょう！
Score:0.000200195422935
EACH_TAG_SCORE:
	image:4.425551959e-05
	table:6.96370886135e-05
	graph:3.35678996062e-05
	flow:5.27349151254e-05
PARA:
Clueword:
	感じる:[0.0012,0.0014,0.0005,0.0004]
	厚い:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	テナー:[0.0003,0.0000,0.0000,0.0000]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	希少:[0.0001,0.0000,0.0000,0.0000]
	日本:[0.0013,0.0009,0.0012,0.0021]
	アメリカ:[0.0000,0.0003,0.0002,0.0004]
	思う:[0.0015,0.0029,0.0045,0.0006]
	定義:[0.0000,0.0001,0.0002,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	明確だ:[0.0001,0.0004,0.0000,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	女声:[0.0003,0.0000,0.0000,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]
	カウンター:[0.0003,0.0001,0.0000,0.0000]
	仕方:[0.0001,0.0005,0.0079,0.0000]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	細分:[0.0000,0.0001,0.0000,0.0000]
	適す:[0.0005,0.0003,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	少し:[0.0007,0.0014,0.0008,0.0002]
	参考:[0.0005,0.0002,0.0000,0.0000]
	歌手:[0.0003,0.0000,0.0000,0.0000]
	最後だ:[0.0001,0.0005,0.0014,0.0000]
	イギリス:[0.0000,0.0000,0.0000,0.0001]
	割と:[0.0002,0.0000,0.0000,0.0000]
	割に:[0.0000,0.0000,0.0000,0.0001]
	比べる:[0.0017,0.0004,0.0000,0.0020]
	バス:[0.0003,0.0002,0.0000,0.0000]
	分類:[0.0069,0.0007,0.0014,0.0000]
	深い:[0.0004,0.0002,0.0000,0.0000]
	バロック:[0.0001,0.0000,0.0000,0.0000]
	古い:[0.0001,0.0002,0.0000,0.0000]
	舞台:[0.0001,0.0000,0.0000,0.0000]
	カストラート:[0.0002,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	●コロラトゥーラソプラノ
	コロコロと転がったり跳躍する旋律を専門とするソプラノ。
	同じ人間の声帯とは思えぬほど、超技巧的。
	曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
	●ソプラノ・レッジェーロ
	軽やかで可憐な声。
	かわいらしく、愛おしい。
	高音や技巧的節回しが得意。
	個人的には、バロック声楽家のＥｍｍａＫｉｒｋｂｙがこの部類だと思う。
	●ソプラノ・リリコ・レッジェーロ
	レッジェーロよりは幾分落ち着いた、甘くて優美な声。
	高音域のみならず中音域もいける。
	●ソプラノ・リリコ
	最も一般的なソプラノと思われる。
	リリコという文字通り、叙情的な声。
	高い声が出せるが、中音域も充実。
	●ソプラノ・リリコ・スピント
	リリコより深く、太めの声。
	重量感があり、力強い印象。
	●ソプラノ・ドラマティコ
	ドラマチックな表現が得意なソプラノで、
	高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
	真っ先に思い浮かぶは、ＪｅｓｓｙｅＮｏｒｍａｎ。
	メゾソプラノ
	大人びた女性らしさ、艶やかさや色気、
	そして包容力や母性を醸し出す上で適している声種だろう。
	オペラなどでは、少年役や魔女役を担当することもある。
Score:0.000185411520026
EACH_TAG_SCORE:
	image:3.90018823497e-05
	table:7.93033828947e-05
	graph:4.31737452739e-05
	flow:2.39325095082e-05
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	ドラマチックだ:[0.0003,0.0000,0.0000,0.0000]
	専門:[0.0004,0.0005,0.0002,0.0005]
	アリア:[0.0001,0.0000,0.0000,0.0000]
	オペラ:[0.0004,0.0000,0.0000,0.0000]
	カバー:[0.0002,0.0000,0.0000,0.0001]
	甘い:[0.0003,0.0002,0.0000,0.0000]
	女王:[0.0001,0.0000,0.0000,0.0000]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	充実:[0.0003,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	文字通り:[0.0001,0.0000,0.0000,0.0000]
	少年:[0.0004,0.0002,0.0000,0.0000]
	コロコロ:[0.0002,0.0000,0.0000,0.0000]
	旋律:[0.0002,0.0000,0.0000,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	優美だ:[0.0001,0.0000,0.0000,0.0000]
	担当:[0.0003,0.0002,0.0000,0.0004]
	転がる:[0.0001,0.0000,0.0000,0.0000]
	母性:[0.0001,0.0000,0.0000,0.0000]
	人間:[0.0001,0.0002,0.0001,0.0000]
	叙情:[0.0002,0.0000,0.0000,0.0000]
	節回し:[0.0001,0.0000,0.0000,0.0000]
	落ち着く:[0.0003,0.0001,0.0010,0.0002]
	艶やかだ:[0.0002,0.0000,0.0000,0.0000]
	思い浮かぶ:[0.0002,0.0000,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	出せる:[0.0001,0.0002,0.0001,0.0000]
	ドラマティコ:[0.0003,0.0000,0.0000,0.0000]
	エネルギッシュだ:[0.0001,0.0000,0.0000,0.0000]
	技巧:[0.0002,0.0000,0.0000,0.0000]
	色気:[0.0002,0.0000,0.0000,0.0000]
	可憐だ:[0.0001,0.0000,0.0000,0.0000]
	高音:[0.0002,0.0001,0.0000,0.0000]
	レッジェーロ:[0.0003,0.0000,0.0000,0.0000]
	印象:[0.0014,0.0011,0.0001,0.0002]
	魔女:[0.0001,0.0000,0.0000,0.0000]
	跳躍:[0.0001,0.0000,0.0000,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	低音:[0.0001,0.0001,0.0000,0.0000]
	適す:[0.0005,0.0003,0.0000,0.0000]
	大人びる:[0.0002,0.0000,0.0000,0.0000]
	醸し出す:[0.0001,0.0000,0.0000,0.0000]
	力強い:[0.0003,0.0000,0.0000,0.0000]
	太い:[0.0016,0.0023,0.0001,0.0005]
	包容:[0.0001,0.0000,0.0000,0.0000]
	女性:[0.0008,0.0008,0.0003,0.0011]
	音域:[0.0005,0.0012,0.0000,0.0000]
	モーツァルト:[0.0001,0.0000,0.0000,0.0000]
	リリコ:[0.0007,0.0000,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	軽やかだ:[0.0001,0.0000,0.0000,0.0000]
	深い:[0.0004,0.0002,0.0000,0.0000]
	バロック:[0.0001,0.0000,0.0000,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	部類:[0.0051,0.0000,0.0000,0.0000]
	スピント:[0.0002,0.0000,0.0000,0.0000]
	重量:[0.0004,0.0000,0.0000,0.0001]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	声帯:[0.0001,0.0000,0.0000,0.0000]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
	コロラトゥーラ:[0.0002,0.0000,0.0000,0.0000]
	得意だ:[0.0009,0.0001,0.0000,0.0000]
	幾分:[0.0002,0.0000,0.0000,0.0000]
	思える:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	これらは、基本的には声域（声の音域）で決まってきます。
	でも、そればかりではなく、声質や性格等も加味されます。
	また、それぞれの声種は、
	タイプを細分化することができます。
	お話の順番［ｈｉｄｅ］
	１声種と、それぞれのタイプ
	１．１ソプラノ
	１．２メゾソプラノ
	１．３アルト（コントラルト）
	１．４テノール
	１．５バリトン
	１．６バス
	２その他の声種
	２．１カウンターテナー（含ソプラニスタ）
	２．２カストラート
	２．３ボーイソプラノ・アルト＆ガールソプラノ・アルト
	３まとめ
	声種と、それぞれのタイプ
	それでは、ひとつずつみていきましょう！
	説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
	ソプラノ
	女性としてのかわいらしさや若さ・幼さ、崇高さ、
	そして愛おしさや明るさの表現に適す声域のように思う。
	日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
	元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
Score:0.000181242692083
EACH_TAG_SCORE:
	image:4.51300197682e-05
	table:6.36855745915e-05
	graph:3.19860330548e-05
	flow:4.04410646685e-05
PARA:
Clueword:
	ガール:[0.0003,0.0000,0.0000,0.0000]
	アイドル:[0.0003,0.0000,0.0000,0.0000]
	元々:[0.0000,0.0000,0.0036,0.0000]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	主観:[0.0001,0.0001,0.0000,0.0000]
	テノール:[0.0007,0.0001,0.0000,0.0000]
	タイプ:[0.0023,0.0006,0.0008,0.0000]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	可愛い:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	女性:[0.0008,0.0008,0.0003,0.0011]
	基本:[0.0013,0.0006,0.0001,0.0003]
	日本:[0.0013,0.0009,0.0012,0.0021]
	含む:[0.0006,0.0012,0.0006,0.0008]
	声質:[0.0009,0.0000,0.0000,0.0000]
	コントラルト:[0.0001,0.0001,0.0000,0.0000]
	ソプラニスタ:[0.0001,0.0000,0.0000,0.0000]
	カウンター:[0.0003,0.0001,0.0000,0.0000]
	決まる:[0.0002,0.0000,0.0000,0.0002]
	加味:[0.0000,0.0000,0.0000,0.0001]
	細分:[0.0000,0.0001,0.0000,0.0000]
	自身:[0.0002,0.0001,0.0000,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	ボーイ:[0.0002,0.0000,0.0000,0.0000]
	適す:[0.0005,0.0003,0.0000,0.0000]
	強い:[0.0008,0.0006,0.0000,0.0001]
	テナー:[0.0003,0.0000,0.0000,0.0000]
	音域:[0.0005,0.0012,0.0000,0.0000]
	バス:[0.0003,0.0002,0.0000,0.0000]
	不思議だ:[0.0001,0.0000,0.0002,0.0001]
	明るい:[0.0001,0.0014,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	低い:[0.0009,0.0019,0.0005,0.0071]
	思う:[0.0015,0.0029,0.0045,0.0006]
	順番:[0.0001,0.0001,0.0021,0.0000]
	カストラート:[0.0002,0.0000,0.0000,0.0000]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：０１００
	●コロラトゥーラメゾソプラノ
	声質は落ち着いた感じにもかかわらず、
	コロコロと節を回すのに優れているメゾソプラノ。
Score:0.000141561293822
EACH_TAG_SCORE:
	image:3.06404032151e-05
	table:5.79264939749e-05
	graph:1.02413107221e-05
	flow:4.27530859103e-05
PARA:
Clueword:
	回す:[0.0001,0.0004,0.0014,0.0001]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	落ち着く:[0.0003,0.0001,0.0010,0.0002]
	優れる:[0.0004,0.0001,0.0000,0.0000]
	コロコロ:[0.0002,0.0000,0.0000,0.0000]
	声質:[0.0009,0.0000,0.0000,0.0000]
	コロラトゥーラ:[0.0002,0.0000,0.0000,0.0000]
	メゾソプラノ:[0.0007,0.0001,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：０１００
	ボーイソプラノ・アルト＆ガールソプラノ・アルト
	あと、ほかには、
	ボーイソプラノとかボーイアルトという声種．．．というか歌手も存在する。
	ガールソプラノやガールアルトというのも聞いたことがあるが、
	まずこの表記は見ることは稀だ。
	だが、幼女や少女の声はまだ子供の声だから、
	ガールソプラノ・アルトと呼んでもおかしくはないはずだ。
Score:0.000119449538504
EACH_TAG_SCORE:
	image:3.59263597884e-05
	table:4.31820092946e-05
	graph:1.7350608571e-05
	flow:2.299056085e-05
PARA:
Clueword:
	ガール:[0.0003,0.0000,0.0000,0.0000]
	少女:[0.0001,0.0000,0.0000,0.0000]
	存在:[0.0006,0.0009,0.0007,0.0005]
	ソプラノ:[0.0018,0.0001,0.0000,0.0000]
	呼ぶ:[0.0015,0.0010,0.0005,0.0000]
	ボーイ:[0.0002,0.0000,0.0000,0.0000]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	歌手:[0.0003,0.0000,0.0000,0.0000]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	幼女:[0.0001,0.0000,0.0000,0.0000]
	稀だ:[0.0002,0.0000,0.0000,0.0002]
	見る:[0.0011,0.0028,0.0008,0.0016]
	表記:[0.0001,0.0011,0.0000,0.0000]
	子供:[0.0002,0.0001,0.0000,0.0000]
False-Negative

True-Negative:9
False-Positive:0
True-Positive:0
False-Negative:9
precision = 0.000000
recall = 0.000000
fvalue = 0.000000