Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
Score:0.00125313715278
EACH_TAG_SCORE:
	image:0.000236431870729
	table:0.000770610101608
	graph:0.000122129572806
	flow:0.000123965607638
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	スピード:[0.0001,0.0000,0.0002,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	ラヴォーグ:[0.0001,0.0000,0.0002,0.0000]
	施術:[0.0001,0.0002,0.0000,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	短い:[0.0002,0.0001,0.0003,0.0015]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	最短だ:[0.0001,0.0001,0.0002,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	間隔:[0.0002,0.0001,0.0000,0.0001]
	来店:[0.0002,0.0000,0.0000,0.0000]
	パック:[0.0001,0.0001,0.0002,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.000942996330748
EACH_TAG_SCORE:
	image:0.000104542461696
	table:0.000486990453847
	graph:0.000309754811691
	flow:4.17086035147e-05
PARA:
Clueword:
	知る:[0.0009,0.0009,0.0004,0.0008]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	安心:[0.0002,0.0003,0.0000,0.0001]
	比較:[0.0114,0.0015,0.0005,0.0125]
False-Negative

Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.000913927514629
EACH_TAG_SCORE:
	image:0.000136779534996
	table:0.000426183591921
	graph:0.000192855995813
	flow:0.000158108391899
PARA:
Clueword:
	メリット:[0.0062,0.0003,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	多い:[0.0042,0.0032,0.0009,0.0037]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	支払う:[0.0002,0.0001,0.0005,0.0002]
	解決:[0.0002,0.0005,0.0000,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	様々だ:[0.0004,0.0002,0.0000,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	店舗:[0.0001,0.0000,0.0003,0.0006]
	方法:[0.0052,0.0026,0.0194,0.0002]
	通う:[0.0001,0.0002,0.0000,0.0001]
	早い:[0.0001,0.0001,0.0002,0.0004]
	恥ずかしい:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	期間:[0.0005,0.0002,0.0007,0.0048]
	考える:[0.0018,0.0017,0.0005,0.0009]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	高い:[0.0020,0.0010,0.0007,0.0121]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	月額:[0.0009,0.0000,0.0000,0.0000]
	料金:[0.0008,0.0000,0.0000,0.0002]
	入る:[0.0006,0.0014,0.0012,0.0003]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	関する:[0.0002,0.0001,0.0001,0.0002]
	出力:[0.0002,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	展開:[0.0000,0.0001,0.0000,0.0000]
True-Negative

Section:22
	自己処理	サロン脱毛	医療脱毛
	
	脱毛完了の総費用	１２９６０００円
	１５歳〜６０歳まで
	自己処理をした場合	３０００００円前後
	全身脱毛	４０００００円前後
	全身脱毛
	脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
	肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
	脱毛方法	選べる	光の熱エネルギーを使用して
	毛の成長を抑制する	光の熱エネルギーを
	使用して毛根を破壊する
Score:0.000852027191131
EACH_TAG_SCORE:
	image:0.000127040080169
	table:0.000389942717539
	graph:0.000135165746175
	flow:0.000199878647248
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	期間:[0.0005,0.0002,0.0007,0.0048]
	全身:[0.0004,0.0000,0.0003,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	使用:[0.0011,0.0011,0.0022,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	期待:[0.0002,0.0002,0.0002,0.0003]
	完了:[0.0005,0.0003,0.0007,0.0000]
	前後:[0.0009,0.0016,0.0037,0.0056]
	エネルギー:[0.0001,0.0001,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	処理:[0.0004,0.0001,0.0041,0.0000]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	方法:[0.0052,0.0026,0.0194,0.0002]
	効果:[0.0021,0.0015,0.0000,0.0006]
	トラブル:[0.0003,0.0000,0.0000,0.0000]
	手入れ:[0.0001,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0002,0.0008,0.0002]
	抑制:[0.0000,0.0001,0.0000,0.0001]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	自己:[0.0003,0.0002,0.0000,0.0003]
	破壊:[0.0003,0.0000,0.0000,0.0000]
	費用:[0.0005,0.0003,0.0004,0.0011]
	選べる:[0.0000,0.0001,0.0000,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
worng file


Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.000768996524292
EACH_TAG_SCORE:
	image:0.000110683247089
	table:0.000516119482591
	graph:6.67045761536e-05
	flow:7.54892184588e-05
PARA:
Clueword:
	場合:[0.0488,0.0062,0.0034,0.0053]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	表面:[0.0001,0.0008,0.0000,0.0000]
	皮膚:[0.0000,0.0001,0.0000,0.0000]
	アプローチ:[0.0000,0.0001,0.0000,0.0000]
	メラニン:[0.0000,0.0002,0.0003,0.0000]
	主流:[0.0001,0.0011,0.0000,0.0010]
	成長:[0.0001,0.0002,0.0008,0.0002]
	抑制:[0.0000,0.0001,0.0000,0.0001]
	段階:[0.0002,0.0002,0.0000,0.0001]
	沈着だ:[0.0001,0.0000,0.0000,0.0000]
	色素:[0.0001,0.0002,0.0000,0.0000]
	反応:[0.0001,0.0004,0.0015,0.0000]
	現れる:[0.0005,0.0002,0.0004,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.000647019879485
EACH_TAG_SCORE:
	image:7.68399930795e-05
	table:0.000441963041214
	graph:6.07664564199e-05
	flow:6.74503887718e-05
PARA:
Clueword:
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	対策:[0.0007,0.0006,0.0018,0.0004]
	場合:[0.0488,0.0062,0.0034,0.0053]
	行く:[0.0008,0.0006,0.0003,0.0003]
	与える:[0.0002,0.0003,0.0005,0.0001]
	自宅:[0.0001,0.0001,0.0000,0.0000]
	洗う:[0.0001,0.0000,0.0000,0.0000]
	背中:[0.0001,0.0001,0.0017,0.0000]
	残る:[0.0002,0.0003,0.0003,0.0006]
	優しい:[0.0002,0.0001,0.0000,0.0000]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	病院:[0.0001,0.0000,0.0000,0.0000]
True-Negative

Section:20
	Ｆｌａｇ：：１０００
	・硬毛化・多毛化
	産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
	科学的原因はハッキリしていませんが、熱量が関係していると言われています。
	同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
	一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。
	これが、成長を活性化させているという説が有力です。
Score:0.000618085084834
EACH_TAG_SCORE:
	image:0.000132865504607
	table:0.000345410984609
	graph:8.6162961288e-05
	flow:5.36456343301e-05
PARA:
Clueword:
	硬い:[0.0001,0.0001,0.0000,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	産毛:[0.0000,0.0001,0.0000,0.0000]
	弱い:[0.0010,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	ハッキリ:[0.0000,0.0001,0.0002,0.0000]
	熱量:[0.0000,0.0002,0.0000,0.0000]
	成長:[0.0001,0.0002,0.0008,0.0002]
	関係:[0.0042,0.0054,0.0004,0.0013]
	集める:[0.0001,0.0002,0.0000,0.0000]
	照射:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0016,0.0023,0.0001,0.0005]
	一方:[0.0046,0.0003,0.0001,0.0032]
	有力だ:[0.0001,0.0000,0.0000,0.0000]
	言う:[0.0015,0.0018,0.0007,0.0004]
	抑制:[0.0000,0.0001,0.0000,0.0001]
	メラニン:[0.0000,0.0002,0.0003,0.0000]
	生える:[0.0001,0.0004,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	濃い:[0.0008,0.0015,0.0000,0.0010]
	上手い:[0.0001,0.0001,0.0002,0.0003]
	活性:[0.0001,0.0002,0.0000,0.0000]
	科学:[0.0000,0.0000,0.0000,0.0002]
	場所:[0.0006,0.0005,0.0000,0.0000]
	届ける:[0.0001,0.0000,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	届く:[0.0002,0.0000,0.0000,0.0000]
	色素:[0.0001,0.0002,0.0000,0.0000]
	結果:[0.0005,0.0005,0.0011,0.0013]
	原因:[0.0019,0.0012,0.0007,0.0009]
False-Negative

Section:24
	Ｆｌａｇ：：１０００
	医療脱毛のデメリット
	出力が高い分痛みを伴う
	出力が高い分火傷のリスクが上がる
	美容外科に入るのが恥ずかしい方も多い
	美容外科の数が少ないので通いにくい
Score:0.000614225491523
EACH_TAG_SCORE:
	image:0.000133800938178
	table:0.000197185972162
	graph:0.000219670140999
	flow:6.35684401837e-05
PARA:
Clueword:
	恥ずかしい:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	高い:[0.0020,0.0010,0.0007,0.0121]
	外科:[0.0000,0.0001,0.0000,0.0000]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	伴う:[0.0001,0.0000,0.0000,0.0003]
	入る:[0.0006,0.0014,0.0012,0.0003]
	美容:[0.0000,0.0001,0.0000,0.0000]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	出力:[0.0002,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	通う:[0.0001,0.0002,0.0000,0.0001]
	上がる:[0.0003,0.0003,0.0008,0.0007]
False-Negative

Section:6
	Ｆｌａｇ：：０１００
	・脱毛完了までに時間がかかる
	サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
	１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
	この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
	対策
Score:0.000541000895606
EACH_TAG_SCORE:
	image:9.64086184037e-05
	table:0.000122838910933
	graph:0.000213334872686
	flow:0.000108418493583
PARA:
Clueword:
	感じる:[0.0012,0.0014,0.0005,0.0004]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	多く:[0.0007,0.0009,0.0001,0.0064]
	完了:[0.0005,0.0003,0.0007,0.0000]
	前後:[0.0009,0.0016,0.0037,0.0056]
	対策:[0.0007,0.0006,0.0018,0.0004]
	言う:[0.0015,0.0018,0.0007,0.0004]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	カ月:[0.0001,0.0001,0.0002,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	時間:[0.0014,0.0005,0.0005,0.0011]
	平均:[0.0019,0.0002,0.0000,0.0102]
	来店:[0.0002,0.0000,0.0000,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	回数:[0.0003,0.0000,0.0002,0.0001]
	ペース:[0.0001,0.0001,0.0000,0.0002]
False-Negative

Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.000484307507793
EACH_TAG_SCORE:
	image:0.00010824882628
	table:0.000230384035941
	graph:7.304072823e-05
	flow:7.26339173423e-05
PARA:
Clueword:
	実感:[0.0001,0.0000,0.0000,0.0000]
	感覚:[0.0000,0.0001,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	期間:[0.0005,0.0002,0.0007,0.0048]
	多く:[0.0007,0.0009,0.0001,0.0064]
	満足:[0.0000,0.0000,0.0024,0.0000]
	後悔:[0.0001,0.0000,0.0000,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	月額:[0.0009,0.0000,0.0000,0.0000]
	検討:[0.0001,0.0000,0.0000,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	理想:[0.0001,0.0000,0.0001,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	済ませる:[0.0001,0.0000,0.0000,0.0000]
	金額:[0.0004,0.0002,0.0002,0.0004]
	通う:[0.0001,0.0002,0.0000,0.0001]
	支払う:[0.0002,0.0001,0.0005,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	一定:[0.0002,0.0002,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	習う:[0.0002,0.0000,0.0000,0.0000]
	効果:[0.0021,0.0015,0.0000,0.0006]
	気持ち:[0.0001,0.0001,0.0008,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	耐える:[0.0000,0.0000,0.0000,0.0001]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	始める:[0.0005,0.0004,0.0002,0.0005]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	選択:[0.0006,0.0004,0.0012,0.0000]
True-Negative

Section:21
	Ｆｌａｇ：：００００
	対策
	脱毛を一定期間お休みするのが効果的なのではないかと言われています。
	スタッフに相談して、一定の期間を確保しましょう。
	また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
	科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。
	不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
	自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
	デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
Score:0.000430917642707
EACH_TAG_SCORE:
	image:9.82843961437e-05
	table:0.000137549794118
	graph:5.51373745571e-05
	flow:0.000139946077888
PARA:
Clueword:
	分かつ:[0.0002,0.0000,0.0000,0.0000]
	期間:[0.0005,0.0002,0.0007,0.0048]
	相談:[0.0008,0.0002,0.0002,0.0004]
	対策:[0.0007,0.0006,0.0018,0.0004]
	表:[0.0005,0.0000,0.0000,0.0000]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	処理:[0.0004,0.0001,0.0041,0.0000]
	確保:[0.0002,0.0000,0.0000,0.0005]
	方法:[0.0052,0.0026,0.0194,0.0002]
	言う:[0.0015,0.0018,0.0007,0.0004]
	迷う:[0.0000,0.0002,0.0000,0.0000]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	現在:[0.0006,0.0004,0.0018,0.0004]
	科学:[0.0000,0.0000,0.0000,0.0002]
	以下:[0.0013,0.0034,0.0018,0.0003]
	見る:[0.0011,0.0028,0.0008,0.0016]
	情報:[0.0010,0.0001,0.0004,0.0000]
	産毛:[0.0000,0.0001,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0000,0.0003]
	効果:[0.0021,0.0015,0.0000,0.0006]
	徹底:[0.0002,0.0000,0.0000,0.0000]
	決める:[0.0006,0.0002,0.0006,0.0001]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	一定:[0.0002,0.0002,0.0000,0.0001]
	有力だ:[0.0001,0.0000,0.0000,0.0000]
	不安だ:[0.0001,0.0002,0.0002,0.0009]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	医療:[0.0003,0.0002,0.0000,0.0000]
	有効だ:[0.0004,0.0001,0.0002,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	自己:[0.0003,0.0002,0.0000,0.0003]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	解明:[0.0001,0.0000,0.0000,0.0000]
	始める:[0.0005,0.0004,0.0002,0.0005]
	部位:[0.0007,0.0027,0.0000,0.0000]
	原因:[0.0019,0.0012,0.0007,0.0009]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	脱毛サロンのデメリット１０個
	・脱毛までに時間がかかる
	・思っている以上にお金がかかる
	・毛が生えてこなくなる
	・刺激や紫外線を感じやすくなる
	・脱毛前後は日焼けができない
	・肌が乾燥しやすくなる
	・毛嚢炎のリスク
	・火傷
	・色素沈着
Score:0.000390818458175
EACH_TAG_SCORE:
	image:9.23380168479e-05
	table:0.000118414888709
	graph:8.03530326751e-05
	flow:9.97125199432e-05
PARA:
Clueword:
	沈着だ:[0.0001,0.0000,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	毛嚢炎:[0.0001,0.0002,0.0000,0.0000]
	紫外線:[0.0001,0.0002,0.0000,0.0000]
	乾燥:[0.0001,0.0002,0.0003,0.0004]
	前後:[0.0009,0.0016,0.0037,0.0056]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	生える:[0.0001,0.0004,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	時間:[0.0014,0.0005,0.0005,0.0011]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	日焼け:[0.0001,0.0001,0.0009,0.0000]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	色素:[0.0001,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	・お金がかかる
	脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。
	部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
	月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。
	１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。
	月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
	対策
	月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
	月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
	月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。
	契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
Score:0.000356627092111
EACH_TAG_SCORE:
	image:6.50330657722e-05
	table:0.000148774106402
	graph:8.86904849929e-05
	flow:5.4129434944e-05
PARA:
Clueword:
	期間:[0.0005,0.0002,0.0007,0.0048]
	進める:[0.0001,0.0000,0.0000,0.0002]
	継続:[0.0001,0.0000,0.0004,0.0001]
	対策:[0.0007,0.0006,0.0018,0.0004]
	達成:[0.0002,0.0000,0.0000,0.0005]
	安い:[0.0009,0.0001,0.0000,0.0003]
	月々:[0.0001,0.0000,0.0000,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	確認:[0.0006,0.0011,0.0015,0.0000]
	年間:[0.0010,0.0005,0.0000,0.0019]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	思う:[0.0015,0.0029,0.0045,0.0006]
	月額:[0.0009,0.0000,0.0000,0.0000]
	料金:[0.0008,0.0000,0.0000,0.0002]
	費用:[0.0005,0.0003,0.0004,0.0011]
	以上:[0.0013,0.0012,0.0008,0.0020]
	回数:[0.0003,0.0000,0.0002,0.0001]
	プラン:[0.0007,0.0000,0.0000,0.0000]
	金額:[0.0004,0.0002,0.0002,0.0004]
	分ける:[0.0020,0.0004,0.0001,0.0003]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	支払う:[0.0002,0.0001,0.0005,0.0002]
	全身:[0.0004,0.0000,0.0003,0.0000]
	進む:[0.0003,0.0001,0.0004,0.0004]
	続ける:[0.0005,0.0002,0.0000,0.0006]
	場合:[0.0488,0.0062,0.0034,0.0053]
	施術:[0.0001,0.0002,0.0000,0.0000]
	契約:[0.0012,0.0013,0.0042,0.0000]
	必須だ:[0.0002,0.0003,0.0000,0.0000]
	選択:[0.0006,0.0004,0.0012,0.0000]
	人気:[0.0007,0.0005,0.0001,0.0002]
	範囲:[0.0003,0.0064,0.0000,0.0001]
	狭い:[0.0002,0.0001,0.0000,0.0001]
	高い:[0.0020,0.0010,0.0007,0.0121]
	平均:[0.0019,0.0002,0.0000,0.0102]
	毎月:[0.0001,0.0000,0.0000,0.0000]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	長い:[0.0007,0.0019,0.0004,0.0026]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	発生:[0.0008,0.0010,0.0012,0.0009]
	通常:[0.0004,0.0005,0.0004,0.0007]
	部位:[0.0007,0.0027,0.0000,0.0000]
	抑える:[0.0004,0.0005,0.0005,0.0000]
	払う:[0.0003,0.0000,0.0000,0.0002]
False-Negative

Section:10
	Ｆｌａｇ：：１０００
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
	対策方法
	・刺激や紫外線を感じやすくなる
	毛には体を保護する働きがあります。
	この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
	対策
	体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
	脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
	・脱毛前後は日焼けができない
	脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。
	脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。
	また、脱毛は１度の施術では終わりません。
	脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
Score:0.000309377150946
EACH_TAG_SCORE:
	image:6.20121977924e-05
	table:0.000133236787506
	graph:2.93391058044e-05
	flow:8.47890598433e-05
PARA:
Clueword:
	感じる:[0.0012,0.0014,0.0005,0.0004]
	パイパン:[0.0000,0.0000,0.0000,0.0000]
	終わる:[0.0003,0.0003,0.0007,0.0002]
	摩擦:[0.0001,0.0000,0.0000,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	保護:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0016,0.0037,0.0056]
	対策:[0.0007,0.0006,0.0018,0.0004]
	生える:[0.0001,0.0004,0.0000,0.0000]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	方法:[0.0052,0.0026,0.0194,0.0002]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	手入れ:[0.0001,0.0000,0.0000,0.0000]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	起こす:[0.0006,0.0006,0.0002,0.0002]
	直後:[0.0001,0.0003,0.0000,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	働く:[0.0005,0.0005,0.0008,0.0002]
	洋服:[0.0000,0.0001,0.0000,0.0000]
	敏感だ:[0.0001,0.0000,0.0000,0.0000]
	ハイジニーナ:[0.0000,0.0000,0.0000,0.0000]
	洗う:[0.0001,0.0000,0.0000,0.0000]
	通う:[0.0001,0.0002,0.0000,0.0001]
	特に:[0.0005,0.0004,0.0003,0.0003]
	場合:[0.0488,0.0062,0.0034,0.0053]
	紫外線:[0.0001,0.0002,0.0000,0.0000]
	行う:[0.0010,0.0008,0.0035,0.0002]
	施術:[0.0001,0.0002,0.0000,0.0000]
	戻す:[0.0001,0.0003,0.0004,0.0001]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	メラニン:[0.0000,0.0002,0.0003,0.0000]
	ケア:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	荒れる:[0.0001,0.0000,0.0000,0.0000]
	浴びる:[0.0001,0.0001,0.0000,0.0000]
	半永久的だ:[0.0000,0.0001,0.0000,0.0000]
	目的:[0.0012,0.0005,0.0002,0.0000]
	黒:[0.0000,0.0010,0.0000,0.0000]
	次の:[0.0008,0.0002,0.0022,0.0000]
	加わる:[0.0002,0.0000,0.0000,0.0002]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	スタイル:[0.0004,0.0008,0.0015,0.0002]
	日焼け:[0.0001,0.0001,0.0009,0.0000]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	強化:[0.0004,0.0000,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	焼く:[0.0003,0.0003,0.0003,0.0000]
	ガン:[0.0000,0.0002,0.0002,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	対策
	脱毛前後の保湿が重要です。
	ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
	乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。
	毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
Score:0.000294003975344
EACH_TAG_SCORE:
	image:7.62043547153e-05
	table:7.1069399067e-05
	graph:6.93694005378e-05
	flow:7.73608210241e-05
PARA:
Clueword:
	入れる:[0.0006,0.0005,0.0003,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	毎日:[0.0001,0.0002,0.0001,0.0000]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	使用:[0.0011,0.0011,0.0022,0.0000]
	乾燥:[0.0001,0.0002,0.0003,0.0004]
	前後:[0.0009,0.0016,0.0037,0.0056]
	保湿:[0.0000,0.0001,0.0000,0.0000]
	分かつ:[0.0002,0.0000,0.0000,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
	印象:[0.0014,0.0011,0.0001,0.0002]
	必須だ:[0.0002,0.0003,0.0000,0.0000]
	手入れ:[0.0001,0.0000,0.0000,0.0000]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	オイル:[0.0001,0.0001,0.0000,0.0002]
	難しい:[0.0004,0.0007,0.0002,0.0002]
	クリーム:[0.0001,0.0001,0.0003,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.00029232321532
EACH_TAG_SCORE:
	image:6.24559368011e-05
	table:5.43718893839e-05
	graph:0.000124235416927
	flow:5.12599722086e-05
PARA:
Clueword:
	周辺:[0.0001,0.0000,0.0000,0.0000]
	ブドウ:[0.0002,0.0000,0.0000,0.0000]
	ダメージ:[0.0000,0.0001,0.0000,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	機能:[0.0009,0.0005,0.0000,0.0000]
	傷つく:[0.0000,0.0000,0.0000,0.0000]
	利用:[0.0014,0.0004,0.0000,0.0002]
	毛嚢炎:[0.0001,0.0002,0.0000,0.0000]
	与える:[0.0002,0.0003,0.0005,0.0001]
	一時的だ:[0.0000,0.0002,0.0000,0.0003]
	カミソリ:[0.0001,0.0000,0.0000,0.0000]
	少し:[0.0007,0.0014,0.0008,0.0002]
	毛穴:[0.0000,0.0000,0.0000,0.0000]
	確率:[0.0005,0.0001,0.0000,0.0131]
	低い:[0.0009,0.0019,0.0005,0.0071]
	バリア:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0001,0.0002,0.0008,0.0000]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	入る:[0.0006,0.0014,0.0012,0.0003]
	処理:[0.0004,0.0001,0.0041,0.0000]
	ムダだ:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0014,0.0009,0.0005]
	比べる:[0.0017,0.0004,0.0000,0.0020]
	引き起こす:[0.0000,0.0002,0.0003,0.0000]
	自己:[0.0003,0.0002,0.0000,0.0003]
	下がる:[0.0002,0.0006,0.0000,0.0020]
	毛包:[0.0000,0.0001,0.0000,0.0000]
	ゼロ:[0.0001,0.0001,0.0000,0.0003]
	多少:[0.0001,0.0013,0.0001,0.0001]
	施術:[0.0001,0.0002,0.0000,0.0000]
	表皮:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0002,0.0003,0.0003,0.0006]
	リスク:[0.0003,0.0005,0.0004,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：００００
	対策
	信頼のできる実績あるサロンを選択しましょう。
	大手サロンは実績・経験共に豊富のためオススメです。
	また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
	まずは、サロンの光脱毛から始めるのがオススメです。
	安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。
	このことを頭において、信頼できるサロンを選ぶのがポイントです。
Score:0.000291287218779
EACH_TAG_SCORE:
	image:5.85038449868e-05
	table:8.90152903829e-05
	graph:8.39695722689e-05
	flow:5.97985111407e-05
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	利用:[0.0014,0.0004,0.0000,0.0002]
	使用:[0.0011,0.0011,0.0022,0.0000]
	言う:[0.0015,0.0018,0.0007,0.0004]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	施術:[0.0001,0.0002,0.0000,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	対策:[0.0007,0.0006,0.0018,0.0004]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	安全だ:[0.0001,0.0001,0.0004,0.0002]
	実績:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	言える:[0.0002,0.0003,0.0000,0.0004]
	機械:[0.0002,0.0000,0.0016,0.0000]
	豊富だ:[0.0001,0.0001,0.0000,0.0002]
	ゼロ:[0.0001,0.0001,0.0000,0.0003]
	信頼:[0.0001,0.0001,0.0000,0.0000]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	始める:[0.0005,0.0004,0.0002,0.0005]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	選択:[0.0006,0.0004,0.0012,0.0000]
	経験:[0.0004,0.0002,0.0012,0.0002]
	出力:[0.0002,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	共に:[0.0001,0.0002,0.0001,0.0000]
	大手:[0.0006,0.0005,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
Score:0.000287772444226
EACH_TAG_SCORE:
	image:6.86727455417e-05
	table:7.86255031229e-05
	graph:5.08677050932e-05
	flow:8.96064904686e-05
PARA:
Clueword:
	知る:[0.0009,0.0009,0.0004,0.0008]
	詳しい:[0.0003,0.0002,0.0000,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
True-Negative

Section:11
	Ｆｌａｇ：：０００１
	日焼けした肌が脱毛できない理由
	脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
	日焼けで肌が乾燥する→痛みを感じやすくなる
	日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
	対策
	小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
	脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
	オススメのコース
	ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
Score:0.000240146526382
EACH_TAG_SCORE:
	image:5.79799398399e-05
	table:5.59996652233e-05
	graph:4.43474392283e-05
	flow:8.18194820905e-05
PARA:
Clueword:
	特に:[0.0005,0.0004,0.0003,0.0003]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	期間:[0.0005,0.0002,0.0007,0.0048]
	全身:[0.0004,0.0000,0.0003,0.0000]
	小麦:[0.0000,0.0001,0.0002,0.0002]
	コース:[0.0001,0.0001,0.0003,0.0000]
	通える:[0.0000,0.0000,0.0002,0.0000]
	乾燥:[0.0001,0.0002,0.0003,0.0004]
	理由:[0.0007,0.0004,0.0002,0.0007]
	ラヴォーグ:[0.0001,0.0000,0.0002,0.0000]
	開始:[0.0000,0.0000,0.0003,0.0001]
	対策:[0.0007,0.0006,0.0018,0.0004]
	黒い:[0.0001,0.0006,0.0005,0.0000]
	パック:[0.0001,0.0001,0.0002,0.0000]
	仕組む:[0.0001,0.0002,0.0008,0.0000]
	控える:[0.0001,0.0001,0.0002,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	メラニン:[0.0000,0.0002,0.0003,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	計算:[0.0003,0.0001,0.0002,0.0008]
	黒:[0.0000,0.0010,0.0000,0.0000]
	スピード:[0.0001,0.0000,0.0002,0.0000]
	焼く:[0.0003,0.0003,0.0003,0.0000]
	好きだ:[0.0002,0.0003,0.0002,0.0002]
	最短だ:[0.0001,0.0001,0.0002,0.0000]
	半年:[0.0002,0.0000,0.0002,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	以上:[0.0013,0.0012,0.0008,0.0020]
	回数:[0.0003,0.0000,0.0002,0.0001]
	日焼け:[0.0001,0.0001,0.0009,0.0000]
	痛む:[0.0006,0.0009,0.0003,0.0002]
	反応:[0.0001,0.0004,0.0015,0.0000]
	落ち着く:[0.0003,0.0001,0.0010,0.0002]
False-Negative

Section:12
	Ｆｌａｇ：：１０００
	・肌が乾燥しやすくなる
	光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
	また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。
	この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
Score:0.000238191401125
EACH_TAG_SCORE:
	image:6.39573070147e-05
	table:5.30348457132e-05
	graph:5.60723251742e-05
	flow:6.51269232226e-05
PARA:
Clueword:
	多く:[0.0007,0.0009,0.0001,0.0064]
	原料:[0.0000,0.0013,0.0000,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	使用:[0.0011,0.0011,0.0022,0.0000]
	水分:[0.0001,0.0006,0.0004,0.0000]
	タンパク:[0.0010,0.0016,0.0016,0.0003]
	乾燥:[0.0001,0.0002,0.0003,0.0004]
	一時的だ:[0.0000,0.0002,0.0000,0.0003]
	施術:[0.0001,0.0002,0.0000,0.0000]
	凝固:[0.0001,0.0000,0.0000,0.0000]
	固まる:[0.0000,0.0003,0.0006,0.0000]
	成長:[0.0001,0.0002,0.0008,0.0002]
	抑制:[0.0000,0.0001,0.0000,0.0001]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	奪う:[0.0000,0.0000,0.0000,0.0000]
	エネルギー:[0.0001,0.0001,0.0000,0.0001]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
	こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。
	実は脱毛には思っている以上のデメリットがあるんですよ。
	知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
	脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。
	知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
Score:0.000232990291748
EACH_TAG_SCORE:
	image:5.11200779362e-05
	table:0.000107188919118
	graph:3.74750867591e-05
	flow:3.72062079343e-05
PARA:
Clueword:
	メリット:[0.0062,0.0003,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	把握:[0.0001,0.0001,0.0000,0.0000]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	不安だ:[0.0001,0.0002,0.0002,0.0009]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	情報:[0.0010,0.0001,0.0004,0.0000]
	神様:[0.0001,0.0000,0.0000,0.0000]
	驚く:[0.0001,0.0002,0.0000,0.0000]
	実は:[0.0002,0.0003,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	正しい:[0.0003,0.0002,0.0001,0.0000]
	知る:[0.0009,0.0009,0.0004,0.0008]
	以上:[0.0013,0.0012,0.0008,0.0020]
	始める:[0.0005,0.0004,0.0002,0.0005]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
	脱毛エステ／サロン
	脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
	「広告や公式ページはメリットばっかり記載されてる」
	「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。
	答えはノーです。
	サロン脱毛にもデメリットがあります。
	今回は、隠され続けているサロン脱毛のデメリットを大公開します。
	悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
	デメリットについては４つのポイントで紹介していきますね。
Score:0.000225117334995
EACH_TAG_SCORE:
	image:6.62822471923e-05
	table:0.000103264521549
	graph:2.76617138404e-05
	flow:2.79088524137e-05
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	事前:[0.0000,0.0001,0.0000,0.0002]
	メリット:[0.0062,0.0003,0.0000,0.0000]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0003,0.0001]
	後悔:[0.0001,0.0000,0.0000,0.0000]
	情報:[0.0010,0.0001,0.0004,0.0000]
	記載:[0.0002,0.0021,0.0000,0.0000]
	欲しい:[0.0003,0.0002,0.0001,0.0000]
	公式:[0.0001,0.0000,0.0000,0.0000]
	悪い:[0.0008,0.0003,0.0002,0.0006]
	見る:[0.0011,0.0028,0.0008,0.0016]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	実は:[0.0002,0.0003,0.0000,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	広告:[0.0001,0.0005,0.0000,0.0001]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	答える:[0.0001,0.0002,0.0000,0.0001]
	続ける:[0.0005,0.0002,0.0000,0.0006]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	溢れる:[0.0001,0.0000,0.0000,0.0000]
	隠す:[0.0001,0.0000,0.0000,0.0000]
	部分:[0.0028,0.0052,0.0015,0.0001]
	教える:[0.0002,0.0002,0.0001,0.0002]
	スタート:[0.0001,0.0001,0.0009,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	真実だ:[0.0000,0.0001,0.0000,0.0000]
	知る:[0.0009,0.0009,0.0004,0.0008]
	ページ:[0.0004,0.0005,0.0006,0.0001]
True-Negative

Section:19
	Ｆｌａｇ：：００００
	対策
	脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。
	紫外線や肌への刺激を避けるようにしましょう。
	脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
Score:0.000202043778579
EACH_TAG_SCORE:
	image:4.81872627875e-05
	table:7.49850152589e-05
	graph:1.63289344893e-05
	flow:6.25425660433e-05
PARA:
Clueword:
	忘れる:[0.0003,0.0002,0.0000,0.0002]
	説明:[0.0007,0.0004,0.0001,0.0001]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	紫外線:[0.0001,0.0002,0.0000,0.0000]
	絶対:[0.0001,0.0002,0.0006,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
	沈着だ:[0.0001,0.0000,0.0000,0.0000]
	起こす:[0.0006,0.0006,0.0002,0.0002]
	案外:[0.0000,0.0001,0.0002,0.0000]
	避ける:[0.0002,0.0002,0.0003,0.0003]
	サロン:[0.0004,0.0001,0.0000,0.0000]
	状態:[0.0039,0.0013,0.0019,0.0007]
	刺激:[0.0001,0.0001,0.0000,0.0000]
	色素:[0.0001,0.0002,0.0000,0.0000]
	敏感だ:[0.0001,0.0000,0.0000,0.0000]
	日焼け:[0.0001,0.0001,0.0009,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：１０００
	・火傷
	光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
Score:0.000201738761383
EACH_TAG_SCORE:
	image:5.79355118602e-05
	table:6.19581979658e-05
	graph:6.25833950339e-06
	flow:7.55867120538e-05
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	使用:[0.0011,0.0011,0.0022,0.0000]
	ゼロ:[0.0001,0.0001,0.0000,0.0003]
	火傷:[0.0001,0.0001,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
False-Negative

Section:23
	Ｆｌａｇ：：０１００
	上記の表で着目していただきたいのは脱毛完了までの総費用です。
	一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
	費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
	カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
	光脱毛ｖｓ医療脱毛
	大きな違いは使用する機械の出力と毛根を破壊できるかにあります。
	毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
	光脱毛
	出力が弱く毛根は破壊してはいけない
	医療脱毛
	出力が高く毛根を破壊できる
	毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。
	これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
Score:0.000193200760078
EACH_TAG_SCORE:
	image:3.42229956435e-05
	table:6.02227017166e-05
	graph:5.85640273565e-05
	flow:4.01910353611e-05
PARA:
Clueword:
	サロン:[0.0004,0.0001,0.0000,0.0000]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	期間:[0.0005,0.0002,0.0007,0.0048]
	弱い:[0.0010,0.0001,0.0000,0.0000]
	安い:[0.0009,0.0001,0.0000,0.0003]
	完了:[0.0005,0.0003,0.0007,0.0000]
	禁止:[0.0004,0.0000,0.0000,0.0002]
	着目:[0.0001,0.0000,0.0000,0.0000]
	悪い:[0.0008,0.0003,0.0002,0.0006]
	安全だ:[0.0001,0.0001,0.0004,0.0002]
	手入れ:[0.0001,0.0000,0.0000,0.0000]
	処理:[0.0004,0.0001,0.0041,0.0000]
	決まる:[0.0002,0.0000,0.0000,0.0002]
	グッと:[0.0001,0.0000,0.0000,0.0000]
	破壊:[0.0003,0.0000,0.0000,0.0000]
	費用:[0.0005,0.0003,0.0004,0.0011]
	得だ:[0.0002,0.0000,0.0000,0.0004]
	表:[0.0005,0.0000,0.0000,0.0000]
	効率:[0.0003,0.0001,0.0002,0.0010]
	済ませる:[0.0001,0.0000,0.0000,0.0000]
	大きな:[0.0007,0.0023,0.0004,0.0006]
	上記:[0.0007,0.0016,0.0000,0.0000]
	一見:[0.0001,0.0000,0.0000,0.0000]
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	続ける:[0.0005,0.0002,0.0000,0.0006]
	使用:[0.0011,0.0011,0.0022,0.0000]
	カミソリ:[0.0001,0.0000,0.0000,0.0000]
	デメリット:[0.0061,0.0008,0.0000,0.0001]
	手間:[0.0001,0.0001,0.0000,0.0000]
	医療:[0.0003,0.0002,0.0000,0.0000]
	見える:[0.0007,0.0010,0.0012,0.0002]
	法律:[0.0005,0.0004,0.0002,0.0000]
	自宅:[0.0001,0.0001,0.0000,0.0000]
	驚く:[0.0001,0.0002,0.0000,0.0000]
	高い:[0.0020,0.0010,0.0007,0.0121]
	自己:[0.0003,0.0002,0.0000,0.0003]
	縮まる:[0.0001,0.0000,0.0000,0.0000]
	時間:[0.0014,0.0005,0.0005,0.0011]
	オススメ:[0.0005,0.0006,0.0003,0.0002]
	荒れる:[0.0001,0.0000,0.0000,0.0000]
	機械:[0.0002,0.0000,0.0016,0.0000]
	出力:[0.0002,0.0002,0.0000,0.0000]
	リスク:[0.0003,0.0005,0.0004,0.0000]
	違う:[0.0015,0.0012,0.0004,0.0010]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:0.000168770653163
EACH_TAG_SCORE:
	image:1.76561546602e-05
	table:4.82202615282e-05
	graph:7.95796347636e-05
	flow:2.33146022107e-05
PARA:
Clueword:
	脱毛:[0.0015,0.0010,0.0012,0.0000]
	スピード:[0.0001,0.0000,0.0002,0.0000]
	完了:[0.0005,0.0003,0.0007,0.0000]
	ラヴォーグ:[0.0001,0.0000,0.0002,0.0000]
	施術:[0.0001,0.0002,0.0000,0.0000]
	受ける:[0.0006,0.0002,0.0003,0.0003]
	プラン:[0.0007,0.0000,0.0000,0.0000]
	週間:[0.0003,0.0001,0.0000,0.0002]
	平均:[0.0019,0.0002,0.0000,0.0102]
	回数:[0.0003,0.0000,0.0002,0.0001]
	ペース:[0.0001,0.0001,0.0000,0.0002]
	半年:[0.0002,0.0000,0.0002,0.0000]
	通常:[0.0004,0.0005,0.0004,0.0007]
	来店:[0.0002,0.0000,0.0000,0.0000]
	パック:[0.0001,0.0001,0.0002,0.0000]
False-Negative

True-Negative:10
False-Positive:1
True-Positive:0
False-Negative:14
precision = 0.000000
recall = 0.000000
fvalue = 0.000000