Section:6
	Ｆｌａｇ：：００００
	比較映像を見る前のパネルディスカッションにおいて『シドニアの騎士』の石丸健二プロデューサーが語っていたことですが、今までは選べる色域に限界があったため、これまで選択的に切り捨てられてた細かい部分が表現できるようになったそうです。
Score:0.016
EACH_TAG_SCORE:
	image:0.0
	table:0.008
	graph:0.008
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.0147058823529
EACH_TAG_SCORE:
	image:0.0
	table:0.00735294117647
	graph:0.00735294117647
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.0118343195266
EACH_TAG_SCORE:
	image:0.0
	table:0.00591715976331
	graph:0.00591715976331
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:17
	Ｆｌａｇ：：００００
	【コメント】リンネの分類には科という分類基準が無かった。
	【同定】生物の研究では対象とする生物がどのような分類群に属するかを決定しなければならない。
	この作業を同定という。
	同定には標本と比較する図鑑や論文を利用する専門家に依頼するなどの方法がある。
	●第３項系統推定の方法
	【系統樹】
Score:0.0131578947368
EACH_TAG_SCORE:
	image:0.0
	table:0.00657894736842
	graph:0.00657894736842
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	進化の歴史を反映した自然分類のためには生物の外部形態ばかりでなく内部形態発生様式や生活環化石などを比較して形質を総合的に考えることが必要である。
	●第２項分類の方法
	アリストテレスの分類は１８世紀まで使われたが新しい生物の発見があいつぐとこの枠に入りきれないものも多くなった。
	またはじめのうち生物は慣用名でよばれたがちがった生物を同じ慣用名でよんだり分類と関連のない不適当な名前もあって分類学は混乱していた。
	【分類学の父】分類学の父といわれるリンネは『自然の体系』（１７３５年）の中で種の概念を確立し種が生物分類の基本的単位であると述べた。
Score:0.00709219858156
EACH_TAG_SCORE:
	image:0.0
	table:0.00354609929078
	graph:0.00354609929078
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:24
	Ｆｌａｇ：：００００
	たとえば生物学者は伝統的に鳥類と爬虫類を別の綱に分類してきた。
	しかし分岐分類では鳥とワニがひとつのクレードをつくった。
	そしてトカゲとヘビがもうひとつの別のクレードをつくった。
	単独のクレードをつくるためにはワニがトカゲやヘビと祖先を共有するまでさかのぼって爬虫綱に鳥類も含める必要がある。
	ゲノム分析の結果は分岐分類の正しさを立証することが多くなってきた。
	ただし分岐分類をする場合には適切な外群を設定しないと系統推定は大きく誤った結果を出してしまうことが予想できる。
	【系統間の距離の推定】
	比較する動物群の系統の順序は分岐点を決めることで定まる。
	それでは系統間の距離はどう推定できるだろうか。
	系統間の距離はある程度分岐からの時間を反映したものであることが望ましい。
	生物体内に進化の時間を刻む時計がありしかも時計の速さが共通であれば理想的である。
	残念ながらそれほど理想的な進化時計はない。
	しかし分子時計があった。
	遺伝子突然変異がほぼ一定の速さで起こるということが分かったのである。
	遺伝子突然変異が起こっても翻訳されるアミノ酸を変えずタンパク質が変化しない場合もある。
	逆に重大な突然変異が起こればその個体は死んでしまって証拠が残らない。
	遺伝子突然変異ばかりでなく染色体突然変異も起こるだろう。
	したがって分子時計にはいろいろなノイズ（邪魔もの）が入る。
	それでも分岐点からの距離を表すのには有用であった。
Score:0.00324675324675
EACH_TAG_SCORE:
	image:0.0
	table:0.00162337662338
	graph:0.00162337662338
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	金融機関別にＮＩＳＡ口座を比較！
	ＮＩＳＡ向きの商品、ＮＩＳＡの落とし穴も紹介！
Score:0.0392156862745
EACH_TAG_SCORE:
	image:0.0
	table:0.0196078431373
	graph:0.0196078431373
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します。
	今回は初心者の方を対象に、クレジットカードはどうやって選べば良いのか．．．という比較方法を解説させてもらおうと思います。
Score:0.0151515151515
EACH_TAG_SCORE:
	image:0.0
	table:0.00757575757576
	graph:0.00757575757576
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	そのため、ポイント還元率でクレジットカードを比較するのであれば、しっかりと年会費分も考慮した計算をすることが大切。
	『なんだか難しそうだし、計算は苦手だからおすすめを教えてよ』という方は、下記のポイント獲得重視のクレジットカード選びを解説した記事をお読みいただければと思います。
	４．国際ブランドで選ぶ：
	４つ目は国際ブランドで選ぶという視点です。
Score:0.0108108108108
EACH_TAG_SCORE:
	image:0.0
	table:0.00540540540541
	graph:0.00540540540541
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	前述のように万が一の時の対応にも安心できるはずですよ。
	３．ポイント還元率で比較：
	３つ目はポイント還元率で選ぶ方法です。
	とにかくクレジットカードを買い物で使ってポイントを貯めたい．．．という方におすすめの比較方法ですね（ポイント還元率とは何？という方は下記記事参照）。
	１ポイントの価値がわかれば、クレジットカードのお得さが即座にわかる！ポイント還元率の計算方法をこの機会に覚えよう。
	但し、ひとことにポイント還元率が高い、低いといっても年会費が別途かかるのではそれもしっかりと考慮しないといけません。
Score:0.00760456273764
EACH_TAG_SCORE:
	image:0.0
	table:0.00380228136882
	graph:0.00380228136882
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	それでサービス内容に不満があったり、もっといろいろなサービスを使ってみたくなったら、その時に年会費のかかるカードに切り替えればＯＫです（下記記事も参考に）。
	２．カード発行会社で選ぶ：
	次におすすめなのが、クレジットカードの発行会社でどのカードを選ぶかを決めること。
	日本だけでも１００社以上のカード会社がクレジットカードを発行しているので、どの会社を選ぶかだけでもクレジットカードの比較が出来ます。
	大手カード会社がやはりいいのか？
	ではどのクレジットカード発行会社が良いのかというと、これはみなさん次第。
	基本的には大手クレジットカード会社であろうが中小クレジットカード会社であろうが買い物における使い勝手には違いはないのですが、やはりセキュリティ面での安全を重視するとか、万が一の時のサポート体制が気になるという方は大手を選ぶほうが無難です。
Score:0.00520833333333
EACH_TAG_SCORE:
	image:0.0
	table:0.00260416666667
	graph:0.00260416666667
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:17
	Ｆｌａｇ：：００００
	個人的には美味しいものを食べるのが好きなので、高級レストランの料金が半額になるサービスが付いている、ダイナースクラブカードなどを持つようにしています。
	これだけでたぶん、年間１０万円以上は得してます（ダイナースクラブ公式はこちら）。
	６．直感で選ぶ：
	最後はこれ、直感です（苦笑）。
	基本的にこういってしまってはアレですが、クレジットカードなんていうのは最初から自分にベストな１枚が見つかるケースなんて稀。
	いろいろなクレジットカード申し込んでは解約して知識を増やしていき、最終的に自分にとってベストな１枚が見つかるほうが普通だと言えます。
	滅多にない：最初から最適なカードが見つかること
	普通：最初に選んだカードよりも後に選んだもののほうがお得
	『そんなこといっても変なカードを申し込んじゃったら危ないんじゃ？』と思われるかもしれませんが、日本国内で発行されているクレジットカードの中で危ないのはリボ払い専用クレジットカードと呼ばれるものくらい。
	他のカードはどれも、申し込んだとしても変な請求が来たりするようなことはないので、失敗を恐れずに安心して申込をしてもらえればなと思います（初心者が作ってはいけないリボ払い専用カードリストは下記より）＊２。
	以上、クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します．．．という話題でした。
Score:0.00327868852459
EACH_TAG_SCORE:
	image:0.0
	table:0.0016393442623
	graph:0.0016393442623
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	熨斗について詳しくはこちら
	兄弟揃ってお祝いをしないといけないの？
	最近は、皆さんが遠く離れていて、ウマく足並みが揃わないこともありますよね。
	もちろん皆さん揃ってお祝いしてあげられれば一番良いのですが、無理をせず、ご兄弟で相談をして各々でお祝いをしてあげるのも良いと思います。
	ご家族が揃われるお正月やＧＷ、お盆などの機会を利用される方も非常に多いですね。
	私と旦那さんのお母さんが今年還暦なんですが．．．
	何も悩む必要はありません。
	同じようにお祝いをして上げましょう。
	もし、比較的近くで、お互いの交流があるようなら、一緒にお祝いすることも盛大で思い出深いお祝いになっていいかもしれませんね。
	ただ、その場合は各ご兄弟で、いろいろ調整することも必要かと思いますので、どなたかがしっかりと幹事をされる必要があるでしょうね。
	女性は還暦祝いをしなくていいのですか？
	還暦は一般的に男女による違いはありません。
	男性にも女性にも同じように還暦はあります。
	昔は家督を後継者に譲るという意味があったため、還暦のお祝いの対象は男性だけだったようです。
	そのため女性の還暦祝いはしない慣習が残っている地域もあるようですが、今では一般的に男女による違いはありません。
	でも、年齢を気にされる女性が多いんですよね。
	「還暦祝いをするよ」って言うより、「誕生日のお祝い」をすると言っておいて、実は「還暦祝い」なんてサプライズな演出もいかがでしょうか？！
	重大な病気の前触れとして、だるさや倦怠感が生じることがあります。
	疲労感・倦怠感を伴う病気の見極め方を詳しくお伝えします。
Score:0.00290697674419
EACH_TAG_SCORE:
	image:0.0
	table:0.00145348837209
	graph:0.00145348837209
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	５まとめ
	いかがでしたか。
	株価は市場が提供するとても重要な情報ですが、よりよく活用するにはもう少し踏み込んで理解する必要があります。
	そのためには次の３つをしっかり押さえておきましょう。
	●会社の株主の価値の合計である株式時価総額を理解する
	●株価の高・低と、株価が割高・割安であることは別にして考える
	●株価の割高・割安は、以下の２面からチェックする
	－過去の株価の水準と比べて現在の株価の位置はどこにあるのか、という考え方で割高・割安を判断する
	－株価収益率（ＰＥＲ）や株価純資産倍率（ＰＢＲ）を手掛かりに、株価が割高か割安かを考える。
	特に、同業他社との比較は重要。
	上記の３点を頭に入れた上で、新聞やインターネットの株式欄をチェックする習慣をつけてください。
	株式欄をチェックする際のおすすめは、新高値・新安値の銘柄をフォローすることです。
	市場の評価を上げている銘柄、あるいは下げている銘柄を定期的に見ることで、さまざまな株価の動きをより深く理解できるようになります。
	株価チャートとは？
	チャートとは１日、１週間、１ヶ月といった期間の株価をグラフ化して見やすくしたものです。
	ただ、株価を見ただけでは、安いか、高いかを判断できません。
	そんなときに参考として用いられます。
	また、相場のトレンドや過熱状態等を捉えるために活用することもできます。
	株価チャートの基本～ローソク足～
	ローソク足とは
Score:0.00328947368421
EACH_TAG_SCORE:
	image:0.0
	table:0.00164473684211
	graph:0.00164473684211
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	■株価純資産倍率
	後者の代表的な指標は「株価純資産倍率」で、
	株価÷１株当たり純資産
	と計算します。
	純資産は会社の資産から負債を引いた残りです。
	これは企業のオーナーである株主全体のものです。
	資産－負債＝純資産
	この式を読み替えると、いま会社の資産（建物や工場や営業所や在庫など）を全て現金化し、借りている金額（負債）を全て返した時に、株主の手元に現金がいくら残るのかというふうに理解できるはずです。
	これを解散価値と呼ぶことがあります。
	この金額を発行済み株式数で割ったものが１株純資産で、これを株価と比較します。
	ＰＢＲ（ＰｒｉｃｅＢｏｏｋＶａｌｕｅＲａｔｉｏ）とも呼ばれます。
	この数値が高いほど、株価が解散価値を上回る人気・期待を集めているとして「割高」とみなされます。
	逆に、低いほど割安とみなされます。
	具体例で見ておきましょう。
	さきほどのトヨタとスズキの例で見ると、１．４倍と１．８倍となっていますので、スズキのほうが割高、トヨタは割安と言えます。
	ここで整理しておきましょう。
	リンゴの「価値」と言われると、単にリンゴの価格が大きいか小さいかではなく、その価格がそのリンゴの品質（等級）に対して高いのか低いのかを考えるはずですね。
	株価の「価値」も同じです。
	株価を「１株純利益」、「１株純資産」と比べて「ＰＥＲ」、「ＰＢＲ」を計算し、高いか低いかを見るべきです。
	さらに「ＰＥＲ」「ＰＢＲ」というものさしを使うと、異なる企業の株価の「割高」「割安」を比較できるようになります。
	株式投資では、多くの銘柄の中から「割安」な銘柄を探していくことが必要です。
	この銘柄選択の過程で、銘柄間の「割高」「割安」を示す指標は大変重要です。
	株取引をするにはＰＥＲとＰＢＲをしっかり理解するとよいでしょう。
	４新聞やインターネットの株価欄の情報を徹底活用する
	株価の見方の基本を押さえましたので、実践編に移りましょう。
	ここではメディアの株式情報の見方のポイントを説明します。
	新聞の株価欄の見方
	ここでは日本経済新聞の株式欄を例に説明します。
	日本経済新聞では東証第一部、第二部、マザーズ、ジャスダックなどの各市場について、上場されている銘柄（企業）を業種に分けて証券コード順に株価情報を提供しています。
Score:0.0020942408377
EACH_TAG_SCORE:
	image:0.0
	table:0.00104712041885
	graph:0.00104712041885
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	株式時価総額とは
	この２つ目の株価の見方には注意が必要です。
	確かに、良品計画の１株の価格はニトリの１株の価格より大きいことには違いありません。
	しかし、これはリンゴ１個の価格をミカン１個の価格と比べていることになり、意味はあまりないのです。
	多くの投資家は、むしろ良品計画の会社全体の大きさやニトリの会社全体としての大きさに注目しています。
	そこで、例として、良品計画という会社をリンゴの木、ニトリという会社をミカンの木と捉えてみましょう。
	それぞれの会社の大きさを、その木に実った果実の数全体とします。
	すると
	良品計画の大きさ＝リンゴ１個の価格×木全体のリンゴの数
	ニトリの大きさ＝ミカン１個の価格×木全体のミカンの数
	となります。
	会社の大きさは果実１個の価格と果実の数の両方で決まるのです。
	これを専門的には株式時価総額と呼びます。
	算出式は次の通りです。
	先ほどの例と同じ原理です。
	株価×発行済み株式数
	株式市場が会社全体の株式の価値をいくらとしているかは、この計算で求められるのです。
	言い方を変えると、その会社の株式を全部買い占めるにはどれぐらいのお金がかかるのかを示しています。
	さて、さきほどの例ですと、株価は良品計画のほうがニトリより大きい価格でした。
	しかし、時価総額はこの順序ではなく、良品計画は７０００億円、ニトリは１．１兆円ほどです。
	株価の大小は、異なる会社の間で比べても意味がありません。
	異なる会社を比べるためには、それぞれの木の果実の数と果実１個当たりの価格の両方を考える必要があります。
	３「株価の高低」と「株価の割高・割安」の違い
	異なる会社の株価を単純に比べるだけでは不十分だとお話しました。
	株式投資の立場で考えなければならないのは、どの会社が投資に値する価値があるか（一番大きいか）、ということです。
	これをリンゴとミカンに例えると、リンゴとミカンは今どちらが（より）お買い得か、お値打ちかという考え方になります。
	現在のリンゴとミカンの価格を比較するだけではお値打ちかどうかはわからないですね。
	リンゴとミカンに共通のものさしを当てはめて、どちらがお値打ちかを判断する必要があるのです。
	株価で「割高」「割安」という考え方もこれと同じです。
	その株価が割安であるということは、お値打ちがある、今の株価は本来あるべき値段よりも低い、という意味です。
	そこで、割高・割安を判断するために皆さんに是非知っておいていただきたい２つの視点を説明します。
	過去の株価推移から考える（チャート分析）
	第１の視点は、現在の株価は過去の株価の推移の中で高い水準なのか低い水準なのかです。
	先ほどの果物の例では、今年のリンゴの価格は過去の価格と比べて高いか低いかと考えるのと同じ思考方法です。
	特に１０年や２０年という長期で見てみると、株価は必ず上げたり下げたりしています。
	現在の株価が過去の株価の水準とどう違うのか見ておくことは大変有益です。
	仮に過去の推移と比べて現在の株価が低いなら、時系列の面で株価は「割安」と言えそうです。
	企業の財務指標と結び付けて考える（バリュエーション分析）
	第２の視点は、現在の株価をその会社の財務の数値に結びつける考え方で、一般にバリュエーション分析といいます。
	果物でいえば、等級と価格を比べることと一緒です。
	ここにはさらに２つの考え方があります。
	会社利益の水準から等級を割り出す考え方と、会社の純資産に関連付ける考え方です。
	■株価収益率
	前者で代表的な指標は「株価収益率」というもので、次の式で求めます。
	株価÷１株当たり純利益
	分子が１株の価格ですので、これに対応して分母も会社の利益全体を発行済み株式数で割って１株当たりの利益にします。
	略してＰＥＲ（ＰｒｉｃｅＥａｒｎｉｎｇｓＲａｔｉｏ）とも呼ばれます。
	この数値は「今の株価は、今の１株利益の何年分か」と解釈できます。
	この倍率が大きいほど、現在の株価は現在の１株利益の何倍も大きい水準にあるため、一般に「割高」とみなされています。
	株式投資家の人気が高く、将来への期待感が高い銘柄がこれに当たります。
Score:0.00117164616286
EACH_TAG_SCORE:
	image:0.0
	table:0.000585823081429
	graph:0.000585823081429
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

