Section:14
	Ｆｌａｇ：：０１００
	開発プロセスにより何が変わるのか
	ここで、両プロセスを比較してみます。
	そして、ウォーターフォールプロセスが得意とする状況とされるのは以下の通りです。
	・高い可用性が求められるシステムである場合
	・メンバーの開発経験が少ない場合
	・要件がほとんど変わらない場合
	・開発メンバーの数が多い場合
	・組織的文化が秩序を重視するものである場合
	対してアジャイルはその正反対の状況を得意とします。
	・可用性よりも優先されるものがあるシステム
	・メンバーとして開発に熟練した開発者が参加している場合
	・要件が常に変化していく場合
	・開発メンバーの数が少ない場合
	・組織的文化がさまざまな状況に意欲を持って取り組む場合
Score:0.00638977635783
EACH_TAG_SCORE:
	image:0.0
	table:0.00319488817891
	graph:0.00319488817891
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	リンカーンは、戦争にかかる費用と、戦争に勝利し、南部の財産を略奪した際の利益を、比較し、戦争を起こすことで利益が得られるか、どうかの「損益対照表」を事前に作る、スパイが本業であった。
	リンカーンは、「南北戦争を起こし、南部の財産を略奪し、金儲けしよう」とは、公言できなかったため、南部の黒人奴隷制度を廃止するという大義名分を掲げた。
	この「戦争ビジネス・マン」リンカーンの軍事物資の調達会社＝軍事産業であった、
Score:0.00925925925926
EACH_TAG_SCORE:
	image:0.0
	table:0.00462962962963
	graph:0.00462962962963
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:6
	Ｆｌａｇ：：００１０
	１年前と比較すると
	変動金利０．８００％→０．６５９％
	当初１０年固定金利１．３４５％→０．９３８％
	フラット３５金利１．６１０％→１．１００％
	となっています。
Score:0.0217391304348
EACH_TAG_SCORE:
	image:0.0
	table:0.0108695652174
	graph:0.0108695652174
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.0408163265306
EACH_TAG_SCORE:
	image:0.0
	table:0.0204081632653
	graph:0.0204081632653
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.0162601626016
EACH_TAG_SCORE:
	image:0.0
	table:0.00813008130081
	graph:0.00813008130081
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.00358422939068
EACH_TAG_SCORE:
	image:0.0
	table:0.00179211469534
	graph:0.00179211469534
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:19
	Ｆｌａｇ：：１０００
	ヘッケルは各生物の類縁関係を樹木のように図示した系統樹を作った（１８６６年）。
	彼は発生の比較から地球上のすべての生物群は単一の共通祖先に由来すると考えた。
	そして植物界と動物界に二分されていた生物を植物界・動物界・原生生物界に三分した。
	原生生物は単細胞生物であった。
Score:0.013986013986
EACH_TAG_SCORE:
	image:0.0
	table:0.00699300699301
	graph:0.00699300699301
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:18
	Ｆｌａｇ：：１１００
	細菌から人類に至るまでの多様な生物は細胞を単位として構成され遺伝物質として核酸をもちＡＴＰをエネルギー物質とし生活している。
	また地球上には１００種類をこすアミノ酸が知られているがこのうち２０種類のアミノ酸だけがすべての生物のタンパク質をつくるために利用されている。
	さらにＤＮＡに含まれている塩基はアデニングアニンシトシンチミンの４種類のみである。
	このような共通性から現存の生物はすべてある単一の祖先に由来すると考えられている。
	これら多様な生物の系統は細胞構造や形態や発生などさまざまな特徴を分析したり比較することで知ることができる。
Score:0.0072202166065
EACH_TAG_SCORE:
	image:0.0
	table:0.00361010830325
	graph:0.00361010830325
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:23
	Ｆｌａｇ：：０００１
	実際に分類するときの実例にそって説明してみよう。
	分岐分類では、内群と外群の生物を比較して派生形質を決定し共有派生形質をもつ集団でクレードを形成する。
	内群とは実際に分析を行おうとしている集団である。
	外群は内群より前に進化したことが明らかな種である。
	内群のメンバーの形質を外群と比較することによって区別点を決めることが出来る。
	たとえば、下左図（略）の例では内群のすべての動物は毛と乳腺をもつ。
	これらの形質は外群のイグアナにはない。
	そこでこの内群は、哺乳類のクレードとまとめることができる。
	しかし内群の動物のなかでカモノハシには母体の子宮で育児をする妊娠がない。
	このことからカモノハシは内群のクレードで初期の分岐をしたと推測することができる。
	分岐分類は進化上の変化つまり分岐点に焦点を当てる方法である。
	分岐分類の結果が従来の分類とちがう結果をもたらす場合がある。
Score:0.00505050505051
EACH_TAG_SCORE:
	image:0.0
	table:0.00252525252525
	graph:0.00252525252525
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:21
	Ｆｌａｇ：：１０００
	比較する生物群で似た形質があっても起源を共通にする場合は相同な形質であり起源が異なる場合には相似な形質である。
	系統推定で重視されるのは相同な形質であり相同な形質をもつ生物群はまとめることが出来る。
	また、ある形質が相同か相似かを判断する客観性はなんだろうか。
	一般的に使われているのは変化の少ない判断を採用することである。
	例えば軟体動物のカメラ眼と脊椎動物のカメラ眼は相同だろうか。
	相同だと判断すると下右図の動物界の系統樹でカメラ眼が失われる進化が５回起こったと仮定しなくてはならない。
	相似だと判断した場合にはカメラ眼獲得の進化が２回それぞれ独立に起こったと仮定すればすむ。
	変化の少ない方を採用するという原則からはカメラ眼は相似形質と判断される。
	系統分析の際に、より客観的な方法として提案されたのが分岐分類である。
	分岐分類では、生物のもつ形質を原始的な祖先形質（原始形質）と、新たに出現した子孫形質（派生形質）とに分け、共有派生形質をもつ生物群を同じ系統に属する仲間としてまとめる。
	この派生形質を持つ生物群が、派生形質は持たないが原始形質を共有している生物群と、共通祖先から枝わかれしたと考えて分岐図を作る。
	こうして作成された分岐図は実際の生物の系統関係に近いものと考えられる。
Score:0.00361010830325
EACH_TAG_SCORE:
	image:0.0
	table:0.00180505415162
	graph:0.00180505415162
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.00677966101695
EACH_TAG_SCORE:
	image:0.0
	table:0.00338983050847
	graph:0.00338983050847
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:2
	Ｆｌａｇ：：１００１
	ペン先のはずし方
	万年筆のペン先を一晩ぬるま湯につける
	（１）まず準備です。
	万年筆の中に残っているインクを抜きます。
	万年筆の胴軸からペン先を安全に取りはずすことができるように、水またはぬるま湯（４０度以下）をコップに注ぎ、万年筆をペン先から首軸までドップリ漬けた状態でひと晩おきます。
	（※しばらく使用しなかった万年筆は、インクの固形化によってペン先と首軸が固着された状態になっている場合があり、まずはそれを溶解しましょう）
	ご注意１：決して熱いお湯はご使用にはならないでください。
	本体は樹脂製のため変形する恐れがあります。
	形する恐れがあります。
	（２）ひと晩水に漬けておいた万年筆の胴軸を右手で持ちます。
	（３）左手の親指でペン芯（黒の部分）の腹の部分を押さえます。
	（４）左手のひと差し指でペン先の真ん中をしっかりと押さえます。
	（※取りはずす時に、ペン先とペン芯が微妙なズレを生じると、インク流量に不具合が生じるため、ペン先とペン芯は絶対にズラさないよう十分に気を付けてください）
	（５）左手の親指とひと指し指ではさんだペン先を動かさず、右手で掴んでいる胴軸だけをゆっくりと動かしながら回していきます（尻軸からみて時計と反対回り）。
	ご注意２：絶対にペン先を回転させようとしないでください。
	ペン先とペン芯がズレるおそれがあります。
	ご注意３：この時、かなり固く胴軸が動かない場合は、インクが固化した状態か変質または変形している場合がありますで、無理をせず、弊社までご相談ください。
	（６）胴軸をさらに回していくと、まずペン先とペン芯をホールドしている金属部分があらわれ、次にペン芯の最後部が現れます。
	これで取りはずしは完了です。
	新しいペン先の取り付け方は、この順序を逆にして行いましょう。
	新しいペン先を左手の親指とひと差し指ではさんだ状態で、胴軸だけを回転させながら、ペン先を挿入してください。
	まず最初に、お手持ちのペリカン・スーベレーン万年筆は８００か６００かわからないという方のために、ペンのサイズ表を掲示しましたので、こちらのページをご覧ください。
	また下の画像「ペン先の比較表」でご希望のペン先をクリックするだけで、ご希望のペン先の注文フォームまで飛ぶ事ができます。
Score:0.00211193241816
EACH_TAG_SCORE:
	image:0.0
	table:0.00105596620908
	graph:0.00105596620908
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:3
	Ｆｌａｇ：：０１００
	通常の口座で取引と比較し、損をすることもある！
	ＮＩＳＡ向きの商品や投資法は、ＮＩＳＡのデメリットに注意し、ＮＩＳＡ口座に不向きな商品や投資法を考えると見えてくる。
	じつはＮＩＳＡで購入した株式や投信が値下がりして損失が確定すると、大きなデメリットが発生する。
	通常の口座なら、損失が出ると他の投資商品で得た利益と相殺（損益通算）して税金を減らせる。
	だがＮＩＳＡの損失は損益通算の対象外。
	通常の口座で若干の利益が出る一方で、ＮＩＳＡ口座内で損失が大きく、トータルではマイナスだったとしても課税されてしまうのだ。
	さらに資産が値下がりしたまま非課税期間の終了を迎えると、取得価格は非課税期間が終了した時の時価に変更（値洗い）される。
	将来の価格回復を期待して一般口座などに移し持ち続け、若干値上がりしたところで売却すると、課税されるのだ。
Score:0.00529100529101
EACH_TAG_SCORE:
	image:0.0
	table:0.0026455026455
	graph:0.0026455026455
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:2
	Ｆｌａｇ：：０１００
	ＮＩＳＡ口座は金融機関によって使い勝手が異なるため、まず商品やコストで比較してみよう！また、一度開設すると金融機関の変更が不可能なので、自分の投資スタイルに適した金融機関を選びたい。
	ＮＩＳＡ向きの商品やＮＩＳＡの落とし穴、誤解されやすいポイントも紹介しよう！
	制度や運用の相談をするなら大手証券の窓口も候補に
	ＮＩＳＡの難点をどこまでカバーできるか、利用者の多い６種類の金融機関を比較してみた。
	株式投資を念頭に入れるなら、証券会社での開設が絶対条件となる。
	コスト面や品ぞろえではネット証券が有利だ。
	ただし、複雑なＮＩＳＡの説明を受けたい、運用の相談がしたい人は対面の証券や銀行がいい。
	大手証券なら投信の品ぞろえも豊富な上、コストの安いネット取引も併用可能なので有力な候補となる。
	身近で全国展開するゆうちょ銀行は居住地の移転への対応は万全だが、投信の品ぞろえの拡充に期待。
Score:0.00501253132832
EACH_TAG_SCORE:
	image:0.0
	table:0.00250626566416
	graph:0.00250626566416
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	なにせひとことにクレジットカードといっても、日本だけで１０００種類程度は発行されている現状．．．。
	この中から自分にとって最適な１枚を探しだすことは決して容易なことではないので、是非、この記事を読んでカードを比較する上での視点というものを学んでもらえれば幸いです（クレジットカードの仕組みすらわからない．．．という方は、下記記事から先にどうぞ）。
Score:0.0109289617486
EACH_TAG_SCORE:
	image:0.0
	table:0.00546448087432
	graph:0.00546448087432
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:3
	Ｆｌａｇ：：０１００
	１．年会費で選ぶ：
	クレジットカードを比較する上で一番カンタンなのが「年会費」。
	年会費というのはそのクレジットカードを１年間、保有するためにかかる会員費のことです。
	年会費とは、クレジットカードを１年保有するためにかかる費用のこと
	この年会費は０円、つまり無料に設定されているものから、富裕層向けの年会費３０万円以上かかるクレジットカードまで存在。
	クレジットカードを持つために年会費なんて払いたくない．．．という方は、まず、年会費無料のクレジットカードの中から選ぶようにしてください
Score:0.00793650793651
EACH_TAG_SCORE:
	image:0.0
	table:0.00396825396825
	graph:0.00396825396825
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:12
	Ｆｌａｇ：：０１００
	「国際ブランドって？」という方のためにカンタンに説明すると、国際ブランドとはＶＩＳＡやＭａｓｔｅｒＣａｒｄ、ＪＣＢといったクレジットカードのカテゴリのこと。
	これら３つに加えて、アメックス、ダイナースクラブなどを加えた５つが世界５大ブランドと言われています。
	ＶＩＳＡやＪＣＢといったクレジットカードの国際ブランドまとめ！それぞれの特徴や、どの国際ブランドを選ぶべきかの比較方法などを解説。
	例えば海外旅行や海外出張に頻繁に行く．．．という方は、ＶＩＳＡの国際ブランドが付いたクレジットカードを作るのがおすすめ。
	有名なクレジットカードだと三井住友ＶＩＳＡカードがありますね（公式サイトはこちら）。
	他にも日本国内での利用を重視したい．．．という方であればＪＣＢブランド付きのクレジットカードを選んだり、とにかくステータス性重視でクレジットカードを選びたいならアメックスやダイナースクラブ．．．といったように、それぞれの国際ブランドには特徴があります。
	ＶＩＳＡかＭａｓｔｅｒＣａｒｄが無難：
	ただ２０１６年現在でいえば、ＶＩＳＡかＭａｓｔｅｒＣａｒｄブランド付きのクレジットカードを選ぶのが最適なので、どれを選んで良いのかわからない．．．という方はこの２つのうちのどちらかのマークが入ったクレジットカードを選べばＯＫ。
	敢えてＪＣＢやアメックスなどを選ぶ必要性はありません
Score:0.00336134453782
EACH_TAG_SCORE:
	image:0.0
	table:0.00168067226891
	graph:0.00168067226891
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:7
	Ｆｌａｇ：：０１００
	比較項目		大手カード会社			中小カード会社
	買い物における使い勝手	どこでも使える			どこでも使える
	セキュリティ面		大手ならではの安心感あり	やや弱いところもあり
	電話サポート		概ね、充実している		やや弱いところもあり
	オンライン明細		機能が強化されていて使いやすい	カード会社によっては使いにくい
	万が一の時の対応	他にも利用者が多いので安心	雑な対応をされてしまう可能性あり
	サービス面では中小のほうが優れてる場合も：
	反面、大手のクレジットカード会社にはクレジットカードそのものの魅力が乏しいケースが多くなっています。
	理由は単純で、大手には信用力と知名度があるので、そんなにもサービスを強化しなくても勝手に利用者が集まるためですね。
	大手カード会社：サービスやポイント制度を強化しなくても申込者が集まる
	中小カード会社：サービスやポイント制度を強化しないと申込者が集まらない
	その点、中小のクレジットカード会社のほうがポイントが溜まりやすかったり、年会費無料のクレジットカードを積極的に発行していたりと様々な魅力があります。
	まぁそういった強みを持たないとカード利用者を集められない．．．というのが実情でしょう。
	比較項目	大手カード会社		中小カード会社
	ポイント制度	平凡な場合が多い	魅力あるものが多い
	年会費		総じて高め		年会費無料カードが多い
Score:0.00333889816361
EACH_TAG_SCORE:
	image:0.0
	table:0.0016694490818
	graph:0.0016694490818
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:5
	Ｆｌａｇ：：０１００
	年会費無料
	クレジットカードを１年持つために１円もかからないもののこと。
	こういったクレジットカードは何年もっても維持費０円なので、カード保有で手数料を払いたくないクレジットカード初心者の方におすすめです。
	条件付き年会費無料
	条件付きで年会費が無料になるクレジットカードです。
	年に１度でも利用すれば翌年度は無料とか、年間５万円以上の利用で無料とか、さまざまな条件があります。
	初心者の方にはあまり優しいとはいえないクレジットカードです。
	年会費２０００円程度まで
	年会費が２０００円程度までのクレジットカードは、年会費無料とさほどサービス内容には違いがありません。
	こういったカードを選ぶならきちんと年会費無料カードと比較してから申込をするのが無難ですね。
	年会費５０００円程度まで
	年会費が２０００円以上になってくると、買い物以外のサービスが強化されてきます。
	海外旅行時に加入できる傷害保険が無料だったり、空港の特別ラウンジが使えるようになったりといった点に興味があるなら、このあたりのカードがおすすめです。
	年会費１００００円前後
	一般的にゴールドカードと呼ばれるカードがこのあたりの年会費です。
	クレジットカードの見た目がよくなることや、ホテルに割安で泊まれるサービスがあったりと、徐々にサービスが強化されてきます。
	周りへのアピールもしたいならこのあたりを！
	年会費３００００円程度まで
	ゴールドカードの中でも最上位のアメックスゴールドや、プラチナカードの年会費が安いものがこのあたり。
	サービス内容にレストランの割引やゴルフ場の予約などが加わり、まさに富裕層向けのサービスが使えるようになります。
	日々の生活を充実させたいならこのあたりを。
	年会費３００００円以上まで
	プラチナカードでも上位のカードや、最高峰のブラックカードと呼ばれるクレジットカードがこのあたり。
	コンシェルジュと呼ばれる「いろいろとお願いできる秘書サービス」が使えるようになったり、海外ホテルの上級会員ステータスを貰えるようになるなど、富裕層に嬉しいサービスが多いのが主な特徴です。
	このようにクレジットカードには様々な独自サービスがありますが、クレジットカード初心者の方はまず、年会費無料のクレジットカードからはじめてみるのが無難。
Score:0.00206398348813
EACH_TAG_SCORE:
	image:0.0
	table:0.00103199174407
	graph:0.00103199174407
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

﻿Section:5
	Ｆｌａｇ：：１０００
	１つ目は、ある企業の株価を過去と比べる場合です。
	例えば「良品計画の株価は３年前に比べて今は３倍になった＝高くなった」という意味です。
	２つ目は、２つの企業の株価を比較する場合です。
	実例を見てみましょう。
	良品計画の株価が２５０００円、ニトリが１００００円とします。
	この時、「良品計画はニトリより株価が高い」と言えます。
Score:0.0118343195266
EACH_TAG_SCORE:
	image:0.0
	table:0.00591715976331
	graph:0.00591715976331
	flow:0.0
PARA:
Clueword:
	比較:[1.0000,0.0000,0.0000,1.0000]

