Section:14
	Ｆｌａｇ：：０１００
	開発プロセスにより何が変わるのか
	ここで、両プロセスを比較してみます。
	そして、ウォーターフォールプロセスが得意とする状況とされるのは以下の通りです。
	・高い可用性が求められるシステムである場合
	・メンバーの開発経験が少ない場合
	・要件がほとんど変わらない場合
	・開発メンバーの数が多い場合
	・組織的文化が秩序を重視するものである場合
	対してアジャイルはその正反対の状況を得意とします。
	・可用性よりも優先されるものがあるシステム
	・メンバーとして開発に熟練した開発者が参加している場合
	・要件が常に変化していく場合
	・開発メンバーの数が少ない場合
	・組織的文化がさまざまな状況に意欲を持って取り組む場合
Score:0.00109035640371
EACH_TAG_SCORE:
	image:0.000148804422023
	table:0.00052751677029
	graph:0.000295042237344
	flow:0.000118992974049
PARA:
Clueword:
	対する:[0.0000,0.0015,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	状況:[0.0000,0.0019,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	以下:[0.0105,0.0042,0.0053,0.0024]
	いく:[0.0000,0.0011,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	アジャイル開発プロセス
	アジャイル開発プロセスでは１つの開発サイクルを小さく（１サイクルの要求を小さく）し、開発の各サイクルをプロジェクトが完了するまで反復します。
	問題を細分化し、段階的に開発を進めていきます。
	アジャイルプロセスの中には、ＸＰ、アジャイル統一プロセス（ＲＵＰ）、ＳＣＲＵＭ等のさまざまな方法論があります。
Score:0.000847524611016
EACH_TAG_SCORE:
	image:0.000166189304413
	table:0.0001735796038
	graph:8.06138204053e-05
	flow:0.000427141882398
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	細分:[0.0000,0.0026,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	サイクル:[0.0044,0.0000,0.0029,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	する:[0.0033,0.0000,0.0000,0.0076]
	問題:[0.0000,0.0019,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	・システムのユーザーは、自分自身がどんなシステムが欲しいのかを理解しておらず、さらに、要求を明確に伝えることができない。
	・仮にすべての要求を明確にすることができたとしても、そのすべてを実装に落とし込むために必要な詳細には達しない。
	・仮にすべての詳細を知ることができたとしても、通常それは複雑過ぎて、人間の理解の範囲を超えている。
	・仮に人間がこのすべての複雑な要求を理解できたとしても、外的要因により要件は変化する。
	場合によっては、以前の決定事項を覆すこともある。
Score:0.000821720093862
EACH_TAG_SCORE:
	image:0.000161311765565
	table:0.000470928004278
	graph:7.36229272504e-05
	flow:0.000115857396768
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	要因:[0.0010,0.0016,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	範囲:[0.0199,0.0000,0.0000,0.0000]
	以前:[0.0009,0.0000,0.0000,0.0121]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	変化:[0.0000,0.0000,0.0020,0.0009]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	事項:[0.0011,0.0019,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	複雑だ:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：０００１
	例えばＲＵＰにおいては、ただやみくもにサイクルを実行するのではなく、各サイクルを「方向付け」「推敲（すいこう）」「作成」「移行」という４つのフェーズに分類し、これらのフェーズを経てリリースにいたります。
	各フェーズは１つ以上の反復で構成されます。
	このように、短いスパンで成果物をリリースし、その都度評価を行うことにより、リスクを最小化しようとしたのがＲＵＰのアジャイルプロセスです。
Score:0.000648745232792
EACH_TAG_SCORE:
	image:0.000150549109155
	table:0.000190457311169
	graph:0.000172808634927
	flow:0.000134930177541
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	構成:[0.0042,0.0023,0.0116,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	サイクル:[0.0044,0.0000,0.0029,0.0000]
	短い:[0.0006,0.0000,0.0027,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
True-Positive

Section:13
	Ｆｌａｇ：：００１０
	統計・分析における開発現場の実態
	独立行政法人情報処理推進機構（ＩＰＡ）の統計（出典：『ソフトウェア開発データ白書２００８』）によると、実に９５％以上のプロジェクトがウォーターフォール型のライフサイクルで開発されています。
	恐らく、ウォーターフォール型のプロセスの方が誰にでも理解しやすいこと、改修案件の場合など前回のプロセスがウォーターフォール型であったため、今回も同じプロセスを採用するという心理が働いたりすることが原因ではないかと考えられます。
	次に、ユーザーの要求仕様に関して、３５％以上のプロジェクトは「あいまい」であり、３０％以上のプロジェクトで「ユーザー担当者の要求仕様への関与が不十分」という統計もあります。
	その結果、ＱＣＤをすべて達成したと評価するプロジェクトは全体の２／３程度で、残りは品質、コスト、工期のいずれかの項目が計画通りに達成できなかったというデータもあります。
	このように、３つに１つのプロジェクトは、ウォーターフォールの当初の計画通りに進んでないということになります。
	つまり、プロジェクトの初期段階で完全な計画を立てるのは非常に難しいことが分かります。
Score:0.000637257054358
EACH_TAG_SCORE:
	image:4.58831054903e-05
	table:0.000270972977533
	graph:8.93297635701e-05
	flow:0.000231071207765
PARA:
Clueword:
	分析:[0.0000,0.0017,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0029,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	統計:[0.0000,0.0031,0.0020,0.0000]
	計画:[0.0000,0.0000,0.0000,0.0213]
	項目:[0.0000,0.0053,0.0000,0.0000]
	当初:[0.0000,0.0000,0.0000,0.0032]
	れる:[0.0004,0.0013,0.0078,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0053]
	なる:[0.0000,0.0000,0.0020,0.0000]
	初期:[0.0000,0.0000,0.0000,0.0095]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0456]
	以上:[0.0027,0.0067,0.0096,0.0036]
	全体:[0.0006,0.0000,0.0012,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	サイクル:[0.0044,0.0000,0.0029,0.0000]
	程度:[0.0045,0.0022,0.0066,0.0015]
	考える:[0.0000,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	つまり:[0.0008,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	アジャイルでは以下の要素すべてが成り立たない限り、コミュニケーションコストだけが増大してプロジェクトは崩壊します。
	・メンバー間の意思疎通
	・問題の理解
	・解決策の提案
Score:0.000549477088947
EACH_TAG_SCORE:
	image:0.000175134731685
	table:7.793677648e-05
	graph:0.000131113754188
	flow:0.000165291826595
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	ます:[0.0000,0.0013,0.0000,0.0056]
	増大:[0.0000,0.0000,0.0020,0.0000]
	要素:[0.0013,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	コスト:[0.0000,0.0000,0.0029,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	開発手法は単純にウォーターフォールが悪い、アジャイルは良い、というものではなく、重要なのはプロジェクトを失敗させないことにあります。
	どのような開発手法においても、プロジェクトには必ずリスクが存在します。
	プロジェクト失敗の原因の多くは以下のようなものです。
	・スケジュールの欠陥―強気過ぎるスケジュールは悪。
	予実の乖離（かいり）を生み出す。
	・要求の増大（変更）―外的要因も影響し、時間の経過と共に要求は変わっていく。
	・人員の離脱―見積もりの時点で、メンバー離職の可能性は大抵考慮されていない。
	・仕様の崩壊―仕様はあいまいに作れるが、製品はあいまいに作れない。
	・生産性の低迷―少人数チームでは平均値のブレが大きい。
	能力がマイナスに振れるリスク
	これらのリスクが担保できるのであれば、開発プロセスがアジャイルでもウォーターフォールであっても構いません。
	それぞれのメリット・デメリットを検討した上、よりプロジェクトが成功しやすい開発プロセスを選択すべきです。
Score:0.00045794744276
EACH_TAG_SCORE:
	image:9.43130091644e-05
	table:0.000149998300267
	graph:0.000146526218074
	flow:6.71099152541e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	増大:[0.0000,0.0000,0.0020,0.0000]
	悪い:[0.0005,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	構う:[0.0004,0.0000,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	メリット:[0.0000,0.0096,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	経過:[0.0000,0.0000,0.0000,0.0028]
	デメリット:[0.0008,0.0102,0.0000,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	要因:[0.0010,0.0016,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	平均:[0.0000,0.0060,0.0158,0.0000]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	影響:[0.0010,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0067,0.0000]
	原因:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	つまり、このプロセスはプロダクトオーナーに負担が掛かりやすいと言えます。
	開発者を用意してプロセスに乗せるだけで、希望したものができてくるということはありません。
	しかし、これは「アジャイルだから」という問題ではなく、アジャイルの本質を理解しないまま似非（えせ）アジャイルを実践することによる問題です。
	アジャイルプロセスの理解は、ウォーターフォールのそれよりもはるかに困難です。
Score:0.00042770815943
EACH_TAG_SCORE:
	image:4.37302482213e-05
	table:7.8659976313e-05
	graph:4.23456740388e-05
	flow:0.000262972260857
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	する:[0.0033,0.0000,0.0000,0.0076]
	問題:[0.0000,0.0019,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	アジャイルプロセスでは、プロジェクトの早い段階から「動くコード」を作成します。
	当然、機能はまったく足りないかもしれませんが、実装したところまでは動かすことができるコードになっているはずです。
	また、小さく作りこんでいくプロセスなので、サイクルごとにかじ取りの判断ができ、顧客からの要望が取り入れやすいのが特徴です。
	アジャイルプロセスの基本スタンスは、変化を受け入れることで、要求の変更が前提に考えられています。
	ＰｒｏｊｅｃｔＫｅｅｐｅｒ／ＳａｌｅｓＦｏｒｃｅＡｕｔｏｍａｔｉｏｎ＋の開発プロセス
	最初のバージョンの開発が始まってから約４年がたちましたが、当初はメンバー約２名で立ち上げました。
	自社製のＷｅｂシステム構築用のフレームワークがあったことや、受託開発でさまざまなシステムを構築した経験があったメンバーであったため２名で約６ヶ月の期間で開発を行うことはできました。
	当初はパッケージ開発におけるノウハウはほとんどなかったため、受託開発時に当時よく使っていたウォーターフォール手法を必然的に採用しました。
	しかし、パッケージ製品の開発においては延々と開発を継続していかなければならず、受託開発のように納品することで、開発が完了するわけではありません。
	製品は日々進化する必要があり、顧客からのフィードバックをスムーズに製品に取り入れていかなければ、製品の魅力を維持することができません。
	仕様変更、機能拡張がたびたび発生していく状況では、各機能間の整合性や品質を維持することが困難になり、開発プロセスをより仕様変更に強いアジャイル開発手法へスイッチすることで、柔軟な仕様変更、スピーディーな製品リリースを行うことができるようになりました。
	昨今では多種多様なシステムが身の回りに存在しています。
	さまざまなシステムを目にし、操作することで、古いシステムの操作性や機能へ不満を抱く機会も多くなるでしょう。
	このような顧客を常に満足させるためには、システムは常に進化していかなければならず、おのずと今後の開発手法の主流はアジャイルへと進んでいくのではないでしょうか？
Score:0.000357469238429
EACH_TAG_SCORE:
	image:5.36717277966e-05
	table:8.02812370288e-05
	graph:7.91326430818e-05
	flow:0.000144383630521
PARA:
Clueword:
	当初:[0.0000,0.0000,0.0000,0.0032]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	状況:[0.0000,0.0019,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0025,0.0244]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	維持:[0.0000,0.0000,0.0031,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
	始まる:[0.0000,0.0000,0.0000,0.0039]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
	作成:[0.0000,0.0011,0.0000,0.0000]
	期間:[0.0004,0.0013,0.0092,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	まで:[0.0000,0.0016,0.0000,0.0104]
	から:[0.0003,0.0012,0.0012,0.0288]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	主流:[0.0019,0.0000,0.0013,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	サイクル:[0.0044,0.0000,0.0029,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	られる:[0.0000,0.0018,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0024,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
False-Positive

Section:1
	Ｆｌａｇ；；１０００
	さまざまな開発手法
	開発プロジェクトに内在するリスク
	アジャイルソフトウエア開発という言葉が生まれて約８年が経過しました。
	その間、従来型であるウォーターフォール開発プロセスと対比して、さまざまな議論が繰り返されてきたのはご存じの通りです。
	本連載では、代表的な開発手法の紹介および、弊社プロダクトであるＳＩＯＳＡｐｐｌｉｃａｔｉｏｎｓ（ＰｒｏｊｅｃｔＫｅｅｐｅｒ／ＳａｌｅｓＦｏｒｃｅＡｕｔｏｍａｔｉｏｎ＋）における事例を元に、その開発手法の選定に至るまでのプロセスを紹介します。
Score:0.000298954791986
EACH_TAG_SCORE:
	image:5.59902752791e-05
	table:5.21313507363e-05
	graph:4.46011270493e-05
	flow:0.000146232038921
PARA:
Clueword:
	代表:[0.0010,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	経過:[0.0000,0.0000,0.0000,0.0028]
	対比:[0.0000,0.0031,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0103]
	する:[0.0033,0.0000,0.0000,0.0076]
	通り:[0.0008,0.0000,0.0000,0.0000]
	さまざまだ:[0.0027,0.0015,0.0000,0.0000]
worng file


Section:6
	Ｆｌａｇ：：００００
	ユーザーは出来上がったシステムを目の当たりにして初めて、自分たちが望んでいないものを理解します。
	また、市場は常に流動しており、提案時には最先端の製品であったにも関わらず、開発完了時には市場の期待に沿っているとは限りません。
	ビジネスは常に変化していくものです。
Score:0.000167041130243
EACH_TAG_SCORE:
	image:2.63679835684e-05
	table:2.53124201063e-05
	graph:1.45671552046e-05
	flow:0.000100793571364
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0020,0.0009]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	ウォーターフォール開発プロセス
	ウォーターフォール開発プロセスとアジャイル開発プロセスの根本的な違いは、実行可能なソフトウエア（ビルド）を単位として開発を反復するか否かにあります。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：０００１
	ウォーターフォールプロセスは、従来のソフトウエア開発において最もポピュラーな開発プロセスであり、「要求分析」「設計」「実装」「テスト」「結合」を順序通りにこなしていきます。
	滝から水が落ちるように、前工程の成果物に基づき次の工程の作業を行い、前工程への手戻りを想定していません。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００１０
	その結果、プロジェクトの実績を品質コスト工期（ＱＣＤ）の視点から評価した結果、コストと納期は比較的順守されているものの、品質に関しては計画値に達しないプロジェクトが２０％以上にのぼり、ＱＣＤをすべて達成したと評価するプロジェクトは６３％にとどまります。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ウォーターフォールプロセスをうまくコントロールし、リスクを担保できるプロジェクトが少なかったという数値の裏付けが、この値から導き出されます。
	そこで、このプロセスの弱点を克服すべく登場したのが反復開発を軸とするアジャイルプロセスでした。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:4
True-Positive:7
False-Negative:0
precision = 0.700000
recall = 1.000000
fvalue = 0.823529