Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00120162688483
EACH_TAG_SCORE:
	image:0.000191251763692
	table:0.000560160946059
	graph:0.000342433596916
	flow:0.000107780578163
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	若干:[0.0088,0.0000,0.0105,0.0000]
	めだ:[0.0026,0.0000,0.0000,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	比較的:[0.0007,0.0116,0.0042,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	られる:[0.0000,0.0018,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	比較:[0.0037,0.0286,0.0145,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000905624213471
EACH_TAG_SCORE:
	image:0.000178192437916
	table:0.000323143091287
	graph:0.000282911313956
	flow:0.000121377370312
PARA:
Clueword:
	めだ:[0.0026,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	高い:[0.0013,0.0000,0.0170,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	基準:[0.0000,0.0039,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000846026455203
EACH_TAG_SCORE:
	image:0.000103761654665
	table:0.000238626530144
	graph:9.78865356564e-05
	flow:0.000405751734738
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	違う:[0.0003,0.0244,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	アップ:[0.0019,0.0000,0.0031,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000643953954112
EACH_TAG_SCORE:
	image:4.24617921735e-05
	table:0.000255674968747
	graph:9.23445099509e-06
	flow:0.000336582742196
PARA:
Clueword:
	同様だ:[0.0000,0.0039,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000615400444598
EACH_TAG_SCORE:
	image:4.72675150774e-05
	table:0.000306581656855
	graph:0.000214606058121
	flow:4.69452145455e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	より:[0.0039,0.0051,0.0056,0.0000]
	高める:[0.0007,0.0000,0.0025,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	平均:[0.0000,0.0060,0.0158,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.00060847438014
EACH_TAG_SCORE:
	image:8.13384210025e-05
	table:0.000382240827442
	graph:4.53726003851e-05
	flow:9.95225313106e-05
PARA:
Clueword:
	分ける:[0.0009,0.0118,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	種類:[0.0083,0.0712,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000398789207473
EACH_TAG_SCORE:
	image:2.20353399596e-05
	table:0.000172818545682
	graph:0.000127035940961
	flow:7.68993808708e-05
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	考える:[0.0000,0.0012,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	費用:[0.0000,0.0000,0.0033,0.0000]
	増加:[0.0000,0.0000,0.0133,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000378712744173
EACH_TAG_SCORE:
	image:3.61140059471e-05
	table:0.000247852830122
	graph:1.24042241657e-05
	flow:8.23416839385e-05
PARA:
Clueword:
	する:[0.0033,0.0000,0.0000,0.0076]
	ます:[0.0000,0.0013,0.0000,0.0056]
	異なる:[0.0013,0.0142,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	つまり:[0.0008,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231