Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.000723220676924
EACH_TAG_SCORE:
	image:6.3915940534e-05
	table:0.000281219740438
	graph:8.68121471099e-05
	flow:0.000291272848842
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	細かい:[0.0008,0.0000,0.0000,0.0000]
	やる:[0.0006,0.0000,0.0000,0.0136]
	くる:[0.0003,0.0000,0.0000,0.0000]
	派生:[0.0053,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	一方:[0.0000,0.0226,0.0050,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ～最後の最後で毒を吐いてしまった．．．
Score:0.000437325395744
EACH_TAG_SCORE:
	image:5.42163238881e-05
	table:0.000184020974356
	graph:6.43482083678e-05
	flow:0.000134739889132
PARA:
Clueword:
	より:[0.0039,0.0051,0.0056,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	やる:[0.0006,0.0000,0.0000,0.0136]
	れる:[0.0004,0.0013,0.0078,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	最大だ:[0.0000,0.0021,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0020,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	書く:[0.0019,0.0000,0.0000,0.0060]
	から:[0.0003,0.0012,0.0012,0.0288]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	一方:[0.0000,0.0226,0.0050,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	かける:[0.0000,0.0000,0.0000,0.0033]
	対する:[0.0000,0.0015,0.0000,0.0000]
	長い:[0.0043,0.0000,0.0087,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000383744011431
EACH_TAG_SCORE:
	image:0.000119192929919
	table:0.000224167944617
	graph:4.0383136896e-05
	flow:0.0
PARA:
Clueword:
	特定:[0.0000,0.0000,0.0023,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	近い:[0.0049,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000314177068303
EACH_TAG_SCORE:
	image:4.01117074141e-06
	table:0.000286670837671
	graph:2.34950598903e-05
	flow:0.0
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0020,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:1.11757758828e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.11757758828e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	対する:[0.0000,0.0015,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:1
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000