Section:8
	Ｆｌａｇ：：１０００
	デリケートな話題に気をつけて
	とても気さくで、おしゃべり好きなモンテネグロの人々。
	モンテネグロの民族構成は少し複雑で、モンテネグロ人、セルビア人、アルバニア人など、様々な民族が暮らしています。
	旧ユーゴスラビア内戦やセルビア・モンテネグロからの独立をはじめとする、民族的・宗教的・政治的な話題は思わぬ誤解に発展してしまう可能性もあります。
	相手から話してくれる場合は別ですが、そうでなければこちらからそのような話題を持ち出すのは控えましょう。
Score:0.000909454428488
EACH_TAG_SCORE:
	image:9.71944310532e-05
	table:0.000497991534007
	graph:0.00012189611723
	flow:0.000192372346197
PARA:
Clueword:
	様々だ:[0.0035,0.0019,0.0040,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	構成:[0.0042,0.0023,0.0116,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0024]
	場合:[0.0034,0.1028,0.0060,0.0000]
	発展:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	複雑だ:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	バルカン半島に位置する小さな小さな国、モンテネグロ。
	「アドリア海の秘宝」と呼ばれるこの国には、小さくも美しい町がたくさん点在します。
	クロアチアのドブロブニクからの日帰り旅行先としても人気で、近年少しずつではありますが、日本での知名度も上がってきているようです。
Score:0.000882468954384
EACH_TAG_SCORE:
	image:0.000342678632521
	table:4.92319931904e-05
	graph:0.000137784611443
	flow:0.00035277371723
PARA:
Clueword:
	少しずつ:[0.0000,0.0000,0.0030,0.0000]
	近年:[0.0000,0.0000,0.0000,0.0077]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	小さな:[0.0038,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	位置:[0.0255,0.0000,0.0000,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
True-Positive

Section:6
	要チェック！スリのターゲットになりやすい人の６つの特徴
	ぼったくりタクシーにご用心！
	モンテネグロの観光地はどの町も見所がコンパクトにまとまっているため、基本的に観光中にタクシーを利用することはありません。
	また個人旅行をする際も、各都市間の移動はバスの利用が一般的なため、タクシーを利用する機会はあまりないかもしれません。
Score:0.000501753111538
EACH_TAG_SCORE:
	image:8.3469168072e-05
	table:0.000292127285701
	graph:4.38149738267e-05
	flow:8.23416839385e-05
PARA:
Clueword:
	的だ:[0.0055,0.0043,0.0034,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	やすい:[0.0000,0.0026,0.0017,0.0000]
worng file


Section:4
	Ｆｌａｇ：：００１０
	海外旅行で一番遭う確率の高い犯罪のひとつといえばスリ・置き引き。
	モンテネグロでも、旅行者が一番被害に遭う確率の高い犯罪のひとつがスリです。
	せっかくの楽しい旅行も、スリや置き引きに遭ってしまうと一気に雰囲気が台無しになってしまいます。
	嫌な気分になるだけでなく、特にパスポートを紛失してしまうと貴重な現地での時間も無駄に。
Score:0.000454108286231
EACH_TAG_SCORE:
	image:3.10571877813e-05
	table:4.85510622672e-05
	graph:0.000276170559147
	flow:9.83294770362e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	確率:[0.0000,0.0031,0.0180,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	雰囲気:[0.0007,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	高い:[0.0013,0.0000,0.0170,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	一番:[0.0000,0.0038,0.0053,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	ですが、もしタクシーを使う機会があれば、くれぐれもぼったくりタクシーにご注意ください！残念ながら、旅行者の足元を見て通常料金の３倍、４倍の値段をふっかける悪質なドライバーなどが稀にいるようです。
	でも、事前に対策をしていれば、ぼったくり被害に遭う確率をぐっと減らすことができます。
	下記記事をヒントに、被害に遭わないように用心してくださいね。
	ぼったくりタクシーに遭わないために、知っておきたいポイント
Score:0.00044004380903
EACH_TAG_SCORE:
	image:5.90668418083e-05
	table:6.42859363552e-05
	graph:0.000197788199131
	flow:0.000118902831736
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	ぐっと:[0.0000,0.0000,0.0060,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	確率:[0.0000,0.0031,0.0180,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0056]
	使う:[0.0000,0.0000,0.0000,0.0036]
	料金:[0.0000,0.0027,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	稀だ:[0.0000,0.0000,0.0030,0.0000]
	下記:[0.0021,0.0000,0.0000,0.0000]
	減らす:[0.0000,0.0019,0.0080,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	しかも、モンテネグロ国内には日本大使館はなく、お隣のセルビアの日本大使館が兼務しているため、パスポートの再発行などの手続きには、通常以上に時間や手間がかかります。
	くれぐれもパスポートだけは失くさない、盗まれないようにご注意ください！
	※万が一パスポートの盗難被害に遭ってしまった際は、帰国するためにパスポートの再発行の手続きを速やかに行う必要があります。
	パスポートの再発行の手順については「【クロアチア治安情報】旅行中スリ・盗難に遭ったらどうする？」をご参照ください（モンテネグロでもクロアチア語が問題なく通じるので、記事内で紹介しているクロアチア語フレーズがそのまま通じます）。
	パスポート再発行の手続きも、必要書類などクロアチアのものとほとんど同じです。
	スリをする相手もプロ、ターゲットとなる人物をしっかりと品定めしています。
	混雑したバスなどの車内はもちろん、散策中も貴重品には常に気を配りましょう。
	スリのターゲットになりやすい人の特徴を学んで、標的にならないようにしっかりと対策をしてくださいね。
Score:0.000375085297896
EACH_TAG_SCORE:
	image:4.3385951973e-05
	table:0.000108357485609
	graph:7.76998436987e-05
	flow:0.000145642016616
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0455]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	参照:[0.0022,0.0000,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0000,0.0014]
	やすい:[0.0000,0.0026,0.0017,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	通常:[0.0000,0.0000,0.0044,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	「今度クルーズ旅行でモンテネグロのコトルに立ち寄る予定なのですが、治安はどうですか？」「ドブロブニクから日帰りでモンテネグロのコトルに行こうと思っているのですが、ひとり旅でも安全ですか？」このようなご質問を時折頂戴します。
	日本では「どんな国か全く想像がつかない」という方がほとんどのモンテネグロ。
	治安面が心配になるのは自然なことですよね。
	ですが、モンテネグロは隣国のクロアチアと同じく、安心して旅を楽しめる平和な国。
	海外旅行ではつい気持ちが大きくなってしまいますが、普段日本で気を付けていることを守り、夜道や人気のない場所を歩かないなど、常識的な行動をすれば危険な目に遭うこともほとんどありません。
	あくまでも個人的な体験ではありますが、筆者も女性ひとりでモンテネグロを訪れたことがありますが、身の危険を感じたり、怖い体験を一度もしたことがありません。
	そんな平和なモンテネグロですが、やはり油断は禁物です。
	今回はモンテネグロ旅行をトラブルに巻き込まれることなく楽しんでいただくために気をつけてもらいたいポイントをお伝えします。
Score:0.000243009326601
EACH_TAG_SCORE:
	image:3.93394873143e-05
	table:4.22486570599e-05
	graph:5.5932800132e-05
	flow:0.000105488382095
PARA:
Clueword:
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	付ける:[0.0000,0.0000,0.0000,0.0035]
	いる:[0.0003,0.0012,0.0000,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	ほとんど:[0.0016,0.0000,0.0035,0.0000]
	ポイント:[0.0000,0.0021,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0020]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	ビーチに貴重品を持っていかない
	アドリア海が美しいモンテネグロ。
	「せっかく夏に来たのだから、アドリア海で泳ぎたい！」という方もいらっしゃると思います。
	ビーチに行く際はお財布やカメラ、スマホなどの貴重品は、できるだけ持って行かないようにしましょう。
	とくに一人旅の際は要注意。
	ビーチを離れて海で泳いでいる間に盗まれてしまう可能性があります。
	海水浴に行く際は、最低限のお金、荷物だけを持って行くようにしてくださいね。
	支払い内容を必ず確認する
	特にコトルなどの観光地のレストランではお勘定時にレシート（支払い内容）をしっかりと確認しましょう。
	これはモンテネグロに限った話ではありませんが、「食べていないはずの料理や、飲んでいないはずのドリンクがお勘定に入っていた」なんてことがしばしば起こり得ます。
	「何かおかしい」と思ったら、すぐにその場で伝えましょう。
	もちろん悪意なくミスをしまった可能性もありますが、なかには故意に割り増し料金を請求をする悪質なウェイターもいるので、毎回しっかりと確認を行ってくださいね。
	以上を頭の片隅に置いて、モンテネグロ旅行を安全に楽しんでくださいね！
Score:0.000220075744619
EACH_TAG_SCORE:
	image:2.89109549331e-05
	table:3.79598687349e-05
	graph:4.19209112247e-05
	flow:0.000111284009726
PARA:
Clueword:
	確認:[0.0000,0.0010,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	最低:[0.0000,0.0011,0.0000,0.0000]
	料金:[0.0000,0.0027,0.0000,0.0000]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0041]
	以上:[0.0027,0.0067,0.0096,0.0036]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	飲む:[0.0000,0.0000,0.0000,0.0055]
	内容:[0.0009,0.0000,0.0000,0.0000]
False-Positive

Section:3
	スリ・置き引きに注意
	集団行動をしている際はつい気が緩みがちですが、スリはそんなあなたを狙っています！
CUTOFF SECTION:worng file


True-Negative:0
False-Positive:3
Too Short:0
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273