Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00137389178376
EACH_TAG_SCORE:
	image:0.000193580878396
	table:0.000979814304359
	graph:5.36682862397e-05
	flow:0.000146828314766
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	例えば:[0.0147,0.0021,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.00136162759356
EACH_TAG_SCORE:
	image:0.000173544517629
	table:0.000378203156232
	graph:6.5015829871e-05
	flow:0.000744864089831
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	作成:[0.0000,0.0011,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0454]
	以下:[0.0105,0.0042,0.0053,0.0024]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00135315813672
EACH_TAG_SCORE:
	image:0.000295383490794
	table:0.000578732908862
	graph:0.000155204428023
	flow:0.000323837309045
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	画面:[0.0124,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	れる:[0.0004,0.0013,0.0078,0.0000]
	構成:[0.0042,0.0023,0.0116,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.0012943877098
EACH_TAG_SCORE:
	image:3.05566129824e-05
	table:3.08027064403e-05
	graph:8.30436240565e-06
	flow:0.00122472402797
PARA:
Clueword:
	やる:[0.0006,0.0000,0.0000,0.0136]
	作る:[0.0000,0.0014,0.0000,0.0030]
	まで:[0.0000,0.0016,0.0000,0.0104]
	まず:[0.0000,0.0000,0.0000,0.0454]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	最後だ:[0.0000,0.0000,0.0000,0.0344]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
True-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.00107919535893
EACH_TAG_SCORE:
	image:0.000170528866408
	table:0.000555539742664
	graph:6.71114183728e-05
	flow:0.000286015331482
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	画面:[0.0124,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	項目:[0.0000,0.0053,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	入力:[0.0006,0.0000,0.0000,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000721047533876
EACH_TAG_SCORE:
	image:0.000170939865905
	table:0.000416690917653
	graph:9.0158558786e-05
	flow:4.3258191533e-05
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	項目:[0.0000,0.0053,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	構成:[0.0042,0.0023,0.0116,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	なる:[0.0000,0.0000,0.0020,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000715829096704
EACH_TAG_SCORE:
	image:3.47702125534e-05
	table:4.41715551141e-05
	graph:9.95091702057e-06
	flow:0.000626936412016
PARA:
Clueword:
	作る:[0.0000,0.0014,0.0000,0.0030]
	最初:[0.0000,0.0000,0.0000,0.0083]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	処理:[0.0000,0.0000,0.0000,0.0053]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	使う:[0.0000,0.0000,0.0000,0.0036]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000564533865638
EACH_TAG_SCORE:
	image:4.05097961417e-05
	table:4.2133044297e-05
	graph:7.34882375617e-05
	flow:0.000408402787638
PARA:
Clueword:
	期間:[0.0004,0.0013,0.0092,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	書く:[0.0019,0.0000,0.0000,0.0060]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0017,0.0359]
	いく:[0.0000,0.0011,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000547407991827
EACH_TAG_SCORE:
	image:0.000179767417907
	table:7.37031731647e-05
	graph:0.000102697206326
	flow:0.00019124019443
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	構成:[0.0042,0.0023,0.0116,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	中央:[0.0058,0.0000,0.0000,0.0000]
	内容:[0.0009,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000538066393622
EACH_TAG_SCORE:
	image:6.65856822392e-05
	table:0.000253875274534
	graph:0.000110109104473
	flow:0.000107496332376
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	れる:[0.0004,0.0013,0.0078,0.0000]
	除く:[0.0000,0.0022,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	画面:[0.0124,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	いる:[0.0003,0.0012,0.0000,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	一般:[0.0009,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000531019533248
EACH_TAG_SCORE:
	image:2.18289239633e-05
	table:5.25657077228e-05
	graph:3.91046609966e-05
	flow:0.000417520240566
PARA:
Clueword:
	作成:[0.0000,0.0011,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0083]
	以前:[0.0009,0.0000,0.0000,0.0121]
	ます:[0.0000,0.0013,0.0000,0.0056]
	項目:[0.0000,0.0053,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	れる:[0.0004,0.0013,0.0078,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
	する:[0.0033,0.0000,0.0000,0.0076]
	問題:[0.0000,0.0019,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	使う:[0.0000,0.0000,0.0000,0.0036]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000374435228199
EACH_TAG_SCORE:
	image:3.75561293248e-05
	table:0.000128579609612
	graph:4.92215131171e-05
	flow:0.000159077976145
PARA:
Clueword:
	やる:[0.0006,0.0000,0.0000,0.0136]
	なる:[0.0000,0.0000,0.0020,0.0000]
	方法:[0.0039,0.0136,0.0000,0.0391]
	少ない:[0.0030,0.0015,0.0050,0.0000]
	効率:[0.0000,0.0000,0.0020,0.0000]
	以降:[0.0000,0.0000,0.0053,0.0114]
	かける:[0.0000,0.0000,0.0000,0.0033]
	でも:[0.0000,0.0000,0.0000,0.0026]
	向上:[0.0000,0.0000,0.0069,0.0000]
	作成:[0.0000,0.0011,0.0000,0.0000]
	期間:[0.0004,0.0013,0.0092,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0083]
	以前:[0.0009,0.0000,0.0000,0.0121]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	画面:[0.0124,0.0000,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	少しずつ:[0.0000,0.0000,0.0030,0.0000]
	急だ:[0.0000,0.0000,0.0020,0.0055]
	ステップ:[0.0000,0.0000,0.0000,0.0066]
	そして:[0.0000,0.0000,0.0000,0.0104]
	発生:[0.0000,0.0000,0.0024,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000369397021259
EACH_TAG_SCORE:
	image:0.000190592945596
	table:3.27788294506e-05
	graph:0.0
	flow:0.000146025246212
PARA:
Clueword:
	表示:[0.0181,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	作成:[0.0000,0.0011,0.0000,0.0000]
	入力:[0.0006,0.0000,0.0000,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	複雑だ:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000346131786611
EACH_TAG_SCORE:
	image:7.43244204936e-05
	table:1.05027729574e-05
	graph:5.26466759788e-06
	flow:0.000256039925562
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	画面:[0.0124,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0454]
	作成:[0.0000,0.0011,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	入力:[0.0006,0.0000,0.0000,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000281915822197
EACH_TAG_SCORE:
	image:4.26459982761e-05
	table:6.52705042053e-05
	graph:8.29493591629e-05
	flow:9.1049960553e-05
PARA:
Clueword:
	期間:[0.0004,0.0013,0.0092,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	言う:[0.0000,0.0026,0.0000,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000166932654677
EACH_TAG_SCORE:
	image:1.51291708999e-05
	table:4.22653924792e-05
	graph:0.0
	flow:0.000109538091298
PARA:
Clueword:
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
False-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:2
True-Positive:10
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231