Section:9
	Ｆｌａｇ：：０００１
	しかし、そうしたイメージは間違っている。
	そもそも過去の先進国の経済成長は、作業員１人１人がツルハシを持って仕事をしていた工事現場にブルドーザーやクレーンが登場したことから始まりました。
	まずメーカーが機械を発明し、それが市場に投入され、道路工事を請け負う企業がそれを購入し、工事に使用するという資本蓄積が起きる。
	そして、現場が機械を動かす技能を身につけることによってイノベーション（技術進歩）が起きる。
Score:0.00062072184045
EACH_TAG_SCORE:
	image:2.09072374325e-05
	table:4.06744928847e-05
	graph:5.48463405252e-05
	flow:0.000504293769608
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	まず:[0.0000,0.0000,0.0000,0.0454]
	する:[0.0033,0.0000,0.0000,0.0076]
	過去:[0.0000,0.0000,0.0017,0.0046]
	始まる:[0.0000,0.0000,0.0000,0.0039]
	成長:[0.0000,0.0000,0.0009,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	よる:[0.0000,0.0036,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	足もとで、日本の高齢化率（総人口のうち６５歳以上が占める割合）は２６．７％（２０１５年国勢調査）となっており、日本人の４人に１人以上は高齢者です。
	現役世代と高齢世代の比率は２．５対１（２０１３年時点）で、現役世代２～３人で１人の高齢者を支える「騎馬戦」の状態になっています。
	これが、高齢化率のピークを迎えると見られる２０６０年には１．３対１となり、ほぼ１人の現役が１人の高齢者を支える「肩車」の状態になります。
	一方、日本の社会保障の給付は約１１６兆円ですが、このうち労使折半の保険料でカバーできているのは６割に過ぎず、残り４割は税金で賄われています。
	財政赤字が拡大し続ける日本は、社会保障給付を税金だけでは賄い切れず、赤字国債を増発し、借金が現役世代へツケ回されています。
	今後、少子高齢化で現役世代が減り、高齢世代が増え続ければ、社会保障の給付が増える半面、それを支える財源はどんどん先細り、日本は財政破綻の危機に直面しかねません。
	もう１つの深刻な影響は、地方自治体の消滅です。
	過疎問題は高度経済成長時代からありましたが、今後は地域によって人口減少、高齢化が極端に進み、立ちゆかなくなる自治体が増えそうです。
	２０１４年に民間の日本創成会議・人口減少問題検討分科会が発表した報告書によると、これまでと同じ人口流出が続くと想定した場合、子どもを生む若手女性人口（２０～３９歳）が２０４０年にかけて５割以下まで減少する市町村は８９６（全体の４９．８％）、このうち２０４０年時点で人口が１万人を切る市町村は５２３（同２９．１％）と見られています。
	今後２５年間で、全国市町村の約３割が消滅する可能性が高いのです。
Score:0.000600739651106
EACH_TAG_SCORE:
	image:4.45875838294e-05
	table:0.000232879359025
	graph:0.000180248992731
	flow:0.000143023715521
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0110]
	年間:[0.0024,0.0026,0.0033,0.0000]
	ピーク:[0.0000,0.0000,0.0018,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	先細り:[0.0000,0.0000,0.0035,0.0000]
	女性:[0.0000,0.0021,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	今後:[0.0000,0.0000,0.0025,0.0244]
	減少:[0.0000,0.0000,0.0111,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0028]
	占める:[0.0000,0.0000,0.0035,0.0000]
	増える:[0.0000,0.0000,0.0027,0.0000]
	高い:[0.0013,0.0000,0.0170,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0033]
	ほぼ:[0.0000,0.0000,0.0022,0.0000]
	割合:[0.0000,0.0000,0.0150,0.0000]
	過ぎる:[0.0007,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0067,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	うち:[0.0007,0.0015,0.0000,0.0021]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	拡大:[0.0029,0.0000,0.0081,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	以上:[0.0027,0.0067,0.0096,0.0036]
	全体:[0.0006,0.0000,0.0012,0.0000]
	影響:[0.0010,0.0000,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	成長:[0.0000,0.0000,0.0009,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	一方:[0.0000,0.0226,0.0050,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	比率:[0.0000,0.0000,0.0122,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	この記事の写真を見る
	昨年７月の同試算では、２０２０年度の基礎的財政収支は、経済再生ケースで５．５兆円の赤字と報告されていた。
	その経緯は、本連載の記事「消費増税延期でも『赤字減少』試算のからくり」でも詳述した。
	■税収の伸び悩みで財政収支見通しが悪化
Score:0.000585192328581
EACH_TAG_SCORE:
	image:0.000184449956939
	table:0.00013079774575
	graph:0.000194451907029
	flow:7.54927188635e-05
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0111,0.0000]
	昨年:[0.0000,0.0000,0.0020,0.0000]
	写真:[0.0155,0.0000,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0021,0.0000]
	ケース:[0.0000,0.0110,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００１０
	１月２５日、経済財政諮問会議後の記者会見で石原伸晃経済再生担当相は、こう答えた。
	同日の経済財政諮問会議で、内閣府による「中長期の経済財政に関する試算」（以下、「中長期試算」）において、２０２０年度の基礎的財政収支（プライマリーバランス）の赤字が８．３兆円に拡大することが示されたため、記者から「２０２０年度の黒字化目標の達成が難しいのではないか」との質問が出たことへの回答だった。
	「中長期試算」は、年２回改訂される。
	今回は１月２２日国会提出の２０１７年度政府予算案を踏まえて試算し直した結果が公表された。
Score:0.000477308458835
EACH_TAG_SCORE:
	image:0.000117311034588
	table:5.55570083249e-05
	graph:0.000156588212723
	flow:0.000147852203199
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	拡大:[0.0029,0.0000,0.0081,0.0000]
	回答:[0.0000,0.0000,0.0048,0.0000]
	バランス:[0.0079,0.0000,0.0106,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	から:[0.0003,0.0012,0.0012,0.0288]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	●「人口減少で経済ゼロ成長」はあまりにも悲観的すぎないか？
	このように、人口減少が日本にとって大問題であることは間違いありません。
	そして人口減少問題が意識されてからの数十年間、とりわけ経済については、人口減少によって今後は右肩下がり、よくてゼロ成長だろうという悲観論が、半ば常識的に語られてきました。
	しかし、私はこうした見方に異議を唱えています。
	人口減少を悲観的にしか語らない人は、経済成長というものについて、人々がツルハシを持って道路工事をするイメージしか持ち合わせていないからです。
	経済の供給サイドについて言えば、よく語られるのはこういうことです。
	労働力人口の減少によって、１００人で工事をしていた工事現場の労働者が１０人に減ると、アウトプットは９０人分減ってしまう。
	それが国全体で起きれば、日本はマイナス成長になる――。
Score:0.000459322744644
EACH_TAG_SCORE:
	image:5.50192181849e-05
	table:6.46389901441e-05
	graph:0.000124564516312
	flow:0.000215100020003
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	数十:[0.0000,0.0000,0.0013,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	成長:[0.0000,0.0000,0.0009,0.0000]
	すぎる:[0.0008,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	今後:[0.0000,0.0000,0.0025,0.0244]
	下がる:[0.0016,0.0026,0.0078,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	問題:[0.0000,0.0019,0.0000,0.0000]
	言う:[0.0000,0.0026,0.0000,0.0000]
	全体:[0.0006,0.0000,0.0012,0.0000]
	減少:[0.0000,0.0000,0.0111,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	くる:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	ます:[0.0000,0.0013,0.0000,0.0056]
	年間:[0.0024,0.0026,0.0033,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	マイナス:[0.0000,0.0018,0.0043,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	サイド:[0.0016,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００１０
	●財政危機に地方の消滅、人口減少の脅威は確かだが．．．．．．。
	日本は今、かつてない人口減少時代を迎えようとしています。
	２０１２年１月に公表された国立社会保障・人口問題研究所の将来推計人口（出生中位）によると、２０１５年現在、１億２７１１万人（１５年国勢調査）いる日本の人口は、２１１０年には４２８６万人になると見られています。
	今後１００年間で、日本の人口は約３分の１まで減少するというのです。
	少子化に伴う人口減少・急速な高齢化により、日本社会に深刻な影響が起きるでしょう。
Score:0.000412740895278
EACH_TAG_SCORE:
	image:3.00980247946e-05
	table:6.15582551811e-05
	graph:0.000107898402929
	flow:0.000213186212373
PARA:
Clueword:
	よる:[0.0000,0.0036,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	問題:[0.0000,0.0019,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0111,0.0000]
	影響:[0.0010,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	ます:[0.0000,0.0013,0.0000,0.0056]
	時代:[0.0000,0.0000,0.0000,0.0028]
	られる:[0.0000,0.0018,0.0000,0.0000]
	年間:[0.0024,0.0026,0.0033,0.0000]
	今後:[0.0000,0.0000,0.0025,0.0244]
True-Positive

Section:3
	Ｆｌａｇ：：００１０
	政府が黒字化を目標として掲げている２０２０年度の基礎的財政収支は、昨年７月の試算で５．５兆円の赤字だったが、この１月の試算では８．３兆円の赤字に悪化したのだ。
	悪化の最大の要因は、税収の伸び悩みである。
	特に、２０１６年度の税収が予想を下回る見込みとなり、それが今回の試算に反映されたため、２０２０年度の税収が昨年７月試算よりも減る予測となった。
	これが、基礎的財政収支赤字拡大につながった。
	２０２０年度まであと３回しか予算編成が残されていないのに、８．３兆円も赤字が残る見通しならば、それを黒字化するのは困難ではないか、との見方が、冒頭の記者の質問にもつながっている。
	２０２０年度の財政健全化目標を取り下げてはどうか――、そんな声さえ出始めているという。
	今年の通常国会における恒例の施政方針演説で安倍晋三首相は「財政健全化目標」に一切言及しなかったこともあって、そうした憶測が広がった。
Score:0.000339978061785
EACH_TAG_SCORE:
	image:6.30266474838e-05
	table:4.24859828626e-05
	graph:0.000131397983212
	flow:0.000103067448226
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0020,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	あと:[0.0000,0.0000,0.0000,0.0169]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	拡大:[0.0029,0.0000,0.0081,0.0000]
	広がる:[0.0019,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0021,0.0000,0.0000]
	見方:[0.0034,0.0000,0.0000,0.0040]
	悪化:[0.0000,0.0000,0.0021,0.0000]
	下回る:[0.0000,0.0000,0.0095,0.0000]
	予想:[0.0010,0.0000,0.0010,0.0028]
	する:[0.0033,0.0000,0.0000,0.0076]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	要因:[0.0010,0.0016,0.0000,0.0000]
	編成:[0.0019,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0072,0.0000]
	通常:[0.0000,0.0000,0.0044,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	赤字８．３兆円の意味
	しかし、財政健全化目標をいとも簡単に取り下げたり、延期したりできないというのも実情だ。
	安倍首相は、消費税増税の再延期の際、２０２０年度の財政健全化目標は堅持すると強調した。
	さらに、安倍首相は、「経済再生なくして財政健全化なし」とも繰り返し述べている。
	財政健全化がうまくいかないと認めれば、経済成長を見込んだ税収増が予定通りに得られないと認めたこととなる。
	そして、経済成長がうまくいかないのはアベノミクスが失敗した証拠と、野党による追及の格好の口実となりかねない。
	そうした懸念があるので、石原経済再生相は、冒頭の発言のように答えるしかないのだろう。
	８．３兆円の赤字は大きいとみるべきか、小さいとみるべきか。
	確かに、残り３回の予算編成で、容易に目標を達成できるとはいい難い数字だ。
	かといって、財政健全化目標を取り下げるほどのものではない。
	■経済再生ケースなら２０２４年に目標達成
	もし財政健全化目標を取り下げるか達成年次を延期すればどうなるだろうか。
	今年１月の内閣府の「中長期試算」にある国と地方を合わせた基礎的財政収支の対ＧＤＰ比の推移を見ると、名目経済成長率が３％後半で推移すると見込む経済再生ケースで、２０２０年度の基礎的財政収支は対ＧＤＰ比で１．４％（８．３兆円）の赤字である。
	試算の前提は、消費税率を２０１９年１０月に引き上げるがそれ以外は現行の税制のままで、既に決まった歳出改革は織り込むがそれ以外は現行制度のまま推移するというものだ。
	追加の改革を行わないいわば自然体の財政運営でいけば、２０２０年度にそうなるという予測である。
	経済再生ケースで行くと、自然体の財政運営のままでも、２０２４年度にはほぼ基礎的財政収支は黒字化する見通しだ。
	要するに、何も追加の改革なしに２０２４年度に基礎的財政収支は黒字化するのだから、財政健全化目標を取り下げるか達成年次を延期するということは、「追加の改革はしたくない」というのと同じことである（もちろん、名目成長率が３％台後半にならなければそれさえも実現できないのだが）。
	未曽有の人口減少時代に突入しつつある日本では、労働力人口や消費の減少により、近い将来、経済が衰退するのではないかという不安が募っている。
	しかし、それは本当だろうか。
	もしも、人口減少にもかかわらず経済が成長し、日本人が豊かになれる未来があるとしたら――。
	実は、そんなシナリオを唱える専門家は現実にいる。
	マクロ経済学に精通する吉川洋・立正大学経済学部教授が唱える、これまでとは違う「人口と日本経済」論に耳を傾けよう。
	（まとめ／ダイヤモンド・オンライン小尾拓也）
Score:0.000219328817826
EACH_TAG_SCORE:
	image:3.61227072833e-05
	table:5.91815915891e-05
	graph:5.57062262232e-05
	flow:6.83182927302e-05
PARA:
Clueword:
	近い:[0.0049,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0034,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	まで:[0.0000,0.0016,0.0000,0.0104]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	以外:[0.0006,0.0037,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0111,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0028]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	後半:[0.0000,0.0000,0.0070,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	推移:[0.0000,0.0000,0.0071,0.0055]
	よる:[0.0000,0.0036,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	成長:[0.0000,0.0000,0.0009,0.0000]
	通り:[0.0008,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	引き上げる:[0.0000,0.0000,0.0018,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	編成:[0.0019,0.0000,0.0000,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0072,0.0000]
	られる:[0.0000,0.0018,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0022,0.0000]
	ほど:[0.0007,0.0000,0.0018,0.0000]
	違う:[0.0003,0.0244,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0104]
	小さい:[0.0085,0.0020,0.0075,0.0000]
	ケース:[0.0000,0.0110,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	少子高齢化の進行による最も大きな影響の１つは、社会保障の増大と財政赤字の拡大です。
	年金、医療、介護などの社会保障費は現役世代（１５～６４歳）が高齢世代（６５歳以上）を支えることで成り立っています。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231