Section:2
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の種類
	・古典的ペニシリン
	ペニシリン系抗生物質での古典的ペニシリンとは、フレミングが発見したペニシリンＧ（ベンジルペニシリン）のことを指します。
Score:0.00117587869879
EACH_TAG_SCORE:
	image:0.00018214437578
	table:0.000816593546308
	graph:3.61087435697e-05
	flow:0.000141032033129
PARA:
Clueword:
	種類:[0.0083,0.0712,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	的だ:[0.0055,0.0043,0.0034,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１０００
	抗菌薬を勉強するとき、最初に学ぶべきはペニシリン系抗生物質です。
	フレミングが初めて発見した抗生物質がペニシリンであることから、抗生物質はすべてここからスタートします。
	日本で使われるペニシリン系抗生物質は３つに分けることができます。
	その３つとは古典的ペニシリン、アミノペニシリン、抗緑膿菌ペニシリンです。
	以下でそれぞれの特徴や性質を確認していきます。
Score:0.00104224984811
EACH_TAG_SCORE:
	image:0.000135237441032
	table:0.000396399120746
	graph:0.000107013280237
	flow:0.000403600006099
PARA:
Clueword:
	分ける:[0.0009,0.0118,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	特徴:[0.0027,0.0338,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	する:[0.0033,0.0000,0.0000,0.0076]
	確認:[0.0000,0.0010,0.0000,0.0000]
	以下:[0.0105,0.0042,0.0053,0.0024]
	性質:[0.0000,0.0057,0.0000,0.0000]
	それぞれ:[0.0000,0.0064,0.0000,0.0000]
	すべて:[0.0015,0.0000,0.0022,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0270]
	とき:[0.0000,0.0016,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0036]
True-Positive

Section:9
	Ｆｌａｇ：：００１０
	ペニシリン系抗生物質は時間依存性の抗菌薬です。
	また、ＰＡＥが短い（血中濃度が低くなると細菌は増殖を開始する）という性質のため、常にＭＩＣよりも高い血中濃度を維持しなければいけません。
	ただ、ペニシリン系抗生物質の多くは半減期が１時間程度です。
	そのため、１日に何回も投与しなければいけません。
	通常は４～６時間おきの投与が必要だとされています。
	適切な血中濃度を維持することで、薬の効果を最大限に得ることができ、さらには耐性菌の出現を防ぐことができます。
Score:0.000672331538026
EACH_TAG_SCORE:
	image:8.02367553062e-05
	table:0.000120055601416
	graph:0.000372426832258
	flow:9.96123490463e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	低い:[0.0033,0.0000,0.0130,0.0000]
	濃度:[0.0000,0.0022,0.0180,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0078]
	最大だ:[0.0000,0.0021,0.0000,0.0000]
	性質:[0.0000,0.0057,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	短い:[0.0006,0.0000,0.0027,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	維持:[0.0000,0.0000,0.0031,0.0000]
	程度:[0.0045,0.0022,0.0066,0.0015]
	高い:[0.0013,0.0000,0.0170,0.0000]
	時間:[0.0000,0.0000,0.0047,0.0008]
	通常:[0.0000,0.0000,0.0044,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	なお、中にはペニシリンに対してアレルギーを有している患者さんがいます。
	この場合はペニシリンアレルギーを防ぐため、ペニシリン系抗生物質を他の抗菌薬に変えて投与しなければいけません。
	どうしてもペニシリン系抗生物質を使用したい場合、少量から投与して徐々に投与量を増やすことで慣れさせていきます。
	これを脱感作といいます。
	脱感作をすれば、ペニシリン系抗生物質を投与しても問題ありません。
	ペニシリン系抗生物質の作用機序
	細菌とヒトの細胞を比べたとき、細菌には細胞壁があるものの、ヒトの細胞には細胞壁がありません。
	そこで、ペニシリン系抗生物質では、細胞壁の合成を阻害することでその作用を発揮します。
	細胞壁がなければ、細菌の細胞内に水が流入してくるようになります。
	その結果、細胞が膨張して破裂し、死滅していきます。
	そのため、ペニシリン系抗生物質は殺菌性抗菌薬に分類されます。
Score:0.000626594250639
EACH_TAG_SCORE:
	image:4.40804444512e-05
	table:0.000370391820044
	graph:0.000105066406565
	flow:0.000107055579579
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	徐々に:[0.0000,0.0026,0.0036,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	問題:[0.0000,0.0019,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	場合:[0.0034,0.1028,0.0060,0.0000]
	増やす:[0.0000,0.0008,0.0021,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	くる:[0.0003,0.0000,0.0000,0.0000]
	比べる:[0.0009,0.0084,0.0112,0.0000]
	分類:[0.0000,0.0199,0.0000,0.0000]
	少量だ:[0.0025,0.0000,0.0075,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	ペニシリンＧが作用するのはグラム陽性球菌です。
	グラム陽性球菌としては、黄色ブドウ球菌や化膿レンサ球菌、肺炎球菌が知られています。
	ただし、黄色ブドウ球菌はβ－ラクタマーゼを作るようになったため、使用することはできません。
	肺炎球菌についても、同じように多くの耐性菌が確認されています。
	基本的にはグラム陽性球菌に活用しますが、グラム陰性球菌の中でも淋菌や髄膜炎菌に対してペニシリンＧは有効です。
	ただし、淋菌はペニシリンＧへの耐性化が進んでいることから、使用できないことも多いです。
	なお、ペニシリンＧが第一適応となるケースがあります。
	それは、梅毒を治療するときです。
	梅毒スピロヘータを治療するとき、他の抗菌薬よりもペニシリンＧが効果的なのです。
	抗生物質として最も古典的なペニシリンＧですが、化膿レンサ球菌や肺炎球菌、髄膜炎菌、梅毒スピロヘータに対して現在でも活用することがあるのです。
Score:0.000475190258051
EACH_TAG_SCORE:
	image:6.84553186961e-05
	table:0.000143553042642
	graph:0.000139405189189
	flow:0.000123776707524
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	より:[0.0039,0.0051,0.0056,0.0000]
	同じだ:[0.0004,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0010,0.0000,0.0000]
	最も:[0.0000,0.0124,0.0111,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0020]
	効果:[0.0007,0.0041,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	多い:[0.0060,0.0035,0.0223,0.0000]
	作る:[0.0000,0.0014,0.0000,0.0030]
	ます:[0.0000,0.0013,0.0000,0.0056]
	から:[0.0003,0.0012,0.0012,0.0288]
	対する:[0.0000,0.0015,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
	ケース:[0.0000,0.0110,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	ペプチド
	アミノ酸の最も重要な反応はペプチド結合の形成である。
	アミノ酸のアミノ基とほかのアミノ基のカルボキシル基で縮合することで、ペプチド結合を形成する。
	ペプチドの一次構造はアミノ酸配列により決定する。
	ペプチド
	ペプチドは荷電した高分子である。
	ｐＫ値はアミノ酸とは違う。
	Ｎ末端側鎖Ｃ末端
	－ＮＨ３－ＣＯＯ－、－ＮＨ３－ＣＯＯ－
	ＰＩ値
	ｐＩとは、そのペプチドの総電荷が０になるｐＨである。
	このとき、そのペプチドの陽イオンと陰イオンの濃度が等しくなっている。
	ＰＩ値
Score:0.000474779068127
EACH_TAG_SCORE:
	image:3.62717892922e-05
	table:0.000241022734733
	graph:0.000166367869128
	flow:3.1116674974e-05
PARA:
Clueword:
	最も:[0.0000,0.0124,0.0111,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	いる:[0.0003,0.0012,0.0000,0.0000]
	等しい:[0.0000,0.0000,0.0070,0.0000]
	濃度:[0.0000,0.0022,0.0180,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	違う:[0.0003,0.0244,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	基本的に、抗菌薬の開発が進むことでペニシリンの構造から離れていくと、グラム陽性菌への作用が弱まり、グラム陰性菌への作用が強まると考えてください。
	アミノペニシリンは古典的ペニシリンの次に開発されたペニシリン系抗生物質であり、化膿レンサ球菌や肺炎球菌への働きは弱くなっています。
	その代わり、グラム陰性桿菌の腸内細菌をカバーしています。
	例外として、アミノペニシリンではグラム陽性球菌の中でも腸球菌に対しては効果が強くなっています。
	これらアミノペニシリンとしては、アンピシリン・スルバクタム（商品名：ユナシン）、アモキシシリン（商品名：サワシリン）、アモキシシリン・クランブラン酸（商品名：オーグメンチン、クラバモックス）があります。
	スルバクタムとクランブラン酸はβ－ラクタマーゼ阻害薬であり、アミノペニシリンが分解されなくすることで抗生物質の効果を高めます。
Score:0.000443118782581
EACH_TAG_SCORE:
	image:4.40912457814e-05
	table:0.000111585507599
	graph:5.58378552943e-05
	flow:0.000231604173907
PARA:
Clueword:
	弱い:[0.0000,0.0023,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	基本:[0.0003,0.0039,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0456]
	くださる:[0.0007,0.0013,0.0022,0.0000]
	効果:[0.0007,0.0041,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	その代わり:[0.0000,0.0053,0.0000,0.0000]
	的だ:[0.0055,0.0043,0.0034,0.0000]
	高める:[0.0007,0.0000,0.0025,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	から:[0.0003,0.0012,0.0012,0.0288]
	でも:[0.0000,0.0000,0.0000,0.0026]
	考える:[0.0000,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	このときのｐＩ（等電点ｐＨ）はｐＫ値の４．５と７．７の間にあることになる。
	よって、ｐＩ＝（４．５７．７）／２となる。
	ｐＨが４．５のときは［２１－］と［２２－］の状態のペプチドの濃度が等しい状態で、ｐＨが７．７のときは［２２－］と［１２－］の状態のペプチドの濃度が等しい状態と考えることができる。
	よって、ｐＩの求め方は上に示したようになる。
Score:0.000267407433691
EACH_TAG_SCORE:
	image:3.6171654285e-05
	table:8.2119133243e-05
	graph:0.000149116646163
	flow:0.0
PARA:
Clueword:
	濃度:[0.0000,0.0022,0.0180,0.0000]
	等しい:[0.0000,0.0000,0.0070,0.0000]
	なる:[0.0000,0.0000,0.0020,0.0000]
	考える:[0.0000,0.0012,0.0000,0.0000]
	状態:[0.0008,0.0098,0.0000,0.0000]
	とき:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０１００
	あらゆる細菌の中でも、緑膿菌は抗菌薬が効きにくい細菌として知られています。
	そこで、グラム陽性菌やグラム陰性菌、嫌気性菌に加え、緑膿菌への作用を示すペニシリン系抗生物質として抗緑膿菌ペニシリンが開発されています。
	抗緑膿菌ペニシリンとしては、ピペラシリン（商品名：ペントシリン）、ピペラシリン・タゾバクタム（商品名：ゾシン）が知られています。
	タゾバクタムはβ－ラクタマーゼ阻害薬です
	なお、あらゆる細菌に効果を示すわけではありません。
	例えば、ＭＲＳＡに対して抗緑膿菌ペニシリンは効果がありません。
Score:0.000213984780458
EACH_TAG_SCORE:
	image:7.77800805788e-05
	table:4.43399847446e-05
	graph:3.02351201311e-05
	flow:6.16295950035e-05
PARA:
Clueword:
	ます:[0.0000,0.0013,0.0000,0.0056]
	効果:[0.0007,0.0041,0.0000,0.0000]
	れる:[0.0004,0.0013,0.0078,0.0000]
	例えば:[0.0147,0.0021,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	対する:[0.0000,0.0015,0.0000,0.0000]
	あらゆる:[0.0006,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0026]
True-Positive

Section:11
	Ｆｌａｇ：：０００１
	細菌が細胞壁を合成するとき、ペニシリン結合タンパク質（ＰＢＰ）という酵素が必要です。
	そこで、ペニシリン系抗生物質はペニシリン結合タンパク質（ＰＢＰ）に結合することで、その働きを阻害します。
	これにより、細菌が死んでいきます。
Score:0.000198275467417
EACH_TAG_SCORE:
	image:2.74220027578e-05
	table:6.2189439134e-05
	graph:0.0
	flow:0.000108664025525
PARA:
Clueword:
	いく:[0.0000,0.0011,0.0000,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	ます:[0.0000,0.0013,0.0000,0.0056]
	する:[0.0033,0.0000,0.0000,0.0076]
	とき:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１１００
	一次構造の決定
	１．いくつのペプチドでできているか。
	２．ジスルフィド結合の有無。
	３．ペプチドを小さくする。
	大きなポリペプチドは適当な大きさに分解して分析する。
	例、トリプシンＬｙｓとＡｒｇのカルボキシル基を切断する。
	キモトリプシンＰｈｅとＴｒｐとＴｙｒのカルボキシル基を切断する。
	例Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ－Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ－Ｇｌｙ－Ａｓｎ
	このペプチドをキモトリプシンで分解すると、
	「Ａｓｐ－Ｍｅｔ－Ｌｅｕ－Ｐｈｅ」「Ｍｅｔ－Ａｒｇ－Ａｌａ－Ｔｙｒ」「Ｇｌｙ－Ａｓｎ」ができる。
	ちなみに、このペプチドのｐＩ値は６．１である。
	「ｐＨ、アミノ酸」のページのアミノ酸の表とペプチド中でのｐＫ値の表を見比べてがんばって計算してほしい。
	タンパク質
	・タンパク質の構造
	一次構造
	一次構造とはペプチド中のアミノ酸がどのように並んでいるかである。
	二次構造
	二次構造ではペプチドがどのような立体構造をとるかであり、α－ヘリックス（らせん構造）やβ－シート（直鎖構造）などがある。
	三次構造
	ポリペプチド全体の三次元構造でα－ヘリックス、β－シートなどがどのように組み合わさるかにより決定する。
	多くのタンパク質ではα－ヘリックスやβ－シート構造がはっきりわかる超二次構造を形成している。
	超二次構造とはタンパク質の中のアミノ酸配列とは関係なく共通に見られる特定の二次構造単位の組み合わせである。
	下に超二次構造のモチーフを示す。
	四次構造
	二本以上のペプチド鎖がくっついたたんぱく質は四次構造をもつ。
	タンパク質の四次構造を形成しているペプチドの単位をプロトマーまたはサブユニットという
	ちなみに、ヘモグロビンはポリペプチドが４個あつまってはじめて機能するので四次構造をとっている。
	フォールディング
	タンパク質を形成するにあたり、二次構造をもつペプチド（α－ヘリックスやβ－シート）が形成される。
	このペプチド片が方向づけられ、合成されたタンパク質が機能を果たすことのできるドメインに育っていく。
	この過程をフォールディングという。
	また、タンパク質のフォールディングを正しく行われるように制御するタンパク質にタンパク質ジスルフィドイソメラーゼ、プロリルシストランスイソメラーゼ、分子シャペロンがある。
	・タンパク質ジスルフィドイソメラーゼ
	ジスルフィド結合の組み換えを促進して、Ｓ－Ｓ結合の再編成をする。
	・プロリルシストランスイソメラーゼ
	ペプチドの合成直後はトランス配置をもつが、１０％ぐらいは立体障害の大きいシス配置をとってしまう。
	そのため変換反応を行う。
	立体障害の緩和
	・分子シャペロン
	シャペロニンはほどけたポリペプチド鎖に結合し、誤った会合（結合）や立体配置を形成しないようにしている。
Score:0.00013675877032
EACH_TAG_SCORE:
	image:4.31123503296e-05
	table:4.04574692942e-05
	graph:4.15800079113e-05
	flow:1.1608942785e-05
PARA:
Clueword:
	れる:[0.0004,0.0013,0.0078,0.0000]
	大きな:[0.0027,0.0000,0.0046,0.0000]
	大きい:[0.0068,0.0067,0.0088,0.0000]
	配置:[0.0017,0.0000,0.0000,0.0000]
	見比べる:[0.0021,0.0000,0.0000,0.0000]
	分析:[0.0000,0.0017,0.0000,0.0000]
	構造:[0.0049,0.0137,0.0027,0.0000]
	よる:[0.0000,0.0036,0.0000,0.0000]
	する:[0.0033,0.0000,0.0000,0.0076]
	いる:[0.0003,0.0012,0.0000,0.0000]
	以上:[0.0027,0.0067,0.0096,0.0036]
	全体:[0.0006,0.0000,0.0012,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0011,0.0000,0.0000]
	多く:[0.0006,0.0030,0.0027,0.0000]
	編成:[0.0019,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0023,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0024]
	られる:[0.0000,0.0018,0.0000,0.0000]
	関係:[0.0082,0.0048,0.0015,0.0000]
	小さい:[0.0085,0.0020,0.0075,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	・アミノペニシリン
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	・抗緑膿菌ペニシリン
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ペニシリン系抗生物質の性質
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:3
True-Positive:8
False-Negative:0
precision = 0.727273
recall = 1.000000
fvalue = 0.842105