Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:4
	Ｆｌａｇ：：０１００
	ニューヨークのダウが、１１０００ドルを「超える」に、１０００兆円賭けるリーマン・ブラザースと、「超えない」に、１０００兆円賭ける銀行ゴールドマン・サックス。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:16
	Ｆｌａｇ：：０１００
	魅力あるサービスがあった：年会費を払ってでも加入を
	魅力あるサービスがなかった：年会費無料で充分
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:5
	Ｆｌａｇ：：１０００
	無料でいくつでも取得できる
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

﻿Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字～１５字ぐらい）
	・小見出し（文章の要約、１５字～２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:

