word,level,
。,1,
，,1,
．,1,
・,1,
：,1,
；,1,
？,1,
！,1,
゛,1,
゜,1,
´,1,
｀,1,
¨,1,
＾,1,
￣,1,
＿,1,
ヽ,1,
ヾ,1,
ゝ,1,
ゞ,1,
〃,1,
仝,1,
々,1,
〆,1,
〇,1,
ー,1,
―,1,
‐,1,
／,1,
＼,1,
～,1,
∥,1,
｜,1,
…,1,
‥,1,
‘,1,
’,1,
“,1,
”,1,
（,1,
）,1,
〔,1,
〕,1,
［,1,
］,1,
｛,1,
｝,1,
〈,1,
〉,1,
《,1,
》,1,
「,1,
」,1,
『,1,
』,1,
【,1,
】,1,
＋,1,
－,1,
±,1,
×,1,
÷,1,
＝,1,
≠,1,
＜,1,
＞,1,
≦,1,
≧,1,
∞,1,
∴,1,
♂,1,
♀,1,
°,1,
′,1,
″,1,
℃,1,
￥,1,
＄,1,
￠,1,
￡,1,
％,1,
＃,1,
＆,1,
＊,1,
＠,1,
§,1,
☆,1,
★,1,
○,1,
●,1,
◎,1,
◇,1,
◆,1,
□,1,
■,1,
△,1,
▲,1,
▽,1,
▼,1,
※,1,
〒,1,
→,1,
←,1,
↑,1,
↓,1,
〓,1,
-,1,
ー,1,
~,1,
^,1,
(,1,
),1,
[,1,
],1,
{,1,
},1,
_,1,
?,1,
!,1,
#,1,
$,1,
%,1,
&,1,
=,1,
|,1,
\,1,
1,1,
2,1,
3,1,
4,1,
5,1,
6,1,
7,1,
8,1,
9,1,
0,1,
@,1,
`,1,
+,1,
;,1,
<,1,
>,1,
.,1,
/,1,