In Section 2, Score:0.211600
読み方：	ぎりしゃきき
英語名：	GreekDebtCrisis
分類：	国際情勢｜金融危機
ギリシャ危機は、ギリシャ共和国の2009年10月の政権交代を機に、財政赤字が公表数字よりも大幅に膨らむことを明かしたことに始まる一連の経済危機をいいます。従来、ギリシャの財政赤字はGDP比で5％程度とされていましたが、新政権（全ギリシャ社会主義運動）下で旧政権（新民主主義党）が行ってきた財政赤字の隠蔽が明らかになり、実際は12.7％に達していたことが分かりました（2010年4月に13.6％に修正）。
paraword
list
13/13:2010/2010+年/とし?年/ねん+4/4+月/げつ?月/つき
修正/しゅうせい:6/6
to root
  []
to reaf
  [ギリシャ/ぎりしゃ, 従来/じゅうらい, 財政/ざいせい+赤字/あかじ, GDP/GDP+比/ひ, 5/5, 新/しん+政権/せいけん, 旧/きゅう+政権/せいけん, 全/ぜん+ギリシャ/ぎりしゃ+社会/しゃかい+主義/しゅぎ+運動/うんどう, 新/しん+民主/みんしゅ+主義/しゅぎ+党/とう, 行く/いく?行う/おこなう, 財政/ざいせい+赤字/あかじ, 隠蔽/いんぺい, する/する, 明らかだ/あきらかだ, 実際/じっさい, 7/7, 達する/たっする, こと/こと, 12/12, 分かる/わかる]
clueword:
交代, 公表, 一連の, より, 運動, 実際, 隠蔽
table : 0.0166430594901
image : 0.0157894736842
flow : 0.0167037861915
graph : 0.162464046021

In Section 9, Score:0.207908
ギリシャは、ユーロ圏の中で経済規模が3％にも満たない小国ですが、ギリシャ危機が世界を大きく揺るがすようになったのは、同国がユーロの一員であり、その危機がユーロ加盟各国のソブリン債に飛び火し、より大きな「欧州債務危機」となったからです。また、ギリシャ経済がEUと対立するロシアと地理的に近いことから、ギリシャを孤立化させることは、EUに地政学リスクを生じさせることにもなります。
paraword
list
一員/いちいん:ギリシャ/ぎりしゃ+危機/きき,世界/せかい,大きい/おおきい,揺るがす/ゆるがす,同/どう+国/くに?国/こく,ユーロ/ゆーろ
飛び火/とびひ:その/その,ユーロ/ゆーろ+加盟/かめい+各国/かっこく,危機/きき,ソブリン/ソブリン+債/さい
to root
  [成る/なる?鳴る/なる]
to reaf
  []
list
こと/こと:地理/ちり+的だ/てきだ,近い/ちかい
ロシア/ろしあ:ギリシャ/ぎりしゃ+経済/けいざい,EU/EU,対立/たいりつ
to root
  [生じる/しょうじる]
to reaf
  []
description : こと/こと
	 : また、ギリシャ経済がEUと対立するロシアと地理的に近いことから、ギリシャを孤立化させることは、EUに地政学リスクを生じさせることにもなります。
clueword:
大きな, より, 加盟, また, 孤立
table : 0.0893909348441
image : 0.0777192982456
flow : 0.0244988864142
graph : 0.0162991371045

In Section 7, Score:0.164997
2012年以降、ギリシャは、金融支援プログラムに課せられた厳しい条件（緊縮財政等）に取り組み、財政面は徐々に改善していきましたが、一方で景気は大きく落ち込み、国民の生活はさらに苦しくなり、大規模なデモや暴動が度々発生しました。そして、2015年1月の総選挙では、最大野党で反緊縮派の急進左派連合（SYRIZA）が緊縮疲れの国民の支持を受けて勝利し、チプラス政権が誕生しました。これによって、一層の緊縮策を求めるEUとの交渉が行き詰まり、ギリシャは6月末に返済期限を迎えたIMFからの借入を延滞すると共に、EUの第2次金融支援も終了しました。
paraword
list
  [デモ/でも, 暴動/ぼうどう]
to root
  [発生/はっせい]
to reaf
  [大/だい+規模/きぼ]
clueword:
緊縮, さらに, 生活, 徐々に, 支援, 発生, 改善, 緊縮, 緊縮, プラス, 勝利, 支持, 緊縮, 共に, 終了, 返済, 支援
table : 0.0569121813031
image : 0.0259649122807
flow : 0.0389755011135
graph : 0.0431447746884

In Section 5, Score:0.155248
このギリシャ危機に対して、ユーロ圏諸国の財務相会合において、2010年5月にIMF・EUによる第一次支援（総額1100億ユーロ）が決定され、また2012年2月にIMF・EU・民間による第二次支援（総額1300億ユーロ）が決定されました。その一方で、ギリシャ政府に対しては、増税・年金改革・公務員改革・公共投資削減などの厳しい緊縮財政策や公益事業等の大規模の民営化が支援金受け取りの条件として課され、国民に大きな負担を強いることになりました。
paraword
list
  [緊縮/きんしゅく+財政/ざいせい+策/さく, 公益/こうえき+事業/じぎょう]
to root
  [大/だい+規模/きぼ, 民営/みんえい+化/か, 課す/かす?課する/かする, 強いる/しいる]
to reaf
  [増税/ぞうぜい+年金/ねんきん+改革/かいかく+公務/こうむ+員/いん+改革/かいかく+公共/こうきょう+投資/とうし+削減/さくげん, 厳しい/きびしい]
clueword:
また, 支援, 支援, 決定, 決定, 増税, 投資, 緊縮, 改革, 改革, 大きな, 負担, 支援
table : 0.0611614730878
image : 0.0294736842105
flow : 0.0233853006682
graph : 0.0412272291467

In Section 4, Score:0.086931
2010年1月に、欧州委員会がギリシャの統計上の不備を指摘したことが報道され、同国の財政状況の悪化が世界的に表面化しました。これに対して、ギリシャ政府は3カ年財政健全化計画を発表しましたが、あまりに楽観的な経済成長が前提であったため、格付会社が相次いでギリシャ国債の格付けを引き下げ、マーケットではデフォルト不安からギリシャ国債が暴落しました。これをきっかけに、外国為替市場ではユーロが下落すると共に、世界各国の株価も下落することになり、その後は、危機収束に向けた楽観論と悲観論が繰り返され、マーケットは大きく揺さぶられました。
paraword
list
  [楽観/らっかん+論/ろん, 悲観/ひかん+論/ろん]
to root
  [繰り返す/くりかえす, 揺さ振る/ゆさぶる]
to reaf
  [危機/きき+収束/しゅうそく, 向ける/むける]
clueword:
悪化, 統計, あまり, 計画, 発表, 成長, 下落, 下落, 共に
table : 0.0445184135977
image : 0.00842105263158
flow : 0.0100222717149
graph : 0.0239693192713

In Section 8, Score:0.077631
2016年7月5日、チプラス政権は、改めて民意を問うため、緊縮財政策を受け入れるか否かについて国民投票を実施しましたが、結果は反対（緊縮拒絶）が圧倒的多数を占めました。一方で、国民投票は「ユーロ圏に残ること」を前提にしていたため、同年7月13日、ユーロ圏の首脳は会談を開き、ギリシャが財政改革の具体策を法制化することを条件に支援継続で合意しました。その後、ギリシャ議会は、年金給付の抑制や付加価値税の引上げ、離島への軽減税率廃止などを盛り込んだ財政改革関連法を可決し、同年8月14日、EUは欧州安定メカニズム（ESM）に基づき、3年間で最大860億ユーロを融資する第3次支援で合意し、当面の危機が回避されました。
ギリシャ危機の問題
paraword
list
  [付加/ふか+価値/かち+税/ぜい, 抑制/よくせい]
to root
  [引き上げる/ひきあげる, 可決/かけつ, 回避/かいひ]
to reaf
  [年金/ねんきん+給付/きゅうふ]
clueword:
実施, 圧倒, 緊縮, 緊縮, プラス, つい, 反対, 投票, 改革, 継続, 投票, 支援, 関連, 減税, 当, 付加, 改革, 融資, 安定, 支援, 回避, 抑制, 軽減
table : 0.0423937677054
image : 0.00842105263158
flow : 0.00668151447661
graph : 0.0201342281879

In Section 12, Score:0.008780
・2009年10月：ギリシャの財政赤字の隠匿が判明
・2010年01月：欧州委員会が統計不備を指摘、ギリシャ国債格下げ
・2010年04月：ギリシャの財政赤字を13.6％に修正
・2010年05月：ギリシャへの第一次支援策決定
・2011年10月：ギリシャ政府が財政赤字削減目標の未達を発表
・2011年11月：ギリシャ首相の国民投票発言で国内外が反発
・2012年02月：ギリシャへの第ニ次支援策決定
・2012年05月：ギリシャ総選挙で連立協議失敗、ユーロ離脱懸念
・2012年06月：ギリシャ再選挙で連立政権発足
・2014年12月：議会で大統領を選出できず、総選挙実施へ
・2015年02月：反緊縮派の急進左派連合が勝利、支援4カ月延長合意
・2015年06月：IMFの借入を延滞、EUの第ニ次支援終了
・2015年08月：ギリシャへの第三次支援策決定
paraword
clueword:
支援, 決定
table : 0.0014164305949
image : 0.00210526315789
flow : 0.00334075723831
graph : 0.00191754554171

In Section 11, Score:0.001918
・ギリシャ政府の債務不履行危機（国債の利払いや償還に窮するリスク）
・ギリシャの銀行破綻危機（流動性破綻に陥るリスク）
・ギリシャのユーロ圏からの離脱危機（通貨問題の他に、地政学リスク）
ギリシャ危機の推移
paraword
clueword:
推移
table : 0.0
image : 0.0
flow : 0.0
graph : 0.00191754554171

In Section 10, Score:0.001313
＜金融支援延長に合意できない場合の危機＞
paraword
clueword:
支援
table : 0.000354107648725
image : 0.0
flow : 0.0
graph : 0.000958772770853

In Section 1, Score:0.000000
ギリシャ危機
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 3, Score:0.000000
●2010年ギリシャ危機
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 6, Score:0.000000
●2015年ギリシャ危機
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
