In Section 3, Score:0.789145
ご祝儀袋の表書きは「寿」または「壽」とあらかじめ印刷されているものが一般的ですが、「御結婚御祝」「祝御結婚」としてもよいです。さらに下段中央には氏名を書きます。筆記用具は筆か筆ペンを使い、楷書でていねいに書きます。太めのフエルトペンでもOKですが万年筆やボールペンは避けましょう。
			
名前はフルネームで。「寿」の文字よりやや小さめに書くとバランスがとれる	連名の場合は右から年上順に。友人同士なら50音順に。名前の連記は3人まで	中包みは表側に金額を書き、裏側に自分の住所と名前を書く。金額の表記は旧漢字（壱、弐、参など）でなくてもOK。	お札は新札を用意し、肖像画を表にして肖像画が上にくるように入れる
ココを守ってね！基本マナー
寿/ことぶき,もの/もの,壽/壽
結婚/けっこん+祝/いわい,祝/いわい+結婚/けっこん
筆/ふで,筆/ふで+ペン/ぺん
ボールペン/ぼーるぺん,万年筆/まんねんひつ
二/に,一/いち,三/さん?参/さん
description : ボールペン/ぼーるぺん
clueword:
結婚, 結婚, あらかじめ, また, 表書き, さらに, やや, ラン, より, 表記
table : 0.692138810198
image : 0.0410526315789
flow : 0.0300668151448
graph : 0.025886864813

In Section 5, Score:0.457119
祝儀袋をむき出しで持っていくのは失礼にあたります。ふくさに包むのが基本ですが、なければ小風呂敷や大きめのハンカチやスカーフで代用してもかまいません。なお、祝儀と不祝儀では包み方が違います。祝儀では右側を重ねるように包みます。ちなみに不祝儀では左側を重ねるので間違いのないように。
小/しょう+風呂敷/ふろしき,スカーフ/すかーふ
スカーフ/すかーふ,ハンカチ/はんかち
祝儀/しゅうぎ,祝儀/しゅうぎ
description : 祝儀/しゅうぎ
description : 祝儀/しゅうぎ
description : 祝儀/しゅうぎ
clueword:
礼, なお
table : 0.451416430595
image : 0.00140350877193
flow : 0.0033407572383
graph : 0.000958772770853

In Section 2, Score:0.336401
結婚祝いの祝儀袋は「1度きりのお祝い」という意味で金銀、または紅白の結び切りやあわじ結びの水引がかかったものを使います。蝶結びの水引は「何度でも結び直せる」ことから結婚のお祝いに使うのはタブーです。また、祝儀袋を選ぶ際、包む金額とのバランスを考える事も大事です。豪華な水引の祝儀袋の中身が1万円ではかえって失礼にあたります。基本的に水引が豪華になるほど金額は多くなります。
			
＊1万～2万円程度
金銀の水引をあわじ結び（貝のあわびを模したもの）にした基本のタイプ。	＊2万～3万円程度
金銀の水引に少し装飾が加わったもの。3万円程度の場合に用います。	＊5万円程度
5万円ぐらいになると水引に華やかな装飾が加わり、上質の和紙が使われているタイプを	＊上包み
結婚祝いなどの慶事の場合は、「喜びを受け止める」という意味で下からの折り返しが上になるように重ねる
筆記用具のルールも守って
ご祝儀袋の書き方
金銀/きんぎん,紅白/こうはく
結び/むすびv+切り/きりv,時/じ
clueword:
結婚, また, 意味, 結婚, また, ラン, 礼, タイプ, 少し
table : 0.237535410765
image : 0.0442105263158
flow : 0.0345211581292
graph : 0.0201342281879

In Section 4, Score:0.323728
お札は新札を用意
ご祝儀のお札は新札を用意しましょう。銀行に行けば新札に代えてもらえます。うっかりして用意し忘れた場合は、お札に布をあててアイロンをかけ、きれいな状態にして包みましょう。
毛筆か筆ペンで書く
表書きは濃い墨を使い、楷書ではっきりと書きます。筆ペンや黒のフエルトペンを使ってもいいですが、万年筆やボールペンはたとえ黒であっても避けましょう。
表書きは3人まで
連名の場合、表書きに記すのは3名まで。4人以上になる場合は代表者の名前をフルネームで書き、その左脇に「外一同」と記します。さらに別の紙に全員の氏名を書いて中袋の中に入れます。
不祝儀との違いに注意
ふくさの包み方
フエルト/フエルト+ペン/ぺん,筆/ふで+ペン/ぺん
ボールペン/ぼーるぺん,万年筆/まんねんひつ
description : ボールペン/ぼーるぺん
clueword:
用意, うっかり, 用意, はっきり, 表書き, 表書き, 代表, 以上, さらに
table : 0.274787535411
image : 0.020701754386
flow : 0.0100222717149
graph : 0.0182166826462

In Section 8, Score:0.132947
ふくさに包んで渡すのは、祝儀袋を汚さないという意味があります。ですからふくさがない場合は大きめのハンカチなどで代用してもかまいません。模様がはいった小さなクリアファイルなどがあれば、それを利用してもいいですよ。美術館や小物雑貨のお店などで見つけたら買っておくと重宝します。
店/てん?店/みせ,美術/びじゅつ+館/かん
clueword:
意味, 小さな, ファイル, 利用, クリア, 重宝
table : 0.114164305949
image : 0.00842105263158
flow : 0.00556792873051
graph : 0.00479386385426

In Section 7, Score:0.002726
ふくさの代用品としてミニクリアファイルを使ってもOK
clueword:
ファイル, クリア
table : 0.0014164305949
image : 0.000350877192982
flow : 0.0
graph : 0.000958772770853

In Section 1, Score:0.000000
包む金額によって選び分けを
ご祝儀袋の種類
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 6, Score:0.000000
マナーデザイナー岩下先生が語る今どきのマナーCheck！
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
