In Section 8, Score:0.538206
モモ（内モモ外モモ）
モモ■後ろ足の付け根の部分です。内側を内モモ、外側を外モモといいます。
内モモは内またにあたる部分で、脂肪が少ない赤身。きめはやや粗いが柔らかく、肉質が均一なので、ローストビーフなどかたまりで使う料理に合います。脂肪を好まずあっさりと食べたい方には、すき焼き、しゃぶしゃぶにもおすすめです。
外モモはモモの外側の部分。赤身で脂肪は少なく、よく動かす部位なので肉質はきめが粗く固めです。薄切りにしてすき焼き、角切りにしてカレーやシチューなどの煮込み料理やひき肉、どんな料理にも合います。
paraword
list
内/うち+桃/もも:内側/うちがわ
外/がい?外/そと?外/ほか+桃/もも:外側/そとがわ
to root
  [言う/いう]
to reaf
  []
list
  [しゃぶしゃぶ/しゃぶしゃぶ, 鋤焼き/すきやき]
to root
  [勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
list
鋤焼き/すきやき:
シチュー/しちゅー:角/かど?角/つの+切り/きりv,する/する,カレー/かれー
to root
  [煮/にv+込み/こみv+料理/りょうり, 料理/りょうり, 合う/あう]
to reaf
  [薄切り/うすぎり, する/する]
list
  [カレー/かれー, シチュー/しちゅー]
to root
  [煮/にv+込み/こみv+料理/りょうり, 料理/りょうり, 合う/あう]
to reaf
  [薄切り/うすぎり, 角/かど?角/つの+切り/きりv, する/する, 鋤焼き/すきやき, する/する]
list
煮/にv+込み/こみv+料理/りょうり:薄切り/うすぎり,角/かど?角/つの+切り/きりv,する/する,鋤焼き/すきやき,する/する,カレー/かれー,シチュー/しちゅー
料理/りょうり:挽き肉/ひきにく,どんな/どんな
to root
  [合う/あう]
to reaf
  []
list
料理/りょうり:どんな/どんな
挽き肉/ひきにく:
to root
  [合う/あう]
to reaf
  [薄切り/うすぎり, 角/かど?角/つの+切り/きりv, する/する, 鋤焼き/すきやき, する/する, カレー/かれー, シチュー/しちゅー, 煮/にv+込み/こみv+料理/りょうり]
clueword:
また, やや, ロースト, 料理, まず, あっさり, よく, 料理, 料理
image : 0.433333333333
table : 0.0718696883853
graph : 0.0162991371045
flow : 0.0167037861915

In Section 9, Score:0.231059
バラ（肩バラともバラ）
バラ■胸から腹にかけて続く部分のロッ骨（アバラ骨）についた肉です。ロッ骨の外側の肩バラ、腹の内側のともバラの2種類があります。赤身と脂肪が薄い層となって交互に重なっているのが特徴で、三枚肉とも呼ばれています。ちなみに韓国語でアバラ肉のことを「カルビ」といいます。
焼き肉や角切りにしてカレーやシチューなどの煮込む料理、また炒め物によく合います。
paraword
list
肩/かた+薔薇/ばら:外側/そとがわ
内側/うちがわ:腹/はら
to root
  [有る/ある]
to reaf
  [ロッ/ロッ+骨/こつ?骨/ほね]
list
  [赤身/あかみ, 脂肪/しぼう]
to root
  [成る/なる?鳴る/なる, 重なる/かさなる, 特徴/とくちょう, 呼ぶ/よぶ]
to reaf
  []
list
  [角/かど?角/つの+切り/きりv, 焼き肉/やきにく]
to root
  [する/する, 煮る/にる, 炒め/いためv+物/ぶつ?物/もの, 合う/あう]
to reaf
  []
list
  [カレー/かれー, シチュー/しちゅー]
to root
  [煮る/にる, 炒め/いためv+物/ぶつ?物/もの, 合う/あう]
to reaf
  []
list
  [炒め/いためv+物/ぶつ?物/もの, 料理/りょうり]
to root
  [合う/あう]
to reaf
  [焼き肉/やきにく, 角/かど?角/つの+切り/きりv, カレー/かれー, する/する, シチュー/しちゅー, 煮る/にる]
clueword:
つい, 交互に, また, 料理, よく
image : 0.118596491228
table : 0.0969971671388
graph : 0.00767018216682
flow : 0.00779510022272

In Section 2, Score:0.208137
純国産黒毛和牛
“肉のいろは”店主、一角武は日本中の美味しいと言われるお肉を求めて旅をしました。
ありとあらゆる「美味しい」と言われるお肉を食べつくし、やっとたどり着いた満足いくお肉が熊本にありました。熊本のメスの黒毛和牛です。
自信をもって、その牛をお客さまにおすすめすることにしました。
“肉のいろは”の和牛はすべて処女牛です。
なぜなら、肉の繊維が細かく脂肪が甘くあっさりしていて、くさみが少なく、脂肪の溶ける温度が一般のオス牛より低くジューシーだからです。
さて、牛肉には各部位にそれぞれ特徴があり、その取り扱い方によっておいしさの違いがでてきます。購入する際、鮮やかな赤色をした新鮮なものを選び、鮮度のよいうちに使いきるのが大切なポイン卜です。
牛肉のおいしさをより多く楽しめるように、知識を広げてレパートリーを増やしてくださいね。
ここでは美味しい牛肉のいろいろな部位についてご紹介します。
サーロイン
サーロイン■ステーキ用の肉として有名で、牛肉の中では最高の肉質です。牛肉の中で唯一「サー」の称号を与えられた部位です。
やわらかく甘みがあり、ジューシーな霜降りが多いのが特徴です。
ステーキはもちろん、しゃぶしゃぶ、すき焼き、そしてローストにもおすすめです。
paraword
list
  [しゃぶしゃぶ/しゃぶしゃぶ, 鋤焼き/すきやき, ロースト/ロースト]
to root
  [勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  [ステーキ/すてーき, もちろん/もちろん]
clueword:
旅, やっと, ありとあらゆる, あらゆる, 満足, すべて, あっさり, なぜ, より, それぞれ, イン, 購入, より, つい, 紹介, いろいろ, イン, イン, 唯一, ロースト, もちろん
image : 0.0536842105263
table : 0.0809915014164
graph : 0.0278044103547
flow : 0.0456570155901

In Section 13, Score:0.190859
ミスジ
ミスジ■ミスジは牛の肩甲骨の下の部分のお肉で、大きな牛でも1頭からほんの少ししかとれない、稀少な肉です。うでの部位では1番霜降りの入る部分です。
お刺身やタタキ、焼肉、しゃぶしゃぶ、すき焼きなどでお楽しみいただけます。
paraword
list
肉/にく:牛/うし,肩甲骨/けんこうこつ,下/した,ミスジ/ミスジ+ミスジ/ミスジ,部分/ぶぶん
肉/にく:大きな/おおきな,1/1,ほんの/ほんの,牛/うし,頭から/あたまから,少し/すこし,取れる/とれる?執れる/とれる?捕れる/とれる?採れる/とれる?摂れる/とれる?撮れる/とれる,稀/まれa+少/しょう
to root
  []
to reaf
  []
list
  [焼き肉/やきにく, 三和土/たたき, 刺し身/さしみ, しゃぶしゃぶ/しゃぶしゃぶ, 鋤焼き/すきやき]
to root
  [楽しむ/たのしむ]
to reaf
  []
clueword:
ミス, ミス, ミス, ほんの, 大きな, 少し, ただ
image : 0.110877192982
table : 0.0581444759207
graph : 0.00958772770853
flow : 0.0122494432071

In Section 3, Score:0.178198
ヒレ（フィレヘレ）
ヒレ■1頭の牛からほんのわずか（3％）しかとれず、サーロイン、ロースと並ぶ高級部位です。とてもやわらかく脂肪が少ない上品な味が特徴です。
ヒレ肉の中でもっとも柔らかい部位のシャトーブリアン、ヒレを小さくカットしたミニヨンなど、この部位をさらに細かくわけた呼び方もあります。
ステーキ、ローストなどにおすすめです。焼きすぎないのがおいしく食べるコツです。
paraword
list
ミニヨン/ミニヨン:ひれ/ひれ,小さい/ちいさい,カット/かっと
シャトーブリアン/シャトーブリアン:ひれ/ひれ+肉/にく,中/なか,最も/もっとも,柔らかい/やわらかい,部位/ぶい
to root
  [部位/ぶい, 分ける/わける, 呼び/よびv+方/かた, 有る/ある]
to reaf
  []
list
  [ステーキ/すてーき, ロースト/ロースト]
to root
  [勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
clueword:
イン, ほんの, とても, もっと, さらに, カット, もっとも, ロースト
image : 0.118596491228
table : 0.0384135977337
graph : 0.00671140939597
flow : 0.0144766146993

In Section 5, Score:0.160932
ロース
ロース■背側の筋肉部分にあたる肉で「ロースト（焼く）に適した肉の部位」であることからこの呼び名になりました。脂が少なくさっぱりとした味わいと柔らかな食感が特徴です。
ステーキ、しゃぶしゃぶ、すき焼き、ロースト、カツなどいろいろ楽しめます。
paraword
list
食/しょく+感/かん:柔らかだ/やわらかだ
味わい/あじわいv:脂/あぶら,少ない/すくない,サッパリ/さっぱり,する/する
to root
  [特徴/とくちょう]
to reaf
  []
list
  [ステーキ/すてーき, しゃぶしゃぶ/しゃぶしゃぶ, カツ/かつ, ロースト/ロースト, 鋤焼き/すきやき]
to root
  [楽しめる/たのしめる]
to reaf
  []
clueword:
ロースト, さっぱり, ロースト, いろいろ
image : 0.104912280702
table : 0.0560198300283
graph : 0.0
flow : 0.0

In Section 4, Score:0.156735
リブロース
リブロース■サーロインのおとなり、もっとも厚みのある部分で霜降りが入りやすい部位です。適度な脂肪分を含み、旨味があり、肉質もきめ細やかで肉の風味はトップクラス！
ステーキ、しゃぶしゃぶ、すき焼き、ローストにおすすめです。
paraword
list
隣り/となり:リブロース/リブロース+サーロ/サーロ+イン/いん
部分/ぶぶん:もっとも/もっともa?最も/もっとも?もっとも/もっとも+厚身/あつみ,有る/ある
to root
  [入る/はいる, 部位/ぶい]
to reaf
  []
list
  [しゃぶしゃぶ/しゃぶしゃぶ, 鋤焼き/すきやき, ステーキ/すてーき, ロースト/ロースト]
to root
  [勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
clueword:
イン, もっと, もっとも, ロースト
image : 0.106666666667
table : 0.0467280453258
graph : 0.0
flow : 0.00334075723831

In Section 6, Score:0.144565
肩ロース
肩ロース■肩から背中にかけての長いロース肉で、最も頭に近い部分になります。脂肪がとりわけ入りやすい霜ふりの柔らかい赤身肉で、ほどよい食感と濃厚な味が特徴です。
ステーキ、しゃぶしゃぶ、すき焼きなどにおすすめです。
paraword
list
味/あじ?味/み:濃厚だ/のうこうだ
食/しょく+感/かん:程好い/ほどよい
to root
  [特徴/とくちょう]
to reaf
  []
list
  [しゃぶしゃぶ/しゃぶしゃぶ, 鋤焼き/すきやき, ステーキ/すてーき]
to root
  [勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
clueword:
最も
image : 0.105263157895
table : 0.0353116147309
graph : 0.00287631831256
flow : 0.0011135857461

In Section 11, Score:0.139393
すね（前ずねともずね）
すね■牛のすねにある肉で最も運動量が多いため、筋やケンが多く、脂肪がほとんどない固い肉です。じっくり煮込むとうまみがよく出て柔らかくなり、濃い味が出る、色合いの濃い赤身肉です。
煮込み料理やスープストックを取るのに最適です。また、すねから作るひき肉は最高級です。
paraword
list
  [百舌/もず, 拗ね/すねv]
to root
  []
to reaf
  [拗ねる/すねる, 前/まえ]
list
  [ケン/けん, 筋/すじ]
to root
  [多い/おおい, 肉/にく]
to reaf
  []
list
  [スープ/すーぷ+ストック/すとっく, 煮/にv+込み/こみv+料理/りょうり]
to root
  [取る/とる, 最適だ/さいてきだ]
to reaf
  []
clueword:
運動, ほとんど, 最も, じっくり, よく, 料理, ストック, また
image : 0.0280701754386
table : 0.0854957507082
graph : 0.0124640460211
flow : 0.0133630289532

In Section 15, Score:0.132096
イチボ
イチボ■牛の臀部の先の、人間でいうお尻の“エクボ”にあたる部分で極少量しかとれない貴重な部分です。霜降りの甘さと赤身の旨みが合わさった「通」好みのお肉です。先の柔らかい部分をユッケや焼肉として使います。焼いても、お刺身にしても美味しいですが、焼くと本当に美味しいのでおすすめです。お肉本来の味を楽しんでいただくために、さっと炙るように焼いて召し上がりください。
paraword
list
旨い/うまい+み/み:赤身/あかみ
甘い/あまい+さ/さ:霜/しも+降り/ふりv?降り/おりv
to root
  [合わさる/あわさる, 通/つうa+誼み/よしみ, 肉/にく]
to reaf
  []
list
  [焼き肉/やきにく, ユッケ/ユッケ]
to root
  [する/する, 使う/つかう]
to reaf
  []
clueword:
当, ただ, 本来, さっと
image : 0.104210526316
table : 0.023895184136
graph : 0.00287631831256
flow : 0.0011135857461

In Section 10, Score:0.125214
三角バラ
三角バラ■肩バラの中に含まれる部位で、第1～6ロッ骨の部分を三角形に切った形を表わしています。サシが入りやすく上～特上カルビとして使用している、バラの中の王様です。一番旨い部分。
霜降りの美しさ、味のよさが特徴で、カルビ肉のファーストクラスとも言われています。
焼肉はもちろん、野菜と炒めるのもおすすめです。
paraword
list
良い/よい+さ/さ:味/あじ?味/み
美しい/うつくしい+さ/さ:霜/しも+降り/ふりv?降り/おりv
to root
  [ファースト/ふぁーすと+クラス/くらす, 言う/いう]
to reaf
  []
clueword:
使用, 一番, もちろん
image : 0.10701754386
table : 0.00814447592068
graph : 0.00671140939598
flow : 0.00334075723831

In Section 12, Score:0.089122
ランプ
ランプ■サーロインに続く、腰からお尻にかけての大きな赤身で、モモ肉の特に柔らかい旨みのある部分です。霜降りが入りにくいところですが、肉のきめは細かく、やわらかな赤身肉としては貴重な部分です。
ステーキ、焼肉、すき焼き、しゃぶしゃぶ、その他いろいろな料理に合います。
paraword
list
  [ステーキ/すてーき, 鋤焼き/すきやき, しゃぶしゃぶ/しゃぶしゃぶ, 焼き肉/やきにく]
to root
  [色々だ/いろいろだ, 料理/りょうり, 合う/あう]
to reaf
  []
clueword:
ラン, 特に, イン, ラン, 大きな, 料理, いろいろ
image : 0.0140350877193
table : 0.0545184135977
graph : 0.0105465004794
flow : 0.0100222717149

In Section 14, Score:0.059035
カイノミ
カイノミ■カイノミは、バラの1部でヒレ肉の近くにあるお肉です。ちょうどわき腹のあたりに位置し、貝のような形をしているのでそう呼ばれています。とても柔らかく牛肉本来の旨味を味わえます。1頭の牛から左右一対のブロックしか取れないので非常に希少な部分です。
お刺身、焼肉の両方でお楽しみいただけます。
paraword
list
  [焼き肉/やきにく, 刺し身/さしみ]
to root
  [両方/りょうほう, 楽しむ/たのしむ]
to reaf
  []
clueword:
位置, ちょうど, とても, 本来, ブロック, 常に, ただ
image : 0.0112280701754
table : 0.030269121813
graph : 0.00862895493768
flow : 0.00890868596882

In Section 16, Score:0.051354
ヒウチ
ヒウチ■モモ肉の一部で、牛1頭から約2kgほどしかとれない大変貴重な部位です。モモの部位としては最も霜降りのサシが入ります。火打石の形、模様に似ているところからこう呼ばれています。味わい深く、とてもやわらかいお肉です。
焼肉がおすすめですが、あまり焼きすぎないよう炙る程度に焼いてお召し上がり下さい。塩焼きも美味しいです。

paraword
list
  [形/かた?形/かたち?形/けい, 模様/もよう]
to root
  [似る/にる, ところ/ところ, 呼ぶ/よぶ]
to reaf
  [火打石/ひうちいし]
clueword:
大変, 最も, とても, あまり
image : 0.0108771929825
table : 0.0334560906516
graph : 0.00479386385427
flow : 0.0022271714922

In Section 7, Score:0.044096
ウデ
ウデ■モモ肉に比べると霜降りの割合が多く見た目も鮮やかで、和牛独特のジューシーな旨味が味わえます。
炒め料理、カレー、肉じゃが等の煮込み料理におすすめです。
paraword
list
  [炒め/いためv+料理/りょうり, カレー/かれー, 肉じゃが/にくじゃが]
to root
  [煮/にv+込み/こみv+料理/りょうり, 勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
clueword:
割合, 料理, 料理
image : 0.00736842105262
table : 0.0367280453258
graph : 0.0
flow : 0.0

In Section 1, Score:0.000000

純国産黒毛和牛
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
