In Section 20, Score:0.347423
・マイナス金利拡大のリスク
銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。実際にメガバンクの普通預金はマイナス金利によって、0.02％から0.001％になりました。
これ以上マイナス金利になれば、個人が銀行に預ける預金がマイナス金利になったり、海外のように口座管理手数料が発生したり、する可能性もあるのです。当然、こうなれば家計への影響は絶大であり、さらに消費を冷え込ませる要因にもなりかねないのです。
paraword
list
02/02:0/0
001/001:0/0
to root
  [成る/なる?鳴る/なる]
to reaf
  []
clueword:
マイナス, 拡大, 以上, マイナス, 預金, 波及, マイナス, 実際, 預金, 以上, マイナス, マイナス, 管理, 預金, 発生, さらに, 消費, 当, 当然, 影響
image : 0.147719298246
table : 0.0534702549575
graph : 0.115052732502
flow : 0.0311804008908

In Section 10, Score:0.325429
1年前と比較すると
変動金利0.800％→0.659％
当初10年固定金利1.345％→0.938％
フラット35金利1.610％→1.100％
となっていてます。
全体的に金利が低下しておりますが、当初10年固定金利とフラット35金利が大幅に低下しているのが明確にわかるかと思います。
※トランプ大統領就任によるドル高／円安、金利ターゲットの影響で2016年8月以降がやや金利が上昇しています。
paraword
list
  [変動/へんどう+金利/きんり+0/0, 800/800+0/0]
to root
  [659/659]
to reaf
  []
list
345/345+0/0:
10/10+年/とし?年/ねん+固定/こてい+金利/きんり+1/1:当初/とうしょ
to root
  [938/938]
to reaf
  []
list
  [610/610+1/1, フラット/ふらっとa+35/35+金利/きんり+1/1]
to root
  [100/100]
to reaf
  []
list
  [フラット/ふらっとa+35/35+金利/きんり, 10/10+年/とし?年/ねん+固定/こてい+金利/きんり]
to root
  [低下/ていか, 分かる/わかる, 思う/おもう]
to reaf
  []
list
  [ドル高/どるだか+円安/えんやす, 金利/きんり+ターゲット/たーげっと]
to root
  [影響/えいきょう, 上昇/じょうしょう]
to reaf
  [トランプ/とらんぷ+大統領/だいとうりょう+就任/しゅうにん, よる/よる]
clueword:
比較, 変動, 当, 固定, 低下, 低下, 当, 固定, 就任, やや, ラン, 影響, 上昇
image : 0.127719298246
table : 0.11611898017
graph : 0.0671140939597
flow : 0.0144766146993

In Section 11, Score:0.319222
2016年の当初10年固定金利とフラット35金利が大幅に低下した理由
・日銀のマイナス金利政策の影響が大きい
・変動金利はそれほど変わっていない事実
変動金利→政策金利と連動します。
政策金利によって銀行は日銀から資金を調達して、住宅ローンで融資して利ザヤを稼ぐビジネスモデルですから、政策金利が変動金利と連動するのです。
「1年で変動金利0.800％→0.644％」という結果ですが、これはメガバンクがそろって変動金利を引き下げたからであって、ネット銀行単体で見ると
ソニー銀行
1年で変動金利0.539％→0.499％
です。やや下がってはいるものの、大きな金利低下とはなっていないのです。
paraword
list
  [フラット/ふらっとa+35/35+金利/きんり, 10/10+年/とし?年/ねん+固定/こてい+金利/きんり]
to root
  [低下/ていか, 理由/りゆう]
to reaf
  []
list
539/539+0/0:
変動/へんどう+金利/きんり+0/0:1/1+年/とし?年/ねん
to root
  [499/499]
to reaf
  []
clueword:
低下, 当, 固定, マイナス, 影響, 事実, 変動, それほど, 変動, 連動, 調達, 変動, 融資, 連動, 変動, 変動, 変動, 低下, やや, 大きな
image : 0.146666666667
table : 0.0724079320113
graph : 0.0901246404602
flow : 0.0100222717149

In Section 27, Score:0.222925
・トランプ大統領就任によるドル高／円安で住宅ローン金利は上昇する？
2016年10月8日のアメリカ大統領選でトランプ大統領就任が決定しました。一時的にトランプ氏の過激な発言を危惧して、ドル安になったのですがすぐに反転し、ドル高／円安になっています。投資家はトランプ大統領就任のインフラ投資の拡大と大規模減税に好感を示し、ドル買いに動いたのです。
結果として、2016年は年末にかけて
ドル高／円安→株高→国債金利上昇→住宅ローン金利上昇
という動きが出ています。
paraword
list
  [大/だい+規模/きぼ+減税/げんぜい, 拡大/かくだい]
to root
  [示す/しめす, 動く/うごく]
to reaf
  [トランプ/とらんぷ+大統領/だいとうりょう+就任/しゅうにん, インフラ/いんふら+投資/とうし]
clueword:
就任, ラン, 上昇, 就任, ラン, 決定, 反転, すぐ, 発言, ラン, 危惧, 投資, 投資, イン, 就任, 減税, ラン, 拡大, 上昇, 上昇
image : 0.0449122807017
table : 0.048328611898
graph : 0.114093959732
flow : 0.0155902004454

In Section 29, Score:0.221286
・景気は良くなるのか？
日本の景気が良くなれば、政策金利が上昇することになり、変動金利が高くなります。
しかし、2017年という時点での景気回復は見通しが立っていないのが現状です。
アベノミクスでの株価上昇というのは経済が良くなったのではなく、為替介入による円安誘導で株価が上がったに過ぎません。円安になると輸出企業の多い日本では、株高になるからです。
日本円というのは不思議な立ち位置で、世界の経済情勢が悪化すると、外国人投資家・機関投資家はすぐに「円買い」に動きます。世界的にはまだ「円」は安全な通貨と認識されているのです。
世界のどこかで経済的な不安を感じさせる事件があれば、すぐに円高になり、株安に戻ってしまうのです。
為替だけでつくられたまやかしの株高は長くは続かないのです。
アベノミクスの流れに沿うように商品価格を上げた企業も、続々とデフレ基準の価格に戻しています。個人の収入が増えていないのですから「商品価格を上げても売れなくなっただけ」というのがここ2年ぐらいでばれてしまったのです。
為替に頼らないで景気回復をするためには、構造改革が必要となり、時間を要するのです。
2017年に景気が回復する見通しというのは立たないのです。
paraword
clueword:
変動, 上昇, 回復, 介入, 誘導, 上昇, 輸出, 投資, 投資, すぐ, 位置, 悪化, 認識, まだ, すぐ, 続々, ただ, 回復, 改革, 回復
image : 0.0431578947368
table : 0.0396600566572
graph : 0.121764141898
flow : 0.0167037861915

In Section 12, Score:0.204732
政策金利は、リーマンショック後からずっと0.1％のゼロ金利政策を取っているため、調達コストが変わらないのであれば、変動金利自体も変わらないのです。微減した理由は、ネット銀行同士の金利低下競争の結果です。
メガバンクがネット銀行に顧客を取られ続けていることに耐え切れず、変動金利を3行揃って引き下げたため、平均値で見ると変動金利も下がっているのですが、実際は大きく下がっていないのが変動金利です。
paraword
list
0/0:政策/せいさく+金利/きんり,リーマンショック/リーマンショック+後/ご,ずっと/ずっと
変わる/かわる:1/1,ゼロ/ぜろ+金利/きんり+政策/せいさく,取る/とる,調達/ちょうたつ+コスト/こすと,為/ため,変わる/かわる,変動/へんどう+金利/きんり
to root
  []
to reaf
  []
clueword:
ずっと, 調達, 変動, 低下, 競争, 変動, 変動, 実際, 平均
image : 0.117543859649
table : 0.024433427762
graph : 0.0527325023969
flow : 0.0100222717149

In Section 23, Score:0.197545
・金利ターゲットとは
国債買い入れの総額は維持する
短期の国債の買い入れ量を増やす→国債金利は低下
長期の国債の買い入れ量を減らす→国債金利は上昇
→10年もの国債金利を0.0％になるように国債買い入れをすること
という金融政策のことです。
銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
短期の国債金利の購入を増やすことで銀行融資などの金利が下がるため、政府には「企業への融資が加速します。」と言い
国債買い入れの総額を維持することで、投資家には「国債買い入れは続けますよ。限界じゃないですよ。」と言う
どっちつかずの金融政策になってしまっています。
金利ターゲット自体が日銀が「10年もの国債金利を0.0％とする」と決められるものではなく、市場参加者の取引の結果でしかないため、どこまで狙い通りに金利をコントロールできるのかも不明なのですが
paraword
clueword:
維持, 低下, 上昇, 投資, プラス, 移行, マイナス, マイナス, 購入, 加速, 維持, 影響, 影響, 融資, 融資, 運用, 参加, 取引, コントロール
image : 0.0375438596491
table : 0.0435552407932
graph : 0.106423777565
flow : 0.0100222717149

In Section 21, Score:0.186256
・マイナス金利拡大を日銀が推し進めざるをえない理由
国債買入れの量的緩和も限界。うち手がない
マイナス金利を導入する前から、物価目標を達成するために、国債を日銀が買い取ることで市場に出回るお金を増やしてインフレ誘導をしてきたのです。しかし、円高・株安という流れには抗えずに、結果が全然ついてこないという状況があり、マイナス金利を導入したのです。
国債を買い取る予算にも限界がありますし、効果もほとんど発揮しないことが証明されてしまったため、国債買入れは続けると明言されているものの、限界に達していることは明らかなのです。そのため、マイナス金利拡大も視野に入れているのです。
日銀は政府の意向を受けて動くため、「物価上昇→企業収益アップ→給与アップ→消費増加」というアベノミクスを成功させるために金融政策を行っています。
このまま、アベノミクスが実現できなければ、日銀総裁のクビも危ういのです。なりふり構っていられないという要因でマイナス金利拡大を進めてしまう可能性があるのです。
paraword
clueword:
マイナス, 拡大, 緩和, イン, マイナス, 誘導, 達成, 導入, マイナス, つい, 全然, 導入, こない, 証明, 明言, ほとんど, 発揮, マイナス, 拡大, 増加, 成功, 消費, アップ, アップ, 給与, 上昇, このまま, 実現, マイナス, 拡大
image : 0.0568421052632
table : 0.0364730878187
graph : 0.0795781399808
flow : 0.0133630289532

In Section 13, Score:0.175447
・当初10年固定金利、長期固定金利は10年もの国債金利に連動する
固定金利→10年もの国債金利と連動します。
住宅ローン金利と国債金利には直接的な相関関係があるわけではありませんが、銀行は「国債を買う」よりも、リスクが大きく、コストがかかる「住宅ローンによる融資金利」を決定するために基準として「10年もの国債金利」を使っているのです。
日銀のマイナス金利は、国債金利に大きな影響を与えました。
paraword
list
  [長期/ちょうき+固定/こてい+金利/きんり, 10/10+年/とし?年/ねん+固定/こてい+金利/きんり]
to root
  [連動/れんどう]
to reaf
  []
clueword:
当, 固定, 固定, 連動, 固定, 連動, 相関, 直接, 融資, より, 決定, 関係, マイナス, 影響, 大きな
image : 0.040701754386
table : 0.062492917847
graph : 0.0421860019175
flow : 0.0300668151447

In Section 15, Score:0.174353
買う人が増えると、金利が小さくても売れるため、国債の金利が下がるのです。逆に売り手が多くて、買い手が少ない状況だと、金利を高く設定しないと売れないため、国債金利が上がるのです。
日銀は、銀行が日銀に預金しているお金の一部に－0.1％というマイナス金利を適用したため、銀行は日銀に預けておくよりも、別のものに資金運用をした方が良いということになります。
paraword
list
0/0:銀行/ぎんこう,日銀/にちぎん,預金/よきん,金/かね?金/きん,日銀/にちぎん,一部/いちぶ
言う/いう:1/1,言う/いう,マイナス/まいなす?マイナスだ/まいなすだ+金利/きんり,適用/てきよう,日銀/にちぎん,別だ/べつだ,もの/もの,資金/しきん+運用/うんよう,する/する,為/ため,銀行/ぎんこう,預ける/あずける,方/ほう,良い/よい
to root
  []
to reaf
  []
clueword:
設定, 適用, マイナス, 預金, 運用, より
image : 0.118245614035
table : 0.0205382436261
graph : 0.0210930009588
flow : 0.0144766146993

In Section 31, Score:0.173109
2017年は
変動金利はそのままの低金利状態が維持される
固定金利は金利ターゲットの影響で、10年以上の固定金利はやや上昇。2年、3年、5年という短期金利はさらに低金利になる
と予測されます。
paraword
list
  [2/2+年/とし?年/ねん, 5/5+年/とし?年/ねん, 3/3+年/とし?年/ねん]
to root
  [言う/いう, 短期/たんき+金利/きんり, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
そのまま, 変動, 維持, 以上, 固定, 固定, やや, 影響, 上昇, さらに, 予測
image : 0.0280701754386
table : 0.0618696883853
graph : 0.0642377756472
flow : 0.0189309576837

In Section 25, Score:0.171298
・英国のEU離脱が起こすユーロ安と他国への影響
2016年6月に英国でEU離脱の国民投票が行われ「離脱」が52％で勝利をしました。
英国はEU加盟による移民の受け入れで、自国民の失業率が増え、低所得層に不満が高まってしまったことがこの結果を招いたのです。
EUに参加していることで、EU内でのビジネスや人、お金の移動がスムーズになりそれが経済的にプラスになっている側面もありながら、自国の利益が脅かされていると考える人が多いのです。
実際には、この現象は英国だけではないのです。フランスでも、ドイツでも、「EUに多額の予算を払って、他の貧しいEU参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
今回の英国国民投票の結果は、他のEU参加国のEU離脱推進派に勢いを与えるものであり、同じような事例が増える可能性があるのです。
paraword
list
  [他/た+国/くに?国/こく, ユーロ/ゆーろ+安/安]
to root
  [影響/えいきょう]
to reaf
  [, 英国/えいこく, EU/EU+離脱/りだつ, 起こす/おこす]
list
  [人/じん?人/ひと, 金/かね?金/きん, ビジネス/びじねす]
to root
  [移動/いどう, スムーズだ/すむーずだ, 成る/なる?鳴る/なる, 側面/そくめん, 脅かす/おどかす?脅かす/おびやかす, 考える/かんがえる, 人/じん?人/ひと, 多い/おおい]
to reaf
  [EU/EU]
list
  [ドイツ/どいつ, フランス/ふらんす]
to root
  [考える/かんがえる, 方/ほう, 煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる]
to reaf
  []
clueword:
離脱, 離脱, 離脱, 影響, 投票, 勝利, 失業, 所得, 移民, 加盟, プラス, 移動, 参加, 実際, 他の, かなり, 参加, ラン, 離脱, 推進, 他の, 勢い, 参加, 投票
image : 0.019298245614
table : 0.110368271955
graph : 0.0249280920422
flow : 0.0167037861915

In Section 26, Score:0.165644
そうなれば
ユーロ安
離脱した国の通貨安
ユーロ圏の国の株安
円高／株安
と日本経済にも大きな影響を与えるのです。
世界経済が悪化する→日本国債の買い手が増える→国債金利低下→住宅ローン金利低下
となります。
円高／株安→日銀は追加緩和・マイナス金利拡大→国債金利低下→住宅ローン金利低下
です。
二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
paraword
list
  [二重/二重, 三重/みえ]
to root
  [存在/そんざい]
to reaf
  []
clueword:
離脱, 影響, 大きな, 低下, 低下, 悪化, 低下, 低下, マイナス, 緩和, 追加, 拡大, 低下, 低下, 存在
image : 0.0263157894737
table : 0.0674504249292
graph : 0.065196548418
flow : 0.00668151447661

In Section 30, Score:0.164381
2017年の住宅ローン金利動向予測
あくまで、2016年12月時点での当サイト編集者の考えですが・・・
景気が回復する見通しは立っていない
政策金利も0.1％のゼロ金利政策のまま
日銀がマイナス金利を維持・拡大する可能性が高い
日銀は金利ターゲットを導入した
英国のEU離脱の波及でさらに円高／株安、国債金利低下がすすむ可能性がある
トランプ大統領就任によるドル高／円安／株高による住宅ローン金利上昇の影響は限定された範囲
という理由から
paraword
list
  [円高/えんだか+株安/かぶやす, 国債/こくさい+金利/きんり+低下/ていか]
to root
  [進む/すすむ, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
clueword:
予測, 編集, 当, あくまで, 回復, マイナス, 維持, 拡大, 導入, 低下, 離脱, さらに, 波及, 就任, ラン, 影響, 限定, 上昇
image : 0.0308771929825
table : 0.0490368271955
graph : 0.0699904122723
flow : 0.0144766146993

In Section 19, Score:0.155637
では、2017年の住宅ローン金利はどうなるのでしょうか？
2017年の住宅ローン金利を左右する要因
・マイナス金利は拡大するのか？
日銀の黒田東彦総裁は4月28日にマイナス金利政策について「必要があればまだまだいくらでも拡大できる」と話しています。
確かに日銀のマイナス金利適用は、銀行の預入資産の一部、「基礎残高」「マクロ加算残高」を超えた「政策金利残高」に対してのみとなっています。「基礎残高」「マクロ加算残高」「政策金利残高」すべてにマイナス金利を適用することも日銀にはできるのです。
paraword
list
  [マクロ/まくろ+加算/かさん+残高/ざんだか, 政策/せいさく+金利/きんり+残高/ざんだか, 基礎/きそ+残高/ざんだか]
to root
  [全て/すべて, 適用/てきよう, こと/こと, 出来る/できる]
to reaf
  []
clueword:
いくら, マイナス, マイナス, まだ, まだ, 話, まだまだ, つい, 拡大, 拡大, うか, 適用, マイナス, 適用, マイナス, すべて
image : 0.0336842105263
table : 0.0576203966006
graph : 0.0498561840844
flow : 0.0144766146993

In Section 22, Score:0.135631
日銀の金利ターゲットの住宅ローン金利への影響
前述したように日銀は
マイナス金利を推しすすめるためには銀行からの圧力が大きい→マイナス金利が国債金利にも波及し、銀行や保険会社の経営状況が悪化した
国債買い入れは辞められない→辞めたら投資家に見限られて円高株安になってしまい、アベノミクスが失敗に終わる
という板挟みの状況に陥っていました。
そこで9月20日の金融政策決定会合で「金利ターゲット」という金融政策の導入を決めたのです。
paraword
list
  [銀行/ぎんこう, 保険/ほけん+会社/かいしゃ]
to root
  [経営/けいえい+状況/じょうきょう, 悪化/あっか]
to reaf
  []
clueword:
影響, 前述, マイナス, マイナス, 悪化, 経営, 波及, 投資, 失敗, 導入, 決定
image : 0.0242105263158
table : 0.041954674221
graph : 0.0594439117929
flow : 0.0100222717149

In Section 28, Score:0.123673
とはいえ、このまま住宅ローン金利が上昇するかというとそうではありません。
トランプ大統領就任による期待値込みのご祝儀相場でドル高になっているだけ
国債金利上昇で企業への融資が冷え込むのは日本政府はなんとしても避けたいので国債買入れを増強して金利を下げさせる
金利ターゲットがあるので、国債金利も0.0％ぐらいに着地させるはず
たしかに株価は上がっていますが、日本の景気とは関係のないところで上がっただけですから、住宅ローン金利が上昇する根本的な要因にはなっていません。
paraword
clueword:
このまま, 上昇, 就任, ラン, 期待, なんと, 増強, 融資, 上昇, 着地, ただ, 上昇, 関係
image : 0.0287719298246
table : 0.0184135977337
graph : 0.0642377756472
flow : 0.0122494432071

In Section 24, Score:0.121469
金利ターゲットが上手くいけば、住宅ローン金利は
当初2年、3年、5年の住宅ローン金利はさらに低下する
当初10年以上の住宅ローン金利はやや上昇する
可能性が高いのです。
paraword
list
  [2/2+年/とし?年/ねん, 5/5+年/とし?年/ねん, 3/3+年/とし?年/ねん]
to root
  [住宅/じゅうたく+ローン/ろーん+金利/きんり, 低下/ていか]
to reaf
  [当初/とうしょ]
clueword:
低下, さらに, 当, 以上, 当, やや, 上昇
image : 0.0168421052631
table : 0.051954674221
graph : 0.039309683605
flow : 0.0133630289532

In Section 3, Score:0.090104
まずは、過去1年間の主要10銀行の平均金利を見てみましょう。
過去1年間の主要10銀行の平均金利推移
paraword
clueword:
まずは, まず, 平均, 推移, 平均
image : 0.0119298245614
table : 0.0208923512748
graph : 0.0383509108341
flow : 0.0189309576837

In Section 16, Score:0.074376
日銀の思惑は
「日銀に預けているお金が企業への融資に回れば、企業の設備投資が増えて景気が良くなる。」
「日銀に預けているお金が市場に出回れば、インフレになり、物価目標2.0％が達成できる。」
というものです。そのためにマイナス金利を設定して、銀行が日銀に預けにくい環境にしたのです。
paraword
clueword:
投資, イン, 融資, 達成, 設定, マイナス
image : 0.0164912280702
table : 0.0169971671388
graph : 0.0364333652925
flow : 0.00445434298441

In Section 17, Score:0.072272
銀行のリアクションは
「そうはいっても、貸し倒れリスクの大きい中小企業への融資を急に増やせるわけがない。」
「大量の資金の預け先がなくなったことで経営が悪化してしまうから、なおさらリスクを取れない。」
となってしまい、「安全な投資先である日本国債に避難しておこう。」という判断になってしまったのです。
paraword
clueword:
投資, 判断, 避難, 悪化, なお, 融資, 経営, うか
image : 0.0150877192982
table : 0.018059490085
graph : 0.0335570469799
flow : 0.0055679287305

In Section 32, Score:0.068531
住宅購入を検討している方は、それほど焦って購入を検討しなくても、2017年も金利は同じ状況が続くことが予想されます。ただし、あくまでも予測ですので、景気が好転するようなニュース情報は逐一チェックして、速やかに対応することが必要になります。

paraword
clueword:
予想, 検討, 検討, 購入, 購入, それほど, 逐一, ただ, あくまでも, 好転, あくまで, チェック, 対応, 予測
image : 0.0157894736842
table : 0.00885269121813
graph : 0.0316395014381
flow : 0.0122494432071

In Section 1, Score:0.039185
2017年の住宅ローン金利の動向はどうなる？今後の金利を徹底予測！
2017年の住宅ローン金利はどうなるのでしょうか？少し気が早いタイミングですが、ここでは2017年の金利推移を徹底予測します。
paraword
clueword:
徹底, 予測, 推移, うか, 少し, 徹底, 予測
image : 0.00736842105263
table : 0.00212464589235
graph : 0.0230105465005
flow : 0.00668151447661

In Section 14, Score:0.022831
国債金利は
国債の買い手が増える→国債金利が下がる
国債の売り手が増える→国債金利が上がる
という関係にあります。
paraword
clueword:
関係
image : 0.00877192982456
table : 0.00672804532578
graph : 0.00287631831256
flow : 0.00445434298441

In Section 2, Score:0.012251
2016年の金利変動を振り返る
paraword
clueword:
変動
image : 0.00245614035088
table : 0.00212464589235
graph : 0.00767018216683
flow : 0.0

In Section 4, Score:0.012251
変動金利
paraword
clueword:
変動
image : 0.00245614035088
table : 0.00212464589235
graph : 0.00767018216683
flow : 0.0

In Section 6, Score:0.011097
当初10年固定金利
paraword
clueword:
当, 固定
image : 0.00280701754386
table : 0.00318696883853
graph : 0.00287631831256
flow : 0.0022271714922

In Section 5, Score:0.000000
2015年7月0.800％
2015年8月0.800％
2015年9月0.795％
2015年10月0.789％
2015年11月0.764％
2015年12月0.734％
2016年1月0.693％
2016年2月0.666％
2016年3月0.663％
2016年4月0.652％
2016年5月0.652％
2016年6月0.644％
2016年7月0.644％
2016年8月0.656％
2016年9月0.656％
2016年10月0.659％
2016年11月0.663％
2016年12月0.659％
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 7, Score:0.000000
2015年7月1.345％
2015年8月1.301％
2015年9月1.258％
2015年10月1.248％
2015年11月1.242％
2015年12月1.197％
2016年1月1.164％
2016年2月1.168％
2016年3月0.983％
2016年4月0.994％
2016年5月0.991％
2016年6月0.951％
2016年7月0.884％
2016年8月0.861％
2016年9月0.931％
2016年10月0.944％
2016年11月0.937％
2016年12月0.938％
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 8, Score:0.000000
フラット35金利
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 9, Score:0.000000
2015年7月1.610％
2015年8月1.580％
2015年9月1.540％
2015年10月1.590％
2015年11月1.550％
2015年12月1.550％
2016年1月1.540％
2016年2月1.480％
2016年3月1.250％
2016年4月1.190％
2016年5月1.080％
2016年6月1.100％
2016年7月0.930％
2016年8月0.900％
2016年9月1.020％
2016年10月1.060％
2016年11月1.030％
2016年12月1.100％
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 18, Score:0.000000
結果として
銀行や証券会社などの金融機関が日本国債を買いに動いたため
「国債の買い手が増える→国債金利が下がる」
状況になったのです。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
