In Section 9, Score:0.768791
結婚式と結婚祝いの、のし、のし紙、のし袋について
のし袋
あわび結び
◎結婚の場合、水引はすべて「結びきり」が正式です。
2つに分けることができない数ということで、慶事に用いられる水引の本数は、5、7、9の奇数とされています。
最近では、結婚のお祝い用としてあわじ結びや結びきりをアレンジした個性的なご祝儀袋も市販されています。あまりしきたりを気にしない方に贈るのには良いでしょう。
 
☆「あわび結び」「老いの波」とは☆
水引の結び方の名称で、「結びきり」のバリエーションとして結び目に横向きのSがクロスしたような「あわび結び」、水引の先端をくるくるとカールさせた「老いの波」などの結び方があります。「あわび結び」は、「あわじ結び」ともいいます。
最近はパソコンからのしガミを出力するケースもあります。テンプレートを作成する場合には、（結婚に関するお祝いののしは）結び切りまたはあわび結びなどとなります。
 
■ 結納品と「のし」
結納品についてご説明いたします。
以前は関西風はかなり高額でしたが、今は値段の手頃なものも出ています。デパートや結婚式場、結納用品専門店のほか、インターネット上でも購入できます。
最近では、指輪など品物の交換のみを行い、現金のやり取りをしないケースも増えているようです。
結婚/けっこん+式/しき,結婚/けっこん+祝い/いわいv
熨斗袋/のしぶくろ,熨斗紙/のしがみ
7/7,9/9,5/5
結び/むすびv+切り/きりv,結び/むすびv
デパート/でぱーと,結婚/けっこん+式場/しきじょう,結納/ゆいのう+用品/ようひん+専門/せんもん+店/てん?店/みせ
clueword:
結婚, 結婚, 結婚, つい, すべて, 結婚, 市販, アレンジ, あまり, クロス, くるくる, カール, 出力, 結婚, また, 作成, 説明, つい, かなり, イン, 結婚, 購入, 交換, やり取り
table : 0.49992917847
image : 0.0498245614035
flow : 0.0345211581292
graph : 0.184515819751

In Section 2, Score:0.470068
熨斗の意味
のしあわびの「のし」は“延ばす、延びる”に通じ、古来中国で鮑は不老長寿の薬効があるとされていたことから、寿命を延ばすおめでたいものの象徴とされ、 祝儀、お祝い事の贈り物などに添えて用いられました。のちに、熨斗鮑の代わりに、昆布や紙を使うようになりました。現代では、のし袋やのし紙などに右イラストのように用いられています。
のし袋やのし紙の表書きは、毛筆、又は筆ペンを使ってバランス良く丁寧に。また、市販されている祝儀・不祝儀袋のなかには、間違った形のものもあります。こういったものを選ばない様、気を付けましょう。
紙/かみ?紙/し,昆布/こんぶ
熨斗紙/のしがみ,熨斗袋/のしぶくろ
熨斗袋/のしぶくろ,熨斗紙/のしがみ
毛筆/もうひつ,筆/ふで+ペン/ぺん
clueword:
長寿, 象徴, 古来, 意味, わりに, ラン, 表書き, また, 市販
table : 0.421246458923
image : 0.0249122807018
flow : 0.0133630289532
graph : 0.0105465004794

In Section 4, Score:0.355652
のし袋は、奉書紙や半紙を用いて手作りの包みを作ることもできます。
その場合慶事なら2枚、弔事なら1枚の紙を使いますが、慶事と弔事では折り方が逆になります。市販のものを使う場合でも、お金を入れた後に折り方を間違えることの無いようにしましょう。 
慶事
中包みを紙の中央に置き、左・右の順で折り、下側を上側にかぶせる。
弔事
中包みを紙の中央に置き、右・左の順で折り、上側を下側にかぶせる。
半紙/はんし,奉書/ほうしょ+紙/かみ?紙/し
1/1+枚/枚,2/2+枚/枚
慶/けい+事/こと?事/じ,弔事/弔事
description : 弔事/弔事
clueword:
手作り, 市販
table : 0.251062322946
image : 0.00140350877193
flow : 0.0022271714922
graph : 0.100958772771

In Section 8, Score:0.179148
◎細かいことですが、当日持参する手土産や、（仲人をたてる場合には）仲人への謝礼に用いるのし袋も「結びきり」のものを使います。
右の画像は、仲人への謝礼の記載例です。両家それぞれが、寿の熨斗袋の中には結納金の1〜2割程度を包みます。また女性側はもう一つ「お車代」ののし袋も用意します。こちらも結びきりの熨斗袋になります。
※儀式の詳細は結納のページで説明しています。＞＞＞
場合/ばあい,手/て+土産/みやげ
clueword:
持参, 謝礼, 礼, 当, 謝礼, 礼, 記載, それぞれ, もう, また, 用意, 説明
table : 0.121600566572
image : 0.0280701754386
flow : 0.0189309576837
graph : 0.0105465004794

In Section 10, Score:0.162811
結納品
ポイント
●結納品は、正式には九品目
・長熨斗 （ながのし）、
・末広 （すえひろ）、
・友良賀 （ともしらが）、
・寿留女 （するめ）、
・子生婦 （こんぶ）、
・勝男節 （かつおぶし）、
・家内喜多留 （やなぎだる）
という七つの縁起の品に、 目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
●奇数単位で七品目、五品目と品数を減らした略式の組合わせもあります。
七/なな+品目/ひんもく,品数/しなかず,五/ご+品目/ひんもく
clueword:
イン, もし
table : 0.153186968839
image : 0.00421052631579
flow : 0.00445434298441
graph : 0.000958772770853

In Section 15, Score:0.152115
荷物送り
ポイント
●挙式の一週間前位に、嫁入り道具を新居に送り届ける行事を荷物送りという。現代では簡略化されてきています。
●毛筆で、内容や枚数は奇数になるように書きます。
内容/ないよう,枚数/まいすう
description : 枚数/まいすう
clueword:
挙式, 嫁入り
table : 0.151062322946
image : 0.00105263157895
flow : 0.0
graph : 0.0

In Section 5, Score:0.149066
■ 結納・結婚のお祝いと「のし」
一見どちらでも良さそうに思えるのし紙、のし袋には、
・結びきり（二度とほどけないもの）、
・蝶結び（何度も結んでほどけるもの）
の2種類があります。
用途によって使い分けます。
パソコンでのし紙のテンプレートを作る際には結び切りと蝶結びの水引を間違えないようにしましょう。
結婚にかかわる一連の儀式（結納、結婚式、披露宴）のお祝いや贈り物に用いるのし紙、のし袋は、すべて、一度結んだらほどけない「結びきり」の水引きのついたのし袋、熨斗紙を使うのがマナーです。
別れる、離れる、ほどける．．．という意味から、簡単にほどいたり結んだりすることができる「蝶結び」ののしは結婚のお祝いにはふさわしくないと考えられています。
蝶/ちょう+結び/むすびv,結び/むすびv+切り/きりv
clueword:
結婚, 結婚, つい, 一連の, すべて, 結婚, 単に, 意味
table : 0.115934844193
image : 0.0154385964912
flow : 0.0100222717149
graph : 0.00767018216683

In Section 18, Score:0.113211
引出物
ポイント
●余裕を見て、少なくとも挙式の2ヶ月前には予約（手配）をします。
●招待客の身になって、かさばる物や重い物は避けます。
カタログ式のギフトも人気があります。
物/ぶつ?物/もの,物/ぶつ?物/もの
clueword:
手配, イン, 少なくとも, 挙式, 予約, 招待
table : 0.104957507082
image : 0.00491228070175
flow : 0.00334075723831
graph : 0.0

In Section 13, Score:0.108269
家族や身内についての書面を取り交わす時
ポイント
●「家族書」は本人を含む家族全員を、字が折り目にかからないように書く。
●「身上書」はペン書きで構わないが、自筆で。
身内/みうち,家族/かぞく
clueword:
イン, つい
table : 0.101770538244
image : 0.00315789473684
flow : 0.00334075723831
graph : 0.0

In Section 14, Score:0.107522
表書き・のし・水引き
◎表書き
 家族書・身上書・親族書など。
◎のし
 つけない
◎水引
 かけない。
・結納の儀式の流れ
・結納にかかる費用（相場）
・服装と準備
服装/ふくそう,準備/じゅんび
clueword:
準備
table : 0.100354107649
image : 0.00175438596491
flow : 0.00445434298441
graph : 0.000958772770853

In Section 3, Score:0.105897
水引の結び方には一度結んだらほどけない「結びきり」と、ほどいて何度も結ぶことのできる結び方の「蝶結び」があります。
［結びきり］は結婚や、お悔やみごとのように二度とくり返してはいけないことに使い、［蝶結び］は何度もくり返してよい一般的な祝い事に使います。 
御悔やみ/おくやみ,結婚/けっこん
clueword:
結婚, 二度と
table : 0.10283286119
image : 0.00210526315789
flow : 0.0
graph : 0.000958772770853

In Section 6, Score:0.102015
結納の、のし、のし紙、のし袋について
のし袋
結びきり
◎結納は「関東式（シンプル）」「関西式（豪華）」など、地域によって風習が異なる事が多く、事前に両家でよく打ち合わせる必要があります。
熨斗紙/のしがみ,熨斗袋/のしぶくろ
clueword:
つい, よく
table : 0.100354107649
image : 0.000701754385964
flow : 0.0
graph : 0.000958772770853

In Section 7, Score:0.024370
結納品にはおめでたい7品目、9品目などが定められており、水引きは一度結んだらほどけない「結びきり」を使います（ 実際に用いられる結納飾りの水引きの結び方は結び切りをアレンジした非常に豪華なものになっています）。
clueword:
実際, 常に, アレンジ
table : 0.0042492917847
image : 0.00561403508772
flow : 0.00779510022272
graph : 0.00671140939598

In Section 1, Score:0.003525
のし・のし袋のページロゴ
結び切りのし袋
「のし」は正式には「のしあわび」といい、昔、貝のアワビをのして使った事から、こう呼ばれるようになりました。
ふだん私たちが「のし」という言葉を使う時には、主にのし紙（場合によってはのし袋）をさして使いますが、本来は、「のし（熨斗）」とは四角い色紙を細長く六角形になるようにひだをつけて折り畳み、中に細く切った熨斗鮑（のしあわび）を包んだものをさします。
clueword:
本来
table : 0.00177053824363
image : 0.00175438596491
flow : 0.0
graph : 0.0

In Section 11, Score:0.000000
表書き・のし・水引き
◎男性からの結納金の表書き
 御帯料・御帯地料・小袖料
◎女性からのお返しの表書き
 御袴料・御袴地料
◎その他の結納品
 目録・寿．．．結納品に添える
 受書．．．受け取りましたの証
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 12, Score:0.000000
◎のし
 結納品．．．つける
 目録・受書．．．つけない
◎水引
 目録・受書にはかけない。
 結納金には白赤の結びきりを。	
◎結納金ののし
（男性→女性）
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 16, Score:0.000000
表書き・のし・水引き
◎表書き
 荷物目録・荷物受書など
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 17, Score:0.000000
◎のし
 つける
◎水引
 白赤の結びきりを。
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 19, Score:0.000000
表書き・のし・水引き	書き方の例
◎表書き
 寿
◎のし
 つける
◎水引
 白赤・金銀の結びきりを。

clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
