In Section 4, Score:1.066728
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
栄養/えいよう,睡眠/すいみん
感染/かんせん,活動/かつどう
ジュース/じゅーす,スープ/すーぷ,茶/ちゃ
関節/かんせつ+痛/つう,発熱/はつねつ
抗ヒスタミン薬/抗ヒスタミン薬,解熱/げねつ+鎮痛/ちんつう+薬/くすり?薬/やく
くしゃみ/くしゃみ,鼻水/はなみず
サリチル/サリチル+酸/さん+解熱/げねつ+鎮痛/ちんつう+薬/くすり?薬/やく,ジクロフェナクナトリウム/ジクロフェナクナトリウム,メフェナム/メフェナム+酸/さん
自己/じこ+判断/はんだん+沙魚/はぜ?黄櫨/はぜ+図/ず,図画/ずが
clueword:
睡眠, イン, 加湿, 感染, 活動, 何でも, 鎮痛, 解熱, 発熱, 無理, イン, イン, 常に, 判断, 指示, 使用, 市販, つい, 使用, 解熱, 判断, 代表, 相談, 必ず, 鎮痛, 解熱
table : 0.948158640227
image : 0.0371929824561
flow : 0.0267260579065
graph : 0.0546500479386

In Section 1, Score:1.018976
インフルエンザの症状
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
風邪/かぜ,インフルエンザ/いんふるえんざ
原因/げんいん,症状/しょうじょう,症状/しょうじょう
発熱/はつねつ,頭痛/ずつう,食欲/しょくよく+不振/ふしんa
筋肉/きんにく+痛/つう,高熱/こうねつ
気管支炎/きかんしえん,肺炎/はいえん
脳炎/のうえん,心/こころ?心/しん+不全/ふぜん
性別/せいべつ,年齢/ねんれい
description : インフルエンザ/いんふるえんざ
clueword:
イン, はっきり, 原因, 呼吸, 発熱, イン, イン, 感染, 発症, より, イン, 以上, 潜伏, 感染, 治癒, 併発, イン, 流行, いったん, 感染, 感染, 流行, イン, 流行, 記憶, まだ, いわゆる
table : 0.912677053824
image : 0.0343859649123
flow : 0.0345211581292
graph : 0.0373921380633

In Section 3, Score:0.980881
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。 
費用は、自己負担で、1回／約3000～5000円程度です。
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。市町村による費用補助の対象になっている場合もあります。
詳しくはお近くの保健所または医療機関にお問い合わせください。
1/1+回/かい,2/2+回/かい
高齢/こうれい+者/しゃ,過去/かこ
併発/へいはつ,死亡/しぼう
腎臓/じんぞう,呼吸/こきゅう+器/うつわ?器/き+系/けい,心臓/しんぞう
法令/ほうれい,対象/たいしょう
保健/ほけん+所/しょ?所/ところ,医療/いりょう+機関/きかん
clueword:
イン, 期待, 接種, 予防, 流行, 接種, イン, 原則として, 接種, また, 相談, イン, 以上, 接種, 予防, およそ, 持続, 負担, 発病, 併発, 合併, 予防, 死亡, 推奨, 接種, 以上, ともに, 接種, 呼吸, より, 補助, また
table : 0.648441926346
image : 0.0663157894737
flow : 0.0501113585746
graph : 0.216011505273

In Section 5, Score:0.470285
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後 48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
塩酸/えんさん+アマンタジン/アマンタジン,ノイラミニダーゼ/ノイラミニダーゼ+阻害/そがい+薬/くすり?薬/やく
A/A+型/かた?型/けい,B/B+型/かた?型/けい+どちら/どちら
塩酸/えんさん+アマンタジン/アマンタジン,燐/りん+酸/さん+オセルタミビル/オセルタミビル
clueword:
イン, 阻害, 治療, イン, イン, 阻害, 服用, 発病, 以上, 阻害, また, 相談, 制限, 予防, 使用
table : 0.346742209632
image : 0.041052631579
flow : 0.0278396436526
graph : 0.0546500479386

In Section 2, Score:0.411747
インフルエンザの特徴
潜伏期間 ．．． 1～3日
感染経路 ．．． おもに飛沫感染（※）
発症 ．．． 急激に38°C以上の高熱が出る
症状 ．．． 悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、 呼吸困難、腹痛、下痢などの胃腸症状 など
療養期間 ．．． 一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
A/A+型/かた?型/けい,B/B+型/かた?型/けい
香港/ほんこん+風/かぜ?風邪/かぜ,スペイン/すぺいん+風/かぜ?風邪/かぜ
clueword:
イン, 倦怠, 以上, 下痢, 小さな, 潜伏, 発症, 感染, 感染, 療養, 呼吸, イン, 流行, 感染, イン, 流行, 流行, 感染, また, イン, 流行, いわゆる, 流行, 比較, 比較的, より
table : 0.282507082153
image : 0.0463157894737
flow : 0.0378619153675
graph : 0.0450623202301

In Section 6, Score:0.023353
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。

clueword:
イン, 掲載, 予防
table : 0.00672804532578
image : 0.00561403508772
flow : 0.00334075723831
graph : 0.00767018216682
