In Section 22, Score:0.344894
日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。他紙に比べて産業や経済の情報が非常に多く、掲載企業は1日400社以上とされています。日々目にする「日経平均株価」、「NIKKEI225」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
paraword
list
  [経済/けいざい, 産業/さんぎょう]
to root
  [情報/じょうほう, 多い/おおい?多く/おおく, する/する]
to reaf
  []
list
日経/にっけい+平均/へいきん+株価/かぶか:日々/ひび,する/する
NIKKEI225/NIKKEI225:
to root
  [欠かせる/かかせる]
to reaf
  []
list
  [勉強/べんきょう, 投資/とうし+判断/はんだん]
to root
  [欠かせる/かかせる]
to reaf
  []
description : NIKKEI225/NIKKEI225
	 : 日々目にする「日経平均株価」、「NIKKEI225」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
description : 勉強/べんきょう
	 : 日々目にする「日経平均株価」、「NIKKEI225」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
clueword:
発行, より, 以上, 常に, 掲載, 投資, 判断, 平均, 勉強, 算出
table : 0.136033994334
image : 0.130175438596
flow : 0.0211581291759
graph : 0.0575263662512

In Section 2, Score:0.286438
「株大損」「株損失」といったキーワードがGoogle検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
確かに、株式投資というのは元本の保証がないものです。A社の株価が2倍になったり、半分になったりもします。ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
paraword
list
  [株/かぶ+大/だい+損/そんa, 株/かぶ+損失/そんしつ]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, キーワード/きーわーど, Google/Google+検索/けんさく, 回数/かいすう, 上る/のぼる]
to reaf
  []
list
  [株/かぶ+利益/りえき, 株/かぶ+大儲け/おおもうけ]
to root
  [数/すう+倍/ばい, 上る/のぼる]
to reaf
  []
list
  [何/なん?何/なに, 大/だい+損/そんa+大/だい+失敗/しっぱい]
to root
  [回避/かいひ, 賢い/かしこい, 増やす/ふやす, する/する, 話す/はなす]
to reaf
  []
clueword:
大儲け, 検索, 投資, 保証, もし, 投資, 一定, 相当, ただ, 破産, まず, 当, 話, 共通, 失敗, 失敗, 実際, いか, 話, 確認, 回避
table : 0.12895184136
image : 0.0456140350877
flow : 0.0322939866369
graph : 0.0795781399809

In Section 27, Score:0.266413
3.不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例3、事例4、事例5
対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
paraword
list
鉄則/てっそく:不徹底/ふてっていa+損失/そんしつ,拡大/かくだい,予め/あらかじめ,最大/さいだいa+損失/そんしつ+額/がく,様/よう,定める/さだめる,行う/おこなう,株式/かぶしき+投資/とうし
事例/じれい+5/5:この/この,ルール/るーる,守れる/まもれる,損失/そんしつ,ケース/けーす+事例/じれい+3/3,拡大/かくだい,事例/じれい+4/4
to root
  []
to reaf
  [3/3]
list
  [事例/じれい+4/4, 事例/じれい+5/5, ケース/けーす+事例/じれい+3/3]
to root
  []
to reaf
  [不徹底/ふてっていa+損失/そんしつ, 拡大/かくだい, 予め/あらかじめ, 最大/さいだいa+損失/そんしつ+額/がく, 様/よう, 定める/さだめる, 行う/おこなう, 株式/かぶしき+投資/とうし, この/この, ルール/るーる, 守れる/まもれる, 損失/そんしつ, 3/3, 鉄則/てっそく, 拡大/かくだい]
clueword:
投資, あらかじめ, 売却, 大して, 拡大, 拡大, 実行, 実に, 徹底
table : 0.0473512747875
image : 0.0171929824561
flow : 0.0144766146993
graph : 0.187392138063

In Section 11, Score:0.229756
1.不勉強：知識がないのに大金をかけてしまうケース→事例1、事例3
2.不注意：うっかり注文を間違えてしまうケース→事例2
3.不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例3、事例4、事例5
paraword
list
鉄則/てっそく:不徹底/ふてっていa+損失/そんしつ,拡大/かくだい,予め/あらかじめ,最大/さいだいa+損失/そんしつ+額/がく,様/よう,定める/さだめる,行う/おこなう,株式/かぶしき+投資/とうし
事例/じれい+5/5:この/この,ルール/るーる,守れる/まもれる,損失/そんしつ,ケース/けーす+事例/じれい+3/3,拡大/かくだい,事例/じれい+4/4
to root
  []
to reaf
  [3/3]
list
  [ケース/けーす+事例/じれい+3/3, 事例/じれい+4/4, 事例/じれい+5/5]
to root
  []
to reaf
  [不徹底/ふてっていa+損失/そんしつ, 拡大/かくだい, 予め/あらかじめ, 最大/さいだいa+損失/そんしつ+額/がく, 様/よう, 定める/さだめる, 行う/おこなう, 株式/かぶしき+投資/とうし, この/この, ルール/るーる, 守れる/まもれる, 損失/そんしつ, 3/3, 鉄則/てっそく, 拡大/かくだい]
clueword:
投資, あらかじめ, 大して, 拡大, 拡大, 徹底
table : 0.0413314447592
image : 0.0115789473684
flow : 0.0
graph : 0.176845637584

In Section 28, Score:0.203506
2損失拡大に拍車をかける信用取引。初心者は手を出すべきではない
信用取引とは、みなさんが証券会社から資金（お金）や株式を借りて売買する取引のことを意味します。
信用取引の最大の特徴は、自己資金の約3倍の取引ができることです。たとえば、自己資金が200万円の方は、約600万円までの取引ができます。残りの約400万円は証券会社から借りることになります。また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
paraword
clueword:
信用, 取引, 拡大, 信用, 売買, 取引, 取引, 意味, 信用, 取引, 取引, たとえば, 取引, 保有, また
table : 0.0563031161473
image : 0.0491228070176
flow : 0.0434298440979
graph : 0.0546500479386

In Section 18, Score:0.171327
事例5は少し難しいかもしれません。「信用取引」「空売り」という言葉が出てきました。これらについては第2章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
paraword
list
  [空売り/からうり, 信用/しんよう+取り引き/とりひき]
to root
  [言う/いう, 言葉/ことば, 出る/でる]
to reaf
  []
list
  [利益/りえき, 損失/そんしつ]
to root
  [増幅/ぞうふく, 効果/こうか, もの/もの, 理解/りかい]
to reaf
  []
list
  [損失/そんしつ, 利益/りえき]
to root
  [増幅/ぞうふく, 効果/こうか, 有る/ある, 取り引き/とりひき, する/する, 上/うえ, 出す/だす, 事例/じれい]
to reaf
  []
clueword:
いか, 少し, もし, 信用, 空売り, 取引, つい, 解説, 理解, 取引, 大きな
table : 0.109830028329
image : 0.0185964912281
flow : 0.0189309576837
graph : 0.0239693192713

In Section 30, Score:0.166524
信用取引の場合は自己資金の約3倍の売買が可能になるため、利益も損失も大きくなりがちなのです。初心者の方は信用取引には決して手を出さず、最低3年程度は現物取引（通常の株式投資）で経験を積んでください。
paraword
list
  [利益/りえき, 損失/そんしつ]
to root
  [大きい/おおきい+がちだ/がちだ]
to reaf
  []
clueword:
信用, 売買, 取引, 信用, 投資, 最低, 経験, 取引, 取引
table : 0.0611614730878
image : 0.0270175438597
flow : 0.0256124721603
graph : 0.0527325023969

In Section 29, Score:0.147731
上記の事例5では「経営不安がささやかれていたシャープ株の空売りで、1月余りの間に1800万円を溶かした」とありました。
この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
ところが、この投資家の意に反してシャープの株価は上昇してしまいました。この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
paraword
clueword:
余り, 空売り, 経営, 投資, 予想, 返済, 投資, 上昇, 投資, 返済
table : 0.0262039660057
image : 0.0298245614035
flow : 0.0044543429844
graph : 0.0872483221477

In Section 31, Score:0.122796
3まとめ
株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。とても地味ですが、この3つが株で大損しないための鉄則です。
まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。

paraword
clueword:
ただ, 最低, うか, 注文, 最低, 実行, 注意, とても, 投資, まずは, 経験, 意識, まず
table : 0.0254957507082
image : 0.0263157894737
flow : 0.0278396436525
graph : 0.0431447746884

In Section 10, Score:0.111839
株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。しかし、その損失が巨額になる場合、次の3つの要素のいずれかが大きく関与しているものです。特に3番目は最も重要です。
paraword
list
こと/こと:損失/そんしつ,出る/でる
こと/こと:利益/りえき,出る/でる
to root
  [有る/ある]
to reaf
  []
clueword:
投資, 当, 保証, 当然, いずれ, 次の, 関与, 特に, 最も
table : 0.0516005665722
image : 0.02
flow : 0.0066815144766
graph : 0.0335570469799

In Section 24, Score:0.101919
いくら投資判断のためとはいえ、年間5万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。電子版の登録会員（無料）になれば、月10本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
paraword
list
  [マーケット/まーけっと, 企業/きぎょう]
to root
  [動き/うごきv, 捕らえる/とらえる, 心許無い/こころもとない, 思える/おもえる]
to reaf
  []
clueword:
投資, 判断, 以上, いくら, 出費, 登録, いささか
table : 0.0508923512748
image : 0.0150877192982
flow : 0.0033407572383
graph : 0.032598274209

In Section 3, Score:0.083694
まずは、5つの大損事例を見てください。社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
paraword
list
もの/もの:一/いち+個人/こじん,感想/かんそう+レベル/れべる
話/はなし:社会/しゃかい+問題/もんだい+レベル/れべる,大きな/おおきな
to root
  [幅広い/はばひろい, 事例/じれい]
to reaf
  []
clueword:
まずは, まず, 話, いずれ, 大きな
table : 0.0431019830028
image : 0.0115789473684
flow : 0.0155902004454
graph : 0.013422818792

In Section 13, Score:0.082228
事例1のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
paraword
clueword:
売買, いか, 一般に, ちょっと, 不足, 話, 勉強, 勉強, 少し
table : 0.0173512747875
image : 0.0157894736842
flow : 0.0289532293986
graph : 0.0201342281879

In Section 7, Score:0.078956
大損事例3－何となく投資してしまい、損切りも出来ず
「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。今はシナリオを描いて投資している。
（2014／12／17日経電子版）
paraword
clueword:
投資, 何と, 何も, 結局, 選択, 投資
table : 0.0162889518414
image : 0.0164912280702
flow : 0.0011135857461
graph : 0.0450623202302

In Section 25, Score:0.078429
しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。ネット証券は、顧客サービスの一環として情報提供サービスを行っています。日経を読むのであれば、おすすめは楽天証券です。楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
「日経テレコン（楽天版）」では、以下のことができます。
しかも、楽天証券の口座開設・口座維持費は無料です。活用しない手はありませんね。
日経速報ニュースの閲覧
日経（朝刊・夕刊）、日経産業新聞、日経MJ、日経地方経済面、日経プラスワンの閲覧（3日分）
過去1年分の新聞記事検索（日経各紙および速報ニュース）
詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
paraword
clueword:
活用, 提供, サービス, サービス, 開設, 以下, 維持, 開設, 活用, プラス, 速報, 速報, 活用, 検索, 閲覧, 閲覧
table : 0.0382436260624
image : 0.00842105263158
flow : 0.00779510022271
graph : 0.0239693192713

In Section 17, Score:0.071200
事例4は株主優待名人として有名な桐谷さんのインタビューです。桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。桐谷さんは多くの銘柄に分散投資しているため、1銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
paraword
clueword:
イン, インタビュー, 経験, ラン, 取引, 投資, 物語, 破産, 分散, ラン
table : 0.0159348441926
image : 0.0161403508772
flow : 0.00556792873051
graph : 0.0335570469799

In Section 14, Score:0.062699
事例2は「ジェイコム事件」とも言われ、世間を騒がせました。プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。不注意以外の何物でもありません。
paraword
list
  [価格/かかく, 数量/すうりょう]
to root
  [入力/にゅうりょく, 事例/じれい]
to reaf
  []
clueword:
損害, 注文, 反対, 注意
table : 0.0328328611898
image : 0.00771929824561
flow : 0.0144766146993
graph : 0.00767018216682

In Section 15, Score:0.056371
先にやや極端な事例を紹介しましたが、事例3－4は多くの個人投資家が直面しているケースです。
paraword
clueword:
投資, やや, 紹介
table : 0.0138101983003
image : 0.0133333333333
flow : 0.00334075723831
graph : 0.0258868648131

In Section 6, Score:0.048444
この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。巨額の損失が出たことは言うまでもありません。
paraword
clueword:
注文, 注文, 執行, 当, 担当, 無視, 表示, 当, つい, 無視, 表示, 発展, 注文, 取引
table : 0.00814447592068
image : 0.00807017543861
flow : 0.011135857461
graph : 0.0210930009588

In Section 16, Score:0.041810
事例3は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
paraword
clueword:
何と, 何も, 勉強, 売却, 実行
table : 0.00779036827196
image : 0.0059649122807
flow : 0.0155902004454
graph : 0.0124640460211

In Section 5, Score:0.031924
大損事例2－誤発注
2005年12月8日午前9時27分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数14500株）に関して、みずほ証券の担当者が「61万円1株売り」と注文すべきところを「1円61万株売り」と誤ってコンピューターに入力。
paraword
clueword:
注文, 総合, 当, 担当, 発行, サービス
table : 0.0173512747876
image : 0.00421052631579
flow : 0.00556792873051
graph : 0.00479386385427

In Section 26, Score:0.030256
2.不注意：うっかり注文を間違えてしまうケース→事例2
対策：注文入力時はミスが無いか指さし確認を徹底する
paraword
clueword:
ミス, 注文, いか, 確認, 徹底
table : 0.0028328611898
image : 0.00877192982456
flow : 0.0100222717149
graph : 0.00862895493768

In Section 20, Score:0.030000
1.23つの敗因とその対策
paraword
list
対策/たいさく:その/その
23/23+角/つの+敗因/はいいん:
to root
  []
to reaf
  [1/1]
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 4, Score:0.025023
大損事例1－未公開株詐欺
お笑いコンビ・ココリコの遠藤章造（44）が、19日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（44）とコンビで出演。タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。～中略～「未公開のアレ（株）なんで、2週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
（2015／7／19デイリースポーツオンライン）
paraword
clueword:
公開, 影響, 公開, 公開, イン
table : 0.00779036827196
image : 0.00526315789474
flow : 0.00334075723831
graph : 0.00862895493768

In Section 19, Score:0.020584
事例3－5では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
paraword
clueword:
ただ, 徹底, 理解
table : 0.00424929178471
image : 0.00421052631579
flow : 0.00445434298441
graph : 0.00767018216683

In Section 21, Score:0.011857
ここで一度、3つの敗因について対策を整理しましょう。
1.不勉強：知識が無いのに大金をかけてしまうケース→事例1、事例3
対策1：まずは以下の3記事を読んで勉強する
対策2：経済ニュースを読み、理解し、先読みする習慣を見につける
paraword
clueword:
整理, つい, 理解
table : 0.00283286118981
image : 0.00280701754386
flow : 0.00334075723831
graph : 0.00287631831256

In Section 23, Score:0.011418
しかし、いざ購読するとなると、これだけの購読料がかかります。
種別	月額料金（税込）	年間購読料
電子版（※）	4200円	50400円
宅配	4509円	54108円
宅配＋電子版	5509円	66108円
※会員種別は有料会員、登録（無料）会員の2種類。
paraword
clueword:
購読, 購読, いざ, 購読, 登録, 種別, 種別, 宅配, 宅配
table : 0.00743626062325
image : 0.00175438596491
flow : 0.0022271714922
graph : 0.0

In Section 8, Score:0.009228
大損事例4－株には詳しいベテランだか、損切りができず
「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
（2015／1／29ザイ・オンライン）
paraword
clueword:
イン, ラン
table : 0.00177053824363
image : 0.00315789473684
flow : 0.00334075723831
graph : 0.000958772770853

In Section 1, Score:0.009136
株で大損・大失敗した5事例に学ぶ、株で人生を狂わせない3つの秘訣
paraword
clueword:
失敗
table : 0.00106232294618
image : 0.00105263157895
flow : 0.0022271714922
graph : 0.00479386385427

In Section 9, Score:0.007668
大損事例5－信用取引で当てが外れ、損切りもできず
経営不安がささやかれていたシャープ株の空売りで、1月余りの間に1800万円を溶かした。
（2014／12／17日経電子版）
paraword
clueword:
余り, 空売り, 経営
table : 0.00070821529745
image : 0.00105263157895
flow : 0.0011135857461
graph : 0.00479386385427

In Section 12, Score:0.000000
5つの事例を順に見ていきましょう。
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
