In Section 9, Score:0.204383
カニは臓器が分かれないのでこの中腸線で栄養の貯蓄や分解、吸収、消化酵素の分泌を行っています。
paraword
list
分泌/ぶんぴつ:消化/しょうか+酵素/こうそ
分解/ぶんかい:
貯蓄/ちょちく:
吸収/きゅうしゅう:
to root
  [行う/おこなう]
to reaf
  [栄養/えいよう]
clueword:
消化, 吸収, 分解
image : 0.201403508772
table : 0.00106232294617
graph : 0.00191754554171
flow : 0.0

In Section 14, Score:0.166383
カニ味噌は栄養を貯蓄する働きがあるので、最も美味しくなるのは栄養を貯める卵巣の成熟前です。ですので、栄養を大きく使う脱皮や産卵期を終えたカニはカニ味噌の味が大きく落ちます。
paraword
list
脱皮/だっぴ:栄養/えいよう,大きい/おおきい,使う/つかう
蟹/かに:産卵/さんらん+期/き,終える/おえる
to root
  [落ちる/おちる]
to reaf
  []
description : 蟹/かに
	 : ですので、栄養を大きく使う脱皮や産卵期を終えたカニはカニ味噌の味が大きく落ちます。
clueword:
成熟, 最も
image : 0.155614035088
table : 0.0056657223796
graph : 0.00287631831256
flow : 0.0022271714922

In Section 21, Score:0.156230
カニ味噌はレバーに当たるので、脂肪の燃焼を助けるグリコーゲンや老化の予防などのイノシン酸が豊富。しかし、コレステロールやプリン体が多いのも事実ですので、いくら珍味と言っても食べ過ぎてはいけません。
paraword
list
予防/よぼう:老化/ろうか
グリコーゲン/グリコーゲン:脂肪/しぼう,燃焼/ねんしょう,助ける/たすける
to root
  [イノシン/イノシン+酸/さん, 豊富だ/ほうふだ]
to reaf
  []
list
  [プリン/ぷりん+体/からだ?体/たい, コレステロール/これすてろーる]
to root
  [多い/おおい, 事実/じじつ, 食べる/たべる]
to reaf
  []
clueword:
当, 老化, 予防, 事実, いくら
image : 0.113333333333
table : 0.0352266288952
graph : 0.00767018216682
flow : 0.0

In Section 8, Score:0.081994
カニ味噌は中腸線、または肝膵臓とも呼ばれており、人間でいうところの肝臓と膵臓に当たります。
paraword
list
  [肝/かん?肝/きも+膵臓/すいぞう, 中/ちゅう+腸/ちょう+線/せん]
to root
  [呼ぶ/よぶ, 当たる/あたる]
to reaf
  []
list
  [肝臓/かんぞう, 膵臓/すいぞう]
to root
  [当たる/あたる]
to reaf
  [言う/いう, ところ/ところ]
clueword:
また, 当
image : 0.0143859649123
table : 0.0531019830028
graph : 0.00671140939597
flow : 0.00779510022272

In Section 22, Score:0.043462
また、稀にイタイイタイ病で有名なカドミウムを大量に含むカニもいますので、妊娠中の方は念のため食べてはいけませんよ！
paraword
clueword:
また, 妊娠
image : 0.0143859649123
table : 0.0134560906515
graph : 0.00671140939597
flow : 0.00890868596882

In Section 16, Score:0.042886
カニ味噌の缶詰などは調味料や防腐剤を入れているので、楽しむならそのままで食べてみることがオススメです。回転寿司などで出てくるカニ味噌とは絶対違いますから！
paraword
list
  [調味料/ちょうみりょう, 防腐/ぼうふ+剤/ざい]
to root
  [入れる/いれる, オススメ/オススメ]
to reaf
  []
clueword:
オススメ, そのまま, 回転, 絶対
image : 0.00736842105263
table : 0.0221246458924
graph : 0.00671140939598
flow : 0.00668151447661

In Section 15, Score:0.040566
カニ味噌を食べるならば、ズワイガニや毛ガニがオススメです。特に毛ガニはサイズが小さいですが、カニ味噌については通をも黙らせるほどの絶品でカニ味噌のクセが少なく、苦手な人でも食べやすいのが特徴です。
paraword
list
  [毛/け+蟹/かに, ズワイガニ/ずわいがに]
to root
  [オススメ/オススメ]
to reaf
  []
clueword:
オススメ, 特に, つい
image : 0.00631578947368
table : 0.0253116147309
graph : 0.00671140939597
flow : 0.0022271714922

In Section 19, Score:0.021664
カニ味噌はカニの食べたものによって色が左右されます。ズワイガニは雑食で、海藻類を食べていると緑色ののカニ味噌になり、毛ガニは肉食なので大体が黄色やオレンジです。
paraword
list
  [黄色/きいろ, オレンジ/おれんじ]
to root
  []
to reaf
  [ズワイガニ/ずわいがに, 海藻/かいそう+類/るい, 緑色/みどりいろ, 食べる/たべる, 蟹/かに+味噌/みそ, 成る/なる?鳴る/なる, 毛/け+蟹/かに, 雑食/ざっしょく, 肉食/にくしょく, 大体/だいたい]
clueword:
大体
image : 0.000350877192982
table : 0.0203541076487
graph : 0.000958772770853
flow : 0.0

In Section 23, Score:0.020986
自然由来のカドミウムですが食物連鎖で降り積もっていくものなので全てのカニが該当するわけではありませんが、皆さん一応念頭に置いといて下さいね。
paraword
clueword:
連鎖, 自然, 由来, 該当, 当, 一応, 全て
image : 0.00631578947368
table : 0.00495750708216
graph : 0.00191754554171
flow : 0.00779510022271

In Section 13, Score:0.020441
驚きの事実を知ったうえで、カニ味噌の食べ方について見ていきましょう。
paraword
clueword:
事実, つい
image : 0.0105263157895
table : 0.00991501416431
graph : 0.0
flow : 0.0

In Section 10, Score:0.020000
カニ味噌はレバーやフォアグラの仲間だったのです！
paraword
list
  [レバー/ればー, フォアグラ/フォアグラ]
to root
  [仲間/なかま]
to reaf
  []
clueword:
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0

In Section 27, Score:0.020000
でもあのカニ味噌の濃厚な味を覚えてしまったら、冬になると熱燗と一杯という気持ちになってしまいますよね。
paraword
list
  [一杯/いっぱいa, 熱燗/熱燗]
to root
  [言う/いう, 気持ち/きもち, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0

In Section 20, Score:0.019478
カニ味噌の最大の注意点！
paraword
clueword:
注意
image : 0.00491228070175
table : 0.00070821529745
graph : 0.00383509108341
flow : 0.0100222717149

In Section 24, Score:0.013391
出典：チワックスとアメリカ・カナダ田舎暮らし：世界のゲテモノ料理
出典：チワックスとアメリカ・カナダ田舎暮らし：世界のゲテモノ料理
paraword
clueword:
料理, 料理
image : 0.00701754385964
table : 0.00637393767706
graph : 0.0
flow : 0.0

In Section 17, Score:0.007001
逆にオススメできないのがタラバガニです。タラバガニは正式にはヤドカリ類でミソが少なく、加熱してもミソが固まらず味も悪いです。
paraword
clueword:
オススメ, 加熱
image : 0.00315789473685
table : 0.00177053824362
graph : 0.000958772770853
flow : 0.0011135857461

In Section 3, Score:0.004889
ミソってあるからカニの脳ミソと思っている方も結構多いのですが、実は嘘なんです！
paraword
clueword:
実は
image : 0.00175438596491
table : 0.00106232294618
graph : 0.000958772770853
flow : 0.0011135857461

In Section 26, Score:0.003431
美味しくもあるカニ味噌ですが、やはり食べ過ぎはいけないという事ですね。
paraword
clueword:
やはり
image : 0.000701754385965
table : 0.00177053824363
graph : 0.000958772770853
flow : 0.0

In Section 7, Score:0.002729
私も小さい頃にカニミソは脳ミソだよっと聞いてから苦手意識を持っていましたが、大人になって食べてみると口の中でトロっと濃厚な味が広がり、美味い！と唸った覚えがあります。
paraword
clueword:
意識
image : 0.0
table : 0.00177053824363
graph : 0.000958772770853
flow : 0.0

In Section 1, Score:0.000351
カニ味噌って脳ミソじゃないんです！この部位の本当の正体とは
魚介カニ
SponsoredLinks
paraword
clueword:
当
image : 0.000350877192982
table : 0.0
graph : 0.0
flow : 0.0

In Section 5, Score:0.000351
今回はカニ味噌のヒミツについて迫っていきます！
paraword
clueword:
つい
image : 0.000350877192982
table : 0.0
graph : 0.0
flow : 0.0

In Section 2, Score:0.000000
カニの珍味でもあるカニ味噌。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 4, Score:0.000000
名前からして食わず嫌いの方いらっしゃいますが、カニ味噌はそんなにゲテモノではなかったのです。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 6, Score:0.000000
カニ味噌の正体は
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 11, Score:0.000000
SponsoredLinks
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 12, Score:0.000000
カニ味噌を味わうなら
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 18, Score:0.000000
そんなカニ味噌の見極め方は新鮮なものほど美味しくオレンジに近い色をしています。時間が経つほどだんだん黒ずんでいきます。カニ味噌の中には緑に近い色をしたものがありますよね？これは不味いなど言われていますが偏見です。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 25, Score:0.000000
まとめ
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
