In Section 17, Score:0.255246
風邪をひいてしまったときでも、手洗いとうがいは十分効果があります。ウイルスの侵入を防ぐうがいは、風邪をこじらせる危険性のある細菌感染（二次感染）を予防する効果があります。こまめな手洗いとうがいで、清潔に保ちましょう。
また、風邪をひいているときは、タバコを吸ってはいけません。タバコは体内から必要なビタミンCを奪うだけでなく、有害物質が気管支の繊毛上皮を痛めつけることで、ウイルスや細菌が体内へ侵入しやすくなります。喫煙は風邪をこじらせる大きな原因となるので、風邪をひいているときのタバコは避けましょう。
paraword
list
  [手洗い/てあらい, 含嗽/うがい]
to root
  [有る/ある]
to reaf
  []
list
  [手洗い/てあらい, 含嗽/うがい]
to root
  [保つ/たもつ]
to reaf
  [こまめだ/こまめだ]
list
  [ウイルス/ういるす, 細菌/さいきん]
to root
  [侵入/しんにゅう]
to reaf
  []
description : 含嗽/うがい
	 : 風邪をひいてしまったときでも、手洗いとうがいは十分効果があります。
description : 含嗽/うがい
	 : ウイルスの侵入を防ぐうがいは、風邪をこじらせる危険性のある細菌感染（二次感染）を予防する効果があります。
clueword:
感染, 感染, 予防, また, 原因, 大きな
image : 0.122105263158
table : 0.0929320113314
graph : 0.0268456375839
flow : 0.0133630289532

In Section 10, Score:0.130000
ウイルスの侵入を防ぐための、のどや鼻水の粘膜を作る働きがあります。
ビタミンAを多く含む食材：牛乳、レバー、卵黄など
paraword
list
粘膜/ねんまく:鼻水/はなみず
喉/のど:
to root
  [作る/つくる, 働き/はたらきv, 有る/ある]
to reaf
  [ウイルス/ういるす, 侵入/しんにゅう, 防ぐ/ふせぐ, 為/ため]
list
  [食材/食材+牛乳/ぎゅうにゅう, 卵黄/らんおう, レバー/ればー]
to root
  []
to reaf
  [ビタミン/びたみん+A/A, 多い/おおい, 含む/ふくむ]
clueword:
image : 0.1
table : 0.03
graph : 0.0
flow : 0.0

In Section 6, Score:0.066689
空気中に飛散している風邪のウイルスは、低温と乾燥を好み、高温と湿気に弱いのが特徴です。普段から部屋の温度を20〜23°Cにし、湿度を40％以上に保つことで、ウイルスを減少させることができます。
paraword
list
  [低温/ていおん, 乾燥/かんそう]
to root
  [好む/このむ, 弱い/よわい, 特徴/とくちょう]
to reaf
  []
list
  [高温/こうおん, 湿気/しっけ]
to root
  [弱い/よわい, 特徴/とくちょう]
to reaf
  []
clueword:
乾燥, 以上, 減少
image : 0.00456140350877
table : 0.0474362606232
graph : 0.0124640460211
flow : 0.0022271714922

In Section 1, Score:0.058672
風邪を早く治すポイント
更新日：2017／01／10
風邪の予防・ホームケア
風邪をひいたときに、こじらせず早く治すには、風邪のひき始めの対処が肝心です。では、具体的にどんなことをすればいいのでしょうか。ここではドクター監修のもと、風邪を早く治すポイントを紹介していきます。
工藤あき先生
この記事の監修ドクター
paraword
list
  [風邪/かぜ, 基/もと]
to root
  [治す/なおす, ポイント/ぽいんと, 紹介/しょうかい]
to reaf
  [ドクター/どくたー+監修/かんしゅう]
clueword:
イン, 予防, うか, イン, 紹介
image : 0.0122807017544
table : 0.0320396600567
graph : 0.00767018216682
flow : 0.00668151447662

In Section 5, Score:0.050890
風邪のひき始めには、全身がゾクゾクと寒気がする、鼻水が出る、頭やのどが痛い、食欲がない．．．といった症状がみられます。「風邪かな？」と思ったら、すぐに身体を温めるようにして、休養や睡眠をとることが大切です。
paraword
list
  [喉/のど, 頭/あたま?頭/かしら]
to root
  [痛い/いたい, 食欲/しょくよく, 無い/ない, 言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 症状/しょうじょう, 見る/みる?診る/みる]
to reaf
  [全身/ぜんしん, ゾクゾク/ゾクゾク, 寒気/かんき, する/する, 鼻水/はなみず, 出る/でる]
list
  [睡眠/すいみん, 休養/きゅうよう]
to root
  [取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる, こと/こと, 大切だ/たいせつだ]
to reaf
  []
clueword:
すぐ, 睡眠
image : 0.00280701754386
table : 0.0410623229462
graph : 0.00479386385426
flow : 0.0022271714922

In Section 12, Score:0.045507
ウイルスを攻撃する白血球の働きを強化して、免疫力を高める効能があります。
ビタミンCを多く含む食材：いちご、レモン、ブロッコリー、ほうれん草など
paraword
list
  [レモン/れもん, ブロッコリ/ブロッコリ, 食材/食材+一期/いちご?苺/いちご, 法蓮草/ほうれんそう]
to root
  []
to reaf
  [ビタミン/びたみん+C/C, 多い/おおい, 含む/ふくむ]
clueword:
攻撃, 強化
image : 0.000350877192982
table : 0.0421246458924
graph : 0.00191754554171
flow : 0.0011135857461

In Section 14, Score:0.037266
カロリー源で、私たちが活動していくために必要不可欠なエネルギーとなります。
タンパク質を多く含む食材：肉、魚介類、乳製品など
paraword
list
  [食材/食材+肉/にく, 乳製品/にゅうせいひん, 魚介/ぎょかい+類/るい]
to root
  []
to reaf
  [蛋白/たんぱく+質/しち?質/しつ, 多い/おおい, 含む/ふくむ]
clueword:
活動
image : 0.000701754385965
table : 0.0317705382436
graph : 0.00479386385427
flow : 0.0

In Section 3, Score:0.025320
風邪は、こじらせると体調がどんどん悪化してしまい、回復までに長い時間を要するため、風邪をひき始めたと感じたら、すぐに対処することが大切です。
paraword
clueword:
回復, すぐ, 悪化
image : 0.00491228070176
table : 0.00460339943343
graph : 0.0124640460211
flow : 0.0033407572383

In Section 8, Score:0.021138
体内で風邪のウイルスを撃退するときは、多くのエネルギーを消費します。そのためにも栄養価の高い食事を取ることで、ウイルスへの抵抗力をつけることができます。風邪をひいた時、特に必要とされる栄養素は、この3つになります。
paraword
clueword:
消費, 抵抗, 食事, 特に
image : 0.00421052631578
table : 0.00495750708215
graph : 0.00862895493768
flow : 0.0033407572383

In Section 4, Score:0.020000
風邪をひいたら暖かくして、休養と栄養をとる
paraword
list
  [休養/きゅうよう, 栄養/えいよう]
to root
  [取る/とる?執る/とる?捕る/とる?採る/とる?摂る/とる?撮る/とる?盗る/とる]
to reaf
  []
clueword:
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0

In Section 16, Score:0.020000
まめな手洗いとうがいで清潔に
paraword
list
  [手洗い/てあらい, 含嗽/うがい]
to root
  [清潔だ/せいけつだ]
to reaf
  [まめだ/まめだ]
clueword:
image : 0.0
table : 0.02
graph : 0.0
flow : 0.0

In Section 7, Score:0.011696
栄養があって消化のよい物を食べ、水分をしっかり補給
paraword
clueword:
消化, しっかり
image : 0.00350877192983
table : 0.00212464589235
graph : 0.00383509108341
flow : 0.0022271714922

In Section 15, Score:0.010839
発熱する風邪の場合は、汗となって多くの水分が体外へ排出されてしまいます。体内で水分が減少するため、十分に水分補給することも重要です。
paraword
clueword:
排出, 発熱, 減少
image : 0.00280701754386
table : 0.00212464589236
graph : 0.00479386385427
flow : 0.0011135857461

In Section 2, Score:0.000000
工藤内科医師工藤あき先生
シェア
ツイート
36
Facebook
0
Twitter
女医
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 9, Score:0.000000
ビタミンA
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 11, Score:0.000000
ビタミンC
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 13, Score:0.000000
タンパク質
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 18, Score:0.000000

paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
