In Section 17, Score:0.495246
風邪をひいてしまったときでも、手洗いとうがいは十分効果があります。ウイルスの侵入を防ぐうがいは、風邪をこじらせる危険性のある細菌感染（二次感染）を予防する効果があります。こまめな手洗いとうがいで、清潔に保ちましょう。
また、風邪をひいているときは、タバコを吸ってはいけません。タバコは体内から必要なビタミンCを奪うだけでなく、有害物質が気管支の繊毛上皮を痛めつけることで、ウイルスや細菌が体内へ侵入しやすくなります。喫煙は風邪をこじらせる大きな原因となるので、風邪をひいているときのタバコは避けましょう。
含嗽/うがい,手洗い/てあらい
手洗い/てあらい,含嗽/うがい
細菌/さいきん,ウイルス/ういるす
description : 含嗽/うがい
description : 含嗽/うがい
clueword:
感染, 感染, 予防, また, 原因, 大きな
table : 0.432932011331
image : 0.0221052631579
flow : 0.0133630289532
graph : 0.0268456375839

In Section 10, Score:0.250000
ウイルスの侵入を防ぐための、のどや鼻水の粘膜を作る働きがあります。
ビタミンAを多く含む食材：牛乳、レバー、卵黄など
粘膜/ねんまく,喉/のど
レバー/ればー,卵黄/らんおう,食材/食材+牛乳/ぎゅうにゅう
clueword:

table : 0.25
image : 0.0
flow : 0.0
graph : 0.0

In Section 6, Score:0.226689
空気中に飛散している風邪のウイルスは、低温と乾燥を好み、高温と湿気に弱いのが特徴です。普段から部屋の温度を20〜23°Cにし、湿度を40％以上に保つことで、ウイルスを減少させることができます。
低温/ていおん,乾燥/かんそう
湿気/しっけ,高温/こうおん
clueword:
乾燥, 以上, 減少
table : 0.207436260623
image : 0.00456140350877
flow : 0.0022271714922
graph : 0.0124640460211

In Section 5, Score:0.210890
風邪のひき始めには、全身がゾクゾクと寒気がする、鼻水が出る、頭やのどが痛い、食欲がない．．．といった症状がみられます。「風邪かな？」と思ったら、すぐに身体を温めるようにして、休養や睡眠をとることが大切です。
頭/あたま?頭/かしら,喉/のど
睡眠/すいみん,休養/きゅうよう
clueword:
すぐ, 睡眠
table : 0.201062322946
image : 0.00280701754386
flow : 0.0022271714922
graph : 0.00479386385426

In Section 12, Score:0.205507
ウイルスを攻撃する白血球の働きを強化して、免疫力を高める効能があります。
ビタミンCを多く含む食材：いちご、レモン、ブロッコリー、ほうれん草など
食材/食材+一期/いちご?苺/いちご,ブロッコリ/ブロッコリ,法蓮草/ほうれんそう,レモン/れもん
clueword:
攻撃, 強化
table : 0.202124645892
image : 0.000350877192982
flow : 0.0011135857461
graph : 0.00191754554171

In Section 14, Score:0.157266
カロリー源で、私たちが活動していくために必要不可欠なエネルギーとなります。
タンパク質を多く含む食材：肉、魚介類、乳製品など
食材/食材+肉/にく,魚介/ぎょかい+類/るい,乳製品/にゅうせいひん
clueword:
活動
table : 0.151770538244
image : 0.000701754385965
flow : 0.0
graph : 0.00479386385427

In Section 1, Score:0.116983
風邪を早く治すポイント
更新日：2017／01／10
風邪の予防・ホームケア
風邪をひいたときに、こじらせず早く治すには、風邪のひき始めの対処が肝心です。では、具体的にどんなことをすればいいのでしょうか。ここではドクター監修のもと、風邪を早く治すポイントを紹介していきます。
工藤あき先生
この記事の監修ドクター
基/もと,風邪/かぜ
clueword:
うか, イン, 紹介
table : 0.10566572238
image : 0.00701754385965
flow : 0.00334075723831
graph : 0.000958772770853

In Section 4, Score:0.100000
風邪をひいたら暖かくして、休養と栄養をとる
休養/きゅうよう,栄養/えいよう
clueword:

table : 0.1
image : 0.0
flow : 0.0
graph : 0.0

In Section 16, Score:0.100000
まめな手洗いとうがいで清潔に
含嗽/うがい,手洗い/てあらい
clueword:

table : 0.1
image : 0.0
flow : 0.0
graph : 0.0

In Section 3, Score:0.025320
風邪は、こじらせると体調がどんどん悪化してしまい、回復までに長い時間を要するため、風邪をひき始めたと感じたら、すぐに対処することが大切です。
clueword:
回復, すぐ, 悪化
table : 0.00460339943343
image : 0.00491228070176
flow : 0.0033407572383
graph : 0.0124640460211

In Section 8, Score:0.021138
体内で風邪のウイルスを撃退するときは、多くのエネルギーを消費します。そのためにも栄養価の高い食事を取ることで、ウイルスへの抵抗力をつけることができます。風邪をひいた時、特に必要とされる栄養素は、この3つになります。
clueword:
消費, 抵抗, 食事, 特に
table : 0.00495750708215
image : 0.00421052631578
flow : 0.0033407572383
graph : 0.00862895493768

In Section 7, Score:0.011696
栄養があって消化のよい物を食べ、水分をしっかり補給
clueword:
消化, しっかり
table : 0.00212464589235
image : 0.00350877192983
flow : 0.0022271714922
graph : 0.00383509108341

In Section 15, Score:0.010839
発熱する風邪の場合は、汗となって多くの水分が体外へ排出されてしまいます。体内で水分が減少するため、十分に水分補給することも重要です。
clueword:
排出, 発熱, 減少
table : 0.00212464589236
image : 0.00280701754386
flow : 0.0011135857461
graph : 0.00479386385427

In Section 2, Score:0.000000
工藤内科 医師  工藤あき先生
シェア
ツイート
36
Facebook
0
Twitter
女医
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 9, Score:0.000000
ビタミンA
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 11, Score:0.000000
ビタミンC
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 13, Score:0.000000
タンパク質
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 18, Score:0.000000

clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
