In Section 15, Score:0.479954
私も最終同意までに母と話し合いを重ねても「アホで出来の悪いバカでも我が腹痛めて産んだ息子が病気でもないのに見ず知らずのアカの他人のために全身麻酔かけて骨髄提供するなんて、全身麻酔の時に万が一の場合もあるのでしょ？」って母の気持ちが痛いくらいわかり、事前に何度も時間をかけて話をしても割りきれる訳もなく、私自身、骨髄バンクのボランティアに携わりながら他人様に「骨髄バンクにドナー登録お願いします」と如何に無責任に言っていたことかと自責の念に駆り立てられながら、「今日の最終同意の席で母の同意が得られないのならこの場で最終同意のサイン、捺印をせずに帰ろう」と決心をしかけた矢先、母は最終同意の席で涙ながらに結論を出してサイン、捺印してくれました。
母の無償の愛を感じ、有り難かったです。
たがらといって、母の気持ちの揺れは収まらなかったでしょうし、そんな気持ちがわかるだけに「こんなことなら骨髄バンクのボランティアに参加するんじゃなかった。骨髄バンクにドナー登録するんじゃなかった」と最終同意から一夜明けてからしばらくの間、私の心はなおさら重く沈みました。
母/はは?母/ぼ,話し/はなしv+合い/あいv
私/わたし,ボランティア/ぼらんてぃあ
サイン/さいん,捺印/なついん
サイン/さいん,捺印/なついん
clueword:
イン, イン, 結論, 万が一, なんて, いくら, 登録, サイン, サイン, 話, 話, 同意, 同意, 同意, ラン, 提供, 登録, しばらく, 同意, 参加, ラン, なお
table : 0.420184135977
image : 0.0228070175439
flow : 0.0244988864142
graph : 0.0124640460211

In Section 14, Score:0.461410
活動報告写真
確認検査の後、すぐさま「患者さんの都合でコーディネート中止」のお知らせになりましたが、再びコーディネートのお知らせ、確認検査の後すぐだったので確認検査は省略し、しばらくしてドナーに選ばれ最終同意に至りました。
最終同意とは骨髄バンクにドナー登録した本人とドナーの家族がコーディネーター、医師、立会人の下、ドナーの骨髄液を採取するためにサイン、捺印をする大事な場です。
ドナー/どなー,本人/ほんにん
医師/いし,立会人/たちあいにん,コーディネーター/こーでぃねーたー
骨髄/こつずい+液/えき,下/した
clueword:
省略, すぐ, すぐ, 再び, しばらく, 同意, 確認, 確認, 確認, 報告, 活動, イン, 登録, サイン, 同意
table : 0.362747875354
image : 0.0364912280702
flow : 0.033407572383
graph : 0.0287631831256

In Section 10, Score:0.270689
骨髄移植は、HLAという白血球の型が一致すればいいので、赤血球の型がドナーの方と患者さんが異なっても可能です。ですから、たとえばドナーの方の血液型がA型、患者さんがB型で、ドナーさんから患者さんに骨髄移植を実施した場合、患者さんはドナーさん由来のA型に血液型が変わります。
A/A+型/かた?型/けい,B/B+型/かた?型/けい
ドナー/どなー,患者/かんじゃ
description : 患者/かんじゃ
clueword:
移植, 移植, 実施, 由来, たとえば
table : 0.256373937677
image : 0.00491228070175
flow : 0.00556792873051
graph : 0.00383509108342

In Section 17, Score:0.267393
私の健康上で問題が見つかったため、私のドナー登録はこの先一年間保留になります。
一年後、私が自身の健康上の問題をクリアし、差し障りがないと判断されれば再びドナー登録を継続させるかどうかの連絡があるそうです。
が、私は再びドナー登録をしないと考えています。その最大の理由はいくら私自身に骨髄提供の意思が強くあっても家族の同意の重圧に私自身が耐えきれなかったからです。
ただ、今この瞬間も病気に苦しみ、骨髄移植という命をかけた治療を待つ患者さんがたくさんいるのも事実です。いくら科学技術か進歩したといえど人工的に血液を作りだすことはできず、骨髄移植、造血幹細胞移植や臍帯血移植のドナー由来の治療の手段しか選べない患者さんが大勢いるのです。
ドナー不適格で、この先ドナー登録取消しを考えている私は「骨髄バンクにドナー登録お願いします」と他人様に言える立場ではありませんが、どうぞ骨髄バンクにご理解、ご協力お願いします。』
骨髄/こつずい+移植/いしょく,造血幹細胞/造血幹細胞+移植/いしょく,臍帯/さいたい+血/ち+移植/いしょく
clueword:
登録, 判断, 連絡, 登録, 再び, 継続, クリア, どうか, うか, 登録, 再び, いくら, 同意, 提供, 移植, 事実, ただ, たくさん, 治療, 移植, 移植, 進歩, いくら, 勢い, 由来, 治療, どうぞ, 登録, 登録, 協力, 理解
table : 0.186827195467
image : 0.0354385964912
flow : 0.0211581291759
graph : 0.0239693192713

In Section 7, Score:0.202729
骨髄移植は、健康な方から骨髄を提供してもらい、患者さんの骨髄を入れ替えて白血病等を治すというものです。
この骨髄移植のキーワードとなるのがHLA。これは白血球の型で、血液占いなどでおなじみの、O型や、A型とは異なります。これら赤血球の方は大きく4つの型ありますが、HLAは他人同士で数百から数万通り。きょうだいでも4分の1の確率しか一致しないため、ドナーの方を広く集め、患者さんとの橋渡しをするのが骨髄バンクです。
O/O+型/かた?型/けい,A/A+型/かた?型/けい
数万/すうまん+通り/とおり,数百/すうひゃく
clueword:
移植, 提供, 移植
table : 0.201770538244
image : 0.0
flow : 0.0
graph : 0.000958772770853

In Section 8, Score:0.119029
骨髄バンクや骨髄移植の詳しい説明はこちらをご覧ください。
 骨髄移植移植推進財団ホームページ→http：／／www．jmdp．or．jp／reg／
骨髄/こつずい+バンク/ばんく,骨髄/こつずい+移植/いしょく
clueword:
移植, 説明, 移植, 移植, 推進
table : 0.106373937677
image : 0.00421052631579
flow : 0.00556792873051
graph : 0.00287631831256

In Section 12, Score:0.112916
ドナー登録経験者のおはなし
献血と骨髄バンクのPRをしている神戸の会のメンバーにもドナー登録をしている方がいます。
一般的には、ドナーとして骨髄提供の体験談が多いのですが、ここは趣をかえて提供に至らなかった方の経験談を披露します。
献血/けんけつ,骨髄/こつずい+バンク/ばんく
clueword:
登録, 経験, 提供, 提供
table : 0.103541076487
image : 0.00315789473684
flow : 0.0033407572383
graph : 0.00287631831256

In Section 6, Score:0.105944
骨髄は、白血球や赤血球などの血液を作り出す工場で、大雑把にいえばこの工場ががん化すると白血病。工場で血液そのものが製造されない病気が、再生不良性貧血となります。
赤血球/せっけっきゅう,白血球/はっけっきゅう
clueword:
製造
table : 0.100354107649
image : 0.00175438596491
flow : 0.0
graph : 0.00383509108341

In Section 9, Score:0.105854
血液型が変わった？！
血液型は生まれた時からずっと同じはずで、生きている途中で血液型変わることはないですよね。
輸血をする時も自分と同じ型の血液をもらいます。
ところが、骨髄移植をした方の中には血液型変わる人がいます。
同じ/おなじa+型/かた?型/けい,自分/じぶん
clueword:
ずっと, 移植
table : 0.101770538244
image : 0.00105263157895
flow : 0.0011135857461
graph : 0.00191754554171

In Section 19, Score:0.072446
ドナーという言葉の由来は、古代インド語の「ダーナ」。施すとか提供するという意味ですが、その言葉は西洋では、「ドナー」。日本語では、「旦那」という言葉へと変遷します。今は時代が異なりますが、旦那は、外で仕事をし給料をもらって家にお金を入れたり、商家の旦那さんは丁稚さんに給料を渡します。ドナーと旦那の語源は同じなのです。
ですからドナーになれなくても、ボランティアとして自分の時間を提供し他の方にドナー登録を呼びかける、金銭的に余裕があれば、患者団体等に寄付をする等という行動をして頂くだけで患者は非常にありがたく感じます。骨髄バンクのドナー登録には年齢等一定の条件を満たさないと登録はできませんが、何らかの形で患者さんにご協力頂ければドナーになれなくても、ドナーになれるのです。

clueword:
イン, 由来, 提供, 意味, 仕事, 他の, 登録, 行動, ラン, 常に, 提供, 一定, 登録, 登録, 協力
table : 0.0191218130312
image : 0.020350877193
flow : 0.0233853006681
graph : 0.00958772770854

In Section 16, Score:0.034010
そして、最終同意から2週間、骨髄採取1ヶ月前の術前検査の日。 病院にて採血、血圧、採尿、胸部レントゲン、心電図、肺活量を検査しました。
ところが、私自身の体に骨髄移植推進財団が定める基準から外れる数値のものが複数見つかり、私がドナーとして不適格であるとの連絡があました。
私自身の不甲斐ない検査結果に骨髄移植を待っていた患者さんには申し訳ない気持ちでいっぱいです。
最終同意後のコーディネート中止といえども、たぶん他のドナー候補者が選定保留になっていて他のドナー候補者に最終同意の話が進むので心配はないそうです。
clueword:
同意, 移植, 推進, 連絡, 移植, 選定, 他の, 他の, 話, 同意, 同意, たぶん
table : 0.0131019830028
image : 0.00912280701753
flow : 0.00890868596882
graph : 0.00287631831256

In Section 13, Score:0.024927
『私は骨髄移植推進財団（骨髄バンク）による骨髄提供のドナーに選ばれました。
白血病で亡くなった従兄の思い、無念を背負って長年骨髄バンクのボランティアに携わってきた私にとって、『コーディネートのお知らせ』という骨髄移植推進財団から大きな封書が届いた日はまるで大学合格通知のお知らせのように待ちに待った瞬間でした。
clueword:
移植, 推進, 提供, 通知, 移植, 推進, 合格, ラン, 大きな
table : 0.0084985835694
image : 0.00526315789473
flow : 0.00445434298441
graph : 0.00671140939597

In Section 11, Score:0.009785
ちなみに、私たちの周りにも血液型が変わったという方がいらっしゃいますが、性格が変わったとかという話は聞いたことがありません。
clueword:
話
table : 0.0028328611898
image : 0.00280701754386
flow : 0.0022271714922
graph : 0.00191754554171

In Section 5, Score:0.006553
確かに、骨髄を提供するドナーさんは、全身麻酔をして手術室に入り腰骨の中にあるゼリー状の骨髄を注射器で吸い取りますが、患者側からすると実は、点滴のように骨髄を入れていきます。この瞬間、患者は、「やった！助かった！」という本当に幸せな気持ちになります。
clueword:
実は, 提供, 当
table : 0.0014164305949
image : 0.00210526315789
flow : 0.0011135857461
graph : 0.00191754554171

In Section 4, Score:0.006305
いいえ、骨を削ったりはしません。
移植という言葉から、手術室に入ってメス等を使ってというイメージをお持ちになるかもしれません。
clueword:
移植, イメージ, もし
table : 0.00247875354108
image : 0.00175438596491
flow : 0.0011135857461
graph : 0.000958772770853

In Section 2, Score:0.004889
骨髄移植について
活動報告写真
骨髄ってどこにあるかご存知でしょうか？
実は腰などの硬い骨の中にあります。
clueword:
実は
table : 0.00106232294618
image : 0.00175438596491
flow : 0.0011135857461
graph : 0.000958772770853

In Section 18, Score:0.003227
ドナーになれなくてもドナーになれる
活動報告写真
上記の手記。ご本人は、「ネガティブな作文で．．．。」とおっしゃっていますが、患者側からすると、「ありがとうございます。」という気持ちになります。自分の貴重な時間を割いて、見知らぬ患者さんのために、病院に行ったり色々な手続きをされるのですから、頭が下がります。
clueword:
手続き
table : 0.0
image : 0.000350877192982
flow : 0.0
graph : 0.00287631831256

In Section 1, Score:0.000708
骨髄移植って骨を削るの？WHAT’S MARROW TRANSPLANT？
clueword:
移植
table : 0.00070821529745
image : 0.0
flow : 0.0
graph : 0.0

In Section 3, Score:0.000708
「じゃ、骨髄移植の時って骨を削るの？」
clueword:
移植
table : 0.00070821529745
image : 0.0
flow : 0.0
graph : 0.0
