In Section 55, Score:0.294932
コオロギとゴキブリはどちらも体色が暗褐色で姿が似ていることから仲間のように感じられます。
しかしコオロギはバッタ目、ゴキブリはゴキブリ目、それぞれに属しているので仲間ではありません。
paraword
list
  [蟋蟀/こおろぎ, ごきぶり/ごきぶり]
to root
  [感じる/かんじる]
to reaf
  []
list
それぞれ/それぞれ:ごきぶり/ごきぶり,ごきぶり/ごきぶり
飛蝗/ばった:
to root
  [属す/ぞくす?属する/ぞくする, 仲間/なかま]
to reaf
  [蟋蟀/こおろぎ]
list
  [それぞれ/それぞれ, ごきぶり/ごきぶり]
to root
  [属す/ぞくす?属する/ぞくする, 仲間/なかま]
to reaf
  [蟋蟀/こおろぎ, 飛蝗/ばった, ごきぶり/ごきぶり]
description : ごきぶり/ごきぶり
	 : コオロギとゴキブリはどちらも体色が暗褐色で姿が似ていることから仲間のように感じられます。
description : 蟋蟀/こおろぎ
	 : しかしコオロギはバッタ目、ゴキブリはゴキブリ目、それぞれに属しているので仲間ではありません。
description : ごきぶり/ごきぶり
	 : しかしコオロギはバッタ目、ゴキブリはゴキブリ目、それぞれに属しているので仲間ではありません。
description : ごきぶり/ごきぶり
	 : しかしコオロギはバッタ目、ゴキブリはゴキブリ目、それぞれに属しているので仲間ではありません。
clueword:
それぞれ
table : 0.0921246458923
image : 0.202807017544
flow : 0.0
graph : 0.0

In Section 41, Score:0.233982
コオロギはオスとメスで翅の仕組みが異なっています。
メスの翅裏には何もありませんが、オスには一部硬化した部分があります。
オスはその硬化した部分をそれぞれ擦ることにより、あの独特の鳴き声を出しているのです。
ですからオスとメスの見分けには『翅の裏の模様』を確認すると容易に判別が可能です。
paraword
list
  [メス/めす?雌/めす, 雄/おす]
to root
  [異なる/ことなる]
to reaf
  []
list
  [メス/めす?雌/めす, 雄/おす]
to root
  [見分け/みわけv, 可能だ/かのうだ]
to reaf
  []
description : 雄/おす
	 : メスの翅裏には何もありませんが、オスには一部硬化した部分があります。
description : 雄/おす
	 : オスはその硬化した部分をそれぞれ擦ることにより、あの独特の鳴き声を出しているのです。
clueword:
何も, 硬化, 硬化, それぞれ, より, 確認
table : 0.0769971671388
image : 0.121754385965
flow : 0.0189309576837
graph : 0.0162991371045

In Section 14, Score:0.209575
コオロギは成虫と幼虫どちらも雑食性です。
餌は葉っぱ、野菜、果物などの植物性のものから、昆虫、死んだ動物などの動物性のものまで様々食べます。
やはり乾燥したものよりも水分があった方がコオロギの食い付きはいいですね。
また餌となるものがない環境では、同じ仲間を共食いして生き延びることもあります。
paraword
list
  [幼虫/ようちゅう+どちら/どちら, 成虫/せいちゅう]
to root
  [雑食/ざっしょく+性/せい]
to reaf
  []
list
  [葉っぱ/はっぱ, 野菜/やさい, 果物/くだもの]
to root
  [植物/しょくぶつ+性/せい, もの/もの, もの/もの, 食べる/たべる]
to reaf
  []
list
もの/もの:葉っぱ/はっぱ,野菜/やさい,果物/くだもの,植物/しょくぶつ+性/せい
もの/もの:昆虫/こんちゅう,死ぬ/しぬ,動物/どうぶつ,動物/どうぶつ+性/せい
to root
  [食べる/たべる]
to reaf
  []
list
動物/どうぶつ:死ぬ/しぬ
昆虫/こんちゅう:
to root
  [動物/どうぶつ+性/せい, もの/もの, 食べる/たべる]
to reaf
  []
clueword:
乾燥, やはり, より, また
table : 0.147266288952
image : 0.0259649122807
flow : 0.0200445434298
graph : 0.0162991371045

In Section 62, Score:0.164737
仮に一匹5円、10万円を目標に稼ぐとしましょう。
計算すると2万匹は売りさばかなければなりません。
paraword
list
一/いち+匹/ひき+5/5+円/えん:
万/まん+円/えん:10/10
to root
  [目標/もくひょう, 稼ぐ/かせぐ]
to reaf
  []
clueword:
仮に, 計算
table : 0.00318696883853
image : 0.00245614035088
flow : 0.00334075723831
graph : 0.155752636625

In Section 16, Score:0.140537
コオロギの天敵は昆虫類、爬虫類、鳥類になります。
まずスズメバチやハンミョウなどの肉食系・雑食系の昆虫に捕食されます。
トカゲやヘビの大好物でもありますから、見付かったら必死に飛び跳ねて逃げ出します。
多少光沢が感じられるため、視力に優れたカラスやツバメに狙われることもあるようです。
paraword
list
  [昆虫/こんちゅう+類/るい, 鳥類/ちょうるい, 爬虫類/はちゅうるい]
to root
  [成る/なる?鳴る/なる]
to reaf
  []
list
  [雀蜂/すずめばち, ハンミョウ/ハンミョウ]
to root
  [肉食/にくしょく+系/けい+雑食/ざっしょく+系/けい, 昆虫/こんちゅう, 捕食/ほしょく]
to reaf
  []
list
  [蛇/へび, トカゲ/とかげ]
to root
  [大/だい+好物/こうぶつ, 逃げる/にげる]
to reaf
  []
list
  [燕/つばめ, 烏/からす]
to root
  [狙う/ねらう]
to reaf
  [視力/しりょく, 優れる/すぐれる]
clueword:
まず, 多少
table : 0.123541076487
image : 0.00456140350877
flow : 0.00668151447661
graph : 0.00575263662512

In Section 36, Score:0.111239
ペットボトル
カツオブシ、野菜、ドッグフード
まずペットボトルの飲み口部分をカットし、もう一方にひっくり返してはめます。
そして内部に餌となる野菜やカツオブシをいれてください。
すると飲み口からコオロギが入り、トラップの中に閉じ込められます。
出るにはピンポイントに飲み口を通らなければならず、逃げだすのは至難の業です。
また基本的にコオロギは雑食性なので、ドッグフードでも集まってきます。
paraword
list
  [野菜/やさい, 鰹節/かつおぶし]
to root
  [入れる/いれる]
to reaf
  [内部/ないぶ, 餌/えさ, 成る/なる?鳴る/なる]
clueword:
カット, もう, まず, イン, また
table : 0.050538243626
image : 0.0259649122807
flow : 0.022271714922
graph : 0.0124640460211

In Section 7, Score:0.085401
コオロギの生息地、見られる時期は次の様になっています。
paraword
list
生息/せいそく+地/ち:蟋蟀/こおろぎ
時期/じき:見る/みる
to root
  [成る/なる?鳴る/なる]
to reaf
  []
description : 時期/じき
	 : コオロギの生息地、見られる時期は次の様になっています。
clueword:
生息, 次の
table : 0.0317705382436
image : 0.0514035087719
flow : 0.0022271714922
graph : 0.0

In Section 61, Score:0.073577
コオロギの養殖は一部で副業とされています。
エキゾチックアニマルの飼育数増加により、餌用のコオロギの需要もあるでしょう。
繁殖はさほど難しくありませんし、周辺からコオロギを拾ってくれば濡れ手で粟と思われるかもしれません。
しかしコオロギの養殖は残念ながら大きなお金になりません。
paraword
clueword:
増加, より, 繁殖, さほど, もし, なお, 大きな
table : 0.0201841359773
image : 0.0175438596491
flow : 0.0233853006681
graph : 0.0124640460211

In Section 8, Score:0.067620
地域：北海道、本州、四国、九州
場所：田んぼ、雑木林、河原
時期：7月～11月
コオロギは全国に広く生息しており、田んぼや河原などで見られます。
時期としては夏の7月頃から秋の終わりの11月まで活動しています。
paraword
list
  [河原/かわら?河原/かわはら, 田んぼ/たんぼ]
to root
  [見る/みる]
to reaf
  []
list
11/11+月/げつ?月/つき:秋/あき?秋/しゅう,終わり/おわりv
7/7+月/げつ?月/つき:夏/か?夏/なつ
to root
  [活動/かつどう]
to reaf
  []
clueword:
生息, 活動
table : 0.0621246458924
image : 0.000701754385965
flow : 0.0
graph : 0.00479386385427

In Section 1, Score:0.065807
コオロギの種類や生態について。鳴き声、餌、飼育・繁殖方法など
paraword
list
  [種類/しゅるい, 生態/せいたい]
to root
  [つく/つく]
to reaf
  [蟋蟀/こおろぎ]
list
  [鳴き声/なきごえ, 飼育/しいく+繁殖/はんしょく+方法/ほうほう, 餌/えさ]
to root
  []
to reaf
  []
clueword:
つい, 繁殖
table : 0.0610623229462
image : 0.00140350877193
flow : 0.00334075723831
graph : 0.0

In Section 9, Score:0.062617
秋の虫のイメージが強いですが、夏の始めからも活動しているんですね。
夜行性なので日暮れくらいから鳴き始め、夜には大合唱がこだまします。
しかし最近は自然の減少により、コオロギも以前ほど見られなくなりました。
そのためコオロギの鳴き声を聴いたことのない子供も増えています。
paraword
clueword:
イメージ, 活動, いか, 自然, 減少, より
table : 0.0162889518414
image : 0.0150877192982
flow : 0.0178173719376
graph : 0.0134228187919

In Section 3, Score:0.060308
また日本には数多くの名字がありますが、『蟋蟀（こおろぎ）』という名字も存在しています。
しかし非常に数が少なく珍しい名字で、もしどこかで蟋蟀さんに出会えたらラッキーでしょう。
paraword
clueword:
存在, また, 常に, もし
table : 0.0180594900849
image : 0.019298245614
flow : 0.0133630289532
graph : 0.00958772770853

In Section 11, Score:0.058817
enmakoorogi2
体色は成虫で暗褐色。幼虫で褐色半透明
体長は成虫で40mm程度
手足はやや褐色、頭部や胸部が暗褐色
脚が付け根に向かって太く、足先に向かって細い
脚が硬い外骨格で覆われている
オスの翅の裏は一部硬化している
脚全体に細かいトゲが生えている
翅を使って飛ぶことができない
寿命は一ヶ月程度
まず頭部や胸部の体色は暗く、手足はやや明るめです。
コオロギは脚に特徴があり、足の先に向かって細くなる傾向にあります。
逆に脚の付け根の方は太さが顕著です。
paraword
list
  [胸部/きょうぶ, 頭部/とうぶ]
to root
  [体/からだ?体/たい+色/いろ?色/しょく, 暗い/くらい, 明るい/あかるい+めだ/めだ]
to reaf
  []
clueword:
まず, やや
table : 0.0356657223796
image : 0.00561403508771
flow : 0.00890868596882
graph : 0.00862895493768

In Section 2, Score:0.051171
2016／08／31	2016／10／20
enmakoorogi
コオロギはバッタ目・コオロギ科の昆虫です。
コオロギは秋の到来を知らせる虫でもあり、鳴き声が聴こえたらもう秋はすぐそこまで来ているのかもしれません。
paraword
list
虫/ちゅう?虫/むし:秋/あき?秋/しゅう,到来/とうらい,蟋蟀/こおろぎ,知らせる/しらせる
来る/くる:鳴き声/なきごえ,聴こえる/聴こえる,もう/もう,秋/あき?秋/しゅう,すぐ/すぐ,そこ/そこ
to root
  []
to reaf
  []
clueword:
すぐ, もう, もし
table : 0.0328328611898
image : 0.00701754385965
flow : 0.0055679287305
graph : 0.00575263662512

In Section 12, Score:0.046477
コオロギは翅があるものの、バタバタ羽ばたかせて飛ぶことができません。
ですから移動の際には、ピョンピョンと跳ねるしかないのです。
コオロギの翅は飛ぶことよりも、翅で音を出して繁殖に役立てる方を優先したのです。
ですから飛べないけれども音を立てることができるようになっています。
paraword
clueword:
移動, 優先, 繁殖, より
table : 0.0131019830028
image : 0.0112280701755
flow : 0.0144766146993
graph : 0.00767018216682

In Section 25, Score:0.040949
それから食べ物となる落ち葉や野菜などを与えると住まいの完成です。
この他にはネコが大好きなカツオブシもコオロギの好物です。
カツオブシに含まれる水分は少ないため、カビ・コバエ防止に役立ちます。
時折霧吹きで加湿するとコオロギが過ごしやすくなります。
paraword
list
  [落ち葉/おちば, 野菜/やさい]
to root
  [与える/あたえる, 完成/かんせい]
to reaf
  [食べ物/たべもの, 成る/なる?鳴る/なる]
clueword:
完成, 防止, 加湿
table : 0.0317705382436
image : 0.00280701754386
flow : 0.00445434298441
graph : 0.00191754554171

In Section 29, Score:0.036933
11月前にはほぼ全てのコオロギが死に絶えますが、卵はそのまま土中で越冬します。
春先には地面から孵化した幼虫が出現し、合計6回脱皮しながら成虫になります。
こうして脱皮を計6回繰り返しながら堅硬な外骨格を手に入れ、羽化を遂げつつ新成虫になるのです。
繁殖の過程で個体数が増加したらあまり密集しないように、別の住みかを作ってあげてください。
paraword
clueword:
そのまま, 全て, 越冬, ほぼ, 合計, 出現, あまり, 増加, 繁殖
table : 0.0106232294618
image : 0.00877192982457
flow : 0.00890868596881
graph : 0.00862895493768

In Section 26, Score:0.035807
繁殖、産卵について
paraword
list
  [繁殖/はんしょく, 産卵/さんらん]
to root
  [つく/つく]
to reaf
  []
clueword:
繁殖, つい
table : 0.0310623229462
image : 0.00140350877193
flow : 0.00334075723831
graph : 0.0

In Section 50, Score:0.035456
さてコオロギが鳴くのは求愛・繁殖のためだけではありません。
夜中コオロギの鳴き声に耳を澄ませていると、「リッ！」と短く力強く鳴いていることがあります。
これはオス同士で縄張りやメスを巡って対立している時に出す鳴き声です。
「リッ」と優しく穏やかに鳴いているのであれば、メスに対して求愛しています。
paraword
list
  [メス/めす?雌/めす, 縄張り/なわばり]
to root
  [巡る/めぐる, 対立/たいりつ, 時/とき, 出す/だす, 鳴き声/なきごえ]
to reaf
  []
clueword:
繁殖
table : 0.0310623229462
image : 0.00105263157895
flow : 0.00334075723831
graph : 0.0

In Section 28, Score:0.032777
越冬～孵化、成虫になるまで
paraword
list
  [成虫/せいちゅう, 越冬/えっとう+孵化/ふか]
to root
  [成る/なる?鳴る/なる]
to reaf
  []
clueword:
越冬
table : 0.0303541076487
image : 0.000350877192982
flow : 0.0011135857461
graph : 0.000958772770853

In Section 66, Score:0.032401
しかし世界的に見ると昆虫食文化のある文化圏ではコオロギの養殖業があります。
さらに昆虫食は食料資源の逼迫に対しての切り札ともなり得る可能性も考えられます。
ですから長い目で見ると、コオロギの繁殖業はビジネスチャンスがないわけでもありません。
paraword
clueword:
さらに, 繁殖
table : 0.00814447592068
image : 0.00736842105263
flow : 0.011135857461
graph : 0.00575263662512

In Section 43, Score:0.030705
秋の到来を知らせるコオロギ。
童謡『虫の声』では『キリキリキリキリ』とコオロギの鳴き声を歌っています。
しかし本当にコオロギはキリキリと鳴くのでしょうか？
そこでコオロギ各種の鳴き声を調べました。
paraword
list
  [桐/きり+桐/きり+桐/きり+桐/きり, 蟋蟀/こおろぎ]
to root
  [鳴き声/なきごえ, 歌う/うたう]
to reaf
  []
clueword:
各種の
table : 0.0303541076487
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 13, Score:0.030000
食性および餌
paraword
list
  [食/しょく+性/せい, 餌/えさ]
to root
  []
to reaf
  []
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 40, Score:0.030000
コオロギのオスとメスの見分け方
paraword
list
  [雄/おす, メス/めす?雌/めす]
to root
  [見分け/みわけv+方/かた]
to reaf
  [蟋蟀/こおろぎ]
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 54, Score:0.030000
コオロギとゴキブリの見分け方
paraword
list
  [ごきぶり/ごきぶり, 蟋蟀/こおろぎ]
to root
  [見分け/みわけv+方/かた]
to reaf
  []
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 53, Score:0.023434
コオロギには耳が前脚にあります。
前脚の付け根をよく見ると、縫い針の穴みたいな縦長の穴が開いています。
これがコオロギの耳なんですね。
コオロギの耳が前脚にあるのは音を聞くだけでなく、微弱な振動を感知するためでもあります。
ぜひコオロギを捕獲し、前脚を虫眼鏡で確認してみてください。
paraword
clueword:
よく, 振動, 確認
table : 0.00318696883853
image : 0.00877192982456
flow : 0.00668151447661
graph : 0.00479386385426

In Section 48, Score:0.021077
体長：20mm程度（成虫）
備考：万葉集の作中のキリギリスはツヅレサセコオロギのこと
鳴き声：リー・リー・リー・リー
相手によって鳴き声を変化させるコオロギ
paraword
clueword:
変化
table : 0.00460339943343
image : 0.00771929824561
flow : 0.00779510022272
graph : 0.000958772770853

In Section 64, Score:0.017810
それからコオロギを飼育するコストも数に比例して増えます。
諸経費も加えると2万匹以上コオロギを売りさばかなければならなくなります。
そしてコオロギを大量に買い取ってくれる顧客を見付けるのも大変です。
paraword
clueword:
比例, 以上, 大変
table : 0.00637393767706
image : 0.00280701754386
flow : 0.0
graph : 0.00862895493768

In Section 63, Score:0.017763
まず昆虫ケースに入れられるコオロギの数には限りがあります。
2万匹を収容するためにはどれだけの飼育ケースが必要となるでしょうか？
paraword
clueword:
まず, 収容, うか
table : 0.00354107648726
image : 0.0038596491228
flow : 0.00556792873051
graph : 0.00479386385427

In Section 49, Score:0.017412
まず鳴き声を上げるのはオスのコオロギのみです。
対してメスは鳴くことがありません。
オスは鳴き声を上げてメスに自分の居場所を知らせるなどアピールに使います。
ですからコオロギのオスは求愛のために鳴くのですね。
paraword
clueword:
まず, アピール
table : 0.00354107648726
image : 0.00350877192982
flow : 0.00556792873051
graph : 0.00479386385427

In Section 34, Score:0.017296
しかしコオロギは数が減少傾向なもので、もしかしたら見付からない場合もあるかもしれません。
そこで簡単なトラップを設置してコオロギを集めてみてください。
paraword
clueword:
減少, もしかしたら, もし, もし
table : 0.0042492917847
image : 0.00491228070175
flow : 0.0033407572383
graph : 0.00479386385427

In Section 32, Score:0.016945
使用する道具
paraword
clueword:
使用
table : 0.0042492917847
image : 0.00456140350877
flow : 0.00334075723831
graph : 0.00479386385427

In Section 24, Score:0.012353
昆虫ケースに土を10センチ程度敷いてください。
新聞紙でも代用できます。
フンの量が多いため土を敷いた状態ですと管理が大変かもしれません。
paraword
clueword:
大変, 管理, もし
table : 0.00389518413598
image : 0.00350877192983
flow : 0.0011135857461
graph : 0.00383509108341

In Section 39, Score:0.011436
コオロギのちょっとしたコラムを紹介しましょう。
paraword
clueword:
紹介, ちょっと
table : 0.00495750708216
image : 0.00456140350877
flow : 0.0
graph : 0.00191754554171

In Section 23, Score:0.007918
直射日光の当たらない日陰
気温は25度前後
やや多湿
飼育ポイント
paraword
clueword:
イン
table : 0.00177053824363
image : 0.00280701754386
flow : 0.00334075723831
graph : 0.0

In Section 20, Score:0.007867
コオロギの飼育はそれほど難しくはありません。次の飼育方法で飼育してみましょう。
paraword
clueword:
それほど, 次の
table : 0.0028328611898
image : 0.00280701754386
flow : 0.0022271714922
graph : 0.0

In Section 31, Score:0.005047
コオロギを次の捕獲方法で捕獲してみましょう。
paraword
clueword:
次の
table : 0.0014164305949
image : 0.00140350877193
flow : 0.0022271714922
graph : 0.0

In Section 33, Score:0.004996
網
軍手
コオロギはピョンピョン飛び跳ねるので網は大きく柄が長いものだと捕獲が容易になります。
毒はありませんが手足に生えるトゲに引っ掛かると痛いので軍手をすると安心です。
paraword
clueword:
安心
table : 0.00247875354108
image : 0.00140350877193
flow : 0.0011135857461
graph : 0.0

In Section 37, Score:0.004892
それを草むらに仕掛け、一晩置いておきましょう。
翌朝に見に行くとコオロギが捕まっているかもしれません。
paraword
clueword:
もし
table : 0.0014164305949
image : 0.00140350877193
flow : 0.0011135857461
graph : 0.000958772770853

In Section 51, Score:0.002774
求愛・縄張り争い・メスを巡る争いでそれぞれ違う鳴き声を上げるので聴き比べてみてはいかがでしょうか？
はじめは違いが分かりにくいですが、次第に違いが分かってきます。
paraword
clueword:
次第に
table : 0.0
image : 0.000701754385965
flow : 0.0011135857461
graph : 0.000958772770853

In Section 6, Score:0.000354
生息地
paraword
clueword:
生息
table : 0.000354107648725
image : 0.0
flow : 0.0
graph : 0.0

In Section 18, Score:0.000351
飼育について
paraword
clueword:
つい
table : 0.0
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 27, Score:0.000351
秋も深まる10月頃、腹部に白い玉がついた個体がいればそれは交尾後のメスです。
白い玉は精球と呼ばれるオスの精子の塊です。
メスは土中に産卵管を刺して、長細い黄色の卵を1つずつ産み付けます。
paraword
clueword:
つい
table : 0.0
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 4, Score:0.000000
SPONSOREDLINK
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 5, Score:0.000000
生態
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 10, Score:0.000000
特徴
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 15, Score:0.000000
天敵
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 17, Score:0.000000
SPONSOREDLINK
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 19, Score:0.000000
飼い方
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 21, Score:0.000000
飼育に必要な道具
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 22, Score:0.000000
昆虫ケース
土、新聞紙
落ち葉、野菜、果物、腐った野菜、カツオブシ
霧吹き
飼育に適した環境
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 30, Score:0.000000
捕獲方法
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 35, Score:0.000000
コオロギトラップの作り方
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 38, Score:0.000000
コラム
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 42, Score:0.000000
コオロギの鳴き声は様々です
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 44, Score:0.000000
エンマコオロギ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 45, Score:0.000000
体長：25mm程度（成虫）
特徴：閻魔大王のような顔をしている
鳴き声：リー・コロコロ・リー
ミツカドコオロギ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 46, Score:0.000000
体長：20mm程度（成虫）
特徴：左右と頭に突起があり、正面からは三角（ミツカド）形に見える
鳴き声：リッ・リッ・リッ・リッ
ハラオカメコオロギ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 47, Score:0.000000
体長：15mm程度（成虫）
特徴：顔が平たく頬がふっくらしている様から名前にオカメと付く
鳴き声：リ・リ・リ・リ・リ
ツヅレサセコオロギ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 52, Score:0.000000
コオロギの耳は前脚にある
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 56, Score:0.000000
この他にも見て分かる違いはいくつかありますから、頑張って観察してみてください。
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 57, Score:0.000000
Q1：体に厚みがあり、角張っている
→○：コオロギ
→×：ゴキブリ（平たく丸みがある楕円型）
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 58, Score:0.000000
Q2：お尻に長い後尾が2本ある
→○：コオロギ
→×：ゴキブリ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 59, Score:0.000000
Q3：後脚が太く、折り畳んでいる
→○コオロギ
→×ゴキブリ（伸ばしたまま）
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 60, Score:0.000000
コオロギの養殖は良い副業になる？
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 65, Score:0.000000
ざっとシミュレーションしてみましたが、結構ハードで中々儲かりません。
それにすることが副業の域を超えています。
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
