In Section 36, Score:0.626213
●丁寧な心配りとしては、お墓の墓石を墓地まで運んでもらう業者（石材店など）への心づけも用意します。表書きは白封筒に「御礼」で良いと思います。目安となる金額は5，000円〜30，000円くらいです。また、霊園や墓地などでは、遺骨を納めるカロートという名の地下の安置所（墓石の下にある場合が多い。骨壷や遺骨を入れる部分）の蓋を開けてもらったり、墓石を動かしてもらったり等、手を借りることがありますので、心付けの袋は多めに用意しておくと良いでしょう。
【キリスト教の場合】
●納骨に関しては教会ごとに「手数料」「教会墓地使用料」「教会納骨堂使用料」「管理費」などの名称で費用が決められている場合がほとんどです。
聖職者に対しては、僧侶へのお布施にあたる謝礼をお渡しすることになりますが表書きは「御礼」となります。御礼の金額のめやすは3万円くらいからです。 
000/000+円/えん,000/000+円/えん+30/30,5/5
霊園/れいえん,墓地/ぼち
遺骨/いこつ,骨壺/こつつぼ
等/とう,手/て
description : 墓地/ぼち
clueword:
用意, 心配り, 礼, 表書き, また, 用意, ほとんど, 管理, 使用, 使用, 謝礼, 礼, 礼, 表書き, 礼, いか
table : 0.386827195467
image : 0.039649122807
flow : 0.0267260579065
graph : 0.1730105465

In Section 35, Score:0.602986
●新しい墓に納骨する場合には、納骨と同時に、開眼供養（新しい墓に魂を入れる儀式）も行います。別名「開眼法要」「入魂式」とも呼ばれます。この場合には謝礼も別に用意します。表書きは「御礼」「入魂御礼」「開眼式御礼」などと書きます。奉書紙を用いる他、白い封筒でも良いでしょう。（遺骨をお墓に移すのが、故人が亡くなってから何年も経過している時には紅白の結びきりの水引きの用いて「御礼」「建碑御礼」などと書きます）
 開眼供養のお礼の金額は3万円程度が最も一般的で、10万円くらいまで。納骨式と開眼供養とを同時に行う場合には合計金額が結構な額になりますので調整して下さい。開眼法要のお礼と、納骨のお礼とで僧侶にお渡しするお礼をいれる袋を分ける場合には、中身を同じ金額にするか、開眼供養を多めにします。
事前に予約の際に寺院、神社に謝礼の金額を尋ねてみても良いでしょう。
開眼/かいげん+法要/ほうよう,入魂/入魂+式/しき
開眼/かいげん+式/しき+御礼/おれい,入魂/入魂+御礼/おれい,御礼/おれい
納骨/のうこつ+式/しき,開眼/かいげん+供養/くよう
御礼/おれい,御礼/おれい
寺院/じいん,神社/じんじゃ
clueword:
同時に, 謝礼, 礼, 用意, 礼, 礼, 表書き, 礼, 最も, 合計, 調整, 同時に, 礼, 礼, 礼, 謝礼, 礼, 予約
table : 0.565934844193
image : 0.0182456140351
flow : 0.011135857461
graph : 0.00767018216683

In Section 33, Score:0.584046
●上記は僧侶に渡すお礼としての金額の目安ですが、新たに墓地を用意する場合には、墓地使用料、（必要に応じて）永代使用料、管理費などが別途かかります。10万円〜費用は区画が広いほど、また墓の向きや位置等によって高額になる上、都市部ほど高額となります。別途石材店に支払う 墓石代も必要となり、30万円〜200万円程度となります。
継承者がいない、あるいは比較的費用が抑えられる供養の仕方として納骨堂、あるいは永代供養塔への合祀の形を利用することもあります。
いずれも事前にお寺に費用を確認します。 
永代/えいたい+使用/しよう+料/りょう,管理/かんり+費/ひ
程/ほど,位置/いち
位置/いち,向き/むきv
永代供養/永代供養+塔/とう,納骨/のうこつ+堂/どう
clueword:
礼, 用意, 管理, 使用, 使用, また, 位置, 比較, 継承, あるいは, あるいは, 比較的, 利用, いずれ, 確認
table : 0.45276203966
image : 0.0494736842105
flow : 0.0367483296214
graph : 0.0450623202301

In Section 38, Score:0.538545
●丁寧な心配りとしては、霊園や墓地などでは、墓石を動かしてもらったり遺骨を納める場所の蓋を開けてもらったり等、納骨堂でも係員の手を借りることがありますので、心付けも用意します。表書きは白封筒に「御礼」で良いと思います。目安となる金額は一人あたり5，000円くらいからです。
【神教の場合】
●納骨に関しては神社ごとに「墓地使用料」「納骨堂使用料」「手数料」「管理費」などの名称で費用が決められている場合がほとんどです。
神職に対しては、僧侶へのお布施にあたる謝礼をお渡しすることになりますが表書きは「御祭祀料」「御玉串料」などとなります。御礼のめやすは3万円くらいからです。
五十日祭と合わせて行う場合もあります。五十日祭の神社へのお礼の表書きは「御礼」「御玉串料」など。 
墓地/ぼち,霊園/れいえん
等/とう,納骨/のうこつ+堂/どう
000/000+円/えん,5/5
御礼/おれい,玉串/たまぐし+料/りょう
description : 墓地/ぼち
clueword:
用意, 心配り, 礼, 表書き, いか, ほとんど, 管理, 使用, 使用, 謝礼, 礼, 表書き, 礼, いか, 礼, 礼, 表書き
table : 0.376203966006
image : 0.0280701754386
flow : 0.0189309576837
graph : 0.115340364334

In Section 22, Score:0.529439
［ポイント］
・仏教（僧侶による読経や焼香など）、キリスト教（牧師／神父による祈りや聖書朗読、賛美歌斉唱、など、教会によってさまざま）、神教（神職によるお祓い、玉串奉奠＝たまぐしほうてん、祝詞など）が行われます。
お寺、神社、教会への謝礼のほかに線香、献花のための花、玉串などの用意が必要となるケースもあります。
6.料理の手配をする
・納骨式においてもお茶、お菓子、料理の手配などの一定の配慮をするのが基本的なマナーです。
寺/てら,神社/じんじゃ,教会/きょうかい
献花/けんか,線香/せんこう
玉串/たまぐし,花/か?花/はな
茶/ちゃ,料理/りょうり,菓子/かし
clueword:
イン, 謝礼, 礼, 用意, 手配, 一定, 料理, 配慮
table : 0.508498583569
image : 0.0112280701754
flow : 0.00779510022271
graph : 0.00191754554171

In Section 4, Score:0.485143
樹木葬
・認可された専用の墓地において、墓石の代わりに樹木を墓標とする樹木葬という供養の方法があります。日本で行われるようになったのは1999年以降とされ、徐々に知られるようになってきました。
やはり宗教や宗派を問わないのが特徴です。
また、ふだんの管理の費用がかからないことや、単身・独身の方が増えていること、永代供養料などがかからないケースが多いことなども、樹木葬が注目される理由となっているようです。
・遺骨を身近に置くという意味で、手元供養とか、自宅供養といった方法もあります。
主に、無宗教の方が利用されます。
スポンサードリンク
宗教/しゅうきょう,宗派/しゅうは
こと/こと,こと/こと
こと/こと,こと/こと
手元/てもと+供養/くよう,自宅/じたく+供養/くよう
clueword:
わりに, 徐々に, やはり, また, 管理, 注目, 意味, 利用
table : 0.429745042493
image : 0.0235087719298
flow : 0.0155902004454
graph : 0.0162991371045

In Section 40, Score:0.385513
●丁寧な心配りとしては、霊園や墓地などでは、墓石を動かしてもらったり遺骨を納める場所の蓋を開けてもらったり等、納骨堂でも係員の手を借りることがありますので、心付けも用意します。表書きは白封筒に「御礼」で良いと思います。目安となる金額は一人あたり5，000円くらいからです。
9.納骨式
・納骨式の流れは次のページの別の項でご説明しています。＞＞＞
墓地/ぼち,霊園/れいえん
等/とう,納骨/のうこつ+堂/どう
5/5,000/000+円/えん
description : 墓地/ぼち
clueword:
用意, 心配り, 礼, 表書き, いか, 説明, 次の
table : 0.260623229462
image : 0.0108771929825
flow : 0.011135857461
graph : 0.102876318313

In Section 13, Score:0.357295
 
■3.納骨の仕方（しかた）と費用
納骨の前に必要な準備と、費用についてご説明します。
実際の「納骨式」の流れについては、このページの別項目でご紹介します。
【このページのトップに戻る】
納骨を行うための準備（納骨式の準備）
日程を決め、お寺の手配、謝礼の用意、食事の手配などを行ないます。
1.日程を決める
・納骨を行う日程を決めます。法事・法要などの儀式と合わせて行うのが一般的です。仏教以外の宗教も、追悼ミサ（キリスト教）や、五十日祭（神式）などの儀式に合わせて行われます。
手配/てはい,手配/てはい
手配/てはい,用意/ようい
キリスト教/きりすときょう,神式/しんしき
clueword:
準備, 説明, つい, 実際, つい, 紹介, 手配, 手配, 謝礼, 礼, 用意, 食事
table : 0.3138101983
image : 0.0171929824561
flow : 0.0167037861915
graph : 0.00958772770854

In Section 1, Score:0.300057
納骨（読み方＝のうこつ）のページ。納骨には2つの意味があります。1つは、遺体を火葬したあと（＝遺骨の状態にした後）、骨壷に入れること。もう一つは骨壷などに入れていた遺骨を、お墓や納骨堂などに納めることです。現代ではほとんどの場合、後者の「遺骨をお墓に納める」行為または儀式という意味で使われます。
このページでは 故人の遺骨をお墓や納骨堂に納める「納骨」について（仕方、納骨式、服装、費用、お寺などへのお礼等）ご説明します。
スポンサードリンク
納骨/のうこつ+堂/どう,墓/はか
儀式/ぎしき,行為/こうい
clueword:
意味, もう, また, ほとんど, 意味, 説明, 礼, つい
table : 0.226203966006
image : 0.0322807017544
flow : 0.0300668151448
graph : 0.0115052732502

In Section 3, Score:0.290408
・ 納骨堂への納骨には、一時的に納骨する「期限付き納骨」「一時納骨」と、親族が途絶えても永久に供養される「永年納骨」「永代納骨」の2つがあります。
期限付き納骨は、墓が用意できるまでの間利用する方が多いようです。
3. その他の納骨
 	散骨
・納骨というイメージではありませんが、 その他に故人の遺骨を供養するやり方としては散骨などがあります。
・散骨も場所によっては許可制となります。また専門業者によっては火葬許可証・埋葬許可証などの提出を求められます。
主に、生前に故人の強い希望があった場合や、無宗教の方が利用されます。 
宗教/しゅうきょう,場合/ばあい
clueword:
用意, 利用, イメージ, 許可, 許可, 許可, また, 提出, 希望, 利用
table : 0.148158640227
image : 0.0519298245614
flow : 0.0634743875277
graph : 0.0268456375839

In Section 17, Score:0.286320
などがあります。また、現代のお墓の象徴とも言える納骨堂もあります。墓地の確認をした上で、お墓の菩提寺や墓地、霊園、管理事務所等に連絡をし、利用について連絡をします。
菩提/ぼだい+寺/てら,霊園/れいえん,墓地/ぼち,管理/かんり+事務/じむ+所/しょ?所/ところ
clueword:
また, 象徴, 連絡, 連絡, つい, 管理, 利用, 確認
table : 0.225495750708
image : 0.0270175438597
flow : 0.0155902004454
graph : 0.0182166826462

In Section 20, Score:0.267826
・新しいお墓、新しい墓石を用意する場合には、いわゆる「開眼供養＝かいがんくよう」という儀式を行います。一般的には開眼供養は納骨式と同じ日に行うこともできますのでお寺に相談してみてください。
4.必要な許可証を確認する
・納骨には、埋葬許可証が必要です。
死亡届を出すと、市町村役場から「火葬許可証」「埋葬許可証」等の許可証が発行されます。納骨法要には、埋葬許可証を持参しなくてはなりません。事前に書類をチェックしておきましょう。
スポンサードリンク
墓石/はかいし,墓/はか
clueword:
用意, いわゆる, 相談, 許可, 許可, 許可, 死亡, 発行, 持参, 許可, チェック
table : 0.131869688385
image : 0.0463157894737
flow : 0.0723830734965
graph : 0.0172579098754

In Section 2, Score:0.263735
 
．．．．．．．．．このページの内容．．．．．．．．．
【表紙のページに戻る】
1. 納骨とは  
2. 納骨の時期
3. 納骨の仕方（しかた）と費用 寺・神社・教会へのお礼の表書き
4. 納骨式（のうこつしき） 次のページへ
5. 納骨の際の服装と参列者が持参するのしの表書き 次のページへ
6. 納骨に関するその他の費用 次のページへ
7. 納骨に関するQ&A 次のページへ
■1.納骨とは
日本では、ほとんどの場合、遺体を火葬したあと骨壷に納めます。そしてしばらくの間は仏壇や祭壇などに安置し、その後、お墓や納骨堂などに納めることを「納骨」と言います。
【このページのトップに戻る】
さまざまな納骨
種類	内容
1. お墓に納骨
 	・火葬後の遺骨は骨壷に入れてしばらくの間供養したのち、お墓に納めます。現代では、お墓に納骨するのが最も一般的な形の納骨です。
2. 納骨堂に納骨
 	・火葬後の遺骨を納めるための建物を納骨堂と言います。
一般的には、建物の中に遺骨を納めるロッカーのような形式のスペースがあり、契約した区画に遺骨と位 牌を納めます。
祭壇/さいだん,仏壇/ぶつだん
墓/はか,納骨/のうこつ+堂/どう
clueword:
ほとんど, しばらく, しばらく, 最も, 契約
table : 0.210269121813
image : 0.0168421052632
flow : 0.0289532293986
graph : 0.00767018216683

In Section 29, Score:0.260547
お布施やお礼の金額の相場や参考情報
【仏教の場合】
●僧侶への謝礼となる御布施（お布施または御経料の相場）は、3万円程度が最も一般的で、10万円くらいまで。
御布施/おふせ,金額/きんがく
相場/そうば,参考/さんこう+情報/じょうほう
clueword:
謝礼, 礼, 礼, また, 最も
table : 0.219121813031
image : 0.020701754386
flow : 0.011135857461
graph : 0.00958772770853

In Section 27, Score:0.253066
 
8.お布施などを用意しておく
・僧侶にはお礼をお渡ししなくてはなりませんが、僧侶が法要のあとのお食事（お斎）に同席して下さる場合には、御布施または御経料、お車代の2つを用意します。 
もし、僧侶がお斎を辞退されたら、御布施または御経料、お車代のほかに、御膳料を加えた3つをお渡しします。
御布施/おふせ,車代/くるまだい,経/きょう?経る/へる+料/りょう
clueword:
同席, 礼, また, 用意, 用意, 食事, また, もし
table : 0.181161473088
image : 0.0333333333333
flow : 0.022271714922
graph : 0.0162991371045

In Section 18, Score:0.238117
［ポイント］
・納骨に際し、骨壷のまま納めるケースと、骨壷から専用袋に移し変えるケースがありますので、必要な準備をお墓の菩提寺や管理事務所に必ず確認して下さい。
骨壺/こつつぼ,ケース/けーす
管理/かんり+事務/じむ+所/しょ?所/ところ,菩提/ぼだい+寺/てら
clueword:
準備, 必ず, 管理, 確認
table : 0.204957507082
image : 0.0122807017544
flow : 0.0122494432071
graph : 0.00862895493768

In Section 21, Score:0.196837
 
5.お寺、神社、教会、納骨堂などに連絡をする
・納骨に際し、仏教、キリスト教、神教による儀式が行われる場合があります。予約の電話をし、その際にもう一度必要な準備についても確認しておきましょう。 
神/かみ+教/きょう,キリスト教/きりすときょう,仏教/ぶっきょう
clueword:
準備, 電話, もう, 話, つい, 予約, 確認
table : 0.157436260623
image : 0.0161403508772
flow : 0.0155902004454
graph : 0.00767018216683

In Section 37, Score:0.162407
●教会以外の場所まで聖職者（牧師／神父）におこしいただく場合には、お車代も用意します。めやすは5，000円〜10，000円。
5/5,000/000+円/えん,000/000+円/えん+10/10
clueword:
ただ, 用意
table : 0.00318696883853
image : 0.00315789473684
flow : 0.0022271714922
graph : 0.153835091083

In Section 39, Score:0.162407
●神社以外の場所まで神職におこしいただく場合には、お車代も用意します。めやすは5，000円〜10，000円
000/000+円/えん+10/10,000/000+円/えん,5/5
clueword:
ただ, 用意
table : 0.00318696883853
image : 0.00315789473684
flow : 0.0022271714922
graph : 0.153835091083

In Section 14, Score:0.159887
・納骨は身内だけで行う場合が多いようです。遺族の都合の良い日を選び、寺院、教会、神社などと相談して決めましょう。
2.納骨場所、納骨の方法を決める
・故人の意志や宗教に合わせ、菩提寺の墓地、納骨堂への納骨や、海洋散骨などから故人に合った納骨場所、納骨方法を選びます
3.墓地の確認をする
1.先祖代々が眠っているお墓
教会/きょうかい,神社/じんじゃ,寺院/じいん
clueword:
相談
table : 0.15283286119
image : 0.00210526315789
flow : 0.0011135857461
graph : 0.00383509108341

In Section 23, Score:0.152169
・納骨のみを行なう場合はお茶、あるいはお茶とお茶菓子程度のこともあります。
茶/ちゃ+菓子/かし,茶/ちゃ,茶/ちゃ
clueword:
あるいは
table : 0.150354107649
image : 0.000701754385965
flow : 0.0011135857461
graph : 0.0

In Section 8, Score:0.132521
・ここで少しだけ年忌法要の年数の数え方にも触れておきましょう。一周忌を過ぎてからの命日に行われる三回忌、七回忌といった法要を「年忌法要」と言います。年忌法要の名称は経過年数−1年（マイナス1）で数えるため、三回忌というのは死後2年目のことです。 
※参考：法事・法要のページへ＞＞＞
2. キリスト教
 	・キリスト教では、納骨をこの日に行わなくてはならないという決まりはありません。
七/なな+回忌/かいき,三/さん+回忌/かいき
clueword:
少し, 経過, マイナス
table : 0.104603399433
image : 0.00877192982457
flow : 0.00668151447661
graph : 0.0124640460211

In Section 9, Score:0.119668
・ 例えば1ヶ月後の命日に行う「追悼ミサ」（＝プロテスタントでは「昇天記念日」）などに合わせて納骨を行います。
他には七日目の追悼ミサに合わせて行う場合や、1年目の記念ミサに合わせて行う場合もあります。
場合/ばあい,場合/ばあい
clueword:
例えば, 記念, 記念
table : 0.105311614731
image : 0.00526315789473
flow : 0.00334075723831
graph : 0.00575263662512

In Section 31, Score:0.101464
●御膳料は、5千円〜2万円くらい（食事の席を設けていて、僧侶が出席を断った場合）。
万/まん+円/えん,千/せん+円/えん+2/2
clueword:
食事
table : 0.0
image : 0.000350877192982
flow : 0.0011135857461
graph : 0.1

In Section 30, Score:0.100000
●僧侶に渡すお車代は、5千円〜1万円くらい。
万/まん+円/えん,千/せん+円/えん+1/1
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.1

In Section 19, Score:0.047185
・故人が亡くなってからお墓を用意する場合、忌明けの日にはお墓の用意が間に合わないこともあります。忌明けまでの間、遺骨を自宅で供養し、忌明けからお墓を用意するまでの間は納骨堂を利用することもできます。「期限付き納骨」という形で、最近では利用する方も増えて来たようです。 
clueword:
用意, 用意, 用意, 利用, 利用
table : 0.0212464589235
image : 0.00982456140351
flow : 0.0055679287305
graph : 0.0105465004794

In Section 25, Score:0.042075
［ポイント］
・四十九日の法要と一緒の日に納骨を行う場合には、案内状の文面を「四十九日の納骨法要を行います。」などとします。
下記に一例をご紹介します（ページの都合で横書きにしています）が、その他の法事の案内状の文例や往復はがきのレイアウトなどは当サイト内の別 ページで詳しくご紹介しています。
※参考ページ法事の案内状＞＞＞ 
clueword:
イン, 案内, 他の, 当, 紹介, 紹介, レイアウト, 案内, 案内
table : 0.0155807365439
image : 0.0178947368421
flow : 0.00668151447662
graph : 0.00191754554171

In Section 32, Score:0.033966
●その他に、卒塔婆供養をしてもらう場合には「御塔婆供養料」も用意します。
（宗教によっては卒塔婆が必要となります。3，000円くらいからです。金額は寺ごとに決まっていますのでお寺に確認して下さい）
※卒塔婆については「法事」のページでご紹介しています＞＞＞ 
clueword:
用意, いか, つい, 紹介, 確認
table : 0.00743626062324
image : 0.0129824561404
flow : 0.00779510022271
graph : 0.00575263662512

In Section 24, Score:0.031572
・忌明けの法要などの、節目となる法要と合わせて納骨式を行う場合には、時間帯によっては食事の手配が必要となることもあります。
納骨を行うための準備（納骨式の準備）つづき
7.連絡や案内状の手配
・遺族（身内）や親族だけで行なう場合には電話での連絡でも良いでしょう。 
clueword:
手配, 食事, 手配, 準備, 準備, 連絡, 連絡, 電話, 話, 案内
table : 0.00531161473088
image : 0.0101754385965
flow : 0.0122494432071
graph : 0.00383509108342

In Section 34, Score:0.025094
［ポイント］
●お金を入れる袋の表書きは薄墨ではなく普通の墨で書きます。
半紙の中包みに入れ、奉書紙で慶事の上包みの折り方をするのが最も丁寧な形ですが、市販の白い封筒で構いません。郵便番号を書く赤いマスの欄の無い、無地の封筒を用います。
clueword:
表書き, 最も, 市販
table : 0.00920679886686
image : 0.00982456140351
flow : 0.0022271714922
graph : 0.00383509108341

In Section 11, Score:0.016341
・ 例えば、亡くなってから50日目に行う「五十日祭」などに合わせて納骨を行います。神式ではこの日が忌明けの日とされます。
clueword:
例えば
table : 0.00460339943343
image : 0.00456140350877
flow : 0.00334075723831
graph : 0.00383509108341

In Section 26, Score:0.012305
謹啓 ◯◯の侯  皆様におかれましては益々ご健勝のこととお慶び申し上げます。
このたび左記日程にて、亡父 ◯◯の四十九日の納骨法要をとり行いたいと存じます。ご多忙中まことに恐れいりますが、ご参会賜りますようご案内申し上げます。
敬具 
日時 平成◯◯年◯◯月◯◯日（◯曜日）午前◯時◯分より
 場所 ◯◯◯◯
 住所 ◯◯市◯◯町 ◯−◯−◯
 電話 ◯◯◯−◯◯◯−◯◯◯◯
 ※なお、法要後、同所にて供養の粗宴をご用意致しております。
平成◯◯年◯月
      住所 ◯◯市◯◯町 ◯−◯−◯  
      電話 ◯◯◯−◯◯◯−◯◯◯◯  
見本 一朗  
※お手数ではございますが、◯月◯日までに返信にてご都合をお知らせ下さい。
スポンサードリンク
clueword:
案内, 用意, なお
table : 0.00318696883853
image : 0.00385964912281
flow : 0.0033407572383
graph : 0.00191754554171

In Section 5, Score:0.009064
 
■2.納骨の時期
日本では、基本的には納骨の時期に決まりはありません。大半の場合は故人の宗教ごとの儀式（法事・法要など）のタイミングに合わせて納骨が行われます。 
宗教別に納骨の時期についてご紹介します。
【このページのトップに戻る】
宗教と納骨
宗教	
納骨の特徴
1. 仏教
 	・仏教では、納骨をこの日に行わなくてはならないという決まりはありません。
clueword:
つい, 紹介
table : 0.00389518413598
image : 0.00421052631579
flow : 0.0
graph : 0.000958772770853

In Section 28, Score:0.008714
・金額の目安（納骨の際の費用）をご紹介します（平成28年7月現在）
clueword:
紹介
table : 0.00389518413598
image : 0.00385964912281
flow : 0.0
graph : 0.000958772770853

In Section 15, Score:0.004892
2. 故人が生前に自分で用意したお墓
clueword:
用意
table : 0.0014164305949
image : 0.00140350877193
flow : 0.0011135857461
graph : 0.000958772770853

In Section 16, Score:0.004892
3. 故人が亡くなってから遺族が用意するお墓
clueword:
用意
table : 0.0014164305949
image : 0.00140350877193
flow : 0.0011135857461
graph : 0.000958772770853

In Section 7, Score:0.004191
・納骨が行われるタイミングとしては「四十九日」のほかに「百箇日」「一周忌」などがありますが、いずれかの法事と合わせて行うようです。普通 は遅くとも三回忌までには納骨を済ませます。
clueword:
いずれ
table : 0.0014164305949
image : 0.000701754385965
flow : 0.0011135857461
graph : 0.000958772770853

In Section 6, Score:0.000000
・ 四十九日が忌明けとされており、この忌明けの法要の後で納骨を行う場合が多いようです。
※参考：四十九日のページへ＞＞＞ 
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 10, Score:0.000000
※参考：法事・法要のページ「キリスト教式の追悼」へ＞＞＞
3. 神教・神式
 	・神教では、納骨をこの日に行わなくてはならないという決まりはありません。
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 12, Score:0.000000
※参考：法事・法要のページ「神式の追悼」へ＞＞＞
スポンサードリンク
clueword:

table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
