In Section 12, Score:0.455283
 
キリスト教の場合の納骨式の流れとマナー
宗派や教会によって異なります。代表的な例をご紹介します。
進行の順番は教会によってさまざまです。
項目	補足説明
1.聖職者による聖書朗読
 	・聖職者（神父または牧師）の聖書朗読
2.参列者による賛美歌斉唱 
3.参列者による献花
 	・祈りとともに白い花をささげます。 
（最近では省略されることが多いようです。）
4.聖職者による祈り
 	・聖職者（神父または牧師）による祈りの言葉
5.その他
 	・用意するもの
お花など。但し、献花をしない場合もありますので、事前に教会に確認してください（教会墓地以外の納骨式も同様）。
神教の場合の納骨式の流れとマナー
地方や神社によって異なります。代表的な例をご紹介します。
神式の場合は納骨祭とも呼ばれます。
また、墓前で行なう儀式を墓前祭と言います。
項目	補足説明
1. 神職によるお祓い 
2. 神職による祝詞 
3. 玉串奉奠 （たまぐしほうてん）
 	・神職による玉串奉奠だけの場合と、参列者も玉串奉奠を行う場合とがあります。
（最近では参列者による玉串奉奠は省略されることが多いようです）
4. 直会（なおらい）
 	・直会（なおらい）とは、すべての儀式を終えてから、お供えしたものを下げて食したりお神酒を頂く儀式です。
5. その他
 	・用意するもの
神社によってお供え物の種類や数などが異なります。用意するものは、必ず事前に神社に確認してください。
スポンサードリンク
宗派/しゅうは,教会/きょうかい
地方/ちほう,神社/じんじゃ
種類/しゅるい,数/すう?数/かず
clueword:
代表, 紹介, 進行, ともに, 省略, 確認, 代表, 紹介, また, 省略, なお, なお, すべて, 必ず, 用意, 確認
table : 0.339305949009
image : 0.0515789473684
flow : 0.0356347438753
graph : 0.0287631831256

In Section 13, Score:0.402944
 
■5.納骨の服装と、参列者が持参するのしの表書き
納骨式を法事と同じ日に行う場合は、参列する場合の服装も法事に準じる形となります。
遺族・身内だけで行われることが多いため、ごく内輪であれば地味な服装での参列ということもあります。
【このページのトップに戻る】
納骨の際の服装と香典
忌明けと納骨式の服装
参列者は、忌明けの頃までは略式喪服を着用します。一周忌以降の年忌法要の場合は略式礼服または地味な服装で。七回忌以降は、地味であれば平服でも構いません。
仏式
 	忌明けは四十九日
神式
 	忌明けは五十日祭の頃
キリスト教式
 	忌明けは、1ヶ月後の命日に行う「追悼ミサ」（＝プロテスタントでは「昇天記念日」）の頃
参列者が持参するのし袋の表書き
［香典の金額の相場やめやす］
中心となる金額は5，000円〜10，000円のようです。
儀式の後で食事がふるまわれる場合には、その分を考慮した金額を包みます。
仏式
 	仏教では四十九日までは御霊前と書いたものを用います。 
49日をすぎたら50日めからは宗派を問わず御仏前、御佛前となります。
※宗派．．．「御仏前」は、浄土真宗であれば四十九日前でも使えます 
服装/ふくそう,略式/りゃくしき+礼服/れいふく
5/5,000/000+円/えん,000/000+円/えん+10/10
仏前/ぶつぜん,佛/佛+前/まえ
clueword:
ごく, 着用, 礼, また, 考慮, 食事
table : 0.214872521246
image : 0.0171929824561
flow : 0.0122494432071
graph : 0.158628954938

In Section 1, Score:0.269504
納骨（読み方＝のうこつ）のページ。納骨には2つの意味があります。1つは、遺体を火葬したあと（文字通り骨の状態にしたのちに）、骨壷に入れること。もう一つは骨壷などに入れていた遺骨を、お墓や納骨堂などに納めることです。現代ではほとんどの場合、後者の「遺骨をお墓に納める」という意味で使われます。
このページでは 故人の遺骨をお墓や納骨堂に納める「納骨」について、納骨式の流れ、納骨の費用、参列者の服装、持参する香典などについてご説明します。 なお、お寺への謝礼については前のページを参照して下さい。
スポンサードリンク
こと/こと,後/あと
墓/はか,納骨/のうこつ+堂/どう
clueword:
意味, 文字通り, もう, ほとんど, 意味, 持参, 説明, つい, つい, 謝礼, 礼, つい, なお, 参照
table : 0.215580736544
image : 0.0217543859649
flow : 0.0244988864142
graph : 0.00767018216684

In Section 8, Score:0.252790
【納骨法要の概要】
一般的に法要と合わせて納骨が行われます。例えば忌明け（四十九日）の法要（僧侶による読経と焼香）のあと、墓地にて納骨法要を行ないます。
納骨が済んだあとは、故人の供養のために会食をする場合が多いようです。
下記に、忌明けの法要に合わせて行う納骨式の例をご紹介します。
【このページのトップに戻る】
仏教の場合の納骨式の流れとマナー
地方や宗派によっても異なります。代表的な例をご紹介します。
項目	補足説明
1.僧侶による読経
 	・忌明け（四十九日）の法要（僧侶による読経と焼香）のあと、墓地に移動します。
焼香/しょうこう,読経/どきょう
宗派/しゅうは,地方/ちほう
clueword:
例えば, 紹介, 代表, 紹介, 説明, 移動
table : 0.218059490085
image : 0.0171929824561
flow : 0.00890868596882
graph : 0.00862895493768

In Section 2, Score:0.246887
 
．．．．．．．．．このページの内容．．．．．．．．．
【表紙のページに戻る】
1. 納骨とは 前のページ
2. 納骨の時期 前のページ
3. 納骨の仕方（しかた）と費用 寺・神社・教会へのお礼の表書き 前のページ
4. 納骨式（のうこつしき）
5. 納骨の際の服装と参列者が持参するのしの表書き
6. 納骨に関するその他の費用
7. 納骨に関するQ&A
■4.納骨式（のうこつしき）
【準備するもの】
納骨には、埋葬許可証が必要です。
死亡届を出すと、市町村役場から「火葬許可証」「埋葬許可証」が発行されます。納骨式、納骨法要には、埋葬許可証を持参しましょう。
納骨/のうこつ+式/しき,納骨/のうこつ+法要/ほうよう
clueword:
許可, 許可, 許可, 死亡, 発行, 持参, 許可
table : 0.126203966006
image : 0.0414035087719
flow : 0.066815144766
graph : 0.0124640460211

In Section 5, Score:0.186195
・お布施などの謝礼の金額の目安・相場をご紹介します
［仏教の場合］※必ず事前にお寺に金額を確認してください。
 御布施または御経料は、3万円程度。
 お車代は、5千円〜1万円くらい。
 御膳料は、5千円〜2万円くらい。
 卒塔婆代は寺に確認してください。1本につきだいたい3，000円くらいです。
3/3,000/000+円/えん
clueword:
必ず, 確認, また, 確認
table : 0.0177053824362
image : 0.0308771929825
flow : 0.022271714922
graph : 0.115340364334

In Section 3, Score:0.169656
卒塔婆が必要な宗教もあり、事前に菩提寺に確認をしておきます。
その他に、お線香、お花、香炉などが必要です。水桶は先方で拝借できるケースが多いようです。
花/か?花/はな,香炉/こうろ,線香/せんこう
clueword:
確認
table : 0.151770538244
image : 0.00736842105263
flow : 0.00668151447661
graph : 0.00383509108341

In Section 15, Score:0.158359
御供物料はどんな宗教でも使えます。
神式独自の表書きとしては、御玉串料、御神前料、御神撰料など。
キリスト教式
 	キリスト教では49日の法事はありません。
亡くなってから1ヶ月目に追悼ミサ（プロテスタントでは昇天記念日）があります。
神前/しんぜん+料/りょう,玉串/たまぐし+料/りょう,神/かみ+撰/撰+料/りょう
clueword:
表書き, 記念
table : 0.153541076487
image : 0.0038596491228
flow : 0.0
graph : 0.000958772770853

In Section 4, Score:0.112305
僧侶への謝礼としては、「御布施」「お車代」を用意します。
その他に、卒塔婆供養をしてもらう場合には「御塔婆供養料」も用意します。
法要の後の会食を僧侶が出席を辞退した場合には、「御膳料」も必要です。
車代/くるまだい,御布施/おふせ
clueword:
謝礼, 礼, 用意, 用意
table : 0.103186968839
image : 0.00385964912281
flow : 0.0033407572383
graph : 0.00191754554171

In Section 9, Score:0.100000
・ お墓のまわりの雑草をとり、墓石も浄め、掃除をします。 
・お花やお供え物を置きます。
御供え/おそなえ+物/ぶつ?物/もの,花/か?花/はな
clueword:

table : 0.1
image : 0.0
flow : 0.0
graph : 0.0

In Section 6, Score:0.038556
［キリスト教の場合］※必ず事前に教会に金額を確認してください。
「御礼」として1万円〜5万円
 カトリックで、一ヶ月後の追悼ミサと合わせて行なう場合には「御ミサ料」
 プロテスタントで、一ヶ月後の昇天記念日と合わせて行なう場合には「昇天記念献金」の表書きで、納骨のお礼を合算して渡すこともあるようです。 
clueword:
必ず, 確認, 礼, 礼, 表書き, 記念, 記念
table : 0.00743626062324
image : 0.0143859649123
flow : 0.0100222717149
graph : 0.00671140939597

In Section 10, Score:0.030862
・僧侶による読経が行なわれます。
2.参列者による焼香
 	・故人とつながりの深い遺族から順番に焼香します。
3.納骨
 	・納骨室の入口の石（或いは蓋の石など）を開けてもらい、施主が納骨室に納めます。
4.僧侶による読経
 	・再び僧侶による読経があります。
5.参列者による焼香
 	・再び参列者全員が焼香をします。
6.会食（がある場合）
 	・お斎のページへ＞＞
7.その他
 	・用意するもの
念珠（数珠）、お線香、お供えするお花、お供え物など。
（お供え物は故人がお好きだったもの。お菓子、お酒など。ただし、傷みやすい生ものは避ける）
お墓（新規に購入する場合でもできるだけ一周忌までに納骨します）、
clueword:
再び, 再び, 用意, ただ, 購入
table : 0.00389518413598
image : 0.00701754385965
flow : 0.00556792873051
graph : 0.0143815915628

In Section 7, Score:0.026714
［神道・神式の場合］※必ず事前に神社に金額を確認してください。
「御礼」として3万円、或いは5万円など。 
 神饌料が必要な場合もあります。 
 お車代は、5千円〜1万円くらい。
clueword:
必ず, 確認, 礼
table : 0.00318696883854
image : 0.0098245614035
flow : 0.00890868596881
graph : 0.00479386385426

In Section 17, Score:0.019829
蓮の絵のついた熨斗袋は使えませんので注意してください。
clueword:
つい, 注意
table : 0.00070821529745
image : 0.00526315789473
flow : 0.0100222717149
graph : 0.00383509108341

In Section 16, Score:0.006696
キリスト教式独自の書き方としては、お花料など。御供物料という表書きはどんな宗教でも使えます。 
clueword:
表書き
table : 0.00318696883853
image : 0.00350877192982
flow : 0.0
graph : 0.0

In Section 11, Score:0.005243
お墓について（お墓の用意ができるまでの間は自宅に安置するほか、納骨堂などに仮安置してもらうこともあります。
スポンサードリンク
clueword:
つい, 用意
table : 0.0014164305949
image : 0.00175438596491
flow : 0.0011135857461
graph : 0.000958772770853

In Section 14, Score:0.004892
御供物料はどんな宗教でも使えます。
神式
 	神式では、49日の法事はありません。
亡くなってから50日めに五十日祭があり、この日をもって忌明けとされます。
御霊は、五十日祭のお払いのあと御霊舎（みたまや）に移されます。もし、先祖の御霊があれば合祀祭を行います。
clueword:
もし
table : 0.0014164305949
image : 0.00140350877193
flow : 0.0011135857461
graph : 0.000958772770853
