In Section 12, Score:0.378127
キリスト教の場合の納骨式の流れとマナー
宗派や教会によって異なります。代表的な例をご紹介します。
進行の順番は教会によってさまざまです。
項目	補足説明
1.聖職者による聖書朗読
	・聖職者（神父または牧師）の聖書朗読
2.参列者による賛美歌斉唱
3.参列者による献花
	・祈りとともに白い花をささげます。
（最近では省略されることが多いようです。）
4.聖職者による祈り
	・聖職者（神父または牧師）による祈りの言葉
5.その他
	・用意するもの
お花など。但し、献花をしない場合もありますので、事前に教会に確認してください（教会墓地以外の納骨式も同様）。
神教の場合の納骨式の流れとマナー
地方や神社によって異なります。代表的な例をご紹介します。
神式の場合は納骨祭とも呼ばれます。
また、墓前で行なう儀式を墓前祭と言います。
項目	補足説明
1.神職によるお祓い
2.神職による祝詞
3.玉串奉奠（たまぐしほうてん）
	・神職による玉串奉奠だけの場合と、参列者も玉串奉奠を行う場合とがあります。
（最近では参列者による玉串奉奠は省略されることが多いようです）
4.直会（なおらい）
	・直会（なおらい）とは、すべての儀式を終えてから、お供えしたものを下げて食したりお神酒を頂く儀式です。
5.その他
	・用意するもの
神社によってお供え物の種類や数などが異なります。用意するものは、必ず事前に神社に確認してください。
スポンサードリンク
paraword
list
  [マナー/まなー, 流れ/ながれv]
to root
  []
to reaf
  [キリスト教/きりすときょう, 場合/ばあい, 納骨/のうこつ+式/しき]
list
  [宗派/しゅうは, 教会/きょうかい]
to root
  [よる/よる, 異なる/ことなる]
to reaf
  []
list
  [流れ/ながれv, マナー/まなー]
to root
  []
to reaf
  [神/かみ+教/きょう, 場合/ばあい, 納骨/のうこつ+式/しき]
list
  [地方/ちほう, 神社/じんじゃ]
to root
  [よる/よる, 異なる/ことなる]
to reaf
  []
list
  [種類/しゅるい, 数/すう?数/かず]
to root
  [異なる/ことなる]
to reaf
  [御供え/おそなえ+物/ぶつ?物/もの]
clueword:
代表, 紹介, 進行, 説明, また, ともに, 省略, また, 用意, 確認, 代表, 紹介, また, 説明, 省略, なお, なお, すべて, 用意, 必ず, 用意, 確認
image : 0.0901754385965
table : 0.175424929178
graph : 0.0479386385427
flow : 0.0645879732739

In Section 13, Score:0.268701
■5.納骨の服装と、参列者が持参するのしの表書き
納骨式を法事と同じ日に行う場合は、参列する場合の服装も法事に準じる形となります。
遺族・身内だけで行われることが多いため、ごく内輪であれば地味な服装での参列ということもあります。
【このページのトップに戻る】
納骨の際の服装と香典
忌明けと納骨式の服装
参列者は、忌明けの頃までは略式喪服を着用します。一周忌以降の年忌法要の場合は略式礼服または地味な服装で。七回忌以降は、地味であれば平服でも構いません。
仏式
	忌明けは四十九日
神式
	忌明けは五十日祭の頃
キリスト教式
	忌明けは、1ヶ月後の命日に行う「追悼ミサ」（＝プロテスタントでは「昇天記念日」）の頃
参列者が持参するのし袋の表書き
［香典の金額の相場やめやす］
中心となる金額は5000円〜10000円のようです。
儀式の後で食事がふるまわれる場合には、その分を考慮した金額を包みます。
仏式
	仏教では四十九日までは御霊前と書いたものを用います。
49日をすぎたら50日めからは宗派を問わず御仏前、御佛前となります。
※宗派．．．「御仏前」は、浄土真宗であれば四十九日前でも使えます
paraword
list
  [服装/ふくそう, 参列/さんれつ+者/しゃ]
to root
  [持参/じさん, 熨斗/のし, 表書き/おもてがき]
to reaf
  [納骨/のうこつ]
list
  [香典/こうでん, 服装/ふくそう]
to root
  []
to reaf
  [納骨/のうこつ, 際/さい]
list
  [納骨/のうこつ+式/しき, 忌明け/忌明け]
to root
  [服装/ふくそう]
to reaf
  []
list
略式/りゃくしき+礼服/れいふく:
服装/ふくそう:地味だ/じみだ
to root
  []
to reaf
  [一周忌/いっしゅうき+以降/いこう, 年忌/ねんき+法要/ほうよう, 場合/ばあい]
list
  [相場/そうば, 目安/めやす]
to root
  []
to reaf
  [香典/こうでん, 金額/きんがく]
list
  [仏前/ぶつぜん, 佛/佛+前/まえ]
to root
  [成る/なる?鳴る/なる]
to reaf
  []
clueword:
持参, 表書き, ごく, 着用, 礼, また, 記念, 持参, 表書き, 考慮, 食事
image : 0.125263157895
table : 0.121600566572
graph : 0.00958772770853
flow : 0.0122494432071

In Section 2, Score:0.198602
．．．．．．．．．このページの内容．．．．．．．．．
【表紙のページに戻る】
1.納骨とは前のページ
2.納骨の時期前のページ
3.納骨の仕方（しかた）と費用寺・神社・教会へのお礼の表書き前のページ
4.納骨式（のうこつしき）
5.納骨の際の服装と参列者が持参するのしの表書き
6.納骨に関するその他の費用
7.納骨に関するQ&A
■4.納骨式（のうこつしき）
【準備するもの】
納骨には、埋葬許可証が必要です。
死亡届を出すと、市町村役場から「火葬許可証」「埋葬許可証」が発行されます。納骨式、納骨法要には、埋葬許可証を持参しましょう。
paraword
list
  [納骨/のうこつ+法要/ほうよう, 納骨/のうこつ+式/しき]
to root
  [持参/じさん]
to reaf
  []
clueword:
他の, 持参, 礼, 表書き, 表書き, 準備, 許可, 許可, 許可, 死亡, 発行, 持参, 許可
image : 0.0529824561403
table : 0.0564730878187
graph : 0.0134228187919
flow : 0.0757238307348

In Section 1, Score:0.189504
納骨（読み方＝のうこつ）のページ。納骨には2つの意味があります。1つは、遺体を火葬したあと（文字通り骨の状態にしたのちに）、骨壷に入れること。もう一つは骨壷などに入れていた遺骨を、お墓や納骨堂などに納めることです。現代ではほとんどの場合、後者の「遺骨をお墓に納める」という意味で使われます。
このページでは故人の遺骨をお墓や納骨堂に納める「納骨」について、納骨式の流れ、納骨の費用、参列者の服装、持参する香典などについてご説明します。なお、お寺への謝礼については前のページを参照して下さい。
スポンサードリンク
paraword
list
後/あと:骨/こつ?骨/ほね,文字通り/もじどおり,状態/じょうたい,する/する
こと/こと:骨壺/こつつぼ,入れる/いれる
to root
  []
to reaf
  [1/1+つ/つ, 遺体/いたい, 火葬/かそう, 後/あと]
list
  [墓/はか, 納骨/のうこつ+堂/どう]
to root
  [納める/おさめる, こと/こと]
to reaf
  []
clueword:
意味, 文字通り, もう, ほとんど, 意味, 持参, 説明, つい, つい, 謝礼, 礼, つい, なお, 参照
image : 0.121754385965
table : 0.0355807365439
graph : 0.00767018216684
flow : 0.0244988864142

In Section 5, Score:0.157429
・お布施などの謝礼の金額の目安・相場をご紹介します
［仏教の場合］※必ず事前にお寺に金額を確認してください。
御布施または御経料は、3万円程度。
お車代は、5千円〜1万円くらい。
御膳料は、5千円〜2万円くらい。
卒塔婆代は寺に確認してください。1本につきだいたい3000円くらいです。
paraword
list
  [経/きょう?経る/へる+料/りょう, 御布施/おふせ]
to root
  [万/まん+円/えん]
to reaf
  []
list
  [千/せん+円/えん+1/1, 万/まん+円/えん]
to root
  []
to reaf
  [車代/くるまだい, 5/5]
list
  [万/まん+円/えん, 千/せん+円/えん+2/2]
to root
  []
to reaf
  [膳/ぜん+料/りょう, 5/5]
clueword:
謝礼, 礼, 紹介, 必ず, 確認, また, 確認
image : 0.0357894736842
table : 0.0819546742209
graph : 0.0162991371045
flow : 0.0233853006681

In Section 8, Score:0.112790
【納骨法要の概要】
一般的に法要と合わせて納骨が行われます。例えば忌明け（四十九日）の法要（僧侶による読経と焼香）のあと、墓地にて納骨法要を行ないます。
納骨が済んだあとは、故人の供養のために会食をする場合が多いようです。
下記に、忌明けの法要に合わせて行う納骨式の例をご紹介します。
【このページのトップに戻る】
仏教の場合の納骨式の流れとマナー
地方や宗派によっても異なります。代表的な例をご紹介します。
項目	補足説明
1.僧侶による読経
	・忌明け（四十九日）の法要（僧侶による読経と焼香）のあと、墓地に移動します。
paraword
list
  [焼香/しょうこう, 読経/どきょう]
to root
  [後/あと, 行う/おこなう]
to reaf
  [忌明け/忌明け, 四十九/よんじゅうきゅう+日/にち, 僧侶/そうりょ, 法要/ほうよう, よる/よる]
list
  [流れ/ながれv, マナー/まなー]
to root
  []
to reaf
  [仏教/ぶっきょう, 場合/ばあい, 納骨/のうこつ+式/しき]
list
  [宗派/しゅうは, 地方/ちほう]
to root
  [よる/よる, 異なる/ことなる]
to reaf
  []
clueword:
例えば, 紹介, 代表, 紹介, 説明, 移動
image : 0.0171929824561
table : 0.078059490085
graph : 0.00862895493768
flow : 0.00890868596882

In Section 3, Score:0.049656
卒塔婆が必要な宗教もあり、事前に菩提寺に確認をしておきます。
その他に、お線香、お花、香炉などが必要です。水桶は先方で拝借できるケースが多いようです。
paraword
list
  [香炉/こうろ, 花/か?花/はな, 線香/せんこう]
to root
  [必要だ/ひつようだ]
to reaf
  []
clueword:
確認
image : 0.00736842105263
table : 0.0317705382436
graph : 0.00383509108341
flow : 0.00668151447661

In Section 7, Score:0.046714
［神道・神式の場合］※必ず事前に神社に金額を確認してください。
「御礼」として3万円、或いは5万円など。
神饌料が必要な場合もあります。
お車代は、5千円〜1万円くらい。
paraword
list
  [千/せん+円/えん+1/1, 万/まん+円/えん]
to root
  []
to reaf
  [車代/くるまだい, 5/5]
clueword:
必ず, 確認, 礼
image : 0.0098245614035
table : 0.0231869688385
graph : 0.00479386385426
flow : 0.00890868596881

In Section 9, Score:0.040000
・お墓のまわりの雑草をとり、墓石も浄め、掃除をします。
・お花やお供え物を置きます。
paraword
list
  [浄/浄, 掃除/そうじ]
to root
  [する/する]
to reaf
  []
list
  [花/か?花/はな, 御供え/おそなえ+物/ぶつ?物/もの]
to root
  [置く/おく]
to reaf
  []
clueword:
image : 0.0
table : 0.04
graph : 0.0
flow : 0.0

In Section 6, Score:0.038556
［キリスト教の場合］※必ず事前に教会に金額を確認してください。
「御礼」として1万円〜5万円
カトリックで、一ヶ月後の追悼ミサと合わせて行なう場合には「御ミサ料」
プロテスタントで、一ヶ月後の昇天記念日と合わせて行なう場合には「昇天記念献金」の表書きで、納骨のお礼を合算して渡すこともあるようです。
paraword
clueword:
必ず, 確認, 礼, 礼, 表書き, 記念, 記念
image : 0.0143859649123
table : 0.00743626062324
graph : 0.00671140939597
flow : 0.0100222717149

In Section 15, Score:0.038359
御供物料はどんな宗教でも使えます。
神式独自の表書きとしては、御玉串料、御神前料、御神撰料など。
キリスト教式
	キリスト教では49日の法事はありません。
亡くなってから1ヶ月目に追悼ミサ（プロテスタントでは昇天記念日）があります。
paraword
list
  [神/かみ+撰/撰+料/りょう, 神前/しんぜん+料/りょう, 玉串/たまぐし+料/りょう]
to root
  []
to reaf
  [神式/しんしき, 独自だ/どくじだ, 表書き/おもてがき, する/する]
clueword:
表書き, 記念
image : 0.0038596491228
table : 0.0335410764873
graph : 0.000958772770853
flow : 0.0

In Section 4, Score:0.032305
僧侶への謝礼としては、「御布施」「お車代」を用意します。
その他に、卒塔婆供養をしてもらう場合には「御塔婆供養料」も用意します。
法要の後の会食を僧侶が出席を辞退した場合には、「御膳料」も必要です。
paraword
list
  [車代/くるまだい, 御布施/おふせ]
to root
  [用意/ようい]
to reaf
  []
clueword:
謝礼, 礼, 用意, 用意
image : 0.00385964912281
table : 0.0231869688385
graph : 0.00191754554171
flow : 0.0033407572383

In Section 10, Score:0.030862
・僧侶による読経が行なわれます。
2.参列者による焼香
	・故人とつながりの深い遺族から順番に焼香します。
3.納骨
	・納骨室の入口の石（或いは蓋の石など）を開けてもらい、施主が納骨室に納めます。
4.僧侶による読経
	・再び僧侶による読経があります。
5.参列者による焼香
	・再び参列者全員が焼香をします。
6.会食（がある場合）
	・お斎のページへ＞＞
7.その他
	・用意するもの
念珠（数珠）、お線香、お供えするお花、お供え物など。
（お供え物は故人がお好きだったもの。お菓子、お酒など。ただし、傷みやすい生ものは避ける）
お墓（新規に購入する場合でもできるだけ一周忌までに納骨します）、
paraword
clueword:
再び, 再び, 用意, ただ, 購入
image : 0.00701754385965
table : 0.00389518413598
graph : 0.0143815915628
flow : 0.00556792873051

In Section 17, Score:0.019829
蓮の絵のついた熨斗袋は使えませんので注意してください。
paraword
clueword:
つい, 注意
image : 0.00526315789473
table : 0.00070821529745
graph : 0.00383509108341
flow : 0.0100222717149

In Section 16, Score:0.006696
キリスト教式独自の書き方としては、お花料など。御供物料という表書きはどんな宗教でも使えます。
paraword
clueword:
表書き
image : 0.00350877192982
table : 0.00318696883853
graph : 0.0
flow : 0.0

In Section 11, Score:0.005243
お墓について（お墓の用意ができるまでの間は自宅に安置するほか、納骨堂などに仮安置してもらうこともあります。
スポンサードリンク
paraword
clueword:
つい, 用意
image : 0.00175438596491
table : 0.0014164305949
graph : 0.000958772770853
flow : 0.0011135857461

In Section 14, Score:0.004892
御供物料はどんな宗教でも使えます。
神式
	神式では、49日の法事はありません。
亡くなってから50日めに五十日祭があり、この日をもって忌明けとされます。
御霊は、五十日祭のお払いのあと御霊舎（みたまや）に移されます。もし、先祖の御霊があれば合祀祭を行います。
paraword
clueword:
もし
image : 0.00140350877193
table : 0.0014164305949
graph : 0.000958772770853
flow : 0.0011135857461
