In Section 30, Score:0.425308
都営浅草線大門方面側の連絡線、スピードが速いためレールは見えないが、左から大江戸線の線が来ているのがわかる。	
E5002電気機関車、後ろがE5001でペアにして使用します。（都交通局馬込検車場、浅草線西馬入込）
都営浅草線への連絡線のJR下受工事
都営浅草線への連絡線のJR線下受工事（都営大江戸線汐留連絡線東新橋工区建設工事）。道路の環状2号線との同時工事で、JRの線路下受を完了し、その地下を工事中です（工事は大成・住友・白石建設共同企業体）。	
E5003、E5004のペア、後ろのがE5001、E5002のペア。全員集合です。
その右横のレールには線路の中心にリニアモーターが設置されていて、大江戸線の車両が走れる。
東急線東急線内での渡り（日比谷線、半蔵門線、南北線）
paraword
list
  [連絡/れんらく+線/せん, スピード/すぴーど]
to root
  [速い/はやい, 為/ため, 見える/みえる, 分かる/わかる]
to reaf
  [都営/とえい+浅草/あさくさ+線/せん+大門/大門+方面/ほうめん]
list
  [後ろ/うしろ, E5002/E5002+電気/でんき+機関/きかん+車/くるま?車/しゃ]
to root
  [使用/しよう]
to reaf
  []
list
  [浅草/あさくさ+線/せん+西/にし+馬/うま?馬/ば+入/入+込/こみ, 都/と+交通/こうつう+局/きょく+馬/うま?馬/ば+込/こみ+検/検+車/くるま?車/しゃ+場/じょう?場/ば]
to root
  []
to reaf
  []
list
  [E5003/E5003, E5004/E5004]
to root
  [ペア/ぺあ, ペア/ぺあ]
to reaf
  []
list
ペア/ぺあ:E5001/E5001,後ろ/うしろ,E5002/E5002
ペア/ぺあ:E5003/E5003,E5004/E5004
to root
  []
to reaf
  []
list
  [E5001/E5001, E5002/E5002]
to root
  [ペア/ぺあ]
to reaf
  []
clueword:
連絡, 使用, 連絡, 連絡, 交通, 工事, 工事, 建設, 完了, 工事, 工事, 建設, 集合
table : 0.16947592068
image : 0.00982456140351
flow : 0.0423162583519
graph : 0.203691275168

In Section 21, Score:0.339622
有楽町の南北線連絡線
有楽町線、飯田橋側の左のカベ。
ここから右側の線路が南北線への連絡線。カベを40メートル壊して作ったのでホームから丸見え。	連絡線のカベの穴から南北線の留置線が見える
有楽町線、連絡線のカベの穴から南北線の留置線が見える。さらに奥の留置線に南北線の車両がいます。これぞ、頭隠して帯隠さず。
右側に2つの留置線が見える。ここから有楽町線への連絡線が
南北線市ケ谷に進入（赤羽岩淵方面）、中央が目黒方面の本線
右側に2つの留置線の入り口が見える。中で枝分かれしており4本の留置線と有楽町線への連絡線がある。
南北線市ヶ谷駅から四ツ谷側に進行し、ポイント経由で右側手前の見えない四ツ谷側の引き上げ線へ、それから留置線・連絡線の方へスイッチバックし、有楽町線の留置線へ、それから有楽町線の市ヶ谷ホームへゴールイン。	右側に2つの留置線が見える。ここから有楽町線への連絡線が最後部車両から南北線市ヶ谷駅を出発し四ツ谷へ向かうところの画像。
線路のまっすぐさきで白く見えるところが市ヶ谷駅。
paraword
list
  [飯田/いいだ+橋/きょう?橋/はし, 有楽町/ゆうらくちょう+線/せん]
to root
  [左/ひだり, カベ/カベ]
to reaf
  []
list
  [有楽町/ゆうらくちょう+線/せん, 連絡/れんらく+線/せん]
to root
  [カベ/カベ, 穴/あな, 見える/みえる]
to reaf
  []
list
  [ぞ/ぞ, 頭/あたま?頭/かしら]
to root
  [隠す/かくす, 隠す/かくす]
to reaf
  [これ/これ]
list
留置/りゅうち+線/せん:4/4+本/ほん
連絡/れんらく+線/せん:有楽町/ゆうらくちょう+線/せん
to root
  [有る/ある]
to reaf
  []
list
  [南北/なんぼく+線/せん+市/し+ヶ/ヶ+谷/たに+駅/えき, 四/よん+ツ/ツ+谷/たに]
to root
  [進行/しんこう, 見える/みえる, 四/よん+ツ/ツ+谷/たに, 引き上げ/ひきあげv+線/せん, ゴールイン/ごーるいん]
to reaf
  []
clueword:
連絡, 連絡, さらに, 連絡, イン, イン, 連絡, 進行, ゴール, 連絡, すぐ, まっすぐ
table : 0.134164305949
image : 0.019298245614
flow : 0.0256124721604
graph : 0.160546500479

In Section 36, Score:0.302445
渡り線	線名	東急乗り入れ先	その他
東横線中目黒駅	日比谷線	菊名・日吉	みなとみらい線乗り入れもある。（みなとみらい号）
目黒線目黒駅	南北線（埼玉高速鉄道）
都営三田線	東横線日吉	日吉まで延伸完了、さらに新横浜方面へ延伸予定。日吉よりJR東海道貨物線横浜羽沢駅への連絡線と、そこより相模鉄道西谷駅付近への連絡線により、相鉄線と東急線との相互直通運転を実施する予定。2015（相鉄）～2019（東急）年完成予定。→神奈川県東部方面鉄道
東横線横浜駅	みなとみらい線	元町中華街	完全相互直通運転
東横線渋谷駅	副都心線	東横線・みなとみらい	池袋、それから有楽町線（有楽町新線）、さらに東武線・西武線との乗り入れ
			
田園都市線渋谷駅	半蔵門線	中央林間	さらに東武伊勢崎線・日光線
埼玉高速鉄道（南北線）のみなとみらい号
埼玉高速鉄道（南北線）のみなとみらい号、（東急菊名駅）、右側はみなとみらい線の車両（Gマーク受領）。→正面画像	みなとみらい号のエンブレム
みなとみらい号のエンブレム、→拡大画像
東急線の連絡線（JR横浜線・半蔵門線車両搬入、こどもの国線）
paraword
list
連絡/れんらく+線/せん:そこ/そこ,相/そう+模/模+鉄道/てつどう+西谷/にしたに?西谷/にしや+駅/えき+付近/ふきん
連絡/れんらく+線/せん:JR/JR+東海道/とうかいどう+貨物/かもつ+線/せん+横浜/よこはま+羽根/はね+沢/さわ+駅/えき
to root
  [よる/よる, 実施/じっし, 予定/よてい]
to reaf
  [日吉/日吉]
list
  [東急/とうきゅう+線/せん, 相/そう+鉄線/てっせん]
to root
  [相互/そうご+直通/ちょくつう+運転/うんてん, 実施/じっし, 予定/よてい]
to reaf
  []
clueword:
完了, さらに, 予定, 実施, 連絡, 連絡, 予定, 運転, より, より, より, 完成, 予定, さらに, さらに, 運転, マーク, 連絡, 拡大
table : 0.124093484419
image : 0.059298245614
flow : 0.0701559020044
graph : 0.0488974113135

In Section 14, Score:0.235766
ワープ軌道、8.9号連絡側線（8・9号連絡線、霞ヶ関－桜田門連絡線）、幻のトンネル（秘密のトンネル）といわれ、半径167メートルの円弧状約578メートルの単線線路です。有楽町線の車両は連絡線を通り千代田線綾瀬工場に検査に行きます。
連絡線の工事の時は丸ノ内線と首都高速環状線（3号線）の下を通るため、それらの沈下を防ぐために注入用立抗より薬液注入で防護をしました。
paraword
list
ワープ/ワープ+軌道/きどう:
単線/たんせん+線路/せんろ:9/9+号/ごう+連絡/れんらく+側線/そくせん,8/8+9/9+号/ごう+連絡/れんらく+線/せん,幻/まぼろし,霞ヶ関/霞ヶ関+桜田/さくらだ+門/もん+連絡/れんらく+線/せん,トンネル/とんねる,秘密だ/ひみつだ,トンネル/とんねる,半径/はんけい+167/167+メートル/めーとる,言う/いう,円/えん+弧/こ+状/じょう+578/578+メートル/めーとる
8/8:
to root
  []
to reaf
  []
list
トンネル/とんねる:幻/まぼろし,トンネル/とんねる,秘密だ/ひみつだ
霞ヶ関/霞ヶ関+桜田/さくらだ+門/もん+連絡/れんらく+線/せん:9/9+号/ごう+連絡/れんらく+側線/そくせん
8/8+9/9+号/ごう+連絡/れんらく+線/せん:
to root
  [言う/いう, 単線/たんせん+線路/せんろ]
to reaf
  [9/9+号/ごう+連絡/れんらく+側線/そくせん]
clueword:
連絡, 連絡, 連絡, 連絡, 工事, より
table : 0.0431019830028
image : 0.0115789473684
flow : 0.0167037861915
graph : 0.164381591563

In Section 17, Score:0.134971
千代田線電車運転台から幻のトンネル
千代田線電車運転台から幻のトンネルが見える。真ん中の黒い丸いトンネルがそうです。その横のレールは霞ヶ関方面の本線。	
正面に入り口が少し見える。地下鉄博物館画像
側の左への分岐線が幻のトンネル
有楽町線桜田門駅ホームの永田町側の左奥、
右側の左への分岐線が幻のトンネル、真っ直ぐの線路は永田町方面の本線	左奥が幻のトンネル
なぜかホーム右側のほうが見やすい。
左奥が幻のトンネル、渡り線を横切っている左奥の線は永田町方面の本線、中心の線は有楽町方面の本線
前方ポイント千代田線車両通過中
前方に光発見、千代田線の営業車両がワープ到達予想空間（通常3次元空間）を通過中。そのためタイムトンネルの4次元空間で待機中（信号待ち）。	タイムトンネルをワープ中の千代田線車両後部。車両はワーム状態
有楽町線からタイムトンネルをワープ中の千代田線車両後部、車両はワーム状態です。
縦に2本張られている電線は無線電話（誘導無線）。
paraword
list
  [車両/しゃりょう, 千代田/ちよだ+線/せん+車両/しゃりょう+後部/こうぶ]
to root
  [ワーム/ワーム+状態/じょうたい]
to reaf
  [ワープ/ワープ+中/ちゅう]
description : 車両/しゃりょう
	 : 有楽町線からタイムトンネルをワープ中の千代田線車両後部、車両はワーム状態です。
clueword:
運転, 少し, なぜ, イン, 予想, 営業, 発見, 通過, 通過, 電話, 話, 誘導
table : 0.0413314447592
image : 0.0671929824561
flow : 0.0178173719376
graph : 0.00862895493768

In Section 4, Score:0.131900
鉄道の日のドリームエキスプレス、埼玉高速鉄道フェスティバルトレイン、年末年始のイベント（カウントダウン、新春ライナー浅草号・荻窪号）、東京湾大華火祭開催に伴う直通臨時列車、車両撮影会メトロ大集合！（千代田ワープ号、南北スイッチバック号）等がそうです。
paraword
list
  [埼玉/さいたま+高速/こうそくa+鉄道/てつどう+フェスティバル/ふぇすてぃばる+トレイン/トレイン, 年/とし?年/ねん+末/まつ+年始/ねんし, ドリーム/どりーむ+エキス/えきす+プレス/ぷれす]
to root
  [イベント/いべんと, 新春/しんしゅん+ライナー/らいなー+浅草/あさくさ+号/ごう+荻窪/おぎくぼ+号/ごう, 南北/なんぼく+スイッチバック/スイッチバック+号/ごう, そう/そう]
to reaf
  []
list
南北/なんぼく+スイッチバック/スイッチバック+号/ごう:東京/とうきょう+湾/わん+大/だい+華/華+火/ひ+祭/さい?祭/まつり+開催/かいさい,伴う/ともなう,直通/ちょくつう+臨時/りんじ+列車/れっしゃ,車両/しゃりょう+撮影/さつえい+会/かい+メトロ/めとろ+大/だい+集合/しゅうごう,千代田/ちよだ+ワープ/ワープ+号/ごう
新春/しんしゅん+ライナー/らいなー+浅草/あさくさ+号/ごう+荻窪/おぎくぼ+号/ごう:ドリーム/どりーむ+エキス/えきす+プレス/ぷれす,埼玉/さいたま+高速/こうそくa+鉄道/てつどう+フェスティバル/ふぇすてぃばる+トレイン/トレイン,年/とし?年/ねん+末/まつ+年始/ねんし,イベント/いべんと
カウントダウン/カウントダウン:
to root
  [そう/そう]
to reaf
  [ドリーム/どりーむ+エキス/えきす+プレス/ぷれす, 埼玉/さいたま+高速/こうそくa+鉄道/てつどう+フェスティバル/ふぇすてぃばる+トレイン/トレイン, 年/とし?年/ねん+末/まつ+年始/ねんし, イベント/いべんと, 鉄道/てつどう, 日/にち?日/ひ]
list
  [車両/しゃりょう+撮影/さつえい+会/かい+メトロ/めとろ+大/だい+集合/しゅうごう, 直通/ちょくつう+臨時/りんじ+列車/れっしゃ]
to root
  [南北/なんぼく+スイッチバック/スイッチバック+号/ごう, そう/そう]
to reaf
  [東京/とうきょう+湾/わん+大/だい+華/華+火/ひ+祭/さい?祭/まつり+開催/かいさい, 伴う/ともなう]
list
  [南北/なんぼく+スイッチバック/スイッチバック+号/ごう, 千代田/ちよだ+ワープ/ワープ+号/ごう]
to root
  [そう/そう]
to reaf
  [ドリーム/どりーむ+エキス/えきす+プレス/ぷれす, 埼玉/さいたま+高速/こうそくa+鉄道/てつどう+フェスティバル/ふぇすてぃばる+トレイン/トレイン, 年/とし?年/ねん+末/まつ+年始/ねんし, イベント/いべんと, カウントダウン/カウントダウン, 東京/とうきょう+湾/わん+大/だい+華/華+火/ひ+祭/さい?祭/まつり+開催/かいさい, 伴う/ともなう, 直通/ちょくつう+臨時/りんじ+列車/れっしゃ, 鉄道/てつどう, 日/にち?日/ひ, 新春/しんしゅん+ライナー/らいなー+浅草/あさくさ+号/ごう+荻窪/おぎくぼ+号/ごう, 車両/しゃりょう+撮影/さつえい+会/かい+メトロ/めとろ+大/だい+集合/しゅうごう]
clueword:
イン, 集合, カウント
table : 0.121770538244
image : 0.00456140350877
flow : 0.00556792873051
graph : 0.0

In Section 19, Score:0.112974
スイッチバック軌道、市ヶ谷駅構内にあります。南北線の車両は有楽町線経由で千代田線綾瀬工場へ検査に行きます。
有楽町線への連絡線は南北線四ツ谷方面ホーム左側のカベ裏に位置しています（ホームからは四ツ谷側のポイント以外何も見えない）。有楽町線への連絡線と留置線4本、さらに留置線へ入線するための引き上げ線（四ツ谷側）があります。
paraword
list
  [市/し+ヶ/ヶ+谷/たに+駅/えき+構内/こうない, スイッチバック/スイッチバック+軌道/きどう]
to root
  [有る/ある]
to reaf
  []
list
  [留置/りゅうち+線/せん+4/4+本/ほん, 連絡/れんらく+線/せん]
to root
  [為/ため, 引き上げ/ひきあげv+線/せん, 四/よん+ツ/ツ+谷/たに, 有る/ある]
to reaf
  [有楽町/ゆうらくちょう+線/せん]
clueword:
イン, 何も, 連絡, 位置, さらに, 連絡
table : 0.0720396600567
image : 0.0136842105263
flow : 0.0167037861915
graph : 0.0105465004794

In Section 2, Score:0.109821
銀座線01系幻のトンネル・連絡線の画像
東京メトロ（東京地下鉄）のイベント列車等で幻のトンネルの話題がよく出ていますが、もちろん幻ではありません。主な目的は車両の保守（車検、修理、搬入搬出）です。連絡線、短絡線、留置線の一部、渡り線といろいろな言い方があります。
paraword
list
  [修理/しゅうり, 搬入/はんにゅう+搬出/はんしゅつ, 車検/しゃけん]
to root
  []
to reaf
  [主だ/おもだ, 車両/しゃりょう, 目的/もくてき, 保守/ほしゅ]
list
  [連絡/れんらく+線/せん, 短絡/たんらく+線/せん, 留置/りゅうち+線/せん]
to root
  [渡り/わたりv+線/せん, 色々だ/いろいろだ, 言い/いいv+方/かた, 有る/ある]
to reaf
  []
list
  [一部/いちぶ, 渡り/わたりv+線/せん]
to root
  [色々だ/いろいろだ, 言い/いいv+方/かた, 有る/ある]
to reaf
  [連絡/れんらく+線/せん, 短絡/たんらく+線/せん, 留置/りゅうち+線/せん]
clueword:
連絡, 話, もちろん, よく, 保守, 連絡, いろいろ
table : 0.0981444759207
image : 0.00561403508772
flow : 0.0022271714922
graph : 0.00383509108342

In Section 24, Score:0.092533
計画では、豊洲亀有分岐線の住吉－押上―四つ木の区間は半蔵門線と線路を共用して亀有へ、さらに野田方面へ延伸予定です。
半蔵門線は松戸方面への延伸とのことでしたが、現在半蔵門線は押上から東武伊勢崎線・日光線との相互乗り入れ運転を行っています。
paraword
list
こと/こと:松戸/まつど+方面/ほうめん,半蔵門/はんぞうもん+線/せん,延伸/えんしん
行う/おこなう:東/ひがし+武/ぶ+伊勢崎/いせさき+線/せん+日光/にっこう+線/せん,現在/げんざい,半蔵門/はんぞうもん+線/せん,押上/おしあげ,相互/そうご+乗り入れ/のりいれv+運転/うんてん
to root
  []
to reaf
  []
clueword:
計画, さらに, 分岐, 予定, 運転
table : 0.0452266288952
image : 0.0136842105263
flow : 0.0211581291759
graph : 0.0124640460211

In Section 44, Score:0.090702
東西線中野駅、ここでJRと連絡している。東西線、東葉高速鉄道車両の納車もここから。	
千代田線綾瀬駅、ここでJRと連絡している。千代田線等の納車もここから。
paraword
list
東西/とうざい+線/せん+中野/なかの+駅/えき:
JR/JR:ここ/ここ
to root
  [連絡/れんらく]
to reaf
  []
list
  [東西/とうざい+線/せん, 東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう+車両/しゃりょう]
to root
  [納車/納車, ここ/ここ]
to reaf
  []
list
千代田/ちよだ+線/せん+綾瀬/あやせ+駅/えき:
JR/JR:ここ/ここ
to root
  [連絡/れんらく]
to reaf
  []
clueword:
連絡, 連絡
table : 0.09
image : 0.000701754385964
flow : 0.0
graph : 0.0

In Section 40, Score:0.090351
田園都市線長津田駅構内のJR横浜線との連絡線
長津田駅構内の田園都市線とJR横浜線との連絡線。半蔵門線、東急全線の車両の搬入・搬出が行われる。	
搬入風景、黄と青の電車（高速軌道検測車）が搬入された電車（5000系）を牽引している。
東急車の搬入は東急車両からJR厨子駅でJR線に入り、鶴見、立川、八王子経由で長津田に搬入される。
paraword
list
  [田園/でんえん+都市/とし+線/せん, JR/JR+横浜/よこはま+線/せん]
to root
  [連絡/れんらく+線/せん]
to reaf
  [長/ちょう+津田/つだ+駅/えき+構内/こうない]
list
  [半蔵門/はんぞうもん+線/せん, 東急/とうきゅう+全線/ぜんせん]
to root
  [車両/しゃりょう, 搬入/はんにゅう+搬出/はんしゅつ, 行う/おこなう]
to reaf
  []
list
  [鶴見/つるみ, 八王子/はちおうじ+経由/けいゆ, 立川/たちかわ?立川/たてかわ]
to root
  [搬入/はんにゅう]
to reaf
  []
clueword:
連絡
table : 0.09
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 23, Score:0.086689
豊洲亀有分岐線（豊洲分岐線、豊洲支線）の一部である有楽町線豊洲と半蔵門線住吉を結ぶ計画線です。現在のところ着工のメドは立っていません。
paraword
list
  [豊洲/とよす+支線/しせん, 豊洲/とよす+分岐/ぶんき+線/せん]
to root
  [一部/いちぶ, 有楽町/ゆうらくちょう+線/せん+豊洲/とよす, 結ぶ/むすぶ, 計画/けいかく+線/せん]
to reaf
  [豊洲/とよす+亀有/かめあり+分岐/ぶんき+線/せん]
clueword:
計画, 分岐, 分岐, 着工
table : 0.0423937677054
image : 0.0122807017544
flow : 0.0233853006681
graph : 0.00862895493768

In Section 5, Score:0.073118
また、映画の題材ともなり、「交渉人真下正義」では架空のフリーゲージトレインクモE4－600（TTRの最新鋭実験車両）が連絡線（脇線）を使用し、あちこちに出没します。ダンパ線は留置線のことです。→銀座線の車庫、→総合司令所（室）
paraword
clueword:
イン, 連絡, また, 使用, 実験, 総合
table : 0.0201841359773
image : 0.0228070175439
flow : 0.0167037861915
graph : 0.0134228187919

In Section 27, Score:0.060351
都営大江戸線汐留駅と浅草線新橋駅の馬込方を結ぶ連絡線約0.4キロです。
paraword
list
  [浅草/あさくさ+線/せん+新橋/しんばし+駅/えき, 都営/とえい+大江/おおえ+戸線/とせん+汐留/しおどめ+駅/えき]
to root
  [馬/うま?馬/ば+込/こみ, 結ぶ/むすぶ, 連絡/れんらく+線/せん+0/0, 4/4]
to reaf
  []
list
4/4:
連絡/れんらく+線/せん+0/0:都営/とえい+大江/おおえ+戸線/とせん+汐留/しおどめ+駅/えき,浅草/あさくさ+線/せん+新橋/しんばし+駅/えき,馬/うま?馬/ば+込/こみ,結ぶ/むすぶ
to root
  []
to reaf
  []
clueword:
連絡
table : 0.06
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 9, Score:0.047194
新木場到着のレインボウ号
埼玉高速鉄道から南北線を通り市ヶ谷駅で有楽町線へスイッチバック、それから急行運転（永田町、有楽町、月島、豊洲、新木場駅に停車）。→レインボウ号マーク	メトロ大集合
メトロ大集合（有楽町線新木場車両基地）
左から西武6000系、東武9000系、南北線9000系、半蔵門線8000系、有楽町線07系、7000系、千代田線06系、6000系、計8編成がズラリ。（車両の種類は数字で表します）（2004年）。07系はここでは見納めになりそうです。→東西線転属
有楽町線新木場車庫に大集合
有楽町線新木場車庫に大集合（2004年）
paraword
list
  [計/けい+8/8+編成/へんせい, 東/ひがし+武/ぶ+9000/9000+系/けい, 7000/7000+系/けい, 千代田/ちよだ+線/せん+06/06+系/けい, 南北/なんぼく+線/せん+9000/9000+系/けい, 西武/せいぶ+6000/6000+系/けい, 有楽町/ゆうらくちょう+線/せん+07/07+系/けい, 半蔵門/はんぞうもん+線/せん+8000/8000+系/けい, 6000/6000+系/けい]
to root
  [ズラリ/ずらり]
to reaf
  []
clueword:
イン, 運転, 集合, 集合
table : 0.0321246458924
image : 0.00631578947369
flow : 0.00779510022271
graph : 0.000958772770853

In Section 12, Score:0.044655
なお、丸ノ内線の車両は銀座線（幅2メートル60センチ）よりひとまわり大きい（幅2メートル80センチ）ので、銀座線には入れません。
paraword
clueword:
なお, より
table : 0.0123937677054
image : 0.0112280701755
flow : 0.0133630289532
graph : 0.00767018216682

In Section 34, Score:0.042919
日吉駅留置線
東急日吉駅留置線、最初に東急線に乗り入れたのは日比谷線です。	鷺沼工場で半蔵門線車両といっしょ
鷺沼工場で半蔵門線車両といっしょ。左がグレー帯の日比谷線車両、右が紫帯の半蔵門線車両
田園都市線鷺沼駅から日比谷線に戻るところ
点検完了、田園都市線鷺沼駅から日比谷線へ戻るところです。	
田園都市線梶ヶ谷駅通過
半蔵門線ー南北線の渡り
paraword
list
  [田園/でんえん+都市/とし+線/せん+鷺/さぎ+沼/ぬま+駅/えき, 点検/てんけん+完了/かんりょう]
to root
  [戻る/もどる, ところ/ところ]
to reaf
  []
clueword:
完了
table : 0.033895184136
image : 0.00280701754386
flow : 0.00334075723831
graph : 0.00287631831256

In Section 47, Score:0.040135
西船橋方面行き東西線の車両（05系8次車）、葛西駅、現在のところ西船橋駅ではJRと連絡していない。
話はそれるが、ここには→地下鉄博物館がある。	
横浜線車両にこんばんわ
左側横浜線車両（205系）
銀座線→銀座線、→駅（渋谷－新橋）、→駅（新橋－浅草）、→車庫、→台車
paraword
list
  [葛西/かさい?葛西/くずにし+駅/えき, 現在/げんざい, 05/05+系/けい+8/8+次/つぎ+車/くるま?車/しゃ]
to root
  [ところ/ところ, JR/JR, 連絡/れんらく]
to reaf
  []
clueword:
連絡, 話
table : 0.0328328611898
image : 0.00315789473684
flow : 0.0022271714922
graph : 0.00191754554171

In Section 38, Score:0.039705
東急の車両の搬入は東急車両より逗子駅でJRに入り、ここで搬入されます。
以前は東横線菊名駅にもJR横浜線との連絡線がありましたが廃止されました。
paraword
clueword:
より, 連絡
table : 0.0113314447592
image : 0.0105263157895
flow : 0.011135857461
graph : 0.00671140939597

In Section 29, Score:0.038620
奥の線路が都営浅草線への連絡線
大江戸線汐止駅の築地市場方面、奥の線路が都営浅草線への連絡線	汐留連絡線の入り口とポイント
大江戸線築地市場側からスイッチバックの汐留連絡線の入り口と線路のポイントを見る。右側の連絡線にはリニアモーターが設置されていない。
paraword
list
入り口/いりぐち:スイッチバック/スイッチバック,汐留/しおどめ+連絡/れんらく+線/せん
ポイント/ぽいんと:線路/せんろ
to root
  [見る/みる]
to reaf
  []
clueword:
イン, 連絡, 連絡
table : 0.0317705382436
image : 0.00350877192982
flow : 0.00334075723831
graph : 0.0

In Section 43, Score:0.035787
JRと相互乗り入れ運転をしていますので（当然ですが）、地下鉄東西線はJR中野駅経由で連絡可能です。JR常磐線綾瀬経由で千代田線と連絡できます。
paraword
list
  [JR/JR, 相互/そうご+乗り入れ/のりいれv+運転/うんてん]
to root
  [する/する, 当然だ/とうぜんだ, 地下鉄/ちかてつ+東西/とうざい+線/せん, 連絡/れんらく]
to reaf
  []
clueword:
連絡, 当, 当然, 運転, 連絡
table : 0.0310623229462
image : 0.00280701754386
flow : 0.0
graph : 0.00191754554171

In Section 26, Score:0.032366
半蔵門線押上駅の中心側2つの線路の奥には壁が見える。松戸方面への延伸用なのか？	
東武線曳舟方面出口、現在半蔵門線は押上から東武伊勢崎線・日光線との相互乗り入れ運転を行っている。
都営大江戸線汐留連絡線（都営地下鉄）都営浅草線
paraword
list
  [現在/げんざい, 東/ひがし+武/ぶ+線/せん+曳舟/ひきふね+方面/ほうめん+出口/でぐち]
to root
  [行う/おこなう]
to reaf
  []
clueword:
運転, 連絡
table : 0.0303541076487
image : 0.00105263157895
flow : 0.0
graph : 0.000958772770853

In Section 46, Score:0.031410
JR八王子駅で待機中の東葉高速鉄道車両、深夜に中野駅まで運ばれる。→横浜線車両と対面画像	
最新鋭の車両（07－103）ですよ、東西線で走りまくります。偶然だがこの画像の車両と同じ。
右に中央線快速の車両が走るが色は見えない。
→横浜線車両との対面画像
paraword
list
  [東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう+車両/しゃりょう, 深夜/しんや]
to root
  [運ぶ/はこぶ]
to reaf
  [JR/JR+八王子/はちおうじ+駅/えき, 待機/たいき]
clueword:
対面, 対面
table : 0.0307082152974
image : 0.000701754385964
flow : 0.0
graph : 0.0

In Section 7, Score:0.030702
市ヶ谷－有楽町線・南北線の連絡線、桜田門－8・9号連絡線（連絡側線）
paraword
list
  [桜田/さくらだ+門/もん+8/8+9/9+号/ごう+連絡/れんらく+線/せん, 連絡/れんらく+線/せん]
to root
  [連絡/れんらく+側線/そくせん]
to reaf
  [市/し+ヶ/ヶ+谷/たに+有楽町/ゆうらくちょう+線/せん+南北/なんぼく+線/せん]
clueword:
連絡, 連絡
table : 0.03
image : 0.000701754385964
flow : 0.0
graph : 0.0

In Section 45, Score:0.030354
東西線経由東葉高速鉄道の納車（甲種輸送）、東海道線通過中の東葉高速鉄道の車両、ここから横須賀線→武蔵野貨物線→南武線→中央線で八王子へ。→後部画像	
東西線転属中の有楽町線車両（07系）、JR八王子駅
7月28日ここで休憩、29日未明中野着
paraword
list
八王子/はちおうじ:東海道/とうかいどう+線/せん+通過/つうか,東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう,ここ/ここ,横須賀/よこすか+線/せん+武蔵野/むさしの+貨物/かもつ+線/せん+南武線/なんぶせん+中央/ちゅうおう+線/せん
車両/しゃりょう:東西/とうざい+線/せん+経由/けいゆ+東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう,納車/納車,東海道/とうかいどう+線/せん+通過/つうか,東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう
甲/こう+種/しゅ?種/たね+輸送/ゆそう:東西/とうざい+線/せん+経由/けいゆ+東/ひがし+葉/は+高速/こうそくa+鉄道/てつどう,納車/納車
to root
  []
to reaf
  []
clueword:
通過
table : 0.0303541076487
image : 0.0
flow : 0.0
graph : 0.0

In Section 11, Score:0.030000
ワープ軌道、赤坂見附駅の溜池山王側に渡り線があります。銀座線の車両は丸ノ内線に入り中野工場で検査を受けます。
paraword
list
  [ワープ/ワープ+軌道/きどう, 赤坂見附/あかさかみつけ+駅/えき]
to root
  [溜め池/ためいけ+山/さん?山/やま+王/おう, 渡る/わたる, 有る/ある]
to reaf
  []
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 37, Score:0.030000
田園都市線長津田駅構内でJR横浜線との連絡線
車両の搬入・搬出が行われます。東急線、半蔵門線
paraword
list
  [半蔵門/はんぞうもん+線/せん, 東急/とうきゅう+線/せん]
to root
  []
to reaf
  []
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 49, Score:0.030000
日比谷線、千代田線、半蔵門線、南北線、（つくばエクスプレス）→銀座線の助っ人たち
paraword
list
  [千代田/ちよだ+線/せん, つくば/つくば+エクスプレス/エクスプレス+銀座/ぎんざ+線/せん, 日比谷/ひびや+線/せん, 半蔵門/はんぞうもん+線/せん, 南北/なんぼく+線/せん]
to root
  [助っ人/すけっと]
to reaf
  []
clueword:
table : 0.03
image : 0.0
flow : 0.0
graph : 0.0

In Section 42, Score:0.021287
横浜高速鉄道子供の国線車両、長津田駅、南北線の東急車輛と瓜二つ→画像
東急線経由でみなとみらい線と繋がっている。→田園都市線→大井町線→目黒線→東横線→	
東急の長津田車両工場（こどもの国線恩田駅、長津田車庫（検車区）ではありません）。
ここで東急の車両すべての車検（全検査、重要部検査）を行います。電気機関車が2台あります。
東西線東西線のJR線経由・千代田線との連絡（東西線、千代田線）
paraword
clueword:
すべて, 連絡
table : 0.00531161473088
image : 0.00561403508772
flow : 0.00556792873051
graph : 0.00479386385427

In Section 10, Score:0.020193
半蔵門の電車まで参加しています。経路は田園都市線→大井町線→目黒線→南北線→スイッチバック→有楽町線です。	5000系の試験車
失礼しました。千代田線の綾瀬―北綾瀬間を走っていた5000系の試験車も参加していました。総計9編成の巨大規模でした。
銀座線01系銀座線丸ノ内線の渡り線丸ノ内線
paraword
clueword:
参加, 礼, 参加, 試験
table : 0.00743626062322
image : 0.00350877192982
flow : 0.0044543429844
graph : 0.00479386385427

In Section 28, Score:0.018148
都営大江戸線の車両を電気機関車（E5000形）で牽引して都営浅草線馬込車両工場へ回送し、そこで車検・修理を行います。大江戸線の車両は特殊仕様（リニアモーター駆動）なので都営浅草線を自走することができないための措置です。
paraword
clueword:
措置, 駆動
table : 0.0099150141643
image : 0.00631578947368
flow : 0.0
graph : 0.00191754554171

In Section 18, Score:0.017647
小田急ロマンスカー（60000系）
この連絡線を使用し有楽町線に乗り入れます。
→ロマンスカーベイリゾート号	
有楽町線有楽町線・南北線の連絡線南北線
paraword
clueword:
連絡, 使用, 連絡
table : 0.0042492917847
image : 0.00526315789473
flow : 0.00334075723831
graph : 0.00479386385427

In Section 35, Score:0.017458
有楽町線新木場でのメトロ大集合に半蔵門の電車も参加
有楽町線新木場でのメトロ大集合イベントに半蔵門の電車も参加した。田園都市線→大井町線→目黒線→南北線→スイッチバック→有楽町線で到着した。	メトロ大集合
メトロ大集合（有楽町線新木場車両基地）
	←大井町線、目黒線接続点のの大岡山駅に「メトロ10両」との標識のある留置線がある。
東急線乗り入れ情況
paraword
clueword:
集合, 参加, 集合, 集合
table : 0.0028328611898
image : 0.00491228070176
flow : 0.0077951002227
graph : 0.00191754554171

In Section 16, Score:0.017296
小田急のロマンスカー（60000系）もこの連絡線を使用し有楽町線に乗り入れます。
→ロマンスカーベイリゾート号
paraword
clueword:
連絡, 使用
table : 0.0042492917847
image : 0.00491228070175
flow : 0.00334075723831
graph : 0.00479386385427

In Section 3, Score:0.016945
有楽町線幻のトンネルを使用したイベント千代田線南北線
paraword
clueword:
使用
table : 0.0042492917847
image : 0.00456140350877
flow : 0.00334075723831
graph : 0.00479386385427

In Section 25, Score:0.016945
有楽町線豊洲駅の真ん中の2つの線路は支線用
有楽町線豊洲駅の中心側2つの線路は支線用です。レールは引かれていません。その外側を有楽町線が使用しています。	半蔵門線住吉駅渋谷方面の支線用線路
半蔵門線住吉駅渋谷方面の支線用線路。
構造的には銀座線赤坂見付駅と同じで2階建てで豊洲方面線路が現在車庫として使われています。
paraword
clueword:
使用
table : 0.0042492917847
image : 0.00456140350877
flow : 0.00334075723831
graph : 0.00479386385427

In Section 33, Score:0.016254
現在、日比谷線が点検のため利用しています。東横線→目黒線→大井町線→田園都市線経由で東京メトロ鷺沼工場へ点検に行きます。
paraword
clueword:
利用
table : 0.00849858356941
image : 0.00280701754386
flow : 0.0011135857461
graph : 0.00383509108341

In Section 8, Score:0.013358
列車名	始発駅	市ヶ谷	桜田門	着駅	備考
スターマイン号	東武東上線川越市			有楽町線新木場	帰路は臨時で和光市
ナイアガラ号	西武池袋線小手指			有楽町線新木場	帰路もあります。
ドラゴン号	小田急多摩線唐木田		ワープ	有楽町線新木場	
スターライト号	東急田園都市線中央林間	－	－	半蔵門線永田町	表参道でドラゴン号へ
ファンタジー号	東急目黒線武蔵小杉	スィツチ		有楽町線新木場	
レインボー号	埼玉高速鉄道線浦和美園	スィツチ		有楽町線新木場	
新木場到着の臨時急行フアンタジー号
新木場到着の臨時急行フアンタジー号
東急目黒線から南北線を通り市ヶ谷駅で有楽町線へスイッチバック、それから急行運転（永田町、有楽町、月島、豊洲、新木場駅に停車）。路線表を見て首をかしげた人もいたとか（2004年）→フアンタジー号マーク	新木場到着の臨時急行ドラゴン号
新木場到着の臨時急行ドラゴン号
小田急唐木田駅から千代田線を通り霞ヶ関駅で有楽町線へワープ、それから急行運転（有楽町、月島、豊洲、新木場駅に停車）。（2004年）、→ドラゴン号マーク画像
paraword
clueword:
イン, 運転, 運転, マーク, マーク
table : 0.00318696883853
image : 0.00491228070175
flow : 0.00334075723831
graph : 0.00191754554171

In Section 15, Score:0.008823
千代田線霞ヶ関駅の国会議事堂前側の右奥に、トンネルの線路が見えます。地表では外務省付近です。
有楽町線桜田門駅の永田町側の左奥にトンネルがあります。なぜかホーム右側のほうが見やすいです。
paraword
clueword:
会議, なぜ
table : 0.00247875354108
image : 0.00315789473684
flow : 0.0022271714922
graph : 0.000958772770853

In Section 20, Score:0.007316
有楽町線ホーム飯田橋側の左のカベに南北線への連絡線があります。駅のカベを40メートル壊して作ったためホームからよく見えます。南北線の留置線も奥のカベの穴からちらりと見えます。なお、有楽町線の飯田橋側にも留置線があります。
paraword
clueword:
連絡, よく, なお
table : 0.0014164305949
image : 0.00175438596491
flow : 0.0022271714922
graph : 0.00191754554171

In Section 48, Score:0.006770
丸ノ内線→戦前着工した丸ノ内線
paraword
clueword:
着工
table : 0.00070821529745
image : 0.0
flow : 0.0022271714922
graph : 0.00383509108341

In Section 31, Score:0.004841
東急線（東京急行線）は多数の地下鉄線と接続されています。もちろん、東急線内も相互に接続されています。
東急東横線田園調布―武蔵小杉の複々線区間では、南北線（埼玉高速鉄道）、都営三田線、日比谷線、みなとみらい線の車両が並列に並ぶことがあり得ます。
paraword
clueword:
もちろん, 並列
table : 0.00247875354108
image : 0.00140350877193
flow : 0.0
graph : 0.000958772770853

In Section 13, Score:0.000705
右側は丸ノ内から銀座線への渡り線
赤坂見附駅地下2階
左側は丸ノ内線の国会議事堂前方面への線路
右側は丸ノ内線から銀座線溜池山王方向への渡り線。奥に銀座線の本線線路が見えます。	銀座線溜池山王方面行の車両先頭車が渡り線付近を通過
溜池山王方面行の銀座線先頭車両が渡り線付近を通過しました。
新春荻窪号
新春荻窪号、
赤坂見附駅で銀座線から丸ノ内線へ乗り入れ、赤坂見附駅を出発し一路荻窪へ（2005年）、→新春ライナーマーク画像	荻窪駅到着、ここで折り返して新春浅草号となる
新春荻窪号丸ノ内線荻窪駅に到着、ここで折り返しして新春浅草号となる。
駅のカベには荻窪と書いてある（赤いストライプは丸ノ内線の特色）。（2005年）
千代田線千代田線・有楽町線の連絡線有楽町線
paraword
clueword:
通過, 連絡
table : 0.000354107648725
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 39, Score:0.000351
田園都市線長津田駅構内で横浜高速鉄道こどもの国線との連絡線
paraword
clueword:
連絡
table : 0.0
image : 0.000350877192982
flow : 0.0
graph : 0.0

In Section 1, Score:0.000000

paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 6, Score:0.000000
東京湾大華火祭開催に伴う直通臨時列車
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 22, Score:0.000000
右側の2つの留置線の入り口はこちらのほうが見やすい。。
半蔵門線半蔵門線・有楽町線を接続する未成線有楽町線
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 32, Score:0.000000
日比谷線－半蔵門線間の渡り
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 41, Score:0.000000
左の横浜線から手前の右の授受線に入り、スイッチバックで真ん中の電化されている授受線に入り。そこからのスイッチバックは電車で牽引され東急田園都市線に入る。	
東急線側から見たところ。ホームは中央林間方面
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 50, Score:0.000000
東西線、有楽町線、都営浅草線、三田線、新宿線、大江戸線、りんかい線、横浜市営地下鉄
→地下鉄フアミリーたち
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 51, Score:0.000000
副都心線（13号線）→副都心線
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0

In Section 52, Score:0.000000
トップアイコントップページへもどるサイトマップ
paraword
clueword:
table : 0.0
image : 0.0
flow : 0.0
graph : 0.0
