Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00172375243279
EACH_TAG_SCORE:
	image:0.000230864723658
	table:0.00119140895776
	graph:9.78800524701e-05
	flow:0.000203598698897
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	中心:[0.0003,0.0003,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	ます:[0.0000,0.0000,0.0000,0.0156]
	地方:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	種類:[0.0009,0.0410,0.0023,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１〜５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３〜７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00132655399347
EACH_TAG_SCORE:
	image:0.00016369906857
	table:0.000816170665414
	graph:0.000211802360187
	flow:0.000134881899297
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0073,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	筋肉:[0.0000,0.0016,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	肺炎:[0.0000,0.0000,0.0000,0.0000]
	感染:[0.0000,0.0000,0.0011,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	現れる:[0.0003,0.0033,0.0000,0.0000]
	日間:[0.0000,0.0000,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.0010757052378
EACH_TAG_SCORE:
	image:0.0001410518869
	table:0.00065793616477
	graph:6.381921546e-05
	flow:0.00021289797067
PARA:
Clueword:
	場合:[0.0082,0.0621,0.0064,0.0016]
	表面:[0.0029,0.0000,0.0000,0.0000]
	アプローチ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	主流:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0040]
	現れる:[0.0003,0.0033,0.0000,0.0000]

﻿Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.00105581983342
EACH_TAG_SCORE:
	image:6.86749528869e-05
	table:2.87262623213e-05
	graph:0.000380158728357
	flow:0.000578259889851
PARA:
Clueword:
	周辺:[0.0000,0.0000,0.0000,0.0000]
	ブドウ:[0.0000,0.0000,0.0000,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	一時的だ:[0.0003,0.0000,0.0024,0.0000]
	くる:[0.0018,0.0000,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	仕組む:[0.0039,0.0000,0.0000,0.0954]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	処理:[0.0000,0.0002,0.0000,0.0148]
	する:[0.0012,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	比べる:[0.0043,0.0005,0.0507,0.0000]
	引き起こす:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0003,0.0060,0.0000]
	ゼロ:[0.0000,0.0002,0.0000,0.0000]
	多少:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00153171951099
EACH_TAG_SCORE:
	image:0.000192232421368
	table:0.000134534170961
	graph:0.000257304386776
	flow:0.000947648531882
PARA:
Clueword:
	程度:[0.0006,0.0013,0.0008,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0564]
	世界:[0.0002,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	平均:[0.0000,0.0004,0.0000,0.0000]
	人々:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0093,0.0026,0.0000,0.0000]
	毛髪:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00142314772232
EACH_TAG_SCORE:
	image:0.000143597599987
	table:0.000924610724304
	graph:0.000156740808304
	flow:0.000198198589722
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	人種:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0410,0.0023,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	違う:[0.0029,0.0249,0.0022,0.0000]
	大きい:[0.0020,0.0024,0.0079,0.0000]

﻿Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00111459066484
EACH_TAG_SCORE:
	image:0.000153603590154
	table:0.000328849433959
	graph:0.000458247134285
	flow:0.000173890506439
PARA:
Clueword:
	収入:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	若干:[0.0040,0.0011,0.0000,0.0000]
	めだ:[0.0037,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	比較的:[0.0000,0.0000,0.0068,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	られる:[0.0000,0.0022,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0027]
	個人:[0.0002,0.0007,0.0000,0.0014]
	人件:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	比較:[0.0002,0.0066,0.0235,0.0000]

﻿Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月〜７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.00142406781315
EACH_TAG_SCORE:
	image:0.000208830040951
	table:0.000454390926566
	graph:0.000615504338631
	flow:0.000145342507
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	条件:[0.0018,0.0004,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	梅雨:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	多湿:[0.0000,0.0000,0.0000,0.0000]
	肥料:[0.0019,0.0000,0.0000,0.0000]
	多発:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	低温:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	時期:[0.0014,0.0000,0.0333,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]

﻿Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00107470654912
EACH_TAG_SCORE:
	image:0.000232312637179
	table:0.000477406896127
	graph:4.75881195896e-05
	flow:0.000317398896224
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ワークス:[0.0000,0.0000,0.0000,0.0000]
	パネル:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使用:[0.0008,0.0003,0.0000,0.0043]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	鮮やかだ:[0.0012,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	れる:[0.0012,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	設定:[0.0018,0.0008,0.0000,0.0133]
	仕上げる:[0.0000,0.0000,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]

﻿Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00112473598607
EACH_TAG_SCORE:
	image:8.94309769111e-05
	table:0.000171972643678
	graph:0.000689553155867
	flow:0.000173779209611
PARA:
Clueword:
	日本:[0.0008,0.0007,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0012,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	食事:[0.0001,0.0000,0.0003,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	障害:[0.0013,0.0025,0.0013,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	傾向:[0.0010,0.0018,0.0404,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１００
	まずパンを振る方法なんですが、ＭＩＤＩの場合は波形への変換、レコーディングした波形の場合はステレオ信号である必要があります。
	ＭＩＤＩ→波形の変換方法ついては以下の記事の「ＭＩＤＩから波形を書き出す方法」の節に記載がありますので、方法がわからない方は参考にして下さい。
	今更訊けない、Ｃｕｂａｓｅでの打ち込みで必須の波形書き出し系基本操作３つ
	で、ＭＩＤＩから変換した波形であったり、レコーディングしたオーディオトラックのパンは
Score:0.00103782784329
EACH_TAG_SCORE:
	image:0.000166652934236
	table:0.000373056936387
	graph:3.89224671467e-05
	flow:0.000459195505524
PARA:
Clueword:
	変換:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	パン:[0.0000,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	信号:[0.0000,0.0000,0.0000,0.0000]
	トラック:[0.0000,0.0000,0.0000,0.0000]
	オーディオ:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	書く:[0.0052,0.0033,0.0000,0.0799]
	から:[0.0009,0.0000,0.0000,0.0001]
	出す:[0.0005,0.0005,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	基本:[0.0029,0.0037,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	記載:[0.0020,0.0002,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	波形:[0.0000,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	操作:[0.0002,0.0002,0.0000,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	今更:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	まず、声種は、大きく分けて以下の６種類があります。
	・ソプラノ
	・メゾソプラノ
	・アルト（コントラルト）
	・テノール
	・バリトン
	・バス
	上に行くほど高く、下が低い声種です。
Score:0.00156282750414
EACH_TAG_SCORE:
	image:0.000152074219612
	table:0.000519415877092
	graph:0.000712500496224
	flow:0.000178836911214
PARA:
Clueword:
	分ける:[0.0003,0.0046,0.0000,0.0000]
	バス:[0.0000,0.0000,0.0000,0.0000]
	テノール:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	コントラルト:[0.0000,0.0000,0.0000,0.0000]
	ソプラノ:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0410,0.0023,0.0000]
	ほど:[0.0031,0.0000,0.0036,0.0000]
	バリトン:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	以下:[0.0070,0.0007,0.0000,0.0019]
	行く:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	アルト:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0020,0.0024,0.0079,0.0000]
	メゾソプラノ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ〜購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00161736588562
EACH_TAG_SCORE:
	image:0.000108239044242
	table:0.000314996253113
	graph:0.000129816975558
	flow:0.00106431361271
PARA:
Clueword:
	セオリー:[0.0000,0.0000,0.0000,0.0031]
	設問:[0.0002,0.0012,0.0000,0.0036]
	掘り下げる:[0.0000,0.0000,0.0000,0.0031]
	継続:[0.0000,0.0000,0.0000,0.0023]
	消費:[0.0001,0.0000,0.0000,0.0012]
	一般:[0.0007,0.0015,0.0000,0.0039]
	満足:[0.0000,0.0000,0.0000,0.0102]
	思い起こす:[0.0000,0.0000,0.0000,0.0031]
	する:[0.0012,0.0000,0.0000,0.0000]
	回答:[0.0036,0.0039,0.0219,0.0083]
	今後:[0.0005,0.0006,0.0000,0.0016]
	詳細だ:[0.0002,0.0022,0.0000,0.0048]
	時系列:[0.0000,0.0000,0.0000,0.0016]
	流れる:[0.0002,0.0002,0.0000,0.1266]
	入る:[0.0011,0.0004,0.0000,0.0019]
	結果:[0.0000,0.0006,0.0037,0.0016]
	購入:[0.0007,0.0000,0.0000,0.0031]
	変わる:[0.0006,0.0012,0.0024,0.0013]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	意向:[0.0000,0.0000,0.0000,0.0031]
	商品:[0.0008,0.0000,0.0000,0.0022]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	バイアス:[0.0000,0.0000,0.0000,0.0031]
	質問:[0.0008,0.0000,0.0000,0.0022]
	プロセス:[0.0000,0.0002,0.0000,0.0209]
	設計:[0.0007,0.0008,0.0000,0.0020]
	聞く:[0.0002,0.0006,0.0000,0.0080]
	知る:[0.0000,0.0009,0.0000,0.0011]
	総合:[0.0000,0.0000,0.0000,0.0054]
	順だ:[0.0002,0.0008,0.0000,0.0335]
	内容:[0.0012,0.0042,0.0000,0.0017]

﻿Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00140529621901
EACH_TAG_SCORE:
	image:0.000198400335728
	table:0.00048738683907
	graph:0.000370699001405
	flow:0.00034881004281
PARA:
Clueword:
	設問:[0.0002,0.0012,0.0000,0.0036]
	終わる:[0.0004,0.0000,0.0006,0.0169]
	離脱:[0.0002,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	記載:[0.0020,0.0002,0.0000,0.0000]
	回答:[0.0036,0.0039,0.0219,0.0083]
	現在:[0.0010,0.0009,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	全体:[0.0007,0.0002,0.0000,0.0000]
	問答:[0.0004,0.0000,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	安心:[0.0005,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	がちだ:[0.0000,0.0000,0.0049,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	複雑だ:[0.0047,0.0004,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00120348137154
EACH_TAG_SCORE:
	image:0.000154913896902
	table:0.000508729965908
	graph:0.000367572960043
	flow:0.00017226454869
PARA:
Clueword:
	ハードル:[0.0000,0.0002,0.0000,0.0000]
	自由だ:[0.0000,0.0005,0.0006,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	済む:[0.0000,0.0001,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	理由:[0.0006,0.0007,0.0000,0.0000]
	項目:[0.0002,0.0045,0.0000,0.0000]
	圧倒:[0.0000,0.0003,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0018,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	れる:[0.0012,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	用意:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	得る:[0.0002,0.0008,0.0000,0.0000]
	回答:[0.0036,0.0039,0.0219,0.0083]
	高い:[0.0014,0.0015,0.0321,0.0000]
	集計:[0.0002,0.0005,0.0000,0.0000]
	記載:[0.0020,0.0002,0.0000,0.0000]
	ゼロ:[0.0000,0.0002,0.0000,0.0000]
	上述:[0.0004,0.0012,0.0000,0.0000]
	一挙両得:[0.0004,0.0004,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0044]
	単一だ:[0.0010,0.0014,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.00100107999911
EACH_TAG_SCORE:
	image:0.000132698458276
	table:5.68404382529e-05
	graph:0.00010619311977
	flow:0.000705347982809
PARA:
Clueword:
	続行:[0.0000,0.0000,0.0000,0.0031]
	押す:[0.0006,0.0004,0.0000,0.0008]
	備考:[0.0000,0.0000,0.0000,0.0031]
	下部:[0.0048,0.0004,0.0000,0.0031]
	細かい:[0.0000,0.0003,0.0000,0.0023]
	使用:[0.0008,0.0003,0.0000,0.0043]
	個人:[0.0002,0.0007,0.0000,0.0014]
	いる:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	書く:[0.0052,0.0033,0.0000,0.0799]
	名前:[0.0015,0.0009,0.0000,0.0037]
	開く:[0.0009,0.0000,0.0000,0.0077]
	年数:[0.0000,0.0000,0.0000,0.0031]
	識別:[0.0000,0.0000,0.0000,0.0021]
	ボタン:[0.0027,0.0000,0.0000,0.0010]
	なる:[0.0000,0.0000,0.0049,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	する:[0.0012,0.0000,0.0000,0.0000]
	本名:[0.0000,0.0000,0.0000,0.0031]
	回答:[0.0036,0.0039,0.0219,0.0083]
	初心:[0.0000,0.0002,0.0000,0.0014]
	終わる:[0.0004,0.0000,0.0006,0.0169]
	全て:[0.0000,0.0000,0.0000,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0044]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	複数:[0.0002,0.0000,0.0000,0.0016]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	経験:[0.0006,0.0000,0.0000,0.0049]
	入力:[0.0001,0.0004,0.0000,0.0044]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：０１００
	代表的な急性疾患は、風邪やインフルエンザ、急性肝炎などです。
	風邪の場合は、ウイルスが侵入すると体からウイルスを排除するために免疫機能が活性化になります。
	このため、だるさや倦怠感、発熱などの症状が起こります。
Score:0.00161953882239
EACH_TAG_SCORE:
	image:0.000219659068307
	table:0.00096425980314
	graph:0.000167284701912
	flow:0.000268335249026
PARA:
Clueword:
	代表:[0.0000,0.0011,0.0000,0.0000]
	急性:[0.0000,0.0009,0.0000,0.0000]
	免疫:[0.0008,0.0003,0.0000,0.0045]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	疾患:[0.0011,0.0018,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	機能:[0.0002,0.0006,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	発熱:[0.0000,0.0003,0.0012,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	侵入:[0.0011,0.0004,0.0000,0.0063]
	肝炎:[0.0004,0.0012,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0025]
	排除:[0.0002,0.0002,0.0000,0.0000]
	活性:[0.0000,0.0012,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	風邪:[0.0000,0.0008,0.0000,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0026,0.0000]

﻿Section:15
	Ｆｌａｇ：：００１０
	更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。
	倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。
	最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
Score:0.00111759778207
EACH_TAG_SCORE:
	image:0.000242294647846
	table:0.000349515936431
	graph:0.000272983621618
	flow:0.000252803576179
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	ホルモン:[0.0004,0.0004,0.0015,0.0000]
	乱れる:[0.0000,0.0000,0.0007,0.0000]
	最近:[0.0000,0.0002,0.0006,0.0105]
	ます:[0.0000,0.0000,0.0000,0.0156]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	自律:[0.0000,0.0003,0.0011,0.0000]
	似る:[0.0018,0.0003,0.0012,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	バランス:[0.0041,0.0015,0.0131,0.0023]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	更年期:[0.0009,0.0010,0.0024,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	イライラ:[0.0000,0.0000,0.0010,0.0000]
	崩れる:[0.0003,0.0003,0.0012,0.0026]
	神経:[0.0000,0.0002,0.0009,0.0000]

﻿Section:2
	Ｆｌａｇ：：０１００
	報告書は、上司や関係者に情報提供するために報告する文書です。
	日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。
	所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
Score:0.00164156263194
EACH_TAG_SCORE:
	image:0.00021750787882
	table:0.000640597785935
	graph:5.12578886906e-05
	flow:0.000732199078489
PARA:
Clueword:
	場合:[0.0082,0.0621,0.0064,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0052,0.0033,0.0000,0.0799]
	関係:[0.0000,0.0008,0.0000,0.0000]
	記入:[0.0018,0.0009,0.0000,0.0000]
	細かだ:[0.0044,0.0011,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	する:[0.0012,0.0000,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	目的:[0.0007,0.0016,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	ニュアンス:[0.0000,0.0003,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	所感:[0.0000,0.0002,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	ほう:[0.0018,0.0000,0.0000,0.0000]
	日時:[0.0008,0.0003,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：１０００
	まず、「何をして」「どうなったか」を書く。
	これが１．の“結論”となる部分だ。
	その次に、「なぜ、そうなったかの理由」を書く。
	これが２．の”理由”となる部分。
	最後に、「次になにをすればいいか」という内容を書く。
	これが３．の“課題”“予定”となる部分。
	内容には、固有名詞、数字が入っていること。
Score:0.00129971837184
EACH_TAG_SCORE:
	image:0.000123836568
	table:6.12949347089e-05
	graph:3.07587181835e-05
	flow:0.00108382815094
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	数字:[0.0004,0.0000,0.0000,0.0000]
	固有だ:[0.0011,0.0000,0.0000,0.0000]
	理由:[0.0006,0.0007,0.0000,0.0000]
	結論:[0.0007,0.0000,0.0000,0.0000]
	書く:[0.0052,0.0033,0.0000,0.0799]
	部分:[0.0037,0.0008,0.0000,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0564]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0314]
	なる:[0.0000,0.0000,0.0049,0.0000]
	課題:[0.0000,0.0000,0.0000,0.0000]
	名詞:[0.0011,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	内容:[0.0012,0.0042,0.0000,0.0017]

﻿Section:12
	Ｆｌａｇ：：１０００
	文章の末尾には句点（。）を打ちます。
	読点（、）の使い方には明確な規則はありませんが、基本的には以下のケースです。
	・その読点がないと、読みにくくなる場合〜１５字前後で読点を入れると読みやすくなります。
	・その読点がないと、誤読される恐れがある場合、もしくは意味が変わってしまう場合
Score:0.00106744474105
EACH_TAG_SCORE:
	image:0.000242451768483
	table:0.000579568950623
	graph:0.000109988147921
	flow:0.00013543587402
PARA:
Clueword:
	れる:[0.0012,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	意味:[0.0010,0.0006,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	規則:[0.0004,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	文章:[0.0020,0.0000,0.0000,0.0000]
	基本:[0.0029,0.0037,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	誤読:[0.0004,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	入れる:[0.0007,0.0006,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	明確だ:[0.0009,0.0000,0.0000,0.0000]
	句点:[0.0004,0.0000,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	変わる:[0.0006,0.0012,0.0024,0.0013]
	恐れる:[0.0002,0.0000,0.0008,0.0000]
	ケース:[0.0006,0.0107,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	読点:[0.0015,0.0000,0.0000,0.0000]
	末尾:[0.0004,0.0000,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：１０００
	始値、高値、安値、終値といった株価の動向を示す４本の値段を１本の線で表しているもののことです。
	形がローソクに似ているためこう呼ばれています。
	目先の相場展開を予想したり、相場の強弱を見るものとして使われています。
	ローソク足はチャート（値動きのグラフ）を書く場合に用いられ、相場の方向性（トレンド）を視覚的に読み取ることができます。
Score:0.00234483996697
EACH_TAG_SCORE:
	image:0.000295359863223
	table:0.000530323561834
	graph:0.000951284186897
	flow:0.000567872355011
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	場合:[0.0082,0.0621,0.0064,0.0016]
	始値:[0.0007,0.0000,0.0291,0.0000]
	取る:[0.0009,0.0007,0.0000,0.0000]
	書く:[0.0052,0.0033,0.0000,0.0799]
	目先:[0.0004,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	値段:[0.0003,0.0010,0.0036,0.0000]
	動向:[0.0002,0.0007,0.0081,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	高値:[0.0005,0.0012,0.0233,0.0000]
	相場:[0.0017,0.0037,0.0126,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]
	用いる:[0.0006,0.0000,0.0000,0.0000]
	似る:[0.0018,0.0003,0.0012,0.0000]
	トレンド:[0.0013,0.0051,0.0162,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	グラフ:[0.0002,0.0000,0.0000,0.0000]
	強弱:[0.0004,0.0000,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	チャート:[0.0001,0.0001,0.0000,0.0000]
	視覚:[0.0004,0.0000,0.0000,0.0000]
	株価:[0.0037,0.0017,0.0024,0.0000]
	安値:[0.0005,0.0012,0.0233,0.0000]
	終値:[0.0018,0.0000,0.0364,0.0000]
	表す:[0.0008,0.0003,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	ローソク:[0.0003,0.0000,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	予想:[0.0002,0.0000,0.0000,0.0000]
	方向:[0.0043,0.0002,0.0000,0.0000]

﻿Section:5
	Ｆｌａｇ：：１０００
	１つ目は、ある企業の株価を過去と比べる場合です。
	例えば「良品計画の株価は３年前に比べて今は３倍になった＝高くなった」という意味です。
	２つ目は、２つの企業の株価を比較する場合です。
	実例を見てみましょう。
	良品計画の株価が２５０００円、ニトリが１００００円とします。
	この時、「良品計画はニトリより株価が高い」と言えます。
Score:0.00144024497883
EACH_TAG_SCORE:
	image:0.000170044749716
	table:0.000444855914544
	graph:0.00072275605042
	flow:0.000102588264148
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0156]
	実例:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	計画:[0.0006,0.0000,0.0000,0.0001]
	意味:[0.0010,0.0006,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	比べる:[0.0043,0.0005,0.0507,0.0000]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	良品:[0.0004,0.0000,0.0000,0.0000]
	株価:[0.0037,0.0017,0.0024,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	ニトリ:[0.0003,0.0000,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0235,0.0000]

﻿Section:12
	Ｆｌａｇ：：１０００
	始値：その日最初にいくらで株価の値がついたかを示します。
	高値：その日一番高くついた株価を示します。
	安値：その日一番安くついた株価を示します。
	終値：その日最後についた株価を示します。
	前日比：当日の終値が前日の終値から何円増減したのか示します。
	△は上昇、▲は下落、「０」は変わらずに終えたこと、「−」は売買が成立しなかったことを示します。
	売買高：１０００株単位で表記されますが、売買単位が１株、１０株、５０株の銘柄は１株単位で表記されています。
Score:0.00130801166135
EACH_TAG_SCORE:
	image:0.000118093505233
	table:6.79146067119e-05
	graph:0.000916364793
	flow:0.000205638756407
PARA:
Clueword:
	始値:[0.0007,0.0000,0.0291,0.0000]
	銘柄:[0.0002,0.0002,0.0000,0.0000]
	増減:[0.0004,0.0000,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	終える:[0.0001,0.0000,0.0000,0.0000]
	上昇:[0.0003,0.0027,0.0212,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	れる:[0.0012,0.0000,0.0000,0.0000]
	高値:[0.0005,0.0012,0.0233,0.0000]
	下落:[0.0004,0.0032,0.0248,0.0000]
	変わる:[0.0006,0.0012,0.0024,0.0013]
	前日:[0.0007,0.0000,0.0073,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0314]
	高い:[0.0014,0.0015,0.0321,0.0000]
	株価:[0.0037,0.0017,0.0024,0.0000]
	当日:[0.0002,0.0000,0.0000,0.0000]
	単位:[0.0017,0.0000,0.0000,0.0000]
	終値:[0.0018,0.0000,0.0364,0.0000]
	売買:[0.0006,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0121,0.0000]
	表記:[0.0044,0.0004,0.0000,0.0000]
	最初だ:[0.0002,0.0000,0.0000,0.0001]
	示す:[0.0030,0.0003,0.0000,0.0000]
	成立:[0.0004,0.0000,0.0000,0.0000]
	安値:[0.0005,0.0012,0.0233,0.0000]

﻿Section:32
	Ｆｌａｇ：：１０００
	Ｍａｃの場合には、ドライバソフトの更新をＯＳが自動的にチェックします。
	更新があると画面上に通知が表示され、適用はユーザーが行います。
	通知の表示方法はバージョンによって異なります。
Score:0.00154630013954
EACH_TAG_SCORE:
	image:0.0004700894373
	table:0.00077159616218
	graph:8.970268881e-05
	flow:0.00021491185125
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	バージョン:[0.0006,0.0002,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	れる:[0.0012,0.0000,0.0000,0.0000]
	行う:[0.0007,0.0010,0.0007,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	自動:[0.0001,0.0001,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ユーザー:[0.0004,0.0000,0.0000,0.0000]
	ソフト:[0.0004,0.0001,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	通知:[0.0004,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	更新:[0.0003,0.0001,0.0000,0.0000]

﻿Section:17
	Ｆｌａｇ：：０１００
	・ＡＤＳＬ、ＣＡＴＶなど通信速度の問題で画面表示が遅い場合
	これはインターネットからデータが届くまで待つしかありません。
	最近多い「動く広告」や「動画」は特にデータ量が多いので、気長に待ちましょう。
	根本的な対処方法としては、より高速なインターネット回線にするなど、通信環境を改善することです。
Score:0.00129941498867
EACH_TAG_SCORE:
	image:0.000300172732032
	table:0.000619305783096
	graph:0.00018460114675
	flow:0.000195335326795
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	動画:[0.0000,0.0004,0.0000,0.0000]
	広告:[0.0000,0.0003,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	届く:[0.0000,0.0008,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	回線:[0.0000,0.0001,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	対処:[0.0000,0.0035,0.0011,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	通信:[0.0000,0.0007,0.0000,0.0000]
	気長だ:[0.0000,0.0012,0.0000,0.0000]
	速度:[0.0000,0.0003,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	特に:[0.0000,0.0006,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	根本:[0.0000,0.0012,0.0000,0.0000]
	遅い:[0.0000,0.0004,0.0000,0.0000]
	インターネット:[0.0006,0.0020,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0006,0.0105]
	問題:[0.0014,0.0013,0.0000,0.0000]
	高速だ:[0.0000,0.0004,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]

