Flag：：0100
報告書は、上司や関係者に情報提供するために報告する文書です。日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
image : 0.129824561404
table : 1.51743626062
graph : 0.00575263662512
flow : 0.00445434298441
good!

Flag：：0100
回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
設問に対する選択肢になっているか
選択肢が漏れなく重複なく（MECE）設計できているか
回答が偏らないかなど
image : 0.0635087719298
table : 2.06160056657
graph : 0.0115052732502
flow : 0.0167037861915
good!

Flag：：1000
3答えやすい質問・内容になればなるほど、回答率は上がる
答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
「わかりやすい文章」で質問文を書く
意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
「対象（誰、どこ、何についての質問なのか）」について明確にする
「時期（過去・現在・未来）」を明確にする
「回答形式」は「単一選択型」がおすすめ
単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。回答形式については、詳細を後述します。
image : 0.0298245614035
table : 1.05797450425
graph : 0.0220517737296
flow : 0.021158129176
bad

Flag：：0001
回答は全て回答フォームに回答してください。
回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
複数の楽器を経験したことがある方は「楽器2」も入力してください。
入力が終わったら下の続行ボタンを押してください。
image : 0.0270175438596
table : 0.545141643059
graph : 0.0182166826462
flow : 0.0200445434298
bad

Flag：：1000
次にアンケートの回答です。それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
問題ページの最上段には「お手本フレーズ」があり、その下には1～5までフレーズが表示されています。
ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
その状態で下部に示されている1～5のフレーズを見てください．1～5のフレーズはお手本フレーズと似せて作った類似フレーズです。
お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。そして、その順位に基づいて回答してください。
例えば「1.」が一番似ていて、順に「4.」「3.」と似ていた場合、下図のように回答してください。4番目、5番目に似ているものは「該当なし」にチェックをしてください。
また同順位というものには、同順位でつけていただいてもかまいません。
各フレーズにはMIDI音源も載せてありますので必要に応じて聞いてください。（ただし、あくまで参考程度にしかならない程度の音源です。）
また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
image : 0.151929824561
table : 0.0887393767705
graph : 0.0469798657718
flow : 0.0467706013363
good!

Flag：：0000
順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
01.報告書の構成
image : 0.109824561404
table : 0.0287252124646
graph : 0.0143815915628
flow : 0.0189309576837
bad

Flag：：1000
注意すべき点は、以下の三角形の図のように、「標題」は「内容要旨」（打ち合わせ内容）の要約、「内容要旨」は「詳細内容」（ヒアリング事項等）の要約という3層構造を理解することです。実際、報告書を上から（標題から）順に書こうとするから難しいのであって、報告書の説明文（詳細内容から）順に書いていけば、割と楽に書けます。
image : 0.058947368421
table : 0.0348725212465
graph : 0.0201342281879
flow : 0.0256124721603
good!

Flag：：0100
アンケートには、「紙で行う場合」と「インターネットのWebフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのWebフォームを使って行うアンケート」をおすすめしています。アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
たとえば、弊社のクラウドサービスSynergy！360の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Webフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。「問1にAと回答した人は問3のページへ飛ぶ、Bと回答した人は問5のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
image : 0.0312280701754
table : 3.04859773371
graph : 0.00958772770854
flow : 0.044543429844
good!

Flag：：0001
設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
回答者が思い起こしやすいよう、時系列をあわせる。また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
image : 0.0280701754386
table : 0.0376628895184
graph : 0.0239693192713
flow : 0.0322939866369
bad

Flag：：0000
また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
2選択肢自体の設計方法
image : 0.0642105263158
table : 0.527662889518
graph : 0.00958772770853
flow : 0.0155902004454
bad

Flag：：1000
また、複雑なアンケートの場合、ページ数が多くなりがちです。ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
image : 0.0571929824561
table : 0.0277053824362
graph : 0.00671140939597
flow : 0.00890868596882
good!

Flag：：0000
（3）回答形式と選択肢について
1回答形式の種類
回答形式には、以下のような種類があります。設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
image : 0.0463157894737
table : 2.01854107649
graph : 0.00479386385427
flow : 0.00334075723831
good!

Flag：：0100
説明文（「詳細内容」）にも、同じような三角形のピラミッド構造があります。「見出し」は「小見出し」の要約、「小見出し」は「説明文」の要約というように、ここでも、下位の文章を先に書いて、徐々に上位の見出しをつけていく作業を順々に実施していけば、詳細内容を楽に書くことができます。
image : 0.00947368421053
table : 0.0192067988669
graph : 0.00671140939598
flow : 0.0144766146993
bad

Flag：：0000
【報告書の構造（下位にいくほど詳細な説明）】
報告書の構造
●説明文（詳細内容）の構成
image : 0.0140350877193
table : 0.0109773371105
graph : 0.00862895493769
flow : 0.0155902004454
good!

Flag：：0100
たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。一方、Webアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
image : 0.0059649122807
table : 0.0163739376771
graph : 0.0
flow : 0.00668151447661
bad

Flag：：0000
【報告書（例）】
報告書の構造
●報告書の全体構成
image : 0.00701754385965
table : 0.0042492917847
graph : 0.00671140939598
flow : 0.00445434298441
good!

Flag：：0000
アンケートの回答方法
本アンケートの具体的な回答の方法を説明します。
image : 0.00456140350877
table : 0.00354107648725
graph : 0.00191754554171
flow : 0.00556792873051
good!

Flag：：0100
上述した通り、おすすめは単一選択型（SA）です。単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。自由回答型（FA）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
image : 0.00596491228071
table : 0.00495750708216
graph : 0.000958772770853
flow : 0.0011135857461
bad

Flag：：0000
4深堀りする場合は、回答者の頭の流れを意識する
image : 0.000350877192982
table : 0.00677053824363
graph : 0.000958772770853
flow : 0.0
good!

Flag：：0000
（4）アンケート用紙・フォームの作成
image : 0.00105263157895
table : 0.000354107648725
graph : 0.0
flow : 0.0011135857461
good!


 check is 12 / 20