Flag：：0100
●コロラトゥーラソプラノ
コロコロと転がったり跳躍する旋律を専門とするソプラノ。
同じ人間の声帯とは思えぬほど、超技巧的。
曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
●ソプラノ・レッジェーロ
軽やかで可憐な声。かわいらしく、愛おしい。
高音や技巧的節回しが得意。
個人的には、バロック声楽家のEmmaKirkbyがこの部類だと思う。
●ソプラノ・リリコ・レッジェーロ
レッジェーロよりは幾分落ち着いた、甘くて優美な声。
高音域のみならず中音域もいける。
●ソプラノ・リリコ
最も一般的なソプラノと思われる。
リリコという文字通り、叙情的な声。
高い声が出せるが、中音域も充実。
●ソプラノ・リリコ・スピント
リリコより深く、太めの声。
重量感があり、力強い印象。
●ソプラノ・ドラマティコ
ドラマチックな表現が得意なソプラノで、
高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
真っ先に思い浮かぶは、JessyeNorman。
メゾソプラノ
大人びた女性らしさ、艶やかさや色気、
そして包容力や母性を醸し出す上で適している声種だろう。
オペラなどでは、少年役や魔女役を担当することもある。
image : 0.212631578947
table : 1.04505665722
graph : 0.0201342281879
flow : 0.0233853006681
good!

Flag：：1000
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
image : 0.145263157895
table : 0.537620396601
graph : 0.0335570469799
flow : 0.0200445434298
bad

Flag：：0000
これらは、基本的には声域（声の音域）で決まってきます。
でも、そればかりではなく、声質や性格等も加味されます。
また、それぞれの声種は、
タイプを細分化することができます。
お話の順番［hide］
1声種と、それぞれのタイプ
1.1ソプラノ
1.2メゾソプラノ
1.3アルト（コントラルト）
1.4テノール
1.5バリトン
1.6バス
2その他の声種
2.1カウンターテナー（含ソプラニスタ）
2.2カストラート
2.3ボーイソプラノ・アルト&ガールソプラノ・アルト
3まとめ
声種と、それぞれのタイプ
それでは、ひとつずつみていきましょう！
説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
ソプラノ
女性としてのかわいらしさや若さ・幼さ、崇高さ、
そして愛おしさや明るさの表現に適す声域のように思う。
日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
image : 0.289122807018
table : 1.10966005666
graph : 0.0134228187919
flow : 0.0423162583519
bad

Flag：：0000
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、CDを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、TWWサックス奏者：松原孝政氏からいただきました。
image : 0.0491228070175
table : 1.05178470255
graph : 0.0460210930009
flow : 0.0434298440979
bad

Flag：：0000
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずffでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約5cm前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
image : 0.0322807017544
table : 1.54974504249
graph : 0.0412272291467
flow : 0.033407572383
bad

Flag：：0000
優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
代表的な声楽家には、NathalieStutzmannがいる。
NathalieStutzmannは本物のアルト歌手だ。
アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
そもそも、日本人のアルト歌手自体希少である。
人によってはテノールの低いほうの音域まで出せる。
とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
また、合唱などでは、
ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
その場合は声種でいうところのアルトとは別物と考えるべきだろう。
男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
テノール
テノールは、基本的にテンションの高いイメージがある。
若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
個人的には、王子様といったイメージも少なからずあるが、
神がかった上品で崇高なテノールには脳内までもが痺れてくる。
image : 0.0691228070175
table : 0.0404957507082
graph : 0.0162991371045
flow : 0.0178173719376
bad

Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
image : 0.0564912280702
table : 0.0574362606232
graph : 0.00767018216682
flow : 0.00668151447661
bad

Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
image : 0.0561403508772
table : 0.0209773371105
graph : 0.0105465004794
flow : 0.0256124721603
bad

Flag：：0100
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
image : 0.0284210526316
table : 0.0223087818697
graph : 0.0220517737296
flow : 0.0289532293986
bad

Flag：：0100
●メゾソプラノ・リリコ
ソプラノに近いメゾソプラノ。
比較的軽めの声だが、
ソプラノよりは大人びた、あるいは陰のあるイメージ。
●メゾソプラノ・ドラマティコ
ドラマチックな表現を得意とし、
太くて厚い声。幾分雄々しい気がする。
アルト（コントラルト）
女声の最低声で、太い。
image : 0.0238596491228
table : 0.0262039660057
graph : 0.0220517737296
flow : 0.0178173719376
bad

Flag：：0100
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーC＊だと狭すぎます。クラシックの場合でもセルマーだったらD～E。S90でしたら120。ヤナギサワ等ならば7番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
image : 0.0508771929825
table : 0.0155807365439
graph : 0.0115052732502
flow : 0.00890868596882
bad

Flag：：0000
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、4分→8分→3連→16分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを60くらいに合わせて、徐々に早めてみましょう。目標は120！（この早さで16分をシングルタンギングで出来たら相当な技術です）最低音からGの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
image : 0.0133333333333
table : 0.00885269121813
graph : 0.0115052732502
flow : 0.0144766146993
good!

Flag：：0100
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
image : 0.00947368421052
table : 0.00814447592069
graph : 0.0124640460211
flow : 0.0133630289532
bad

Flag：：1000
まず、声種は、大きく分けて以下の6種類があります。
・ソプラノ
・メゾソプラノ
・アルト（コントラルト）
・テノール
・バリトン
・バス
上に行くほど高く、下が低い声種です。
image : 0.00701754385964
table : 0.00566572237961
graph : 0.00958772770854
flow : 0.00890868596882
bad

Flag：：0000
どうも、たくです！
今日は、クラシック声楽における声の種類、
つまり声種についてのお話をしましょう。
気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
ここで改めてしたいと思います。
image : 0.00877192982456
table : 0.00885269121813
graph : 0.00671140939598
flow : 0.0066815144766
good!

Flag：：0000
かなりスッキリしますよ。
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
image : 0.0038596491228
table : 0.00672804532578
graph : 0.00287631831256
flow : 0.00668151447661
good!

Flag：：0100
そして次はマウスピース（MP）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのD～EというMPにリードはバンドレンの31／2～4の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの5RというMPにリードはバンドレンの4。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
image : 0.00280701754386
table : 0.00106232294618
graph : 0.0
flow : 0.00779510022272
bad

Flag：：0000
日本人の女性の多くがもっと落ち着いた声で喋れば、
案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
image : 0.00315789473684
table : 0.00389518413598
graph : 0.00191754554171
flow : 0.0022271714922
good!

Flag：：0100
●コロラトゥーラメゾソプラノ
声質は落ち着いた感じにもかかわらず、
コロコロと節を回すのに優れているメゾソプラノ。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
bad

Flag：：0000
VivicaGenauxはここに入ると思う。
CeciliaBartoliもこの部類だが、声質はドラマティコ。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
good!


 check is 6 / 20