Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
Score:0.00116433571874
EACH_TAG_SCORE:
	image:0.000100456000352
	table:0.000320450588267
	graph:0.000252437696447
	flow:0.000490991433674
PARA:
Clueword:
	特徴:[0.0425,0.0027,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0082]
	前後:[0.0018,0.0023,0.0153,0.0126]
	から:[0.0008,0.0002,0.0252,0.0007]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	高速だ:[0.0000,0.0000,0.0000,0.0026]
	でも:[0.0000,0.0000,0.0022,0.0000]
	バランス:[0.0000,0.0074,0.0000,0.0132]
True-Positive

Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000674251543056
EACH_TAG_SCORE:
	image:9.49222712984e-05
	table:0.000176611382559
	graph:0.000139202673252
	flow:0.000263515215947
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	れる:[0.0005,0.0003,0.0000,0.0034]
	有利だ:[0.0035,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	広い:[0.0000,0.0014,0.0000,0.0000]
	中央:[0.0000,0.0072,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0021]
	不利だ:[0.0035,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0013,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	デメリット:[0.0126,0.0008,0.0000,0.0000]
	多く:[0.0021,0.0004,0.0000,0.0014]
	高い:[0.0000,0.0017,0.0000,0.0165]
	最近:[0.0000,0.0000,0.0275,0.0020]
	多少:[0.0000,0.0035,0.0000,0.0000]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000542710290926
EACH_TAG_SCORE:
	image:4.95117022396e-05
	table:0.000180640010604
	graph:0.00018287979666
	flow:0.000129678781423
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	前後:[0.0018,0.0023,0.0153,0.0126]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	性能:[0.0023,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	状況:[0.0042,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0018]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0082]
	比べる:[0.0065,0.0008,0.0000,0.0126]
	唯一:[0.0011,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0073]
	でも:[0.0000,0.0000,0.0022,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.000367690575474
EACH_TAG_SCORE:
	image:3.75030789092e-05
	table:9.76180918697e-05
	graph:4.89957732025e-05
	flow:0.000183573631492
PARA:
Clueword:
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	デメリット:[0.0126,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	基本:[0.0015,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0016]
	方式:[0.0035,0.0000,0.0000,0.0000]
	減らす:[0.0014,0.0000,0.0000,0.0077]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.000226652123263
EACH_TAG_SCORE:
	image:4.32285232621e-05
	table:2.24108287918e-05
	graph:9.66941049167e-05
	flow:6.43186662922e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0082]
	くる:[0.0000,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	性能:[0.0023,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	この:[0.0007,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000172668462783
EACH_TAG_SCORE:
	image:3.71040756835e-05
	table:1.99343821229e-05
	graph:0.0
	flow:0.000115630004977
PARA:
Clueword:
	基本:[0.0015,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.000104220352716
EACH_TAG_SCORE:
	image:1.10684445411e-05
	table:3.78242122333e-05
	graph:0.0
	flow:5.53276959413e-05
PARA:
Clueword:
	基本:[0.0015,0.0004,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:3
False-Negative:1
precision = 1.000000
recall = 0.750000
fvalue = 0.857143