Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000759306105121
EACH_TAG_SCORE:
	image:6.3668950579e-05
	table:0.000323868834951
	graph:0.000290424123987
	flow:8.13441956048e-05
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	ます:[0.0008,0.0000,0.0025,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0170]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	比較:[0.0341,0.0033,0.0000,0.0159]
	それ:[0.0022,0.0003,0.0000,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	以外:[0.0017,0.0003,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000749043918246
EACH_TAG_SCORE:
	image:9.17684680473e-05
	table:0.000304766245008
	graph:0.00025394015024
	flow:9.85690549508e-05
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	広い:[0.0000,0.0014,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	確率:[0.0023,0.0000,0.0000,0.0288]
	これ:[0.0006,0.0010,0.0030,0.0012]
	比較的:[0.0120,0.0009,0.0000,0.0053]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	向く:[0.0000,0.0032,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	方向:[0.0000,0.0010,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.000719029988441
EACH_TAG_SCORE:
	image:4.66550039279e-05
	table:0.000652880068748
	graph:1.94949157652e-05
	flow:0.0
PARA:
Clueword:
	くださる:[0.0006,0.0004,0.0000,0.0013]
	特徴:[0.0425,0.0027,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000615627165728
EACH_TAG_SCORE:
	image:4.67935171396e-05
	table:0.000350448390326
	graph:3.56473922103e-05
	flow:0.000182737866052
PARA:
Clueword:
	メリット:[0.0117,0.0000,0.0000,0.0000]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	多く:[0.0021,0.0004,0.0000,0.0014]
	れる:[0.0005,0.0003,0.0000,0.0034]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000526492985707
EACH_TAG_SCORE:
	image:5.87437807057e-05
	table:0.000235252264534
	graph:8.69936017824e-05
	flow:0.000145503338685
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	要素:[0.0000,0.0012,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0146]
	車体:[0.0000,0.0013,0.0000,0.0000]
	影響:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	方式:[0.0035,0.0000,0.0000,0.0000]
	状態:[0.0089,0.0010,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000488636597558
EACH_TAG_SCORE:
	image:0.000101430334177
	table:0.000136390706473
	graph:7.36433941915e-05
	flow:0.000177172162717
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0109,0.0000]
	デメリット:[0.0126,0.0008,0.0000,0.0000]
	真ん中:[0.0000,0.0036,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	外側:[0.0000,0.0093,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	半分:[0.0000,0.0012,0.0000,0.0014]
	性質:[0.0056,0.0000,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	回る:[0.0000,0.0012,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	あれ:[0.0000,0.0000,0.0017,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	隙間:[0.0000,0.0018,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	平らだ:[0.0000,0.0018,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
False-Negative

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.00044794873738
EACH_TAG_SCORE:
	image:9.31337382622e-05
	table:0.000105081692182
	graph:0.000117084035823
	flow:0.000132649271112
PARA:
Clueword:
	代表:[0.0000,0.0009,0.0000,0.0000]
	前後:[0.0018,0.0023,0.0153,0.0126]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	バランス:[0.0000,0.0074,0.0000,0.0132]
	近い:[0.0000,0.0045,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	主流:[0.0000,0.0024,0.0000,0.0017]
	ほう:[0.0000,0.0015,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0017]
	でも:[0.0000,0.0000,0.0022,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.00044053310519
EACH_TAG_SCORE:
	image:5.22205266237e-05
	table:0.000193531168644
	graph:8.36454242397e-05
	flow:0.000111135985683
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	車体:[0.0000,0.0013,0.0000,0.0000]
	要素:[0.0000,0.0012,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0146]
	影響:[0.0000,0.0009,0.0000,0.0000]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	状態:[0.0089,0.0010,0.0000,0.0000]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	方式:[0.0035,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
True-Negative

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000385451382907
EACH_TAG_SCORE:
	image:4.77344990168e-05
	table:0.000112707658371
	graph:3.85462766502e-05
	flow:0.000186462948869
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	両面:[0.0023,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0185,0.0026]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	以下:[0.0030,0.0105,0.0015,0.0025]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	デメリット:[0.0126,0.0008,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	最高だ:[0.0004,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000360619927686
EACH_TAG_SCORE:
	image:1.8398164948e-05
	table:1.5609954576e-05
	graph:2.06705036791e-05
	flow:0.000305941304483
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	まで:[0.0006,0.0000,0.0049,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0275,0.0020]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:0.000226120728714
EACH_TAG_SCORE:
	image:1.5464050601e-05
	table:3.49686956842e-05
	graph:3.82891437668e-05
	flow:0.000137398838662
PARA:
Clueword:
	なら:[0.0031,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	悪い:[0.0000,0.0004,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0025]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0082]
	から:[0.0008,0.0002,0.0252,0.0007]
	これ:[0.0006,0.0010,0.0030,0.0012]
	対する:[0.0019,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:4
False-Positive:3
True-Positive:2
False-Negative:3
precision = 0.400000
recall = 0.400000
fvalue = 0.400000