Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00447809132428
EACH_TAG_SCORE:
	image:0.00088636133919
	table:0.00298610640514
	graph:0.000236863226547
	flow:0.000368760353408
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	主だ:[0.0030,0.0170,0.0000,0.0071]
	種類:[0.0857,0.0073,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00344876243825
EACH_TAG_SCORE:
	image:0.000282163008006
	table:0.00246644074203
	graph:0.000210000301653
	flow:0.000490158386565
PARA:
Clueword:
	中心:[0.0000,0.0065,0.0000,0.0051]
	よる:[0.0011,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0018,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	分類:[0.0179,0.0000,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	さまざまだ:[0.0017,0.0039,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	でも:[0.0000,0.0000,0.0022,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000941383096301
EACH_TAG_SCORE:
	image:0.000144827660782
	table:0.00060542227321
	graph:0.000125985483758
	flow:6.51476785522e-05
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0018,0.0000,0.0000]
	一般:[0.0000,0.0008,0.0000,0.0000]
	前後:[0.0018,0.0023,0.0153,0.0126]
	れる:[0.0005,0.0003,0.0000,0.0034]
	多い:[0.0027,0.0039,0.0000,0.0210]
	紡錘:[0.0000,0.0009,0.0000,0.0000]
	円筒:[0.0000,0.0009,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	大型だ:[0.0023,0.0018,0.0000,0.0000]
	直径:[0.0000,0.0018,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0025,0.0000]
	螺旋:[0.0000,0.0009,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	主だ:[0.0030,0.0170,0.0000,0.0071]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	場合:[0.1329,0.0033,0.0000,0.0085]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ともに:[0.0000,0.0000,0.0012,0.0007]
	濃い:[0.0023,0.0094,0.0000,0.0025]
	表面:[0.0000,0.0013,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.000941045233895
EACH_TAG_SCORE:
	image:0.000100842232912
	table:0.000318302526511
	graph:0.000309120309292
	flow:0.00021278016518
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0018,0.0000,0.0000]
	前後:[0.0018,0.0023,0.0153,0.0126]
	なる:[0.0000,0.0000,0.0000,0.0010]
	比べる:[0.0065,0.0008,0.0000,0.0126]
	変化:[0.0000,0.0000,0.0010,0.0006]
	長い:[0.0000,0.0043,0.0000,0.0084]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000703970672515
EACH_TAG_SCORE:
	image:0.000105109690814
	table:0.000408781443237
	graph:9.54165817066e-05
	flow:9.46629567574e-05
PARA:
Clueword:
	幅広い:[0.0000,0.0018,0.0000,0.0000]
	角形:[0.0000,0.0073,0.0000,0.0000]
	タイプ:[0.0086,0.0000,0.0000,0.0000]
	前後:[0.0018,0.0023,0.0153,0.0126]
	れる:[0.0005,0.0003,0.0000,0.0034]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	円柱:[0.0000,0.0009,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	表面:[0.0000,0.0013,0.0000,0.0000]
	直径:[0.0000,0.0018,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0025,0.0000]
	形状:[0.0000,0.0018,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	場合:[0.1329,0.0033,0.0000,0.0085]
	多い:[0.0027,0.0039,0.0000,0.0210]
	時代:[0.0000,0.0000,0.0008,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	太い:[0.0023,0.0104,0.0000,0.0000]
	短い:[0.0000,0.0007,0.0000,0.0031]
	大変:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	細い:[0.0023,0.0066,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	軽い:[0.0027,0.0060,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:0
precision = 0.800000
recall = 1.000000
fvalue = 0.888889