Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00132960377888
EACH_TAG_SCORE:
	image:0.000178014518315
	table:0.000614265209886
	graph:0.000372502835477
	flow:0.000164821215206
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	若干:[0.0000,0.0074,0.0000,0.0125]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	比較的:[0.0120,0.0009,0.0000,0.0053]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	比較:[0.0341,0.0033,0.0000,0.0159]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000874344936781
EACH_TAG_SCORE:
	image:0.000185116993296
	table:0.000354141476874
	graph:0.000234165926581
	flow:0.00010092054003
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	れる:[0.0005,0.0003,0.0000,0.0034]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	でも:[0.0000,0.0000,0.0022,0.0000]
	基準:[0.0047,0.0000,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000735162152211
EACH_TAG_SCORE:
	image:7.82765923843e-05
	table:0.000242284369314
	graph:6.33715928288e-05
	flow:0.000351229597684
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	アップ:[0.0000,0.0018,0.0000,0.0037]
	から:[0.0008,0.0002,0.0252,0.0007]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000690617917059
EACH_TAG_SCORE:
	image:7.84952495404e-05
	table:0.000462716318391
	graph:3.75062903295e-05
	flow:0.000111900058798
PARA:
Clueword:
	分ける:[0.0145,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000647132195631
EACH_TAG_SCORE:
	image:4.20477173513e-05
	table:0.000315354062955
	graph:0.000243515957214
	flow:4.62144581103e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	より:[0.0038,0.0021,0.0000,0.0056]
	高める:[0.0000,0.0009,0.0000,0.0029]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	平均:[0.0058,0.0000,0.0000,0.0188]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000593243038051
EACH_TAG_SCORE:
	image:3.40639104541e-05
	table:0.000263643015574
	graph:5.69346136333e-06
	flow:0.00028984265066
PARA:
Clueword:
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.00040948652327
EACH_TAG_SCORE:
	image:3.28968929614e-05
	table:0.000257652868796
	graph:5.97112609448e-06
	flow:0.000112965635418
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000374540579437
EACH_TAG_SCORE:
	image:1.58833933155e-05
	table:0.000165773220383
	graph:0.000126974565265
	flow:6.59094004734e-05
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0010,0.0037]
	費用:[0.0000,0.0000,0.0000,0.0030]
	増加:[0.0000,0.0000,0.0000,0.0155]
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.000361455227027
EACH_TAG_SCORE:
	image:7.91678612914e-05
	table:2.2995839424e-05
	graph:0.0
	flow:0.000259291526311
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:3
True-Positive:3
False-Negative:2
precision = 0.500000
recall = 0.600000
fvalue = 0.545455