Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00220192826029
EACH_TAG_SCORE:
	image:0.000264821766124
	table:0.0017242131743
	graph:0.000181169392852
	flow:3.17239270124e-05
PARA:
Clueword:
	分ける:[0.0145,0.0005,0.0000,0.0000]
	様々だ:[0.0023,0.0047,0.0000,0.0063]
	いる:[0.0008,0.0003,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00181336108915
EACH_TAG_SCORE:
	image:0.000392732609313
	table:0.000905884717068
	graph:0.000404723261225
	flow:0.000110020501545
PARA:
Clueword:
	分ける:[0.0145,0.0005,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	細い:[0.0023,0.0066,0.0000,0.0000]
	ダーク:[0.0000,0.0019,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	最も:[0.0108,0.0000,0.0000,0.0099]
	ブロンド:[0.0000,0.0014,0.0000,0.0000]
	太い:[0.0023,0.0104,0.0000,0.0000]
	プラチナ:[0.0000,0.0007,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	暗い:[0.0000,0.0069,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	白色:[0.0000,0.0041,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	金髪:[0.0000,0.0011,0.0000,0.0000]
	平均:[0.0058,0.0000,0.0000,0.0188]
	近い:[0.0000,0.0045,0.0000,0.0000]
	トゥーヘアード:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00179915152836
EACH_TAG_SCORE:
	image:0.000265384485189
	table:0.000243815322125
	graph:0.000591309015334
	flow:0.000698642705708
PARA:
Clueword:
	程度:[0.0022,0.0038,0.0012,0.0051]
	多い:[0.0027,0.0039,0.0000,0.0210]
	次に:[0.0000,0.0000,0.0494,0.0000]
	あらゆる:[0.0000,0.0007,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	平均:[0.0058,0.0000,0.0000,0.0188]
	太い:[0.0023,0.0104,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00129419856503
EACH_TAG_SCORE:
	image:0.000346323846881
	table:0.000283327837621
	graph:0.00058811865943
	flow:7.64282211021e-05
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	多い:[0.0027,0.0039,0.0000,0.0210]
	より:[0.0038,0.0021,0.0000,0.0056]
	よる:[0.0011,0.0000,0.0000,0.0000]
	主だ:[0.0030,0.0170,0.0000,0.0071]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	太い:[0.0023,0.0104,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	られる:[0.0010,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0011,0.0000,0.0000]
	平均:[0.0058,0.0000,0.0000,0.0188]
	赤毛:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000743664634233
EACH_TAG_SCORE:
	image:0.000129950117552
	table:0.000239573791962
	graph:0.000351522562107
	flow:2.26181626108e-05
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	ヘアー:[0.0000,0.0003,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	よる:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	太い:[0.0023,0.0104,0.0000,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	られる:[0.0010,0.0000,0.0000,0.0000]
	平均:[0.0058,0.0000,0.0000,0.0188]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000360927750712
EACH_TAG_SCORE:
	image:7.22416116839e-05
	table:2.45117325358e-05
	graph:4.2973362806e-05
	flow:0.000221201043686
PARA:
Clueword:
	ヘアー:[0.0000,0.0003,0.0000,0.0000]
	色々だ:[0.0028,0.0041,0.0000,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	ブロンド:[0.0000,0.0014,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	すぎる:[0.0000,0.0005,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	金髪:[0.0000,0.0011,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	明るい:[0.0000,0.0024,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	最近:[0.0000,0.0000,0.0275,0.0020]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:5
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000