Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.00150718851768
EACH_TAG_SCORE:
	image:0.000131752346832
	table:0.00105518919848
	graph:0.00014183672776
	flow:0.000178410244611
PARA:
Clueword:
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0022]
	ワイン:[0.0000,0.0047,0.0000,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00145564956121
EACH_TAG_SCORE:
	image:9.21729305361e-05
	table:0.000877901682769
	graph:2.70979036848e-05
	flow:0.000458477044225
PARA:
Clueword:
	分ける:[0.0145,0.0005,0.0000,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	その:[0.0009,0.0000,0.0071,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	分類:[0.0179,0.0000,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	性質:[0.0056,0.0000,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00138512947112
EACH_TAG_SCORE:
	image:0.000241974084167
	table:0.000972528455663
	graph:2.64548117922e-05
	flow:0.000144172119498
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	参照:[0.0000,0.0020,0.0000,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	以外:[0.0017,0.0003,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.00119446730508
EACH_TAG_SCORE:
	image:0.0002068064726
	table:0.000395060429645
	graph:0.00044105505212
	flow:0.000151545350716
PARA:
Clueword:
	症状:[0.0200,0.0079,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	多い:[0.0027,0.0039,0.0000,0.0210]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0024]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.00103062280315
EACH_TAG_SCORE:
	image:0.00019225565703
	table:0.000336314562989
	graph:0.000431131774962
	flow:7.09208081653e-05
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	濃い:[0.0023,0.0094,0.0000,0.0025]
	薄い:[0.0000,0.0011,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	見分ける:[0.0016,0.0007,0.0040,0.0000]
	比較的:[0.0120,0.0009,0.0000,0.0053]
	透明だ:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000760708998545
EACH_TAG_SCORE:
	image:0.000100719581103
	table:0.000341890268488
	graph:0.000200091657463
	flow:0.000118007491491
PARA:
Clueword:
	上記:[0.0014,0.0032,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	成分:[0.0009,0.0043,0.0000,0.0075]
	比較:[0.0341,0.0033,0.0000,0.0159]
	する:[0.0000,0.0023,0.0086,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	分類:[0.0179,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0034,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000726532957359
EACH_TAG_SCORE:
	image:0.00011597309804
	table:0.000444421501865
	graph:7.02945026036e-05
	flow:9.58438548499e-05
PARA:
Clueword:
	多く:[0.0021,0.0004,0.0000,0.0014]
	条件:[0.0286,0.0020,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	分類:[0.0179,0.0000,0.0000,0.0000]
	それぞれ:[0.0049,0.0000,0.0000,0.0000]
	除く:[0.0009,0.0000,0.0000,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	比例:[0.0000,0.0000,0.0000,0.0043]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000701480389418
EACH_TAG_SCORE:
	image:9.04956128531e-05
	table:0.000129105890816
	graph:0.000289497485582
	flow:0.000192381400167
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	でも:[0.0000,0.0000,0.0022,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	多い:[0.0027,0.0039,0.0000,0.0210]
	成分:[0.0009,0.0043,0.0000,0.0075]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	指標:[0.0028,0.0000,0.0000,0.0000]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	よる:[0.0011,0.0000,0.0000,0.0000]
	ほう:[0.0000,0.0015,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000493010944473
EACH_TAG_SCORE:
	image:6.87142874926e-05
	table:0.000167602419545
	graph:0.000186951189043
	flow:6.97430483921e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0010,0.0037]
	濃度:[0.0028,0.0000,0.0000,0.0213]
	よる:[0.0011,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0121,0.0037]
	症状:[0.0200,0.0079,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	微量:[0.0000,0.0000,0.0000,0.0043]
	この:[0.0007,0.0004,0.0000,0.0000]
	少量だ:[0.0000,0.0038,0.0000,0.0076]
	比較:[0.0341,0.0033,0.0000,0.0159]
	ます:[0.0008,0.0000,0.0025,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	含有:[0.0000,0.0000,0.0000,0.0022]
	ワイン:[0.0000,0.0047,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	参照:[0.0000,0.0020,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0035]
	長い:[0.0000,0.0043,0.0000,0.0084]
	激しい:[0.0000,0.0018,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	違う:[0.0269,0.0003,0.0000,0.0000]
	原因:[0.0012,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000315338186244
EACH_TAG_SCORE:
	image:8.61843814012e-05
	table:2.16727769219e-05
	graph:8.31580713327e-05
	flow:0.000124322956588
PARA:
Clueword:
	高める:[0.0000,0.0009,0.0000,0.0029]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000312461569197
EACH_TAG_SCORE:
	image:3.09526865922e-05
	table:9.95515047299e-05
	graph:9.2741163341e-05
	flow:8.92162145343e-05
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ほど:[0.0000,0.0008,0.0000,0.0007]
False-Negative

True-Negative:1
False-Positive:2
True-Positive:6
False-Negative:2
precision = 0.750000
recall = 0.750000
fvalue = 0.750000