Section:4
	Ｆｌａｇ：：０１００
	コーディング規約の内容
	コーディング規約の内容は、プロジェクトの規模や特性、参加メンバーのスキル、使用言語などにより変更すべきですが、たいていこんな内容が書かれています。
	目的
	プロジェクトの構成
	命名規則
	コーディングスタイル
	禁止事項
	制限事項
	推奨事項
	目的
	そのコーディング規約の適用範囲、なぜ必要なのか、それを守ることによりどんなメリットがあるかを書く。
	プロジェクトの構成
	コーディングにはあまり関係なさそうな内容ですが、ソースプログラムの先頭にコメントを入れたりするのに使います。
	プロジェクトの名称などはあらかじめ決まっていることが多いので、もし、そうなら一覧表を付けます。
	メタ情報の指定方法、フォルダの構成方法なども決めておきます。
	命名規則
	変数、定数、メソッド（関数）、クラスなどの名前の付け方の基準を決める。
	変数名の先頭は小文字だとか、クラス名の先頭は大文字だとかがよく使われます。
	コーディングスタイル
	コーディングスタイルはインデントの仕方とか、中かっこの位置とか、コメントの位置や内容とかを決めておきます。
	リソース
	エラーメッセージなどはハードコーディングしないで、よくリソースファイルのインデックスを指定したりします。
	もし使うなら、リソースの使用についての説明、制限なども書いておきましょう。
	（あまり大きいリソースの管理はたいへんなのでバランスを考えたほうがいいです。特にＩＤＥを使う場合。）
	禁止事項
	使ってはいけない文法や今はほとんど使われない保守用になっているものとかを揚げておきます。
	一律に禁止でなく、場合によっては例外も設けておきます。
	（なぜ禁止なのか、その理由も必ず書きます）
	制限事項
	あまり推奨されない機能、コーディング方法、クラスなどを揚げておきます。
	また、その条件を明示します。
	推奨事項
	好ましいコーディング方法や複数の似たようなクラスや関数などがある場合、どちらが推奨されるかを書いておきます。
Score:0.000593288084633
EACH_TAG_SCORE:
	image:0.000136805997519
	table:0.000266740641481
	graph:9.21479435572e-05
	flow:9.7593502076e-05
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	よる:[0.0011,0.0000,0.0000,0.0000]
	仕方:[0.0008,0.0012,0.0051,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	バランス:[0.0000,0.0074,0.0000,0.0132]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	条件:[0.0286,0.0020,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	たいてい:[0.0000,0.0000,0.0000,0.0016]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	構成:[0.0027,0.0048,0.0000,0.0155]
	その:[0.0009,0.0000,0.0071,0.0000]
	範囲:[0.0000,0.0212,0.0000,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	位置:[0.0000,0.0317,0.0000,0.0000]
	一覧:[0.0021,0.0047,0.0000,0.0000]
	事項:[0.0011,0.0014,0.0000,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	ほう:[0.0000,0.0015,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	基準:[0.0047,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	コーディング規約のメリット・デメリット
	コーディング規約のメリットはプログラマの個性を殺して均質なプログラムを作ること、過去の知識や経験から得られたバグの発生源となりやすいコーディングの防止、インデントやコメントの基準を決めて見やすさ保守性の高さを求める・・・等々です。
	一方、デメリットですが、使える文法を制限してスキルの高いプログラマの生産性を殺したり、過去のプログラムとの互換性を追求するあまり新しい機能の使用を制限したり・・・等々があります。
	一般に、大きなプロジェクトほどコーディング規約の内容は強制的、制限的です。
	これは、大きなプロジェクトだと、スキルの低い人もメンバーに入っていることが多く、コーディングを自由にやらせると、品質が落ちたり、プログラムが見づらく保守性が悪くなるったりするためです。
Score:0.000577250016892
EACH_TAG_SCORE:
	image:6.73708528197e-05
	table:0.000162401029667
	graph:0.000183399729553
	flow:0.000164078404852
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	多い:[0.0027,0.0039,0.0000,0.0210]
	なる:[0.0000,0.0000,0.0000,0.0010]
	悪い:[0.0000,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0018]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	デメリット:[0.0126,0.0008,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	一方:[0.0206,0.0000,0.0000,0.0060]
	高い:[0.0000,0.0017,0.0000,0.0165]
	られる:[0.0010,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0056,0.0021]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	基準:[0.0047,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	発生:[0.0000,0.0000,0.0000,0.0017]
	内容:[0.0000,0.0011,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	コーディング規約を作るときの注意
	続く．．
	ＶＢ．ＮＥＴ版のサンプルを作ってみました
	たたき台程度の内容ですが、参考になればと思います。
	あと、用例も入れたほうがいいですね。
Score:0.000461430947494
EACH_TAG_SCORE:
	image:6.63047594724e-05
	table:4.39156327148e-05
	graph:6.18640677597e-05
	flow:0.000289346487547
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0112,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	とき:[0.0007,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	作る:[0.0006,0.0000,0.0025,0.0000]
	あと:[0.0000,0.0000,0.0109,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	ほう:[0.0000,0.0015,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	内容は変数などの命名規則、禁止事項（例えばｇｏｔｏ文はダメとか）、コメントの付け方とか、いろいろプロジェクトの特性やその会社の文化などで変わります。
Score:0.00044069759073
EACH_TAG_SCORE:
	image:0.000242646078049
	table:5.1434334179e-05
	graph:0.0
	flow:0.000146617178502
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
	事項:[0.0011,0.0014,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	コーディング規約とは
	「コーディング規約」は多数のプログラマが参加するプロジェクトにおいて、プログラミング品質を均等にするために定める文書です。
Score:0.000147311510742
EACH_TAG_SCORE:
	image:4.42196990763e-05
	table:0.0
	graph:0.0
	flow:0.000103091811666
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	文書:[0.0000,0.0014,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:0
True-Positive:2
False-Negative:1
precision = 1.000000
recall = 0.666667
fvalue = 0.800000