Section:24
	Ｆｌａｇ：：１００１
	アウト
	アウトは確認したら急がずに、
	１膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
	２その手を軽く握りながら肘が直角になる程度までおろす。
	きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
	その後野手の動きを見る。
Score:0.00166055458326
EACH_TAG_SCORE:
	image:0.000238594861828
	table:0.000903174790315
	graph:9.01651246272e-05
	flow:0.000428619806494
PARA:
Clueword:
	前面:[0.0000,0.0014,0.0000,0.0000]
	直角:[0.0000,0.0014,0.0000,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	まで:[0.0006,0.0000,0.0049,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	上方:[0.0000,0.0031,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	右手:[0.0026,0.0069,0.0000,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	その後:[0.0000,0.0000,0.0449,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０００１
	プレイの再開
	プレイ
	投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
	球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
Score:0.00145014749987
EACH_TAG_SCORE:
	image:0.000302978521915
	table:0.00101009591937
	graph:5.99567831527e-05
	flow:7.71162754341e-05
PARA:
Clueword:
	右手:[0.0026,0.0069,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	いる:[0.0008,0.0003,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	前方:[0.0000,0.0059,0.0000,0.0000]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	ボールカウントの表示
	両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。
Score:0.00144849939069
EACH_TAG_SCORE:
	image:0.000478400315885
	table:9.79132056173e-05
	graph:0.000235461246201
	flow:0.000636724622992
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	次に:[0.0000,0.0000,0.0494,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	右手:[0.0026,0.0069,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	はじめる:[0.0000,0.0000,0.0019,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	審判の手のポーズ
	ゴールキック、コーナーキックの主審の手の位置
	ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
	角度によってはどこを指しているのかわかりにくい。
	なので、
	ゴールキックの場合は
	手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
	コーナーキックは
	これと逆にやれば明らかに違います。
	手のひらを上に向ける。
	そして、角度は水平より若干上だ。
	これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
Score:0.00122424414835
EACH_TAG_SCORE:
	image:0.000248693139503
	table:0.00074542181687
	graph:0.000121619885178
	flow:0.000108509306804
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	にる:[0.0006,0.0000,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	よる:[0.0011,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0017,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	若干:[0.0000,0.0074,0.0000,0.0125]
	ます:[0.0008,0.0000,0.0025,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	いる:[0.0008,0.0003,0.0000,0.0000]
	水平だ:[0.0000,0.0014,0.0000,0.0000]
	位置:[0.0000,0.0317,0.0000,0.0000]
	方向:[0.0000,0.0010,0.0000,0.0000]
	角度:[0.0000,0.0069,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	ポーズ:[0.0000,0.0016,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１００１
	不正投球
	イリーガルピッチ
	各審判員は、投手の投球動作を見守る。
	不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
	その結果によって、処理の扱いが異なるので、早まってはいけない。
	そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
	プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
Score:0.00108202252355
EACH_TAG_SCORE:
	image:5.86026769353e-05
	table:0.000575105426174
	graph:3.44571018607e-05
	flow:0.00041385731858
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	うえ:[0.0011,0.0000,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	処理:[0.0000,0.0000,0.0048,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：１０００
	インフィールドフライ
	球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
	（塁審が宣告した場合も同様）
	塁審は、人差し指を伸ばし、球審に同調する。
	また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
Score:0.00101325823388
EACH_TAG_SCORE:
	image:0.000117560106218
	table:0.000763948501571
	graph:4.49675873645e-05
	flow:8.67820387233e-05
PARA:
Clueword:
	場合:[0.1329,0.0033,0.0000,0.0085]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	地点:[0.0000,0.0014,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0054,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	右手:[0.0026,0.0069,0.0000,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	最高だ:[0.0004,0.0000,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：１０００
	走塁違反
	追い越しアウト
	追い越したかどうかを、見極める。
	追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。
		ラインアウト
	野手がタッチしようとしたとき、走者が塁間を結ぶ直線から０．９１ｍ以上逃げたかどうかを見極める。
	走者を指さして“ラインアウト”とコールする。
	後ずさりアウト
	本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
	両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
Score:0.000899050844979
EACH_TAG_SCORE:
	image:5.22658326227e-05
	table:0.000533204086889
	graph:0.000131163740025
	flow:0.000182417185443
PARA:
Clueword:
	結ぶ:[0.0000,0.0009,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	から:[0.0008,0.0002,0.0252,0.0007]
	あと:[0.0000,0.0000,0.0109,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	以上:[0.0061,0.0027,0.0022,0.0076]
	とき:[0.0007,0.0000,0.0000,0.0000]
True-Positive

Section:23
	Ｆｌａｇ：：１０００
	安全進塁権
	テイクツー・テイクスリー
	送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
	送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
	ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ２本の指で“テイク・ツー”とコールする。
	（投球の場合はテイク・ワン）
	球に当たったことを指したのち、“ディレードデッドボール”とコールする。
Score:0.000847535498828
EACH_TAG_SCORE:
	image:7.21996770341e-05
	table:0.000684568760713
	graph:4.75518066956e-05
	flow:4.32152543852e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	右手:[0.0026,0.0069,0.0000,0.0000]
True-Positive

Section:22
	Ｆｌａｇ：：１０００
	セーフ
	フォースプレイは離れて、タッチプレイは近づいて見る。
	送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
	セーフと確認したら
	１手の平を下に向けて胸に両手を持って行き
	２そこから真横に伸ばして“セーフ”とコールする。
	きわどいものについては、片足を前に踏み込んで行ってもよい。
	その後走者の動きを注視する。
	球審はマスクを左手に持ったまま真横に伸ばす。
Score:0.000682286166446
EACH_TAG_SCORE:
	image:0.000231894648138
	table:3.16976671755e-05
	graph:3.27964364247e-06
	flow:0.000415414207489
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	向ける:[0.0000,0.0017,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	位置:[0.0000,0.0317,0.0000,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	その後:[0.0000,0.0000,0.0449,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	プレイボール
	球審はマスクを着けて捕手の後ろに立つ。
	打者を打者席につかせる。
	塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
	投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。
Score:0.000617498075311
EACH_TAG_SCORE:
	image:0.000405860494324
	table:2.85501645424e-05
	graph:0.000120630333464
	flow:6.24570829801e-05
PARA:
Clueword:
	右手:[0.0026,0.0069,0.0000,0.0000]
	向ける:[0.0000,0.0017,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	位置:[0.0000,0.0317,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	とき:[0.0007,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	ストライク
	１”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
	２その手を軽く握りながら、肘が直角になる程度までおろす。
	このとき、肘に力が入らないようにする、
	左手は身体の前面で軽く握る。
	足の位置はそのままでも良いが、閉じても良い。
	走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
	構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。
Score:0.000580690653962
EACH_TAG_SCORE:
	image:0.00033212206415
	table:7.80701246204e-05
	graph:6.41349008325e-05
	flow:0.000106363564359
PARA:
Clueword:
	大きな:[0.0000,0.0029,0.0000,0.0018]
	直角:[0.0000,0.0014,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	上方:[0.0000,0.0031,0.0000,0.0000]
	前面:[0.0000,0.0014,0.0000,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	位置:[0.0000,0.0317,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	右手:[0.0026,0.0069,0.0000,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１００１
	集合と挨拶
	審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の３分前に両チームに集合を知らせる。
	審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
	両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
Score:0.000553311567774
EACH_TAG_SCORE:
	image:0.000165228634159
	table:1.88262071449e-05
	graph:3.74569826535e-06
	flow:0.000365511028205
PARA:
Clueword:
	後方:[0.0000,0.0039,0.0000,0.0000]
	服装:[0.0000,0.0014,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	外側:[0.0000,0.0093,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0357,0.0000]
	向く:[0.0000,0.0032,0.0000,0.0000]
	方向:[0.0000,0.0010,0.0000,0.0000]
	サイド:[0.0000,0.0021,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：１０００
	離塁違反
	ランナーアウト
	走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
	素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。
Score:0.000425437655514
EACH_TAG_SCORE:
	image:3.96014893284e-05
	table:4.35897967223e-05
	graph:5.40058472541e-05
	flow:0.00028824052221
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	確認:[0.0006,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	準備投球
	ラストボール
	球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
	（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）
Score:0.000383001451729
EACH_TAG_SCORE:
	image:2.43768377592e-05
	table:2.75109238836e-05
	graph:6.84310260015e-06
	flow:0.000324270587486
PARA:
Clueword:
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	次回:[0.0014,0.0000,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	プレイの中断
	タイム
	前に出て、両手を挙げて“タイム”とコールする。
	球審は左手でマスクを取り、そのままマスクと共に挙げる。
	他の審判員も直ちに同調する。
Score:0.000379367584421
EACH_TAG_SCORE:
	image:0.000136051358651
	table:3.16700324681e-05
	graph:0.0
	flow:0.000211646193302
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0026,0.0000]
	直ちに:[0.0000,0.0000,0.0077,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
False-Negative

Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:0.000373558033304
EACH_TAG_SCORE:
	image:2.5100902247e-05
	table:7.50838086992e-06
	graph:7.04636307343e-06
	flow:0.000333902387114
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
False-Negative

Section:2
	Ｆｌａｇ：：００００
	それと、これは、見た目というか
	毅然とした態度
	を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
	間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
	肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
	笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
	ほんとにちょっとしたことなのだけど。
	こういうことをちょっと変えるだけで、取り組み方も
	そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
	気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
	試合が・・・・気持ちのいいものになるのですよ・・・・・・
	そうすれば、主審も「余裕の笑顔」がでてくる。
	４級でもチャレンジしてみよう。
Score:0.000299683436582
EACH_TAG_SCORE:
	image:7.39840958535e-05
	table:1.15433573295e-05
	graph:5.91145797742e-06
	flow:0.000208244525422
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	まっすぐ:[0.0000,0.0014,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	見た目:[0.0000,0.0166,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	そして:[0.0000,0.0000,0.0084,0.0000]
	雰囲気:[0.0000,0.0008,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：０００１
	チェックスイング
	（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
	（２）マスクをとって一歩前へ踏み出す。
	（３）右（左）打者のときは、一（三）塁審を右手で指さす。
	大きな声で“チェック”とコールする。
	（４）塁審のサインを受けてから判定する。
	ストライクのときは“ストライク”のコールとジェスチャーをする。
	ボールのときは、“ボール”とコールする。
Score:0.000290140609005
EACH_TAG_SCORE:
	image:5.85138451628e-05
	table:2.22367571913e-05
	graph:1.2024660659e-05
	flow:0.000197365345992
PARA:
Clueword:
	大きな:[0.0000,0.0029,0.0000,0.0018]
	直ちに:[0.0000,0.0000,0.0077,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	右手:[0.0026,0.0069,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１００１
	基本動作等の確認
	（１）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。
	このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
	（２）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
	（３）両肘を軽く締め、左手を前にして両手を組む。
	（４）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
	（５）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
	そのため、膝にゆとりを持たせることが必要である。
	（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
	（６）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
	（７）常にホームプレートと打者の両手・両足が見えるようにする。
	塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
Score:0.000261761206541
EACH_TAG_SCORE:
	image:0.000164331098594
	table:3.41709163848e-05
	graph:2.24149780753e-05
	flow:4.08442134864e-05
PARA:
Clueword:
	やや:[0.0000,0.0007,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	かける:[0.0000,0.0000,0.0027,0.0000]
	前方:[0.0000,0.0059,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	基本:[0.0015,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0012,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
	中心:[0.0000,0.0065,0.0000,0.0051]
	広い:[0.0000,0.0014,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	前傾:[0.0000,0.0014,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	左右:[0.0000,0.0042,0.0000,0.0000]
	わずかだ:[0.0000,0.0009,0.0000,0.0000]
	位置:[0.0000,0.0317,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	サイド:[0.0000,0.0021,0.0000,0.0000]
False-Negative

Section:25
	Ｆｌａｇ：：００００
	外野フライ
	球審は前に出て見る。
	（三塁に走者がいるときは、前に出ないでタッチアップに備える）
	塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
	内野フライ
	球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
	ファールフライ
	球審は横に出て見る。
	塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
	試合の終了
	ゲーム
	試合開始前の集合と同じ
	球審は右手を挙げて“ゲーム”とコールする。
	審判員・選手はともに帽子を取って挨拶をする。
Score:0.000246907706266
EACH_TAG_SCORE:
	image:5.81285801275e-05
	table:2.13723689416e-05
	graph:2.00058217319e-05
	flow:0.000147400935465
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0026,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0012,0.0007]
	挙げる:[0.0000,0.0018,0.0000,0.0000]
	右手:[0.0026,0.0069,0.0000,0.0000]
	方向:[0.0000,0.0010,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0018,0.0000,0.0037]
True-Negative

Section:16
	Ｆｌａｇ：：１００１
	走塁妨害
	オブストラクション
	（１）走者の走塁が野手によって妨げられたことを確認する。
	（よけた）（接触した）（転倒した）（衝突した）
	（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
	（３）妨害した野手を右手で指し“オブストラクション”とコールする。
	（４）プレイが一段落するまで待つ。
	（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
Score:0.000238059951204
EACH_TAG_SCORE:
	image:8.66648393884e-05
	table:4.44791317658e-05
	graph:0.0
	flow:0.00010691598005
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0077,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	右手:[0.0026,0.0069,0.0000,0.0000]
	左手:[0.0028,0.0080,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１１００
	打球の判定
	（フェア）
	球審は前に出て、腰を落とす。
	ライン際のゴロは、すばやくライン上に出て追う。
	一・三塁塁審は、低い姿勢で打球をみる。
	球審は“フェア”のコールをしない。
	きわどいときだけは、フェアのシグナルを出す。
	塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
	内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
Score:0.000199756423413
EACH_TAG_SCORE:
	image:6.74200727844e-05
	table:6.99807930033e-06
	graph:6.59208132069e-05
	flow:5.94174581214e-05
PARA:
Clueword:
	確認:[0.0006,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	する:[0.0000,0.0023,0.0086,0.0000]
	伸ばす:[0.0000,0.0004,0.0023,0.0000]
	姿勢:[0.0000,0.0041,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	真っ直ぐ:[0.0000,0.0014,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:0.000182104058207
EACH_TAG_SCORE:
	image:5.14397324653e-05
	table:4.99414920791e-05
	graph:0.0
	flow:8.07228336629e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	上方:[0.0000,0.0031,0.0000,0.0000]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	球審・塁審の構え
	投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。
	（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
Score:0.000180062320026
EACH_TAG_SCORE:
	image:5.66996190869e-05
	table:5.2632436337e-06
	graph:7.87992869846e-06
	flow:0.000110219528607
PARA:
Clueword:
	まで:[0.0006,0.0000,0.0049,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	姿勢:[0.0000,0.0041,0.0000,0.0000]
	構う:[0.0000,0.0005,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:0.000134604839429
EACH_TAG_SCORE:
	image:1.23086822525e-05
	table:3.05910868077e-05
	graph:5.11357075113e-06
	flow:8.65914996174e-05
PARA:
Clueword:
	あるいは:[0.0058,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0077,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
False-Negative

True-Negative:2
False-Positive:0
True-Positive:12
False-Negative:11
precision = 1.000000
recall = 0.521739
fvalue = 0.685714