Section:14
	Ｆｌａｇ：：０１００
	しかし、いざ購読するとなると、これだけの購読料がかかります。
	種別	月額料金（税込）	年間購読料
	電子版（※）	４２００円	５０４００円
	宅配	４５０９円	５４１０８円
	宅配＋電子版	５５０９円	６６１０８円
	※会員種別は有料会員、登録（無料）会員の２種類。
Score:0.000918741635057
EACH_TAG_SCORE:
	image:9.35793021344e-05
	table:0.000689059269622
	graph:3.53719537179e-05
	flow:0.000100731109582
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	年間:[0.0032,0.0025,0.0000,0.0028]
	種別:[0.0023,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	種類:[0.0857,0.0073,0.0000,0.0000]
	月額:[0.0018,0.0000,0.0000,0.0000]
	料金:[0.0020,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	確かに、株式投資というのは元本の保証がないものです。
	Ａ社の株価が２倍になったり、半分になったりもします。
	ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
Score:0.000907947474338
EACH_TAG_SCORE:
	image:8.42365592708e-05
	table:4.33338629715e-05
	graph:0.000299717036746
	flow:0.00048066001535
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	半分:[0.0000,0.0012,0.0000,0.0014]
	株価:[0.0000,0.0000,0.0000,0.0093]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0000,0.0015]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	損失:[0.0017,0.0000,0.0000,0.0072]
	株式:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。
	他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。
	日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
Score:0.000881036631033
EACH_TAG_SCORE:
	image:8.26526236589e-05
	table:0.000179611987192
	graph:0.000530349973667
	flow:8.84220465155e-05
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	より:[0.0038,0.0021,0.0000,0.0056]
	ます:[0.0008,0.0000,0.0025,0.0000]
	指数:[0.0000,0.0000,0.0000,0.0012]
	多い:[0.0027,0.0039,0.0000,0.0210]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	比べる:[0.0065,0.0008,0.0000,0.0126]
	平均:[0.0058,0.0000,0.0000,0.0188]
	株価:[0.0000,0.0000,0.0000,0.0093]
	以上:[0.0061,0.0027,0.0022,0.0076]
False-Positive

Section:19
	Ｆｌａｇ：：００１０
	この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。
	シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
	ところが、この投資家の意に反してシャープの株価は上昇してしまいました。
	この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
	信用取引の場合は自己資金の約３倍の売買が可能になるため、利益も損失も大きくなりがちなのです。
	初心者の方は信用取引には決して手を出さず、最低３年程度は現物取引（通常の株式投資）で経験を積んでください。
	３まとめ
	株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
	自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。
	とても地味ですが、この３つが株で大損しないための鉄則です。
	まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
Score:0.000753113960104
EACH_TAG_SCORE:
	image:5.20168394618e-05
	table:0.000320047488192
	graph:0.00022951676403
	flow:0.00015153286842
PARA:
Clueword:
	地味だ:[0.0000,0.0015,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	最低:[0.0007,0.0000,0.0000,0.0000]
	下がる:[0.0029,0.0015,0.0000,0.0065]
	まずは:[0.0000,0.0000,0.0162,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	株価:[0.0000,0.0000,0.0000,0.0093]
	株式:[0.0000,0.0000,0.0000,0.0000]
	予想:[0.0000,0.0009,0.0034,0.0012]
	いく:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	上昇:[0.0000,0.0000,0.0000,0.0239]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	がちだ:[0.0000,0.0000,0.0000,0.0011]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	その:[0.0009,0.0000,0.0071,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	とき:[0.0007,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	勝率:[0.0000,0.0000,0.0000,0.0025]
	損失:[0.0017,0.0000,0.0000,0.0072]
	そして:[0.0000,0.0000,0.0084,0.0000]
	利益:[0.0000,0.0000,0.0000,0.0071]
	通常:[0.0000,0.0000,0.0000,0.0035]
	時点:[0.0000,0.0000,0.0000,0.0066]
	この:[0.0007,0.0004,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：１１００
	ここで一度、３つの敗因について対策を整理しましょう。
	１．不勉強：知識が無いのに大金をかけてしまうケース→事例１、事例３
	対策１：まずは以下の３記事を読んで勉強する
	対策２：経済ニュースを読み、理解し、先読みする習慣を見につける
Score:0.000612838023545
EACH_TAG_SCORE:
	image:0.000117093553476
	table:0.000131222826263
	graph:1.96823799734e-05
	flow:0.000344839263832
PARA:
Clueword:
	以下:[0.0030,0.0105,0.0015,0.0025]
	整理:[0.0023,0.0018,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	まずは:[0.0000,0.0000,0.0162,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	大損事例３－何となく投資してしまい、損切りも出来ず
	「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。
	結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。
	今はシナリオを描いて投資している。
	（２０１４／１２／１７日経電子版）
	大損事例４－株には詳しいベテランだか、損切りができず
	「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
	（２０１５／１／２９ザイ・オンライン）
	大損事例５－信用取引で当てが外れ、損切りもできず
	経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした。
	（２０１４／１２／１７日経電子版）
	株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。
	しかし、その損失が巨額になる場合、次の３つの要素のいずれかが大きく関与しているものです。
	特に３番目は最も重要です。
Score:0.000558704320521
EACH_TAG_SCORE:
	image:3.88737413906e-05
	table:0.000356143809548
	graph:0.000105648604776
	flow:5.80381648075e-05
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	れる:[0.0005,0.0003,0.0000,0.0034]
	要素:[0.0000,0.0012,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	これ:[0.0006,0.0010,0.0030,0.0012]
	半分:[0.0000,0.0012,0.0000,0.0014]
	株式:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	その:[0.0009,0.0000,0.0071,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	損失:[0.0017,0.0000,0.0000,0.0072]
	なる:[0.0000,0.0000,0.0000,0.0010]
	利益:[0.0000,0.0000,0.0000,0.0071]
	基準:[0.0047,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１０１０
	信用取引の最大の特徴は、自己資金の約３倍の取引ができることです。
	たとえば、自己資金が２００万円の方は、約６００万円までの取引ができます。
	残りの約４００万円は証券会社から借りることになります。
	また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
	Ｆｌａｇ：：００００
	株で大損・大失敗した５事例に学ぶ、株で人生を狂わせない３つの秘訣
Score:0.000534957235225
EACH_TAG_SCORE:
	image:4.81888538499e-05
	table:0.000235033571811
	graph:8.0434325559e-06
	flow:0.000243691377008
PARA:
Clueword:
	特徴:[0.0425,0.0027,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	株式:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	最大だ:[0.0025,0.0000,0.0000,0.0000]
	たとえば:[0.0000,0.0045,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。
	当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。
	この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。
	巨額の損失が出たことは言うまでもありません。
Score:0.000528669419721
EACH_TAG_SCORE:
	image:0.000228013349655
	table:4.96791133141e-05
	graph:0.000152570130518
	flow:9.84068262345e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	急落:[0.0000,0.0000,0.0000,0.0025]
	画面:[0.0000,0.0145,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	発展:[0.0000,0.0000,0.0000,0.0025]
	よる:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	たまだ:[0.0000,0.0000,0.0000,0.0025]
	これ:[0.0006,0.0010,0.0030,0.0012]
	損失:[0.0017,0.0000,0.0000,0.0072]
	この:[0.0007,0.0004,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	株価:[0.0000,0.0000,0.0000,0.0093]
	問題:[0.0007,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	事例３－５では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
	１．２３つの敗因とその対策
Score:0.000520430525578
EACH_TAG_SCORE:
	image:5.21111602185e-05
	table:5.96495274769e-05
	graph:0.000280258545428
	flow:0.000128411292454
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	ます:[0.0008,0.0000,0.0025,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	「株大損」「株損失」といったキーワードがＧｏｏｇｌｅ検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
Score:0.000506476935048
EACH_TAG_SCORE:
	image:9.48420074051e-05
	table:3.19751393438e-05
	graph:0.000255650797454
	flow:0.000124008990844
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	損失:[0.0017,0.0000,0.0000,0.0072]
	れる:[0.0005,0.0003,0.0000,0.0034]
	利益:[0.0000,0.0000,0.0000,0.0071]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
Score:0.00042450062148
EACH_TAG_SCORE:
	image:4.82510742763e-05
	table:0.000104882359447
	graph:0.000271367187757
	flow:0.0
PARA:
Clueword:
	あるいは:[0.0058,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	なる:[0.0000,0.0000,0.0000,0.0010]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	事例５は少し難しいかもしれません。
	「信用取引」「空売り」という言葉が出てきました。
	これらについては第２章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。
	利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
Score:0.000394153122247
EACH_TAG_SCORE:
	image:6.09396010221e-05
	table:4.93522673424e-05
	graph:0.000193461540155
	flow:9.03997137276e-05
PARA:
Clueword:
	大きな:[0.0000,0.0029,0.0000,0.0018]
	うえ:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	解説:[0.0000,0.0018,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	増幅:[0.0000,0.0000,0.0000,0.0050]
	する:[0.0000,0.0023,0.0086,0.0000]
	時点:[0.0000,0.0000,0.0000,0.0066]
	損失:[0.0017,0.0000,0.0000,0.0072]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	利益:[0.0000,0.0000,0.0000,0.0071]
	効果:[0.0030,0.0006,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：０１００
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	対策：注文入力時はミスが無いか指さし確認を徹底する
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
	対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
Score:0.000360834709854
EACH_TAG_SCORE:
	image:4.44344228537e-05
	table:0.000102312570507
	graph:0.000168084381179
	flow:4.60033353133e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0028,0.0000,0.0083]
	株価:[0.0000,0.0000,0.0000,0.0093]
	株式:[0.0000,0.0000,0.0000,0.0000]
	損失:[0.0017,0.0000,0.0000,0.0072]
	この:[0.0007,0.0004,0.0000,0.0000]
	最大だ:[0.0025,0.0000,0.0000,0.0000]
	下がる:[0.0029,0.0015,0.0000,0.0065]
	よう:[0.0004,0.0007,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	１．不勉強：知識がないのに大金をかけてしまうケース→事例１、事例３
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
Score:0.000314562797904
EACH_TAG_SCORE:
	image:4.00328118749e-05
	table:0.000101089348413
	graph:0.000100519717633
	flow:7.29209199834e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	拡大:[0.0000,0.0028,0.0000,0.0083]
	株式:[0.0000,0.0000,0.0000,0.0000]
	損失:[0.0017,0.0000,0.0000,0.0072]
	この:[0.0007,0.0004,0.0000,0.0000]
	最大だ:[0.0025,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	よう:[0.0004,0.0007,0.0000,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：００００
	いくら投資判断のためとはいえ、年間５万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。
	電子版の登録会員（無料）になれば、月１０本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
	しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。
	ネット証券は、顧客サービスの一環として情報提供サービスを行っています。
	日経を読むのであれば、おすすめは楽天証券です。
	楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
	「日経テレコン（楽天版）」では、以下のことができます。
	しかも、楽天証券の口座開設・口座維持費は無料です。
	活用しない手はありませんね。
Score:0.000269795466985
EACH_TAG_SCORE:
	image:6.29496272959e-05
	table:4.01331058704e-05
	graph:4.83078444052e-05
	flow:0.000118404889414
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	以下:[0.0030,0.0105,0.0015,0.0025]
	以上:[0.0061,0.0027,0.0022,0.0076]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	最新だ:[0.0000,0.0004,0.0017,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	維持:[0.0000,0.0000,0.0000,0.0036]
	年間:[0.0032,0.0025,0.0000,0.0028]
	開設:[0.0000,0.0000,0.0067,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	５つの事例を順に見ていきましょう。
	事例１のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。
	「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。
	少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
	事例２は「ジェイコム事件」とも言われ、世間を騒がせました。
	プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。
	不注意以外の何物でもありません。
	先にやや極端な事例を紹介しましたが、事例３－４は多くの個人投資家が直面しているケースです。
	事例３は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。
	ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。
	加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
	事例４は株主優待名人として有名な桐谷さんのインタビューです。
	桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。
	桐谷さんは多くの銘柄に分散投資しているため、１銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
Score:0.000246213509967
EACH_TAG_SCORE:
	image:2.97024951066e-05
	table:4.98108122424e-05
	graph:5.23312740155e-05
	flow:0.000114368928603
PARA:
Clueword:
	やや:[0.0000,0.0007,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	一般:[0.0000,0.0008,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	言う:[0.0020,0.0000,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0093]
	以外:[0.0017,0.0003,0.0000,0.0000]
	多く:[0.0021,0.0004,0.0000,0.0014]
	考える:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0357,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	暴落:[0.0000,0.0000,0.0000,0.0025]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	通り:[0.0000,0.0005,0.0000,0.0000]
	下がる:[0.0029,0.0015,0.0000,0.0065]
	この:[0.0007,0.0004,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	損失:[0.0017,0.0000,0.0000,0.0072]
	でも:[0.0000,0.0000,0.0022,0.0000]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	一般に:[0.0000,0.0009,0.0000,0.0000]
	反対だ:[0.0000,0.0012,0.0000,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
	まずは、５つの大損事例を見てください。
	社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
	大損事例１－未公開株詐欺
	お笑いコンビ・ココリコの遠藤章造（４４）が、１９日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（４４）とコンビで出演。
	タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。
	～中略～「未公開のアレ（株）なんで、２週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
	（２０１５／７／１９デイリースポーツオンライン）
	大損事例２－誤発注
	２００５年１２月８日午前９時２７分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数１４５００株）に関して、みずほ証券の担当者が「６１万円１株売り」と注文すべきところを「１円６１万株売り」と誤ってコンピューターに入力。
Score:0.000230852767945
EACH_TAG_SCORE:
	image:1.87594196383e-05
	table:2.62768096826e-05
	graph:2.16060781187e-05
	flow:0.000164210460505
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0162,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	言う:[0.0020,0.0000,0.0000,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	レベル:[0.0002,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0018]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	週間:[0.0009,0.0000,0.0079,0.0000]
	影響:[0.0000,0.0009,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	株式:[0.0000,0.0000,0.0000,0.0000]
	共通:[0.0035,0.0000,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	幅広い:[0.0000,0.0018,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	午前:[0.0000,0.0000,0.0000,0.0007]
	増やす:[0.0006,0.0000,0.0000,0.0024]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	られる:[0.0010,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
True-Negative

Section:18
	Ｆｌａｇ：：００００
	上記の事例５では「経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした」とありました。
Score:0.00018948008428
EACH_TAG_SCORE:
	image:5.51992025267e-05
	table:5.04124345394e-05
	graph:4.80657295853e-05
	flow:3.58027176283e-05
PARA:
Clueword:
	上記:[0.0014,0.0032,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:9.57809336151e-05
EACH_TAG_SCORE:
	image:7.55202262028e-06
	table:1.04637152954e-05
	graph:3.86200632757e-05
	flow:3.91451324237e-05
PARA:
Clueword:
	過去:[0.0000,0.0000,0.0056,0.0021]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ご覧:[0.0009,0.0007,0.0000,0.0022]
False-Negative

True-Negative:5
False-Positive:3
True-Positive:7
False-Negative:4
precision = 0.700000
recall = 0.636364
fvalue = 0.666667