Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00381222719772
EACH_TAG_SCORE:
	image:0.000329302314162
	table:0.00225697090263
	graph:7.85888791783e-05
	flow:0.00114736510176
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ご覧:[0.0009,0.0007,0.0000,0.0022]
	方法:[0.0121,0.0038,0.0419,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.0008807692193
EACH_TAG_SCORE:
	image:0.000120161000003
	table:0.000106079714222
	graph:0.000100549366217
	flow:0.000553979138858
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	ミディアム:[0.0000,0.0007,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0312,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	メリハリ:[0.0000,0.0014,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	その後:[0.0000,0.0000,0.0449,0.0000]
	状態:[0.0089,0.0010,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	サイド:[0.0000,0.0021,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000633697974221
EACH_TAG_SCORE:
	image:0.000158312203298
	table:8.43504774361e-05
	graph:9.25038271738e-06
	flow:0.000381784910769
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	見える:[0.0000,0.0005,0.0000,0.0000]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	太い:[0.0023,0.0104,0.0000,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	見た目:[0.0000,0.0166,0.0000,0.0000]
	プラス:[0.0049,0.0000,0.0000,0.0019]
	全体:[0.0000,0.0005,0.0000,0.0004]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000606783547418
EACH_TAG_SCORE:
	image:0.000119557715961
	table:0.000105333708268
	graph:3.5753768185e-06
	flow:0.000378316746371
PARA:
Clueword:
	タイプ:[0.0086,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	すぎる:[0.0000,0.0005,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0312,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	とき:[0.0007,0.0000,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000522170296266
EACH_TAG_SCORE:
	image:6.40812765862e-05
	table:8.50604558706e-05
	graph:1.4909951077e-05
	flow:0.000358118612732
PARA:
Clueword:
	仕方:[0.0008,0.0012,0.0051,0.0000]
	そこ:[0.0000,0.0000,0.0092,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	すべて:[0.0000,0.0013,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0022,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000502729216352
EACH_TAG_SCORE:
	image:0.000145860694054
	table:0.000120142953216
	graph:1.75781044348e-05
	flow:0.000219147464647
PARA:
Clueword:
	カラー:[0.0000,0.0003,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	タイプ:[0.0086,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	短い:[0.0000,0.0007,0.0000,0.0031]
	する:[0.0000,0.0023,0.0086,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	すっきり:[0.0000,0.0014,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	サイド:[0.0000,0.0021,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000425454614209
EACH_TAG_SCORE:
	image:0.000125455897437
	table:6.92867759751e-05
	graph:3.68928928665e-05
	flow:0.00019381904793
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	雰囲気:[0.0000,0.0008,0.0000,0.0000]
	サイド:[0.0000,0.0021,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000318808469737
EACH_TAG_SCORE:
	image:4.16461681395e-05
	table:0.000107341358835
	graph:0.000112466512588
	flow:5.73544301745e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	最も:[0.0108,0.0000,0.0000,0.0099]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0013,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0022,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:5
False-Negative:2
precision = 0.833333
recall = 0.714286
fvalue = 0.769231