Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
Score:0.000814648142671
EACH_TAG_SCORE:
	image:0.000295223342514
	table:0.000190742821717
	graph:0.000129690807085
	flow:0.000198991171355
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	アップ:[0.0000,0.0018,0.0000,0.0037]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.000727052143069
EACH_TAG_SCORE:
	image:6.33157459195e-05
	table:8.66605345718e-05
	graph:4.63174146848e-05
	flow:0.000530758447893
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	うえ:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0162,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	以上:[0.0061,0.0027,0.0022,0.0076]
	いく:[0.0003,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	から:[0.0008,0.0002,0.0252,0.0007]
	考える:[0.0007,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	方向:[0.0000,0.0010,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0064,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	最高だ:[0.0004,0.0000,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.000658302858326
EACH_TAG_SCORE:
	image:0.000166328526116
	table:0.00015069230459
	graph:8.89904351482e-05
	flow:0.000252291592472
PARA:
Clueword:
	対する:[0.0019,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	ステップ:[0.0000,0.0000,0.0064,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	部分:[0.0054,0.0103,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
Score:0.000611781499687
EACH_TAG_SCORE:
	image:3.44406837902e-05
	table:7.4769383754e-05
	graph:0.000117779531557
	flow:0.000384791900585
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0162,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	言う:[0.0020,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	これ:[0.0006,0.0010,0.0030,0.0012]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000608209554698
EACH_TAG_SCORE:
	image:2.02253156505e-05
	table:7.90730507255e-05
	graph:0.000173602917119
	flow:0.000335308271203
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	プラス:[0.0049,0.0000,0.0000,0.0019]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.000467811899086
EACH_TAG_SCORE:
	image:3.20053118585e-05
	table:8.53142822377e-05
	graph:3.54459455773e-05
	flow:0.000315046359413
PARA:
Clueword:
	共通:[0.0035,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	前項:[0.0019,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	男性:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.000441860221175
EACH_TAG_SCORE:
	image:8.45251007009e-05
	table:0.000116019563443
	graph:3.59269728794e-05
	flow:0.000205388584152
PARA:
Clueword:
	多く:[0.0021,0.0004,0.0000,0.0014]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	アップ:[0.0000,0.0018,0.0000,0.0037]
	原因:[0.0012,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.000413623750224
EACH_TAG_SCORE:
	image:0.000110497525156
	table:7.27952671837e-05
	graph:0.000138598981026
	flow:9.17319768592e-05
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	取る:[0.0000,0.0000,0.0026,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
worng file


Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.00037985844873
EACH_TAG_SCORE:
	image:0.000185503382701
	table:6.29025320474e-05
	graph:4.34699814265e-05
	flow:8.79825525553e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	すぎる:[0.0000,0.0005,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	以下:[0.0030,0.0105,0.0015,0.0025]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	広い:[0.0000,0.0014,0.0000,0.0000]
	主だ:[0.0030,0.0170,0.0000,0.0071]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	範囲:[0.0000,0.0212,0.0000,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000358470355362
EACH_TAG_SCORE:
	image:2.44679021618e-05
	table:0.000228134654325
	graph:2.47538419846e-05
	flow:8.11139568904e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0020,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	それ:[0.0022,0.0003,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	言う:[0.0020,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0011]
	関係:[0.0082,0.0086,0.0000,0.0019]
	から:[0.0008,0.0002,0.0252,0.0007]
	その:[0.0009,0.0000,0.0071,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	考える:[0.0007,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000352859767387
EACH_TAG_SCORE:
	image:2.49590264854e-05
	table:2.0457176519e-05
	graph:0.000109875737386
	flow:0.000197567826997
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0162,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0199]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	基本:[0.0015,0.0004,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0064,0.0000]
	最高だ:[0.0004,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
False-Negative

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
Score:0.000271570290798
EACH_TAG_SCORE:
	image:0.000122908625244
	table:6.41762834424e-05
	graph:2.39554359301e-05
	flow:6.05299461816e-05
PARA:
Clueword:
	られる:[0.0010,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	雰囲気:[0.0000,0.0008,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	ステップ:[0.0000,0.0000,0.0064,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	表情:[0.0000,0.0032,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:0.000195521201396
EACH_TAG_SCORE:
	image:5.12357049748e-05
	table:2.35157163757e-05
	graph:1.40850535983e-05
	flow:0.000106684726447
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	見た目:[0.0000,0.0166,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	ます:[0.0008,0.0000,0.0025,0.0000]
	髪型:[0.0000,0.0029,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	過去:[0.0000,0.0000,0.0056,0.0021]
	かける:[0.0000,0.0000,0.0027,0.0000]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000165613934139
EACH_TAG_SCORE:
	image:5.7605737572e-05
	table:4.9734123285e-05
	graph:1.390613372e-05
	flow:4.43679395615e-05
PARA:
Clueword:
	くださる:[0.0006,0.0004,0.0000,0.0013]
	なる:[0.0000,0.0000,0.0000,0.0010]
	悪い:[0.0000,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	部分:[0.0054,0.0103,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	でも:[0.0000,0.0000,0.0022,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:9.94462805744e-05
EACH_TAG_SCORE:
	image:2.16133114213e-05
	table:2.13900579171e-05
	graph:0.0
	flow:5.6442911236e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	上手だ:[0.0000,0.0008,0.0000,0.0000]
False-Negative

True-Negative:4
False-Positive:3
True-Positive:2
False-Negative:5
precision = 0.400000
recall = 0.285714
fvalue = 0.333333