Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.000666386319573
EACH_TAG_SCORE:
	image:5.54918327937e-05
	table:0.000283051539039
	graph:5.97246688557e-05
	flow:0.000268118278884
PARA:
Clueword:
	いく:[0.0003,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	やる:[0.0000,0.0003,0.0127,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	派生:[0.0000,0.0047,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	一方:[0.0206,0.0000,0.0000,0.0060]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
Score:0.000558003901819
EACH_TAG_SCORE:
	image:0.000110269138807
	table:1.99388905479e-05
	graph:4.12570355463e-05
	flow:0.000386538836918
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ～最後の最後で毒を吐いてしまった．．．
Score:0.000450860624742
EACH_TAG_SCORE:
	image:5.20454560028e-05
	table:0.000212015455229
	graph:5.86237941288e-05
	flow:0.000128175919382
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	やる:[0.0000,0.0003,0.0127,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	一般:[0.0000,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	この:[0.0007,0.0004,0.0000,0.0000]
	最大だ:[0.0025,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0025]
	場合:[0.1329,0.0033,0.0000,0.0085]
	くる:[0.0000,0.0004,0.0000,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	一方:[0.0206,0.0000,0.0000,0.0060]
	考える:[0.0007,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0010,0.0037]
	かける:[0.0000,0.0000,0.0027,0.0000]
	対する:[0.0019,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	そして:[0.0000,0.0000,0.0084,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000331512351061
EACH_TAG_SCORE:
	image:3.46025357793e-06
	table:0.000316742082174
	graph:1.13100153084e-05
	flow:0.0
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0000,0.0010]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000323720015487
EACH_TAG_SCORE:
	image:9.13135447018e-05
	table:0.000215009105905
	graph:1.739736488e-05
	flow:0.0
PARA:
Clueword:
	特定:[0.0000,0.0000,0.0000,0.0011]
	いる:[0.0008,0.0003,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	近い:[0.0000,0.0045,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:7.4567503257e-05
EACH_TAG_SCORE:
	image:0.0
	table:2.09986558878e-05
	graph:0.0
	flow:5.35688473692e-05
PARA:
Clueword:
	対する:[0.0019,0.0000,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
False-Negative

True-Negative:2
False-Positive:1
True-Positive:1
False-Negative:2
precision = 0.500000
recall = 0.333333
fvalue = 0.400000