Section:3
	Ｆｌａｇ：：１０００
	こんな時は尊敬語？謙譲語？
	尊敬語と謙譲語がひととおりマスターできても、時にどちらを使えばよいのか迷ってしまうシーンもあります。
	それは、敬語を使うべき相手が複数いる場合です。
	たとえばお客様に対して自分の上司について話をするには、どうしたらよいのでしょうか？自分にとっては、お客様も上司も尊敬すべき相手です。
	お待たせしているお客様に対して仮に「〇〇課長がまもなくお越しになりますので、お待ちください。」と言ってしまうと、上司に尊敬語を使ったために、お客様は相対的に上司よりも下になってしまいました。
	この場合は、身内である上司の事は謙譲語で扱います。
	「〇〇がまもなく参りますので、お待ちください。」といえばお客様が持ち上がり、正しい使い方になります。
Score:0.000604149994203
EACH_TAG_SCORE:
	image:6.2805606573e-05
	table:0.000446660247669
	graph:5.28589153817e-05
	flow:4.18252245796e-05
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	相対:[0.0000,0.0035,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	場合:[0.1329,0.0033,0.0000,0.0085]
	対する:[0.0019,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	たとえば:[0.0000,0.0045,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	シーン:[0.0019,0.0000,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	「尊敬語」と「謙譲語」とは？
	ビジネスでは、尊敬語と謙譲語をきちんと使いこなすのがマナーです。
	尊敬語も謙譲後も丁寧語と同様に、敬語ですがその用法は異なります。
	尊敬語は、相手を持ち上げる表現をつかって相手を高めます。
	一方の謙譲語は自分がへりくだる事で、相対的に相手を高めます。
	では、実際のビジネスシーンではどの様に使われるのでしょうか？
Score:0.000462576207537
EACH_TAG_SCORE:
	image:7.52727354121e-05
	table:0.000240702823005
	graph:7.61643494488e-05
	flow:7.04362996709e-05
PARA:
Clueword:
	相対:[0.0000,0.0035,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	その:[0.0009,0.0000,0.0071,0.0000]
	表現:[0.0000,0.0031,0.0000,0.0000]
	高める:[0.0000,0.0009,0.0000,0.0029]
	一方:[0.0206,0.0000,0.0000,0.0060]
	使う:[0.0000,0.0000,0.0029,0.0000]
	シーン:[0.0019,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：０１００
	尊敬語を使うシーン
	尊敬語は、目上の人が動作の主体、主語となる様なときに使います。
	会社では、上司や社長など身分の高い人に使います。
	たとえば、本社の社長が支店に来るという様なシチュエーションの時は、来るという動詞を尊敬語にします。
	「来る」の尊敬語はどんなものがあるでしょうか？複数ありますが、おいでになる、お越しになる、お見えになるなどが良く使われます。
	実際の表現としては、「本社の社長がおいでになります。」と述べると良いでしょう。
	では、逆に本社で社長を見送る立場の場合はどの様な表現になるでしょうか？「社長は支店に出かける」では、敬意が示せません。
	そこで「出かける」の部分を尊敬語にします。
	「社長は支店にお出かけになる」と表現します。
	謙譲語を使うシーン
	謙譲語を使うシーンも、目上の人や敬意を示したい人との関係で使いますが、動作の主体は相手ではなく自分の時に使います。
	たとえば、社長を出迎えに行くという様な場合に、社長に対してその説明をする様な時に使います。
	「社長、私が新幹線のホームまで迎えにいきます。」でも趣旨は通じますが、いまひとつ敬意が感じられません。
	そこで「迎えにいきます」の部分を謙譲語にします。
	「お迎えにあがります。」または「お迎えに参ります」と述べます。
	同様に、営業マンが客を訪問する場合などにも謙譲語はよく使います。
	お客の家を訪問する場合には、「〇〇時に行きます。」の「行きます」部分を謙譲語に変更します。
	「参ります。」または「お伺いします。」を使うと良いでしょう。
Score:0.000431457760267
EACH_TAG_SCORE:
	image:5.60969290033e-05
	table:0.000267347572378
	graph:5.08994624925e-05
	flow:5.71137963933e-05
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	そこ:[0.0000,0.0000,0.0092,0.0000]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	立場:[0.0000,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	部分:[0.0054,0.0103,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	表現:[0.0000,0.0031,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	対する:[0.0019,0.0000,0.0000,0.0000]
	たとえば:[0.0000,0.0045,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	シーン:[0.0019,0.0000,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:0
True-Positive:1
False-Negative:2
precision = 1.000000
recall = 0.333333
fvalue = 0.500000