Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.00126512683252
EACH_TAG_SCORE:
	image:0.000452401268529
	table:0.000507907591747
	graph:0.000115143809038
	flow:0.000189674163201
PARA:
Clueword:
	構造:[0.0146,0.0048,0.0000,0.0031]
	一例:[0.0011,0.0006,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	通常:[0.0000,0.0000,0.0000,0.0035]
	その:[0.0009,0.0000,0.0071,0.0000]
	大変:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	症状:[0.0200,0.0079,0.0000,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
	薄い:[0.0000,0.0011,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	典型:[0.0000,0.0007,0.0000,0.0024]
	関係:[0.0082,0.0086,0.0000,0.0019]
	赤い:[0.0000,0.0050,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000875950990895
EACH_TAG_SCORE:
	image:6.75830224685e-05
	table:0.000687075995248
	graph:3.5181746998e-05
	flow:8.61102261805e-05
PARA:
Clueword:
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000759960972965
EACH_TAG_SCORE:
	image:5.62059407612e-05
	table:0.000172377079471
	graph:0.000128482127324
	flow:0.000402895825409
PARA:
Clueword:
	最も:[0.0108,0.0000,0.0000,0.0099]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	構造:[0.0146,0.0048,0.0000,0.0031]
	初め:[0.0000,0.0000,0.0019,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	構成:[0.0027,0.0048,0.0000,0.0155]
	これ:[0.0006,0.0010,0.0030,0.0012]
	それでは:[0.0000,0.0000,0.0027,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	そして:[0.0000,0.0000,0.0084,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0035]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000704754434677
EACH_TAG_SCORE:
	image:0.000127259836665
	table:0.000373483934222
	graph:7.47779819736e-05
	flow:0.000129232681816
PARA:
Clueword:
	共通:[0.0035,0.0000,0.0000,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	表記:[0.0000,0.0031,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	一般:[0.0000,0.0008,0.0000,0.0000]
	基本:[0.0015,0.0004,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	構造:[0.0146,0.0048,0.0000,0.0031]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	形式:[0.0000,0.0027,0.0000,0.0000]
	構成:[0.0027,0.0048,0.0000,0.0155]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	すべて:[0.0000,0.0013,0.0000,0.0016]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000568306328881
EACH_TAG_SCORE:
	image:6.04491312794e-05
	table:0.000244176188931
	graph:0.000121871655053
	flow:0.000141809353618
PARA:
Clueword:
	作る:[0.0006,0.0000,0.0025,0.0000]
	構成:[0.0027,0.0048,0.0000,0.0155]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000504342671398
EACH_TAG_SCORE:
	image:5.26508976639e-05
	table:0.000102280525633
	graph:2.79002408738e-05
	flow:0.000321511007227
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	一部:[0.0015,0.0000,0.0000,0.0018]
	いく:[0.0003,0.0000,0.0000,0.0000]
	構造:[0.0146,0.0048,0.0000,0.0031]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0035]
	その:[0.0009,0.0000,0.0071,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	表現:[0.0000,0.0031,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
	変化:[0.0000,0.0000,0.0010,0.0006]
	その後:[0.0000,0.0000,0.0449,0.0000]
	状態:[0.0089,0.0010,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000391301271778
EACH_TAG_SCORE:
	image:9.67681115629e-05
	table:8.56092864701e-05
	graph:5.71449121851e-05
	flow:0.00015177896156
PARA:
Clueword:
	いく:[0.0003,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	その:[0.0009,0.0000,0.0071,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0084]
	一部:[0.0015,0.0000,0.0000,0.0018]
	状態:[0.0089,0.0010,0.0000,0.0000]
	すべて:[0.0000,0.0013,0.0000,0.0016]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.000291961727613
EACH_TAG_SCORE:
	image:4.94920021547e-06
	table:1.44496111319e-05
	graph:6.77793019444e-06
	flow:0.000265784986071
PARA:
Clueword:
	いる:[0.0008,0.0003,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0027,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
True-Negative

True-Negative:1
False-Positive:2
True-Positive:4
False-Negative:1
precision = 0.666667
recall = 0.800000
fvalue = 0.727273