Section:4
	Ｆｌａｇ：：００１０
	このキャンペーンは成功を収めました。
	「現在３３９人の生徒がいますが、３分の１以上はピグミー族の子どもたちです」（ムヒヤ校長）
Score:0.000363050597881
EACH_TAG_SCORE:
	image:4.55740602939e-05
	table:0.000114825679937
	graph:0.00010471465392
	flow:9.793620373e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
False-Negative

Section:6
	Ｆｌａｇ：：００１０
	マノノとカレミ、タンガニーカ州のニュンズ１区と２区で、合わせて１６５以上の学校がユニセフの支援を受け、平和の地固めのための活動を行っています。
	２０１２年以降、平和のための学習プログラムは、アフリカ西部と中部の２００万人以上の子どもたちとコミュニティの生活によい影響をもたらしています。
Score:0.000257748924333
EACH_TAG_SCORE:
	image:2.51382443851e-05
	table:4.96325305403e-05
	graph:7.38013511791e-05
	flow:0.000109176798228
PARA:
Clueword:
	以降:[0.0000,0.0000,0.0121,0.0037]
	ます:[0.0008,0.0000,0.0025,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	影響:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	「村が襲撃され、焼かれてしまいました。家族全員、避難しなくてはいけませんでした」と、ジャネットさんが語ります。
	「数日間歩き続けて、避難民キャンプに身を寄せるようになりました。しかし、そこも襲撃され、放火されてしまいました。それから、ニュンズ市にある古い倉庫に身を隠しました」
	数週間、報復を恐れた１万５０００人以上の人々が倉庫に身を隠していました。
	そのほとんどが、女性や子どもたちです。
	現地当局による仲介により、戦闘は終わりを迎えました。
	緊張の火種
	劇を演じ、２人の少年が平和的に和解できるように見守るジャネットさん。
	ユニセフの支援を受け、ジャネットさんが通う学校でも、平和構築の活動が行われている。
	劇を演じ、２人の少年が平和的に和解できるように見守るジャネットさん。
	ユニセフの支援を受け、ジャネットさんが通う学校でも、平和構築の活動が行われている。
	しかしその後も多くの避難民は自宅に戻ることができませんでした。
	「現地当局は、避難民の人たちが再び畑で仕事をし、日常の生活を送ることができるようにするため、村に再定住させることを決定しました」と、ニュンズ２区教育省行政区長のデルピン・ワンゲ・ビン・プングさんが語ります。
	「ピグミー族とバンツー族は、常に密な相互依存の関係にあります。ほとんどのケースで、ピグミー族がバンツー族に雇われて仕事をしています。しかし、ピグミー族は社会から疎外され、土地や学校などの基本的な社会サービスへのアクセスが限られていることがよくあります」と、プングさんが話します。
	「この差別が地域の緊張の源となっており、わずかな火種がこのような状況にまで悪化してしまうことがあるのです」
	学校に通う子どもたちの姿は、平和の象徴
	ユニセフの支援のもと、政府は村の学校の再開に優先的に力を入れました。
	「いくつかの学校は紛争下で荒され、放火されました。そして、多くの先生が避難していきました」と、ゴンベ・ワナの学校のガストン・ムグンガ・ムヒヤ校長先生が語りました。
	「両親に子どもたちを再び学校に通わせるように伝えるため、戸別訪問の啓発活動キャンペーンも実施しました」
Score:0.000246846782398
EACH_TAG_SCORE:
	image:2.85696315965e-05
	table:5.01441760657e-05
	graph:2.5341958204e-05
	flow:0.000142791016531
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	基本:[0.0015,0.0004,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	状況:[0.0042,0.0000,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	悪化:[0.0000,0.0000,0.0000,0.0024]
	多く:[0.0021,0.0004,0.0000,0.0014]
	そこ:[0.0000,0.0000,0.0092,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	週間:[0.0009,0.0000,0.0079,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	から:[0.0008,0.0002,0.0252,0.0007]
	その後:[0.0000,0.0000,0.0449,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	わずかだ:[0.0000,0.0009,0.0000,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
	日間:[0.0000,0.0000,0.0039,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	校庭から数メートル離れたマンゴーの木の下で、ジャネットさん（１４歳）がゴンベ・ワナ村の住民から大きな拍手を浴びています。
	ジャネットさんたちは、窃盗を巡って暴力的に衝突した村の２人の若者が、平和的に和解をする様子を描いた劇を演じました。
	ジャネットさんは数カ月前に学校の平和委員会に参加し、平和構築についての意識を高めるための活動を行っています。
	コンゴ民主共和国の農村部にあるこの地域には、バンツー族とピグミー族が暮らしています。
	ジャネットさんはピグミー族出身ですが、２つの民族が同じ地域で暮らすことで、時として紛争へと発展してしまうのです。
	２０１５年はじめにピグミー族とバンツー族の間で紛争が勃発し、ジャネットさんはマノノ地域にある村からの避難を強いられました。
Score:0.000188418426151
EACH_TAG_SCORE:
	image:3.31234902575e-05
	table:1.66843668809e-05
	graph:2.70287657309e-05
	flow:0.000111581803282
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0018]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	はじめる:[0.0000,0.0000,0.0019,0.0000]
	発展:[0.0000,0.0000,0.0000,0.0025]
	られる:[0.0010,0.0000,0.0000,0.0000]
	高める:[0.0000,0.0009,0.0000,0.0029]
	この:[0.0007,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	１年前に民族グループ間で暴力的な紛争が起こり、ジャネットさんは村から避難しなくてはいけなくなりました。
	ジャネットさんは現在、学校の平和委員会に参加し、積極的に活動しています。
	学校で劇などによる啓発活動を企画し、コミュニティで不和が生じている民族グループの架け橋となっています。
	民族間紛争
	平和構築に関する劇を演じるジャネットさん（１４歳）。
	ジャネットさんが暮らす地域では民族間で不和が生じており、ユニセフの支援のもと、平和構築プログラムが実施されている。
	平和構築に関する劇を演じるジャネットさん（１４歳）。
	ジャネットさんが暮らす地域では民族間で不和が生じており、ユニセフの支援のもと、平和構築プログラムが実施されている。
Score:0.000178532985657
EACH_TAG_SCORE:
	image:2.17533470158e-05
	table:1.72855929718e-05
	graph:1.97634339181e-05
	flow:0.000119730611752
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	的だ:[0.0016,0.0039,0.0000,0.0013]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	「今のように紛争後の状況では、学校が非常に重要な役割を果たします」と、ユニセフのチャンタル・カピンガ・ゼンバ教育専門官が語ります。
	「子どもたちが再び学校に通えるようになったということは、すべてにおいて、平和が戻ってきたという象徴なのです。それ以上に、学校は、共存への道を学ぶ機会を提供しています」
	平和的に共存するために
	ジャネットさんと地域の子どもたち。
	あらゆる人を受け入れ、調和的な生活を営むことができる能力は、まさに「平和のための学習プログラム」でユニセフが力を注いでいることです。
	このプログラムは、ユニセフ、オランダ政府、参加国の政府、そのほかの重要なパートナーの協力のもと実施されています。
	このイニシアチブは、紛争の危険がある地域や紛争後の復興段階にある地域を含め、紛争の影響を受ける地域のレジリエンス（回復力）や社会的統合、人間の安全保障の強化のために開始されました。
	特に、平和のための学習プログラムは、平和構築のための教育に関する政策や実施の強化を目指しています。
	「勉強だけでなく、子どもたちが自らの可能性を高め、平和に共存できるようにする力を身につけてほしいです」と、ゼンバ教育専門官が話します。
	学校でプログラムを行うことで、さまざまなレベルのコミュニティの人々に影響をもたらすことができます。
	まず、研修を受けた教員は、学校内で社会的統合を促進させる活動を率いていくことができます。
	研修を受けた教員の下で学習する子どもたちは、平和委員会に入ったり、コミュニティでの認識を高めるためのスポーツイベントや話し合い、劇を企画することで、平和をもたらす当事者になるのです。
	１０代の若者たちも、若者クラブで自分の意見を発表したり、活動を企画したりする機会を手にすることができます。
	学校は、異なる民族の人たちが一緒に集まる場所としての重要な役割も果たします。
	「子どもたちが一緒に遊んでいる姿を目することで、以前は特にＰＴＡや地域の活動で顔を合わせてもお互いに無視をしたり、交流を避けていた親たちも、相互理解をしていくのです」と、ムヒヤ校長先生が語ります。
Score:0.000170979867153
EACH_TAG_SCORE:
	image:2.75216843609e-05
	table:3.59160656009e-05
	graph:1.99294600457e-05
	flow:8.76126571459e-05
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	あらゆる:[0.0000,0.0007,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	状況:[0.0042,0.0000,0.0000,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	以前:[0.0000,0.0006,0.0098,0.0000]
	高める:[0.0000,0.0009,0.0000,0.0029]
	影響:[0.0000,0.0009,0.0000,0.0000]
	レベル:[0.0002,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	すべて:[0.0000,0.0013,0.0000,0.0016]
	さまざまだ:[0.0017,0.0039,0.0000,0.0000]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:0
False-Negative:3
precision = 0.000000
recall = 0.000000
fvalue = 0.000000