Section:2
	Ｆｌａｇ：：０１０１
	特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。
	問題がなければ、６ヶ月程度で商標が登録されるという。
	一方、手数料の支払いがなかったり、（１）申請した商標を使った商品、サービスなどが実現する可能性が低い（２）他人が許可なく著名な名称で出願する（３）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
	特許庁は、今回の「ＰＰＡＰ」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
	ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
Score:0.000905249632686
EACH_TAG_SCORE:
	image:7.14018755712e-05
	table:0.000526788794681
	graph:0.000175456271953
	flow:0.000131602690481
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0034]
	問題:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	該当:[0.0017,0.0014,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	から:[0.0008,0.0002,0.0252,0.0007]
	一方:[0.0206,0.0000,0.0000,0.0060]
	程度:[0.0022,0.0038,0.0012,0.0051]
	られる:[0.0010,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	始まる:[0.0000,0.0000,0.0039,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	基準:[0.0047,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ－Ｐｉｎｅａｐｐｌｅ－Ａｐｐｌｅ－Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.000840199916251
EACH_TAG_SCORE:
	image:3.88932115335e-05
	table:0.000689502011754
	graph:5.35325064931e-05
	flow:5.827218647e-05
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	対象:[0.0012,0.0000,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	一般:[0.0000,0.0008,0.0000,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。
	特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。
	一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
	商標登録制度では、先に出願した人に商標権を与える先願主義を採用。
	出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
	特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。
	特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
	こうした事態にピコ太郎本人も困惑。
	日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。
	ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
Score:0.000238165233829
EACH_TAG_SCORE:
	image:1.07746636159e-05
	table:6.19452879246e-05
	graph:3.77809306244e-05
	flow:0.000127664351664
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	よる:[0.0011,0.0000,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0039,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	一部:[0.0015,0.0000,0.0000,0.0018]
	取る:[0.0000,0.0000,0.0026,0.0000]
	近年:[0.0000,0.0000,0.0078,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	一方:[0.0206,0.0000,0.0000,0.0060]
	問題:[0.0007,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	順番:[0.0000,0.0000,0.0117,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667