Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00188193831521
EACH_TAG_SCORE:
	image:0.000129655723571
	table:0.00126646190399
	graph:0.000208908481945
	flow:0.000276912205706
PARA:
Clueword:
	期間:[0.0005,0.0004,0.0000,0.0087]
	続く:[0.0000,0.0000,0.0112,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	症状:[0.0200,0.0079,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	日間:[0.0000,0.0000,0.0039,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.00132736916754
EACH_TAG_SCORE:
	image:0.000376704330324
	table:0.000950664837219
	graph:0.0
	flow:0.0
PARA:
Clueword:
	症状:[0.0200,0.0079,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.000999735027371
EACH_TAG_SCORE:
	image:0.000153603421317
	table:0.000495665229781
	graph:0.000282018472574
	flow:6.84479036999e-05
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	症状:[0.0200,0.0079,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	多く:[0.0021,0.0004,0.0000,0.0014]
	中心:[0.0000,0.0065,0.0000,0.0051]
	多い:[0.0027,0.0039,0.0000,0.0210]
	ます:[0.0008,0.0000,0.0025,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0314]
	比較的:[0.0120,0.0009,0.0000,0.0053]
	程度:[0.0022,0.0038,0.0012,0.0051]
	過去:[0.0000,0.0000,0.0056,0.0021]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	ケース:[0.0103,0.0000,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000780215122843
EACH_TAG_SCORE:
	image:5.95081467185e-05
	table:0.000604140329992
	graph:6.48020966198e-05
	flow:5.17645495123e-05
PARA:
Clueword:
	一般:[0.0000,0.0008,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0025]
	症状:[0.0200,0.0079,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	効果:[0.0030,0.0006,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0026,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	一方:[0.0206,0.0000,0.0000,0.0060]
	考える:[0.0007,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0034,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	対する:[0.0019,0.0000,0.0000,0.0000]
	ほう:[0.0000,0.0015,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.000723762115628
EACH_TAG_SCORE:
	image:0.000112321519587
	table:0.000411360497039
	graph:0.000137238438205
	flow:6.2841660797e-05
PARA:
Clueword:
	期間:[0.0005,0.0004,0.0000,0.0087]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	症状:[0.0200,0.0079,0.0000,0.0000]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	週間:[0.0009,0.0000,0.0079,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	なる:[0.0000,0.0000,0.0000,0.0010]
	以上:[0.0061,0.0027,0.0022,0.0076]
	急激だ:[0.0023,0.0000,0.0000,0.0025]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000714944948764
EACH_TAG_SCORE:
	image:0.000108115828637
	table:0.000448680970908
	graph:8.44420403368e-05
	flow:7.37061088814e-05
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	急激だ:[0.0023,0.0000,0.0000,0.0025]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	症状:[0.0200,0.0079,0.0000,0.0000]
	異なる:[0.0128,0.0017,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	でも:[0.0000,0.0000,0.0022,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	ます:[0.0008,0.0000,0.0025,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	原因:[0.0012,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000582684695232
EACH_TAG_SCORE:
	image:2.58815896915e-05
	table:8.86304962474e-05
	graph:7.06332381167e-05
	flow:0.000397539371176
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	なら:[0.0031,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	持続:[0.0000,0.0000,0.0067,0.0025]
	以上:[0.0061,0.0027,0.0022,0.0076]
	効果:[0.0030,0.0006,0.0000,0.0000]
	未満:[0.0061,0.0000,0.0000,0.0012]
	する:[0.0000,0.0023,0.0086,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	週間:[0.0009,0.0000,0.0079,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0056,0.0021]
	その後:[0.0000,0.0000,0.0449,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.000388473738507
EACH_TAG_SCORE:
	image:3.9134413373e-05
	table:0.000130543773004
	graph:0.00012865996331
	flow:9.013558882e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0012,0.0007]
	対象:[0.0012,0.0000,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	減らす:[0.0014,0.0000,0.0000,0.0077]
	効果:[0.0030,0.0006,0.0000,0.0000]
	未満:[0.0061,0.0000,0.0000,0.0012]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.000384633222791
EACH_TAG_SCORE:
	image:9.56684518326e-05
	table:5.47657736777e-05
	graph:0.000203553832361
	flow:3.06451649199e-05
PARA:
Clueword:
	程度:[0.0022,0.0038,0.0012,0.0051]
	費用:[0.0000,0.0000,0.0000,0.0030]
True-Negative

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000307425315899
EACH_TAG_SCORE:
	image:3.24485347392e-05
	table:0.000103668389151
	graph:9.11430977899e-05
	flow:8.01652942192e-05
PARA:
Clueword:
	多く:[0.0021,0.0004,0.0000,0.0014]
	期間:[0.0005,0.0004,0.0000,0.0087]
	性別:[0.0051,0.0000,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0000,0.0025]
	ます:[0.0008,0.0000,0.0025,0.0000]
	広がる:[0.0000,0.0014,0.0000,0.0000]
	年齢:[0.0048,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
Score:0.000290037809967
EACH_TAG_SCORE:
	image:6.74075781928e-05
	table:3.50618907312e-05
	graph:2.37172842653e-05
	flow:0.000163851056778
PARA:
Clueword:
	代表:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000268964897336
EACH_TAG_SCORE:
	image:3.8204610044e-05
	table:0.000121364060915
	graph:5.03784747372e-05
	flow:5.90177516396e-05
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	条件:[0.0286,0.0020,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	以上:[0.0061,0.0027,0.0022,0.0076]
	最新だ:[0.0000,0.0004,0.0017,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	下記:[0.0000,0.0038,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	対する:[0.0019,0.0000,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	時間:[0.0000,0.0000,0.0010,0.0037]
	いく:[0.0003,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:5.96401326923e-05
EACH_TAG_SCORE:
	image:1.46783904702e-05
	table:1.35796826977e-05
	graph:3.13820595244e-05
	flow:0.0
PARA:
Clueword:
	くださる:[0.0006,0.0004,0.0000,0.0013]
	近く:[0.0000,0.0002,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:1
True-Positive:6
False-Negative:4
precision = 0.857143
recall = 0.600000
fvalue = 0.705882