Section:1
	Ｆｌａｇ：：００００
	リラックス効果倍増☆アロマキャンドルを効果的に使う７つの方法
	時代のせいなのか景気のせいなのか・・・ストレスといった言葉をよく耳にします。
	ストレスの無い人間なんていないと思うのですが、さて皆さんはどうやって日々のストレス解消されているんでしょう！
	好きな曲を聞きながら好きな事をする、好きな物を食べる、好きなテレビやＤＶＤを見る、といっぱいありますが、人間の嗅覚をついた香りで刺激するってどうですか？香りっていい匂い、嫌な匂いとありますがいい匂いを嗅いだ時の心理としてはドキドキや嬉しさ楽しさで知らないうちに笑顔になっているんです！
	これを使ってストレスを減少させリラックス出来る”アロマキャンドル”を試して頂きたい！アロマと一言で言ってもかなりの種類もありその中で自分の好みの香りを選んでいくという工程もとても楽しい時間となりますよね。
Score:0.000712539287402
EACH_TAG_SCORE:
	image:5.61103013338e-05
	table:0.000287714663259
	graph:6.64551986804e-05
	flow:0.000302259124129
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0010,0.0037]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	やる:[0.0000,0.0003,0.0127,0.0000]
	かなり:[0.0000,0.0010,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	うち:[0.0009,0.0005,0.0017,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0025,0.0000]
	工程:[0.0000,0.0000,0.0267,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0146]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	言う:[0.0020,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	時代:[0.0000,0.0000,0.0008,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	今では雑貨屋さんや１００均といったお店にも売っていますが、人工香料等を使っている場合がありますので、不安な方はアロマ専用のお店に行かれるのが安心して良い香りと巡り会えるかと思います！
	２．楽しみ方は、インテリアｏｒゆらめきの２パターン
	キャンドルですが、火を灯さなくてもオイルの香りがあるのでインテリアとしても可愛い物が多いので見て香って楽しめることが出来ます。
	しばらくインテリアとして楽しめば香りが残っているうちに火を灯して使ってみましょう。
	ただ飾っているとどうしてもホコリがたまるので火を付ける前には必ずキレイに拭き取りましょう。
	お部屋のフレグランスに使われているのもよく見かけますが、家やお店でアロマの香りが漂ってくると自分だけでなくお客様にも優雅な時間を共に過ごすことが出来るので、心身共にリラックス出来ます。
	また、リラックスだけでなくアイディア力や企画力がＵＰされますよ！
	インテリアとしても最高ですが、キャンドルの灯りは心臓の鼓動と同じリズムを持つユラメキ。
	『１／ｆゆらぎ』なのでリラックスできると言われていますので、ぜひ火を灯してユラメキを体験してみて下さい。
	３．キャンドルの灯し方のコツ
Score:0.000412681330194
EACH_TAG_SCORE:
	image:2.24108874619e-05
	table:0.000276406043633
	graph:7.10036487227e-05
	flow:4.28607503765e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0010,0.0037]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	れる:[0.0005,0.0003,0.0000,0.0034]
	うち:[0.0009,0.0005,0.0017,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0026,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	最高だ:[0.0004,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	パターン:[0.0012,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：１０００
	火のつけ方ですが、最初が肝心で新品のキャンドルには表面部分のロウが全て溶けるまで、火をつけておくことです。
	途中で消してしまっては最後まできれいに溶けずに残ってしまいます。
	初めにロウを溶かしておいた部分しか溶けないので注意して下さいね。
	最初に使われるなら、夜に電気を消して灯りの代わりに使っていただくとすぐに消すようにはならないと思いますし、薄暗い中での良い香りはとっても精神的に安定する時間です！
	忙しくてスパに行けないという方には１時間自宅使っていると同程度の効果があります。
	４．キレイな炎を作る
	火の灯りが一定でない時には調整します。
	きれいに燃やすためには０．５ｃｍほどがベストです。
	長すぎるのはよくありませんので長ければハサミで芯を切って調整します。
	キレイな炎だと最後まで使える事が出来ます。
	いつでもすぐに使えるように灯りの調整は重要です。
	あっては困ることですが、もしもの災害時には停電になったりすることもありますが、そういう時にもアロマキャンドルを使うというのもあります。
	普通のロウソクより太く安定していますし、そこに不安な時間もアロマの香りで少しでも解消できるのではないかと思います。
Score:0.000403437763063
EACH_TAG_SCORE:
	image:8.7754599193e-05
	table:4.83057507555e-05
	graph:6.00465549002e-05
	flow:0.000207330858215
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	最初:[0.0000,0.0000,0.0067,0.0000]
	そこ:[0.0000,0.0000,0.0092,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なら:[0.0031,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	すぎる:[0.0000,0.0005,0.0000,0.0000]
	表面:[0.0000,0.0013,0.0000,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	消す:[0.0000,0.0000,0.0036,0.0000]
	初め:[0.0000,0.0000,0.0019,0.0000]
	一定:[0.0000,0.0000,0.0000,0.0015]
	作る:[0.0006,0.0000,0.0025,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	太い:[0.0023,0.0104,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0017,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	ます:[0.0008,0.0000,0.0025,0.0000]
	時間:[0.0000,0.0000,0.0010,0.0037]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	長い:[0.0000,0.0043,0.0000,0.0084]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：０１００
	最初に重要な香り選びです！ラベンダーはリラックスして眠りたい時に良質の眠りをさそう効果があります。
	レモングラスは気分をリフレッシュしたい時に最適です。
	ローズは生理痛や更年期障害にも効果があります。
	オレンジは食欲促進効果があります。
	スイートピーは緊張した心を癒してくれます。
	イランイランやムスクには大人のムードを引き出してくれますね。
Score:0.000293537800718
EACH_TAG_SCORE:
	image:4.30777696978e-05
	table:2.1614712975e-05
	graph:0.0
	flow:0.000228845318045
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	オレンジ:[0.0000,0.0047,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：００００
	７．癒された後は、火の始末を。
	使うに当たっての１番重要な事です。
	火の始末です！使う時間帯にもよりますが、多いのは寝る前に付けてそのまま寝てしまったという話をよく聞きますがこれは危険です。
	１時間程度灯した後必ず火を消してから就寝またはお出かけして下さい。
	不安な方にアロマキャンドルは、お部屋だけでなくお風呂でも使っていただけます。
	湯船につかり電気を消してアロマキャンドルをつけるとあたたかい蒸気とともに良い香りも充満し普段のお風呂とはひと味もふた味も違って入っていただけると思います。
	入浴剤でも香りは取り込めますが、部屋の空気の香りだと身体全体が包み込まれているようで、気持ちよくはいれます。
	湯船に浮かべるキャンドルもあるので火の始末には安心して使えます！
	これらの注意を心がけながら心身共に健やかな時間を過ごすことが出来るアロマキャンドルを是非、未体験の方にもお試しできるかと思います。
	このストレス社会から少しの時間でも逃避できるんじゃないかなと感じています。
	自分に合った香り探しから始まり、その日の気分や体調に合わせて精油を変えることのできるちょっとした贅沢なじぶんだけの時間を作ってみてはいかがでしょうか！
	キャンドルからは、マイナスイオンが放出されていますが２００００個／ｃｍといわれていて自宅にいながら森林浴効果です！相乗効果として、キャンドルをつける際には白熱灯の間接照明がよりリラックスできます。
	エステやスパももちろんいいですが、自宅で気軽に出来るアロマキャンドルは現代の必需品といっても過言ではないかと思います♪
Score:0.000272683672494
EACH_TAG_SCORE:
	image:2.91011117745e-05
	table:6.91824365368e-05
	graph:7.09023412107e-05
	flow:0.000103497782972
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	取る:[0.0000,0.0000,0.0026,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	消す:[0.0000,0.0000,0.0036,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	始まる:[0.0000,0.0000,0.0039,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	時間:[0.0000,0.0000,0.0010,0.0037]
	より:[0.0038,0.0021,0.0000,0.0056]
	よる:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	これ:[0.0006,0.0010,0.0030,0.0012]
	ともに:[0.0000,0.0000,0.0012,0.0007]
	違う:[0.0269,0.0003,0.0000,0.0000]
	マイナス:[0.0015,0.0000,0.0000,0.0063]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００１０
	６．キャンドルの芯にも注目を！
	キャンドルの芯に使われていた鉛は発がんの可能性があるとして２００３年にはアメリカにおいて製造禁止となっています。
	現在日本で販売されている物で鉛を使用している物の可能性は極めて低いですが、不安な方には”ＡｒｏｍａＡｒｃｈｉｔｅｃｔ”のキャンドルの芯は１００％コットン芯を使用しています。
	買われる前にはきちんとお店の方に聞きましょう！
Score:0.000219021663957
EACH_TAG_SCORE:
	image:3.71399116926e-05
	table:1.1039343609e-05
	graph:8.53617770263e-05
	flow:8.54806316293e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	１．専門店による香り選び
Score:0.000190376937289
EACH_TAG_SCORE:
	image:0.0
	table:4.7809172783e-05
	graph:0.0
	flow:0.000142567764506
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	昨年２０１３年１２月１３日にはフランス発のアロマキャンドル”ディプティック”が東京の青山にオープンしたんです！お店の中にもいい香りが漂っているんでしょうね♪行ってみたいものです。
	こんなおしゃれで素敵な香りのするお店のアロマキャンドルをプレゼントされるとかなりのポイントアップですよね！
Score:0.000186323862732
EACH_TAG_SCORE:
	image:3.74170491951e-05
	table:3.85898289967e-05
	graph:5.43913612183e-05
	flow:5.5925623322e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0012]
	れる:[0.0005,0.0003,0.0000,0.0034]
	かなり:[0.0000,0.0010,0.0000,0.0000]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	アップ:[0.0000,0.0018,0.0000,0.0037]
False-Negative

Section:7
	Ｆｌａｇ：：１００１
	５．案外難しい火の消し方
	火の消し方ですが、９割の方がフ～ッと息を吹きかけて消すと思いますが、１番いいのはピンセットを使い火をつまんで消します。
	芯を立てる作業に使いますが消すと同時に立てておけば次回使う時に火がつきやすくなるので一石二鳥ですよ！
Score:0.000106567312644
EACH_TAG_SCORE:
	image:0.0
	table:2.38852853167e-05
	graph:1.49369220088e-05
	flow:6.77451053182e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	消す:[0.0000,0.0000,0.0036,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	使う:[0.0000,0.0000,0.0029,0.0000]
	次回:[0.0014,0.0000,0.0000,0.0000]
False-Negative

True-Negative:3
False-Positive:1
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000