Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00118562555752
EACH_TAG_SCORE:
	image:0.000244883387288
	table:0.000578623505769
	graph:0.000276467901645
	flow:8.56507628228e-05
PARA:
Clueword:
	多く:[0.0021,0.0004,0.0000,0.0014]
	主だ:[0.0030,0.0170,0.0000,0.0071]
	ます:[0.0008,0.0000,0.0025,0.0000]
	上昇:[0.0000,0.0000,0.0000,0.0239]
	れる:[0.0005,0.0003,0.0000,0.0034]
	増やす:[0.0006,0.0000,0.0000,0.0024]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	過ぎる:[0.0000,0.0005,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0025,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	急激だ:[0.0023,0.0000,0.0000,0.0025]
	効果:[0.0030,0.0006,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.000997568153693
EACH_TAG_SCORE:
	image:0.000105064232481
	table:6.96147556657e-05
	graph:0.000795042607392
	flow:2.78465581554e-05
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0000,0.0146]
	多い:[0.0027,0.0039,0.0000,0.0210]
	よる:[0.0011,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	ます:[0.0008,0.0000,0.0025,0.0000]
	過ぎる:[0.0000,0.0005,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0314]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.00088906545583
EACH_TAG_SCORE:
	image:8.65101129414e-05
	table:0.000757293676422
	graph:2.58338351947e-05
	flow:1.94278312712e-05
PARA:
Clueword:
	的だ:[0.0016,0.0039,0.0000,0.0013]
	タイプ:[0.0086,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	種類:[0.0857,0.0073,0.0000,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.000684031295207
EACH_TAG_SCORE:
	image:0.000113719951941
	table:6.41404629039e-05
	graph:0.000184224035736
	flow:0.000321946844627
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0109,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0025]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	増やす:[0.0006,0.0000,0.0000,0.0024]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000618572694067
EACH_TAG_SCORE:
	image:6.68458077555e-06
	table:0.000611888113292
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000560721158249
EACH_TAG_SCORE:
	image:0.000103222796442
	table:5.49595011639e-05
	graph:0.000325452190658
	flow:7.70866699844e-05
PARA:
Clueword:
	的だ:[0.0016,0.0039,0.0000,0.0013]
	上昇:[0.0000,0.0000,0.0000,0.0239]
	れる:[0.0005,0.0003,0.0000,0.0034]
	成分:[0.0009,0.0043,0.0000,0.0075]
	する:[0.0000,0.0023,0.0086,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000373713982177
EACH_TAG_SCORE:
	image:6.49801970431e-05
	table:6.98413870823e-05
	graph:0.000182869471545
	flow:5.60229265074e-05
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なら:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	効率:[0.0000,0.0000,0.0000,0.0025]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	少量だ:[0.0000,0.0038,0.0000,0.0076]
	的だ:[0.0016,0.0039,0.0000,0.0013]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000268618514303
EACH_TAG_SCORE:
	image:0.000108640503813
	table:2.10606155594e-05
	graph:0.000103230909117
	flow:3.56864858137e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	あたり:[0.0003,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	植物:[0.0014,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0022]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.000209051012149
EACH_TAG_SCORE:
	image:4.45006204514e-05
	table:0.0
	graph:0.0
	flow:0.000164550391697
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.00019165038096
EACH_TAG_SCORE:
	image:3.81279155554e-05
	table:5.20298599988e-05
	graph:3.71076200786e-05
	flow:6.43849853268e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	ピックアップ:[0.0000,0.0029,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
False-Negative

True-Negative:1
False-Positive:3
True-Positive:3
False-Negative:3
precision = 0.500000
recall = 0.500000
fvalue = 0.500000