Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00164276067808
EACH_TAG_SCORE:
	image:0.000214196770427
	table:0.00123037494021
	graph:7.61613191399e-05
	flow:0.000122027648295
PARA:
Clueword:
	作成:[0.0007,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00154262359097
EACH_TAG_SCORE:
	image:0.000323471149196
	table:0.000713785875898
	graph:0.000150285379717
	flow:0.000355081186161
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	画面:[0.0000,0.0145,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	構成:[0.0027,0.0048,0.0000,0.0155]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.00140031996628
EACH_TAG_SCORE:
	image:0.000160134516443
	table:0.000383062108395
	graph:3.00036280082e-05
	flow:0.000827119713431
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	作成:[0.0007,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.00129370652659
EACH_TAG_SCORE:
	image:2.06779986828e-05
	table:2.09941553473e-05
	graph:5.12001921163e-06
	flow:0.00124691435335
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.0012577488821
EACH_TAG_SCORE:
	image:0.000191428553714
	table:0.00068510281808
	graph:5.76512560756e-05
	flow:0.000323566254235
PARA:
Clueword:
	作成:[0.0007,0.0000,0.0000,0.0000]
	画面:[0.0000,0.0145,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	項目:[0.0039,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000822165886114
EACH_TAG_SCORE:
	image:0.000190273261358
	table:0.000493054998942
	graph:8.46221941739e-05
	flow:5.42154316403e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	項目:[0.0039,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	構成:[0.0027,0.0048,0.0000,0.0155]
	内容:[0.0000,0.0011,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	例えば:[0.0015,0.0181,0.0000,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	なる:[0.0000,0.0000,0.0000,0.0010]
	れる:[0.0005,0.0003,0.0000,0.0034]
	それぞれ:[0.0049,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
Score:0.000797313396642
EACH_TAG_SCORE:
	image:2.18094095323e-05
	table:3.27968742918e-05
	graph:7.6832565674e-06
	flow:0.000735023856251
PARA:
Clueword:
	作る:[0.0006,0.0000,0.0025,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	作成:[0.0007,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000636698988401
EACH_TAG_SCORE:
	image:3.29977602313e-05
	table:3.04741704561e-05
	graph:1.68051184207e-05
	flow:0.000556421939293
PARA:
Clueword:
	作る:[0.0006,0.0000,0.0025,0.0000]
	最初:[0.0000,0.0000,0.0067,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	処理:[0.0000,0.0000,0.0048,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000607871516684
EACH_TAG_SCORE:
	image:0.000203095619744
	table:6.13830121154e-05
	graph:9.32515237924e-05
	flow:0.000250141361032
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	構成:[0.0027,0.0048,0.0000,0.0155]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	それぞれ:[0.0049,0.0000,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	中央:[0.0000,0.0072,0.0000,0.0000]
	内容:[0.0000,0.0011,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000543718499102
EACH_TAG_SCORE:
	image:6.06223394997e-05
	table:0.000294592297014
	graph:9.72117414076e-05
	flow:9.1292121181e-05
PARA:
Clueword:
	作成:[0.0007,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	なる:[0.0000,0.0000,0.0000,0.0010]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	する:[0.0000,0.0023,0.0086,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	除く:[0.0009,0.0000,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	多く:[0.0021,0.0004,0.0000,0.0014]
	画面:[0.0000,0.0145,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	いる:[0.0008,0.0003,0.0000,0.0000]
	比べる:[0.0065,0.0008,0.0000,0.0126]
	一般:[0.0000,0.0008,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000500625965991
EACH_TAG_SCORE:
	image:3.32558171565e-05
	table:3.48798651666e-05
	graph:7.1338651827e-05
	flow:0.000361151631841
PARA:
Clueword:
	期間:[0.0005,0.0004,0.0000,0.0087]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0275,0.0020]
	それ:[0.0022,0.0003,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000431812839774
EACH_TAG_SCORE:
	image:1.49625766124e-05
	table:3.25202649291e-05
	graph:1.78003656829e-05
	flow:0.000366529632549
PARA:
Clueword:
	作成:[0.0007,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0067,0.0000]
	以前:[0.0000,0.0006,0.0098,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	項目:[0.0039,0.0000,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	最初だ:[0.0000,0.0000,0.0262,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000402049437113
EACH_TAG_SCORE:
	image:3.55222125696e-05
	table:0.000154648756701
	graph:5.24736240673e-05
	flow:0.000159404843775
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	少ない:[0.0009,0.0026,0.0000,0.0058]
	それ:[0.0022,0.0003,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0025]
	以降:[0.0000,0.0000,0.0121,0.0037]
	その:[0.0009,0.0000,0.0071,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0073]
	作成:[0.0007,0.0000,0.0000,0.0000]
	期間:[0.0005,0.0004,0.0000,0.0087]
	より:[0.0038,0.0021,0.0000,0.0056]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0067,0.0000]
	以前:[0.0000,0.0006,0.0098,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0024,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	画面:[0.0000,0.0145,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	これ:[0.0006,0.0010,0.0030,0.0012]
	少しずつ:[0.0000,0.0000,0.0000,0.0048]
	急だ:[0.0000,0.0000,0.0067,0.0025]
	ステップ:[0.0000,0.0000,0.0064,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0017]
	使う:[0.0000,0.0000,0.0029,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000384934305437
EACH_TAG_SCORE:
	image:0.000244264129871
	table:4.1116203515e-05
	graph:0.0
	flow:9.95539720513e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	作成:[0.0007,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	複雑だ:[0.0000,0.0016,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000376497193939
EACH_TAG_SCORE:
	image:7.85800237574e-05
	table:6.63883558006e-06
	graph:1.62295417287e-06
	flow:0.000289655380429
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	画面:[0.0000,0.0145,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	作成:[0.0007,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000225064984062
EACH_TAG_SCORE:
	image:2.67439702659e-05
	table:4.2970905863e-05
	graph:7.96793316163e-05
	flow:7.56707763171e-05
PARA:
Clueword:
	期間:[0.0005,0.0004,0.0000,0.0087]
	より:[0.0038,0.0021,0.0000,0.0056]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000187042648076
EACH_TAG_SCORE:
	image:1.47810709973e-05
	table:3.54102321685e-05
	graph:5.07258633766e-06
	flow:0.000131778758573
PARA:
Clueword:
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	それぞれ:[0.0049,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0084,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
Score:9.40247746415e-05
EACH_TAG_SCORE:
	image:1.98304462696e-05
	table:2.86272332087e-05
	graph:0.0
	flow:4.55670951633e-05
PARA:
Clueword:
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
False-Negative

True-Negative:3
False-Positive:3
True-Positive:8
False-Negative:4
precision = 0.727273
recall = 0.666667
fvalue = 0.695652