Section:1
	Ｆｌａｇ：：００００
	手順１／５
Score:0.0028503266593
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0028503266593
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0456,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	手順３／５
Score:0.0028503266593
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0028503266593
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0456,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	手順４／５
Score:0.0028503266593
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0028503266593
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0456,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	手順５／５
Score:0.0028503266593
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0028503266593
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0456,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
Score:0.00252082348683
EACH_TAG_SCORE:
	image:0.000516662851944
	table:0.000298272932333
	graph:8.68665282138e-05
	flow:0.00161902117434
PARA:
Clueword:
	写真:[0.0000,0.0181,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	書く:[0.0000,0.0016,0.0106,0.0000]
	ご覧:[0.0009,0.0007,0.0000,0.0022]
	から:[0.0008,0.0002,0.0252,0.0007]
	方法:[0.0121,0.0038,0.0419,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
Score:0.0024539005958
EACH_TAG_SCORE:
	image:0.000433020503316
	table:0.00025582555253
	graph:6.52435978084e-05
	flow:0.00169981094214
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0026,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	手順:[0.0000,0.0000,0.0456,0.0000]
	ご覧:[0.0009,0.0007,0.0000,0.0022]
	方法:[0.0121,0.0038,0.0419,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00163734469846
EACH_TAG_SCORE:
	image:0.000451155071166
	table:0.00101543352209
	graph:8.81978171306e-05
	flow:8.25582880765e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	鮮やかだ:[0.0000,0.0117,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ－ｂｌｕｒｒｙ－ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00139511821852
EACH_TAG_SCORE:
	image:0.000412912497564
	table:0.00071740579535
	graph:7.31050508276e-05
	flow:0.000191694874775
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	角形:[0.0000,0.0073,0.0000,0.0000]
	下部:[0.0000,0.0046,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	画面:[0.0000,0.0145,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000517680006523
EACH_TAG_SCORE:
	image:0.000164997964616
	table:4.16671712843e-05
	graph:0.000235817848746
	flow:7.51970218758e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0112,0.0000]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	小さい:[0.0023,0.0073,0.0000,0.0082]
	ます:[0.0008,0.0000,0.0025,0.0000]
	低い:[0.0000,0.0042,0.0000,0.0121]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	多い:[0.0027,0.0039,0.0000,0.0210]
	細かだ:[0.0000,0.0012,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	ほど:[0.0000,0.0008,0.0000,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000438841706734
EACH_TAG_SCORE:
	image:0.00016987058637
	table:0.000129292067414
	graph:7.85477994423e-05
	flow:6.11312535082e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0035]
	全体:[0.0000,0.0005,0.0000,0.0004]
	比較:[0.0341,0.0033,0.0000,0.0159]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000414734459062
EACH_TAG_SCORE:
	image:0.000311772864241
	table:1.87422644417e-05
	graph:2.8346549559e-05
	flow:5.58727808195e-05
PARA:
Clueword:
	表示:[0.0000,0.0240,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	ます:[0.0008,0.0000,0.0025,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	画像:[0.0000,0.0159,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
False-Negative

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.000284924457303
EACH_TAG_SCORE:
	image:0.000159494188544
	table:3.58448353196e-05
	graph:1.16783165217e-05
	flow:7.79071169173e-05
PARA:
Clueword:
	写真:[0.0000,0.0181,0.0000,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	共有:[0.0019,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	全体:[0.0000,0.0005,0.0000,0.0004]
False-Negative

True-Negative:0
False-Positive:6
True-Positive:3
False-Negative:3
precision = 0.333333
recall = 0.500000
fvalue = 0.400000