Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00139338651063
EACH_TAG_SCORE:
	image:0.000196841202223
	table:0.000939812051863
	graph:6.56498784164e-05
	flow:0.000191083378124
PARA:
Clueword:
	構造:[0.0146,0.0048,0.0000,0.0031]
	代表:[0.0000,0.0009,0.0000,0.0000]
	大別:[0.0051,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	する:[0.0000,0.0023,0.0086,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	方式:[0.0035,0.0000,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
Score:0.000832883891108
EACH_TAG_SCORE:
	image:1.24491011876e-05
	table:8.70156765701e-05
	graph:1.58151704537e-05
	flow:0.000717603942897
PARA:
Clueword:
	その:[0.0009,0.0000,0.0071,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	それ:[0.0022,0.0003,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000661983762534
EACH_TAG_SCORE:
	image:0.000136385480063
	table:0.000227469645106
	graph:4.5614416877e-05
	flow:0.000252514220488
PARA:
Clueword:
	構造:[0.0146,0.0048,0.0000,0.0031]
	通り:[0.0000,0.0005,0.0000,0.0000]
	仕組む:[0.0000,0.0040,0.0100,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
Score:0.000571970619103
EACH_TAG_SCORE:
	image:0.000116533982594
	table:0.000106472138188
	graph:0.000134108240986
	flow:0.000214856257336
PARA:
Clueword:
	以上:[0.0061,0.0027,0.0022,0.0076]
	仕組む:[0.0000,0.0040,0.0100,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000546549334862
EACH_TAG_SCORE:
	image:0.00027517810352
	table:6.63818402128e-05
	graph:6.535850747e-05
	flow:0.000139630883659
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	よる:[0.0011,0.0000,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	右手:[0.0026,0.0069,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	広い:[0.0000,0.0014,0.0000,0.0000]
	画面:[0.0000,0.0145,0.0000,0.0000]
	中央:[0.0000,0.0072,0.0000,0.0000]
	中心:[0.0000,0.0065,0.0000,0.0051]
	車体:[0.0000,0.0013,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	写真:[0.0000,0.0181,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	見える:[0.0000,0.0005,0.0000,0.0000]
	太い:[0.0023,0.0104,0.0000,0.0000]
	横向き:[0.0000,0.0018,0.0000,0.0000]
	仲間:[0.0008,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0013,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000537202226341
EACH_TAG_SCORE:
	image:3.60805191369e-05
	table:4.00383050645e-05
	graph:5.39153538194e-06
	flow:0.000455691866758
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	先ほど:[0.0000,0.0000,0.0127,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000376785569089
EACH_TAG_SCORE:
	image:0.000136122916929
	table:7.22741641353e-05
	graph:4.45447150261e-05
	flow:0.000123843772998
PARA:
Clueword:
	マイナス:[0.0015,0.0000,0.0000,0.0063]
	写真:[0.0000,0.0181,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	一般:[0.0000,0.0008,0.0000,0.0000]
	細長い:[0.0000,0.0036,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	側面:[0.0015,0.0012,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	られる:[0.0010,0.0000,0.0000,0.0000]
	プラス:[0.0049,0.0000,0.0000,0.0019]
	反対:[0.0012,0.0081,0.0000,0.0000]
	それぞれ:[0.0049,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.00033199009551
EACH_TAG_SCORE:
	image:0.000160240661529
	table:2.43935047819e-05
	graph:2.61526079898e-05
	flow:0.000121203321209
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	平らだ:[0.0000,0.0018,0.0000,0.0000]
	赤い:[0.0000,0.0050,0.0000,0.0000]
	白い:[0.0000,0.0027,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0018]
	写真:[0.0000,0.0181,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ひし形:[0.0000,0.0036,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	見える:[0.0000,0.0005,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	丸い:[0.0000,0.0018,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
False-Negative

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.000302058692259
EACH_TAG_SCORE:
	image:0.000127373955094
	table:3.98800044765e-05
	graph:1.36330559913e-05
	flow:0.000121171676697
PARA:
Clueword:
	れる:[0.0005,0.0003,0.0000,0.0034]
	分かれる:[0.0014,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	方式:[0.0035,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	上記:[0.0014,0.0032,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	上下:[0.0000,0.0018,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	配置:[0.0000,0.0013,0.0000,0.0000]
	ほう:[0.0000,0.0015,0.0000,0.0000]
	方向:[0.0000,0.0010,0.0000,0.0000]
	両側:[0.0000,0.0037,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
Score:0.000282890211834
EACH_TAG_SCORE:
	image:6.44484903081e-05
	table:5.29918181199e-05
	graph:3.018807479e-05
	flow:0.000135261828616
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	車体:[0.0000,0.0013,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
True-Negative

True-Negative:1
False-Positive:4
True-Positive:2
False-Negative:3
precision = 0.333333
recall = 0.400000
fvalue = 0.363636