Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00130685913424
EACH_TAG_SCORE:
	image:0.000295959181833
	table:0.000850363747056
	graph:0.000160536205348
	flow:0.0
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	大きい:[0.0052,0.0078,0.0000,0.0080]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00122929369385
EACH_TAG_SCORE:
	image:0.000169402543779
	table:0.000743632471479
	graph:8.3167345083e-05
	flow:0.000233091333509
PARA:
Clueword:
	ピックアップ:[0.0000,0.0029,0.0000,0.0000]
	代表:[0.0000,0.0009,0.0000,0.0000]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0054]
	いる:[0.0008,0.0003,0.0000,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.00104795141521
EACH_TAG_SCORE:
	image:9.22088054205e-05
	table:0.00075086006863
	graph:1.73772767112e-05
	flow:0.000187505264445
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000851852263674
EACH_TAG_SCORE:
	image:9.68796691786e-05
	table:0.00030241000347
	graph:2.49047128698e-05
	flow:0.000427657878155
PARA:
Clueword:
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
	派手だ:[0.0000,0.0088,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0275,0.0020]
	やすい:[0.0010,0.0000,0.0000,0.0010]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
Score:0.000775734624478
EACH_TAG_SCORE:
	image:5.66739657219e-05
	table:3.03441833771e-05
	graph:1.42336534083e-05
	flow:0.00067448282197
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
False-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:0.000604527389572
EACH_TAG_SCORE:
	image:0.000134705408987
	table:7.53191991324e-05
	graph:0.000103748497749
	flow:0.000290754283704
PARA:
Clueword:
	中心:[0.0000,0.0065,0.0000,0.0051]
	広い:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	関係:[0.0082,0.0086,0.0000,0.0019]
	時代:[0.0000,0.0000,0.0008,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	なる:[0.0000,0.0000,0.0000,0.0010]
	その:[0.0009,0.0000,0.0071,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	前半:[0.0000,0.0000,0.0000,0.0039]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.000503340766441
EACH_TAG_SCORE:
	image:7.57378077622e-05
	table:3.8995835737e-05
	graph:2.98909711344e-05
	flow:0.000358716151807
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	なる:[0.0000,0.0000,0.0000,0.0010]
	つまり:[0.0000,0.0009,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
True-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.00045050952679
EACH_TAG_SCORE:
	image:0.00021591788728
	table:0.000114108321556
	graph:6.46065637157e-05
	flow:5.58767542379e-05
PARA:
Clueword:
	カラー:[0.0000,0.0003,0.0000,0.0000]
	地味だ:[0.0000,0.0015,0.0000,0.0000]
	よる:[0.0011,0.0000,0.0000,0.0000]
	画像:[0.0000,0.0159,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	バランス:[0.0000,0.0074,0.0000,0.0132]
	全体:[0.0000,0.0005,0.0000,0.0004]
	効果:[0.0030,0.0006,0.0000,0.0000]
	写真:[0.0000,0.0181,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	短い:[0.0000,0.0007,0.0000,0.0031]
	ワイン:[0.0000,0.0047,0.0000,0.0000]
	すっきり:[0.0000,0.0014,0.0000,0.0000]
	ブラック:[0.0000,0.0066,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
True-Negative

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000435579502533
EACH_TAG_SCORE:
	image:0.000212006600564
	table:5.98945679812e-05
	graph:0.000120799223127
	flow:4.28791108614e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	比べる:[0.0065,0.0008,0.0000,0.0126]
	カラー:[0.0000,0.0003,0.0000,0.0000]
	やや:[0.0000,0.0007,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	画像:[0.0000,0.0159,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	ワイン:[0.0000,0.0047,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ブラック:[0.0000,0.0066,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	アップ:[0.0000,0.0018,0.0000,0.0037]
	バランス:[0.0000,0.0074,0.0000,0.0132]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.000421547819945
EACH_TAG_SCORE:
	image:2.93975952477e-05
	table:3.29503429017e-05
	graph:2.21762280532e-05
	flow:0.000337023653742
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	目だ:[0.0000,0.0023,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	なる:[0.0000,0.0000,0.0000,0.0010]
	基本:[0.0015,0.0004,0.0000,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0013]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.00041935078529
EACH_TAG_SCORE:
	image:6.33598012889e-05
	table:8.66179107776e-05
	graph:0.000166273344995
	flow:0.000103099728229
PARA:
Clueword:
	中心:[0.0000,0.0065,0.0000,0.0051]
	する:[0.0000,0.0023,0.0086,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	ます:[0.0008,0.0000,0.0025,0.0000]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	年代:[0.0024,0.0000,0.0000,0.0069]
	男性:[0.0023,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0121,0.0037]
	いる:[0.0008,0.0003,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000418122210095
EACH_TAG_SCORE:
	image:4.66785901862e-05
	table:1.91505931912e-05
	graph:8.30735222147e-05
	flow:0.000269219504503
PARA:
Clueword:
	よる:[0.0011,0.0000,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	近い:[0.0000,0.0045,0.0000,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	時代:[0.0000,0.0000,0.0008,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	増える:[0.0000,0.0000,0.0000,0.0031]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	影響:[0.0000,0.0009,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000414626575075
EACH_TAG_SCORE:
	image:0.000104627508064
	table:5.18897080249e-05
	graph:6.48029794848e-05
	flow:0.000193306379501
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	かなり:[0.0000,0.0010,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	中心:[0.0000,0.0065,0.0000,0.0051]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	作る:[0.0006,0.0000,0.0025,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	ダウン:[0.0000,0.0000,0.0000,0.0013]
	濃い:[0.0023,0.0094,0.0000,0.0025]
	アップ:[0.0000,0.0018,0.0000,0.0037]
	ブラック:[0.0000,0.0066,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	パターン:[0.0012,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000372645291795
EACH_TAG_SCORE:
	image:8.68217757628e-05
	table:0.000146102338448
	graph:3.96373893723e-05
	flow:0.000100083788211
PARA:
Clueword:
	めだ:[0.0000,0.0028,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	問題:[0.0007,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	ゆったり:[0.0000,0.0023,0.0000,0.0000]
	派手だ:[0.0000,0.0088,0.0000,0.0000]
False-Negative

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:0.000316654921216
EACH_TAG_SCORE:
	image:4.30927193592e-05
	table:1.57937352531e-05
	graph:4.8570026748e-05
	flow:0.000209198439856
PARA:
Clueword:
	影響:[0.0000,0.0009,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	派生:[0.0000,0.0047,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	増える:[0.0000,0.0000,0.0000,0.0031]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0039]
False-Negative

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
Score:0.000237743635425
EACH_TAG_SCORE:
	image:0.000237743635425
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	グレー:[0.0000,0.0041,0.0000,0.0000]
	画像:[0.0000,0.0159,0.0000,0.0000]
False-Negative

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000188922924499
EACH_TAG_SCORE:
	image:8.9295482141e-05
	table:4.421655801e-05
	graph:4.43019032817e-06
	flow:5.09806940196e-05
PARA:
Clueword:
	黒色:[0.0000,0.0047,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	雰囲気:[0.0000,0.0008,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.000184754019595
EACH_TAG_SCORE:
	image:2.8267132228e-05
	table:5.11267863935e-05
	graph:0.0
	flow:0.000105360100974
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000111423310816
EACH_TAG_SCORE:
	image:2.74629321263e-05
	table:2.05873634962e-05
	graph:3.95045367744e-05
	flow:2.38684784189e-05
PARA:
Clueword:
	いる:[0.0008,0.0003,0.0000,0.0000]
	確認:[0.0006,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ほとんど:[0.0000,0.0012,0.0000,0.0032]
	広い:[0.0000,0.0014,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:6
False-Positive:3
True-Positive:4
False-Negative:7
precision = 0.571429
recall = 0.363636
fvalue = 0.444444