Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000655700784694
EACH_TAG_SCORE:
	image:0.000166340565317
	table:0.000100613750755
	graph:0.000388746468622
	flow:0.0
PARA:
Clueword:
	いる:[0.0008,0.0003,0.0000,0.0000]
	期間:[0.0005,0.0004,0.0000,0.0087]
	時期:[0.0000,0.0000,0.0000,0.0170]
	部分:[0.0054,0.0103,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000380395424731
EACH_TAG_SCORE:
	image:0.000138923857606
	table:4.0698212229e-05
	graph:5.42899989509e-05
	flow:0.000146483355944
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	する:[0.0000,0.0023,0.0086,0.0000]
	消す:[0.0000,0.0000,0.0036,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	以下:[0.0030,0.0105,0.0015,0.0025]
	でも:[0.0000,0.0000,0.0022,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000233332967346
EACH_TAG_SCORE:
	image:9.68601284914e-05
	table:5.49906468859e-05
	graph:3.13012584406e-05
	flow:5.01809335282e-05
PARA:
Clueword:
	いる:[0.0008,0.0003,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	でも:[0.0000,0.0000,0.0022,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667