Section:1
	Ｆｌａｇ：：００００
	ＴＶ番組『ダウンタウンのガキの使いやあらへんで！！』内の企画で人気の高い「笑ってはいけない」シリーズ。
	何があっても絶対に「笑ってはいけない」というルールで、出演者は収録に挑みます。
	もし、笑ってしまった場合はその場で罰を受けます。
	「笑ってはいけない」という緊張感がまた、笑いを誘発するのです。
	そんな同企画の仕込みかと思うような広告が、年始早々にＳＮＳを中心に話題となりました。
	その広告とは、小林製薬の鼻うがい製品「ハナノア」。
	鼻うがいとは、鼻の穴からダイレクトに洗浄液を注入するうがいの方法で、これが花粉症などにも効果がみられるのです。
	専用の洗浄液を鼻に入れて流すことで、鼻の奥に入った花粉、ハウスダスト、雑菌などをまるごと洗い流す同製品。
	花粉の時期に「鼻をとってまるごと洗いたい」と思う方には、もってこいの花粉対策といえるでしょう。
Score:0.000836797714517
EACH_TAG_SCORE:
	image:6.14435475542e-05
	table:0.000400265770369
	graph:0.000135012630046
	flow:0.000240075766548
PARA:
Clueword:
	時期:[0.0000,0.0000,0.0000,0.0170]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	その:[0.0009,0.0000,0.0071,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	中心:[0.0000,0.0065,0.0000,0.0051]
	場合:[0.1329,0.0033,0.0000,0.0085]
	から:[0.0008,0.0002,0.0252,0.0007]
	ダウン:[0.0000,0.0000,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0017,0.0000,0.0165]
	使う:[0.0000,0.0000,0.0029,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	鼻の洗浄方法と簡単に言いましたが、見た目のインパクトが非常に強いのが特徴。
	何より、広告ビジュアルが強烈でした。
	あるユーザーが電車内でハナノアの広告を目の当たりにし、その衝撃を画像とともに伝えたツイートは、１万以上もリツイートされることに。
	この広告、確かに見過ごすことのできないインパクトです。
	電車のなかなど「笑ってはいけない」状況で見てしまうと、堪えきれずにＳＮＳに投稿したくなってしまう気持ちもわかります。
	■鼻に水が入ったときに感じる痛みをクリア
	この、片方の鼻の穴から液体を入れて、反対の鼻の穴から出す製品は、「ハナノアシャワータイプ」。
	洗浄器具を押す圧力で、洗浄液をシャワー状に鼻に流し込みます。
	ここで気になるのが、プールなどで鼻に水が入ったときに経験するツーンとした痛みです。
	花粉もツラいが、あの痛みもツラい。
	そこで痛みを回避するために、同製品では人間の鼻がツーンとならないような、体液に近い成分で構成されているのです。
	なるほど、それなら安心。
	さらに体液にはミントの香りも付いています。
	鼻が痛くなるどころか、むしろスッキリ爽やかな気分になるという寸法です。
	さて、そんな鼻うがい製品「ハナノア」ですが、この広告を作る際にどのような狙いがあったのでしょうか。
	まだまだ一般的に馴染みのない鼻うがい。
	「それを周知し、簡単に痛みなく洗浄できることを知ってほしかった」と小林製薬の広報担当者がこたえてくれました。
	“鼻うがい”という行為はまだ一般に馴染みがなく、方法としても難しいイメージがあります。
	どなたでも簡便に使える『ハナノアシャワー』の特徴をわかりやすく伝えたいという意図で制作しました。
	（小林製薬・広報）
	まだ馴染みがあまりなく、使うのが難しそうな鼻うがいのメリットをわかりやすく伝えるため、このようなビジュアルを採用したそう。
	インパクトある広告は、確信犯だったということですね。
	その効果は、先述したＳＮＳの反応をみても大きかったと言えるでしょう。
Score:0.000393197451387
EACH_TAG_SCORE:
	image:9.11273412904e-05
	table:0.000114500709986
	graph:5.12557868095e-05
	flow:0.0001363136133
PARA:
Clueword:
	片方:[0.0000,0.0047,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	一般:[0.0000,0.0008,0.0000,0.0000]
	成分:[0.0009,0.0043,0.0000,0.0075]
	なる:[0.0000,0.0000,0.0000,0.0010]
	方法:[0.0121,0.0038,0.0419,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	効果:[0.0030,0.0006,0.0000,0.0000]
	言う:[0.0020,0.0000,0.0000,0.0000]
	状況:[0.0042,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	見た目:[0.0000,0.0166,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	ここ:[0.0000,0.0000,0.0117,0.0000]
	そこ:[0.0000,0.0000,0.0092,0.0000]
	構成:[0.0027,0.0048,0.0000,0.0155]
	その:[0.0009,0.0000,0.0071,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	一般に:[0.0000,0.0009,0.0000,0.0000]
	メリット:[0.0117,0.0000,0.0000,0.0000]
	画像:[0.0000,0.0159,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	近い:[0.0000,0.0045,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	反対だ:[0.0000,0.0012,0.0000,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	作る:[0.0006,0.0000,0.0025,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0012,0.0007]
	やすい:[0.0010,0.0000,0.0000,0.0010]
	使う:[0.0000,0.0000,0.0029,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:0
False-Negative:1
precision = 0.000000
recall = 0.000000
fvalue = 0.000000