Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000801625649367
EACH_TAG_SCORE:
	image:0.000179132188393
	table:9.50141177702e-05
	graph:4.6167503155e-05
	flow:0.000481311840049
PARA:
Clueword:
	やる:[0.0000,0.0003,0.0127,0.0000]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	内側:[0.0000,0.0116,0.0000,0.0000]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	外側:[0.0000,0.0093,0.0000,0.0000]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	まず:[0.0000,0.0000,0.0553,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	程度:[0.0022,0.0038,0.0012,0.0051]
	最後だ:[0.0000,0.0000,0.0310,0.0000]
	状態:[0.0089,0.0010,0.0000,0.0000]
	向ける:[0.0000,0.0017,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.000659948142222
EACH_TAG_SCORE:
	image:0.000143493980146
	table:3.54623967602e-05
	graph:0.0
	flow:0.000480991765315
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	かなり:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000331698155784
EACH_TAG_SCORE:
	image:7.56191530236e-05
	table:3.6603386594e-05
	graph:3.32649448788e-05
	flow:0.000186210671288
PARA:
Clueword:
	まで:[0.0006,0.0000,0.0049,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	女性:[0.0015,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	軽い:[0.0027,0.0060,0.0000,0.0000]
	褐色:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	姿勢:[0.0000,0.0041,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0312,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	全体:[0.0000,0.0005,0.0000,0.0004]
	アップ:[0.0000,0.0018,0.0000,0.0037]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000297257686653
EACH_TAG_SCORE:
	image:0.000181481953149
	table:0.000115775733503
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0030,0.0006,0.0000,0.0000]
	姿勢:[0.0000,0.0041,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:1
precision = 0.500000
recall = 0.500000
fvalue = 0.500000