Section:5
	Ｆｌａｇ：：００００
	今回は初心者がベランダなどでミントの土を使った鉢植え栽培について紹介してきました。
	ミントを室内で水耕栽培したい場合はこちらの記事をご覧ください。
Score:0.00200325487878
EACH_TAG_SCORE:
	image:8.53110797168e-05
	table:0.0016098313929
	graph:0.000141807346528
	flow:0.000166305059638
PARA:
Clueword:
	場合:[0.1329,0.0033,0.0000,0.0085]
	する:[0.0000,0.0023,0.0086,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ます:[0.0008,0.0000,0.0025,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	ご覧:[0.0009,0.0007,0.0000,0.0022]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	その分初心者には育てやすいのですが、他の植物を枯らしてしまうため注意が必要です。
	しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
	ミントの生育適温と好適環境
	ミントの生育適温は１５～２５°Ｃです。
	冬は地上部は枯れてしまいますが根は生きていますので翌春また出てきます。
	冬に収穫したい場合は１０°Ｃ以上を維持した室内で管理すれば収穫することができます。
	好適環境は日当たりがよく風通しの良い場所で育てましょう。
	極端な乾燥に弱いので乾燥させすぎには注意です。
	タネと苗から栽培
	ミントはタネからも育てられますが初心者なら苗から栽培を始めた方がより簡単なので今回は苗からの栽培方法で進めていきます。
	苗選びと植え付け時期
Score:0.00089486311798
EACH_TAG_SCORE:
	image:7.35762346229e-05
	table:0.000443747785734
	graph:0.000149119706437
	flow:0.000228419391187
PARA:
Clueword:
	より:[0.0038,0.0021,0.0000,0.0056]
	用途:[0.0023,0.0000,0.0000,0.0000]
	様々だ:[0.0023,0.0047,0.0000,0.0063]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	成分:[0.0009,0.0043,0.0000,0.0075]
	方法:[0.0121,0.0038,0.0419,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	すぎる:[0.0000,0.0005,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	いく:[0.0003,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0170]
	以上:[0.0061,0.0027,0.0022,0.0076]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	弱い:[0.0028,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	植物:[0.0014,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	から:[0.0008,0.0002,0.0252,0.0007]
	維持:[0.0000,0.0000,0.0000,0.0036]
	られる:[0.0010,0.0000,0.0000,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	やすい:[0.0010,0.0000,0.0000,0.0010]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	ミントはシソ科の多年草（一部一年）で地下茎で増えることから非常に繁殖力と交配力が強く丈夫です。
Score:0.000573797005793
EACH_TAG_SCORE:
	image:3.8130838531e-06
	table:3.85746570222e-05
	graph:9.74864937066e-05
	flow:0.000433922771211
PARA:
Clueword:
	から:[0.0008,0.0002,0.0252,0.0007]
	増える:[0.0000,0.0000,0.0000,0.0031]
	一部:[0.0015,0.0000,0.0000,0.0018]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ミントは誰もが知っている植物でカクテルや飴やガムなどのお菓子ハーブティやアロマなどの精油歯磨き粉の成分まで幅広く人々の役に立っているハーブです。
	そんなミントですが、初心者がハーブ栽培をはじめるにあたり一番簡単なハーブといってもいいでしょう。
	今回はゼロからハーブ栽培をはじめる人のためにミントに焦点を当て、ベランダでも栽培できる土を使った方法について解説したいと思います。
	もくじ（タッチすると移動します）
	１ミントの生態
	２ミントの生育適温と好適環境
	３タネと苗から栽培
	４苗選びと植え付け時期
	５鉢選びと植え付けのコツ
	６水やりと肥料
	ミントの生態
Score:0.000563316383899
EACH_TAG_SCORE:
	image:5.04581740267e-05
	table:7.31778972659e-05
	graph:0.000105812780229
	flow:0.000333867532377
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	成分:[0.0009,0.0043,0.0000,0.0075]
	方法:[0.0121,0.0038,0.0419,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	解説:[0.0000,0.0018,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0170]
	幅広い:[0.0000,0.0018,0.0000,0.0000]
	一番:[0.0037,0.0000,0.0000,0.0053]
	植物:[0.0014,0.0000,0.0000,0.0000]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	はじめる:[0.0000,0.0000,0.0019,0.0000]
	使う:[0.0000,0.0000,0.0029,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ミントの苗選びのコツは、ひょろっと長いものよりも株元から何本も芽が出ている株を選びましょう。
	また地面の近くの下葉の裏をみて斑点状に変色していないものや虫が付いていないかも確認して下さい。
	植え付け時期はハーブ苗が出回る時期に合わせ、だいたい真冬と真夏は避ければいつでも大丈夫です。
	鉢選びと植え付けのコツ
	ミントは地植えと鉢植えの両方できますが生育旺盛で根も張るため植える鉢も大きめの鉢を選ぶ必要があります。
	目安として、市販されている黒いビニールポット３号ポット（直径９ｃｍ）に植えられている苗の場合５～６号鉢（直径１８ｃｍ）くらいを選びましょう。
	植え付ける土は保湿性のあるハーブ専用培養土か肥料が配合されている野菜栽培用などの培養土を選んでください。
	ミントを植えるときに注意したいのは混植してはいけません。
	ミントは繁殖力が強いため一緒に植えてもミントだらけになってしまい他の植物を枯らしてしまいます。
	また、ミント同士でも種間交雑をしてしまうため１鉢１品種で栽培しましょう。
	水やりと肥料
	ミントは乾燥に弱いので鉢の表面が乾いたら鉢底から水が流れ出るまで水をあげて下さい。
	また肥料に関しては基本的に植え付け時に肥料入りの培養土で植え付けたのなら追肥はあまり必要ありません。
	葉色が黄色くなってきたり葉数を増やしたい場合は固形もしくは液体の肥料を肥料の容器に書かれている用法容量に従って与えて下さい。
Score:0.00052358377935
EACH_TAG_SCORE:
	image:7.21209314912e-05
	table:0.000260970414704
	graph:9.32363603062e-05
	flow:9.72560728484e-05
PARA:
Clueword:
	弱い:[0.0028,0.0000,0.0000,0.0000]
	もしくは:[0.0000,0.0012,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0010]
	基本:[0.0015,0.0004,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0028,0.0000]
	表面:[0.0000,0.0013,0.0000,0.0000]
	直径:[0.0000,0.0018,0.0000,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	書く:[0.0000,0.0016,0.0106,0.0000]
	大きい:[0.0052,0.0078,0.0000,0.0080]
	確認:[0.0006,0.0000,0.0000,0.0000]
	斑点:[0.0000,0.0009,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	黄色い:[0.0000,0.0018,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	より:[0.0038,0.0021,0.0000,0.0056]
	選ぶ:[0.0000,0.0000,0.0033,0.0000]
	めだ:[0.0000,0.0028,0.0000,0.0000]
	なら:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	植物:[0.0014,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0170]
	いる:[0.0008,0.0003,0.0000,0.0000]
	近く:[0.0000,0.0002,0.0000,0.0000]
	両方:[0.0019,0.0000,0.0000,0.0000]
	回る:[0.0000,0.0012,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	増やす:[0.0006,0.0000,0.0000,0.0024]
	まで:[0.0006,0.0000,0.0049,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	変色:[0.0000,0.0018,0.0000,0.0000]
	黒い:[0.0000,0.0018,0.0000,0.0000]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	乾く:[0.0000,0.0018,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	長い:[0.0000,0.0043,0.0000,0.0084]
True-Positive

True-Negative:0
False-Positive:3
True-Positive:2
False-Negative:0
precision = 0.400000
recall = 1.000000
fvalue = 0.571429