Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.0011284482699
EACH_TAG_SCORE:
	image:0.000174504713966
	table:0.000775159735108
	graph:0.000118659850167
	flow:6.01239706644e-05
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	より:[0.0038,0.0021,0.0000,0.0056]
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	回答:[0.0000,0.0000,0.0000,0.0034]
	表示:[0.0000,0.0240,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00102469592476
EACH_TAG_SCORE:
	image:4.27478361702e-05
	table:0.000593644004076
	graph:6.90536271282e-05
	flow:0.000319250457389
PARA:
Clueword:
	場合:[0.1329,0.0033,0.0000,0.0085]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	れる:[0.0005,0.0003,0.0000,0.0034]
	方法:[0.0121,0.0038,0.0419,0.0000]
	いただく:[0.0000,0.0000,0.0017,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0034]
	くださる:[0.0006,0.0004,0.0000,0.0013]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000439396822114
EACH_TAG_SCORE:
	image:7.97281250892e-05
	table:1.2653795241e-05
	graph:0.000107573104912
	flow:0.000239441796872
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0034]
	終わる:[0.0000,0.0000,0.0020,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.000244431570126
EACH_TAG_SCORE:
	image:4.94089789285e-05
	table:7.84178860006e-06
	graph:6.66650227624e-05
	flow:0.000120515779835
PARA:
Clueword:
	する:[0.0000,0.0023,0.0086,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0034]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ボタン:[0.0000,0.0008,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000190360091533
EACH_TAG_SCORE:
	image:2.28803541876e-05
	table:4.98400407711e-05
	graph:3.18579829553e-05
	flow:8.57817136194e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	交換:[0.0000,0.0000,0.0015,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	ポイント:[0.0046,0.0000,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:2
precision = 0.500000
recall = 0.333333
fvalue = 0.400000