Section:1
	Ｆｌａｇ：：００１０
	あ～、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.000466016652291
EACH_TAG_SCORE:
	image:4.26214803453e-05
	table:4.45460794875e-05
	graph:0.000118749035943
	flow:0.000260100056515
PARA:
Clueword:
	そこ:[0.0000,0.0000,0.0092,0.0000]
	服装:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
	多い:[0.0027,0.0039,0.0000,0.0210]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	でも:[0.0000,0.0000,0.0022,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
Score:0.000461905609841
EACH_TAG_SCORE:
	image:3.64743395358e-05
	table:0.000316972342832
	graph:0.0
	flow:0.000108458927473
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	雰囲気:[0.0000,0.0008,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
Score:0.000447389052987
EACH_TAG_SCORE:
	image:0.000171920210231
	table:5.47523407004e-05
	graph:0.000156861126173
	flow:6.38553758826e-05
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	花柄:[0.0000,0.0018,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	ピンク:[0.0000,0.0080,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	服装:[0.0000,0.0014,0.0000,0.0000]
	色合い:[0.0000,0.0036,0.0000,0.0000]
	水色:[0.0000,0.0018,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
Score:0.000438433743836
EACH_TAG_SCORE:
	image:6.2852214948e-05
	table:7.68339402476e-05
	graph:0.00021231707987
	flow:8.64305087704e-05
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.000353118672181
EACH_TAG_SCORE:
	image:0.000130359270625
	table:3.40405691479e-05
	graph:0.000123643475924
	flow:6.50753564838e-05
PARA:
Clueword:
	多い:[0.0027,0.0039,0.0000,0.0210]
	グレー:[0.0000,0.0041,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	ネイビー:[0.0000,0.0050,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	暗い:[0.0000,0.0069,0.0000,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.00030183489091
EACH_TAG_SCORE:
	image:2.02815290156e-05
	table:6.0667717429e-06
	graph:5.69346136333e-06
	flow:0.000269793128788
PARA:
Clueword:
	から:[0.0008,0.0002,0.0252,0.0007]
	する:[0.0000,0.0023,0.0086,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000264634568149
EACH_TAG_SCORE:
	image:4.07382401888e-05
	table:0.000124582420914
	graph:6.41500934644e-06
	flow:9.28988977e-05
PARA:
Clueword:
	カラー:[0.0000,0.0003,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	違う:[0.0269,0.0003,0.0000,0.0000]
	限定:[0.0023,0.0000,0.0000,0.0000]
	効果:[0.0030,0.0006,0.0000,0.0000]
	水色:[0.0000,0.0018,0.0000,0.0000]
	ピンク:[0.0000,0.0080,0.0000,0.0000]
	ダーク:[0.0000,0.0019,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	とき:[0.0007,0.0000,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	男性:[0.0023,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0027,0.0000]
	逆だ:[0.0159,0.0023,0.0000,0.0021]
	でも:[0.0000,0.0000,0.0022,0.0000]
	から:[0.0008,0.0002,0.0252,0.0007]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:0.000195444660032
EACH_TAG_SCORE:
	image:2.22503102257e-05
	table:6.68211709381e-05
	graph:0.0
	flow:0.000106373178868
PARA:
Clueword:
	ポイント:[0.0046,0.0000,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:0.000174700773402
EACH_TAG_SCORE:
	image:4.79032612311e-05
	table:3.68559625593e-05
	graph:0.0
	flow:8.99415496118e-05
PARA:
Clueword:
	ます:[0.0008,0.0000,0.0025,0.0000]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	限定:[0.0023,0.0000,0.0000,0.0000]
	ゆったり:[0.0000,0.0023,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
Score:4.51012253829e-05
EACH_TAG_SCORE:
	image:0.0
	table:4.51012253829e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	男性:[0.0023,0.0000,0.0000,0.0000]
True-Negative

True-Negative:5
False-Positive:0
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000