Section:1
	Ｆｌａｇ：：００００
	子どもが起こすスポーツ障害には、いくつかの種類があります。
	もしご自分のお子さんや同級生のお子さんなど、原因が不明なのに痛みや違和感を訴えているお子さんがいたら、ぜひ教えてあげてください。
	必ずお役に立てるはずです。
Score:0.000861182446481
EACH_TAG_SCORE:
	image:7.20472885654e-05
	table:0.000756992321691
	graph:1.09039359364e-05
	flow:2.1238900288e-05
PARA:
Clueword:
	いく:[0.0003,0.0000,0.0000,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	ます:[0.0008,0.0000,0.0025,0.0000]
	あげる:[0.0000,0.0005,0.0000,0.0000]
	種類:[0.0857,0.0073,0.0000,0.0000]
	くださる:[0.0006,0.0004,0.0000,0.0013]
	原因:[0.0012,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１１００
	（１）ひざの前側の痛み（オスグットシュラッター）
	症状：中学生くらいの少年がスポーツをすることにより、ひざのお皿の下（脛骨粗面）に炎症が起こり、骨が出っ張ってくる。
	押すと激痛がある。
	原因：同じスポーツをしてこのようなスポーツ障害を起こす子供と起こさない子供との差は、
	Ａ．外反母趾や浮き指（指上げ足）などの異常により足裏が不安定になっている。
	Ｂ．その不安定を大腿四頭筋が補い、大腿四頭筋が疲労・緊張して固くなる。
	Ｃ．スポーツなどでさらに疲労と緊張が増し、お皿の下（脛骨粗面）を引っ張り過ぎたことが原因です。
	（２）ひざの後ろ側の痛み（反張ひざ痛）
	症状：ひざの後ろ側（裏側）が痛んだり、中高年では脂肪腫（ベーカー嚢腫）と呼ばれる、ゴルフボールを半分に切ったくらいのサイズの腫れがあるのが特徴。
	原因：ひざの裏が痛くなる人とならない人の差は、
	Ａ．外反母趾や浮き指（指上げ足）があるかないかの差である。
	Ｂ．ひざの反り過ぎ（反張ひざ）がある場合。
	Ｃ．それにより、ひざの裏が必要以上に反り過ぎた状態（過伸展）が繰り返されたことが原因です。
	（３）ひざの内側の痛み（変形性ひざ関節症）
	症状：ひざの内側が痛む症状で、女性に多く、「変形性ひざ関節症」と呼ばれている。
	少年では「スポーツ障害」・「ひざ内側関節裂隙痛」と呼ばれている。
	原因：ひざの内側が痛くなる人とならない人の差は、
	Ａ．外反母趾や浮き指（指上げ足）で重心がかかとに片寄っているため。
	Ｂ．ひざがＯ脚傾向にあるため、重心がひざの内側に集中する。
	Ｃ．これが日常生活やスポーツで、かかとからの突き上げと自分の体重とがひざの関節面で衝突を繰り返したことが原因。
	（４）ひざの外側の痛み（ひざ外側部痛）
	症状：ひざの外側が痛む症状で、歩き始めや立ち上がる時に痛む。
	又、ひざの外側からすねの外側が痛み、腓骨頭から下を強く押すとはっきりとした痛みがあるので、損傷部位をすぐ特定できる。
	原因：ひざの外側が痛くなる人とならない人の差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
	Ｂ．Ｘ脚かＸ脚傾向にあるひざで、重心がひざの外側に集中してしまっている。
	Ｃ．日常生活やスポーツで、ひざの外側に疲労が反復され損傷したことが原因です。
	（５）ひざの中心部の痛み（ジャンパー膝）
	症状：成長期の女子に多く、ひざのお皿の下部に脂肪組織があり、膨らんで盛り上がっているのが特徴。
	この部分を指で上方に強く押すと激痛があるのですぐに分かる。
	原因：ジャンパー膝が起こる女子と起こらない女子との差は、
	Ａ．外反母趾・浮き指（指上げ足）がある。
	Ｂ．ひざがまっすぐで生理的弯曲が消失しているので、
	ひざにかかとからの過剰な衝撃が集中する。
	Ｃ．スポーツなどで、かかとからの過剰な衝撃と自分の体重とが、
	ひざの中心で繰り返されたことが原因です。
	（６）ひざの内部の痛み（半月板損傷）
	症状：スポーツをする少年に多い。
	大人では肥満傾向の中高年に見られ、一定の角度で加重すると、
	ズキンという激痛がある。
	屈伸時には異物が挟まっているかのようなロック現象があり、関節の咬み合わせが悪く弾発現象がある。
	原因：半月板損傷を起こす人と起こさない人の差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などにより重心がかかとに
	片寄っている。
	Ｂ．ひざが伸びきっていたりねじれていて、上下の咬み合わせが悪く
	なっている。
	Ｃ．スポーツや日常生活の中で、咬み合わせの悪い関節に、かかとからの
	過剰な衝撃波やねじれ波が繰り返されたことが原因です。
	（７）ひざのゆるみによる痛み（十字靭帯損傷）
	症状：屈伸時にポキポキ音がして痛む。
	またひざを前に引っ張ると、筒状に動く「引き出し現象」がある。
	原因：十字靭帯損傷を起こす人と起こさない人との差は、
	Ａ．外反母趾・浮き指（指上げ足）・扁平足などの異常がある。
	Ｂ．ひざを挟んで上下で相反するねじれのストレスが発生する。
	Ｃ．スポーツや日常生活の中で、足先が外方向へ必要以上に流れるような歩行を繰り返している。
Score:0.000308600082967
EACH_TAG_SCORE:
	image:6.60583930657e-05
	table:0.000138446668026
	graph:5.48158672777e-05
	flow:4.92791545977e-05
PARA:
Clueword:
	半分:[0.0000,0.0012,0.0000,0.0014]
	上方:[0.0000,0.0031,0.0000,0.0000]
	れる:[0.0005,0.0003,0.0000,0.0034]
	なる:[0.0000,0.0000,0.0000,0.0010]
	的だ:[0.0016,0.0039,0.0000,0.0013]
	さらに:[0.0000,0.0000,0.0070,0.0000]
	角度:[0.0000,0.0069,0.0000,0.0000]
	それ:[0.0022,0.0003,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0312,0.0000]
	多い:[0.0027,0.0039,0.0000,0.0210]
	下部:[0.0000,0.0046,0.0000,0.0000]
	くる:[0.0000,0.0004,0.0000,0.0000]
	女性:[0.0015,0.0000,0.0000,0.0000]
	過ぎる:[0.0000,0.0005,0.0000,0.0000]
	出っ張る:[0.0000,0.0009,0.0000,0.0000]
	より:[0.0038,0.0021,0.0000,0.0056]
	よる:[0.0011,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	症状:[0.0200,0.0079,0.0000,0.0000]
	部分:[0.0054,0.0103,0.0000,0.0000]
	中心:[0.0000,0.0065,0.0000,0.0051]
	後ろ:[0.0000,0.0096,0.0000,0.0000]
	サイズ:[0.0014,0.0012,0.0000,0.0000]
	する:[0.0000,0.0023,0.0086,0.0000]
	いる:[0.0008,0.0003,0.0000,0.0000]
	悪い:[0.0000,0.0004,0.0000,0.0000]
	この:[0.0007,0.0004,0.0000,0.0000]
	内側:[0.0000,0.0116,0.0000,0.0000]
	以上:[0.0061,0.0027,0.0022,0.0076]
	ようだ:[0.0000,0.0039,0.0000,0.0000]
	上下:[0.0000,0.0018,0.0000,0.0000]
	その:[0.0009,0.0000,0.0071,0.0000]
	場合:[0.1329,0.0033,0.0000,0.0085]
	一定:[0.0000,0.0000,0.0000,0.0015]
	特徴:[0.0425,0.0027,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0011]
	から:[0.0008,0.0002,0.0252,0.0007]
	特定:[0.0000,0.0000,0.0000,0.0011]
	外側:[0.0000,0.0093,0.0000,0.0000]
	これ:[0.0006,0.0010,0.0030,0.0012]
	部位:[0.0000,0.0067,0.0000,0.0000]
	られる:[0.0010,0.0000,0.0000,0.0000]
	方向:[0.0000,0.0010,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0017]
	状態:[0.0089,0.0010,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0314]
	原因:[0.0012,0.0000,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:0
False-Negative:1
precision = 0.000000
recall = 0.000000
fvalue = 0.000000