Section:8
	Ｆｌａｇ：：００００
	宇宙に関しては、星の細かな明るさの違いがよくわかりました。
	リアルさや美しさだけでなく、ゆらぎ感によって心情を映しているかのような印象を受ける人もいるかもしれません。
	宇宙空間では星の明るさに細かな変化がみられる
	今後の映像の可能性
Score:0.000501847298774
EACH_TAG_SCORE:
	image:0.000161307808363
	table:0.000289944145735
	graph:3.76541892163e-05
	flow:1.294115546e-05
PARA:
Clueword:
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	変化:[0.0012,0.0012,0.0000,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１１００
	舞台と世界観ゆえに、モノトーンの色使いが多い作品です。
	よって、「黒と白を段階的に細かく表現できる」ＨＤＲの効果がいかんなく感じられる、ＨＤＲ化にふさわしい作品といえるでしょう。
	今回は左はＨＤＲ、右はＳＤＲで２台「４Ｋ有機ＥＬレグザ６５×９１０」のテレビが置かれており、その差を実感できるようになっていました。
	一目ぱっと見ただけでもＨＤＲの方はコントラストがしっかりとし、映像全体が濃く見えるだけではなく、深みが出て迫力が増したと感じました。
	繊細な光の表現が可能にした、深みと味わい。
	映像の未来を『シドニアの騎士』ＨＤＲ版に見た１
	使用された２台のテレビ「４Ｋ有機ＥＬレグザ６５×９１０」それぞれの映像設定と動画スペック
	ＨＤＲ（左）の方は一段と色が濃く見え、地面の細かな部分も描かれている
Score:0.000314723891692
EACH_TAG_SCORE:
	image:0.000112136592331
	table:7.42435888055e-05
	graph:7.1598404937e-05
	flow:5.67453056181e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	今回:[0.0000,0.0000,0.0004,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	動画:[0.0000,0.0004,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	増す:[0.0008,0.0008,0.0000,0.0000]
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	未来:[0.0001,0.0000,0.0000,0.0000]
	繊細だ:[0.0000,0.0000,0.0000,0.0000]
	見え:[0.0011,0.0012,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	コントラスト:[0.0011,0.0016,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	濃い:[0.0023,0.0004,0.0000,0.0000]
	設定:[0.0019,0.0008,0.0000,0.0135]
	一目:[0.0002,0.0000,0.0000,0.0000]
	地面:[0.0004,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	ヒトに強く訴えかける光の効果
	細かく明暗差が変えられるというのは、光の調整ができるということです。
	光というのは五感の長といわれる「目」で感じられる最初のものですし、「走光性」もあるように最も生物の本能に訴えかけるもののひとつです。
	光が微調整できる効果は映像１枚できれいだと思わせるだけではありません。
	前後の映像の違いに光の差を加えることで、心情の細かな表現までも可能にします。
	暗い部屋に明るい光が差し込むシーン
	例えば、最初に地下室の暗い中で一人で生活をしていた主人公が明るい光の中で自分以外の人と出会うシーンがあるのですが、明暗差をはっきりつけることで孤独さから温かさ、そしてまぶしさや戸惑いといった主人公が感じる世界の変化、その後の暗い宇宙に飛び出すシーンでは、明るい所から再び不安感を誘う闇の中に身を投じる感覚をより深く体感できました。
Score:0.000295044149138
EACH_TAG_SCORE:
	image:0.000104589051021
	table:0.000128853769173
	graph:5.2230311541e-05
	flow:9.37101740346e-06
PARA:
Clueword:
	差す:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	出会う:[0.0003,0.0000,0.0000,0.0000]
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	暗い:[0.0064,0.0012,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	加える:[0.0000,0.0003,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	最初だ:[0.0002,0.0000,0.0000,0.0001]
	生物:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	最も:[0.0019,0.0027,0.0074,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	調整:[0.0000,0.0000,0.0000,0.0000]
	再び:[0.0001,0.0000,0.0000,0.0011]
	前後:[0.0009,0.0024,0.0012,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	訴える:[0.0000,0.0012,0.0015,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0038,0.0040,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	物語が始まる第一話は、人類という種の落日を象徴するかのように、建物の外の明るい場面でも夕焼けのような光です。
	暗い部屋に差し込む光も同じで、逆光があたるシーンが多くなっており、微妙な明暗ができます。
	それによって繊細な表情の変化が見られます。
	また、光のあたった人物の影の中にあるものや、建物の背景の景色など、かつては描き込まれていなかったものが描かれ、本来このようなものが周りにあったのかという新鮮な驚きがありました。
	ＨＤＲ（左）の方は細かく段階的に明暗差がつけられ、文字もはっきりと読み取れる
Score:0.000275117409819
EACH_TAG_SCORE:
	image:0.000105622232327
	table:7.00965505038e-05
	graph:8.35578399036e-05
	flow:1.58407870849e-05
PARA:
Clueword:
	背景:[0.0000,0.0000,0.0000,0.0000]
	差す:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	多い:[0.0037,0.0038,0.0190,0.0000]
	暗い:[0.0064,0.0012,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	夕焼け:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	文字:[0.0004,0.0002,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	微妙だ:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	取れる:[0.0002,0.0002,0.0000,0.0000]
	繊細だ:[0.0000,0.0000,0.0000,0.0000]
	周る:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	人物:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	人類:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0038,0.0040,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	もしかしたら、今後の映像制作において「光」というのは表現の新たなベクトルになるのかもしれません。
	今後舞台でいうところの照明係のような仕事が、アニメ制作の世界でも確立するのではないでしょうか。
	また、これまで技術上表現が不可能だったことで可能になることも多いでしょう。
	アニメは原作者の意図をますます反映したものになると思われます。
	これまであきらめていたであろうものが実現化することを考えると、わくわくしてきます。
	今回の視聴においても、原作を読んでいる身としては、単に映像がきれいになっただけではなく、より原作の世界観を出せたことで魅力を増した部分もあるなと感じました。
	とはいえ、最初は表現の豊かさに慣れず、「不気味の谷」のような抵抗を感じる人もいるかもしれません。
	でも、最初はどんなテクノロジーに関してもあるものでしょうし、触れていく中で、よりよいものが見つかったり、ユーザーに合わせて洗練されたりして、定着していくものでしょう。
	今後ＨＤＲを介して、どんな魅力的な作品が出てくるのか？それがＮｅｔｆｌｉｘのような配信サービスを通して、色々な国で楽しむことができる．．．。
	新たな時代が始まる予感を感じるとともに、これからが楽しみでなりません。
Score:0.000169388516992
EACH_TAG_SCORE:
	image:4.37722553679e-05
	table:3.28333224839e-05
	graph:5.0758698289e-05
	flow:4.20242408514e-05
PARA:
Clueword:
	反映:[0.0002,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	定着:[0.0000,0.0000,0.0000,0.0000]
	魅力:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0159]
	今回:[0.0000,0.0000,0.0004,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	単に:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	出せる:[0.0005,0.0000,0.0000,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	増す:[0.0008,0.0008,0.0000,0.0000]
	確立:[0.0000,0.0000,0.0000,0.0000]
	触れる:[0.0000,0.0000,0.0000,0.0000]
	制作:[0.0000,0.0000,0.0000,0.0000]
	通す:[0.0000,0.0000,0.0000,0.0000]
	不可能だ:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	意図:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	見つかる:[0.0000,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	新ただ:[0.0000,0.0000,0.0000,0.0000]
	技術:[0.0000,0.0000,0.0000,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	実現:[0.0000,0.0003,0.0000,0.0000]
	楽しみだ:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	ユーザー:[0.0004,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	ＨＤＲの映像の特徴は明暗のコントラストがはっきりとし、使える色域が広いので、奥行きや立体感のある描写ができます。
	そのため、臨場感のある映像になるとのこと。
	ＨＤＲの映像は対応するテレビで見られますが、有機ＥＬディスプレイ採用テレビはノイズが少ないので、より楽しむことができるそうです。
	そこで今回は、日本市場で国内メーカー初の４Ｋ有機ＥＬテレビである、東芝「４Ｋ有機ＥＬレグザ×９１０シリーズ」での上映会となりました。
	ＨＤＲならではの真価を感じられる、いわば究極のテレビというわけですね。
Score:0.000125719902129
EACH_TAG_SCORE:
	image:4.54427619119e-05
	table:7.00216351923e-05
	graph:1.02276742126e-05
	flow:2.78308118504e-08
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	コントラスト:[0.0011,0.0016,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	使える:[0.0011,0.0009,0.0000,0.0000]
	ディスプレイ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	対応:[0.0000,0.0001,0.0000,0.0000]
	市場:[0.0001,0.0001,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	立体:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	光というのは、表現の上で非常に重要な要素です。
	伝統芸能の時代から、たとえば「能」では、演者のつける仮面はすべての感情をそぎ落とした無表情なものですが、光があたることで喜びや悲しみを変幻自在に表現してきました。
	現代でも舞台を作り上げる時やテレビの収録など、照明係というのは欠かせないポジションになっています。
Score:9.92174103707e-05
EACH_TAG_SCORE:
	image:4.33983338561e-05
	table:2.6710100454e-05
	graph:9.01357344335e-06
	flow:2.00954026173e-05
PARA:
Clueword:
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	収録:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	現代:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	芸能:[0.0000,0.0000,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	繊細な光の表現が可能にした、深みと味わい。
	映像の未来を『シドニアの騎士』ＨＤＲ版に見た
	これから、どんな作品が出てくるんでしょうか。
	１月２０日、『シドニアの騎士』ＨＤＲ版Ｎｅｔｆｌｉｘ配信記念ＲＥＧＺＡでの上映・トークイベントへ行ってきました。
	Ｎｅｔｆｌｉｘは１月１日、Ｎｅｔｆｌｉｘでは初めてとなるＨＤＲのアニメーション『シドニアの騎士』を配信開始しました。
	『シドニアの騎士』はポリゴン・ピクチュアズ制作のアニメーションシリーズで、Ｎｅｔｆｌｉｘにより全世界に配信されていますが、このたびポリゴン・ピクチュアズとＮｅｔｆｌｉｘが協力してＨＤＲ化を行ったそうです。
Score:6.12560238403e-05
EACH_TAG_SCORE:
	image:2.91732280548e-05
	table:1.73090078742e-05
	graph:1.47736832823e-05
	flow:1.04629016949e-10
PARA:
Clueword:
	初めて:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	制作:[0.0000,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	未来:[0.0001,0.0000,0.0000,0.0000]
	繊細だ:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	これは別物．．．新鮮さをもって新たに楽しめる
	もともと『シドニアの騎士』という作品の舞台が、謎の生命体「奇居子（ガウナ）」によって太陽系が破壊された世界で、宇宙船によって移民できる星を求めて航海をしている、というもの。
	ずっと地下で暮らしていた主人公が、宇宙でガウナと戦う人型兵器の操縦士になる、というエピソードが今回視聴した第一話です。
Score:6.08859437827e-06
EACH_TAG_SCORE:
	image:1.22426935966e-06
	table:2.96311804469e-09
	graph:4.86136168492e-06
	flow:2.15642458101e-13
PARA:
Clueword:
	太陽:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	今回:[0.0000,0.0000,0.0004,0.0000]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	新ただ:[0.0000,0.0000,0.0000,0.0000]
	作品:[0.0000,0.0000,0.0000,0.0000]
	暮らす:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	比較映像を見る前のパネルディスカッションにおいて『シドニアの騎士』の石丸健二プロデューサーが語っていたことですが、今までは選べる色域に限界があったため、これまで選択的に切り捨てられてた細かい部分が表現できるようになったそうです。
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:1
Too Short:1
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000