Section:2
	Ｆｌａｇ：：１０００
	なぜなら、肉の繊維が細かく脂肪が甘くあっさりしていて、くさみが少なく、脂肪の溶ける温度が一般のオス牛より低くジューシーだからです。
	さて、牛肉には各部位にそれぞれ特徴があり、その取り扱い方によっておいしさの違いがでてきます。
	購入する際、鮮やかな赤色をした新鮮なものを選び、鮮度のよいうちに使いきるのが大切なポイン卜です。
	ここでは美味しい牛肉のいろいろな部位についてご紹介します。
Score:0.000529127608113
EACH_TAG_SCORE:
	image:0.000101889225418
	table:0.000240920542896
	graph:0.000138781071357
	flow:4.75367684418e-05
PARA:
Clueword:
	鮮やかだ:[0.0013,0.0000,0.0000,0.0000]
	甘い:[0.0000,0.0000,0.0000,0.0000]
	溶ける:[0.0000,0.0000,0.0000,0.0000]
	購入:[0.0008,0.0000,0.0000,0.0032]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	温度:[0.0000,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	取り扱う:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	赤色:[0.0000,0.0000,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	部位:[0.0004,0.0004,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	サーロイン
	サーロイン■ステーキ用の肉として有名で、牛肉の中では最高の肉質です。
	牛肉の中で唯一「サー」の称号を与えられた部位です。
	やわらかく甘みがあり、ジューシーな霜降りが多いのが特徴です。
	ステーキはもちろん、しゃぶしゃぶ、すき焼き、そしてローストにもおすすめです。
	ヒレ（フィレヘレ）
	ヒレ■１頭の牛からほんのわずか（３％）しかとれず、サーロイン、ロースと並ぶ高級部位です。
	とてもやわらかく脂肪が少ない上品な味が特徴です。
	ヒレ肉の中でもっとも柔らかい部位のシャトーブリアン、ヒレを小さくカットしたミニヨンなど、この部位をさらに細かくわけた呼び方もあります。
	ステーキ、ローストなどにおすすめです。
	焼きすぎないのがおいしく食べるコツです。
	リブロース
	リブロース■サーロインのおとなり、もっとも厚みのある部分で霜降りが入りやすい部位です。
	適度な脂肪分を含み、旨味があり、肉質もきめ細やかで肉の風味はトップクラス！
	ステーキ、しゃぶしゃぶ、すき焼き、ローストにおすすめです。
	ロース
	ロース■背側の筋肉部分にあたる肉で「ロースト（焼く）に適した肉の部位」であることからこの呼び名になりました。
	脂が少なくさっぱりとした味わいと柔らかな食感が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼き、ロースト、カツなどいろいろ楽しめます。
	肩ロース
	肩ロース■肩から背中にかけての長いロース肉で、最も頭に近い部分になります。
	脂肪がとりわけ入りやすい霜ふりの柔らかい赤身肉で、ほどよい食感と濃厚な味が特徴です。
	ステーキ、しゃぶしゃぶ、すき焼きなどにおすすめです。
	ウデ
	ウデ■モモ肉に比べると霜降りの割合が多く見た目も鮮やかで、和牛独特のジューシーな旨味が味わえます。
	炒め料理、カレー、肉じゃが等の煮込み料理におすすめです。
	モモ（内モモ外モモ）
	モモ■後ろ足の付け根の部分です。
	内側を内モモ、外側を外モモといいます。
	内モモは内またにあたる部分で、脂肪が少ない赤身。
	きめはやや粗いが柔らかく、肉質が均一なので、ローストビーフなどかたまりで使う料理に合います。
	脂肪を好まずあっさりと食べたい方には、すき焼き、しゃぶしゃぶにもおすすめです。
	外モモはモモの外側の部分。
	赤身で脂肪は少なく、よく動かす部位なので肉質はきめが粗く固めです。
	薄切りにしてすき焼き、角切りにしてカレーやシチューなどの煮込み料理やひき肉、どんな料理にも合います。
	バラ（肩バラともバラ）
	バラ■胸から腹にかけて続く部分のロッ骨（アバラ骨）についた肉です。
	ロッ骨の外側の肩バラ、腹の内側のともバラの２種類があります。
	赤身と脂肪が薄い層となって交互に重なっているのが特徴で、三枚肉とも呼ばれています。
	ちなみに韓国語でアバラ肉のことを「カルビ」といいます。
	焼き肉や角切りにしてカレーやシチューなどの煮込む料理、また炒め物によく合います。
	三角バラ
	三角バラ■肩バラの中に含まれる部位で、第１〜６ロッ骨の部分を三角形に切った形を表わしています。
	サシが入りやすく上〜特上カルビとして使用している、バラの中の王様です。
	一番旨い部分。
	霜降りの美しさ、味のよさが特徴で、カルビ肉のファーストクラスとも言われています。
	焼肉はもちろん、野菜と炒めるのもおすすめです。
	すね（前ずねともずね）
	すね■牛のすねにある肉で最も運動量が多いため、筋やケンが多く、脂肪がほとんどない固い肉です。
	じっくり煮込むとうまみがよく出て柔らかくなり、濃い味が出る、色合いの濃い赤身肉です。
	煮込み料理やスープストックを取るのに最適です。
	また、すねから作るひき肉は最高級です。
	ランプ
	ランプ■サーロインに続く、腰からお尻にかけての大きな赤身で、モモ肉の特に柔らかい旨みのある部分です。
	霜降りが入りにくいところですが、肉のきめは細かく、やわらかな赤身肉としては貴重な部分です。
	ステーキ、焼肉、すき焼き、しゃぶしゃぶ、その他いろいろな料理に合います。
	ミスジ
	ミスジ■ミスジは牛の肩甲骨の下の部分のお肉で、大きな牛でも１頭からほんの少ししかとれない、稀少な肉です。
	うでの部位では１番霜降りの入る部分です。
	お刺身やタタキ、焼肉、しゃぶしゃぶ、すき焼きなどでお楽しみいただけます。
	カイノミ
	カイノミ■カイノミは、バラの１部でヒレ肉の近くにあるお肉です。
	ちょうどわき腹のあたりに位置し、貝のような形をしているのでそう呼ばれています。
	とても柔らかく牛肉本来の旨味を味わえます。
	１頭の牛から左右一対のブロックしか取れないので非常に希少な部分です。
	お刺身、焼肉の両方でお楽しみいただけます。
	イチボ
	イチボ■牛の臀部の先の、人間でいうお尻の“エクボ”にあたる部分で極少量しかとれない貴重な部分です。
	霜降りの甘さと赤身の旨みが合わさった「通」好みのお肉です。
	先の柔らかい部分をユッケや焼肉として使います。
	焼いても、お刺身にしても美味しいですが、焼くと本当に美味しいのでおすすめです。
	お肉本来の味を楽しんでいただくために、さっと炙るように焼いて召し上がりください。
	ヒウチ
	ヒウチ■モモ肉の一部で、牛１頭から約２ｋｇほどしかとれない大変貴重な部位です。
	モモの部位としては最も霜降りのサシが入ります。
	火打石の形、模様に似ているところからこう呼ばれています。
	味わい深く、とてもやわらかいお肉です。
	焼肉がおすすめですが、あまり焼きすぎないよう炙る程度に焼いてお召し上がり下さい。
	塩焼きも美味しいです。
Score:0.000141414645898
EACH_TAG_SCORE:
	image:3.89427981217e-05
	table:4.39169342862e-05
	graph:5.2203769296e-05
	flow:6.35114419385e-06
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	最適だ:[0.0000,0.0000,0.0000,0.0000]
	イン:[0.0000,0.0000,0.0000,0.0000]
	固い:[0.0004,0.0004,0.0000,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	厚み:[0.0000,0.0000,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	似る:[0.0019,0.0003,0.0012,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	煮る:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	トップ:[0.0000,0.0004,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	稀だ:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	料理:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	両方:[0.0002,0.0025,0.0000,0.0000]
	筋肉:[0.0000,0.0016,0.0000,0.0000]
	好む:[0.0000,0.0000,0.0010,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	炒める:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	貴重だ:[0.0000,0.0000,0.0000,0.0000]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0000]
	模様:[0.0004,0.0004,0.0000,0.0000]
	付け根:[0.0000,0.0000,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	甘い:[0.0000,0.0000,0.0000,0.0000]
	色合い:[0.0041,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	鮮やかだ:[0.0013,0.0000,0.0000,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	適度だ:[0.0011,0.0004,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	内側:[0.0053,0.0020,0.0000,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	高級だ:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	有名だ:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	一番:[0.0006,0.0019,0.0123,0.0000]
	肩甲骨:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	一部:[0.0000,0.0006,0.0000,0.0000]
	最も:[0.0019,0.0027,0.0074,0.0000]
	濃い:[0.0023,0.0004,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	角形:[0.0044,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	コツ:[0.0004,0.0000,0.0000,0.0000]
	適す:[0.0007,0.0008,0.0000,0.0000]
	取れる:[0.0002,0.0002,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	通だ:[0.0000,0.0000,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	外側:[0.0056,0.0026,0.0000,0.0000]
	柔らかい:[0.0010,0.0011,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	ランプ:[0.0006,0.0006,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0002,0.0002,0.0000,0.0000]
	カット:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	部位:[0.0004,0.0004,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	純国産黒毛和牛
	“肉のいろは”店主、一角武は日本中の美味しいと言われるお肉を求めて旅をしました。
	ありとあらゆる「美味しい」と言われるお肉を食べつくし、やっとたどり着いた満足いくお肉が熊本にありました。
	熊本のメスの黒毛和牛です。
	自信をもって、その牛をお客さまにおすすめすることにしました。
	“肉のいろは”の和牛はすべて処女牛です。
Score:8.08538882675e-05
EACH_TAG_SCORE:
	image:1.08351676424e-05
	table:1.12283895209e-05
	graph:3.07470783051e-08
	flow:5.87595840259e-05
PARA:
Clueword:
	求める:[0.0000,0.0000,0.0000,0.0000]
	満足:[0.0000,0.0000,0.0000,0.0104]
	日本:[0.0008,0.0007,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:0
Too Short:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667