Section:1
	Ｆｌａｇ：：００００
	「書こう書こう」と思っていながら、「延ばしに延ばし」ていた受刑生活関連のシリーズ記事．．．。
	「明日野郎は馬鹿野郎！」と自分で自分に喝を入れ、ようやく更新ですっ！！
	「受刑生活で感じたことは？」
	「よくある刑務所の誤解は？」
	「そのときそのときに自分は何を感じていたのか？」
	等々。
	それらを「獄中イノシシ日記」と題し、本日から数日にわたって更新していきます！（予定）
	そんな「獄中イノシシ日記」の記念すべき第一話。
	「刑務所って地元の所にいくんでしょ？」とか「窃盗も殺人も同じ部屋なの？」なんて認識方のもいるかと思うので、まずは「刑務所の種類と分類基準について」を簡単に説明していこうかと。
	※色々な資料を元に調べて書いていますが、もし間違いが分かる方いればご指摘お願いします！！
Score:0.000445596225237
EACH_TAG_SCORE:
	image:4.37478458093e-05
	table:0.000148011672253
	graph:1.77034951707e-05
	flow:0.000236133212004
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	誤解:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	関連:[0.0000,0.0001,0.0000,0.0000]
	願う:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	指摘:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	更新:[0.0003,0.0001,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	記事:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	＜刑務所の種類と分類基準＞
	刑務所には種類があり、それぞれに分類基準があります。
	主な分類基準は「性別」、「刑期」、「初犯・累犯」、「年齢」の４つ。
	（１）「性別」
	．．．特に詳しい説明はいらないと思います。
	「男」か「女」かそれだけです。
	男女が同じ刑務所で服役することはありません。
	（移送待ちの期間は同じ施設の別の建物で過ごすこともありますが）また、女子刑務所は施設自体が少なく、他の（２）〜（３）までの分類基準が適応されていないようです。
	いわゆる「ごっちゃ混ぜ状態」という。
	（２）「刑期」
	．．．「１０年未満か１０年以上か」で分かれます。
	１０年以上であればと呼ばれる長期収容者の施設へ。
	（「Ｌ」とか呼ばれたりします）１０年未満であればそれ以外の施設へ。
	（３）「初犯・累犯」
	．．．ここ重要です。
	「２０歳以上になって初めて実刑判決を受けた人が初犯」です。
	なので未成年のときに鑑別所や少年院を経験していても「初犯」。
	以前に別の事件で執行猶予判決を受け、その猶予期間中に新しい事件を起こし服役することになっても「初犯」です。
	なので、「累犯」っていうのは「２０歳になってから２回以上刑務所にはいっている人」のこことです。
	ちなみにかなり素行が悪く「犯罪傾向が進んでいる」と判断された場合は「初犯」の人でも「累犯」の施設に移送になることがあります。
	あと、初犯刑務所は「Ａ級」、累犯刑務所は「Ｂ級」って呼ばれたりもします。
	（４）「年齢」
	．．．「２６歳未満か２６歳以上か」で分かれます。
	もし２６歳未満であれば「少年刑務所」といわれる施設に移送される可能性が出てきます。
	ただ、２６歳未満であっても一般の刑務所に移送される場合もあるので一概にはいえません。
	※補足
	（５）その他
	１、「社会復帰促進センター」
	．．．全国に４つだけ存在する「半分民間、半分国が経営」する施設。
	従来の施設より「民間主導による教育プログラム」に力を入れているのが主な特徴で、建物自体も新しいです。
	ちなみに初犯の人しか入れません。
	２、「交通刑務所」
	．．．「交通系の前科」が主に集まる刑務所。
	「ひき逃げ」とかですね。
	ただ、全員が全員行けるかと言われればそうじゃなく、他の施設に行く人も大勢います。
Score:0.000298220114396
EACH_TAG_SCORE:
	image:4.22872073424e-05
	table:0.000166848535766
	graph:6.95774451042e-05
	flow:1.95069261835e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	分かれる:[0.0002,0.0002,0.0000,0.0000]
	民間:[0.0000,0.0000,0.0000,0.0000]
	適応:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	従来:[0.0000,0.0000,0.0000,0.0000]
	傾向:[0.0010,0.0018,0.0409,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	長期:[0.0003,0.0000,0.0000,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0019]
	分類:[0.0000,0.0000,0.0000,0.0000]
	行ける:[0.0000,0.0000,0.0000,0.0000]
	全員:[0.0000,0.0000,0.0000,0.0000]
	交通:[0.0000,0.0000,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	少年:[0.0009,0.0012,0.0000,0.0000]
	以前:[0.0000,0.0000,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	混ぜる:[0.0000,0.0003,0.0000,0.0000]
	犯罪:[0.0000,0.0000,0.0000,0.0000]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	半分:[0.0003,0.0003,0.0000,0.0000]
	過ごす:[0.0001,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	全国:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	存在:[0.0007,0.0000,0.0000,0.0019]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	女子:[0.0008,0.0011,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	例外はあるにせよ、基本はこの分け方です。
	極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「３人殺してます」っていう人が同じ施設に入ることは無いってこと。
	（男であれば！）
	かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ〜．．．」なんて思ってましたね（＾＿＾．）
	このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
	全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
Score:0.000164060709088
EACH_TAG_SCORE:
	image:5.77070142895e-05
	table:6.54249103407e-05
	graph:1.49450015577e-05
	flow:2.59837828999e-05
PARA:
Clueword:
	誤解:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	世間:[0.0001,0.0001,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	自分:[0.0009,0.0011,0.0017,0.0000]
	疑問:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	当時:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0003,0.0046,0.0000,0.0000]
	極端だ:[0.0000,0.0002,0.0000,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	殺す:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１１００
	いくつか例を挙げてみると、
	【Ａさん】
	・性別：男
	・年齢：２４歳
	・罪名：傷害、窃盗（累犯）
	・刑期：２年半
	→「累犯の少年刑務所へ」（例：姫路少年刑務所）
	【Ｂさん】
	・性別：男
	・年齢：３５歳
	・罪名：連続強盗強姦（初犯）
	・刑期：１３年
	→「初犯の長期刑務所へ」（例：大分刑務所）
	【Ｃさん】
	・性別：女
	・年齢：３２歳
	・罪名：覚せい剤取締法違反（累犯）
	・刑期：１年１０か月
	→「女子刑務所へ」（例：岩国刑務所）
	【Ｄさん】
	・性別：男
	・年齢：２８才
	・罪名：詐欺（初犯）
	・刑期：２年半
	→「短期の初犯刑務所ｏｒ社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
Score:3.23554175547e-05
EACH_TAG_SCORE:
	image:2.31266749745e-05
	table:9.21289255019e-06
	graph:1.58498438264e-08
	flow:1.86205787781e-13
PARA:
Clueword:
	社会:[0.0000,0.0000,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	少年:[0.0009,0.0012,0.0000,0.0000]
	短期:[0.0009,0.0000,0.0000,0.0000]
	長期:[0.0003,0.0000,0.0000,0.0000]
	促進:[0.0000,0.0000,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	詐欺:[0.0006,0.0000,0.0000,0.0000]
	女子:[0.0008,0.0011,0.0000,0.0000]
	傷害:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	その他にも「外国人施設」とかもあるみたいですが、詳しくは知らないので割愛させていただきます。
	ここまでの説明でなんとなくイメージが伝わったでしょうか？
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:1
True-Positive:0
False-Negative:2
precision = 0.000000
recall = 0.000000
fvalue = 0.000000