Section:24
	Ｆｌａｇ：：１００１
	アウト
	アウトは確認したら急がずに、
	１膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
	２その手を軽く握りながら肘が直角になる程度までおろす。
	きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
	その後野手の動きを見る。
Score:0.000728376485944
EACH_TAG_SCORE:
	image:0.000140365482404
	table:0.000438268023689
	graph:9.15730289006e-05
	flow:5.81699509503e-05
PARA:
Clueword:
	握る:[0.0000,0.0000,0.0000,0.0000]
	前面:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	直角:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	振り下ろす:[0.0000,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	野手:[0.0000,0.0000,0.0000,0.0000]
	上方:[0.0041,0.0004,0.0000,0.0000]
	ベルト:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	動く:[0.0010,0.0009,0.0013,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	運ぶ:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	共に:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	急ぐ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０００１
	プレイの再開
	プレイ
	投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
	球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
Score:0.000659501603716
EACH_TAG_SCORE:
	image:0.00010977939861
	table:0.000478967209567
	graph:4.52123006312e-05
	flow:2.55426949078e-05
PARA:
Clueword:
	右手:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	前方:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0022,0.0004,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	手のひら:[0.0000,0.0000,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	立つ:[0.0007,0.0013,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	再開:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	審判の手のポーズ
	ゴールキック、コーナーキックの主審の手の位置
	ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
	角度によってはどこを指しているのかわかりにくい。
	なので、
	ゴールキックの場合は
	手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
	コーナーキックは
	これと逆にやれば明らかに違います。
	手のひらを上に向ける。
	そして、角度は水平より若干上だ。
	これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
Score:0.00058142828213
EACH_TAG_SCORE:
	image:9.91906800244e-05
	table:0.000377228505524
	graph:3.47003559756e-05
	flow:7.03087406057e-05
PARA:
Clueword:
	指す:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	コーナー:[0.0000,0.0000,0.0000,0.0000]
	若干:[0.0040,0.0011,0.0000,0.0000]
	キック:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	明らかだ:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	選手:[0.0000,0.0000,0.0000,0.0000]
	水平だ:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0034,0.0000,0.0000,0.0000]
	手のひら:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0043,0.0002,0.0000,0.0000]
	角度:[0.0002,0.0002,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0043,0.0000,0.0000]
	ポーズ:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:23
	Ｆｌａｇ：：１０００
	安全進塁権
	テイクツー・テイクスリー
	送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
	送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
	ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ２本の指で“テイク・ツー”とコールする。
	（投球の場合はテイク・ワン）
	球に当たったことを指したのち、“ディレードデッドボール”とコールする。
Score:0.000520400601803
EACH_TAG_SCORE:
	image:0.000106061527722
	table:0.00033252663151
	graph:6.38084658485e-05
	flow:1.80039767222e-05
PARA:
Clueword:
	する:[0.0012,0.0000,0.0000,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	安全だ:[0.0000,0.0000,0.0000,0.0000]
	ディレードデッドボール:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	当てる:[0.0000,0.0000,0.0000,0.0000]
	当たる:[0.0003,0.0002,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	見る:[0.0021,0.0015,0.0014,0.0000]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	ワン:[0.0004,0.0000,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１００１
	不正投球
	イリーガルピッチ
	各審判員は、投手の投球動作を見守る。
	不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
	その結果によって、処理の扱いが異なるので、早まってはいけない。
	そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
	プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
Score:0.000490775191323
EACH_TAG_SCORE:
	image:9.0207433812e-05
	table:0.000280426521805
	graph:4.60049417444e-05
	flow:7.41362939624e-05
PARA:
Clueword:
	ディレードデッドボール:[0.0000,0.0000,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	決める:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	コール:[0.0000,0.0000,0.0000,0.0000]
	不正だ:[0.0004,0.0000,0.0000,0.0000]
	成り行き:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	処置:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	タイム:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0002,0.0000,0.0148]
	ジェスチャー:[0.0000,0.0000,0.0000,0.0000]
	早まる:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	適用:[0.0003,0.0000,0.0000,0.0000]
	イリーガルピッチ:[0.0000,0.0000,0.0000,0.0000]
	扱う:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	動作:[0.0006,0.0006,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	結果:[0.0000,0.0006,0.0037,0.0016]
	違反:[0.0000,0.0000,0.0000,0.0000]
	次ぐ:[0.0000,0.0000,0.0000,0.0000]
	見守る:[0.0000,0.0000,0.0000,0.0000]
	成立:[0.0004,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：１０００
	インフィールドフライ
	球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
	（塁審が宣告した場合も同様）
	塁審は、人差し指を伸ばし、球審に同調する。
	また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
Score:0.000482478519447
EACH_TAG_SCORE:
	image:7.9637344016e-05
	table:0.000350007098085
	graph:3.39057394149e-05
	flow:1.89283379309e-05
PARA:
Clueword:
	アウト:[0.0000,0.0000,0.0000,0.0000]
	宣告:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	野手:[0.0000,0.0000,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0000]
	触れる:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	当てる:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１００１
	プレイボール
	球審はマスクを着けて捕手の後ろに立つ。
	打者を打者席につかせる。
	塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
	投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。
Score:0.000439191282737
EACH_TAG_SCORE:
	image:0.000105134809701
	table:4.27397013723e-05
	graph:0.000234318173139
	flow:5.69985985255e-05
PARA:
Clueword:
	右手:[0.0000,0.0000,0.0000,0.0000]
	マスク:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	手のひら:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0022,0.0004,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	立つ:[0.0007,0.0013,0.0000,0.0000]
	位置:[0.0034,0.0000,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	プレイボール:[0.0000,0.0000,0.0000,0.0000]
	プレイヤー:[0.0000,0.0000,0.0000,0.0000]
	所定:[0.0000,0.0000,0.0000,0.0000]
	ベースコーチ:[0.0000,0.0000,0.0000,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	着ける:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:20
	Ｆｌａｇ：：１０００
	走塁違反
	追い越しアウト
	追い越したかどうかを、見極める。
	追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。
		ラインアウト
	野手がタッチしようとしたとき、走者が塁間を結ぶ直線から０．９１ｍ以上逃げたかどうかを見極める。
	走者を指さして“ラインアウト”とコールする。
	後ずさりアウト
	本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
	両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
Score:0.000434355136807
EACH_TAG_SCORE:
	image:6.29186760338e-05
	table:0.000235556659639
	graph:0.000130045264375
	flow:5.83453676014e-06
PARA:
Clueword:
	結ぶ:[0.0002,0.0000,0.0000,0.0000]
	ゼスチャー:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	直線:[0.0004,0.0004,0.0000,0.0000]
	走塁:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	逆だ:[0.0002,0.0043,0.0000,0.0000]
	野手:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	本塁:[0.0000,0.0000,0.0000,0.0000]
	あと:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	速やかだ:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	取り除く:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	見極める:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１００１
	集合と挨拶
	審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の３分前に両チームに集合を知らせる。
	審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
	両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
Score:0.000304475981589
EACH_TAG_SCORE:
	image:8.32192118e-05
	table:2.92788364158e-05
	graph:7.67101656316e-06
	flow:0.000184306916811
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	マスク:[0.0000,0.0000,0.0000,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	挨拶:[0.0000,0.0000,0.0000,0.0000]
	主将:[0.0000,0.0000,0.0000,0.0000]
	イン:[0.0000,0.0000,0.0000,0.0000]
	後方:[0.0000,0.0000,0.0000,0.0000]
	服装:[0.0004,0.0000,0.0015,0.0000]
	選手:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	着ける:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0014]
	向かい合う:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	整える:[0.0000,0.0000,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	試合:[0.0000,0.0000,0.0000,0.0000]
	外側:[0.0054,0.0025,0.0000,0.0000]
	プロテクター:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	整列:[0.0000,0.0000,0.0000,0.0000]
	集合:[0.0000,0.0000,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	チーム:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	順だ:[0.0002,0.0008,0.0000,0.0335]
	レガース:[0.0000,0.0000,0.0000,0.0000]
	知らせる:[0.0009,0.0003,0.0000,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	先頭:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0043,0.0002,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	時刻:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：１００１
	ストライク
	１”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
	２その手を軽く握りながら、肘が直角になる程度までおろす。
	このとき、肘に力が入らないようにする、
	左手は身体の前面で軽く握る。
	足の位置はそのままでも良いが、閉じても良い。
	走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
	構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。
Score:0.000279698800186
EACH_TAG_SCORE:
	image:0.000124439758551
	table:4.07487501822e-05
	graph:6.88746590931e-05
	flow:4.56356323603e-05
PARA:
Clueword:
	大きな:[0.0034,0.0014,0.0010,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	空振り:[0.0000,0.0000,0.0000,0.0000]
	直角:[0.0000,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	行う:[0.0007,0.0010,0.0007,0.0016]
	上方:[0.0041,0.0004,0.0000,0.0000]
	宣告:[0.0000,0.0000,0.0000,0.0000]
	前面:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	大きい:[0.0020,0.0024,0.0079,0.0000]
	アクション:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	位置:[0.0034,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	閉じる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	ジェスチャー:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	力む:[0.0000,0.0000,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	同時に:[0.0000,0.0003,0.0000,0.0000]
	オーバー:[0.0000,0.0000,0.0000,0.0000]
	身体:[0.0001,0.0000,0.0011,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１１００
	打球の判定
	（フェア）
	球審は前に出て、腰を落とす。
	ライン際のゴロは、すばやくライン上に出て追う。
	一・三塁塁審は、低い姿勢で打球をみる。
	球審は“フェア”のコールをしない。
	きわどいときだけは、フェアのシグナルを出す。
	塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
	内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
Score:0.000189117746672
EACH_TAG_SCORE:
	image:2.08238096721e-05
	table:2.98392743443e-05
	graph:0.000138454537645
	flow:1.25010928962e-10
PARA:
Clueword:
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	追う:[0.0000,0.0001,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	姿勢:[0.0000,0.0004,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１００１
	基本動作等の確認
	（１）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。
	このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
	（２）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
	（３）両肘を軽く締め、左手を前にして両手を組む。
	（４）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
	（５）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
	そのため、膝にゆとりを持たせることが必要である。
	（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
	（６）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
	（７）常にホームプレートと打者の両手・両足が見えるようにする。
	塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
Score:0.000167091118937
EACH_TAG_SCORE:
	image:7.29770896213e-05
	table:5.45302471527e-05
	graph:1.67685169331e-05
	flow:2.28152652301e-05
PARA:
Clueword:
	マスク:[0.0000,0.0000,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	原則として:[0.0000,0.0000,0.0000,0.0000]
	用具:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	盛り上がる:[0.0004,0.0004,0.0000,0.0000]
	前方:[0.0000,0.0000,0.0000,0.0000]
	イン:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	添える:[0.0000,0.0000,0.0000,0.0000]
	ホーム:[0.0000,0.0000,0.0000,0.0000]
	考慮:[0.0002,0.0002,0.0000,0.0000]
	制服:[0.0000,0.0000,0.0000,0.0000]
	保つ:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0018,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0029,0.0037,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	背中:[0.0000,0.0000,0.0000,0.0000]
	組む:[0.0000,0.0000,0.0000,0.0000]
	頭上:[0.0000,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	所定:[0.0000,0.0000,0.0000,0.0000]
	プレート:[0.0000,0.0000,0.0000,0.0000]
	身体:[0.0001,0.0000,0.0011,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	動作:[0.0006,0.0006,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	スタート:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	上限:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	コース:[0.0000,0.0000,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	曲げる:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	真っ直ぐだ:[0.0000,0.0000,0.0000,0.0000]
	着く:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	両足:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	抜く:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	ゾーン:[0.0000,0.0000,0.0000,0.0000]
	前傾:[0.0000,0.0000,0.0000,0.0000]
	片足:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0014]
	付け根:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	整える:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	両膝:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	体重:[0.0011,0.0012,0.0015,0.0000]
	本塁:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0034,0.0000,0.0000,0.0000]
	近づく:[0.0004,0.0004,0.0000,0.0000]
	上体:[0.0000,0.0000,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
	着用:[0.0008,0.0009,0.0000,0.0000]
	太腿:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	付近:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	球審・塁審の構え
	投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。
	（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
Score:0.000143171579066
EACH_TAG_SCORE:
	image:5.17862163279e-05
	table:3.55191102787e-05
	graph:3.98293822213e-05
	flow:1.60368702377e-05
PARA:
Clueword:
	見極める:[0.0000,0.0000,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	ゾーン:[0.0000,0.0000,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	静止:[0.0000,0.0000,0.0000,0.0000]
	投手:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	上限:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	姿勢:[0.0000,0.0004,0.0000,0.0000]
	動作:[0.0006,0.0006,0.0000,0.0000]
	構う:[0.0018,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
	捕手:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	コース:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:25
	Ｆｌａｇ：：００００
	外野フライ
	球審は前に出て見る。
	（三塁に走者がいるときは、前に出ないでタッチアップに備える）
	塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
	内野フライ
	球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
	ファールフライ
	球審は横に出て見る。
	塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
	試合の終了
	ゲーム
	試合開始前の集合と同じ
	球審は右手を挙げて“ゲーム”とコールする。
	審判員・選手はともに帽子を取って挨拶をする。
Score:0.000141142976008
EACH_TAG_SCORE:
	image:8.23394571654e-05
	table:3.46032870433e-05
	graph:1.33621187323e-05
	flow:1.08381130669e-05
PARA:
Clueword:
	備える:[0.0001,0.0000,0.0000,0.0010]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	挨拶:[0.0000,0.0000,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0009,0.0007,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	選手:[0.0000,0.0000,0.0000,0.0000]
	試合:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	ジェスチャー:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0043,0.0002,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	集合:[0.0000,0.0000,0.0000,0.0000]
	ゲーム:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	追う:[0.0000,0.0001,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：１０００
	プレイの中断
	タイム
	前に出て、両手を挙げて“タイム”とコールする。
	球審は左手でマスクを取り、そのままマスクと共に挙げる。
	他の審判員も直ちに同調する。
Score:0.000116479718719
EACH_TAG_SCORE:
	image:7.83453385955e-05
	table:2.10413363371e-05
	graph:1.66088298202e-05
	flow:4.84213966292e-07
PARA:
Clueword:
	する:[0.0012,0.0000,0.0000,0.0000]
	挙げる:[0.0037,0.0000,0.0000,0.0000]
	マスク:[0.0000,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0009,0.0007,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	タイム:[0.0000,0.0000,0.0000,0.0000]
	共に:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００００
	それと、これは、見た目というか
	毅然とした態度
	を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
	間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
	肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
	笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
	ほんとにちょっとしたことなのだけど。
	こういうことをちょっと変えるだけで、取り組み方も
	そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
	気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
	試合が・・・・気持ちのいいものになるのですよ・・・・・・
	そうすれば、主審も「余裕の笑顔」がでてくる。
	４級でもチャレンジしてみよう。
Score:0.000112738344
EACH_TAG_SCORE:
	image:6.75689182527e-05
	table:1.20596966102e-05
	graph:2.514908675e-05
	flow:7.9606423871e-06
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	選手:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	見た目:[0.0041,0.0002,0.0008,0.0000]
	審判:[0.0000,0.0000,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0024,0.0013]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	曲げる:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	キック:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0018,0.0000,0.0000,0.0000]
	笑顔:[0.0000,0.0000,0.0000,0.0000]
	試合:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	雰囲気:[0.0007,0.0003,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:22
	Ｆｌａｇ：：１０００
	セーフ
	フォースプレイは離れて、タッチプレイは近づいて見る。
	送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
	セーフと確認したら
	１手の平を下に向けて胸に両手を持って行き
	２そこから真横に伸ばして“セーフ”とコールする。
	きわどいものについては、片足を前に踏み込んで行ってもよい。
	その後走者の動きを注視する。
	球審はマスクを左手に持ったまま真横に伸ばす。
Score:0.000107197323664
EACH_TAG_SCORE:
	image:5.17499840184e-05
	table:3.26907275115e-05
	graph:1.53323469539e-05
	flow:7.42426517972e-06
PARA:
Clueword:
	マスク:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	片足:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0014]
	から:[0.0009,0.0000,0.0000,0.0001]
	コール:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	位置:[0.0034,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	近づく:[0.0004,0.0004,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	手の平:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	停止:[0.0001,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：０００１
	チェックスイング
	（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
	（２）マスクをとって一歩前へ踏み出す。
	（３）右（左）打者のときは、一（三）塁審を右手で指さす。
	大きな声で“チェック”とコールする。
	（４）塁審のサインを受けてから判定する。
	ストライクのときは“ストライク”のコールとジェスチャーをする。
	ボールのときは、“ボール”とコールする。
Score:0.000102112676629
EACH_TAG_SCORE:
	image:5.15448268952e-05
	table:3.93824243333e-05
	graph:1.09032829381e-05
	flow:2.82142461905e-07
PARA:
Clueword:
	マスク:[0.0000,0.0000,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0034,0.0014,0.0010,0.0000]
	バット:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	コール:[0.0000,0.0000,0.0000,0.0000]
	スイング:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	踏み出す:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	サイン:[0.0007,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	ジェスチャー:[0.0000,0.0000,0.0000,0.0000]
	立つ:[0.0007,0.0013,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	塁審:[0.0000,0.0000,0.0000,0.0000]
	判定:[0.0000,0.0000,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:0.000100840287472
EACH_TAG_SCORE:
	image:6.87083579057e-05
	table:3.21318920566e-05
	graph:3.55849056604e-11
	flow:1.92452830189e-12
PARA:
Clueword:
	する:[0.0012,0.0000,0.0000,0.0000]
	ストライク:[0.0000,0.0000,0.0000,0.0000]
	本塁:[0.0000,0.0000,0.0000,0.0000]
	上限:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	上方:[0.0041,0.0004,0.0000,0.0000]
	ゾーン:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:19
	Ｆｌａｇ：：１０００
	離塁違反
	ランナーアウト
	走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
	素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。
Score:9.70436870513e-05
EACH_TAG_SCORE:
	image:4.08939164444e-05
	table:3.91171045299e-05
	graph:1.65263900598e-05
	flow:5.06276017094e-07
PARA:
Clueword:
	ゼスチャー:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	ランナー:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	素早い:[0.0004,0.0004,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	投手:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	違反:[0.0000,0.0000,0.0000,0.0000]
	離れる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:7.82488625851e-05
EACH_TAG_SCORE:
	image:3.55368855957e-05
	table:1.28354677447e-05
	graph:2.96475591117e-05
	flow:2.28950132979e-07
PARA:
Clueword:
	守備:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
	インターフェア:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	ランナー:[0.0000,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	ランス:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	落とす:[0.0000,0.0000,0.0000,0.0000]
	デッド:[0.0000,0.0000,0.0000,0.0000]
	妨害:[0.0000,0.0000,0.0000,0.0000]
	バッター:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	シグナル:[0.0000,0.0000,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	見極める:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:7.64450207228e-05
EACH_TAG_SCORE:
	image:4.69529294752e-05
	table:1.50227540495e-05
	graph:1.38831283267e-05
	flow:5.86208871287e-07
PARA:
Clueword:
	する:[0.0012,0.0000,0.0000,0.0000]
	完全だ:[0.0001,0.0000,0.0000,0.0000]
	バッター:[0.0000,0.0000,0.0000,0.0000]
	アウト:[0.0000,0.0000,0.0000,0.0000]
	バット:[0.0000,0.0000,0.0000,0.0000]
	当てる:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	守備:[0.0000,0.0000,0.0000,0.0000]
	球審:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	コール:[0.0000,0.0000,0.0000,0.0000]
	不正だ:[0.0004,0.0000,0.0000,0.0000]
	走塁:[0.0000,0.0000,0.0000,0.0000]
	踏み出す:[0.0000,0.0000,0.0000,0.0000]
	打者:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：１００１
	走塁妨害
	オブストラクション
	（１）走者の走塁が野手によって妨げられたことを確認する。
	（よけた）（接触した）（転倒した）（衝突した）
	（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
	（３）妨害した野手を右手で指し“オブストラクション”とコールする。
	（４）プレイが一段落するまで待つ。
	（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
Score:7.11033618838e-05
EACH_TAG_SCORE:
	image:1.76642261465e-05
	table:4.29015632424e-05
	graph:4.90818686869e-09
	flow:1.05326643081e-05
PARA:
Clueword:
	ゼスチャー:[0.0000,0.0000,0.0000,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	走塁:[0.0000,0.0000,0.0000,0.0000]
	適切だ:[0.0002,0.0000,0.0000,0.0000]
	プレイ:[0.0000,0.0000,0.0000,0.0000]
	直ちに:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	野手:[0.0000,0.0000,0.0000,0.0000]
	タイム:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	転倒:[0.0000,0.0000,0.0000,0.0000]
	妨害:[0.0000,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	段落:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	オブストラクション:[0.0000,0.0000,0.0000,0.0000]
	接触:[0.0002,0.0000,0.0000,0.0021]
	られる:[0.0000,0.0022,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	衝突:[0.0003,0.0003,0.0000,0.0000]
	走者:[0.0000,0.0000,0.0000,0.0000]
	処置:[0.0000,0.0000,0.0000,0.0000]
	ディレードデッドボール:[0.0000,0.0000,0.0000,0.0000]
	妨げる:[0.0000,0.0000,0.0000,0.0000]
	待つ:[0.0003,0.0015,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	握る:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	準備投球
	ラストボール
	球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
	（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）
Score:4.55435983846e-05
EACH_TAG_SCORE:
	image:2.68543617212e-05
	table:1.80206532404e-05
	graph:1.28318365385e-08
	flow:6.55751586538e-07
PARA:
Clueword:
	球審:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	投手:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	コール:[0.0000,0.0000,0.0000,0.0000]
	ボール:[0.0004,0.0004,0.0000,0.0000]
	限度:[0.0000,0.0000,0.0000,0.0000]
	準備:[0.0000,0.0000,0.0000,0.0000]
	指さす:[0.0000,0.0000,0.0000,0.0000]
	以内:[0.0000,0.0012,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	投球:[0.0000,0.0000,0.0000,0.0000]
	次回:[0.0003,0.0003,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	ボールカウントの表示
	両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:1
True-Positive:4
False-Negative:18
precision = 1.000000
recall = 0.181818
fvalue = 0.307692