Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月〜７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.00142406781315
EACH_TAG_SCORE:
	image:0.000208830040951
	table:0.000454390926566
	graph:0.000615504338631
	flow:0.000145342507
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	条件:[0.0018,0.0004,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	梅雨:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	多湿:[0.0000,0.0000,0.0000,0.0000]
	肥料:[0.0019,0.0000,0.0000,0.0000]
	多発:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	低温:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	時期:[0.0014,0.0000,0.0333,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	疫病の症状の特徴と見分け方
	疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
	疫病が進行すると病斑にうっすらとした白色のカビが生えます。
	特にトマトに良く発生する病気で被害が大きくなります。
	ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
Score:0.000692641593747
EACH_TAG_SCORE:
	image:0.000151464969633
	table:0.000237412079162
	graph:0.000150777437821
	flow:0.000152987107131
PARA:
Clueword:
	大きな:[0.0034,0.0014,0.0010,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	よる:[0.0000,0.0000,0.0000,0.0000]
	病気:[0.0007,0.0022,0.0018,0.0000]
	特徴:[0.0043,0.0106,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	腐敗:[0.0000,0.0000,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0020,0.0024,0.0079,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	徐々に:[0.0000,0.0000,0.0073,0.0000]
	初期:[0.0000,0.0000,0.0000,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	なる:[0.0000,0.0000,0.0049,0.0000]
	進行:[0.0000,0.0000,0.0000,0.0000]
	見分ける:[0.0003,0.0000,0.0000,0.0156]
	被害:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	疫病が蔓延してしまったら
	疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
	マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
	生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
Score:0.000661631836996
EACH_TAG_SCORE:
	image:0.000102516238065
	table:0.000328131388578
	graph:0.000114564315616
	flow:0.000116419894737
PARA:
Clueword:
	場合:[0.0082,0.0621,0.0064,0.0016]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	初期:[0.0000,0.0000,0.0000,0.0000]
	生育:[0.0002,0.0000,0.0000,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	ます:[0.0000,0.0000,0.0000,0.0156]
	決める:[0.0000,0.0000,0.0000,0.0000]
	収穫:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0006,0.0007,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	回数:[0.0000,0.0004,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	栽培:[0.0003,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	殆ど:[0.0000,0.0000,0.0000,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	人体:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。
	適切な薬剤を選ぶようにしましょう。
	疫病を防ぐ予防と対策は？
	疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
	畑やプランターの水はけを良くすることが疫病を予防できます。
	過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
	ポリマルチなどで灌水時の泥はねを防止しましょう。
	接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
	連作や輪作は避けるようにすることで疫病を予防できます。
	収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
	疫病を農薬を使わずに治療するには？
	薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。
	その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
	疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。
	薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
Score:0.000478381011853
EACH_TAG_SCORE:
	image:8.95510178656e-05
	table:0.000271478933674
	graph:5.04253287067e-05
	flow:6.69257316069e-05
PARA:
Clueword:
	種類:[0.0009,0.0410,0.0023,0.0000]
	追肥:[0.0002,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	収穫:[0.0000,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	治療:[0.0000,0.0000,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	処分:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	持ち出す:[0.0000,0.0000,0.0000,0.0000]
	適切だ:[0.0002,0.0000,0.0000,0.0000]
	発症:[0.0007,0.0000,0.0000,0.0038]
	抜く:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	取る:[0.0009,0.0007,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	過剰だ:[0.0007,0.0011,0.0000,0.0000]
	越冬:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	部分:[0.0037,0.0008,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	灌水:[0.0000,0.0000,0.0000,0.0000]
	切る:[0.0001,0.0002,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	科目:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	発生:[0.0010,0.0011,0.0073,0.0021]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	疫病が発生しやすい野菜は
	トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
	疫病を放っておくとどうなるの？
	疫病（キュウリの症状）
	ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
	そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
Score:0.000396847613654
EACH_TAG_SCORE:
	image:6.63460567046e-05
	table:0.000167878773152
	graph:8.75819394346e-05
	flow:7.50408443629e-05
PARA:
Clueword:
	疫病:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	多く:[0.0000,0.0043,0.0049,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	くる:[0.0018,0.0000,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	治療:[0.0000,0.0000,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	症状:[0.0098,0.0342,0.0037,0.0000]
	放置:[0.0000,0.0000,0.0000,0.0000]
	科目:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
	全体:[0.0007,0.0002,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１００１
	疫病の発生条件（発病条件）と原因は？
	ナスの疫病（褐色腐敗病）
	疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
	その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。
	疫病は低温多湿の気候が続くと発生しやすくなります。
Score:0.00035084413383
EACH_TAG_SCORE:
	image:7.58983378909e-05
	table:5.63588077939e-05
	graph:0.000101088457533
	flow:0.000117498530612
PARA:
Clueword:
	残渣:[0.0000,0.0000,0.0000,0.0000]
	収穫:[0.0000,0.0000,0.0000,0.0000]
	疫病:[0.0000,0.0000,0.0000,0.0000]
	跳ね返る:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	翌年:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0018,0.0004,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0000]
	温度:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	終える:[0.0001,0.0000,0.0000,0.0000]
	腐敗:[0.0000,0.0000,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	越冬:[0.0000,0.0000,0.0000,0.0000]
	多湿:[0.0000,0.0000,0.0000,0.0000]
	適度だ:[0.0011,0.0004,0.0000,0.0000]
	気候:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	低温:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	植える:[0.0034,0.0000,0.0000,0.0000]
	胞子:[0.0000,0.0000,0.0000,0.0000]
	付着:[0.0000,0.0000,0.0000,0.0000]
	発芽:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	灌水:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
	原因:[0.0031,0.0038,0.0008,0.0017]
False-Negative

True-Negative:1
False-Positive:0
Too Short:0
True-Positive:3
False-Negative:2
precision = 1.000000
recall = 0.600000
fvalue = 0.750000