Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.000962971444534
EACH_TAG_SCORE:
	image:9.14817222306e-05
	table:0.000172596846714
	graph:0.000698892633014
	flow:2.42574888889e-10
PARA:
Clueword:
	日本:[0.0008,0.0007,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0013,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	食事:[0.0001,0.0000,0.0003,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	障害:[0.0014,0.0025,0.0013,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	傾向:[0.0010,0.0018,0.0409,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.000618555702048
EACH_TAG_SCORE:
	image:7.65204581237e-05
	table:0.000331284242849
	graph:0.000184317253546
	flow:2.64337475281e-05
PARA:
Clueword:
	多く:[0.0000,0.0044,0.0049,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	善玉:[0.0000,0.0000,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]
	血糖:[0.0000,0.0000,0.0000,0.0000]
	水分:[0.0000,0.0004,0.0000,0.0000]
	実証:[0.0000,0.0000,0.0000,0.0000]
	上昇:[0.0003,0.0027,0.0215,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	通ずる:[0.0002,0.0000,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	整える:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0002,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	余分だ:[0.0000,0.0000,0.0000,0.0000]
	研究:[0.0000,0.0000,0.0024,0.0000]
	排出:[0.0000,0.0000,0.0000,0.0000]
	膨れる:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	ダイエット:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	吸着:[0.0000,0.0000,0.0000,0.0000]
	ゲル:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.000395702040238
EACH_TAG_SCORE:
	image:1.56338138144e-05
	table:0.000362130078505
	graph:1.79380927029e-05
	flow:5.52157364341e-11
PARA:
Clueword:
	溶ける:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	不溶性:[0.0000,0.0000,0.0000,0.0000]
	摂る:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	便秘:[0.0000,0.0000,0.0000,0.0000]
	水溶:[0.0000,0.0000,0.0000,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	中性:[0.0000,0.0000,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000320333364364
EACH_TAG_SCORE:
	image:1.66959093926e-05
	table:9.09130583247e-05
	graph:0.000199444952539
	flow:1.32794441076e-05
PARA:
Clueword:
	血糖:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	上昇:[0.0003,0.0027,0.0215,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	栄養素:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	酵素:[0.0000,0.0000,0.0000,0.0000]
	遅い:[0.0000,0.0004,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	ダイエット:[0.0000,0.0000,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	肥満:[0.0002,0.0002,0.0000,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000195492068695
EACH_TAG_SCORE:
	image:3.62830536511e-05
	table:5.50727755347e-05
	graph:8.72429261418e-05
	flow:1.68933133671e-05
PARA:
Clueword:
	煮る:[0.0000,0.0000,0.0000,0.0000]
	減る:[0.0000,0.0002,0.0007,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	惣菜:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	精製:[0.0000,0.0000,0.0000,0.0000]
	生野:[0.0000,0.0000,0.0000,0.0000]
	茶色:[0.0000,0.0000,0.0000,0.0000]
	干る:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	和食:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	大根:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0013,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	茹でる:[0.0000,0.0000,0.0000,0.0000]
	胚芽:[0.0000,0.0000,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	切だ:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	小麦:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
	補う:[0.0003,0.0003,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	加熱:[0.0000,0.0003,0.0000,0.0000]
	全粒粉:[0.0000,0.0000,0.0000,0.0000]
	カサ:[0.0000,0.0000,0.0000,0.0000]
	ライ麦:[0.0000,0.0000,0.0000,0.0000]
	玄米:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000150539558899
EACH_TAG_SCORE:
	image:5.81916419408e-05
	table:2.27187233351e-05
	graph:6.96287439866e-05
	flow:4.49636387097e-10
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	リンゴ:[0.0001,0.0000,0.0000,0.0000]
	乾燥:[0.0002,0.0000,0.0000,0.0000]
	食品:[0.0000,0.0000,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	切だ:[0.0000,0.0000,0.0000,0.0000]
	干し柿:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	ブロッコリー:[0.0000,0.0000,0.0000,0.0000]
	海藻:[0.0000,0.0000,0.0000,0.0000]
	干る:[0.0000,0.0000,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	植物:[0.0003,0.0000,0.0000,0.0000]
	大根:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0013,0.0000]
	穀類:[0.0000,0.0000,0.0000,0.0000]
	キャベツ:[0.0000,0.0000,0.0000,0.0000]
	エリンギ:[0.0000,0.0000,0.0000,0.0000]
	穀物:[0.0000,0.0000,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	果物:[0.0000,0.0000,0.0000,0.0000]
	キウイ:[0.0000,0.0000,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0000]
	里芋:[0.0000,0.0000,0.0000,0.0000]
	大豆:[0.0000,0.0000,0.0000,0.0000]
	玄米:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８〜４９歳）１９ｇ以上／日
	女性（１８〜４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000110086837111
EACH_TAG_SCORE:
	image:3.21230430441e-05
	table:4.61215704717e-05
	graph:2.38587888675e-05
	flow:7.98343472782e-06
PARA:
Clueword:
	パン:[0.0000,0.0000,0.0000,0.0000]
	食材:[0.0003,0.0000,0.0013,0.0000]
	合計:[0.0000,0.0000,0.0000,0.0000]
	達成:[0.0000,0.0000,0.0000,0.0000]
	ピックアップ:[0.0000,0.0000,0.0000,0.0000]
	引く:[0.0002,0.0002,0.0000,0.0000]
	食物:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0017,0.0008,0.0009,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	補う:[0.0003,0.0003,0.0000,0.0000]
	目標:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	繊維:[0.0000,0.0022,0.0000,0.0000]
	ライ麦:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:0
Too Short:3
True-Positive:2
False-Negative:4
precision = 1.000000
recall = 0.333333
fvalue = 0.500000