Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.000986811041225
EACH_TAG_SCORE:
	image:0.000127488981441
	table:0.000578803370667
	graph:5.74051543423e-05
	flow:0.000223113534775
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	する:[0.0012,0.0000,0.0000,0.0000]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	リボン:[0.0000,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	新規だ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.000942238900384
EACH_TAG_SCORE:
	image:0.000328228975879
	table:0.000376113420162
	graph:4.63506901919e-05
	flow:0.000191545814152
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0020,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	立ち上げる:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	れる:[0.0012,0.0000,0.0000,0.0000]
	構成:[0.0047,0.0008,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	以下:[0.0070,0.0007,0.0000,0.0019]
	理解:[0.0005,0.0002,0.0000,0.0000]
	データベース:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000888353241591
EACH_TAG_SCORE:
	image:6.8370177255e-05
	table:3.35162392148e-05
	graph:5.33149869262e-05
	flow:0.000733151838195
PARA:
Clueword:
	組み合わせる:[0.0009,0.0003,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	書く:[0.0052,0.0033,0.0000,0.0799]
	市販:[0.0002,0.0000,0.0000,0.0000]
	不十分だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0006,0.0105]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.000811891679902
EACH_TAG_SCORE:
	image:0.000150655609183
	table:0.000326923777439
	graph:2.6466750061e-05
	flow:0.00030784554322
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0156]
	する:[0.0012,0.0000,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	オブジェクト:[0.0000,0.0000,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	ビュー:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	違う:[0.0029,0.0249,0.0022,0.0000]
	新規だ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.00066674614678
EACH_TAG_SCORE:
	image:0.000145624142917
	table:0.000356160029083
	graph:3.11099125951e-05
	flow:0.000133852062185
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	テンプレート:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	追加:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	コピー:[0.0003,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	項目:[0.0002,0.0045,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	修正:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	テキスト:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0044]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	ボックス:[0.0000,0.0003,0.0000,0.0000]
	名前:[0.0015,0.0009,0.0000,0.0037]
	データベース:[0.0000,0.0000,0.0000,0.0000]
	連結:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000611671661672
EACH_TAG_SCORE:
	image:0.00017021759516
	table:0.000296301540386
	graph:4.71414019091e-05
	flow:9.80111242176e-05
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	項目:[0.0002,0.0045,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	持つ:[0.0002,0.0002,0.0000,0.0014]
	修正:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	構成:[0.0047,0.0008,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	内容:[0.0012,0.0042,0.0000,0.0017]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	個別:[0.0000,0.0002,0.0000,0.0000]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	なる:[0.0000,0.0000,0.0049,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	定義:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	見る:[0.0021,0.0015,0.0014,0.0000]
	ビュー:[0.0000,0.0000,0.0000,0.0000]
	中身:[0.0000,0.0000,0.0000,0.0000]
	製品:[0.0000,0.0000,0.0000,0.0000]
	レイアウト:[0.0004,0.0000,0.0000,0.0000]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000597049612759
EACH_TAG_SCORE:
	image:8.49056236466e-05
	table:4.14464514914e-05
	graph:2.81203401293e-05
	flow:0.000442577197491
PARA:
Clueword:
	テンプレート:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	絶対:[0.0002,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0156]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	入る:[0.0011,0.0004,0.0000,0.0019]
	処理:[0.0000,0.0002,0.0000,0.0148]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	想像:[0.0000,0.0005,0.0023,0.0000]
	大変だ:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000513088911427
EACH_TAG_SCORE:
	image:0.0002022150673
	table:8.86797379455e-05
	graph:6.83687141818e-06
	flow:0.000215357234764
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	データベース:[0.0000,0.0000,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	システム:[0.0000,0.0006,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	抽出:[0.0000,0.0000,0.0000,0.0000]
	印刷:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	機能:[0.0002,0.0006,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0044]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	全部:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	複雑だ:[0.0047,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000485223476982
EACH_TAG_SCORE:
	image:8.31781731501e-05
	table:0.000174940928879
	graph:0.000172461736764
	flow:5.46426381891e-05
PARA:
Clueword:
	市販:[0.0002,0.0000,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	通学:[0.0000,0.0000,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	シープラスプラス:[0.0000,0.0000,0.0000,0.0000]
	ソフト:[0.0004,0.0001,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	別途:[0.0000,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	販売:[0.0001,0.0000,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	購入:[0.0007,0.0000,0.0000,0.0031]
	データベース:[0.0000,0.0000,0.0000,0.0000]
	殆ど:[0.0000,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	多く:[0.0000,0.0043,0.0049,0.0000]
	通信:[0.0000,0.0007,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	ソフトだ:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	開発:[0.0000,0.0000,0.0000,0.0000]
	価格:[0.0005,0.0000,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	機能:[0.0002,0.0006,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	参考:[0.0006,0.0002,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	シーシャープ:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0043,0.0005,0.0507,0.0000]
	規模:[0.0000,0.0000,0.0000,0.0000]
	何故:[0.0000,0.0000,0.0000,0.0000]
	準備:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0039]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	ビジュアルだ:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000347475651345
EACH_TAG_SCORE:
	image:0.00017552463495
	table:4.54144836227e-05
	graph:2.21115686182e-05
	flow:0.000104424964155
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	モジュール:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	れる:[0.0012,0.0000,0.0000,0.0000]
	マクロ:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0047,0.0008,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	なる:[0.0000,0.0000,0.0049,0.0000]
	グループ:[0.0000,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	オブジェクト:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	製品:[0.0000,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	中央:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.000308615501237
EACH_TAG_SCORE:
	image:2.75203892878e-05
	table:1.58738794029e-05
	graph:1.46809457986e-05
	flow:0.000250540286748
PARA:
Clueword:
	実際:[0.0002,0.0000,0.0020,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	まで:[0.0000,0.0014,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	疑問:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0314]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	最初だ:[0.0002,0.0000,0.0000,0.0001]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000293324159223
EACH_TAG_SCORE:
	image:6.22088285808e-05
	table:6.64316957686e-05
	graph:9.8385938559e-06
	flow:0.000154845041017
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	テンプレート:[0.0000,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	コピー:[0.0003,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0156]
	以前:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	項目:[0.0002,0.0045,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	修正:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	最初だ:[0.0002,0.0000,0.0000,0.0001]
	する:[0.0012,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	大変だ:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	問題:[0.0014,0.0013,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	データベース:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000235884608252
EACH_TAG_SCORE:
	image:5.54772510477e-05
	table:8.88285234718e-05
	graph:4.56392453084e-05
	flow:4.59395884241e-05
PARA:
Clueword:
	通だ:[0.0000,0.0000,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	特に:[0.0000,0.0006,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	当然:[0.0000,0.0002,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	作業:[0.0002,0.0000,0.0000,0.0000]
	以降:[0.0001,0.0002,0.0000,0.0000]
	プロパティ:[0.0000,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	教える:[0.0000,0.0002,0.0009,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	想像:[0.0000,0.0005,0.0023,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	コード:[0.0008,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0011]
	でも:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0003,0.0117,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	テンプレート:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	抽出:[0.0000,0.0000,0.0000,0.0000]
	途中:[0.0006,0.0002,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	絶対:[0.0002,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0156]
	以前:[0.0000,0.0000,0.0000,0.0000]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	市販:[0.0002,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	現在:[0.0010,0.0009,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	画面:[0.0128,0.0019,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使える:[0.0011,0.0009,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	持つ:[0.0002,0.0002,0.0000,0.0014]
	行く:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	完成:[0.0000,0.0000,0.0000,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0000]
	上達:[0.0000,0.0000,0.0000,0.0000]
	急だ:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
	依頼:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0047,0.0030,0.0009,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000232686161262
EACH_TAG_SCORE:
	image:8.8158502441e-05
	table:4.35234503974e-05
	graph:4.43976654148e-06
	flow:9.65644418821e-05
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0156]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	加工:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	マクロ:[0.0000,0.0000,0.0000,0.0000]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	オブジェクト:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	保存:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	抽出:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	グループ:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0044]
	全体:[0.0007,0.0002,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000208226921559
EACH_TAG_SCORE:
	image:2.17973986648e-05
	table:2.87368842626e-05
	graph:5.2168049838e-05
	flow:0.000105524588793
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0073,0.0000]
	初めて:[0.0000,0.0000,0.0000,0.0000]
	修正:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0020,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	業務:[0.0000,0.0018,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	ビジュアルだ:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000163984474795
EACH_TAG_SCORE:
	image:3.39949655779e-05
	table:3.45376336844e-05
	graph:3.08871681557e-06
	flow:9.23631587172e-05
PARA:
Clueword:
	オブジェクト:[0.0000,0.0000,0.0000,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	教科:[0.0000,0.0000,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0032]
	ます:[0.0000,0.0000,0.0000,0.0156]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	プログラム:[0.0000,0.0000,0.0000,0.0000]
	市販:[0.0002,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	マスター:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	ビジュアルだ:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	単体:[0.0000,0.0000,0.0000,0.0000]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	学習:[0.0000,0.0000,0.0000,0.0000]
	レポート:[0.0000,0.0000,0.0000,0.0000]
	アプリケーション:[0.0004,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
CUTOFF SECTION:Too Short

True-Negative:6
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:10
precision = 0.000000
recall = 0.000000
fvalue = 0.000000