Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00107470654912
EACH_TAG_SCORE:
	image:0.000232312637179
	table:0.000477406896127
	graph:4.75881195896e-05
	flow:0.000317398896224
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ワークス:[0.0000,0.0000,0.0000,0.0000]
	パネル:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使用:[0.0008,0.0003,0.0000,0.0043]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	鮮やかだ:[0.0012,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0077]
	れる:[0.0012,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	設定:[0.0018,0.0008,0.0000,0.0133]
	仕上げる:[0.0000,0.0000,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ−ｂｌｕｒｒｙ−ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.000822728255429
EACH_TAG_SCORE:
	image:0.000272076421519
	table:0.000362719466132
	graph:3.37499473598e-05
	flow:0.000154182420418
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	角形:[0.0043,0.0000,0.0000,0.0000]
	下部:[0.0048,0.0004,0.0000,0.0031]
	れる:[0.0012,0.0000,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	フィルム:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	モジュール:[0.0000,0.0000,0.0000,0.0000]
	現像:[0.0000,0.0000,0.0000,0.0000]
	小さな:[0.0008,0.0009,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	ストリップ:[0.0000,0.0000,0.0000,0.0000]
	ダウンロード:[0.0000,0.0000,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0044]
	ウィンドウ:[0.0002,0.0003,0.0000,0.0000]
	編集:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000596587814932
EACH_TAG_SCORE:
	image:9.06726821419e-05
	table:5.71811943581e-05
	graph:0.00034306227353
	flow:0.000105671664902
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0023]
	調整:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0007,0.0012,0.0015,0.0000]
	風景:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0039,0.0030,0.0100,0.0000]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	静物:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	ピンぼけ:[0.0000,0.0000,0.0000,0.0000]
	度合い:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	大きい:[0.0020,0.0024,0.0079,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	細かだ:[0.0044,0.0011,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	適す:[0.0007,0.0008,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	人物:[0.0000,0.0000,0.0000,0.0000]
	強調:[0.0000,0.0000,0.0000,0.0000]
	エッジ:[0.0000,0.0000,0.0000,0.0000]
	指定:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	半径:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0031,0.0000,0.0036,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	設定:[0.0018,0.0008,0.0000,0.0133]
	テクスチャ:[0.0000,0.0000,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	輪郭:[0.0000,0.0000,0.0000,0.0000]
	仕上がる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000344603883108
EACH_TAG_SCORE:
	image:0.000101474835519
	table:4.46562858949e-05
	graph:9.2405441322e-05
	flow:0.000106067320373
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	戻る:[0.0000,0.0000,0.0000,0.0000]
	反映:[0.0002,0.0000,0.0000,0.0000]
	サイズ:[0.0028,0.0003,0.0000,0.0000]
	ワークス:[0.0000,0.0000,0.0000,0.0000]
	変更:[0.0000,0.0000,0.0000,0.0000]
	パネル:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	れる:[0.0012,0.0000,0.0000,0.0000]
	キーボード:[0.0003,0.0003,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ショット:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	ドラッグ:[0.0003,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	ナビゲーター:[0.0000,0.0000,0.0000,0.0000]
	スクリーン:[0.0000,0.0000,0.0000,0.0000]
	押す:[0.0006,0.0004,0.0000,0.0008]
	設定:[0.0018,0.0008,0.0000,0.0133]
	アイコン:[0.0004,0.0000,0.0000,0.0000]
	ビュー:[0.0000,0.0000,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0037,0.0016]
	通常:[0.0003,0.0003,0.0000,0.0000]
	示す:[0.0030,0.0003,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0235,0.0000]
	オプション:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000275523905096
EACH_TAG_SCORE:
	image:9.31726958889e-05
	table:8.77946359091e-06
	graph:2.74200928333e-05
	flow:0.000146151652783
PARA:
Clueword:
	表示:[0.0125,0.0007,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	スライダー:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	パネル:[0.0000,0.0000,0.0000,0.0000]
	セクション:[0.0000,0.0000,0.0000,0.0000]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	度合い:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	調整:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	設定:[0.0018,0.0008,0.0000,0.0133]
	鮮明だ:[0.0000,0.0000,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	指定:[0.0000,0.0000,0.0000,0.0000]
	オプション:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.000145841668085
EACH_TAG_SCORE:
	image:1.53466234648e-05
	table:3.76068590141e-06
	graph:8.16651408451e-09
	flow:0.000126726192204
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0023]
	準備:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	ディテール:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	ピンぼけ:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	プロジェクト:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	テクニック:[0.0000,0.0000,0.0000,0.0000]
	適用:[0.0003,0.0000,0.0000,0.0000]
	強調:[0.0000,0.0000,0.0000,0.0000]
	オンライン:[0.0000,0.0000,0.0000,0.0000]
	ディスプレイ:[0.0000,0.0000,0.0000,0.0000]
	解消:[0.0000,0.0000,0.0000,0.0000]
	印刷:[0.0000,0.0000,0.0000,0.0000]
	鮮明だ:[0.0000,0.0000,0.0000,0.0000]
	制作:[0.0000,0.0000,0.0000,0.0000]
	活かす:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	手順１／５
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	手順３／５
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	手順４／５
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	手順５／５
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:6
True-Positive:3
False-Negative:3
precision = 1.000000
recall = 0.500000
fvalue = 0.666667