Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.000687112865084
EACH_TAG_SCORE:
	image:0.000143873274479
	table:0.000388229892185
	graph:2.35801658824e-05
	flow:0.000131429532538
PARA:
Clueword:
	構造:[0.0047,0.0003,0.0000,0.0000]
	代表:[0.0000,0.0011,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0410,0.0023,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000259042312997
EACH_TAG_SCORE:
	image:0.000120201813721
	table:5.72394624949e-05
	graph:2.57642161953e-06
	flow:7.90246151616e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	れる:[0.0012,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0039]
	ディスク:[0.0003,0.0003,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	支える:[0.0000,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	画面:[0.0128,0.0019,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0007,0.0010,0.0007,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	見える:[0.0034,0.0018,0.0000,0.0000]
	太い:[0.0093,0.0026,0.0000,0.0000]
	隠す:[0.0000,0.0002,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000220194238504
EACH_TAG_SCORE:
	image:4.37268262742e-05
	table:4.3121673996e-05
	graph:4.10042313387e-05
	flow:9.23415068952e-05
PARA:
Clueword:
	マイナス:[0.0000,0.0000,0.0046,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	付く:[0.0003,0.0004,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	金属:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	一般:[0.0007,0.0015,0.0000,0.0039]
	マイナスだ:[0.0000,0.0000,0.0000,0.0000]
	当たる:[0.0003,0.0002,0.0000,0.0000]
	側面:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	なる:[0.0000,0.0000,0.0049,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0009,0.0000,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000218096269273
EACH_TAG_SCORE:
	image:8.63344035909e-05
	table:1.28277641288e-05
	graph:1.51515151515e-14
	flow:0.000118934101538
PARA:
Clueword:
	普通だ:[0.0002,0.0003,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	電気:[0.0000,0.0000,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	有る:[0.0001,0.0000,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000213179299407
EACH_TAG_SCORE:
	image:8.83783381235e-05
	table:4.6536664108e-05
	graph:1.0633181429e-05
	flow:6.76311157469e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	非常だ:[0.0016,0.0019,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0039]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	白い:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	大きな:[0.0034,0.0014,0.0010,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	電車:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0018,0.0000,0.0000]
	小さな:[0.0008,0.0009,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	丸い:[0.0000,0.0000,0.0000,0.0000]
	判る:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.00019211337809
EACH_TAG_SCORE:
	image:9.5500262097e-05
	table:1.82875673344e-05
	graph:5.11499462876e-06
	flow:7.32105540301e-05
PARA:
Clueword:
	れる:[0.0012,0.0000,0.0000,0.0000]
	分かれる:[0.0002,0.0002,0.0000,0.0000]
	挟む:[0.0004,0.0004,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	単に:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	保証:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	上記:[0.0042,0.0001,0.0000,0.0000]
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	不安定だ:[0.0007,0.0008,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	上下:[0.0011,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	判る:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0018,0.0000,0.0000,0.0000]
	方向:[0.0043,0.0002,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:0
Too Short:4
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000