Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000521741029521
EACH_TAG_SCORE:
	image:0.000145093057794
	table:8.6353785467e-05
	graph:0.000260582888415
	flow:2.97112978443e-05
PARA:
Clueword:
	比べる:[0.0044,0.0005,0.0514,0.0000]
	カラー:[0.0001,0.0001,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	是非:[0.0000,0.0000,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	パンツ:[0.0002,0.0000,0.0000,0.0000]
	マフラー:[0.0002,0.0002,0.0000,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	ブーツ:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ワイン:[0.0000,0.0000,0.0000,0.0000]
	華やかだ:[0.0008,0.0012,0.0000,0.0000]
	シャツ:[0.0008,0.0008,0.0000,0.0000]
	ボトムス:[0.0000,0.0000,0.0000,0.0000]
	シンプルだ:[0.0011,0.0012,0.0000,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	コート:[0.0000,0.0002,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	ブラック:[0.0117,0.0035,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	刺す:[0.0000,0.0000,0.0000,0.0000]
	仕上がる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
	バランス:[0.0042,0.0015,0.0133,0.0024]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.000514944503836
EACH_TAG_SCORE:
	image:7.71720119794e-05
	table:0.000336472359333
	graph:9.06421245627e-05
	flow:1.06580079603e-05
PARA:
Clueword:
	ピックアップ:[0.0000,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0011,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	キャップ:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	スニーカー:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	ボトムス:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	アメリカ:[0.0000,0.0000,0.0009,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	アフリカ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.000341712137568
EACH_TAG_SCORE:
	image:0.000132747868462
	table:0.000137709100525
	graph:5.94022786638e-05
	flow:1.18528899182e-05
PARA:
Clueword:
	カラー:[0.0001,0.0001,0.0000,0.0000]
	地味だ:[0.0050,0.0013,0.0000,0.0000]
	大人:[0.0007,0.0007,0.0000,0.0000]
	魅力:[0.0000,0.0000,0.0000,0.0000]
	見せる:[0.0000,0.0000,0.0000,0.0000]
	マフラー:[0.0002,0.0002,0.0000,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	バランス:[0.0042,0.0015,0.0133,0.0024]
	全体:[0.0007,0.0002,0.0000,0.0000]
	カットソー:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	閉じる:[0.0000,0.0000,0.0000,0.0000]
	パンツ:[0.0002,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	開ける:[0.0000,0.0000,0.0000,0.0000]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	見える:[0.0034,0.0019,0.0000,0.0000]
	短い:[0.0022,0.0000,0.0000,0.0000]
	シューズ:[0.0000,0.0000,0.0000,0.0000]
	ワイン:[0.0000,0.0000,0.0000,0.0000]
	コート:[0.0000,0.0002,0.0000,0.0000]
	ブラック:[0.0117,0.0035,0.0000,0.0000]
	トップス:[0.0000,0.0000,0.0000,0.0000]
	上手い:[0.0000,0.0000,0.0008,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000296784411746
EACH_TAG_SCORE:
	image:8.22091969221e-05
	table:9.19301051398e-05
	graph:3.78522577016e-05
	flow:8.47928519819e-05
PARA:
Clueword:
	スケーター:[0.0000,0.0000,0.0000,0.0000]
	パンツ:[0.0002,0.0000,0.0000,0.0000]
	サルエルパンツ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	馴染む:[0.0003,0.0003,0.0000,0.0000]
	ロゴ:[0.0000,0.0000,0.0000,0.0000]
	多様だ:[0.0000,0.0002,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	アメリカ:[0.0000,0.0000,0.0009,0.0000]
	ハーフ:[0.0000,0.0000,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	始める:[0.0004,0.0008,0.0000,0.0000]
	派手だ:[0.0041,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
False-Negative

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000244677349821
EACH_TAG_SCORE:
	image:0.000100409057577
	table:7.37329722081e-05
	graph:5.90407910614e-05
	flow:1.14945289742e-05
PARA:
Clueword:
	ネック:[0.0000,0.0000,0.0000,0.0000]
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	チノパン:[0.0000,0.0000,0.0000,0.0000]
	ジャスト:[0.0000,0.0000,0.0000,0.0000]
	定番:[0.0003,0.0003,0.0000,0.0000]
	レザー:[0.0000,0.0000,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	カットソー:[0.0000,0.0000,0.0000,0.0000]
	ベストだ:[0.0000,0.0000,0.0000,0.0000]
	カジュアルだ:[0.0005,0.0005,0.0000,0.0000]
	キレ:[0.0000,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	強調:[0.0000,0.0000,0.0000,0.0000]
	ニット:[0.0008,0.0003,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	デニム:[0.0003,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	サイズ:[0.0029,0.0003,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	ショーツ:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	アレンジ:[0.0000,0.0000,0.0000,0.0000]
	ブーツ:[0.0000,0.0000,0.0000,0.0000]
	ダウン:[0.0000,0.0002,0.0074,0.0000]
	スニーカー:[0.0000,0.0000,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	濃い:[0.0023,0.0004,0.0000,0.0000]
	ジャケット:[0.0000,0.0000,0.0000,0.0000]
	シャツ:[0.0008,0.0008,0.0000,0.0000]
	ポロシャツ:[0.0000,0.0000,0.0000,0.0000]
	ディガン:[0.0000,0.0000,0.0000,0.0000]
	テーラードジャケット:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
	ブラック:[0.0117,0.0035,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	カジ:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.000219833322477
EACH_TAG_SCORE:
	image:5.9968100702e-05
	table:6.32816795206e-05
	graph:9.65162324621e-05
	flow:6.73097920599e-08
PARA:
Clueword:
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	休日:[0.0001,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	キレ:[0.0000,0.0000,0.0000,0.0000]
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	清潔だ:[0.0002,0.0002,0.0000,0.0000]
	サイズ:[0.0029,0.0003,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	年代:[0.0003,0.0035,0.0000,0.0000]
	カジュアルだ:[0.0005,0.0005,0.0000,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	以降:[0.0001,0.0002,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	苦手だ:[0.0000,0.0000,0.0000,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	押さえる:[0.0001,0.0000,0.0000,0.0000]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	若々しい:[0.0001,0.0001,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	カジ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000152628576762
EACH_TAG_SCORE:
	image:5.27757284119e-05
	table:6.18078434415e-05
	graph:3.26308798659e-05
	flow:5.41412504227e-06
PARA:
Clueword:
	エスカレート:[0.0000,0.0000,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	シルエット:[0.0000,0.0000,0.0000,0.0000]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	バスケット:[0.0000,0.0000,0.0000,0.0000]
	ベストだ:[0.0000,0.0000,0.0000,0.0000]
	ナイキ:[0.0000,0.0000,0.0000,0.0000]
	根強い:[0.0000,0.0000,0.0000,0.0000]
	シンプルだ:[0.0011,0.0012,0.0000,0.0000]
	ボトムス:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	プリント:[0.0000,0.0000,0.0000,0.0000]
	デニム:[0.0003,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	シューズ:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	リーボック:[0.0000,0.0000,0.0000,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	ジャケット:[0.0000,0.0000,0.0000,0.0000]
	重ねる:[0.0003,0.0003,0.0000,0.0000]
	カット:[0.0000,0.0000,0.0000,0.0000]
	パーカー:[0.0000,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	古着:[0.0000,0.0000,0.0000,0.0000]
	トップス:[0.0000,0.0000,0.0000,0.0000]
	派手だ:[0.0041,0.0000,0.0000,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.000142234003337
EACH_TAG_SCORE:
	image:4.44367862022e-05
	table:5.08457971682e-05
	graph:3.89135434494e-05
	flow:8.0378765171e-06
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	目だ:[0.0000,0.0000,0.0000,0.0000]
	キレ:[0.0000,0.0000,0.0000,0.0000]
	清潔だ:[0.0002,0.0002,0.0000,0.0000]
	馴染む:[0.0003,0.0003,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	カジュアルだ:[0.0005,0.0005,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	ダウン:[0.0000,0.0002,0.0074,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	押さえる:[0.0001,0.0000,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	ジャケット:[0.0000,0.0000,0.0000,0.0000]
	カジ:[0.0000,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
True-Negative

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000136223712648
EACH_TAG_SCORE:
	image:6.15149360323e-05
	table:5.62906570386e-05
	graph:1.06594155531e-05
	flow:7.75870402429e-06
PARA:
Clueword:
	黒色:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	開ける:[0.0000,0.0000,0.0000,0.0000]
	期待:[0.0002,0.0002,0.0008,0.0000]
	マフラー:[0.0002,0.0002,0.0000,0.0000]
	見せる:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	重苦しい:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	細身:[0.0000,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	コート:[0.0000,0.0002,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	雰囲気:[0.0008,0.0003,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	巻く:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000135325148125
EACH_TAG_SCORE:
	image:3.19527904463e-05
	table:2.89680481593e-05
	graph:6.78651113129e-05
	flow:6.53919820678e-06
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	ヒップホップ:[0.0000,0.0000,0.0000,0.0000]
	デザイン:[0.0000,0.0000,0.0000,0.0000]
	ヒット:[0.0000,0.0000,0.0000,0.0000]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	包む:[0.0000,0.0000,0.0000,0.0000]
	映画:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	当時:[0.0000,0.0000,0.0000,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	復活:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	トップガン:[0.0000,0.0000,0.0000,0.0000]
	率先:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	アメカジ:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	スケーターズファッション:[0.0000,0.0000,0.0000,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	ダボダボ:[0.0000,0.0000,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000115560814323
EACH_TAG_SCORE:
	image:3.98086555738e-05
	table:4.94163142681e-05
	graph:2.63357527461e-05
	flow:9.17353333333e-11
PARA:
Clueword:
	属す:[0.0000,0.0000,0.0000,0.0000]
	アメカジ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	専門:[0.0013,0.0014,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:9.45622456602e-05
EACH_TAG_SCORE:
	image:4.24084884167e-05
	table:2.67674584072e-05
	graph:2.06613754621e-05
	flow:4.72492337419e-06
PARA:
Clueword:
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	ドラマ:[0.0000,0.0000,0.0000,0.0000]
	ブレザー:[0.0000,0.0000,0.0000,0.0000]
	ブレる:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	定番:[0.0003,0.0003,0.0000,0.0000]
	派生:[0.0000,0.0000,0.0000,0.0000]
	キレ:[0.0000,0.0000,0.0000,0.0000]
	真似る:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	新ただ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	注目:[0.0000,0.0006,0.0000,0.0000]
	当時:[0.0000,0.0000,0.0000,0.0000]
	移り変わる:[0.0000,0.0000,0.0000,0.0000]
	来る:[0.0000,0.0000,0.0000,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	カジ:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:6.8372681579e-05
EACH_TAG_SCORE:
	image:1.18616522218e-05
	table:2.9142080112e-05
	graph:2.73689100658e-05
	flow:3.91794059406e-11
PARA:
Clueword:
	コレクション:[0.0000,0.0000,0.0000,0.0000]
	発表:[0.0000,0.0000,0.0000,0.0000]
	自発:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	モード:[0.0000,0.0000,0.0000,0.0000]
	対抗:[0.0000,0.0000,0.0000,0.0000]
	囚われる:[0.0000,0.0000,0.0000,0.0000]
	ブランド:[0.0000,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:4.85921896177e-05
EACH_TAG_SCORE:
	image:1.52936960512e-05
	table:1.49345336205e-05
	graph:1.83639591842e-05
	flow:7.61842105263e-13
PARA:
Clueword:
	中心:[0.0003,0.0003,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	流行る:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	アメカジ:[0.0000,0.0000,0.0000,0.0000]
	属す:[0.0000,0.0000,0.0000,0.0000]
	密接だ:[0.0000,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0028,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	ストリート:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	若者:[0.0000,0.0000,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0000]
	情勢:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:4.73078285987e-05
EACH_TAG_SCORE:
	image:1.05765945217e-05
	table:1.71182458104e-05
	graph:5.62675813771e-06
	flow:1.39862301289e-05
PARA:
Clueword:
	役立つ:[0.0002,0.0000,0.0006,0.0000]
	オール:[0.0000,0.0004,0.0000,0.0000]
	ジーンズ:[0.0000,0.0000,0.0000,0.0000]
	シーズン:[0.0000,0.0004,0.0000,0.0000]
	テーラードジャケット:[0.0000,0.0000,0.0000,0.0000]
	ピーコート:[0.0000,0.0000,0.0000,0.0000]
	チノパン:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	季節:[0.0000,0.0000,0.0000,0.0000]
	寒い:[0.0000,0.0000,0.0000,0.0000]
	メルトンウール:[0.0000,0.0000,0.0000,0.0000]
	活躍:[0.0000,0.0000,0.0000,0.0000]
	シャツ:[0.0008,0.0008,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
CUTOFF SECTION:Too Short

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
CUTOFF SECTION:Too Short

True-Negative:4
False-Positive:1
Too Short:5
True-Positive:1
False-Negative:9
precision = 0.500000
recall = 0.100000
fvalue = 0.166667