Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000754398595644
EACH_TAG_SCORE:
	image:4.93907721502e-05
	table:4.92984160356e-05
	graph:3.2288831419e-05
	flow:0.00062342057604
PARA:
Clueword:
	リンパ:[0.0004,0.0000,0.0000,0.0031]
	腰痛:[0.0000,0.0000,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	血行:[0.0000,0.0000,0.0000,0.0000]
	猫背:[0.0000,0.0000,0.0000,0.0000]
	身体:[0.0001,0.0000,0.0011,0.0000]
	骨盤:[0.0000,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	治る:[0.0000,0.0000,0.0000,0.0000]
	コリ:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	女性:[0.0016,0.0008,0.0009,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	歪む:[0.0000,0.0000,0.0000,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	疲れる:[0.0001,0.0001,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	細胞:[0.0019,0.0010,0.0000,0.0123]
	活性:[0.0000,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	姿勢:[0.0000,0.0004,0.0000,0.0000]
	ダイエット:[0.0000,0.0000,0.0000,0.0000]
	解消:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1266]
	矯正:[0.0000,0.0000,0.0000,0.0000]
	肩こり:[0.0000,0.0000,0.0000,0.0000]
	肩甲骨:[0.0000,0.0000,0.0000,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	代謝:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.00041238880655
EACH_TAG_SCORE:
	image:9.54531302252e-05
	table:9.37850598739e-05
	graph:4.48075943814e-05
	flow:0.000178343022069
PARA:
Clueword:
	動かす:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0007,0.0010,0.0007,0.0016]
	添える:[0.0000,0.0000,0.0000,0.0000]
	パタパタ:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0022,0.0004,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	内側:[0.0052,0.0020,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	回す:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	ヒジ:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	セット:[0.0000,0.0000,0.0000,0.0000]
	引き締める:[0.0000,0.0000,0.0000,0.0000]
	両手:[0.0000,0.0000,0.0000,0.0000]
	外側:[0.0054,0.0025,0.0000,0.0000]
	肩甲骨:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	開く:[0.0009,0.0000,0.0000,0.0077]
	大きい:[0.0020,0.0024,0.0079,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0314]
	手の平:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:2
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667