Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00123029357958
EACH_TAG_SCORE:
	image:0.000161064475488
	table:0.000492845478572
	graph:0.000467703230194
	flow:0.000108680395328
PARA:
Clueword:
	メリット:[0.0006,0.0077,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	低い:[0.0002,0.0006,0.0239,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	通う:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	考える:[0.0006,0.0010,0.0018,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	痛む:[0.0021,0.0032,0.0012,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	関する:[0.0001,0.0000,0.0000,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.0010757052378
EACH_TAG_SCORE:
	image:0.0001410518869
	table:0.00065793616477
	graph:6.381921546e-05
	flow:0.00021289797067
PARA:
Clueword:
	場合:[0.0082,0.0621,0.0064,0.0016]
	表面:[0.0029,0.0000,0.0000,0.0000]
	アプローチ:[0.0004,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	主流:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	段階:[0.0002,0.0002,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0040]
	現れる:[0.0003,0.0033,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.00105581983342
EACH_TAG_SCORE:
	image:6.86749528869e-05
	table:2.87262623213e-05
	graph:0.000380158728357
	flow:0.000578259889851
PARA:
Clueword:
	周辺:[0.0000,0.0000,0.0000,0.0000]
	ブドウ:[0.0000,0.0000,0.0000,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	一時的だ:[0.0003,0.0000,0.0024,0.0000]
	くる:[0.0018,0.0000,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0239,0.0000]
	仕組む:[0.0039,0.0000,0.0000,0.0954]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	処理:[0.0000,0.0002,0.0000,0.0148]
	する:[0.0012,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	比べる:[0.0043,0.0005,0.0507,0.0000]
	引き起こす:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0003,0.0060,0.0000]
	ゼロ:[0.0000,0.0002,0.0000,0.0000]
	多少:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.00101975497985
EACH_TAG_SCORE:
	image:0.0001669015535
	table:0.000552339674576
	graph:0.000107524106873
	flow:0.000192989644898
PARA:
Clueword:
	重要だ:[0.0007,0.0012,0.0015,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	場合:[0.0082,0.0621,0.0064,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	行く:[0.0000,0.0000,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	洗う:[0.0000,0.0002,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	優しい:[0.0007,0.0008,0.0000,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
False-Positive

Section:24
	Ｆｌａｇ：：１０００
	医療脱毛のデメリット
	出力が高い分痛みを伴う
	出力が高い分火傷のリスクが上がる
	美容外科に入るのが恥ずかしい方も多い
	美容外科の数が少ないので通いにくい
Score:0.000931732154701
EACH_TAG_SCORE:
	image:0.000102500520092
	table:0.000197478772655
	graph:0.000609526216057
	flow:2.22266458966e-05
PARA:
Clueword:
	多い:[0.0036,0.0037,0.0188,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	痛む:[0.0021,0.0032,0.0012,0.0000]
	伴う:[0.0000,0.0000,0.0010,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0019]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.000861033167327
EACH_TAG_SCORE:
	image:2.67376119796e-05
	table:0.000330465174816
	graph:0.000480453289796
	flow:2.33770907347e-05
PARA:
Clueword:
	知る:[0.0000,0.0009,0.0000,0.0011]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	安心:[0.0005,0.0002,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0235,0.0000]
False-Negative

Section:22
	自己処理	サロン脱毛	医療脱毛
	
	脱毛完了の総費用	１２９６０００円
	１５歳〜６０歳まで
	自己処理をした場合	３０００００円前後
	全身脱毛	４０００００円前後
	全身脱毛
	脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
	肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
	脱毛方法	選べる	光の熱エネルギーを使用して
	毛の成長を抑制する	光の熱エネルギーを
	使用して毛根を破壊する
Score:0.00080785941155
EACH_TAG_SCORE:
	image:0.00010067203535
	table:0.000397971993018
	graph:0.000195730609759
	flow:0.000113484773423
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0073,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	使用:[0.0008,0.0003,0.0000,0.0043]
	多い:[0.0036,0.0037,0.0188,0.0000]
	期待:[0.0002,0.0002,0.0008,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0002,0.0000,0.0148]
	比較的:[0.0000,0.0000,0.0068,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	効果:[0.0002,0.0012,0.0000,0.0000]
	トラブル:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	手入れ:[0.0000,0.0002,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	選べる:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
worng file


Section:20
	Ｆｌａｇ：：１０００
	・硬毛化・多毛化
	産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
	科学的原因はハッキリしていませんが、熱量が関係していると言われています。
	同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
	一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。
	これが、成長を活性化させているという説が有力です。
Score:0.000726803941264
EACH_TAG_SCORE:
	image:0.000152267884027
	table:0.000394881687927
	graph:7.85981698182e-05
	flow:0.000101056199491
PARA:
Clueword:
	硬い:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0034,0.0012,0.0000,0.0017]
	弱い:[0.0002,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	成長:[0.0001,0.0001,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	関係:[0.0000,0.0008,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	れる:[0.0012,0.0000,0.0000,0.0000]
	集める:[0.0003,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	太い:[0.0093,0.0026,0.0000,0.0000]
	一方:[0.0003,0.0082,0.0000,0.0000]
	有力だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	濃い:[0.0022,0.0004,0.0000,0.0000]
	上手い:[0.0000,0.0000,0.0008,0.0000]
	活性:[0.0000,0.0012,0.0000,0.0000]
	科学:[0.0000,0.0000,0.0007,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	届ける:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	届く:[0.0000,0.0008,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0037,0.0016]
	原因:[0.0031,0.0038,0.0008,0.0017]
False-Negative

Section:11
	Ｆｌａｇ：：０００１
	日焼けした肌が脱毛できない理由
	脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
	日焼けで肌が乾燥する→痛みを感じやすくなる
	日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
	対策
	小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
	脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
	オススメのコース
	ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
Score:0.000645875544982
EACH_TAG_SCORE:
	image:8.03275641413e-05
	table:6.37993160761e-05
	graph:5.87761912862e-05
	flow:0.000442972473478
PARA:
Clueword:
	特に:[0.0000,0.0006,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	小麦:[0.0000,0.0000,0.0000,0.0000]
	コース:[0.0000,0.0000,0.0000,0.0000]
	乾燥:[0.0002,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	理由:[0.0006,0.0007,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	対策:[0.0010,0.0007,0.0000,0.0055]
	黒い:[0.0044,0.0004,0.0000,0.0000]
	パック:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0039,0.0000,0.0000,0.0954]
	なる:[0.0000,0.0000,0.0049,0.0000]
	控える:[0.0000,0.0004,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	計算:[0.0000,0.0002,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	最短だ:[0.0000,0.0000,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	回数:[0.0000,0.0004,0.0000,0.0000]
	痛む:[0.0021,0.0032,0.0012,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0040]
	落ち着く:[0.0006,0.0006,0.0000,0.0000]
False-Negative

Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.000608240903559
EACH_TAG_SCORE:
	image:0.000126355952502
	table:0.000265731141156
	graph:0.000108584416438
	flow:0.000107569393463
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	多く:[0.0000,0.0043,0.0049,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	満足:[0.0000,0.0000,0.0000,0.0102]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	痛む:[0.0021,0.0032,0.0012,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	理想:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	済ませる:[0.0000,0.0003,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	金額:[0.0008,0.0000,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	一定:[0.0002,0.0007,0.0073,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	医療:[0.0000,0.0000,0.0000,0.0000]
	習う:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0044]
True-Negative

Section:6
	Ｆｌａｇ：：０１００
	・脱毛完了までに時間がかかる
	サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
	１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
	この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
	対策
Score:0.000546184166028
EACH_TAG_SCORE:
	image:7.18517893972e-05
	table:0.000142338929879
	graph:0.000113622956794
	flow:0.000218370489957
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0080]
	多く:[0.0000,0.0043,0.0049,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	前後:[0.0009,0.0024,0.0012,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	なる:[0.0000,0.0000,0.0049,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	回数:[0.0000,0.0004,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:19
	Ｆｌａｇ：：００００
	対策
	脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。
	紫外線や肌への刺激を避けるようにしましょう。
	脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
Score:0.000513665499202
EACH_TAG_SCORE:
	image:0.000129645998947
	table:0.000145433866702
	graph:5.31983611404e-05
	flow:0.000185387272412
PARA:
Clueword:
	忘れる:[0.0002,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	絶対:[0.0002,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	がちだ:[0.0000,0.0000,0.0049,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	起こす:[0.0018,0.0026,0.0012,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	案外:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	敏感だ:[0.0000,0.0003,0.0000,0.0000]
True-Negative

Section:17
	Ｆｌａｇ：：００００
	対策
	信頼のできる実績あるサロンを選択しましょう。
	大手サロンは実績・経験共に豊富のためオススメです。
	また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
	まずは、サロンの光脱毛から始めるのがオススメです。
	安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。
	このことを頭において、信頼できるサロンを選ぶのがポイントです。
Score:0.000512558470246
EACH_TAG_SCORE:
	image:7.83159878392e-05
	table:6.74074485025e-05
	graph:0.000192141261523
	flow:0.000174693772382
PARA:
Clueword:
	利用:[0.0008,0.0017,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	言う:[0.0011,0.0013,0.0000,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	から:[0.0009,0.0000,0.0000,0.0001]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	なる:[0.0000,0.0000,0.0049,0.0000]
	安全だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	機械:[0.0000,0.0000,0.0000,0.0000]
	豊富だ:[0.0001,0.0000,0.0006,0.0000]
	ゼロ:[0.0000,0.0002,0.0000,0.0000]
	信頼:[0.0001,0.0001,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0044]
	経験:[0.0006,0.0000,0.0000,0.0049]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	共に:[0.0000,0.0000,0.0000,0.0000]
	大手:[0.0003,0.0000,0.0000,0.0000]
True-Negative

Section:21
	Ｆｌａｇ：：００００
	対策
	脱毛を一定期間お休みするのが効果的なのではないかと言われています。
	スタッフに相談して、一定の期間を確保しましょう。
	また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
	科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。
	不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
	自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
	デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
Score:0.000447292395599
EACH_TAG_SCORE:
	image:9.82141692822e-05
	table:0.000120180354488
	graph:7.73957637979e-05
	flow:0.000151502108031
PARA:
Clueword:
	分かつ:[0.0000,0.0001,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0073,0.0000]
	相談:[0.0006,0.0011,0.0016,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0002,0.0000,0.0148]
	確保:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	する:[0.0012,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	現在:[0.0010,0.0009,0.0000,0.0000]
	科学:[0.0000,0.0000,0.0007,0.0000]
	以下:[0.0070,0.0007,0.0000,0.0019]
	見る:[0.0021,0.0015,0.0014,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	休む:[0.0001,0.0001,0.0006,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	一定:[0.0002,0.0007,0.0073,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	有力だ:[0.0000,0.0000,0.0000,0.0000]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	部位:[0.0003,0.0004,0.0000,0.0000]
	原因:[0.0031,0.0038,0.0008,0.0017]
True-Negative

Section:9
	Ｆｌａｇ：：０１００
	・お金がかかる
	脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。
	部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
	月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。
	１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。
	月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
	対策
	月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
	月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
	月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。
	契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
Score:0.000446123399424
EACH_TAG_SCORE:
	image:7.83152315626e-05
	table:0.000168976782338
	graph:0.000128162806714
	flow:7.06685788093e-05
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0073,0.0000]
	進める:[0.0000,0.0000,0.0000,0.0000]
	継続:[0.0000,0.0000,0.0000,0.0023]
	対策:[0.0010,0.0007,0.0000,0.0055]
	達成:[0.0000,0.0000,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	思う:[0.0005,0.0001,0.0010,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	回数:[0.0000,0.0004,0.0000,0.0000]
	ようだ:[0.0074,0.0000,0.0000,0.0000]
	金額:[0.0008,0.0000,0.0000,0.0000]
	分ける:[0.0003,0.0046,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0018]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	まで:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	契約:[0.0000,0.0000,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0044]
	人気:[0.0003,0.0000,0.0010,0.0000]
	範囲:[0.0030,0.0000,0.0000,0.0000]
	狭い:[0.0003,0.0003,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	ほど:[0.0031,0.0000,0.0036,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	長い:[0.0029,0.0007,0.0018,0.0000]
	発生:[0.0010,0.0011,0.0073,0.0021]
	通常:[0.0003,0.0003,0.0000,0.0000]
	部位:[0.0003,0.0004,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0027]
	払う:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	対策
	脱毛前後の保湿が重要です。
	ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
	乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。
	毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
Score:0.000422937818029
EACH_TAG_SCORE:
	image:0.000104154271419
	table:0.000104880557051
	graph:2.72509406985e-05
	flow:0.00018665204886
PARA:
Clueword:
	入れる:[0.0007,0.0006,0.0000,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0007,0.0012,0.0015,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	乾燥:[0.0002,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	前後:[0.0009,0.0024,0.0012,0.0000]
	保湿:[0.0001,0.0000,0.0000,0.0000]
	分かつ:[0.0000,0.0001,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	印象:[0.0052,0.0059,0.0011,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	手入れ:[0.0000,0.0002,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	オイル:[0.0000,0.0000,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
	クリーム:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:23
	Ｆｌａｇ：：０１００
	上記の表で着目していただきたいのは脱毛完了までの総費用です。
	一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
	費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
	カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
	光脱毛ｖｓ医療脱毛
	大きな違いは使用する機械の出力と毛根を破壊できるかにあります。
	毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
	光脱毛
	出力が弱く毛根は破壊してはいけない
	医療脱毛
	出力が高く毛根を破壊できる
	毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。
	これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
Score:0.00039393409856
EACH_TAG_SCORE:
	image:5.99779833462e-05
	table:0.000103142426046
	graph:0.000133349750392
	flow:9.74639387768e-05
PARA:
Clueword:
	聞く:[0.0002,0.0006,0.0000,0.0080]
	期間:[0.0000,0.0002,0.0073,0.0000]
	弱い:[0.0002,0.0000,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	禁止:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	安全だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	手入れ:[0.0000,0.0002,0.0000,0.0000]
	処理:[0.0000,0.0002,0.0000,0.0148]
	費用:[0.0000,0.0000,0.0000,0.0000]
	得だ:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	済ませる:[0.0000,0.0003,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	大きな:[0.0034,0.0014,0.0010,0.0000]
	上記:[0.0042,0.0001,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	まで:[0.0000,0.0014,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	がちだ:[0.0000,0.0000,0.0049,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	手間:[0.0001,0.0000,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0018,0.0000,0.0000]
	法律:[0.0000,0.0000,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0014,0.0015,0.0321,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	機械:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0018,0.0000,0.0000,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
	こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。
	実は脱毛には思っている以上のデメリットがあるんですよ。
	知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
	脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。
	知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
Score:0.000350838104332
EACH_TAG_SCORE:
	image:4.82020424706e-05
	table:0.000117340280647
	graph:0.000108959791214
	flow:7.633599e-05
PARA:
Clueword:
	メリット:[0.0006,0.0077,0.0000,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	把握:[0.0001,0.0002,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	くる:[0.0018,0.0000,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	ます:[0.0000,0.0000,0.0000,0.0156]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0011]
	以上:[0.0007,0.0009,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	逆だ:[0.0002,0.0043,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：１０００
	・肌が乾燥しやすくなる
	光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
	また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。
	この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
Score:0.000347254940591
EACH_TAG_SCORE:
	image:4.07116014481e-05
	table:6.6078040513e-05
	graph:0.000100547613299
	flow:0.000139917685331
PARA:
Clueword:
	多く:[0.0000,0.0043,0.0049,0.0000]
	原料:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	水分:[0.0000,0.0004,0.0000,0.0000]
	タンパク:[0.0010,0.0000,0.0026,0.0000]
	乾燥:[0.0002,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	一時的だ:[0.0003,0.0000,0.0024,0.0000]
	凝固:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	固まる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
False-Negative

Section:10
	Ｆｌａｇ：：１０００
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
	対策方法
	・刺激や紫外線を感じやすくなる
	毛には体を保護する働きがあります。
	この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
	対策
	体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
	脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
	・脱毛前後は日焼けができない
	脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。
	脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。
	また、脱毛は１度の施術では終わりません。
	脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
Score:0.000327659617117
EACH_TAG_SCORE:
	image:5.46995028248e-05
	table:0.000165605606423
	graph:3.21494776017e-05
	flow:7.52050302678e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	終わる:[0.0004,0.0000,0.0006,0.0169]
	摩擦:[0.0000,0.0004,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0055]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	する:[0.0012,0.0000,0.0000,0.0000]
	手入れ:[0.0000,0.0002,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	例えば:[0.0032,0.0002,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	起こす:[0.0018,0.0026,0.0012,0.0000]
	直後:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	敏感だ:[0.0000,0.0003,0.0000,0.0000]
	洗う:[0.0000,0.0002,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	まで:[0.0000,0.0014,0.0000,0.0000]
	行う:[0.0007,0.0010,0.0007,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	くる:[0.0018,0.0000,0.0000,0.0000]
	戻す:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	浴びる:[0.0000,0.0003,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	加わる:[0.0000,0.0004,0.0015,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	強化:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	ガン:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：０１００
	脱毛サロンのデメリット１０個
	・脱毛までに時間がかかる
	・思っている以上にお金がかかる
	・毛が生えてこなくなる
	・刺激や紫外線を感じやすくなる
	・脱毛前後は日焼けができない
	・肌が乾燥しやすくなる
	・毛嚢炎のリスク
	・火傷
	・色素沈着
Score:0.000261555028031
EACH_TAG_SCORE:
	image:6.13021174922e-05
	table:0.00011089187832
	graph:8.91854699766e-05
	flow:1.75562242188e-07
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	乾燥:[0.0002,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0014,0.0000,0.0000]
	くる:[0.0018,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
	脱毛エステ／サロン
	脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
	「広告や公式ページはメリットばっかり記載されてる」
	「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。
	答えはノーです。
	サロン脱毛にもデメリットがあります。
	今回は、隠され続けているサロン脱毛のデメリットを大公開します。
	悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
	デメリットについては４つのポイントで紹介していきますね。
Score:0.000249569397827
EACH_TAG_SCORE:
	image:6.96637087017e-05
	table:9.35986885831e-05
	graph:1.94823077797e-05
	flow:6.68246927627e-05
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	重要だ:[0.0007,0.0012,0.0015,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	開始:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	する:[0.0012,0.0000,0.0000,0.0000]
	記載:[0.0020,0.0002,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	公式:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	広告:[0.0000,0.0003,0.0000,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	隠す:[0.0000,0.0002,0.0000,0.0000]
	部分:[0.0037,0.0008,0.0000,0.0000]
	教える:[0.0000,0.0002,0.0009,0.0000]
	スタート:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	真実だ:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0011]
	ページ:[0.0013,0.0008,0.0000,0.0016]
True-Negative

Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:0.000150396192898
EACH_TAG_SCORE:
	image:4.40627778912e-06
	table:3.95836287415e-05
	graph:1.06458639456e-08
	flow:0.000106395640503
PARA:
Clueword:
	まで:[0.0000,0.0014,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	られる:[0.0000,0.0022,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	回数:[0.0000,0.0004,0.0000,0.0000]
	ペース:[0.0000,0.0000,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
	パック:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
CUTOFF SECTION:Too Short

Section:16
	Ｆｌａｇ：：１０００
	・火傷
	光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
CUTOFF SECTION:Too Short

True-Negative:7
False-Positive:2
Too Short:3
True-Positive:2
False-Negative:11
precision = 0.500000
recall = 0.153846
fvalue = 0.235294