Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000908185946092
EACH_TAG_SCORE:
	image:0.000181210609723
	table:0.000393514362283
	graph:0.000186223685587
	flow:0.0001472372885
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	ます:[0.0000,0.0000,0.0000,0.0156]
	れる:[0.0012,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	なる:[0.0000,0.0000,0.0049,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	送信:[0.0009,0.0008,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	回答:[0.0036,0.0039,0.0219,0.0083]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	表示:[0.0125,0.0007,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.000663686775724
EACH_TAG_SCORE:
	image:0.000107110280016
	table:0.00030713090996
	graph:0.000115362624816
	flow:0.000134082960932
PARA:
Clueword:
	登録:[0.0001,0.0000,0.0000,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	届く:[0.0000,0.0008,0.0000,0.0000]
	場合:[0.0082,0.0621,0.0064,0.0016]
	アドレス:[0.0014,0.0004,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	依頼:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
	専用:[0.0004,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0041,0.0063,0.0006,0.0026]
	メール:[0.0018,0.0012,0.0000,0.0037]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	回答:[0.0036,0.0039,0.0219,0.0083]
	送る:[0.0001,0.0000,0.0000,0.0000]
	願う:[0.0000,0.0000,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000262711782055
EACH_TAG_SCORE:
	image:6.58980599795e-05
	table:3.42671879247e-05
	graph:4.02804413699e-06
	flow:0.000158518490014
PARA:
Clueword:
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	商品:[0.0008,0.0000,0.0000,0.0022]
	答える:[0.0004,0.0004,0.0000,0.0000]
	素敵だ:[0.0000,0.0002,0.0006,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	依頼:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0012,0.0000,0.0000,0.0000]
	交換:[0.0000,0.0000,0.0000,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	メール:[0.0018,0.0012,0.0000,0.0037]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:1
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667