Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ〜購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00154658577093
EACH_TAG_SCORE:
	image:7.75424158303e-05
	table:0.000316139555221
	graph:0.000131575249797
	flow:0.00102132855008
PARA:
Clueword:
	セオリー:[0.0000,0.0000,0.0000,0.0032]
	設問:[0.0002,0.0012,0.0000,0.0037]
	掘り下げる:[0.0000,0.0000,0.0000,0.0032]
	継続:[0.0000,0.0000,0.0000,0.0024]
	消費:[0.0001,0.0000,0.0000,0.0012]
	一般:[0.0007,0.0015,0.0000,0.0040]
	満足:[0.0000,0.0000,0.0000,0.0104]
	思い起こす:[0.0000,0.0000,0.0000,0.0032]
	回答:[0.0037,0.0039,0.0222,0.0084]
	今後:[0.0005,0.0006,0.0000,0.0016]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	時系列:[0.0000,0.0000,0.0000,0.0016]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	入る:[0.0011,0.0004,0.0000,0.0020]
	結果:[0.0000,0.0006,0.0038,0.0016]
	購入:[0.0008,0.0000,0.0000,0.0032]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	意向:[0.0000,0.0000,0.0000,0.0032]
	商品:[0.0008,0.0000,0.0000,0.0023]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	バイアス:[0.0000,0.0000,0.0000,0.0032]
	質問:[0.0008,0.0000,0.0000,0.0022]
	プロセス:[0.0000,0.0002,0.0000,0.0212]
	設計:[0.0007,0.0008,0.0000,0.0020]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	知る:[0.0000,0.0009,0.0000,0.0012]
	総合:[0.0000,0.0000,0.0000,0.0054]
	順だ:[0.0003,0.0008,0.0000,0.0340]
	内容:[0.0012,0.0042,0.0000,0.0017]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.0014438374124
EACH_TAG_SCORE:
	image:0.000259076669834
	table:0.000710820915984
	graph:0.000274665728679
	flow:0.000199274097905
PARA:
Clueword:
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	回答:[0.0037,0.0039,0.0222,0.0084]
	種類:[0.0009,0.0412,0.0023,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	適す:[0.0007,0.0008,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	形式:[0.0041,0.0029,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	情報:[0.0005,0.0017,0.0000,0.0014]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00125134370236
EACH_TAG_SCORE:
	image:0.000194983079237
	table:0.000489155841571
	graph:0.000313398156866
	flow:0.000253806624686
PARA:
Clueword:
	設問:[0.0002,0.0012,0.0000,0.0037]
	終わる:[0.0004,0.0000,0.0006,0.0171]
	離脱:[0.0002,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	記載:[0.0021,0.0002,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	現在:[0.0011,0.0009,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	全体:[0.0007,0.0002,0.0000,0.0000]
	問答:[0.0004,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	安心:[0.0005,0.0002,0.0000,0.0000]
	不安だ:[0.0001,0.0000,0.0013,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	複雑だ:[0.0048,0.0004,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00108435915136
EACH_TAG_SCORE:
	image:0.00013968660105
	table:0.000510576437837
	graph:0.000345767144664
	flow:8.83289678122e-05
PARA:
Clueword:
	ハードル:[0.0000,0.0002,0.0000,0.0000]
	自由だ:[0.0000,0.0005,0.0006,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	済む:[0.0000,0.0001,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	項目:[0.0002,0.0046,0.0000,0.0000]
	圧倒:[0.0000,0.0003,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	用意:[0.0000,0.0005,0.0000,0.0000]
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	高い:[0.0015,0.0015,0.0325,0.0000]
	集計:[0.0002,0.0005,0.0000,0.0000]
	記載:[0.0021,0.0002,0.0000,0.0000]
	ゼロ:[0.0000,0.0002,0.0000,0.0000]
	上述:[0.0004,0.0012,0.0000,0.0000]
	一挙両得:[0.0004,0.0004,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]
	単一だ:[0.0010,0.0014,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.000984271114383
EACH_TAG_SCORE:
	image:0.000166106739395
	table:0.000408646227927
	graph:0.000244955611022
	flow:0.000164562536039
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	取得:[0.0007,0.0000,0.0000,0.0000]
	コツ:[0.0004,0.0000,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	情報:[0.0005,0.0017,0.0000,0.0014]
	記事:[0.0000,0.0000,0.0000,0.0000]
	記載:[0.0021,0.0002,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	設計:[0.0007,0.0008,0.0000,0.0020]
	目標:[0.0000,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	方法:[0.0042,0.0063,0.0006,0.0027]
	設定:[0.0019,0.0008,0.0000,0.0135]
	入る:[0.0011,0.0004,0.0000,0.0020]
	フォーマット:[0.0013,0.0001,0.0000,0.0000]
	前回:[0.0000,0.0008,0.0020,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.000980083934853
EACH_TAG_SCORE:
	image:0.00014320060477
	table:0.000365099780637
	graph:0.000212966807562
	flow:0.000258816741884
PARA:
Clueword:
	直す:[0.0000,0.0000,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	場合:[0.0084,0.0623,0.0065,0.0017]
	コメント:[0.0000,0.0000,0.0000,0.0000]
	送信:[0.0010,0.0008,0.0000,0.0000]
	類似:[0.0005,0.0000,0.0000,0.0000]
	フレーズ:[0.0034,0.0000,0.0000,0.0000]
	修正:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	記入:[0.0019,0.0010,0.0000,0.0000]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	保存:[0.0000,0.0000,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0045]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	全て:[0.0000,0.0000,0.0000,0.0000]
	順位:[0.0008,0.0000,0.0111,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	コード:[0.0008,0.0000,0.0000,0.0000]
	押す:[0.0007,0.0004,0.0000,0.0008]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	戻る:[0.0000,0.0000,0.0000,0.0000]
	ロード:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000896932926496
EACH_TAG_SCORE:
	image:9.66409703461e-05
	table:5.70467566203e-05
	graph:8.84741759723e-05
	flow:0.000654771023557
PARA:
Clueword:
	続行:[0.0000,0.0000,0.0000,0.0032]
	押す:[0.0007,0.0004,0.0000,0.0008]
	備考:[0.0000,0.0000,0.0000,0.0032]
	下部:[0.0049,0.0004,0.0000,0.0032]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	使用:[0.0008,0.0003,0.0000,0.0043]
	個人:[0.0002,0.0007,0.0000,0.0014]
	書く:[0.0053,0.0033,0.0000,0.0811]
	名前:[0.0016,0.0009,0.0000,0.0038]
	開く:[0.0009,0.0000,0.0000,0.0079]
	年数:[0.0000,0.0000,0.0000,0.0032]
	識別:[0.0000,0.0000,0.0000,0.0021]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	情報:[0.0005,0.0017,0.0000,0.0014]
	本名:[0.0000,0.0000,0.0000,0.0032]
	回答:[0.0037,0.0039,0.0222,0.0084]
	初心:[0.0000,0.0002,0.0000,0.0015]
	終わる:[0.0004,0.0000,0.0006,0.0171]
	全て:[0.0000,0.0000,0.0000,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	複数:[0.0002,0.0000,0.0000,0.0016]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	経験:[0.0006,0.0000,0.0000,0.0049]
	入力:[0.0001,0.0004,0.0000,0.0045]
	レベル:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000830624004021
EACH_TAG_SCORE:
	image:0.000137156308836
	table:0.000261801990696
	graph:0.00015717631137
	flow:0.000274489393118
PARA:
Clueword:
	専門:[0.0013,0.0014,0.0000,0.0000]
	対象:[0.0008,0.0008,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	通ずる:[0.0002,0.0000,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	ターゲット:[0.0008,0.0002,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	工夫:[0.0007,0.0007,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	文章:[0.0021,0.0000,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	設計:[0.0007,0.0008,0.0000,0.0020]
	取引先:[0.0004,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	明確だ:[0.0010,0.0000,0.0000,0.0000]
	口調:[0.0004,0.0000,0.0000,0.0000]
	後述:[0.0009,0.0010,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	時期:[0.0015,0.0000,0.0337,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	質問:[0.0008,0.0000,0.0000,0.0022]
	単一だ:[0.0010,0.0014,0.0000,0.0000]
	平易だ:[0.0004,0.0000,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
	換える:[0.0002,0.0000,0.0000,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	特有だ:[0.0003,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	未来:[0.0001,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	形式:[0.0041,0.0029,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	端的だ:[0.0004,0.0000,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	短い:[0.0022,0.0000,0.0000,0.0000]
	消費:[0.0001,0.0000,0.0000,0.0012]
	過去:[0.0006,0.0000,0.0000,0.0000]
	集計:[0.0002,0.0005,0.0000,0.0000]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	用語:[0.0010,0.0021,0.0000,0.0000]
	一挙両得:[0.0004,0.0004,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000826121356188
EACH_TAG_SCORE:
	image:5.25016307225e-05
	table:0.000101938957154
	graph:4.92915447912e-06
	flow:0.000666751613833
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	集計:[0.0002,0.0005,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	成果:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	記事:[0.0000,0.0000,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	目標:[0.0000,0.0000,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	業務:[0.0000,0.0018,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	用紙:[0.0000,0.0004,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000667233247545
EACH_TAG_SCORE:
	image:9.01555422356e-05
	table:0.000277740011144
	graph:0.000146553768217
	flow:0.000152783925949
PARA:
Clueword:
	分岐:[0.0019,0.0008,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	負担:[0.0000,0.0001,0.0000,0.0000]
	収集:[0.0002,0.0002,0.0000,0.0000]
	接続:[0.0001,0.0001,0.0000,0.0006]
	ターゲット:[0.0008,0.0002,0.0000,0.0000]
	特殊だ:[0.0000,0.0003,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	ネット:[0.0000,0.0001,0.0000,0.0000]
	コスト:[0.0000,0.0003,0.0074,0.0000]
	効率:[0.0000,0.0003,0.0000,0.0000]
	クラウド:[0.0000,0.0004,0.0000,0.0000]
	図れる:[0.0000,0.0012,0.0000,0.0000]
	条件:[0.0019,0.0004,0.0000,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	行う:[0.0008,0.0010,0.0007,0.0016]
	理由:[0.0007,0.0007,0.0000,0.0000]
	弊社:[0.0000,0.0012,0.0000,0.0000]
	飛ぶ:[0.0000,0.0013,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	軽減:[0.0000,0.0004,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	プロセス:[0.0000,0.0002,0.0000,0.0212]
	ダウン:[0.0000,0.0002,0.0074,0.0000]
	インターネット:[0.0006,0.0020,0.0000,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	集計:[0.0002,0.0005,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	設定:[0.0019,0.0008,0.0000,0.0135]
	実現:[0.0000,0.0003,0.0000,0.0000]
	高齢:[0.0000,0.0004,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	内容:[0.0012,0.0042,0.0000,0.0017]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	向上:[0.0000,0.0003,0.0118,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１〜５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１〜５のフレーズを見てください．１〜５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000635107544834
EACH_TAG_SCORE:
	image:0.000129598788575
	table:0.000194372027059
	graph:0.000107993180866
	flow:0.000203143548334
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	基づく:[0.0000,0.0012,0.0000,0.0000]
	リンク:[0.0002,0.0000,0.0000,0.0000]
	手本:[0.0023,0.0000,0.0000,0.0000]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	コピー:[0.0003,0.0000,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	音源:[0.0005,0.0000,0.0000,0.0000]
	上段:[0.0023,0.0000,0.0000,0.0000]
	フレーズ:[0.0034,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	次に:[0.0009,0.0000,0.0000,0.0573]
	回答:[0.0037,0.0039,0.0222,0.0084]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	問題:[0.0014,0.0013,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	示す:[0.0031,0.0003,0.0000,0.0000]
	弾く:[0.0008,0.0000,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	載せる:[0.0004,0.0000,0.0000,0.0000]
	該当:[0.0000,0.0000,0.0000,0.0000]
	下部:[0.0049,0.0004,0.0000,0.0032]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	作る:[0.0006,0.0002,0.0000,0.0033]
	類似:[0.0005,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0079]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	似る:[0.0019,0.0003,0.0012,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	順位:[0.0008,0.0000,0.0111,0.0000]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	コード:[0.0008,0.0000,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	応じる:[0.0002,0.0002,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	見比べる:[0.0041,0.0000,0.0000,0.0000]
	順だ:[0.0003,0.0008,0.0000,0.0340]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000505677029178
EACH_TAG_SCORE:
	image:8.89589974035e-05
	table:0.000258487815843
	graph:7.74072788601e-05
	flow:8.08229370717e-05
PARA:
Clueword:
	専門:[0.0013,0.0014,0.0000,0.0000]
	網羅:[0.0000,0.0001,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	対象:[0.0008,0.0008,0.0000,0.0000]
	熟考:[0.0000,0.0004,0.0000,0.0000]
	重複:[0.0000,0.0002,0.0000,0.0000]
	定義付ける:[0.0000,0.0004,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	設問:[0.0002,0.0012,0.0000,0.0037]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	付ける:[0.0014,0.0002,0.0008,0.0000]
	工夫:[0.0007,0.0007,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	隠す:[0.0000,0.0002,0.0000,0.0000]
	ボックス:[0.0000,0.0003,0.0000,0.0000]
	用意:[0.0000,0.0005,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	単一だ:[0.0010,0.0014,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	漏れなく:[0.0000,0.0004,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	アンサー:[0.0000,0.0012,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	ダブる:[0.0000,0.0004,0.0000,0.0000]
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	付く:[0.0003,0.0004,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	良い:[0.0009,0.0008,0.0006,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	偏る:[0.0000,0.0004,0.0000,0.0000]
	排他:[0.0000,0.0004,0.0000,0.0000]
	用語:[0.0010,0.0021,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]
	把握:[0.0002,0.0002,0.0000,0.0000]
	顧客:[0.0000,0.0005,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000461023411886
EACH_TAG_SCORE:
	image:9.65062946206e-05
	table:0.0002062825063
	graph:1.25056673033e-05
	flow:0.000145728943662
PARA:
Clueword:
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	便利だ:[0.0003,0.0003,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	項目:[0.0002,0.0046,0.0000,0.0000]
	単純だ:[0.0002,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	集計:[0.0002,0.0005,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]
	単一だ:[0.0010,0.0014,0.0000,0.0000]
	次回:[0.0003,0.0003,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
CUTOFF SECTION:Too Short

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:4
Too Short:5
True-Positive:8
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000