Section:2
	Ｆｌａｇ：：０１００
	報告書は、上司や関係者に情報提供するために報告する文書です。
	日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。
	所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
Score:0.00152433203653
EACH_TAG_SCORE:
	image:0.000199892942038
	table:0.000642922878646
	graph:5.19521389431e-05
	flow:0.000629564076908
PARA:
Clueword:
	場合:[0.0084,0.0623,0.0065,0.0017]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	関係:[0.0000,0.0008,0.0000,0.0000]
	記入:[0.0019,0.0010,0.0000,0.0000]
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	目的:[0.0007,0.0016,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	ニュアンス:[0.0000,0.0003,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	所感:[0.0000,0.0002,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	日時:[0.0008,0.0003,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１０００
	まず、「何をして」「どうなったか」を書く。
	これが１．の“結論”となる部分だ。
	その次に、「なぜ、そうなったかの理由」を書く。
	これが２．の”理由”となる部分。
	最後に、「次になにをすればいいか」という内容を書く。
	これが３．の“課題”“予定”となる部分。
	内容には、固有名詞、数字が入っていること。
Score:0.00127341833666
EACH_TAG_SCORE:
	image:0.000110771484392
	table:6.15174138142e-05
	graph:1.44817573418e-08
	flow:0.0011011149567
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	数字:[0.0004,0.0000,0.0000,0.0000]
	固有だ:[0.0011,0.0000,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	結論:[0.0008,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	部分:[0.0038,0.0009,0.0000,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0573]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	課題:[0.0000,0.0000,0.0000,0.0000]
	名詞:[0.0011,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	内容:[0.0012,0.0042,0.0000,0.0017]
True-Positive

Section:12
	Ｆｌａｇ：：１０００
	文章の末尾には句点（。）を打ちます。
	読点（、）の使い方には明確な規則はありませんが、基本的には以下のケースです。
	・その読点がないと、読みにくくなる場合〜１５字前後で読点を入れると読みやすくなります。
	・その読点がないと、誤読される恐れがある場合、もしくは意味が変わってしまう場合
Score:0.000924235875632
EACH_TAG_SCORE:
	image:0.000231356180013
	table:0.00058167252962
	graph:7.88400178703e-05
	flow:3.23671481291e-05
PARA:
Clueword:
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	意味:[0.0010,0.0006,0.0000,0.0000]
	規則:[0.0004,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	誤読:[0.0004,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	明確だ:[0.0010,0.0000,0.0000,0.0000]
	句点:[0.0004,0.0000,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	恐れる:[0.0002,0.0000,0.0008,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	読点:[0.0015,0.0000,0.0000,0.0000]
	末尾:[0.0004,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	（例）状況説明
	・出張者：営業部２課出来留課長、書野
	※役職順など社内序列の順番（えらい順）に書くのが基本です。
	・日時：２００８年１０月８日（水）１４時〜１５時
	※西暦、２４時間表記で書く
	・場所：安心メディカル本社第一会議室
	※会議室名も書くこと。
	重要な会議はいいかげんな場所では実施しないので、場所も重要な報告事項になります。
	・面会者：安心メディカル営業部高千穂部長、日向課長
	※役職、名前を省略せずに書くのが基本（但し、名前＋肩書きでも可）。
	・訪問目的：先方顧客管理システム更改に対するご提案
	※この場合は出張の報告なので、出張の必要性を書きます（当然、出張でない場合には省略）。
Score:0.00087326939846
EACH_TAG_SCORE:
	image:0.000101344939794
	table:0.000331695939475
	graph:4.21058751938e-05
	flow:0.000398122643997
PARA:
Clueword:
	日向:[0.0000,0.0004,0.0000,0.0000]
	但し:[0.0000,0.0003,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	提案:[0.0000,0.0002,0.0000,0.0000]
	当然:[0.0000,0.0002,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	西暦:[0.0000,0.0004,0.0000,0.0000]
	表記:[0.0045,0.0004,0.0000,0.0000]
	日時:[0.0008,0.0003,0.0000,0.0000]
	訪問:[0.0000,0.0002,0.0000,0.0000]
	部長:[0.0000,0.0003,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	出張:[0.0000,0.0015,0.0000,0.0000]
	役職:[0.0000,0.0006,0.0000,0.0000]
	高千穂:[0.0000,0.0004,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	先方:[0.0000,0.0002,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	メディカル:[0.0000,0.0001,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	安心:[0.0005,0.0002,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	管理:[0.0000,0.0002,0.0000,0.0000]
	会議:[0.0004,0.0012,0.0000,0.0000]
	面会:[0.0000,0.0004,0.0000,0.0000]
	肩書き:[0.0000,0.0004,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	営業:[0.0000,0.0006,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	課長:[0.0000,0.0009,0.0000,0.0000]
	事項:[0.0000,0.0024,0.0000,0.0000]
	更改:[0.0000,0.0004,0.0000,0.0000]
	順だ:[0.0003,0.0008,0.0000,0.0340]
	名前:[0.0016,0.0009,0.0000,0.0038]
	序列:[0.0000,0.0004,0.0000,0.0000]
	順番:[0.0000,0.0003,0.0000,0.0000]
	顧客:[0.0000,0.0005,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	本コラムをご覧の方におすすめの研修はこちら！
	文書作成の基本から報告書の「型」「書き方」まで学べる
	→【公開講座】報告書・議事録の書き方研修
	２−１．報告書作成のポイント
	〜誰に出す？何のために書いた？を考えること
Score:0.000836050884901
EACH_TAG_SCORE:
	image:0.00012071478039
	table:0.000121391029244
	graph:1.25405461907e-05
	flow:0.000581404529076
PARA:
Clueword:
	構造:[0.0048,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	下位:[0.0013,0.0000,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
False-Positive

Section:17
	Ｆｌａｇ：：００００
	（４）要旨の作り方〜重要な内容を３つ程度でまとめる
	先に述べた通り、要旨は文章を作って、その内容を要約し、最後に作るべきものです。
	報告書に「内容要旨」が必要な理由は、読み手がそこを見て、すぐに報告書の「結果」（結論）が理解できるためです。
	報告書を読むのは、自分より立場が上で、忙しく、報告書の文書などで余計な時間を取りたくないと考えている方です。
	報告書の「内容要旨」は重要なことを３つ程度書く。
	分量としては３行程度（５０字程度）
	〜人が一度に理解しやすい分量はこれぐらい。
	報告相手（上司）の知りたいことを書くよう心がける。
Score:0.000707000284783
EACH_TAG_SCORE:
	image:8.97018772489e-05
	table:0.000115543804359
	graph:5.6381891282e-05
	flow:0.000445372711893
PARA:
Clueword:
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	一度に:[0.0000,0.0000,0.0000,0.0000]
	結論:[0.0008,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	文書:[0.0001,0.0002,0.0000,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	分量:[0.0000,0.0011,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	理解:[0.0005,0.0002,0.0000,0.0000]
	余計だ:[0.0000,0.0000,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	立場:[0.0013,0.0006,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	要約:[0.0006,0.0007,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	要旨:[0.0000,0.0010,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	考える:[0.0006,0.0010,0.0019,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	３．報告書の具体的な書き方
	（１）標題
	文書の概要が一目で伝わるように１５〜２０字で具体的に書きます。
	△「出張報告」
	△「安心メディカルへの出張の件」
	○「安心メディカル本社への「とるとる」販売に関する出張報告」
	日付、具体的な報告内容を標題に込めると内容を理解しやすくなります（よって、中身を詳しく読んでくれる事となります）。
	（２）本文
	簡潔に「標題（掲題）の件につき、下記の通り、ご報告いたします」と書きます。
	その後で、文書の場合は「記」と真ん中に記して、箇条書きで各項目を続ける（メールの場合は「記」を省略する）。
	最後は「以上」で締める。
	（３）状況説明
	状況説明は項目分けして箇条書きにして書きます。
	将来、万一、将来、トラブルが発生した場合には重要な証拠にもなりますので、あくまで正確に書いてください。
Score:0.000648749629344
EACH_TAG_SCORE:
	image:7.15870634074e-05
	table:0.000240826635303
	graph:3.80686261252e-05
	flow:0.000298267304509
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	正確だ:[0.0002,0.0000,0.0000,0.0000]
	トラブル:[0.0000,0.0008,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	伝わる:[0.0002,0.0002,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	販売:[0.0002,0.0000,0.0000,0.0000]
	出張:[0.0000,0.0015,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	メール:[0.0018,0.0012,0.0000,0.0038]
	下記:[0.0011,0.0000,0.0000,0.0000]
	メディカル:[0.0000,0.0001,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0003,0.0046,0.0000,0.0000]
	真ん中:[0.0030,0.0003,0.0000,0.0000]
	概要:[0.0000,0.0003,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	安心:[0.0005,0.0002,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	状況:[0.0000,0.0002,0.0000,0.0000]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	具体:[0.0000,0.0000,0.0003,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	研修:[0.0000,0.0000,0.0000,0.0000]
	項目:[0.0002,0.0046,0.0000,0.0000]
	一目:[0.0002,0.0000,0.0000,0.0000]
	中身:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0074,0.0021]
	内容:[0.0012,0.0042,0.0000,0.0017]
	関する:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	【注意点】
	・（株）（略称の使用は不可、株式会社と書くべき、また、通称ではなく、フルネームで書くべき）
	・名前の間違い（漢字間違い、旧漢字が正しいなど）
	・役職間違い（本来部長なのに課長とするなど）
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	２−２．報告書作成のポイント
	〜文字量に着目する
	文字量に留意しながら報告書を作成すると、目的にあった上手な報告書が書けます。
	・一言で報告する場合＝５０字（＝１２〜１３秒）にまとめる
	・簡潔に１分で報告する場合＝２００字
	・一般的な報告書を作る（要旨＋詳細内容）＝Ａ４用紙１枚で要旨、２枚〜３枚で詳細内容
	２−３．報告書作成のポイント
	〜文書表現の注意点
	●「ですます調」と「である調」の混同をしない
	一気に文書を書き上げた場合には、特に見直しが必要です。
	必ず読み直して、チェックしましょう。
	●助詞の重複を避ける
	同じ助詞が３回以上連続すると読みにくくなります。
	そのような場合は文章を分割する等、構成や表現を変えましょう。
	●句読点の打ち方
Score:0.000630091756234
EACH_TAG_SCORE:
	image:0.000101697885908
	table:0.000273762779352
	graph:2.64925913396e-05
	flow:0.000228138499634
PARA:
Clueword:
	文字:[0.0004,0.0002,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	一言:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	重複:[0.0000,0.0002,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	文書:[0.0001,0.0002,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	課長:[0.0000,0.0009,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	役職:[0.0000,0.0006,0.0000,0.0000]
	用紙:[0.0000,0.0004,0.0000,0.0000]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	直す:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0033]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	名前:[0.0016,0.0009,0.0000,0.0038]
	会社:[0.0000,0.0009,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	表現:[0.0038,0.0008,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	部長:[0.0000,0.0003,0.0000,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	分割:[0.0000,0.0000,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	要旨:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	●説明文（詳細内容）の構成
Score:0.000592671246886
EACH_TAG_SCORE:
	image:0.000252299763109
	table:0.000217656688015
	graph:1.32966118519e-08
	flow:0.000122701499151
PARA:
Clueword:
	構造:[0.0048,0.0003,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	報告:[0.0009,0.0037,0.0000,0.0000]
	下位:[0.0013,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	【報告書（例）】
	報告書の構造
	●報告書の全体構成
Score:0.000452102569094
EACH_TAG_SCORE:
	image:0.000311692090839
	table:0.000140367643072
	graph:4.25188283333e-08
	flow:3.16355277778e-10
PARA:
Clueword:
	報告:[0.0009,0.0037,0.0000,0.0000]
	構造:[0.0048,0.0003,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
True-Negative

Section:19
	Ｆｌａｇ：：００００
	〜ここがヌケていると甘い仕事とみなされます
	１こんな内容なら、上司はここを読むだけで内容が分かり、次の対応の判断を下すことが可能。
	もし、簡潔な報告書を求められたら、ここまでの内容で十分に報告書になります。
	２重要なのは、結果を報告するだけではなく、次に「どのようなアクションをするか」ということを報告書に盛り込むことです。
	【提出を受ける側から見た報告書のポイント】
	報告書を読んだ後、上司が次の行動にいち早く、そして確実に移るために必要な事柄が求められる。
	・「報告書は早く欲しい」
	・「課題は何か？を明確に書いて欲しい」
	〜相当に「業務を知る」事がないと、課題は書けない。
	文書は「仕事を写す鏡」
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	４．報告書の詳細な内容のポイント
	「詳細内容（ヒアリング事項等）」は、報告の「内容要旨」の部分を受けて、さらに詳細な内容を説明する所です。
	本文の形式
	「見出し」→「小見出し」→「説明文」の３つの階層をつけて書くとわかりやすい。
	○３つの関係
	「見出し」の説明が「小見出し」
	「小見出し」の詳細が「説明文」
	●逆に見れば
	「説明文」の要約が「小見出し」
	「小見出し」の要約が「見出し」
	〜ビジネス文書全体がこの形になっている。
Score:0.000445575392882
EACH_TAG_SCORE:
	image:6.59245923308e-05
	table:9.68747612841e-05
	graph:1.82493540416e-05
	flow:0.000264526685225
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	小見出し:[0.0004,0.0000,0.0000,0.0000]
	甘い:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	盛り込む:[0.0000,0.0000,0.0000,0.0000]
	見出す:[0.0006,0.0000,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	提出:[0.0000,0.0037,0.0000,0.0000]
	行動:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	次に:[0.0009,0.0000,0.0000,0.0573]
	階層:[0.0031,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0024,0.0000,0.0000]
	要約:[0.0006,0.0007,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	明確だ:[0.0010,0.0000,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	結果:[0.0000,0.0006,0.0038,0.0016]
	見る:[0.0022,0.0015,0.0014,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	相当だ:[0.0000,0.0000,0.0000,0.0000]
	ビジネス:[0.0030,0.0029,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	対応:[0.0000,0.0001,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	関係:[0.0000,0.0008,0.0000,0.0000]
	形式:[0.0041,0.0029,0.0000,0.0000]
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	確実だ:[0.0000,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	アクション:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	写す:[0.0000,0.0000,0.0000,0.0000]
	課題:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	要旨:[0.0000,0.0010,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：０１００
	報告書の形式・分量、内容は「誰に」「何の目的で」報告書を提出するのかによって異なります。
	それぞれ目的にあった「まとめ方」が必要です。
	（１）トップ・役員へ提出する報告書
	【内容】大口の商談、大きなトラブル、重大な環境変化、重大な情報（ライバル社の重大な動向）等
	【形式・分量】Ａ４用紙１枚程度で要旨のみ（約２００字程度）
	【特徴】所見は必ずつける。
	また、すみやかに提出する
	【ポイント】
	立場が上の方は忙しいので、少ない文字数で専門用語などを極力控えて、分かり易く書きます。
	また、経営判断にかかわる内容であるので、報告書はいち早く提出する必要があります。
	所見をかならずつけ、判断の助言をします（偉い人は現場の詳細な事まで知らない事が多いので、現場担当者の意見をまず聞く事が多い）。
	自分の仕事が認められ、抜擢されるチャンスでもあるので、気合いを入れて書いてください。
	（２）上司、先輩など部署内で出す報告書
	【内容】商談、業務内容、出張、研修、トラブル、ライバル社の動向等、通常業務における報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を各必要があれば、２〜３枚作成
	【特徴】所見は必要に応じてつける（必要かどうか聞く）、提出は翌日が望ましい。
	遅くとも数日以内が基本
	【ポイント】
	まず、報告目的にもよるが、「簡単に書け」と言われれば、２００字以内（要旨のみで可）で書く。
	「詳細に知りたい」と言われれば、「要旨」＋「詳細内容」の構成で書きます。
	組織内の報告書を素早く作成するためには、形式・内容について、まず、「前例踏襲」すべきです。
	さもなければ、上司に形式を相談してから作成すべきです。
	何も指示がなければ、できるだけ詳細に書いた方が後で業務の役に立ちます。
	特に商談や業務報告は上司といえども、細かい部分が書かれていないと判断できないので、できるだけ詳細に書くべきです。
	（３）お客さまに出す報告書
	【内容】トラブル報告、調査報告等、会社対会社で実施する報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を２〜３枚作成
	【特徴】所見は不要。
	提出は報告期限までに提出する
	【ポイント】
	文書形式は２段構えです。
	要約を１枚作成し、詳細内容を別紙として作るのが基本です。
	提出先の社内での報告書利用方法を想定すると、この形式が喜ばれます。
	要約は上司などの立場が上の方へ、詳細内容は現場担当者が必要とします。
	形式、内容については、自組織向け報告書の何倍もチェックが必要です。
	内容がまずい（事実誤認、間違い）があればトラブル（最悪、訴えられる）事も考えられます。
	提出前に法務担当部署の確認を取るなどは常識です。
	自分の判断で勝手に提出しない事。
	加えて、注意を要するのが「儀礼に反しないか」の確認です。
	相手の心象が極端に悪くなります。
Score:0.000301094298454
EACH_TAG_SCORE:
	image:6.53546394467e-05
	table:0.000108125143934
	graph:3.54012322288e-05
	flow:9.22132828443e-05
PARA:
Clueword:
	専門:[0.0013,0.0014,0.0000,0.0000]
	ライバル:[0.0000,0.0009,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	細かい:[0.0000,0.0003,0.0000,0.0024]
	踏襲:[0.0000,0.0004,0.0000,0.0000]
	トラブル:[0.0000,0.0008,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	極端だ:[0.0000,0.0002,0.0000,0.0000]
	抜擢:[0.0000,0.0004,0.0000,0.0000]
	勝手だ:[0.0008,0.0008,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	儀礼:[0.0000,0.0004,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	トップ:[0.0000,0.0004,0.0000,0.0000]
	要する:[0.0000,0.0003,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	望ましい:[0.0003,0.0003,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	誤認:[0.0011,0.0004,0.0000,0.0000]
	要約:[0.0006,0.0007,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	出張:[0.0000,0.0015,0.0000,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	用紙:[0.0000,0.0004,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	反する:[0.0000,0.0004,0.0000,0.0000]
	法務:[0.0000,0.0001,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	構える:[0.0000,0.0004,0.0000,0.0000]
	極力:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]
	商談:[0.0004,0.0016,0.0000,0.0000]
	組織:[0.0002,0.0008,0.0000,0.0000]
	加えて:[0.0000,0.0002,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	形式:[0.0041,0.0029,0.0000,0.0000]
	役員:[0.0000,0.0004,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	訴える:[0.0000,0.0012,0.0015,0.0000]
	易い:[0.0000,0.0002,0.0000,0.0000]
	認める:[0.0000,0.0007,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	用語:[0.0010,0.0021,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	動向:[0.0002,0.0007,0.0082,0.0000]
	遅い:[0.0000,0.0004,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	不要だ:[0.0009,0.0010,0.0000,0.0000]
	以内:[0.0000,0.0012,0.0000,0.0000]
	先輩:[0.0000,0.0002,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	チャンス:[0.0000,0.0004,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	翌日:[0.0000,0.0004,0.0000,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	最悪だ:[0.0000,0.0002,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	前例:[0.0000,0.0004,0.0000,0.0000]
	別紙:[0.0000,0.0001,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	控える:[0.0000,0.0004,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	所見:[0.0000,0.0010,0.0000,0.0000]
	利用:[0.0008,0.0017,0.0000,0.0000]
	経営:[0.0000,0.0001,0.0000,0.0000]
	大口:[0.0000,0.0004,0.0000,0.0000]
	分量:[0.0000,0.0011,0.0000,0.0000]
	重大だ:[0.0000,0.0011,0.0000,0.0000]
	指示:[0.0000,0.0002,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	事実:[0.0009,0.0003,0.0000,0.0000]
	心象:[0.0000,0.0004,0.0000,0.0000]
	文字:[0.0004,0.0002,0.0000,0.0000]
	想定:[0.0000,0.0004,0.0000,0.0000]
	立場:[0.0013,0.0006,0.0000,0.0000]
	素早い:[0.0004,0.0004,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	気合い:[0.0000,0.0004,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	要旨:[0.0000,0.0010,0.0000,0.0000]
	提出:[0.0000,0.0037,0.0000,0.0000]
	常識:[0.0000,0.0001,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	注意:[0.0018,0.0014,0.0007,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	助言:[0.0000,0.0004,0.0000,0.0000]
	喜ぶ:[0.0002,0.0002,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	部署:[0.0000,0.0008,0.0000,0.0000]
	現場:[0.0000,0.0006,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	偉い:[0.0000,0.0004,0.0000,0.0000]
	意見:[0.0000,0.0001,0.0000,0.0000]
	応じる:[0.0002,0.0002,0.0000,0.0000]
	期限:[0.0000,0.0004,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	２−４．報告書作成のポイント
	〜報告書が完成すれば「声に出してチェックする」
	報告書を提出する際、口頭で内容を求められる事が多々あります。
	ですから、報告書の内容・枚数にかかわらず、一言（１５秒、５０文字）、１分（２００字程度）で内容を声に出して説明できるか確認すべきです。
	２−５．報告書作成のポイント
	〜全体的な「見栄え」に注意する
	忙しい上司や顧客は、報告書を読むに値するかどうかを、資料の「ぱっと見の美しさ」からまず判断します。
	見栄えにも配慮があれば、内容もよく吟味され、確かだと見なされます。
Score:0.000194315207975
EACH_TAG_SCORE:
	image:5.82311488347e-05
	table:0.000113317976501
	graph:1.6209868374e-05
	flow:6.55621426525e-06
PARA:
Clueword:
	文字:[0.0004,0.0002,0.0000,0.0000]
	一言:[0.0000,0.0000,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	確認:[0.0008,0.0026,0.0000,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	見なす:[0.0000,0.0000,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	提出:[0.0000,0.0037,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	見栄え:[0.0014,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	配慮:[0.0000,0.0000,0.0000,0.0000]
	顧客:[0.0000,0.0005,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
True-Negative

Section:14
	Ｆｌａｇ：：１０００
	「見栄えが美しい」３つのポイント
	・文章のまとまりごとに、適度な余白があること
	・文の長さや、文頭がきちんとそろっているなど、構成・レイアウトが整っていること
	・相手に理解して欲しい点が「見出し」になっていて、一目で分かるようになっていること
Score:0.000181310648795
EACH_TAG_SCORE:
	image:0.000132961956201
	table:3.4811467114e-05
	graph:1.35371115627e-05
	flow:1.13917121212e-10
PARA:
Clueword:
	レイアウト:[0.0004,0.0000,0.0000,0.0000]
	見出す:[0.0006,0.0000,0.0000,0.0000]
	整う:[0.0008,0.0003,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	見栄え:[0.0014,0.0000,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	適度だ:[0.0011,0.0004,0.0000,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	余白:[0.0004,0.0000,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	一目:[0.0002,0.0000,0.0000,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字〜１５字ぐらい）
	・小見出し（文章の要約、１５字〜２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:0.000163043029661
EACH_TAG_SCORE:
	image:6.99619794436e-05
	table:7.06389609807e-05
	graph:4.77337986842e-09
	flow:2.24373158564e-05
PARA:
Clueword:
	小見出し:[0.0004,0.0000,0.0000,0.0000]
	要約:[0.0006,0.0007,0.0000,0.0000]
	見出す:[0.0006,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	文章:[0.0021,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	０１．報告書の構成
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	注意すべき点は、以下の三角形の図のように、「標題」は「内容要旨」（打ち合わせ内容）の要約、「内容要旨」は「詳細内容」（ヒアリング事項等）の要約という３層構造を理解することです。
	実際、報告書を上から（標題から）順に書こうとするから難しいのであって、報告書の説明文（詳細内容から）順に書いていけば、割と楽に書けます。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：０１００
	説明文（「詳細内容」）にも、同じような三角形のピラミッド構造があります。
	「見出し」は「小見出し」の要約、「小見出し」は「説明文」の要約というように、ここでも、下位の文章を先に書いて、徐々に上位の見出しをつけていく作業を順々に実施していけば、詳細内容を楽に書くことができます。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	【詳細内容の構成】
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:5
Too Short:4
True-Positive:4
False-Negative:3
precision = 0.444444
recall = 0.571429
fvalue = 0.500000