Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.000581376989494
EACH_TAG_SCORE:
	image:0.000230701635394
	table:0.0001176935051
	graph:0.000140959768488
	flow:9.20220805118e-05
PARA:
Clueword:
	多い:[0.0036,0.0037,0.0188,0.0000]
	グレー:[0.0134,0.0054,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	出す:[0.0005,0.0005,0.0000,0.0000]
	ネイビー:[0.0082,0.0048,0.0000,0.0000]
	女性:[0.0016,0.0008,0.0009,0.0000]
	カジュアルだ:[0.0004,0.0005,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	暗い:[0.0063,0.0012,0.0000,0.0000]
	仕事:[0.0007,0.0005,0.0010,0.0000]
	女子:[0.0008,0.0011,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0027,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	スカート:[0.0002,0.0000,0.0000,0.0000]
	デニム:[0.0003,0.0000,0.0000,0.0000]
	ギャップ:[0.0004,0.0000,0.0000,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００１０
	あ〜、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.000434986466885
EACH_TAG_SCORE:
	image:8.04152953115e-05
	table:4.85374352951e-05
	graph:0.000205147007475
	flow:0.000100886728803
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	自由だ:[0.0000,0.0005,0.0006,0.0000]
	テイスト:[0.0000,0.0000,0.0015,0.0000]
	服装:[0.0004,0.0000,0.0015,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	オフ:[0.0013,0.0000,0.0038,0.0027]
	から:[0.0009,0.0000,0.0000,0.0001]
	楽しめる:[0.0000,0.0000,0.0004,0.0000]
	多い:[0.0036,0.0037,0.0188,0.0000]
	仕事:[0.0007,0.0005,0.0010,0.0000]
	女性:[0.0016,0.0008,0.0009,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	着る:[0.0028,0.0027,0.0009,0.0000]
	ファッション:[0.0007,0.0002,0.0027,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな〜』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:0.000338750379885
EACH_TAG_SCORE:
	image:9.37668533077e-05
	table:6.33164722115e-05
	graph:3.12489835577e-05
	flow:0.000150418070808
PARA:
Clueword:
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	デート:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0016,0.0008,0.0009,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	着る:[0.0028,0.0027,0.0009,0.0000]
	公園:[0.0001,0.0000,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	見る:[0.0021,0.0015,0.0014,0.0000]
	ニット:[0.0008,0.0003,0.0000,0.0000]
	デニム:[0.0003,0.0000,0.0000,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:0.000326032588911
EACH_TAG_SCORE:
	image:8.2301530122e-05
	table:4.21562332358e-05
	graph:5.1956402878e-05
	flow:0.000149618422675
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0156]
	オフ:[0.0013,0.0000,0.0038,0.0027]
	ワンピ:[0.0002,0.0000,0.0000,0.0000]
	サイズ:[0.0028,0.0003,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	仕事:[0.0007,0.0005,0.0010,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	営業:[0.0000,0.0006,0.0000,0.0000]
	スーツ:[0.0020,0.0028,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	限定:[0.0000,0.0000,0.0000,0.0000]
	ニット:[0.0008,0.0003,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.000211246006608
EACH_TAG_SCORE:
	image:8.2971902472e-05
	table:3.042682664e-05
	graph:7.5448910744e-05
	flow:2.2398366752e-05
PARA:
Clueword:
	楽チン:[0.0004,0.0000,0.0000,0.0000]
	休日:[0.0001,0.0000,0.0000,0.0000]
	ファッション:[0.0007,0.0002,0.0027,0.0000]
	オフ:[0.0013,0.0000,0.0038,0.0027]
	から:[0.0009,0.0000,0.0000,0.0001]
	ワンピ:[0.0002,0.0000,0.0000,0.0000]
	仕事:[0.0007,0.0005,0.0010,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	カチッ:[0.0004,0.0000,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	着る:[0.0028,0.0027,0.0009,0.0000]
	ニット:[0.0008,0.0003,0.0000,0.0000]
	ギャップ:[0.0004,0.0000,0.0000,0.0000]
	カワイイ:[0.0002,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000188815229471
EACH_TAG_SCORE:
	image:4.29363405023e-05
	table:8.12465834027e-05
	graph:2.64428863869e-05
	flow:3.81894191787e-05
PARA:
Clueword:
	カラー:[0.0001,0.0001,0.0000,0.0000]
	特別:[0.0001,0.0000,0.0000,0.0000]
	キュン:[0.0002,0.0000,0.0000,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	不動産:[0.0000,0.0000,0.0000,0.0000]
	カジュアルだ:[0.0004,0.0005,0.0000,0.0000]
	する:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0000,0.0000,0.0000]
	関連:[0.0000,0.0001,0.0000,0.0000]
	コンタクト:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	限定:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	水色:[0.0020,0.0000,0.0000,0.0000]
	取り入れる:[0.0002,0.0000,0.0000,0.0000]
	ピンク:[0.0028,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	ダーク:[0.0007,0.0003,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0156]
	休む:[0.0001,0.0001,0.0006,0.0000]
	ドキドキ:[0.0004,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	カワイイ:[0.0002,0.0000,0.0000,0.0000]
	女性:[0.0016,0.0008,0.0009,0.0000]
	用意:[0.0000,0.0005,0.0000,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	ファッション:[0.0007,0.0002,0.0027,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0011]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	逆だ:[0.0002,0.0043,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	ギャップ:[0.0004,0.0000,0.0000,0.0000]
	から:[0.0009,0.0000,0.0000,0.0001]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
CUTOFF SECTION:Too Short

True-Negative:4
False-Positive:0
Too Short:4
True-Positive:0
False-Negative:2
precision = 0.000000
recall = 0.000000
fvalue = 0.000000