Flag：：0000
農地の査定について
後で述べるように、農地を農地のまま売買する場合は、農業関連機関を介して行うか、個人間で売買することが多くなっています。
不動産会社も上記の通り、手数料が安い上に買い手が限られ、さらに手間も多いとなれば、積極的に取り扱いたい案件ではないでしょう。
ただ、転用を前提とすれば話は違います。
農地は一般的に広大であるため、場所によってはそのような広大な土地を探すことも難しく、マンション需要などで求められることがあります。
（実際、私の実家の近くでは、1年ほど前に遊休農地にマンションが建ちました）
農地売買に必要な手続きと手数料
農地売買では、農地として売るか農地以外で売るかによって必要な手続きは異なり、いずれにしても農業委員会から許可を得なくてはなりません。
どちらも売買の流れとして大きく変わりないですが、許可なくされた売買は無効になることから、通常の不動産売買とは少し流れが違います。
image : 0.790623884989
table : 0.469432984414
graph : 0.328724439555
flow : 0.536180782888
bad

Flag：：1001
農地売買の大まかな流れ
どのような農地売買でも、売買契約は農業委員会の許可を前提として締結されます。
農地として売るなら農地法第3条による売買（所有権移転）許可、農地以外で売るなら農地法第5条による転用許可です（届出の場合もあります）。
農地売買では、通常の不動産取引ではあまりない、「仮登記」を行うのが通常です。
許可を条件とした売買契約を締結
農業委員会に許可申請
許可前に所有権移転請求権仮登記
許可後に代金支払いと所有権移転登記（本登記）
2.の農業委員会への許可申請と3.の仮登記は、順番が前後することに問題はなく、どちらも売買契約締結後、遅滞なく行う条項を1.の売買契約書に盛り込みます。
また、3.仮登記は売買契約の絶対条件ではないですが、4.の許可まで買主が所有権を得られないために、買主による将来の確実な所有権移転を保全する目的で行われます。
許可されると農業委員会から許可指令書が交付され、許可指令書がなければ農地の所有権移転登記は受け付けてもらえません。
許可のない違法な所有権移転を防ぐために、このような仕組みになっています。
image : 0.769195193023
table : 0.506416990484
graph : 0.226932389021
flow : 0.612495902944
good!

Flag：：0000
農地の売買について。現在の価格相場と売却方法
都市部を少し離れて田舎に向かうだけで、何も作られていない休耕地や、荒れてしまった耕作放棄地を目にすることは珍しくありません。
農家の高齢化が問題になってから久しく、後継ぎがいないために農地を売却したい人、農地を相続した結果、農業ができずに不要になっている人が増えていると言います。
ところが、国民の食料自給の礎となるべき農地は、その保護目的から売却に対し法律で極めて厳しい制限があり、自由に売却することができなくなっています。
image : 0.701033763168
table : 0.593514954053
graph : 0.295023061826
flow : 0.46976642071
bad

Flag：：1000
農地売買の手数料
農地として売る場合、個人間売買や農業関連機関の斡旋（あっせん）を利用する形態が主で、手数料は登記費用（登録免許税や司法書士報酬）くらいしか発生しません。
転用による売買では、不動産会社に仲介依頼して売買できるので、登記費用の他にも不動産会社に対して仲介手数料を支払います。
転用による売買では、転用前提であることを明示すれば、転用許可後に地目変更できるので、農地であっても宅地や雑種地同様に買いやすく、広く買主を探せます。
したがって、売買価格も農地のまま売るよりも高くなることが想定され、不動産会社への仲介手数料も多くなります。
image : 0.696154821202
table : 0.427894974148
graph : 0.25194144985
flow : 0.490568114378
good!

Flag：：0000
登記については、買主負担となる商習慣から、売主の負担はほとんど発生しませんが、費用負担は売買契約によって定められるので、売主負担になることもあります。
まとめ
農地の売買は、農地が持つ重要な役割から、法律で規制されています。
また、農地以外に転用できるかどうかで、売買価格も買い手も異なります。
農地転用が可能かどうかを知りたいのであれば、農地区分を農業委員会に確認してみるのが確実でしょう。
また、売買や転用には農業委員会の許可が必要で、しかも許可されるまでには1ヶ月程度（届出による場合は10日程度）要するため、手間も時間もかける覚悟は必要です。
image : 0.700436092969
table : 0.415784718734
graph : 0.221986046711
flow : 0.52415002772
bad

Flag：：1000
農地を売買するからには、利用目的の主体が買主にあるため、売買での転用許可申請は、売主と買主の両方が申請者になり、おおむね次のような基準で判断されます。
申請目的を実現できる資力や信用がある
転用する農地の関係権利者から同意を得ている
転用許可後速やかに申請目的のために使う見込みがある
許認可が必要な事業で許認可を受けられる見込みがある
事業のために必要な協議を行政と行っている
転用する農地と一体に使用する土地を利用できる見込みがある
事業の目的に適正な広さの農地である
周囲の農地等への影響に適切な措置を講じる見込みがある
一時的な転用では農地に戻されることが確実と認められる
これらの条件から、「きちんと使えないなら転用させません」と分かります。
image : 0.689846834814
table : 0.485309356194
graph : 0.189196478687
flow : 0.478404903836
good!

Flag：：0000
農業委員会で不許可になった場合
売買許可または転用許可は、必ずしも許可されるとは限らないため、農地の売買契約書では、不許可になった場合の条項も定めておきます。
不許可になった場合は、売買契約が許可を前提としている性質上、当事者からの申し入れがなくても、当然に売買契約が失効して違約金も通常発生しません。
手付金においても、不許可であればそのまま返還される、いわゆる白紙解除です。
ただし、不許可を理由としない一方の都合による解約では、一般的な不動産取引と同様に、買主の手付金放棄または売主の手付金倍返しになります。
image : 0.707109898989
table : 0.460505285497
graph : 0.221118267358
flow : 0.426614310774
bad

Flag：：0000
農地を売却する場合、宅地など農地以外へ転用できる農地と、農地として利用しなくてはならない農地では、買い手も異なり手続きも変わってきます。
農地の売買で、知っておくべきことをまとめました。
農地は用途が耕作と決まっており、農家や農業参入者以外は買うことができません。
ただし、この制限は“農地”であって、“元は農地”なら誰にでも売ることができます。
つまり、農地を農地以外にしてしまえば、買い手が農家や農業参入者に制限されないということで、農地以外にできるかどうかが1つの分かれ目です。
image : 0.642989327392
table : 0.461087315866
graph : 0.17814675493
flow : 0.408740634795
bad

Flag：：0100
農地を農地以外にするための条件
農地から農地以外の土地に変更することを転用と呼び、残念ながら転用はすべての農地で可能になっていません。
許可されるかどうかは、「立地基準」と「一般基準」という2つの基準が関係します。
「立地基準」とは、農地の区分で許可・不許可を決めるもので、優良で大規模な農地ほど許可されず、市街地に近いほど許可されやすくなります。
農用地区域内農地：原則不許可
甲種農地：原則不許可
第1種農地：原則不許可
第2種農地：周辺の他の土地に代えられなければ許可
第3種農地：原則許可
立地基準から、第2種農地と第3種農地以外は原則不許可で望み薄です。
image : 0.609773698179
table : 0.371434565356
graph : 0.185199338997
flow : 0.397175987759
bad

Flag：：0100
転用して売買する場合の注意点
農地転用には2種類あります。
農地の所有者が自ら農地以外の用途で使用する目的
他者への売買を目的
農地の所有者が自ら使用するための転用は、農地法4条による転用許可で、売買が目的の農地法5条による転用許可とは扱いが異なります。
ただ、最終的に他者へ売却するのなら、2つの違いは転用のタイミングに過ぎません。
先に転用してから売却するか、売却と同時に転用するかという違いです。
転用はどちらが先でも同じように思えますが、転用許可の制度上、単に転用する許可申請は認められず、転用後の事業計画を必要とします。
例えば、「とりあえず農地から宅地や雑種地にしておき、後から買主が現れるまで待つ」というような転用許可申請は認められません。
image : 0.648621740068
table : 0.339258076913
graph : 0.159076567613
flow : 0.392589794679
bad

Flag：：0000
農地価格の安さは、仲介する不動産会社にとっても仲介手数料の安さに繋がり、利益が出にくいとなれば、取り扱われないのも無理はないでしょう。
また、広域で見た場合、比較的安い地域は北海道、東北、九州、比較的高い地域は東海、近畿、四国で、北海道が最も安く東海地方が最も高くなります。
image : 0.573831448286
table : 0.463020638741
graph : 0.22053974779
flow : 0.275831778209
bad

Flag：：0000
宅地なら建物を建てる計画、雑種地なら駐車場や資材置き場などの計画が必要とされ、転用許可後は速やかに計画を実行する必要があります。
そのため、先に転用する場合は、申請した転用目的を一旦は達成しなくてはならなくなり、売買が目的なら先に転用する方法は非効率です。
もっとも、すぐには売れなくても、耕作もできない事情があるなら、一旦は比較的費用がかからない駐車場に転用して、長期的に売り出す方法は十分考えられます。
image : 0.646703330018
table : 0.303046791694
graph : 0.153551705735
flow : 0.364441831747
bad

Flag：：0100
標準的な営農水準における農地価格平均（10アール：約1反）
地域	田	畑
純農業地域	127.0万円	92.4万円
都市的農業地域	358.9万円	346.7万円
平成27年田畑売買価格等に関する調査結果（平成28年3月21日発表）
「純農業地域」とは、かんたんに言えば農村部（非線引き区域の農用地区域）で、「都市的農業地域」とは都市部周辺部（市街化調整区域の農用地区域）です。
10アールは1000m2で302.5坪ですから、価格の高い都市的農業地域でも、平均値で坪1万円強の世界です。
image : 0.501222603018
table : 0.371293311277
graph : 0.21442088334
flow : 0.218034750354
bad

Flag：：0100
農地売買の相場
一言で農地といっても、都市近郊型の農地から山間部の農地まで広く、同じ規模の農地でも、売買価格が異なって当然です。
そこで、全国農業会議所が公表している、田畑売買価格の調査結果を1つの目安として、どのくらいで取引されているか確認してみました。
image : 0.507262929856
table : 0.307195660079
graph : 0.255618742379
flow : 0.227902669262
bad

Flag：：0010
傾向としては、売買価格が年々下落しており、長期的な展望における農業への不安から、買い手の減少が最大の理由です。
農地に限らず売買の対象においては、買い需要が売り需要を下回れば価格は下がり、逆なら上がりますので、農地は売り需要が勝っている現状と言えます。
image : 0.486032120296
table : 0.189920476724
graph : 0.341208551728
flow : 0.200055467254
bad

Flag：：0100
「一般基準」とは、農地転用の申請目的が達成できるかどうかを判断するもので、単に農地をつぶして更地にしておきたいといった、安易な目的では認められません。
image : 0.4872142902
table : 0.204843494574
graph : 0.133671341323
flow : 0.213273302112
bad

Flag：：0000
まずは、保有農地がどの区分に該当するか、地域の農業委員会（行政の組織なので市区町村役場）に聞くのが確実です。
image : 0.454880107186
table : 0.158951893703
graph : 0.169879529469
flow : 0.182179937495

Flag：：0010
食料自給率がカロリーベースで40％程度しかなく、国土面積も小さい日本では、優良な農地の確保は優先事項だからです。
image : 0.468857016129
table : 0.160627153922
graph : 0.127498447114
flow : 0.19193904331

Flag：：0000
それほど農地は守るべき土地であり、食料という不可欠な物を生み出す用地を、無駄に失わせないという意図があるのです。
image : 0.478280816984
table : 0.162550500219
graph : 0.122759110621
flow : 0.180086641012

Flag：：0010
その差は純農業地域で約9倍、都市的農業地域なら12倍～13倍と激しいので、同じ農地でも地域格差が大きく広がっています。
image : 0.472022683791
table : 0.167097095681
graph : 0.112287906432
flow : 0.185072477137


 check is 3 / 16