In Section 9, Score:1.894260
Flag：：0000
7.癒された後は、火の始末を。
使うに当たっての1番重要な事です。火の始末です！使う時間帯にもよりますが、多いのは寝る前に付けてそのまま寝てしまったという話をよく聞きますがこれは危険です。1時間程度灯した後必ず火を消してから就寝またはお出かけして下さい。
不安な方にアロマキャンドルは、お部屋だけでなくお風呂でも使っていただけます。湯船につかり電気を消してアロマキャンドルをつけるとあたたかい蒸気とともに良い香りも充満し普段のお風呂とはひと味もふた味も違って入っていただけると思います。
入浴剤でも香りは取り込めますが、部屋の空気の香りだと身体全体が包み込まれているようで、気持ちよくはいれます。湯船に浮かべるキャンドルもあるので火の始末には安心して使えます！
これらの注意を心がけながら心身共に健やかな時間を過ごすことが出来るアロマキャンドルを是非、未体験の方にもお試しできるかと思います。このストレス社会から少しの時間でも逃避できるんじゃないかなと感じています。自分に合った香り探しから始まり、その日の気分や体調に合わせて精油を変えることのできるちょっとした贅沢なじぶんだけの時間を作ってみてはいかがでしょうか！
キャンドルからは、マイナスイオンが放出されていますが20000個／cmといわれていて自宅にいながら森林浴効果です！相乗効果として、キャンドルをつける際には白熱灯の間接照明がよりリラックスできます。
エステやスパももちろんいいですが、自宅で気軽に出来るアロマキャンドルは現代の必需品といっても過言ではないかと思います♪
paraword
clueword:
個, 前, 持, 話, 身体, 剤, 風, 良, 時, 過, 相乗, 心身, 是, 現代, 程度, ストレス, 変, 会, 湯, 間, て, 安心, マイナス, 普段, イオン, いい, いま, した, ず, 電気, 屋, 度, お出かけ, 部, ドル, ない, 空, 気分, 後, 白, 身, しの, 不安, 気, 気持ち, ちょ, な, もも, リラックス, 方, ひと, 自宅, 火, め, こと, この, オン, 気軽, 時間, 日, 効果, も, まま, また, 体, 就寝, その, 良い, キャンドル, ナス, の, い, や, 空気, 社会, ふた, よう, では, 帯, 味, うか, 油, 自分, 危険, 分, 多い, 心, から, そ, 感, 全体, 重要, 注意, マイ, 事, 際, または, 下, アロマ
image : 0.786472431091
table : 0.338936986273
graph : 0.29503497233
flow : 0.473815112719

In Section 6, Score:1.735268
Flag：：1000
火のつけ方ですが、最初が肝心で新品のキャンドルには表面部分のロウが全て溶けるまで、火をつけておくことです。途中で消してしまっては最後まできれいに溶けずに残ってしまいます。初めにロウを溶かしておいた部分しか溶けないので注意して下さいね。
最初に使われるなら、夜に電気を消して灯りの代わりに使っていただくとすぐに消すようにはならないと思いますし、薄暗い中での良い香りはとっても精神的に安定する時間です！
忙しくてスパに行けないという方には1時間自宅使っていると同程度の効果があります。
4.キレイな炎を作る
火の灯りが一定でない時には調整します。きれいに燃やすためには0.5cmほどがベストです。長すぎるのはよくありませんので長ければハサミで芯を切って調整します。
キレイな炎だと最後まで使える事が出来ます。いつでもすぐに使えるように灯りの調整は重要です。あっては困ることですが、もしもの災害時には停電になったりすることもありますが、そういう時にもアロマキャンドルを使うというのもあります。普通のロウソクより太く安定していますし、そこに不安な時間もアロマの香りで少しでも解消できるのではないかと思います。
paraword
clueword:
芯, 新品, 肝心, ハサミ, 部分, ため, 暗, 良, 時, 炎, 災害, 程度, 最初, そういう, 長, 停電, きれい, 間, て, 精神, 薄暗い, 最後, 普通, 害, いつ, いま, ず, 電気, なら, 度, 部, ドル, ない, 代わり, 後, 中, 安定, ど, キレ, 不安, 気, もの, な, 方, 暗い, 表面, 自宅, 火, め, こと, 一定, 時間, 効果, 夜, 切, も, 神, 表, そう, 良い, ロウ, キャンドル, の, い, や, よう, では, ロウソク, 途中, 調整, 面, 分, 心, 解消, ベスト, そ, キレイ, 重要, 注意, 事, 下, 初め, アロマ, ほど
image : 0.73465513442
table : 0.362161273882
graph : 0.210467072232
flow : 0.42798415654

In Section 5, Score:1.694194
Flag：：0000
今では雑貨屋さんや100均といったお店にも売っていますが、人工香料等を使っている場合がありますので、不安な方はアロマ専用のお店に行かれるのが安心して良い香りと巡り会えるかと思います！
2.楽しみ方は、インテリアorゆらめきの2パターン
キャンドルですが、火を灯さなくてもオイルの香りがあるのでインテリアとしても可愛い物が多いので見て香って楽しめることが出来ます。しばらくインテリアとして楽しめば香りが残っているうちに火を灯して使ってみましょう。ただ飾っているとどうしてもホコリがたまるので火を付ける前には必ずキレイに拭き取りましょう。
お部屋のフレグランスに使われているのもよく見かけますが、家やお店でアロマの香りが漂ってくると自分だけでなくお客様にも優雅な時間を共に過ごすことが出来るので、心身共にリラックス出来ます。また、リラックスだけでなくアイディア力や企画力がUPされますよ！
インテリアとしても最高ですが、キャンドルの灯りは心臓の鼓動と同じリズムを持つユラメキ。
『1／fゆらぎ』なのでリラックスできると言われていますので、ぜひ火を灯してユラメキを体験してみて下さい。
3.キャンドルの灯し方のコツ
paraword
clueword:
料, 今, 前, 持, 場合, 人工, 良, 時, 過, どう, 心身, 会, コツ, 客, 間, 心臓, て, 安心, いま, ず, たま, 屋, 部, ドル, 動, ど, パターン, キレ, 身, 不安, ランス, な, リラックス, 最高, 物, 方, 火, め, 雅, こと, 時間, 可愛い, 楽, も, また, 体, イン, 専用, 良い, オイル, キャンドル, 可, の, どうして, い, や, 等, では, 高, うち, 自分, 人, 力, 分, 多い, 心, キレイ, 店, 同じ, さん, 下, アロマ
image : 0.688265022599
table : 0.333972920368
graph : 0.274713581405
flow : 0.397241986746

In Section 1, Score:1.492509
Flag：：0000
リラックス効果倍増☆アロマキャンドルを効果的に使う7つの方法
時代のせいなのか景気のせいなのか・・・ストレスといった言葉をよく耳にします。ストレスの無い人間なんていないと思うのですが、さて皆さんはどうやって日々のストレス解消されているんでしょう！
好きな曲を聞きながら好きな事をする、好きな物を食べる、好きなテレビやDVDを見る、といっぱいありますが、人間の嗅覚をついた香りで刺激するってどうですか？香りっていい匂い、嫌な匂いとありますがいい匂いを嗅いだ時の心理としてはドキドキや嬉しさ楽しさで知らないうちに笑顔になっているんです！
これを使ってストレスを減少させリラックス出来る”アロマキャンドル”を試して頂きたい！アロマと一言で言ってもかなりの種類もありその中で自分の好みの香りを選んでいくという工程もとても楽しい時間となりますよね。
paraword
clueword:
一言, つの, 時, どう, 顔, ストレス, 間, て, 葉, 日々, テレビ, いく, いい, なん, 減少, 耳, ドル, ない, いっぱい, 中, ど, 曲, 気, な, もと, リラックス, 物, 種類, 方, 倍, 時間, 日, 効果, 好き, 楽, 法, も, その, キャンドル, 類, の, 笑顔, い, や, 皆さん, 工程, うち, 自分, 人, 人間, 言葉, 分, 心, 解消, そ, 方法, 心理, 理, 事, さん, 種, アロマ, 時代
image : 0.655528420814
table : 0.259726451597
graph : 0.307353745869
flow : 0.269900655442

In Section 2, Score:1.190903
Flag：：1000
昨年2013年12月13日にはフランス発のアロマキャンドル”ディプティック”が東京の青山にオープンしたんです！お店の中にもいい香りが漂っているんでしょうね♪行ってみたいものです。こんなおしゃれで素敵な香りのするお店のアロマキャンドルをプレゼントされるとかなりのポイントアップですよね！
paraword
clueword:
青山, 発, 敵, こんな, 東京, て, ポイント, 素敵, 月, いい, した, ドル, 中, 東, ランス, オープン, もの, な, 年, 日, フランス, ディプティック, も, イン, キャンドル, の, 山, 昨年, い, おしゃれ, アップ, 店, プレゼント, とか, アロマ
image : 0.50322338819
table : 0.176816959773
graph : 0.306326184922
flow : 0.204535987879

In Section 4, Score:1.055648
Flag：：0100
最初に重要な香り選びです！ラベンダーはリラックスして眠りたい時に良質の眠りをさそう効果があります。レモングラスは気分をリフレッシュしたい時に最適です。ローズは生理痛や更年期障害にも効果があります。オレンジは食欲促進効果があります。スイートピーは緊張した心を癒してくれます。イランイランやムスクには大人のムードを引き出してくれますね。
paraword
clueword:
オレンジ, 緊張, ローズ, 良, 時, 最適, レモングラス, イランイラン, 最初, 促進, て, 期, 大人, ムスク, 害, した, 生理, 気分, スイートピー, 気, 障害, な, リラックス, 年, 張, 効果, ラベンダー, も, 質, そう, の, い, や, リフレッシュ, 食欲, 人, 更年期, 良質, 分, 心, 生, そ, 理, 痛, 重要, ムード
image : 0.518963308578
table : 0.179439213771
graph : 0.191771971165
flow : 0.165473493581

In Section 8, Score:1.013535
Flag：：0010
6.キャンドルの芯にも注目を！
キャンドルの芯に使われていた鉛は発がんの可能性があるとして2003年にはアメリカにおいて製造禁止となっています。現在日本で販売されている物で鉛を使用している物の可能性は極めて低いですが、不安な方には”AromaArchitect”のキャンドルの芯は100％コットン芯を使用しています。買われる前にはきちんとお店の方に聞きましょう！
paraword
clueword:
芯, 禁止, アメリカ, 発, 可能, 前, 使用, がん, て, 注目, いま, ドル, 低い, 不安, な, 物, 方, 年, め, 日, も, キャンドル, 可, の, い, 販売, 目, 店, 日本, 本, 現在
image : 0.494454820336
table : 0.16236691684
graph : 0.157039838619
flow : 0.199673214439

In Section 7, Score:0.942782
Flag：：1001
5.案外難しい火の消し方
火の消し方ですが、9割の方がフ～ッと息を吹きかけて消すと思いますが、1番いいのはピンセットを使い火をつまんで消します。芯を立てる作業に使いますが消すと同時に立てておけば次回使う時に火がつきやすくなるので一石二鳥ですよ！
paraword
clueword:
芯, 時, 次回, 作業, 息, セット, て, 鳥, いい, いま, ピンセット, な, 方, 火, の, い, や, 外, ピン, 一石二鳥, 次, 回, 難しい
image : 0.475967136934
table : 0.136069337808
graph : 0.112287906432
flow : 0.218457461932

In Section 3, Score:0.020817
Flag：：0000
1.専門店による香り選び
paraword
clueword:
専門, 店
image : 0.00588367402415
table : 0.00446185350484
graph : 0.0104712041885
flow : 0.0
