In Section 8, Score:1.638190
Flag：：1000
摂取のポイント
野菜は茹でたり、煮たりする
生野菜300gに含まれる食物繊維はおよそ10g。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
paraword
list
  [パン/ぱん, 米/こめ?米/まい?米/べい]
to root
  [精製/せいせい, もの/もの, 選ぶ/えらぶ]
to reaf
  []
list
  [玄米/げんまい, 七/なな+分/ふん]
to root
  [付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく?尽きる/つきる, 選ぶ/えらぶ]
to reaf
  []
list
  [パン/ぱん, 米/こめ?米/まい?米/べい]
to root
  [選ぶ/えらぶ]
to reaf
  []
list
  [全粒粉/ぜんりゅうふん+パン/ぱん, 小麦/こむぎ+胚芽/はいが+入り/いり, ライ麦/ライ麦+パン/ぱん]
to root
  [もの/もの, 選ぶ/えらぶ]
to reaf
  []
description : パン/ぱん
	 : 米やパンは精製していないものを選ぶ
description : パン/ぱん
	 : 米やパンは精製していないものを選ぶ
clueword:
胚芽, ひじ, すると, 効率, 使用, 全粒粉, 少量, 量, ごぼう, 生野, て, ポイント, 色, 菜, 食物, いま, なら, ない, ど, 白, もの, な, 繊維, 物, 方, パン, 米, め, こと, 積極, 茶色, 切, きんぴら, も, イン, の, 玄米, い, 和食, や, ひじき, 惣菜, 精製, 芽, 摂取, ライ麦, 分, 多く, 多い, 生, そ, 茶, 根, 食材, 野菜, 加熱, 大根, 小麦
image : 0.632938422866
table : 0.302537156338
graph : 0.309658978578
flow : 0.393055335298

In Section 2, Score:1.236442
Flag：：1000
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
paraword
list
  [種類/しゅるい, 効果/こうか]
to root
  []
to reaf
  [食物/しょくもつ+繊維/せんい]
clueword:
ダイエット, 上, 水, ため, 防止, 排出, 胃, 研究, 過, 値, て, 水分, 吸着, 脂肪, 食物, いま, 中, ど, 実証, な, 繊維, 物, 種類, 善玉, 証, め, 血, 菌, 効果, 体, 血糖, 実, 類, の, 腸, 急激, い, や, 主, よう, 外, 余分, 分, 多く, 下, 種, 環境, 上昇
image : 0.543949671848
table : 0.217120818607
graph : 0.261472620125
flow : 0.21389917997

In Section 1, Score:1.224993
Flag：：0000
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
paraword
clueword:
成分, ダイエット, 上, 持, ため, 健康, 良, 値, 食物, した, ない, 後, 酵素, な, 繊維, 予防, 物, め, 血, 効果, 遅い, 血糖, 腹, の, 肥満, い, や, 栄養素, では, 人, 分, 上昇
image : 0.542809575255
table : 0.200717772565
graph : 0.262879162962
flow : 0.218586690164

In Section 3, Score:1.188108
Flag：：0100
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の2つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
paraword
list
不溶性/不溶性+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
to root
  [2/2+角/つの+タイプ/たいぷ, 有る/ある]
to reaf
  []
list
不溶性/不溶性+食物/しょくもつ+繊維/せんい:
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:中性/ちゅうせい+脂肪/しぼう,コレステロール/これすてろーる,気/き,成る/なる?鳴る/なる,方/ほう
to root
  [摂る/とる]
to reaf
  [便秘/べんぴ+気味だ/ぎみだ, 方/ほう]
list
  [中性/ちゅうせい+脂肪/しぼう, コレステロール/これすてろーる]
to root
  [成る/なる?鳴る/なる, 方/ほう, 水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい, 摂る/とる]
to reaf
  []
clueword:
水, つの, 不溶性, 脂肪, 食物, いい, 中, 中性, 気, な, 繊維, 物, 種類, 方, 積極, タイプ, 水溶, 類, の, い, 便秘, や, 味, コレステロール, 秘, 種
image : 0.495053440857
table : 0.361621879072
graph : 0.158291042228
flow : 0.173141207708

In Section 5, Score:1.115848
Flag：：0010
食物繊維の目標量
男性（18～49歳）19g以上／日
女性（18～49歳）17g以上／日
1日分の目標量を達成するには？
女性1日分の食物繊維17gを補うために必要な食材をピックアップしてみました。
ライ麦パン100g⇒5.2g
糸引き納豆40g⇒3.8g
ひじき（乾）6g⇒2.6g
さつまいも80g⇒2.8g
ごぼう20g⇒1.8g
バナナ100g（約1本）⇒1.7g
合計：17.9g
paraword
clueword:
上, ひじ, ため, 女性, 達成, 量, 男, ごぼう, て, 食物, ピックアップ, した, 必要, な, 繊維, 物, パン, め, 日, 男性, も, の, 女, い, ひじき, 目, 目標, ライ麦, アップ, 分, 糸, 食材, 本
image : 0.51221031441
table : 0.235963852554
graph : 0.137555639668
flow : 0.230118374415

In Section 10, Score:1.050633
Flag：：1000
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
paraword
clueword:
傾向, 健康, 過, 量, 食物, 害, 減少, ど, 毎日, 障害, 繊維, 物, 積極, 日, の, い, 食事, 摂取, 人, 多い, 日本, 食材, 事, 本, 本人
image : 0.484737574108
table : 0.162096845458
graph : 0.242501702249
flow : 0.161296882603

In Section 7, Score:1.010974
Flag：：0010
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	10.3g
玄米	3.0g
【豆類】
大豆（ゆで）	7.0g
おから	9.7g
【海藻類】
ひじき（乾燥）	43.3g
わかめ	3.6g
もずく	1.4g
【いも類】
さつまいも	2.3g
里芋	2.3g
こんにゃく	2.2g
【きのこ類】
エリンギ	4.3g
しめじ	3.7g
【野菜類】
切干大根（乾燥）	20.7g
ブロッコリー	4.4g
キャベツ	1.8g
【果物類】
干し柿	14.0
キウイ	2.5g
リンゴ	1.5g
※食品100gあたりの含有量を表示しています。
paraword
clueword:
あたり, ひじ, 乾燥, どの, 量, リンゴ, て, 菜, 食物, いま, 食品, ず, ど, リン, な, 繊維, 物, 米, め, 切, も, 表, 類, の, 玄米, い, ひじき, 大豆, 含有, 多く, から, 根, 食材, 表示, 野菜, 植物, 大根, 海
image : 0.480566060322
table : 0.16221343848
graph : 0.159146080376
flow : 0.209048234829

In Section 4, Score:0.824215
Flag：：0000
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
paraword
list
  [不溶性/不溶性+食物/しょくもつ+繊維/せんい, 水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい]
to root
  [違い/ちがいv]
to reaf
  [こちら/こちら, ⇒/⇒+食物/しょくもつ+繊維/せんい]
clueword:
水, 不溶性, 食物, 繊維, 物, 水溶, の, い
image : 0.428195082631
table : 0.130143452907
graph : 0.112287906432
flow : 0.153588782513

In Section 6, Score:0.477140
Flag：：0000
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
paraword
clueword:
ため, 意識, 量, て, 菜, 必要, クリア, 物, め, こと, 日, 生活, 生, 野菜
image : 0.116710164017
table : 0.136128653478
graph : 0.0465816553638
flow : 0.177719199162

In Section 9, Score:0.024019
Flag：：0000
⇒あと6g！効率的に食物繊維を増やすテクニック
paraword
clueword:
効率, 食物, 繊維, 物, や, テクニック, あと
image : 0.00811005306282
table : 0.0147161133543
graph : 0.0
flow : 0.00119331742243
