In Section 1, Score:1.638884
Flag：：0000
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
paraword
clueword:
遅い, ため, 健康, ない, 後, 上, 上昇
image : 0.367081504597
table : 0.568517582635
graph : 0.477819782957
flow : 0.225465169468

In Section 8, Score:1.510151
Flag：：1000
摂取のポイント
野菜は茹でたり、煮たりする
生野菜300gに含まれる食物繊維はおよそ10g。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
paraword
list
  [米/こめ?米/まい?米/べい, パン/ぱん]
to root
  [精製/せいせい, もの/もの, 選ぶ/えらぶ]
to reaf
  []
list
  [玄米/げんまい, 七/なな+分/ふん]
to root
  [付く/つく?就く/つく?搗く/つく?点く/つく?着く/つく?突く/つく?尽きる/つきる, 選ぶ/えらぶ]
to reaf
  []
list
  [米/こめ?米/まい?米/べい, パン/ぱん]
to root
  [選ぶ/えらぶ]
to reaf
  []
list
  [小麦/こむぎ+胚芽/はいが+入り/いり, 全粒粉/ぜんりゅうふん+パン/ぱん, ライ麦/ライ麦+パン/ぱん]
to root
  [もの/もの, 選ぶ/えらぶ]
to reaf
  []
description : パン/ぱん
	 : 米やパンは精製していないものを選ぶ
description : パン/ぱん
	 : 米やパンは精製していないものを選ぶ
clueword:
方, すると, そ, 多い, ない, 少量
image : 0.60865021251
table : 0.555372852057
graph : 0.209122677714
flow : 0.137005503829

In Section 2, Score:1.346721
Flag：：1000
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
paraword
list
  [効果/こうか, 種類/しゅるい]
to root
  []
to reaf
  [食物/しょくもつ+繊維/せんい]
clueword:
ため, 中, 主, 通, 上, 上昇, よう
image : 0.165790572801
table : 0.609574783291
graph : 0.472994764531
flow : 0.0983606557378

In Section 3, Score:0.806293
Flag：：0100
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の2つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
paraword
list
不溶性/不溶性+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:水/すい?水/みず,溶ける/とける
to root
  [2/2+角/つの+タイプ/たいぷ, 有る/ある]
to reaf
  []
list
水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい:中性/ちゅうせい+脂肪/しぼう,コレステロール/これすてろーる,気/き,成る/なる?鳴る/なる,方/ほう
不溶性/不溶性+食物/しょくもつ+繊維/せんい:
to root
  [摂る/とる]
to reaf
  [便秘/べんぴ+気味だ/ぎみだ, 方/ほう]
list
  [コレステロール/これすてろーる, 中性/ちゅうせい+脂肪/しぼう]
to root
  [成る/なる?鳴る/なる, 方/ほう, 水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい, 摂る/とる]
to reaf
  []
clueword:
方, いい, 中
image : 0.154825819192
table : 0.49175206371
graph : 0.149814471243
flow : 0.00990099009901

In Section 5, Score:0.773107
Flag：：0010
食物繊維の目標量
男性（18～49歳）19g以上／日
女性（18～49歳）17g以上／日
1日分の目標量を達成するには？
女性1日分の食物繊維17gを補うために必要な食材をピックアップしてみました。
ライ麦パン100g⇒5.2g
糸引き納豆40g⇒3.8g
ひじき（乾）6g⇒2.6g
さつまいも80g⇒2.8g
ごぼう20g⇒1.8g
バナナ100g（約1本）⇒1.7g
合計：17.9g
paraword
clueword:
以上, ため, アップ, 必要, 上
image : 0.117746029323
table : 0.373940374279
graph : 0.111628586678
flow : 0.169792389075

In Section 6, Score:0.630817
Flag：：0000
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
paraword
clueword:
ため, 必要
image : 0.117746029323
table : 0.29183389626
graph : 0.0842313264036
flow : 0.137005503829

In Section 10, Score:0.544412
Flag：：1000
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
paraword
clueword:
健康, 減少, 多い, 毎日
image : 0.108953757913
table : 0.0809563763708
graph : 0.318306351183
flow : 0.036195422821

In Section 4, Score:0.040000
Flag：：0000
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
paraword
list
  [不溶性/不溶性+食物/しょくもつ+繊維/せんい, 水溶/すいよう+性/せい+食物/しょくもつ+繊維/せんい]
to root
  [違い/ちがいv]
to reaf
  [こちら/こちら, ⇒/⇒+食物/しょくもつ+繊維/せんい]
clueword:
image : 0.04
table : 0.0
graph : 0.0
flow : 0.0

In Section 7, Score:0.007427
Flag：：0010
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	10.3g
玄米	3.0g
【豆類】
大豆（ゆで）	7.0g
おから	9.7g
【海藻類】
ひじき（乾燥）	43.3g
わかめ	3.6g
もずく	1.4g
【いも類】
さつまいも	2.3g
里芋	2.3g
こんにゃく	2.2g
【きのこ類】
エリンギ	4.3g
しめじ	3.7g
【野菜類】
切干大根（乾燥）	20.7g
ブロッコリー	4.4g
キャベツ	1.8g
【果物類】
干し柿	14.0
キウイ	2.5g
リンゴ	1.5g
※食品100gあたりの含有量を表示しています。
paraword
clueword:
どの
image : 0.00493295930012
table : 0.00249376558603
graph : 0.0
flow : 0.0

In Section 9, Score:0.000000
Flag：：0000
⇒あと6g！効率的に食物繊維を増やすテクニック
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
