Flag：：1000
摂取のポイント
野菜は茹でたり、煮たりする
生野菜300gに含まれる食物繊維はおよそ10g。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
image : 0.632938422866
table : 0.302537156338
graph : 0.309658978578
flow : 0.393055335298
good!

Flag：：1000
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
image : 0.543949671848
table : 0.217120818607
graph : 0.261472620125
flow : 0.21389917997
good!

Flag：：0000
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
image : 0.542809575255
table : 0.200717772565
graph : 0.262879162962
flow : 0.218586690164
bad

Flag：：0100
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の2つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
image : 0.495053440857
table : 0.361621879072
graph : 0.158291042228
flow : 0.173141207708
bad

Flag：：0010
食物繊維の目標量
男性（18～49歳）19g以上／日
女性（18～49歳）17g以上／日
1日分の目標量を達成するには？
女性1日分の食物繊維17gを補うために必要な食材をピックアップしてみました。
ライ麦パン100g⇒5.2g
糸引き納豆40g⇒3.8g
ひじき（乾）6g⇒2.6g
さつまいも80g⇒2.8g
ごぼう20g⇒1.8g
バナナ100g（約1本）⇒1.7g
合計：17.9g
image : 0.51221031441
table : 0.235963852554
graph : 0.137555639668
flow : 0.230118374415
bad

Flag：：1000
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
image : 0.484737574108
table : 0.162096845458
graph : 0.242501702249
flow : 0.161296882603
good!

Flag：：0010
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	10.3g
玄米	3.0g
【豆類】
大豆（ゆで）	7.0g
おから	9.7g
【海藻類】
ひじき（乾燥）	43.3g
わかめ	3.6g
もずく	1.4g
【いも類】
さつまいも	2.3g
里芋	2.3g
こんにゃく	2.2g
【きのこ類】
エリンギ	4.3g
しめじ	3.7g
【野菜類】
切干大根（乾燥）	20.7g
ブロッコリー	4.4g
キャベツ	1.8g
【果物類】
干し柿	14.0
キウイ	2.5g
リンゴ	1.5g
※食品100gあたりの含有量を表示しています。
image : 0.480566060322
table : 0.16221343848
graph : 0.159146080376
flow : 0.209048234829
bad

Flag：：0000
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
image : 0.428195082631
table : 0.130143452907
graph : 0.112287906432
flow : 0.153588782513

Flag：：0000
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
image : 0.116710164017
table : 0.136128653478
graph : 0.0465816553638
flow : 0.177719199162

Flag：：0000
⇒あと6g！効率的に食物繊維を増やすテクニック
image : 0.00811005306282
table : 0.0147161133543
graph : 0.0
flow : 0.00119331742243


 check is 3 / 7