In Section 6, Score:3.566369
Flag：：1000
リノール酸
サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
paraword
list
  [アルツハイマ/アルツハイマ+病/びょう?病/やまい, 鬱病/うつびょう, 物忘れ/ものわすれ]
to root
  [成る/なる?鳴る/なる, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
list
  [心筋/しんきん+梗塞/こうそく, 癌/がん, 脳/のう+梗塞/こうそく]
to root
  [成る/なる?鳴る/なる, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
この, 可能, いい, すると, そ, ハイ, しかし, 原因, 必須, このような, 結果, その, ない, 過剰, 必要, 中, よう
image : 0.990448987008
table : 0.653653258297
graph : 0.539027117696
flow : 1.38323914359

In Section 4, Score:2.730696
Flag：：1000
原料
菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの9種類の原材料のうち、いずれかを用いて精製しています。
また、2種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
使い方
味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
paraword
list
  [菜種/なたね, 大豆/だいず, ひまわり/ひまわり, トウモロコシ/とうもろこし]
to root
  [綿/めん?綿/わた+実/み, 精製/せいせい]
to reaf
  []
list
  [種/しゅ?種/たね, 胡麻/ごま, 紅花/べにばな, 綿/めん?綿/わた+実/み]
to root
  [精製/せいせい]
to reaf
  [菜種/なたね, 大豆/だいず, トウモロコシ/とうもろこし, ひまわり/ひまわり]
list
  [匂い/においv, 味/あじ?味/み]
to root
  [無い/ない?泣く/なく?鳴く/なく, 使用/しよう]
to reaf
  []
list
  [揚げ物/あげもの, 炒め/いためv+物/もの?者/もの]
to root
  [料理/りょうり, 向く/むく, 使用/しよう]
to reaf
  []
description : 菜種/なたね
	 : 菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの9種類の原材料のうち、いずれかを用いて精製しています。
description : 菜種/なたね
	 : 菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの9種類の原材料のうち、いずれかを用いて精製しています。
clueword:
方, うち, 以上, ため, 場合, そ, 健康, その, ない, どの, どう, 上, 他
image : 0.91383464624
table : 1.25199713741
graph : 0.218462652807
flow : 0.3464018533

In Section 2, Score:2.599056
Flag：：1000
スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
他にも、大豆油、なたね油、ひまわり油なんかもありますね。
基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
しかし、今紹介した中に何からできているのかわからないものがあります。
サラダ油とキャノーラ油です。
この2つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
paraword
list
  [キャノーラ/キャノーラ+油/あぶら?油/ゆ, 胡麻油/ごまあぶら, サラダ/さらだ+油/あぶら?油/ゆ, オリーブ/おりーぶ+オイル/おいる]
to root
  []
to reaf
  [スーパー/すーぱー, 良い/よい, 見る/みる, 油/あぶら?油/ゆ]
list
  [ひまわり/ひまわり+油/あぶら?油/ゆ, 菜種油/なたねあぶら, 大豆/だいず+油/あぶら?油/ゆ]
to root
  [有る/ある]
to reaf
  []
list
  [サラダ/さらだ+油/あぶら?油/ゆ, キャノーラ/キャノーラ+油/あぶら?油/ゆ]
to root
  []
to reaf
  []
description : 菜種油/なたねあぶら
	 : 菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
description : 菜種油/なたねあぶら
	 : キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
clueword:
この, 前, どんな, しかし, ない, 中, 他
image : 0.701191396252
table : 0.633625382865
graph : 0.295425318322
flow : 0.968814094524

In Section 3, Score:1.516229
Flag：：0100
サラダ油とは
サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
また、低温下でも凝固しない食用油でもあります。
サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
日本農林規格（JAS規格）では0°Cの環境で5.5時間放置しても濁らない事がサラダ油の条件とされています。
paraword
clueword:
間, 前, 時間, ため, そ, ない, 時, 特有
image : 0.373469333455
table : 0.691801335304
graph : 0.291066663278
flow : 0.159891398976

In Section 5, Score:1.273210
Flag：：1000
意外と知られていない危険性
トランス脂肪酸
サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（CHD）になってしまう可能性があります。
賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
paraword
list
  [狭心症/きょうしんしょう, 心筋/しんきん+梗塞/こうそく]
to root
  [冠/かん?冠/かんむり+動脈/どうみゃく+性/せい+心/こころ?心/しん+疾患/しっかん, CHD/CHD, 成る/なる?鳴る/なる, 可能/かのうa+性/せい, 有る/ある]
to reaf
  []
list
  [色/いろ?色/しょく, 匂い/においv]
to root
  [する/する, 酸化/さんか, 処分/しょぶん]
to reaf
  [変だ/へんだ]
clueword:
意外, 古い, 可能, ない, 必要, どの, さら, 大きい
image : 0.545665747663
table : 0.237421846757
graph : 0.125202683813
flow : 0.364920098567

In Section 10, Score:1.091795
Flag：：0000
使い方
加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
paraword
list
  [揚げ物/あげもの, 炒め/いためv+物/もの?者/もの]
to root
  [料理/りょうり, 向く/むく]
to reaf
  []
clueword:
方, 強い, ない, どの, よう
image : 0.382751855104
table : 0.450899242775
graph : 0.140940859532
flow : 0.117203523631

In Section 9, Score:0.657004
Flag：：0100
キャノーラ油とサラダ油の違い
JAS規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
paraword
list
  [サラダ/さらだ+油/あぶら?油/ゆ, キャノーラ/キャノーラ+油/あぶら?油/ゆ]
to root
  [違い/ちがいv]
to reaf
  []
list
キャノーラ/キャノーラ+油/あぶら?油/ゆ:サラダ/さらだ+油/あぶら?油/ゆ
サラダ/さらだ+油/あぶら?油/ゆ:JAS/JAS+規格/きかく,沿う/そう,キャノーラ/キャノーラ+油/あぶら?油/ゆ
to root
  [癒える/いえる?言える/いえる]
to reaf
  []
clueword:
いい, 同じ, 中, 正しい, とはいえ
image : 0.193147922695
table : 0.250481185637
graph : 0.0862708719851
flow : 0.12710451373

In Section 13, Score:0.417942
Flag：：0000
おわりに
どの食用油でも、基本的には同じことがいえます。
ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
paraword
clueword:
多い, 同じ, どの, 少量
image : 0.157491756144
table : 0.0914588211652
graph : 0.0681818181818
flow : 0.100810081008

In Section 11, Score:0.405530
Flag：：0100
危険性
基本的にはサラダ油と同じ危険性を持っています。
トランス脂肪酸を保有していますし、リノール酸も含まれています。
キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
paraword
clueword:
多い, 同じ
image : 0.150594160301
table : 0.0859439075429
graph : 0.0681818181818
flow : 0.100810081008

In Section 12, Score:0.317880
Flag：：0010
カロリー
これもサラダ油と同じく、大さじ1（12g）で111kcalです。
キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
paraword
list
  [オリーブ/おりーぶ+オイル/おいる, 更に/さらに, 胡麻油/ごまあぶら]
to root
  [含める/ふくめる, 成る/なる?鳴る/なる]
to reaf
  [他の/たの, 食用/しょくよう+油/あぶら?油/ゆ]
description : 更に/さらに
	 : キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
description : 更に/さらに
	 : キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
clueword:
他の, 同じ, どの, さら, 他
image : 0.12941667075
table : 0.0748265474926
graph : 0.0227272727273
flow : 0.0909090909091

In Section 8, Score:0.286727
Flag：：0000
キャノーラ油
菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
paraword
description : 菜種油/なたねあぶら
	 : 菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
description : 菜種油/なたねあぶら
	 : キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
clueword:
前, 同じ
image : 0.0546177928498
table : 0.0458684732039
graph : 0.0953312831982
flow : 0.0909090909091

In Section 1, Score:0.198452
Flag：：0000
食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
みなさんは料理に油を使うとき、どんな油を使いますか？
paraword
list
  [キャノーラ/キャノーラ+油/あぶら?油/ゆ, 危険/きけんa+サラダ/さらだ+油/あぶら?油/ゆ]
to root
  [違い/ちがいv]
to reaf
  [食用/しょくよう+油/あぶら?油/ゆ, 潜む/ひそむ, 驚き/おどろきv]
clueword:
どんな, とき
image : 0.0656414822638
table : 0.0715864855127
graph : 0.0612244897959
flow : 0.0

In Section 7, Score:0.009901
Flag：：0010
カロリー
サラダ油のカロリーは大さじ1（12g）で111kcalです。
また、100gで換算すると、921kcalになります。
paraword
clueword:
すると
image : 0.0
table : 0.0
graph : 0.0
flow : 0.00990099009901
