In Section 12, Score:2.498660
Flag：：0000
これは、簡単ですよ。
最初から作成する場合の、5分の1くらいの作業量です。
この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
また、バグ（エラー）の発生も格段に少なくなります。
このようにして、あなたのシステムを開発して行くのです。
当然、アクセスの知識も向上します。
このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
他のシステム会社も同じようにやっていると思います。
このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
5.「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
私は、現在、アクセスを使って、お客様のシステムを作っています。
でも、最初は、当然システムを作れなかったのです。
特に、フォームの作成は出来ませんでした。
そのときは、テーブルとクエリは、大体マスターしていました。
クエリで、いろいろなデータを作成、抽出していました。
でも、フォームの作成が出来ないと、システムの開発することはできません。
画面が作れないからです。
フォームを作るのは、難しいですね。
市販の参考書で勉強するのですが、それでもダメですね。
一度は挫折しました。
どうやって、使えるフォームを作るのか想像できないのです。
だって、見たことも無いものを作るなんて出来ないですね。
周りの人は、アクセスを知らないので、教えてもらうこともできません。
ましてや、VBAなどはできません。
その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
音信不通になったそうです。
その、動かないアクセスのプログラムを入手しました。
これが転機です。
私は、作りかけのプログラムのフォームやVBAをみました。
そして、フォームの中のプロパティがどのようなものか、VBAがどのように動くのか初めてわかったのです。
「目からうろこ」です。
「百聞は一見にしかず」です。
これ以降、アクセスの知識が急に上達しました。
後は、知らないことを少しずつマスターしてゆきました。
この、ひとつのステップ（階段）を昇ることが大事ですね。
あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
paraword
clueword:
簡単, 上, 他の, 発, 前, たこ, 持, エラー, 場合, 発生, 市販, このように, つの, くらい, プログラム, 機, 時, どの, どう, 像, 画面, マスター, 欲しい, 効率, 参考, 作業, 型, 最初, 量, 会, 客, 間, て, 完, 期, コード, フォーム, いま, 会社, した, しず, ず, なん, 大事, スター, 度, なか, ない, 動, どのように, 後, 中, 強, あなた, そして, ど, テーブル, プレート, グラム, 知識, もの, な, 向上, 他, ステップ, 方, ひと, 何, め, どのような, こと, この, 開発, ころ, ダメ, 手, 書, 法, も, また, 体, そう, その, の, 短期, 依頼, 完成, 周り, クエリ, い, ソース, や, 期間, 当然, マスタ, いろいろ, 単, システム, 目, データ, よう, 私, ひな型, 想像, 途中, 人, アクセス, 面, 上達, 分, らい, 音, 生, から, そ, 方法, 偶然, クセ, 難しい, 作成, テンプレート, 以前, 勉強, ところ, 同じ, 事, 抽出, プロパティ, 初め, 現在, とき
image : 0.914360294258
table : 0.515658906892
graph : 0.376600627111
flow : 0.692040502256

In Section 1, Score:1.885161
Flag：：0100
1.アクセスは、簡単、便利で安い？
アクセスは、VB（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
VB（ビジュアルベーシック）、C＋＋（シープラスプラス）、C＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
このアクセスで企業の小規模なシステムは殆ど開発することができます。
そして、アクセスのソフトは、2万円ちょっとで購入することができます。
安いですね。
2万円で、システムが出来るんです。
でも、でも・・・・
2.でもアクセスでのシステム開発は難しい？
多くの人がアクセスを勉強しています。
アクセスの市販の参考書もたくさん販売されています。
いろいろな通信講座や通学講座があります。
でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
何故でしょうか？
paraword
clueword:
ベース, 簡単, 発, ベーシック, 場合, 市販, 機能, 通学, 企業, 安い, プログラム, 機, 票, どの, 別, データベース, 画面, マスター, 参考, 会, 一般, レポート, て, シャープ, ソフト, 購入, フォーム, いま, 会社, たくさん, 価格, スター, 必要, 強, そして, ど, テーブル, グラム, ちょ, な, 通信, 方, 何, 準備, プラス, こと, この, 円, 開発, 比, ビジュアル, 帳, 書, 便利, も, また, 別途, 規模, の, い, や, マスタ, いろいろ, 販売, 単, システム, データ, うか, 講座, 人, アクセス, 面, 多く, から, そ, クセ, 難しい, 作成, 勉強, さん
image : 0.69408751801
table : 0.411346039559
graph : 0.298647857064
flow : 0.481079300794

In Section 8, Score:1.461957
Flag：：0000
2つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
中途半端な、動かないプログラムではダメですよ。
データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
でも、フォームの作成は最初から作成するのは大変です。
paraword
clueword:
ベース, 前, プログラム, 問題, データベース, 修正, 型, 最初, 変, あまり, 設計, 間, て, 完, フォーム, した, ない, 動, 中, テーブル, プレート, グラム, な, こと, ダメ, 手, コピー, も, 手間, の, 完成, クエリ, い, や, システム, 目, データ, では, ひな型, アクセス, から, 半, 端, クセ, 作成, テンプレート, 以前, 新しい, 項目, 正
image : 0.611592972024
table : 0.294979243224
graph : 0.163815904106
flow : 0.391569326678

In Section 15, Score:1.431302
Flag：：0100
■1.「オブジェクト」とは何か？
まず、「オブジェクト」について説明します。
「オブジェクト」とは、日本語では、「目的、物」などの意味です。
「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
テーブルは、データを保存する場所です。
クエリは、データを抽出、加工することができます。
フォームは、入力する画面などを作成します。
レポートは、帳票を作成します。
マクロやVBAは、プログラムです。
paraword
clueword:
機能, プログラム, マクロ, 機, 票, 入力, どの, 目的, 像, 画面, 語, レポート, て, グループ, フォーム, いま, した, ず, ど, テーブル, グラム, な, 物, 何, こと, 加工, 日, 帳, も, 体, の, 場所, クエリ, い, や, 目, データ, よい, では, 味, オブジェクト, アクセス, 力, 面, 説明, 所, 意味, クセ, 作成, 日本, 全体, 保存, 抽出, 本
image : 0.588455966163
table : 0.306026658287
graph : 0.158869561796
flow : 0.377949929661

In Section 17, Score:1.380523
Flag：：1001
■2.「開く」と「デザインビュー」の違い
例えば、製品のデータを修正したいとします。
その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
「デザインビュー」は、構成や内容です。
入っているデータを見たい場合は、「開く」をクリックします。
必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
「デザインビュー」でその内容を修正します。
「開く」でデータを見ます。
テーブルの「デザインビュー」の例です。
データの項目を定義しています。
テーブルのデータです。「開く」をクリックすると表示されます。
データの中身です。
以下のようになります。
paraword
clueword:
個, 中身, 義, 持, 場合, レイアウト, 時, 別, すると, 修正, 製品, クリック, 個別, レポート, て, フォーム, いま, した, ず, ない, 必要, 中, ビュー, テーブル, 身, な, 定義, ひと, も, イン, 表, その, の, クエリ, い, や, 構成, 内容, マスタ, アウト, 目, データ, よう, デザイン, そ, 表示, 下, 例, 項目, 右, 正
image : 0.647849956554
table : 0.243508259823
graph : 0.137762645485
flow : 0.351402349759

In Section 4, Score:1.375011
Flag：：0000
でも、でも・・・・・
それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
最近、○○開発という市販の参考書もありますが、それでも不十分です。
では、どうすればよいのでしょうか？
4.システムを短期間で開発するためにおこなう2つのこととは
大丈夫です。
paraword
clueword:
発, ため, 市販, つの, どの, どう, 参考, 間, て, 期, いく, いま, ○○, どのように, ど, な, め, こと, 開発, 書, も, の, 短期, い, 大丈夫, 期間, システム, よう, よい, では, 十分, うか, 最近, 分, そ
image : 0.573298129466
table : 0.292675965603
graph : 0.166820512593
flow : 0.342216274693

In Section 7, Score:1.359383
Flag：：0001
最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「VBAコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
実際に作ることにより、システムの全体の作り方をマスターすることができます。
paraword
clueword:
時, マスター, 最初, レポート, て, 最後, コード, フォーム, スター, 動, 後, テーブル, 方, こと, 体, 実, の, クエリ, い, マスタ, システム, 起動, 設定, から, 作成, 全体, 際, プロパティ
image : 0.561945782461
table : 0.258286947115
graph : 0.139126690439
flow : 0.400023147018

In Section 5, Score:1.335080
Flag：：1000
次の2つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
1つ目は、「実際に業務のシステムを作ってみることです。」
システム開発が初めての人には、いくら、アクセスが、VB（ビジュアルベーシック）、C＋＋、C＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
paraword
clueword:
簡単, 発, ベーシック, つの, プログラム, 修正, 間, て, 期, 次の, いく, ど, グラム, な, め, こと, 開発, ビジュアル, も, 実, の, 短期, い, や, 期間, 単, システム, 目, 人, アクセス, 次, クセ, 難しい, 業務, 際, 初め, 正
image : 0.564246593362
table : 0.275077317479
graph : 0.180804501376
flow : 0.314951481805

In Section 6, Score:1.268610
Flag：：1000
システム開発ってどうやるんだろう。
どのようにシステムを作るのだろう。
まず何をやるのかな？
アクセスで何からやるのかな？
など、疑問がいっぱいです。
では、どうしたらよいのでしょうか？？
その為には、実際のシステムを最初から、最後まで作ってみることです。
paraword
clueword:
発, どの, どう, 最初, 為, て, 最後, した, ず, いっぱい, どのように, 後, ど, な, 何, こと, 開発, その, 実, の, い, や, システム, よう, よい, では, うか, アクセス, から, そ, クセ, 際, 疑問
image : 0.555992867124
table : 0.244180379557
graph : 0.14939088881
flow : 0.319045416062

In Section 13, Score:1.250353
Flag：：0000
アクセスの構成
■アクセスの構成について説明します。
■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
paraword
clueword:
ベース, 上, 場合, データベース, 画面, 使用, イメージ, て, いま, ず, ない, 理解, 空, 必要, ど, テーブル, な, 何, も, 表, 実, の, クエリ, い, や, 構成, データ, よう, アクセス, 面, 説明, クセ, 理, 表示, 際, 下
image : 0.585475788878
table : 0.238309387415
graph : 0.138258911086
flow : 0.288308749718

In Section 3, Score:1.197272
Flag：：0000
その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
これらのつながり、そして、動かすための、VBA（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
3.市販の教科書で勉強するだけでは、難しい？
市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
VBAなどもいろいろな例、サンプルプログラムがあります。
paraword
clueword:
科, 発, ベーシック, ため, 単体, 市販, プログラム, マスター, 為, サンプル, レポート, て, フォーム, いま, スター, 動, 必要, 強, そして, ど, テーブル, グラム, な, 方, め, 開発, 教科, ビジュアル, 書, も, 体, その, の, アプリ, クエリ, い, マスタ, いろいろ, 単, システム, では, アプリケーション, オブジェクト, アクセス, そ, クセ, 難しい, 勉強, 学習, 例
image : 0.551496030967
table : 0.230417196585
graph : 0.137762645485
flow : 0.277596207268

In Section 14, Score:1.188177
Flag：：1000
以下の例です。
■まず、覚えることは、3つあります。
オブジェクトとは何か？
「開く」と「デザインビュー」の違い
「新規作成」について
です。
paraword
clueword:
て, ず, ビュー, 何, こと, イン, の, い, デザイン, オブジェクト, 新規, 作成, 下, 例
image : 0.517238866554
table : 0.225630508042
graph : 0.139126690439
flow : 0.30618120417

In Section 11, Score:1.152033
Flag：：1001
例えば、マスターの入力画面を作成する場合
まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
データベースに連結されたクエリをフォームへ連結、修正します。
テキストボックス（項目）を追加、修正します。
テキストボックスを連結、修正します。
フォームをコピーすると、VBAもコピーされますのでVBAの中のクエリを修正します。
テキストボックスがあれば名前を修正します。
paraword
clueword:
ベース, 名前, 前, 連結, ボックス, 場合, 追加, 入力, データベース, 画面, すると, マスター, 修正, 型, 名, フォーム, ず, スター, 中, プレート, な, テキスト, コピー, も, の, クエリ, マスタ, 目, データ, ひな型, 力, 面, 作成, テンプレート, 例, 項目, 正
image : 0.533322498824
table : 0.208609871301
graph : 0.121766579418
flow : 0.288334224609

In Section 16, Score:1.145090
Flag：：1000
そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
上の例で言いますと、
左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
ここには、製品のデータが入っています。
クエリやフォーム、レポートも同じような構成になっています。
paraword
clueword:
上, つの, マクロ, 左, すると, マスター, 製品, クリック, レポート, て, グループ, フォーム, いま, スター, 中, テーブル, な, ひと, も, 表, その, の, クエリ, い, や, 構成, 内容, マスタ, 中央, データ, よう, オブジェクト, から, そ, モジュール, 同じ, 表示, 例
image : 0.551807963196
table : 0.198550597717
graph : 0.131245252404
flow : 0.263486470542

In Section 18, Score:0.999853
Flag：：1000
■3.「新規作成」について
「新規作成」の場合は、リボンの「作成」タブを使用します。
例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。

paraword
clueword:
場合, 使用, て, テーブル, また, イン, の, い, デザイン, リボン, 新規, 作成, または, 例
image : 0.474431809912
table : 0.182106810286
graph : 0.117812768311
flow : 0.225501719493

In Section 2, Score:0.968439
Flag：：0100
それは、システム開発には、
データベースの設計、作成
マスター入力
データの抽出（クエリ）
データの入力
データの表示
帳票の作成、印刷
などの機能が必要です。
そして全部が複雑につながっています。
paraword
clueword:
ベース, 発, 機能, 機, 票, 入力, どの, データベース, マスター, 設計, て, いま, 複雑, スター, 部, 必要, そして, ど, な, 開発, 帳, 表, の, クエリ, い, マスタ, システム, データ, 力, そ, 印刷, 作成, 表示, 抽出
image : 0.465385369422
table : 0.165707482603
graph : 0.117812768311
flow : 0.219533227586

In Section 10, Score:0.898201
Flag：：0000
そして、いろいろな処理に、VBAのプログラムが入っています。
これを、最初から作るのって、私は絶対、いやですね。
どのくらい、大変なのか想像するだけでぞっとします。
「テンプレート（ひな型）」を使うと簡単です。
paraword
clueword:
簡単, くらい, プログラム, どの, 像, 型, 最初, 変, て, いま, そして, ど, プレート, グラム, な, 処理, の, い, や, いろいろ, 単, 私, ひな型, 想像, らい, から, そ, 理, テンプレート
image : 0.4441809282
table : 0.151853334545
graph : 0.128573232283
flow : 0.173593661781

In Section 9, Score:0.849870
Flag：：1000
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
paraword
clueword:
ボックス, 持, どの, て, フォーム, いま, ど, な, テキスト, コントロール, の, コンボ, い, や, ボタン
image : 0.43425816102
table : 0.126899868652
graph : 0.112287906432
flow : 0.176424012024
