Flag：：0000
これは、簡単ですよ。
最初から作成する場合の、5分の1くらいの作業量です。
この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
また、バグ（エラー）の発生も格段に少なくなります。
このようにして、あなたのシステムを開発して行くのです。
当然、アクセスの知識も向上します。
このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
他のシステム会社も同じようにやっていると思います。
このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
5.「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
私は、現在、アクセスを使って、お客様のシステムを作っています。
でも、最初は、当然システムを作れなかったのです。
特に、フォームの作成は出来ませんでした。
そのときは、テーブルとクエリは、大体マスターしていました。
クエリで、いろいろなデータを作成、抽出していました。
でも、フォームの作成が出来ないと、システムの開発することはできません。
画面が作れないからです。
フォームを作るのは、難しいですね。
市販の参考書で勉強するのですが、それでもダメですね。
一度は挫折しました。
どうやって、使えるフォームを作るのか想像できないのです。
だって、見たことも無いものを作るなんて出来ないですね。
周りの人は、アクセスを知らないので、教えてもらうこともできません。
ましてや、VBAなどはできません。
その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
音信不通になったそうです。
その、動かないアクセスのプログラムを入手しました。
これが転機です。
私は、作りかけのプログラムのフォームやVBAをみました。
そして、フォームの中のプロパティがどのようなものか、VBAがどのように動くのか初めてわかったのです。
「目からうろこ」です。
「百聞は一見にしかず」です。
これ以降、アクセスの知識が急に上達しました。
後は、知らないことを少しずつマスターしてゆきました。
この、ひとつのステップ（階段）を昇ることが大事ですね。
あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
image : 1.21831332444
table : 2.69082290547
graph : 0.61105738684
flow : 1.42688613124
bad

Flag：：0000
その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
これらのつながり、そして、動かすための、VBA（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
3.市販の教科書で勉強するだけでは、難しい？
市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
VBAなどもいろいろな例、サンプルプログラムがあります。
image : 0.585581886527
table : 2.51584466429
graph : 0.161473555799
flow : 0.836500863201
bad

Flag：：0100
1.アクセスは、簡単、便利で安い？
アクセスは、VB（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
VB（ビジュアルベーシック）、C＋＋（シープラスプラス）、C＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
このアクセスで企業の小規模なシステムは殆ど開発することができます。
そして、アクセスのソフトは、2万円ちょっとで購入することができます。
安いですね。
2万円で、システムが出来るんです。
でも、でも・・・・
2.でもアクセスでのシステム開発は難しい？
多くの人がアクセスを勉強しています。
アクセスの市販の参考書もたくさん販売されています。
いろいろな通信講座や通学講座があります。
でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
何故でしょうか？
image : 0.486359464149
table : 1.66037211668
graph : 0.18167903525
flow : 1.01831904502
good!

Flag：：1001
■2.「開く」と「デザインビュー」の違い
例えば、製品のデータを修正したいとします。
その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
「デザインビュー」は、構成や内容です。
入っているデータを見たい場合は、「開く」をクリックします。
必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
「デザインビュー」でその内容を修正します。
「開く」でデータを見ます。
テーブルの「デザインビュー」の例です。
データの項目を定義しています。
テーブルのデータです。「開く」をクリックすると表示されます。
データの中身です。
以下のようになります。
image : 0.788157186162
table : 1.16839951063
graph : 0.238591252192
flow : 0.43422702926
bad

Flag：：0000
2つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
中途半端な、動かないプログラムではダメですよ。
データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
でも、フォームの作成は最初から作成するのは大変です。
image : 0.449004311567
table : 1.66289630746
graph : 0.258999415457
flow : 0.12710451373
bad

Flag：：0000
アクセスの構成
■アクセスの構成について説明します。
■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
image : 0.461002739153
table : 1.0700662913
graph : 0.0978054235393
flow : 0.257617565035
bad

Flag：：1000
そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
上の例で言いますと、
左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
ここには、製品のデータが入っています。
クエリやフォーム、レポートも同じような構成になっています。
image : 0.449065412168
table : 0.650558936381
graph : 0.0999695021221
flow : 0.267518555134
bad

Flag：：0001
最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「VBAコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
実際に作ることにより、システムの全体の作り方をマスターすることができます。
image : 0.0698408536398
table : 1.07385008434
graph : 0.118058555926
flow : 0.039603960396
bad

Flag：：0100
それは、システム開発には、
データベースの設計、作成
マスター入力
データの抽出（クエリ）
データの入力
データの表示
帳票の作成、印刷
などの機能が必要です。
そして全部が複雑につながっています。
image : 0.164161435429
table : 0.425465038311
graph : 0.0204081632653
flow : 0.653398946452
bad

Flag：：1001
例えば、マスターの入力画面を作成する場合
まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
データベースに連結されたクエリをフォームへ連結、修正します。
テキストボックス（項目）を追加、修正します。
テキストボックスを連結、修正します。
フォームをコピーすると、VBAもコピーされますのでVBAの中のクエリを修正します。
テキストボックスがあれば名前を修正します。
image : 0.108601969152
table : 0.654495261801
graph : 0.181602155183
flow : 0.029702970297
bad

Flag：：1000
システム開発ってどうやるんだろう。
どのようにシステムを作るのだろう。
まず何をやるのかな？
アクセスで何からやるのかな？
など、疑問がいっぱいです。
では、どうしたらよいのでしょうか？？
その為には、実際のシステムを最初から、最後まで作ってみることです。
image : 0.413972367007
table : 0.222880606208
graph : 0.0478054235393
flow : 0.232606867244
good!

Flag：：0000
でも、でも・・・・・
それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
最近、○○開発という市販の参考書もありますが、それでも不十分です。
では、どうすればよいのでしょうか？
4.システムを短期間で開発するためにおこなう2つのこととは
大丈夫です。
image : 0.211222917746
table : 0.470956589089
graph : 0.0979299565406
flow : 0.0918682032139
bad

Flag：：0000
そして、いろいろな処理に、VBAのプログラムが入っています。
これを、最初から作るのって、私は絶対、いやですね。
どのくらい、大変なのか想像するだけでぞっとします。
「テンプレート（ひな型）」を使うと簡単です。
image : 0.0543254940478
table : 0.0475974840103
graph : 0.0
flow : 0.552588865444
bad

Flag：：1000
■3.「新規作成」について
「新規作成」の場合は、リボンの「作成」タブを使用します。
例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。

image : 0.10051079616
table : 0.371919407309
graph : 0.0
flow : 0.039603960396
bad

Flag：：1000
次の2つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
1つ目は、「実際に業務のシステムを作ってみることです。」
システム開発が初めての人には、いくら、アクセスが、VB（ビジュアルベーシック）、C＋＋、C＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
image : 0.166118465406
table : 0.117498103748
graph : 0.013698630137
flow : 0.0689823080669
good!

Flag：：0100
■1.「オブジェクト」とは何か？
まず、「オブジェクト」について説明します。
「オブジェクト」とは、日本語では、「目的、物」などの意味です。
「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
テーブルは、データを保存する場所です。
クエリは、データを抽出、加工することができます。
フォームは、入力する画面などを作成します。
レポートは、帳票を作成します。
マクロやVBAは、プログラムです。
image : 0.159765355882
table : 0.169715395487
graph : 0.0204081632653
flow : 0.0
good!

Flag：：1000
フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
image : 0.0449329593001
table : 0.012493765586
graph : 0.0
flow : 0.0
bad

Flag：：1000
以下の例です。
■まず、覚えることは、3つあります。
オブジェクトとは何か？
「開く」と「デザインビュー」の違い
「新規作成」について
です。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
bad


 check is 4 / 18