In Section 11, Score:1.491701
Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
paraword
list
準備/じゅんび:
印刷/いんさつ:ディスプレー/でぃすぷれー+用/よう
制作/せいさく+プロジェクト/ぷろじぇくと:
to root
  [生かす/いかす]
to reaf
  [オンライン/おんらいん, 共有/きょうゆう, 写真/しゃしん]
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
適用, ディテール, ぼけ, 鮮明, オンライン, て, 完, シャープ, した, 制作, 強, 共有, 強調, 細かい, ピンぼけ, 準備, ディスプレイ, こと, この, オン, も, 体, イン, ライン, の, 写真, 完成, プロジェクト, い, や, ピン, 解消, 細か, 印刷, プレイ, テクニック, 全体
image : 0.57456114933
table : 0.411983381472
graph : 0.154130225303
flow : 0.351026414943

In Section 6, Score:1.490674
Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
paraword
clueword:
適用, ディテール, ため, 鮮明, 像, 量, 変, サンプル, て, 指, シャープ, いく, 度合い, いま, 度, 動, な, め, こと, この, スライダー, セクション, 表, の, 写真, い, 指定, では, オプション, 設定, 調整, パネル, 画像, 表示
image : 0.610302943383
table : 0.312998491125
graph : 0.163608898289
flow : 0.403763392976

In Section 8, Score:1.400687
Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
paraword
list
  [静物/せいぶつ, 人物/じんぶつ]
to root
  [写真/しゃしん, 適す/てきす?適する/てきする]
to reaf
  []
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
clueword:
適用, 上, ディテール, 風景, エッジ, つの, 風, 半径, ぼけ, どの, すると, 値, テクスチャ, サンプル, て, 指, シャープ, 次の, 度合い, いま, 度, ない, 中, 強, ど, 低い, 強調, もの, な, 物, 細かい, ピンぼけ, 輪, 方, 静物, 高い, も, 輪郭, の, 写真, い, や, 大きい, 指定, では, 高, ピン, 人, 設定, 調整, 次, 多い, 細か, そ, 半, 重要, 人物, 際, ほど
image : 0.646019108797
table : 0.265938440604
graph : 0.203992177034
flow : 0.284736802459

In Section 10, Score:1.302419
Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
paraword
list
  [適用/てきよう, 適用/てきよう]
to root
  [写真/しゃしん, 表示/ひょうじ]
to reaf
  []
list
写真/しゃしん:元/げん?元/もと
写真/しゃしん:シャープ/しゃーぷa,適用/てきよう
to root
  [比較/ひかく]
to reaf
  []
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
反, 適用, ワークス, 前, 通常, 結果, キーボード, 左, ドラッグ, どの, すると, ショット, 変, クリック, 反映, て, アイコン, シャープ, 常, いま, スペース, した, どのように, 後, ど, ビュー, 比較, 比, サイズ, 体, スクリーン, 表, さら, キー, の, 写真, 元, い, 変更, よう, オプション, 設定, ペース, 確認, パネル, ナビゲーター, 全体, 表示, 下, バー
image : 0.539313305862
table : 0.28495658143
graph : 0.180252996687
flow : 0.297896322841

In Section 2, Score:1.252307
Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
paraword
list
  [sharpen/sharpen+blurry/blurry+photo/photo, jpg/jpg]
to root
  [ダウンロード/だうんろーど]
to reaf
  []
clueword:
ダウンロード, 小さな, ウィンドウ, 場合, 下部, 像, 画面, 使用, クリック, サンプル, て, 形, 部, ない, 中, ダウン, ストリップ, な, フィルム, 表, の, 写真, い, ロード, 現像, 編集, 選択, 面, から, モジュール, ．, 表示, 下
image : 0.5842854002
table : 0.239594185627
graph : 0.132237783606
flow : 0.296189553628

In Section 4, Score:1.227509
Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
paraword
clueword:
上, ディテール, ワークス, 場合, 使用, クリック, 鮮やか, て, シャープ, いま, スペース, ない, な, この, 表, の, 写真, い, や, 設定, ペース, パネル, 表示, 側, 右
image : 0.570976104475
table : 0.227657402238
graph : 0.127498447114
flow : 0.301376724037

In Section 3, Score:0.154545
Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
paraword
clueword:
方, 順, 手, 法, 写真, ご覧, い, 手順, 方法
image : 0.0501574890222
table : 0.0330139497355
graph : 0.0110497237569
flow : 0.0603234690683

In Section 12, Score:0.147468
Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
paraword
clueword:
方, 書, 法, 写真, ご覧, い, から, 方法
image : 0.044360495232
table : 0.0370559869223
graph : 0.0110497237569
flow : 0.0550020038235

In Section 1, Score:0.022908
Flag：：0000
手順1／5
paraword
clueword:
順, 手, 手順
image : 0.0103882843108
table : 0.00242522231204
graph : 0.0
flow : 0.0100947349346

In Section 5, Score:0.022908
Flag：：0000
手順3／5
paraword
clueword:
順, 手, 手順
image : 0.0103882843108
table : 0.00242522231204
graph : 0.0
flow : 0.0100947349346

In Section 7, Score:0.022908
Flag：：0000
手順4／5
paraword
clueword:
順, 手, 手順
image : 0.0103882843108
table : 0.00242522231204
graph : 0.0
flow : 0.0100947349346

In Section 9, Score:0.022908
Flag：：0000
手順5／5
paraword
clueword:
順, 手, 手順
image : 0.0103882843108
table : 0.00242522231204
graph : 0.0
flow : 0.0100947349346
