In Section 8, Score:2.211530
Flag：：1100
シャープ設定の調整（続き）
次の2つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が1.0に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが25に設定されています。
paraword
list
  [静物/せいぶつ, 人物/じんぶつ]
to root
  [写真/しゃしん, 適す/てきす?適する/てきする]
to reaf
  []
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
description : 静物/せいぶつ
	 : 静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
clueword:
細かい, 方, シャープ, 次の, 高い, すると, 細か, そ, 多い, ない, どの, 重要, 中, 際, 低い, 大きい, 上, ほど
image : 0.706698070817
table : 0.996402570642
graph : 0.331819452563
flow : 0.176609464225

In Section 4, Score:1.777948
Flag：：1000
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
paraword
clueword:
鮮やか, この, シャープ, 場合, ない, 上
image : 0.513454093012
table : 0.702047535385
graph : 0.100124533001
flow : 0.462321642

In Section 2, Score:1.546444
Flag：：1001
編集する写真を選択
Lightroomで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「sharpen－blurry－photo．jpg」をダウンロードしてください。
paraword
list
  [jpg/jpg, sharpen/sharpen+blurry/blurry+photo/photo]
to root
  [ダウンロード/だうんろーど]
to reaf
  []
clueword:
小さな, 場合, ない, 中, ダウン, 三角
image : 0.449230767653
table : 0.766447732085
graph : 0.177366762396
flow : 0.153398946452

In Section 6, Score:1.007428
Flag：：1000
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が85に設定されています。
paraword
clueword:
この, シャープ, ため
image : 0.214508897267
table : 0.364659046251
graph : 0.0865504358656
flow : 0.341709580794

In Section 11, Score:0.709889
Flag：：1000
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
paraword
list
制作/せいさく+プロジェクト/ぷろじぇくと:
印刷/いんさつ:ディスプレー/でぃすぷれー+用/よう
準備/じゅんび:
to root
  [生かす/いかす]
to reaf
  [オンライン/おんらいん, 共有/きょうゆう, 写真/しゃしん]
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
細かい, この, シャープ, 細か, オン
image : 0.188384873105
table : 0.130325275496
graph : 0.0658627087199
flow : 0.325316138171

In Section 10, Score:0.620900
Flag：：1000
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「1：1」オプションをクリックすると、写真が100％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでDを押すと、写真1枚の表示に戻ります。
paraword
list
  [適用/てきよう, 適用/てきよう]
to root
  [写真/しゃしん, 表示/ひょうじ]
to reaf
  []
list
写真/しゃしん:元/げん?元/もと
写真/しゃしん:シャープ/しゃーぷa,適用/てきよう
to root
  [比較/ひかく]
to reaf
  []
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
description : 写真/しゃしん
	 : 写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
clueword:
シャープ, 前, すると, 結果, どのように, 後, どの, さら, 通, よう
image : 0.0846401960193
table : 0.277741546695
graph : 0.238715785193
flow : 0.019801980198

In Section 3, Score:0.365122
Flag：：0000
ヒント：Lightroomに写真を取り込む方法は、こちらをご覧ください。
手順2／5
paraword
clueword:
方, 順
image : 0.0360432619841
table : 0.255634038651
graph : 0.0635435992579
flow : 0.00990099009901

In Section 12, Score:0.336132
Flag：：0000
ヒント：Lightroomから写真を書き出す方法は、こちらをご覧ください。
paraword
clueword:
方
image : 0.0229969291811
table : 0.249591742578
graph : 0.0635435992579
flow : 0.0

In Section 1, Score:0.028990
Flag：：0000
手順1／5
paraword
clueword:
順
image : 0.013046332803
table : 0.00604229607251
graph : 0.0
flow : 0.00990099009901

In Section 5, Score:0.028990
Flag：：0000
手順3／5
paraword
clueword:
順
image : 0.013046332803
table : 0.00604229607251
graph : 0.0
flow : 0.00990099009901

In Section 7, Score:0.028990
Flag：：0000
手順4／5
paraword
clueword:
順
image : 0.013046332803
table : 0.00604229607251
graph : 0.0
flow : 0.00990099009901

In Section 9, Score:0.028990
Flag：：0000
手順5／5
paraword
clueword:
順
image : 0.013046332803
table : 0.00604229607251
graph : 0.0
flow : 0.00990099009901
