In Section 1, Score:1.264729
Flag：：0000
銀閣寺が建った歴史を簡単に解説
銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
観光であれば、大体のことを知っていることで更に楽しく観光できます。
楽しくなることが目的なので、できるだけ簡単にしています。
paraword
clueword:
簡単, 今, 印象, 薄い, 銀, 目的, すると, 歴史, 金, て, いま, した, 部, 必要, 銀閣寺, な, め, こと, 比, 楽, 体, その, の, い, 単, 目, そ, 回, 建, 解説, 光, 今回, 象, 点, とか
image : 0.553997096638
table : 0.255396436459
graph : 0.144651552317
flow : 0.310684116913

In Section 4, Score:1.249067
Flag：：0000
なぜ銀閣寺を建てたのか
足利義政は文明5年には息子に将軍の地位を譲っていたのです。
その9年後、銀閣寺の建設が始まります。
実は先代の真似事だった
3代将軍足利義満が金閣寺を建てていますが、
この銀閣寺はそれを真似て作ったと言われています。
もともと、義満も隠居の為に金閣寺を保有していたそうですが、
この銀閣寺も隠居の為に作られたのです。
完成を待てずに住んでしまう子供っぷり
すみません、子供っぷりは私個人のイメージです。
銀閣寺の建設を始めたのは、文明14年（1482年）ですが、
その翌年、文明15年にはもう銀閣寺に住んでいたという記録があるそうです。
完成には8年の歳月が費やされたとなっているのに、
着工から1年後には住み始めてしまうという、
かなりの前ノリだったのが分かります。
それだけ隠居したかったのでしょう。
住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
銀閣寺に関する小話
ちょっとした小話をご紹介します。
銀閣寺にはもう一つ名前があった
タイトルの通りですとちょっと語弊がありますが、
正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
金閣を真似して作ったから、銀閣。
なんとも分かり易いネーミングでしょう。
銀閣寺には面白い形の庭がある
俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
paraword
clueword:
個, 足, 名前, 前, 義, 譲, 話, 足利, 銀, 息, 名, 語, 為, 金, イメージ, て, 完, 式, 翌年, 名称, 月, いい, いま, した, ず, タイトル, なん, 形, 俗, 後, 白, 銀閣寺, 文, 庭, 通り, ちょ, な, もと, 年, め, この, 日, 子供, 書, 楽, 白い, 記録, も, また, 面白い, そう, 紹介, その, 個人, 実, の, 完成, い, や, では, 私, 保有, 人, 建設, 面, 文明, 分, 生, から, 政, そ, 建, 字, 日本, 先, 茶, 事, 本, 地, 正
image : 0.604474892156
table : 0.198262965244
graph : 0.188133604022
flow : 0.258195540556

In Section 3, Score:1.205828
Flag：：0100
銀閣寺を建て始めた時期
応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
ちなみに、応仁の乱は応仁元年（1467年）～文明9年（1477年）です。
建設が始まったのは文明14年（1482年）の事です。
銀閣寺が建った歴史背景
10年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
その5年後から銀閣寺の建設が始まりました。
当時は今よりも技術が無かった為、まだまだ土地は回復せず、
人々も心が晴れるにはすごく時間がかかっていたでしょう。
建設はそれから8年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
paraword
clueword:
足, 今, 前, 義, 当時, 時期, 状態, 状, 足利, 背景, 時, 土地, 銀, 元年, 歴史, 為, 晴, 間, て, 期, した, ず, ない, 後, 銀閣寺, 文, な, 技術, 年, め, 時間, も, 疲弊, そう, その, の, 元, 応仁, い, や, 回復, 直, 土, 人, 建設, 文明, 心, から, 政, そ, 回, 建, 直前, 事, 地, 人々
image : 0.585077466162
table : 0.194725742897
graph : 0.19860480821
flow : 0.227420407362

In Section 5, Score:1.114926
Flag：：1000
それがこの写真。
銀閣寺庭
砂が波状に盛り上がっており、その先には山があります。
このそれぞれには名前がついており、
波状のものを「銀沙灘（ぎんしゃだん）」
山になっているものを「向月台（こうげつだい）」といいます。
足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
paraword
clueword:
上, 足, 名前, 前, 義, 状, 台, 足利, 銀, 名, こう, て, ぎん, 月, いい, いま, 銀閣寺, 庭, その先, もの, な, め, この, 楽, 夜, も, 灘, そう, その, の, 写真, 山, い, 砂, げつ, 政, そ, 先, 波
image : 0.553011824299
table : 0.186650417064
graph : 0.138410677816
flow : 0.236853139228

In Section 6, Score:0.866696
Flag：：0000
しかし、当時、どんな形だったかは定かではなく、
今の山状になったのは江戸時代後期とされています。
paraword
clueword:
今, 当時, 状, 時, て, 期, どんな, いま, 形, 後, ど, な, しかし, の, 山, い, では, 時代
image : 0.449720419392
table : 0.131642056514
graph : 0.112287906432
flow : 0.173045466226

In Section 2, Score:0.848165
Flag：：0000
銀閣寺建設の歴史
銀閣寺を建設したのは室町幕府8代将軍足利義政とされています。
paraword
clueword:
足, 義, 町, 足利, 銀, 歴史, て, いま, した, 銀閣寺, の, い, 建設, 政, 建
image : 0.427706992241
table : 0.130312528802
graph : 0.135984588897
flow : 0.154161209646
