Flag：：0000
ボランティアに参加する
東北の震災復興へ
東北の震災があった頃、Tさんは大学1年生。
必須科目が多く、ボランティアに行けなかったことを後悔しています。
テレビで流れてくる現場の映像を見ながら、ここで勉強していてもイイのかと迷いがあったそうです。
今の日本社会ではなかなか簡単にボランティアへ参加することができません。
1日、2日なら行けますが長期間となると難しい。
そんな動き辛さが今の日本人を縛っているように感じます。
違う境遇の人と協力する経験
なぜ、ボランティアをしておきたかったかを尋ねると、Tさんからの返答はこうでした。
「生きた場所、年齢、性別が違う人と力を合わせ、困っている人を助けたり、何かを成し遂げる先に見えるものがある」
実際、Tさんは大学時代も派遣会社で働き、その日合ったばかりの人と仕事をこなしていたそうです。
そういった経験を通すと、当然、対人能力、さらには一緒に働いたその人の境遇から人生の学びを得ることができ、今後の役に立ちます。
まとめとコメント
TAIJIとは違った答えが返ってきて、勉強になりました。
大学生のうちにしかできないコトはやはりあります。
時間がある大学時代をどう過ごすかで、それからの人生がガラッと変わってしまう。
そんな気がしています。
これ、やっておいた方がイイんじゃない？
そんな感覚があったら、ぜひ取り組んでみてください。
取り組まなかった時よりも、1つ成長した人間になっています。
image : 0.766992695603
table : 0.438144276759
graph : 0.332085457419
flow : 0.476266306622
bad

Flag：：0100
大学生にもなると、できることも増え、行動範囲も高校生の頃とは比べ物にならないくらい広がります。
その力を活かして、偶然にも一緒になったゼミの友達ともっと交流を深め、大学を卒業してからの大切な人脈を作っておくのもありです。
image : 0.600285466101
table : 0.274112792401
graph : 0.223185583731
flow : 0.317886312205
bad

Flag：：0000
なにか実務に役立つようなスキルがあれば派遣社員としては仕事の幅が広がりそうです。
最近ですとそういった資格を持っているだけで、資格手当がもらえるし、取れそうなものは取っておいて損はないです。
将来役に立ちそうな資格を
Tさんが言うには、パソコンの資格の他に、登録販売者の資格も取っておきたかったと言っています。
ドラッグストアで白衣を着て薬をオススメしている人です。
求人をみてみると、アルバイトだとしても同じお店のレジ係と比べるとすごく優遇されています。
ただ、これに関してはやっぱり相応の勉強が必要です。
大学生の時間があるうちに、どんどん資格を取得しておきたいですね。
image : 0.600622768318
table : 0.237640896162
graph : 0.251514697012
flow : 0.259285039304
bad

Flag：：0000
もっと遊ぶ
やっぱり、社会人にもなるとゆっくり旅行に行く時間も無くなります。
海外に行こうと思うと、土日の休みだけでは行けません。
会社によっては長期休暇もありますが、そういったタイミングは他の人も休みで、どこもごった返しています。
お盆休みがまさにそれですね。
大学生であれば、社会人に比べると時間を作りやすいです。
比較的旅行者が少ないタイミングを見計らって行ってしまうのもありです。
行ってみたいなという場所があれば、思いっきりバイトしてお金を作って、今しかできない経験をしておきたいですね。
ゼミの仲間と遊ぶ
もっとゼミの仲間と遊んだり、活動したりをしておけば良かったなと言っていました。
image : 0.55788354678
table : 0.218065395618
graph : 0.278709890395
flow : 0.214153382532
bad

Flag：：1000
ちなみにTAIJIは、ビジネス能力検定、サービス接遇検定、初級心理カウンセラーの資格を大学時代に取得しました。
image : 0.454681935022
table : 0.30598865887
graph : 0.148937121092
flow : 0.173032394614
good!

Flag：：1000
有名なものとしては、ITパスポートやmicrosoftofficespecialistなどがあります。
image : 0.454417064824
table : 0.149579123966
graph : 0.133671341323
flow : 0.183031388066

Flag：：0000
もっと資格を取っておく
パソコン系
image : 0.0212257936856
table : 0.0111144294103
graph : 0.0
flow : 0.0106491028879


 check is 1 / 5