Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.000509327597816
EACH_TAG_SCORE:
	image:2.87563681624e-06
	table:0.000502350625516
	graph:2.13376893487e-06
	flow:1.96756654897e-06
PARA:
Clueword:
	中心:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	方法:[0.0001,0.0033,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	さまざまだ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.000172003904467
EACH_TAG_SCORE:
	image:9.34588771803e-06
	table:0.000107794028278
	graph:5.46633965178e-05
	flow:2.00591953932e-07
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0050,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２〜５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０〜２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.00017064860695
EACH_TAG_SCORE:
	image:2.57131972867e-05
	table:0.000141900176471
	graph:2.76391624666e-06
	flow:2.71316946182e-07
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0050,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	紡錘:[0.0000,0.0000,0.0000,0.0000]
	円筒:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	大型だ:[0.0000,0.0000,0.0000,0.0000]
	直径:[0.0062,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	螺旋:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	ともに:[0.0000,0.0000,0.0000,0.0000]
	濃い:[0.0012,0.0000,0.0000,0.0000]
	表面:[0.0038,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４〜１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５〜１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０〜１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５〜８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000121947436733
EACH_TAG_SCORE:
	image:3.42501683338e-05
	table:8.51626387954e-05
	graph:2.27657216161e-06
	flow:2.58057442303e-07
PARA:
Clueword:
	幅広い:[0.0031,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0050,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	円柱:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	表面:[0.0038,0.0000,0.0000,0.0000]
	直径:[0.0062,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
	短い:[0.0010,0.0000,0.0001,0.0000]
	大変:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	細い:[0.0031,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:1
True-Positive:1
False-Negative:3
precision = 1.000000
recall = 0.250000
fvalue = 0.400000