Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000167951265701
EACH_TAG_SCORE:
	image:3.63443801453e-05
	table:5.36674273133e-05
	graph:5.8494537797e-06
	flow:7.20900044626e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0002]
	後ろ:[0.0013,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	内側:[0.0077,0.0000,0.0000,0.0000]
	方法:[0.0001,0.0033,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	外側:[0.0027,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0091]
	状態:[0.0000,0.0128,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:7.88127398966e-05
EACH_TAG_SCORE:
	image:1.3048831502e-08
	table:1.38851379447e-09
	graph:3.05191718656e-07
	flow:7.84931108326e-05
PARA:
Clueword:
	女性:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	姿勢:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0198]
	効果:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:2
precision = 0.000000
recall = 0.000000
fvalue = 0.000000