Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000636313515608
EACH_TAG_SCORE:
	image:1.29380977941e-09
	table:0.000123738550277
	graph:0.000512573671522
	flow:0.0
PARA:
Clueword:
	時期:[0.0000,0.0000,0.0382,0.0000]
	比較:[0.0000,0.0168,0.0315,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000632096655028
EACH_TAG_SCORE:
	image:5.63670683542e-05
	table:0.000318109952735
	graph:0.000257613366942
	flow:6.26699774436e-09
PARA:
Clueword:
	広い:[0.0000,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0178,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0006,0.0091,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	向く:[0.0008,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
	方向:[0.0062,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000603117419826
EACH_TAG_SCORE:
	image:7.71254023027e-05
	table:0.000268393213622
	graph:0.0
	flow:0.000257598803902
PARA:
Clueword:
	メリット:[0.0000,0.0178,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	現在:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.000565926205354
EACH_TAG_SCORE:
	image:0.000140599738876
	table:0.000425326466477
	graph:0.0
	flow:0.0
PARA:
Clueword:
	特徴:[0.0093,0.0281,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.000482739111508
EACH_TAG_SCORE:
	image:4.78805907305e-05
	table:0.000190291991464
	graph:9.42561936655e-05
	flow:0.000150310335648
PARA:
Clueword:
	代表:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0250,0.0000,0.0003]
	バランス:[0.0084,0.0000,0.0148,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	主流:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0130,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000372173208693
EACH_TAG_SCORE:
	image:6.88288177279e-05
	table:0.000164708485926
	graph:7.61545083829e-05
	flow:6.24813966555e-05
PARA:
Clueword:
	デメリット:[0.0000,0.0172,0.0000,0.0000]
	真ん中:[0.0079,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	後ろ:[0.0038,0.0000,0.0000,0.0000]
	外側:[0.0103,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	半分:[0.0000,0.0000,0.0002,0.0000]
	性質:[0.0000,0.0004,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	回る:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0178,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
	平らだ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000297432232237
EACH_TAG_SCORE:
	image:3.72674045602e-05
	table:0.000258046239429
	graph:2.11858824715e-06
	flow:0.0
PARA:
Clueword:
	要素:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0005,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000285018970006
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:2.10232957746e-10
	flow:0.000285018759773
PARA:
Clueword:
	最近:[0.0000,0.0000,0.0000,0.0405]
True-Negative

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000276342473941
EACH_TAG_SCORE:
	image:4.04499178252e-05
	table:9.63993639062e-05
	graph:9.35624263297e-07
	flow:0.000138557567947
PARA:
Clueword:
	両面:[0.0000,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0002,0.0072]
	以下:[0.0111,0.0004,0.0001,0.0000]
	メリット:[0.0000,0.0178,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	デメリット:[0.0000,0.0172,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000227179833825
EACH_TAG_SCORE:
	image:2.84649807837e-05
	table:0.000197096667539
	graph:1.61818550166e-06
	flow:0.0
PARA:
Clueword:
	車体:[0.0000,0.0000,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0005,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:2.915383871e-05
EACH_TAG_SCORE:
	image:2.86227114399e-05
	table:1.21531601124e-08
	graph:5.18974109972e-07
	flow:0.0
PARA:
Clueword:
	悪い:[0.0024,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	サイズ:[0.0078,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0002,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:3
Too Short:1
True-Positive:3
False-Negative:2
precision = 0.500000
recall = 0.600000
fvalue = 0.545455