Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00109798040341
EACH_TAG_SCORE:
	image:0.000112223600451
	table:0.000394826781794
	graph:0.000590930021162
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	若干:[0.0100,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0320,0.0000]
	比較的:[0.0000,0.0006,0.0091,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	比較:[0.0000,0.0168,0.0315,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000884537970695
EACH_TAG_SCORE:
	image:6.09267901624e-05
	table:0.000370098164911
	graph:0.000453513015622
	flow:0.0
PARA:
Clueword:
	関係:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000599025675625
EACH_TAG_SCORE:
	image:2.5608516265e-05
	table:0.000483702887743
	graph:8.97142716174e-05
	flow:0.0
PARA:
Clueword:
	分ける:[0.0000,0.0231,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000284275632201
EACH_TAG_SCORE:
	image:3.07545361918e-05
	table:0.00025352078735
	graph:3.08659349593e-10
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000275211230461
EACH_TAG_SCORE:
	image:1.52573695057e-05
	table:0.000259909900922
	graph:4.396003325e-08
	flow:0.0
PARA:
Clueword:
	高める:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000264112072528
EACH_TAG_SCORE:
	image:1.46470719348e-05
	table:0.000249465000594
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000250008160048
EACH_TAG_SCORE:
	image:5.61940492335e-05
	table:0.000193814110814
	graph:0.0
	flow:0.0
PARA:
Clueword:
	異なる:[0.0072,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000219707421208
EACH_TAG_SCORE:
	image:1.00048257662e-05
	table:0.00017039934582
	graph:3.93015046386e-05
	flow:1.74498273224e-09
PARA:
Clueword:
	考える:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	増加:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:1
Too Short:1
True-Positive:2
False-Negative:3
precision = 0.666667
recall = 0.400000
fvalue = 0.500000