Section:2
	Ｆｌａｇ：：１０００
	師走、東京ドームホテル（東京都文京区）の一室は静寂な雰囲気に包まれていた。
	裏千家今日庵（こんにちあん）が開く初心者向けの茶道教室。
	半年かけてお茶のいただき方やたて方の基本を学ぶ。
	「立礼（りゅうれい）式」と呼ぶ椅子に座ったお茶席で２０〜４０代前後の女性が参加していた。
Score:0.000294674787132
EACH_TAG_SCORE:
	image:1.24421242467e-05
	table:0.000280183707167
	graph:1.86355354167e-09
	flow:2.04709216521e-06
PARA:
Clueword:
	基本:[0.0018,0.0154,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0250,0.0000,0.0003]
	女性:[0.0000,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１００１
	目の前に菓子鉢に入った菓子が運ばれて来る。
	もてなす側（ホスト）を亭主と呼び、客は「お菓子をどうぞ」と勧められてから手を伸ばす。
	先生が女性に「お隣に『お先に』と言ってください」と助言した。
	「お先にちょうだいしますの意味で、同席者への心配り」と、裏千家淡交会東京第一東支部幹事長の吉田宗雅さんは解説する。
	抹茶の入った茶わんでも同様にする。
	菓子の器を両手で持って少し持ち上げ、軽く頭を下げ神仏に感謝する。
	懐紙（かいし）の輪を自分に向けて菓子鉢の間に置き、箸で１つ取る。
	懐紙は皿やティッシュペーパーのように使う。
	箸は菓子を置いた懐紙の端でぬぐってから、鉢の上に元あったように戻す。
	器を隣に送った後、菓子は懐紙ごと口元近くに運び、添えられたようじで切り、軽く刺す。
	抹茶を飲む前に菓子を食べきるのが作法だ。
	懐紙とようじは持ち帰る。
	食べ終わるのを見計らい、お茶が運ばれる。
	菓子と同様に隣人に「お先に」と言い、亭主には「お点前（てまえ）頂戴いたします」と言って頭を下げて、軽く茶わんを上げ神仏に感謝を示す。
	茶わんは左手にのせて軽く右手を添える。
	飲むときに特に気をつけたいのは「お茶わんの正面から飲まないこと」と話すのは、池袋コミュニティ・カレッジ（東京都豊島区）で教える表千家教授の八代宗晴さん。
	茶わんは出されたときに自分の方に向いているのが正面。
	絵柄があることも多い。
	亭主は正面を客に向けるが、客は茶わんを大切にするため正面を避けて飲む。
	「化粧などの油分が正面につき、汚れないように」との配慮だ。
	流派によって多少異なるが、２度に分けて茶わんを回す。
	飲むのは３口半が理想だが、前後してもいい。
	飲み終わったら右手親指と人さし指で軽く飲み口を拭き、手は懐紙でぬぐう。
	茶わんは先ほどと反対に回して、正面を亭主側に戻して置く。
Score:0.000176369707159
EACH_TAG_SCORE:
	image:1.05572947099e-05
	table:8.08248029392e-05
	graph:4.18344026123e-05
	flow:4.3153206898e-05
PARA:
Clueword:
	言う:[0.0000,0.0003,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0001]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	向く:[0.0008,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	多少:[0.0001,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0231,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0328]
	前後:[0.0000,0.0250,0.0000,0.0003]
	多い:[0.0000,0.0138,0.0322,0.0000]
	反対だ:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	正面:[0.0000,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	作法:[0.0000,0.0000,0.0000,0.0000]
	伸ばす:[0.0000,0.0000,0.0000,0.0000]
	絵柄:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	■茶わん正面避けて飲む
	お茶の心得でよくいわれる「一期一会」。
	今この時間、集う人との関係は二度と同じものはなく、かけがいのないものだという意味だ。
	「亭主のもてなしの心に対して、時間を気にするのは失礼にあたる」（八代さん）ため、着席前に時計は外すのが礼儀だ。
	「時を忘れ、和敬清寂の精神を感じてほしい」（吉田さん）。
	五感で釜のシューッという音を聞き、香を楽しみ、道具を眺め、触って、菓子とお茶を味わう。
	教室に通う女性たちも「身が引き締まり、すがすがしい」などと話す。
	茶席ではお道具拝見も作法の一つ。
	亭主は四季や歳時記、「平和」などのテーマで、道具を客に合わせて用意する。
	これを「しつらえ」という。
	正式の茶席では客の代表の「正客（しょうきゃく）」が亭主の思いをくみ取って、しつらえの意味などを尋ねる。
	「知らないのは恥ではない。どんな茶わんで飲ませてくれているのか、掛物の文字は何と読むかなど尋ねてみてほしい」（八代さん）
Score:2.18664634986e-05
EACH_TAG_SCORE:
	image:4.73751124235e-06
	table:7.45901864608e-09
	graph:1.7082912169e-05
	flow:3.85810685511e-08
PARA:
Clueword:
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	正面:[0.0000,0.0000,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	作法:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	茶席の作法、これだけ知っておけば安心
	年末年始、訪問先や寺などで抹茶を供されることもあるだろう。
	茶席と聞くと構えてしまうが、予備知識があれば、お茶をおいしくいただけるだけでなく、季節感を大切にしたおもてなしの心も楽しめる。
	流派に関係なく、最低限のお茶の作法と意味を知っておこう。
	■「お先に」の一言が大切
	「菓子はいつ、どうやって食べるの？」「茶わんを回すのはどうして？」。
	お茶の作法には疑問がいっぱいだ。
Score:2.16333907196e-07
EACH_TAG_SCORE:
	image:1.97538811636e-07
	table:1.46584023832e-08
	graph:1.51401869159e-12
	flow:4.13517915888e-09
PARA:
Clueword:
	関係:[0.0000,0.0000,0.0000,0.0000]
	作法:[0.0000,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:0
Too Short:0
True-Positive:0
False-Negative:2
precision = 0.000000
recall = 0.000000
fvalue = 0.000000