Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.000857475400077
EACH_TAG_SCORE:
	image:4.35758400657e-05
	table:0.000214306178765
	graph:0.000191044416687
	flow:0.000408548964559
PARA:
Clueword:
	方法:[0.0046,0.0132,0.0000,0.0032]
	含む:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0028,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0799]
	全体:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	高い:[0.0000,0.0000,0.0381,0.0000]
	メリハリ:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000373161875468
EACH_TAG_SCORE:
	image:5.39987560983e-05
	table:4.48925329202e-05
	graph:1.06930693069e-12
	flow:0.000274270585381
PARA:
Clueword:
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0038,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0799]
	全体:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000337888053015
EACH_TAG_SCORE:
	image:0.000145557948338
	table:4.40386492251e-05
	graph:2.55031446541e-12
	flow:0.000148291452902
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	見える:[0.0022,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0177,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	見た目:[0.0139,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0004,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000134946466709
EACH_TAG_SCORE:
	image:3.93898666196e-05
	table:6.79132114703e-05
	graph:0.0
	flow:2.76433886187e-05
PARA:
Clueword:
	仕方:[0.0011,0.0000,0.0000,0.0022]
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	男性:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000133023894923
EACH_TAG_SCORE:
	image:6.61832517011e-05
	table:5.35527889107e-05
	graph:6.98278663543e-07
	flow:1.25895756472e-05
PARA:
Clueword:
	カラー:[0.0012,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	短い:[0.0030,0.0000,0.0002,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	全体:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000129847106964
EACH_TAG_SCORE:
	image:3.49521969697e-11
	table:5.87100786045e-06
	graph:0.000123963435201
	flow:1.262895e-08
PARA:
Clueword:
	最も:[0.0000,0.0005,0.0164,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000120396152589
EACH_TAG_SCORE:
	image:6.44090595841e-05
	table:4.53228492271e-05
	graph:5.41351433333e-10
	flow:1.06637024266e-05
PARA:
Clueword:
	方法:[0.0046,0.0132,0.0000,0.0032]
	全体:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
CUTOFF SECTION:Too Short

True-Negative:1
False-Positive:0
Too Short:1
True-Positive:3
False-Negative:3
precision = 1.000000
recall = 0.500000
fvalue = 0.666667