Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000388399293638
EACH_TAG_SCORE:
	image:2.15398013555e-05
	table:0.000366859492282
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ〜最後の最後で毒を吐いてしまった．．．
Score:0.000337917874899
EACH_TAG_SCORE:
	image:3.16982830462e-05
	table:0.000174221791218
	graph:2.1714768147e-05
	flow:0.000110283032488
PARA:
Clueword:
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0069,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	一方:[0.0000,0.0234,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000322193723906
EACH_TAG_SCORE:
	image:1.29850159836e-05
	table:0.000221156431518
	graph:8.80522764045e-05
	flow:0.0
PARA:
Clueword:
	特定:[0.0000,0.0000,0.0124,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.000307231357696
EACH_TAG_SCORE:
	image:1.0409884945e-05
	table:0.00029681214215
	graph:2.70701793478e-10
	flow:9.05989891304e-09
PARA:
Clueword:
	細かい:[0.0000,0.0000,0.0000,0.0000]
	派生:[0.0001,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0234,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:2.61224511278e-10
EACH_TAG_SCORE:
	image:0.0
	table:2.61224511278e-10
	graph:0.0
	flow:0.0
PARA:
Clueword:
	対する:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:1
True-Positive:2
False-Negative:1
precision = 0.500000
recall = 0.666667
fvalue = 0.571429