Section:12
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓの場合の時計表示
	Ｗｉｎｄｏｗｓの場合の時計表示
	２−２．ＯＳの起動が途中で止まる場合
Score:0.0027680616754
EACH_TAG_SCORE:
	image:0.000706914618674
	table:0.001894980465
	graph:0.000166166591726
	flow:0.0
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
False-Positive

Section:32
	Ｆｌａｇ：：１０００
	Ｍａｃの場合には、ドライバソフトの更新をＯＳが自動的にチェックします。
	更新があると画面上に通知が表示され、適用はユーザーが行います。
	通知の表示方法はバージョンによって異なります。
Score:0.00219298252132
EACH_TAG_SCORE:
	image:0.000771743522721
	table:0.0012878998555
	graph:0.000101361620953
	flow:3.1977522144e-05
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
True-Positive

Section:17
	Ｆｌａｇ：：０１００
	・ＡＤＳＬ、ＣＡＴＶなど通信速度の問題で画面表示が遅い場合
	これはインターネットからデータが届くまで待つしかありません。
	最近多い「動く広告」や「動画」は特にデータ量が多いので、気長に待ちましょう。
	根本的な対処方法としては、より高速なインターネット回線にするなど、通信環境を改善することです。
Score:0.0020884475893
EACH_TAG_SCORE:
	image:0.000448449957351
	table:0.000963799785474
	graph:0.000396259281713
	flow:0.000279938564758
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	最近:[0.0000,0.0000,0.0000,0.0405]
	問題:[0.0000,0.0000,0.0000,0.0000]
	高速だ:[0.0000,0.0000,0.0195,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	ハードディスクの動作ランプ
	ハードディスクの動作ランプ
	逆に言えば、表示されている時刻が正しい場合にはパソコンは動いているといえます。
	この「応答なし状態」のときに、止まっている場合の対処を行うと、パソコンを壊しかねませんので注意が必要です。
Score:0.00176252569912
EACH_TAG_SCORE:
	image:0.000329264142437
	table:0.00135588627104
	graph:7.73752856434e-05
	flow:0.0
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	ブルースクリーンとブラックスクリーン
	ブルースクリーンとブラックスクリーン
	２−３．電源スイッチに反応がない場合
	２−３−１．電源ケーブルの接続確認
	電源スイッチを押しても反応がない場合には、電力供給に何らかの問題があると考えられます。
	一番多いケースは、電源ケーブルのゆるみ、ケーブル自体のいたみです。
Score:0.00165176419468
EACH_TAG_SCORE:
	image:0.000203792008415
	table:0.00113969519716
	graph:0.000308276989101
	flow:0.0
PARA:
Clueword:
	場合:[0.0058,0.1156,0.0101,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0000,0.0122,0.0076,0.0000]
	ブラック:[0.0273,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0320,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＷｉｎｄｏｗｓでもＭａｃでも、電源を入れてから起動するまでに「真っ黒な画面」がしばらく表示されることがあります。
	個体差はありますが、この真っ黒画面自体は異常ではありません。
	きちんと動いていますので、ご安心ください。
	「２−２．起動が途中で止まる場合」で見分け方をご紹介していますので、参照してください。
	「真っ黒画面ではない異常」で起動しないこともありますので、あわせて紹介しています。
Score:0.00140642789474
EACH_TAG_SCORE:
	image:0.000451552777651
	table:0.000574577333669
	graph:5.01790202737e-05
	flow:0.000330118763141
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	真っ黒だ:[0.0259,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	見分ける:[0.0000,0.0005,0.0000,0.0667]
True-Positive

Section:16
	Ｆｌａｇ：：１１００
	３．原因に応じて対処する
	３−１．フリーズはしていない場合
	これまでのチェックで「フリーズではない」場合の対処方法をご案内します。
	いくつかのケースにわかれていますので、ゆっくり操作してください。
	３−１−１．ダイアログボックスなどの入力待機状態
	パソコンが「入力待機」になっている状態の場合、タスクバーやドックから入力画面を呼び出して、入力すれば大丈夫です。
	書いてあることが難しくて、何を入力すればいいのか判断に迷う場合には、メーカーやお店のサポート、近所のパソコン教室などに相談しましょう。
	文字入力中・インターネット閲覧中の場合は、いくつかの原因がありますが基本的な対処は同様で、それは「待つこと」です。
	３−１−２．インターネット閲覧中の場合
	インターネットを閲覧中に動かなくなった場合、いくつかのケースでやや対処が異なりますので、次に詳しく紹介します。
Score:0.00109433689332
EACH_TAG_SCORE:
	image:0.000116408396331
	table:0.00056316526619
	graph:2.59236882232e-05
	flow:0.000388839542581
PARA:
Clueword:
	方法:[0.0046,0.0132,0.0000,0.0032]
	基本:[0.0018,0.0154,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.1048]
	入力:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	ケース:[0.0000,0.0320,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：１１００
	まずは電源ケーブルのチェックを
	まずは電源ケーブルのチェックを
	２−３−２．タップなどへの電力供給
	パソコン周りを長期間、変更や掃除をしていない場合には、コンセントや電力タップにゴミなどが詰まり、異常が起きることがあります。
	一度全部はずして、汚れやゴミがないかを確認しましょう。
	これで改善すれば、原因はコンセントとパソコン間の電源の問題です。
Score:0.0008360244337
EACH_TAG_SCORE:
	image:3.16640426319e-05
	table:0.000695618250009
	graph:0.000108742141059
	flow:0.0
PARA:
Clueword:
	場合:[0.0058,0.1156,0.0101,0.0000]
	期間:[0.0000,0.0000,0.0097,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：１１００
	パソコンの起動が途中で止まる場合、問題がない場合とある場合があります。
	Ｗｉｎｄｏｗｓパソコンで起動中に真っ暗な画面がしばらく続く場合、多くは「何も問題はない」といえます。
	パソコン本体を見ると、ハードディスクの動作を示すランプがちかちか不規則に点滅しているはずです。
	場合によっては起動ができるまで辛抱強く待ちましょう。
	ただし、毎回起動時に真っ黒画面が続くようであれば異常が考えられますので、専門家にご相談ください。
	一方で問題が発生している場合は、コンピューターはどんな異常が発生しているのかを利用者に知らせるようにできています。
	これには、画面が真っ青になって（ブルースクリーンといいます）英語で異常報告が行われる場合と、黒い画面に異常報告がおこなわれる場合があります。
	これらの異常報告画面が表示されたときには、専門家でない限り、手出しはしない方がよいでしょう。
	可能ならば異常報告画面を記録しておき、メーカーやお店のサポートいった専門家に相談しましょう。
Score:0.000732408985084
EACH_TAG_SCORE:
	image:0.000258323828772
	table:0.000348086941834
	graph:0.000125998128176
	flow:8.63031890661e-11
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	真っ青だ:[0.0111,0.0000,0.0000,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	真っ黒だ:[0.0259,0.0000,0.0000,0.0000]
	黒い:[0.0111,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0130,0.0000]
	一方:[0.0000,0.0234,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	１−４．電源スイッチを押して反応するか
	電源スイッチを押して起動しようとした場合、Ｗｉｎｄｏｗｓパソコンの多くの機種では「ピッ」という電子音が、Ｍａｃパソコンでは「ジャ〜ン」という音が鳴って起動しはじめます。
	これらの音がそもそもしない場合には、電力の供給に何らかの問題があると考えられます。
	動かなくなったタイミングは？
	２．状態を確認したら原因を特定する
	状態によって、いろいろわかることがあります。
	でも、原因を即断するのは危険です。
	判断を間違えれば状態を悪化させるということもあるので注意しましょう。
	この段落で原因を特定し、次の段落で原因ごとの対処法を説明します。
	２−１．パソコンの起動が完了している場合
	２−１−１．画面表示変化の確認
	パソコンの起動が完了している場合には、画面にさまざまな表示が行われます。
	まずはそういうことがないか、画面をすみずみまで確認しましょう。
Score:0.000675961515504
EACH_TAG_SCORE:
	image:0.000162905165366
	table:0.000456511052668
	graph:5.65441771965e-05
	flow:1.12027478803e-09
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0001,0.0000]
	機種:[0.0000,0.0125,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0124,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：０１００
	・ソフトウェアのアップデートが累積している場合
	ＷｉｎｄｏｗｓＵｐｄａｔｅ、ＡｐｐＳｔｏｒｅのソフトウェアアップデート、Ａｄｏｂｅ製品のアップデート、ＪａｖａＵｐｄａｔｅのような「更新」が累積していると、インターネットに接続したときにまとめてアップデートが実行され、画面表示がまったく追いつかなくなることがあります。
	この場合も気長に待つことになります。
	また更新の際には、ハードディスクの動作ランプが激しく明滅しますので、判断のポイントになります。
	根本的な対処方法として、パソコンをこれまでよりたくさん起動する、アップデート情報に敏感になるなどの意識が必要です。
	これらのソフトはインターネットで個別に「手動アップデート」をすることもできますので、これを利用するのもよいでしょう。
Score:0.000657988228059
EACH_TAG_SCORE:
	image:0.000230920641406
	table:0.000389079226797
	graph:2.88779546874e-05
	flow:9.11040516923e-06
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	激しい:[0.0111,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	Ｍａｃでの通知
	Ｍａｃでの通知
	この場合は「パソコンが入力を求めていたことについて、私たちが気付かなかったこと」が動かなくなった原因ということになります。
	つまり、パソコンの「入力待機」が原因です。
	２−１−２．マウスポインターの動作確認
	画面内に特別な表示が見あたらない場合、パソコンが本当に止まってしまっていることがあります。
	マウスを動かして「マウスポインター（マウスに連動する画面内の矢印）」が動くかどうかを確認してください。
	マウスポインターが動作しない場合、何らかのトラブルが原因です。
	また、同じようにキーボードの動作も確認してましょう。
	Ｗｉｎｄｏｗｓパソコンであれば「Ｗｉｎｄｏｗｓキー」を押して、スタートメニューまたは、スタート画面が表示がされるかを確認してください。
	Ｍａｃの場合には、「Ｃｏｍｍａｎｄ」キーを押しながら「Ｔａｂ」キーを押してみて、ウィンドウ画面が切り替わるかを確認します。
	マウスが動作しないのにキーボードでは操作できる場合は、パソコンではなくマウスのトラブルです。
	これにはいくつかの対処方法があります。
Score:0.00048605292921
EACH_TAG_SCORE:
	image:0.000150125090389
	table:0.000308090856964
	graph:2.11610899693e-05
	flow:6.6758918881e-06
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	入力:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:33
	Ｆｌａｇ：：００００
	４−３：ウイルスに感染していないかチェックする
	ウイルスに感染していることが原因で、パソコンがフリーズすることもあります。
	フリーズから回復したら、セキュリティソフトでウイルススキャンを実行しましょう。
	４−４：ハードディスクのデフラグを行う
	ハードディスクのデータが断片化している場合にも、処理に長い時間がかかったり、フリーズしてしまうことがあります。
	ハードディスクのデフラグを行って、ディスク内のデータを最適化しましょう。
	なお、ドライブにＳＳＤ（ＳｏｌｉｄＳｔａｔｅＤｒｉｖｅ）を使用している場合は、デフラグの必要性はないとされています。
	４−４−１：ハードディスクのデフラグ
	Ｗｉｎｄｏｗｓの場合は、デフラグを実施したいドライブをエクスプローラーで表示し、ドライブを右クリックして［プロパティ］をクリックします。
	プロパティ画面が表示されるので、［ツール］タブから［最適化］をクリックして実行します。
	ハードディスクのデフラグ
	ハードディスクのデフラグ
	Ｍａｃの場合は、基本的にＯＳがデフラグを自動実行しますので、ユーザーが行う必要はないとされています。
	４−５：電源コンセントをチェックする
	電源が不安定な場合にも、フリーズすることがあります。
	電源ケーブルがしっかりとパソコンやコンセントに接続されているか、タコ足配線していないかなども確認しましょう。
	４−６：最悪の場合はＯＳを再インストールする
	上記の対策を行ってもフリーズしてしまうようなときは、最後の手段としてＯＳを再インストールしましょう。
	多くの場合、いったん初期状態にすることで、フリーズが解消されます。
	余裕があれば、必要最小限のソフトウェアや周辺機器を追加しながら様子を見ていくことで、原因を特定できる可能性があります。
	また、Ｗｉｎｄｏｗｓでは「ＢＩＯＳ」、Ｍａｃでは「ＥＦＩ」と「ＳＭＣ」といった、パソコンのマザーボードという基本的なパーツで動作するファームウェアというソフトウェアがアップデートされている場合があり、このアップデートによって不具合が解消することがあります。
	ただし、ファームウェアのアップデートに失敗するとパソコンが起動できなくなることもありますので、購入したショップなどに相談しましょう。
	５：最後に
	パソコンがフリーズしてしまうと、元の状態に復帰することが難しくなります。
	ほとんどの場合は、強制終了して再起動することで復帰できますが、その際に保存されていなかったデータは失われてしまいます。
	たとえば長文のブログを書いていたり、仕事用の資料を作成する場合などは、こまめにファイルを保存して被害を最小限に抑えるよう工夫しましょう。
Score:0.000372959347847
EACH_TAG_SCORE:
	image:7.34809549245e-05
	table:0.000159088507484
	graph:2.65567864722e-05
	flow:0.000113833098966
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0018,0.0154,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	手段:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	処理:[0.0000,0.0000,0.0000,0.0395]
	初期:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	上記:[0.0046,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	特定:[0.0000,0.0000,0.0124,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：００００
	・ソフトの起動中に停止する場合
	ソフトの起動中に停止する「バグ」の場合に、はユーザーにできることはあまりありません。
	ソフトメーカーが対処してアップデートしてくれるまで待つか、そのソフトの使用をしばらく見合わせましょう。
	ソフトをインストールしなおす方法もありますが、自信がない場合は専門家にお願いしましょう。
	これは、開こうとしたデータに不具合があってソフトが停止する場合も同様です。
	無理にソフトを使用しない方がよいでしょう。
	３−１−３．電源ケーブル、コンセントの異常
	コンセントからケーブルを一度抜いて、表面に傷がないか、端子の接触部分に汚れやゴミがないかを確認して、挿し直して電源を入れます。
	３−１−４．マウス、キーボードの異常
	マウス・キーボードの異常では、まずマウスドライバーという「マウスを動かすためのソフト」の動作異常が考えられます。
	この場合は、本体からマウスを一度抜いて、もう一度挿し直せばなおることがあります。
	無線マウスの場合には小さな親機が本体にささっていますから、そちらを抜き差ししてみます。
	また、ドライバーソフトが最新のものかどうかを確認しましょう。
	ドライバソフトの更新
	ドライバソフトの更新
	他の原因として、無線マウス・無線キーボードでは乾電池で動作していますから、電池切れで動かなくなることもあります。
	マウスやキーボードの電池交換をして動くかどうかを確認してみてください。
	マウスやキーボードの電池を交換する
	マウスやキーボードの電池を交換する
	３−１−５．パソコンが応答しない状態の場合
Score:0.000350060476766
EACH_TAG_SCORE:
	image:5.5686127817e-05
	table:0.000274484712455
	graph:1.51060537933e-05
	flow:4.78358270067e-06
PARA:
Clueword:
	原因:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	交換:[0.0000,0.0000,0.0000,0.0000]
	表面:[0.0079,0.0000,0.0000,0.0000]
	端子:[0.0111,0.0000,0.0000,0.0000]
	最新だ:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１００１
	１．動かないときに確認すること
	パソコン動かないと思ったときに重要なことは「落ち着くこと」です。
	実際にはなかなか難しいものですが、パソコンが動かなくなったときはまず落ち着き、下記の３つの手順に従いましょう。
	動かなくなったときに確認すること
	このとき、「急いで何かをしなくてはならないことが別にある」のであれば、まずはそちらを解決しましょう。
	パソコンのトラブルは、落ち着いてじっくり取り組むことが大切です。
	パソコンでしなければならない作業があるのなら、ほかのパソコンや手作業で片付けてからにしましょう。
	１−１．パソコンでの作業中か確認
	まず確認しなくてはいけないことは、そのパソコンが作業中かどうかです。
	ワープロで書類作成中だったのでしょうか、それともインターネットを閲覧中でしたか？そういうことをまず確認しましょう。
	１−１−１．ワープロソフトなどでの入力中か確認
	ワープロソフトなどでの入力中の場合、単純に文字変換に手間取っているだけということがよくあります。
	パソコンではＩＭ（インプットメソッド、文字入力ソフト。ＷｉｎｄｏｗｓではＭＳ−ＩＭＥ、Ｍａｃでは「ことえり」が標準ＩＭ）という変換ソフトで入力された文字を漢字などに変換していきますが、使い込んでいくと学習したデータが膨大になって、変換に時間がかかることがあります。
	１−１−２．インターネットの閲覧中か確認
	インターネットを閲覧中に動かなくなった場合、先述のＩＭが遅いだけということのほかに、回線の速度が遅くて情報表示が追いつかない、あるいは時間切れになってしまうということが起きます。
	また、「ソフトウェアのアップデート」が不十分で、インターネットを使おうとした時に複数の自動アップデートが一斉に動き出して、動作が非常に遅くなることもあります。
	１−１−３．ソフトの起動をしようとしたのか確認
	ソフトを起動しようとしてパソコンが動かなくなるケースでは「ソフト自体の不具合」が疑われます。
	いわゆる「バグ」というソフトの不良や、開こうとしたファイルに問題があって、バグを誘発して止まってしまうことがあります。
	１−２．起動を終えて作業を始める前か確認
	パソコンの電源を入れてしばらくすると、最初の画面が表示されます。
	しかし多くの場合、この時点では「一見使用できる準備が整ったように見えて、実際はまだ起動処理中」の状態です。
	この場合、パソコンは「パソコン自体の起動」を優先しますから、ほかの処理は後回しになります。
	そのため、止まっているように感じることがあります。
	１−３．パソコンが起動の途中で終了するのか確認
Score:0.000350048310228
EACH_TAG_SCORE:
	image:6.44977431709e-05
	table:0.000177430692778
	graph:3.1755291175e-05
	flow:7.63645831041e-05
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	画面:[0.0222,0.0000,0.0000,0.0000]
	下記:[0.0033,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0046]
	作成:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0397]
	膨大だ:[0.0000,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0395]
	問題:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0175,0.0000]
	ケース:[0.0000,0.0320,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:23
	Ｆｌａｇ：：００００
	４．最後に
	ここまで「パソコンを壊したら数万円、十数万円の損害がでますよ」というように話を進めてまいりましたが、問題としてこれらはまだ「お金を出せば解決する」ので、深刻度の点ではまだそれほどではないのです。
	パソコンに取り込んだ「家族との思い出の写真」や「旧友や大事な顧客とやりとりした電子メール」などは、いくらお金を出しても二度と手に入れることができないものです。
	パソコンを使うときには「短気は損気」を肝に銘じておきましょう。
	大切なデータを失う悲しさは、実際に経験しないとわからないものなのです。
	フリーズした場合の確認事項
	フリーズしたときには、まずマウスやキーボードが使えるかどうかを確認します。
	これらが使える場合は、まだ復帰できる可能性があります。
	そして、本当にフリーズしているのかどうかを判断しましょう。
	フリーズしたときの確認事項
	フリーズしたときの確認事項
	１−１：フリーズしているかどうかを確認する
	「固まった」と思ったら、まずはしばらく放置してみましょう。
	大きなファイルを開いたときや、ソフトウェアが複雑な計算をしているときなど、非常に重い処理をしているときには、フリーズしたと思うくらいに動作が重くなります。
	まずは少し待ってみて、それでもまったく変化がないときにはフリーズしていると判断し、次の行動に移ります。
	この際、処理の進行状況を表示するプログレスバーが少しでも動いているかどうかが判断材料のひとつになります。
	なお、一度スリープさせるという方法もあります。
	ノートパソコンであれば、一度ディスプレイを閉じてスリープさせてみましょう。
	しばらく置いて再びディスプレイを開くことで復帰できる場合があります。
	デスクトップパソコンにも「スリープ」メニューがありますが、これはマウスやキーボードが動く場合に限られます。
	２：マウスやキーボードが操作できる場合
	マウスやキーボードが動く場合には、試す方法があります。
	フリーズの多くは、ソフトウェアのコンフリクト（競合）が原因です。
	これは、特定の機能やデータを複数のソフトウェアが取り合うときに発生します。
	このため、使用してない起動中のソフトウェアを終了させていきます。
	２−１：ソフトウェアを終了する
	終了（×）ボタンを押してもソフトウェアを終了できないときは、「タスクマネージャー」を使って終了させていきます。
	２−１−１：タスクマネージャー
Score:0.000346848956458
EACH_TAG_SCORE:
	image:6.82036677743e-05
	table:0.000158198932966
	graph:3.50362423947e-05
	flow:8.54101133227e-05
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0395]
	大きな:[0.0078,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0001]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	変化:[0.0000,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0208,0.0000,0.0000]
	複雑だ:[0.0099,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	写真:[0.0001,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0124,0.0000]
	発生:[0.0000,0.0000,0.0130,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:24
	Ｆｌａｇ：：１０００
	タスクマネージャーは、Ｗｉｎｄｏｗｓ８．１では［スタート］ボタンを右クリックして［タスクマネージャー］を選択することで、Ｗｉｎｄｏｗｓ７では「Ｃｏｎｔｒｏｌ（Ｃｔｒｌ）」キー、「Ａｌｔ」キー、「Ｄｅｌｅｔｅ（Ｄｅｌ）」キーを同時に押すことで起動できます。
	起動しているソフトウェアの一覧が表示されるので、不要なものから終了していきます。
	終了したいソフト名を右クリックし、［タスクの終了］をクリックします。
Score:0.000285254340781
EACH_TAG_SCORE:
	image:0.000285253945888
	table:3.94893018868e-10
	graph:0.0
	flow:0.0
PARA:
Clueword:
	一覧:[0.0194,0.0000,0.0000,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	表示:[0.0374,0.0000,0.0000,0.0000]
False-Negative

Section:29
	Ｆｌａｇ：：００００
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	Ｍａｃでは「アクティビティモニタ」でソフトを終了する
	２−２：周辺機器を取り外す
	外付けドライブを接続したとき、外付けハードディスクにデータをコピーしているとき、外付け光学ドライブのディスクのフォーマットをしているときなどは、比較的フリーズの発生率が高いようです。
	これは、外付けドライブ用のドライバソフトに原因というケースが多くあります。
	ドライバソフトとは、パソコンに接続したドライブを認識し、操作を可能にするソフトです。
	これは標準的なものがパソコンのＯＳに用意されていますが、ドライブのメーカーがドライバソフトを提供している場合もあります。
	その場合はメーカー製のドライバを使うようにしましょう。
	外付けドライブが原因と思われる場合は、ひとまずドライブを取り外して、様子を見てみましょう。
	この際、ドライブのアクセスランプが消えたままの状態であることを確認しましょう。
	アクセスランプが点滅している状態でドライブを外すと、外付けドライブに保存されているデータが破壊されることがあります。
	３：マウスやキーボードが操作できない場合
	マウスやキーボードが動かない場合には、復帰が難しくなります。
	この場合は基本的にパソコンを強制終了することになりますが、その際には保存していないデータが消えてしまいます。
	文書や表計算ソフトなどでファイルを作成している場合は、こまめに保存するクセをつけましょう。
	なお、マイクロソフトの「Ｏｆｆｉｃｅ」などは自動バックアップ機能がありますので、再起動後にある程度の復元が可能です。
	３−１：コネクタを確認する
	まずは、マウスやキーボードの接続コネクタが外れかかっている可能性もあります。
	コネクタの接続を確認するとともに、ケーブルが無理に曲がっていないかなども確認しましょう。
	ワイヤレスのマウスやキーボードの場合には、電池切れも疑ってみます。
	３−２：強制終了する
	マウスやキーボード、周辺機器などがしっかり接続されている場合には、強制終了してみましょう。
	マウスもキーボードも操作できないため、本体の電源ボタンを長押しします。
	一定時間、電源ボタンを押していると終了します。
	また、リセットボタンのある機種では、リセットを試してみることも有効です。
	電源ボタンでも終了できない場合には、最後の手段として電源ケーブルをコンセントから抜きます。
	パソコンは電気で動く機械ですから、電源が断たれると当然ながら終了します。
	なお、ノートパソコンの場合は、電源ケーブルをコンセントから外しても内蔵バッテリーから電力が供給されているので、バッテリーも外しましょう。
	ひんぱんにフリーズするときに実施すること
	ひんぱんにフリーズするときに実施すること
	４：フリーズから回復したらやるべきこと
	フリーズから解放されて再起動をしても、そのままでは再びフリーズが発生する可能性があります。
	そこで、再起動をしたらチェックしたいポイントを以下に挙げてみました。
	４−１：ソフトウェアを最新にする
	ソフトウェアは定期、不定期にアップデートが行われています。
	アップデートのたびに不具合も修正されていきますので、こまめにアップデートが出ていないかをチェックし、最新版が公開されていたら適用しましょう。
	多くの場合、「設定」や「ヘルプ」メニューから確認できます。
	なお、マイクロソフト製品やアドビ製品など、自動更新機能のあるソフトウェアもあります。
	「秀丸」の場合は［その他］メニューからチェック
	「秀丸」の場合は［その他］メニューからチェック
	４−２：ドライバソフトを最新にする
	ソフトウェアと同様に、ドライバソフトも不定期にアップデートされます。
	アップデートの多くは対応機器の更新などですが、コンフリクトなどの不具合が確認されたときも修正されるので、フリーズが発生した後はドライバの更新を試しましょう。
	４−２−１：ドライバソフトの更新
Score:0.000265679834081
EACH_TAG_SCORE:
	image:2.1052410263e-05
	table:0.000144215432498
	graph:7.36953777748e-05
	flow:2.67166135452e-05
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0018,0.0154,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	機種:[0.0000,0.0125,0.0000,0.0000]
	最新だ:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	手段:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0006,0.0091,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0440]
	高い:[0.0000,0.0000,0.0381,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	フォーマット:[0.0037,0.0000,0.0000,0.0000]
	以下:[0.0111,0.0004,0.0001,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0114,0.0000]
	外す:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0130,0.0000]
	挙げる:[0.0086,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	ケース:[0.0000,0.0320,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:22
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｗｉｎｄｏｗｓのタスクマネージャー
	Ｍａｃの「アプリケーションの強制終了」
	Ｍａｃの「アプリケーションの強制終了」
	３−２．フリーズしている場合
	フリーズの場合は、ほとんどの操作ができません。
	まずは電源スイッチを軽く押してパソコンが停止できるか試してみましょう。
	軽く押して停止できない場合は、電源スイッチを「パソコンが停止するまで押す（「電源ボタン長押し」と呼びます）」ことが必要になります。
	機種によっては「リセットボタン」があるものもあります。
	取扱説明を確認しておきましょう。
	ただし、この操作をフリーズ以外で行うと、コンピューター自体に深刻なダメージをあたえることがあります。
	ハードディスクの動作ランプが完全に停止しているかを確認してから実行しましょう。
	また、メーカーやお店のサポートなど、プロにまかせるのもひとつの方法です。
	３−３．電源供給以外で起動しない場合
	ここまでのチェック、対処でもパソコンが動かない場合、ユーザーにできることはあまりありません。
	メーカーに修理を依頼するか、買い換えを検討しましょう。
	いずれにしても、パソコンに保存してあったさまざまなデータは消去されてしまいますので、バックアップを取っておきましょう。
	とはいえ、パソコンは動かないのですから、最新のバックアップを取ることはできません。
	これまでにバックアップをとっておいたかどうかが頼りになります。
	普段からバックアップを習慣づけておきましょう。
	バックアップについてはこちらの記事も参照してください。
	大切なデータを復元！万が一に備えたＰＣのパックアップ方法
	これはメーカーに修理を依頼する場合でも同様です。
	運良くデータが消去されなければよいのですが、それはまれだと考えましょう。
Score:0.000246775683897
EACH_TAG_SCORE:
	image:1.85685094285e-05
	table:0.000210594998465
	graph:1.33371053426e-05
	flow:4.27507066153e-06
PARA:
Clueword:
	確認:[0.0000,0.0110,0.0000,0.0000]
	最新だ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0001]
	場合:[0.0058,0.1156,0.0101,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	機種:[0.0000,0.0125,0.0000,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓパソコンの場合、画面の下部にあるタスクバーに注意表示が行われることがあります。
	注意がある場合はオレンジ色で明滅していますので、クリックして何か画面が出てこないか確認してください。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	タスクバーの通知
	タスクバーの通知
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、画面下のドックでアイコンがぴょんぴょん跳ねていることがあります。
	この場合もパソコンからお知らせがあるというサインですので、クリックしてお知らせを確認してください。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：０１００
	マウスでもキーボードでも操作できない場合、マウスやキーボードといった入力装置に問題があるケースと「応答なし状態」や「フリーズ状態」という、コンピューター自体がストップしている場合があります。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	２−１−３．システム時計の動作確認
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：１０００
	マウスでもキーボードでも操作が受け付けられない「フリーズ状態」の場合、パソコンが完全に停止していることが考えられます。
	フリーズ状態になると、パソコンに表示されている「現在時刻」が止まるほか、パソコン本体にある「ハードディスクの動作ランプ」も明滅しなくなります。
CUTOFF SECTION:Too Short

Section:18
	Ｆｌａｇ：：００００
	回線速度が遅くて表示に時間がかかっている
	回線速度が遅くて表示に時間がかかっている
CUTOFF SECTION:Too Short

Section:21
	Ｆｌａｇ：：１０００
	応答なし状態の場合は、Ｗｉｎｄｏｗｓでは「Ｃｔｒｌキー」と「Ａｌｔキー」を押しながら「Ｄｅｌｅｔｅキー」を押すことで呼び出せる「タスクマネージャ」、Ｍａｃでは、「Ｃｏｍｍａｎｄキー」と「Ｏｐｔｉｏｎキー」を押しながら「Ｅｓｃキー」を押すことで呼び出せる「アプリケーションの強制終了」を使って、応答なしになっているアプリケーションを終了させることができます。
	ただし、作業中のファイルが失われることがありますので注意しましょう。
CUTOFF SECTION:Too Short

Section:25
	Ｆｌａｇ：：００００
	スタートメニューからタスクマネージャーを起動
	スタートメニューからタスクマネージャーを起動
CUTOFF SECTION:Too Short

Section:26
	Ｆｌａｇ：：１０００
	ソフトごとに「ＣＰＵ」の項目をチェックしていきます。
	ＣＰＵ使用率の高いソフトがフリーズの原因になっていることが多いので、そういったソフトを終了します。
CUTOFF SECTION:Too Short

Section:27
	Ｆｌａｇ：：００００
	ソフト名を右クリックして終了する
	ソフト名を右クリックして終了する
CUTOFF SECTION:Too Short

Section:28
	Ｆｌａｇ：：１０００
	Ｍａｃの場合は、［アプリケーション］の［ユーティリティ］にある［アクティビティモニタ］で実行中のソフトウェアを確認、終了することができます。
CUTOFF SECTION:Too Short

Section:30
	Ｆｌａｇ：：１０００
	Ｗｉｎｄｏｗｓの場合には、［スタート］ボタンを右クリックして［デバイスマネージャー］を起動します。
	デバイスの一覧が表示されるので、それぞれ右クリックすることで［ドライバーソフトウェアの更新］を行うことができます。
CUTOFF SECTION:Too Short

Section:31
	Ｆｌａｇ：：００００
	ドライバソフトの更新はデバイスマネージャーで行う
	ドライバソフトの更新はデバイスマネージャーで行う
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:8
Too Short:14
True-Positive:8
False-Negative:1
precision = 0.500000
recall = 0.888889
fvalue = 0.640000