in all:
False-Negative : 9.0
True-Positive : 408.0
True-Negative : 5.0
False-Positive : 270.0
      precision = 0.601770
         recall = 0.978417
         fvalue = 0.745205
#limit == 0.0005
﻿in all:
False-Negative : 278.0
True-Positive : 139.0
True-Negative : 205.0
False-Positive : 70.0
      precision = 0.665072
         recall = 0.333333
         fvalue = 0.444089
#limit = 0.0003
﻿in all:
False-Negative : 191.0
True-Positive : 226.0
True-Negative : 151.0
False-Positive : 124.0
      precision = 0.645714
         recall = 0.541966
         fvalue = 0.589309
