Section:2
	Ｆｌａｇ：：１０００
	ふだん私たちが「のし」という言葉を使う時には、主にのし紙（場合によってはのし袋）をさして使いますが、本来は、「のし（熨斗）」とは四角い色紙を細長く六角形になるようにひだをつけて折り畳み、中に細く切った熨斗鮑（のしあわび）を包んだものをさします。
Score:0.00205980940056
EACH_TAG_SCORE:
	image:0.000256731775192
	table:0.0014456485383
	graph:0.000145646164311
	flow:0.000211782922762
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	角形:[0.0103,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	細い:[0.0094,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	☆「あわび結び」「老いの波」とは☆
	水引の結び方の名称で、「結びきり」のバリエーションとして結び目に横向きのＳがクロスしたような「あわび結び」、水引の先端をくるくるとカールさせた「老いの波」などの結び方があります。
	「あわび結び」は、「あわじ結び」ともいいます。
	最近はパソコンからのしガミを出力するケースもあります。
	テンプレートを作成する場合には、（結婚に関するお祝いののしは）結び切りまたはあわび結びなどとなります。
Score:0.00145162638234
EACH_TAG_SCORE:
	image:8.13692245074e-05
	table:0.00104012380709
	graph:8.80497266061e-05
	flow:0.000242083624136
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
	ケース:[0.0000,0.0366,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	慶事
	中包みを紙の中央に置き、左・右の順で折り、下側を上側にかぶせる。
	弔事
	中包みを紙の中央に置き、右・左の順で折り、上側を下側にかぶせる。
	■結納・結婚のお祝いと「のし」
	一見どちらでも良さそうに思えるのし紙、のし袋には、
	・結びきり（二度とほどけないもの）、
	・蝶結び（何度も結んでほどけるもの）
	の２種類があります。
	用途によって使い分けます。
Score:0.00108088822965
EACH_TAG_SCORE:
	image:0.0
	table:0.000718931669521
	graph:0.0
	flow:0.000361956560133
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	種類:[0.0000,0.1344,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0395]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	水引の結び方には一度結んだらほどけない「結びきり」と、ほどいて何度も結ぶことのできる結び方の「蝶結び」があります。
	［結びきり］は結婚や、お悔やみごとのように二度とくり返してはいけないことに使い、［蝶結び］は何度もくり返してよい一般的な祝い事に使います。
	のし袋は、奉書紙や半紙を用いて手作りの包みを作ることもできます。
	その場合慶事なら２枚、弔事なら１枚の紙を使いますが、慶事と弔事では折り方が逆になります。
	市販のものを使う場合でも、お金を入れた後に折り方を間違えることの無いようにしましょう。
Score:0.00104742648257
EACH_TAG_SCORE:
	image:6.25177398013e-05
	table:0.000801364076437
	graph:7.47912735651e-05
	flow:0.000108753392769
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	場合:[0.0054,0.1923,0.0094,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：０１００
	結納品についてご説明いたします。
	以前は関西風はかなり高額でしたが、今は値段の手頃なものも出ています。
	デパートや結婚式場、結納用品専門店のほか、インターネット上でも購入できます。
	最近では、指輪など品物の交換のみを行い、現金のやり取りをしないケースも増えているようです。
Score:0.000701169916415
EACH_TAG_SCORE:
	image:8.60029350759e-05
	table:0.000250383438121
	graph:0.0
	flow:0.000364783543218
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	ケース:[0.0000,0.0366,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	パソコンでのし紙のテンプレートを作る際には結び切りと蝶結びの水引を間違えないようにしましょう。
Score:0.000672299835047
EACH_TAG_SCORE:
	image:0.000186659684576
	table:0.0
	graph:0.0
	flow:0.000485640150471
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	●奇数単位で七品目、五品目と品数を減らした略式の組合わせもあります。
Score:0.00062593619394
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00062593619394
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	のし・のし袋のページロゴ
	結び切りのし袋
	「のし」は正式には「のしあわび」といい、昔、貝のアワビをのして使った事から、こう呼ばれるようになりました。
Score:0.00059775517428
EACH_TAG_SCORE:
	image:0.000148901889801
	table:0.0
	graph:0.000117475299451
	flow:0.000331377985027
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	結納の、のし、のし紙、のし袋について
	のし袋
	結びきり
	◎結納は「関東式（シンプル）」「関西式（豪華）」など、地域によって風習が異なる事が多く、事前に両家でよく打ち合わせる必要があります。
	結納品にはおめでたい７品目、９品目などが定められており、水引きは一度結んだらほどけない「結びきり」を使います（実際に用いられる結納飾りの水引きの結び方は結び切りをアレンジした非常に豪華なものになっています）。
	◎細かいことですが、当日持参する手土産や、（仲人をたてる場合には）仲人への謝礼に用いるのし袋も「結びきり」のものを使います。
	右の画像は、仲人への謝礼の記載例です。
	両家それぞれが、寿の熨斗袋の中には結納金の１〜２割程度を包みます。
	また女性側はもう一つ「お車代」ののし袋も用意します。
	こちらも結びきりの熨斗袋になります。
	※儀式の詳細は結納のページで説明しています。
	＞＞＞
	結婚式と結婚祝いの、のし、のし紙、のし袋について
	のし袋
	あわび結び
	◎結婚の場合、水引はすべて「結びきり」が正式です。
	２つに分けることができない数ということで、慶事に用いられる水引の本数は、５、７、９の奇数とされています。
	最近では、結婚のお祝い用としてあわじ結びや結びきりをアレンジした個性的なご祝儀袋も市販されています。
	あまりしきたりを気にしない方に贈るのには良いでしょう。
Score:0.000590054878236
EACH_TAG_SCORE:
	image:3.85036484297e-05
	table:0.000372031326148
	graph:8.89443980297e-05
	flow:9.0575505629e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	記載:[0.0052,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0104,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	のしあわびの「のし」は“延ばす、延びる”に通じ、古来中国で鮑は不老長寿の薬効があるとされていたことから、寿命を延ばすおめでたいものの象徴とされ、祝儀、お祝い事の贈り物などに添えて用いられました。
	のちに、熨斗鮑の代わりに、昆布や紙を使うようになりました。
	現代では、のし袋やのし紙などに右イラストのように用いられています。
	のし袋やのし紙の表書きは、毛筆、又は筆ペンを使ってバランス良く丁寧に。
	また、市販されている祝儀・不祝儀袋のなかには、間違った形のものもあります。
	こういったものを選ばない様、気を付けましょう。
Score:0.000317337558249
EACH_TAG_SCORE:
	image:8.98648616459e-05
	table:3.30932814344e-05
	graph:8.84879537882e-05
	flow:0.000105891461381
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	バランス:[0.0077,0.0000,0.0136,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１００
	結婚にかかわる一連の儀式（結納、結婚式、披露宴）のお祝いや贈り物に用いるのし紙、のし袋は、すべて、一度結んだらほどけない「結びきり」の水引きのついたのし袋、熨斗紙を使うのがマナーです。
	別れる、離れる、ほどける．．．という意味から、簡単にほどいたり結んだりすることができる「蝶結び」ののしは結婚のお祝いにはふさわしくないと考えられています。
Score:0.000294465775183
EACH_TAG_SCORE:
	image:2.8775964997e-05
	table:4.8634325202e-05
	graph:6.1435989253e-05
	flow:0.000155619495731
PARA:
Clueword:
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	すべて:[0.0000,0.0000,0.0111,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：０１００
	表書き・のし・水引き
	◎男性からの結納金の表書き
	御帯料・御帯地料・小袖料
	◎女性からのお返しの表書き
	御袴料・御袴地料
	◎その他の結納品
	目録・寿．．．結納品に添える
	受書．．．受け取りましたの証
	◎のし
	結納品．．．つける
	目録・受書．．．つけない
	◎水引
	目録・受書にはかけない。
	結納金には白赤の結びきりを。
	◎結納金ののし
	（男性→女性）
	家族や身内についての書面を取り交わす時
	ポイント
	●「家族書」は本人を含む家族全員を、字が折り目にかからないように書く。
	●「身上書」はペン書きで構わないが、自筆で。
	表書き・のし・水引き
	◎表書き
	家族書・身上書・親族書など。
	◎のし
	つけない
	◎水引
	かけない。
	・結納の儀式の流れ
	・結納にかかる費用（相場）
	・服装と準備
	荷物送り
	ポイント
	●挙式の一週間前位に、嫁入り道具を新居に送り届ける行事を荷物送りという。
	現代では簡略化されてきています。
	●毛筆で、内容や枚数は奇数になるように書きます。
	表書き・のし・水引き
	◎表書き
	荷物目録・荷物受書など
	◎のし
	つける
	◎水引
	白赤の結びきりを。
	引出物
	ポイント
	●余裕を見て、少なくとも挙式の２ヶ月前には予約（手配）をします。
	●招待客の身になって、かさばる物や重い物は避けます。
	カタログ式のギフトも人気があります。
	表書き・のし・水引き
	◎表書き
	寿
	◎のし
	つける
	◎水引
	白赤・金銀の結びきりを。
Score:0.000275755009992
EACH_TAG_SCORE:
	image:3.80584603133e-05
	table:1.80430325734e-05
	graph:3.90050771978e-05
	flow:0.000180648439907
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	相場:[0.0000,0.0112,0.0142,0.0000]
	構う:[0.0021,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	結納品
	ポイント
	●結納品は、正式には九品目
	・長熨斗（ながのし）、
	・末広（すえひろ）、
	・友良賀（ともしらが）、
	・寿留女（するめ）、
	・子生婦（こんぶ）、
	・勝男節（かつおぶし）、
	・家内喜多留（やなぎだる）
	という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
Score:9.70105517683e-05
EACH_TAG_SCORE:
	image:1.0722109489e-05
	table:8.62884422793e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	組み合わす:[0.0000,0.0142,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	熨斗の意味
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

Section:11
	Ｆｌａｇ：：００００
	■結納品と「のし」
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:4
True-Positive:9
False-Negative:0
precision = 0.692308
recall = 1.000000
fvalue = 0.818182