Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
Score:0.00139777103847
EACH_TAG_SCORE:
	image:0.000134234061489
	table:0.000374029097775
	graph:0.000213663889144
	flow:0.000675843990067
PARA:
Clueword:
	特徴:[0.0086,0.0357,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	前後:[0.0000,0.0114,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	高速だ:[0.0000,0.0000,0.0181,0.0000]
	バランス:[0.0077,0.0000,0.0136,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000812681419954
EACH_TAG_SCORE:
	image:5.47222490897e-05
	table:0.000182672905022
	graph:0.000362252676603
	flow:0.000213033589239
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0145,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	多く:[0.0000,0.0063,0.0080,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.0006529083003
EACH_TAG_SCORE:
	image:7.88754523571e-05
	table:0.000207857347892
	graph:9.45156449677e-05
	flow:0.000271659855084
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0112,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.00062175326078
EACH_TAG_SCORE:
	image:7.161551154e-05
	table:0.000231082169524
	graph:0.000212361910295
	flow:0.000106693669422
PARA:
Clueword:
	前後:[0.0000,0.0114,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	向上:[0.0000,0.0000,0.0145,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.000220449640186
EACH_TAG_SCORE:
	image:5.66872638642e-05
	table:0.0
	graph:0.0
	flow:0.000163762376322
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.000219598026757
EACH_TAG_SCORE:
	image:4.27689473264e-05
	table:0.000176829079431
	graph:0.0
	flow:0.0
PARA:
Clueword:
	基本:[0.0017,0.0069,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000139641501476
EACH_TAG_SCORE:
	image:4.64477974516e-05
	table:9.31937040242e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273