Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00547921663311
EACH_TAG_SCORE:
	image:5.89716021897e-05
	table:0.00448134074001
	graph:0.0
	flow:0.00093890429091
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00385713044449
EACH_TAG_SCORE:
	image:0.000158623743435
	table:0.0033775437256
	graph:8.02182854699e-05
	flow:0.000240744689977
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.00106316325795
EACH_TAG_SCORE:
	image:0.00010760615213
	table:0.000826791118275
	graph:6.76659252349e-05
	flow:6.11000623152e-05
PARA:
Clueword:
	前後:[0.0000,0.0114,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	直径:[0.0103,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	濃い:[0.0034,0.0000,0.0000,0.0000]
	表面:[0.0074,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.000936134447933
EACH_TAG_SCORE:
	image:0.000121710426099
	table:0.000458803029982
	graph:0.000355620991852
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0114,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000800655534174
EACH_TAG_SCORE:
	image:0.00013245572283
	table:0.000570566389862
	graph:5.13059071271e-05
	flow:4.63275143541e-05
PARA:
Clueword:
	幅広い:[0.0052,0.0000,0.0000,0.0000]
	角形:[0.0103,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0114,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	表面:[0.0074,0.0000,0.0000,0.0000]
	直径:[0.0103,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	短い:[0.0028,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
	細い:[0.0094,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:0
precision = 0.800000
recall = 1.000000
fvalue = 0.888889