Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00163064229038
EACH_TAG_SCORE:
	image:0.000190669568052
	table:0.000664701446017
	graph:0.000546270229743
	flow:0.000229001046563
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	若干:[0.0093,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0296,0.0000]
	比較的:[0.0000,0.0000,0.0084,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00124289909119
EACH_TAG_SCORE:
	image:0.000151550856488
	table:0.000381960348984
	graph:0.000494371635893
	flow:0.000215016249827
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.00105128687192
EACH_TAG_SCORE:
	image:0.000159985149596
	table:0.000343820163634
	graph:0.0
	flow:0.000547481558686
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	違う:[0.0017,0.0423,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.00100979409249
EACH_TAG_SCORE:
	image:3.10516910228e-05
	table:0.000640931768336
	graph:0.000124578404345
	flow:0.000213232228788
PARA:
Clueword:
	分ける:[0.0000,0.0104,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000953816473963
EACH_TAG_SCORE:
	image:9.82366998158e-05
	table:0.000352415667725
	graph:0.000268438033695
	flow:0.000234726072728
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	より:[0.0066,0.0000,0.0230,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000618961648671
EACH_TAG_SCORE:
	image:5.53055778364e-05
	table:0.000338319041016
	graph:0.0
	flow:0.000225337029818
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000562953447814
EACH_TAG_SCORE:
	image:6.33111539781e-05
	table:0.0002626700629
	graph:6.20211208284e-05
	flow:0.000174951110107
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000504003729682
EACH_TAG_SCORE:
	image:2.84374997074e-05
	table:0.000231092241131
	graph:9.05552526292e-05
	flow:0.000153918736215
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.000106039844889
EACH_TAG_SCORE:
	image:0.000106039844889
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:4
True-Positive:5
False-Negative:0
precision = 0.555556
recall = 1.000000
fvalue = 0.714286