Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00324734334673
EACH_TAG_SCORE:
	image:0.00017565942902
	table:0.00246622330368
	graph:0.000248914680769
	flow:0.000356545933257
PARA:
Clueword:
	分ける:[0.0000,0.0104,0.0000,0.0000]
	様々だ:[0.0048,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	違う:[0.0017,0.0423,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00229221861582
EACH_TAG_SCORE:
	image:0.000403406352843
	table:0.00105543208455
	graph:0.000413712540231
	flow:0.000419667638198
PARA:
Clueword:
	分ける:[0.0000,0.0104,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	細い:[0.0094,0.0000,0.0000,0.0000]
	ダーク:[0.0069,0.0000,0.0000,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0000,0.0152,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	暗い:[0.0138,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00188150214164
EACH_TAG_SCORE:
	image:0.000216701893018
	table:0.000115826485021
	graph:0.000286953317544
	flow:0.00126202044605
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	られる:[0.0000,0.0088,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	太い:[0.0165,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00137200584236
EACH_TAG_SCORE:
	image:0.000215093736234
	table:0.000130068960548
	graph:0.000483776760754
	flow:0.000543066384826
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000646419243768
EACH_TAG_SCORE:
	image:0.000140536630479
	table:5.33503809792e-05
	graph:0.000281822361235
	flow:0.000170709871075
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.00033254040103
EACH_TAG_SCORE:
	image:0.000106824511047
	table:0.0
	graph:0.0
	flow:0.000225715889982
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	明るい:[0.0064,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	最近:[0.0000,0.0000,0.0000,0.0251]
False-Positive

True-Negative:0
False-Positive:1
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091