Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.00253987012225
EACH_TAG_SCORE:
	image:0.000397300222234
	table:0.00145797290192
	graph:0.000298745919635
	flow:0.000385851078456
PARA:
Clueword:
	症状:[0.0236,0.0976,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.00222305413925
EACH_TAG_SCORE:
	image:5.40528861273e-05
	table:0.00151209843818
	graph:0.000146749544344
	flow:0.000510153270594
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00157481882012
EACH_TAG_SCORE:
	image:0.000129225033021
	table:0.0014455937871
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.00145529336834
EACH_TAG_SCORE:
	image:5.62364880126e-05
	table:0.0
	graph:0.000601976313198
	flow:0.000797080567129
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	多い:[0.0000,0.0000,0.0218,0.0000]
	濃い:[0.0034,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	見分ける:[0.0000,0.0000,0.0000,0.0452]
	比較的:[0.0000,0.0000,0.0084,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00123662779297
EACH_TAG_SCORE:
	image:5.96972048947e-05
	table:0.0010030594231
	graph:0.0
	flow:0.000173871164983
PARA:
Clueword:
	分ける:[0.0000,0.0104,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000714730365503
EACH_TAG_SCORE:
	image:0.000128156312852
	table:0.0
	graph:0.00045677161612
	flow:0.000129802436531
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000616105422834
EACH_TAG_SCORE:
	image:8.79971265131e-05
	table:0.000305707301035
	graph:0.000171922269968
	flow:5.04787253177e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0066,0.0000]
	濃度:[0.0000,0.0000,0.0151,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	高い:[0.0000,0.0000,0.0351,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	激しい:[0.0103,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000575118400912
EACH_TAG_SCORE:
	image:7.11187194938e-05
	table:0.0
	graph:0.000276845417488
	flow:0.00022715426393
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ほど:[0.0035,0.0000,0.0092,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000567575816478
EACH_TAG_SCORE:
	image:4.67326922607e-05
	table:0.000181453164921
	graph:0.000172720558543
	flow:0.000166669400753
PARA:
Clueword:
	上記:[0.0042,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000515954130274
EACH_TAG_SCORE:
	image:0.000115741034631
	table:4.80231256073e-05
	graph:0.000137173720209
	flow:0.000215016249827
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	条件:[0.0031,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000437146187084
EACH_TAG_SCORE:
	image:0.000108245073458
	table:0.0
	graph:8.60810383911e-05
	flow:0.000242820075235
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:8
False-Negative:0
precision = 0.727273
recall = 1.000000
fvalue = 0.842105