Section:4
	Ｆｌａｇ：：００１０
	確かに、株式投資というのは元本の保証がないものです。
	Ａ社の株価が２倍になったり、半分になったりもします。
	ただ、お茶の間の話題になる株式投資の損失談というのは相当に極端なものが多く、一定のルールを守っている限りにおいて、破産するようなことはまずありません。
Score:0.00131240723285
EACH_TAG_SCORE:
	image:9.09886124716e-05
	table:0.0
	graph:0.000306772496023
	flow:0.00091464612436
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	しかし、いざ購読するとなると、これだけの購読料がかかります。
	種別	月額料金（税込）	年間購読料
	電子版（※）	４２００円	５０４００円
	宅配	４５０９円	５４１０８円
	宅配＋電子版	５５０９円	６６１０８円
	※会員種別は有料会員、登録（無料）会員の２種類。
Score:0.00124544213891
EACH_TAG_SCORE:
	image:1.26367718978e-05
	table:0.000960287301431
	graph:7.13242889526e-05
	flow:0.000201193776624
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：００１０
	この投資家の方は、シャープの株価が下がると予想していたため、証券会社からシャープの株を借りてきて、その株を売りました。
	シャープの株価が下がったら、その時点でシャープの株を買い戻して、証券会社にシャープの株を返済するつもりでした。
	ところが、この投資家の意に反してシャープの株価は上昇してしまいました。
	この投資家の方は高い株価でシャープの株を買い戻して証券会社にシャープ株を返済する羽目になったのです。
	信用取引の場合は自己資金の約３倍の売買が可能になるため、利益も損失も大きくなりがちなのです。
	初心者の方は信用取引には決して手を出さず、最低３年程度は現物取引（通常の株式投資）で経験を積んでください。
	３まとめ
	株で大損しないために最低限すべきことをお分かりいただけたでしょうか。
	自分を守る最低限の知識は身に着ける、注文するときは細心の注意を払う、そして損切りルールを定めて冷徹にそれを実行する。
	とても地味ですが、この３つが株で大損しないための鉄則です。
	まずは、大損しないことを強く意識して投資経験を積み、勝率を上げていきましょう。
Score:0.000884836259871
EACH_TAG_SCORE:
	image:5.54049295347e-05
	table:0.000417574490988
	graph:0.000273764594539
	flow:0.000138092244809
PARA:
Clueword:
	地味だ:[0.0086,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	場合:[0.0054,0.1923,0.0094,0.0000]
	上昇:[0.0000,0.0000,0.0155,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	がちだ:[0.0000,0.0000,0.0116,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	時点:[0.0000,0.0000,0.0161,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。
	他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。
	日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
Score:0.000863892947312
EACH_TAG_SCORE:
	image:0.000109940929809
	table:5.64697780486e-05
	graph:0.000509701381273
	flow:0.000187780858182
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	多い:[0.0000,0.0000,0.0218,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	大損事例３－何となく投資してしまい、損切りも出来ず
	「トヨタだったら大丈夫だろう」と考えて株を買ったら、リーマンショックで資金を半分にしてしまった。
	結局、銘柄の選択基準が“だろう”だけで根拠がなく、何も考えてなかった。
	今はシナリオを描いて投資している。
	（２０１４／１２／１７日経電子版）
	大損事例４－株には詳しいベテランだか、損切りができず
	「私はどんなに含み損が出ていても損切りが嫌いで、これまで倒産してしまった株も数知れず．．．．．．」（株主優待名人の桐谷さん）
	（２０１５／１／２９ザイ・オンライン）
	大損事例５－信用取引で当てが外れ、損切りもできず
	経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした。
	（２０１４／１２／１７日経電子版）
	株式投資は元本が保証されないため、利益が出ることも損失が出ることも当然あります。
	しかし、その損失が巨額になる場合、次の３つの要素のいずれかが大きく関与しているものです。
	特に３番目は最も重要です。
Score:0.000754844636602
EACH_TAG_SCORE:
	image:3.63926986499e-05
	table:0.000462802218155
	graph:0.000120423480822
	flow:0.000135226238975
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まで:[0.0000,0.0082,0.0000,0.0327]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１１００
	ここで一度、３つの敗因について対策を整理しましょう。
	１．不勉強：知識が無いのに大金をかけてしまうケース→事例１、事例３
	対策１：まずは以下の３記事を読んで勉強する
	対策２：経済ニュースを読み、理解し、先読みする習慣を見につける
Score:0.000737103628607
EACH_TAG_SCORE:
	image:9.61434245677e-05
	table:0.000292447855725
	graph:0.0
	flow:0.000348512348314
PARA:
Clueword:
	以下:[0.0102,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	この時、コンピューターの画面には注文内容の異常を警告する表示が出ていましたが、担当者はこれを無視して注文を執行しました。
	当時の報道によると、「警告はたまに表示されるため、つい無視してしまった」とのことです。
	この注文によってジェイコムの株価は急落し、みずほ証券のみならず、東京証券取引所をも巻き込んだ大問題に発展しました。
	巨額の損失が出たことは言うまでもありません。
Score:0.000724697595823
EACH_TAG_SCORE:
	image:0.000314956533759
	table:4.27088963013e-05
	graph:5.17378261833e-05
	flow:0.000315294339579
PARA:
Clueword:
	表示:[0.0347,0.0000,0.0000,0.0000]
	画面:[0.0207,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	事例３－５では、「損切り」ルールの不徹底が大損につながることが多いことをご理解いただけたと思います。
	１．２３つの敗因とその対策
Score:0.000666341078142
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.000290779361778
	flow:0.000375561716364
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:1
	Ｆｌａｇ：：１０１０
	信用取引の最大の特徴は、自己資金の約３倍の取引ができることです。
	たとえば、自己資金が２００万円の方は、約６００万円までの取引ができます。
	残りの約４００万円は証券会社から借りることになります。
	また、今現在、手元に株式を保有していなくても、証券会社からその株式を借りることで、「売り」から始めることもできます。
	Ｆｌａｇ：：００００
	株で大損・大失敗した５事例に学ぶ、株で人生を狂わせない３つの秘訣
Score:0.000618520049589
EACH_TAG_SCORE:
	image:6.65804338105e-05
	table:0.000211376115816
	graph:4.80067329489e-05
	flow:0.000292556767013
PARA:
Clueword:
	特徴:[0.0086,0.0357,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：００００
	上記の事例５では「経営不安がささやかれていたシャープ株の空売りで、１月余りの間に１８００万円を溶かした」とありました。
Score:0.000514656749562
EACH_TAG_SCORE:
	image:0.000112269196315
	table:0.0
	graph:0.0
	flow:0.000402387553247
PARA:
Clueword:
	上記:[0.0042,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	他人の不幸は蜜の味なのでしょうか（笑）？あるいは、株に興味はあるけれど、芸能人が株で大損したなんて話を聞いて不安になる方が多いのでしょうか？
Score:0.000392516698601
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.000392516698601
	flow:0.0
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１０００
	事例５は少し難しいかもしれません。
	「信用取引」「空売り」という言葉が出てきました。
	これらについては第２章で解説するとして、現時点では、利益や損失を増幅する効果があるものだと理解してください。
	利益や損失を増幅する効果がある取引をしたうえに、損切りもできずに大きな損失を出してしまった事例です。
Score:0.000352725848449
EACH_TAG_SCORE:
	image:6.92051637927e-05
	table:0.0
	graph:0.000102962167174
	flow:0.000180558517483
PARA:
Clueword:
	大きな:[0.0073,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0161,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：０１００
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	対策：注文入力時はミスが無いか指さし確認を徹底する
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
	対策：「何％株価が下がったら売却する」という損切りルールを定め、確実に実行する
Score:0.000315687671385
EACH_TAG_SCORE:
	image:1.78428150665e-05
	table:0.000223553842907
	graph:7.42910134116e-05
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	いくら投資判断のためとはいえ、年間５万円以上の出費は痛い、と頭を悩ませている方もいらっしゃると思います。
	電子版の登録会員（無料）になれば、月１０本まで有料記事を無料で読むことも可能ですが、日々動いているマーケットや企業の最新の動きを捉えるにはいささか心もとないように思えます。
	しかし、ここでネット証券を活用すれば、日経を実質無料で読むことができるのです。
	ネット証券は、顧客サービスの一環として情報提供サービスを行っています。
	日経を読むのであれば、おすすめは楽天証券です。
	楽天証券に口座を開設（無料）すると、無料で「日経テレコン（楽天版）」が使うことができます。
	「日経テレコン（楽天版）」では、以下のことができます。
	しかも、楽天証券の口座開設・口座維持費は無料です。
	活用しない手はありませんね。
Score:0.0003065436117
EACH_TAG_SCORE:
	image:6.33478014621e-05
	table:4.64257880373e-05
	graph:2.77372234816e-05
	flow:0.000169032798719
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	ここでは、実際にネット上で確認された大損事例を見ながら、大損・大失敗事例の共通項は何か、そして大損・大失敗を回避して賢くお金を増やすにはどうすれば良いかをお話します。
	まずは、５つの大損事例を見てください。
	社会問題レベルの大きな話から、一個人の感想レベルのものまで幅広いですが、いずれもネットメディアで報じられた事例です。
	大損事例１－未公開株詐欺
	お笑いコンビ・ココリコの遠藤章造（４４）が、１９日に読売テレビで放送された「黄金列伝！」に相方の田中直樹（４４）とコンビで出演。
	タレント・千秋との離婚の裏に、未公開株詐欺にひっかかり、数千万円の大金を失ったことが影響していたことを明かした。
	～中略～「未公開のアレ（株）なんで、２週間置いてるだけで、倍になります」と言われ、手を出したことを告白。
	（２０１５／７／１９デイリースポーツオンライン）
	大損事例２－誤発注
	２００５年１２月８日午前９時２７分、東証マザーズ市場に新規上場した総合人材サービス会社ジェイコムの株式（発行済み株式数１４５００株）に関して、みずほ証券の担当者が「６１万円１株売り」と注文すべきところを「１円６１万株売り」と誤ってコンピューターに入力。
Score:0.000289314389608
EACH_TAG_SCORE:
	image:3.76087603939e-05
	table:4.24435820438e-05
	graph:1.92026931796e-05
	flow:0.00019005935399
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0154]
	れる:[0.0019,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	幅広い:[0.0052,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	５つの事例を順に見ていきましょう。
	事例１のココリコ遠藤さんのケースは、一般的な上場株式の売買で損が出たわけではありません。
	「上場していない、一般には手に入らない株を買わないか？」「レアな株だからちょっと持っているだけで倍になるよ」と騙されてしまったものです。
	少し調べて勉強すれば「そんな美味しい話があるはずがない」ことは分かるはずですが、勉強不足が故に冷静さを欠いてしまったと言わざるを得ません。
	事例２は「ジェイコム事件」とも言われ、世間を騒がせました。
	プロである証券マンが注文時に価格と数量を反対に入力してしまい、大損害が出た事例です。
	不注意以外の何物でもありません。
	先にやや極端な事例を紹介しましたが、事例３－４は多くの個人投資家が直面しているケースです。
	事例３は、「トヨタなら大丈夫」と何となく株を買ったら、リーマンショックで株価が暴落し、大損したというものです。
	ご本人が「何も考えていなかった」とおっしゃっている通り、不勉強そのものです。
	加えて、この方は「何％株価が下がったら売却する」という損切りルールを定め、実行しなかったものと思われます。
	事例４は株主優待名人として有名な桐谷さんのインタビューです。
	桐谷さんほど株に詳しく取引経験も豊富なベテランですが、損切りができずに損失を出すことがあるそうです。
	桐谷さんは多くの銘柄に分散投資しているため、１銘柄で大損してもそれで破産するということはないようですが、ベテランでも損切りは難しいことを物語っています。
Score:0.000275451401793
EACH_TAG_SCORE:
	image:3.03363140888e-05
	table:7.74270828188e-05
	graph:6.32344913906e-05
	flow:0.000104453513495
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	多く:[0.0000,0.0063,0.0080,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0395]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	１．不勉強：知識がないのに大金をかけてしまうケース→事例１、事例３
	２．不注意：うっかり注文を間違えてしまうケース→事例２
	３．不徹底：損失が拡大しないよう、あらかじめ最大損失額を定めて行うのが株式投資の鉄則ですが、このルールを守れずに損失が拡大してしまうケース→事例３、事例４、事例５
Score:0.000258926919273
EACH_TAG_SCORE:
	image:2.15504130024e-05
	table:0.00023737650627
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	「株大損」「株損失」といったキーワードがＧｏｏｇｌｅ検索される回数は、「株大儲け」「株利益」の数倍にも上るようです。
Score:0.000184299621966
EACH_TAG_SCORE:
	image:0.000184299621966
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	日経速報ニュースの閲覧
	日経（朝刊・夕刊）、日経産業新聞、日経ＭＪ、日経地方経済面、日経プラスワンの閲覧（３日分）
	過去１年分の新聞記事検索（日経各紙および速報ニュース）
	詳細に興味がある方は、「日経新聞が無料で読み放題？ネット証券のお得な活用法」をご覧ください。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:0
False-Positive:8
True-Positive:10
False-Negative:1
precision = 0.555556
recall = 0.909091
fvalue = 0.689655