Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000913931099155
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.000913931099155
	flow:0.0
PARA:
Clueword:
	高い:[0.0000,0.0000,0.0351,0.0000]
	低い:[0.0000,0.0000,0.0296,0.0000]
	比較的:[0.0000,0.0000,0.0084,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００１０
	美味いだけじゃ儲からない
	いまや国民食と化したラーメン屋さんは全国に３５０００店舗もあります。
	ピンとこない人はコンビニと比べましょう。
	店舗が一番多いセブンイレブンでも全国で１６０００店舗です。
	ラーメン屋はセブンイレブンの倍以上あるんですね。
Score:0.000812348955247
EACH_TAG_SCORE:
	image:3.42402422877e-05
	table:0.000106376505617
	graph:0.000458344868499
	flow:0.000213387338843
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	一番:[0.0000,0.0056,0.0071,0.0000]
True-Positive

Section:22
	Ｆｌａｇ：：１０００
	かなりの労働
	サラリーマンの方が割りがいい
	ラーメンは作るより食べるのが好き
	実際開業してやめていく人達もこの３つに当てはまる人が多いようです。
	休みなんて定休日のみですから基本週一日ですし、他にやりがいを見つけないと厳しい世界なのかもしれませんね。
Score:0.000740305148931
EACH_TAG_SCORE:
	image:0.00015283151347
	table:5.07083389543e-05
	graph:0.000329654055865
	flow:0.000207111240642
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	「僕もラーメン屋を開業してみたいんだけど実際どうなの？」
	ということで気になるところをまとめてみました！
Score:0.000633677416609
EACH_TAG_SCORE:
	image:2.80817153284e-05
	table:0.0
	graph:0.000158498419895
	flow:0.000447097281386
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：１０００
	リスクにビビってたら動き出せませんが、リスクを減らしていくことは大事ですよね。
	リスクの減らし方をいくつか前持って確認しておきましょう。
	お金をかけるほどリスク
	冒頭でも話したとおり、お店作りにお金をかけるのはリスクにしかなりません。
	なぜなら、お金をかければ儲かるというわけではないからです。
	そして場所が良くても家賃が高いことも廃業のリスクになります。
Score:0.000619264715508
EACH_TAG_SCORE:
	image:3.69324807613e-05
	table:2.65874752121e-05
	graph:0.000287230101061
	flow:0.000268514658474
PARA:
Clueword:
	確認:[0.0000,0.0050,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	高い:[0.0000,0.0000,0.0351,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１１００
	壱発らーめん
	東京の西側の方を牛耳る人気ラーメン店の一つで、一言でいうなら「元気いっぱいラーメン店」。
	店員さんがとにかく話しかけてくるし、注文のラーメンが出てきた時も軽い紹介が毎回ある。
	なにより有名なのが最後の一言。
	スープまで全て完食すると
	「いい食べっぷりで！励みになります！！」
	をみんなで言ってくれる。
	ラーメン界のディズニーランドと言えようか。
	お腹だけでなく心までも満たしてくれる接客スタイルに今もファンを増やし続けている。
Score:0.000479156980363
EACH_TAG_SCORE:
	image:1.51297637282e-05
	table:3.59948340007e-05
	graph:4.3604368792e-05
	flow:0.000384428013842
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
True-Positive

Section:20
	Ｆｌａｇ：：０００１
	お客さんが入ってるのに廃業するパターンの多くはこれですね。
	忙しいのに収入は増えないという恐ろしいパターンです。
	店舗は増やさない
	アイデアラーメンで開業する。
	ブレイクしてお店には毎日行列ができる。
	客を何人も帰してしまってる状態で勿体無い
	店舗を増やし従業員を増やす
	ブームが去る
	家賃、人件費で赤字。
	廃業。
	借金。
	これがよくある失敗パターンなんです。
	実際これをわかっていてももしブレイクしてしまったら周りが見えなくなってしまいます。
Score:0.000453953550546
EACH_TAG_SCORE:
	image:2.39785866481e-05
	table:0.000229379807052
	graph:7.81293797711e-05
	flow:0.000122465777075
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	見える:[0.0020,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	パターン:[0.0000,0.0052,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：１１００
	ラーメン二郎
	にんにく、あぶらでコッテリしたスープに、野菜が高々と乗せられかなりの量があり、インパクトがある。
	「美味いものを食わせたい」というラーメン屋目線ではなく、「山盛りラーメンを食べ切りたい」という客目線からみた、客の欲求を満たすラーメンはラーメン界に革命を起こした。
	一蘭
	ラーメンは好きだけど一人で入りづらい
	店員さんが殺伐としてて抵抗がある
	静かにラーメンを楽しみたい
	こんな悩みを一気に解決した一蘭は成功しているラーメン屋の一つです。
	店員が客の前に顔を出すことはなく、まず来店したら自分で好きな席に座る。
	カウンターには左右、正面にまで仕切りがあり落ち着ける空間。
	正面の仕切りの下にはコッソリとした空間が空いており、そこからそっとラーメンが渡される。
Score:0.000447639326498
EACH_TAG_SCORE:
	image:2.05169418344e-05
	table:4.92648261495e-05
	graph:0.0
	flow:0.000377857558514
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	まず:[0.0000,0.0000,0.0000,0.0981]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	１日７０杯売れる店を作れれば確かに儲かるといえる店が作れます。
	さて、それだけ売れる店はどうやって作ればいいでしょうか？
Score:0.00039672012292
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.00039672012292
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	つまり、そこら中にあるわけですから「美味い」は当たり前。
	よく「おれラーメン好きだし、ここより美味いラーメン作れるわ」という安易な動機で開業を目指す人も多いですが、そこら辺にあるような「ただ美味い」だけのお店を出しても来店動機にはなりづらいという事です。
	「じゃぁもう今更ラーメン屋なんてムリじゃんか！」
	と思うのはまだ早い。
	こういった流通しきった市場では「スキマ産業」を狙って行くことでまだまだ繁盛させることが出来ます。
	「こんなお店があったらいいのに」というような不便や不満を解決したスキマ産業で成功した例をいくつか紹介します。
Score:0.000369936875596
EACH_TAG_SCORE:
	image:6.92648437907e-05
	table:0.0
	graph:0.000198617217576
	flow:0.000102054814229
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００１０
	しかしそんな男臭いラーメン屋業界ですが、今ではかなり店の数も増えていて、女性オーナーも参戦。
	ヘルシーな女性向けのラーメン屋も流行っています。
Score:0.000369102414111
EACH_TAG_SCORE:
	image:2.1360084144e-05
	table:0.0
	graph:0.0
	flow:0.000347742329967
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	資金は１００万円くらい
	まず気になるのはお金ですよね。
	安いといってもどれくらいかかるのでしょうか。
	と言ってもやっぱりピンキリで、いくらでもお金をかけて店舗にこだわる事は出来ますが、やはりオススメしたいのは資金をかけない事。
	一般的なお店だと場所（立地）や内装、外装にこだわりますけど、ラーメン屋に関しては「お金をかければ売れる」という考え方とはまた違います。
	いきなり都内に出すのはリスキーだし、「場所が良ければ人が来る」＝「家賃の分売り上げないといけない」ということになります。
	なので初めは居抜き物件で家賃５万円前後で探しましょう。
	『居抜き物件とは？』
	設備、機材はそのまま使わせて貰えるような条件の物件だとかなり安く済みます。
	そして機材やテーブルや椅子、看板にもお金をかける必要がないですね。
	高級感だしてもなんか浮いちゃいます。
	それなら逆に手作りしちゃったほうが安く済むし雰囲気も出ますよね。
Score:0.000358789716481
EACH_TAG_SCORE:
	image:4.32260531804e-05
	table:0.00016779074139
	graph:2.4295378232e-05
	flow:0.000123477543678
PARA:
Clueword:
	条件:[0.0031,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0114,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	そして:[0.0000,0.0000,0.0000,0.0226]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
False-Positive

Section:23
	Ｆｌａｇ：：００００
	まぁ「これから同じラーメンばかりを毎日毎日数十年作り続けるんだ」といわれたらちょっと気が引けちゃいますけど、
	ノレン分け出来るくらい有名になったり、フランチャイズ化出来るほどのノウハウを身につけられれば、ラーメン屋で楽して稼ぐなんて生活も送れるのかもしれません。
	しかしなにより「好きだからやりたい」という動機に対して気軽に始められるラーメン屋。
	「思い立ったら挑戦して細かいことは後で考えたらいい！」
	と成功者の方達も申しておりましたし！
Score:0.000334139052337
EACH_TAG_SCORE:
	image:4.62688372075e-05
	table:8.29325798055e-05
	graph:8.30020131279e-05
	flow:0.000121935622196
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0104,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００１０
	原価は一杯２００円
	単純計算すると、
	麺５０円＋スープ５０円＋チャーシュー５０円＋具材５０円
	というところで、大体２００円前後。
	飲食店の原価率は３０％を目安にするので一杯６５０円が基準になりそうです。
	例えば１日平均７０杯売り上げたとすると１３０万円ほどになります。
	ここから原価を３０％引き、一人従業員を雇ったとして２０万円の給料。
	家賃などの支払いが込み込みで１０万円だったとすると、簡単計算でも
	月収７０万円！
Score:0.000329373229025
EACH_TAG_SCORE:
	image:6.11966621729e-05
	table:5.20094720588e-05
	graph:8.75500686417e-05
	flow:0.000128617026152
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	前後:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	「ラーメン屋でもやるか」と思い立ってもすぐには始められませんよね。
	いくつかありますけどその中でも、
	資金はどれくらいかかるの？
	店やるにはやっぱり資格とか必要？
	何年くらい修行するべき？
	この３つは頭に浮かぶと思います。
	実際にはどうなのでしょうか？
Score:0.000286956219663
EACH_TAG_SCORE:
	image:1.31048004866e-05
	table:6.52060211967e-05
	graph:0.0
	flow:0.00020864539798
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	資格は特に必要なし
	飲食店だし「調理師免許」的なものが必要って思う人も多いですけど実際免許は必要なく誰でも出来ます。
	厳密にいうなら「食品衛生管理者」を取る必要はありますけど１万円払って１日講習受けるだけのカンタンな作業です。
	まぁつまり「ラーメン屋やりたい」と思ったらすぐに出来ます！
	数年の厳しい修行も今では必要なし！
	ラーメン屋って言ったらまず想像するのが長い修行の日々。
	太ったヒゲの強面店長に殴られ怒鳴られながら３、４年修行してやっと作れる１杯のラーメン・・・。
	と、そんな時代はもう終わりました。
	また、毎日自宅で研究しながらラーメン作りに励む。
	そんな努力も今や必要ありません。
	なぜなら・・・
	繁盛店のレシピ公開されてますから！残念！！
	麺屋武蔵や大勝軒など有名店のレシピ→有名店のラーメンレシピ
	本もたくさん出ちゃってる→旭屋出版
	というか家で作れちゃう→クックパット
	レシピがあれば修行しなくても誰でも作れちゃいますよね。
	そして既に繁盛済みの言わば「成功したラーメン」を参考に自分でアレンジを加えちゃえば商品として完成するわけです。
	オリジナルのラーメンで勝負したいという気持ちもわかりますがそれをやるには既に流通しきってしまっています。
	今から音楽業界に参入するときに「流行り物は嫌だから」とまったく新しいジャンルで勝負しますか？
	奇を衒いすぎてなかなか受け入れられるのに時間がかかってしまいますよね。
	まったく新しい誰も見たことのないラーメンを開発するところから始めるのもありだと思いますが、定番なラーメン、王道なラーメンに自分の個性をプラスした隙間産業を狙うのもありですね。
	ラーメンを食べに行く人は頭の中にある程度のラーメン像を描いてしまっていますし、アイデア商品というのはブレイクしたとしても長く続かないリスクもあります。
	儲かるラーメン屋とは
	さてさて、なかなか簡単に開業することは出来そうですけど実際には儲かるのかどうかですよね。
	ここでも儲かるために必要なコト。
	紹介していきまっす！
Score:0.000263723367606
EACH_TAG_SCORE:
	image:1.53748549719e-05
	table:1.85812800783e-05
	graph:3.27127452893e-05
	flow:0.000197054487267
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0222]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
False-Positive

Section:21
	Ｆｌａｇ：：００００
	経営者なら、目の前でお客さん（お金）を逃すのを黙ってみてられませんよね。
	イケル！と思い店を増やすという判断をするのは間違ってはいないように思えます。
	時代の先読みなんて誰にも出来ませんし、リスクを恐れていては何も出来ません。
	しかしブームはいつか去るということを頭にいれておかないといけません。
	ラーメン屋開業まとめ
	個人的にぼくもラーメン屋の開業を志したことがあります。
	もちろん立派な理念があったわけじゃなく「男ならラーメン屋」みたいな気持ちだったんです。
	そういうのありますよね！？
	しかし、調べるほど現実にぶち当たりました。
Score:0.000251964235328
EACH_TAG_SCORE:
	image:5.81825526673e-05
	table:5.84367793767e-05
	graph:3.3290089055e-05
	flow:0.000102054814229
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	そんな感じで資金を抑えていけば場所によっては１００万円前後でも開業が可能です。
Score:0.000227801487617
EACH_TAG_SCORE:
	image:0.0
	table:0.000227801487617
	graph:0.0
	flow:0.0
PARA:
Clueword:
	前後:[0.0000,0.0114,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	人気の理由としては前記事にもある通り
	・シンプル
	・気軽に出来る
	・とにかくラーメンが好き
	の３つが主です。
	細かい戦略やメニューを考えるのではなく一杯のラーメンに命をかける。
	内装外装もシンプルで全てカウンターでも行けちゃうラーメン屋は他と比べて資金もかからないのもあるけど、なによりみんなラーメンが好きなんですよね。
Score:0.000221702430649
EACH_TAG_SCORE:
	image:3.6776959343e-05
	table:0.0
	graph:0.000184925471306
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	比べる:[0.0045,0.0000,0.0316,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	僕はそれを見るたび大人ホテルの受付を思い出し、食べてはいけない物を食べてる気分になって毎回ソワソワと食べている。
	おれはなにをいってるんだ
Score:0.000148298319861
EACH_TAG_SCORE:
	image:2.19008457678e-05
	table:0.0
	graph:0.000126397474093
	flow:0.0
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？覚えておきたい３つのポイント
	お店を開業しようと思ったときに、飲食店の中でも圧倒的な人気を誇るのが「ラーメン屋」ですよね！
Score:0.000105754492001
EACH_TAG_SCORE:
	image:2.05714891359e-05
	table:8.51830028653e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	ラーメン屋を開業するには！？
Score:7.07659226276e-05
EACH_TAG_SCORE:
	image:7.07659226276e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	好きだからやる。
	自分がうまいと思うものを作りたい。
	そんな単純だけど奥の深い業界です。
Score:3.22478260962e-05
EACH_TAG_SCORE:
	image:3.22478260962e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:12
True-Positive:11
False-Negative:0
precision = 0.478261
recall = 1.000000
fvalue = 0.647059