Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00359525867352
EACH_TAG_SCORE:
	image:0.000137508367432
	table:0.00345775030609
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00109573950076
EACH_TAG_SCORE:
	image:0.000103469545745
	table:0.000214587577132
	graph:0.00020824014245
	flow:0.000569442235433
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	ミディアム:[0.0026,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	高い:[0.0000,0.0000,0.0351,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	状態:[0.0000,0.0413,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000521566688168
EACH_TAG_SCORE:
	image:0.000168663447234
	table:5.56628656213e-05
	graph:0.0
	flow:0.000297240375313
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	部分:[0.0074,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	から:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	見た目:[0.0129,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000426763800972
EACH_TAG_SCORE:
	image:1.43213046232e-05
	table:0.0
	graph:0.000199055157506
	flow:0.000213387338843
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0000,0.0152,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000390999787283
EACH_TAG_SCORE:
	image:6.14001381634e-05
	table:5.84184530283e-05
	graph:0.0
	flow:0.000271181196092
PARA:
Clueword:
	後ろ:[0.0034,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000339379048546
EACH_TAG_SCORE:
	image:4.56273266404e-05
	table:9.12411921008e-05
	graph:5.73191446123e-05
	flow:0.000145191385192
PARA:
Clueword:
	仕方:[0.0010,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000330224508191
EACH_TAG_SCORE:
	image:0.000119627645875
	table:8.34217650466e-05
	graph:3.32846681779e-05
	flow:9.3890429091e-05
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	部分:[0.0074,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000312647389537
EACH_TAG_SCORE:
	image:0.000132065027352
	table:6.96881545967e-05
	graph:0.0
	flow:0.000110894207588
PARA:
Clueword:
	カラー:[0.0011,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	短い:[0.0028,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:7
False-Negative:0
precision = 0.875000
recall = 1.000000
fvalue = 0.933333