Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000635059154652
EACH_TAG_SCORE:
	image:2.00558537071e-05
	table:0.000497528001494
	graph:0.000117475299451
	flow:0.0
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000584464264464
EACH_TAG_SCORE:
	image:8.85959434077e-05
	table:0.000414315115142
	graph:8.15532059144e-05
	flow:0.0
PARA:
Clueword:
	特定:[0.0000,0.0000,0.0115,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.000512423983942
EACH_TAG_SCORE:
	image:5.72726006408e-05
	table:0.000400882902577
	graph:5.42684807248e-05
	flow:0.0
PARA:
Clueword:
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ～最後の最後で毒を吐いてしまった．．．
Score:0.000499443610632
EACH_TAG_SCORE:
	image:4.87547665665e-05
	table:0.000289560861888
	graph:6.1380513904e-05
	flow:9.97474682734e-05
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	一方:[0.0000,0.0315,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
Score:5.89716021897e-05
EACH_TAG_SCORE:
	image:5.89716021897e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:0
False-Positive:3
True-Positive:2
False-Negative:1
precision = 0.400000
recall = 0.666667
fvalue = 0.500000