Section:6
	Ｆｌａｇ：：００１０
	「担当するクライアントの社長からは、忙しいのに利益率が下がっているという愚痴も聞きます。現場工事から申請業務まで、外注をフル活用しながら分業体制を作っていくしか道はないのですが、専門領域に特化した会社が多数間に入るため、外注費用も上がる一方だそうです」
Score:0.000872947274679
EACH_TAG_SCORE:
	image:3.80178807624e-05
	table:0.000289893364476
	graph:0.000100862251785
	flow:0.000444173777655
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	「多くの企業が中高年の活用を始めており、採用の難易度も改善されてきています。資格はあるのに雇ってくれる会社がない状況だった施工管理技士など、現場に欠かせない人材を順調に採用できるようになった企業も増えてきました」
	こうした流れが循環していけば、「金はいいから休みが欲しい」という現場の声にも応えていけるようになる。
	「飲食店でパート・アルバイトのシフトを回すように、大人数を抱えて適正な業務量で現場を動かしていくことが可能になれば離職防止にもなります」
	ここ数年来、賃金上昇によって人材募集を続けてきた状況は早期に落ち着くのではないか、と香月氏は予測している。
	「円安による資材高騰も影響もあるので一概には言えませんが、建築費高騰の主要因である人件費については高止まりの気配が見えてきていますね」
	かつての高待遇による一様な採用戦略ではなく、時限的に活用できる中高年の採用で光が見えてきた建設業界の人材難。
	建築費高騰が抑制され、新規物件の着工が検討しやすくなるようになる潮目の時期は意外と近いのかもしれない。
	新築を検討している場合、増税前（建築費は高騰）に動く方が賢いのか、増税後（建築費は抑制）の方が賢いのか．．．．．．しっかり検証し、投資戦略を立てる必要がありそうだ。
Score:0.00071424821055
EACH_TAG_SCORE:
	image:4.61170028163e-05
	table:0.000375708071705
	graph:0.000142481708262
	flow:0.000149941427766
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	多く:[0.0000,0.0063,0.0080,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	上昇:[0.0000,0.0000,0.0155,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	「オリンピックに向けた工事は、通常１０年かかるような工程を５年で仕上げようとしています。ほかにも、バブル期に建設されたビルが一斉に大規模修繕の時期を迎えていることもあり、業界では仕事を抱えきれなくなっている現状がありますね」
	それでも人がいなければ動けないのが建設業界の現場。
	賃金引き上げによって待遇改善を図ってきたが、もはや人材は金では動かなくなってきているという。
Score:0.000690945795383
EACH_TAG_SCORE:
	image:8.29814862022e-05
	table:0.0
	graph:0.000231905785203
	flow:0.000376058523979
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	工程:[0.0000,0.0000,0.0000,0.0452]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	「何しろ稼働させなければならない現場が山積みですからね。あまりの忙しさからか、私がインタビューする現場の方々は一様に“金よりも休みがほしい”と話しています」
	特に公共工事は申請書類の事務処理にかかる時間も膨大で、現場を統括する施工管理技士が現場に出られず、事務所に縛り付けられるような事態も発生しているそうだ。
	こうした状況から、建設業の申請業務代行を専門に行う業者も登場し、業績を伸ばしているという。
Score:0.000645506632617
EACH_TAG_SCORE:
	image:9.88021976393e-05
	table:4.17194922349e-05
	graph:0.000244752058079
	flow:0.000260232884663
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0267]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	若年層ではなく中高年層が働き手として求められている
	人材難の大きな要因は、これまで現場の中心であった２０～３０代の若年層が建設業界の仕事に足を踏み入れることをためらっているからだという。
	「現状の忙しさは皆分かっているし、その要因がオリンピックに向けた大きな流れの中であることも分かっているので、“待遇が安定しているのは今だけ”と考える人が多いようです。確かに資格取得や技能経験を積んでも、５年後に仕事がなくなる可能性があるようでは躊躇してしまいますよね」
	そのため、香月さんが担当するクライアントの中では４０代～５０代をターゲットに採用活動の方針転換を進めている企業も多いという。
	「２０２０年以降も安定した受注が見込める理由をアピールして、定年まで働きたいと考える中高年を狙っている求人が増えています。また大手ゼネコンでは定年した従業員を再雇用する動きも進んでいます。自社の業務への理解が深く、年齢的に働ける期間は需要がピークとなる向こう数年間だけ。企業と働く人双方にとってメリットがあるやり方だと思いますね」
	新規着工を検討できる潮目の時期は近い？
Score:0.000551431253586
EACH_TAG_SCORE:
	image:4.41759666231e-05
	table:0.000116627946217
	graph:0.000155273690691
	flow:0.000235353650056
PARA:
Clueword:
	流れる:[0.0000,0.0000,0.0000,0.0540]
	多い:[0.0000,0.0000,0.0218,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0325,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0087,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	もはや金では動かない人材．．．．．．建設業界の悲鳴
	「建設業界のクライアントからは、人材不足によってここ２、３年ずっと悲鳴に近い声が聞こえてきています。特に採用難易度の高い施工管理技師などの有資格者は、給料を上げてもなかなか集まりません」
	そう話すのは、大手人材サービス会社で都内の建設業関連企業を中心に担当する営業マンの香月友和さん（仮名）。
	公共工事を直請けする大手・中堅のゼネコンから、下請けで専門工事を行う地場の会社まで４０社程度のクライアントを抱え、求人媒体を利用した採用活動の提案を行っている。
Score:0.000422626035496
EACH_TAG_SCORE:
	image:2.63992347625e-05
	table:3.1341509453e-05
	graph:0.000133509597216
	flow:0.000231375694064
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	高い:[0.0000,0.0000,0.0351,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００１０
	香月さんの所属する会社では、建設業界全体の繁忙は２０１８年には一段落するのではないかと予測している。
	２０２０年に向けた工事需要が落ち着く時期として、業界関係者も同じような予測を立てているという。
	だからこそ、時限的に優秀な人材を確保する工夫が欠かせないのだ。
Score:0.000409610393881
EACH_TAG_SCORE:
	image:0.000103409200301
	table:5.27031528519e-05
	graph:0.000253498040727
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	建築費の高騰が続いている。
	２０１１年以降、東日本大震災後の復興関連工事需要、安倍政権の国土強靭化計画による公共工事の増加によって建設業界の人件費が上がり続けてきたことが大きな要因だと言われている。
	さらに２０２０年の東京オリンピックに向け、競技会場の建設や道路改修（東名高速道のリニューアル工事など）、電線地中化工事などのインフラ整備が急ピッチで進められ、建築費の高止まりの気配は見えない。
	国土交通省の統計による新築住宅一戸あたりの工事費予定額を見ると、平成２６年計で全国平均１５３９万円（東京都平均は１５１０万円）だったものが、平成２７年５月には全国平均１６１２万円（東京都平均は１８８０万円）に上昇している。
	（出典：国土交通省「住宅着工統計」）
	一方で厚生労働省の統計による建設業の賃金年額平均は、平成２５年度の３１７万円から２６年度は３１９万７０００円に上昇している。
	（出典：厚生労働省「賃金構造基本統計調査」）
	新規の物件着工に不利な今の状況はどこまで続くのだろうか。
	その大きな要因となっている、建設業界の人材難について考えてみたい。
Score:0.000379144225545
EACH_TAG_SCORE:
	image:6.28995632929e-05
	table:0.000114729892117
	graph:5.27408947672e-05
	flow:0.000148773875368
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	なる:[0.0000,0.0000,0.0100,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	構造:[0.0106,0.0000,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0155,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	くる:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	高騰が続くのはいつまで？新築物件が建築しやすくなるのは、ズバリ◯年後！
Score:0.000255533663458
EACH_TAG_SCORE:
	image:3.84597405585e-05
	table:0.0
	graph:0.000217073922899
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

True-Negative:0
False-Positive:5
True-Positive:4
False-Negative:0
precision = 0.444444
recall = 1.000000
fvalue = 0.615385