Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月～７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.00225985837204
EACH_TAG_SCORE:
	image:0.000252316638432
	table:0.001138674005
	graph:0.000637989624287
	flow:0.000230878104322
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	条件:[0.0031,0.0000,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	悪い:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	時期:[0.0000,0.0000,0.0352,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	疫病の症状の特徴と見分け方
	疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
	疫病が進行すると病斑にうっすらとした白色のカビが生えます。
	特にトマトに良く発生する病気で被害が大きくなります。
	ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
Score:0.00141036144254
EACH_TAG_SCORE:
	image:0.000252448229395
	table:0.000616155238744
	graph:0.000221533467087
	flow:0.000320224507318
PARA:
Clueword:
	大きな:[0.0073,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	徐々に:[0.0000,0.0000,0.0090,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	見分ける:[0.0000,0.0000,0.0000,0.0452]
	発生:[0.0000,0.0000,0.0120,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	疫病が蔓延してしまったら
	疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
	マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
	生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
Score:0.0011607773125
EACH_TAG_SCORE:
	image:3.82118438985e-05
	table:0.000866698570927
	graph:0.000134456860057
	flow:0.000121410037618
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。
	適切な薬剤を選ぶようにしましょう。
	疫病を防ぐ予防と対策は？
	疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
	畑やプランターの水はけを良くすることが疫病を予防できます。
	過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
	ポリマルチなどで灌水時の泥はねを防止しましょう。
	接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
	連作や輪作は避けるようにすることで疫病を予防できます。
	収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
	疫病を農薬を使わずに治療するには？
	薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。
	その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
	疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。
	薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
Score:0.00107408182312
EACH_TAG_SCORE:
	image:6.52598990137e-05
	table:0.000749491848115
	graph:6.39867890279e-05
	flow:0.000195343286966
PARA:
Clueword:
	種類:[0.0000,0.1344,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	状態:[0.0000,0.0413,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	疫病が発生しやすい野菜は
	トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
	疫病を放っておくとどうなるの？
	疫病（キュウリの症状）
	ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
	そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
Score:0.000805610629223
EACH_TAG_SCORE:
	image:0.000121628780837
	table:0.000438482018706
	graph:0.00012665118526
	flow:0.000118848644419
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１００１
	疫病の発生条件（発病条件）と原因は？
	ナスの疫病（褐色腐敗病）
	疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
	その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。
	疫病は低温多湿の気候が続くと発生しやすくなります。
Score:0.000334014534978
EACH_TAG_SCORE:
	image:2.97775486752e-05
	table:0.0
	graph:0.000133527115229
	flow:0.000170709871075
PARA:
Clueword:
	条件:[0.0031,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091