Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.00161697188683
EACH_TAG_SCORE:
	image:0.000434145160978
	table:0.000877606492405
	graph:7.9883203627e-05
	flow:0.000225337029818
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	一例:[0.0034,0.0047,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.00126132290792
EACH_TAG_SCORE:
	image:2.32088399097e-05
	table:0.00091279823178
	graph:0.0
	flow:0.000325315836228
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.00081353169658
EACH_TAG_SCORE:
	image:0.000114214679147
	table:3.18942494984e-05
	graph:9.10897361933e-05
	flow:0.000576333031741
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	構造:[0.0106,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0103]
	そして:[0.0000,0.0000,0.0000,0.0226]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000753477373769
EACH_TAG_SCORE:
	image:0.000112036561816
	table:0.000332991182102
	graph:0.0
	flow:0.000308449629851
PARA:
Clueword:
	構成:[0.0090,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000691577148898
EACH_TAG_SCORE:
	image:0.000168041390327
	table:0.00041410109901
	graph:3.09746909604e-05
	flow:7.84599685997e-05
PARA:
Clueword:
	表記:[0.0103,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	構造:[0.0106,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	形式:[0.0075,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000640902923898
EACH_TAG_SCORE:
	image:8.17710822634e-05
	table:8.61983708364e-05
	graph:2.08463475018e-05
	flow:0.000452087123296
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	構造:[0.0106,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	表現:[0.0091,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	状態:[0.0000,0.0413,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000418901490423
EACH_TAG_SCORE:
	image:9.86875383681e-05
	table:0.000190124406419
	graph:3.68209074662e-05
	flow:9.32686381699e-05
PARA:
Clueword:
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.000130513442604
EACH_TAG_SCORE:
	image:3.27552533215e-05
	table:0.0
	graph:0.0
	flow:9.77581892826e-05
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0103]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231