Section:2
	Ｆｌａｇ：：０１０１
	特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。
	問題がなければ、６ヶ月程度で商標が登録されるという。
	一方、手数料の支払いがなかったり、（１）申請した商標を使った商品、サービスなどが実現する可能性が低い（２）他人が許可なく著名な名称で出願する（３）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
	特許庁は、今回の「ＰＰＡＰ」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
	ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
Score:0.00111041555186
EACH_TAG_SCORE:
	image:6.78921401185e-05
	table:0.00073358562272
	graph:0.000308937789018
	flow:0.0
PARA:
Clueword:
	低い:[0.0000,0.0000,0.0296,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ－Ｐｉｎｅａｐｐｌｅ－Ａｐｐｌｅ－Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.00110807710166
EACH_TAG_SCORE:
	image:4.45484813289e-05
	table:0.000966187214037
	graph:9.73414062982e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。
	特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。
	一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
	商標登録制度では、先に出願した人に商標権を与える先願主義を採用。
	出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
	特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。
	特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
	こうした事態にピコ太郎本人も困惑。
	日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。
	ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
Score:0.00017046735441
EACH_TAG_SCORE:
	image:2.80339390828e-05
	table:7.47901777914e-05
	graph:6.76432375361e-05
	flow:0.0
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000