Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.00577344752906
EACH_TAG_SCORE:
	image:0.00112443757769
	table:0.00464900995137
	graph:0.0
	flow:0.0
PARA:
Clueword:
	症状:[0.0236,0.0976,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00301094258414
EACH_TAG_SCORE:
	image:0.000240220078908
	table:0.00233102290062
	graph:0.000219643911426
	flow:0.000220055693182
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.00160293489138
EACH_TAG_SCORE:
	image:0.000119813523976
	table:0.000979949473762
	graph:0.000408333076374
	flow:9.48388172636e-05
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	多く:[0.0000,0.0063,0.0080,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	傾向:[0.0000,0.0000,0.0500,0.0000]
	比較的:[0.0000,0.0000,0.0084,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.0012812174084
EACH_TAG_SCORE:
	image:0.000105393561088
	table:0.0010308907114
	graph:5.90577434553e-05
	flow:8.58753924613e-05
PARA:
Clueword:
	症状:[0.0236,0.0976,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	一方:[0.0000,0.0315,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.00120147117154
EACH_TAG_SCORE:
	image:0.000259918864023
	table:0.000680370531033
	graph:0.000117471936042
	flow:0.000143709840445
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.00106522343509
EACH_TAG_SCORE:
	image:0.000178195965191
	table:0.000783552987789
	graph:0.000103474482114
	flow:0.0
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	症状:[0.0236,0.0976,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000452201862194
EACH_TAG_SCORE:
	image:2.66874506568e-05
	table:6.49371412363e-05
	graph:0.0
	flow:0.000360577270301
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000447521426176
EACH_TAG_SCORE:
	image:1.28199135195e-05
	table:0.000109375668957
	graph:0.000121216215241
	flow:0.000204109628459
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	期間:[0.0000,0.0000,0.0087,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
Score:0.000335693829184
EACH_TAG_SCORE:
	image:1.59382708621e-05
	table:6.59976418596e-05
	graph:0.0
	flow:0.000253757916462
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.000262670765789
EACH_TAG_SCORE:
	image:3.36857943226e-05
	table:5.29404169206e-05
	graph:0.0
	flow:0.000176044554546
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000151120969265
EACH_TAG_SCORE:
	image:3.20471229495e-05
	table:2.33346190283e-05
	graph:1.81438313437e-05
	flow:7.7595395943e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	条件:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	時間:[0.0000,0.0000,0.0066,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:1
True-Positive:10
False-Negative:0
precision = 0.909091
recall = 1.000000
fvalue = 0.952381