Section:8
	Ｆｌａｇ：：１０００
	デリケートな話題に気をつけて
	とても気さくで、おしゃべり好きなモンテネグロの人々。
	モンテネグロの民族構成は少し複雑で、モンテネグロ人、セルビア人、アルバニア人など、様々な民族が暮らしています。
	旧ユーゴスラビア内戦やセルビア・モンテネグロからの独立をはじめとする、民族的・宗教的・政治的な話題は思わぬ誤解に発展してしまう可能性もあります。
	相手から話してくれる場合は別ですが、そうでなければこちらからそのような話題を持ち出すのは控えましょう。
Score:0.00117208856466
EACH_TAG_SCORE:
	image:0.000145466651384
	table:0.000864056250389
	graph:4.06300406926e-05
	flow:0.000121935622196
PARA:
Clueword:
	様々だ:[0.0048,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	構成:[0.0090,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	複雑だ:[0.0092,0.0000,0.0000,0.0000]
True-Positive

Section:3
	スリ・置き引きに注意
	集団行動をしている際はつい気が緩みがちですが、スリはそんなあなたを狙っています！
Score:0.000848682007805
EACH_TAG_SCORE:
	image:6.86140172814e-05
	table:0.0
	graph:0.000227771348811
	flow:0.000552296641712
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	がちだ:[0.0000,0.0000,0.0116,0.0000]
worng file


Section:1
	Ｆｌａｇ：：１０００
	バルカン半島に位置する小さな小さな国、モンテネグロ。
	「アドリア海の秘宝」と呼ばれるこの国には、小さくも美しい町がたくさん点在します。
	クロアチアのドブロブニクからの日帰り旅行先としても人気で、近年少しずつではありますが、日本での知名度も上がってきているようです。
Score:0.000700991320479
EACH_TAG_SCORE:
	image:0.000255590385269
	table:6.9420887738e-05
	graph:0.000176213177065
	flow:0.000199766870406
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	位置:[0.0087,0.0000,0.0000,0.0000]
	小さい:[0.0095,0.0098,0.0248,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:6
	要チェック！スリのターゲットになりやすい人の６つの特徴
	ぼったくりタクシーにご用心！
	モンテネグロの観光地はどの町も見所がコンパクトにまとまっているため、基本的に観光中にタクシーを利用することはありません。
	また個人旅行をする際も、各都市間の移動はバスの利用が一般的なため、タクシーを利用する機会はあまりないかもしれません。
Score:0.000643727640384
EACH_TAG_SCORE:
	image:9.65349905174e-05
	table:0.000310220418931
	graph:6.20211208284e-05
	flow:0.000174951110107
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
worng file


Section:4
	Ｆｌａｇ：：００１０
	海外旅行で一番遭う確率の高い犯罪のひとつといえばスリ・置き引き。
	モンテネグロでも、旅行者が一番被害に遭う確率の高い犯罪のひとつがスリです。
	せっかくの楽しい旅行も、スリや置き引きに遭ってしまうと一気に雰囲気が台無しになってしまいます。
	嫌な気分になるだけでなく、特にパスポートを紛失してしまうと貴重な現地での時間も無駄に。
Score:0.000554487994361
EACH_TAG_SCORE:
	image:1.04067533276e-05
	table:3.27719531419e-05
	graph:0.000345620295378
	flow:0.000165688992514
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	一番:[0.0000,0.0056,0.0071,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	しかも、モンテネグロ国内には日本大使館はなく、お隣のセルビアの日本大使館が兼務しているため、パスポートの再発行などの手続きには、通常以上に時間や手間がかかります。
	くれぐれもパスポートだけは失くさない、盗まれないようにご注意ください！
	※万が一パスポートの盗難被害に遭ってしまった際は、帰国するためにパスポートの再発行の手続きを速やかに行う必要があります。
	パスポートの再発行の手順については「【クロアチア治安情報】旅行中スリ・盗難に遭ったらどうする？」をご参照ください（モンテネグロでもクロアチア語が問題なく通じるので、記事内で紹介しているクロアチア語フレーズがそのまま通じます）。
	パスポート再発行の手続きも、必要書類などクロアチアのものとほとんど同じです。
	スリをする相手もプロ、ターゲットとなる人物をしっかりと品定めしています。
	混雑したバスなどの車内はもちろん、散策中も貴重品には常に気を配りましょう。
	スリのターゲットになりやすい人の特徴を学んで、標的にならないようにしっかりと対策をしてくださいね。
Score:0.000324069039255
EACH_TAG_SCORE:
	image:5.39059991781e-05
	table:9.56577528375e-05
	graph:5.65118657265e-05
	flow:0.000117993421513
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0263]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	時間:[0.0000,0.0000,0.0066,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	ですが、もしタクシーを使う機会があれば、くれぐれもぼったくりタクシーにご注意ください！残念ながら、旅行者の足元を見て通常料金の３倍、４倍の値段をふっかける悪質なドライバーなどが稀にいるようです。
	でも、事前に対策をしていれば、ぼったくり被害に遭う確率をぐっと減らすことができます。
	下記記事をヒントに、被害に遭わないように用心してくださいね。
	ぼったくりタクシーに遭わないために、知っておきたいポイント
Score:0.000215911551658
EACH_TAG_SCORE:
	image:8.24180505807e-05
	table:0.0
	graph:0.0
	flow:0.000133493501077
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	「今度クルーズ旅行でモンテネグロのコトルに立ち寄る予定なのですが、治安はどうですか？」「ドブロブニクから日帰りでモンテネグロのコトルに行こうと思っているのですが、ひとり旅でも安全ですか？」このようなご質問を時折頂戴します。
	日本では「どんな国か全く想像がつかない」という方がほとんどのモンテネグロ。
	治安面が心配になるのは自然なことですよね。
	ですが、モンテネグロは隣国のクロアチアと同じく、安心して旅を楽しめる平和な国。
	海外旅行ではつい気持ちが大きくなってしまいますが、普段日本で気を付けていることを守り、夜道や人気のない場所を歩かないなど、常識的な行動をすれば危険な目に遭うこともほとんどありません。
	あくまでも個人的な体験ではありますが、筆者も女性ひとりでモンテネグロを訪れたことがありますが、身の危険を感じたり、怖い体験を一度もしたことがありません。
	そんな平和なモンテネグロですが、やはり油断は禁物です。
	今回はモンテネグロ旅行をトラブルに巻き込まれることなく楽しんでいただくために気をつけてもらいたいポイントをお伝えします。
Score:0.00020370544144
EACH_TAG_SCORE:
	image:3.05408962043e-05
	table:3.16652601604e-05
	graph:8.2324644892e-05
	flow:5.91746401834e-05
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	ビーチに貴重品を持っていかない
	アドリア海が美しいモンテネグロ。
	「せっかく夏に来たのだから、アドリア海で泳ぎたい！」という方もいらっしゃると思います。
	ビーチに行く際はお財布やカメラ、スマホなどの貴重品は、できるだけ持って行かないようにしましょう。
	とくに一人旅の際は要注意。
	ビーチを離れて海で泳いでいる間に盗まれてしまう可能性があります。
	海水浴に行く際は、最低限のお金、荷物だけを持って行くようにしてくださいね。
	支払い内容を必ず確認する
	特にコトルなどの観光地のレストランではお勘定時にレシート（支払い内容）をしっかりと確認しましょう。
	これはモンテネグロに限った話ではありませんが、「食べていないはずの料理や、飲んでいないはずのドリンクがお勘定に入っていた」なんてことがしばしば起こり得ます。
	「何かおかしい」と思ったら、すぐにその場で伝えましょう。
	もちろん悪意なくミスをしまった可能性もありますが、なかには故意に割り増し料金を請求をする悪質なウェイターもいるので、毎回しっかりと確認を行ってくださいね。
	以上を頭の片隅に置いて、モンテネグロ旅行を安全に楽しんでくださいね！
Score:0.000116335218841
EACH_TAG_SCORE:
	image:3.25069929868e-05
	table:2.71539225802e-05
	graph:0.0
	flow:5.66743032742e-05
PARA:
Clueword:
	確認:[0.0000,0.0050,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:3
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273