Section:4
	Ｆｌａｇ：：００００
	尚、下記の図のように年会費がかかるクレジットカードになればなるほど、買い物をするという単純な決済機能以外のサービスが充実していくことになります。
	年会費が安ければ安いほど良い．．．という考え方もＯＫですが、場合によっては敢えて年会費を払うことで、より手厚いサービスを受けることもおすすめですよ。
Score:0.00191972528861
EACH_TAG_SCORE:
	image:0.000187101796781
	table:0.00122465767894
	graph:0.000328557349661
	flow:0.000179408463231
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	なにせひとことにクレジットカードといっても、日本だけで１０００種類程度は発行されている現状．．．。
	この中から自分にとって最適な１枚を探しだすことは決して容易なことではないので、是非、この記事を読んでカードを比較する上での視点というものを学んでもらえれば幸いです（クレジットカードの仕組みすらわからない．．．という方は、下記記事から先にどうぞ）。
Score:0.0012999275229
EACH_TAG_SCORE:
	image:8.39534320782e-05
	table:0.000902217524983
	graph:0.000159506963901
	flow:0.000154249601942
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	仕組む:[0.0052,0.0000,0.0000,0.0282]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	１．年会費で選ぶ：
	クレジットカードを比較する上で一番カンタンなのが「年会費」。
	年会費というのはそのクレジットカードを１年間、保有するためにかかる会員費のことです。
	年会費とは、クレジットカードを１年保有するためにかかる費用のこと
	この年会費は０円、つまり無料に設定されているものから、富裕層向けの年会費３０万円以上かかるクレジットカードまで存在。
	クレジットカードを持つために年会費なんて払いたくない．．．という方は、まず、年会費無料のクレジットカードの中から選ぶようにしてください
Score:0.000936926113764
EACH_TAG_SCORE:
	image:6.41110139462e-05
	table:0.000210119446822
	graph:0.000143891227417
	flow:0.000518804425579
PARA:
Clueword:
	から:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0981]
	れる:[0.0019,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	一番:[0.0000,0.0056,0.0071,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します。
	今回は初心者の方を対象に、クレジットカードはどうやって選べば良いのか．．．という比較方法を解説させてもらおうと思います。
Score:0.000846770056267
EACH_TAG_SCORE:
	image:4.58361224774e-05
	table:0.000366411940448
	graph:0.000221134654499
	flow:0.000213387338843
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	前述のように万が一の時の対応にも安心できるはずですよ。
	３．ポイント還元率で比較：
	３つ目はポイント還元率で選ぶ方法です。
	とにかくクレジットカードを買い物で使ってポイントを貯めたい．．．という方におすすめの比較方法ですね（ポイント還元率とは何？という方は下記記事参照）。
	１ポイントの価値がわかれば、クレジットカードのお得さが即座にわかる！ポイント還元率の計算方法をこの機会に覚えよう。
	但し、ひとことにポイント還元率が高い、低いといっても年会費が別途かかるのではそれもしっかりと考慮しないといけません。
Score:0.000717155431868
EACH_TAG_SCORE:
	image:6.92270451715e-05
	table:0.000183902570871
	graph:0.000356926467052
	flow:0.000107099348773
PARA:
Clueword:
	低い:[0.0000,0.0000,0.0296,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	高い:[0.0000,0.0000,0.0351,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：０１００
	比較項目		大手カード会社			中小カード会社
	買い物における使い勝手	どこでも使える			どこでも使える
	セキュリティ面		大手ならではの安心感あり	やや弱いところもあり
	電話サポート		概ね、充実している		やや弱いところもあり
	オンライン明細		機能が強化されていて使いやすい	カード会社によっては使いにくい
	万が一の時の対応	他にも利用者が多いので安心	雑な対応をされてしまう可能性あり
	サービス面では中小のほうが優れてる場合も：
	反面、大手のクレジットカード会社にはクレジットカードそのものの魅力が乏しいケースが多くなっています。
	理由は単純で、大手には信用力と知名度があるので、そんなにもサービスを強化しなくても勝手に利用者が集まるためですね。
	大手カード会社：サービスやポイント制度を強化しなくても申込者が集まる
	中小カード会社：サービスやポイント制度を強化しないと申込者が集まらない
	その点、中小のクレジットカード会社のほうがポイントが溜まりやすかったり、年会費無料のクレジットカードを積極的に発行していたりと様々な魅力があります。
	まぁそういった強みを持たないとカード利用者を集められない．．．というのが実情でしょう。
	比較項目	大手カード会社		中小カード会社
	ポイント制度	平凡な場合が多い	魅力あるものが多い
	年会費		総じて高め		年会費無料カードが多い
Score:0.000677900832808
EACH_TAG_SCORE:
	image:2.94947199161e-05
	table:0.0004839047855
	graph:0.000117477740201
	flow:4.70235871908e-05
PARA:
Clueword:
	られる:[0.0000,0.0088,0.0000,0.0000]
	様々だ:[0.0048,0.0000,0.0000,0.0000]
	項目:[0.0000,0.0142,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ほう:[0.0021,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	それでサービス内容に不満があったり、もっといろいろなサービスを使ってみたくなったら、その時に年会費のかかるカードに切り替えればＯＫです（下記記事も参考に）。
	２．カード発行会社で選ぶ：
	次におすすめなのが、クレジットカードの発行会社でどのカードを選ぶかを決めること。
	日本だけでも１００社以上のカード会社がクレジットカードを発行しているので、どの会社を選ぶかだけでもクレジットカードの比較が出来ます。
	大手カード会社がやはりいいのか？
	ではどのクレジットカード発行会社が良いのかというと、これはみなさん次第。
	基本的には大手クレジットカード会社であろうが中小クレジットカード会社であろうが買い物における使い勝手には違いはないのですが、やはりセキュリティ面での安全を重視するとか、万が一の時のサポート体制が気になるという方は大手を選ぶほうが無難です。
Score:0.000650864367883
EACH_TAG_SCORE:
	image:4.99874595561e-05
	table:0.00024908334388
	graph:0.000102018684498
	flow:0.000249774879948
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	以上:[0.0000,0.0085,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ほう:[0.0021,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	そのため、ポイント還元率でクレジットカードを比較するのであれば、しっかりと年会費分も考慮した計算をすることが大切。
	『なんだか難しそうだし、計算は苦手だからおすすめを教えてよ』という方は、下記のポイント獲得重視のクレジットカード選びを解説した記事をお読みいただければと思います。
	４．国際ブランドで選ぶ：
	４つ目は国際ブランドで選ぶという視点です。
Score:0.000511351361702
EACH_TAG_SCORE:
	image:3.55541293089e-05
	table:0.000165759918225
	graph:0.000157782564291
	flow:0.000152254749877
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	年会費無料
	クレジットカードを１年持つために１円もかからないもののこと。
	こういったクレジットカードは何年もっても維持費０円なので、カード保有で手数料を払いたくないクレジットカード初心者の方におすすめです。
	条件付き年会費無料
	条件付きで年会費が無料になるクレジットカードです。
	年に１度でも利用すれば翌年度は無料とか、年間５万円以上の利用で無料とか、さまざまな条件があります。
	初心者の方にはあまり優しいとはいえないクレジットカードです。
	年会費２０００円程度まで
	年会費が２０００円程度までのクレジットカードは、年会費無料とさほどサービス内容には違いがありません。
	こういったカードを選ぶならきちんと年会費無料カードと比較してから申込をするのが無難ですね。
	年会費５０００円程度まで
	年会費が２０００円以上になってくると、買い物以外のサービスが強化されてきます。
	海外旅行時に加入できる傷害保険が無料だったり、空港の特別ラウンジが使えるようになったりといった点に興味があるなら、このあたりのカードがおすすめです。
	年会費１００００円前後
	一般的にゴールドカードと呼ばれるカードがこのあたりの年会費です。
	クレジットカードの見た目がよくなることや、ホテルに割安で泊まれるサービスがあったりと、徐々にサービスが強化されてきます。
	周りへのアピールもしたいならこのあたりを！
	年会費３００００円程度まで
	ゴールドカードの中でも最上位のアメックスゴールドや、プラチナカードの年会費が安いものがこのあたり。
	サービス内容にレストランの割引やゴルフ場の予約などが加わり、まさに富裕層向けのサービスが使えるようになります。
	日々の生活を充実させたいならこのあたりを。
	年会費３００００円以上まで
	プラチナカードでも上位のカードや、最高峰のブラックカードと呼ばれるクレジットカードがこのあたり。
	コンシェルジュと呼ばれる「いろいろとお願いできる秘書サービス」が使えるようになったり、海外ホテルの上級会員ステータスを貰えるようになるなど、富裕層に嬉しいサービスが多いのが主な特徴です。
	このようにクレジットカードには様々な独自サービスがありますが、クレジットカード初心者の方はまず、年会費無料のクレジットカードからはじめてみるのが無難。
Score:0.000477166156878
EACH_TAG_SCORE:
	image:8.43548759002e-05
	table:0.000152175436842
	graph:7.66463250717e-05
	flow:0.000163989519064
PARA:
Clueword:
	条件:[0.0031,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	見た目:[0.0129,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	上位:[0.0090,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
	様々だ:[0.0048,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0114,0.0000,0.0000]
	徐々に:[0.0000,0.0000,0.0090,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	から:[0.0017,0.0000,0.0000,0.0000]
	割安だ:[0.0000,0.0034,0.0043,0.0000]
	ブラック:[0.0254,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：０１００
	５．付加価値で選ぶ：
	５つ目はこれ、付加価値で選ぶこと。
	ここまでいくつかの付加価値を書いてきましたが、代表的なクレジットカードのサービス内容をいくつか紹介しておきます。
	海外旅行傷害保険
	クレジットカードを持っているだけで、海外旅行傷害保険に加入していることになるサービス（自動付帯の場合）。
	海外での事故や急な病気などでの治療費が出たり、トラブル発生時の損害賠償に対応してくれます。
	海外旅行によく行く方に人気です（無料で海外旅行保険に加入する方法はこちら）。
	国内旅行傷害保険
	クレジットカードを持っているだけで、国内旅行傷害保険に加入していることになるサービス（自動付帯の場合）。
	ただ海外旅行傷害保険とは異なり、適用になるのは事例はかなり少ないので、万が一、事故死してしまった場合など、自分の家族への補償くらいに考えておいたほうが無難かもしれません。
	空港ラウンジ無料
	日本国内を飛行機で旅をする方に人気な空港ラウンジ無料サービスも人気です。
	飛行機の搭乗時間までの隙間時間を有効活用できるので、ビジネスマンの方におすすめですね。
	プライオリティパス無料
	日本国内だけではなく海外にも飛行機で行くことが多いという方に人気の空港ラウンジサービスです。
	国際空港ならほとんどの場所で使えるので、海外旅行や海外出張時に重宝します（プライオリティパス付きカードの一覧はこちら）。
	高級レストラン半額
	フレンチやイタリアン、お寿司屋さんなどの高級レストランが最大半額になるサービスです。
	グルメ好きの方に特に人気ですが、主に東京や大阪などの都市部にしか割引対象レストランがないのがデメリットです。
	ゴルフ場割引
	憧れのゴルフコースに予約できるサービスや、特定ゴルフコースの割引があるクレジットカードは多いです。
	ゴルフを安くしたい、有名ゴルフ場でプレイしてみたい．．．というゴルファーの方向けですね。
	コンシェルジュサービス
	飛行機チケットを取ってほしい、あのレストランの予約をしておいてほしいなど、自分の秘書がわりに使うことが出来るコンシェルジュサービスも人気。
	基本、カード決済ができるものならなんでもわがままを聞いてくれるのでラクです。
	これらの付加価値概要を読んでピンと来た方は付加価値でカードを選ぶのがおすすめ。
	逆にどれを読んでも「私には関係ないな．．．」と思われた方は、年会費の安さ（無料かどうか）でクレジットカードを選ぶほうが良いかもしれません。
Score:0.0004733805808
EACH_TAG_SCORE:
	image:4.70843116175e-05
	table:0.000261359743262
	graph:7.77385087425e-05
	flow:8.71980171784e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	一覧:[0.0181,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0115,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	個人的には美味しいものを食べるのが好きなので、高級レストランの料金が半額になるサービスが付いている、ダイナースクラブカードなどを持つようにしています。
	これだけでたぶん、年間１０万円以上は得してます（ダイナースクラブ公式はこちら）。
	６．直感で選ぶ：
	最後はこれ、直感です（苦笑）。
	基本的にこういってしまってはアレですが、クレジットカードなんていうのは最初から自分にベストな１枚が見つかるケースなんて稀。
	いろいろなクレジットカード申し込んでは解約して知識を増やしていき、最終的に自分にとってベストな１枚が見つかるほうが普通だと言えます。
	滅多にない：最初から最適なカードが見つかること
	普通：最初に選んだカードよりも後に選んだもののほうがお得
	『そんなこといっても変なカードを申し込んじゃったら危ないんじゃ？』と思われるかもしれませんが、日本国内で発行されているクレジットカードの中で危ないのはリボ払い専用クレジットカードと呼ばれるものくらい。
	他のカードはどれも、申し込んだとしても変な請求が来たりするようなことはないので、失敗を恐れずに安心して申込をしてもらえればなと思います（初心者が作ってはいけないリボ払い専用カードリストは下記より）＊２。
	以上、クレジットカードをどう比較して良いかわからない方に！初心者にもわかりやすく、最適なクレジットカードの選び方を解説します．．．という話題でした。
Score:0.000404045884146
EACH_TAG_SCORE:
	image:4.85174541838e-05
	table:0.000147400173588
	graph:0.000101966679199
	flow:0.000106161577175
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0094]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	れる:[0.0019,0.0000,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：０１１０
	例えば私が現在利用しているダイナースクラブプレミアムカードはポイント還元率２％（マイル１．５円換算で３％還元）というとんでもなく素晴らしいカードなんですが、このカードの年会費は１０万円以上（苦笑）。
	ポイント獲得で年会費の元取るのはほぼほぼ不可能な状況です。
	年会費無料のカード
	ポイント獲得分すべてが得をするクレジットカードです。
	年会費無料のクレジットカードでポイント還元率が高いものがあればそれがベストですね。
	楽天カード、ライフカードあたりが最近の主力です。
	年会費有料のカード
	年間のポイント獲得金額から年会費を差し引いてポイント還元率を計算しなくてはいけません。
	例えば年間利用金額が１００万円で２万円分のポイント獲得、年会費１万円なら差し引き１万円の得で、ポイント還元率は１．０％になります。
Score:0.000388849686268
EACH_TAG_SCORE:
	image:3.21278447968e-05
	table:2.33990793019e-05
	graph:0.000186200117667
	flow:0.000147122644502
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0112,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
	すべて:[0.0000,0.0000,0.0111,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１０００
	参考までに大手クレジットカード会社と準大手のクレジットカードをリストにしておきます。
	あくまで私の主観による分類なので、人によっては楽天カードやイオンカードを大手クレジットカード会社に分類する方もいることでしょう。
	大手クレジットカード会社例：
	ＪＣＢカード
	三菱ＵＦＪニコス
	三井住友カード
	クレディセゾン
	セディナなど
	準大手クレジットカード会社例：
	楽天カード
	イオンカード
	トヨタファイナンス
	オリコカード
	エポスカードなど
	このように大手クレジットカード会社と中小クレジットカードには違いがあります。
	安心さを取るか、それともクレジットカード自体の魅力を取るかは．．．みなさんの判断にお任せしますが、初めてクレジットカードを作る方なら、まずは大手か準大手カード会社で作るのが無難かもですね
Score:0.000368674530476
EACH_TAG_SCORE:
	image:1.45364872806e-05
	table:0.000141152785232
	graph:0.0
	flow:0.000212985257963
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：０１００
	「国際ブランドって？」という方のためにカンタンに説明すると、国際ブランドとはＶＩＳＡやＭａｓｔｅｒＣａｒｄ、ＪＣＢといったクレジットカードのカテゴリのこと。
	これら３つに加えて、アメックス、ダイナースクラブなどを加えた５つが世界５大ブランドと言われています。
	ＶＩＳＡやＪＣＢといったクレジットカードの国際ブランドまとめ！それぞれの特徴や、どの国際ブランドを選ぶべきかの比較方法などを解説。
	例えば海外旅行や海外出張に頻繁に行く．．．という方は、ＶＩＳＡの国際ブランドが付いたクレジットカードを作るのがおすすめ。
	有名なクレジットカードだと三井住友ＶＩＳＡカードがありますね（公式サイトはこちら）。
	他にも日本国内での利用を重視したい．．．という方であればＪＣＢブランド付きのクレジットカードを選んだり、とにかくステータス性重視でクレジットカードを選びたいならアメックスやダイナースクラブ．．．といったように、それぞれの国際ブランドには特徴があります。
	ＶＩＳＡかＭａｓｔｅｒＣａｒｄが無難：
	ただ２０１６年現在でいえば、ＶＩＳＡかＭａｓｔｅｒＣａｒｄブランド付きのクレジットカードを選ぶのが最適なので、どれを選んで良いのかわからない．．．という方はこの２つのうちのどちらかのマークが入ったクレジットカードを選べばＯＫ。
	敢えてＪＣＢやアメックスなどを選ぶ必要性はありません
Score:0.000294515741036
EACH_TAG_SCORE:
	image:5.67902042904e-05
	table:0.00014132738024
	graph:4.90584443594e-05
	flow:4.73397121467e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:14
	Ｆｌａｇ：：００００
	尚、稀にＪＣＢブランドのクレジットカードのみしか発行していないクレジットカードもありますが、海外旅行にいかないのであればこれでも特に問題ありません。
	日本国内ではＶＩＳＡやＭａｓｔｅｒＣａｒｄ並に快適に使えます。
Score:0.000272986582833
EACH_TAG_SCORE:
	image:3.01665075978e-05
	table:0.0
	graph:0.0
	flow:0.000242820075235
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：１０００
	ＶＩＳＡ：強くおすすめ
	ＭａｓｔｅｒＣａｒｄ：強くおすすめ
	ＪＣＢ：おすすめ
	アメックス：初心者にはおすすめしない
	ダイナースクラブ：初心者にはおすすめしない
	また、楽天カードやセゾンカードといったようなクレジットカードでは、カード申込時にＶＩＳＡ、ＭａｓｔｅｒＣａｒｄ、ＪＣＢの３つのブランドから好きな国際ブランドを選べるようになっているので、国際ブランドは好きなクレジットカードを選んだ後、どれにすべきかを考えれば大丈夫ですよ（迷ったらＶＩＳＡでＯＫ）。
Score:0.000101045682323
EACH_TAG_SCORE:
	image:5.94398471008e-05
	table:0.0
	graph:4.16058352224e-05
	flow:0.0
PARA:
Clueword:
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	魅力あるサービスがあった：年会費を払ってでも加入を
	魅力あるサービスがなかった：年会費無料で充分
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:0
False-Positive:7
True-Positive:9
False-Negative:1
precision = 0.562500
recall = 0.900000
fvalue = 0.692308