Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.00139471697386
EACH_TAG_SCORE:
	image:0.0
	table:0.0010989609337
	graph:7.74062050649e-05
	flow:0.000218349835095
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00129864225653
EACH_TAG_SCORE:
	image:0.0
	table:8.13970916269e-05
	graph:0.000904277067938
	flow:0.00031296809697
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	傾向:[0.0000,0.0000,0.0500,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.00123727925721
EACH_TAG_SCORE:
	image:0.0
	table:0.000215462889601
	graph:0.0
	flow:0.00102181636761
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0347]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.0012333341462
EACH_TAG_SCORE:
	image:0.000140316026913
	table:0.000799609384403
	graph:0.000133368230757
	flow:0.000160040504132
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	上昇:[0.0000,0.0000,0.0155,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000999877902093
EACH_TAG_SCORE:
	image:3.87442628432e-05
	table:0.00096113363925
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000360536117424
EACH_TAG_SCORE:
	image:4.67633886302e-05
	table:2.86161650251e-05
	graph:0.000175128717178
	flow:0.000110027846591
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000313657426673
EACH_TAG_SCORE:
	image:0.00015244587551
	table:0.0
	graph:7.03498455914e-05
	flow:9.08617055719e-05
PARA:
Clueword:
	表示:[0.0347,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000238502254428
EACH_TAG_SCORE:
	image:3.2969011495e-05
	table:6.59976418596e-05
	graph:0.000139535601074
	flow:0.0
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0155,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000186440502429
EACH_TAG_SCORE:
	image:8.58809740626e-06
	table:4.11187704237e-05
	graph:0.0
	flow:0.000136733634599
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:3.40220781863e-05
EACH_TAG_SCORE:
	image:3.40220781863e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:4
True-Positive:6
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000