Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.00148481348331
EACH_TAG_SCORE:
	image:4.0587018848e-05
	table:0.00126483752642
	graph:7.30978862391e-05
	flow:0.000106291051801
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.00107704114059
EACH_TAG_SCORE:
	image:2.5443993509e-05
	table:0.000631192240701
	graph:0.0
	flow:0.000420404906378
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:0.000813180149075
EACH_TAG_SCORE:
	image:1.63734263134e-05
	table:0.0
	graph:0.000190137968542
	flow:0.00060666875422
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	なる:[0.0000,0.0000,0.0100,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000742943782342
EACH_TAG_SCORE:
	image:7.81892528314e-05
	table:3.44307803997e-05
	graph:0.000331033830363
	flow:0.000299289918748
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	さらに:[0.0000,0.0000,0.0000,0.0392]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000692151833469
EACH_TAG_SCORE:
	image:7.39597196511e-05
	table:0.000118517269535
	graph:0.000264948771556
	flow:0.000234726072728
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000592312606203
EACH_TAG_SCORE:
	image:2.49801268503e-05
	table:0.000299928227851
	graph:6.76373810957e-05
	flow:0.000199766870406
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.000539482124951
EACH_TAG_SCORE:
	image:2.39074062931e-05
	table:0.0
	graph:0.000134937843964
	flow:0.000380636874693
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000515814546034
EACH_TAG_SCORE:
	image:5.06141604918e-05
	table:0.000103058495248
	graph:0.000158032261836
	flow:0.000204109628459
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:0.000510673494291
EACH_TAG_SCORE:
	image:0.000140260589625
	table:0.0
	graph:9.69456354696e-05
	flow:0.000273467269197
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000481429623752
EACH_TAG_SCORE:
	image:4.04772932796e-05
	table:0.000308088515721
	graph:0.0
	flow:0.000132863814751
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.000424469521856
EACH_TAG_SCORE:
	image:5.47701059674e-05
	table:8.80281286156e-05
	graph:0.0
	flow:0.000281671287273
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000233425173066
EACH_TAG_SCORE:
	image:4.48402778839e-05
	table:0.0
	graph:6.55843330538e-05
	flow:0.000123000562128
PARA:
Clueword:
	条件:[0.0031,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0084,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:0.000144678510231
EACH_TAG_SCORE:
	image:1.26628383251e-05
	table:0.0
	graph:3.45515586622e-05
	flow:9.74641132433e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:9
False-Negative:0
precision = 0.692308
recall = 1.000000
fvalue = 0.818182