Section:2
	Ｆｌａｇ：：１００１
	ペン先のはずし方
	万年筆のペン先を一晩ぬるま湯につける
	（１）まず準備です。
	万年筆の中に残っているインクを抜きます。
	万年筆の胴軸からペン先を安全に取りはずすことができるように、水またはぬるま湯（４０度以下）をコップに注ぎ、万年筆をペン先から首軸までドップリ漬けた状態でひと晩おきます。
	（※しばらく使用しなかった万年筆は、インクの固形化によってペン先と首軸が固着された状態になっている場合があり、まずはそれを溶解しましょう）
	ご注意１：決して熱いお湯はご使用にはならないでください。
	本体は樹脂製のため変形する恐れがあります。
	形する恐れがあります。
	（２）ひと晩水に漬けておいた万年筆の胴軸を右手で持ちます。
	（３）左手の親指でペン芯（黒の部分）の腹の部分を押さえます。
	（４）左手のひと差し指でペン先の真ん中をしっかりと押さえます。
	（※取りはずす時に、ペン先とペン芯が微妙なズレを生じると、インク流量に不具合が生じるため、ペン先とペン芯は絶対にズラさないよう十分に気を付けてください）
	（５）左手の親指とひと指し指ではさんだペン先を動かさず、右手で掴んでいる胴軸だけをゆっくりと動かしながら回していきます（尻軸からみて時計と反対回り）。
	ご注意２：絶対にペン先を回転させようとしないでください。
	ペン先とペン芯がズレるおそれがあります。
	ご注意３：この時、かなり固く胴軸が動かない場合は、インクが固化した状態か変質または変形している場合がありますで、無理をせず、弊社までご相談ください。
	（６）胴軸をさらに回していくと、まずペン先とペン芯をホールドしている金属部分があらわれ、次にペン芯の最後部が現れます。
	これで取りはずしは完了です。
	新しいペン先の取り付け方は、この順序を逆にして行いましょう。
	新しいペン先を左手の親指とひと差し指ではさんだ状態で、胴軸だけを回転させながら、ペン先を挿入してください。
	まず最初に、お手持ちのペリカン・スーベレーン万年筆は８００か６００かわからないという方のために、ペンのサイズ表を掲示しましたので、こちらのページをご覧ください。
	また下の画像「ペン先の比較表」でご希望のペン先をクリックするだけで、ご希望のペン先の注文フォームまで飛ぶ事ができます。
Score:0.000742531041895
EACH_TAG_SCORE:
	image:5.84287366059e-05
	table:0.000296119302048
	graph:5.12784733339e-05
	flow:0.000336704529908
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	順序:[0.0000,0.0000,0.0000,0.0376]
	部分:[0.0074,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
	サイズ:[0.0072,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	真ん中:[0.0074,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	から:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	状態:[0.0000,0.0413,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ペリカン限定・自分でやるペン先交換
	ペリカン・ペン先ユニット
	生活舎の万年筆では、『ペリカンのスーべレーンシリーズを使っているが、いまの胴軸を活用してペン先のサイズを太くしたい（細くしたい）』または『ペン先を落として曲げてしまった。
	生活舎でペン先だけを販売してもらえないだろうか』というご要望にお応えします。
	生活舎では、ペン先ユニット（ペン先とペン芯のソケットの一体型）をご購入いただきご自身でペン先交換を行えるよう、ペリカン・スーベレーンＭ３００～Ｍ１０００、９００トレドと７００トレド万年筆商品に限定したうえで、正しいペン先の交換方法の開示とペン先（ペン先とペン芯の一体型）の販売を試験的に行っています。
	＜ご注意：ただし、過去９７年以降に新品としてご購入いただいたペンに限定します。
	それ以前の旧型はネジ切り部分の長さが、現行のペン芯とは異なる場合があるからです。
	まずは、以下でご説明する『正しいペン先の外し方』をよくお読みいただき、ご自身でお試しください。
	なお、以下に記述するペン先の外し方および装着方法は、あくまでペリカンの万年筆に特化した機能ですので、ペリカン以外の万年筆で試みることはできませんので、予めご了承ください。
	新しいペン先のご購入については、ペリカンのペン先ユニットご注文ページをご用意しましたので、そちらからご注文をお願いします。
Score:0.000594839762044
EACH_TAG_SCORE:
	image:0.000136015707635
	table:0.000368926630064
	graph:1.59347018675e-05
	flow:7.39627224776e-05
PARA:
Clueword:
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	サイズ:[0.0072,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	細い:[0.0094,0.0000,0.0000,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:1
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667