Section:6
	Ｆｌａｇ：：００００
	しかし、当時、どんな形だったかは定かではなく、
	今の山状になったのは江戸時代後期とされています。
Score:0.000738004343598
EACH_TAG_SCORE:
	image:9.13513066375e-05
	table:0.0
	graph:0.000169244075481
	flow:0.00047740896148
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	銀閣寺建設の歴史
	銀閣寺を建設したのは室町幕府８代将軍足利義政とされています。
Score:0.000671137116378
EACH_TAG_SCORE:
	image:0.000107794541832
	table:0.0
	graph:0.0
	flow:0.000563342574546
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	銀閣寺が建った歴史を簡単に解説
	銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
	今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
	歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
	観光であれば、大体のことを知っていることで更に楽しく観光できます。
	楽しくなることが目的なので、できるだけ簡単にしています。
Score:0.000628155065793
EACH_TAG_SCORE:
	image:4.24287135625e-05
	table:4.36127882865e-05
	graph:0.000220146328289
	flow:0.000321967235655
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	銀閣寺を建て始めた時期
	応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
	ちなみに、応仁の乱は応仁元年（１４６７年）～文明９年（１４７７年）です。
	建設が始まったのは文明１４年（１４８２年）の事です。
	銀閣寺が建った歴史背景
	１０年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
	その５年後から銀閣寺の建設が始まりました。
	当時は今よりも技術が無かった為、まだまだ土地は回復せず、
	人々も心が晴れるにはすごく時間がかかっていたでしょう。
	建設はそれから８年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
Score:0.000625922393098
EACH_TAG_SCORE:
	image:4.16613076401e-05
	table:0.000177002941669
	graph:0.000229141123333
	flow:0.000178117020456
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0222]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	それがこの写真。
	銀閣寺庭
	砂が波状に盛り上がっており、その先には山があります。
	このそれぞれには名前がついており、
	波状のものを「銀沙灘（ぎんしゃだん）」
	山になっているものを「向月台（こうげつだい）」といいます。
	足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
Score:0.000264123814545
EACH_TAG_SCORE:
	image:1.14580583819e-05
	table:0.0
	graph:6.61284798236e-05
	flow:0.00018653727634
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	なぜ銀閣寺を建てたのか
	足利義政は文明５年には息子に将軍の地位を譲っていたのです。
	その９年後、銀閣寺の建設が始まります。
	実は先代の真似事だった
	３代将軍足利義満が金閣寺を建てていますが、
	この銀閣寺はそれを真似て作ったと言われています。
	もともと、義満も隠居の為に金閣寺を保有していたそうですが、
	この銀閣寺も隠居の為に作られたのです。
	完成を待てずに住んでしまう子供っぷり
	すみません、子供っぷりは私個人のイメージです。
	銀閣寺の建設を始めたのは、文明１４年（１４８２年）ですが、
	その翌年、文明１５年にはもう銀閣寺に住んでいたという記録があるそうです。
	完成には８年の歳月が費やされたとなっているのに、
	着工から１年後には住み始めてしまうという、
	かなりの前ノリだったのが分かります。
	それだけ隠居したかったのでしょう。
	住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
	銀閣寺に関する小話
	ちょっとした小話をご紹介します。
	銀閣寺にはもう一つ名前があった
	タイトルの通りですとちょっと語弊がありますが、
	正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
	金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
	金閣を真似して作ったから、銀閣。
	なんとも分かり易いネーミングでしょう。
	銀閣寺には面白い形の庭がある
	俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
Score:0.00019295552803
EACH_TAG_SCORE:
	image:1.95647424412e-05
	table:6.64935222122e-05
	graph:1.57003151783e-05
	flow:9.11969481983e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:4
True-Positive:2
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000