Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.0016237040656
EACH_TAG_SCORE:
	image:0.000195694912874
	table:0.00119131059199
	graph:0.0
	flow:0.000236698560734
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
Score:0.000734447876928
EACH_TAG_SCORE:
	image:9.06207916184e-05
	table:0.000148604679075
	graph:0.0
	flow:0.000495222406234
PARA:
Clueword:
	以上:[0.0000,0.0085,0.0000,0.0000]
	仕組む:[0.0052,0.0000,0.0000,0.0282]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
Score:0.000729202330316
EACH_TAG_SCORE:
	image:4.21991906259e-05
	table:0.0
	graph:0.0
	flow:0.00068700313969
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000646530632264
EACH_TAG_SCORE:
	image:0.00023141773292
	table:0.0
	graph:0.0
	flow:0.000415112899343
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	仕組む:[0.0052,0.0000,0.0000,0.0282]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000333372568434
EACH_TAG_SCORE:
	image:0.000155708775362
	table:8.2824975809e-05
	graph:0.0
	flow:9.48388172636e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	画面:[0.0207,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000308057151256
EACH_TAG_SCORE:
	image:9.46698124128e-05
	table:0.0
	graph:0.0
	flow:0.000213387338843
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000263135429543
EACH_TAG_SCORE:
	image:0.000126420368323
	table:4.97794787283e-05
	graph:0.0
	flow:8.69355824917e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	白い:[0.0052,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ひし形:[0.0103,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000233302118217
EACH_TAG_SCORE:
	image:2.11965803208e-05
	table:3.54952131515e-05
	graph:6.30331927795e-05
	flow:0.000113577131965
PARA:
Clueword:
	マイナス:[0.0000,0.0000,0.0056,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.000188840061342
EACH_TAG_SCORE:
	image:9.46356174381e-05
	table:0.0
	graph:0.0
	flow:9.4204443904e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	上記:[0.0042,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
	方向:[0.0058,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
Score:3.79807729578e-05
EACH_TAG_SCORE:
	image:3.79807729578e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:5
True-Positive:5
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667