Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00158370559603
EACH_TAG_SCORE:
	image:0.00036887216981
	table:0.000875794464482
	graph:0.000339038961737
	flow:0.0
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00140540470021
EACH_TAG_SCORE:
	image:0.000152352605331
	table:0.000995894092153
	graph:0.000105721826778
	flow:0.000151436175953
PARA:
Clueword:
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.00128872070412
EACH_TAG_SCORE:
	image:0.00020583013071
	table:0.000605481611926
	graph:0.0
	flow:0.00047740896148
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000759501309751
EACH_TAG_SCORE:
	image:0.000162307937849
	table:0.000239754463783
	graph:0.0
	flow:0.00035743890812
PARA:
Clueword:
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	派手だ:[0.0103,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0251]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.000742168508332
EACH_TAG_SCORE:
	image:4.95448772304e-05
	table:7.05041395071e-05
	graph:6.65046525276e-05
	flow:0.000555614839067
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	目だ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	ダウン:[0.0000,0.0000,0.0090,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000622494819922
EACH_TAG_SCORE:
	image:0.000150046585509
	table:3.19906735809e-05
	graph:0.000128028934194
	flow:0.000312428626638
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	サイズ:[0.0072,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	くる:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	ダウン:[0.0000,0.0000,0.0090,0.0000]
	濃い:[0.0034,0.0000,0.0000,0.0000]
	ブラック:[0.0254,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0052,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000518519995675
EACH_TAG_SCORE:
	image:1.64777791968e-05
	table:4.78574553818e-05
	graph:0.000185926392265
	flow:0.000268258368831
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000517569954838
EACH_TAG_SCORE:
	image:0.000204905157081
	table:2.83943342884e-05
	graph:0.000175095545921
	flow:0.000109174917548
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	カラー:[0.0011,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ブラック:[0.0254,0.0000,0.0000,0.0000]
	バランス:[0.0077,0.0000,0.0136,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.000516466759813
EACH_TAG_SCORE:
	image:0.000193460558569
	table:0.000145326048546
	graph:8.08858959026e-05
	flow:9.67942567948e-05
PARA:
Clueword:
	カラー:[0.0011,0.0000,0.0000,0.0000]
	地味だ:[0.0086,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	バランス:[0.0077,0.0000,0.0136,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	短い:[0.0028,0.0000,0.0000,0.0000]
	ブラック:[0.0254,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.000501848684075
EACH_TAG_SCORE:
	image:5.15688085589e-05
	table:7.25320618457e-05
	graph:9.88653510235e-05
	flow:0.000278882462647
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000496213656019
EACH_TAG_SCORE:
	image:4.60284202691e-05
	table:0.0
	graph:9.05807766003e-05
	flow:0.00035960445915
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	から:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000407284767595
EACH_TAG_SCORE:
	image:0.000107249220907
	table:0.000140320660055
	graph:8.19051387682e-05
	flow:7.78097478655e-05
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	派手だ:[0.0103,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:0.000348012168287
EACH_TAG_SCORE:
	image:3.42661162135e-05
	table:0.0
	graph:0.000128435994657
	flow:0.000185310057416
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.000301585177225
EACH_TAG_SCORE:
	image:3.33268083938e-05
	table:0.0
	graph:0.0
	flow:0.000268258368831
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.00029787084155
EACH_TAG_SCORE:
	image:4.01904646161e-05
	table:7.05059167821e-05
	graph:8.16795960049e-05
	flow:0.000105494864147
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	サイズ:[0.0072,0.0000,0.0000,0.0000]
	年代:[0.0000,0.0104,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000243373277671
EACH_TAG_SCORE:
	image:6.75551708476e-05
	table:0.0
	graph:4.6015670292e-05
	flow:0.000129802436531
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	見える:[0.0020,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
Score:0.000223609745567
EACH_TAG_SCORE:
	image:0.000223609745567
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	グレー:[0.0188,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:0.000169037470234
EACH_TAG_SCORE:
	image:4.60369081057e-05
	table:0.0
	graph:0.0
	flow:0.000123000562128
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
Score:0.000104168993289
EACH_TAG_SCORE:
	image:0.000104168993289
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:8
True-Positive:11
False-Negative:0
precision = 0.578947
recall = 1.000000
fvalue = 0.733333