Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000804712486634
EACH_TAG_SCORE:
	image:0.000138353267387
	table:0.0
	graph:0.000666359219247
	flow:0.0
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0087,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000502785199338
EACH_TAG_SCORE:
	image:0.000197564965893
	table:0.0
	graph:7.9883203627e-05
	flow:0.000225337029818
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000210602443304
EACH_TAG_SCORE:
	image:4.02364375735e-05
	table:0.000170366005731
	graph:0.0
	flow:0.0
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000