Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.0019528431809
EACH_TAG_SCORE:
	image:4.72880389372e-05
	table:0.00181675975946
	graph:8.87953825014e-05
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0066,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000420988683722
EACH_TAG_SCORE:
	image:5.24596616291e-05
	table:0.000200050322022
	graph:2.82011086056e-05
	flow:0.000140277591465
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0066,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	幅広い:[0.0052,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	一方:[0.0000,0.0315,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000387734511108
EACH_TAG_SCORE:
	image:8.85609910646e-05
	table:3.42560541735e-05
	graph:5.96252683769e-05
	flow:0.000205292197493
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0066,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	画面:[0.0207,0.0000,0.0000,0.0000]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.00026300770304
EACH_TAG_SCORE:
	image:6.85566170461e-05
	table:0.0
	graph:0.000194451085994
	flow:0.0
PARA:
Clueword:
	低下:[0.0000,0.0000,0.0129,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	下方:[0.0103,0.0000,0.0000,0.0000]
	売上高:[0.0000,0.0000,0.0181,0.0000]
	比率:[0.0000,0.0000,0.0136,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.00025114292611
EACH_TAG_SCORE:
	image:4.79705676086e-05
	table:2.74760566205e-05
	graph:6.67473725095e-05
	flow:0.000108948929372
PARA:
Clueword:
	動向:[0.0000,0.0000,0.0100,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	から:[0.0017,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000141707202891
EACH_TAG_SCORE:
	image:1.26367718978e-05
	table:0.0
	graph:0.000129070430993
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	売上高:[0.0000,0.0000,0.0181,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:8.21883675323e-05
EACH_TAG_SCORE:
	image:1.71303645115e-05
	table:0.0
	graph:6.50580030208e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0066,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:4
True-Positive:3
False-Negative:0
precision = 0.428571
recall = 1.000000
fvalue = 0.600000