Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.00130157725187
EACH_TAG_SCORE:
	image:7.6919481117e-05
	table:0.0
	graph:0.0
	flow:0.00122465777075
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000914709279234
EACH_TAG_SCORE:
	image:0.000142590637308
	table:0.000222409834038
	graph:8.9038018721e-05
	flow:0.000460670789167
PARA:
Clueword:
	後ろ:[0.0034,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	内側:[0.0138,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	外側:[0.0095,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	大きい:[0.0056,0.0077,0.0197,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	状態:[0.0000,0.0413,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000540475727046
EACH_TAG_SCORE:
	image:1.44646651223e-05
	table:3.25803042931e-05
	graph:3.94679859817e-05
	flow:0.000453962771649
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	流れる:[0.0000,0.0000,0.0000,0.0540]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000