Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
Score:0.00346669868883
EACH_TAG_SCORE:
	image:0.000229742016704
	table:0.00270804585343
	graph:0.000132190695774
	flow:0.00039672012292
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	短い:[0.0028,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
False-Positive

Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00254980555003
EACH_TAG_SCORE:
	image:0.00013153983387
	table:0.00140387476791
	graph:0.000635044070884
	flow:0.000379346877367
PARA:
Clueword:
	メリット:[0.0000,0.0325,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	より:[0.0066,0.0000,0.0230,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	様々だ:[0.0048,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	低い:[0.0000,0.0000,0.0296,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0087,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.00244338026293
EACH_TAG_SCORE:
	image:0.00014514102572
	table:0.00192271255593
	graph:9.38553939998e-05
	flow:0.000281671287273
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	表面:[0.0074,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.00216950354901
EACH_TAG_SCORE:
	image:0.00013722114075
	table:0.00162941742028
	graph:0.000164160507232
	flow:0.00023870448074
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.00186278069611
EACH_TAG_SCORE:
	image:0.0
	table:0.0012670710146
	graph:0.000595709681507
	flow:0.0
PARA:
Clueword:
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	比較:[0.0000,0.0307,0.0292,0.0000]
True-Positive

Section:22
	自己処理	サロン脱毛	医療脱毛
	
	脱毛完了の総費用	１２９６０００円
	１５歳〜６０歳まで
	自己処理をした場合	３０００００円前後
	全身脱毛	４０００００円前後
	全身脱毛
	脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
	肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
	脱毛方法	選べる	光の熱エネルギーを使用して
	毛の成長を抑制する	光の熱エネルギーを
	使用して毛根を破壊する
Score:0.00161883472785
EACH_TAG_SCORE:
	image:5.1891823046e-05
	table:0.00107695762034
	graph:0.000219863971973
	flow:0.000270121312491
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	前後:[0.0000,0.0114,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0267]
	比較的:[0.0000,0.0000,0.0084,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
worng file


Section:20
	Ｆｌａｇ：：１０００
	・硬毛化・多毛化
	産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
	科学的原因はハッキリしていませんが、熱量が関係していると言われています。
	同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
	一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。
	これが、成長を活性化させているという説が有力です。
Score:0.00142183052462
EACH_TAG_SCORE:
	image:0.000155432177498
	table:0.00105031621721
	graph:8.80497266061e-05
	flow:0.000128032403306
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	太い:[0.0165,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	濃い:[0.0034,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.00108916453235
EACH_TAG_SCORE:
	image:0.000121245773253
	table:0.000681558210019
	graph:0.000148061998162
	flow:0.000138298550918
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	多く:[0.0000,0.0063,0.0080,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
False-Positive

Section:24
	Ｆｌａｇ：：１０００
	医療脱毛のデメリット
	出力が高い分痛みを伴う
	出力が高い分火傷のリスクが上がる
	美容外科に入るのが恥ずかしい方も多い
	美容外科の数が少ないので通いにくい
Score:0.00101542955224
EACH_TAG_SCORE:
	image:0.0
	table:0.000361159710848
	graph:0.000654269841393
	flow:0.0
PARA:
Clueword:
	多い:[0.0000,0.0000,0.0218,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	脱毛サロンのデメリット１０個
	・脱毛までに時間がかかる
	・思っている以上にお金がかかる
	・毛が生えてこなくなる
	・刺激や紫外線を感じやすくなる
	・脱毛前後は日焼けができない
	・肌が乾燥しやすくなる
	・毛嚢炎のリスク
	・火傷
	・色素沈着
Score:0.000890737554064
EACH_TAG_SCORE:
	image:4.08895621831e-05
	table:0.000465033225923
	graph:0.000129465712743
	flow:0.000255349053215
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	くる:[0.0017,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0114,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	・脱毛完了までに時間がかかる
	サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
	１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
	この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
	対策
Score:0.000875338597296
EACH_TAG_SCORE:
	image:2.56778654321e-05
	table:0.000243931826446
	graph:0.000174155802306
	flow:0.000431573103112
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	前後:[0.0000,0.0114,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:19
	Ｆｌａｇ：：００００
	対策
	脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。
	紫外線や肌への刺激を避けるようにしましょう。
	脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
Score:0.000822711939149
EACH_TAG_SCORE:
	image:0.00011154977119
	table:0.000362184382725
	graph:0.000101897708679
	flow:0.000247080076555
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	がちだ:[0.0000,0.0000,0.0116,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.000775270844019
EACH_TAG_SCORE:
	image:5.96778020271e-05
	table:0.0
	graph:0.000339408355026
	flow:0.000376184686965
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0296,0.0000]
	仕組む:[0.0052,0.0000,0.0000,0.0282]
	処理:[0.0000,0.0000,0.0000,0.0267]
	する:[0.0018,0.0000,0.0000,0.0000]
	比べる:[0.0045,0.0000,0.0316,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	・お金がかかる
	脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。
	部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
	月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。
	１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。
	月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
	対策
	月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
	月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
	月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。
	契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
Score:0.000774851156913
EACH_TAG_SCORE:
	image:6.74102439323e-05
	table:0.000435826164555
	graph:0.000157873052092
	flow:0.000113741696334
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0104,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	範囲:[0.0084,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
	対策方法
	・刺激や紫外線を感じやすくなる
	毛には体を保護する働きがあります。
	この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
	対策
	体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
	脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
	・脱毛前後は日焼けができない
	脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。
	脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。
	また、脱毛は１度の施術では終わりません。
	脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
Score:0.00066456957886
EACH_TAG_SCORE:
	image:3.52111522576e-05
	table:0.00045999853329
	graph:3.20180824022e-05
	flow:0.00013734181091
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0222]
	前後:[0.0000,0.0114,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
	こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。
	実は脱毛には思っている以上のデメリットがあるんですよ。
	知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
	脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。
	知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
Score:0.000611704111098
EACH_TAG_SCORE:
	image:2.19910250397e-05
	table:0.000337776189781
	graph:0.00013358761591
	flow:0.000118349280367
PARA:
Clueword:
	メリット:[0.0000,0.0325,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	・火傷
	光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
Score:0.000610944424347
EACH_TAG_SCORE:
	image:3.61050625651e-05
	table:0.0
	graph:0.0
	flow:0.000574839361782
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:23
	Ｆｌａｇ：：０１００
	上記の表で着目していただきたいのは脱毛完了までの総費用です。
	一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
	費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
	カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
	光脱毛ｖｓ医療脱毛
	大きな違いは使用する機械の出力と毛根を破壊できるかにあります。
	毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
	光脱毛
	出力が弱く毛根は破壊してはいけない
	医療脱毛
	出力が高く毛根を破壊できる
	毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。
	これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
Score:0.000607242752859
EACH_TAG_SCORE:
	image:5.69195994878e-05
	table:0.000186682441815
	graph:0.000164110375621
	flow:0.000199530335935
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	悪い:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0267]
	いる:[0.0017,0.0000,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	上記:[0.0042,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	がちだ:[0.0000,0.0000,0.0116,0.0000]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	時間:[0.0000,0.0000,0.0066,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:0.000529914540044
EACH_TAG_SCORE:
	image:0.0
	table:0.000115956665631
	graph:0.0
	flow:0.000413957874413
PARA:
Clueword:
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
True-Positive

Section:21
	Ｆｌａｇ：：００００
	対策
	脱毛を一定期間お休みするのが効果的なのではないかと言われています。
	スタッフに相談して、一定の期間を確保しましょう。
	また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
	科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。
	不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
	自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
	デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
Score:0.000524601125065
EACH_TAG_SCORE:
	image:6.94067149763e-05
	table:0.000196680921107
	graph:6.71924483402e-05
	flow:0.000191321040641
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0267]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：０００１
	日焼けした肌が脱毛できない理由
	脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
	日焼けで肌が乾燥する→痛みを感じやすくなる
	日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
	対策
	小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
	脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
	オススメのコース
	ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
Score:0.000519913361832
EACH_TAG_SCORE:
	image:6.87479645491e-05
	table:6.05553757009e-05
	graph:6.78582654441e-05
	flow:0.000322751756138
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	から:[0.0017,0.0000,0.0000,0.0000]
	黒い:[0.0103,0.0000,0.0000,0.0000]
	仕組む:[0.0052,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	以上:[0.0000,0.0085,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	対策
	信頼のできる実績あるサロンを選択しましょう。
	大手サロンは実績・経験共に豊富のためオススメです。
	また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
	まずは、サロンの光脱毛から始めるのがオススメです。
	安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。
	このことを頭において、信頼できるサロンを選ぶのがポイントです。
Score:0.000463018848791
EACH_TAG_SCORE:
	image:1.74788082854e-05
	table:0.0
	graph:0.000226625248851
	flow:0.000218914791655
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0154]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
	脱毛エステ／サロン
	脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
	「広告や公式ページはメリットばっかり記載されてる」
	「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。
	答えはノーです。
	サロン脱毛にもデメリットがあります。
	今回は、隠され続けているサロン脱毛のデメリットを大公開します。
	悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
	デメリットについては４つのポイントで紹介していきますね。
Score:0.000380825422041
EACH_TAG_SCORE:
	image:6.8516631429e-05
	table:0.000216826998317
	graph:0.0
	flow:9.54817922959e-05
PARA:
Clueword:
	メリット:[0.0000,0.0325,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	記載:[0.0052,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	悪い:[0.0023,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	デメリット:[0.0000,0.0314,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０００
	・肌が乾燥しやすくなる
	光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
	また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。
	この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
Score:0.000351928984382
EACH_TAG_SCORE:
	image:1.14879744525e-05
	table:4.0850840614e-05
	graph:0.000116686736022
	flow:0.000182903433294
PARA:
Clueword:
	多く:[0.0000,0.0063,0.0080,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	対策
	脱毛前後の保湿が重要です。
	ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
	乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。
	毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
Score:0.000316592044041
EACH_TAG_SCORE:
	image:2.57302564805e-05
	table:8.37505469182e-05
	graph:0.0
	flow:0.000207111240642
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	前後:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:10
True-Positive:14
False-Negative:0
precision = 0.583333
recall = 1.000000
fvalue = 0.736842