Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00183175061917
EACH_TAG_SCORE:
	image:0.000273600201142
	table:0.00104495247605
	graph:0.000360115720628
	flow:0.000153082221344
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	より:[0.0066,0.0000,0.0230,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	表示:[0.0347,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.00116633135198
EACH_TAG_SCORE:
	image:0.000118471321527
	table:0.0
	graph:0.000542405756317
	flow:0.000505454274132
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0222]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00115254593258
EACH_TAG_SCORE:
	image:6.69836595166e-05
	table:0.000839888187444
	graph:0.000133005570712
	flow:0.000112668514909
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.000409557625706
EACH_TAG_SCORE:
	image:7.34188471435e-05
	table:0.0
	graph:0.000336138778563
	flow:0.0
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000229841478212
EACH_TAG_SCORE:
	image:3.69159389836e-05
	table:0.0
	graph:0.0
	flow:0.000192925539228
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000