Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.0084311294979
EACH_TAG_SCORE:
	image:0.000209852381435
	table:0.00565503692922
	graph:0.000977982137587
	flow:0.00158825804966
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00226906792874
EACH_TAG_SCORE:
	image:0.000285310437187
	table:0.00143021512979
	graph:0.000253892056149
	flow:0.00029965030561
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	回答:[0.0000,0.0000,0.0239,0.0000]
	種類:[0.0000,0.1344,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	形式:[0.0075,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00215710904691
EACH_TAG_SCORE:
	image:0.000135970082121
	table:0.00121690668097
	graph:0.000485199899076
	flow:0.000319032384741
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0222]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	記載:[0.0052,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	がちだ:[0.0000,0.0000,0.0116,0.0000]
	複雑だ:[0.0092,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.00212536421046
EACH_TAG_SCORE:
	image:9.0969245318e-05
	table:0.00160966783842
	graph:0.000222085912858
	flow:0.000202641213865
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	記入:[0.0021,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0115,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	一方:[0.0000,0.0315,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	フォーマット:[0.0034,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00184768095596
EACH_TAG_SCORE:
	image:6.69498496046e-05
	table:0.000753196203169
	graph:0.000125476953502
	flow:0.000902057949687
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0154]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	プロセス:[0.0000,0.0000,0.0000,0.0342]
	よう:[0.0015,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	順だ:[0.0000,0.0000,0.0000,0.0395]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00184688621525
EACH_TAG_SCORE:
	image:0.000134452625934
	table:0.000556145100311
	graph:0.000530352295066
	flow:0.00062593619394
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00182745350993
EACH_TAG_SCORE:
	image:8.64125711109e-05
	table:0.00116214449356
	graph:0.000425814223909
	flow:0.000153082221344
PARA:
Clueword:
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	項目:[0.0000,0.0142,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	回答:[0.0000,0.0000,0.0239,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	記載:[0.0052,0.0000,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.00176710612622
EACH_TAG_SCORE:
	image:7.34097843912e-05
	table:0.00101269733626
	graph:0.000236382767334
	flow:0.000444616238232
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	れる:[0.0019,0.0000,0.0000,0.0000]
	記入:[0.0021,0.0000,0.0000,0.0000]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	順位:[0.0000,0.0000,0.0136,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00158910743412
EACH_TAG_SCORE:
	image:0.000175875666631
	table:0.000901167583094
	graph:0.000325094040448
	flow:0.000186970143946
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0154]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	特定:[0.0000,0.0000,0.0115,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	記載:[0.0052,0.0000,0.0000,0.0000]
	めだ:[0.0071,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	フォーマット:[0.0034,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.00103520462031
EACH_TAG_SCORE:
	image:7.55812456547e-05
	table:0.000574942807937
	graph:0.000227940629592
	flow:0.000156739937126
PARA:
Clueword:
	分岐:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	コスト:[0.0000,0.0000,0.0145,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	条件:[0.0031,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0342]
	ダウン:[0.0000,0.0000,0.0090,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0145,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.00103199964482
EACH_TAG_SCORE:
	image:0.000162843889174
	table:0.000449628452766
	graph:0.000133192284185
	flow:0.000286335018699
PARA:
Clueword:
	表示:[0.0347,0.0000,0.0000,0.0000]
	上段:[0.0034,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0064,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	回答:[0.0000,0.0000,0.0239,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	一番:[0.0000,0.0056,0.0071,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	下部:[0.0103,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	位置:[0.0087,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	順位:[0.0000,0.0000,0.0136,0.0000]
	小さい:[0.0095,0.0098,0.0248,0.0000]
	状態:[0.0000,0.0413,0.0000,0.0000]
	見比べる:[0.0103,0.0000,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0395]
	違う:[0.0017,0.0423,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.000985536480162
EACH_TAG_SCORE:
	image:2.80817153284e-05
	table:0.0
	graph:0.000240561376761
	flow:0.000716893388072
PARA:
Clueword:
	最も:[0.0000,0.0000,0.0152,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	工程:[0.0000,0.0000,0.0000,0.0452]
True-Positive

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.00094208907736
EACH_TAG_SCORE:
	image:0.000116616169649
	table:0.0
	graph:0.000131716940589
	flow:0.000693755967122
PARA:
Clueword:
	下部:[0.0103,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	書く:[0.0036,0.0000,0.0000,0.0298]
	ボタン:[0.0034,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0222]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000927805483395
EACH_TAG_SCORE:
	image:9.18264561172e-05
	table:0.00048328569937
	graph:0.000212254443999
	flow:0.000140438883908
PARA:
Clueword:
	めだ:[0.0071,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	時期:[0.0000,0.0000,0.0352,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	形式:[0.0075,0.0000,0.0000,0.0000]
	短い:[0.0028,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000749804517358
EACH_TAG_SCORE:
	image:9.04348927871e-05
	table:0.000485637454598
	graph:0.000105199010052
	flow:6.85331599204e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	表現:[0.0091,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000705011866586
EACH_TAG_SCORE:
	image:5.60219274724e-05
	table:0.000295725780034
	graph:9.24574116053e-05
	flow:0.000260806747475
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	項目:[0.0000,0.0142,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000351772153043
EACH_TAG_SCORE:
	image:1.98204634321e-05
	table:8.19481077202e-05
	graph:0.0
	flow:0.000250003581891
PARA:
Clueword:
	方法:[0.0043,0.0177,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0540]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:7
True-Positive:10
False-Negative:0
precision = 0.588235
recall = 1.000000
fvalue = 0.740741