Section:12
	Ｆｌａｇ：：１０００
	文章の末尾には句点（。）を打ちます。
	読点（、）の使い方には明確な規則はありませんが、基本的には以下のケースです。
	・その読点がないと、読みにくくなる場合～１５字前後で読点を入れると読みやすくなります。
	・その読点がないと、誤読される恐れがある場合、もしくは意味が変わってしまう場合
Score:0.00218415096131
EACH_TAG_SCORE:
	image:0.000184300280086
	table:0.00168502903499
	graph:0.00012828436989
	flow:0.00018653727634
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	もしくは:[0.0069,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	前後:[0.0000,0.0114,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0366,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	報告書は、上司や関係者に情報提供するために報告する文書です。
	日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。
	所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
Score:0.00202501213742
EACH_TAG_SCORE:
	image:0.000156968583125
	table:0.00138324644312
	graph:6.75218661869e-05
	flow:0.000417275244993
PARA:
Clueword:
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	記入:[0.0021,0.0000,0.0000,0.0000]
	細かだ:[0.0069,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ほう:[0.0021,0.0000,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１０００
	まず、「何をして」「どうなったか」を書く。
	これが１．の“結論”となる部分だ。
	その次に、「なぜ、そうなったかの理由」を書く。
	これが２．の”理由”となる部分。
	最後に、「次になにをすればいいか」という内容を書く。
	これが３．の“課題”“予定”となる部分。
	内容には、固有名詞、数字が入っていること。
Score:0.00156545715497
EACH_TAG_SCORE:
	image:9.20255092787e-05
	table:0.0
	graph:6.31987370466e-05
	flow:0.00141023290864
PARA:
Clueword:
	まず:[0.0000,0.0000,0.0000,0.0981]
	書く:[0.0036,0.0000,0.0000,0.0298]
	部分:[0.0074,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	なる:[0.0000,0.0000,0.0100,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	説明文（「詳細内容」）にも、同じような三角形のピラミッド構造があります。
	「見出し」は「小見出し」の要約、「小見出し」は「説明文」の要約というように、ここでも、下位の文章を先に書いて、徐々に上位の見出しをつけていく作業を順々に実施していけば、詳細内容を楽に書くことができます。
Score:0.00116999748189
EACH_TAG_SCORE:
	image:0.000335595160711
	table:0.0
	graph:6.10468254697e-05
	flow:0.000773355495708
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	順々:[0.0000,0.0000,0.0000,0.0565]
	角形:[0.0103,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	下位:[0.0034,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	徐々に:[0.0000,0.0000,0.0090,0.0000]
	上位:[0.0090,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	（例）状況説明
	・出張者：営業部２課出来留課長、書野
	※役職順など社内序列の順番（えらい順）に書くのが基本です。
	・日時：２００８年１０月８日（水）１４時～１５時
	※西暦、２４時間表記で書く
	・場所：安心メディカル本社第一会議室
	※会議室名も書くこと。
	重要な会議はいいかげんな場所では実施しないので、場所も重要な報告事項になります。
	・面会者：安心メディカル営業部高千穂部長、日向課長
	※役職、名前を省略せずに書くのが基本（但し、名前＋肩書きでも可）。
	・訪問目的：先方顧客管理システム更改に対するご提案
	※この場合は出張の報告なので、出張の必要性を書きます（当然、出張でない場合には省略）。
Score:0.00115605792494
EACH_TAG_SCORE:
	image:7.41801528073e-05
	table:0.000679672046716
	graph:8.45509792545e-05
	flow:0.000317654746161
PARA:
Clueword:
	表記:[0.0103,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	時間:[0.0000,0.0000,0.0066,0.0000]
	事項:[0.0000,0.0095,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0395]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	３．報告書の具体的な書き方
	（１）標題
	文書の概要が一目で伝わるように１５～２０字で具体的に書きます。
	△「出張報告」
	△「安心メディカルへの出張の件」
	○「安心メディカル本社への「とるとる」販売に関する出張報告」
	日付、具体的な報告内容を標題に込めると内容を理解しやすくなります（よって、中身を詳しく読んでくれる事となります）。
	（２）本文
	簡潔に「標題（掲題）の件につき、下記の通り、ご報告いたします」と書きます。
	その後で、文書の場合は「記」と真ん中に記して、箇条書きで各項目を続ける（メールの場合は「記」を省略する）。
	最後は「以上」で締める。
	（３）状況説明
	状況説明は項目分けして箇条書きにして書きます。
	将来、万一、将来、トラブルが発生した場合には重要な証拠にもなりますので、あくまで正確に書いてください。
Score:0.00109479683279
EACH_TAG_SCORE:
	image:7.77064135966e-05
	table:0.000567462601456
	graph:7.66280814944e-05
	flow:0.000372999736239
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0677]
	以上:[0.0000,0.0085,0.0000,0.0000]
	下記:[0.0031,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0104,0.0000,0.0000]
	真ん中:[0.0074,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	項目:[0.0000,0.0142,0.0000,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	注意すべき点は、以下の三角形の図のように、「標題」は「内容要旨」（打ち合わせ内容）の要約、「内容要旨」は「詳細内容」（ヒアリング事項等）の要約という３層構造を理解することです。
	実際、報告書を上から（標題から）順に書こうとするから難しいのであって、報告書の説明文（詳細内容から）順に書いていけば、割と楽に書けます。
Score:0.00092417526904
EACH_TAG_SCORE:
	image:0.00028338643238
	table:5.68366985073e-05
	graph:0.0
	flow:0.000583952138153
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	以下:[0.0102,0.0000,0.0000,0.0000]
	角形:[0.0103,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0095,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0395]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：００００
	【注意点】
	・（株）（略称の使用は不可、株式会社と書くべき、また、通称ではなく、フルネームで書くべき）
	・名前の間違い（漢字間違い、旧漢字が正しいなど）
	・役職間違い（本来部長なのに課長とするなど）
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	２－２．報告書作成のポイント
	～文字量に着目する
	文字量に留意しながら報告書を作成すると、目的にあった上手な報告書が書けます。
	・一言で報告する場合＝５０字（＝１２～１３秒）にまとめる
	・簡潔に１分で報告する場合＝２００字
	・一般的な報告書を作る（要旨＋詳細内容）＝Ａ４用紙１枚で要旨、２枚～３枚で詳細内容
	２－３．報告書作成のポイント
	～文書表現の注意点
	●「ですます調」と「である調」の混同をしない
	一気に文書を書き上げた場合には、特に見直しが必要です。
	必ず読み直して、チェックしましょう。
	●助詞の重複を避ける
	同じ助詞が３回以上連続すると読みにくくなります。
	そのような場合は文章を分割する等、構成や表現を変えましょう。
	●句読点の打ち方
Score:0.000759785058434
EACH_TAG_SCORE:
	image:6.83725276715e-05
	table:0.000528180043616
	graph:4.08669617159e-05
	flow:0.000122365525431
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	場合:[0.0054,0.1923,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	表現:[0.0091,0.0000,0.0000,0.0000]
	違う:[0.0017,0.0423,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	本コラムをご覧の方におすすめの研修はこちら！
	文書作成の基本から報告書の「型」「書き方」まで学べる
	→【公開講座】報告書・議事録の書き方研修
	２－１．報告書作成のポイント
	～誰に出す？何のために書いた？を考えること
Score:0.000752562716864
EACH_TAG_SCORE:
	image:0.00016576525199
	table:0.000102291561378
	graph:6.20815174268e-05
	flow:0.000422424386069
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	下位:[0.0034,0.0000,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	●説明文（詳細内容）の構成
Score:0.00066165207956
EACH_TAG_SCORE:
	image:0.000491502735501
	table:0.0
	graph:0.000170149344059
	flow:0.0
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	下位:[0.0034,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００００
	２－４．報告書作成のポイント
	～報告書が完成すれば「声に出してチェックする」
	報告書を提出する際、口頭で内容を求められる事が多々あります。
	ですから、報告書の内容・枚数にかかわらず、一言（１５秒、５０文字）、１分（２００字程度）で内容を声に出して説明できるか確認すべきです。
	２－５．報告書作成のポイント
	～全体的な「見栄え」に注意する
	忙しい上司や顧客は、報告書を読むに値するかどうかを、資料の「ぱっと見の美しさ」からまず判断します。
	見栄えにも配慮があれば、内容もよく吟味され、確かだと見なされます。
Score:0.000598417755652
EACH_TAG_SCORE:
	image:3.37635445998e-05
	table:8.10482142646e-05
	graph:0.0
	flow:0.000483605996788
PARA:
Clueword:
	確認:[0.0000,0.0050,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	見栄え:[0.0034,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	【報告書（例）】
	報告書の構造
	●報告書の全体構成
Score:0.000544322267235
EACH_TAG_SCORE:
	image:0.000544322267235
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	構造:[0.0106,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	～ここがヌケていると甘い仕事とみなされます
	１こんな内容なら、上司はここを読むだけで内容が分かり、次の対応の判断を下すことが可能。
	もし、簡潔な報告書を求められたら、ここまでの内容で十分に報告書になります。
	２重要なのは、結果を報告するだけではなく、次に「どのようなアクションをするか」ということを報告書に盛り込むことです。
	【提出を受ける側から見た報告書のポイント】
	報告書を読んだ後、上司が次の行動にいち早く、そして確実に移るために必要な事柄が求められる。
	・「報告書は早く欲しい」
	・「課題は何か？を明確に書いて欲しい」
	～相当に「業務を知る」事がないと、課題は書けない。
	文書は「仕事を写す鏡」
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	４．報告書の詳細な内容のポイント
	「詳細内容（ヒアリング事項等）」は、報告の「内容要旨」の部分を受けて、さらに詳細な内容を説明する所です。
	本文の形式
	「見出し」→「小見出し」→「説明文」の３つの階層をつけて書くとわかりやすい。
	○３つの関係
	「見出し」の説明が「小見出し」
	「小見出し」の詳細が「説明文」
	●逆に見れば
	「説明文」の要約が「小見出し」
	「小見出し」の要約が「見出し」
	～ビジネス文書全体がこの形になっている。
Score:0.000538219281237
EACH_TAG_SCORE:
	image:6.97826995327e-05
	table:6.10507264702e-05
	graph:1.76732751387e-05
	flow:0.000389712580095
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0677]
	なる:[0.0000,0.0000,0.0100,0.0000]
	階層:[0.0086,0.0000,0.0000,0.0000]
	事項:[0.0000,0.0095,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	形式:[0.0075,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0392]
	いち早く:[0.0052,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0226]
	逆だ:[0.0000,0.0080,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	０１．報告書の構成
Score:0.000451229045207
EACH_TAG_SCORE:
	image:0.000451229045207
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	構成:[0.0090,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	【詳細内容の構成】
Score:0.000451229045207
EACH_TAG_SCORE:
	image:0.000451229045207
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	構成:[0.0090,0.0000,0.0000,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：００００
	（４）要旨の作り方～重要な内容を３つ程度でまとめる
	先に述べた通り、要旨は文章を作って、その内容を要約し、最後に作るべきものです。
	報告書に「内容要旨」が必要な理由は、読み手がそこを見て、すぐに報告書の「結果」（結論）が理解できるためです。
	報告書を読むのは、自分より立場が上で、忙しく、報告書の文書などで余計な時間を取りたくないと考えている方です。
	報告書の「内容要旨」は重要なことを３つ程度書く。
	分量としては３行程度（５０字程度）
	～人が一度に理解しやすい分量はこれぐらい。
	報告相手（上司）の知りたいことを書くよう心がける。
Score:0.000376796512033
EACH_TAG_SCORE:
	image:6.17890640338e-05
	table:0.0
	graph:0.000107675309971
	flow:0.000207332138029
PARA:
Clueword:
	より:[0.0066,0.0000,0.0230,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	立場:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	時間:[0.0000,0.0000,0.0066,0.0000]
	よう:[0.0015,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：０１００
	報告書の形式・分量、内容は「誰に」「何の目的で」報告書を提出するのかによって異なります。
	それぞれ目的にあった「まとめ方」が必要です。
	（１）トップ・役員へ提出する報告書
	【内容】大口の商談、大きなトラブル、重大な環境変化、重大な情報（ライバル社の重大な動向）等
	【形式・分量】Ａ４用紙１枚程度で要旨のみ（約２００字程度）
	【特徴】所見は必ずつける。
	また、すみやかに提出する
	【ポイント】
	立場が上の方は忙しいので、少ない文字数で専門用語などを極力控えて、分かり易く書きます。
	また、経営判断にかかわる内容であるので、報告書はいち早く提出する必要があります。
	所見をかならずつけ、判断の助言をします（偉い人は現場の詳細な事まで知らない事が多いので、現場担当者の意見をまず聞く事が多い）。
	自分の仕事が認められ、抜擢されるチャンスでもあるので、気合いを入れて書いてください。
	（２）上司、先輩など部署内で出す報告書
	【内容】商談、業務内容、出張、研修、トラブル、ライバル社の動向等、通常業務における報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を各必要があれば、２～３枚作成
	【特徴】所見は必要に応じてつける（必要かどうか聞く）、提出は翌日が望ましい。
	遅くとも数日以内が基本
	【ポイント】
	まず、報告目的にもよるが、「簡単に書け」と言われれば、２００字以内（要旨のみで可）で書く。
	「詳細に知りたい」と言われれば、「要旨」＋「詳細内容」の構成で書きます。
	組織内の報告書を素早く作成するためには、形式・内容について、まず、「前例踏襲」すべきです。
	さもなければ、上司に形式を相談してから作成すべきです。
	何も指示がなければ、できるだけ詳細に書いた方が後で業務の役に立ちます。
	特に商談や業務報告は上司といえども、細かい部分が書かれていないと判断できないので、できるだけ詳細に書くべきです。
	（３）お客さまに出す報告書
	【内容】トラブル報告、調査報告等、会社対会社で実施する報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を２～３枚作成
	【特徴】所見は不要。
	提出は報告期限までに提出する
	【ポイント】
	文書形式は２段構えです。
	要約を１枚作成し、詳細内容を別紙として作るのが基本です。
	提出先の社内での報告書利用方法を想定すると、この形式が喜ばれます。
	要約は上司などの立場が上の方へ、詳細内容は現場担当者が必要とします。
	形式、内容については、自組織向け報告書の何倍もチェックが必要です。
	内容がまずい（事実誤認、間違い）があればトラブル（最悪、訴えられる）事も考えられます。
	提出前に法務担当部署の確認を取るなどは常識です。
	自分の判断で勝手に提出しない事。
	加えて、注意を要するのが「儀礼に反しないか」の確認です。
	相手の心象が極端に悪くなります。
Score:0.000327430425407
EACH_TAG_SCORE:
	image:6.1530815111e-05
	table:7.0001022202e-05
	graph:3.55417705065e-05
	flow:0.000160356817587
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	方法:[0.0043,0.0177,0.0000,0.0000]
	基本:[0.0017,0.0069,0.0000,0.0000]
	大きな:[0.0073,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0000,0.0218,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	形式:[0.0075,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	部分:[0.0074,0.0000,0.0000,0.0000]
	いち早く:[0.0052,0.0000,0.0000,0.0000]
	動向:[0.0000,0.0000,0.0100,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	確認:[0.0000,0.0050,0.0000,0.0000]
	悪い:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	立場:[0.0017,0.0000,0.0000,0.0000]
	特徴:[0.0086,0.0357,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	まず:[0.0000,0.0000,0.0000,0.0981]
	異なる:[0.0067,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	「見栄えが美しい」３つのポイント
	・文章のまとまりごとに、適度な余白があること
	・文の長さや、文頭がきちんとそろっているなど、構成・レイアウトが整っていること
	・相手に理解して欲しい点が「見出し」になっていて、一目で分かるようになっていること
Score:0.000312549334856
EACH_TAG_SCORE:
	image:0.000236902361724
	table:0.0
	graph:7.56469731316e-05
	flow:0.0
PARA:
Clueword:
	見栄え:[0.0034,0.0000,0.0000,0.0000]
	構成:[0.0090,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	長い:[0.0062,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字～１５字ぐらい）
	・小見出し（文章の要約、１５字～２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:0
False-Positive:10
True-Positive:8
False-Negative:1
precision = 0.444444
recall = 0.888889
fvalue = 0.592593