Section:10
	Ｆｌａｇ：：１０００
	「ええ、大丈夫ですよ。土佐神社から車で５分もかかりませんので」
Score:0.00071133960739
EACH_TAG_SCORE:
	image:4.06936853119e-05
	table:0.0
	graph:0.0
	flow:0.000670645922079
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ；；００１１
	「そうそう。徳谷地域の話はまだ続きがありましてね。１９４６年の昭和南海地震があったでしょう？あのときの津波でこの土地一帯は長期間海水に浸かってしもうてね。その後、何とか海水がハケて農業を始めたんですが、たまたま作ったトマトがこれまでと比べ物にならないくらい甘くてね。その甘さの理由が土壌に染み込んだ海水の成分だったんです。不毛の土壌だった環境をバネにして生まれたこともあって、次第に徳谷地域のトマトは甘くて美味しいと口コミで評判になり、フルーツトマトの発祥といわれる徳谷トマトが生まれたんですわ」
Score:0.000614785680449
EACH_TAG_SCORE:
	image:1.4129576355e-05
	table:3.18255482091e-05
	graph:7.23122828671e-05
	flow:0.000496518273018
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0087,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	ます:[0.0000,0.0000,0.0000,0.0282]
	その後:[0.0000,0.0000,0.0000,0.0677]
worng file


Section:2
	Ｆｌａｇ：：１０００
	Ｇｏｏｇｌｅマップで説明します。
	高知駅からやや北東にある赤い囲みが見えますか？ここが一宮徳谷地域なんです。
	まぁ、ほとんどの人はわかんないですよね。
	問題はなぜ、この地域にわざわざやってきたのか？
Score:0.000399981873688
EACH_TAG_SCORE:
	image:5.08707675602e-05
	table:0.0
	graph:8.83043586527e-05
	flow:0.000260806747475
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
	見える:[0.0020,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	車で数分のところに発見。
	四国八十八箇所の３０番・善楽寺の隣にあったんですが、国の重要文化財に指定されるほど立派なところのようです。
	入り口の時点で厳かさＭＡＸ。
	元祖平民の血がうずいて、思わず両膝を地面に下ろすところでした。
	それもそのはず、史実として土佐神社の記録が残っているのは６７５年（天武天皇４年）でした。
	１４００年以上前ってすごすぎ！
Score:0.000285466442608
EACH_TAG_SCORE:
	image:9.91646229085e-05
	table:4.67981586038e-05
	graph:0.000139503661096
	flow:0.0
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほど:[0.0035,0.0000,0.0092,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0161,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	マジか。
	最高のエピソードを聞けてしまった。
	もしかしてこの世で唯一「徳谷」について知っている人じゃないの．．．？
	「すみません！あまりの事実に疑問が湧き出てきました。大変恐縮なんですが、この後お伺いして直接お話できませんか？」
Score:0.000269362844248
EACH_TAG_SCORE:
	image:4.22085803181e-05
	table:0.0
	graph:0.0
	flow:0.00022715426393
PARA:
Clueword:
	くる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	いきなり訪ねるのも失礼かと思いつつ、長年疑問だった「徳谷の謎」が明らかになるかと思うと居ても立ってもいられませんでした。
	インディー・ジョーンズっていつもこんな気持ちなのかな。
	「山本先生、突然お邪魔してすみません。改めて徳谷と申します」
	「いやぁ、こんなところまでよくて来てくれました」
	「徳谷姓のルーツが想像以上に興味深かったので驚きました。殿様の一言で徳谷になっただなんて。ケチ谷のままだったら小学校でいじめられていたかもしれません」
	「先ほどの話の続きですが、明治の平民苗字必称義務令でこの徳谷地域に住んでいた人たちが徳谷と名乗ったんでしょう。その土地にちなんだ苗字を名乗る人が大半でしたからね。あなたも高知から全国に渡り住んだ人の子孫の可能性は高いでしょう」
	「おおおお．．．。なるほど、納得感あります。僕は大阪出身なんですが、高知と大阪の距離を考えると全然あり得ますね。一度会ったことのある徳谷（とくや）智史さんは京都出身でしたし」
	「とくだに、とくたに、とくや．．．など、そもそも苗字の読み方は戸籍に登録されとらんのです。読み方は自由でね。あなたが“とくたに”なのは先祖の誰かが決めたことなんでしょう」
	「えー！それも知りませんでした！昔から“とくや”と読み間違えられて生きてきたんですが、変えようと思ったら変えれるんですね」
Score:0.000265262301417
EACH_TAG_SCORE:
	image:1.52300188841e-05
	table:4.39932699224e-05
	graph:0.000101122103061
	flow:0.00010491690955
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0351,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	られる:[0.0000,0.0088,0.0000,0.0000]
	大半:[0.0000,0.0000,0.0136,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	自分の「苗字」と同じ土地に行ったら衝撃の事実だらけだった
	こんにちは、ジモコロ編集長の徳谷柿次郎です。
	決して栄養失調のノッポさんではありません。
	今回兼ねてからの謎を解き明かすべく、高知県の「一宮徳谷（いっくとくだに）」地域に来ています。
Score:0.000259099849976
EACH_TAG_SCORE:
	image:4.07500148802e-05
	table:0.0
	graph:0.0
	flow:0.000218349835095
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	これは何か関係があるに違いない！
	そう思い込んで所縁ある（？）土地にノープランで足を踏み入れたんですけど、地名が書いてあるだけで徳谷の表札を掲げている家も見当たらず、真夏のムワっとした風だけが歓迎してくれているようでした。
	なんだよ、もっと劇的なヒントとかないの？六角レンチを使って回したら開く扉とかないの？
	そんな都合よくありません。
	というわけで、せっかくここまで来たんだからと最寄りの交番に飛び込みました。
	この土地を守り続けてきた警察なら何か知ってるはず！
	「すみません。この土地と同じ徳谷という共通点だけで東京からやってきたんですが、徳谷地域に詳しい方はいませんでしょうか？」
	「え、そんな理由だけで来たの？申し訳ないけど、徳谷地域の由来なんて聞いたことないなぁ。そもそも、徳谷地域に徳谷姓の家は一軒もないんだよね」
	「ええー！１人もいないんですか！？勝手に所縁があると思い込んでたんですが、全然関係なかったんですかね．．．」
	「ご期待に応えられなくてごめんね。あっ、この近くに土佐神社（しなねさま）があるから、そこの宮司さんなら何か知ってるかも」
	「ありがとうございます！早速行ってみます！」
Score:0.000252815454343
EACH_TAG_SCORE:
	image:4.19904686025e-05
	table:3.33573969623e-05
	graph:0.0
	flow:0.000177467588778
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0088,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0036,0.0000,0.0000,0.0298]
	から:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	その流れで徳谷姓について調べていたところ、高知県に「徳谷トマト」という野菜があることを知りました。
	トマト界の最高級品種のため、モノによっては１箱（２４個）＝２５０００円！大阪の貧乏育ちの僕にとっては一切縁がなさそうなんですけど、この徳谷トマトを唯一生産しているのが前述の一宮徳谷地域なんだとか。
Score:0.000200420529169
EACH_TAG_SCORE:
	image:2.21475625402e-05
	table:0.0
	graph:0.0
	flow:0.000178272966628
PARA:
Clueword:
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	名探偵さんは気づいてるかもしれませんが、僕の苗字「徳谷（とくたに）」と同じ地名なんですよね。
	そもそも、この徳谷姓は日本に約８００人しかいないらしく、同姓に出会ったことは過去一度だけ。
	それも繋がりが一切ないのに「同姓、同学年、関西出身の共通項に惹かれたのでお茶しませんか？」とメールで誘ったときだけなんです。
	徳谷智史さん、超立派な方でした。
	そのあたりから徳谷姓のルーツが気になりだしたんです。
	字面以上に珍しい徳谷姓．．．。
	ずっと大阪在住の父親に尋ねたところ「そんなもんは知らん。お前のおじいちゃんとおばあちゃん共に連れ子同士だから、とっくに血は絶えとるわ」という話をされました。
	とっくに絶えとるんかい。
Score:0.000176876777336
EACH_TAG_SCORE:
	image:2.83958987118e-05
	table:2.69760086219e-05
	graph:3.18006383865e-05
	flow:8.97042316156e-05
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0085,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	なる:[0.0000,0.0000,0.0100,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１００１
	「元々、この土地は江戸時代にケチ谷（けちだに）と言われとったんですよ。織田信長、豊臣秀吉、徳川家康に使えたこともある、土佐山内氏の殿様だった山内一豊か次の代の山内忠義がケチ谷に散歩がてら狩りに来たそうで。どちらかはハッキリ分からないのですが。その狩りが大猟で殿様はえらく気に入ったそうです。で、『この土地はなんという名前だ？』『ケチ谷といいます』『こんな大猟で縁起の良い土地がケチ谷とはケチくさい。今日から徳のある谷．．．徳谷（とくだに）にしてはどうか』といったやりとりがあったそうですよ」
Score:0.000130999311665
EACH_TAG_SCORE:
	image:2.09714650744e-05
	table:0.0
	graph:0.0
	flow:0.000110027846591
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	から:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	「つ、繋がったー！その徳谷トマトの存在がなければ、高知にルーツがあるかもしれない．．．と思わなかったです」
	「そんな歴史があるからね。これまで住所上は一宮（いっく）で、通称は徳谷地域とややこしいでしょう。特に郵便物がややこしくてね。だから約１７年前に、私が正式名称として登録してもらえるよう掛けあったんですわ。徳谷地域だけ特別扱いするなと当初は反対されたんですが、ゴリ押ししましてね。それで現在の一宮徳谷になったわけです」
	「！！！！山本先生が正式名称に登録していなければ、僕はここに辿りつくことができず、徳谷姓のルーツは分からなかったわけですね。なんて偶然なんだ．．．」
	「ははは、そうかもしれませんね。私も今年で８９歳ですが、徳谷姓の方とお会いしたのは初めてですよ」
	「おお、山本先生初の徳谷になれて光栄です。父親はもちろん、全国の徳谷姓の人がこの事実を知ればすごく喜ぶと思います。ちなみに山本先生の苗字のルーツってなんなんですか？」
	「私は山勘（やまかん）の語源となったといわれている武田信玄の軍師・山本勘助の子孫でね。２００７年のＮＨＫ大河ドラマ『風林火山』の題材になってましたな」
	「最後にすごいルーツの話出てきたー！！」
	まとめ
	・徳谷地域は元々「ケチ谷」と言われていた
	・江戸時代、当時の殿様が猟で訪れて大猟だったため「ケチ谷なんてケチくさい名前は止めて、徳のある徳谷にしろ」と通称が変わった
	・明治の平民苗字必称義務令でこの土地の人たちが「徳谷」姓を名乗ったのではないか
	・その徳谷姓の人たちが時代を経て全国散り散りに移り住んだ（徳谷地域には一人も住んでいない）
	・ちなみに山本先生は、武田信玄の軍師・山本勘助の子孫だった
	・山本先生が徳谷姓のルーツを唯一知る人物！
	・正式住所として徳谷を登録したのも山本先生
	・つまりすごい巡りあわせて徳谷姓のルーツに辿り着いた！
	思いつきで調べ始めた徳谷姓のルーツを探る旅は、たったの半日で運良く辿り着くことができました。
	全国の徳谷姓の人がこの記事を読んでくれれば、数年後、数十年後でも検索して辿り着いてくれれば、山本先生への恩返しにもなるかと思います。
	届け全国約８００人の徳谷へ！
Score:0.000125425009784
EACH_TAG_SCORE:
	image:1.11645446123e-05
	table:8.86324407113e-06
	graph:1.07369897348e-05
	flow:9.46602313654e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0272]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0082,0.0000,0.0327]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
	よう:[0.0015,0.0000,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	１５７０年には長宗我部元親公によって再建されたのだとか。
	高知取材はジモコロライター・ヨッピーさんの記事きっかけで訪れたんですが、ヨッピーさんって長宗我部元親の子孫らしいんですよね。
	なにこの偶然感。
	やっぱり何かあるんじゃないの！
	そんな歴史の深い土佐神社（しなねさま）の宮司さんに声をかけたところ．．．
	「あら、徳谷地域について調べてるの？徳谷地域のことなら山本先生が詳しいわよ。いま電話してあげるから、ちょっと待ってね。もしもし？山本先生ですか？突然すみません。徳谷姓の人が徳谷地域の由来について知りたがっているんです。代わってもいいですか？」
	ものすごいスピードで糸口を掴みました。
	どうやら山本先生（８９歳）は、徳谷地域に縁のある方で土地の歴史的背景に精通しているようです。
	行き当たりばったりで訪ねても、玉突き事故みたいにつながっていくのがすごい。
	徳谷姓のルーツを知る人物・山本先生に話を聞いてみた
	「もしもし。突然すみません。徳谷姓と徳谷地域の由来＆関係性について調べているんですが、何かご存知でしょうか？」
	「ああ、そうなんですか。あなたの名前が徳谷なんですか。それは珍しい．．．。私の一族は代々この土地に住んでいて、祖父が村長だったんです。私自身も全国の苗字について調べていたことがあるので。知っていることであればお話しますよ」
	「ありがとうございます。そもそも、この土地が徳谷地域と呼ばれている理由は何なんでしょうか。徳谷姓の人も住んでいないようですし」
Score:8.00757247878e-05
EACH_TAG_SCORE:
	image:2.50480240534e-05
	table:1.13577337154e-05
	graph:0.0
	flow:4.36699670191e-05
PARA:
Clueword:
	れる:[0.0019,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0073,0.0000,0.0000]
	する:[0.0018,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0091,0.0000,0.0000,0.0000]
	から:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0282]
False-Positive

True-Negative:0
False-Positive:7
True-Positive:5
False-Negative:0
precision = 0.416667
recall = 1.000000
fvalue = 0.588235