Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.000723870186652
EACH_TAG_SCORE:
	image:1.92543990982e-05
	table:0.000679774799222
	graph:2.355577011e-05
	flow:1.28521822114e-06
PARA:
Clueword:
	分ける:[0.0000,0.0074,0.0000,0.0000]
	様々だ:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	違う:[0.0001,0.0076,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000581844015483
EACH_TAG_SCORE:
	image:4.06466664095e-05
	table:7.3820675025e-06
	graph:1.45629436486e-05
	flow:0.000519252337922
PARA:
Clueword:
	程度:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0394]
	あらゆる:[0.0000,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	平均:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７〜２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.000456211272254
EACH_TAG_SCORE:
	image:0.000107870773758
	table:0.000310335808462
	graph:3.73044463951e-05
	flow:7.00243639793e-07
PARA:
Clueword:
	分ける:[0.0000,0.0074,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0031,0.0000,0.0000,0.0000]
	ダーク:[0.0041,0.0000,0.0000,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	最も:[0.0000,0.0001,0.0031,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
	プラチナ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	暗い:[0.0052,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	白色:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.000130529147011
EACH_TAG_SCORE:
	image:2.64927364083e-05
	table:5.39974094e-06
	graph:4.36226259898e-05
	flow:5.50140436727e-05
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0031,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	太い:[0.0031,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	いる:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	赤毛:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:6.37823229813e-05
EACH_TAG_SCORE:
	image:2.31855825576e-05
	table:4.06335668352e-06
	graph:3.59177870382e-05
	flow:6.15596701879e-07
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0031,0.0000]
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	異なる:[0.0007,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0017,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:4.3476785326e-05
EACH_TAG_SCORE:
	image:6.84355169327e-06
	table:3.03837797619e-11
	graph:7.90269345238e-11
	flow:3.6633124222e-05
PARA:
Clueword:
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	明るい:[0.0018,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	最近:[0.0000,0.0000,0.0000,0.0084]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:0
Too Short:0
True-Positive:2
False-Negative:3
precision = 1.000000
recall = 0.400000
fvalue = 0.571429