Section:12
	Ｆｌａｇ：：００００
	そして収集されたアドレスはリスト化され、そのままインターネット上で販売されてます。
	アドレスの種類や属性（無料メールｏｒ携帯メールなど）によっても価格は変化しますが、一例として１０００アドレスで０．５ドル〜１０ドル、１０万アドレスで７０ドル〜１５０ドルほどで取引されています。
	また正規のサービスに登録したアドレスが、同意した規約の範囲内で別のサービスの情報送信に用いられるケースもあります。
	アドレス収集や迷惑メールのパターンなどは、『徹底解剖！迷惑メールの仕組みを全て知り、被害をなくす方法』で詳しく解説しています。
	４．まとめ
	ｉＰｈｏｎｅの迷惑メール対策と、迷惑メールが無尽蔵に送られ続ける仕組みを解説してきましたがいかがでしたか。
	将来的にはともかく、しばらくの間は迷惑メールがなくなることはないでしょう。
	だからこそ、対策と知識を持つことで快適にｉＰｈｏｎｅを使うことができるはずです。
Score:0.000825071017407
EACH_TAG_SCORE:
	image:1.95592471864e-05
	table:0.000744736690719
	graph:2.44047529949e-06
	flow:5.83346042027e-05
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	一例:[0.0041,0.0245,0.0000,0.0000]
	リスト:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0015,0.0000,0.0000,0.0198]
	範囲:[0.0019,0.0000,0.0000,0.0000]
	属性:[0.0000,0.2202,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	方法:[0.0001,0.0033,0.0000,0.0001]
	ケース:[0.0000,0.0153,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0036,0.0000,0.0000]

﻿Section:19
	Ｆｌａｇ：：００００
	１ヶ月ごとの相場の動きを表しています。
	チャートの見方〜トレンド（方向性）の見方〜
	トレンドの基本パターン
Score:0.00054138759816
EACH_TAG_SCORE:
	image:3.21732584633e-05
	table:0.000276549364033
	graph:0.000101314565429
	flow:0.000131350410235
PARA:
Clueword:
	基本:[0.0001,0.0017,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	見方:[0.0007,0.0000,0.0000,0.0083]
	相場:[0.0000,0.0124,0.0065,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	方向:[0.0013,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0036,0.0000,0.0000]

