In Section 3, Score:0.000635
Ｆｌａｇ：：００００
この災害の原因は、すぐに石炭によるものだと考えられました。ただ、正確に何が起きたのか明らかになったのは、半世紀以上の時を経てからのこと。
昨年末、米国科学アカデミー紀要に掲載されたのが、ＴｅｘａｓＡ＆ＭのＲｅｎｙｉＺｈａｎｇさん率いる研究チームによる調査結果。中国の北京と西安で行なわれた実験や大気測定の結果が報告されています。
paraword
clueword:
する, 昨年, よる, 測定, いる, ます, から, れる, なる, 考える, られる, 以上, 原因
image : 5.26309311914e-05
table : 0.00014454265001
graph : 0.000164956813446
flow : 0.000272523348684

In Section 2, Score:0.000579
Ｆｌａｇ：：００１０
現代の専門家によれば、この大気汚染による死者は１万２千人。イギリスならではの日常的な悪天候から、注意を払った地元民は当初、ほとんどいませんでした。
ところが空が次第に黄色がかり、腐った卵のような臭いが漂い始めたのが同日の午後。翌日も視界の悪さに加えて、ゴミのような悪臭は５日間続きました。息もしがたく、同年１２月９日には１５万人もの人々が入院していたといいます。
paraword
clueword:
よる, する, ます, 当初, から, 続く, 悪い, いる, ほとんど, 的だ, ようだ, 日間
image : 0.000122122027112
table : 7.30166211657e-05
graph : 5.78046474635e-05
flow : 0.000326115555411

In Section 4, Score:0.000526
Ｆｌａｇ：：１００１
それによるとロンドンスモッグの悪臭や空の色の異常、人体への影響を引き起こしたのは、硫酸塩とよばれる硫酸の粒子。研究チームは自然発生した霧の状況下、硫酸塩が水滴のなかで二酸化硫黄と二酸化窒素の化学相互作用によって形成されたことを証明しました。またこうした硫黄や窒素は、石炭を燃やした煙突や、僅かながら自動車から排出されたと考えられています。
そして、硫酸塩は硝酸塩や有機物などの粒子が形成するのを促進し、霧の状態をさらに悪化させました。その後、霧に含まれる水分が乾くと、霧の中に含まれていた酸が濃縮され、有害物質を生み出し、それは人の肺など触れたものすべてを覆い尽くしたのです。
同様の化学反応は、北京や西安の霧がかった空にも確認されました。これらの都市ではアンモニアのような農薬が原因だと考えられています。気候や化学的な条件はさまざまにあるものの、今回の研究でロンドンスモッグのような状況は、理論上、世界中で発生する可能性があると示されています。
paraword
clueword:
よる, 原因, 条件, 確認, れる, 的だ, する, 含む, いる, さらに, そして, 状況, さまざまだ, 悪化, ようだ, 影響, 同様だ, ます, から, すべて, 乾く, 考える, られる, その後, 状態, 発生
image : 7.37179898341e-05
table : 0.00015074369379
graph : 6.8712815476e-05
flow : 0.000233070301981

In Section 1, Score:0.000095
Ｆｌａｇ：：００００
時を経て、国境を越えて、ついに。
１９５２年１２月５日、ロンドンの街を覆った霧「ロンドンスモッグ」（ＧｒｅａｔＳｍｏｇ）は、英国史のなかで人命に関わる大気汚染被害のはじまりとなりました。
paraword
clueword:
ます, なる
image : 0.0
table : 1.58931977114e-05
graph : 2.11327134404e-05
flow : 5.82750582751e-05
