In Section 1, Score:0.001886
Ｆｌａｇ：：１１００
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて４種類の髪色があります。
paraword
clueword:
分ける, 様々だ, いる, 種類, ます, 違う, 大きい
image : 0.000275025105384
table : 0.00135661615168
graph : 0.00017805808611
flow : 7.67165324127e-05

In Section 4, Score:0.001738
Ｆｌａｇ：：１１１０
金髪
世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
paraword
clueword:
分ける, 多い, 細かい, 細い, ダーク, より, まで, ます, れる, 最も, ブロンド, 太い, プラチナ, する, 暗い, いる, 白色, 種類, 金髪, 平均, 近い, トゥーヘアード
image : 0.000425539776053
table : 0.000720002584506
graph : 0.000430220332707
flow : 0.000162569432987

In Section 3, Score:0.001712
Ｆｌａｇ：：１１００
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
paraword
clueword:
程度, 多い, 次に, あらゆる, られる, 同様だ, 栗毛, ます, 平均, 太い
image : 0.000305831748114
table : 0.000261211719802
graph : 0.000595375095679
flow : 0.00054910924717

In Section 5, Score:0.001461
Ｆｌａｇ：：１１００
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない９万本が平均です。
paraword
clueword:
最も, 多い, より, よる, 主だ, 的だ, ます, れる, 太い, さらに, いる, 少ない, られる, 金髪, 平均, 赤毛
image : 0.000351417773209
table : 0.000382308692514
graph : 0.000629790309038
flow : 9.77517106549e-05

In Section 2, Score:0.000889
Ｆｌａｇ：：１１１０
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約１０万本が平均です。
paraword
clueword:
最も, ヘアー, 多い, よる, ます, 異なる, 太い, 程度, られる, 平均, ほとんど
image : 0.000164966745783
table : 0.000309843505739
graph : 0.000364823922855
flow : 4.94901164758e-05

In Section 6, Score:0.000510
Ｆｌａｇ：：００００
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
clueword:
ヘアー, 色々だ, めだ, れる, ブロンド, する, いる, すぎる, ようだ, いく, ます, から, 金髪, 長い, 明るい, そして, 最近, でも
image : 9.40920621285e-05
table : 2.95159386069e-05
graph : 6.71962330453e-05
flow : 0.000319679890113
