In Section 2, Score:0.001204
Ｆｌａｇ：：１０００
食物繊維の効果と種類
食物繊維のダイエット効果
食物繊維のダイエット効果は多くの研究で実証されています。主に以下のような効果があります。
血糖値の急激な上昇を抑える
水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
胃の中で水分を含み膨れるため食べ過ぎ防止につながる
お通じをよくする
善玉菌を増やして腸内環境を整える
paraword
clueword:
多く, 主だ, ます, 上昇, れる, 増やす, する, 含む, いる, 種類, ようだ, 過ぎる, 食べる, 以下, 急激だ, 効果
image : 0.000277506613204
table : 0.000471325965916
graph : 0.000328357484938
flow : 0.000126845431518

In Section 10, Score:0.001172
Ｆｌａｇ：：１０００
日本人の食物繊維摂取量は減少傾向にあります。食物繊維は、とり過ぎによる健康障害はほとんどありません。毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
paraword
clueword:
減少, 多い, よる, 的だ, ほとんど, ます, 過ぎる, 傾向
image : 0.000202406764733
table : 0.000160312826355
graph : 0.000742000849015
flow : 6.73400673401e-05

In Section 9, Score:0.001121
Ｆｌａｇ：：００００
⇒あと６ｇ！効率的に食物繊維を増やすテクニック
paraword
clueword:
あと, 効率, 的だ, 増やす
image : 0.000210870489175
table : 0.000229850033772
graph : 0.00029802269186
flow : 0.000382719932893

In Section 3, Score:0.000788
Ｆｌａｇ：：０１００
食物繊維の種類
食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
paraword
clueword:
的だ, タイプ, ます, なる, 種類, やすい
image : 0.000113449879225
table : 0.000563158586063
graph : 6.4198379105e-05
flow : 4.69814423303e-05

In Section 1, Score:0.000713
Ｆｌａｇ：：００００
肥満予防に効果あり！【食物繊維】
食物繊維は人の消化酵素では消化されにくい成分です。消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
paraword
clueword:
的だ, 上昇, れる, 成分, する, 効果
image : 0.000140981934803
table : 0.00011876163912
graph : 0.000377129249562
flow : 7.58653390232e-05

In Section 4, Score:0.000637
Ｆｌａｇ：：００００
詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
paraword
clueword:
違う
image : 1.15955473098e-05
table : 0.000625139872534
graph : 0.0
flow : 0.0

In Section 8, Score:0.000515
Ｆｌａｇ：：１０００
摂取のポイント
野菜は茹でたり、煮たりする
生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
米やパンは精製していないものを選ぶ
米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。白より茶色のものの方が、より多く食物繊維を含んでいます。
和食のお惣菜を積極的に
きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
paraword
clueword:
より, 選ぶ, れる, なら, する, 含む, 効率, ポイント, 多い, いる, ます, 少量だ, 的だ
image : 0.000105437964961
table : 0.000104671572035
graph : 0.000236253328102
flow : 6.84061004785e-05

In Section 7, Score:0.000338
Ｆｌａｇ：：００１０
食物繊維が多く含まれる食材
野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
【穀類】
押麦	１０．３ｇ
玄米	３．０ｇ
【豆類】
大豆（ゆで）	７．０ｇ
おから	９．７ｇ
【海藻類】
ひじき（乾燥）	４３．３ｇ
わかめ	３．６ｇ
もずく	１．４ｇ
【いも類】
さつまいも	２．３ｇ
里芋	２．３ｇ
こんにゃく	２．２ｇ
【きのこ類】
エリンギ	４．３ｇ
しめじ	３．７ｇ
【野菜類】
切干大根（乾燥）	２０．７ｇ
ブロッコリー	４．４ｇ
キャベツ	１．８ｇ
【果物類】
干し柿	１４．０
キウイ	２．５ｇ
リンゴ	１．５ｇ
※食品１００ｇあたりの含有量を表示しています。
paraword
clueword:
表示, あたり, めだ, れる, する, 含む, いる, 多い, 植物, ます, 含有
image : 0.000106700750659
table : 4.12756589758e-05
graph : 0.000142945586494
flow : 4.67150280393e-05

In Section 5, Score:0.000262
Ｆｌａｇ：：００１０
食物繊維の目標量
男性（１８～４９歳）１９ｇ以上／日
女性（１８～４９歳）１７ｇ以上／日
１日分の目標量を達成するには？
女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
ライ麦パン１００ｇ⇒５．２ｇ
糸引き納豆４０ｇ⇒３．８ｇ
ひじき（乾）６ｇ⇒２．６ｇ
さつまいも８０ｇ⇒２．８ｇ
ごぼう２０ｇ⇒１．８ｇ
バナナ１００ｇ（約１本）⇒１．７ｇ
合計：１７．９ｇ
paraword
clueword:
ます, ピックアップ, 女性, 男性, する, 以上
image : 5.11502115084e-05
table : 6.83276058387e-05
graph : 5.29275039572e-05
flow : 8.93360549497e-05

In Section 6, Score:0.000244
Ｆｌａｇ：：００００
一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
paraword
clueword:
する
image : 8.24808831721e-05
table : 0.0
graph : 0.0
flow : 0.000161943319838
