In Section 4, Score:0.000928
Ｆｌａｇ：：００００
かなりスッキリしますよ。
paraword
clueword:
ます, する, かなり
image : 0.00022655064831
table : 7.18648939993e-05
graph : 0.0
flow : 0.000629637334443

In Section 3, Score:0.000844
Ｆｌａｇ：：０００１
肩甲骨はがしのやり方
まず簡単な方法として、
【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
【２】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（１０回を２セット程度）
【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（１０回を２セット）
【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
paraword
clueword:
やる, 後ろ, なる, 内側, 方法, する, 外側, ようだ, 的だ, ます, まず, 大きい, あげる, 程度, 最後だ, 状態, 向ける
image : 0.000202645902841
table : 0.000138575966963
graph : 7.4383241705e-05
flow : 0.00042807621755

In Section 2, Score:0.000414
Ｆｌａｇ：：１０００
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
clueword:
まで, れる, 女性, なる, 軽い, 褐色, する, ます, 姿勢, 流れる, 効果, 全体, アップ
image : 7.74683910599e-05
table : 5.40245322941e-05
graph : 7.10054408615e-05
flow : 0.00021153791244

In Section 1, Score:0.000348
Ｆｌａｇ：：００００
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
効果, 姿勢
image : 0.000173449277392
table : 0.000174268902791
graph : 0.0
flow : 0.0
