In Section 9, Score:0.002252
Ｆｌａｇ：：００００
花粉症に効果が期待できる菌の種類は．．．
paraword
clueword:
効果, 種類
image : 0.000267370421145
table : 0.00198473455903
graph : 0.0
flow : 0.0

In Section 2, Score:0.001891
Ｆｌａｇ：：０１００
代表的な急性疾患は、風邪やインフルエンザ、急性肝炎などです。風邪の場合は、ウイルスが侵入すると体からウイルスを排除するために免疫機能が活性化になります。このため、だるさや倦怠感、発熱などの症状が起こります。
paraword
clueword:
代表, 場合, ます, から, なる, する, 症状, 的だ
image : 0.000198402954913
table : 0.00117802164772
graph : 0.000130910855674
flow : 0.000383947520985

In Section 14, Score:0.001461
Ｆｌａｇ：：００１０
感染症による身体のだるさは一時的なものであり、病気の軽快とともに自然に治まりますが、もししばらく続くようなら倦怠感以外の症状をチェックしてみてください。体重の減りや息切れ、発汗、発熱、不眠などを伴う場合は、大きな病気が隠れている恐れがありますので、早めに医師に相談しましょう。
paraword
clueword:
大きな, 続く, めだ, よる, 場合, いる, ます, なら, する, ともに, 症状, くださる, ようだ, 以外
image : 0.000200474060381
table : 0.000964626247162
graph : 0.00011221807989
flow : 0.000183214739285

In Section 3, Score:0.001046
Ｆｌａｇ：：１１００
他にも、顔にむくみがある場合は腎臓や心臓疾患、顔色が悪くめまいがする場合は貧血や更年期障害、低血圧症のおそれがあります。更年期障害の場合は、閉経の前後に女性ホルモンのバランスの変化により、だるさや疲れ、不眠などの症状が出ます。
さらに大きな病気の前触れとして、うつ病や心身症などの精神疾患や、慢性肝炎や肝硬変などの肝臓の疾患、胃がん、大腸がん、糖尿病、結核、慢性腎盂腎炎などの症状としてだるさや倦怠感が現れることもあります。疲労からなりやすいと言われるうつ病は、特別な疾患はないにも関わらず、だるさが続き、気力が低下したり、落ち込むことがあります。
だるさや倦怠感を感じた場合、まず休養を取ることが大切ですが、なかなか回復しない場合は他の病気の可能性はないかと疑うことも必要です。
paraword
clueword:
よる, 症状, 低下, 前後, れる, 続く, なる, 悪い, さらに, 大きな, 取る, する, 場合, 言う, ます, まず, 女性, 変化, やすい, から, バランス
image : 8.90523150479e-05
table : 0.000419001470204
graph : 0.000184315999936
flow : 0.000353957562817

In Section 15, Score:0.001036
Ｆｌａｇ：：００１０
更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
paraword
clueword:
続く, 最近, ます, でも, する, 症状, バランス, ようだ
image : 0.000209965459078
table : 0.000124618749896
graph : 9.65901449692e-05
flow : 0.000604508129993

In Section 16, Score:0.001036
Ｆｌａｇ：：００００
更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
paraword
clueword:
続く, 最近, ます, でも, する, 症状, バランス, ようだ
image : 0.000209965459078
table : 0.000124618749896
graph : 9.65901449692e-05
flow : 0.000604508129993

In Section 18, Score:0.000779
Ｆｌａｇ：：００００
だるさは身体からのＳＯＳサイン
身体のだるさは他人と比べられないもの。身体がだるい状態が続くということは、どこかに負担がかかっているという身体からのサインかもしれません。倦怠感がなかなか治まらないときは、ご紹介した４つのポイントに注意して、しっかり対処していきましょう。
paraword
clueword:
ます, いく, 続く, ポイント, 対処, する, いる, 比べる, られる, 状態, とき, から
image : 5.31622282143e-05
table : 0.000243374321252
graph : 0.000101964374824
flow : 0.00038037481695

In Section 7, Score:0.000732
Ｆｌａｇ：：００００
●乳酸菌やビフィズス菌が花粉症を改善させる仕組み
paraword
clueword:
する, 仕組む
image : 0.000318454195127
table : 0.0
graph : 0.0
flow : 0.00041376167692

In Section 4, Score:0.000712
Ｆｌａｇ：：０１００
内科の病気の前触れとして現れる疲労感
内科の病気の症状が現れる前に、疲労感が現れることもあります。時間が経つとそれぞれの病気が持つ特徴的な症状が現れますが、それまでの病気がまだ分かっていない間に疲労感は現れます。
精神的なストレスの蓄積や過労、睡眠不足、心配事などが原因で、軽いうつ病の症状として疲労感を感じることがあります。また、自律神経障害の症状として疲労感が生じることもあります。
また、立ち仕事やパソコン業務の長時間労働などにより肉体的な疲労感を感じることもあります。同じ姿勢で長時間いることで一部の筋肉しか使われず、特定の筋肉のこりを生じやすいからです。筋肉のこりは肩や首、頭部にかけて生じることが多いため、頭痛やめまい、目の奥が痛むなどの症状が現れることがあります。
他にも、睡眠時無呼吸症候群や慢性疲労症候群、潜在的ビタミンＢ１欠乏症、糖尿病などの病気の前触れとして現れる疲労感もあります。回復しないだるさや倦怠感がある場合は、重大な病気が潜んでいることもあるので、病院で診てもらう必要があります。また、定期的に人間ドッグなどの健康診断を受けることも大切です。
paraword
clueword:
よる, 同じだ, 症状, れる, する, いる, 場合, 一部, 経つ, 多い, 特徴, まで, ます, 特定, やすい, 時間, かける, 姿勢, それぞれ, 的だ, 軽い, 使う, から, 原因
image : 8.39138962296e-05
table : 0.000381176772892
graph : 0.00012616435597
flow : 0.000120942464931

In Section 10, Score:0.000678
Ｆｌａｇ：：０１００
花粉症の改善に効果が期待できるとして注目される代表的な乳酸菌とビフィズス菌には、以下のようなものがあります。
●フェカリス菌
加熱殺菌して死滅した状態で摂取しても高い効果が得られる新型乳酸菌。スギ花粉症患者２０名に曝露（ばくろ）室で人工的に一定量の花粉を浴びてもらい、その後、フェカリス菌入り乳性飲料を１日１本２か月間飲用後にも同じ実験を実施。飲む前と後では、鼻かみ回数や目のかゆみなどが減り、アレルギー症状が改善する傾向が認められました。
●Ｌ－９２乳酸菌
花粉症にかかった人を対象に、一定期間にわたってＬ－９２乳酸菌を摂取してもらったところ、
アレルギーの原因となる「Ｔｈ２細胞」を活性化する物質が抑えられました。その結果、花粉症の改善に効果があることが立証されました。
●ＫＷ乳酸菌
花粉症患者９６人にＫＷ乳酸菌の粉末を摂取してもらったところ、花粉症の症状が改善。また、マウスによる実験において、血中のＩｇＥ濃度が低下し、Ｔｈ２細胞とＴｈ１細胞のバランスが改善されたことも報告されています。
●ビフィズス菌ｂｂ５３６
スギ花粉が飛び始める約１か月前から１３週間にわたって、花粉症患者４４名にビフィズス菌ｂｂ５３６粉末を飲んでもらったところ、花粉症の症状が改善されたという実験結果が報告されています。
以上は代表的なものですが、今後もさらに注目の新しい菌が発見される可能性もあります。
paraword
clueword:
以上, れる, よる, 同じだ, 対象, わたる, 症状, 低下, 期間, なる, する, いる, さらに, 今後, バランス, 以下, ようだ, 代表, 一定, ます, 傾向, 濃度, 効果, 週間, 高い, られる, 飲む, その後, 状態, 的だ, から, 原因
image : 9.96859573013e-05
table : 0.00011652821406
graph : 0.000211084731223
flow : 0.000251190953542

In Section 1, Score:0.000524
Ｆｌａｇ：：００００
だるさや倦怠感の原因となる急性疾患
疲労によってだるさや倦怠感を感じることはありますが、休養しても回復しないだるさや倦怠感は重大な病気の症状の一つかもしれません。
paraword
clueword:
よる, ます, なる, する, 症状, 原因
image : 0.000108877490359
table : 0.000233825981215
graph : 2.38891543239e-05
flow : 0.000157409333611

In Section 13, Score:0.000515
Ｆｌａｇ：：００００
チェック３．感染症や病気にかかっていませんか？
インフルエンザのような感染症にかかると、つらい倦怠感に悩まされることがありますが、いわゆる鼻風邪症状を引き起こす副鼻腔炎が原因で身体がだるくなることも。そのほか、貧血や糖尿病、甲状腺機能低下症など、倦怠感はさまざまな病気とつながっている可能性もあり、決して軽くみてはいけません。
paraword
clueword:
ます, さまざまだ, れる, なる, いる, 症状, 低下, 軽い, ようだ, 原因
image : 0.000145280449782
table : 0.000142630893079
graph : 0.000146793095625
flow : 7.99065707788e-05

In Section 11, Score:0.000489
Ｆｌａｇ：：００００
元気なように見えても、実は身体がだるい状態が続いている．．．．．．そんな悩みを抱えている人は少なくありません。そこで、身体のだるさに悩んでいるときのチェックポイントをまとめてみました。不調の原因を探ることで、倦怠感に対処していきましょう。
チェック１．身体や心に過度の負担はありませんか？
病気でもないのにだるい状態が続くのなら、身体や心に負担がかかっているかもしれません。原因となる出来事がなかったかどうか、ここ数日～数週間の生活を振り返ってみましょう。特に思い当たるフシがない場合でも、家事や育児、仕事などに追われる毎日を過ごすなかで知らないうちに疲れがたまり、だるさにつながっていることがあります。
また、心の疲れをそのままにしておくと、うつ病のような心の病気につながる可能性も。特に、身体が鉛のように重くてだるいと感じているなら要注意です。
身体と心に負担を感じたら、なるべく早めに十分な休息と睡眠をとりましょう。休息をとったのにまだ倦怠感がある場合は、何らかの病気が隠れている可能性も。あまり長く続くようなら、一度病院に相談してみましょう。
チェック２．栄養は足りていますか？
忙しいからと、ついつい毎日の食事をおろそかにしていませんか？実は、栄養不足がだるさにつながることもあるようです。特に、ビタミンＢ群が不足すると身体が疲れやすくなるので、豚肉や納豆、鶏レバーや牛乳といった食材を積極的に摂取するとよいですね。
paraword
clueword:
続く, めだ, れる, うち, なら, なる, 的だ, いる, 少ない, ポイント, ようだ, いく, する, 場合, ます, から, 見える, 対処, 週間, とき, やすい, 長い, 状態, でも, 原因
image : 6.13269440125e-05
table : 0.000254762518999
graph : 6.4613258427e-05
flow : 0.000108777795727

In Section 12, Score:0.000487
Ｆｌａｇ：：１０１０
また、炭水化物やタンパク質が不足しているときも注意が必要。良質なタンパク質、ビタミンやミネラルが豊富に含まれた食材を使った、バランスのよい食事を心掛けましょう。
そのほか、一時的な疲労回復には糖分が役立ちますが、とりすぎるとかえって身体がだるくなることもありますので気を付けてくださいね。
paraword
clueword:
ます, れる, なる, する, 含む, いる, すぎる, 付ける, くださる, とき, 使う, バランス
image : 9.91011797917e-05
table : 5.33191149027e-05
graph : 0.000200069163155
flow : 0.000134177084941

In Section 5, Score:0.000465
Ｆｌａｇ：：００００
花粉症は、季節性アレルギー性鼻炎といわれるように、特定の時期に発症するアレルギー疾患です。辛くて苦しい花粉症の症状が、乳酸菌やビフィズス菌によってどのように改善するのか解説します。
乳酸菌・ビフィズス菌が花粉症を改善するメカニズムとは
私たちの体には免疫機能が備わっていますが、その免疫機能の過剰な反応によって起こるのが花粉症です。
●花粉症の原因とメカニズム
paraword
clueword:
よる, 症状, れる, 特定, 解説, する, いる, ます, 時期, ようだ, 原因
image : 0.000106200520198
table : 0.000129935996836
graph : 0.000153521130774
flow : 7.58202025769e-05

In Section 8, Score:0.000454
Ｆｌａｇ：：１０００
「ＩｇＥ抗体」が作られるのを抑えたり、「Ｔｈ１細胞」の働きを強めることで、花粉症を改善します。さらに、ある大学のマウス実験において、「Ｔｈ２細胞」の働きを抑える効果があることもわかってきました。
paraword
clueword:
作る, ます, れる, する, さらに, くる, 効果
image : 5.67820310713e-05
table : 8.78673070234e-05
graph : 8.95461519177e-05
flow : 0.0002194459212

In Section 17, Score:0.000436
Ｆｌａｇ：：００１０
実際「心配性の人の方が仕事のパフォーマンスが高かった」なんて研究結果も。「××が起こったらどうしよう．．．．．．」と不安に思うところから、もう一歩進んで「××が起こった時のために、こんな対処法を練っておこう！」と解決策を考えてみて。対処法も一緒に想像することで不安を和らげることができるはず。
paraword
clueword:
対処, から, する, 考える, 高い
image : 3.92934587279e-05
table : 4.28317741578e-05
graph : 0.000114036530336
flow : 0.000240187333323

In Section 6, Score:0.000252
Ｆｌａｇ：：１００１
体にウイルスなどの敵が侵入すると、白血球内のリンパ球に存在する免疫細胞が、攻撃をしかけて撃退します。このときに抗体を作り、再び同じ敵が侵入してきたときのために備えます。この抗体が「ＩｇＥ抗体」と呼ばれるもので、花粉を敵と勘違いして、花粉に接触する度に「ＩｇＥ抗体」が作られて体内に蓄積され、ある水準を超えると花粉症として発症します。
また、免疫細胞である「Ｔｈ１細胞」と「Ｔｈ２細胞」も、花粉症を発生させる原因のひとつといわれています。その仕組みは、アレルギー反応を促す「Ｔｈ２細胞」と、それを見張ってアレルギー反応を抑える「Ｔｈ１細胞」のバランスが崩れることで、花粉症などのアレルギーが発症するというものです。
paraword
clueword:
かける, 同じだ, れる, する, いる, バランス, とき, 作る, ます, くる, 仕組む, 発生, 原因
image : 6.74910535115e-05
table : 3.38599325312e-05
graph : 6.60330379422e-05
flow : 8.47257231119e-05
