In Section 5, Score:0.001810
Ｆｌａｇ：：１０００
１つ目は、ある企業の株価を過去と比べる場合です。例えば「良品計画の株価は３年前に比べて今は３倍になった＝高くなった」という意味です。
２つ目は、２つの企業の株価を比較する場合です。実例を見てみましょう。良品計画の株価が２５０００円、ニトリが１００００円とします。この時、「良品計画はニトリより株価が高い」と言えます。
paraword
clueword:
ます, 場合, より, 計画, なる, する, 比べる, 例えば, 高い, 過去, 株価, 比較
image : 0.000218725790783
table : 0.000968937516355
graph : 0.000422157090407
flow : 0.000199928063339

In Section 16, Score:0.001435
Ｆｌａｇ：：１０００
始値、高値、安値、終値といった株価の動向を示す４本の値段を１本の線で表しているもののことです。形がローソクに似ているためこう呼ばれています。目先の相場展開を予想したり、相場の強弱を見るものとして使われています。ローソク足はチャート（値動きのグラフ）を書く場合に用いられ、相場の方向性（トレンド）を視覚的に読み取ることができます。
paraword
clueword:
場合, 始値, 取る, 書く, ます, 動向, れる, 高値, 相場, する, いる, られる, 使う, 株価, 安値, 終値, 的だ, 予想, 方向
image : 0.000128117565511
table : 0.000730016033234
graph : 0.000401885642515
flow : 0.000175154463699

In Section 4, Score:0.001165
Ｆｌａｇ：：００００
２「株価の高低」と「株式時価総額の大小」の違い
株価の高低とは
私たちが「株価が高い」というとき、主に２つの意味があります。
paraword
clueword:
主だ, ます, 大小, 高い, 株価, 総額, 株式, とき, 違う
image : 0.000167159558089
table : 0.000450325961446
graph : 0.000464822761493
flow : 8.30220008302e-05

In Section 17, Score:0.000921
Ｆｌａｇ：：００００
ローソク足が表すこと
ローソク足が理解できれば、見るだけで、その日の株価の値動きを把握することができます。
下図は代表的なローソク足を紹介した図です。足の長さや、実体（本体）の色、大きさで呼び名も、線の性質も違うことが分かります。
＜基礎編＞
＜応用編＞
※代表的なローソク足を紹介していますが、この見方が絶対的に正しいというものではありません。これらの線は安値圏で出るか、中値で出るか、高値圏で出るかによって大きく意味は異なってきます。過去の値動きを基に統計的に、そうなりやすいという一つの考え方としてご活用ください。
ローソク足の種類
paraword
clueword:
よる, 統計, 株価, なる, する, いる, 種類, くださる, 見方, 性質, 代表, ます, くる, 異なる, 高値, 大きい, 考える, 過去, 長い, 的だ, 安値, やすい, 違う
image : 0.000151280941198
table : 0.00048999696891
graph : 0.000192262728284
flow : 8.73708335009e-05

In Section 12, Score:0.000903
Ｆｌａｇ：：１０００
始値：その日最初にいくらで株価の値がついたかを示します。
高値：その日一番高くついた株価を示します。
安値：その日一番安くついた株価を示します。
終値：その日最後についた株価を示します。
前日比：当日の終値が前日の終値から何円増減したのか示します。△は上昇、▲は下落、「０」は変わらずに終えたこと、「－」は売買が成立しなかったことを示します。
売買高：１０００株単位で表記されますが、売買単位が１株、１０株、５０株の銘柄は１株単位で表記されています。
paraword
clueword:
始値, ます, 上昇, から, れる, 高値, 下落, 前日, する, いる, 最後だ, 高い, 株価, 終値, 一番, 表記, 最初だ, 安値
image : 4.08548831128e-05
table : 5.0998814362e-05
graph : 0.000408832168637
flow : 0.000402347123762

In Section 15, Score:0.000620
Ｆｌａｇ：：００００
５まとめ
いかがでしたか。株価は市場が提供するとても重要な情報ですが、よりよく活用するにはもう少し踏み込んで理解する必要があります。そのためには次の３つをしっかり押さえておきましょう。
●会社の株主の価値の合計である株式時価総額を理解する
●株価の高・低と、株価が割高・割安であることは別にして考える
●株価の割高・割安は、以下の２面からチェックする
－過去の株価の水準と比べて現在の株価の位置はどこにあるのか、という考え方で割高・割安を判断する
－株価収益率（ＰＥＲ）や株価純資産倍率（ＰＢＲ）を手掛かりに、株価が割高か割安かを考える。特に、同業他社との比較は重要。
上記の３点を頭に入れた上で、新聞やインターネットの株式欄をチェックする習慣をつけてください。株式欄をチェックする際のおすすめは、新高値・新安値の銘柄をフォローすることです。市場の評価を上げている銘柄、あるいは下げている銘柄を定期的に見ることで、さまざまな株価の動きをより深く理解できるようになります。
株価チャートとは？
チャートとは１日、１週間、１ヶ月といった期間の株価をグラフ化して見やすくしたものです。ただ、株価を見ただけでは、安いか、高いかを判断できません。そんなときに参考として用いられます。
また、相場のトレンドや過熱状態等を捉えるために活用することもできます。
株価チャートの基本～ローソク足～
ローソク足とは
paraword
clueword:
あるいは, 期間, より, 上記, 収益, 状態, さまざまだ, なる, する, いる, 現在, くださる, 株価, 倍率, 以下, とき, ようだ, 相場, 比較, 基本, 的だ, ます, から, 比べる, 高値, 位置, 割安だ, 高い, 週間, 割高だ, 考える, られる, 過去, 深い, 安値, 総額, 株式
image : 0.00013915504677
table : 0.000175425112883
graph : 0.000202826858071
flow : 0.000102983859604

In Section 10, Score:0.000618
Ｆｌａｇ：：００００
日々の株価情報欄は株式投資をする方には必見です。ここでは必ず押さえておくべき点を解説します。
銘柄：
銘柄名が無印の場合以外に、Ａ、ａ、・などの記号があります。これは売買単位（取引において何株をまとめて売買するのか）を示します。無印とｋは１０００株、Ａとａは１００株、Ｂは１株、Ｃは１０株、Ｄは５０株、Ｅは５００株などとなっています。また・は貸借銘柄（たいしゃくめいがら）を示します。貸借銘柄とは制度信用取引で空売りが可能な銘柄のことですが、株を始めて間もない方がすぐに知っておく必要のある内容ではありません。
paraword
clueword:
なる, する, いる, 株価, 以外, 場合, ます, 解説, 株式, 内容
image : 4.65675950375e-05
table : 0.000453243402322
graph : 6.40480080884e-05
flow : 5.44423259105e-05

In Section 19, Score:0.000573
Ｆｌａｇ：：００００
１ヶ月ごとの相場の動きを表しています。
チャートの見方～トレンド（方向性）の見方～
トレンドの基本パターン
paraword
clueword:
基本, いる, 見方, 相場, ます, 方向, パターン
image : 0.000127987838971
table : 0.000220815774354
graph : 3.43406593407e-05
flow : 0.000189393939394

In Section 20, Score:0.000561
Ｆｌａｇ：：０１１０
トレンドのパターンは３種類あります。右肩上がりの上昇トレンド（ＢＵＬＬ）、右肩下がりの下落トレンド（ＢＥＡＲ）、上昇下落でいったりきたりのもみ合い（ＮＥＵＴＲＡＬ）があります。
上昇トレンド
高値は前の高値よりも高く、安値も前の安値よりも高い。一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで上昇することがあります。
下落トレンド
高値は前の高値よりも安く、安値も前の安値よりも安い。
一旦このような動きが出ると、長く続き、当初は想像もしなかったような値段まで下落することがあります。
上昇トレンドが下落トレンドに変わる時
上昇トレンド中に安値が、前回の重要な安値を割り込んだとき、トレンドが変わる可能性が考えられます。
下落トレンドが上昇トレンドに変わる時
下落トレンド中に高値が、前回の重要な高値を上抜けたとき、トレンドが変わる可能性が考えられます。
paraword
clueword:
より, 続く, 当初, する, 下がる, 種類, 下落, 肩上がり, とき, ようだ, 安値, 上昇, まで, ます, 高値, 考える, られる, 高い, 長い, パターン
image : 7.80693010069e-05
table : 0.000188867038675
graph : 0.000196354036484
flow : 9.79023498576e-05

In Section 9, Score:0.000560
Ｆｌａｇ：：０１００
概要は次の通りです。
●日々の株価情報
－火曜から土曜まで掲載
－基本構成は、銘柄、始値、高値、安値、終値、前日比、売買高（マザーズ、ジャスダックは始値を省略）
●クローズアップ日経平均株価
－火曜から土曜まで掲載
－日経平均採用の２２５銘柄のみが対象
－基本構成は、銘柄、前日比騰落、ＰＥＲ、ＰＢＲ、配当利回り、時価総額
●週間高低
－土曜に掲載
－基本構成は、月曜から金曜までの週間の株価について、銘柄、始値、高値、安値、終値、年初来高値、年初来安値、予想ＰＥＲ、利回り、売買高
paraword
clueword:
前日, 始値, 対象, まで, から, 高値, 構成, 基本, 週間, 通り, 平均, 株価, 終値, 総額, 予想, 安値
image : 3.14305397255e-05
table : 7.86980088587e-05
graph : 0.000253745272107
flow : 0.000195953570567

In Section 11, Score:0.000547
Ｆｌａｇ：：１０００
銘柄名は業種ごと、証券コード（各企業ごとに割り振られた４ケタの番号です）ごとに並んでいます。名称は略語が使われます。典型的な例は、
ＨＤ＝ホールディングス
紙＝製紙
洋＝東洋
東＝東京
日＝日本
建＝建設
です。
paraword
clueword:
ます, 業種, れる, する, いる, 典型, 的だ, 使う
image : 0.00011836644217
table : 0.000119152193744
graph : 0.000158631395692
flow : 0.000150765413923

In Section 3, Score:0.000518
Ｆｌａｇ：：１０００
株価とは、一株当たりの価格のことです。市場で売り手と買い手が取引のたびに合意した価格です。株価はその企業の現在から将来にわたる見通しを反映しています。その見通しは投資家の間で刻々と変化していきますので、株価もこれに連動して常に変動します。ここが株価の見方を難しくしているのですが、原理はリンゴ１個、ミカン１個の価格と同じです。
paraword
clueword:
いく, 同じだ, 変動, 原理, わたる, ます, から, する, いる, 変化, 現在, 見方, 株価
image : 7.37338072962e-05
table : 3.79975301606e-05
graph : 8.53492481611e-05
flow : 0.000321019857691

In Section 18, Score:0.000505
Ｆｌａｇ：：１０００
ローソク足には日足、週足、月足などがあります。短期のトレンドを見るには日足（ひあし）、中期には週足（しゅうあし）、長期には月足（つきあし）が向いていると考えられます。
（例）日経平均日足（ひあし）週足（しゅうあし）
日々の相場の動きを表しています。
短期の相場の方向性（トレンド）の判断に用います。
１週間（通常は月曜日の寄付から金曜日の終値まで）ごとの相場の動きを表しています。
月足（つきあし）
paraword
clueword:
まで, ます, 向く, 週間, いる, られる, 考える, 平均, 相場, 終値, 通常, 方向, から
image : 3.17171878536e-05
table : 9.90559920061e-05
graph : 0.000128830362561
flow : 0.000245330177219

In Section 13, Score:0.000504
Ｆｌａｇ：：００００
新聞の株価欄の活用法
さて、以上のようなデータ、細かいなぁとお感じかもしれません。しかし始値、高値、安値、終値、前日比、売買高というデータは実はいろいろなチャートを作るときの入力データです。よって、この６つの数字から１日の値動きのポイントが分かります。
投資家は「今日はいくらで始まり、どこまで上がり、どこまで下がり、結局どの水準で終わったのかな、売買は多かったのかな」とイメージし、その銘柄を積極的に買いたいのか売りたいのか判断しています。
また、新聞の良さは網羅性です。すべての銘柄が掲載されていますので、定期的にこれを眺めていると、人気が出て買われている銘柄や業種、逆に人気がなくなり下げている銘柄や業種が見えてくるようになります。
プロやベテランが活用しているテクニックの１つに、新高値・新安値の銘柄に着目するという手法があります。新聞ではこれをビジュアル的に一目で追うことができ、大変便利です。日本経済新聞などでは、新高値・新安値銘柄が黒ベタ白抜き（白い字）で示されているからです。高値の欄にこれがあるときは新高値がついたこと、安値の欄にこれがあるときは新安値がついたことが分かります。
新高（安）値は、年初来一番高い（安い）株価のことを意味します（３月までは前年からの最高値、最安値）。新聞では、どの業種のどういう銘柄がその年の高値まで買われているのか、その年の安値で売られているのかが一目で俯瞰できます。株式市場の物色動向を知る一番身近な手がかりとして重宝しますので、新聞を購読されている場合はぜひ注目してください。
インターネットの株価欄の見方
「新聞はもう取っていない」「もっとタイムリーに株価を知りたい」というニーズには、Ｙａｈｏｏ！ファイナンスや証券会社のインターネットサイトの個別銘柄欄（ページ）を活用してください。
チェックするべき項目は、先ほど新聞の日々の株価動向で取り上げた項目で既に網羅してあります。必要があれば新聞の株価欄の見方を改めて参考にしてください。また、新高値・新安値をまとめて見ることができるページがあります。定期的にチェックして市場の動向を追うと良いと思います。
paraword
clueword:
細かい, 業種, なる, 見方, 株価, 株式, 安値, 始値, 多い, 取る, 先ほど, くる, 高値, 動向, 高い, 前年, 項目, 的だ, 逆だ, 始まる, れる, 終わる, 前日, する, いる, くださる, 終値, 以上, 白い, ポイント, 入力, とき, ようだ, 場合, 作る, まで, ます, から, 見える, 大変, 下がる, すべて
image : 6.16950659466e-05
table : 0.000186985662836
graph : 0.000153484883066
flow : 0.000102143560703

In Section 7, Score:0.000467
Ｆｌａｇ：：００１０
具体例で見ておきましょう。トヨタの株価が７５００円、スズキの株価が４０００円とします。株価収益率はトヨタが１０倍、スズキが１７倍になっています。トヨタの株価はトヨタ１年分の１株純利益の１０年分、スズキは１７年分ですので、スズキのほうが投資家の人気・期待が高く割高と言えます。
paraword
clueword:
ます, 収益, なる, する, いる, 高い, 割高だ, 株価, 利益, ほう
image : 5.06913673608e-05
table : 3.38863975228e-05
graph : 0.000284244200171
flow : 9.78490452175e-05

In Section 8, Score:0.000458
Ｆｌａｇ：：００００
■株価純資産倍率
後者の代表的な指標は「株価純資産倍率」で、
株価÷１株当たり純資産
と計算します。純資産は会社の資産から負債を引いた残りです。これは企業のオーナーである株主全体のものです。
資産－負債＝純資産
この式を読み替えると、いま会社の資産（建物や工場や営業所や在庫など）を全て現金化し、借りている金額（負債）を全て返した時に、株主の手元に現金がいくら残るのかというふうに理解できるはずです。これを解散価値と呼ぶことがあります。
この金額を発行済み株式数で割ったものが１株純資産で、これを株価と比較します。ＰＢＲ（ＰｒｉｃｅＢｏｏｋＶａｌｕｅＲａｔｉｏ）とも呼ばれます。この数値が高いほど、株価が解散価値を上回る人気・期待を集めているとして「割高」とみなされます。逆に、低いほど割安とみなされます。
具体例で見ておきましょう。さきほどのトヨタとスズキの例で見ると、１．４倍と１．８倍となっていますので、スズキのほうが割高、トヨタは割安と言えます。
ここで整理しておきましょう。リンゴの「価値」と言われると、単にリンゴの価格が大きいか小さいかではなく、その価格がそのリンゴの品質（等級）に対して高いのか低いのかを考えるはずですね。
株価の「価値」も同じです。株価を「１株純利益」、「１株純資産」と比べて「ＰＥＲ」、「ＰＢＲ」を計算し、高いか低いかを見るべきです。さらに「ＰＥＲ」「ＰＢＲ」というものさしを使うと、異なる企業の株価の「割高」「割安」を比較できるようになります。
株式投資では、多くの銘柄の中から「割安」な銘柄を探していくことが必要です。この銘柄選択の過程で、銘柄間の「割高」「割安」を示す指標は大変重要です。株取引をするにはＰＥＲとＰＢＲをしっかり理解するとよいでしょう。
４新聞やインターネットの株価欄の情報を徹底活用する
株価の見方の基本を押さえましたので、実践編に移りましょう。ここではメディアの株式情報の見方のポイントを説明します。
新聞の株価欄の見方
ここでは日本経済新聞の株式欄を例に説明します。日本経済新聞では東証第一部、第二部、マザーズ、ジャスダックなどの各市場について、上場されている銘柄（企業）を業種に分けて証券コード順に株価情報を提供しています。
paraword
clueword:
業種, 低い, れる, なる, 基本, 言う, さらに, 指標, 工場, 見方, 株価, 倍率, 一部, 割安だ, 多く, 比べる, 大きい, 考える, 高い, 対する, 逆だ, 株式, 分ける, 同じだ, する, いる, 上回る, 整理, 全体, ポイント, ようだ, 比較, いく, 代表, 的だ, 異なる, から, 順だ, 大変, ます, 割高だ, ほど, 小さい, 利益, ほう, 使う
image : 7.1202528628e-05
table : 0.000147976480216
graph : 0.00014511138259
flow : 9.39047876626e-05

In Section 14, Score:0.000449
Ｆｌａｇ：：０１００
インターネットの株価欄の活用法
インターネットサイトの利点は、今現在の株価がすぐに分かることに加えて、以下の３つがあります。
●タイムリーな株価に基づいて、株式時価総額、株価収益率、株価純資産倍率が自動計算されている
●タイムリーな株価に基づいてさまざまなチャートを自由に利用できる
●銘柄に関連するニュースをすばやく知ることができる
株式市場を俯瞰的に見るには新聞にも利点がありますが、既に気になる銘柄があって、それを追いかけるならインターネットの株価欄はお勧めです。ちなみに、多くのサイトでは無料で利用できるサービスだけでも株式投資で必要なほとんどの情報をカバーできます。
より詳しい情報を知りたい方には、証券会社のインターネットサイトがおすすめです。
＞＞株初心者向けの証券会社は？
paraword
clueword:
かける, より, 収益, れる, なら, なる, する, いる, 現在, 株価, 倍率, ほとんど, 以下, 利点, 多く, 的だ, ます, 総額, さまざまだ, 株式, でも
image : 0.000113658789162
table : 9.53551816795e-05
graph : 0.00015966587926
flow : 8.06777054106e-05

In Section 2, Score:0.000421
Ｆｌａｇ：：００００
新聞やインターネットの株価欄の情報を徹底活用しましょう。もし楽天証券の口座をもっていない方は、口座開設（無料）しておくとをオススメします。日経新聞の記事が実質無料で読めるため、株価の見方を学びながら、年５万円程度のコストメリットを享受することができます。株１編集部のメンバーもフル活用しています。
＞＞新規口座開設で最大１０５０００ポイント＋１０２００円分の投信買付代金プレゼント！楽天証券の公式ページを見る
＞＞日経新聞が無料で読み放題？ネット証券のお得な活用法
目次［非表示］
１株価の意味
２「株価の高低」と「株式時価総額の大小」の違い
３「株価の高低」と「株価の割高・割安」の違い
４新聞やインターネットの株価欄の情報を徹底活用する
１株価の意味
paraword
clueword:
表示, する, いる, 大小, 最大だ, 見方, 株価, コスト, ポイント, メリット, ます, 株式, 割高だ, 割安だ, 程度, 開設, 総額, 違う
image : 0.000103240531791
table : 0.000159299994004
graph : 8.02736770776e-05
flow : 7.86067944915e-05

In Section 1, Score:0.000397
Ｆｌａｇ：：１０００
株価の見方は難しいと感じることはありませんか。株式を始めたばかりの方だけではありません。投資経験を積んできた方も、時として直面する投資家共通の悩みです。
実は株価の見方は非常に単純で、株価が割高か割安かさえ押さえれば判断を誤ることがありません。株価の見方で迷っている投資家の方は、いつの間にかこの基本を忘れてしまっているケースがほとんどです。そんな時は、今の株価が割安なのか割高なのか、なるべくシンプルに整理することが投資で成功する近道です。
これまで見てきた成功した投資家の多くも、要所要所でこうアプローチしてきました。私の長年の投資経験からも同じ結論になります。そこで、株価を正しく見る視点、株価の意味と情報の読み取り方を身につけて、適切な投資判断につなげていきましょう。
ざっくりいうと
「株価の高低」と「時価総額の大小」の違いを明確に理解できるようになることが投資家への第一歩です。
「株価の高低」と「株価の割高・割安」の違いをおさえることが、投資判断をする上でこの上なく重要です。
paraword
clueword:
同じだ, なる, 基本, する, いる, 整理, 見方, 株価, ほとんど, ようだ, 多く, 取る, まで, ます, くる, から, 大小, 割安だ, 割高だ, 総額, いく, 株式, ケース, 違う
image : 5.70534991788e-05
table : 0.000140150011709
graph : 6.38562909948e-05
flow : 0.00013585928854

In Section 6, Score:0.000321
Ｆｌａｇ：：００００
株式時価総額とは
この２つ目の株価の見方には注意が必要です。確かに、良品計画の１株の価格はニトリの１株の価格より大きいことには違いありません。しかし、これはリンゴ１個の価格をミカン１個の価格と比べていることになり、意味はあまりないのです。
多くの投資家は、むしろ良品計画の会社全体の大きさやニトリの会社全体としての大きさに注目しています。そこで、例として、良品計画という会社をリンゴの木、ニトリという会社をミカンの木と捉えてみましょう。それぞれの会社の大きさを、その木に実った果実の数全体とします。すると
良品計画の大きさ＝リンゴ１個の価格×木全体のリンゴの数
ニトリの大きさ＝ミカン１個の価格×木全体のミカンの数
となります。会社の大きさは果実１個の価格と果実の数の両方で決まるのです。
これを専門的には株式時価総額と呼びます。算出式は次の通りです。先ほどの例と同じ原理です。
株価×発行済み株式数
株式市場が会社全体の株式の価値をいくらとしているかは、この計算で求められるのです。言い方を変えると、その会社の株式を全部買い占めるにはどれぐらいのお金がかかるのかを示しています。
さて、さきほどの例ですと、株価は良品計画のほうがニトリより大きい価格でした。しかし、時価総額はこの順序ではなく、良品計画は７０００億円、ニトリは１．１兆円ほどです。
株価の大小は、異なる会社の間で比べても意味がありません。異なる会社を比べるためには、それぞれの木の果実の数と果実１個当たりの価格の両方を考える必要があります。
３「株価の高低」と「株価の割高・割安」の違い
異なる会社の株価を単純に比べるだけでは不十分だとお話しました。株式投資の立場で考えなければならないのは、どの会社が投資に値する価値があるか（一番大きいか）、ということです。
これをリンゴとミカンに例えると、リンゴとミカンは今どちらが（より）お買い得か、お値打ちかという考え方になります。現在のリンゴとミカンの価格を比較するだけではお値打ちかどうかはわからないですね。リンゴとミカンに共通のものさしを当てはめて、どちらがお値打ちかを判断する必要があるのです。株価で「割高」「割安」という考え方もこれと同じです。その株価が割安であるということは、お値打ちがある、今の株価は本来あるべき値段よりも低い、という意味です。
そこで、割高・割安を判断するために皆さんに是非知っておいていただきたい２つの視点を説明します。
過去の株価推移から考える（チャート分析）
第１の視点は、現在の株価は過去の株価の推移の中で高い水準なのか低い水準なのかです。先ほどの果物の例では、今年のリンゴの価格は過去の価格と比べて高いか低いかと考えるのと同じ思考方法です。
特に１０年や２０年という長期で見てみると、株価は必ず上げたり下げたりしています。現在の株価が過去の株価の水準とどう違うのか見ておくことは大変有益です。仮に過去の推移と比べて現在の株価が低いなら、時系列の面で株価は「割安」と言えそうです。
企業の財務指標と結び付けて考える（バリュエーション分析）
第２の視点は、現在の株価をその会社の財務の数値に結びつける考え方で、一般にバリュエーション分析といいます。果物でいえば、等級と価格を比べることと一緒です。
ここにはさらに２つの考え方があります。会社利益の水準から等級を割り出す考え方と、会社の純資産に関連付ける考え方です。
■株価収益率
前者で代表的な指標は「株価収益率」というもので、次の式で求めます。
株価÷１株当たり純利益
分子が１株の価格ですので、これに対応して分母も会社の利益全体を発行済み株式数で割って１株当たりの利益にします。略してＰＥＲ（ＰｒｉｃｅＥａｒｎｉｎｇｓＲａｔｉｏ）とも呼ばれます。
この数値は「今の株価は、今の１株利益の何年分か」と解釈できます。この倍率が大きいほど、現在の株価は現在の１株利益の何倍も大きい水準にあるため、一般に「割高」とみなされています。株式投資家の人気が高く、将来への期待感が高い銘柄がこれに当たります。
paraword
clueword:
順序, 低い, れる, なら, なる, 方法, 付ける, 言う, さらに, 見方, 株価, 倍率, 多く, 先ほど, 両方, より, 大きい, 大小, 考える, 高い, 過去, それぞれ, 的だ, 株式, 違う, 分析, 推移, 一般に, 同じだ, 原理, 計画, 収益, 大変, する, いる, 通り, 代表, 利益, 一番, 全体, 比較, 結ぶ, 立場, ます, 異なる, から, 例える, 割安だ, いただく, 比べる, 割高だ, られる, 指標, ほど, 現在, 総額, ほう
image : 3.76212522191e-05
table : 9.83301412008e-05
graph : 9.19500257639e-05
flow : 9.26937021438e-05
