Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
Score:0.000658171951337
EACH_TAG_SCORE:
	image:9.81784794778e-05
	table:0.000232521683754
	graph:0.000225158225079
	flow:0.000102313563026
PARA:
Clueword:
	特徴:[0.0300,0.0027,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0075]
	前後:[0.0044,0.0031,0.0151,0.0138]
	高速だ:[0.0000,0.0000,0.0000,0.0024]
	バランス:[0.0000,0.0087,0.0000,0.0096]


Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000586520634619
EACH_TAG_SCORE:
	image:7.51615534224e-05
	table:0.000156018971321
	graph:0.000114798233969
	flow:0.000240541875907
PARA:
Clueword:
	有利だ:[0.0022,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0010,0.0000,0.0000]
	中央:[0.0000,0.0052,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0024]
	不利だ:[0.0022,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0017,0.0000,0.0000]
	デメリット:[0.0137,0.0017,0.0000,0.0000]
	多く:[0.0044,0.0010,0.0000,0.0041]
	高い:[0.0000,0.0014,0.0000,0.0175]
	最近:[0.0000,0.0000,0.0601,0.0030]
	多少:[0.0000,0.0043,0.0000,0.0000]
	逆だ:[0.0164,0.0023,0.0000,0.0017]


Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000559757961219
EACH_TAG_SCORE:
	image:6.12637473145e-05
	table:0.000211331998328
	graph:0.000198481147234
	flow:8.86810683423e-05
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0039,0.0000]
	前後:[0.0044,0.0031,0.0151,0.0138]
	性能:[0.0027,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0043,0.0000]
	状況:[0.0027,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0031,0.0000,0.0048]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	配分:[0.0000,0.0000,0.0000,0.0075]
	比べる:[0.0094,0.0017,0.0000,0.0144]
	唯一:[0.0018,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0072]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.000160202719023
EACH_TAG_SCORE:
	image:1.01900264239e-05
	table:0.000110299101499
	graph:3.97135910997e-05
	flow:0.0
PARA:
Clueword:
	デメリット:[0.0137,0.0017,0.0000,0.0000]
	基本:[0.0056,0.0006,0.0000,0.0000]
	方式:[0.0027,0.0000,0.0000,0.0000]
	減らす:[0.0027,0.0000,0.0000,0.0089]


Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.000157339704315
EACH_TAG_SCORE:
	image:1.41272868542e-05
	table:0.00014321241746
	graph:0.0
	flow:0.0
PARA:
Clueword:
	基本:[0.0056,0.0006,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.000140413672108
EACH_TAG_SCORE:
	image:2.81033119525e-05
	table:1.57133878064e-05
	graph:9.65969723491e-05
	flow:0.0
PARA:
Clueword:
	配分:[0.0000,0.0000,0.0000,0.0075]
	性能:[0.0027,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0048,0.0000,0.0091]


Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:8.29222765982e-05
EACH_TAG_SCORE:
	image:7.4454619907e-06
	table:7.54768146075e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	基本:[0.0056,0.0006,0.0000,0.0000]
