Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00322166577001
EACH_TAG_SCORE:
	image:0.000289170797238
	table:0.00223534385501
	graph:0.000193507279976
	flow:0.000503643837785
PARA:
Clueword:
	中心:[0.0000,0.0080,0.0000,0.0041]
	形状:[0.0000,0.0017,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	分類:[0.0224,0.0000,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	以上:[0.0081,0.0036,0.0043,0.0113]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00293599719348
EACH_TAG_SCORE:
	image:0.000649200336682
	table:0.00208477665478
	graph:0.000202020202025
	flow:0.0
PARA:
Clueword:
	主だ:[0.0022,0.0113,0.0000,0.0061]
	種類:[0.0603,0.0082,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.0009552452732
EACH_TAG_SCORE:
	image:0.000101660069545
	table:0.000367231585359
	graph:0.000344453948702
	flow:0.000141899669595
PARA:
Clueword:
	形状:[0.0000,0.0017,0.0000,0.0000]
	前後:[0.0044,0.0031,0.0151,0.0138]
	比べる:[0.0094,0.0017,0.0000,0.0144]
	変化:[0.0000,0.0000,0.0015,0.0030]
	長い:[0.0000,0.0048,0.0000,0.0091]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000807197760427
EACH_TAG_SCORE:
	image:0.000136354978947
	table:0.000498558741438
	graph:0.000130005876452
	flow:4.22781635896e-05
PARA:
Clueword:
	形状:[0.0000,0.0017,0.0000,0.0000]
	一般:[0.0000,0.0009,0.0000,0.0000]
	前後:[0.0044,0.0031,0.0151,0.0138]
	多い:[0.0041,0.0079,0.0000,0.0264]
	紡錘:[0.0000,0.0009,0.0000,0.0000]
	円筒:[0.0000,0.0009,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	大型だ:[0.0027,0.0017,0.0000,0.0000]
	直径:[0.0000,0.0017,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0043,0.0000]
	螺旋:[0.0000,0.0009,0.0000,0.0000]
	主だ:[0.0022,0.0113,0.0000,0.0061]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	場合:[0.1178,0.0044,0.0000,0.0072]
	特徴:[0.0300,0.0027,0.0000,0.0000]
	濃い:[0.0027,0.0073,0.0000,0.0017]
	表面:[0.0000,0.0017,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000585008295816
EACH_TAG_SCORE:
	image:0.000106991642366
	table:0.000339072260022
	graph:9.97370587223e-05
	flow:3.92073347068e-05
PARA:
Clueword:
	幅広い:[0.0000,0.0027,0.0000,0.0000]
	角形:[0.0000,0.0056,0.0000,0.0000]
	タイプ:[0.0068,0.0000,0.0000,0.0000]
	前後:[0.0044,0.0031,0.0151,0.0138]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	円柱:[0.0000,0.0009,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	表面:[0.0000,0.0017,0.0000,0.0000]
	直径:[0.0000,0.0017,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0043,0.0000]
	形状:[0.0000,0.0017,0.0000,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	場合:[0.1178,0.0044,0.0000,0.0072]
	多い:[0.0041,0.0079,0.0000,0.0264]
	時代:[0.0000,0.0000,0.0043,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	太い:[0.0027,0.0084,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0024]
	大変:[0.0000,0.0010,0.0000,0.0000]
	細い:[0.0027,0.0061,0.0000,0.0000]
	長い:[0.0000,0.0048,0.0000,0.0091]
	軽い:[0.0018,0.0055,0.0000,0.0000]
