Ｆｌａｇ：：０１００
パスタの種類
パスタの種類は、現存で５００種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
image : 0.000289170797238
table : 0.00223534385501
graph : 0.000193507279976
flow : 0.000503643837785
good, pattern D

Ｆｌａｇ：：００００
主なロングパスタの種類をご紹介します！
image : 0.000649200336682
table : 0.00208477665478
graph : 0.000202020202025
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
ロングパスタ
ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
image : 0.000101660069545
table : 0.000367231585359
graph : 0.000344453948702
flow : 0.000141899669595
good, pattern D

Ｆｌａｇ：：１１００
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅１０～２０ｍｍのものが一般的です。大型のものは詰め物をして調理することもできます。
image : 0.000136354978947
table : 0.000498558741438
graph : 0.000130005876452
flow : 4.22781635896e-05
good, pattern D

Ｆｌａｇ：：１１００
スパゲッティ
直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
image : 0.000106991642366
table : 0.000339072260022
graph : 9.97370587223e-05
flow : 3.92073347068e-05
good, pattern D


a,b,c,d = 0,0,1,4
precision = 0.800000
recall = 1.000000
fvalue = 0.888889