Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00120558356038
EACH_TAG_SCORE:
	image:0.000161299834128
	table:0.000655330585087
	graph:0.000388953141169
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	若干:[0.0000,0.0088,0.0000,0.0095]
	低い:[0.0000,0.0039,0.0000,0.0144]
	比較的:[0.0163,0.0010,0.0000,0.0054]
	違う:[0.0292,0.0006,0.0000,0.0000]
	比較:[0.0352,0.0050,0.0000,0.0184]


Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000773372897088
EACH_TAG_SCORE:
	image:0.000186841758213
	table:0.000361770317285
	graph:0.000224760821589
	flow:0.0
PARA:
Clueword:
	関係:[0.0068,0.0140,0.0000,0.0017]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	高い:[0.0000,0.0014,0.0000,0.0175]
	基準:[0.0041,0.0000,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000448594122416
EACH_TAG_SCORE:
	image:7.41416011846e-05
	table:0.000331223090438
	graph:4.32294307939e-05
	flow:0.0
PARA:
Clueword:
	分ける:[0.0111,0.0010,0.0000,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	種類:[0.0603,0.0082,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000429567830732
EACH_TAG_SCORE:
	image:1.30088766452e-05
	table:0.000283998482543
	graph:0.000132560471544
	flow:0.0
PARA:
Clueword:
	高める:[0.0000,0.0010,0.0000,0.0030]
	平均:[0.0049,0.0000,0.0000,0.0129]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000331989671483
EACH_TAG_SCORE:
	image:1.71106890483e-05
	table:0.000314878982434
	graph:0.0
	flow:0.0
PARA:
Clueword:
	異なる:[0.0215,0.0022,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000300848056809
EACH_TAG_SCORE:
	image:3.010733264e-06
	table:0.000169342925495
	graph:0.000120517053708
	flow:7.97734434245e-06
PARA:
Clueword:
	考える:[0.0018,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0079]
	費用:[0.0000,0.0000,0.0000,0.0034]
	増加:[0.0000,0.0000,0.0000,0.0108]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000298484889194
EACH_TAG_SCORE:
	image:2.30368301322e-05
	table:0.000237031650245
	graph:3.84164088168e-05
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]
	アップ:[0.0000,0.0017,0.0000,0.0047]


Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000275085463586
EACH_TAG_SCORE:
	image:1.24885215794e-05
	table:0.000262596942007
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
