Ｆｌａｇ：：０１００
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
image : 0.000161299834128
table : 0.000655330585087
graph : 0.000388953141169
flow : 0.0
good, pattern D

Ｆｌａｇ：：００００
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
image : 0.000186841758213
table : 0.000361770317285
graph : 0.000224760821589
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：０１００
看護師は大きく分けて、看護師と准看護師の２種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
image : 7.41416011846e-05
table : 0.000331223090438
graph : 4.32294307939e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００１０
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約４５０万円です。
准看護師の平均年収は約４００万円弱です。
５０万円ほどの違いがあるのです。
image : 1.30088766452e-05
table : 0.000283998482543
graph : 0.000132560471544
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：０１００
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
image : 1.71106890483e-05
table : 0.000314878982434
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
image : 3.010733264e-06
table : 0.000169342925495
graph : 0.000120517053708
flow : 7.97734434245e-06
BAD, pattern B

Ｆｌａｇ：：００００
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
image : 2.30368301322e-05
table : 0.000237031650245
graph : 3.84164088168e-05
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
image : 1.24885215794e-05
table : 0.000262596942007
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
准看護師はクリニックや診療所が必要としている
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 3,4,1,1
precision = 0.500000
recall = 0.200000
fvalue = 0.285714