Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00187637060568
EACH_TAG_SCORE:
	image:0.000290817187737
	table:0.00139504064211
	graph:0.000190512775834
	flow:0.0
PARA:
Clueword:
	分ける:[0.0111,0.0010,0.0000,0.0000]
	様々だ:[0.0022,0.0048,0.0000,0.0048]
	種類:[0.0603,0.0082,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]


Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00185710585317
EACH_TAG_SCORE:
	image:0.000317846527479
	table:0.000237593943535
	graph:0.000633733207371
	flow:0.000667932174788
PARA:
Clueword:
	程度:[0.0027,0.0069,0.0029,0.0089]
	多い:[0.0041,0.0079,0.0000,0.0264]
	次に:[0.0000,0.0000,0.0478,0.0000]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0010,0.0000,0.0000]
	平均:[0.0049,0.0000,0.0000,0.0129]
	太い:[0.0027,0.0084,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00140784318832
EACH_TAG_SCORE:
	image:0.000389353114669
	table:0.000674840051729
	graph:0.000343650021919
	flow:0.0
PARA:
Clueword:
	分ける:[0.0111,0.0010,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	細い:[0.0027,0.0061,0.0000,0.0000]
	ダーク:[0.0000,0.0027,0.0000,0.0000]
	最も:[0.0121,0.0000,0.0000,0.0105]
	ブロンド:[0.0000,0.0020,0.0000,0.0000]
	太い:[0.0027,0.0084,0.0000,0.0000]
	プラチナ:[0.0000,0.0010,0.0000,0.0000]
	暗い:[0.0000,0.0063,0.0000,0.0000]
	白色:[0.0000,0.0040,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	平均:[0.0049,0.0000,0.0000,0.0129]
	近い:[0.0000,0.0058,0.0000,0.0000]
	トゥーヘアード:[0.0000,0.0010,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00114161886222
EACH_TAG_SCORE:
	image:0.000334418096971
	table:0.000269197780876
	graph:0.000538002984369
	flow:0.0
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	多い:[0.0041,0.0079,0.0000,0.0264]
	主だ:[0.0022,0.0113,0.0000,0.0061]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	太い:[0.0027,0.0084,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	平均:[0.0049,0.0000,0.0000,0.0129]
	赤毛:[0.0000,0.0010,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000823938144296
EACH_TAG_SCORE:
	image:0.000159758744472
	table:0.000290796859603
	graph:0.000355687340045
	flow:1.76952001761e-05
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	ヘアー:[0.0000,0.0010,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	太い:[0.0027,0.0084,0.0000,0.0000]
	程度:[0.0027,0.0069,0.0029,0.0089]
	平均:[0.0049,0.0000,0.0000,0.0129]


Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000266872365453
EACH_TAG_SCORE:
	image:4.63618193712e-05
	table:5.46089995632e-06
	graph:3.60750360753e-05
	flow:0.00017897461005
PARA:
Clueword:
	ヘアー:[0.0000,0.0010,0.0000,0.0000]
	色々だ:[0.0018,0.0040,0.0000,0.0000]
	ブロンド:[0.0000,0.0020,0.0000,0.0000]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	長い:[0.0000,0.0048,0.0000,0.0091]
	明るい:[0.0000,0.0027,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0601,0.0030]
