Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.0013411702985
EACH_TAG_SCORE:
	image:0.00016277218094
	table:0.00098618460804
	graph:0.000159275433099
	flow:3.2938076416e-05
PARA:
Clueword:
	場合:[0.1178,0.0044,0.0000,0.0072]
	効果:[0.0049,0.0009,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0030]
	ワイン:[0.0000,0.0043,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00126217800735
EACH_TAG_SCORE:
	image:0.000320460897568
	table:0.000770786127785
	graph:7.7429345722e-05
	flow:9.35016362777e-05
PARA:
Clueword:
	種類:[0.0603,0.0082,0.0000,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.00122065383046
EACH_TAG_SCORE:
	image:0.000209420148816
	table:0.000423329807057
	graph:0.000479208222414
	flow:0.000108695652174
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	多い:[0.0041,0.0079,0.0000,0.0264]
	濃い:[0.0027,0.0073,0.0000,0.0017]
	薄い:[0.0000,0.0010,0.0000,0.0000]
	見分ける:[0.0038,0.0010,0.0100,0.0000]
	比較的:[0.0163,0.0010,0.0000,0.0054]
	透明だ:[0.0000,0.0010,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00121115598912
EACH_TAG_SCORE:
	image:9.90871949078e-05
	table:0.000748130121513
	graph:0.0
	flow:0.000363938672701
PARA:
Clueword:
	分ける:[0.0111,0.0010,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	分類:[0.0224,0.0000,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	性質:[0.0057,0.0000,0.0000,0.0000]


Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.000965617190713
EACH_TAG_SCORE:
	image:0.000192139999895
	table:0.000271301239331
	graph:0.000502175951487
	flow:0.0
PARA:
Clueword:
	症状:[0.0139,0.0061,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	含む:[0.0000,0.0000,0.0000,0.0078]
	考える:[0.0018,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0024]


Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000751962221719
EACH_TAG_SCORE:
	image:0.000115182020777
	table:0.00038398281823
	graph:0.000201156032827
	flow:5.16413498854e-05
PARA:
Clueword:
	上記:[0.0018,0.0072,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0095]
	比較:[0.0352,0.0050,0.0000,0.0184]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	分類:[0.0224,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0043,0.0000]


Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000743168128484
EACH_TAG_SCORE:
	image:0.000146168088401
	table:0.000454377047123
	graph:0.000109433480846
	flow:3.31895121138e-05
PARA:
Clueword:
	多く:[0.0044,0.0010,0.0000,0.0041]
	条件:[0.0252,0.0016,0.0000,0.0000]
	分類:[0.0224,0.0000,0.0000,0.0000]
	除く:[0.0018,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	比例:[0.0000,0.0000,0.0000,0.0030]


Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000506904841832
EACH_TAG_SCORE:
	image:7.01198205577e-05
	table:0.000134872961152
	graph:0.000281875995206
	flow:2.00360649167e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	成分:[0.0018,0.0031,0.0000,0.0095]
	含む:[0.0000,0.0000,0.0000,0.0078]
	高い:[0.0000,0.0014,0.0000,0.0175]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	指標:[0.0018,0.0000,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000477943365953
EACH_TAG_SCORE:
	image:6.911848914e-05
	table:0.000153175655639
	graph:0.000202406906627
	flow:5.32423145465e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0015,0.0079]
	濃度:[0.0018,0.0000,0.0000,0.0152]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0210,0.0102]
	症状:[0.0139,0.0061,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0078]
	微量:[0.0000,0.0000,0.0000,0.0030]
	少量だ:[0.0000,0.0031,0.0000,0.0072]
	比較:[0.0352,0.0050,0.0000,0.0184]
	程度:[0.0027,0.0069,0.0029,0.0089]
	含有:[0.0000,0.0000,0.0000,0.0030]
	ワイン:[0.0000,0.0043,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0175]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	参照:[0.0000,0.0040,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	長い:[0.0000,0.0048,0.0000,0.0091]
	激しい:[0.0000,0.0017,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]
	原因:[0.0027,0.0000,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000186524961608
EACH_TAG_SCORE:
	image:4.4432595751e-06
	table:9.7205191168e-05
	graph:8.48765108651e-05
	flow:0.0
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	同じだ:[0.0000,0.0006,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.00017602413434
EACH_TAG_SCORE:
	image:4.43551898295e-05
	table:1.58177791838e-05
	graph:7.83699059571e-05
	flow:3.74812593699e-05
PARA:
Clueword:
	高める:[0.0000,0.0010,0.0000,0.0030]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	飲む:[0.0000,0.0000,0.0043,0.0000]
