Ｆｌａｇ：：０００１
プレイの再開
プレイ
投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。	
image : 0.000252534606773
table : 0.000887056838729
graph : 5.08620093342e-05
flow : 2.07071491423e-05
good, pattern D

Ｆｌａｇ：：１００１
アウト
アウトは確認したら急がずに、
１膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
２その手を軽く握りながら肘が直角になる程度までおろす。
きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
その後野手の動きを見る。	
image : 0.000227133215817
table : 0.000793650415923
graph : 9.95695729517e-05
flow : 3.62696649572e-05
good, pattern D

Ｆｌａｇ：：１０００
ボールカウントの表示
両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。	
image : 0.000338149044236
table : 3.90396252196e-05
graph : 0.000185746253671
flow : 0.000508969545264
good, pattern D

Ｆｌａｇ：：１０００
審判の手のポーズ
ゴールキック、コーナーキックの主審の手の位置
ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
角度によってはどこを指しているのかわかりにくい。
なので、
ゴールキックの場合は
手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
コーナーキックは
これと逆にやれば明らかに違います。
手のひらを上に向ける。
そして、角度は水平より若干上だ。
これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
image : 0.000226779519774
table : 0.000664180267678
graph : 7.47571873745e-05
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
インフィールドフライ
球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。（塁審が宣告した場合も同様）
塁審は、人差し指を伸ばし、球審に同調する。
また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
image : 0.000111795997536
table : 0.000689428613558
graph : 3.81465070006e-05
flow : 8.26432384609e-05
good, pattern D

Ｆｌａｇ：：１０００
安全進塁権
テイクツー・テイクスリー
送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ２本の指で“テイク・ツー”とコールする。（投球の場合はテイク・ワン）
球に当たったことを指したのち、“ディレードデッドボール”とコールする。	
image : 6.82210409789e-05
table : 0.000604374540684
graph : 3.6219915738e-05
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
走塁違反
追い越しアウト
追い越したかどうかを、見極める。
追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。	ラインアウト
野手がタッチしようとしたとき、走者が塁間を結ぶ直線から０．９１ｍ以上逃げたかどうかを見極める。
走者を指さして“ラインアウト”とコールする。
後ずさりアウト
本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
image : 5.45981277198e-05
table : 0.000480895306679
graph : 0.000127234713554
flow : 1.4688601645e-05
good, pattern D

Ｆｌａｇ：：１００１
不正投球
イリーガルピッチ
各審判員は、投手の投球動作を見守る。不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
その結果によって、処理の扱いが異なるので、早まってはいけない。
そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
image : 4.3606593718e-05
table : 0.00053739064918
graph : 2.69606891583e-05
flow : 3.75939849624e-05
good, pattern D

Ｆｌａｇ：：１００１
プレイボール
球審はマスクを着けて捕手の後ろに立つ。
打者を打者席につかせる。
塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。	
image : 0.000318138474223
table : 2.60875388329e-05
graph : 0.000127446334636
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１００１
ストライク
１”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
２その手を軽く握りながら、肘が直角になる程度までおろす。
このとき、肘に力が入らないようにする、
左手は身体の前面で軽く握る。
足の位置はそのままでも良いが、閉じても良い。
走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。	
image : 0.000272261211385
table : 6.32689737852e-05
graph : 9.68002721456e-05
flow : 2.36413605592e-05
BAD, pattern B

Ｆｌａｇ：：１００１
集合と挨拶
審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の３分前に両チームに集合を知らせる。
審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
image : 0.000155071154199
table : 9.65717044906e-06
graph : 0.0
flow : 0.000219195242947
BAD, pattern B

Ｆｌａｇ：：１０００
プレイの中断
タイム
前に出て、両手を挙げて“タイム”とコールする。
球審は左手でマスクを取り、そのままマスクと共に挙げる。
他の審判員も直ちに同調する。	
image : 8.61111848076e-05
table : 2.06164312958e-05
graph : 0.0
flow : 0.000126076839333
BAD, pattern B

Ｆｌａｇ：：１０００
セーフ
フォースプレイは離れて、タッチプレイは近づいて見る。
送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
セーフと確認したら
１手の平を下に向けて胸に両手を持って行き
２そこから真横に伸ばして“セーフ”とコールする。
きわどいものについては、片足を前に踏み込んで行ってもよい。
その後走者の動きを注視する。
球審はマスクを左手に持ったまま真横に伸ばす。	
image : 0.000170660313974
table : 2.4925600025e-05
graph : 0.0
flow : 1.34548757099e-05
BAD, pattern B

Ｆｌａｇ：：１００１
基本動作等の確認
（１）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
（２）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
（３）両肘を軽く締め、左手を前にして両手を組む。
（４）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
（５）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。そのため、膝にゆとりを持たせることが必要である。
（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
（６）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
（７）常にホームプレートと打者の両手・両足が見えるようにする。
塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
image : 0.000121100633259
table : 2.68389160496e-05
graph : 8.64840929798e-06
flow : 8.20411846768e-06
BAD, pattern B

Ｆｌａｇ：：１１００
打球の判定
（フェア）
球審は前に出て、腰を落とす。
ライン際のゴロは、すばやくライン上に出て追う。
一・三塁塁審は、低い姿勢で打球をみる。
球審は“フェア”のコールをしない。
きわどいときだけは、フェアのシグナルを出す。
塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。（内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
image : 5.44768185545e-05
table : 9.50344499881e-06
graph : 7.88516110098e-05
flow : 1.59546886834e-05
BAD, pattern B

Ｆｌａｇ：：１００１
走塁妨害
オブストラクション
（１）走者の走塁が野手によって妨げられたことを確認する。
（よけた）（接触した）（転倒した）（衝突した）
（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
（３）妨害した野手を右手で指し“オブストラクション”とコールする。
（４）プレイが一段落するまで待つ。
（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
image : 5.78337328986e-05
table : 2.73174505325e-05
graph : 0.0
flow : 3.6865000369e-05
BAD, pattern B

Ｆｌａｇ：：０００１
チェックスイング
（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
（２）マスクをとって一歩前へ踏み出す。
（３）右（左）打者のときは、一（三）塁審を右手で指さす。
大きな声で“チェック”とコールする。
（４）塁審のサインを受けてから判定する。ストライクのときは“ストライク”のコールとジェスチャーをする。ボールのときは、“ボール”とコールする。	
image : 4.54873579156e-05
table : 1.70190134291e-05
graph : 2.26757369614e-05
flow : 3.47584289193e-05
BAD, pattern B

Ｆｌａｇ：：００００
外野フライ
球審は前に出て見る。
（三塁に走者がいるときは、前に出ないでタッチアップに備える）
塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
内野フライ
球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
ファールフライ
球審は横に出て見る。塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
試合の終了
ゲーム
試合開始前の集合と同じ
球審は右手を挙げて“ゲーム”とコールする。
審判員・選手はともに帽子を取って挨拶をする。
image : 5.13725562639e-05
table : 1.40708378744e-05
graph : 1.86032215924e-05
flow : 1.54392465652e-05
no, pattern A

Ｆｌａｇ：：００００
それと、これは、見た目というか
毅然とした態度
を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
ほんとにちょっとしたことなのだけど。
こういうことをちょっと変えるだけで、取り組み方も
そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
試合が・・・・気持ちのいいものになるのですよ・・・・・・
そうすれば、主審も「余裕の笑顔」がでてくる。
４級でもチャレンジしてみよう。
image : 5.28837295101e-05
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
ストライクゾーン
「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
「ポイント」
“構えたときにストライクゾーンの上限に眼を合わせておく”	
image : 2.51225808684e-05
table : 2.54971953085e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１００１
守備妨害
インターフェアランス
（１）腰を落として、両手を膝に置いて構える。
（２）プレイを見極める。
（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
”インターフェア・ランナーアウト”とコールする。
直ちに「ボールデッド」になることに注意したい。
image : 0.0
table : 0.0
graph : 0.0
flow : 3.88259046439e-05
BAD, pattern B

Ｆｌａｇ：：１０００
球審・塁審の構え
投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
image : 3.76341658012e-05
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
準備投球
ラストボール
球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）	
image : 0.0
table : 1.76429075512e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
離塁違反
ランナーアウト
走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。	
image : 0.0
table : 1.48643626904e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
不正打球
不正打球バッターアウト
打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
球審は、打者を指さして、“不正打球バッターアウト”とコールする。
守備と走塁
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 2,15,0,8
precision = 1.000000
recall = 0.347826
fvalue = 0.516129