Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00340504595427
EACH_TAG_SCORE:
	image:0.000341864194658
	table:0.00182276123839
	graph:0.0
	flow:0.00124042052123
PARA:
Clueword:
	種類:[0.0603,0.0082,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]


Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00080767606119
EACH_TAG_SCORE:
	image:0.000100296513752
	table:0.000144923942394
	graph:0.000119729502959
	flow:0.000442726102085
PARA:
Clueword:
	方法:[0.0199,0.0069,0.0546,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0078]
	ミディアム:[0.0000,0.0006,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	作る:[0.0018,0.0000,0.0044,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	女性:[0.0027,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0175]
	メリハリ:[0.0000,0.0010,0.0000,0.0000]
	状態:[0.0114,0.0010,0.0000,0.0000]
	軽い:[0.0018,0.0055,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000604319330174
EACH_TAG_SCORE:
	image:0.00016023615495
	table:0.000115244826845
	graph:1.0659844366e-05
	flow:0.000318178504013
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	見える:[0.0000,0.0006,0.0000,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	太い:[0.0027,0.0084,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	付ける:[0.0000,0.0000,0.0044,0.0000]
	見た目:[0.0000,0.0181,0.0000,0.0000]
	プラス:[0.0065,0.0000,0.0000,0.0017]
	全体:[0.0000,0.0009,0.0000,0.0017]


Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000590097775146
EACH_TAG_SCORE:
	image:0.000121747599661
	table:0.000118781997956
	graph:5.59377971681e-06
	flow:0.000343974397812
PARA:
Clueword:
	タイプ:[0.0068,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0075,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	付ける:[0.0000,0.0000,0.0044,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	作る:[0.0018,0.0000,0.0044,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	軽い:[0.0018,0.0055,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000586335459861
EACH_TAG_SCORE:
	image:7.15708959046e-05
	table:0.000130339291101
	graph:0.0
	flow:0.000384425272855
PARA:
Clueword:
	仕方:[0.0027,0.0024,0.0200,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	男性:[0.0027,0.0000,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000491414697068
EACH_TAG_SCORE:
	image:0.000125790580636
	table:0.000134472767698
	graph:1.62753529309e-05
	flow:0.000214875995803
PARA:
Clueword:
	カラー:[0.0000,0.0006,0.0000,0.0000]
	タイプ:[0.0068,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0024]
	方法:[0.0199,0.0069,0.0546,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	軽い:[0.0018,0.0055,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000488110163462
EACH_TAG_SCORE:
	image:0.000129818916626
	table:0.000109938599887
	graph:5.18257636904e-05
	flow:0.000196526883259
PARA:
Clueword:
	方法:[0.0199,0.0069,0.0546,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	作る:[0.0018,0.0000,0.0044,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	長い:[0.0000,0.0048,0.0000,0.0091]
	雰囲気:[0.0000,0.0010,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000263971598352
EACH_TAG_SCORE:
	image:3.06091215184e-05
	table:0.000120451496599
	graph:7.97324799035e-05
	flow:3.31785003312e-05
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
