Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00164993271614
EACH_TAG_SCORE:
	image:0.000117243867244
	table:0.00111373906843
	graph:0.000248864886783
	flow:0.000170084893684
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	続く:[0.0000,0.0000,0.0130,0.0000]
	症状:[0.0139,0.0061,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	以上:[0.0081,0.0036,0.0043,0.0113]
	日間:[0.0000,0.0000,0.0044,0.0000]


Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.00095487422422
EACH_TAG_SCORE:
	image:0.000292348344303
	table:0.000662525879917
	graph:0.0
	flow:0.0
PARA:
Clueword:
	症状:[0.0139,0.0061,0.0000,0.0000]


Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.000880804595587
EACH_TAG_SCORE:
	image:0.000176048298079
	table:0.000412040615028
	graph:0.000253606725569
	flow:3.91089569121e-05
PARA:
Clueword:
	症状:[0.0139,0.0061,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0043,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	多く:[0.0044,0.0010,0.0000,0.0041]
	中心:[0.0000,0.0080,0.0000,0.0041]
	多い:[0.0041,0.0079,0.0000,0.0264]
	傾向:[0.0000,0.0000,0.0000,0.0199]
	比較的:[0.0163,0.0010,0.0000,0.0054]
	程度:[0.0027,0.0069,0.0029,0.0089]
	過去:[0.0000,0.0000,0.0043,0.0017]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	軽い:[0.0018,0.0055,0.0000,0.0000]
	ケース:[0.0132,0.0000,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.0007586539387
EACH_TAG_SCORE:
	image:0.000128604513964
	table:0.00034699883014
	graph:0.000194680858427
	flow:8.83697361691e-05
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	特徴:[0.0300,0.0027,0.0000,0.0000]
	症状:[0.0139,0.0061,0.0000,0.0000]
	小さな:[0.0000,0.0031,0.0000,0.0000]
	週間:[0.0027,0.0000,0.0087,0.0000]
	程度:[0.0027,0.0069,0.0029,0.0089]
	以上:[0.0081,0.0036,0.0043,0.0113]
	急激だ:[0.0027,0.0000,0.0000,0.0017]


Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000661525489787
EACH_TAG_SCORE:
	image:4.44530136995e-05
	table:0.000545255443089
	graph:4.66054637468e-05
	flow:2.52115692514e-05
PARA:
Clueword:
	一般:[0.0000,0.0009,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0017]
	症状:[0.0139,0.0061,0.0000,0.0000]
	効果:[0.0049,0.0009,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0039,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	一方:[0.0221,0.0000,0.0000,0.0047]
	考える:[0.0018,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0043,0.0000]
	逆だ:[0.0164,0.0023,0.0000,0.0017]
	対する:[0.0018,0.0000,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.000618705073033
EACH_TAG_SCORE:
	image:0.000171920093797
	table:6.75675675674e-05
	graph:0.000306224710942
	flow:7.29927007265e-05
PARA:
Clueword:
	程度:[0.0027,0.0069,0.0029,0.0089]
	費用:[0.0000,0.0000,0.0000,0.0034]


Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.00053515255792
EACH_TAG_SCORE:
	image:9.12396393048e-05
	table:0.00037516913692
	graph:5.38473121597e-05
	flow:1.4896469536e-05
PARA:
Clueword:
	急激だ:[0.0027,0.0000,0.0000,0.0017]
	特徴:[0.0300,0.0027,0.0000,0.0000]
	症状:[0.0139,0.0061,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	程度:[0.0027,0.0069,0.0029,0.0089]
	原因:[0.0027,0.0000,0.0000,0.0000]


Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.000344253714054
EACH_TAG_SCORE:
	image:2.79581529574e-05
	table:0.000152086470196
	graph:0.000137035177857
	flow:2.71739130432e-05
PARA:
Clueword:
	対象:[0.0022,0.0000,0.0000,0.0000]
	以上:[0.0081,0.0036,0.0043,0.0113]
	減らす:[0.0027,0.0000,0.0000,0.0089]
	効果:[0.0049,0.0009,0.0000,0.0000]
	未満:[0.0064,0.0000,0.0000,0.0017]


Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000292524132972
EACH_TAG_SCORE:
	image:3.62384193901e-05
	table:0.000117533811712
	graph:0.00013875190187
	flow:0.0
PARA:
Clueword:
	多く:[0.0044,0.0010,0.0000,0.0041]
	期間:[0.0027,0.0009,0.0000,0.0133]
	性別:[0.0045,0.0000,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0000,0.0017]
	広がる:[0.0000,0.0031,0.0000,0.0000]
	年齢:[0.0045,0.0000,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000243516535462
EACH_TAG_SCORE:
	image:1.68169341097e-05
	table:8.3126364696e-05
	graph:6.17278742826e-05
	flow:8.18453623736e-05
PARA:
Clueword:
	持続:[0.0000,0.0000,0.0043,0.0017]
	以上:[0.0081,0.0036,0.0043,0.0113]
	効果:[0.0049,0.0009,0.0000,0.0000]
	未満:[0.0064,0.0000,0.0000,0.0017]
	週間:[0.0027,0.0000,0.0087,0.0000]
	過去:[0.0000,0.0000,0.0043,0.0017]


Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000235378572011
EACH_TAG_SCORE:
	image:3.21709727225e-05
	table:0.000110322841584
	graph:5.29306743011e-05
	flow:3.99540834033e-05
PARA:
Clueword:
	条件:[0.0252,0.0016,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0043,0.0000]
	以上:[0.0081,0.0036,0.0043,0.0113]
	最新だ:[0.0000,0.0009,0.0043,0.0000]
	効果:[0.0049,0.0009,0.0000,0.0000]
	下記:[0.0000,0.0048,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0079]


Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
Score:0.000170771121857
EACH_TAG_SCORE:
	image:7.75532025522e-05
	table:5.0317876405e-05
	graph:4.29000429e-05
	flow:0.0
PARA:
Clueword:
	代表:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:2.11170942857e-05
EACH_TAG_SCORE:
	image:2.11170942857e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	近く:[0.0000,0.0009,0.0000,0.0000]
