Section:4
	Ｆｌａｇ：：１０００
	下の図を見てほしい。
	例えば１００万円で買った株式が期間終了時に３０万円に値下がりしていると、その株式の取得価格は３０万円となる。
	その後、５０万円で売却した場合、本来なら５０万円の損なのに、新取得価格との差額の２０万円が利益と見なされ課税されてしまうのだ。
Score:0.00139732067366
EACH_TAG_SCORE:
	image:0.000168718265146
	table:0.000893019580257
	graph:0.000335582828253
	flow:0.0
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	場合:[0.1178,0.0044,0.0000,0.0072]
	差額:[0.0000,0.0000,0.0000,0.0048]
	利益:[0.0000,0.0000,0.0000,0.0115]
	例えば:[0.0027,0.0180,0.0000,0.0000]
	値下がり:[0.0000,0.0000,0.0000,0.0095]
	株式:[0.0000,0.0000,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：００００
	金融機関別にＮＩＳＡ口座を比較！
	ＮＩＳＡ向きの商品、ＮＩＳＡの落とし穴も紹介！
Score:0.00117704154837
EACH_TAG_SCORE:
	image:0.000125836606448
	table:0.000689486501912
	graph:0.000361718440013
	flow:0.0
PARA:
Clueword:
	向き:[0.0000,0.0014,0.0000,0.0000]
	比較:[0.0352,0.0050,0.0000,0.0184]


Section:6
	Ｆｌａｇ：：００１０
	バランス型投信がオススメの理由【１】
	長期＋分散投資なら元本割れは避けられる
	３０年以上のデータから（下図）、１０年間の長期分散投資を続ければ、最終的な投資結果でマイナス（元本割れ）を避けられることがわかる。
	運用成績は１００万円を投資していた場合、平均で１９１万円にもなった。
	ＮＩＳＡ口座なら１０年間なら課税ゼロ。
	ＮＩＳＡの非課税期間である５年間投資（ロールオーバーはしない）だったとしても、マイナスは３８回中３回だけと１割以下の確率でしかない。
	運用成績は１００万円を投資していた場合、平均で１３６万円となった。
	積み立てのように時間を分散して投資すれば、高リスク・高リターンの部類に入る株式型の投信も中リスク・中リターンに近づけることができ、ＮＩＳＡ口座での投資に使える商品となる。
	毎月５万円ずつ積み立てても年間６０万円で、分配金を再投資しても非課税枠は十分に足りる。
	非課税口座の積み立てなら資産形成のペースも早くなる。
	１４年から、ＮＩＳＡを利用した投信の積み立ては、資産形成の最も有力な手段となる。
Score:0.0007443479365
EACH_TAG_SCORE:
	image:9.5551892179e-05
	table:0.000386056801363
	graph:0.000240946311222
	flow:2.1792931735e-05
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	確率:[0.0027,0.0000,0.0000,0.0146]
	期間:[0.0027,0.0009,0.0000,0.0133]
	バランス:[0.0000,0.0087,0.0000,0.0096]
	株式:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	以上:[0.0081,0.0036,0.0043,0.0113]
	手段:[0.0022,0.0000,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	年間:[0.0027,0.0026,0.0000,0.0034]
	時間:[0.0000,0.0000,0.0015,0.0079]
	平均:[0.0049,0.0000,0.0000,0.0129]
	部類:[0.0115,0.0000,0.0000,0.0000]
	マイナス:[0.0038,0.0000,0.0000,0.0096]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:5
	Ｆｌａｇ：：００００
	ＮＩＳＡ口座の期間が終了すると実際は損失なのに課税される
	ＮＩＳＡ口座で投資したがゆえに、損失が出ていても課税されてしまうリスクがあるのだ。
	向いてそうで不向きな高リターン狙いの商品
	ついつい「売却益が非課税なので、ＮＩＳＡでは高リターンを狙える商品を買おう」と考えがちだ。
	しかし、高いリターンが望める商品は当然、高リスクで裏目に出れば大きなマイナスになる。
	値下がりに弱いＮＩＳＡ向きとは言いがたい。
	それでも高リスクの株式投資で高リターンを狙いたい投資家もいるだろう。
	その場合、個別株ではなく株式投信の、積み立て投資が選択肢となる。
	売買タイミングを分散することでリスクを下げることができ、ＮＩＳＡ向けの中リスク・中リターン投資に近づけることができるからだ。
Score:0.000617579528964
EACH_TAG_SCORE:
	image:4.56786820993e-05
	table:0.000379812342831
	graph:0.000192088504034
	flow:0.0
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	弱い:[0.0022,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0031,0.0000,0.0048]
	場合:[0.1178,0.0044,0.0000,0.0072]
	タイミング:[0.0022,0.0000,0.0000,0.0048]
	向き:[0.0000,0.0014,0.0000,0.0000]
	向く:[0.0000,0.0043,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0175]
	損失:[0.0027,0.0000,0.0000,0.0085]
	値下がり:[0.0000,0.0000,0.0000,0.0095]
	株式:[0.0000,0.0000,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：０１００
	ＮＩＳＡ口座は金融機関によって使い勝手が異なるため、まず商品やコストで比較してみよう！また、一度開設すると金融機関の変更が不可能なので、自分の投資スタイルに適した金融機関を選びたい。
	ＮＩＳＡ向きの商品やＮＩＳＡの落とし穴、誤解されやすいポイントも紹介しよう！
	制度や運用の相談をするなら大手証券の窓口も候補に
	ＮＩＳＡの難点をどこまでカバーできるか、利用者の多い６種類の金融機関を比較してみた。
	株式投資を念頭に入れるなら、証券会社での開設が絶対条件となる。
	コスト面や品ぞろえではネット証券が有利だ。
	ただし、複雑なＮＩＳＡの説明を受けたい、運用の相談がしたい人は対面の証券や銀行がいい。
	大手証券なら投信の品ぞろえも豊富な上、コストの安いネット取引も併用可能なので有力な候補となる。
	身近で全国展開するゆうちょ銀行は居住地の移転への対応は万全だが、投信の品ぞろえの拡充に期待。
Score:0.000599035356638
EACH_TAG_SCORE:
	image:6.99195269423e-05
	table:0.000378905684259
	graph:0.000118508499426
	flow:3.17016460105e-05
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0039,0.0000]
	条件:[0.0252,0.0016,0.0000,0.0000]
	有利だ:[0.0022,0.0000,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0024]
	ポイント:[0.0027,0.0000,0.0000,0.0000]
	比較:[0.0352,0.0050,0.0000,0.0184]
	多い:[0.0041,0.0079,0.0000,0.0264]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	向き:[0.0000,0.0014,0.0000,0.0000]
	開設:[0.0000,0.0000,0.0043,0.0000]
	複雑だ:[0.0000,0.0017,0.0000,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:3
	Ｆｌａｇ：：０１００
	通常の口座で取引と比較し、損をすることもある！
	ＮＩＳＡ向きの商品や投資法は、ＮＩＳＡのデメリットに注意し、ＮＩＳＡ口座に不向きな商品や投資法を考えると見えてくる。
	じつはＮＩＳＡで購入した株式や投信が値下がりして損失が確定すると、大きなデメリットが発生する。
	通常の口座なら、損失が出ると他の投資商品で得た利益と相殺（損益通算）して税金を減らせる。
	だがＮＩＳＡの損失は損益通算の対象外。
	通常の口座で若干の利益が出る一方で、ＮＩＳＡ口座内で損失が大きく、トータルではマイナスだったとしても課税されてしまうのだ。
	さらに資産が値下がりしたまま非課税期間の終了を迎えると、取得価格は非課税期間が終了した時の時価に変更（値洗い）される。
	将来の価格回復を期待して一般口座などに移し持ち続け、若干値上がりしたところで売却すると、課税されるのだ。
Score:0.000572613942043
EACH_TAG_SCORE:
	image:8.1514270178e-05
	table:0.000232448139198
	graph:0.000258651532667
	flow:0.0
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	対象:[0.0022,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0009,0.0000,0.0000]
	一方:[0.0221,0.0000,0.0000,0.0047]
	株式:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0352,0.0050,0.0000,0.0184]
	大きな:[0.0000,0.0031,0.0000,0.0048]
	発生:[0.0000,0.0000,0.0000,0.0024]
	デメリット:[0.0137,0.0017,0.0000,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	見える:[0.0000,0.0006,0.0000,0.0000]
	若干:[0.0000,0.0088,0.0000,0.0095]
	向き:[0.0000,0.0014,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	損失:[0.0027,0.0000,0.0000,0.0085]
	値下がり:[0.0000,0.0000,0.0000,0.0095]
	利益:[0.0000,0.0000,0.0000,0.0115]
	通常:[0.0000,0.0000,0.0000,0.0048]
