Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.000926145738006
EACH_TAG_SCORE:
	image:9.57812520004e-05
	table:0.000727595428483
	graph:6.98355174064e-05
	flow:3.29335401156e-05
PARA:
Clueword:
	言う:[0.0038,0.0000,0.0000,0.0000]
	種類:[0.0603,0.0082,0.0000,0.0000]
	問題:[0.0027,0.0000,0.0000,0.0000]
	以上:[0.0081,0.0036,0.0043,0.0113]
	原料:[0.0000,0.0049,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	向く:[0.0000,0.0043,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000591173464616
EACH_TAG_SCORE:
	image:0.000139428647951
	table:0.000126897109746
	graph:0.000324847706918
	flow:0.0
PARA:
Clueword:
	多い:[0.0041,0.0079,0.0000,0.0264]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	基本:[0.0056,0.0006,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0078]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000571213867321
EACH_TAG_SCORE:
	image:0.00015120680264
	table:0.000110345312823
	graph:0.00027792579502
	flow:3.17359568386e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	基本:[0.0056,0.0006,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	少量だ:[0.0000,0.0031,0.0000,0.0072]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.000508737600167
EACH_TAG_SCORE:
	image:8.22334607928e-06
	table:0.000435147656421
	graph:0.0
	flow:6.53665976675e-05
PARA:
Clueword:
	使う:[0.0000,0.0000,0.0044,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000405152013911
EACH_TAG_SCORE:
	image:8.65422212599e-05
	table:5.91648607076e-05
	graph:0.000239980211749
	flow:1.94647201943e-05
PARA:
Clueword:
	多い:[0.0041,0.0079,0.0000,0.0264]
	使う:[0.0000,0.0000,0.0044,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	成分:[0.0018,0.0031,0.0000,0.0095]
	含む:[0.0000,0.0000,0.0000,0.0078]


Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000358022292613
EACH_TAG_SCORE:
	image:2.48740882425e-05
	table:0.000189072777511
	graph:9.95896532995e-05
	flow:4.44857735603e-05
PARA:
Clueword:
	条件:[0.0252,0.0016,0.0000,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0095]
	比較的:[0.0163,0.0010,0.0000,0.0054]
	時間:[0.0000,0.0000,0.0015,0.0079]
	食べる:[0.0000,0.0000,0.0043,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000343074691895
EACH_TAG_SCORE:
	image:2.99782154229e-05
	table:0.000245811915859
	graph:6.72845606125e-05
	flow:0.0
PARA:
Clueword:
	植物:[0.0018,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0095]
	考える:[0.0018,0.0000,0.0000,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000297962561658
EACH_TAG_SCORE:
	image:6.46279939804e-05
	table:0.000190214441236
	graph:2.24618149146e-05
	flow:2.0658311527e-05
PARA:
Clueword:
	原料:[0.0000,0.0049,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	基本:[0.0056,0.0006,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.00011621990348
EACH_TAG_SCORE:
	image:5.40756591896e-05
	table:1.83486238532e-05
	graph:0.0
	flow:4.37956204372e-05
PARA:
Clueword:
	原料:[0.0000,0.0049,0.0000,0.0000]
	植物:[0.0018,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0044,0.0000]


Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:8.63041381542e-05
EACH_TAG_SCORE:
	image:1.0813148789e-05
	table:1.57009172596e-05
	graph:5.97900721057e-05
	flow:0.0
PARA:
Clueword:
	成分:[0.0018,0.0031,0.0000,0.0095]
	含む:[0.0000,0.0000,0.0000,0.0078]
	原因:[0.0027,0.0000,0.0000,0.0000]


Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:8.4731923599e-05
EACH_TAG_SCORE:
	image:4.2211903757e-05
	table:0.0
	graph:0.0
	flow:4.2520019842e-05
PARA:
Clueword:
	向く:[0.0000,0.0043,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:2.14939330868e-05
EACH_TAG_SCORE:
	image:4.96364132714e-06
	table:1.65302917597e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	動物:[0.0018,0.0000,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
