Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00142497431737
EACH_TAG_SCORE:
	image:0.000201957835356
	table:0.00111895246976
	graph:6.46084983434e-05
	flow:3.94555139074e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	作る:[0.0018,0.0000,0.0044,0.0000]
	例えば:[0.0027,0.0180,0.0000,0.0000]


Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00111325771705
EACH_TAG_SCORE:
	image:0.000297642722451
	table:0.00064428988641
	graph:0.000127247390358
	flow:4.40777178315e-05
PARA:
Clueword:
	表示:[0.0000,0.0189,0.0000,0.0000]
	画面:[0.0000,0.0144,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	作る:[0.0018,0.0000,0.0044,0.0000]
	構成:[0.0022,0.0047,0.0000,0.0108]
	以下:[0.0057,0.0166,0.0043,0.0072]


Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.000847818200912
EACH_TAG_SCORE:
	image:0.000188106551322
	table:0.000624728511463
	graph:3.49831381274e-05
	flow:0.0
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	画面:[0.0000,0.0144,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	項目:[0.0057,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]
	例えば:[0.0027,0.0180,0.0000,0.0000]


Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.000796918834102
EACH_TAG_SCORE:
	image:0.000208875823906
	table:0.000447204531671
	graph:8.78162091725e-05
	flow:5.30222693526e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000707822452824
EACH_TAG_SCORE:
	image:0.000176595391456
	table:0.000449841911566
	graph:6.94076674681e-05
	flow:1.19774823331e-05
PARA:
Clueword:
	表示:[0.0000,0.0189,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	項目:[0.0057,0.0000,0.0000,0.0000]
	構成:[0.0022,0.0047,0.0000,0.0108]
	内容:[0.0000,0.0010,0.0000,0.0000]
	例えば:[0.0027,0.0180,0.0000,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000665305526887
EACH_TAG_SCORE:
	image:2.48277246441e-05
	table:3.04534569666e-05
	graph:0.000109923465944
	flow:0.000500100879332
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	作る:[0.0018,0.0000,0.0044,0.0000]
	書く:[0.0000,0.0028,0.0100,0.0000]
	最近:[0.0000,0.0000,0.0601,0.0030]


Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
Score:0.000596124403783
EACH_TAG_SCORE:
	image:6.14043167173e-06
	table:2.60264168131e-05
	graph:1.20206755616e-05
	flow:0.000551936879737
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	最初だ:[0.0000,0.0000,0.0312,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.000541571225788
EACH_TAG_SCORE:
	image:0.0
	table:1.32004488153e-05
	graph:0.0
	flow:0.000528370776973
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	最初だ:[0.0000,0.0000,0.0312,0.0000]


Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000467348538374
EACH_TAG_SCORE:
	image:7.40074477306e-05
	table:0.000282562559135
	graph:0.000110778531508
	flow:0.0
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	除く:[0.0018,0.0000,0.0000,0.0000]
	多く:[0.0044,0.0010,0.0000,0.0041]
	画面:[0.0000,0.0144,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	比べる:[0.0094,0.0017,0.0000,0.0144]
	一般:[0.0000,0.0009,0.0000,0.0000]


Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.00043277439319
EACH_TAG_SCORE:
	image:0.0
	table:1.58177791838e-05
	graph:0.0
	flow:0.000416956614006
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
	最初:[0.0000,0.0000,0.0296,0.0000]
	処理:[0.0000,0.0000,0.0100,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000384731394024
EACH_TAG_SCORE:
	image:4.41092144152e-06
	table:4.47076339732e-05
	graph:0.0
	flow:0.000335612838609
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0296,0.0000]
	以前:[0.0000,0.0010,0.0116,0.0000]
	項目:[0.0057,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0312,0.0000]
	問題:[0.0027,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000364074816246
EACH_TAG_SCORE:
	image:3.13579800159e-05
	table:0.000141944556028
	graph:5.3058941727e-05
	flow:0.000137713338474
PARA:
Clueword:
	方法:[0.0199,0.0069,0.0546,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	効率:[0.0000,0.0000,0.0000,0.0017]
	以降:[0.0000,0.0000,0.0210,0.0102]
	向上:[0.0000,0.0000,0.0000,0.0072]
	作成:[0.0018,0.0000,0.0000,0.0000]
	期間:[0.0027,0.0009,0.0000,0.0133]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0296,0.0000]
	以前:[0.0000,0.0010,0.0116,0.0000]
	現在:[0.0000,0.0000,0.0043,0.0000]
	画面:[0.0000,0.0144,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	作る:[0.0018,0.0000,0.0044,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0048]
	急だ:[0.0000,0.0000,0.0043,0.0017]
	ステップ:[0.0000,0.0000,0.0073,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	使う:[0.0000,0.0000,0.0044,0.0000]


Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000219136476008
EACH_TAG_SCORE:
	image:0.000202455908869
	table:1.66805671393e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0189,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]
	複雑だ:[0.0000,0.0017,0.0000,0.0000]


Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000214525664033
EACH_TAG_SCORE:
	image:0.000137748905437
	table:2.75835275839e-05
	graph:4.91932310121e-05
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0189,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	構成:[0.0022,0.0047,0.0000,0.0108]
	言う:[0.0038,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0052,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000150711593514
EACH_TAG_SCORE:
	image:4.83687634477e-06
	table:4.68364186268e-05
	graph:7.4571471483e-05
	flow:2.44668270599e-05
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	言う:[0.0038,0.0000,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]


Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:8.96947676929e-05
EACH_TAG_SCORE:
	image:7.42808915378e-05
	table:8.01249949922e-06
	graph:7.40137665586e-06
	flow:0.0
PARA:
Clueword:
	画面:[0.0000,0.0144,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]


Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
Score:3.00525920352e-05
EACH_TAG_SCORE:
	image:3.00525920352e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	ボタン:[0.0000,0.0017,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:2.54689525781e-05
EACH_TAG_SCORE:
	image:0.0
	table:7.5199278087e-06
	graph:0.0
	flow:1.79490247694e-05
PARA:
Clueword:
	作る:[0.0018,0.0000,0.0044,0.0000]
