Ｆｌａｇ：：００００
ファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.000325270572605
table : 0.000740979431128
graph : 0.000259491539497
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
ストリートファッションの種類
ストリート系といっても種類があります。
その中の代表的なものをピックアップしてみました。
【Ｂ系】
アメリカから入ってきたファッションです。
Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.000166838704985
table : 0.000555364970034
graph : 0.000122810306898
flow : 0.0
good, pattern D

Ｆｌａｇ：：１０００
【スケーター系、エクストリーム系】
こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。動きやすいのが特徴です。
image : 6.78723998888e-05
table : 0.000201150174887
graph : 2.033760423e-05
flow : 0.000403593751522
good, pattern D

Ｆｌａｇ：：００００
多様化してきており、パンツはサルエルパンツだったりすることもあります。
動きやすいのが特徴です。
image : 4.5135484272e-05
table : 0.000507989424715
graph : 0.0
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：００００
キレカジファッションは若者だけ？
２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
ファッションというわけではありません。色やデザイン、サイズなど自分にあったアイテム
を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
image : 7.90360697596e-05
table : 9.50620015894e-05
graph : 0.000222639423484
flow : 9.48676010233e-05
no, pattern A

Ｆｌａｇ：：００００
マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
ワインのマフラーに黒のＰコートを合わせた着こなし画像
冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
image : 0.00019530737916
table : 6.50756435489e-05
graph : 0.000136122837329
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
マルチのマフラーにワインのコートを合わせた着こなし画像
ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。丈が短いので脚長に見える効果もあります。ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
これにより、トップスがホワイトのカットソーでも地味に見えません。上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
image : 0.000179874036126
table : 0.000117112776306
graph : 4.71059136542e-05
flow : 0.0
no, pattern A

Ｆｌａｇ：：００１０
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。その時代の社会情勢や音楽の流行などとも密接な関係があります。広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
image : 0.000151193200391
table : 4.44722849362e-05
graph : 5.43939426899e-05
flow : 2.86041189929e-05
BAD, pattern B

Ｆｌａｇ：：１０００
ストリートファッションのアイテム
ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
シルエットがゆったりしているのが特徴です。
【シューズ】
ハイカットのバスケットシューズは昔から人気から根強い人気があります。
または派手な色で存在感のあるシューズを合わせることもあります。
ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
【トップス】
夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
のジャケットを重ねたりします。やはりゆったり目のシルエットが特徴的です。
【ボトムス】
ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
こともありますね。
image : 7.26952685704e-05
table : 0.000126186490906
graph : 4.15759925162e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
まず定番なのが、テーラードジャケットです。黒のジャケットにジーンズを合わせたり、
チノパンを合わせたりします。ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
作ることができます。
ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
を合わせるのもオススメです。
夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。襟が付いている
だけでかなりキレイめ度がアップします。そのときのポロシャツは大きめサイズではなく、
ジャストサイズで質の良いものがベストです。
image : 8.08141231973e-05
table : 3.94036247806e-05
graph : 5.75552382828e-05
flow : 1.08405001082e-05
BAD, pattern B

Ｆｌａｇ：：１０００
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
image : 0.000183437662708
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
image : 7.66594516592e-05
table : 5.52998443659e-05
graph : 4.71475719e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：０１００
ストリートファッションの歴史
街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。まず、８０年代はアメカジが流行っていた時代です。
ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
後悔された映画などを見ると流行りが良くわかります。トップガンのヒットにより、
ミリタリー色を取り入れるのも流行りました。
９０年代になると今のストリート系により近くなります。
スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
でも率先してストリート系のアイテムをデザインするようになりました。
image : 4.38476132925e-05
table : 1.15586456057e-05
graph : 8.39256846335e-05
flow : 1.23869689086e-05
BAD, pattern B

Ｆｌａｇ：：１０００
マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。また、コートを前開けに着ても軽く見せる事ができます。
image : 5.90568467286e-05
table : 3.11510935959e-05
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：０１００
キレカジファッションの移り変わり
ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
いう言葉はずいぶん前からありました。９０年代前半には、渋カジからキレカジへ
のファッションが派生しています。このころのキレカジ定番スタイルは、金ボタン付き
の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。当時のテレビ
ドラマの影響もあって、こぞって真似する人が増えましたね。
キレカジファッションの定番着こなし
image : 3.37655911814e-05
table : 0.0
graph : 2.38835258538e-05
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
キレカジファッションとは
キレイめカジュアルを略して、キレカジと呼びます。カジュアルなのにキレイ、
清潔感があるというのがポイントです。ジャケットにジーンズを合わせるなど、
割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
のが基本です。頭の先からつま先までキレイ目にして、まるで仕事着になって
しまうのを防ぎます。別名ヨーロピアンスタイルと呼ばれることもあります。
キレカジコーディネートの確認はこちら
キレカジファッションのお馴染みアイテム
キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
image : 6.9938445789e-06
table : 3.50598511134e-05
graph : 8.42530963013e-06
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
あります。広い意味ではほとんどのファッションがストリートに属してしまいますが、
今のストリートファッションはアメカジがベースになっています。
ストリート専門ショップのアイテムを確認はこちら
image : 9.62000962008e-06
table : 1.65631469979e-05
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
ストリートファッションとは
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：００００
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A

Ｆｌａｇ：：１０００
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この４点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B


a,b,c,d = 7,9,2,2
precision = 0.500000
recall = 0.181818
fvalue = 0.266667