Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000810513064554
EACH_TAG_SCORE:
	image:0.000197015163439
	table:0.000127026044457
	graph:0.000486471856657
	flow:0.0
PARA:
Clueword:
	期間:[0.0027,0.0009,0.0000,0.0133]
	時期:[0.0000,0.0000,0.0000,0.0188]
	部分:[0.0057,0.0121,0.0000,0.0000]


Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000420692875824
EACH_TAG_SCORE:
	image:0.000180060572502
	table:0.000129890332115
	graph:0.000110741971207
	flow:0.0
PARA:
Clueword:
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000301825547769
EACH_TAG_SCORE:
	image:0.000132614826984
	table:4.5448129852e-05
	graph:5.76074332172e-05
	flow:6.61551577157e-05
PARA:
Clueword:
	消す:[0.0000,0.0000,0.0039,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]


Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
