Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.00194266491587
EACH_TAG_SCORE:
	image:0.00030506402789
	table:0.000815149694878
	graph:0.000164401839394
	flow:0.000658049353703
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0024]
	今後:[0.0000,0.0000,0.0487,0.0049]
	種類:[0.0603,0.0082,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0000,0.0024]
	写真:[0.0000,0.0144,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0024]


Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000525769026135
EACH_TAG_SCORE:
	image:0.000103393630179
	table:1.9305019305e-05
	graph:0.00036136026195
	flow:4.17101147008e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0017]
	課金:[0.0000,0.0000,0.0000,0.0024]
	同期:[0.0000,0.0000,0.0000,0.0024]
	程度:[0.0027,0.0069,0.0029,0.0089]
	拡大:[0.0000,0.0057,0.0000,0.0124]
	売上高:[0.0000,0.0000,0.0000,0.0048]
	前年:[0.0000,0.0000,0.0000,0.0024]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0113]
	全体:[0.0000,0.0009,0.0000,0.0017]
	占める:[0.0000,0.0000,0.0000,0.0024]


Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000447139829173
EACH_TAG_SCORE:
	image:0.000122630655666
	table:5.98047154691e-05
	graph:0.000154032521279
	flow:0.000110671936759
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	利益:[0.0000,0.0000,0.0000,0.0115]
	一般:[0.0000,0.0009,0.0000,0.0000]
	構成:[0.0022,0.0047,0.0000,0.0108]
	業績:[0.0000,0.0000,0.0000,0.0024]
	課金:[0.0000,0.0000,0.0000,0.0024]
	拡大:[0.0000,0.0057,0.0000,0.0124]
	方式:[0.0027,0.0000,0.0000,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0024]
	画面:[0.0000,0.0144,0.0000,0.0000]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	左右:[0.0000,0.0056,0.0000,0.0000]
	年間:[0.0027,0.0026,0.0000,0.0034]
	今後:[0.0000,0.0000,0.0487,0.0049]
	液晶:[0.0000,0.0014,0.0000,0.0000]
	分割:[0.0000,0.0014,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000365164347488
EACH_TAG_SCORE:
	image:2.23410306778e-05
	table:0.0
	graph:0.000285864896457
	flow:5.69584203535e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0017]
	低下:[0.0000,0.0017,0.0087,0.0143]
	同期:[0.0000,0.0000,0.0000,0.0024]
	予想:[0.0000,0.0017,0.0043,0.0017]
	減少:[0.0000,0.0000,0.0000,0.0145]
	前年:[0.0000,0.0000,0.0000,0.0024]
	下方:[0.0000,0.0017,0.0000,0.0024]
	売上高:[0.0000,0.0000,0.0000,0.0048]
	利益:[0.0000,0.0000,0.0000,0.0115]
	比率:[0.0000,0.0000,0.0000,0.0096]


Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.00026546353879
EACH_TAG_SCORE:
	image:1.03405597473e-05
	table:0.0
	graph:9.28041384624e-05
	flow:0.00016231884058
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0017]
	動向:[0.0000,0.0000,0.0000,0.0116]
	業績:[0.0000,0.0000,0.0000,0.0024]
	今後:[0.0000,0.0000,0.0487,0.0049]
	左右する:[0.0000,0.0000,0.0000,0.0024]
	大きな:[0.0000,0.0031,0.0000,0.0048]


Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000237154634019
EACH_TAG_SCORE:
	image:3.83534779258e-05
	table:0.000139969306852
	graph:5.88318492419e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	基本:[0.0056,0.0006,0.0000,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0024]
	広がる:[0.0000,0.0031,0.0000,0.0000]
	幅広い:[0.0000,0.0027,0.0000,0.0000]
	一部:[0.0022,0.0000,0.0000,0.0024]
	主流:[0.0000,0.0026,0.0000,0.0017]
	一方:[0.0221,0.0000,0.0000,0.0047]
	方式:[0.0027,0.0000,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:0.000103193926408
EACH_TAG_SCORE:
	image:8.57228579915e-06
	table:7.07638331413e-05
	graph:2.38578074675e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	最大だ:[0.0022,0.0000,0.0000,0.0000]
	効果:[0.0049,0.0009,0.0000,0.0000]
