Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000671525878954
EACH_TAG_SCORE:
	image:0.00017231290288
	table:0.000141101818603
	graph:7.18008024623e-05
	flow:0.000286310355008
PARA:
Clueword:
	後ろ:[0.0000,0.0075,0.0000,0.0000]
	内側:[0.0000,0.0068,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	外側:[0.0000,0.0101,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	大きい:[0.0074,0.0085,0.0000,0.0103]
	程度:[0.0027,0.0069,0.0029,0.0089]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	状態:[0.0114,0.0010,0.0000,0.0000]
	向ける:[0.0000,0.0020,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.00037812037812
EACH_TAG_SCORE:
	image:0.000188700188698
	table:0.000189420189422
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0049,0.0009,0.0000,0.0000]
	姿勢:[0.0000,0.0040,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000287718691715
EACH_TAG_SCORE:
	image:6.33343475751e-05
	table:3.74011462964e-05
	graph:2.53760218919e-05
	flow:0.000161607175952
PARA:
Clueword:
	女性:[0.0027,0.0000,0.0000,0.0000]
	軽い:[0.0018,0.0055,0.0000,0.0000]
	褐色:[0.0000,0.0030,0.0000,0.0000]
	姿勢:[0.0000,0.0040,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	効果:[0.0049,0.0009,0.0000,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	アップ:[0.0000,0.0017,0.0000,0.0047]


Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
