Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00086216860766
EACH_TAG_SCORE:
	image:4.50444592732e-05
	table:0.000550846854953
	graph:4.79632816982e-05
	flow:0.000218314011736
PARA:
Clueword:
	場合:[0.1178,0.0044,0.0000,0.0072]
	方法:[0.0199,0.0069,0.0546,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]


Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000846766689038
EACH_TAG_SCORE:
	image:0.000126523103183
	table:0.000655076083548
	graph:6.51675023074e-05
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0027,0.0000,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	回答:[0.0000,0.0000,0.0000,0.0048]
	表示:[0.0000,0.0189,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000374367492508
EACH_TAG_SCORE:
	image:3.7565740044e-05
	table:0.0
	graph:0.000109529025192
	flow:0.000227272727273
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0048]
	終わる:[0.0000,0.0000,0.0100,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:9.1157319301e-05
EACH_TAG_SCORE:
	image:2.32801769287e-05
	table:0.0
	graph:6.78771423723e-05
	flow:0.0
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0048]
	ボタン:[0.0000,0.0017,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:4.53717214401e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.85116623472e-05
	graph:0.0
	flow:2.68600590928e-05
PARA:
Clueword:
	交換:[0.0000,0.0000,0.0039,0.0000]
	ポイント:[0.0027,0.0000,0.0000,0.0000]
