Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00515009787983
EACH_TAG_SCORE:
	image:0.00012925280305
	table:0.00346562637265
	graph:0.000352671188957
	flow:0.00120254751517
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0048]
	場合:[0.1178,0.0044,0.0000,0.0072]
	流れる:[0.0000,0.0000,0.0409,0.0000]


Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00231632245079
EACH_TAG_SCORE:
	image:0.000324647202938
	table:0.000565904474426
	graph:0.000212915152674
	flow:0.00121285562075
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0048]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	方法:[0.0199,0.0069,0.0546,0.0000]


Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00130831499354
EACH_TAG_SCORE:
	image:0.00015618483664
	table:0.000716648696602
	graph:0.000201238958436
	flow:0.000234242501862
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	多い:[0.0041,0.0079,0.0000,0.0264]
	特定:[0.0000,0.0000,0.0000,0.0024]
	記載:[0.0000,0.0093,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	回答:[0.0000,0.0000,0.0000,0.0048]
	方法:[0.0199,0.0069,0.0546,0.0000]
	フォーマット:[0.0000,0.0017,0.0000,0.0000]


Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00126836041676
EACH_TAG_SCORE:
	image:0.000152223990688
	table:0.000771445451125
	graph:0.000253881949081
	flow:9.08090258665e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0100,0.0000]
	記載:[0.0000,0.0093,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	現在:[0.0000,0.0000,0.0043,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	多い:[0.0041,0.0079,0.0000,0.0264]
	場合:[0.1178,0.0044,0.0000,0.0072]
	複雑だ:[0.0000,0.0017,0.0000,0.0000]


Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00122039518759
EACH_TAG_SCORE:
	image:0.000302398436228
	table:0.000702149932473
	graph:0.000127874534687
	flow:8.79722841964e-05
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0048]
	種類:[0.0603,0.0082,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0039,0.0000]
	以下:[0.0057,0.0166,0.0043,0.0072]
	形式:[0.0000,0.0027,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]


Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.00116957115036
EACH_TAG_SCORE:
	image:5.99284444934e-05
	table:0.00100671896375
	graph:0.000102923742121
	flow:0.0
PARA:
Clueword:
	場合:[0.1178,0.0044,0.0000,0.0072]
	記入:[0.0000,0.0006,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0024]
	一方:[0.0221,0.0000,0.0000,0.0047]
	フォーマット:[0.0000,0.0017,0.0000,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]


Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.0011495760251
EACH_TAG_SCORE:
	image:5.2879629423e-05
	table:0.000465722946985
	graph:8.16255621394e-05
	flow:0.000549347886554
PARA:
Clueword:
	一般:[0.0000,0.0009,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	今後:[0.0000,0.0000,0.0487,0.0049]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	場合:[0.1178,0.0044,0.0000,0.0072]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	順だ:[0.0000,0.0000,0.0416,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]


Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.0010540447958
EACH_TAG_SCORE:
	image:0.000135097143147
	table:0.000711695252327
	graph:0.000185939527345
	flow:2.13128729758e-05
PARA:
Clueword:
	的だ:[0.0056,0.0077,0.0000,0.0048]
	場合:[0.1178,0.0044,0.0000,0.0072]
	選ぶ:[0.0000,0.0000,0.0039,0.0000]
	項目:[0.0057,0.0000,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	高い:[0.0000,0.0014,0.0000,0.0175]
	記載:[0.0000,0.0093,0.0000,0.0000]


Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.000914685097934
EACH_TAG_SCORE:
	image:4.207097871e-05
	table:0.00060875757259
	graph:7.27295908019e-05
	flow:0.000191126955833
PARA:
Clueword:
	場合:[0.1178,0.0044,0.0000,0.0072]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	記入:[0.0000,0.0006,0.0000,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	順位:[0.0000,0.0000,0.0000,0.0024]
	問題:[0.0027,0.0000,0.0000,0.0000]


Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000839774512771
EACH_TAG_SCORE:
	image:6.35788843947e-05
	table:0.000270839119729
	graph:0.0
	flow:0.000505356508647
PARA:
Clueword:
	項目:[0.0057,0.0000,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	分析:[0.0018,0.0000,0.0000,0.0000]
	次回:[0.0018,0.0000,0.0000,0.0000]


Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.000766101675584
EACH_TAG_SCORE:
	image:0.0
	table:0.000191324503251
	graph:0.000167058529322
	flow:0.000407718643011
PARA:
Clueword:
	最も:[0.0121,0.0000,0.0000,0.0105]
	工程:[0.0000,0.0000,0.0257,0.0000]


Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000614250989321
EACH_TAG_SCORE:
	image:3.71132851722e-05
	table:0.000465570005068
	graph:6.45139600585e-05
	flow:4.70537390217e-05
PARA:
Clueword:
	分岐:[0.0000,0.0046,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	コスト:[0.0000,0.0000,0.0000,0.0024]
	効率:[0.0000,0.0000,0.0000,0.0017]
	以外:[0.0057,0.0010,0.0000,0.0000]
	条件:[0.0252,0.0016,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0024]
	内容:[0.0000,0.0010,0.0000,0.0000]
	ケース:[0.0132,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0072]


Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000609782291241
EACH_TAG_SCORE:
	image:0.00014052198876
	table:0.000267395019099
	graph:5.65356985664e-05
	flow:0.000145329584816
PARA:
Clueword:
	表示:[0.0000,0.0189,0.0000,0.0000]
	上段:[0.0000,0.0006,0.0000,0.0000]
	例えば:[0.0027,0.0180,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	問題:[0.0027,0.0000,0.0000,0.0000]
	一番:[0.0058,0.0000,0.0000,0.0071]
	該当:[0.0022,0.0031,0.0000,0.0000]
	下部:[0.0000,0.0048,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	作る:[0.0018,0.0000,0.0044,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	程度:[0.0027,0.0069,0.0029,0.0089]
	位置:[0.0000,0.0235,0.0000,0.0000]
	順位:[0.0000,0.0000,0.0000,0.0024]
	小さい:[0.0017,0.0097,0.0000,0.0073]
	状態:[0.0114,0.0010,0.0000,0.0000]
	見比べる:[0.0000,0.0017,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0416,0.0000]
	違う:[0.0292,0.0006,0.0000,0.0000]


Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000598658964076
EACH_TAG_SCORE:
	image:3.57977795386e-05
	table:0.000113046213686
	graph:7.84682988052e-06
	flow:0.000441968140971
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	方法:[0.0199,0.0069,0.0546,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	全体:[0.0000,0.0009,0.0000,0.0017]
	ポイント:[0.0027,0.0000,0.0000,0.0000]


Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000538747706585
EACH_TAG_SCORE:
	image:6.02768990764e-05
	table:0.000315197017582
	graph:0.000118005866988
	flow:4.52679229391e-05
PARA:
Clueword:
	対象:[0.0022,0.0000,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0009,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	現在:[0.0000,0.0000,0.0043,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0188]
	ポイント:[0.0027,0.0000,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	書く:[0.0000,0.0028,0.0100,0.0000]
	形式:[0.0000,0.0027,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0024]
	過去:[0.0000,0.0000,0.0043,0.0017]
	長い:[0.0000,0.0048,0.0000,0.0091]
	的だ:[0.0056,0.0077,0.0000,0.0048]


Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000493626585527
EACH_TAG_SCORE:
	image:6.04342633214e-05
	table:0.000367029564807
	graph:5.55068886794e-05
	flow:1.06558687195e-05
PARA:
Clueword:
	一般:[0.0000,0.0009,0.0000,0.0000]
	対象:[0.0022,0.0000,0.0000,0.0000]
	的だ:[0.0056,0.0077,0.0000,0.0048]
	付ける:[0.0000,0.0000,0.0044,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0061]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	場合:[0.1178,0.0044,0.0000,0.0072]
	内容:[0.0000,0.0010,0.0000,0.0000]
	表現:[0.0000,0.0045,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]


Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000157568170626
EACH_TAG_SCORE:
	image:4.6716023237e-05
	table:1.42790847107e-05
	graph:1.87520510056e-05
	flow:7.78210116732e-05
PARA:
Clueword:
	下部:[0.0000,0.0048,0.0000,0.0000]
	細かい:[0.0000,0.0010,0.0000,0.0000]
	書く:[0.0000,0.0028,0.0100,0.0000]
	識別:[0.0018,0.0000,0.0000,0.0000]
	ボタン:[0.0000,0.0017,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	終わる:[0.0000,0.0000,0.0100,0.0000]
	入力:[0.0000,0.0017,0.0000,0.0000]
	レベル:[0.0018,0.0000,0.0000,0.0000]


Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:6.32711167352e-05
EACH_TAG_SCORE:
	image:0.0
	table:6.32711167352e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
