Section:1
	Ｆｌａｇ：：００００
	ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
	「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
	あれから４０年。
	驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
	『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
Score:0.000930531203026
EACH_TAG_SCORE:
	image:0.000278828041134
	table:0.000268270790911
	graph:0.000187665848009
	flow:0.000195766522974
PARA:
Clueword:
	国際:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	クラブ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	成長:[0.0001,0.0001,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	この:[0.0019,0.0018,0.0007,0.0033]
	衝撃:[0.0008,0.0010,0.0000,0.0000]
	それ:[0.0007,0.0024,0.0005,0.0008]
	問題:[0.0011,0.0010,0.0000,0.0000]
	まとめる:[0.0000,0.0001,0.0004,0.0000]
	現実:[0.0000,0.0000,0.0008,0.0000]
	起こる:[0.0006,0.0009,0.0022,0.0000]
	いく:[0.0006,0.0001,0.0005,0.0008]
	調査:[0.0002,0.0002,0.0000,0.0000]
	ラン:[0.0000,0.0000,0.0000,0.0000]
	地球:[0.0000,0.0000,0.0000,0.0000]
	そう:[0.0003,0.0002,0.0010,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	ます:[0.0222,0.0199,0.0169,0.0211]
	から:[0.0045,0.0053,0.0018,0.0011]
	与える:[0.0004,0.0001,0.0000,0.0000]
	どう:[0.0003,0.0001,0.0004,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	ほぼ:[0.0005,0.0009,0.0060,0.0000]
	大学:[0.0001,0.0000,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	出る:[0.0009,0.0009,0.0012,0.0000]
	ローマ:[0.0000,0.0000,0.0000,0.0000]
	人類:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００１０
	で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ−ａｓ−ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０〜２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。
	そしたら
	見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
Score:0.000871773024364
EACH_TAG_SCORE:
	image:0.000271346346871
	table:0.00022352071486
	graph:0.000129150178639
	flow:0.000247755783995
PARA:
Clueword:
	答える:[0.0004,0.0003,0.0000,0.0000]
	合わせる:[0.0011,0.0011,0.0000,0.0000]
	まで:[0.0000,0.0011,0.0000,0.0101]
	人類:[0.0000,0.0000,0.0000,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	どこ:[0.0005,0.0000,0.0000,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	学者:[0.0000,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	この:[0.0019,0.0018,0.0007,0.0033]
	重ねる:[0.0002,0.0002,0.0000,0.0000]
	ほど:[0.0031,0.0006,0.0030,0.0000]
	わかる:[0.0011,0.0005,0.0000,0.0012]
	そだ:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0016,0.0012,0.0012,0.0000]
	グラフ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	人と地球の間で相互作用のある５つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、２０３０年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：００００
	かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
	みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
CUTOFF SECTION:worng file


Section:5
	Ｆｌａｇ：：００１０
	因みにエネルギー活用能力に応じて宇宙の生命体を３つのレベルに分けているミチオ・カク氏によれば、地球人類は「０．７の文明人」という微妙なラインらしいです。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667