Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.00162282640478
EACH_TAG_SCORE:
	image:0.00049655895522
	table:0.000588043303553
	graph:0.000255043316272
	flow:0.000283180829733
PARA:
Clueword:
	いく:[0.0006,0.0001,0.0005,0.0008]
	いう:[0.0027,0.0019,0.0023,0.0028]
	わかつ:[0.0001,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0002,0.0000,0.0015]
	意味:[0.0008,0.0005,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0015]
	本物:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0034,0.0012,0.0012,0.0010]
	派生:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	れる:[0.0010,0.0000,0.0000,0.0000]
	説明:[0.0003,0.0003,0.0000,0.0000]
	印象:[0.0039,0.0045,0.0009,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	一方:[0.0002,0.0063,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	用法:[0.0003,0.0000,0.0000,0.0000]
	それ:[0.0007,0.0024,0.0005,0.0008]
	誠実だ:[0.0003,0.0003,0.0000,0.0000]
	見る:[0.0016,0.0012,0.0012,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	使う:[0.0035,0.0023,0.0008,0.0000]
	違う:[0.0023,0.0192,0.0018,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:0.00103375931155
EACH_TAG_SCORE:
	image:0.000252681554203
	table:0.000260442635175
	graph:0.000165388441257
	flow:0.00035524668091
PARA:
Clueword:
	いう:[0.0027,0.0019,0.0023,0.0028]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	ところ:[0.0000,0.0013,0.0030,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	さま:[0.0006,0.0002,0.0000,0.0028]
	本気だ:[0.0000,0.0000,0.0000,0.0000]
	本物:[0.0000,0.0000,0.0000,0.0000]
	また:[0.0027,0.0020,0.0021,0.0036]
	対する:[0.0000,0.0006,0.0000,0.0000]
	誠実だ:[0.0003,0.0003,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	その:[0.0035,0.0019,0.0000,0.0233]
	ある:[0.0106,0.0115,0.0058,0.0064]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000914033296948
EACH_TAG_SCORE:
	image:0.00026553930538
	table:0.000366605239512
	graph:0.000166530908955
	flow:0.000115357843101
PARA:
Clueword:
	いえる:[0.0001,0.0001,0.0000,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	しれる:[0.0001,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0004,0.0000,0.0000]
	意味:[0.0008,0.0005,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0002,0.0010,0.0040,0.0000]
	認める:[0.0000,0.0005,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	含める:[0.0000,0.0002,0.0007,0.0000]
	つつ:[0.0000,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0017,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	精神:[0.0002,0.0005,0.0000,0.0000]
	まとめる:[0.0000,0.0001,0.0004,0.0000]
	的だ:[0.0000,0.0017,0.0000,0.0000]
	近い:[0.0003,0.0002,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	違う:[0.0023,0.0192,0.0018,0.0000]
	注ぐ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.000810727580278
EACH_TAG_SCORE:
	image:0.000191733726594
	table:0.000400430199724
	graph:0.000165633447802
	flow:5.29302061586e-05
PARA:
Clueword:
	ちょっと:[0.0002,0.0002,0.0003,0.0000]
	あう:[0.0001,0.0003,0.0000,0.0000]
	とりあえず:[0.0000,0.0000,0.0000,0.0000]
	つく:[0.0015,0.0008,0.0006,0.0010]
	入る:[0.0008,0.0003,0.0000,0.0012]
	引く:[0.0001,0.0002,0.0000,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	違う:[0.0023,0.0192,0.0018,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ〜最後の最後で毒を吐いてしまった．．．
Score:0.000702011507134
EACH_TAG_SCORE:
	image:0.000168007101401
	table:0.000215371230511
	graph:0.000128983641914
	flow:0.000189649533309
PARA:
Clueword:
	感じる:[0.0010,0.0009,0.0006,0.0000]
	より:[0.0047,0.0025,0.0220,0.0000]
	けど:[0.0001,0.0000,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0027,0.0010,0.0000,0.0011]
	とにかく:[0.0000,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0015]
	できる:[0.0030,0.0048,0.0012,0.0010]
	なあ:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0011,0.0000,0.0025]
	行動:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0001,0.0005,0.0000,0.0000]
	出す:[0.0003,0.0004,0.0000,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	みる:[0.0003,0.0003,0.0016,0.0000]
	自分:[0.0006,0.0008,0.0014,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	たい:[0.0004,0.0005,0.0006,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	例えば:[0.0025,0.0002,0.0000,0.0000]
	少ない:[0.0000,0.0005,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	この:[0.0019,0.0018,0.0007,0.0033]
	最大だ:[0.0000,0.0002,0.0000,0.0000]
	出せる:[0.0004,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0003,0.0000]
	いわゆる:[0.0000,0.0000,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
	努力:[0.0000,0.0000,0.0000,0.0000]
	ずっと:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0005,0.0031,0.0010]
	効率:[0.0000,0.0002,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0004,0.0000]
	いつも:[0.0001,0.0000,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	しまう:[0.0014,0.0011,0.0016,0.0009]
	いう:[0.0027,0.0019,0.0023,0.0028]
	いい:[0.0009,0.0003,0.0014,0.0000]
	不可能だ:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0005,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	そう:[0.0003,0.0002,0.0010,0.0000]
	場合:[0.0060,0.0480,0.0053,0.0010]
	こなす:[0.0018,0.0019,0.0000,0.0000]
	侮蔑:[0.0000,0.0000,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	なんて:[0.0001,0.0000,0.0008,0.0000]
	くる:[0.0034,0.0012,0.0012,0.0010]
	書く:[0.0041,0.0026,0.0000,0.0514]
	しれる:[0.0001,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	くらい:[0.0005,0.0004,0.0000,0.0000]
	最後だ:[0.0004,0.0000,0.0000,0.0202]
	可能だ:[0.0008,0.0012,0.0012,0.0000]
	ちゃんと:[0.0000,0.0000,0.0000,0.0000]
	一方:[0.0002,0.0063,0.0000,0.0000]
	どう:[0.0003,0.0001,0.0004,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	はい:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0008,0.0015,0.0000]
	上達:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0007,0.0006,0.0005,0.0000]
	時間:[0.0000,0.0006,0.0030,0.0000]
	かける:[0.0005,0.0005,0.0000,0.0012]
	ある:[0.0106,0.0115,0.0058,0.0064]
	よい:[0.0009,0.0012,0.0013,0.0000]
	対する:[0.0000,0.0006,0.0000,0.0000]
	長い:[0.0022,0.0006,0.0015,0.0000]
	そして:[0.0003,0.0001,0.0000,0.0101]
	出る:[0.0009,0.0009,0.0012,0.0000]
	的だ:[0.0000,0.0017,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	でも:[0.0021,0.0016,0.0018,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	しかし:[0.0000,0.0000,0.0000,0.0000]
	楽だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:1
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000