Section:1
	Ｆｌａｇ：：００００
	銀閣寺が建った歴史を簡単に解説
	銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
	今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
	歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
	観光であれば、大体のことを知っていることで更に楽しく観光できます。
	楽しくなることが目的なので、できるだけ簡単にしています。
Score:0.00222433697454
EACH_TAG_SCORE:
	image:0.000577417246577
	table:0.000559157216279
	graph:0.000539840478084
	flow:0.000547922033602
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	建つ:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0007,0.0000,0.0007]
	取る:[0.0007,0.0005,0.0000,0.0000]
	覚える:[0.0001,0.0000,0.0000,0.0000]
	まで:[0.0000,0.0011,0.0000,0.0101]
	できる:[0.0030,0.0048,0.0012,0.0010]
	ます:[0.0222,0.0199,0.0169,0.0211]
	かなり:[0.0002,0.0002,0.0000,0.0000]
	比べる:[0.0035,0.0004,0.0420,0.0000]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	印象:[0.0039,0.0045,0.0009,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	必要だ:[0.0020,0.0039,0.0006,0.0010]
	その:[0.0035,0.0019,0.0000,0.0233]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	解説:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	なる:[0.0111,0.0126,0.0094,0.0022]
	目的:[0.0005,0.0012,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	銀閣寺:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0004,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	しっかり:[0.0000,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	まとめる:[0.0000,0.0001,0.0004,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	それがこの写真。
	銀閣寺庭
	砂が波状に盛り上がっており、その先には山があります。
	このそれぞれには名前がついており、
	波状のものを「銀沙灘（ぎんしゃだん）」
	山になっているものを「向月台（こうげつだい）」といいます。
	足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
Score:0.00145970450187
EACH_TAG_SCORE:
	image:0.000446660900208
	table:0.000419253597193
	graph:0.000279379471896
	flow:0.000314410532576
PARA:
Clueword:
	しゃだん:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	盛り上がる:[0.0003,0.0003,0.0000,0.0000]
	眺める:[0.0000,0.0000,0.0000,0.0000]
	その先:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	名前:[0.0013,0.0007,0.0000,0.0024]
	足利:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	げつ:[0.0000,0.0000,0.0000,0.0000]
	登る:[0.0000,0.0000,0.0000,0.0000]
	こう:[0.0003,0.0001,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	なる:[0.0111,0.0126,0.0094,0.0022]
	ある:[0.0106,0.0115,0.0058,0.0064]
	銀閣寺:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0019,0.0018,0.0007,0.0033]
	おる:[0.0001,0.0001,0.0000,0.0000]
	それ:[0.0007,0.0024,0.0005,0.0008]
	つく:[0.0015,0.0008,0.0006,0.0010]
	それぞれ:[0.0002,0.0009,0.0000,0.0000]
	だい:[0.0000,0.0000,0.0000,0.0000]
	ぎん:[0.0000,0.0000,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	銀閣寺を建て始めた時期
	応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
	ちなみに、応仁の乱は応仁元年（１４６７年）〜文明９年（１４７７年）です。
	建設が始まったのは文明１４年（１４８２年）の事です。
	銀閣寺が建った歴史背景
	１０年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
	その５年後から銀閣寺の建設が始まりました。
	当時は今よりも技術が無かった為、まだまだ土地は回復せず、
	人々も心が晴れるにはすごく時間がかかっていたでしょう。
	建設はそれから８年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
Score:0.00130718620647
EACH_TAG_SCORE:
	image:0.000311012149223
	table:0.000320103424472
	graph:0.000347138601802
	flow:0.000328932030973
PARA:
Clueword:
	やっと:[0.0000,0.0000,0.0005,0.0000]
	続く:[0.0007,0.0012,0.0031,0.0000]
	亡くなる:[0.0000,0.0000,0.0000,0.0000]
	建つ:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0047,0.0025,0.0220,0.0000]
	ちなみに:[0.0000,0.0002,0.0000,0.0000]
	かなり:[0.0002,0.0002,0.0000,0.0000]
	直前:[0.0000,0.0000,0.0000,0.0000]
	かかる:[0.0002,0.0002,0.0000,0.0012]
	背景:[0.0000,0.0000,0.0000,0.0000]
	建設:[0.0001,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	応仁:[0.0000,0.0000,0.0000,0.0000]
	それ:[0.0007,0.0024,0.0005,0.0008]
	時期:[0.0012,0.0000,0.0276,0.0000]
	無い:[0.0003,0.0003,0.0000,0.0000]
	足利:[0.0000,0.0000,0.0000,0.0000]
	終わる:[0.0004,0.0000,0.0005,0.0109]
	当時:[0.0000,0.0000,0.0000,0.0000]
	元年:[0.0000,0.0000,0.0000,0.0000]
	建てる:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	疲弊:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	人々:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	回復:[0.0005,0.0006,0.0008,0.0000]
	その:[0.0035,0.0019,0.0000,0.0233]
	ボロボロ:[0.0000,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0017,0.0000,0.0000]
	銀閣寺:[0.0000,0.0000,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	時間:[0.0000,0.0006,0.0030,0.0000]
	文明:[0.0000,0.0000,0.0000,0.0000]
	すごい:[0.0000,0.0000,0.0000,0.0000]
	技術:[0.0000,0.0000,0.0000,0.0000]
	始める:[0.0003,0.0007,0.0000,0.0000]
	状態:[0.0011,0.0097,0.0000,0.0000]
	まだまだ:[0.0000,0.0000,0.0000,0.0000]
	晴れる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	なぜ銀閣寺を建てたのか
	足利義政は文明５年には息子に将軍の地位を譲っていたのです。
	その９年後、銀閣寺の建設が始まります。
	実は先代の真似事だった
	３代将軍足利義満が金閣寺を建てていますが、
	この銀閣寺はそれを真似て作ったと言われています。
	もともと、義満も隠居の為に金閣寺を保有していたそうですが、
	この銀閣寺も隠居の為に作られたのです。
	完成を待てずに住んでしまう子供っぷり
	すみません、子供っぷりは私個人のイメージです。
	銀閣寺の建設を始めたのは、文明１４年（１４８２年）ですが、
	その翌年、文明１５年にはもう銀閣寺に住んでいたという記録があるそうです。
	完成には８年の歳月が費やされたとなっているのに、
	着工から１年後には住み始めてしまうという、
	かなりの前ノリだったのが分かります。
	それだけ隠居したかったのでしょう。
	住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
	銀閣寺に関する小話
	ちょっとした小話をご紹介します。
	銀閣寺にはもう一つ名前があった
	タイトルの通りですとちょっと語弊がありますが、
	正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
	金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
	金閣を真似して作ったから、銀閣。
	なんとも分かり易いネーミングでしょう。
	銀閣寺には面白い形の庭がある
	俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
Score:0.000761330641395
EACH_TAG_SCORE:
	image:0.000198017037581
	table:0.000210556188834
	graph:0.00010426157833
	flow:0.00024849583665
PARA:
Clueword:
	日本:[0.0007,0.0005,0.0000,0.0000]
	イメージ:[0.0007,0.0008,0.0000,0.0000]
	名称:[0.0003,0.0001,0.0000,0.0000]
	面白い:[0.0000,0.0000,0.0000,0.0000]
	文明:[0.0000,0.0000,0.0000,0.0000]
	タイトル:[0.0001,0.0000,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	あう:[0.0001,0.0003,0.0000,0.0000]
	しまう:[0.0014,0.0011,0.0016,0.0009]
	また:[0.0027,0.0020,0.0021,0.0036]
	なる:[0.0111,0.0126,0.0094,0.0022]
	もう:[0.0000,0.0000,0.0004,0.0000]
	つく:[0.0015,0.0008,0.0006,0.0010]
	建設:[0.0001,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	分かる:[0.0005,0.0007,0.0000,0.0000]
	言う:[0.0008,0.0010,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	送る:[0.0001,0.0000,0.0000,0.0000]
	この:[0.0019,0.0018,0.0007,0.0033]
	それ:[0.0007,0.0024,0.0005,0.0008]
	保有:[0.0002,0.0000,0.0000,0.0000]
	建てる:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0002,0.0001,0.0000,0.0000]
	足利:[0.0000,0.0000,0.0000,0.0000]
	子供:[0.0003,0.0003,0.0000,0.0000]
	記録:[0.0002,0.0002,0.0000,0.0000]
	易い:[0.0000,0.0002,0.0000,0.0000]
	作る:[0.0005,0.0002,0.0000,0.0021]
	ます:[0.0222,0.0199,0.0169,0.0211]
	紹介:[0.0006,0.0003,0.0000,0.0000]
	たい:[0.0004,0.0005,0.0006,0.0000]
	書く:[0.0041,0.0026,0.0000,0.0514]
	から:[0.0045,0.0053,0.0018,0.0011]
	真似る:[0.0000,0.0000,0.0000,0.0000]
	もともと:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	その:[0.0035,0.0019,0.0000,0.0233]
	ちょっと:[0.0002,0.0002,0.0003,0.0000]
	しっかり:[0.0000,0.0000,0.0000,0.0000]
	名前:[0.0013,0.0007,0.0000,0.0024]
	すみません:[0.0000,0.0000,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	銀閣寺:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	個人:[0.0001,0.0005,0.0000,0.0009]
	なぜ:[0.0004,0.0002,0.0000,0.0000]
	違う:[0.0023,0.0192,0.0018,0.0000]
	始める:[0.0003,0.0007,0.0000,0.0000]
	俗だ:[0.0001,0.0000,0.0000,0.0000]
	かなり:[0.0002,0.0002,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	銀閣寺建設の歴史
	銀閣寺を建設したのは室町幕府８代将軍足利義政とされています。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	しかし、当時、どんな形だったかは定かではなく、
	今の山状になったのは江戸時代後期とされています。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:2
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667