Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00198736881321
EACH_TAG_SCORE:
	image:0.000538356422932
	table:0.000686839540902
	graph:0.000265054170722
	flow:0.000497118678654
PARA:
Clueword:
	構造:[0.0037,0.0002,0.0000,0.0000]
	代表:[0.0000,0.0008,0.0000,0.0000]
	的だ:[0.0000,0.0017,0.0000,0.0000]
	出来る:[0.0001,0.0004,0.0004,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	紹介:[0.0006,0.0003,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	日本:[0.0007,0.0005,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	種類:[0.0008,0.0317,0.0019,0.0000]
	ここ:[0.0004,0.0001,0.0000,0.0111]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.00150144213758
EACH_TAG_SCORE:
	image:0.000459199916116
	table:0.000369821079124
	graph:0.000229953631216
	flow:0.000442467511123
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0015]
	普通だ:[0.0002,0.0002,0.0000,0.0000]
	では:[0.0001,0.0001,0.0000,0.0000]
	言う:[0.0008,0.0010,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	電気:[0.0000,0.0000,0.0000,0.0000]
	どこ:[0.0005,0.0000,0.0000,0.0000]
	その:[0.0035,0.0019,0.0000,0.0233]
	どう:[0.0003,0.0001,0.0004,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	ある:[0.0106,0.0115,0.0058,0.0064]
	有る:[0.0001,0.0000,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
	実は:[0.0002,0.0001,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	取り入れる:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.00118172863601
EACH_TAG_SCORE:
	image:0.000403789018446
	table:0.00034254529553
	graph:0.000171378701288
	flow:0.000264015620748
PARA:
Clueword:
	呼ぶ:[0.0015,0.0009,0.0000,0.0015]
	れる:[0.0010,0.0000,0.0000,0.0000]
	よる:[0.0034,0.0041,0.0016,0.0000]
	以上:[0.0006,0.0024,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0011,0.0000,0.0025]
	ディスク:[0.0002,0.0002,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	支える:[0.0000,0.0000,0.0000,0.0000]
	られる:[0.0000,0.0017,0.0000,0.0000]
	これ:[0.0017,0.0014,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	この:[0.0019,0.0018,0.0007,0.0033]
	広い:[0.0002,0.0003,0.0000,0.0000]
	画面:[0.0097,0.0015,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
	中央:[0.0000,0.0000,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0002,0.0002,0.0000,0.0000]
	日本:[0.0007,0.0005,0.0000,0.0000]
	的だ:[0.0000,0.0017,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0007,0.0008,0.0006,0.0010]
	ます:[0.0222,0.0199,0.0169,0.0211]
	から:[0.0045,0.0053,0.0018,0.0011]
	見える:[0.0027,0.0014,0.0000,0.0000]
	太い:[0.0072,0.0020,0.0000,0.0000]
	隠す:[0.0000,0.0001,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	電車:[0.0000,0.0000,0.0000,0.0000]
	あわせる:[0.0002,0.0000,0.0000,0.0016]
	こと:[0.0066,0.0067,0.0051,0.0056]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.00111989316967
EACH_TAG_SCORE:
	image:0.000382691340654
	table:0.000330648654465
	graph:0.000169126787021
	flow:0.000237426387528
PARA:
Clueword:
	呼ぶ:[0.0015,0.0009,0.0000,0.0015]
	非常だ:[0.0013,0.0015,0.0000,0.0000]
	よる:[0.0034,0.0041,0.0016,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0011,0.0000,0.0025]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	つく:[0.0015,0.0008,0.0006,0.0010]
	見る:[0.0016,0.0012,0.0012,0.0000]
	白い:[0.0014,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
	取り入れる:[0.0001,0.0000,0.0000,0.0000]
	大きな:[0.0026,0.0011,0.0009,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	ひし形:[0.0029,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	電車:[0.0000,0.0000,0.0000,0.0000]
	にくい:[0.0009,0.0018,0.0000,0.0000]
	見える:[0.0027,0.0014,0.0000,0.0000]
	これ:[0.0017,0.0014,0.0000,0.0000]
	小さな:[0.0006,0.0007,0.0000,0.0000]
	付く:[0.0002,0.0003,0.0000,0.0000]
	られる:[0.0000,0.0017,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	丸い:[0.0000,0.0000,0.0000,0.0000]
	ため:[0.0035,0.0042,0.0007,0.0035]
	判る:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0017,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.00109408781839
EACH_TAG_SCORE:
	image:0.000366584088762
	table:0.00029645147143
	graph:0.000170099909542
	flow:0.000260952348657
PARA:
Clueword:
	このように:[0.0002,0.0007,0.0000,0.0000]
	れる:[0.0010,0.0000,0.0000,0.0000]
	分かれる:[0.0002,0.0002,0.0000,0.0000]
	挟む:[0.0003,0.0003,0.0000,0.0000]
	存在:[0.0005,0.0000,0.0000,0.0012]
	する:[0.0289,0.0260,0.0123,0.0269]
	言う:[0.0008,0.0010,0.0000,0.0000]
	いる:[0.0118,0.0087,0.0055,0.0051]
	単に:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	この:[0.0019,0.0018,0.0007,0.0033]
	保証:[0.0000,0.0000,0.0000,0.0000]
	ようだ:[0.0057,0.0000,0.0000,0.0000]
	上記:[0.0033,0.0001,0.0000,0.0000]
	並ぶ:[0.0005,0.0002,0.0000,0.0000]
	使用:[0.0005,0.0002,0.0000,0.0027]
	不安定だ:[0.0005,0.0006,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	上下:[0.0008,0.0009,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	また:[0.0027,0.0020,0.0021,0.0036]
	から:[0.0045,0.0053,0.0018,0.0011]
	出来る:[0.0001,0.0004,0.0004,0.0000]
	こむ:[0.0000,0.0000,0.0000,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	せる:[0.0007,0.0005,0.0000,0.0011]
	ため:[0.0035,0.0042,0.0007,0.0035]
	判る:[0.0000,0.0000,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	ほう:[0.0019,0.0002,0.0007,0.0000]
	方向:[0.0035,0.0002,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000970947930594
EACH_TAG_SCORE:
	image:0.000303096882104
	table:0.000299631099258
	graph:0.000181654056172
	flow:0.00018656589306
PARA:
Clueword:
	マイナス:[0.0000,0.0000,0.0038,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0027,0.0010,0.0000,0.0011]
	付く:[0.0002,0.0003,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	金属:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
	一般:[0.0007,0.0011,0.0000,0.0025]
	マイナスだ:[0.0000,0.0000,0.0000,0.0000]
	これ:[0.0017,0.0014,0.0000,0.0000]
	当たる:[0.0002,0.0002,0.0000,0.0000]
	側面:[0.0000,0.0000,0.0000,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	いる:[0.0118,0.0087,0.0055,0.0051]
	必要だ:[0.0020,0.0039,0.0006,0.0010]
	なる:[0.0111,0.0126,0.0094,0.0022]
	られる:[0.0000,0.0017,0.0000,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0006,0.0000,0.0000,0.0000]
	ため:[0.0035,0.0042,0.0007,0.0035]
	それぞれ:[0.0002,0.0009,0.0000,0.0000]
	電気:[0.0000,0.0000,0.0000,0.0000]
	もの:[0.0027,0.0015,0.0007,0.0022]
	実は:[0.0002,0.0001,0.0000,0.0000]
	電車:[0.0000,0.0000,0.0000,0.0000]
	取り付ける:[0.0000,0.0000,0.0000,0.0000]
	しかし:[0.0000,0.0000,0.0000,0.0000]
	取り入れる:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:4
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091