Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな〜』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:0.00215322717732
EACH_TAG_SCORE:
	image:0.00066096141902
	table:0.000585557107605
	graph:0.000390248691805
	flow:0.00051645995889
PARA:
Clueword:
	いい:[0.0009,0.0003,0.0014,0.0000]
	ポイント:[0.0006,0.0009,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	たい:[0.0004,0.0005,0.0006,0.0000]
	デート:[0.0000,0.0000,0.0000,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	女性:[0.0013,0.0006,0.0008,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	着る:[0.0022,0.0021,0.0008,0.0000]
	らしい:[0.0004,0.0000,0.0000,0.0000]
	公園:[0.0001,0.0000,0.0000,0.0000]
	ゆう:[0.0006,0.0002,0.0000,0.0000]
	メーカー:[0.0001,0.0001,0.0000,0.0000]
	こなす:[0.0018,0.0019,0.0000,0.0000]
	見る:[0.0016,0.0012,0.0012,0.0000]
	ニット:[0.0006,0.0002,0.0000,0.0000]
	こと:[0.0066,0.0067,0.0051,0.0056]
	デニム:[0.0002,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００１０
	あ〜、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.00160620952367
EACH_TAG_SCORE:
	image:0.000448387535525
	table:0.000401041228744
	graph:0.000428511722842
	flow:0.000328269036557
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	そこ:[0.0004,0.0002,0.0006,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	いい:[0.0009,0.0003,0.0014,0.0000]
	自由だ:[0.0000,0.0004,0.0005,0.0000]
	テイスト:[0.0000,0.0000,0.0012,0.0000]
	服装:[0.0003,0.0000,0.0012,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	たい:[0.0004,0.0005,0.0006,0.0000]
	そんな:[0.0002,0.0001,0.0005,0.0000]
	また:[0.0027,0.0020,0.0021,0.0036]
	オフ:[0.0012,0.0000,0.0032,0.0018]
	から:[0.0045,0.0053,0.0018,0.0011]
	楽しめる:[0.0000,0.0000,0.0003,0.0000]
	多い:[0.0027,0.0029,0.0156,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	仕事:[0.0006,0.0004,0.0008,0.0000]
	女性:[0.0013,0.0006,0.0008,0.0000]
	男性:[0.0007,0.0000,0.0016,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	着る:[0.0022,0.0021,0.0008,0.0000]
	ファッション:[0.0005,0.0002,0.0023,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	なに:[0.0001,0.0000,0.0004,0.0000]
	好きだ:[0.0000,0.0000,0.0003,0.0000]
	さて:[0.0000,0.0000,0.0003,0.0000]
	やっと:[0.0000,0.0000,0.0005,0.0000]
	オシャレだ:[0.0000,0.0000,0.0002,0.0000]
	休む:[0.0001,0.0001,0.0005,0.0000]
	職場:[0.0000,0.0000,0.0002,0.0000]
	でも:[0.0021,0.0016,0.0018,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	変える:[0.0001,0.0001,0.0005,0.0000]
	まとめる:[0.0000,0.0001,0.0004,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:0.00159263082255
EACH_TAG_SCORE:
	image:0.000480770206697
	table:0.000412841891022
	graph:0.000293726181563
	flow:0.000405292543271
PARA:
Clueword:
	あう:[0.0001,0.0003,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	オフ:[0.0012,0.0000,0.0032,0.0018]
	ワンピ:[0.0001,0.0000,0.0000,0.0000]
	サイズ:[0.0022,0.0002,0.0000,0.0000]
	みる:[0.0003,0.0003,0.0016,0.0000]
	出す:[0.0003,0.0004,0.0000,0.0000]
	仕事:[0.0006,0.0004,0.0008,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	営業:[0.0000,0.0005,0.0000,0.0000]
	スーツ:[0.0016,0.0021,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	ゆう:[0.0006,0.0002,0.0000,0.0000]
	限定:[0.0000,0.0000,0.0000,0.0000]
	ニット:[0.0006,0.0002,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0005,0.0000]
	ゆったり:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.00141932988058
EACH_TAG_SCORE:
	image:0.000475928135436
	table:0.00036616875867
	graph:0.000294407440163
	flow:0.000282825546311
PARA:
Clueword:
	ちょっと:[0.0002,0.0002,0.0003,0.0000]
	多い:[0.0027,0.0029,0.0156,0.0000]
	グレー:[0.0101,0.0042,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	きる:[0.0001,0.0006,0.0006,0.0000]
	出す:[0.0003,0.0004,0.0000,0.0000]
	ネイビー:[0.0062,0.0037,0.0000,0.0000]
	女性:[0.0013,0.0006,0.0008,0.0000]
	カジュアルだ:[0.0004,0.0004,0.0000,0.0000]
	会社:[0.0000,0.0007,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	暗い:[0.0049,0.0009,0.0000,0.0000]
	仕事:[0.0006,0.0004,0.0008,0.0000]
	女子:[0.0008,0.0009,0.0000,0.0000]
	ファッション:[0.0005,0.0002,0.0023,0.0000]
	かわいらしい:[0.0000,0.0000,0.0000,0.0000]
	らしい:[0.0004,0.0000,0.0000,0.0000]
	アイテム:[0.0000,0.0000,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0005,0.0000]
	スカート:[0.0001,0.0000,0.0000,0.0000]
	デニム:[0.0002,0.0000,0.0000,0.0000]
	ギャップ:[0.0003,0.0000,0.0000,0.0000]
	上がる:[0.0005,0.0002,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.00111455717654
EACH_TAG_SCORE:
	image:0.000360629931186
	table:0.000292808596546
	graph:0.000200303141481
	flow:0.000260815507325
PARA:
Clueword:
	やられる:[0.0003,0.0000,0.0000,0.0000]
	ちょっと:[0.0002,0.0002,0.0003,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	楽チン:[0.0003,0.0000,0.0000,0.0000]
	っと:[0.0007,0.0000,0.0000,0.0000]
	休日:[0.0001,0.0000,0.0000,0.0000]
	ファッション:[0.0005,0.0002,0.0023,0.0000]
	そんな:[0.0002,0.0001,0.0005,0.0000]
	オフ:[0.0012,0.0000,0.0032,0.0018]
	から:[0.0045,0.0053,0.0018,0.0011]
	ワンピ:[0.0001,0.0000,0.0000,0.0000]
	おでかけ:[0.0003,0.0000,0.0000,0.0000]
	仕事:[0.0006,0.0004,0.0008,0.0000]
	人気:[0.0002,0.0000,0.0008,0.0000]
	カチッ:[0.0003,0.0000,0.0000,0.0000]
	さらだ:[0.0002,0.0000,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	着る:[0.0022,0.0021,0.0008,0.0000]
	ゆるい:[0.0003,0.0000,0.0000,0.0000]
	ゆう:[0.0006,0.0002,0.0000,0.0000]
	ニット:[0.0006,0.0002,0.0000,0.0000]
	ギャップ:[0.0003,0.0000,0.0000,0.0000]
	カワイイ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000798239477347
EACH_TAG_SCORE:
	image:0.000241379791664
	table:0.000262077723444
	graph:0.000138618150923
	flow:0.000156163811315
PARA:
Clueword:
	あう:[0.0001,0.0003,0.0000,0.0000]
	カラー:[0.0001,0.0001,0.0000,0.0000]
	特別:[0.0001,0.0000,0.0000,0.0000]
	おく:[0.0011,0.0015,0.0012,0.0000]
	キュン:[0.0001,0.0000,0.0000,0.0000]
	ひと:[0.0004,0.0004,0.0000,0.0009]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	いう:[0.0027,0.0019,0.0023,0.0028]
	不動産:[0.0000,0.0000,0.0000,0.0000]
	カジュアルだ:[0.0004,0.0004,0.0000,0.0000]
	する:[0.0289,0.0260,0.0123,0.0269]
	いる:[0.0118,0.0087,0.0055,0.0051]
	関連:[0.0000,0.0001,0.0000,0.0000]
	コンタクト:[0.0001,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0008,0.0000]
	ゆう:[0.0006,0.0002,0.0000,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	自分:[0.0006,0.0008,0.0014,0.0000]
	らしい:[0.0004,0.0000,0.0000,0.0000]
	違う:[0.0023,0.0192,0.0018,0.0000]
	限定:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0009,0.0000,0.0000]
	おしゃれだ:[0.0011,0.0013,0.0000,0.0000]
	いつも:[0.0001,0.0000,0.0000,0.0000]
	水色:[0.0016,0.0000,0.0000,0.0000]
	取り入れる:[0.0001,0.0000,0.0000,0.0000]
	ピンク:[0.0022,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0003,0.0000]
	迎える:[0.0000,0.0006,0.0000,0.0000]
	ダーク:[0.0005,0.0002,0.0000,0.0000]
	ます:[0.0222,0.0199,0.0169,0.0211]
	休む:[0.0001,0.0001,0.0005,0.0000]
	ドキドキ:[0.0003,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	カワイイ:[0.0001,0.0000,0.0000,0.0000]
	くれる:[0.0005,0.0001,0.0000,0.0000]
	女性:[0.0013,0.0006,0.0008,0.0000]
	用意:[0.0000,0.0004,0.0000,0.0000]
	男性:[0.0007,0.0000,0.0016,0.0000]
	ちょっと:[0.0002,0.0002,0.0003,0.0000]
	ファッション:[0.0005,0.0002,0.0023,0.0000]
	ある:[0.0106,0.0115,0.0058,0.0064]
	かける:[0.0005,0.0005,0.0000,0.0012]
	知る:[0.0000,0.0007,0.0000,0.0007]
	オシャレだ:[0.0000,0.0000,0.0002,0.0000]
	逆だ:[0.0001,0.0034,0.0000,0.0000]
	でも:[0.0021,0.0016,0.0018,0.0000]
	なか:[0.0000,0.0002,0.0000,0.0000]
	ない:[0.0067,0.0084,0.0038,0.0027]
	ギャップ:[0.0003,0.0000,0.0000,0.0000]
	から:[0.0045,0.0053,0.0018,0.0011]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:4
Too Short:4
True-Positive:2
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000