Ｆｌａｇ：：００１０
ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 0.000123760641229
table : 0.000253527613728
graph : 0.000223888203514
flow : 0.000495967508351
good, pattern D

Ｆｌａｇ：：０１１０
ＢＭＷ５シリーズ
製造コスト面では不利なＦＲ
運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
image : 0.00011181401702
table : 0.000197454366477
graph : 0.000185194659417
flow : 0.000367512611228
good, pattern D

Ｆｌａｇ：：１０００
ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 7.68085044032e-05
table : 0.000230870265708
graph : 0.000230613628164
flow : 0.000136042382735
good, pattern D

Ｆｌａｇ：：００００
１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
image : 6.95401086292e-05
table : 0.00013381074651
graph : 6.48588210663e-05
flow : 0.000235986278943
BAD, pattern C

Ｆｌａｇ：：１０００
スポーティな走りと抜群の重量配分を実現する
ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 5.43359058149e-05
table : 2.39652811887e-05
graph : 9.17347416654e-05
flow : 8.41956900708e-05
BAD, pattern B

Ｆｌａｇ：：００００
ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
ＢＭＷのキホン｜ＢＭＷの基本
ＳＵＭＯＭＥ
ＢＭＷ６シリーズ
image : 6.48541892781e-05
table : 7.22400722401e-05
graph : 0.0
flow : 0.000113798008535
no, pattern A

Ｆｌａｇ：：００００
ＢＭＷＸ５
四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
image : 1.30821559393e-05
table : 0.000137070906302
graph : 0.0
flow : 8.0971659919e-05
no, pattern A


a,b,c,d = 2,1,1,3
precision = 0.750000
recall = 0.750000
fvalue = 0.750000