In Section 3, Score:0.000898
Ｆｌａｇ：：００００
さて本当に？
昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。というか、比較することには余り意味がないんですね。よく出来た車かそうでないか、それだけが問題でしょう。
paraword
clueword:
より, ます, 時期, なる, する, いる, 比較, 問題, 以外
image : 0.000108165229453
table : 0.000368163106737
graph : 0.000314765735098
flow : 0.000106482784501

In Section 9, Score:0.000707
Ｆｌａｇ：：１０００
ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
paraword
clueword:
する, 広い, より, メリット, ます, くる, 確率, 比較的, 大きい, 向く, 対する, 高い, 逆だ, 方向, 使う, 違う
image : 0.00010780143996
table : 0.000336203182353
graph : 0.000196926517147
flow : 6.63141106354e-05

In Section 6, Score:0.000613
Ｆｌａｇ：：００００
後輪駆動の特徴
前回の、その１、では、ＦＦのお話をしました。
前輪駆動が現在の多くの乗用車で採用されるメリットとは
知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
今回は、ＦＲ編です。
その１を読んでいない人は先に読んでおいてくださいね〜。
では、先にイラストを貼ります。（略）
paraword
clueword:
メリット, 特徴, ます, 書く, 多く, れる, する, いる, 現在, くださる
image : 7.17631695315e-05
table : 0.000302520456201
graph : 9.54680250038e-05
flow : 0.000143063353101

In Section 2, Score:0.000610
Ｆｌａｇ：：１０００
ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。ＢＭＷ１シリーズも例外ではありません。後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。後輪駆動の有効性は、荷物を積むほど高まります。前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。ＢＭＷ１シリーズならば、このようなことは起こりません。
paraword
clueword:
れる, なる, する, 要素, 減少, 車体, 影響, 的だ, 特徴, ます, から, ほど, 方式, 状態
image : 8.75968703037e-05
table : 0.000209309581004
graph : 0.000137483438437
flow : 0.000175783202379

In Section 12, Score:0.000587
Ｆｌａｇ：：００００
最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
またいずれ、そういう話もしてみたいと思います。
paraword
clueword:
ます, なる, まで, する, いる, 最近
image : 3.37972535675e-05
table : 3.53182171364e-05
graph : 3.53148141285e-05
flow : 0.000482554989161

In Section 10, Score:0.000566
Ｆｌａｇ：：００００
そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
paraword
clueword:
れる, なる, する, 両面, いる, 今後, ほとんど, 以下, メリット, 言う, ます, 書く, から, デメリット, 対する, 考える, られる, 最高だ, でも, やすい
image : 7.69341807471e-05
table : 0.000144848116107
graph : 8.60419968726e-05
flow : 0.000258168796868

In Section 8, Score:0.000548
Ｆｌａｇ：：００００
まさに高級車向けの特徴ですよね。
では、なぜＦＲはエンジンが縦置きなのか。
次のイラストを見てください。（略）
paraword
clueword:
くださる, 特徴
image : 5.11201548068e-05
table : 0.000454261440128
graph : 4.26803243705e-05
flow : 0.0

In Section 1, Score:0.000524
Ｆｌａｇ：：００００
後輪駆動式は前輪駆動式よりも優れている
ＢＭＷＪａｐａｎ
ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。ＢＭＷ１シリーズも例外ではありません。後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。後輪駆動の有効性は、荷物を積むほど高まります。前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。ＢＭＷ１シリーズならば、このようなことは起こりません。
paraword
clueword:
より, れる, なる, する, いる, 車体, 要素, 減少, 影響, 特徴, ます, から, 状態, ほど, 方式, 的だ
image : 8.19312266543e-05
table : 0.00018391062045
graph : 0.0001235224688
flow : 0.000134263857032

In Section 7, Score:0.000504
Ｆｌａｇ：：１０００
まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
あれがシャフトの通り道です。
当然ながら、ＦＦ車では後部座席の足元は平らです。
ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。よって、地面からの震動もしっかり吸収できます。
あと、イラストの右側部分を見てください。
ＦＦと違ってＦＲでは後輪に遠心力がかかります。つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。これをオーバーステアといいます。ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
振動が少なくてハンドルも自然で曲がりやすい。
paraword
clueword:
あと, デメリット, 真ん中, 部分, つまり, 後ろ, なる, 外側, する, 言う, いる, くださる, 半分, 性質, 違う, とき, ようだ, 回る, 多い, ます, まず, 書く, から, 大きい, られる, 少ない, 隙間, 長い, メリット, 逆だ, 平らだ, やすい
image : 0.000120711352655
table : 0.000152352830776
graph : 8.59757822588e-05
flow : 0.000145017078816

In Section 11, Score:0.000503
Ｆｌａｇ：：０１００
なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。フェラーリもランボルギーニもＭＲです。
エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
レーシングにおいては自動車のバランスは非常に重要です。ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
paraword
clueword:
代表, 前後, れる, なる, する, バランス, 近い, ようだ, ます, 書く, 主流, ほう, 発生, でも, やすい, 違う
image : 0.000124068592868
table : 0.000126981738406
graph : 0.000133274283546
flow : 0.00011872516422

In Section 4, Score:0.000247
Ｆｌａｇ：：０１００
後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。それは重いエンジンとトランスミッションが前にあるからです。トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。これが成立するのはスポーツカーだけでしょう。
ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
人や荷物を効率よく載せたいのなら前輪駆動が良いです。世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
paraword
clueword:
なら, なる, する, さらに, 悪い, 問題, 効率, サイズ, ます, 配分, から, 対する, られる, かける
image : 1.92135571155e-05
table : 4.30415230566e-05
graph : 3.59667473694e-05
flow : 0.000148844152218

In Section 5, Score:0.000000
Ｆｌａｇ：：００００
おっとそんなＭＩＮＩも今はＢＭＷではないですか。後輪駆動しかＢＭＷブランドは付けられないそうです（笑
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
