In Section 3, Score:0.003430
Ｆｌａｇ：：００００
主なロングパスタの種類をご紹介します！
paraword
clueword:
ます, する, 主だ, 種類
image : 0.000735900811938
table : 0.00202368426965
graph : 0.00018779342723
flow : 0.000482721956406

In Section 1, Score:0.003351
Ｆｌａｇ：：０１００
パスタの種類
パスタの種類は、現存で５００種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
paraword
clueword:
中心, よる, 形状, 場合, 同じだ, ます, れる, 方法, する, 言う, いる, 分類, 種類, さまざまだ, 以上, でも, 違う
image : 0.000351462763959
table : 0.00220123364184
graph : 0.000267224612658
flow : 0.000530609432729

In Section 2, Score:0.001059
Ｆｌａｇ：：１０００
ロングパスタ
ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
paraword
clueword:
する, よる, 形状, 前後, なる, 比べる, 変化, 長い, やすい, 違う
image : 0.000131449755873
table : 0.000397634861117
graph : 0.000352642362837
flow : 0.00017775596723

In Section 5, Score:0.000869
Ｆｌａｇ：：１１００
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅１０～２０ｍｍのものが一般的です。大型のものは詰め物をして調理することもできます。
paraword
clueword:
よる, 形状, 一般, 前後, れる, 多い, 紡錘, 円筒, いる, 種類, 大型だ, 直径, 食べる, 螺旋, ようだ, する, 主だ, 的だ, 場合, 特徴, ます, ともに, 濃い, 表面, やすい
image : 0.000154244307925
table : 0.000496038147775
graph : 0.00015175253424
flow : 6.67670777742e-05

In Section 4, Score:0.000663
Ｆｌａｇ：：１１００
スパゲッティ
直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
paraword
clueword:
幅広い, 角形, タイプ, 前後, れる, 同様だ, する, いる, 円柱, 種類, 表面, 直径, 食べる, 形状, 全体, 場合, 多い, 時代, 対する, から, 太い, 短い, 大変, ます, られる, 細い, かける, 長い, 軽い
image : 0.000108700265431
table : 0.000333735965693
graph : 0.000111715645385
flow : 0.000108708574571
