Ｆｌａｇ：：１０００
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
image : 0.000183851518749
table : 0.000948107921497
graph : 0.000164660587196
flow : 0.000209255516039
good, pattern D

Ｆｌａｇ：：１０００
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
image : 0.00025075818667
table : 0.000352204573488
graph : 0.00060145025971
flow : 0.000198378886194
good, pattern D

Ｆｌａｇ：：０１００
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
image : 0.000124442947012
table : 0.000769158417656
graph : 6.98168436383e-05
flow : 0.000359010709888
good, pattern D

Ｆｌａｇ：：００００
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
image : 0.00034235521785
table : 0.000726605293055
graph : 7.36998171899e-05
flow : 0.00017488376222
BAD, pattern C

Ｆｌａｇ：：１０００
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
image : 0.000199804378217
table : 0.000427170802054
graph : 0.000471179202218
flow : 0.000131752305665
good, pattern D

Ｆｌａｇ：：０１００
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
image : 0.000122614135548
table : 0.000211054466277
graph : 0.000370371212435
flow : 0.000234329404408
good, pattern D

Ｆｌａｇ：：０１００
二日酔いしにくいお酒３つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
image : 0.000168845989276
table : 0.000479324687647
graph : 0.000119892618817
flow : 0.000140482651295
good, pattern D

Ｆｌａｇ：：００００
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
image : 0.000134199202693
table : 0.00037452666265
graph : 0.000244539154342
flow : 0.000127580603884
BAD, pattern C

Ｆｌａｇ：：０１１０
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの１／３７の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
image : 7.36672989425e-05
table : 0.000164403611669
graph : 0.000214702788629
flow : 6.6479233562e-05
good, pattern D

Ｆｌａｇ：：００００
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
image : 0.000147420192953
table : 4.27472214306e-05
graph : 9.17974691651e-05
flow : 0.000158648511376
no, pattern A

Ｆｌａｇ：：１０００
最も酔いにくいお酒はエタノール１００％
最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
image : 5.1046953641e-05
table : 0.000115886792329
graph : 0.000115551135393
flow : 0.000116787570098
BAD, pattern B


a,b,c,d = 1,1,2,7
precision = 0.777778
recall = 0.875000
fvalue = 0.823529