In Section 6, Score:0.000903
Ｆｌａｇ：：００１０
「担当するクライアントの社長からは、忙しいのに利益率が下がっているという愚痴も聞きます。現場工事から申請業務まで、外注をフル活用しながら分業体制を作っていくしか道はないのですが、専門領域に特化した会社が多数間に入るため、外注費用も上がる一方だそうです」
paraword
clueword:
いく, 作る, まで, ます, 費用, から, 利益, する, いる, 一方, 下がる
image : 5.07701067386e-05
table : 0.000242102606008
graph : 0.000200757198265
flow : 0.000408896505256

In Section 1, Score:0.000730
Ｆｌａｇ：：００００
高騰が続くのはいつまで？新築物件が建築しやすくなるのは、ズバリ◯年後！
paraword
clueword:
する, 続く, なる, やすい, 高騰
image : 9.3239259238e-05
table : 5.36768652711e-05
graph : 0.000144653214534
flow : 0.000438820837259

In Section 8, Score:0.000643
Ｆｌａｇ：：００１０
香月さんの所属する会社では、建設業界全体の繁忙は２０１８年には一段落するのではないかと予測している。２０２０年に向けた工事需要が落ち着く時期として、業界関係者も同じような予測を立てているという。だからこそ、時限的に優秀な人材を確保する工夫が欠かせないのだ。
paraword
clueword:
向ける, 同じだ, 関係, 予測, する, いる, 時期, 的だ, 全体, ようだ
image : 0.00025738692988
table : 9.48384312396e-05
graph : 0.000230523500482
flow : 6.05831124574e-05

In Section 7, Score:0.000619
Ｆｌａｇ：：００００
若年層ではなく中高年層が働き手として求められている
人材難の大きな要因は、これまで現場の中心であった２０～３０代の若年層が建設業界の仕事に足を踏み入れることをためらっているからだという。
「現状の忙しさは皆分かっているし、その要因がオリンピックに向けた大きな流れの中であることも分かっているので、“待遇が安定しているのは今だけ”と考える人が多いようです。確かに資格取得や技能経験を積んでも、５年後に仕事がなくなる可能性があるようでは躊躇してしまいますよね」
そのため、香月さんが担当するクライアントの中では４０代～５０代をターゲットに採用活動の方針転換を進めている企業も多いという。
「２０２０年以降も安定した受注が見込める理由をアピールして、定年まで働きたいと考える中高年を狙っている求人が増えています。また大手ゼネコンでは定年した従業員を再雇用する動きも進んでいます。自社の業務への理解が深く、年齢的に働ける期間は需要がピークとなる向こう数年間だけ。企業と働く人双方にとってメリットがあるやり方だと思いますね」
新規着工を検討できる潮目の時期は近い？
paraword
clueword:
やる, 以降, 流れる, 年間, ピーク, 多い, 近い, 年齢, する, いる, なる, 時期, 的だ, ようだ, 大きな, メリット, 中心, 向ける, 期間, まで, 要因, から, 増える, ます, 考える, られる, 深い
image : 0.000106874979022
table : 8.85919073371e-05
graph : 0.000183647054714
flow : 0.000239516907664

In Section 9, Score:0.000603
Ｆｌａｇ：：００００
「多くの企業が中高年の活用を始めており、採用の難易度も改善されてきています。資格はあるのに雇ってくれる会社がない状況だった施工管理技士など、現場に欠かせない人材を順調に採用できるようになった企業も増えてきました」
こうした流れが循環していけば、「金はいいから休みが欲しい」という現場の声にも応えていけるようになる。
「飲食店でパート・アルバイトのシフトを回すように、大人数を抱えて適正な業務量で現場を動かしていくことが可能になれば離職防止にもなります」
ここ数年来、賃金上昇によって人材募集を続けてきた状況は早期に落ち着くのではないか、と香月氏は予測している。
「円安による資材高騰も影響もあるので一概には言えませんが、建築費高騰の主要因である人件費については高止まりの気配が見えてきていますね」
かつての高待遇による一様な採用戦略ではなく、時限的に活用できる中高年の採用で光が見えてきた建設業界の人材難。建築費高騰が抑制され、新規物件の着工が検討しやすくなるようになる潮目の時期は意外と近いのかもしれない。
新築を検討している場合、増税前（建築費は高騰）に動く方が賢いのか、増税後（建築費は抑制）の方が賢いのか．．．．．．しっかり検証し、投資戦略を立てる必要がありそうだ。
paraword
clueword:
れる, なる, 高騰, 的だ, 多く, 要因, くる, 状況, 増える, 影響, よる, する, いる, 時期, 流れる, 近い, ようだ, いく, 場合, 上昇, ます, から, 見える, 予測, 難易, やすい
image : 6.43350781267e-05
table : 0.000260094010154
graph : 0.000143923315375
flow : 0.000134519236234

In Section 2, Score:0.000549
Ｆｌａｇ：：００１０
建築費の高騰が続いている。２０１１年以降、東日本大震災後の復興関連工事需要、安倍政権の国土強靭化計画による公共工事の増加によって建設業界の人件費が上がり続けてきたことが大きな要因だと言われている。
さらに２０２０年の東京オリンピックに向け、競技会場の建設や道路改修（東名高速道のリニューアル工事など）、電線地中化工事などのインフラ整備が急ピッチで進められ、建築費の高止まりの気配は見えない。
国土交通省の統計による新築住宅一戸あたりの工事費予定額を見ると、平成２６年計で全国平均１５３９万円（東京都平均は１５１０万円）だったものが、平成２７年５月には全国平均１６１２万円（東京都平均は１８８０万円）に上昇している。（出典：国土交通省「住宅着工統計」）
一方で厚生労働省の統計による建設業の賃金年額平均は、平成２５年度の３１７万円から２６年度は３１９万７０００円に上昇している。（出典：厚生労働省「賃金構造基本統計調査」）
新規の物件着工に不利な今の状況はどこまで続くのだろうか。その大きな要因となっている、建設業界の人材難について考えてみたい。
paraword
clueword:
あたり, 続く, よる, 統計, 以降, 計画, れる, 基本, する, 言う, いる, さらに, なる, 大きな, 構造, 不利だ, 上昇, まで, 要因, くる, 増加, 状況, 見える, 高騰, 一方, 考える, 向ける, られる, から, 平均
image : 3.7988985566e-05
table : 0.00014664759595
graph : 0.000166599601099
flow : 0.000197814778512

In Section 5, Score:0.000542
Ｆｌａｇ：：００００
「何しろ稼働させなければならない現場が山積みですからね。あまりの忙しさからか、私がインタビューする現場の方々は一様に“金よりも休みがほしい”と話しています」
特に公共工事は申請書類の事務処理にかかる時間も膨大で、現場を統括する施工管理技士が現場に出られず、事務所に縛り付けられるような事態も発生しているそうだ。こうした状況から、建設業の申請業務代行を専門に行う業者も登場し、業績を伸ばしているという。
paraword
clueword:
なる, 業績, 膨大だ, 付ける, いる, より, ようだ, する, ます, から, 状況, られる, 伸ばす, 時間, 発生, 処理
image : 8.63502356537e-05
table : 7.26118447032e-05
graph : 0.000117160092128
flow : 0.000266096743728

In Section 4, Score:0.000492
Ｆｌａｇ：：１０００
「オリンピックに向けた工事は、通常１０年かかるような工程を５年で仕上げようとしています。ほかにも、バブル期に建設されたビルが一斉に大規模修繕の時期を迎えていることもあり、業界では仕事を抱えきれなくなっている現状がありますね」
それでも人がいなければ動けないのが建設業界の現場。賃金引き上げによって待遇改善を図ってきたが、もはや人材は金では動かなくなってきているという。
paraword
clueword:
でも, 引き上げる, ます, くる, れる, なる, 工程, する, いる, 時期, よる, 向ける, 通常, ようだ
image : 7.82769625061e-05
table : 4.4479107272e-05
graph : 0.000185521122957
flow : 0.000183699341594

In Section 3, Score:0.000480
Ｆｌａｇ：：００００
もはや金では動かない人材．．．．．．建設業界の悲鳴
「建設業界のクライアントからは、人材不足によってここ２、３年ずっと悲鳴に近い声が聞こえてきています。特に採用難易度の高い施工管理技師などの有資格者は、給料を上げてもなかなか集まりません」
そう話すのは、大手人材サービス会社で都内の建設業関連企業を中心に担当する営業マンの香月友和さん（仮名）。公共工事を直請けする大手・中堅のゼネコンから、下請けで専門工事を行う地場の会社まで４０社程度のクライアントを抱え、求人媒体を利用した採用活動の提案を行っている。
paraword
clueword:
よる, 中心, する, いる, ます, くる, から, まで, 近い, 程度, 高い, 難易
image : 0.000100262900599
table : 5.51515436954e-05
graph : 0.000115809682763
flow : 0.000208996918787
