Ｆｌａｇ：：００００
農地価格の安さは、仲介する不動産会社にとっても仲介手数料の安さに繋がり、利益が出にくいとなれば、取り扱われないのも無理はないでしょう。
また、広域で見た場合、比較的安い地域は北海道、東北、九州、比較的高い地域は東海、近畿、四国で、北海道が最も安く東海地方が最も高くなります。
image : 7.56019849494e-05
table : 0.00095572412036
graph : 0.000410381668696
flow : 9.78490452175e-05
BAD, pattern C

Ｆｌａｇ：：００００
宅地なら建物を建てる計画、雑種地なら駐車場や資材置き場などの計画が必要とされ、転用許可後は速やかに計画を実行する必要があります。
そのため、先に転用する場合は、申請した転用目的を一旦は達成しなくてはならなくなり、売買が目的なら先に転用する方法は非効率です。
もっとも、すぐには売れなくても、耕作もできない事情があるなら、一旦は比較的費用がかからない駐車場に転用して、長期的に売り出す方法は十分考えられます。
image : 0.000109589130581
table : 0.000756439087276
graph : 0.000153683243387
flow : 0.00032890867126
BAD, pattern C

Ｆｌａｇ：：００１０
食料自給率がカロリーベースで４０％程度しかなく、国土面積も小さい日本では、優良な農地の確保は優先事項だからです。
image : 0.000250536756075
table : 0.000112549728108
graph : 0.000385652307287
flow : 0.000468561520269
good, pattern D

Ｆｌａｇ：：００１０
傾向としては、売買価格が年々下落しており、長期的な展望における農業への不安から、買い手の減少が最大の理由です。
農地に限らず売買の対象においては、買い需要が売り需要を下回れば価格は下がり、逆なら上がりますので、農地は売り需要が勝っている現状と言えます。
image : 0.000119109558659
table : 0.000264710942533
graph : 0.000478370585804
flow : 0.000319489178046
good, pattern D

Ｆｌａｇ：：０１００
転用して売買する場合の注意点
農地転用には２種類あります。
農地の所有者が自ら農地以外の用途で使用する目的
他者への売買を目的
農地の所有者が自ら使用するための転用は、農地法４条による転用許可で、売買が目的の農地法５条による転用許可とは扱いが異なります。
ただ、最終的に他者へ売却するのなら、２つの違いは転用のタイミングに過ぎません。
先に転用してから売却するか、売却と同時に転用するかという違いです。
転用はどちらが先でも同じように思えますが、転用許可の制度上、単に転用する許可申請は認められず、転用後の事業計画を必要とします。
例えば、「とりあえず農地から宅地や雑種地にしておき、後から買主が現れるまで待つ」というような転用許可申請は認められません。
image : 0.000155992407341
table : 0.000735108823631
graph : 5.08002360752e-05
flow : 0.00021125277102
good, pattern D

Ｆｌａｇ：：００００
登記については、買主負担となる商習慣から、売主の負担はほとんど発生しませんが、費用負担は売買契約によって定められるので、売主負担になることもあります。
まとめ
農地の売買は、農地が持つ重要な役割から、法律で規制されています。
また、農地以外に転用できるかどうかで、売買価格も買い手も異なります。
農地転用が可能かどうかを知りたいのであれば、農地区分を農業委員会に確認してみるのが確実でしょう。
また、売買や転用には農業委員会の許可が必要で、しかも許可されるまでには１ヶ月程度（届出による場合は１０日程度）要するため、手間も時間もかける覚悟は必要です。
image : 7.72173058399e-05
table : 0.000563514453929
graph : 0.000162836162538
flow : 0.000206911594255
BAD, pattern C

Ｆｌａｇ：：００００
農地の査定について
後で述べるように、農地を農地のまま売買する場合は、農業関連機関を介して行うか、個人間で売買することが多くなっています。
不動産会社も上記の通り、手数料が安い上に買い手が限られ、さらに手間も多いとなれば、積極的に取り扱いたい案件ではないでしょう。
ただ、転用を前提とすれば話は違います。
農地は一般的に広大であるため、場所によってはそのような広大な土地を探すことも難しく、マンション需要などで求められることがあります。
（実際、私の実家の近くでは、１年ほど前に遊休農地にマンションが建ちました）
農地売買に必要な手続きと手数料
農地売買では、農地として売るか農地以外で売るかによって必要な手続きは異なり、いずれにしても農業委員会から許可を得なくてはなりません。
どちらも売買の流れとして大きく変わりないですが、許可なくされた売買は無効になることから、通常の不動産売買とは少し流れが違います。
image : 0.000129137547631
table : 0.000468216496461
graph : 0.00015764605566
flow : 0.000206837960428
BAD, pattern C

Ｆｌａｇ：：００００
農業委員会で不許可になった場合
売買許可または転用許可は、必ずしも許可されるとは限らないため、農地の売買契約書では、不許可になった場合の条項も定めておきます。
不許可になった場合は、売買契約が許可を前提としている性質上、当事者からの申し入れがなくても、当然に売買契約が失効して違約金も通常発生しません。
手付金においても、不許可であればそのまま返還される、いわゆる白紙解除です。
ただし、不許可を理由としない一方の都合による解約では、一般的な不動産取引と同様に、買主の手付金放棄または売主の手付金倍返しになります。
image : 6.68306784901e-05
table : 0.000585671214719
graph : 0.000133184008459
flow : 0.000163320960419
BAD, pattern C

Ｆｌａｇ：：１０００
農地売買の手数料
農地として売る場合、個人間売買や農業関連機関の斡旋（あっせん）を利用する形態が主で、手数料は登記費用（登録免許税や司法書士報酬）くらいしか発生しません。
転用による売買では、不動産会社に仲介依頼して売買できるので、登記費用の他にも不動産会社に対して仲介手数料を支払います。
転用による売買では、転用前提であることを明示すれば、転用許可後に地目変更できるので、農地であっても宅地や雑種地同様に買いやすく、広く買主を探せます。
したがって、売買価格も農地のまま売るよりも高くなることが想定され、不動産会社への仲介手数料も多くなります。
image : 0.000116377683756
table : 0.000485531713953
graph : 0.000274118985445
flow : 5.08128375164e-05
good, pattern D

Ｆｌａｇ：：００１０
その差は純農業地域で約９倍、都市的農業地域なら１２倍～１３倍と激しいので、同じ農地でも地域格差が大きく広がっています。
image : 0.000292992616902
table : 0.000282484567396
graph : 0.00020095126861
flow : 0.000131692868535
good, pattern D

Ｆｌａｇ：：００００
農地を売却する場合、宅地など農地以外へ転用できる農地と、農地として利用しなくてはならない農地では、買い手も異なり手続きも変わってきます。
農地の売買で、知っておくべきことをまとめました。
農地は用途が耕作と決まっており、農家や農業参入者以外は買うことができません。
ただし、この制限は“農地”であって、“元は農地”なら誰にでも売ることができます。
つまり、農地を農地以外にしてしまえば、買い手が農家や農業参入者に制限されないということで、農地以外にできるかどうかが１つの分かれ目です。
image : 6.38302490525e-05
table : 0.000580847982883
graph : 7.31661393168e-05
flow : 9.36765197219e-05
BAD, pattern C

Ｆｌａｇ：：０１００
農地売買の相場
一言で農地といっても、都市近郊型の農地から山間部の農地まで広く、同じ規模の農地でも、売買価格が異なって当然です。
そこで、全国農業会議所が公表している、田畑売買価格の調査結果を１つの目安として、どのくらいで取引されているか確認してみました。
image : 6.68510616128e-05
table : 0.000241730780973
graph : 9.71807976058e-05
flow : 0.000403013102303
good, pattern D

Ｆｌａｇ：：００００
まずは、保有農地がどの区分に該当するか、地域の農業委員会（行政の組織なので市区町村役場）に聞くのが確実です。
image : 0.000109940750494
table : 0.000126883425853
graph : 0.0
flow : 0.000552721232883
BAD, pattern C

Ｆｌａｇ：：１００１
農地売買の大まかな流れ
どのような農地売買でも、売買契約は農業委員会の許可を前提として締結されます。
農地として売るなら農地法第３条による売買（所有権移転）許可、農地以外で売るなら農地法第５条による転用許可です（届出の場合もあります）。
農地売買では、通常の不動産取引ではあまりない、「仮登記」を行うのが通常です。
許可を条件とした売買契約を締結
農業委員会に許可申請
許可前に所有権移転請求権仮登記
許可後に代金支払いと所有権移転登記（本登記）
２．の農業委員会への許可申請と３．の仮登記は、順番が前後することに問題はなく、どちらも売買契約締結後、遅滞なく行う条項を１．の売買契約書に盛り込みます。
また、３．仮登記は売買契約の絶対条件ではないですが、４．の許可まで買主が所有権を得られないために、買主による将来の確実な所有権移転を保全する目的で行われます。
許可されると農業委員会から許可指令書が交付され、許可指令書がなければ農地の所有権移転登記は受け付けてもらえません。
許可のない違法な所有権移転を防ぐために、このような仕組みになっています。
image : 4.52377278838e-05
table : 0.000339774471187
graph : 7.7164139609e-05
flow : 0.000237594500867
good, pattern D

Ｆｌａｇ：：００００
農地の売買について。現在の価格相場と売却方法
都市部を少し離れて田舎に向かうだけで、何も作られていない休耕地や、荒れてしまった耕作放棄地を目にすることは珍しくありません。
農家の高齢化が問題になってから久しく、後継ぎがいないために農地を売却したい人、農地を相続した結果、農業ができずに不要になっている人が増えていると言います。
ところが、国民の食料自給の礎となるべき農地は、その保護目的から売却に対し法律で極めて厳しい制限があり、自由に売却することができなくなっています。
image : 4.97281972604e-05
table : 0.000155697624378
graph : 0.000110978637095
flow : 0.000369917661253
BAD, pattern C

Ｆｌａｇ：：０１００
農地を農地以外にするための条件
農地から農地以外の土地に変更することを転用と呼び、残念ながら転用はすべての農地で可能になっていません。
許可されるかどうかは、「立地基準」と「一般基準」という２つの基準が関係します。
「立地基準」とは、農地の区分で許可・不許可を決めるもので、優良で大規模な農地ほど許可されず、市街地に近いほど許可されやすくなります。
農用地区域内農地：原則不許可
甲種農地：原則不許可
第１種農地：原則不許可
第２種農地：周辺の他の土地に代えられなければ許可
第３種農地：原則許可
立地基準から、第２種農地と第３種農地以外は原則不許可で望み薄です。
image : 0.000102476957051
table : 0.000189489726228
graph : 7.22949617318e-05
flow : 0.000149385724888
good, pattern D

Ｆｌａｇ：：１０００
農地を売買するからには、利用目的の主体が買主にあるため、売買での転用許可申請は、売主と買主の両方が申請者になり、おおむね次のような基準で判断されます。
申請目的を実現できる資力や信用がある
転用する農地の関係権利者から同意を得ている
転用許可後速やかに申請目的のために使う見込みがある
許認可が必要な事業で許認可を受けられる見込みがある
事業のために必要な協議を行政と行っている
転用する農地と一体に使用する土地を利用できる見込みがある
事業の目的に適正な広さの農地である
周囲の農地等への影響に適切な措置を講じる見込みがある
一時的な転用では農地に戻されることが確実と認められる
これらの条件から、「きちんと使えないなら転用させません」と分かります。
image : 9.8836151066e-05
table : 0.000146799701761
graph : 4.49479974169e-05
flow : 0.000139251964775
BAD, pattern B

Ｆｌａｇ：：０１００
標準的な営農水準における農地価格平均（１０アール：約１反）
地域	田	畑
純農業地域	１２７．０万円	９２．４万円
都市的農業地域	３５８．９万円	３４６．７万円
平成２７年田畑売買価格等に関する調査結果（平成２８年３月２１日発表）
「純農業地域」とは、かんたんに言えば農村部（非線引き区域の農用地区域）で、「都市的農業地域」とは都市部周辺部（市街化調整区域の農用地区域）です。
１０アールは１０００ｍ２で３０２．５坪ですから、価格の高い都市的農業地域でも、平均値で坪１万円強の世界です。
image : 3.54888773619e-05
table : 5.94745608498e-05
graph : 0.000135402189596
flow : 0.000127240209557
BAD, pattern B

Ｆｌａｇ：：０１００
「一般基準」とは、農地転用の申請目的が達成できるかどうかを判断するもので、単に農地をつぶして更地にしておきたいといった、安易な目的では認められません。
image : 5.9442455726e-05
table : 8.22911919009e-05
graph : 0.0
flow : 0.000168391380142
BAD, pattern B

Ｆｌａｇ：：００００
それほど農地は守るべき土地であり、食料という不可欠な物を生み出す用地を、無駄に失わせないという意図があるのです。
image : 0.0
table : 0.0
graph : 6.63349917081e-05
flow : 0.0
no, pattern A


a,b,c,d = 1,3,8,8
precision = 0.500000
recall = 0.727273
fvalue = 0.592593