Ｆｌａｇ：：００００
手順１／５
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0030303030303
BAD, pattern C

Ｆｌａｇ：：００００
手順３／５
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0030303030303
BAD, pattern C

Ｆｌａｇ：：００００
手順４／５
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0030303030303
BAD, pattern C

Ｆｌａｇ：：００００
手順５／５
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0030303030303
BAD, pattern C

Ｆｌａｇ：：００００
ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
image : 0.000521549194664
table : 0.000492122473274
graph : 0.000151523897483
flow : 0.00158060721528
BAD, pattern C

Ｆｌａｇ：：００００
ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
手順２／５
image : 0.000412408652151
table : 0.000414509172739
graph : 0.000106298166357
flow : 0.00173651571864
BAD, pattern C

Ｆｌａｇ：：１０００
ディテールパネルを開く
ワークスペースの右側にディテールパネルが表示されています。ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
image : 0.000383038208575
table : 0.0008849199548
graph : 0.000121740530219
flow : 0.000108072079792
good, pattern D

Ｆｌａｇ：：１００１
編集する写真を選択
Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。サンプルを使用する場合は「ｓｈａｒｐｅｎ－ｂｌｕｒｒｙ－ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
image : 0.000356505995972
table : 0.000627403565837
graph : 0.000109891411217
flow : 0.00023158739361
good, pattern D

Ｆｌａｇ：：１１００
シャープ設定の調整（続き）
次の２つのシャープ設定は重要です。
半径では、写真にシャープを適用する際のディテールの細かさを指定します。半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。サンプルの写真は、半径が１．０に設定されています。
ディテールでは、写真の中でエッジを強調する度合いを指定します。ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。サンプルの写真は、ディテールが２５に設定されています。
image : 0.000174229450707
table : 5.87212349162e-05
graph : 0.000278959306251
flow : 8.86701505896e-05
good, pattern D

Ｆｌａｇ：：１０００
変更結果のプレビュー
シャープの設定が写真にどのように反映されたかを確認します。ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
写真の下には表示オプションのバーが表示されています。下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
image : 0.000147169985615
table : 0.000140854428551
graph : 0.000111445467317
flow : 6.96347957722e-05
BAD, pattern B

Ｆｌａｇ：：１０００
シャープ設定の調整
ディテールパネルのシャープのセクションを表示します。このセクションには、画像をシャープにするためのオプションがいくつかあります。
適用量スライダーでは、写真の鮮明度を指定できます。このスライダーを調整することで、写真がくっきり鮮明になります。スライダーを動かして、シャープの度合いを変えてみてください。
サンプルの写真は、適用量が８５に設定されています。
image : 0.000246130548384
table : 4.17397111612e-05
graph : 7.41701414816e-05
flow : 7.31396903646e-05
BAD, pattern B

Ｆｌａｇ：：１０００
完成
写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
image : 0.000144411712697
table : 6.10804642115e-05
graph : 3.13820117658e-05
flow : 0.000101983511917
BAD, pattern B


a,b,c,d = 0,3,6,3
precision = 0.333333
recall = 0.500000
fvalue = 0.400000