In Section 7, Score:0.000667
Ｆｌａｇ：：００００
マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
型の取りやすくも取りにくくもない食品
表面に水分と脂質を含んでいるたいやきや寿司のネタは食品サンプルの作り方～型の取り方～前編の手順２の「段ボールと食品をくっつける段階」ではしっかりくっつけるのが難しく心配が残りますが、
固まったシリコン型から食品を外す段階は簡単できれいに外せました。
paraword
clueword:
取る, 外す, 作る, めだ, から, 含む, いる, ます, 薄い, 表面, 手順, やすい, ようだ
image : 7.35485589444e-05
table : 4.7793189739e-05
graph : 5.54738651447e-05
flow : 0.000489749021279

In Section 1, Score:0.000628
Ｆｌａｇ：：００００
食品サンプルの作り方～型の取り方～前編
食品サンプルの作り方～型の取り方～前編です。［ａｄｓｅｎｓｅ］
食品サンプル作りの型の取り方
食品サンプル作りの型の取り方をまとめておきます。
この手順に沿ってやれば、誰でも食品サンプルの型がとれてしまうはずです。
paraword
clueword:
やる, ます, 取る, 作る, 手順, でも
image : 6.67868830562e-06
table : 2.39549646664e-05
graph : 0.0
flow : 0.000597348240369

In Section 6, Score:0.000567
Ｆｌａｇ：：１１００
型の取りやすい食品、取りにくい食品
いろいろやってみましたが型の取りやすい食品、取りにくい食品ありました。以下にあげておきます。
型の取りやすい食品
初心者にはチョコレートがオススメ。
形がはっきりしていて型取りの完成型がわかりやすい
薄いし、溶けるからシリコン型からも取り出しやすい
マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
paraword
clueword:
取る, ます, から, あげる, する, いる, 薄い, 以下, めだ, やすい, ようだ
image : 0.00017766550005
table : 6.72860829988e-05
graph : 5.36125477421e-05
flow : 0.000268369783334

In Section 5, Score:0.000504
Ｆｌａｇ：：１０００
食品サンプル型取り手順５
固まった型取りシリコンを段ボール枠から取り出します。
食品の埋め込まれた豆腐のようなものができています。
食品サンプル型取り手順６
食品を取り外します。
水で流すなどしてできるだけきれいに取り去る
水分を残さないようにする
できるだけ取り出す穴をあけ過ぎないのがポイントです。
また、食材の裏に塗ったコーキングが固まっていなくて手に付くことがあるので注意。
食品サンプル型取り完成
これで型取りは完成です。
もったいない感じもしますが、取り出した食べ物を食べるのはやめておきましょう。
paraword
clueword:
取る, ます, 手順, から, れる, する, いる, 食べる, 過ぎる, ポイント, ようだ
image : 5.39186041448e-05
table : 3.41379926707e-05
graph : 4.25200325918e-05
flow : 0.000372957659906

In Section 3, Score:0.000342
Ｆｌａｇ：：１００１
食品サンプル型取り手順１
食品のまわり１ｃｍくらいの枠を段ボールで作ります。
この時、大きすぎると後で型取りシリコンが余計に多く必要になったり食品サンプルを取り出しにくくなるので最低限の大きさで十分です。
内側はテープで覆います。（後で型取りシリコンが固まった後段ボールを取り外しやすくするため。）
また、テープはしっかりと隙間なく覆いましょう。
そうしないとこの画像のように、後で型取りシリコンを流したときに漏れてしまいます。
では、完成形はこんなイメージ
このオレオのように２つ分一気に作るのもよいです。
食品サンプル型取り手順２
段ボールで作った枠と食品をコーキングシリコンでくっつける。
食品の底にコーキングシリコンを塗って段ボールで枠にくっつけます。（コーキングガンの使い方）
これは、型取りシリコンを流し込んだときに食品が浮いてくるのを防ぐため。
浮いてしまうと型取りは失敗してしまうので浮かないようにしっかりくっつけましょう。
これはマカロンですが悪い例、失敗して食べられないし型もできないし
食品サンプル型取り手順３
食品がしっかりくっつけられたら型取りシリコン
と硬化剤をよくかき混ぜてから
食品をくっつけた段ボール型に流し込みます。
このとき、型取りシリコンと硬化剤の割合を間違えると硬化不良を起こしたり早く固まりすぎてしまったりするのでしっかり量を測って混ぜましょう。
割合は型取りシリコンによって違いますが１ｋｇに対して４０ｍｌのパターンが多いようです。
また、何度かやってみて気付いたのですが、一度にたくさんの型をとってしまった方が作業効率も良いですし、型取りシリコン１ｋｇにセットになってる硬化剤１瓶をまるまる入れてしまえば計りを使わないで比率も間違えることなくできます。
さらに、何度も作業スペースを汚す
リスクも起きませんので
食品サンプル職人
今日は食品の型をとる日だ！
と決めてしまって一気にたくさんの食品の型取り作業をしてしまうのがおすすめです。
食品サンプル型取り手順４
このまま水平なところにおいて８時間程固まるのを待ちます。
paraword
clueword:
よる, 隙間, やる, 手順, なる, 内側, 画像, する, すぎる, さらに, 最低, パターン, 食べる, 違う, 効率, とき, ようだ, 多い, 水平だ, 作る, くる, 大きい, 時間, ます, られる, 比率, 割合, 対する, やすい, 使う, から, 悪い
image : 5.71645425542e-05
table : 6.45135233035e-05
graph : 7.67387404019e-05
flow : 0.000143182091329

In Section 8, Score:0.000325
Ｆｌａｇ：：０１００
型の取りにくい食品
マリーやチョイスのようなクッキーは型も取りやすいですが、同じクッキー系でも
カロリーメイトのようなボロボロ崩れるタイプのクッキーは食品を取りだす段階でシリコン型にくっついてきれいに取り出すのが難しいです。
同じく、ボロボロ崩れるドーナツも難易度高いです。
せっかくシリコン型を流し込んだ後８時間も待って固めたのに、食品を取りだす段階でうまくいかずにシリコン部分を削ってしまうと型取りは失敗です。
ドーナツもシリコンも時間も労力もぎせいになってしまいます。
paraword
clueword:
いく, 取る, 同じだ, タイプ, ます, なる, 時間, 高い, 難易, 部分, でも, やすい, ようだ
image : 8.36657138703e-05
table : 7.62135230699e-05
graph : 0.000110991450085
flow : 5.36348201883e-05

In Section 10, Score:0.000316
Ｆｌａｇ：：１０００
食品の型が取れれば食品サンプルは半分終わり
paraword
clueword:
終わる, 半分
image : 5.14403292181e-05
table : 0.0
graph : 7.53012048192e-05
flow : 0.000189393939394

In Section 2, Score:0.000306
Ｆｌａｇ：：１０００
食品サンプル型取りに使うもの
食品サンプルの型取りをやる上で準備するものは
サンプルにしたい本物の食品
段ボール（牛乳パックでも可）
太いテープ
はさみ
コーキングガン
コーキングシリコン
型取りシリコン
硬化剤
計り
紙コップ
割りばし
ひとつひとつの材料については食品サンプル作りに使う材料まとめの記事を参考にしてみてください。
paraword
clueword:
やる, くださる, 太い, でも, する, 使う
image : 7.86297009405e-05
table : 2.32882958444e-05
graph : 1.59146972229e-05
flow : 0.000188018939134

In Section 9, Score:0.000240
Ｆｌａｇ：：００００
食品お兄さん
初心者の皆はドーナツを避けましょうね～
また、寿司のネタは簡単なのですが、「しゃり」は難しい。
ご飯の間にシリコンが入り込んでクモの巣状態になってしまい取り出す難易度は最高クラス。
paraword
clueword:
ます, なる, 状態, 最高だ, 難易
image : 8.53387950163e-06
table : 0.000155472826629
graph : 2.035002035e-05
flow : 5.61167227834e-05

In Section 4, Score:0.000122
Ｆｌａｇ：：００００
食品サンプルの作り方～型の取り方～後編
食品サンプルの作り方～型の取り方～後編です。［ａｄｓｅｎｓｅ］
食品サンプルの作り方～型の取り方～
食品サンプルの作り方～型の取り方～前編に引き続き食品サンプル作りの型の取り方をまとめました。
paraword
clueword:
ます, 取る, 作る
image : 0.0
table : 2.60298041257e-05
graph : 0.0
flow : 9.64472742343e-05
