Ｆｌａｇ：：０１００
方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
image : 0.000272831320069
table : 0.000698719205068
graph : 0.00014228848958
flow : 0.000121694610859
good, pattern D

Ｆｌａｇ：：００００
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
image : 1.13378684807e-05
table : 3.67309458219e-05
graph : 3.64298724955e-05
flow : 0.000650852415558
BAD, pattern C

Ｆｌａｇ：：００００
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
image : 0.000179783959529
table : 0.000131303905892
graph : 0.000191281856407
flow : 0.00017512587172
BAD, pattern C

Ｆｌａｇ：：００００
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
image : 7.22965052722e-05
table : 6.51139494115e-05
graph : 1.24192747144e-05
flow : 0.000507558863877
BAD, pattern C

Ｆｌａｇ：：１０００
幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
image : 0.000265313646167
table : 0.000105915731778
graph : 0.000103389972207
flow : 0.000160577730706
good, pattern D

Ｆｌａｇ：：００００
モノレールの仕組みって？
モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
image : 0.000182163466741
table : 0.000160427807487
graph : 4.14250207125e-05
flow : 8.91265597148e-05
no, pattern A

Ｆｌａｇ：：１０００
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
image : 0.000131332309903
table : 0.000110700457719
graph : 5.85821609631e-05
flow : 0.000142536148229
BAD, pattern B

Ｆｌａｇ：：１０００
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
image : 0.000167495769351
table : 5.87480805468e-05
graph : 6.23432640688e-05
flow : 0.000135092646273
BAD, pattern B

Ｆｌａｇ：：１０００
走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
image : 0.000152122995218
table : 5.35881431797e-05
graph : 3.78271861853e-05
flow : 0.000146388018034
BAD, pattern B

Ｆｌａｇ：：００００
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
image : 5.25925516247e-05
table : 8.06289054626e-05
graph : 0.0
flow : 0.000147819660015
no, pattern A


a,b,c,d = 2,3,3,2
precision = 0.400000
recall = 0.400000
fvalue = 0.400000