In Section 3, Score:0.001624
Ｆｌａｇ：：０１００
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
paraword
clueword:
場合, ます, まず, がちだ, なる, 効果, する, 音域, すぎる, 的だ, 逆だ, ほう
image : 0.000149984386626
table : 0.000962014285976
graph : 0.000148249438196
flow : 0.000364024311393

In Section 1, Score:0.001109
Ｆｌａｇ：：００００
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
paraword
clueword:
ます, なる, 方法, 基本, 的だ, する, でも
image : 0.000178951972738
table : 0.000301044895968
graph : 6.44878314781e-05
flow : 0.000564657621377

In Section 6, Score:0.001095
Ｆｌａｇ：：０１００
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーＣ＊だと狭すぎます。クラシックの場合でもセルマーだったらＤ～Ｅ。Ｓ９０でしたら１２０。ヤナギサワ等ならば７番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
paraword
clueword:
大きな, あと, 場合, ます, れる, なる, する, 程度, すぎる, くる, 以上, でも, 使う, 違う
image : 9.94807641262e-05
table : 0.00064717415953
graph : 0.000179507508449
flow : 0.000168799820634

In Section 7, Score:0.000729
Ｆｌａｇ：：００００
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずｆｆでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
paraword
clueword:
確認, する, いる, くださる, 以上, とき, ようだ, やる, 場合, ます, まず, 選ぶ, から, いただく, なる, 右手, 長い, 使う
image : 7.6724206276e-05
table : 0.000306976073565
graph : 7.64638514082e-05
flow : 0.000269260253019

In Section 4, Score:0.000637
Ｆｌａｇ：：００００
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
paraword
clueword:
よる, やる, 徐々に, する, 例えば, 言う, まで, ます, くる, から, 小さな, 少しずつ, 音域, 最初
image : 0.000109899969333
table : 8.95067278422e-05
graph : 6.27955731465e-05
flow : 0.000374961772538

In Section 9, Score:0.000598
Ｆｌａｇ：：００００
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
paraword
clueword:
やる, する, いる, そして, 流れる, 一番, とき, ようだ, いく, まずは, ます, くる, 書く, から, 以上, いただく, 先ほど, 対する, なる, 最高, でも, 使う, 違う
image : 4.97320172506e-05
table : 0.000115176160963
graph : 4.89571170339e-05
flow : 0.000384122021517

In Section 2, Score:0.000576
Ｆｌａｇ：：１０００
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
paraword
clueword:
なる, する, 大型だ, ポイント, ます, から, 比較的, 音域, 最近, 通常, でも, やすい
image : 3.29691416658e-05
table : 0.000111166264291
graph : 8.51766690188e-05
flow : 0.000346710010592

In Section 5, Score:0.000533
Ｆｌａｇ：：０１００
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
paraword
clueword:
やる, より, めだ, 多い, なる, いる, 最大だ, 的だ, する, 一定, まで, ます, から, がちだ, あげる, 小さな, 音域
image : 9.89792899769e-05
table : 8.14474817529e-05
graph : 0.000141874103867
flow : 0.000210629606503

In Section 8, Score:0.000192
Ｆｌａｇ：：０１００
そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
paraword
clueword:
的だ, 一般, そして, いる, 使う
image : 4.23027163238e-05
table : 3.48191935709e-05
graph : 2.21116639027e-05
flow : 9.29959453133e-05
