In Section 6, Score:0.004993
Ｆｌａｇ：：００００
４深堀りする場合は、回答者の頭の流れを意識する
paraword
clueword:
する, 回答, 場合, 流れる
image : 0.00024668728503
table : 0.00329316775574
graph : 0.000324642677584
flow : 0.00112845813811

In Section 15, Score:0.002387
Ｆｌａｇ：：００００
アンケートの回答方法
本アンケートの具体的な回答の方法を説明します。
paraword
clueword:
する, 回答, ます, 的だ, 方法
image : 0.000398263313564
table : 0.000570263531977
graph : 0.000196445529779
flow : 0.001222263117

In Section 3, Score:0.001622
Ｆｌａｇ：：００００
※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
（２）調査票（設問）設計のコツ
１設問数が少ないほど、回答率は上がる
あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
２個人情報の記載が必要ない方が、回答率は上がる
アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
paraword
clueword:
作成, まずは, よる, 場合, ます, 異なる, から, れる, 多い, 特定, する, 記載, めだ, 少ない, 回答, ほど, 方法, フォーマット
image : 0.000184600608383
table : 0.000712977731801
graph : 0.000244384064654
flow : 0.000479811272408

In Section 9, Score:0.001380
Ｆｌａｇ：：０１００
上述した通り、おすすめは単一選択型（ＳＡ）です。単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
paraword
clueword:
的だ, 場合, 選ぶ, 項目, 考える, から, れる, なる, 内容, する, 通り, ます, 回答, 高い, 記載, やすい
image : 0.0001543051556
table : 0.000716711055328
graph : 0.00025485957398
flow : 0.000254349567514

In Section 7, Score:0.001361
Ｆｌａｇ：：０００１
設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
回答者が思い起こしやすいよう、時系列をあわせる。また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
paraword
clueword:
一般, する, 回答, 今後, 流れる, ようだ, いく, まずは, 的だ, 場合, ます, プロセス, よう, その後, 順だ, 内容, やすい
image : 9.93758610979e-05
table : 0.000473801984038
graph : 8.27959126529e-05
flow : 0.000705456974632

In Section 14, Score:0.001355
Ｆｌａｇ：：１０００
また、複雑なアンケートの場合、ページ数が多くなりがちです。ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
paraword
clueword:
終わる, なる, する, 記載, 回答, 現在, 全体, 多い, 場合, ます, がちだ, 複雑だ, やすい
image : 0.000168422979191
table : 0.000758256204379
graph : 0.000273899013308
flow : 0.000154834388483

In Section 4, Score:0.001334
Ｆｌａｇ：：０１００
たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
paraword
clueword:
よる, 場合, ます, 記入, 特定, なる, 一方, する, フォーマット, たとえば, 入力
image : 0.000125230223253
table : 0.000993240296336
graph : 0.000111468321645
flow : 0.000104184594908

In Section 8, Score:0.001299
Ｆｌａｇ：：００００
（３）回答形式と選択肢について
１回答形式の種類
回答形式には、以下のような種類があります。設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
paraword
clueword:
ます, 回答, 種類, 選ぶ, 以下, 形式, 内容, ようだ
image : 0.000360816342212
table : 0.000680190729976
graph : 0.000119677525471
flow : 0.000138430614025

In Section 18, Score:0.001088
Ｆｌａｇ：：００００
順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
paraword
clueword:
場合, ます, 最後だ, れる, 記入, ボタン, まで, その他, いただく, する, 入力, 回答, くださる, 順位, 問題
image : 7.28676596288e-05
table : 0.000611641004511
graph : 0.000129916863895
flow : 0.000273920656696

In Section 10, Score:0.000937
Ｆｌａｇ：：００００
また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
２選択肢自体の設計方法
paraword
clueword:
ます, 項目, 方法, する, なる, 分析, やすい, 次回
image : 9.95578933188e-05
table : 0.00029233031119
graph : 3.55291338898e-05
flow : 0.00050927629875

In Section 2, Score:0.000898
Ｆｌａｇ：：１０００
成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
paraword
clueword:
最も, する, 工程, うち
image : 8.27089668433e-05
table : 0.000201858248996
graph : 0.000157662482431
flow : 0.000455684666211

In Section 17, Score:0.000722
Ｆｌａｇ：：１０００
次にアンケートの回答です。それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。そして、その順位に基づいて回答してください。
例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。４番目、５番目に似ているものは「該当なし」にチェックをしてください。
また同順位というものには、同順位でつけていただいてもかまいません。
各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。（ただし、あくまで参考程度にしかならない程度の音源です。）
また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
paraword
clueword:
表示, 上段, れる, する, いる, 例えば, 次に, 回答, くださる, そして, 問題, 一番, ようだ, 該当, 下部, 場合, 作る, まで, ます, から, 同じだ, はじめる, いただく, 程度, 位置, それぞれ, なる, 順位, 小さい, 状態, 見比べる, 順だ, 違う
image : 0.000151730706333
table : 0.000277515125653
graph : 7.73651723978e-05
flow : 0.000214891762879

In Section 13, Score:0.000690
Ｆｌａｇ：：０１００
アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
paraword
clueword:
分岐, 作成, よる, する, いる, 回答, ほとんど, コスト, 効率, 以外, ます, 条件, 場合, 異なる, プロセス, ダウン, ようだ, なる, たとえば, 内容, ケース, 使う, 向上
image : 8.59330403241e-05
table : 0.000456671599954
graph : 7.77074174423e-05
flow : 6.94013269273e-05

In Section 11, Score:0.000600
Ｆｌａｇ：：０１００
回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
設問に対する選択肢になっているか
選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
回答が偏らないかなど
paraword
clueword:
一般, 対象, れる, なる, 的だ, する, 付ける, いる, 少ない, よる, 異なる, ようだ, 場合, ます, 内容, その他, 表現, 対する, 回答, やすい, よう
image : 9.31712882077e-05
table : 0.000379785291648
graph : 8.42438665849e-05
flow : 4.29186214818e-05

In Section 5, Score:0.000578
Ｆｌａｇ：：１０００
３答えやすい質問・内容になればなるほど、回答率は上がる
答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
「わかりやすい文章」で質問文を書く
意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
「対象（誰、どこ、何についての質問なのか）」について明確にする
「時期（過去・現在・未来）」を明確にする
「回答形式」は「単一選択型」がおすすめ
単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。回答形式については、詳細を後述します。
paraword
clueword:
対象, めだ, 作成, 一般, する, 回答, 現在, 時期, ポイント, 場合, ます, 書く, 形式, 内容, 短い, 過去, なる, ほど, 長い, 的だ, やすい
image : 7.60244353584e-05
table : 0.000309005766199
graph : 0.00012462634517
flow : 6.87297869436e-05

In Section 16, Score:0.000497
Ｆｌａｇ：：０００１
回答は全て回答フォームに回答してください。
回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
複数の楽器を経験したことがある方は「楽器２」も入力してください。
入力が終わったら下の続行ボタンを押してください。
paraword
clueword:
やる, 下部, 細かい, いる, ます, まず, 書く, 識別, ボタン, なる, する, 回答, 終わる, くださる, 入力, ようだ, レベル
image : 9.88179575555e-05
table : 3.21574428402e-05
graph : 3.6615984443e-05
flow : 0.000328946771707

In Section 1, Score:0.000473
Ｆｌａｇ：：００００
（１）アンケート業務全体の流れ
成果を出す！アンケート作成業務に必須の７つのポイント
目的・目標・ゴールの決定・・・・・第１回
実施方法の決定・・・・・・・・・・第１回
調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
データ集計・・・・・・・・・・・・第３回
レポーティング・・・・・・・・・・第３回
目的・ゴールの振り返り・・・・・・第３回
paraword
clueword:
作成, 方法, 流れる, 全体, ポイント
image : 3.37328325045e-05
table : 0.000105487173128
graph : 7.58955676989e-06
flow : 0.000326234748319

In Section 12, Score:0.000057
Ｆｌａｇ：：００００
（４）アンケート用紙・フォームの作成
paraword
clueword:
作成
image : 0.0
table : 5.69962952408e-05
graph : 0.0
flow : 0.0
