Section:2
	Ｆｌａｇ：：１０００
	ふだん私たちが「のし」という言葉を使う時には、主にのし紙（場合によってはのし袋）をさして使いますが、本来は、「のし（熨斗）」とは四角い色紙を細長く六角形になるようにひだをつけて折り畳み、中に細く切った熨斗鮑（のしあわび）を包んだものをさします。
Score:0.0014213675625
EACH_TAG_SCORE:
	image:0.0002974558554
	table:0.000916288240315
	graph:0.000108825952308
	flow:9.87975144729e-05
PARA:
Clueword:
	場合:[0.1120,0.0041,0.0000,0.0066]
	四角い:[0.0000,0.0016,0.0000,0.0000]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	角形:[0.0000,0.0052,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	細長い:[0.0000,0.0033,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	細い:[0.0025,0.0057,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	折り畳む:[0.0000,0.0016,0.0039,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	☆「あわび結び」「老いの波」とは☆
	水引の結び方の名称で、「結びきり」のバリエーションとして結び目に横向きのＳがクロスしたような「あわび結び」、水引の先端をくるくるとカールさせた「老いの波」などの結び方があります。
	「あわび結び」は、「あわじ結び」ともいいます。
	最近はパソコンからのしガミを出力するケースもあります。
	テンプレートを作成する場合には、（結婚に関するお祝いののしは）結び切りまたはあわび結びなどとなります。
Score:0.00114648109332
EACH_TAG_SCORE:
	image:9.36994075299e-05
	table:0.000589070083149
	graph:6.04377023218e-05
	flow:0.000403273900319
PARA:
Clueword:
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	横向き:[0.0000,0.0025,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0450,0.0028]
	ケース:[0.0127,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	水引の結び方には一度結んだらほどけない「結びきり」と、ほどいて何度も結ぶことのできる結び方の「蝶結び」があります。
	［結びきり］は結婚や、お悔やみごとのように二度とくり返してはいけないことに使い、［蝶結び］は何度もくり返してよい一般的な祝い事に使います。
	のし袋は、奉書紙や半紙を用いて手作りの包みを作ることもできます。
	その場合慶事なら２枚、弔事なら１枚の紙を使いますが、慶事と弔事では折り方が逆になります。
	市販のものを使う場合でも、お金を入れた後に折り方を間違えることの無いようにしましょう。
Score:0.00083783357752
EACH_TAG_SCORE:
	image:0.000116946778979
	table:0.000540491749489
	graph:5.76209943891e-05
	flow:0.000122774054663
PARA:
Clueword:
	一般:[0.0000,0.0008,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	折る:[0.0000,0.0025,0.0078,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	でも:[0.0000,0.0000,0.0032,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	のし・のし袋のページロゴ
	結び切りのし袋
	「のし」は正式には「のしあわび」といい、昔、貝のアワビをのして使った事から、こう呼ばれるようになりました。
Score:0.000791073391711
EACH_TAG_SCORE:
	image:0.000120794944056
	table:5.83373845406e-05
	graph:0.000158919186673
	flow:0.000453021876442
PARA:
Clueword:
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	使う:[0.0000,0.0000,0.0032,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：０１００
	結納品についてご説明いたします。
	以前は関西風はかなり高額でしたが、今は値段の手頃なものも出ています。
	デパートや結婚式場、結納用品専門店のほか、インターネット上でも購入できます。
	最近では、指輪など品物の交換のみを行い、現金のやり取りをしないケースも増えているようです。
Score:0.000784785045647
EACH_TAG_SCORE:
	image:9.75589008591e-05
	table:0.000109416589284
	graph:3.85876905267e-05
	flow:0.000539221864978
PARA:
Clueword:
	やり取り:[0.0000,0.0000,0.0039,0.0000]
	以前:[0.0000,0.0009,0.0092,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ケース:[0.0127,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0009,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0028]
	交換:[0.0000,0.0000,0.0030,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0450,0.0028]
	でも:[0.0000,0.0000,0.0032,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	慶事
	中包みを紙の中央に置き、左・右の順で折り、下側を上側にかぶせる。
	弔事
	中包みを紙の中央に置き、右・左の順で折り、上側を下側にかぶせる。
	■結納・結婚のお祝いと「のし」
	一見どちらでも良さそうに思えるのし紙、のし袋には、
	・結びきり（二度とほどけないもの）、
	・蝶結び（何度も結んでほどけるもの）
	の２種類があります。
	用途によって使い分けます。
Score:0.000703273871693
EACH_TAG_SCORE:
	image:8.83365547081e-05
	table:0.000359902097628
	graph:0.0
	flow:0.000255035219357
PARA:
Clueword:
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	用途:[0.0025,0.0000,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	折る:[0.0000,0.0025,0.0078,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	使い分ける:[0.0025,0.0000,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	中央:[0.0000,0.0049,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0306,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	結納の、のし、のし紙、のし袋について
	のし袋
	結びきり
	◎結納は「関東式（シンプル）」「関西式（豪華）」など、地域によって風習が異なる事が多く、事前に両家でよく打ち合わせる必要があります。
	結納品にはおめでたい７品目、９品目などが定められており、水引きは一度結んだらほどけない「結びきり」を使います（実際に用いられる結納飾りの水引きの結び方は結び切りをアレンジした非常に豪華なものになっています）。
	◎細かいことですが、当日持参する手土産や、（仲人をたてる場合には）仲人への謝礼に用いるのし袋も「結びきり」のものを使います。
	右の画像は、仲人への謝礼の記載例です。
	両家それぞれが、寿の熨斗袋の中には結納金の１〜２割程度を包みます。
	また女性側はもう一つ「お車代」ののし袋も用意します。
	こちらも結びきりの熨斗袋になります。
	※儀式の詳細は結納のページで説明しています。
	＞＞＞
	結婚式と結婚祝いの、のし、のし紙、のし袋について
	のし袋
	あわび結び
	◎結婚の場合、水引はすべて「結びきり」が正式です。
	２つに分けることができない数ということで、慶事に用いられる水引の本数は、５、７、９の奇数とされています。
	最近では、結婚のお祝い用としてあわじ結びや結びきりをアレンジした個性的なご祝儀袋も市販されています。
	あまりしきたりを気にしない方に贈るのには良いでしょう。
Score:0.000628650513419
EACH_TAG_SCORE:
	image:9.74874033826e-05
	table:0.00029346633756
	graph:0.000103808350221
	flow:0.000133888422256
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	女性:[0.0025,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	する:[0.0000,0.0043,0.0084,0.0000]
	記載:[0.0000,0.0086,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
	分ける:[0.0103,0.0009,0.0000,0.0000]
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0109,0.0000]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	場合:[0.1120,0.0041,0.0000,0.0066]
	程度:[0.0025,0.0063,0.0021,0.0085]
	られる:[0.0017,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0450,0.0028]
	たてる:[0.0000,0.0000,0.0032,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	パソコンでのし紙のテンプレートを作る際には結び切りと蝶結びの水引を間違えないようにしましょう。
Score:0.000594508733783
EACH_TAG_SCORE:
	image:0.000233382207007
	table:5.69962952408e-05
	graph:0.0
	flow:0.000304130231535
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：００００
	●奇数単位で七品目、五品目と品数を減らした略式の組合わせもあります。
Score:0.000415023593023
EACH_TAG_SCORE:
	image:0.0
	table:9.16006303212e-05
	graph:0.000188742828021
	flow:0.00013468013468
PARA:
Clueword:
	減らす:[0.0025,0.0000,0.0000,0.0085]
	ます:[0.0017,0.0000,0.0061,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	のしあわびの「のし」は“延ばす、延びる”に通じ、古来中国で鮑は不老長寿の薬効があるとされていたことから、寿命を延ばすおめでたいものの象徴とされ、祝儀、お祝い事の贈り物などに添えて用いられました。
	のちに、熨斗鮑の代わりに、昆布や紙を使うようになりました。
	現代では、のし袋やのし紙などに右イラストのように用いられています。
	のし袋やのし紙の表書きは、毛筆、又は筆ペンを使ってバランス良く丁寧に。
	また、市販されている祝儀・不祝儀袋のなかには、間違った形のものもあります。
	こういったものを選ばない様、気を付けましょう。
Score:0.000403321918053
EACH_TAG_SCORE:
	image:8.74989889416e-05
	table:3.12818494637e-05
	graph:8.48564559773e-05
	flow:0.00019968462367
PARA:
Clueword:
	表書き:[0.0000,0.0016,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	バランス:[0.0000,0.0082,0.0000,0.0091]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	られる:[0.0017,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	結婚にかかわる一連の儀式（結納、結婚式、披露宴）のお祝いや贈り物に用いるのし紙、のし袋は、すべて、一度結んだらほどけない「結びきり」の水引きのついたのし袋、熨斗紙を使うのがマナーです。
	別れる、離れる、ほどける．．．という意味から、簡単にほどいたり結んだりすることができる「蝶結び」ののしは結婚のお祝いにはふさわしくないと考えられています。
Score:0.000373964782899
EACH_TAG_SCORE:
	image:4.75226251833e-05
	table:4.59722207588e-05
	graph:2.11997041994e-05
	flow:0.000259270232758
PARA:
Clueword:
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：０１００
	表書き・のし・水引き
	◎男性からの結納金の表書き
	御帯料・御帯地料・小袖料
	◎女性からのお返しの表書き
	御袴料・御袴地料
	◎その他の結納品
	目録・寿．．．結納品に添える
	受書．．．受け取りましたの証
	◎のし
	結納品．．．つける
	目録・受書．．．つけない
	◎水引
	目録・受書にはかけない。
	結納金には白赤の結びきりを。
	◎結納金ののし
	（男性→女性）
	家族や身内についての書面を取り交わす時
	ポイント
	●「家族書」は本人を含む家族全員を、字が折り目にかからないように書く。
	●「身上書」はペン書きで構わないが、自筆で。
	表書き・のし・水引き
	◎表書き
	家族書・身上書・親族書など。
	◎のし
	つけない
	◎水引
	かけない。
	・結納の儀式の流れ
	・結納にかかる費用（相場）
	・服装と準備
	荷物送り
	ポイント
	●挙式の一週間前位に、嫁入り道具を新居に送り届ける行事を荷物送りという。
	現代では簡略化されてきています。
	●毛筆で、内容や枚数は奇数になるように書きます。
	表書き・のし・水引き
	◎表書き
	荷物目録・荷物受書など
	◎のし
	つける
	◎水引
	白赤の結びきりを。
	引出物
	ポイント
	●余裕を見て、少なくとも挙式の２ヶ月前には予約（手配）をします。
	●招待客の身になって、かさばる物や重い物は避けます。
	カタログ式のギフトも人気があります。
	表書き・のし・水引き
	◎表書き
	寿
	◎のし
	つける
	◎水引
	白赤・金銀の結びきりを。
Score:0.000257555804039
EACH_TAG_SCORE:
	image:3.73625074296e-05
	table:3.26764045763e-05
	graph:4.23322055524e-05
	flow:0.000145184686481
PARA:
Clueword:
	表書き:[0.0000,0.0016,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	含む:[0.0000,0.0000,0.0000,0.0073]
	費用:[0.0000,0.0000,0.0000,0.0033]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	結ぶ:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	女性:[0.0025,0.0000,0.0000,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	服装:[0.0000,0.0009,0.0000,0.0000]
	週間:[0.0025,0.0000,0.0071,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	相場:[0.0038,0.0000,0.0000,0.0022]
	構う:[0.0000,0.0005,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	結納品
	ポイント
	●結納品は、正式には九品目
	・長熨斗（ながのし）、
	・末広（すえひろ）、
	・友良賀（ともしらが）、
	・寿留女（するめ）、
	・子生婦（こんぶ）、
	・勝男節（かつおぶし）、
	・家内喜多留（やなぎだる）
	という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
Score:0.000127261727936
EACH_TAG_SCORE:
	image:5.09005755518e-05
	table:2.53244697689e-05
	graph:0.0
	flow:5.10366826156e-05
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	組み合わす:[0.0017,0.0041,0.0000,0.0000]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	熨斗の意味
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

Section:11
	Ｆｌａｇ：：００００
	■結納品と「のし」
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:3
False-Positive:3
True-Positive:5
False-Negative:4
precision = 0.625000
recall = 0.555556
fvalue = 0.588235