Section:2
	Ｆｌａｇ：：１０００
	語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。
	こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
	また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。
	「千秋」が略されているのですね。
	ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
	言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
Score:0.000688592754725
EACH_TAG_SCORE:
	image:7.3680458297e-05
	table:0.000363384483186
	graph:0.000119523775421
	flow:0.000132004037821
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	記述:[0.0000,0.0009,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
Score:0.000291883336761
EACH_TAG_SCORE:
	image:7.17812002489e-05
	table:6.14349447817e-05
	graph:0.000105033509778
	flow:5.36336819523e-05
PARA:
Clueword:
	言う:[0.0036,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:1
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000