Section:6
	Ｆｌａｇ：：００００
	比較映像を見る前のパネルディスカッションにおいて『シドニアの騎士』の石丸健二プロデューサーが語っていたことですが、今までは選べる色域に限界があったため、これまで選択的に切り捨てられてた細かい部分が表現できるようになったそうです。
Score:0.000947809018603
EACH_TAG_SCORE:
	image:0.000296739943726
	table:0.000388230711055
	graph:0.000190111091095
	flow:7.27272727273e-05
PARA:
Clueword:
	細かい:[0.0000,0.0009,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	映像:[0.0000,0.0008,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	比較:[0.0328,0.0046,0.0000,0.0171]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ヒトに強く訴えかける光の効果
	細かく明暗差が変えられるというのは、光の調整ができるということです。
	光というのは五感の長といわれる「目」で感じられる最初のものですし、「走光性」もあるように最も生物の本能に訴えかけるもののひとつです。
	光が微調整できる効果は映像１枚できれいだと思わせるだけではありません。
	前後の映像の違いに光の差を加えることで、心情の細かな表現までも可能にします。
	暗い部屋に明るい光が差し込むシーン
	例えば、最初に地下室の暗い中で一人で生活をしていた主人公が明るい光の中で自分以外の人と出会うシーンがあるのですが、明暗差をはっきりつけることで孤独さから温かさ、そしてまぶしさや戸惑いといった主人公が感じる世界の変化、その後の暗い宇宙に飛び出すシーンでは、明るい所から再び不安感を誘う闇の中に身を投じる感覚をより深く体感できました。
Score:0.000822980046374
EACH_TAG_SCORE:
	image:0.000147713253508
	table:0.0001898578197
	graph:0.000111984023503
	flow:0.000373424949663
PARA:
Clueword:
	細かい:[0.0000,0.0009,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	細かだ:[0.0000,0.0015,0.0000,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	映像:[0.0000,0.0008,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	以外:[0.0053,0.0009,0.0000,0.0000]
	明るい:[0.0000,0.0025,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0237,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
	最も:[0.0111,0.0000,0.0000,0.0099]
	より:[0.0062,0.0044,0.0000,0.0060]
	前後:[0.0042,0.0029,0.0113,0.0129]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0014,0.0000,0.0000]
	シーン:[0.0017,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0358,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	宇宙に関しては、星の細かな明るさの違いがよくわかりました。
	リアルさや美しさだけでなく、ゆらぎ感によって心情を映しているかのような印象を受ける人もいるかもしれません。
	宇宙空間では星の明るさに細かな変化がみられる
	今後の映像の可能性
Score:0.000817660968974
EACH_TAG_SCORE:
	image:0.000106566733756
	table:0.000287588011563
	graph:6.06045914038e-05
	flow:0.000362901632251
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	映像:[0.0000,0.0008,0.0000,0.0000]
	細かだ:[0.0000,0.0015,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0386,0.0048]
	変化:[0.0000,0.0000,0.0011,0.0028]
	明るい:[0.0000,0.0025,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	光というのは、表現の上で非常に重要な要素です。
	伝統芸能の時代から、たとえば「能」では、演者のつける仮面はすべての感情をそぎ落とした無表情なものですが、光があたることで喜びや悲しみを変幻自在に表現してきました。
	現代でも舞台を作り上げる時やテレビの収録など、照明係というのは欠かせないポジションになっています。
Score:0.000520094701597
EACH_TAG_SCORE:
	image:0.000113668516236
	table:4.03144527313e-05
	graph:3.67984674262e-05
	flow:0.000329313265204
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0039,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	要素:[0.0000,0.0016,0.0000,0.0000]
	たとえば:[0.0000,0.0053,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	物語が始まる第一話は、人類という種の落日を象徴するかのように、建物の外の明るい場面でも夕焼けのような光です。
	暗い部屋に差し込む光も同じで、逆光があたるシーンが多くなっており、微妙な明暗ができます。
	それによって繊細な表情の変化が見られます。
	また、光のあたった人物の影の中にあるものや、建物の背景の景色など、かつては描き込まれていなかったものが描かれ、本来このようなものが周りにあったのかという新鮮な驚きがありました。
	ＨＤＲ（左）の方は細かく段階的に明暗差がつけられ、文字もはっきりと読み取れる
Score:0.000514655263618
EACH_TAG_SCORE:
	image:0.000159734076556
	table:9.16940450185e-05
	graph:0.00017001569106
	flow:9.32114509833e-05
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	始まる:[0.0000,0.0000,0.0053,0.0000]
	よう:[0.0025,0.0014,0.0000,0.0000]
	明るい:[0.0000,0.0025,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	シーン:[0.0017,0.0000,0.0000,0.0000]
	表情:[0.0000,0.0026,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	もしかしたら、今後の映像制作において「光」というのは表現の新たなベクトルになるのかもしれません。
	今後舞台でいうところの照明係のような仕事が、アニメ制作の世界でも確立するのではないでしょうか。
	また、これまで技術上表現が不可能だったことで可能になることも多いでしょう。
	アニメは原作者の意図をますます反映したものになると思われます。
	これまであきらめていたであろうものが実現化することを考えると、わくわくしてきます。
	今回の視聴においても、原作を読んでいる身としては、単に映像がきれいになっただけではなく、より原作の世界観を出せたことで魅力を増した部分もあるなと感じました。
	とはいえ、最初は表現の豊かさに慣れず、「不気味の谷」のような抵抗を感じる人もいるかもしれません。
	でも、最初はどんなテクノロジーに関してもあるものでしょうし、触れていく中で、よりよいものが見つかったり、ユーザーに合わせて洗練されたりして、定着していくものでしょう。
	今後ＨＤＲを介して、どんな魅力的な作品が出てくるのか？それがＮｅｔｆｌｉｘのような配信サービスを通して、色々な国で楽しむことができる．．．。
	新たな時代が始まる予感を感じるとともに、これからが楽しみでなりません。
Score:0.000505287182478
EACH_TAG_SCORE:
	image:9.91188090902e-05
	table:6.3558841079e-05
	graph:0.000105615794419
	flow:0.00023699373789
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	最初:[0.0000,0.0000,0.0212,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	なる:[0.0000,0.0000,0.0000,0.0022]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0386,0.0048]
	色々だ:[0.0017,0.0037,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	映像:[0.0000,0.0008,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0011,0.0028]
	ます:[0.0017,0.0000,0.0061,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0053,0.0000]
	時代:[0.0000,0.0000,0.0039,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１１００
	舞台と世界観ゆえに、モノトーンの色使いが多い作品です。
	よって、「黒と白を段階的に細かく表現できる」ＨＤＲの効果がいかんなく感じられる、ＨＤＲ化にふさわしい作品といえるでしょう。
	今回は左はＨＤＲ、右はＳＤＲで２台「４Ｋ有機ＥＬレグザ６５×９１０」のテレビが置かれており、その差を実感できるようになっていました。
	一目ぱっと見ただけでもＨＤＲの方はコントラストがしっかりとし、映像全体が濃く見えるだけではなく、深みが出て迫力が増したと感じました。
	繊細な光の表現が可能にした、深みと味わい。
	映像の未来を『シドニアの騎士』ＨＤＲ版に見た１
	使用された２台のテレビ「４Ｋ有機ＥＬレグザ６５×９１０」それぞれの映像設定と動画スペック
	ＨＤＲ（左）の方は一段と色が濃く見え、地面の細かな部分も描かれている
Score:0.000437102618753
EACH_TAG_SCORE:
	image:0.000158797158726
	table:9.58524603523e-05
	graph:0.000124033201457
	flow:5.84197982187e-05
PARA:
Clueword:
	映像:[0.0000,0.0008,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	細かだ:[0.0000,0.0015,0.0000,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	濃い:[0.0025,0.0069,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0032,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	深い:[0.0000,0.0014,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	ＨＤＲの映像の特徴は明暗のコントラストがはっきりとし、使える色域が広いので、奥行きや立体感のある描写ができます。
	そのため、臨場感のある映像になるとのこと。
	ＨＤＲの映像は対応するテレビで見られますが、有機ＥＬディスプレイ採用テレビはノイズが少ないので、より楽しむことができるそうです。
	そこで今回は、日本市場で国内メーカー初の４Ｋ有機ＥＬテレビである、東芝「４Ｋ有機ＥＬレグザ×９１０シリーズ」での上映会となりました。
	ＨＤＲならではの真価を感じられる、いわば究極のテレビというわけですね。
Score:0.000332788126276
EACH_TAG_SCORE:
	image:6.55611746262e-05
	table:0.000155619816356
	graph:5.45927309945e-05
	flow:5.70144042999e-05
PARA:
Clueword:
	広い:[0.0000,0.0009,0.0000,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	映像:[0.0000,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0017,0.0038,0.0000,0.0056]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	繊細な光の表現が可能にした、深みと味わい。
	映像の未来を『シドニアの騎士』ＨＤＲ版に見た
	これから、どんな作品が出てくるんでしょうか。
	１月２０日、『シドニアの騎士』ＨＤＲ版Ｎｅｔｆｌｉｘ配信記念ＲＥＧＺＡでの上映・トークイベントへ行ってきました。
	Ｎｅｔｆｌｉｘは１月１日、Ｎｅｔｆｌｉｘでは初めてとなるＨＤＲのアニメーション『シドニアの騎士』を配信開始しました。
	『シドニアの騎士』はポリゴン・ピクチュアズ制作のアニメーションシリーズで、Ｎｅｔｆｌｉｘにより全世界に配信されていますが、このたびポリゴン・ピクチュアズとＮｅｔｆｌｉｘが協力してＨＤＲ化を行ったそうです。
Score:0.000272285790561
EACH_TAG_SCORE:
	image:4.31181066977e-05
	table:3.50044694238e-05
	graph:4.57902741261e-05
	flow:0.000148372940313
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	映像:[0.0000,0.0008,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	深い:[0.0000,0.0014,0.0000,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	これは別物．．．新鮮さをもって新たに楽しめる
	もともと『シドニアの騎士』という作品の舞台が、謎の生命体「奇居子（ガウナ）」によって太陽系が破壊された世界で、宇宙船によって移民できる星を求めて航海をしている、というもの。
	ずっと地下で暮らしていた主人公が、宇宙でガウナと戦う人型兵器の操縦士になる、というエピソードが今回視聴した第一話です。
Score:0.000182233445144
EACH_TAG_SCORE:
	image:2.96615312191e-05
	table:3.92208567377e-05
	graph:6.63060704185e-05
	flow:4.70449867686e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
True-Negative

True-Negative:2
False-Positive:3
True-Positive:3
False-Negative:2
precision = 0.500000
recall = 0.600000
fvalue = 0.545455