Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
Score:0.00109714396682
EACH_TAG_SCORE:
	image:0.000123760641229
	table:0.000253527613728
	graph:0.000223888203514
	flow:0.000495967508351
PARA:
Clueword:
	特徴:[0.0283,0.0025,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0073]
	前後:[0.0042,0.0029,0.0113,0.0129]
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	高速だ:[0.0000,0.0000,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0032,0.0000]
	バランス:[0.0000,0.0082,0.0000,0.0091]
True-Positive

Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000861975654142
EACH_TAG_SCORE:
	image:0.00011181401702
	table:0.000197454366477
	graph:0.000185194659417
	flow:0.000367512611228
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	れる:[0.0017,0.0005,0.0000,0.0097]
	有利だ:[0.0021,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	広い:[0.0000,0.0009,0.0000,0.0000]
	中央:[0.0000,0.0049,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0022]
	不利だ:[0.0021,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	デメリット:[0.0130,0.0016,0.0000,0.0000]
	多く:[0.0042,0.0009,0.0000,0.0038]
	高い:[0.0000,0.0014,0.0000,0.0163]
	最近:[0.0000,0.0000,0.0450,0.0028]
	多少:[0.0000,0.0041,0.0000,0.0000]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.00067433478101
EACH_TAG_SCORE:
	image:7.68085044032e-05
	table:0.000230870265708
	graph:0.000230613628164
	flow:0.000136042382735
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	前後:[0.0042,0.0029,0.0113,0.0129]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	性能:[0.0025,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0039,0.0000]
	状況:[0.0025,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0044]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0073]
	比べる:[0.0087,0.0015,0.0000,0.0132]
	唯一:[0.0017,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0066]
	でも:[0.0000,0.0000,0.0032,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.000504195955148
EACH_TAG_SCORE:
	image:6.95401086292e-05
	table:0.00013381074651
	graph:6.48588210663e-05
	flow:0.000235986278943
PARA:
Clueword:
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	デメリット:[0.0130,0.0016,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0022]
	方式:[0.0025,0.0000,0.0000,0.0000]
	減らす:[0.0025,0.0000,0.0000,0.0085]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.00025423161874
EACH_TAG_SCORE:
	image:5.43359058149e-05
	table:2.39652811887e-05
	graph:9.17347416654e-05
	flow:8.41956900708e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0073]
	くる:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	性能:[0.0025,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0045,0.0000,0.0085]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000250892270053
EACH_TAG_SCORE:
	image:6.48541892781e-05
	table:7.22400722401e-05
	graph:0.0
	flow:0.000113798008535
PARA:
Clueword:
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.00023112472216
EACH_TAG_SCORE:
	image:1.30821559393e-05
	table:0.000137070906302
	graph:0.0
	flow:8.0971659919e-05
PARA:
Clueword:
	基本:[0.0053,0.0005,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Negative

True-Negative:2
False-Positive:1
True-Positive:3
False-Negative:1
precision = 0.750000
recall = 0.750000
fvalue = 0.750000