Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
Score:0.00343010046522
EACH_TAG_SCORE:
	image:0.000735900811938
	table:0.00202368426965
	graph:0.00018779342723
	flow:0.000482721956406
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	種類:[0.0570,0.0075,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00335053045118
EACH_TAG_SCORE:
	image:0.000351462763959
	table:0.00220123364184
	graph:0.000267224612658
	flow:0.000530609432729
PARA:
Clueword:
	中心:[0.0000,0.0075,0.0000,0.0040]
	よる:[0.0037,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0016,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	分類:[0.0206,0.0000,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	さまざまだ:[0.0021,0.0042,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	でも:[0.0000,0.0000,0.0032,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.00105948294706
EACH_TAG_SCORE:
	image:0.000131449755873
	table:0.000397634861117
	graph:0.000352642362837
	flow:0.00017775596723
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0016,0.0000,0.0000]
	前後:[0.0042,0.0029,0.0113,0.0129]
	なる:[0.0000,0.0000,0.0000,0.0022]
	比べる:[0.0087,0.0015,0.0000,0.0132]
	変化:[0.0000,0.0000,0.0011,0.0028]
	長い:[0.0000,0.0045,0.0000,0.0085]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２～５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０～２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000868802067714
EACH_TAG_SCORE:
	image:0.000154244307925
	table:0.000496038147775
	graph:0.00015175253424
	flow:6.67670777742e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0016,0.0000,0.0000]
	一般:[0.0000,0.0008,0.0000,0.0000]
	前後:[0.0042,0.0029,0.0113,0.0129]
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	紡錘:[0.0000,0.0008,0.0000,0.0000]
	円筒:[0.0000,0.0008,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	大型だ:[0.0025,0.0016,0.0000,0.0000]
	直径:[0.0000,0.0015,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0039,0.0000]
	螺旋:[0.0000,0.0008,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ともに:[0.0000,0.0000,0.0011,0.0028]
	濃い:[0.0025,0.0069,0.0000,0.0016]
	表面:[0.0000,0.0015,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４～１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５～１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０～１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５～８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000662860451081
EACH_TAG_SCORE:
	image:0.000108700265431
	table:0.000333735965693
	graph:0.000111715645385
	flow:0.000108708574571
PARA:
Clueword:
	幅広い:[0.0000,0.0025,0.0000,0.0000]
	角形:[0.0000,0.0052,0.0000,0.0000]
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	前後:[0.0042,0.0029,0.0113,0.0129]
	れる:[0.0017,0.0005,0.0000,0.0097]
	同様だ:[0.0033,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	円柱:[0.0000,0.0008,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	表面:[0.0000,0.0015,0.0000,0.0000]
	直径:[0.0000,0.0015,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0039,0.0000]
	形状:[0.0000,0.0016,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	場合:[0.1120,0.0041,0.0000,0.0066]
	多い:[0.0037,0.0073,0.0000,0.0246]
	時代:[0.0000,0.0000,0.0039,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	太い:[0.0025,0.0078,0.0000,0.0000]
	短い:[0.0000,0.0005,0.0000,0.0024]
	大変:[0.0000,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	細い:[0.0025,0.0057,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	長い:[0.0000,0.0045,0.0000,0.0085]
	軽い:[0.0017,0.0051,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:0
precision = 0.800000
recall = 1.000000
fvalue = 0.888889