Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00134460750049
EACH_TAG_SCORE:
	image:0.000211214435656
	table:0.000654089158139
	graph:0.000361566844161
	flow:0.000117737062538
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	若干:[0.0000,0.0081,0.0000,0.0089]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	低い:[0.0000,0.0037,0.0000,0.0134]
	比較的:[0.0151,0.0009,0.0000,0.0050]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
	比較:[0.0328,0.0046,0.0000,0.0171]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00103660661694
EACH_TAG_SCORE:
	image:0.000237038301334
	table:0.000364192593052
	graph:0.000300722642947
	flow:0.000134653079611
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	でも:[0.0000,0.0000,0.0032,0.0000]
	基準:[0.0037,0.0000,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000941480575993
EACH_TAG_SCORE:
	image:0.000130790149712
	table:0.000277379875117
	graph:0.000128183531221
	flow:0.000405127019942
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	アップ:[0.0000,0.0016,0.0000,0.0045]
	から:[0.0017,0.0005,0.0293,0.0016]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000703370048096
EACH_TAG_SCORE:
	image:5.39302172482e-05
	table:0.000286164937611
	graph:1.31147540984e-05
	flow:0.000350160139138
PARA:
Clueword:
	同様だ:[0.0033,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000633363214652
EACH_TAG_SCORE:
	image:5.70002194426e-05
	table:0.000332282687172
	graph:0.000193575257533
	flow:5.0505050505e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	高める:[0.0000,0.0009,0.0000,0.0028]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	平均:[0.0045,0.0000,0.0000,0.0122]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000581493675896
EACH_TAG_SCORE:
	image:8.65875041387e-05
	table:0.000319125098146
	graph:4.96636409919e-05
	flow:0.000126117432619
PARA:
Clueword:
	分ける:[0.0103,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000455895283676
EACH_TAG_SCORE:
	image:4.82092255856e-05
	table:0.000304086922127
	graph:1.3650945328e-05
	flow:8.99481906347e-05
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	違う:[0.0275,0.0005,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.000450701672732
EACH_TAG_SCORE:
	image:0.00014543060626
	table:5.00876533935e-05
	graph:0.0
	flow:0.000255183413078
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000437235879997
EACH_TAG_SCORE:
	image:2.90131917389e-05
	table:0.000197702624642
	graph:0.000125633231533
	flow:8.48868320827e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0011,0.0074]
	費用:[0.0000,0.0000,0.0000,0.0033]
	増加:[0.0000,0.0000,0.0000,0.0101]
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Negative

True-Negative:1
False-Positive:3
True-Positive:3
False-Negative:2
precision = 0.500000
recall = 0.600000
fvalue = 0.545455