Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00349092752892
EACH_TAG_SCORE:
	image:0.000455932005427
	table:0.00179465377301
	graph:0.000128040973111
	flow:0.00111230077737
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	ご覧:[0.0017,0.0009,0.0000,0.0028]
	方法:[0.0187,0.0065,0.0405,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.000905647815299
EACH_TAG_SCORE:
	image:0.000142621076858
	table:0.00014713411363
	graph:0.000118922918559
	flow:0.000496969706252
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	ミディアム:[0.0000,0.0005,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	メリハリ:[0.0000,0.0009,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	その後:[0.0000,0.0000,0.0358,0.0000]
	状態:[0.0110,0.0009,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000696870061522
EACH_TAG_SCORE:
	image:0.000173045454765
	table:0.000117879780367
	graph:1.54655119085e-05
	flow:0.000390479314482
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	見える:[0.0000,0.0005,0.0000,0.0000]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	太い:[0.0025,0.0078,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	見た目:[0.0000,0.0168,0.0000,0.0000]
	プラス:[0.0061,0.0000,0.0000,0.0016]
	全体:[0.0000,0.0008,0.0000,0.0016]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.00067273834268
EACH_TAG_SCORE:
	image:0.000131864092966
	table:0.000132190417941
	graph:1.08207542066e-05
	flow:0.000397863077568
PARA:
Clueword:
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0069,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	すぎる:[0.0000,0.0009,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	とき:[0.0017,0.0000,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000645557021206
EACH_TAG_SCORE:
	image:0.000101916238975
	table:0.000138697204949
	graph:2.58489876611e-05
	flow:0.000379094589621
PARA:
Clueword:
	仕方:[0.0025,0.0023,0.0154,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000571492883018
EACH_TAG_SCORE:
	image:0.000178739637855
	table:0.00014138292201
	graph:2.23949884992e-05
	flow:0.000228975334653
PARA:
Clueword:
	カラー:[0.0000,0.0005,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	短い:[0.0000,0.0005,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	すっきり:[0.0000,0.0009,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.00054448649483
EACH_TAG_SCORE:
	image:0.000170130411064
	table:0.000114189667538
	graph:5.57743170996e-05
	flow:0.000204392099129
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	長い:[0.0000,0.0045,0.0000,0.0085]
	雰囲気:[0.0000,0.0009,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000446582075492
EACH_TAG_SCORE:
	image:5.12468905113e-05
	table:0.000136411559736
	graph:0.000165163053016
	flow:9.37605722295e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	最も:[0.0111,0.0000,0.0000,0.0099]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0032,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:6
False-Negative:1
precision = 0.857143
recall = 0.857143
fvalue = 0.857143