Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
Score:0.000967354502991
EACH_TAG_SCORE:
	image:2.86372613562e-05
	table:0.000138842975207
	graph:0.000249757716311
	flow:0.000550116550117
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0275,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	言う:[0.0036,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
Score:0.000922464204788
EACH_TAG_SCORE:
	image:0.000441056609459
	table:0.000143811256618
	graph:0.00014175790542
	flow:0.000195838433293
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	アップ:[0.0000,0.0016,0.0000,0.0045]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.000872074970077
EACH_TAG_SCORE:
	image:9.61857350226e-05
	table:0.000106159350217
	graph:7.59216749298e-05
	flow:0.000593808209907
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	うえ:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0275,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	以上:[0.0075,0.0034,0.0039,0.0109]
	いく:[0.0017,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	から:[0.0017,0.0005,0.0293,0.0016]
	考える:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	方向:[0.0000,0.0015,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0053,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	最高だ:[0.0025,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.00077275131368
EACH_TAG_SCORE:
	image:0.000237791028253
	table:0.000158182359655
	graph:0.000168074679573
	flow:0.000208703246199
PARA:
Clueword:
	対する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	ステップ:[0.0000,0.0000,0.0053,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	部分:[0.0053,0.0113,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.000674929263094
EACH_TAG_SCORE:
	image:7.10135386553e-05
	table:0.000124956193467
	graph:9.83506840818e-05
	flow:0.00038060884689
PARA:
Clueword:
	共通:[0.0053,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	前項:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	男性:[0.0025,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000601667235854
EACH_TAG_SCORE:
	image:1.70915190485e-05
	table:8.55571323891e-05
	graph:0.000177664359319
	flow:0.000321354225098
PARA:
Clueword:
	高い:[0.0000,0.0014,0.0000,0.0163]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	プラス:[0.0061,0.0000,0.0000,0.0016]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.000576020521023
EACH_TAG_SCORE:
	image:0.000138357037002
	table:0.000166542242686
	graph:5.79358139511e-05
	flow:0.000213185427384
PARA:
Clueword:
	多く:[0.0042,0.0009,0.0000,0.0038]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	アップ:[0.0000,0.0016,0.0000,0.0045]
	原因:[0.0025,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.000552175291309
EACH_TAG_SCORE:
	image:0.000190109474712
	table:7.67698685501e-05
	graph:0.000165122363981
	flow:0.000120173584066
PARA:
Clueword:
	多い:[0.0037,0.0073,0.0000,0.0246]
	取る:[0.0000,0.0000,0.0030,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
worng file


Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000415999040848
EACH_TAG_SCORE:
	image:4.59965062812e-05
	table:6.17524608819e-05
	graph:6.02379326805e-05
	flow:0.000248012141004
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0275,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0109]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	基本:[0.0053,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0053,0.0000]
	最高だ:[0.0025,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
False-Negative

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
Score:0.000400777873908
EACH_TAG_SCORE:
	image:0.000155577991606
	table:9.4507268061e-05
	graph:7.56841564579e-05
	flow:7.50084577836e-05
PARA:
Clueword:
	られる:[0.0017,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	雰囲気:[0.0000,0.0009,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	ステップ:[0.0000,0.0000,0.0053,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	表情:[0.0000,0.0026,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.000380458281802
EACH_TAG_SCORE:
	image:0.000187633564339
	table:7.41569164702e-05
	graph:5.58073868341e-05
	flow:6.28604141588e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	すぎる:[0.0000,0.0009,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	以下:[0.0053,0.0155,0.0039,0.0069]
	広い:[0.0000,0.0009,0.0000,0.0000]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	ます:[0.0017,0.0000,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	範囲:[0.0000,0.0166,0.0000,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000375240487236
EACH_TAG_SCORE:
	image:3.89222632577e-05
	table:0.000201228821188
	graph:3.64997893303e-05
	flow:9.85896134601e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	いく:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	言う:[0.0036,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0024]
	関係:[0.0062,0.0130,0.0000,0.0016]
	から:[0.0017,0.0005,0.0293,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:0.000264078059033
EACH_TAG_SCORE:
	image:6.37633916591e-05
	table:3.83934237938e-05
	graph:3.29017885311e-05
	flow:0.000129019455049
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	見た目:[0.0000,0.0168,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	髪型:[0.0000,0.0037,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	過去:[0.0000,0.0000,0.0039,0.0016]
	かける:[0.0000,0.0000,0.0032,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000190655210228
EACH_TAG_SCORE:
	image:7.62028712874e-05
	table:4.58197041441e-05
	graph:2.04903936721e-05
	flow:4.81422411247e-05
PARA:
Clueword:
	くださる:[0.0017,0.0009,0.0000,0.0028]
	なる:[0.0000,0.0000,0.0000,0.0022]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0032,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:0.000140851496548
EACH_TAG_SCORE:
	image:4.16661068641e-05
	table:2.52993759487e-05
	graph:0.0
	flow:7.38860137356e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
False-Negative

True-Negative:2
False-Positive:5
True-Positive:2
False-Negative:5
precision = 0.285714
recall = 0.285714
fvalue = 0.285714