Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月～７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.00136799058954
EACH_TAG_SCORE:
	image:0.0001718992694
	table:0.000478313089946
	graph:0.000502644094338
	flow:0.000215134135857
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0118,0.0000]
	期間:[0.0025,0.0008,0.0000,0.0127]
	条件:[0.0234,0.0014,0.0000,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	梅雨:[0.0000,0.0000,0.0000,0.0028]
	多い:[0.0037,0.0073,0.0000,0.0246]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0175]
	状態:[0.0110,0.0009,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	疫病が蔓延してしまったら
	疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
	マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
	生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
Score:0.000905413925507
EACH_TAG_SCORE:
	image:0.00010892613201
	table:0.000527372979839
	graph:0.000165859025285
	flow:0.000103255788374
PARA:
Clueword:
	場合:[0.1120,0.0041,0.0000,0.0066]
	多い:[0.0037,0.0073,0.0000,0.0246]
	初期:[0.0000,0.0000,0.0063,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	影響:[0.0000,0.0016,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	広がる:[0.0000,0.0029,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0017,0.0038,0.0000,0.0056]
	全体:[0.0000,0.0008,0.0000,0.0016]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。
	適切な薬剤を選ぶようにしましょう。
	疫病を防ぐ予防と対策は？
	疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
	畑やプランターの水はけを良くすることが疫病を予防できます。
	過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
	ポリマルチなどで灌水時の泥はねを防止しましょう。
	接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
	連作や輪作は避けるようにすることで疫病を予防できます。
	収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
	疫病を農薬を使わずに治療するには？
	薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。
	その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
	疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。
	薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
Score:0.000692942294213
EACH_TAG_SCORE:
	image:9.0715002408e-05
	table:0.000436980653295
	graph:3.98026059574e-05
	flow:0.000125444032552
PARA:
Clueword:
	種類:[0.0570,0.0075,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	取る:[0.0000,0.0000,0.0030,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	部分:[0.0053,0.0113,0.0000,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	その後:[0.0000,0.0000,0.0358,0.0000]
	状態:[0.0110,0.0009,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：１０００
	疫病の症状の特徴と見分け方
	疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
	疫病が進行すると病斑にうっすらとした白色のカビが生えます。
	特にトマトに良く発生する病気で被害が大きくなります。
	ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
Score:0.000660170663697
EACH_TAG_SCORE:
	image:0.00017296415578
	table:0.000269181668717
	graph:0.000100740759608
	flow:0.000117284079592
PARA:
Clueword:
	大きな:[0.0000,0.0029,0.0000,0.0044]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	やや:[0.0000,0.0008,0.0000,0.0000]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	白色:[0.0000,0.0037,0.0000,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	徐々に:[0.0036,0.0000,0.0000,0.0046]
	初期:[0.0000,0.0000,0.0063,0.0000]
	褐色:[0.0000,0.0028,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	見分ける:[0.0036,0.0009,0.0061,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	疫病が発生しやすい野菜は
	トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
	疫病を放っておくとどうなるの？
	疫病（キュウリの症状）
	ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
	そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
Score:0.000495037622109
EACH_TAG_SCORE:
	image:0.000144999176106
	table:9.96990384537e-05
	graph:6.56557898599e-05
	flow:0.000184683617689
PARA:
Clueword:
	広がる:[0.0000,0.0029,0.0000,0.0000]
	多く:[0.0042,0.0009,0.0000,0.0038]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	白色:[0.0000,0.0037,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	画像:[0.0000,0.0114,0.0000,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	褐色:[0.0000,0.0028,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	全体:[0.0000,0.0008,0.0000,0.0016]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	悪化:[0.0000,0.0000,0.0000,0.0024]
False-Negative

Section:4
	Ｆｌａｇ：：１００１
	疫病の発生条件（発病条件）と原因は？
	ナスの疫病（褐色腐敗病）
	疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
	その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。
	疫病は低温多湿の気候が続くと発生しやすくなります。
Score:0.000461026317544
EACH_TAG_SCORE:
	image:5.14293694017e-05
	table:0.00020401720575
	graph:4.6510866183e-05
	flow:0.000159068876209
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	条件:[0.0234,0.0014,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	褐色:[0.0000,0.0028,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	続く:[0.0000,0.0000,0.0118,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	原因:[0.0025,0.0000,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:3
False-Negative:2
precision = 0.750000
recall = 0.600000
fvalue = 0.666667