Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.0013190008204
EACH_TAG_SCORE:
	image:0.000497584409977
	table:0.000520400933372
	graph:0.000159899049615
	flow:0.000141116427432
PARA:
Clueword:
	構造:[0.0109,0.0046,0.0000,0.0028]
	一例:[0.0017,0.0015,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	通常:[0.0000,0.0000,0.0000,0.0044]
	大変:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
	薄い:[0.0000,0.0009,0.0000,0.0000]
	典型:[0.0000,0.0014,0.0000,0.0044]
	関係:[0.0062,0.0130,0.0000,0.0016]
	赤い:[0.0000,0.0034,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000828397341824
EACH_TAG_SCORE:
	image:6.84535527722e-05
	table:0.000528769944578
	graph:7.25021068552e-05
	flow:0.000158671737619
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000818117697297
EACH_TAG_SCORE:
	image:5.90258499595e-05
	table:0.00020841552161
	graph:0.000122921657159
	flow:0.000427754668568
PARA:
Clueword:
	最も:[0.0111,0.0000,0.0000,0.0099]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	構造:[0.0109,0.0046,0.0000,0.0028]
	初め:[0.0000,0.0000,0.0030,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	構成:[0.0021,0.0043,0.0000,0.0101]
	それでは:[0.0000,0.0000,0.0121,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	そして:[0.0000,0.0000,0.0155,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0044]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000686818915661
EACH_TAG_SCORE:
	image:0.000140914244665
	table:0.000338055809231
	graph:8.59268077478e-05
	flow:0.000121922054018
PARA:
Clueword:
	共通:[0.0053,0.0000,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	表記:[0.0000,0.0025,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	一般:[0.0000,0.0008,0.0000,0.0000]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	構造:[0.0109,0.0046,0.0000,0.0028]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	形式:[0.0000,0.0025,0.0000,0.0000]
	構成:[0.0021,0.0043,0.0000,0.0101]
	部分:[0.0053,0.0113,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	すべて:[0.0000,0.0016,0.0000,0.0022]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000553018490477
EACH_TAG_SCORE:
	image:7.59193103513e-05
	table:0.000258848780989
	graph:7.93562776484e-05
	flow:0.000138894121488
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	構成:[0.0021,0.0043,0.0000,0.0101]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000512364923792
EACH_TAG_SCORE:
	image:6.11005920166e-05
	table:0.000129166490435
	graph:5.08490029655e-05
	flow:0.000271248838375
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	いく:[0.0017,0.0000,0.0000,0.0000]
	構造:[0.0109,0.0046,0.0000,0.0028]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0044]
	部分:[0.0053,0.0113,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0237,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0028]
	その後:[0.0000,0.0000,0.0358,0.0000]
	状態:[0.0110,0.0009,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.00051195758791
EACH_TAG_SCORE:
	image:0.00013210006307
	table:0.000129060073779
	graph:9.54070135471e-05
	flow:0.000155390437514
PARA:
Clueword:
	いく:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	部分:[0.0053,0.0113,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	長い:[0.0000,0.0045,0.0000,0.0085]
	一部:[0.0021,0.0000,0.0000,0.0024]
	状態:[0.0110,0.0009,0.0000,0.0000]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	つまり:[0.0000,0.0009,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.000451191508294
EACH_TAG_SCORE:
	image:9.71817298347e-06
	table:3.14836678473e-05
	graph:1.56128024981e-05
	flow:0.000394376864965
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0121,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
True-Negative

True-Negative:1
False-Positive:2
True-Positive:5
False-Negative:0
precision = 0.714286
recall = 1.000000
fvalue = 0.833333