Section:2
	Ｆｌａｇ：：０１０１
	特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。
	問題がなければ、６ヶ月程度で商標が登録されるという。
	一方、手数料の支払いがなかったり、（１）申請した商標を使った商品、サービスなどが実現する可能性が低い（２）他人が許可なく著名な名称で出願する（３）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
	特許庁は、今回の「ＰＰＡＰ」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
	ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
Score:0.000945499614598
EACH_TAG_SCORE:
	image:0.000103077768825
	table:0.000485143418079
	graph:0.000205115250656
	flow:0.000152163177038
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0037,0.0000,0.0134]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	問題:[0.0025,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	該当:[0.0021,0.0029,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	から:[0.0017,0.0005,0.0293,0.0016]
	一方:[0.0207,0.0000,0.0000,0.0045]
	程度:[0.0025,0.0063,0.0021,0.0085]
	られる:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	始まる:[0.0000,0.0000,0.0053,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	基準:[0.0037,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ－Ｐｉｎｅａｐｐｌｅ－Ａｐｐｌｅ－Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.000747980173235
EACH_TAG_SCORE:
	image:4.88473218097e-05
	table:0.00061239364805
	graph:4.44223559801e-05
	flow:4.23168473949e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	対象:[0.0021,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	一般:[0.0000,0.0008,0.0000,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。
	特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。
	一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
	商標登録制度では、先に出願した人に商標権を与える先願主義を採用。
	出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
	特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。
	特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
	こうした事態にピコ太郎本人も困惑。
	日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。
	ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
Score:0.000298732954986
EACH_TAG_SCORE:
	image:2.0916748508e-05
	table:8.57023767129e-05
	graph:5.4116728996e-05
	flow:0.000137997100769
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	よる:[0.0037,0.0000,0.0000,0.0000]
	確認:[0.0017,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0053,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	取る:[0.0000,0.0000,0.0030,0.0000]
	近年:[0.0000,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	一方:[0.0207,0.0000,0.0000,0.0045]
	問題:[0.0025,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	順番:[0.0000,0.0000,0.0121,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667