Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00176098831319
EACH_TAG_SCORE:
	image:0.000143194772931
	table:0.0010915500326
	graph:0.00026588547688
	flow:0.000260358030772
PARA:
Clueword:
	期間:[0.0025,0.0008,0.0000,0.0127]
	続く:[0.0000,0.0000,0.0118,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	日間:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.00102325764539
EACH_TAG_SCORE:
	image:0.000195538347724
	table:0.000441520919192
	graph:0.00030394228721
	flow:8.22560912626e-05
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	症状:[0.0137,0.0057,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0039,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	多く:[0.0042,0.0009,0.0000,0.0038]
	中心:[0.0000,0.0075,0.0000,0.0040]
	多い:[0.0037,0.0073,0.0000,0.0246]
	ます:[0.0017,0.0000,0.0061,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0187]
	比較的:[0.0151,0.0009,0.0000,0.0050]
	程度:[0.0025,0.0063,0.0021,0.0085]
	過去:[0.0000,0.0000,0.0039,0.0016]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	ケース:[0.0127,0.0000,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.000923949374441
EACH_TAG_SCORE:
	image:0.00027274872324
	table:0.000651200651201
	graph:0.0
	flow:0.0
PARA:
Clueword:
	症状:[0.0137,0.0057,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000795546401697
EACH_TAG_SCORE:
	image:0.000134002710716
	table:0.000428914495055
	graph:0.000131890335789
	flow:0.000100738860137
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	急激だ:[0.0025,0.0000,0.0000,0.0016]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	でも:[0.0000,0.0000,0.0032,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	ます:[0.0017,0.0000,0.0061,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000724578794457
EACH_TAG_SCORE:
	image:6.31682991224e-05
	table:0.000536942767305
	graph:5.91215989141e-05
	flow:6.53461291157e-05
PARA:
Clueword:
	一般:[0.0000,0.0008,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0016]
	症状:[0.0137,0.0057,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	効果:[0.0045,0.0008,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0030,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	一方:[0.0207,0.0000,0.0000,0.0045]
	考える:[0.0017,0.0000,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0039,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	対する:[0.0017,0.0000,0.0000,0.0000]
	ほう:[0.0000,0.0013,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.000718036401876
EACH_TAG_SCORE:
	image:0.000119323362966
	table:0.000327980342582
	graph:0.000198322225888
	flow:7.241047044e-05
PARA:
Clueword:
	期間:[0.0025,0.0008,0.0000,0.0127]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	症状:[0.0137,0.0057,0.0000,0.0000]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	週間:[0.0025,0.0000,0.0071,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	なる:[0.0000,0.0000,0.0000,0.0022]
	以上:[0.0075,0.0034,0.0039,0.0109]
	急激だ:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000664737110151
EACH_TAG_SCORE:
	image:4.11846511735e-05
	table:0.000129161453748
	graph:0.000112587701804
	flow:0.000381803303426
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	なら:[0.0041,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	持続:[0.0000,0.0000,0.0039,0.0016]
	以上:[0.0075,0.0034,0.0039,0.0109]
	効果:[0.0045,0.0008,0.0000,0.0000]
	未満:[0.0058,0.0000,0.0000,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	週間:[0.0025,0.0000,0.0071,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0039,0.0016]
	その後:[0.0000,0.0000,0.0358,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.00058435930389
EACH_TAG_SCORE:
	image:5.95203384022e-05
	table:0.000193716577659
	graph:0.000209523269712
	flow:0.000121599118116
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0011,0.0028]
	対象:[0.0021,0.0000,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	減らす:[0.0025,0.0000,0.0000,0.0085]
	効果:[0.0045,0.0008,0.0000,0.0000]
	未満:[0.0058,0.0000,0.0000,0.0016]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.000567621683417
EACH_TAG_SCORE:
	image:0.000158663784112
	table:6.17283950617e-05
	graph:0.000294597925296
	flow:5.26315789473e-05
PARA:
Clueword:
	程度:[0.0025,0.0063,0.0021,0.0085]
	費用:[0.0000,0.0000,0.0000,0.0033]
False-Positive

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000432999339769
EACH_TAG_SCORE:
	image:6.44264712736e-05
	table:0.000132275538512
	graph:0.000131357774243
	flow:0.00010493955574
PARA:
Clueword:
	多く:[0.0042,0.0009,0.0000,0.0038]
	期間:[0.0025,0.0008,0.0000,0.0127]
	性別:[0.0041,0.0000,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0000,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	広がる:[0.0000,0.0029,0.0000,0.0000]
	年齢:[0.0041,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
Score:0.000392773529958
EACH_TAG_SCORE:
	image:0.000118948710005
	table:7.79418961237e-05
	graph:6.54175302063e-05
	flow:0.000130465393623
PARA:
Clueword:
	代表:[0.0000,0.0008,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000343250530599
EACH_TAG_SCORE:
	image:4.70732136856e-05
	table:0.000131566754359
	graph:8.94067164008e-05
	flow:7.52038461528e-05
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	条件:[0.0234,0.0014,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0039,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	以上:[0.0075,0.0034,0.0039,0.0109]
	最新だ:[0.0000,0.0008,0.0039,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	下記:[0.0000,0.0044,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	時間:[0.0000,0.0000,0.0011,0.0074]
	いく:[0.0017,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:0.000151573127417
EACH_TAG_SCORE:
	image:4.25537622845e-05
	table:4.03144527313e-05
	graph:6.87049124012e-05
	flow:0.0
PARA:
Clueword:
	くださる:[0.0017,0.0009,0.0000,0.0028]
	近く:[0.0000,0.0008,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:2
True-Positive:7
False-Negative:3
precision = 0.777778
recall = 0.700000
fvalue = 0.736842