Section:8
	Ｆｌａｇ：：１０００
	デリケートな話題に気をつけて
	とても気さくで、おしゃべり好きなモンテネグロの人々。
	モンテネグロの民族構成は少し複雑で、モンテネグロ人、セルビア人、アルバニア人など、様々な民族が暮らしています。
	旧ユーゴスラビア内戦やセルビア・モンテネグロからの独立をはじめとする、民族的・宗教的・政治的な話題は思わぬ誤解に発展してしまう可能性もあります。
	相手から話してくれる場合は別ですが、そうでなければこちらからそのような話題を持ち出すのは控えましょう。
Score:0.000986957957117
EACH_TAG_SCORE:
	image:0.000116138866492
	table:0.000547168216741
	graph:0.000125056585788
	flow:0.000198594288096
PARA:
Clueword:
	様々だ:[0.0021,0.0044,0.0000,0.0044]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	構成:[0.0021,0.0043,0.0000,0.0101]
	はじめる:[0.0000,0.0000,0.0021,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	発展:[0.0000,0.0000,0.0000,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	複雑だ:[0.0000,0.0015,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	バルカン半島に位置する小さな小さな国、モンテネグロ。
	「アドリア海の秘宝」と呼ばれるこの国には、小さくも美しい町がたくさん点在します。
	クロアチアのドブロブニクからの日帰り旅行先としても人気で、近年少しずつではありますが、日本での知名度も上がってきているようです。
Score:0.00090958091342
EACH_TAG_SCORE:
	image:0.000337158137009
	table:5.9013985513e-05
	graph:0.000160000113927
	flow:0.000353408676971
PARA:
Clueword:
	少しずつ:[0.0000,0.0000,0.0000,0.0044]
	近年:[0.0000,0.0000,0.0061,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	位置:[0.0000,0.0217,0.0000,0.0000]
	小さい:[0.0017,0.0090,0.0000,0.0068]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
True-Positive

Section:6
	要チェック！スリのターゲットになりやすい人の６つの特徴
	ぼったくりタクシーにご用心！
	モンテネグロの観光地はどの町も見所がコンパクトにまとまっているため、基本的に観光中にタクシーを利用することはありません。
	また個人旅行をする際も、各都市間の移動はバスの利用が一般的なため、タクシーを利用する機会はあまりないかもしれません。
Score:0.000520637236034
EACH_TAG_SCORE:
	image:0.000101021933543
	table:0.000278228659034
	graph:5.14384528232e-05
	flow:8.99481906347e-05
PARA:
Clueword:
	的だ:[0.0053,0.0072,0.0000,0.0044]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	一般:[0.0000,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
worng file


Section:7
	Ｆｌａｇ：：００１０
	ですが、もしタクシーを使う機会があれば、くれぐれもぼったくりタクシーにご注意ください！残念ながら、旅行者の足元を見て通常料金の３倍、４倍の値段をふっかける悪質なドライバーなどが稀にいるようです。
	でも、事前に対策をしていれば、ぼったくり被害に遭う確率をぐっと減らすことができます。
	下記記事をヒントに、被害に遭わないように用心してくださいね。
	ぼったくりタクシーに遭わないために、知っておきたいポイント
Score:0.000488988591224
EACH_TAG_SCORE:
	image:8.63502356537e-05
	table:7.03091037717e-05
	graph:0.000182230254401
	flow:0.000150098997398
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	ぐっと:[0.0000,0.0000,0.0000,0.0044]
	くる:[0.0000,0.0005,0.0000,0.0000]
	確率:[0.0025,0.0000,0.0000,0.0138]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0109,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	料金:[0.0025,0.0000,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	稀だ:[0.0000,0.0000,0.0000,0.0044]
	下記:[0.0000,0.0044,0.0000,0.0000]
	減らす:[0.0025,0.0000,0.0000,0.0085]
	通常:[0.0000,0.0000,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0032,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Negative

Section:3
	スリ・置き引きに注意
	集団行動をしている際はつい気が緩みがちですが、スリはそんなあなたを狙っています！
Score:0.000485969725893
EACH_TAG_SCORE:
	image:9.41021569918e-05
	table:6.48193161562e-05
	graph:4.30941607412e-05
	flow:0.000283954092004
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0022]
worng file


Section:4
	Ｆｌａｇ：：００１０
	海外旅行で一番遭う確率の高い犯罪のひとつといえばスリ・置き引き。
	モンテネグロでも、旅行者が一番被害に遭う確率の高い犯罪のひとつがスリです。
	せっかくの楽しい旅行も、スリや置き引きに遭ってしまうと一気に雰囲気が台無しになってしまいます。
	嫌な気分になるだけでなく、特にパスポートを紛失してしまうと貴重な現地での時間も無駄に。
Score:0.00047744938907
EACH_TAG_SCORE:
	image:3.87089877931e-05
	table:5.6153990035e-05
	graph:0.000272632381783
	flow:0.000109954029459
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	確率:[0.0025,0.0000,0.0000,0.0138]
	なる:[0.0000,0.0000,0.0000,0.0022]
	雰囲気:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	時間:[0.0000,0.0000,0.0011,0.0074]
	一番:[0.0054,0.0000,0.0000,0.0067]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	しかも、モンテネグロ国内には日本大使館はなく、お隣のセルビアの日本大使館が兼務しているため、パスポートの再発行などの手続きには、通常以上に時間や手間がかかります。
	くれぐれもパスポートだけは失くさない、盗まれないようにご注意ください！
	※万が一パスポートの盗難被害に遭ってしまった際は、帰国するためにパスポートの再発行の手続きを速やかに行う必要があります。
	パスポートの再発行の手順については「【クロアチア治安情報】旅行中スリ・盗難に遭ったらどうする？」をご参照ください（モンテネグロでもクロアチア語が問題なく通じるので、記事内で紹介しているクロアチア語フレーズがそのまま通じます）。
	パスポート再発行の手続きも、必要書類などクロアチアのものとほとんど同じです。
	スリをする相手もプロ、ターゲットとなる人物をしっかりと品定めしています。
	混雑したバスなどの車内はもちろん、散策中も貴重品には常に気を配りましょう。
	スリのターゲットになりやすい人の特徴を学んで、標的にならないようにしっかりと対策をしてくださいね。
Score:0.00042286259087
EACH_TAG_SCORE:
	image:5.78553972383e-05
	table:0.000102516292154
	graph:9.54796283593e-05
	flow:0.000167011273119
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0485,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	問題:[0.0025,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	以上:[0.0075,0.0034,0.0039,0.0109]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	参照:[0.0000,0.0037,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0061,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	時間:[0.0000,0.0000,0.0011,0.0074]
	通常:[0.0000,0.0000,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	「今度クルーズ旅行でモンテネグロのコトルに立ち寄る予定なのですが、治安はどうですか？」「ドブロブニクから日帰りでモンテネグロのコトルに行こうと思っているのですが、ひとり旅でも安全ですか？」このようなご質問を時折頂戴します。
	日本では「どんな国か全く想像がつかない」という方がほとんどのモンテネグロ。
	治安面が心配になるのは自然なことですよね。
	ですが、モンテネグロは隣国のクロアチアと同じく、安心して旅を楽しめる平和な国。
	海外旅行ではつい気持ちが大きくなってしまいますが、普段日本で気を付けていることを守り、夜道や人気のない場所を歩かないなど、常識的な行動をすれば危険な目に遭うこともほとんどありません。
	あくまでも個人的な体験ではありますが、筆者も女性ひとりでモンテネグロを訪れたことがありますが、身の危険を感じたり、怖い体験を一度もしたことがありません。
	そんな平和なモンテネグロですが、やはり油断は禁物です。
	今回はモンテネグロ旅行をトラブルに巻き込まれることなく楽しんでいただくために気をつけてもらいたいポイントをお伝えします。
Score:0.000281545535739
EACH_TAG_SCORE:
	image:5.10258088791e-05
	table:5.01980359378e-05
	graph:6.84651749499e-05
	flow:0.000111856515972
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	いただく:[0.0000,0.0000,0.0032,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	ビーチに貴重品を持っていかない
	アドリア海が美しいモンテネグロ。
	「せっかく夏に来たのだから、アドリア海で泳ぎたい！」という方もいらっしゃると思います。
	ビーチに行く際はお財布やカメラ、スマホなどの貴重品は、できるだけ持って行かないようにしましょう。
	とくに一人旅の際は要注意。
	ビーチを離れて海で泳いでいる間に盗まれてしまう可能性があります。
	海水浴に行く際は、最低限のお金、荷物だけを持って行くようにしてくださいね。
	支払い内容を必ず確認する
	特にコトルなどの観光地のレストランではお勘定時にレシート（支払い内容）をしっかりと確認しましょう。
	これはモンテネグロに限った話ではありませんが、「食べていないはずの料理や、飲んでいないはずのドリンクがお勘定に入っていた」なんてことがしばしば起こり得ます。
	「何かおかしい」と思ったら、すぐにその場で伝えましょう。
	もちろん悪意なくミスをしまった可能性もありますが、なかには故意に割り増し料金を請求をする悪質なウェイターもいるので、毎回しっかりと確認を行ってくださいね。
	以上を頭の片隅に置いて、モンテネグロ旅行を安全に楽しんでくださいね！
Score:0.00024638416444
EACH_TAG_SCORE:
	image:3.75348138377e-05
	table:4.67466963412e-05
	graph:5.03627683964e-05
	flow:0.000111739885865
PARA:
Clueword:
	確認:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	最低:[0.0017,0.0000,0.0000,0.0000]
	料金:[0.0025,0.0000,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	食べる:[0.0000,0.0000,0.0039,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	飲む:[0.0000,0.0000,0.0039,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:2
False-Negative:2
precision = 1.000000
recall = 0.500000
fvalue = 0.666667