Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00120403549558
EACH_TAG_SCORE:
	image:0.000277506613204
	table:0.000471325965916
	graph:0.000328357484938
	flow:0.000126845431518
PARA:
Clueword:
	多く:[0.0042,0.0009,0.0000,0.0038]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	ます:[0.0017,0.0000,0.0061,0.0000]
	上昇:[0.0000,0.0000,0.0000,0.0188]
	れる:[0.0017,0.0005,0.0000,0.0097]
	増やす:[0.0025,0.0000,0.0000,0.0040]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	いる:[0.0017,0.0005,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	過ぎる:[0.0000,0.0009,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0039,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	急激だ:[0.0025,0.0000,0.0000,0.0016]
	効果:[0.0045,0.0008,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00117206050744
EACH_TAG_SCORE:
	image:0.000202406764733
	table:0.000160312826355
	graph:0.000742000849015
	flow:6.73400673401e-05
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0000,0.0141]
	多い:[0.0037,0.0073,0.0000,0.0246]
	よる:[0.0037,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	ます:[0.0017,0.0000,0.0061,0.0000]
	過ぎる:[0.0000,0.0009,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0187]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.0011214631477
EACH_TAG_SCORE:
	image:0.000210870489175
	table:0.000229850033772
	graph:0.00029802269186
	flow:0.000382719932893
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0130,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0016]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	増やす:[0.0025,0.0000,0.0000,0.0040]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.000787788286723
EACH_TAG_SCORE:
	image:0.000113449879225
	table:0.000563158586063
	graph:6.4198379105e-05
	flow:4.69814423303e-05
PARA:
Clueword:
	的だ:[0.0053,0.0072,0.0000,0.0044]
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	種類:[0.0570,0.0075,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000712738162508
EACH_TAG_SCORE:
	image:0.000140981934803
	table:0.00011876163912
	graph:0.000377129249562
	flow:7.58653390232e-05
PARA:
Clueword:
	的だ:[0.0053,0.0072,0.0000,0.0044]
	上昇:[0.0000,0.0000,0.0000,0.0188]
	れる:[0.0017,0.0005,0.0000,0.0097]
	成分:[0.0017,0.0029,0.0000,0.0089]
	する:[0.0000,0.0043,0.0084,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000636735419844
EACH_TAG_SCORE:
	image:1.15955473098e-05
	table:0.000625139872534
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000514768965577
EACH_TAG_SCORE:
	image:0.000105437964961
	table:0.000104671572035
	graph:0.000236253328102
	flow:6.84061004785e-05
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なら:[0.0041,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	効率:[0.0000,0.0000,0.0000,0.0016]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	少量だ:[0.0000,0.0029,0.0000,0.0069]
	的だ:[0.0053,0.0072,0.0000,0.0044]
True-Positive

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000337637024168
EACH_TAG_SCORE:
	image:0.000106700750659
	table:4.12756589758e-05
	graph:0.000142945586494
	flow:4.67150280393e-05
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	あたり:[0.0025,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	いる:[0.0017,0.0005,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	植物:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0028]
False-Negative

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000261741376254
EACH_TAG_SCORE:
	image:5.11502115084e-05
	table:6.83276058387e-05
	graph:5.29275039572e-05
	flow:8.93360549497e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	ピックアップ:[0.0000,0.0029,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.00024442420301
EACH_TAG_SCORE:
	image:8.24808831721e-05
	table:0.0
	graph:0.0
	flow:0.000161943319838
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
True-Negative

True-Negative:1
False-Positive:3
True-Positive:4
False-Negative:2
precision = 0.571429
recall = 0.666667
fvalue = 0.615385