Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.0010624293699
EACH_TAG_SCORE:
	image:0.000115925089949
	table:0.000729384544301
	graph:0.000127812621634
	flow:8.93071140165e-05
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	うち:[0.0017,0.0009,0.0021,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	問題:[0.0025,0.0000,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	原料:[0.0000,0.0045,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	向く:[0.0000,0.0041,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000890510013729
EACH_TAG_SCORE:
	image:0.000173063576951
	table:0.0001819507701
	graph:0.000414815177576
	flow:0.000120680489102
PARA:
Clueword:
	多い:[0.0037,0.0073,0.0000,0.0246]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	いる:[0.0017,0.0005,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000713188174081
EACH_TAG_SCORE:
	image:0.00017417555794
	table:0.0001283482902
	graph:0.000259958179812
	flow:0.000150706146129
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	少量だ:[0.0000,0.0029,0.0000,0.0069]
	過ぎる:[0.0000,0.0009,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000671286304901
EACH_TAG_SCORE:
	image:0.000141617043222
	table:0.000120993816242
	graph:0.000303341403261
	flow:0.000105334042176
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	よる:[0.0037,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	まわす:[0.0000,0.0041,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	成分:[0.0017,0.0029,0.0000,0.0089]
	なる:[0.0000,0.0000,0.0000,0.0022]
	含む:[0.0000,0.0000,0.0000,0.0073]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.000605084244695
EACH_TAG_SCORE:
	image:7.61498629301e-06
	table:0.000459879694261
	graph:0.0
	flow:0.000137589564141
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000565983951201
EACH_TAG_SCORE:
	image:8.49181711111e-05
	table:0.000223277831513
	graph:3.64298724955e-05
	flow:0.000221358076081
PARA:
Clueword:
	原料:[0.0000,0.0045,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	使う:[0.0000,0.0000,0.0032,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:0.000499874683453
EACH_TAG_SCORE:
	image:0.000165243443454
	table:4.81425018054e-05
	graph:0.000115230937912
	flow:0.000171257800282
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	向く:[0.0000,0.0041,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000492972281263
EACH_TAG_SCORE:
	image:4.81671750261e-05
	table:0.000196847164484
	graph:0.000135417992528
	flow:0.000112539949224
PARA:
Clueword:
	条件:[0.0234,0.0014,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	成分:[0.0017,0.0029,0.0000,0.0089]
	比較的:[0.0151,0.0009,0.0000,0.0050]
	でも:[0.0000,0.0000,0.0032,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0011,0.0074]
	食べる:[0.0000,0.0000,0.0039,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.000437912647118
EACH_TAG_SCORE:
	image:9.81264748034e-05
	table:6.66807939535e-05
	graph:9.67098440711e-05
	flow:0.00017639553429
PARA:
Clueword:
	原料:[0.0000,0.0045,0.0000,0.0000]
	植物:[0.0017,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000431407221979
EACH_TAG_SCORE:
	image:4.77637863656e-05
	table:0.000241969678294
	graph:9.86907356131e-05
	flow:4.29830217064e-05
PARA:
Clueword:
	植物:[0.0017,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	成分:[0.0017,0.0029,0.0000,0.0089]
	考える:[0.0017,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.000305694045634
EACH_TAG_SCORE:
	image:5.79595395264e-05
	table:2.23363859728e-05
	graph:2.97000297e-05
	flow:0.000195698090435
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:0.000226366352644
EACH_TAG_SCORE:
	image:2.64925704627e-05
	table:4.70992993875e-05
	graph:0.000102664937146
	flow:5.01095456477e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	成分:[0.0017,0.0029,0.0000,0.0089]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	ます:[0.0017,0.0000,0.0061,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:0.000198008074391
EACH_TAG_SCORE:
	image:1.94260776271e-05
	table:2.97818479637e-05
	graph:3.96000396e-05
	flow:0.0001092001092
PARA:
Clueword:
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	動物:[0.0017,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0016,0.0000,0.0022]
False-Negative

True-Negative:2
False-Positive:2
True-Positive:4
False-Negative:5
precision = 0.666667
recall = 0.444444
fvalue = 0.533333