Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00152028737321
EACH_TAG_SCORE:
	image:0.000225897127666
	table:0.00107563528994
	graph:5.98400598401e-05
	flow:0.000158914895757
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.00147595063474
EACH_TAG_SCORE:
	image:0.000247262275888
	table:0.000440258484315
	graph:8.35863780324e-05
	flow:0.000704843496507
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00145450453003
EACH_TAG_SCORE:
	image:0.000342731759469
	table:0.000636012049554
	graph:0.0001679068753
	flow:0.000307853845709
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	画面:[0.0000,0.0134,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	構成:[0.0021,0.0043,0.0000,0.0101]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.00123348178834
EACH_TAG_SCORE:
	image:4.11573308832e-05
	table:3.60804808156e-05
	graph:1.17938436136e-05
	flow:0.00114445013302
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	最初だ:[0.0000,0.0000,0.0237,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.00114995197181
EACH_TAG_SCORE:
	image:0.000198415360059
	table:0.000609152079379
	graph:7.95767368261e-05
	flow:0.000262807795542
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	画面:[0.0000,0.0134,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	項目:[0.0055,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	入力:[0.0000,0.0016,0.0000,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
Score:0.000931186409649
EACH_TAG_SCORE:
	image:3.98741508799e-05
	table:8.53597176555e-05
	graph:2.32531101035e-05
	flow:0.00078269943101
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0237,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000917699594899
EACH_TAG_SCORE:
	image:4.57708111053e-05
	table:5.69962952408e-05
	graph:1.41322781232e-05
	flow:0.00080080021043
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	最初:[0.0000,0.0000,0.0212,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	処理:[0.0000,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000805017147923
EACH_TAG_SCORE:
	image:0.000199822842694
	table:0.000456856589453
	graph:9.76401198544e-05
	flow:5.06975959219e-05
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	項目:[0.0055,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	構成:[0.0021,0.0043,0.0000,0.0101]
	内容:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	なる:[0.0000,0.0000,0.0000,0.0022]
	れる:[0.0017,0.0005,0.0000,0.0097]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000702319050058
EACH_TAG_SCORE:
	image:5.56292212907e-05
	table:6.09443359088e-05
	graph:0.000103810627729
	flow:0.000481934865129
PARA:
Clueword:
	期間:[0.0025,0.0008,0.0000,0.0127]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0450,0.0028]
	いく:[0.0017,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000611227514293
EACH_TAG_SCORE:
	image:8.00689599253e-05
	table:0.000280270590584
	graph:0.00012912928464
	flow:0.000121758679143
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	なる:[0.0000,0.0000,0.0000,0.0022]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	する:[0.0000,0.0043,0.0084,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	除く:[0.0017,0.0000,0.0000,0.0000]
	多く:[0.0042,0.0009,0.0000,0.0038]
	画面:[0.0000,0.0134,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	いる:[0.0017,0.0005,0.0000,0.0000]
	比べる:[0.0087,0.0015,0.0000,0.0132]
	一般:[0.0000,0.0008,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000595037108267
EACH_TAG_SCORE:
	image:2.7209926089e-05
	table:6.35867473332e-05
	graph:4.93900815258e-05
	flow:0.000454850353319
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0212,0.0000]
	以前:[0.0000,0.0009,0.0092,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	項目:[0.0055,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	最初だ:[0.0000,0.0000,0.0237,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000579518091984
EACH_TAG_SCORE:
	image:0.000189646798738
	table:8.37058590602e-05
	graph:0.000107210809675
	flow:0.00019895462451
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	構成:[0.0021,0.0043,0.0000,0.0101]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0049,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000437921077937
EACH_TAG_SCORE:
	image:4.69450303946e-05
	table:0.000146745303986
	graph:5.937081023e-05
	flow:0.000184859933327
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	少ない:[0.0017,0.0038,0.0000,0.0056]
	効率:[0.0000,0.0000,0.0000,0.0016]
	以降:[0.0000,0.0000,0.0155,0.0097]
	かける:[0.0000,0.0000,0.0032,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0066]
	作成:[0.0017,0.0000,0.0000,0.0000]
	期間:[0.0025,0.0008,0.0000,0.0127]
	より:[0.0062,0.0044,0.0000,0.0060]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0212,0.0000]
	以前:[0.0000,0.0009,0.0092,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0039,0.0000]
	画面:[0.0000,0.0134,0.0000,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	少しずつ:[0.0000,0.0000,0.0000,0.0044]
	急だ:[0.0000,0.0000,0.0039,0.0016]
	ステップ:[0.0000,0.0000,0.0053,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000434905580782
EACH_TAG_SCORE:
	image:0.000193509453349
	table:4.50788880541e-05
	graph:0.0
	flow:0.000196317239379
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0016,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	複雑だ:[0.0000,0.0015,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000345079223687
EACH_TAG_SCORE:
	image:8.82201517556e-05
	table:1.44357428994e-05
	graph:7.15870856898e-06
	flow:0.000235264620463
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	画面:[0.0000,0.0134,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	入力:[0.0000,0.0016,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000343130497776
EACH_TAG_SCORE:
	image:5.30715435446e-05
	table:8.71238469126e-05
	graph:0.000104390116095
	flow:9.85449912236e-05
PARA:
Clueword:
	期間:[0.0025,0.0008,0.0000,0.0127]
	より:[0.0062,0.0044,0.0000,0.0060]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
Score:0.000207403772929
EACH_TAG_SCORE:
	image:3.71057513915e-05
	table:6.01051840721e-05
	graph:0.0
	flow:0.000110192837466
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000200972257506
EACH_TAG_SCORE:
	image:1.96688934696e-05
	table:4.53449882163e-05
	graph:0.0
	flow:0.00013595837582
PARA:
Clueword:
	作る:[0.0017,0.0000,0.0032,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
True-Negative

True-Negative:2
False-Positive:4
True-Positive:8
False-Negative:4
precision = 0.666667
recall = 0.666667
fvalue = 0.666667