Section:1
	Ｆｌａｇ：：００００
	手順１／５
Score:0.0030303030303
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0030303030303
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0485,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	手順３／５
Score:0.0030303030303
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0030303030303
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0485,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	手順４／５
Score:0.0030303030303
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0030303030303
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0485,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	手順５／５
Score:0.0030303030303
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0030303030303
PARA:
Clueword:
	手順:[0.0000,0.0000,0.0485,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
Score:0.0027458027807
EACH_TAG_SCORE:
	image:0.000521549194664
	table:0.000492122473274
	graph:0.000151523897483
	flow:0.00158060721528
PARA:
Clueword:
	写真:[0.0000,0.0136,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	書く:[0.0000,0.0027,0.0061,0.0000]
	ご覧:[0.0017,0.0009,0.0000,0.0028]
	から:[0.0017,0.0005,0.0293,0.0016]
	方法:[0.0187,0.0065,0.0405,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
Score:0.00266973170989
EACH_TAG_SCORE:
	image:0.000412408652151
	table:0.000414509172739
	graph:0.000106298166357
	flow:0.00173651571864
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0030,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	手順:[0.0000,0.0000,0.0485,0.0000]
	ご覧:[0.0017,0.0009,0.0000,0.0028]
	方法:[0.0187,0.0065,0.0405,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00149777077339
EACH_TAG_SCORE:
	image:0.000383038208575
	table:0.0008849199548
	graph:0.000121740530219
	flow:0.000108072079792
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	鮮やかだ:[0.0000,0.0108,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ－ｂｌｕｒｒｙ－ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00132538836664
EACH_TAG_SCORE:
	image:0.000356505995972
	table:0.000627403565837
	graph:0.000109891411217
	flow:0.00023158739361
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	角形:[0.0000,0.0052,0.0000,0.0000]
	下部:[0.0000,0.0044,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	画面:[0.0000,0.0134,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000600580142463
EACH_TAG_SCORE:
	image:0.000174229450707
	table:5.87212349162e-05
	graph:0.000278959306251
	flow:8.86701505896e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0118,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	小さい:[0.0017,0.0090,0.0000,0.0068]
	ます:[0.0017,0.0000,0.0061,0.0000]
	低い:[0.0000,0.0037,0.0000,0.0134]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	多い:[0.0037,0.0073,0.0000,0.0246]
	細かだ:[0.0000,0.0015,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	れる:[0.0017,0.0005,0.0000,0.0097]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000469104677254
EACH_TAG_SCORE:
	image:0.000147169985615
	table:0.000140854428551
	graph:0.000111445467317
	flow:6.96347957722e-05
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	サイズ:[0.0021,0.0015,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	さらに:[0.0000,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	確認:[0.0017,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0044]
	全体:[0.0000,0.0008,0.0000,0.0016]
	比較:[0.0328,0.0046,0.0000,0.0171]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000435180091391
EACH_TAG_SCORE:
	image:0.000246130548384
	table:4.17397111612e-05
	graph:7.41701414816e-05
	flow:7.31396903646e-05
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	ます:[0.0017,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	画像:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
False-Negative

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.000338857700591
EACH_TAG_SCORE:
	image:0.000144411712697
	table:6.10804642115e-05
	graph:3.13820117658e-05
	flow:0.000101983511917
PARA:
Clueword:
	写真:[0.0000,0.0136,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	共有:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	全体:[0.0000,0.0008,0.0000,0.0016]
False-Negative

True-Negative:0
False-Positive:6
True-Positive:3
False-Negative:3
precision = 0.333333
recall = 0.500000
fvalue = 0.400000