Section:6
	Ｆｌａｇ：：１１００
	「手ぶれ」も「被写体ぶれ」も、共に暗いシーンで起きやすくなります。
	この画像は日没直前の暗い状況で撮ったもので、そのために１／２５秒というかなり長い時間シャッターを開いていたために生じた手ぶれ現象です。
	なお、「手ぶれ」と「被写体ぶれ」以外にも「ぶれ」の生じる場合があります。
	その多くは振動によるもので、自動車の走る橋の上から景色を撮る場合、三脚を据えていても橋の振動による「ぶれ」が生じます。
	あるいは、一眼レフカメラなどの場合、カメラ内部でミラーが動く振動が問題になる場合や、天体撮影などでは人体には関知できない地面の微かな振動さえもが「ぶれ」の原因となります。
Score:0.000835631357637
EACH_TAG_SCORE:
	image:0.000101378353808
	table:0.000500579967699
	graph:0.000109010034968
	flow:0.000124663001163
PARA:
Clueword:
	あるいは:[0.0045,0.0000,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	多く:[0.0042,0.0009,0.0000,0.0038]
	原因:[0.0025,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0009,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	画像:[0.0000,0.0114,0.0000,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	状況:[0.0025,0.0000,0.0000,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	以外:[0.0053,0.0009,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	時間:[0.0000,0.0000,0.0011,0.0074]
	長い:[0.0000,0.0045,0.0000,0.0085]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	シーン:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	画像が不鮮明になることや、暗いシーンで起きやすくなることは同じですが、「ピンぼけ」と「手ぶれ」は原因も結果も異なる現象です。
	ピンぼけ・手ぶれレスキューのフィルターを上手に活用するためには、この区別を理解しておいた方が良いでしょう。
	まず、それぞれの現象の起きた画像を検討してみましょう。
Score:0.000811099508744
EACH_TAG_SCORE:
	image:0.000175616573992
	table:0.000258275454058
	graph:2.50793886281e-05
	flow:0.000352128092066
PARA:
Clueword:
	区別:[0.0054,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	画像:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	上手だ:[0.0000,0.0029,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	シーン:[0.0017,0.0000,0.0000,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	「ぼけ」と「ぶれ」について
	「ピンぼけ」と「手ぶれ」は違う
Score:0.000700408961828
EACH_TAG_SCORE:
	image:1.27551020408e-05
	table:0.000687653859788
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0275,0.0005,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	「手ぶれ」に代表される「ぶれ」
	これは、よくありそうな手ぶれの画像で、左は元画像を縮小して一部をトリミングで切り取ったもの、右は一部分を２倍拡大したものです。
	「ぶれ」は、カメラのシャッターが開いている間に、被写体や背景が相対的に静止していなかったために起きる現象です。
	「相対的に静止していなかった」と書きましたが、被写体が静止しているのにカメラの方が動いてしまう場合と、カメラの方は静止しているのに被写体の方が動いてしまう場合があります。
	このうち、カメラが動く、即ちカメラを持っている手が動いてしまった結果に生じるのが「手ぶれ」現象です。
	被写体の輪郭などで、上記右の拡大画像のように、「ぶれた方向に対して」幅のある輪郭が生じてしまうのが特徴です。
	また、写った画像全域で、像が流れるようにぼけてしまいます（上記左の画像では、背景もなんとなく流れているのが確認できると思います）。
	また、被写体の方が動いてしまって「ぶれ」が起きる現象のことは、「動体ぶれ」または「被写体ぶれ」などと呼ばれ、スナップ写真などではありがちな現象です。
	この場合には、写った画像の中で動いてしまった被写体だけが「ぶれ」て写り、背景などは「ぶれ」ずに写ります。
	なお、動く被写体にあわせてカメラを向ける角度も動かして撮る方法もあり、かなり難しい技術ですが、そのような撮り方のことを「流し撮り」と言います。
	流し撮りが成功した場合には、被写体とカメラは相対的にほぼ静止していますので、被写体はぶれず、逆に背景が流れるような迫力ある画像を得ることができます。
	そして、カメラも被写体も共に動いてしまう場合もあります。
	「流し撮り」のように被写体の動きとカメラの動きが一致することは偶然ではまずあり得ませんので、手ぶれと被写体ぶれが合わさった複雑にぶれた画像となります。
	「複雑にぶれる」とは、まず背景のぶれの方向と被写体のぶれの方向が一致せず、被写体が人物だとすれば人物は単純に平行移動するわけではありませんから、体の部分部分でぶれの方向が異なるのが普通です。
	上記の画像でも、幅のある輪郭が一定方向へ向いていることと背景も同じ方向へ流れていることから、ぶれの大半は「手ぶれ」であることは確かですが、ことによると多少は「被写体ぶれ」の要素も混じっているかもしれません。
Score:0.000591880023523
EACH_TAG_SCORE:
	image:0.000120609570349
	table:0.000232681935579
	graph:5.07491934608e-05
	flow:0.000187839324135
PARA:
Clueword:
	かなり:[0.0000,0.0009,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	方法:[0.0187,0.0065,0.0405,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	言う:[0.0036,0.0000,0.0000,0.0000]
	角度:[0.0000,0.0065,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0030,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	向く:[0.0000,0.0041,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	複雑だ:[0.0000,0.0015,0.0000,0.0000]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0032,0.0000]
	方向:[0.0000,0.0015,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	相対:[0.0000,0.0047,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	確認:[0.0017,0.0000,0.0000,0.0000]
	多少:[0.0000,0.0041,0.0000,0.0000]
	うち:[0.0017,0.0009,0.0021,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	拡大:[0.0000,0.0053,0.0000,0.0121]
	なる:[0.0000,0.0000,0.0000,0.0022]
	要素:[0.0000,0.0016,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	代表:[0.0000,0.0008,0.0000,0.0000]
	上記:[0.0017,0.0066,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	一定:[0.0000,0.0000,0.0000,0.0022]
	向ける:[0.0000,0.0018,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	がちだ:[0.0000,0.0000,0.0000,0.0022]
	対する:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0022]
	そして:[0.0000,0.0000,0.0155,0.0000]
	大半:[0.0000,0.0000,0.0000,0.0022]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	「ピンぼけ」に代表される「ぼけ」
	これは、よく起こりがちなピンぼけの画像で、左は元画像の一部をトリミングで切り取ったもの、右は更にその一部分を２倍拡大したものです。
	この画像では、背景にピントが合ってしまいました。
	そんな場合のことを、「ピントが抜ける」という言い方をすることもあり、ピンぼけの起きる典型的なパターンのひとつです。
	また被写体より後ろ側にピントがずれてしまった場合を「後ピン」、手前側にピントがずれてしまった場合を「前ピン」などとも呼びます。
	でもちょっと待って下さい。
	もしこの写真が背景の景色を撮ったものだとすれば、この写真は「ピンぼけでもないんじゃないか？」と思いませんか？
	その通りなのです。
	「ピンぼけ」は、撮りたい被写体にピントの合っていない状態のことですから、同じ写真でも何を撮ったのかによって解釈が変わるかも知れません。
	とはいえ、たいていの場合は写真を見ればなにを撮りたかったのかは明らかですから、ピンぼけ写真は誰が見てもはやりピンぼけ写真なのです。
	それよりはむしろ、どこまでぼけていたら「ピンぼけ」と呼ぶか、そちらの方が個人差が大きいかもしれません。
	写真を見慣れている人の方が厳しく判定するのが普通です。
	また、「ピンぼけとまでは呼ばないけれども、やはり少しピントがずれている」というような状態を「ピントが甘い」というような言い方をします
	たとえばポートレート写真の場合、ピントは目に合わせるのが基本とされています（真正面から写すのでない場合は手前側の目）。
	それがたとえば、耳にピントが合ってしまったら、「ピントが甘い」と言われるか、それとも「ピンぼけ」と呼ばれてしまうかも知れません（ポートレート写真の世界はピントに対してすごく厳しいのです）。
	また、二人の人物のスナップを撮ったのに、片方の人にしかピントが合っていないというような場合もあります。
	それは、ピントを合わせる位置というより、ピントを合わせる範囲を失敗した結果で、やはり「ピンぼけ」の一種と言って良さそうです。
	なお、特殊なことまで考えれば「ぼけ」の種類（原因）は「ピンぼけ」以外にもありそうですが、普通の状況で起きるのは「ピンぼけ」だけと考えて良いでしょう。
Score:0.000537736791279
EACH_TAG_SCORE:
	image:0.000151747184985
	table:0.00025485016707
	graph:6.80527680157e-05
	flow:6.30866712077e-05
PARA:
Clueword:
	一種:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	範囲:[0.0000,0.0166,0.0000,0.0000]
	基本:[0.0053,0.0005,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	言う:[0.0036,0.0000,0.0000,0.0000]
	以外:[0.0053,0.0009,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0030,0.0000]
	状況:[0.0025,0.0000,0.0000,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	位置:[0.0000,0.0217,0.0000,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	たとえば:[0.0000,0.0053,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	よる:[0.0037,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	後ろ:[0.0000,0.0069,0.0000,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	拡大:[0.0000,0.0053,0.0000,0.0121]
	典型:[0.0000,0.0014,0.0000,0.0044]
	種類:[0.0570,0.0075,0.0000,0.0000]
	正面:[0.0000,0.0038,0.0000,0.0000]
	手前:[0.0000,0.0029,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	代表:[0.0000,0.0008,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	写真:[0.0000,0.0136,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	たいてい:[0.0000,0.0000,0.0000,0.0044]
	がちだ:[0.0000,0.0000,0.0000,0.0022]
	片方:[0.0000,0.0041,0.0000,0.0000]
	通り:[0.0000,0.0009,0.0000,0.0000]
	状態:[0.0110,0.0009,0.0000,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	パターン:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	「ぶれ」の起きやすい状況
	暗いシーン
	暗いレンズ、または絞りすぎ
	望遠（長い焦点距離）
	動く被写体
	振動する環境
	強風
	不安定なカメラの構え方
Score:0.000496086758057
EACH_TAG_SCORE:
	image:0.000189961571641
	table:8.03800508161e-05
	graph:0.000123049371801
	flow:0.0001026957638
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	すぎる:[0.0000,0.0009,0.0000,0.0000]
	状況:[0.0025,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0045,0.0000,0.0085]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	シーン:[0.0017,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１１００
	「ピンぼけ」の主な原因
	オートフォーカス（ＡＦ）機能使用時
	半シャッター操作をせず、いきなりシャッターを押し込んだ
	被写体の前後の別のものにピントを持って行かれた
	コントラストが低いなどピントの合いにくい被写体に対して、ピントを合わせ損なった
	暗いシーンだったため、オートフォーカス機能が十分に働かなかった
	最短焦点距離より被写体に近づきすぎた
	被写体の人物や動物が寄って来てしまった
	マクロモードにするのを忘れた、マクロモードから戻すのを忘れた
	マニュアルフォーカスを選択しているのを忘れていた
	コサイン誤差（フォーカス操作後に向きを変えたときの問題で、マクロ撮影時には問題になることがある）
	マニュアルフォーカス（ＭＦ）時
	ピントを合わせ損ねた
	絞りを開きすぎた
	マクロ撮影時、体が揺れてしまった
	マクロ撮影時、被写体が風で揺れた
	パンフォーカス機（フィルム付きカメラやカメラ付き携帯電話など）で
	近くや遠くに対しては、どうしてもピントが甘くなります
Score:0.000401673940063
EACH_TAG_SCORE:
	image:8.84072905305e-05
	table:6.98303409072e-05
	graph:0.000117651419704
	flow:0.000125784888922
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	前後:[0.0042,0.0029,0.0113,0.0129]
	低い:[0.0000,0.0037,0.0000,0.0134]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	すぎる:[0.0000,0.0009,0.0000,0.0000]
	動物:[0.0017,0.0000,0.0000,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	近く:[0.0000,0.0008,0.0000,0.0000]
	主だ:[0.0021,0.0103,0.0000,0.0056]
	対する:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	向く:[0.0000,0.0041,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	シーン:[0.0017,0.0000,0.0000,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:4
False-Negative:2
precision = 0.800000
recall = 0.666667
fvalue = 0.727273