Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00123553362558
EACH_TAG_SCORE:
	image:0.000272831320069
	table:0.000698719205068
	graph:0.00014228848958
	flow:0.000121694610859
PARA:
Clueword:
	構造:[0.0109,0.0046,0.0000,0.0028]
	代表:[0.0000,0.0008,0.0000,0.0000]
	大別:[0.0041,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	方式:[0.0025,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
Score:0.000735351102356
EACH_TAG_SCORE:
	image:1.13378684807e-05
	table:3.67309458219e-05
	graph:3.64298724955e-05
	flow:0.000650852415558
PARA:
Clueword:
	から:[0.0017,0.0005,0.0293,0.0016]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
Score:0.000677495593548
EACH_TAG_SCORE:
	image:0.000179783959529
	table:0.000131303905892
	graph:0.000191281856407
	flow:0.00017512587172
PARA:
Clueword:
	以上:[0.0075,0.0034,0.0039,0.0109]
	仕組む:[0.0000,0.0069,0.0061,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000657388593276
EACH_TAG_SCORE:
	image:7.22965052722e-05
	table:6.51139494115e-05
	graph:1.24192747144e-05
	flow:0.000507558863877
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	先ほど:[0.0000,0.0000,0.0131,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000635197080858
EACH_TAG_SCORE:
	image:0.000265313646167
	table:0.000105915731778
	graph:0.000103389972207
	flow:0.000160577730706
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	よる:[0.0037,0.0000,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	右手:[0.0017,0.0060,0.0000,0.0000]
	広い:[0.0000,0.0009,0.0000,0.0000]
	画面:[0.0000,0.0134,0.0000,0.0000]
	中央:[0.0000,0.0049,0.0000,0.0000]
	中心:[0.0000,0.0075,0.0000,0.0040]
	車体:[0.0000,0.0016,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	写真:[0.0000,0.0136,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	見える:[0.0000,0.0005,0.0000,0.0000]
	太い:[0.0025,0.0078,0.0000,0.0000]
	横向き:[0.0000,0.0025,0.0000,0.0000]
	仲間:[0.0025,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0029,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000473142854655
EACH_TAG_SCORE:
	image:0.000182163466741
	table:0.000160427807487
	graph:4.14250207125e-05
	flow:8.91265597148e-05
PARA:
Clueword:
	構造:[0.0109,0.0046,0.0000,0.0028]
	通り:[0.0000,0.0009,0.0000,0.0000]
	仕組む:[0.0000,0.0069,0.0061,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000443151076814
EACH_TAG_SCORE:
	image:0.000131332309903
	table:0.000110700457719
	graph:5.85821609631e-05
	flow:0.000142536148229
PARA:
Clueword:
	マイナス:[0.0036,0.0000,0.0000,0.0091]
	写真:[0.0000,0.0136,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	一般:[0.0000,0.0008,0.0000,0.0000]
	細長い:[0.0000,0.0033,0.0000,0.0000]
	側面:[0.0025,0.0016,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	られる:[0.0017,0.0000,0.0000,0.0000]
	プラス:[0.0061,0.0000,0.0000,0.0016]
	反対:[0.0025,0.0117,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000423679760239
EACH_TAG_SCORE:
	image:0.000167495769351
	table:5.87480805468e-05
	graph:6.23432640688e-05
	flow:0.000135092646273
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	平らだ:[0.0000,0.0016,0.0000,0.0000]
	赤い:[0.0000,0.0034,0.0000,0.0000]
	白い:[0.0000,0.0032,0.0000,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	大きな:[0.0000,0.0029,0.0000,0.0044]
	写真:[0.0000,0.0136,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ひし形:[0.0000,0.0032,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	見える:[0.0000,0.0005,0.0000,0.0000]
	小さな:[0.0000,0.0029,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	丸い:[0.0000,0.0016,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
False-Negative

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.000389926342617
EACH_TAG_SCORE:
	image:0.000152122995218
	table:5.35881431797e-05
	graph:3.78271861853e-05
	flow:0.000146388018034
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	分かれる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	方式:[0.0025,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	上記:[0.0017,0.0066,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	上下:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	配置:[0.0000,0.0029,0.0000,0.0000]
	ほう:[0.0000,0.0013,0.0000,0.0000]
	方向:[0.0000,0.0015,0.0000,0.0000]
	両側:[0.0000,0.0045,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
Score:0.000281041117102
EACH_TAG_SCORE:
	image:5.25925516247e-05
	table:8.06289054626e-05
	graph:0.0
	flow:0.000147819660015
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	車体:[0.0000,0.0016,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:3
True-Positive:2
False-Negative:3
precision = 0.400000
recall = 0.400000
fvalue = 0.400000