Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00129643863707
EACH_TAG_SCORE:
	image:0.000352656317371
	table:0.000701254926551
	graph:0.00024252739315
	flow:0.0
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	大きい:[0.0070,0.0079,0.0000,0.0096]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.00111174112948
EACH_TAG_SCORE:
	image:0.000201179088656
	table:0.000551759372491
	graph:0.000123479994182
	flow:0.000235322674152
PARA:
Clueword:
	ピックアップ:[0.0000,0.0029,0.0000,0.0000]
	代表:[0.0000,0.0008,0.0000,0.0000]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	いる:[0.0017,0.0005,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000964368329094
EACH_TAG_SCORE:
	image:9.91392591878e-05
	table:0.000228881096731
	graph:4.09099995506e-05
	flow:0.000595437973625
PARA:
Clueword:
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	派手だ:[0.0000,0.0070,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0450,0.0028]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
Score:0.000959279096124
EACH_TAG_SCORE:
	image:0.000106188281764
	table:6.61157024794e-05
	graph:3.27868852459e-05
	flow:0.000754188226634
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000946150424458
EACH_TAG_SCORE:
	image:0.000122906461655
	table:0.000550006624591
	graph:2.77854959711e-05
	flow:0.00024545184224
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.0007500665449
EACH_TAG_SCORE:
	image:0.000132679898083
	table:0.000102024188433
	graph:8.19959495499e-05
	flow:0.000433366508835
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	なる:[0.0000,0.0000,0.0000,0.0022]
	つまり:[0.0000,0.0009,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:0.000693440137814
EACH_TAG_SCORE:
	image:0.000194861430974
	table:7.33063271086e-05
	graph:0.000111511945391
	flow:0.000313760434341
PARA:
Clueword:
	中心:[0.0000,0.0075,0.0000,0.0040]
	広い:[0.0000,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	関係:[0.0062,0.0130,0.0000,0.0016]
	時代:[0.0000,0.0000,0.0039,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	前半:[0.0000,0.0000,0.0000,0.0024]
True-Positive

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.000542513936355
EACH_TAG_SCORE:
	image:9.17198922117e-05
	table:0.000100564601546
	graph:0.00021129531403
	flow:0.000138934128568
PARA:
Clueword:
	中心:[0.0000,0.0075,0.0000,0.0040]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	ます:[0.0017,0.0000,0.0061,0.0000]
	サイズ:[0.0021,0.0015,0.0000,0.0000]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	年代:[0.0017,0.0000,0.0000,0.0072]
	男性:[0.0025,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0155,0.0097]
	いる:[0.0017,0.0005,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000492424889928
EACH_TAG_SCORE:
	image:7.8825404791e-05
	table:4.00030390658e-05
	graph:0.000116492684958
	flow:0.000257103761113
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	近い:[0.0000,0.0053,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	時代:[0.0000,0.0000,0.0039,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	増える:[0.0000,0.0000,0.0000,0.0028]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	影響:[0.0000,0.0016,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Negative

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.00048828376264
EACH_TAG_SCORE:
	image:0.000215354727217
	table:8.94684387004e-05
	graph:0.000127330136675
	flow:5.61304600472e-05
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	比べる:[0.0087,0.0015,0.0000,0.0132]
	カラー:[0.0000,0.0005,0.0000,0.0000]
	やや:[0.0000,0.0008,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ワイン:[0.0000,0.0041,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ブラック:[0.0000,0.0051,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	アップ:[0.0000,0.0016,0.0000,0.0045]
	バランス:[0.0000,0.0082,0.0000,0.0091]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.00046938160013
EACH_TAG_SCORE:
	image:3.52795679795e-05
	table:5.66167211643e-05
	graph:5.49158498777e-05
	flow:0.000322569461109
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	目だ:[0.0000,0.0014,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	基本:[0.0053,0.0005,0.0000,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0022]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	確認:[0.0017,0.0000,0.0000,0.0000]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
True-Negative

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.000435738582796
EACH_TAG_SCORE:
	image:0.000188289427861
	table:0.000134218828935
	graph:5.26133039075e-05
	flow:6.06170220929e-05
PARA:
Clueword:
	カラー:[0.0000,0.0005,0.0000,0.0000]
	地味だ:[0.0000,0.0015,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	バランス:[0.0000,0.0082,0.0000,0.0091]
	全体:[0.0000,0.0008,0.0000,0.0016]
	効果:[0.0045,0.0008,0.0000,0.0000]
	写真:[0.0000,0.0136,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	短い:[0.0000,0.0005,0.0000,0.0024]
	ワイン:[0.0000,0.0041,0.0000,0.0000]
	すっきり:[0.0000,0.0009,0.0000,0.0000]
	ブラック:[0.0000,0.0051,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Negative

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000430253703711
EACH_TAG_SCORE:
	image:9.57282096429e-05
	table:0.000137440585056
	graph:7.61732587567e-05
	flow:0.000120911650255
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	特徴:[0.0283,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	ゆったり:[0.0000,0.0014,0.0000,0.0000]
	派手だ:[0.0000,0.0070,0.0000,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000406309582583
EACH_TAG_SCORE:
	image:0.000109275016252
	table:7.87403694911e-05
	graph:6.93056137711e-05
	flow:0.000148988583069
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	かなり:[0.0000,0.0009,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	中心:[0.0000,0.0075,0.0000,0.0040]
	サイズ:[0.0021,0.0015,0.0000,0.0000]
	作る:[0.0017,0.0000,0.0032,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	ダウン:[0.0000,0.0000,0.0000,0.0022]
	濃い:[0.0025,0.0069,0.0000,0.0016]
	アップ:[0.0000,0.0016,0.0000,0.0045]
	ブラック:[0.0000,0.0051,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
	パターン:[0.0017,0.0000,0.0000,0.0000]
False-Negative

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:0.000349451381062
EACH_TAG_SCORE:
	image:5.72310479948e-05
	table:2.88714857988e-05
	graph:7.22134001401e-05
	flow:0.000191135447128
PARA:
Clueword:
	影響:[0.0000,0.0016,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	派生:[0.0000,0.0041,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	増える:[0.0000,0.0000,0.0000,0.0028]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0000,0.0024]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.000254384430123
EACH_TAG_SCORE:
	image:4.57067619674e-05
	table:7.07571091826e-05
	graph:0.0
	flow:0.000137920558973
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
False-Negative

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:0.000241756805136
EACH_TAG_SCORE:
	image:0.000109775474138
	table:5.51174559297e-05
	graph:1.01281207272e-05
	flow:6.67357543419e-05
PARA:
Clueword:
	黒色:[0.0000,0.0041,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	見える:[0.0000,0.0005,0.0000,0.0000]
	なら:[0.0041,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	雰囲気:[0.0000,0.0009,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.00021502194879
EACH_TAG_SCORE:
	image:4.08476754757e-05
	table:4.77636841273e-05
	graph:6.86905314672e-05
	flow:5.77200577201e-05
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	確認:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	広い:[0.0000,0.0009,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
True-Negative

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
Score:0.000171592535124
EACH_TAG_SCORE:
	image:0.000171592535124
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	グレー:[0.0000,0.0031,0.0000,0.0000]
	画像:[0.0000,0.0114,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:5
False-Positive:4
True-Positive:4
False-Negative:7
precision = 0.500000
recall = 0.363636
fvalue = 0.421053