Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000789653391001
EACH_TAG_SCORE:
	image:0.000190927390108
	table:0.000142595220649
	graph:0.000456130780244
	flow:0.0
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	期間:[0.0025,0.0008,0.0000,0.0127]
	時期:[0.0000,0.0000,0.0000,0.0175]
	部分:[0.0053,0.0113,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000655592086604
EACH_TAG_SCORE:
	image:0.000227094258007
	table:8.19834710744e-05
	graph:0.000149782956829
	flow:0.000196731400694
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	消す:[0.0000,0.0000,0.0030,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	でも:[0.0000,0.0000,0.0032,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000518158088433
EACH_TAG_SCORE:
	image:0.000178600016595
	table:0.000162759486227
	graph:0.000103359173127
	flow:7.34394124847e-05
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000