Section:4
	Ｆｌａｇ：：００００
	※思いこみを認識する作業は、心の痛みを伴う場合があります。
	つらい過去を蒸し返すこともあるかもしれません。
	それでも痛みを直視し、客観的に分析する勇気をもたなければ、自分を苦しめている思いこみは明らかになりません。
	紙やパソコンに書きましょう。
	（書くと認識しやすくなります）
	そして、自分がピンときて納得できるまで根気よく、くりかえましょう。
	思いこみが特定できれば、悩みの半分以上を解決したも同然です。
	それでは次に紹介する５つの方法で、悩みを「無効化」していきましょう。
Score:0.00146115900517
EACH_TAG_SCORE:
	image:0.000124975622202
	table:0.000627036993772
	graph:0.000130380847058
	flow:0.000578765542142
PARA:
Clueword:
	分析:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0336,0.0000]
	半分:[0.0000,0.0016,0.0000,0.0024]
	以上:[0.0075,0.0034,0.0039,0.0109]
	いく:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	まで:[0.0017,0.0000,0.0091,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0022]
	ます:[0.0017,0.0000,0.0061,0.0000]
	それでは:[0.0000,0.0000,0.0121,0.0000]
	過去:[0.0000,0.0000,0.0039,0.0016]
	そして:[0.0000,0.0000,0.0155,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0032,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	方法３：「思いこみ」をプラスとマイナスの両サイドから見る
	どんなことでも見方によって、光と影、プラスとマイナスがあります。
	視点をかたよらせず、両サイドからものごとを見ましょう。
	「私はバカかもしれない。だけど、そのおかげで、愛嬌（あいきょう）がでてみんなに好かれ可愛がられている。」
	こんな風にプラスの面を列挙していってみましょう。
	紙やパソコンにかいているうちに、影の大きさの分の光が見えてくるはずです。
	あなたの心が感動でうごくまで、書きつづけましょう。
Score:0.000945242126229
EACH_TAG_SCORE:
	image:0.000133753017465
	table:0.000213215240872
	graph:0.000132872699523
	flow:0.00046540116837
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	うち:[0.0017,0.0009,0.0021,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	プラス:[0.0061,0.0000,0.0000,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	見方:[0.0000,0.0056,0.0061,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	見える:[0.0000,0.0005,0.0000,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	マイナス:[0.0036,0.0000,0.0000,0.0091]
	でも:[0.0000,0.0000,0.0032,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	方法２：「思いこみ」の範囲を限定する
	日常生活のささいな思いこみが、普遍的な法則だったなんてことはありません。
	かならずそこには「範囲」があるのです。
	思い込みの適応範囲を一部に限定していきましょう。
	時間、場所、状態、人、環境などあらゆる側面から限定していくのです。
	「小学校の時はバカだったかもしれないが、社会人となり家庭を築いている私はもうバカではない」
	これも紙やパソコンにどんどん書いていき、読み上げましょう。
	「昔＋あの場所＋あの時の自分＋特定の人」という条件でたまたま感じたことを、真実のように信じこむのはおかしいことに気がつくでしょう。
Score:0.000826680420104
EACH_TAG_SCORE:
	image:0.000177986479561
	table:0.000256705132046
	graph:7.12749958492e-05
	flow:0.000320713812648
PARA:
Clueword:
	条件:[0.0234,0.0014,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	あらゆる:[0.0000,0.0009,0.0000,0.0000]
	限定:[0.0036,0.0000,0.0000,0.0000]
	側面:[0.0025,0.0016,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	いく:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	特定:[0.0000,0.0000,0.0000,0.0022]
	範囲:[0.0000,0.0166,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0011,0.0074]
	状態:[0.0110,0.0009,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	方法１：「思いこみ」を壊す
	思いこみを壊すには、反対の証拠や例をあげていくのが効果的です。
	先の例で、「私はバカだ」という思いこみの反対の例をあげいきます。
	「私は、一生で一度も、バカだといわれたことがない」
	「私の仕事ぶりは、沢山の人に評価されている。だからバカではない」
	とりあえず、質よりも量が大事です。
	頭のなかで考えるだけでなく、どんどん紙やパソコンに理詰めで書いていきましょう。
	そして最後に感情をこめて読み上げましょう。
	そうすれば、「アッ！これって思い込みだ！」とあなたの脳が客観的に認識するはずです。
Score:0.000738115191746
EACH_TAG_SCORE:
	image:0.000111743482735
	table:0.000161004886494
	graph:7.54695786871e-05
	flow:0.00038989724383
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	れる:[0.0017,0.0005,0.0000,0.0097]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	反対だ:[0.0000,0.0016,0.0000,0.0000]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	あなたを悩ませる思い込みを無効化する５つのカギ
	「思いこみ」を壊す
	「思いこみ」の範囲を限定する
	「思いこみ」をプラスとマイナスの両サイドから見る
	多様性をもって「思いこみ」を受けいれる
	「思いこみ」は空である―「色即是空」
Score:0.000610951025163
EACH_TAG_SCORE:
	image:0.000185074151233
	table:9.26402897332e-05
	graph:2.6656004265e-05
	flow:0.000306580579933
PARA:
Clueword:
	から:[0.0017,0.0005,0.0293,0.0016]
	範囲:[0.0000,0.0166,0.0000,0.0000]
	プラス:[0.0061,0.0000,0.0000,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	限定:[0.0036,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0014,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０００１
	準備：「思いこみ」をしっかりと認識する
	見えない敵にマシンガンを打っても、なかなか当たることはありません。
	まずは、しっかりと自分の「思いこみ」を認識することがスタートです。
	思いこみは、以下の質問をすることで正体をあばくことができます。
	「私はどうしてこれに悩んでいるのだろうか？」
	※「自分を悩ませている思いこみ」にたどり着くまで、これをトコトン掘りさげていきます。
	「私はどうして人前で話すのが苦手なの？」
	「いつも、あがってしどろもどろになってしまうから」
	「どうしてそうなるの？」
	「間違いを指摘されているような気がして、落ち着かないから」
	「どうして間違えを指摘されるのが嫌なの？」
	「バカだと思われたくないから」
Score:0.000460866813624
EACH_TAG_SCORE:
	image:9.07629333771e-05
	table:4.71083972768e-05
	graph:6.28463390922e-05
	flow:0.000260149143878
PARA:
Clueword:
	いく:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	見える:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	まずは:[0.0000,0.0000,0.0275,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	つきまとう「悩み」や「コンプレックス」
	「悩み」、「コンプレックス」。
	それは人生のいたるところで、あなたにつきまとい、苦しめます。
	前向きな悩みは、成長のために必要かもしれません。
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	悩んでも仕方のないことに、あなたの大事な命を消耗させてはいけないのです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000411288617725
EACH_TAG_SCORE:
	image:0.000120636577111
	table:5.00672034912e-05
	graph:8.31988510149e-05
	flow:0.000157385986108
PARA:
Clueword:
	仕方:[0.0025,0.0023,0.0154,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	消す:[0.0000,0.0000,0.0030,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0024]
	ます:[0.0017,0.0000,0.0061,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	なる:[0.0000,0.0000,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0032,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	方法４：多様性をもって「思いこみ」を受けいれる
	主張をするから、衝突が発生します。
	もっと柔軟に肩の荷をおろしてものごとを見てみれば、たいしたことがないとおもえる場合があります。
	「私はバカなのはある部分で正しい。私がバカでないのもある部分で正しい。どちらの見方もある。世の中には常に多様な見方があって当然だ。わたしは相手にどう思われてもいいし、相手を訂正する気もない。すべてを受け入れよう。」
	神のような広い愛と心で世の中をみてみましょう。
	方法５：「思いこみ」は空である―「色即是空」
	般若心経の有名なフレーズ「色即是空、空即是色」に学びましょう。
	私たちが五感をとおして認知している現物と思っているものは、すべて「空」です。
	「思いこみ」も「空」です。
	固定実体はありません。
	しょせん、あなたの頭の中でおこっている幻なのです。
	そんなことで悩むのはナンセンスです。
	すべては無常（常では無い）なのです。
	それは存在しているともいえるし、存在していないともいえます。
	すべては絶えざる変化の相互作用のなかで、仮に存在している移ろいゆくものなのです。
	悩みが浮かんできたら「これはたんなる妄想だ」とおもってフッと棚上げしましょう。
	できることなら、忘れましょう。
	そんな幻想には惑わされずに、目の前のことに集中するのです。
	「根性論」という名の檻（おり）に自分を閉じこめない
	思いこみの正体がわかっても、それに根性でそれと戦うのを美徳とするひとがいます。
	「現実から目をそむけるな！」と自分にムチをうつのです。
	それをやっているかぎり、永遠に心はやすらぐことができません。
	思いこみを無効化するのは「逃げ」や「あきらめ」ではありません。
	障害に直面したときに、それを「つらい悩み」にせず「チャレンジングなクイズ」にしてしまうのが、思いこみの無効化なのです。
	「人生の荷物は、最小限に。」
	それがミニマリスト（最小限主義者）の秘訣です。
	自分の頭の中は、自分の都合の良いように使ってみてはいかがでしょうか。
	愛情とともに。
Score:0.000386778386332
EACH_TAG_SCORE:
	image:5.17763210021e-05
	table:0.000171059210006
	graph:3.22744896472e-05
	flow:0.000131668365677
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なら:[0.0041,0.0000,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	見方:[0.0000,0.0056,0.0061,0.0000]
	広い:[0.0000,0.0009,0.0000,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0011,0.0028]
	変化:[0.0000,0.0000,0.0011,0.0028]
	いる:[0.0017,0.0005,0.0000,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	すべて:[0.0000,0.0016,0.0000,0.0022]
	部分:[0.0053,0.0113,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0022]
	使う:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	希望がもてる
	愛情をもって世界にせっすることができる
	笑顔がふえる
	冷静な判断や意思決定ができる
	心の整理がスピーディになる
	問題の本質をみられるようになる
	今日はあなたの抱えている心の悩みが、大幅に軽減できる５つの方法を紹介します。
	どうして「悩み」はおきるのか？犯人は「思いこみ」
	最新鋭の研究結果や、何千年も前から伝承によって、すでに悩みの正体は明らかになっています。
	悩みがおきる原因は、脳のなかにねむっている「思いこみ」にあります。
	気がついていない「思いこみ」があなたを欺き（あざむき）、悩ませるのです。
	・人前で話すのが苦手だと悩んでいる人は、「バカだと思われたくない」「私の話はつまらない」等の思いこみに苦しんでいます。
	・部長のＡさんが苦手で悩んでいる人は、「また厳しく注意される」「あのタイプの人は私のことが気に入らないのだろう」等の思い込みに苦しんでいます。
	・借金で悩んでいる人は、「お金がなくなったら最悪の結末になる」等の思いこみに苦しんでいます。
	これらの「思いこみ」を心理学ではリミッティング・ビリーフ（あなたを制限させる信念）とよんだり、仏教で煩悩（ぼんのう）とよんだりします。
	思考の「フレームワーク」や「定義付け」とも言ったりします。
	そして、古今東西の学者や賢者たちがしめす悩みの解決方法は共通なのです。
	悩みの解決のカギは、「”あなたを苦しませる思いこみ”に気づき、それを無効化すること」です。
Score:0.000298463587897
EACH_TAG_SCORE:
	image:3.43930140652e-05
	table:7.65600260367e-05
	graph:2.8046507482e-05
	flow:0.000159464040314
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	言う:[0.0036,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	整理:[0.0025,0.0016,0.0000,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大幅だ:[0.0000,0.0000,0.0000,0.0040]
	られる:[0.0017,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	原因:[0.0025,0.0000,0.0000,0.0000]
False-Negative

True-Negative:2
False-Positive:2
True-Positive:3
False-Negative:2
precision = 0.600000
recall = 0.600000
fvalue = 0.600000