Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.00193694853139
EACH_TAG_SCORE:
	image:0.000348861376118
	table:0.000792549627289
	graph:0.00015995076236
	flow:0.000635586765618
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	今後:[0.0000,0.0000,0.0386,0.0048]
	種類:[0.0570,0.0075,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0000,0.0022]
	写真:[0.0000,0.0136,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0024]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000612738413529
EACH_TAG_SCORE:
	image:4.4245447175e-05
	table:1.44357428994e-05
	graph:0.000324223110132
	flow:0.000229834113323
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0016]
	低下:[0.0000,0.0016,0.0078,0.0137]
	れる:[0.0017,0.0005,0.0000,0.0097]
	同期:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	予想:[0.0000,0.0016,0.0039,0.0016]
	減少:[0.0000,0.0000,0.0000,0.0141]
	から:[0.0017,0.0005,0.0293,0.0016]
	前年:[0.0000,0.0000,0.0000,0.0024]
	かける:[0.0000,0.0000,0.0032,0.0000]
	下方:[0.0000,0.0015,0.0000,0.0024]
	売上高:[0.0000,0.0000,0.0000,0.0046]
	利益:[0.0000,0.0000,0.0000,0.0110]
	比率:[0.0000,0.0000,0.0000,0.0091]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000608102324605
EACH_TAG_SCORE:
	image:0.000134846947151
	table:6.44285339977e-05
	graph:0.00017572267396
	flow:0.000233104169496
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	収益:[0.0000,0.0000,0.0000,0.0022]
	利益:[0.0000,0.0000,0.0000,0.0110]
	さまざまだ:[0.0021,0.0042,0.0000,0.0000]
	一般:[0.0000,0.0008,0.0000,0.0000]
	構成:[0.0021,0.0043,0.0000,0.0101]
	業績:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0024]
	拡大:[0.0000,0.0053,0.0000,0.0121]
	その後:[0.0000,0.0000,0.0358,0.0000]
	方式:[0.0025,0.0000,0.0000,0.0000]
	以外:[0.0053,0.0009,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0024]
	画面:[0.0000,0.0134,0.0000,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	左右:[0.0000,0.0051,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0011,0.0028]
	年間:[0.0025,0.0025,0.0000,0.0033]
	今後:[0.0000,0.0000,0.0386,0.0048]
	液晶:[0.0000,0.0014,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	分割:[0.0000,0.0014,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0032,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000596714812571
EACH_TAG_SCORE:
	image:0.000126475287162
	table:2.94430597461e-05
	graph:0.000350570901753
	flow:9.02255639098e-05
PARA:
Clueword:
	いく:[0.0017,0.0000,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0016]
	課金:[0.0000,0.0000,0.0000,0.0024]
	同期:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	拡大:[0.0000,0.0053,0.0000,0.0121]
	売上高:[0.0000,0.0000,0.0000,0.0046]
	前年:[0.0000,0.0000,0.0000,0.0024]
	伸ばす:[0.0000,0.0009,0.0021,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0109]
	全体:[0.0000,0.0008,0.0000,0.0016]
	占める:[0.0000,0.0000,0.0000,0.0024]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.000481180158665
EACH_TAG_SCORE:
	image:2.90669780948e-05
	table:2.22269313178e-05
	graph:0.000134650971973
	flow:0.000295235277279
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0016]
	動向:[0.0000,0.0000,0.0000,0.0112]
	れる:[0.0017,0.0005,0.0000,0.0097]
	業績:[0.0000,0.0000,0.0000,0.0024]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	かける:[0.0000,0.0000,0.0032,0.0000]
	今後:[0.0000,0.0000,0.0386,0.0048]
	左右する:[0.0000,0.0000,0.0000,0.0024]
	まで:[0.0017,0.0000,0.0091,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	大きな:[0.0000,0.0029,0.0000,0.0044]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000397719650297
EACH_TAG_SCORE:
	image:5.83612363113e-05
	table:0.000152862662459
	graph:9.77839212291e-05
	flow:8.87118302976e-05
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0022]
	れる:[0.0017,0.0005,0.0000,0.0097]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0024]
	広がる:[0.0000,0.0029,0.0000,0.0000]
	幅広い:[0.0000,0.0025,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	一部:[0.0021,0.0000,0.0000,0.0024]
	まで:[0.0017,0.0000,0.0091,0.0000]
	主流:[0.0000,0.0025,0.0000,0.0016]
	一方:[0.0207,0.0000,0.0000,0.0045]
	方式:[0.0025,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:0.00011660189358
EACH_TAG_SCORE:
	image:1.32004886052e-05
	table:8.16409871749e-05
	graph:2.17604178e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0022]
	いる:[0.0017,0.0005,0.0000,0.0000]
	最大だ:[0.0021,0.0000,0.0000,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
False-Negative

True-Negative:2
False-Positive:2
True-Positive:2
False-Negative:1
precision = 0.500000
recall = 0.666667
fvalue = 0.571429