Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.000928052876752
EACH_TAG_SCORE:
	image:0.00022655064831
	table:7.18648939993e-05
	graph:0.0
	flow:0.000629637334443
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	かなり:[0.0000,0.0009,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000843681329059
EACH_TAG_SCORE:
	image:0.000202645902841
	table:0.000138575966963
	graph:7.4383241705e-05
	flow:0.00042807621755
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	後ろ:[0.0000,0.0069,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	内側:[0.0000,0.0063,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	外側:[0.0000,0.0094,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	あげる:[0.0000,0.0014,0.0000,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	状態:[0.0110,0.0009,0.0000,0.0000]
	向ける:[0.0000,0.0018,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000414036276655
EACH_TAG_SCORE:
	image:7.74683910599e-05
	table:5.40245322941e-05
	graph:7.10054408615e-05
	flow:0.00021153791244
PARA:
Clueword:
	まで:[0.0017,0.0000,0.0091,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	女性:[0.0025,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	褐色:[0.0000,0.0028,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	姿勢:[0.0000,0.0037,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	アップ:[0.0000,0.0016,0.0000,0.0045]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000347718180183
EACH_TAG_SCORE:
	image:0.000173449277392
	table:0.000174268902791
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0045,0.0008,0.0000,0.0000]
	姿勢:[0.0000,0.0037,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:1
precision = 0.500000
recall = 0.500000
fvalue = 0.500000