Section:2
	Ｆｌａｇ：：１０００
	まず、声種は、大きく分けて以下の６種類があります。
	・ソプラノ
	・メゾソプラノ
	・アルト（コントラルト）
	・テノール
	・バリトン
	・バス
	上に行くほど高く、下が低い声種です。
Score:0.0022127533332
EACH_TAG_SCORE:
	image:0.000386191559865
	table:0.000828990097522
	graph:0.000493733777013
	flow:0.000503837898796
PARA:
Clueword:
	分ける:[0.0103,0.0009,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	種類:[0.0570,0.0075,0.0000,0.0000]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	低い:[0.0000,0.0037,0.0000,0.0134]
	大きい:[0.0070,0.0079,0.0000,0.0096]
True-Positive

Section:12
	Ｆｌａｇ：：０１００
	●ハイバリトン（テノールバリトン）
	テノール的要素を兼ねた、高めの（軽めの）バリトン。
	バリトンの一種で、テノールよりは低い。
Score:0.00109830921432
EACH_TAG_SCORE:
	image:0.000353941412341
	table:0.00020124248178
	graph:0.000543125320202
	flow:0.0
PARA:
Clueword:
	めだ:[0.0000,0.0029,0.0000,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	高い:[0.0000,0.0014,0.0000,0.0163]
	要素:[0.0000,0.0016,0.0000,0.0000]
	低い:[0.0000,0.0037,0.0000,0.0134]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	一種:[0.0017,0.0000,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	どうも、たくです！
	今日は、クラシック声楽における声の種類、
	つまり声種についてのお話をしましょう。
	気付いてみれば、今まで声種の基礎的なお話をしてこなかったので、
	ここで改めてしたいと思います。
Score:0.001046575735
EACH_TAG_SCORE:
	image:0.000186751407456
	table:0.000602787518115
	graph:4.07747196738e-05
	flow:0.000216262089753
PARA:
Clueword:
	的だ:[0.0053,0.0072,0.0000,0.0044]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	種類:[0.0570,0.0075,0.0000,0.0000]
	つまり:[0.0000,0.0009,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００００
	多分だが、日本人男性に一番多い気がする。
	ドイツリートで名高いＤｉｅｔｒｉｃｈＦｉｓｃｈｅｒ－Ｄｉｅｓｋａｕもこの部類。
Score:0.00103821608177
EACH_TAG_SCORE:
	image:0.000162777694023
	table:0.000317142604016
	graph:0.000439689408636
	flow:0.000118606375093
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	男性:[0.0025,0.0000,0.0000,0.0000]
	部類:[0.0109,0.0000,0.0000,0.0000]
	一番:[0.0054,0.0000,0.0000,0.0067]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	優しく包み込むオブラートのような声の人もいれば、歌手の和田アキ子さんのように男性的な声の人もいる。
	代表的な声楽家には、ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎがいる。
	ＮａｔｈａｌｉｅＳｔｕｔｚｍａｎｎは本物のアルト歌手だ。
	アルトは、ソプラノとかのように声質によって細分化されることは特にない気がする。
	そもそも、日本人のアルト歌手自体希少である。
	人によってはテノールの低いほうの音域まで出せる。
	とあるアルト歌手は、合唱でテノールを担当したことがあるらしい。
	また、合唱などでは、
	ソプラノに対して低い旋律を受け持つパートのことを意味することが多いが、
	その場合は声種でいうところのアルトとは別物と考えるべきだろう。
	男声が歌う女声（男声アルト）のことをカウンターテナー（後述）という。
	テノール
	テノールは、基本的にテンションの高いイメージがある。
	若さや勇ましさ、潔さや清楚さなどを表現するにふさわしい声種だろう。
	個人的には、王子様といったイメージも少なからずあるが、
	神がかった上品で崇高なテノールには脳内までもが痺れてくる。
Score:0.000637286664316
EACH_TAG_SCORE:
	image:9.73975829127e-05
	table:0.000333200064025
	graph:0.000170129598333
	flow:3.65594190449e-05
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0008,0.0000,0.0000]
	低い:[0.0000,0.0037,0.0000,0.0134]
	れる:[0.0017,0.0005,0.0000,0.0097]
	希少:[0.0000,0.0000,0.0000,0.0016]
	声質:[0.0036,0.0000,0.0000,0.0000]
	基本:[0.0053,0.0005,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	する:[0.0000,0.0043,0.0084,0.0000]
	細分:[0.0090,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	まで:[0.0017,0.0000,0.0091,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	音域:[0.0036,0.0014,0.0000,0.0048]
	考える:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	よう:[0.0025,0.0014,0.0000,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	ほう:[0.0000,0.0013,0.0000,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：０１００
	ボーイソプラノ・アルト＆ガールソプラノ・アルト
	あと、ほかには、
	ボーイソプラノとかボーイアルトという声種．．．というか歌手も存在する。
	ガールソプラノやガールアルトというのも聞いたことがあるが、
	まずこの表記は見ることは稀だ。
	だが、幼女や少女の声はまだ子供の声だから、
	ガールソプラノ・アルトと呼んでもおかしくはないはずだ。
Score:0.000600594234002
EACH_TAG_SCORE:
	image:4.14370356437e-05
	table:9.44510035419e-06
	graph:3.47645068957e-05
	flow:0.000514947591109
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0130,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	稀だ:[0.0000,0.0000,0.0000,0.0044]
	表記:[0.0000,0.0025,0.0000,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	バス
	女声のアルトと同じく、日本人では希少である。
	これも細分化されないと思う。
	バスバリトンと比べても声域はほぼ変わらないが、
	より深く厚く、地を這ってくるような感じがする。
	王様や悪魔など、偉大なる役柄を演じる上で適しているかもしれない。
	バス歌手には体もデカい人が多く、舞台映えも半端ない気がする。
	少し古い人でイギリスのバロック声楽家ＤａｖｉｄＴｈｏｍａｓ（アメリカの歌手とは別人）がいるが、
	彼はバス歌手の割に威圧感がなく、私としては割と好きな声だ。
	その他の声種
	以上では、６つの声種を細分化して分類してみました。
	細分化の仕方や、それぞれの明確な定義はけっこう曖昧だったりしますが、
	まあ、だいたいこんな感じです！
	ってことで、参考にしてみてください♪
	では、最後に、特種なものを・・・。
	・カウンターテナー
	・カストラート
	このふたつです。
	では、説明していきましょう！
Score:0.00059593772569
EACH_TAG_SCORE:
	image:8.90503851623e-05
	table:0.000179243599029
	graph:0.000175926736028
	flow:0.00015171700547
PARA:
Clueword:
	より:[0.0062,0.0044,0.0000,0.0060]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	希少:[0.0000,0.0000,0.0000,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	以上:[0.0075,0.0034,0.0039,0.0109]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	仕方:[0.0025,0.0023,0.0154,0.0000]
	細分:[0.0090,0.0000,0.0000,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	比べる:[0.0087,0.0015,0.0000,0.0132]
	分類:[0.0206,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0022]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0014,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	●メゾソプラノ・リリコ
	ソプラノに近いメゾソプラノ。
	比較的軽めの声だが、
	ソプラノよりは大人びた、あるいは陰のあるイメージ。
	●メゾソプラノ・ドラマティコ
	ドラマチックな表現を得意とし、
	太くて厚い声。
	幾分雄々しい気がする。
	アルト（コントラルト）
	女声の最低声で、太い。
Score:0.000569509982829
EACH_TAG_SCORE:
	image:0.000235610573123
	table:0.000202340592844
	graph:7.46598125956e-05
	flow:5.68990042674e-05
PARA:
Clueword:
	あるいは:[0.0045,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	太い:[0.0025,0.0078,0.0000,0.0000]
	比較的:[0.0151,0.0009,0.0000,0.0050]
	する:[0.0000,0.0043,0.0084,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	近い:[0.0000,0.0053,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	これらは、基本的には声域（声の音域）で決まってきます。
	でも、そればかりではなく、声質や性格等も加味されます。
	また、それぞれの声種は、
	タイプを細分化することができます。
	お話の順番［ｈｉｄｅ］
	１声種と、それぞれのタイプ
	１．１ソプラノ
	１．２メゾソプラノ
	１．３アルト（コントラルト）
	１．４テノール
	１．５バリトン
	１．６バス
	２その他の声種
	２．１カウンターテナー（含ソプラニスタ）
	２．２カストラート
	２．３ボーイソプラノ・アルト＆ガールソプラノ・アルト
	３まとめ
	声種と、それぞれのタイプ
	それでは、ひとつずつみていきましょう！
	説明は主観的で、私自身の偏見もちょっとだけ含まれておりますのであしからず笑
	ソプラノ
	女性としてのかわいらしさや若さ・幼さ、崇高さ、
	そして愛おしさや明るさの表現に適す声域のように思う。
	日本のアイドルとか可愛い系タレントはソプラノのイメージが強い。
	元々声が低い女性でも、男に媚びるとソプラノになったりするから不思議だ。
Score:0.000502420337825
EACH_TAG_SCORE:
	image:7.79829698283e-05
	table:0.000108820892951
	graph:9.79294771735e-05
	flow:0.000217686997873
PARA:
Clueword:
	元々:[0.0000,0.0000,0.0078,0.0000]
	タイプ:[0.0062,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	女性:[0.0025,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	基本:[0.0053,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0073]
	声質:[0.0036,0.0000,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	細分:[0.0090,0.0000,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	音域:[0.0036,0.0014,0.0000,0.0048]
	それでは:[0.0000,0.0000,0.0121,0.0000]
	明るい:[0.0000,0.0025,0.0000,0.0000]
	ずつ:[0.0000,0.0009,0.0021,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	低い:[0.0000,0.0037,0.0000,0.0134]
	でも:[0.0000,0.0000,0.0032,0.0000]
	順番:[0.0000,0.0000,0.0121,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	そして:[0.0000,0.0000,0.0155,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	日本人の女性の多くがもっと落ち着いた声で喋れば、
	案外メゾソプラノのような落ち着いた感じの声で話せるのでは？と個人的には思う。
Score:0.000486045361207
EACH_TAG_SCORE:
	image:0.000212058475198
	table:0.000162073495407
	graph:0.000111913390602
	flow:0.0
PARA:
Clueword:
	多く:[0.0042,0.0009,0.0000,0.0038]
	女性:[0.0025,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：０１００
	カウンターテナー（含ソプラニスタ）
	裏声をうまく活用し駆使した、男性が出す女声のこと。
	声量はやや劣るが、神々しくデリケートな声で、時に女声よりも艶やか。
	カウンターテノール、コントラテノーレ、男声アルトや男声ソプラノともいう。
	テノールの一種とも捉えられるが、発声法は大きく異なる。
	基本的に声域はアルトとほぼ同じで、
	人によってはメゾソプラノやソプラノの声域を得意とする。
	ソプラノのカウンターテナーのことをソプラニスタと呼んだりするが、
	岡本知高氏のごとく、声変わりを経ずにソプラノ声のままの人も稀に存在する。
	この場合、後述のカストラート同様、男性としての声量によるソプラノを聴くことができる。
	また、アルトより低く、
	テノールの声域を担うフランスのカウンターテナーをオートコントルと呼ぶこともある。
	これは、極度に高いテノールとも捉えることができる。
	カウンターテナーは、
	基本的にルネサンスやバロックの音楽で活躍するが、
	現代ではオペラでメゾソプラノの役を担ったりすることも多くなっている。
	カストラート
	男性を去勢し、男性ホルモンの分泌を不可能にすることで、
	声変わり前の高い声を人為的に保った声種。
	成長ホルモンは分泌され続けるため、身体だけは大きくなるが、
	声はソプラノのままの声であり、力強く、野生的で官能的なソプラノ声
	を持つようだ。
	１７～１８世紀のヨーロッパで最盛期を迎えたが、
	１９世紀半ばにローマ教皇によって、人道的・倫理的な理由で禁止にされた。
	史上最後のカストラート歌手は、アレッサンドロ・モレスキ氏で。
	世に録音が残っているので、興味があったら是非聴いてみてほしい。
	カウンターテナーの寄せ集めＣＤ『ＡＬＴＵＳ奇跡の声』に、
	一曲だけモレスキ氏の貴重な歌声が収録されている。
	⇒ＡＬＴＵＳ奇跡の声
Score:0.000472957992432
EACH_TAG_SCORE:
	image:6.95643675284e-05
	table:0.000225958468174
	graph:0.000131197215755
	flow:4.62379409748e-05
PARA:
Clueword:
	やや:[0.0000,0.0008,0.0000,0.0000]
	発声:[0.0000,0.0014,0.0000,0.0000]
	一種:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	基本:[0.0053,0.0005,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	稀だ:[0.0000,0.0000,0.0000,0.0044]
	多い:[0.0037,0.0073,0.0000,0.0246]
	低い:[0.0000,0.0037,0.0000,0.0134]
	大きい:[0.0070,0.0079,0.0000,0.0096]
	男性:[0.0025,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	より:[0.0062,0.0044,0.0000,0.0060]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	同様だ:[0.0033,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0024]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0022]
False-Negative

Section:14
	Ｆｌａｇ：：０１００
	●バリトン・ブッフォ
	オペラ・ブッファ（喜劇的オペラ）の中で、
	早口で軽妙に歌う役を担うバリトン。
	●バリトン・リリコ
	叙情的表現を得意とし、やわらかで甘い印象のある声。
	色気があるように思う。
	●バリトン・ドラマティコ
	ドラマチックな表現を得意とし、
	強くたくましい太い声。
	重量感がある。
	●バスバリトン
	ハイバリトンの逆バージョンで、
	バス的要素を持つ低いバリトン。
Score:0.000456907814982
EACH_TAG_SCORE:
	image:0.000196644398191
	table:0.000117649483473
	graph:9.96493790755e-05
	flow:4.29645542427e-05
PARA:
Clueword:
	低い:[0.0000,0.0037,0.0000,0.0134]
	太い:[0.0025,0.0078,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	要素:[0.0000,0.0016,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：０１００
	●テノーレ・レッジェーロ
	最も軽く、高い声。
	速い旋律や繊細な表現を得意とする。
	テノール界の貴公子ＩａｎＢｏｓｔｒｉｄｇｅはこの部類かも。
	●テノーレ・リリコ
	最も一般的なテノールと思われる。
	高らかで輝かしい声。
	爽やかな印象を受ける。
	かのＬｕｃｉａｎｏＰａｖａｒｏｔｔｉはここに属するだろう。
	●テノーレ・スピント
	重量感があって力強く、がっちりした声。
	雄々しさがある。
	●テノーレ・ドラマティコ
	テノールで最も重く、野太い声。
	圧力や劇的さを感じる。
	ドイツオペラの重い声の役では、ヘルデンテノールと呼んだりする。
	バリトン
	「ザ・男です」的な声種のように思う。
	野暮ったさや平凡さから、強さや男らしさを表現するのに適しているだろう。
Score:0.000448243494397
EACH_TAG_SCORE:
	image:9.62066202133e-05
	table:0.000112813715507
	graph:0.000125981683206
	flow:0.000113241475471
PARA:
Clueword:
	れる:[0.0017,0.0005,0.0000,0.0097]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	最も:[0.0111,0.0000,0.0000,0.0099]
	属する:[0.0036,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	表現:[0.0000,0.0042,0.0000,0.0000]
	高い:[0.0000,0.0014,0.0000,0.0163]
	部類:[0.0109,0.0000,0.0000,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：００００
	プロのバリトン歌手たちは素敵な歌声を持っているが、
	一歩間違えれば“ありがちな声”として没個性となってしまうように思う。
	ちなみに、多くの女性にしてみれば、
	バリトンボイスが一番聞き心地がイイ・・・とどこかで聞いたことがある。
Score:0.00040608473962
EACH_TAG_SCORE:
	image:0.000107435004349
	table:0.000110683192079
	graph:0.000120054828421
	flow:6.79117147708e-05
PARA:
Clueword:
	多く:[0.0042,0.0009,0.0000,0.0038]
	がちだ:[0.0000,0.0000,0.0000,0.0022]
	一番:[0.0054,0.0000,0.0000,0.0067]
	なる:[0.0000,0.0000,0.0000,0.0022]
	女性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
True-Negative

Section:18
	Ｆｌａｇ：：００００
	まとめ
	今回は声種に関するお話でしたが、いかがでしたか？
	今回ご説明した内容は、必ずこう定義されている！！というわけではないので、
	軽い気持ちで参考にしていただけたら幸いです。
	あなたはどんな声種ですか？？
	日本人って、普段はけっこう不自然な声で喋っていたりするので、
	本当の自分の声が何なのか、まだ分からない方も多いと思います。
	リラックスして正しい発声法で発する素の声こそ、あなたの本当の声♪
	一回それを見つけてみてはいかがでしょうか？
	今日は、ここまでにしたいと思います。
	長くなりましたが、ここまで読んでくださりありがとうございます！☆
Score:0.000389948208815
EACH_TAG_SCORE:
	image:8.97309900243e-05
	table:4.83696563654e-05
	graph:0.000168552269906
	flow:8.32952925198e-05
PARA:
Clueword:
	くださる:[0.0017,0.0009,0.0000,0.0028]
	発声:[0.0000,0.0014,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	多い:[0.0037,0.0073,0.0000,0.0246]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	軽い:[0.0017,0.0051,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	長い:[0.0000,0.0045,0.0000,0.0085]
	内容:[0.0000,0.0009,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	●コロラトゥーラソプラノ
	コロコロと転がったり跳躍する旋律を専門とするソプラノ。
	同じ人間の声帯とは思えぬほど、超技巧的。
	曲例としては、モーツァルトの「夜の女王のアリア」（『魔笛』）がある。
	●ソプラノ・レッジェーロ
	軽やかで可憐な声。
	かわいらしく、愛おしい。
	高音や技巧的節回しが得意。
	個人的には、バロック声楽家のＥｍｍａＫｉｒｋｂｙがこの部類だと思う。
	●ソプラノ・リリコ・レッジェーロ
	レッジェーロよりは幾分落ち着いた、甘くて優美な声。
	高音域のみならず中音域もいける。
	●ソプラノ・リリコ
	最も一般的なソプラノと思われる。
	リリコという文字通り、叙情的な声。
	高い声が出せるが、中音域も充実。
	●ソプラノ・リリコ・スピント
	リリコより深く、太めの声。
	重量感があり、力強い印象。
	●ソプラノ・ドラマティコ
	ドラマチックな表現が得意なソプラノで、
	高音はもちろん、低音までをカバーし、太くエネルギッシュな声。
	真っ先に思い浮かぶは、ＪｅｓｓｙｅＮｏｒｍａｎ。
	メゾソプラノ
	大人びた女性らしさ、艶やかさや色気、
	そして包容力や母性を醸し出す上で適している声種だろう。
	オペラなどでは、少年役や魔女役を担当することもある。
Score:0.00033323949173
EACH_TAG_SCORE:
	image:7.52520812933e-05
	table:8.95299229826e-05
	graph:0.000105631913322
	flow:6.28255741324e-05
PARA:
Clueword:
	最も:[0.0111,0.0000,0.0000,0.0099]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	一般:[0.0000,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	より:[0.0062,0.0044,0.0000,0.0060]
	表現:[0.0000,0.0042,0.0000,0.0000]
	太い:[0.0025,0.0078,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	音域:[0.0036,0.0014,0.0000,0.0048]
	高い:[0.0000,0.0014,0.0000,0.0163]
	軽やかだ:[0.0000,0.0014,0.0000,0.0000]
	深い:[0.0000,0.0014,0.0000,0.0000]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	部類:[0.0109,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0155,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	ＶｉｖｉｃａＧｅｎａｕｘはここに入ると思う。
	ＣｅｃｉｌｉａＢａｒｔｏｌｉもこの部類だが、声質はドラマティコ。
Score:0.000220385674931
EACH_TAG_SCORE:
	image:0.0
	table:0.000220385674931
	graph:0.0
	flow:0.0
PARA:
Clueword:
	部類:[0.0109,0.0000,0.0000,0.0000]
	声質:[0.0036,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：０１００
	●コロラトゥーラメゾソプラノ
	声質は落ち着いた感じにもかかわらず、
	コロコロと節を回すのに優れているメゾソプラノ。
Score:8.52861805879e-05
EACH_TAG_SCORE:
	image:7.50300120047e-06
	table:7.77831793875e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	いる:[0.0017,0.0005,0.0000,0.0000]
	声質:[0.0036,0.0000,0.0000,0.0000]
False-Negative

True-Negative:4
False-Positive:5
True-Positive:4
False-Negative:5
precision = 0.444444
recall = 0.444444
fvalue = 0.444444