Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00107735985614
EACH_TAG_SCORE:
	image:0.000167850325443
	table:0.000673513634002
	graph:0.000157291229895
	flow:7.87046668053e-05
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	より:[0.0062,0.0044,0.0000,0.0060]
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	回答:[0.0000,0.0000,0.0000,0.0044]
	表示:[0.0000,0.0176,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00107524571132
EACH_TAG_SCORE:
	image:6.92115419022e-05
	table:0.000555581470146
	graph:0.000100660324463
	flow:0.000349792374808
PARA:
Clueword:
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	方法:[0.0187,0.0065,0.0405,0.0000]
	いただく:[0.0000,0.0000,0.0032,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	くださる:[0.0017,0.0009,0.0000,0.0028]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000683825777596
EACH_TAG_SCORE:
	image:0.000153210844455
	table:3.75657400451e-05
	graph:0.000163920586456
	flow:0.000329128606641
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	終わる:[0.0000,0.0000,0.0061,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:0.000338418706389
EACH_TAG_SCORE:
	image:9.49475655778e-05
	table:2.32801769294e-05
	graph:0.000101584588789
	flow:0.000118606375093
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.00031035360728
EACH_TAG_SCORE:
	image:4.26785827013e-05
	table:6.21966167836e-05
	graph:8.55334644901e-05
	flow:0.000119944943305
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	交換:[0.0000,0.0000,0.0030,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:1
precision = 0.666667
recall = 0.666667
fvalue = 0.666667