Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00499295585647
EACH_TAG_SCORE:
	image:0.00024668728503
	table:0.00329316775574
	graph:0.000324642677584
	flow:0.00112845813811
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	流れる:[0.0000,0.0000,0.0299,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00238723549232
EACH_TAG_SCORE:
	image:0.000398263313564
	table:0.000570263531977
	graph:0.000196445529779
	flow:0.001222263117
PARA:
Clueword:
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	方法:[0.0187,0.0065,0.0405,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00162177367725
EACH_TAG_SCORE:
	image:0.000184600608383
	table:0.000712977731801
	graph:0.000244384064654
	flow:0.000479811272408
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0275,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	多い:[0.0037,0.0073,0.0000,0.0246]
	特定:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	記載:[0.0000,0.0086,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	少ない:[0.0017,0.0038,0.0000,0.0056]
	回答:[0.0000,0.0000,0.0000,0.0044]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	方法:[0.0187,0.0065,0.0405,0.0000]
	フォーマット:[0.0000,0.0015,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00138022535242
EACH_TAG_SCORE:
	image:0.0001543051556
	table:0.000716711055328
	graph:0.00025485957398
	flow:0.000254349567514
PARA:
Clueword:
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	項目:[0.0055,0.0000,0.0000,0.0000]
	考える:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	内容:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	通り:[0.0000,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	高い:[0.0000,0.0014,0.0000,0.0163]
	記載:[0.0000,0.0086,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00136143073242
EACH_TAG_SCORE:
	image:9.93758610979e-05
	table:0.000473801984038
	graph:8.27959126529e-05
	flow:0.000705456974632
PARA:
Clueword:
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	今後:[0.0000,0.0000,0.0386,0.0048]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	いく:[0.0017,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0275,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	プロセス:[0.0000,0.0000,0.0100,0.0000]
	よう:[0.0025,0.0014,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0358,0.0000]
	順だ:[0.0000,0.0000,0.0306,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00135541258536
EACH_TAG_SCORE:
	image:0.000168422979191
	table:0.000758256204379
	graph:0.000273899013308
	flow:0.000154834388483
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0061,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	記載:[0.0000,0.0086,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	現在:[0.0000,0.0000,0.0039,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	多い:[0.0037,0.0073,0.0000,0.0246]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0022]
	複雑だ:[0.0000,0.0015,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.00133412343614
EACH_TAG_SCORE:
	image:0.000125230223253
	table:0.000993240296336
	graph:0.000111468321645
	flow:0.000104184594908
PARA:
Clueword:
	よる:[0.0037,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	記入:[0.0000,0.0005,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0022]
	なる:[0.0000,0.0000,0.0000,0.0022]
	一方:[0.0207,0.0000,0.0000,0.0045]
	する:[0.0000,0.0043,0.0084,0.0000]
	フォーマット:[0.0000,0.0015,0.0000,0.0000]
	たとえば:[0.0000,0.0053,0.0000,0.0000]
	入力:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00129911521168
EACH_TAG_SCORE:
	image:0.000360816342212
	table:0.000680190729976
	graph:0.000119677525471
	flow:0.000138430614025
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	種類:[0.0570,0.0075,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0030,0.0000]
	以下:[0.0053,0.0155,0.0039,0.0069]
	形式:[0.0000,0.0025,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.00108834618473
EACH_TAG_SCORE:
	image:7.28676596288e-05
	table:0.000611641004511
	graph:0.000129916863895
	flow:0.000273920656696
PARA:
Clueword:
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	記入:[0.0000,0.0005,0.0000,0.0000]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0032,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	入力:[0.0000,0.0016,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	順位:[0.0000,0.0000,0.0000,0.0022]
	問題:[0.0025,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000936693637149
EACH_TAG_SCORE:
	image:9.95578933188e-05
	table:0.00029233031119
	graph:3.55291338898e-05
	flow:0.00050927629875
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	項目:[0.0055,0.0000,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	分析:[0.0017,0.0000,0.0000,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	次回:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.000897914364481
EACH_TAG_SCORE:
	image:8.27089668433e-05
	table:0.000201858248996
	graph:0.000157662482431
	flow:0.000455684666211
PARA:
Clueword:
	最も:[0.0111,0.0000,0.0000,0.0099]
	する:[0.0000,0.0043,0.0084,0.0000]
	工程:[0.0000,0.0000,0.0182,0.0000]
	うち:[0.0017,0.0009,0.0021,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000721502767264
EACH_TAG_SCORE:
	image:0.000151730706333
	table:0.000277515125653
	graph:7.73651723978e-05
	flow:0.000214891762879
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	上段:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	例えば:[0.0025,0.0167,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0336,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	そして:[0.0000,0.0000,0.0155,0.0000]
	問題:[0.0025,0.0000,0.0000,0.0000]
	一番:[0.0054,0.0000,0.0000,0.0067]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	該当:[0.0021,0.0029,0.0000,0.0000]
	下部:[0.0000,0.0044,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	作る:[0.0017,0.0000,0.0032,0.0000]
	まで:[0.0017,0.0000,0.0091,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0021,0.0000]
	いただく:[0.0000,0.0000,0.0032,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	位置:[0.0000,0.0217,0.0000,0.0000]
	それぞれ:[0.0061,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	順位:[0.0000,0.0000,0.0000,0.0022]
	小さい:[0.0017,0.0090,0.0000,0.0068]
	状態:[0.0110,0.0009,0.0000,0.0000]
	見比べる:[0.0000,0.0015,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0306,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000689713384648
EACH_TAG_SCORE:
	image:8.59330403241e-05
	table:0.000456671599954
	graph:7.77074174423e-05
	flow:6.94013269273e-05
PARA:
Clueword:
	分岐:[0.0000,0.0042,0.0000,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	ほとんど:[0.0000,0.0029,0.0000,0.0050]
	コスト:[0.0000,0.0000,0.0000,0.0022]
	効率:[0.0000,0.0000,0.0000,0.0016]
	以外:[0.0053,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	条件:[0.0234,0.0014,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0100,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0022]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	たとえば:[0.0000,0.0053,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ケース:[0.0127,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0032,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0066]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000600119067922
EACH_TAG_SCORE:
	image:9.31712882077e-05
	table:0.000379785291648
	graph:8.42438665849e-05
	flow:4.29186214818e-05
PARA:
Clueword:
	一般:[0.0000,0.0008,0.0000,0.0000]
	対象:[0.0021,0.0000,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	なる:[0.0000,0.0000,0.0000,0.0022]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	する:[0.0000,0.0043,0.0084,0.0000]
	付ける:[0.0000,0.0000,0.0032,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	少ない:[0.0017,0.0038,0.0000,0.0056]
	よる:[0.0037,0.0000,0.0000,0.0000]
	異なる:[0.0198,0.0020,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	その他:[0.0000,0.0009,0.0000,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	対する:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	よう:[0.0025,0.0014,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.00057838633367
EACH_TAG_SCORE:
	image:7.60244353584e-05
	table:0.000309005766199
	graph:0.00012462634517
	flow:6.87297869436e-05
PARA:
Clueword:
	対象:[0.0021,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0029,0.0000,0.0000]
	作成:[0.0017,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0008,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	現在:[0.0000,0.0000,0.0039,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0175]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	場合:[0.1120,0.0041,0.0000,0.0066]
	ます:[0.0017,0.0000,0.0061,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	形式:[0.0000,0.0025,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	短い:[0.0000,0.0005,0.0000,0.0024]
	過去:[0.0000,0.0000,0.0039,0.0016]
	なる:[0.0000,0.0000,0.0000,0.0022]
	ほど:[0.0000,0.0010,0.0000,0.0022]
	長い:[0.0000,0.0045,0.0000,0.0085]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	やすい:[0.0025,0.0000,0.0000,0.0016]
True-Positive

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000496538156546
EACH_TAG_SCORE:
	image:9.88179575555e-05
	table:3.21574428402e-05
	graph:3.6615984443e-05
	flow:0.000328946771707
PARA:
Clueword:
	やる:[0.0000,0.0009,0.0185,0.0000]
	下部:[0.0000,0.0044,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	識別:[0.0017,0.0000,0.0000,0.0000]
	ボタン:[0.0000,0.0015,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0022]
	する:[0.0000,0.0043,0.0084,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0044]
	終わる:[0.0000,0.0000,0.0061,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	入力:[0.0000,0.0016,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	レベル:[0.0017,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000473044310722
EACH_TAG_SCORE:
	image:3.37328325045e-05
	table:0.000105487173128
	graph:7.58955676989e-06
	flow:0.000326234748319
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
	方法:[0.0187,0.0065,0.0405,0.0000]
	流れる:[0.0000,0.0000,0.0299,0.0000]
	全体:[0.0000,0.0008,0.0000,0.0016]
	ポイント:[0.0025,0.0000,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:5.69962952408e-05
EACH_TAG_SCORE:
	image:0.0
	table:5.69962952408e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	作成:[0.0017,0.0000,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:6
True-Positive:9
False-Negative:1
precision = 0.600000
recall = 0.900000
fvalue = 0.720000