Section:1
	Ｆｌａｇ：：１０００
	報告書内容の注意点
	１．内容に欠落がないか
	報告書においては、内容に欠落があっては、役に立ちません。
	まず、数字（金額、日時、時期、数量等）、固有名詞（商品名、場所、名前等）、単位（千、万、円、ドル、グラム、Ｋｇ等）、相手の意志（反対する、賛成する、購入する、購入しない等）を報告書から漏らしてはいけません。
	読み手に「悟ってもらう」事はありえません。
	ビジネス文書では相手は、自分の文章を「最も批判的に読む」と考えるべきです。
	自分に都合良く、相手が解釈してくれることは絶対にありえません。
	報告書を書き上げたら、妥当かどうかを確認してください。
	２．内容に誤認がないか
	・数字（金額、日時、時期、数量等）
	・固有名詞（商品名、場所、名前等）
	・単位（千、万、円、ドル等）
	・相手の意志（反対、賛成、購入する、購入しない等）
	を勝手に解釈して、事実誤認しないこと。
	誤認によって、今後の動きが違ってくる可能性があるので、事実を正確に把握することはきわめて重要です。
	これを防ぐには、メモを取るときに、重要だと思う点にサインをつけておき、商談・会議の終わりに再確認するのが望ましいと思います。
Score:0.000534374937304
EACH_TAG_SCORE:
	image:6.0055936572e-05
	table:0.000119669014773
	graph:8.18853645214e-05
	flow:0.000272764621438
PARA:
Clueword:
	最も:[0.0111,0.0000,0.0000,0.0099]
	よる:[0.0037,0.0000,0.0000,0.0000]
	くださる:[0.0017,0.0009,0.0000,0.0028]
	確認:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	取る:[0.0000,0.0000,0.0030,0.0000]
	今後:[0.0000,0.0000,0.0386,0.0048]
	文書:[0.0000,0.0009,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0175]
	とき:[0.0017,0.0000,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	ます:[0.0017,0.0000,0.0061,0.0000]
	まず:[0.0000,0.0000,0.0394,0.0000]
	くる:[0.0000,0.0005,0.0000,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	考える:[0.0017,0.0000,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0061,0.0000]
	反対:[0.0025,0.0117,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	３．同じ内容はまとめて書く
	・希望的観測は厳禁
	・業務上、書くべき事は必ず書く（業務を知る）
	・報告書の中に、課題は何か？が明確に書かれている
	それ以外の部分の書き方
	宛名：
	役職の後に「殿」をつける組織とつけない組織がある。
	一般的には、組織としての書き方を上司・先輩に聞いた方がいい。
	氏名の記入と押印：
	報告書には自分の部署と名前を書いて、押印する。
	その際、印はまっすぐ（か、やや左向き（お辞儀をしているように？））に押すこと。
	照会先電話：
	自分の名前の下に、内線表示などの連絡先を書く場合もある。
	項番のつけ方：
	・「１」→「（１）」→「ａ」
	・「１」→「１－１」→「１－１－１」など、
	これも、組織によってルールが決まっているものなので、それにしたがって書く。
	所見（所感）
	「所見」は記す場合と、そうでない場合がある。
	「所見」は、伝えておきたい自分の意見がある場合や、先方の表情や態度などの場の細かなニュアンスなどを報告した方が良いと思ったら、それを１文程度にまとめて書く。
	「所見」には自分の意見が入ってもかまいませんが、極力、自分の主観や推測を入れてはいけません。
	報告書は”事実”を報告するものです。
	特に希望的観測は厳禁です。
	添付資料
	添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
	資料には、ページ数を明記し、「別紙１」「別紙２」などのように番号を表示しておくとわかりやすい。
Score:0.000487516185043
EACH_TAG_SCORE:
	image:0.000117073192335
	table:0.000230087282863
	graph:5.02475581193e-05
	flow:9.01081517256e-05
PARA:
Clueword:
	表示:[0.0000,0.0176,0.0000,0.0000]
	よる:[0.0037,0.0000,0.0000,0.0000]
	やや:[0.0000,0.0008,0.0000,0.0000]
	同じだ:[0.0000,0.0005,0.0000,0.0000]
	れる:[0.0017,0.0005,0.0000,0.0097]
	一般:[0.0000,0.0008,0.0000,0.0000]
	記入:[0.0000,0.0005,0.0000,0.0000]
	細かだ:[0.0000,0.0015,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	ようだ:[0.0000,0.0076,0.0000,0.0000]
	以外:[0.0053,0.0009,0.0000,0.0000]
	的だ:[0.0053,0.0072,0.0000,0.0044]
	場合:[0.1120,0.0041,0.0000,0.0066]
	向き:[0.0000,0.0013,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	書く:[0.0000,0.0027,0.0061,0.0000]
	部分:[0.0053,0.0113,0.0000,0.0000]
	程度:[0.0025,0.0063,0.0021,0.0085]
	最後だ:[0.0000,0.0000,0.0275,0.0000]
	やすい:[0.0025,0.0000,0.0000,0.0016]
	推測:[0.0000,0.0000,0.0053,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	表情:[0.0000,0.0026,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:1
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000