Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
Score:0.000554591824224
EACH_TAG_SCORE:
	image:0.000116739558339
	table:0.000104670924711
	graph:0.000248120203481
	flow:8.50611376927e-05
PARA:
Clueword:
	多い:[0.0037,0.0073,0.0000,0.0246]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	られる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
Score:0.000553558263598
EACH_TAG_SCORE:
	image:6.10889517097e-05
	table:0.000350492265886
	graph:0.0
	flow:0.000141977046002
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	雰囲気:[0.0000,0.0009,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００１０
	あ～、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.000535951042844
EACH_TAG_SCORE:
	image:7.0978575647e-05
	table:6.5348660989e-05
	graph:0.000143187127907
	flow:0.000256436678301
PARA:
Clueword:
	服装:[0.0000,0.0009,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
	多い:[0.0037,0.0073,0.0000,0.0246]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	でも:[0.0000,0.0000,0.0032,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
Score:0.000522672687833
EACH_TAG_SCORE:
	image:0.000199606529809
	table:7.69097940225e-05
	graph:0.000183312687646
	flow:6.28436763551e-05
PARA:
Clueword:
	多い:[0.0037,0.0073,0.0000,0.0246]
	花柄:[0.0000,0.0015,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	ピンク:[0.0000,0.0070,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	服装:[0.0000,0.0009,0.0000,0.0000]
	色合い:[0.0000,0.0032,0.0000,0.0000]
	水色:[0.0000,0.0020,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.0004267336206
EACH_TAG_SCORE:
	image:0.000141232279451
	table:5.58215832854e-05
	graph:0.000144493530262
	flow:8.51862276011e-05
PARA:
Clueword:
	多い:[0.0037,0.0073,0.0000,0.0246]
	グレー:[0.0000,0.0031,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	ネイビー:[0.0000,0.0036,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	暗い:[0.0000,0.0058,0.0000,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.000366406865301
EACH_TAG_SCORE:
	image:3.83936800527e-05
	table:1.32231404959e-05
	graph:1.31147540984e-05
	flow:0.000301675290654
PARA:
Clueword:
	から:[0.0017,0.0005,0.0293,0.0016]
	する:[0.0000,0.0043,0.0084,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000309233420846
EACH_TAG_SCORE:
	image:4.7169519587e-05
	table:0.000141329748791
	graph:7.41784734071e-06
	flow:0.000113316305127
PARA:
Clueword:
	カラー:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	いる:[0.0017,0.0005,0.0000,0.0000]
	違う:[0.0275,0.0005,0.0000,0.0000]
	限定:[0.0036,0.0000,0.0000,0.0000]
	効果:[0.0045,0.0008,0.0000,0.0000]
	水色:[0.0000,0.0020,0.0000,0.0000]
	ピンク:[0.0000,0.0070,0.0000,0.0000]
	ダーク:[0.0000,0.0025,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	とき:[0.0017,0.0000,0.0000,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	男性:[0.0025,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0032,0.0000]
	逆だ:[0.0152,0.0022,0.0000,0.0016]
	でも:[0.0000,0.0000,0.0032,0.0000]
	から:[0.0017,0.0005,0.0293,0.0016]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:0.000243863738308
EACH_TAG_SCORE:
	image:4.12404415861e-05
	table:6.33765785281e-05
	graph:0.0
	flow:0.000139246718194
PARA:
Clueword:
	ポイント:[0.0025,0.0000,0.0000,0.0000]
	ます:[0.0017,0.0000,0.0061,0.0000]
	女性:[0.0025,0.0000,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:0.000235953266213
EACH_TAG_SCORE:
	image:5.84510665329e-05
	table:5.97651371419e-05
	graph:0.0
	flow:0.000117737062538
PARA:
Clueword:
	ます:[0.0017,0.0000,0.0061,0.0000]
	サイズ:[0.0021,0.0015,0.0000,0.0000]
	する:[0.0000,0.0043,0.0084,0.0000]
	限定:[0.0036,0.0000,0.0000,0.0000]
	ゆったり:[0.0000,0.0014,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
Score:4.84144274994e-05
EACH_TAG_SCORE:
	image:0.0
	table:4.84144274994e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	男性:[0.0025,0.0000,0.0000,0.0000]
True-Negative

True-Negative:5
False-Positive:0
True-Positive:4
False-Negative:1
precision = 1.000000
recall = 0.800000
fvalue = 0.888889