Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.000306536523888
EACH_TAG_SCORE:
	image:2.82442347922e-05
	table:0.000162520408644
	graph:0.000114946389983
	flow:8.25490469675e-07
PARA:
Clueword:
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	若干:[0.0033,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	比較的:[0.0000,0.0002,0.0036,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	違う:[0.0001,0.0076,0.0000,0.0000]
	比較:[0.0000,0.0122,0.0048,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000219587748542
EACH_TAG_SCORE:
	image:1.2676073913e-06
	table:0.000193801548555
	graph:8.13939556571e-06
	flow:1.63791970293e-05
PARA:
Clueword:
	分ける:[0.0000,0.0074,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000118448109679
EACH_TAG_SCORE:
	image:1.13266326854e-06
	table:6.15950605431e-05
	graph:1.05023902439e-10
	flow:5.57202808433e-05
PARA:
Clueword:
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	違う:[0.0001,0.0076,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000109794437103
EACH_TAG_SCORE:
	image:3.14082172824e-06
	table:7.1536937695e-05
	graph:3.43414628081e-05
	flow:7.75214871298e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:8.60716378101e-05
EACH_TAG_SCORE:
	image:3.87408982208e-06
	table:6.31500438279e-05
	graph:1.82014021645e-05
	flow:8.46101995583e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	より:[0.0002,0.0000,0.0012,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:6.23073490702e-05
EACH_TAG_SCORE:
	image:6.3055175008e-07
	table:6.06097143527e-05
	graph:2.528e-14
	flow:1.06708294216e-06
PARA:
Clueword:
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:5.31475159799e-05
EACH_TAG_SCORE:
	image:4.96239703634e-06
	table:4.70749581771e-05
	graph:4.79506556708e-07
	flow:6.30654209752e-07
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	異なる:[0.0007,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:4.49253132642e-05
EACH_TAG_SCORE:
	image:3.68983564372e-07
	table:4.14006996141e-05
	graph:2.60074286645e-06
	flow:5.5488721929e-07
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	増加:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:0
Too Short:1
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000