Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.000393639736805
EACH_TAG_SCORE:
	image:7.26566458283e-06
	table:0.000282252457496
	graph:0.000103779600427
	flow:3.42014299057e-07
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	中心:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	傾向:[0.0000,0.0000,0.0248,0.0000]
	比較的:[0.0000,0.0002,0.0036,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0153,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１〜５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３〜７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.000359181236983
EACH_TAG_SCORE:
	image:1.5690737229e-05
	table:0.00032610629917
	graph:1.6590923103e-05
	flow:7.93277481406e-07
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0018,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	以上:[0.0000,0.0017,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１〜３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.000279474872576
EACH_TAG_SCORE:
	image:1.38887365923e-05
	table:0.000254782585695
	graph:1.0801946579e-05
	flow:1.60370922652e-09
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0018,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000251059943934
EACH_TAG_SCORE:
	image:1.75915110464e-05
	table:0.000226838323163
	graph:6.11177113e-06
	flow:5.18338594286e-07
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	異なる:[0.0007,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	よる:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０〜６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000246140974549
EACH_TAG_SCORE:
	image:6.96037555399e-06
	table:0.000238079664004
	graph:7.81697431341e-07
	flow:3.19237559756e-07
PARA:
Clueword:
	一般:[0.0000,0.0000,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	一方:[0.0000,0.0343,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	逆だ:[0.0000,0.0037,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0003,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２〜４週間の間隔をおいて２回接種します。
	１３歳〜６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000114050547798
EACH_TAG_SCORE:
	image:6.8191721015e-08
	table:6.23814292455e-06
	graph:7.8744106391e-08
	flow:0.000107665469046
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	持続:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	未満:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0285]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月〜４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:1.41285406322e-05
EACH_TAG_SCORE:
	image:1.32584113768e-08
	table:3.90525507246e-10
	graph:1.33791284507e-05
	flow:7.3576324471e-07
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0018,0.0000]
	性別:[0.0000,0.0000,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０〜９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０〜６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:1.17183801574e-05
EACH_TAG_SCORE:
	image:4.27751981875e-08
	table:1.03823427776e-05
	graph:6.5797745325e-07
	flow:6.35284728313e-07
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0000,0.0000]
	対象:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	未満:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:1.13289126512e-05
EACH_TAG_SCORE:
	image:4.44220235044e-06
	table:5.45217352606e-06
	graph:1.1547951365e-06
	flow:2.79741638237e-07
PARA:
Clueword:
	条件:[0.0005,0.0003,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	最新だ:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	下記:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	対する:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００〜５０００円程度です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:4
True-Positive:0
False-Negative:9
precision = 0.000000
recall = 0.000000
fvalue = 0.000000