Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.000140483751755
EACH_TAG_SCORE:
	image:6.92613919399e-05
	table:6.91274762956e-05
	graph:1.33715719306e-06
	flow:7.57726326642e-07
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	鮮やかだ:[0.0063,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.000135540888692
EACH_TAG_SCORE:
	image:2.0101094543e-05
	table:3.99200427431e-05
	graph:7.51767138198e-05
	flow:3.43037585845e-07
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0027,0.0095,0.0100,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	低い:[0.0000,0.0000,0.0058,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	細かだ:[0.0028,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ−ｂｌｕｒｒｙ−ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00011144855167
EACH_TAG_SCORE:
	image:6.07837448686e-05
	table:4.90110186723e-05
	graph:9.48045442063e-07
	flow:7.05742686614e-07
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	下部:[0.0062,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000102347144525
EACH_TAG_SCORE:
	image:1.86380925319e-05
	table:4.43563455994e-05
	graph:1.62281487543e-05
	flow:2.31245576397e-05
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	サイズ:[0.0026,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0009,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0122,0.0048,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:1.56043789767e-05
EACH_TAG_SCORE:
	image:1.47016530384e-05
	table:1.1772020202e-11
	graph:3.89909480556e-07
	flow:5.12804685707e-07
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	写真:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0001,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:7.53816968803e-07
EACH_TAG_SCORE:
	image:3.75783341549e-08
	table:1.19015788732e-09
	graph:1.09572535211e-11
	flow:7.15037519507e-07
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	手順１／５
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	手順３／５
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	手順４／５
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	手順５／５
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:6
True-Positive:0
False-Negative:6
precision = 0.000000
recall = 0.000000
fvalue = 0.000000