Section:2
	Ｆｌａｇ：：１０００
	ブラック、グレー、ネイビー、ブラウン、カーキなどなどスーツに使われる色は多くの種類があります。
	また、それに組み合わされる柄も無地、ストライプ、チェック、チドリなどがあります。
	さらにミディアムグレーやチャコールグレーなどのトーンによる色の違い、チョークストライプやピンストライプなどの柄の表現の仕方による違いなど、その中でも細分化されていてその組み合わせは無数に存在します。
	まずはその無数にある組み合わせの中で、ビジネスシーンにおいて使いやすい、使うことのできる色・柄、その組み合わせについて紹介します。
Score:0.00103973147444
EACH_TAG_SCORE:
	image:0.000374296959749
	table:0.000618582073153
	graph:6.91320754717e-14
	flow:4.6852441473e-05
PARA:
Clueword:
	グレー:[0.0036,0.0000,0.0000,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
	仕方:[0.0005,0.0000,0.0000,0.0014]
	まずは:[0.0000,0.0000,0.0000,0.0042]
	細分:[0.0000,0.0093,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	ブラウン:[0.0371,0.0000,0.0000,0.0000]
	表現:[0.0011,0.0000,0.0000,0.0000]
	チャコール:[0.0023,0.0000,0.0000,0.0000]
	カーキ:[0.0371,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
	組み合わす:[0.0001,0.1101,0.0000,0.0000]
	ブラック:[0.0053,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	色柄はまず、
	チャコールグレーの無地かピンストライプ
	ミディアムグレーの無地かピンストライプ
	ダークネイビーのピンストライプ
	がオススメです。
Score:0.000444568126229
EACH_TAG_SCORE:
	image:0.000267782620433
	table:0.0
	graph:0.0
	flow:0.000176785505796
PARA:
Clueword:
	グレー:[0.0036,0.0000,0.0000,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	ダーク:[0.0041,0.0000,0.0000,0.0000]
	チャコール:[0.0023,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0145]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	ミディアム:[0.0023,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	スーツの素材は基本的にはウールとポリエステルの２種類になるので、この２種類の特徴を知ることから始めましょう。
	ウール
	ウールとは動物性繊維の１種で、羊毛のことです。
	メリットの多様性からスーツを始め、ニットやコートなど幅広く使用されていてなくてはならない素材です。
	ウールのメリット
	・空気を含むため冬は暖かく夏は涼しい（ほぼオールシーズン対応）
	・伸縮性弾力性に優れ復元効果がある（型崩れしにくくシワになってもすぐ直る）
	・吸湿発散性がある（ムレずに快適）
	・肌触り着心地が良い
	・燃えにくい
	このようにウールはスーパー高機能素材なのです。
	ウールのデメリット
	・虫食いが起きる
	・洗うと縮む
	・経年劣化しやすい
	・水分があると摩擦で毛玉ができやすい
	一方、このように素材自体は動物性なのでデリケートで手入れが必要です。
	連続着用せずに休ませることや、埃や汚れを取るブラッシングが必要になってきます。
	ポリエステル
	化学繊維の一種で最も大量に生産されています。
	ポリエステルを始めとする化学繊維最大の特徴が混紡です。
	混紡とは化学繊維と天然繊維を混ぜ合わせることで互いの長所を併せ持つことができるのです。
	ポリエステルのメリット
	・繊維の中で最も頑丈、丈夫
	・シワになりにくい
	・乾きやすい
	・日光に強い
	ポリエステルのデメリット
	・吸湿性が低い
	・静電気を帯びやすい
	・チープな光沢
	このような特徴がポリエステルにはあり、ウールと混紡することでほぼお互いのデメリットをなくす補完関係になっています。
	なので、ウールとポリエステルが混紡された生地がスーツには多いのです。
Score:0.000375677112879
EACH_TAG_SCORE:
	image:2.32474428686e-05
	table:0.000328322550621
	graph:2.39111962748e-05
	flow:1.95923113874e-07
PARA:
Clueword:
	最も:[0.0000,0.0001,0.0031,0.0000]
	最大だ:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0168,0.0000,0.0000]
	一種:[0.0000,0.0734,0.0000,0.0000]
	素材:[0.0000,0.0091,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	大量だ:[0.0000,0.0000,0.0032,0.0000]
	くる:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	幅広い:[0.0031,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0240,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	乾く:[0.0124,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0343,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0034,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	長所:[0.0000,0.0184,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：１１００
	実はブラックとネイビー無地は悪い意味でシンプルになりがちです。
	スーツスタイルのコーディネート配色のポイントの１つがコントラストをつけすぎないことです。
	グレーに比べブラックやネイビーはコーディネートでよく使われる白シャツとのコントラストが強まり、フォーマル寄りのイメージが強まります。
	するとシンプルなイメージが強まり、毎回同じコーディネートに見られたり地味な印象を受けられやすくなります。
	そのため就活生っぽく見えてしまったり、素材の良し悪しの影響やコーディネートが似た印象になり、いまいちパッとしないイメージになりがちです。
	抽象的ですがビジネスシーンではフォーマルすぎないバランスが大事になってきます。
	そのフォーマルすぎないバランスを取れる色がグレー系と柄ありのネイビーになるのです。
	白シャツと合わせてもコントラストが低いので、良い意味で自然にぼやけてくれてネクタイの合わせやすさや優しい印象に繋がります。
	コーディネートのしやすさと地味すぎない適度な華やかさを考慮すると上の３種類に定まってきます。
	生地は基本的にウール１００％で探すのをオススメします。
Score:0.000255600135338
EACH_TAG_SCORE:
	image:0.000125594279846
	table:9.64027401753e-05
	graph:3.33979403909e-05
	flow:2.05174925737e-07
PARA:
Clueword:
	地味だ:[0.0052,0.0000,0.0000,0.0000]
	グレー:[0.0036,0.0000,0.0000,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	素材:[0.0000,0.0091,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	悪い:[0.0003,0.0000,0.0000,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	バランス:[0.0014,0.0000,0.0044,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0002,0.0000,0.0000,0.0000]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	配色:[0.0371,0.0000,0.0000,0.0000]
	ブラック:[0.0053,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１１００
	ブラック
	スーツにおいて最もフォーマルで最も着こなしが難しいのがブラックです。
	ブラックスーツは着用されるシーンによってトーンの変化があります。
	例えば、冠婚葬祭の中でも慎み深さが必要なお葬式に適しているブラックとビジネス用として使われるブラックとは色の濃さで分かれています。
	その着こなしは次回以降で紹介予定ですが、お葬式では真っ黒の生地が適していてビジネスシーンでは少しグレーがかった薄めのブラックが定番となっています。
	このようにひとつの色でもトーンを変えることで印象の違いが出てきます。
	グレー
	海外でのビジネスシーンにおけるスタンドカラーがグレーです。
	ブラックよりも柔らかく、後述するネイビーより大人っぽく落ち着いた印象になるので使い勝手は抜群です。
	グレーはトーンの違いによって３種類に分けられます。
	最もトーンの高いグレーがライトグレー、暗いグレーがチャコールグレー、その真ん中がミディアムグレーになります。
	印象の変化としては明るいほど華やかで清潔感のある印象に、暗いほど誠実さやフォーマル感の増す印象になります。
	これはほぼすべての色に当てはまる特徴です。
	ネイビー
	ネイビーもスーツではスタンダードな色になります。
	ブラック、グレーより若々しく爽やかな印象になるのでどの年代の方にもお勧めできる色です。
	ネイビーも名称はそれぞれですが、ダークネイビー、ネイビー、ブルーなどトーンによって印象に変化があります。
	日本人にとって最も肌馴染みが良くしっくり感じやすいのがネイビー系になるので、自然に所有しているスーツで一番多い色になりがちです。
	ビジネスシーンの一般的なスーツの色はこのブラック、グレー系、ネイビー系になります。
	ただし、必ずしも世間のイメージと着こなしが一致するとは限りません。
	詳しくは後述しますが、この中から整って見えやすい＝おしゃれな印象を与えやすいものを選ぶことが必要です。
	また仕事によっては明るめのグレーやブルーには注意が必要です。
	日本のビジネスシーンでは落ち着きや信頼感が重視されるので、できれば抑えめのトーンで選んであげるといいでしょう。
Score:0.000183712724795
EACH_TAG_SCORE:
	image:7.18596095565e-05
	table:9.33990024217e-05
	graph:1.82685345786e-05
	flow:1.85578238642e-07
PARA:
Clueword:
	カラー:[0.0007,0.0000,0.0000,0.0000]
	分かれる:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	暗い:[0.0052,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	ライト:[0.0008,0.0000,0.0000,0.0000]
	くる:[0.0000,0.0000,0.0000,0.0000]
	年代:[0.0000,0.0146,0.0003,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	濃い:[0.0012,0.0000,0.0000,0.0000]
	明るい:[0.0018,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
	次回:[0.0000,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0001,0.0031,0.0000]
	ブルー:[0.0062,0.0000,0.0000,0.0000]
	グレー:[0.0036,0.0000,0.0000,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
	ミディアム:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	一番:[0.0000,0.0037,0.0020,0.0000]
	分ける:[0.0000,0.0074,0.0000,0.0000]
	真ん中:[0.0038,0.0000,0.0000,0.0000]
	ダーク:[0.0041,0.0000,0.0000,0.0000]
	真っ黒だ:[0.0198,0.0000,0.0000,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0002,0.0000,0.0000,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	チャコール:[0.0023,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0034,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
	ブラック:[0.0053,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0018,0.0000]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１１００
	ピンストライプ
	小さな点が連なってストライプを構成しているものです。
	ピンを打ち込んだように見えるのでピンストライプと言います。
	ストライプ自体は目立ちにくいのですが、その分コーディネートしやすくビジネスシーンでも使いやすいです。
	・ストライプの細さは細め、薄め。
	ペンシルストライプ
	抽象的になってしまいますが鉛筆で書いたような細さのストライプです。
	ストライプ自体はくっきりとしていて遠目から見てもはっきりと分かります。
	・ストライプの細さはやや細め、はっきり見える。
	チョークストライプ
	チョークで線を引いたように太めで掠れたようなストライプです。
	おしゃれな雰囲気は出やすいのですが、主にピッチが太く秋冬の起毛感のある生地によく使われるためベーシックな着こなしではオススメはできないです。
	・ストライプの細さは太め、ピッチが広いため目立ちやすい。
	チェック
	ストライプに比べ、柄が大ぶりで目立ちやすいためカジュアル寄りになります。
	基本的な着こなしがテーマのここではオススメはしないですが、柔らかく優しい印象になるため、今後詳しく紹介します。
	ウィンドウペン
	窓の格子のような四角形が特徴のチェックです。
	主に大ぶりな柄で現在のトレンドとも合間って非常におしゃれな印象にはなりますが、着こなしは若干難しくなります。
	そして目立ちます。
	グレンチェック
	千鳥格子など非常に細かなチェックを重ねて大きなチェックにしたものです。
	複雑な柄になっており、その分おしゃれな印象になりやすいです。
	カジュアルでも秋冬のストール、マフラーなどによく使われています。
	織り柄
	織り柄とは生地を織る段階で糸の向きを工夫して柄を浮き立たせたものです。
	そのほとんどが遠目では無地のように見え、近づいたり光の加減で柄が浮き出るように見えます。
	非常にさりげない柄になるので無地のように使え、無地ほど地味ではないのでオススメです。
	シャドーストライプ
	織り柄で表現されたストライプのことでピッチや線の太さは生地によってまちまちです。
	光の当たり具合で浮き出て見えるため、柄自体が主張しすぎずに程よく目立ちビジネスシーンでも全く問題なく使えます。
	またツヤ感のある生地に多く使われるため、そこも大きなポイントとなります。
	選ぶ際は太さとピッチに注意して、できるだけ細くピッチの狭いものを選ぶようにするとより着こなしやすさや印象アップに繋がりやすくなります。
	シャドーチェック
	上述のシャドーストライプのチェックバージョン。
	目立たなくはなりますがチェックは変わらず砕けた印象になってしまうのでこちらもオススメはしにくいです。
	バーズアイ
	鳥目織りとも言われ、菱型の鳥の目のような小さな模様が無数にある柄です。
	こちらも遠目から見ると無地に見えるので着こなしやすいです。
	この非常に細かな無数にある柄が陰影を表現し、控えめながらも様々な見え方になります。
	若干渋いイメージにはなるのですが、ネイビーなどではかなりオススメの柄になります。
Score:0.000173818997719
EACH_TAG_SCORE:
	image:0.00014634594358
	table:1.2541903792e-05
	graph:9.01279613697e-06
	flow:5.91835420975e-06
PARA:
Clueword:
	やや:[0.0000,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	細かだ:[0.0028,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	地味だ:[0.0052,0.0000,0.0000,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0001,0.0015]
	ほとんど:[0.0000,0.0000,0.0017,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0008,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0001,0.0000,0.0000,0.0020]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	構成:[0.0014,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
	程よい:[0.0371,0.0000,0.0000,0.0000]
	向く:[0.0002,0.0000,0.0000,0.0000]
	表現:[0.0011,0.0000,0.0000,0.0000]
	模様:[0.0000,0.0000,0.0000,0.0000]
	複雑だ:[0.0037,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0031,0.0000,0.0000,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	若干:[0.0033,0.0000,0.0000,0.0000]
	大ぶりだ:[0.0186,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
	様々だ:[0.0012,0.0000,0.0000,0.0000]
	薄める:[0.0619,0.0000,0.0000,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0002,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	細める:[0.0309,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	スーツの素材について
	スーツでよく使われる素材についてです。
	カジュアルだと素材より見た目重視の方が多いでしょうが、スーツでは生地自体にもこだわって欲しいです。
	スーツは休日以外ほぼ毎日着るとなると私服よりもずっと着用時間は長くなります。
	そうなるとスーツへのダメージも増えていき、着こなしの大敵であるシワや、着用感の低下から印象も変わってきてしまいます。
	そのため各素材の特徴を知り自分に合った素材を選び、それらをなるべく防ぐことが日々の正しい着こなしにも繋がってくるのです。
Score:0.000153580894861
EACH_TAG_SCORE:
	image:1.94691369682e-05
	table:9.31893303672e-05
	graph:4.03726310672e-05
	flow:5.4979645872e-07
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	素材:[0.0000,0.0091,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	見た目:[0.0035,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0034,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：００００
	またシワになっても２、３日ハンガーにかけておくとほとんどシワが取れるので３着ほどをローテーションして着るようにするのがオススメです。
	予算が限られている方や出張が多い方はポリ混でできるだけウール１００％に近い見た目の生地にしましょう。
	見た目の判別のみで問題ないですが、基本的にウールの比率が多いとウール寄りの機能と見た目に、ポリエステルが多いとポリエステルよりの機能と見た目になります。
	まとめ
	まとめると、
	チャコールグレーの無地かピンストライプ
	ミディアムグレーの無地かピンストライプ
	ダークネイビーのピンストライプ
	で、ウール１００％の生地
	を、３着程度ローテーションが理想となります。
	もしスーツを１着もお持ちでない方はこのまま、何着かお持ちの方は買い足す際の参考にしていただければオーケーです。
	知識的な内容が多くなってしまったので、全て覚えずともポイントだけつかんで実践していただけたら幸いです。
Score:0.000133023345424
EACH_TAG_SCORE:
	image:6.24854730318e-05
	table:5.42354595454e-06
	graph:6.48699579078e-05
	flow:2.4436853024e-07
PARA:
Clueword:
	グレー:[0.0036,0.0000,0.0000,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0023,0.0000,0.0000,0.0000]
	見た目:[0.0035,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0017,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
	ダーク:[0.0041,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0000,0.0000]
	チャコール:[0.0023,0.0000,0.0000,0.0000]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	かける:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	比率:[0.0000,0.0000,0.0219,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：１１００
	無地
	そのままの意味で柄無しの無地です。
	最もフォーマルで何も影響しないためコーディネートも組み立てやすいです。
	ただしシンプルなだけに選ぶ際は色々と注意も必要です。
	まず無地だと生地自体がごまかしがきかないため、生地の良し悪しがダイレクトに伝わってきます。
	これはファッションに興味のない人でもすぐにわかります。
	できればウール１００％かそれに近いウール混率を選ぶとツヤ感や風合いにチープ感がなくなり全体の印象もぐっとレベルアップします。
	普通に着こなしているつもりなのになぜか就活生っぽく感じてしまうのもこのことが原因です。
	ではウール１００％であれば問題ないのかと言われると必ずしもそうとは言えません。
	詳しくは後述しますが、働くためにスーツを着ているのですから、ビジネスシーンににおいてはスーツ自体の強度も重要になる人も多いはず。
	そのためにはポリエステル混の方が生地自体の強さという点では優れているのです。
	無地を選ぶ際は、必ずという訳ではないですが出来れば、生地自体の見た目とポリエステルの混率にも注意してみるのがお勧めです。
	ストライプ
	スーツ以外でも非常に多く使われる、上から下へ直線が等間隔で並んでいる柄です。
	ピッチ（間隔）によって印象が変わります。
	ピッチが太いと華やかで主張のある貫禄ある印象に、細いとシャープにフォーマル寄りになります。
Score:5.5454226813e-05
EACH_TAG_SCORE:
	image:2.22964652415e-05
	table:1.15311395782e-06
	graph:7.285276424e-06
	flow:2.47193711896e-05
PARA:
Clueword:
	にる:[0.0000,0.0000,0.0000,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	ぐっと:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0001,0.0031,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	くる:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]
	見た目:[0.0035,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0031,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	さて、続きまして柄についてです。
	同じ色でもその上に乗る柄でスーツスタイル全身の印象は大きく変わります。
	柄はビジネスで使えるものが多くあるので、自分のイメージに合った好きな柄と他人に与える印象を考えて選ぶことがポイントです。
Score:4.65641262844e-05
EACH_TAG_SCORE:
	image:2.90626227419e-06
	table:1.89769206262e-05
	graph:2.38294863045e-05
	flow:8.51457079516e-07
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	スーツの色と柄について
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	ストライプは線の表現方法で種類が分かれます。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	スーツの生地の選び方
	では具体的にスーツの生地はどのような色柄と素材を選べば良いのか。
CUTOFF SECTION:Too Short

Section:13
	Ｆｌａｇ：：００１０
	ポリ混と比べるとどうしても値段は張りますが、着心地や見た目からくる印象の違いが違ってきます。
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:0
Too Short:4
True-Positive:1
False-Negative:6
precision = 1.000000
recall = 0.142857
fvalue = 0.250000