Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000516874577251
EACH_TAG_SCORE:
	image:3.5560426672e-07
	table:0.000139963784311
	graph:0.000214664533122
	flow:0.000161890655551
PARA:
Clueword:
	有利だ:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0156,0.0000]
	不利だ:[0.0000,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0172,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0405]
	多少:[0.0001,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000458251697626
EACH_TAG_SCORE:
	image:5.50456882511e-05
	table:0.000212667474615
	graph:0.000189177960488
	flow:1.36057427178e-06
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0000,0.0001]
	前後:[0.0000,0.0250,0.0000,0.0003]
	性能:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0078,0.0000,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0002,0.0000]
	比べる:[0.0049,0.0000,0.0341,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0156,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000232226719767
EACH_TAG_SCORE:
	image:2.42081715807e-05
	table:0.000208018548187
	graph:0.0
	flow:0.0
PARA:
Clueword:
	基本:[0.0018,0.0154,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.000154166643541
EACH_TAG_SCORE:
	image:7.99734241978e-06
	table:0.000145561641317
	graph:6.07659804107e-07
	flow:0.0
PARA:
Clueword:
	デメリット:[0.0000,0.0172,0.0000,0.0000]
	基本:[0.0018,0.0154,0.0000,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:4.01534421512e-05
EACH_TAG_SCORE:
	image:3.90783420683e-05
	table:4.86441860465e-12
	graph:1.07509521849e-06
	flow:0.0
PARA:
Clueword:
	配分:[0.0000,0.0000,0.0002,0.0000]
	性能:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000