Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.002288167178
EACH_TAG_SCORE:
	image:0.000165868343826
	table:0.00185198993893
	graph:0.000270308895244
	flow:0.0
PARA:
Clueword:
	分ける:[0.0000,0.0231,0.0000,0.0000]
	様々だ:[0.0052,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00221796128672
EACH_TAG_SCORE:
	image:0.000232740859195
	table:0.000181475772114
	graph:0.00042492806806
	flow:0.00137881658736
PARA:
Clueword:
	程度:[0.0000,0.0000,0.0001,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	次に:[0.0000,0.0000,0.0000,0.1048]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0177,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７〜２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00145254775062
EACH_TAG_SCORE:
	image:0.000344589938927
	table:0.000773207566099
	graph:0.000334750245597
	flow:0.0
PARA:
Clueword:
	分ける:[0.0000,0.0231,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0101,0.0000,0.0000,0.0000]
	ダーク:[0.0074,0.0000,0.0000,0.0000]
	最も:[0.0000,0.0005,0.0164,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0177,0.0000,0.0000,0.0000]
	プラチナ:[0.0000,0.0000,0.0000,0.0000]
	暗い:[0.0148,0.0000,0.0000,0.0000]
	白色:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.000649346224527
EACH_TAG_SCORE:
	image:0.000142652060586
	table:0.000115250134576
	graph:0.000391444029365
	flow:0.0
PARA:
Clueword:
	最も:[0.0000,0.0005,0.0164,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0177,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	赤毛:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.0005325463444
EACH_TAG_SCORE:
	image:0.000150937353292
	table:8.67081246499e-05
	graph:0.000294895191631
	flow:5.67482709091e-09
PARA:
Clueword:
	最も:[0.0000,0.0005,0.0164,0.0000]
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	太い:[0.0177,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000160780155273
EACH_TAG_SCORE:
	image:4.03251992008e-05
	table:2.80295535714e-11
	graph:5.71233660714e-10
	flow:0.000120454356809
PARA:
Clueword:
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
	明るい:[0.0068,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0405]
False-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091