Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.000594727357962
EACH_TAG_SCORE:
	image:7.73785776282e-08
	table:0.000594641268887
	graph:2.07692307692e-12
	flow:8.70842038462e-09
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.00041612845573
EACH_TAG_SCORE:
	image:0.000159277786975
	table:0.000256840749272
	graph:9.91948314763e-09
	flow:0.0
PARA:
Clueword:
	共通:[0.0000,0.0003,0.0000,0.0000]
	表記:[0.0111,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0018,0.0154,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	構造:[0.0114,0.0014,0.0000,0.0000]
	形式:[0.0081,0.0000,0.0000,0.0000]
	構成:[0.0097,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000336448956144
EACH_TAG_SCORE:
	image:9.08428878519e-05
	table:0.000245567736191
	graph:2.76351441732e-08
	flow:1.06969573228e-08
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0097,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000171075551103
EACH_TAG_SCORE:
	image:4.85777405118e-05
	table:0.000122145035973
	graph:3.48276228609e-07
	flow:4.49838933775e-09
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	長い:[0.0067,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000168732702123
EACH_TAG_SCORE:
	image:0.000102448196269
	table:6.78895454359e-06
	graph:5.93146769418e-05
	flow:1.80874368551e-07
PARA:
Clueword:
	最も:[0.0000,0.0005,0.0164,0.0000]
	構造:[0.0114,0.0014,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	構成:[0.0097,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000164909656298
EACH_TAG_SCORE:
	image:7.57372974736e-05
	table:7.92954174434e-05
	graph:2.27943769666e-07
	flow:9.64899761169e-06
PARA:
Clueword:
	問題:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	構造:[0.0114,0.0014,0.0000,0.0000]
	異なる:[0.0072,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	表現:[0.0098,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0046]
	変化:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:2
Too Short:1
True-Positive:4
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000