Section:2
	Ｆｌａｇ：：０１０１
	特許庁によると、商標登録の出願があった後で、手数料が支払われると、申請内容の審査が始まる。
	問題がなければ、６ヶ月程度で商標が登録されるという。
	一方、手数料の支払いがなかったり、（１）申請した商標を使った商品、サービスなどが実現する可能性が低い（２）他人が許可なく著名な名称で出願する（３）「五輪」のような公共性の高い名称を出願する−などに該当すると判断されたりした場合、登録が認められない。
	特許庁は、今回の「ＰＰＡＰ」の商標出願問題について、「個別の案件に関してはコメント差し控える」と回答。
	ただ、こうした審査基準に照らせば、大阪府の企業がピコ太郎側から承諾を得ていない場合、商標登録がされる可能性は低い。
Score:0.000791735666297
EACH_TAG_SCORE:
	image:1.83330121326e-05
	table:0.000438592378227
	graph:0.000334795182664
	flow:1.50932732808e-08
PARA:
Clueword:
	低い:[0.0000,0.0000,0.0320,0.0000]
	回答:[0.0000,0.0000,0.0258,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	該当:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	一方:[0.0000,0.0234,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ−Ｐｉｎｅａｐｐｌｅ−Ａｐｐｌｅ−Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.000660789977329
EACH_TAG_SCORE:
	image:2.8959074176e-05
	table:0.000580895415237
	graph:5.0935487916e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.0058,0.1156,0.0101,0.0000]
	対象:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今回の問題では、大阪府の無関係の企業が２０１６年から２０１７年にかけ、ピコ太郎の所属するエイベックス側よりも前に、「ＰＰＡＰ」「ペンパイナッポーアッポーペン」など計７件を申請した。
	特許庁によると、手数料が支払われておらず、いずれも審査待ちとなっている。
	一方、エイベックス側は、「ＰＰＡＰ」のみ出願している。
	商標登録制度では、先に出願した人に商標権を与える先願主義を採用。
	出願した順番で審査するため、「ＰＰＡＰ」も先に出願した大阪府の会社の結果が出ない限り、エイベックス側の審査は始まらない。
	特許庁によると、近年一部の出願者が他人の商標を先取って申請し、手数料を支払わない事例が横行。
	特許庁は、こうした出願を一旦は受け付けるが、支払いの意思がないことを確認して却下処分を行っており、ホームページ上で注意喚起している。
	こうした事態にピコ太郎本人も困惑。
	日本テレビの情報番組「スッキリ！！」の中で、「世の中でいろんなことがある」と答えていた。
	ＰＰＡＰが使えなくなるのではと取り沙汰されたが、ピコ太郎側が承諾していなければ、そうした事態にはならなさそうだ。
Score:7.22173075792e-05
EACH_TAG_SCORE:
	image:0.0
	table:7.05778556643e-05
	graph:2.15301534303e-07
	flow:1.42415038064e-06
PARA:
Clueword:
	確認:[0.0000,0.0110,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0001]
	近年:[0.0000,0.0000,0.0000,0.0002]
	一方:[0.0000,0.0234,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	順番:[0.0000,0.0000,0.0000,0.0004]
False-Positive

True-Negative:0
False-Positive:2
Too Short:0
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000