Section:9
	Ｆｌａｇ：：００００
	食品お兄さん
	初心者の皆はドーナツを避けましょうね〜
	また、寿司のネタは簡単なのですが、「しゃり」は難しい。
	ご飯の間にシリコンが入り込んでクモの巣状態になってしまい取り出す難易度は最高クラス。
Score:0.000335018427535
EACH_TAG_SCORE:
	image:8.79101851852e-12
	table:0.000335018418744
	graph:0.0
	flow:0.0
PARA:
Clueword:
	状態:[0.0000,0.0362,0.0000,0.0000]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	食品サンプルの作り方〜型の取り方〜前編
	食品サンプルの作り方〜型の取り方〜前編です。
	［ａｄｓｅｎｓｅ］
	食品サンプル作りの型の取り方
	食品サンプル作りの型の取り方をまとめておきます。
	この手順に沿ってやれば、誰でも食品サンプルの型がとれてしまうはずです。
Score:0.000288359781403
EACH_TAG_SCORE:
	image:0.0
	table:2.10807898551e-10
	graph:0.0
	flow:0.000288359570595
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	作る:[0.0000,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0397]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
	型の取りやすくも取りにくくもない食品
	表面に水分と脂質を含んでいるたいやきや寿司のネタは食品サンプルの作り方〜型の取り方〜前編の手順２の「段ボールと食品をくっつける段階」ではしっかりくっつけるのが難しく心配が残りますが、
	固まったシリコン型から食品を外す段階は簡単できれいに外せました。
Score:0.000251254754519
EACH_TAG_SCORE:
	image:4.17111016746e-05
	table:1.53113105263e-10
	graph:2.42554906842e-08
	flow:0.000209519244241
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	外す:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	表面:[0.0079,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0397]
False-Positive

Section:3
	Ｆｌａｇ：：１００１
	食品サンプル型取り手順１
	食品のまわり１ｃｍくらいの枠を段ボールで作ります。
	この時、大きすぎると後で型取りシリコンが余計に多く必要になったり食品サンプルを取り出しにくくなるので最低限の大きさで十分です。
	内側はテープで覆います。
	（後で型取りシリコンが固まった後段ボールを取り外しやすくするため。）
	また、テープはしっかりと隙間なく覆いましょう。
	そうしないとこの画像のように、後で型取りシリコンを流したときに漏れてしまいます。
	では、完成形はこんなイメージ
	このオレオのように２つ分一気に作るのもよいです。
	食品サンプル型取り手順２
	段ボールで作った枠と食品をコーキングシリコンでくっつける。
	食品の底にコーキングシリコンを塗って段ボールで枠にくっつけます。
	（コーキングガンの使い方）
	これは、型取りシリコンを流し込んだときに食品が浮いてくるのを防ぐため。
	浮いてしまうと型取りは失敗してしまうので浮かないようにしっかりくっつけましょう。
	これはマカロンですが悪い例、失敗して食べられないし型もできないし
	食品サンプル型取り手順３
	食品がしっかりくっつけられたら型取りシリコン
	と硬化剤をよくかき混ぜてから
	食品をくっつけた段ボール型に流し込みます。
	このとき、型取りシリコンと硬化剤の割合を間違えると硬化不良を起こしたり早く固まりすぎてしまったりするのでしっかり量を測って混ぜましょう。
	割合は型取りシリコンによって違いますが１ｋｇに対して４０ｍｌのパターンが多いようです。
	また、何度かやってみて気付いたのですが、一度にたくさんの型をとってしまった方が作業効率も良いですし、型取りシリコン１ｋｇにセットになってる硬化剤１瓶をまるまる入れてしまえば計りを使わないで比率も間違えることなくできます。
	さらに、何度も作業スペースを汚す
	リスクも起きませんので
	食品サンプル職人
	今日は食品の型をとる日だ！
	と決めてしまって一気にたくさんの食品の型取り作業をしてしまうのがおすすめです。
	食品サンプル型取り手順４
	このまま水平なところにおいて８時間程固まるのを待ちます。
Score:0.000239717879478
EACH_TAG_SCORE:
	image:2.81948030144e-05
	table:8.2238475857e-05
	graph:8.48775401168e-05
	flow:4.44070604894e-05
PARA:
Clueword:
	隙間:[0.0000,0.0000,0.0000,0.0000]
	手順:[0.0000,0.0000,0.0000,0.0397]
	内側:[0.0148,0.0000,0.0000,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	最低:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0113,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	水平だ:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	比率:[0.0000,0.0000,0.0148,0.0000]
	割合:[0.0000,0.0000,0.0004,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0024,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１００
	型の取りにくい食品
	マリーやチョイスのようなクッキーは型も取りやすいですが、同じクッキー系でも
	カロリーメイトのようなボロボロ崩れるタイプのクッキーは食品を取りだす段階でシリコン型にくっついてきれいに取り出すのが難しいです。
	同じく、ボロボロ崩れるドーナツも難易度高いです。
	せっかくシリコン型を流し込んだ後８時間も待って固めたのに、食品を取りだす段階でうまくいかずにシリコン部分を削ってしまうと型取りは失敗です。
	ドーナツもシリコンも時間も労力もぎせいになってしまいます。
Score:0.000224369229412
EACH_TAG_SCORE:
	image:3.99782883228e-05
	table:1.72266733524e-06
	graph:0.000182460136196
	flow:2.08137557218e-07
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0072,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	食品サンプル型取り手順５
	固まった型取りシリコンを段ボール枠から取り出します。
	食品の埋め込まれた豆腐のようなものができています。
	食品サンプル型取り手順６
	食品を取り外します。
	水で流すなどしてできるだけきれいに取り去る
	水分を残さないようにする
	できるだけ取り出す穴をあけ過ぎないのがポイントです。
	また、食材の裏に塗ったコーキングが固まっていなくて手に付くことがあるので注意。
	食品サンプル型取り完成
	これで型取りは完成です。
	もったいない感じもしますが、取り出した食べ物を食べるのはやめておきましょう。
Score:0.000149595017045
EACH_TAG_SCORE:
	image:3.99120300752e-12
	table:1.57462406015e-12
	graph:0.0
	flow:0.00014959501148
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	手順:[0.0000,0.0000,0.0000,0.0397]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	食品サンプル型取りに使うもの
	食品サンプルの型取りをやる上で準備するものは
	サンプルにしたい本物の食品
	段ボール（牛乳パックでも可）
	太いテープ
	はさみ
	コーキングガン
	コーキングシリコン
	型取りシリコン
	硬化剤
	計り
	紙コップ
	割りばし
	ひとつひとつの材料については食品サンプル作りに使う材料まとめの記事を参考にしてみてください。
Score:9.9941217696e-05
EACH_TAG_SCORE:
	image:9.9931794769e-05
	table:4.72700564972e-12
	graph:0.0
	flow:9.4182e-09
PARA:
Clueword:
	太い:[0.0177,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	型の取りやすい食品、取りにくい食品
	いろいろやってみましたが型の取りやすい食品、取りにくい食品ありました。
	以下にあげておきます。
	型の取りやすい食品
	初心者にはチョコレートがオススメ。
	形がはっきりしていて型取りの完成型がわかりやすい
	薄いし、溶けるからシリコン型からも取り出しやすい
	マリーやチョイスのような薄くて硬めのクッキーはきれいに取り出せて簡単。
Score:6.13454891408e-05
EACH_TAG_SCORE:
	image:5.85058705932e-05
	table:1.85365345952e-06
	graph:7.14471366402e-07
	flow:2.7149372164e-07
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0111,0.0004,0.0001,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	食品サンプルの作り方〜型の取り方〜後編
	食品サンプルの作り方〜型の取り方〜後編です。
	［ａｄｓｅｎｓｅ］
	食品サンプルの作り方〜型の取り方〜
	食品サンプルの作り方〜型の取り方〜前編に引き続き食品サンプル作りの型の取り方をまとめました。
Score:4.14853444252e-07
EACH_TAG_SCORE:
	image:0.0
	table:2.29066850394e-10
	graph:0.0
	flow:4.14624377402e-07
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0001]
	作る:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１０００
	食品の型が取れれば食品サンプルは半分終わり
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:4
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.555556
recall = 1.000000
fvalue = 0.714286