Section:7
	Ｆｌａｇ：：１０００
	ストリートファッションの種類
	ストリート系といっても種類があります。
	その中の代表的なものをピックアップしてみました。
	【Ｂ系】
	アメリカから入ってきたファッションです。
	Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
Score:0.000843072158652
EACH_TAG_SCORE:
	image:8.26598579996e-05
	table:0.000645591842651
	graph:0.000114820458001
	flow:0.0
PARA:
Clueword:
	ピックアップ:[0.0000,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	【スケーター系、エクストリーム系】
	こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
	派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
Score:0.000597480826035
EACH_TAG_SCORE:
	image:0.000137452366113
	table:0.000188399642869
	graph:2.00356241611e-10
	flow:0.000271628616697
PARA:
Clueword:
	特徴:[0.0093,0.0281,0.0000,0.0000]
	派手だ:[0.0112,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0405]
True-Positive

Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000366447467767
EACH_TAG_SCORE:
	image:0.000176722037732
	table:3.13705664341e-08
	graph:0.000189694059468
	flow:0.0
PARA:
Clueword:
	比べる:[0.0049,0.0000,0.0341,0.0000]
	カラー:[0.0012,0.0000,0.0000,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	ワイン:[0.0001,0.0000,0.0000,0.0000]
	ブラック:[0.0273,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	バランス:[0.0084,0.0000,0.0148,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：００００
	キレカジファッションは若者だけ？
	２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
	ファッションというわけではありません。
	色やデザイン、サイズなど自分にあったアイテム
	を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
	特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
	キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
	しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
Score:0.000361800366076
EACH_TAG_SCORE:
	image:2.93057961557e-05
	table:0.000207164990144
	graph:0.000124798424106
	flow:5.31155671161e-07
PARA:
Clueword:
	中心:[0.0001,0.0000,0.0002,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	サイズ:[0.0078,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	年代:[0.0000,0.0227,0.0006,0.0000]
	男性:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0001,0.0001]
	以上:[0.0000,0.0186,0.0003,0.0000]
False-Positive

Section:20
	Ｆｌａｇ：：００００
	マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
	マルチのマフラーにワインのコートを合わせた着こなし画像
	ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。
	丈が短いので脚長に見える効果もあります。
	ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
	これにより、トップスがホワイトのカットソーでも地味に見えません。
	上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
Score:0.000354467409906
EACH_TAG_SCORE:
	image:0.00019583226306
	table:0.000107170912727
	graph:5.1464234119e-05
	flow:0.0
PARA:
Clueword:
	カラー:[0.0012,0.0000,0.0000,0.0000]
	地味だ:[0.0092,0.0000,0.0000,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	バランス:[0.0084,0.0000,0.0148,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	短い:[0.0030,0.0000,0.0002,0.0000]
	ワイン:[0.0001,0.0000,0.0000,0.0000]
	ブラック:[0.0273,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：１０００
	まず定番なのが、テーラードジャケットです。
	黒のジャケットにジーンズを合わせたり、
	チノパンを合わせたりします。
	ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
	ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
	作ることができます。
	ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
	ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
	靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
	を合わせるのもオススメです。
	夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。
	襟が付いている
	だけでかなりキレイめ度がアップします。
	そのときのポロシャツは大きめサイズではなく、
	ジャストサイズで質の良いものがベストです。
Score:0.000259377344116
EACH_TAG_SCORE:
	image:0.000111113317343
	table:7.0887738996e-05
	graph:7.73729251197e-05
	flow:3.36265737624e-09
PARA:
Clueword:
	中心:[0.0001,0.0000,0.0002,0.0000]
	サイズ:[0.0078,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	ダウン:[0.0000,0.0000,0.0098,0.0000]
	濃い:[0.0037,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	ブラック:[0.0273,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0113,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	ストリートファッションのアイテム
	ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
	シルエットがゆったりしているのが特徴です。
	【シューズ】
	ハイカットのバスケットシューズは昔から人気から根強い人気があります。
	または派手な色で存在感のあるシューズを合わせることもあります。
	ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
	【トップス】
	夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
	のジャケットを重ねたりします。
	やはりゆったり目のシルエットが特徴的です。
	【ボトムス】
	ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
	腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
	こともありますね。
Score:0.000257708638628
EACH_TAG_SCORE:
	image:7.34115114516e-05
	table:0.00012531371103
	graph:5.89834161462e-05
	flow:0.0
PARA:
Clueword:
	問題:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	大きい:[0.0061,0.0173,0.0214,0.0000]
	派手だ:[0.0112,0.0000,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	キレカジファッションとは
	キレイめカジュアルを略して、キレカジと呼びます。
	カジュアルなのにキレイ、
	清潔感があるというのがポイントです。
	ジャケットにジーンズを合わせるなど、
	割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
	のが基本です。
	頭の先からつま先までキレイ目にして、まるで仕事着になって
	しまうのを防ぎます。
	別名ヨーロピアンスタイルと呼ばれることもあります。
	キレカジコーディネートの確認はこちら
	キレカジファッションのお馴染みアイテム
	キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
Score:0.00013268679725
EACH_TAG_SCORE:
	image:6.26365278661e-06
	table:9.23149820443e-05
	graph:3.41081624192e-05
	flow:0.0
PARA:
Clueword:
	基本:[0.0018,0.0154,0.0000,0.0000]
	ダウン:[0.0000,0.0000,0.0098,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ストリートファッションの歴史
	街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。
	まず、８０年代はアメカジが流行っていた時代です。
	ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
	後悔された映画などを見ると流行りが良くわかります。
	トップガンのヒットにより、
	ミリタリー色を取り入れるのも流行りました。
	９０年代になると今のストリート系により近くなります。
	スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
	２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
	でも率先してストリート系のアイテムをデザインするようになりました。
Score:0.000130930494975
EACH_TAG_SCORE:
	image:5.81280740741e-10
	table:3.9276233414e-05
	graph:9.1653657149e-05
	flow:2.31311111111e-11
PARA:
Clueword:
	近い:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	あります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、
	今のストリートファッションはアメカジがベースになっています。
	ストリート専門ショップのアイテムを確認はこちら
Score:0.000104844888009
EACH_TAG_SCORE:
	image:1.29614285714e-11
	table:0.000104844875048
	graph:0.0
	flow:0.0
PARA:
Clueword:
	確認:[0.0000,0.0110,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。
	重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
	特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。
	また、コートを前開けに着ても軽く見せる事ができます。
Score:1.94603509078e-05
EACH_TAG_SCORE:
	image:1.9443181091e-05
	table:1.71698167742e-08
	graph:0.0
	flow:0.0
PARA:
Clueword:
	黒色:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	キレカジファッションの移り変わり
	ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
	いう言葉はずいぶん前からありました。
	９０年代前半には、渋カジからキレカジへ
	のファッションが派生しています。
	このころのキレカジ定番スタイルは、金ボタン付き
	の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。
	当時のテレビ
	ドラマの影響もあって、こぞって真似する人が増えましたね。
	キレカジファッションの定番着こなし
Score:1.7487632743e-05
EACH_TAG_SCORE:
	image:1.6519294257e-05
	table:0.0
	graph:9.68338486026e-07
	flow:0.0
PARA:
Clueword:
	影響:[0.0000,0.0000,0.0000,0.0000]
	派生:[0.0001,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	ボタン:[0.0037,0.0000,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0002,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。
	その時代の社会情勢や音楽の流行などとも密接な関係があります。
	広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
Score:3.13560546263e-06
EACH_TAG_SCORE:
	image:6.58650425526e-07
	table:2.03524605263e-08
	graph:2.45654916197e-06
	flow:5.34146052632e-11
PARA:
Clueword:
	中心:[0.0001,0.0000,0.0002,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	前半:[0.0000,0.0000,0.0002,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ストリートファッションとは
CUTOFF SECTION:Too Short

Section:2
	Ｆｌａｇ：：１０００
	ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
	街中から自発的に流行り出したファッションのことです。
	つまり、モードに対抗して
	いる形になります。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

Section:3
	Ｆｌａｇ：：００００
	ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	ファッションのことです。
	大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	多様化してきており、パンツはサルエルパンツだったりすることもあります。
	動きやすいのが特徴です。
CUTOFF SECTION:Too Short

Section:13
	Ｆｌａｇ：：１０００
	持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
	です。
	この４点はオールシーズンで活躍します。
	寒い季節ならメルトンウール製の
	ピーコートなどもいいですね。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

Section:17
	Ｆｌａｇ：：１０００
	マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
	ボーダーのマフラーと黒のコートを合わせた着こなし画像
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:5
True-Positive:8
False-Negative:2
precision = 0.615385
recall = 0.800000
fvalue = 0.695652