Section:2
	Ｆｌａｇ：：１０００
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。
	太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
	よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
Score:0.00105460273555
EACH_TAG_SCORE:
	image:0.000126568593531
	table:0.000699350091468
	graph:0.000228684050554
	flow:0.0
PARA:
Clueword:
	藍色:[0.0001,0.0000,0.0000,0.0000]
	ダーク:[0.0074,0.0000,0.0000,0.0000]
	アッシュ:[0.0000,0.0000,0.0000,0.0000]
	多少:[0.0001,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	ピンク:[0.0078,0.0000,0.0000,0.0000]
	反対:[0.0001,0.0000,0.0000,0.0000]
	オレンジ:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	ひとまず現象と条件について整理してみましょう。
	大気が澄んでて安定している冬季に多い
	太陽とは逆側の空で起こる
	朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
	一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
	太陽が沈んでいる薄明中２０分程度の間に発生
Score:0.000657517099221
EACH_TAG_SCORE:
	image:0.000140406779206
	table:0.000217646325582
	graph:0.000299457834259
	flow:6.16017414474e-09
PARA:
Clueword:
	多い:[0.0000,0.0138,0.0322,0.0000]
	条件:[0.0034,0.0011,0.0000,0.0000]
	反対だ:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	部分:[0.0079,0.0004,0.0000,0.0000]
	ピンク:[0.0078,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	藍色:[0.0001,0.0000,0.0000,0.0000]
	整理:[0.0000,0.0000,0.0000,0.0000]
	冬季:[0.0000,0.0000,0.0002,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0130,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	空がピンク色に染まるビーナスベルト現象と地球影について調べました。
	よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
	ピンク色の空はビーナスベルト＆地球影という現象でした
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	地球影（地球自身の影）とは
	ビーナスベルト以外でピンク色に見える空
	昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
Score:0.000495339804556
EACH_TAG_SCORE:
	image:6.54800381822e-05
	table:0.000142428774328
	graph:0.0
	flow:0.000287430992045
PARA:
Clueword:
	写真:[0.0001,0.0000,0.0000,0.0000]
	条件:[0.0034,0.0011,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	ピンク:[0.0078,0.0000,0.0000,0.0000]
	見分ける:[0.0000,0.0005,0.0000,0.0667]
	違う:[0.0018,0.0312,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	ビーナスベルト解説図
	ビーナスベルトのしくみ
	【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。
	間違ってたら教えて下さい。
	観察できるのは日の出直前・日没直後
	「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。
	（白目）
	実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。
	私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。
	理解が遅かったのもそのためですね。
	はい．．．すみません。
	ビーナスベルト以外でピンク色に見える空
	空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
	朝焼け・夕焼け（レイリー散乱現象）
	朝焼け・夕焼けの空
	朝焼け・夕焼けによるピンク色の空【ＰＤ】
	これは普通に朝焼けや夕焼けの空。
	一方ビーナスベルトは太陽と反対側に出現します。
	空気全体が染まってるような空（ミー散乱？）
	ピンクに染まる空
	夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
	また、ビーナスベルトはその名の通り帯状に色が付きます。
	こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
	これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。
	夕立起こりそうなときによく見る気がします。
	誰か教えてえらい人。
Score:0.000306074450326
EACH_TAG_SCORE:
	image:4.74120403235e-05
	table:0.000136924853518
	graph:5.14833545026e-05
	flow:7.02542019811e-05
PARA:
Clueword:
	条件:[0.0034,0.0011,0.0000,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0234,0.0000,0.0000]
	白い:[0.0055,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	ピンク:[0.0078,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	含む:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0001,0.0000,0.0000,0.0000]
	明るい:[0.0068,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	パターン:[0.0000,0.0113,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	地球影（地球自身の影）とは
	『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。
	しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
	太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
Score:0.000265011951974
EACH_TAG_SCORE:
	image:7.10318474094e-05
	table:1.47519578313e-10
	graph:0.000193979957045
	flow:0.0
PARA:
Clueword:
	中心:[0.0001,0.0000,0.0002,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	赤色:[0.0000,0.0000,0.0000,0.0000]
	地点:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0320,0.0000]
	見える:[0.0022,0.0000,0.0000,0.0000]
	記述:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0094,0.0000,0.0000,0.0000]
	反対:[0.0001,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	ビーナスベルトと地球影
	ビーナスベルトと地球影【ＣＣ−Ｚｅｒｏ】
	検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
	．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
	ビーナスベルト
Score:0.000100991637896
EACH_TAG_SCORE:
	image:9.99713738654e-07
	table:9.99919241574e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	写真:[0.0001,0.0000,0.0000,0.0000]
	原理:[0.0000,0.0000,0.0000,0.0000]
	美麗:[0.0001,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	項目:[0.0000,0.0156,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
	自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。
	まさに大気のスクリーンに投影された地球の影を見てることになります。
	これなら屈折も関係ありません。
	（地球が丸いことは必須）
Score:2.44725769256e-06
EACH_TAG_SCORE:
	image:7.54806407083e-07
	table:1.6924493569e-06
	graph:1.92857142857e-12
	flow:0.0
PARA:
Clueword:
	丸い:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	原図:[0.0001,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:3
Too Short:0
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273