Section:1
	Ｆｌａｇ：：００００
	外国で言語を教えたり、営業で飛び回ったりなど、仕事のなかには、旅の要素がもとから組み込まれているものもあります。
	逆に、趣味の旅行をしながら、いくばくかのお金を稼ぐ方法もあります。
	大金とはいきませんが、ちょっと贅沢な夕食代や博物館の入場料を稼ぐことぐらいなら十分に可能です。
	【旅行しながら、いくばくかのお金を稼ぐ方法】
	写真を売る
Score:0.000220729405061
EACH_TAG_SCORE:
	image:2.67568715174e-05
	table:0.00017580348503
	graph:1.84090909091e-12
	flow:1.81690466727e-05
PARA:
Clueword:
	写真:[0.0001,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	要素:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	旅行に行けば写真をたくさん撮ることになりますが、そうした旅行写真をお金に変える方法があります。
	ｉＳｔｏｃｋ、Ａｌａｍｙ、Ｓｈｕｔｔｅｒｓｔｏｃｋ、ＧｅｔｔｙＩｍａｇｅｓなどのサイトを利用すれば、撮りためた写真を簡単に販売することが可能です。
	サイトに写真をアップロードしておくだけで、あなたの写真を気に入った企業や個人から、写真を買いたいと連絡がやってきます。
	スマートフォンから写真を直接アップロードできるＦｏａｐというアプリもあります（ｉＯＳとＡｎｄｒｏｉｄでは無料）。
	このアプリの特徴は、企業側が特定の国や都市、地域を撮影課題として投稿しているところです。
	自分が今いる場所や地域にまつわる課題を探し、写真を撮って応募します。
	買い手がつくかはわかりませんが、使ってみるだけでも面白いアプリです。
	ＧｏＰｒｏを持っていれば、ＧｏＰｒｏが主催する「風変わりな交通手段」や「旅先のストーリー」といった旅行向きのコンテストに参加するのもあり。
	毎日、優秀作品が選ばれ、写真なら５００ドル、撮りっぱなしの動画なら１０００ドル、編集した動画なら５０００ドルの賞金がもらえます。
	入賞するのは大変ですが、写真を撮る楽しみが増え、写真の腕も自ずと上達するはずです。
	荷物を運ぶ
	車の旅なら、道すがらに荷物（ペットも！）を運んでお金を稼ぐこともできます。
	Ｒｏａｄｉｅは、特定の場所へ荷物を運んで欲しい人とドライバーをつなげるサービスです。
	長距離になれば報酬が１００ドルを超えるケースも。
	ＣｉｔｉｚｅｎＳｈｉｐｐｅｒはペットに特化した同様のサービスです。
	こちらはドライバー側が入札する仕組みです。
	たとえば、こちらの案件は、顧客が「とても人なつっこい犬」をロサンゼルスからジョージアに運んで欲しいと言っています。
	この依頼に３人のドライバーが４００ドルで入札しています。
	どちらのサービスも運転免許証や自動車保険の確認が求められます。
	国をまたいだ旅行ならＷｏｒｌｄＣｒａｚｅを試してみるのもあり。
	これは、旅行者が自国で預かった荷物を目的地の国にいる人に届けるのを仲介するサービスです。
	目的地の都市と旅行日を入力すれば、該当する案件情報が表示されます。
	依頼主との間で交渉がまとまると、ＷｏｒｌｄＣｒａｚｅが１０％の仲介手数料をとります。
Score:0.000172656478065
EACH_TAG_SCORE:
	image:5.88860421242e-05
	table:5.43921921755e-05
	graph:1.28524382404e-05
	flow:4.65258055253e-05
PARA:
Clueword:
	表示:[0.0374,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	手段:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0001]
	増える:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0055,0.0000,0.0000,0.0417]
	入力:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0110,0.0000,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	該当:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0093,0.0281,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0124,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:1
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667