Section:1
	Ｆｌａｇ：：００００
	特定の人種や民族などへの憎悪をあおるヘイトスピーチについて法務省は、公共施設の使用許可の判断基準やヘイトスピーチの典型を例示した文書を、地方自治体に提供している。
	昨年６月のヘイトスピーチ対策法施行を踏まえた「参考情報」の位置づけで、「ヘイトスピーチ対策プロジェクトチーム」が作成した。
	法務省人権擁護局は「積極的にヘイトスピーチを解消する取り組みを進めてほしい」と話す。
	公共施設の使用許可について、地方自治法は「正当な理由がない限り、住民が公の施設を利用することを拒んではならない」と規定している。
	このため今回の文書は、事前に判明している集会などの内容・実施方法や主催者が過去に行った同種イベントから「諸事情を総合的に勘案して判断する」とした。
	不許可とする場合は、表現行為の事前規制となり、表現や集会の自由を保障した憲法との関係が問題になる。
	このため文書は、不許可とする要件や、自治体側の判断の手続きを公表するよう推奨している。
Score:0.000410415882462
EACH_TAG_SCORE:
	image:4.74705001239e-05
	table:0.000302292917533
	graph:5.29459421207e-05
	flow:7.70652268373e-06
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0000,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0124,0.0000]
	表現:[0.0098,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	例示:[0.0000,0.0000,0.0000,0.0000]
	典型:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	内容:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ヘイトスピーチの典型例としては、「○○人は殺せ」などの脅迫的言動や、ゴキブリに例えるなど著しく侮蔑する言動を挙げた。
	地域社会からの排除を扇動する言動も該当し、「○○人は強制送還すべきだ」などの言動を例示。
	その上で、背景や前後の文脈などの諸事情によって「どのような意味が含まれる言動か考慮する必要がある」としている。
Score:0.000201895754691
EACH_TAG_SCORE:
	image:5.15477571027e-05
	table:0.00014855943466
	graph:4.94892741667e-08
	flow:1.73907365411e-06
PARA:
Clueword:
	該当:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0250,0.0000,0.0003]
	例える:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0086,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	例示:[0.0000,0.0000,0.0000,0.0000]
	典型:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	法務省は昨年末、全国の法務局を通じて自治体への文書提供を開始。
	３日現在で、２３都道府県の６８自治体に提供したという。
	【鈴木一生】
	◇ヘイトスピーチ対策法
	昨年６月３日施行。
	正式名称は「本邦外出身者に対する不当な差別的言動の解消に向けた取組の推進に関する法律」。
	ヘイトスピーチを「差別的意識を助長・誘発する目的で、生命、身体、自由、名誉、財産に危害を加えると告げることや、著しく侮蔑するなどして、地域社会からの排除をあおる差別的言動」と定義。
	差別解消のための教育や相談体制の整備などを国の責務とし、自治体にも解消に向けた努力義務を課す。
	憲法が保障する表現の自由に配慮して、罰則や禁止規定はない。
	◇典型的なヘイトスピーチ
	※法務省人権擁護局作成
	▽脅迫的言動
	「○○人は殺せ」
	「○○人を海に入れろ」
	▽著しく侮蔑する言動
	「ゴキブリ」などの昆虫、動物、物に例える。
	このほか、隠語や略語が用いられたり、一部を伏せ字にしたりするケースもある
	▽地域社会から排除することを扇動する言動
	「○○人はこの町から出て行け」
	「○○人は祖国へ帰れ」
	「○○人は強制送還すべきだ」
Score:2.00618254989e-05
EACH_TAG_SCORE:
	image:1.98356983762e-05
	table:6.11537478702e-09
	graph:2.19989790527e-07
	flow:2.1957464503e-11
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0000,0.0000,0.0000]
	典型:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	例える:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0098,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	動物:[0.0000,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:2
Too Short:0
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000