Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.00105771474838
EACH_TAG_SCORE:
	image:0.0002343575638
	table:0.000628227221652
	graph:0.000195129962925
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	回答:[0.0000,0.0000,0.0258,0.0000]
	表示:[0.0374,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.000713066059191
EACH_TAG_SCORE:
	image:4.15835154102e-05
	table:0.00051507588221
	graph:0.000143615652713
	flow:1.27910088576e-05
PARA:
Clueword:
	場合:[0.0058,0.1156,0.0101,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	回答:[0.0000,0.0000,0.0258,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:8.23937711644e-08
EACH_TAG_SCORE:
	image:0.0
	table:2.86883561644e-12
	graph:0.0
	flow:8.23909023288e-08
PARA:
Clueword:
	交換:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000