Section:6
	Ｆｌａｇ：：００００
	もっとも強力な方法です。
	後述しますが、世界中の悪徳業者がいろいろな手段を用いてメールアドレスを収集しており、本人がいくら気をつけても知人の電話帳から自分のメールアドレスが流出する可能性があります。
	つまり時間が経つほどそのアドレスは迷惑メールの標的になりやすくなるため、変更することで完全なリセットが可能です。
	もちろん新しいアドレスを知人に通知する必要がありますが、その際に知人が指定したアドレスのみを受信する設定だった場合、メール以外の手段でアドレス変更を知らせなければいけません。
	２．【間接的対処】ｉＰｈｏｎｅへの迷惑メールの影響を減らす方法
	２−１．無料メールを活用し、キャリアメールの使用を限定する
	携帯キャリアのメールアドレス変更は少々手間ですよね。
	またスマホは基本的にメール着信がユーザーに通知されるため、メールの開封率がパソコンのメールにくらべ高い傾向にあります。
	だからこそ悪徳業者にとって、携帯キャリアのメールアドレスは美味しいターゲットなのです。
	であれば、携帯キャリアのアドレスをあえて使わず、無料で取得できるＧｍａｉｌ、Ｙａｈｏｏ！メールなどを、携帯メールがわりに使うという手があります。
	≪無料メールを使う４つのメリット≫
	１．無料でいくつでも取得できる
Score:0.000608291871014
EACH_TAG_SCORE:
	image:4.22031232802e-05
	table:0.00030806631843
	graph:0.000252225801464
	flow:5.79662783993e-06
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0072,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	基本:[0.0018,0.0154,0.0000,0.0000]
	限定:[0.0000,0.0003,0.0000,0.0000]
	経つ:[0.0000,0.0000,0.0098,0.0000]
	メリット:[0.0000,0.0178,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	手段:[0.0000,0.0000,0.0000,0.0000]
	対処:[0.0000,0.0078,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0544,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	少々:[0.0111,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	開封:[0.0000,0.0000,0.0195,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	そして収集されたアドレスはリスト化され、そのままインターネット上で販売されてます。
	アドレスの種類や属性（無料メールｏｒ携帯メールなど）によっても価格は変化しますが、一例として１０００アドレスで０．５ドル〜１０ドル、１０万アドレスで７０ドル〜１５０ドルほどで取引されています。
	また正規のサービスに登録したアドレスが、同意した規約の範囲内で別のサービスの情報送信に用いられるケースもあります。
	アドレス収集や迷惑メールのパターンなどは、『徹底解剖！迷惑メールの仕組みを全て知り、被害をなくす方法』で詳しく解説しています。
	４．まとめ
	ｉＰｈｏｎｅの迷惑メール対策と、迷惑メールが無尽蔵に送られ続ける仕組みを解説してきましたがいかがでしたか。
	将来的にはともかく、しばらくの間は迷惑メールがなくなることはないでしょう。
	だからこそ、対策と知識を持つことで快適にｉＰｈｏｎｅを使うことができるはずです。
Score:0.000511429587611
EACH_TAG_SCORE:
	image:5.62828892756e-05
	table:0.00034515308227
	graph:8.43041421569e-11
	flow:0.000109993531762
PARA:
Clueword:
	解説:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	一例:[0.0037,0.0104,0.0000,0.0000]
	リスト:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0055,0.0000,0.0000,0.0417]
	範囲:[0.0091,0.0000,0.0000,0.0000]
	属性:[0.0000,0.0312,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	使う:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0113,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	ｉＰｈｏｎｅに届く迷惑メールに悩まされているのなら、この記事があなたの力になれるかもしれません。
	多くのｉＰｈｏｎｅユーザーは、「メール」という初期搭載アプリで携帯アドレスのメールを送受信しているはずですが、このアプリには迷惑メールのフォルダ分け機能はありません。
	よって、迷惑メール対策は、各キャリアのサーバにユーザーログインして行いましょう。
	またそもそも携帯メールを使わずに済むコミュニケーション方法や、迷惑メールを誰がなんの目的で送信しているかという部分の話もしていきます。
	読み終わるころには、あなたのｉＰｈｏｎｅが迷惑メールに悩まされることもなくなるでしょう。
	１．【直接的対策】ｉＰｈｏｎｅへの迷惑メールを遮断する方法
	１−１．キャリアごとのサーバ設定で根元から絶つ
	＠ｄｏｃｏｍｏ．ｎｅ．ｊｐ、＠ｅｚｗｅｂ．ｎｅ．ｊｐ、＠ｉ．ｓｏｆｔｂａｎｋ．ｎｅ．ｊｐといった、携帯キャリアのメールをｉＰｈｏｎｅで受信する場合、ほとんどの人は最初からｉＰｈｏｎｅに入っており、キャリア側が設定方法を教えてくれる「メール」という純正アプリを使用しているのではないでしょうか。
	ｍａｉｌ
	このアプリはシンプルで使いやすいのですが、そのままでは迷惑メールを別のフォルダに振り分けたり、削除はできません。
	よって、ｉＰｈｏｎｅに到達する前に経由する、各キャリアのサーバで迷惑メールを排除することが有効です。
	キャリアによっては基本的な迷惑メール対策を行っていますが、積極的に対策するためには以下の方法でサーバにログインしましょう。
Score:0.00037339272823
EACH_TAG_SCORE:
	image:4.65580524632e-05
	table:0.000250816564849
	graph:1.533014505e-05
	flow:6.0687965868e-05
PARA:
Clueword:
	初期:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	基本:[0.0018,0.0154,0.0000,0.0000]
	場合:[0.0058,0.1156,0.0101,0.0000]
	以下:[0.0111,0.0004,0.0001,0.0000]
	分ける:[0.0000,0.0231,0.0000,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0328]
	部分:[0.0079,0.0004,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0046]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	≪パソコンからのメールを拒否≫
	発信元がパソコンのメール（携帯ではないメール）を、すべて受信拒否にします。
	ほぼすべての迷惑メールはパソコンから送信されているため、強力な迷惑メール対策になりますが、同時に迷惑メールではないパソコン経由のメールも届かなくなってしまいます。
	≪指定アドレス（ｏｒドメイン）受信≫
	こちらが指定したメールアドレス（ｏｒドメイン）は、必ず受信されます。
	≪指定アドレス（ｏｒドメイン）拒否≫
	こちらが指定したメールアドレス（ｏｒドメイン）は、必ず拒否されます。
	≪なりすまし拒否≫
	送信元と送信アドレスがちがう（携帯アドレスに見せかけてパソコンから送信するなど）メールは拒否します。
	上記４種類の設定を組み合わせることで、迷惑メールがｉＰｈｏｎｅに届く前にサーバで処理します。
Score:0.000328954840652
EACH_TAG_SCORE:
	image:1.26100241845e-05
	table:0.000206971016404
	graph:0.0
	flow:0.000109373800064
PARA:
Clueword:
	上記:[0.0046,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0747,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0395]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	インターネット上では、以下のような手段で常にメールアドレスが収集されています。
	不正なスマホアプリを本人に気づかないようにインストールさせ、端末内の電話帳ごと盗み取る
	あるサービスを利用するために登録されたメールアドレスを他のサービスに流用
	手当たりしだいにメールを送り、送信が成功したアドレスのみをリスト化する
	インターネット上を巡回し、ＷＥＢサイトなどに書き込まれたアドレスをリスト化する
Score:0.000287700542229
EACH_TAG_SCORE:
	image:7.23029634797e-05
	table:1.69839013227e-06
	graph:6.52343421498e-07
	flow:0.000213046845196
PARA:
Clueword:
	手段:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0039,0.0000,0.0000,0.0440]
	リスト:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0001]
	以下:[0.0111,0.0004,0.0001,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	俗に言う迷惑メールのうち、純粋に他人に迷惑をかける目的で送信されているものはほぼありません。
	以下のような、送信者がなんらかの金銭的メリットを得る目的で、大半の迷惑メールは送信されています。
	アダルトや出会い系
	ドラッグの販売
	アフィリエイトのリンク
	非合法な仕事の斡旋
	ワンクリック詐欺
	フィッシング詐欺
Score:0.000271658465902
EACH_TAG_SCORE:
	image:6.78380893396e-05
	table:0.000113222522476
	graph:9.0597771074e-05
	flow:8.30125153374e-11
PARA:
Clueword:
	メリット:[0.0000,0.0178,0.0000,0.0000]
	大半:[0.0000,0.0000,0.0146,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	以下:[0.0111,0.0004,0.0001,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	アドレス取得の手間はほとんどかかりませんし、保有数の制限は当然ないため、個人で複数のアドレスを持てます。
	これにより、用途や相手によりアドレスを使い分けることが可能になります。
	またいくらでも無料で手に入るため、不要なアドレスを使い捨てしても問題ありません。
	２．パソコンからも送受信できる
	パソコンで文字を打つのが得意な人にとっては、見逃せないメリット。
	パソコンのキーボードで素早く文字を打てます。
	またｉＰｈｏｎｅそのものが使えない状態でもメールが送受信できます。
	３．ｉＰｈｏｎｅアプリを使えば、携帯アドレスと同じように使える
	ブラウザでサービスにログインする必要はありません。
	専用のアプリを使うことで、携帯メールと同じように送受信できます。
	また「メール」アプリに、取得した無料アドレスのアカウントを追加することもできます。
	４．デフォルトの迷惑メール対策に期待できる
	Ｇｍａｉｌなど大手の無料メールは、強力な迷惑メールのフィルタリング機能を搭載しています。
	世界中のユーザーから集められた情報により、特別な設定をすることなく迷惑メールの可能性が高いものを排除してくれます。
Score:0.000188062301064
EACH_TAG_SCORE:
	image:3.93122920818e-06
	table:0.000108011321657
	graph:7.61164161552e-05
	flow:3.3340428e-09
PARA:
Clueword:
	同じだ:[0.0020,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	用途:[0.0000,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0178,0.0000,0.0000]
	使い分ける:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0381,0.0000]
	状態:[0.0000,0.0362,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして営利目的とはいっても、通常の方法で売り込むことのできない怪しげなものを大量に拡散しているのが迷惑メールですから、上記のような怪しいメールを受信してしまっても、興味を持たずすぐに破棄すれば問題は起きません。
	言い替えれば、本文を読み、興味を持ってしまう人がいるかぎり、迷惑メールはなくなりません。
	また迷惑メールの送信は、ゾンビパソコンと呼ばれる犯罪者に秘密裏に操られているグループ化されたパソコンにより、常時送信されています。
	１分間で１０００通以上、１日に１００万通以上の迷惑メール送信を行うゾンビパソコンのグループも確認されています。
	犯罪者にとっては、コストがほぼかからず、送れば送るほど利益になるのですから、迷惑メール送信が完全になくなることは当面ないでしょう。
	３−２．メールアドレスは収集され、販売されている
	それでは迷惑メールを大量に送信する犯罪者は、送信先をどのように確保しているのでしょうか。
Score:0.000178741827914
EACH_TAG_SCORE:
	image:2.20263350904e-05
	table:0.000103170444906
	graph:4.58765449313e-05
	flow:7.66850298667e-06
PARA:
Clueword:
	確認:[0.0000,0.0110,0.0000,0.0000]
	方法:[0.0046,0.0132,0.0000,0.0032]
	問題:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0186,0.0003,0.0000]
	コスト:[0.0000,0.0000,0.0156,0.0000]
	言う:[0.0000,0.0003,0.0000,0.0000]
	上記:[0.0046,0.0000,0.0000,0.0000]
	大量だ:[0.0000,0.0000,0.0033,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	２−２．ＬＩＮＥなどコミュニケーションできるアプリで代替
	そもそも迷惑メールが届くのは、メールアドレスがオフィシャルなものであり、アドレスさえ合致していれば、他人でも送信や受信ができてしまうからです。
	家族や友人とメッセージをやりとりするのなら、お互いが認可しあっていなければ通信できない、ＬＩＮＥ、カカオトーク、Ｓｋｙｐｅなどのコミュニケーションツールを使う手があります。
	また、Ｆａｃｅｂｏｏｋユーザー同士が通信できるメッセンジャーや、海外ではユーザーが非常に多いＷｈａｔｓＡｐｐも頼りになります。
	さらに、電話番号同士でメールをやりとりできるＳＭＳという選択肢もあります。
	３．なぜ迷惑メールがｉＰｈｏｎｅに届くのか
	３−１．営利目的で大量の迷惑メールが送信されている
Score:0.000141815149598
EACH_TAG_SCORE:
	image:5.7604037464e-10
	table:3.97289853842e-05
	graph:0.000102080784077
	flow:4.8040962536e-09
PARA:
Clueword:
	大量だ:[0.0000,0.0000,0.0033,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１００１
	１−１−１．設定方法
	まずｉＰｈｏｎｅ標準のインターネットブラウザであるＳａｆａｒｉを開きましょう。
	なおこのとき、Ｗｉ−Ｆｉに接続していると設定できないため、Ｗｉ−Ｆｉをオフにする必要があります。
	【ｄｏｃｏｍｏ】
	Ｓａｆａｒｉのブックマーク内にある【ドコモお客さまサービス】を開く。
	【サービス・メールなどの設定】をタップ。
	【メール設定】をタップ。
	【２．迷惑メール対策設定】に進む。
	【ａｕ】
	ブックマークにある【ａｕお客さまサポート】を開く。
	【お持ちの機種を選択】から、使用機種を選択。
	【ＳｏｆｔＢａｎｋ】
	ブックマークの【ＭｙＳｏｆｔｂａｎｋ】を開く。
	【ログインはこちら】をタップ。
	携帯電話番号とパスワードを入力してログインします。
	【迷惑メール対策を行う】をタップ。
	ＭｙＳｏｆｔＢａｎｋに直接アクセスして設定することもできます（パソコンからも可能）。
	１−１−２．対策方法
	対策のメインとなる設定は以下の通り。
Score:0.000105446077739
EACH_TAG_SCORE:
	image:3.67462099883e-05
	table:6.08947135732e-05
	graph:3.16241424473e-07
	flow:7.48891275279e-06
PARA:
Clueword:
	方法:[0.0046,0.0132,0.0000,0.0032]
	以下:[0.0111,0.0004,0.0001,0.0000]
	機種:[0.0000,0.0125,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	『迷惑メール断固拒否！携帯３キャリア＆ＰＣの簡単設定法』に、迷惑メール設定についてもう一歩踏み込んだ記事があります。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：１０００
	無料でいくつでも取得できる
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:2
True-Positive:5
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667