Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.000618154034271
EACH_TAG_SCORE:
	image:0.000347822588307
	table:8.10938738623e-05
	graph:0.000189237572101
	flow:0.0
PARA:
Clueword:
	多い:[0.0000,0.0138,0.0322,0.0000]
	グレー:[0.0202,0.0000,0.0000,0.0000]
	ネイビー:[0.0242,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	暗い:[0.0148,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００１０
	あ〜、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.000251128677388
EACH_TAG_SCORE:
	image:1.10120196721e-09
	table:7.53331102998e-05
	graph:0.000175794465886
	flow:0.0
PARA:
Clueword:
	服装:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0138,0.0322,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	男性:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000169330167044
EACH_TAG_SCORE:
	image:5.79715793543e-05
	table:0.000111358586957
	graph:7.33031674208e-13
	flow:0.0
PARA:
Clueword:
	カラー:[0.0012,0.0000,0.0000,0.0000]
	違う:[0.0018,0.0312,0.0000,0.0000]
	限定:[0.0000,0.0003,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	水色:[0.0074,0.0000,0.0000,0.0000]
	ピンク:[0.0078,0.0000,0.0000,0.0000]
	ダーク:[0.0074,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	男性:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0178,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:6.53528856216e-05
EACH_TAG_SCORE:
	image:6.3143139602e-05
	table:2.20974601967e-06
	graph:0.0
	flow:0.0
PARA:
Clueword:
	サイズ:[0.0078,0.0000,0.0000,0.0000]
	限定:[0.0000,0.0003,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな〜』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:1.00684615385e-11
EACH_TAG_SCORE:
	image:0.0
	table:1.00684615385e-11
	graph:0.0
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:4
Too Short:4
True-Positive:1
False-Negative:1
precision = 0.200000
recall = 0.500000
fvalue = 0.285714