Flag：：0000
結納の、のし、のし紙、のし袋について
のし袋
結びきり
◎結納は「関東式（シンプル）」「関西式（豪華）」など、地域によって風習が異なる事が多く、事前に両家でよく打ち合わせる必要があります。
結納品にはおめでたい7品目、9品目などが定められており、水引きは一度結んだらほどけない「結びきり」を使います（実際に用いられる結納飾りの水引きの結び方は結び切りをアレンジした非常に豪華なものになっています）。
◎細かいことですが、当日持参する手土産や、（仲人をたてる場合には）仲人への謝礼に用いるのし袋も「結びきり」のものを使います。
右の画像は、仲人への謝礼の記載例です。両家それぞれが、寿の熨斗袋の中には結納金の1〜2割程度を包みます。また女性側はもう一つ「お車代」ののし袋も用意します。こちらも結びきりの熨斗袋になります。
※儀式の詳細は結納のページで説明しています。＞＞＞
結婚式と結婚祝いの、のし、のし紙、のし袋について
のし袋
あわび結び
◎結婚の場合、水引はすべて「結びきり」が正式です。
2つに分けることができない数ということで、慶事に用いられる水引の本数は、5、7、9の奇数とされています。
最近では、結婚のお祝い用としてあわじ結びや結びきりをアレンジした個性的なご祝儀袋も市販されています。あまりしきたりを気にしない方に贈るのには良いでしょう。
image : 0.761151862224
table : 0.634167188601
graph : 0.275306374648
flow : 0.418399135991
bad

Flag：：0100
表書き・のし・水引き
◎男性からの結納金の表書き
御帯料・御帯地料・小袖料
◎女性からのお返しの表書き
御袴料・御袴地料
◎その他の結納品
目録・寿．．．結納品に添える
受書．．．受け取りましたの証
◎のし
結納品．．．つける
目録・受書．．．つけない
◎水引
目録・受書にはかけない。
結納金には白赤の結びきりを。	
◎結納金ののし
（男性→女性）
家族や身内についての書面を取り交わす時
ポイント
●「家族書」は本人を含む家族全員を、字が折り目にかからないように書く。
●「身上書」はペン書きで構わないが、自筆で。
表書き・のし・水引き
◎表書き
家族書・身上書・親族書など。
◎のし
つけない
◎水引
かけない。
・結納の儀式の流れ
・結納にかかる費用（相場）
・服装と準備
荷物送り
ポイント
●挙式の一週間前位に、嫁入り道具を新居に送り届ける行事を荷物送りという。現代では簡略化されてきています。
●毛筆で、内容や枚数は奇数になるように書きます。
表書き・のし・水引き
◎表書き
荷物目録・荷物受書など
◎のし
つける
◎水引
白赤の結びきりを。
引出物
ポイント
●余裕を見て、少なくとも挙式の2ヶ月前には予約（手配）をします。
●招待客の身になって、かさばる物や重い物は避けます。
カタログ式のギフトも人気があります。
表書き・のし・水引き
◎表書き
寿
◎のし
つける
◎水引
白赤・金銀の結びきりを。
image : 0.656519467809
table : 0.780304321178
graph : 0.265199878674
flow : 0.305578358743
good!

Flag：：1100
水引の結び方には一度結んだらほどけない「結びきり」と、ほどいて何度も結ぶことのできる結び方の「蝶結び」があります。
［結びきり］は結婚や、お悔やみごとのように二度とくり返してはいけないことに使い、［蝶結び］は何度もくり返してよい一般的な祝い事に使います。
のし袋は、奉書紙や半紙を用いて手作りの包みを作ることもできます。
その場合慶事なら2枚、弔事なら1枚の紙を使いますが、慶事と弔事では折り方が逆になります。市販のものを使う場合でも、お金を入れた後に折り方を間違えることの無いようにしましょう。
image : 0.675481960391
table : 0.427258407365
graph : 0.176506191396
flow : 0.411137840924
good!

Flag：：1000
のしあわびの「のし」は“延ばす、延びる”に通じ、古来中国で鮑は不老長寿の薬効があるとされていたことから、寿命を延ばすおめでたいものの象徴とされ、祝儀、お祝い事の贈り物などに添えて用いられました。のちに、熨斗鮑の代わりに、昆布や紙を使うようになりました。現代では、のし袋やのし紙などに右イラストのように用いられています。
のし袋やのし紙の表書きは、毛筆、又は筆ペンを使ってバランス良く丁寧に。また、市販されている祝儀・不祝儀袋のなかには、間違った形のものもあります。こういったものを選ばない様、気を付けましょう。
image : 0.633123248312
table : 0.377648255852
graph : 0.207505792328
flow : 0.397054175237
good!

Flag：：1000
結納品
ポイント
●結納品は、正式には九品目
・長熨斗（ながのし）、
・末広（すえひろ）、
・友良賀（ともしらが）、
・寿留女（するめ）、
・子生婦（こんぶ）、
・勝男節（かつおぶし）、
・家内喜多留（やなぎだる）
という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
image : 0.451718641255
table : 0.545388934052
graph : 0.20752600167
flow : 0.161877386929
bad

Flag：：0100
結婚にかかわる一連の儀式（結納、結婚式、披露宴）のお祝いや贈り物に用いるのし紙、のし袋は、すべて、一度結んだらほどけない「結びきり」の水引きのついたのし袋、熨斗紙を使うのがマナーです。
別れる、離れる、ほどける．．．という意味から、簡単にほどいたり結んだりすることができる「蝶結び」ののしは結婚のお祝いにはふさわしくないと考えられています。
image : 0.558403310554
table : 0.2513370927
graph : 0.149597894627
flow : 0.349166113735
bad

Flag：：1000
☆「あわび結び」「老いの波」とは☆
水引の結び方の名称で、「結びきり」のバリエーションとして結び目に横向きのSがクロスしたような「あわび結び」、水引の先端をくるくるとカールさせた「老いの波」などの結び方があります。「あわび結び」は、「あわじ結び」ともいいます。
最近はパソコンからのしガミを出力するケースもあります。テンプレートを作成する場合には、（結婚に関するお祝いののしは）結び切りまたはあわび結びなどとなります。
image : 0.525178500646
table : 0.402606594463
graph : 0.139196203201
flow : 0.239304456948
good!

Flag：：0100
結納品についてご説明いたします。
以前は関西風はかなり高額でしたが、今は値段の手頃なものも出ています。デパートや結婚式場、結納用品専門店のほか、インターネット上でも購入できます。
最近では、指輪など品物の交換のみを行い、現金のやり取りをしないケースも増えているようです。
image : 0.544750482562
table : 0.205720318973
graph : 0.205179803549
flow : 0.240911681941
bad

Flag：：1100
慶事
中包みを紙の中央に置き、左・右の順で折り、下側を上側にかぶせる。
弔事
中包みを紙の中央に置き、右・左の順で折り、上側を下側にかぶせる。
■結納・結婚のお祝いと「のし」
一見どちらでも良さそうに思えるのし紙、のし袋には、
・結びきり（二度とほどけないもの）、
・蝶結び（何度も結んでほどけるもの）
の2種類があります。
用途によって使い分けます。
image : 0.569106537816
table : 0.203488043642
graph : 0.184620819428
flow : 0.220392820683
good!

Flag：：1000
ふだん私たちが「のし」という言葉を使う時には、主にのし紙（場合によってはのし袋）をさして使いますが、本来は、「のし（熨斗）」とは四角い色紙を細長く六角形になるようにひだをつけて折り畳み、中に細く切った熨斗鮑（のしあわび）を包んだものをさします。
image : 0.537495909176
table : 0.212710725179
graph : 0.157368023787
flow : 0.227520416447
good!

Flag：：0000
パソコンでのし紙のテンプレートを作る際には結び切りと蝶結びの水引を間違えないようにしましょう。
image : 0.480653301256
table : 0.143426362849
graph : 0.122759110621
flow : 0.192689823313

Flag：：0000
のし・のし袋のページロゴ
結び切りのし袋
「のし」は正式には「のしあわび」といい、昔、貝のアワビをのして使った事から、こう呼ばれるようになりました。
image : 0.446868522395
table : 0.132573345025
graph : 0.112287906432
flow : 0.168995000705

Flag：：0000
●奇数単位で七品目、五品目と品数を減らした略式の組合わせもあります。
image : 0.439933501439
table : 0.13005282216
graph : 0.112287906432
flow : 0.156572076069

Flag：：0000
熨斗の意味
image : 0.42359205462
table : 0.126116040033
graph : 0.112287906432
flow : 0.153572628128

Flag：：0000
■結納品と「のし」
image : 0.41906236072
table : 0.12178105759
graph : 0.112287906432
flow : 0.152395465091


 check is 6 / 10