In Section 5, Score:2.441693
Flag：：0000
「香川県に勝とうなんて恐れ多いこと」
こうした中で、埼玉県入間市在住の会社員らが「埼玉を日本一の『うどん県』にする会」を組織。現在、県内のうどんをPRする活動の一環として「東京大学うどん部」と食べ歩きながら、フェイスブックに魅力的なうどん店を紹介している。
2016年2月13日には、入間市の農村環境改善センターで、東京大学うどん部の学生6人を招いて「入間流のうどん打ち」を伝授するイベントを開く予定。「埼玉を日本一の『うどん県』に！」と、熱を込める。
彼らのこうした活動に、インターネットでは、
「うどん用小麦粉使用量、香川県民は一人あたり約60キログラム、埼玉県民は3.6キログラム。香川県超えはムリなんじゃないかな・・・」
「うどんばかり食べてると香川県民になるぞwww」
「埼玉県民だけど、香川県に勝とうなんて恐れ多いことたぶん人口の1％も考えてないと思う」
「香川県民は埼玉県民の14倍うどん食ってるわけで、相手にならない計算www」
などと、香川県には敵わないとの声が少なくない。
香川県民だろうか、
「そんな甘くねえんだよ。香川県民のうどん好きをなめんじゃねーぞ！！！」
といった声もあった。
また、
「香川県民どれだけうどん好きなの．．．あたまおかしいwww」
「香川県民1日1食はうどんって、食い過ぎじゃね。うどんがないと死んじゃうんか？」
と、かえって「うどん県香川」の実力を浮かび上がらせてしまったようでもある。
たしかにデータのうえでは、埼玉県は第2位ではあるものの、トップの香川県との差は小さくない。
埼玉県は「（地域ごとのPR活動など）さまざまな取り組みがあることは承知していますが、今のところ、県をあげて取り組んでいこうという機運にはありません」と、盛り上がりはいま一歩のよう。ただ、県内はそば屋よりうどん店のほうが多いですし、多くの県民がうどんを好んで食べていることはわかっています」と話している。
paraword
list
  [うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう, 香川/かがわ+県民/けんみん]
to root
  [キロ/きろ+グラム/ぐらむ, キロ/きろ+グラム/ぐらむ, 無理/むり]
to reaf
  []
list
キロ/きろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん,60/60
キロ/きろ+グラム/ぐらむ:うどん/うどん+用/よう+小麦粉/こむぎこ+使用/しよう+量/りょう,香川/かがわ+県民/けんみん,一/ひと?一/いち+人/り?人/にん,60/60,埼玉/さいたま+県民/けんみん,3.6/3.6
無理/むり:埼玉/さいたま+県民/けんみん,3.6/3.6,香川/かがわ+県/けん+超え/こえv
to root
  []
to reaf
  []
list
  [香川/かがわ+県/けん, 名/な?菜/な+度/ど]
to root
  [少ない/すくない]
to reaf
  []
list
ぞ/ぞ:香川/かがわ+県民/けんみん,うどん/うどん+好き/すきa,嘗める/なめる,邪/じゃ
寝/ねv+円/えん?園/えん?宴/えん?炎/えん?縁/えん:そんな/そんな,甘い/あまい
to root
  []
to reaf
  []
list
死ぬ/しぬ:うどん/うどん,無い/ない
食い/くいv:香川/かがわ+県民/けんみん+1/1+日/にち?日/ひ+1/1+食/しょく,うどん/うどん
to root
  []
to reaf
  []
clueword:
上, 敵, 今, 予定, あたり, 魅力, 話, 機, 過, 員, 彼, そんな, 東京, トップ, 使用, 量, 口, 改善, 会, ネット, こう, 間, て, センター, 月, いま, さまざま, 会社, した, なん, なら, たま, 屋, 部, ない, 動, 中, ど, 東, たよう, グラム, もの, な, 年, 声, め, こと, ざ, 倍, ころ, 日, 好き, 手, も, また, イン, 組織, 相手, 紹介, 実, の, い, 活動, ごと, データ, よう, では, さま, インターネット, 差, うえ, うか, 人, 農村, 力, 学生, 大学, 多く, 多い, おかしい, 生, そ, 店, イベント, 人口, ．, 日本, ところ, 地域, 村, 本, 地, 現在, 環境, 計算, 小麦, ほう
image : 0.742952099981
table : 0.558249800752
graph : 0.693231429089
flow : 0.447259332424

In Section 2, Score:1.192767
Flag：：0110
香川県と埼玉県の「うどん好き」をデータで比べてみると、
農林水産省の「米麦加工食品生産動向」によると、2009年のうどんの生産量（生めん、ゆでめん、乾めんの合計）は、香川県が5万9643トンで第1位。埼玉県は2万4720トンの第2位だった。
うどん店の店舗数は、埼玉県は1905軒で第2位。香川県は657軒で15位だった（NTTタウンページ調べ）。しかし、人口10万人あたりの店舗数では、香川県がダントツの1位で65.97軒。埼玉県は26.48軒だった。
さらに、総務省の家計調査による「うどん・そば消費量ランキング」（1世帯あたり年間消費金額）では、第1位は香川県の1万2570円。埼玉県は6715円の第8位と、やや水をあけられている。
paraword
list
  [埼玉/さいたま+県/けん, 香川/かがわ+県/けん]
to root
  [うどん/うどん+好き/すきa, 比べる/くらべる]
to reaf
  []
list
  [茹で/ゆでv+免/めん?綿/めん?面/めん?麺/めん, 乾/いぬい+免/めん?綿/めん?面/めん?麺/めん, 生/せい?生/なま+免/めん?綿/めん?面/めん?麺/めん]
to root
  [合計/ごうけい, 1/1+位/い?位/くらい]
to reaf
  []
list
年間/ねんかん+消費/しょうひ+金額/きんがく:1/1+世帯/せたい
うどん/うどん+傍/そば?蕎麦/そば+消費/しょうひ+量/りょう+ランキング/らんきんぐ:総務/そうむ+省/しょう,家計/かけい+調査/ちょうさ,よる/よる
to root
  [万/まん+2570/2570+円/えん]
to reaf
  []
clueword:
あたり, 水, 量, 口, 金, 間, て, 店舗, 額, 食品, 動, 数, 調査, 生産, ど, ランキング, 年間, 年, 米, め, 円, 比, 加工, 好き, 動向, しかし, さら, の, い, や, 金額, データ, では, 帯, 農林, 人, ページ, 消費, 生, そ, 店, 人口
image : 0.492475423214
table : 0.158172350694
graph : 0.33817874056
flow : 0.203940579331

In Section 3, Score:1.044805
Flag：：0000
香川県といえば、自他ともに認める「うどん県」。県内はうどん一色だし、県民も「うどん愛」を自負する。2015年にはイタリア・ミラノで開かれた「ミラノ国際博覧会」で讃岐うどんをPRするほどの熱の入れようだ。
paraword
clueword:
どの, 会, 色, 国際, ど, 他, 年, 国, め, も, の, い, よう, 際, ほど
image : 0.472047077268
table : 0.197774312471
graph : 0.205039947325
flow : 0.169943442922

In Section 1, Score:0.975092
Flag：：0000
生産量2位埼玉県が「うどん県」に名乗り香川県は「そんな甘くねえよ」とツッコミ
「うどん県」といえば、讃岐うどんで知られる香川県だが、埼玉県の「うどん好き」が「香川を超える『うどん県』にしよう」と立ち上がった。
埼玉県内のうどん店を巡って、フェイスブックなどで情報を発信する「埼玉を日本一の『うどん県』にする会」は、うどん店への来店客を増やし、「うどん熱」を盛り上げようと呼びかけている。
paraword
clueword:
上, 発, そんな, 量, 名, 会, 発信, 客, て, 来店, 生産, ど, な, 日, 好き, の, い, や, 情報, よう, 生, そ, 店, 日本, 本
image : 0.469955784453
table : 0.145577278197
graph : 0.179358202455
flow : 0.180200376341

In Section 4, Score:0.929925
Flag：：0010
一方、埼玉県も江戸時代から長い日照時間を活かして小麦の栽培が盛んだった。うどんを食べる習慣が根づいていて、加須市や熊谷市、鴻巣市などは、県内有数の小麦の作付け地域で、生産される小麦の約9割がめんに向いているとされる。
paraword
list
  [熊谷/くまがや+市/し, 加須/かぞ+市/し]
to root
  [作付け/さくづけ+地域/ちいき, 向く/むく]
to reaf
  []
clueword:
時, 習慣, 長, 間, て, 数, 生産, ど, な, 一方, 方, め, 時間, 日, も, 栽培, 長い, の, い, や, 生, から, 根, 地域, 地, 小麦, 時代
image : 0.482323164181
table : 0.158570268407
graph : 0.117027242925
flow : 0.172004430634
