In Section 2, Score:1.688918
Flag：：1000
語源とする説もいろいろとあるようですが、日本古来の音楽であります、「雅楽（ががく）」の中の一曲に、「千秋楽」という特別な曲があるそうです。こちらの楽曲が、必ず最後の曲として演奏されていた事にちなんで、最後日にかけて、「千秋楽」と呼び出したようです。
また、呼び方を省略して「楽日（らくび）」と言ったり、最終日の先日のことを、「前楽（まえらく）」と言ったりもするそうです。「千秋」が略されているのですね。
ちなみに「千穐楽」と記述する場合も多いようですが、これは「秋」の字に「火」が入っている為、その昔、火事の多かった繁華街では、火事を連想する「火」を意味嫌い「穐」と記述していたのだそうです。
言葉一つにもいろいろなルーツがあって、調べてみると面白いものですね。
paraword
list
千穐楽/千穐楽:
場合/ばあい:記述/きじゅつ
to root
  [多い/おおい, 記述/きじゅつ]
to reaf
  []
clueword:
特別, 前, 場合, 別, 語, 為, て, 葉, 最後, 街, した, ず, なん, 後, 中, 曲, 白, たよう, もの, な, 記述, 方, 省略, 火, 雅, こと, 日, 楽, 白い, も, また, まえ, 面白い, そう, その, 楽曲, の, い, いろいろ, よう, 昔, では, 味, 演奏, 言葉, 面, 多い, 音, そ, 意味, 連想, 音楽, 字, 日本, 先, 事, 本
image : 0.667586979918
table : 0.434370799195
graph : 0.189731669672
flow : 0.397228260504

In Section 1, Score:1.213690
Flag：：0000
相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
paraword
list
  [演劇/えんげき, 歌舞伎/かぶき, 相撲/すもう]
to root
  [こと/こと, 言う/いう, 調べる/しらべる]
to reaf
  []
description : 相撲/すもう
	 : 相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
description : 相撲/すもう
	 : 相撲や歌舞伎、演劇の最終公演日のことを「千秋楽（せんしゅうらく）」と言いますが、こちらの意味は、みなさんご存知ですか？なぜこのように呼ばれるようになったのか、疑問に思いましたので、ちょっと調べてみました。
clueword:
みなさん, このように, しゅう, て, いま, した, ちょ, な, こと, この, 日, 楽, の, い, や, よう, 劇, 味, 意味, さん, 疑問
image : 0.528626391293
table : 0.232214697115
graph : 0.143866026932
flow : 0.308982989898
