In Section 1, Score:1.524289
Flag：：0000
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（LimitstoGrowth）』が出たのは1972年のことです。
あれから40年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（MIT）のドネラ・H．・メドウズ（DonellaH．Meadows）、デニス・L．・メドウズ（DennisL．Meadows）、ヨルゲン・ランダース（J？rgenRanders）、ウィリアム・W．・ベーレンズ3世（WilliamW．BehrensIII）が調査し、まとめた本。
paraword
list
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL
DonellaH/DonellaH:
BehrensIII/BehrensIII:デニス/デニス+L/L,メドウズ/メドウズ,DennisL/DennisL,ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ]
list
Meadows/Meadows:マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく,MIT/MIT,ドネラ/ドネラ+H/H,メドウズ/メドウズ,DonellaH/DonellaH,デニス/デニス+L/L,Meadows/Meadows,メドウズ/メドウズ
BehrensIII/BehrensIII:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす,J/J+rgenRanders/rgenRanders,ウィリアム/うぃりあむ+W/W,ベーレンズ/ベーレンズ+3/3+世/よ,WilliamW/WilliamW
DennisL/DennisL:
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ]
list
J/J+rgenRanders/rgenRanders:ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす
ベーレンズ/ベーレンズ+3/3+世/よ:ウィリアム/うぃりあむ+W/W
to root
  [BehrensIII/BehrensIII, 調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  []
list
  [WilliamW/WilliamW, BehrensIII/BehrensIII]
to root
  [調査/ちょうさ, 纏める/まとめる, 本/ほん]
to reaf
  [マサチューセッツ/まさちゅーせっつ+工科/こうか+大学/だいがく, MIT/MIT, ドネラ/ドネラ+H/H, メドウズ/メドウズ, DonellaH/DonellaH, デニス/デニス+L/L, Meadows/Meadows, メドウズ/メドウズ, DennisL/DennisL, ヨルゲン/ヨルゲン+ラン/らん?蘭/らん+ダース/だーす, J/J+rgenRanders/rgenRanders, ウィリアム/うぃりあむ+W/W, Meadows/Meadows, ベーレンズ/ベーレンズ+3/3+世/よ]
clueword:
科, ローマ, 問題, どう, 界, 長, て, 国際, 世界, いま, した, ず, 調査, 成長, ど, 限, 気, 通り, な, 年, 球, 限り, 国, め, こと, この, 衝撃, 書, 現実, そう, 実, 類, の, クラブ, い, や, 人類, 人, 大学, から, そ, ．, 地球, レンズ, 際, 本, 地
image : 0.606332494645
table : 0.277353349087
graph : 0.296014762328
flow : 0.344588594614

In Section 2, Score:1.270903
Flag：：0010
人と地球の間で相互作用のある5つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、2030年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
paraword
list
  [人/じん?人/ひと, 地球/ちきゅう]
to root
  [間/あいだ, 至る/いたる]
to reaf
  []
list
工業/こうぎょう+化/か+水準/すいじゅん:
進捗/しんちょく+レート/れーと:量/りょう,公害/こうがい,世界/せかい+食/しょく+量/りょう+生産高/せいさんだか,資源/しげん+枯渇/こかつ
世界/せかい+人口/じんこう:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 5/5+角/つの+変数/へんすう]
list
量/りょう:
進捗/しんちょく+レート/れーと:資源/しげん+枯渇/こかつ
世界/せかい+食/しょく+量/りょう+生産高/せいさんだか:
to root
  [至る/いたる]
to reaf
  [相互/そうご+作用/さよう, 有る/ある, 世界/せかい+人口/じんこう, 5/5+角/つの+変数/へんすう, 工業/こうぎょう+化/か+水準/すいじゅん, 公害/こうがい]
clueword:
水, つの, 結果, 界, 量, 口, 変, 長, 間, て, 経済, 作用, 害, 世界, いま, なん, 減少, ない, 数, 成長, 生産, な, 供給, 年, 球, チーム, まま, 変数, 水準, 類, の, い, や, 人類, 分析, 高, 人, 分, 生, 人口, 地球, 地
image : 0.523440859291
table : 0.177050139106
graph : 0.357656724114
flow : 0.212754987185

In Section 4, Score:1.132869
Flag：0000
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
paraword
list
  [地球/ちきゅう, 人類/じんるい]
to root
  [救う/すくう, ミラクル/ミラクル+技術/ぎじゅつ, 人/じん?人/ひと]
to reaf
  []
clueword:
みなさん, 発, 展, どう, 界, 長, て, 経済, 発展, いい, 世界, ず, ない, ど, な, 技術, 球, も, 規模, 類, の, い, や, 人類, ギリシャ, 人, 財政, 政, そ, ．, 先, 地球, さん, 地
image : 0.538696815994
table : 0.172968141199
graph : 0.194072477535
flow : 0.227131336603

In Section 3, Score:1.083420
Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
paraword
list
破/破+線/せん:1972/1972+年/とし?年/ねん,business/business+as/as+usual/usual+シナリオ/しなりお,予測/よそく+値/あたい?値/ち,グラフ/ぐらふ
太/ふとし+線/せん:1970/1970+2000/2000+年/とし?年/ねん,実測/じっそく+値/あたい?値/ち
to root
  [重ねる/かさねる, 答える/こたえる]
to reaf
  []
clueword:
グラフ, 値, て, した, 学者, ど, 通り, 物, 年, この, 実, 類, の, い, 人類, 人, 線, そ, 理, 本, ほど
image : 0.482791540897
table : 0.149724969705
graph : 0.274618865962
flow : 0.176284794954

In Section 5, Score:0.939278
Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
paraword
clueword:
レベル, つの, エネルギー, て, 微妙, 文, な, 命, 球, 活用, 体, イン, ライン, 類, の, い, 人類, 能力, 人, 力, 微, 文明, 分, 生, 地球, らしい, 地
image : 0.466131178696
table : 0.143619387604
graph : 0.154172723186
flow : 0.175354411917
