Flag：：0000
ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（LimitstoGrowth）』が出たのは1972年のことです。
あれから40年。驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（MIT）のドネラ・H．・メドウズ（DonellaH．Meadows）、デニス・L．・メドウズ（DennisL．Meadows）、ヨルゲン・ランダース（J？rgenRanders）、ウィリアム・W．・ベーレンズ3世（WilliamW．BehrensIII）が調査し、まとめた本。
image : 0.606332494645
table : 0.727353349087
graph : 0.296014762328
flow : 0.344588594614
bad

Flag：：0010
人と地球の間で相互作用のある5つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、2030年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
image : 0.523440859291
table : 0.477050139106
graph : 0.357656724114
flow : 0.212754987185
bad

Flag：0000
かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
image : 0.538696815994
table : 0.172968141199
graph : 0.194072477535
flow : 0.227131336603
worng file

Flag：：0010
で、オーストラリアの物理学者グラハム・ターナー（GrahamTurner）氏がこのほど、1972年のbusiness－as－usualシナリオの予測値（グラフの破線）と1970～2000年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。そしたら
見ておわかりの通り、人類は2030年の終局まっしぐらの道をひたすら突き進んでいたのです。
image : 0.482791540897
table : 0.149724969705
graph : 0.274618865962
flow : 0.176284794954

Flag：：0010
因みにエネルギー活用能力に応じて宇宙の生命体を3つのレベルに分けているミチオ・カク氏によれば、地球人類は「0.7の文明人」という微妙なラインらしいです。
image : 0.466131178696
table : 0.143619387604
graph : 0.154172723186
flow : 0.175354411917


 check is 0 / 3