In Section 10, Score:1.876101
Flag：：0000
もしかしたら、今後の映像制作において「光」というのは表現の新たなベクトルになるのかもしれません。今後舞台でいうところの照明係のような仕事が、アニメ制作の世界でも確立するのではないでしょうか。
また、これまで技術上表現が不可能だったことで可能になることも多いでしょう。アニメは原作者の意図をますます反映したものになると思われます。これまであきらめていたであろうものが実現化することを考えると、わくわくしてきます。今回の視聴においても、原作を読んでいる身としては、単に映像がきれいになっただけではなく、より原作の世界観を出せたことで魅力を増した部分もあるなと感じました。
とはいえ、最初は表現の豊かさに慣れず、「不気味の谷」のような抵抗を感じる人もいるかもしれません。でも、最初はどんなテクノロジーに関してもあるものでしょうし、触れていく中で、よりよいものが見つかったり、ユーザーに合わせて洗練されたりして、定着していくものでしょう。
今後HDRを介して、どんな魅力的な作品が出てくるのか？それがNetflixのような配信サービスを通して、色々な国で楽しむことができる．．．。新たな時代が始まる予感を感じるとともに、これからが楽しみでなりません。
paraword
clueword:
反, 上, 可能, 今, たこ, 部分, 魅力, 台, 時, 新た, 像, サービス, 定着, 最初, 界, 反映, きれい, て, 色, どんな, 確立, いく, 世界, 作品, した, ず, 制作, 色々, 部, ない, 後, 中, ど, 身, 気, ユーザー, もの, な, 技術, 国, め, こと, ころ, 楽, も, また, しかし, 今後, 表, 表現, 実, 可, の, い, 実現, 単, よう, よい, では, 味, うか, 人, 力, 図, 分, 多い, から, そ, 回, 感, 抵抗, ．, 光, 今回, ところ, 仕事, 事, 意図, 作者, 時代
image : 0.733101600166
table : 0.382343173779
graph : 0.308412217336
flow : 0.452243925236

In Section 7, Score:1.806014
Flag：：1000
ヒトに強く訴えかける光の効果
細かく明暗差が変えられるというのは、光の調整ができるということです。光というのは五感の長といわれる「目」で感じられる最初のものですし、「走光性」もあるように最も生物の本能に訴えかけるもののひとつです。
光が微調整できる効果は映像1枚できれいだと思わせるだけではありません。前後の映像の違いに光の差を加えることで、心情の細かな表現までも可能にします。
暗い部屋に明るい光が差し込むシーン
例えば、最初に地下室の暗い中で一人で生活をしていた主人公が明るい光の中で自分以外の人と出会うシーンがあるのですが、明暗差をはっきりつけることで孤独さから温かさ、そしてまぶしさや戸惑いといった主人公が感じる世界の変化、その後の暗い宇宙に飛び出すシーンでは、明るい所から再び不安感を誘う闇の中に身を投じる感覚をより深く体感できました。
paraword
list
  [戸惑い/とまどいv, まぶしい/まぶしい+さ/さ, 温かい/あたたかい?温かだ/あたたかだ+さ/さ]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 主人公/しゅじんこう, 感じる/かんじる, 宇宙/うちゅう, 飛び出す/とびだす, シーン/しーん, 誘う/さそう, 闇/やみ, 中/なか, 投じる/とうじる, 感覚/かんかく, 出来る/できる]
to reaf
  []
list
変化/へんか:世界/せかい
宇宙/うちゅう:その後/そのご,暗い/くらい
to root
  [飛び出す/とびだす, シーン/しーん, 誘う/さそう, 闇/やみ, 中/なか, 投じる/とうじる, 感覚/かんかく, 出来る/できる]
to reaf
  [明暗/めいあん+差/さ, ハッキリ/はっきり, 付ける/つける?就ける/つける?漬ける/つける?点ける/つける?着ける/つける, 温かい/あたたかい?温かだ/あたたかだ+さ/さ, まぶしい/まぶしい+さ/さ, こと/こと, 孤独/こどくa+さ/さ, 戸惑い/とまどいv, 言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 主人公/しゅじんこう, 感じる/かんじる]
description : 宇宙/うちゅう
	 : 宇宙に関しては、星の細かな明るさの違いがよくわかりました。
description : 宇宙/うちゅう
	 : 宇宙空間では星の明るさに細かな変化がみられる
clueword:
可能, 前, 変化, その後, 暗, 像, シーン, 最初, 界, 変, 長, 会, きれい, て, 生物, ヒト, 世界, した, 屋, 部, 前後, 後, 中, 強, そして, 身, 不安, もの, な, 物, 暗い, ひと, こと, 明るい, 効果, も, 体, 表, その, 表現, 可, の, 生活, い, や, 主, 目, よう, 外, では, 差, 自分, 人, 調整, 微, るい, 分, 心, 生, から, 所, 細か, そ, 感, 光, 下, 例, 本, 地
image : 0.712297270009
table : 0.363228039468
graph : 0.299265302017
flow : 0.431222903437

In Section 2, Score:1.584976
Flag：：1000
HDRの映像の特徴は明暗のコントラストがはっきりとし、使える色域が広いので、奥行きや立体感のある描写ができます。そのため、臨場感のある映像になるとのこと。
HDRの映像は対応するテレビで見られますが、有機ELディスプレイ採用テレビはノイズが少ないので、より楽しむことができるそうです。そこで今回は、日本市場で国内メーカー初の4K有機ELテレビである、東芝「4K有機ELレグザ×910シリーズ」での上映会となりました。HDRならではの真価を感じられる、いわば究極のテレビというわけですね。
paraword
list
  [奥行き/おくゆき, 立体/りったい+感/かん]
to root
  [有る/ある, 描写/びょうしゃ, 出来る/できる]
to reaf
  []
clueword:
上, 今, ため, 市場, 暗, 広い, 機, 像, 会, 立体, 色, 少ない, テレビ, した, なら, ない, メーカー, 奥, 東, な, 対応, 国, め, ディスプレイ, こと, ラスト, 日, 楽, 体, そう, その, の, 採用, い, や, 特徴, では, カー, そ, 回, 感, プレイ, 今回, 日本, コントラスト, 本
image : 0.650514834905
table : 0.307210012061
graph : 0.24609674081
flow : 0.381154528327

In Section 9, Score:1.387075
Flag：：0100
光というのは、表現の上で非常に重要な要素です。伝統芸能の時代から、たとえば「能」では、演者のつける仮面はすべての感情をそぎ落とした無表情なものですが、光があたることで喜びや悲しみを変幻自在に表現してきました。現代でも舞台を作り上げる時やテレビの収録など、照明係というのは欠かせないポジションになっています。
paraword
list
  [喜び/よろこびv, 悲しみ/かなしみv]
to root
  [表現/ひょうげん]
to reaf
  []
list
時/とき:現代/げんだい,舞台/ぶたい,作る/つくる
収録/しゅうろく:テレビ/てれび
to root
  [照明/しょうめい+係/かかり, 言う/いう, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
上, 台, 時, 現代, 要素, 変, 表情, て, 常, テレビ, いま, 仮, した, ない, ど, もの, な, 収録, 芸能, こと, も, 表, 表現, の, い, や, では, 面, から, そ, 感, 非常, 光, 重要, 時代
image : 0.592757405779
table : 0.282751186776
graph : 0.170981329518
flow : 0.34058541427

In Section 6, Score:1.382195
Flag：：0000
比較映像を見る前のパネルディスカッションにおいて『シドニアの騎士』の石丸健二プロデューサーが語っていたことですが、今までは選べる色域に限界があったため、これまで選択的に切り捨てられてた細かい部分が表現できるようになったそうです。
paraword
clueword:
今, 前, たこ, 部分, ため, 像, 界, 語, て, 色, 部, 限, な, 細かい, め, こと, 比較, 比, 切, 表, そう, 表現, の, い, よう, では, 選択, 分, パネル, 細か, そ
image : 0.573200581135
table : 0.279854014845
graph : 0.172302045889
flow : 0.356838153948

In Section 4, Score:1.333177
Flag：：1100
舞台と世界観ゆえに、モノトーンの色使いが多い作品です。よって、「黒と白を段階的に細かく表現できる」HDRの効果がいかんなく感じられる、HDR化にふさわしい作品といえるでしょう。今回は左はHDR、右はSDRで2台「4K有機ELレグザ65×910」のテレビが置かれており、その差を実感できるようになっていました。一目ぱっと見ただけでもHDRの方はコントラストがしっかりとし、映像全体が濃く見えるだけではなく、深みが出て迫力が増したと感じました。
繊細な光の表現が可能にした、深みと味わい。映像の未来を『シドニアの騎士』HDR版に見た1
使用された2台のテレビ「4K有機ELレグザ65×910」それぞれの映像設定と動画スペック
HDR（左）の方は一段と色が濃く見え、地面の細かな部分も描かれている
paraword
list
  [世界/せかい+観/かん+故/ゆえ, 舞台/ぶたい]
to root
  [多い/おおい, 作品/さくひん]
to reaf
  []
list
  [黒/くろ, 白/しろ]
to root
  [表現/ひょうげん, HDR/HDR, 効果/こうか, 感じる/かんじる, 作品/さくひん, 癒える/いえる?言える/いえる]
to reaf
  []
list
SDR/SDR:右/みぎ
HDR/HDR:
to root
  [置く/おく, 実感/じっかん]
to reaf
  [左/ひだり]
list
  [深い/ふかい+み/み, 味わい/あじわいv]
to root
  []
to reaf
  [繊細だ/せんさいだ, 光/ひかり, 表現/ひょうげん, 可能だ/かのうだ]
list
  [映像/えいぞう+設定/せってい, 動画/どうが+スペック/スペック]
to root
  []
to reaf
  [使用/しよう, 2/2+台/だい?台/たい, テレビ/てれび, 4K/4K+有機/ゆうき+EL/EL+レグザ/レグザ+65/65+910/910, それぞれ/それぞれ]
list
  [一/いち+段/だん, 色/いろ?色/しょく]
to root
  [見える/みえる?見栄/みえ, 描く/えがく]
to reaf
  []
description : 舞台/ぶたい
	 : 舞台と世界観ゆえに、モノトーンの色使いが多い作品です。
description : 舞台/ぶたい
	 : 舞台と世界観ゆえに、モノトーンの色使いが多い作品です。
description : HDR/HDR
	 : HDR（左）の方は一段と色が濃く見え、地面の細かな部分も描かれている
description : HDR/HDR
	 : HDR（左）の方は一段と色が濃く見え、地面の細かな部分も描かれている
description : HDR/HDR
	 : HDR（左）の方は細かく段階的に明暗差がつけられ、文字もはっきりと読み取れる
clueword:
未来, 可能, がし, 今, 部分, わし, 台, 機, 左, 黒, 像, 使用, 界, て, 色, 一目, テレビ, 世界, いま, 作品, した, 部, 動, 白, な, 方, 迫力, 動画, ラスト, 効果, も, 見え, 体, 表, その, 表現, 実, 段階, 可, の, モノ, い, 目, よう, では, 差, 味, 設定, 力, トーン, 面, 分, 多い, 細か, そ, 回, 感, 光, 今回, 全体, コントラスト, 地面, 地, 右
image : 0.594201511853
table : 0.224833299963
graph : 0.17389928084
flow : 0.340242944419

In Section 5, Score:1.299198
Flag：：1000
物語が始まる第一話は、人類という種の落日を象徴するかのように、建物の外の明るい場面でも夕焼けのような光です。暗い部屋に差し込む光も同じで、逆光があたるシーンが多くなっており、微妙な明暗ができます。それによって繊細な表情の変化が見られます。また、光のあたった人物の影の中にあるものや、建物の背景の景色など、かつては描き込まれていなかったものが描かれ、本来このようなものが周りにあったのかという新鮮な驚きがありました。
HDR（左）の方は細かく段階的に明暗差がつけられ、文字もはっきりと読み取れる
paraword
list
もの/もの:光/ひかり,当たる/あたる,人物/じんぶつ,影/かげ,中/なか,有る/ある
景色/けしき:建物/たてもの,背景/はいけい
to root
  [かつて/かつて, 描く/えがく, もの/もの, 描く/えがく, 有る/ある?会う/あう?合う/あう, 言う/いう, 驚き/おどろきv, 有る/ある]
to reaf
  []
description : HDR/HDR
	 : HDR（左）の方は細かく段階的に明暗差がつけられ、文字もはっきりと読み取れる
clueword:
建物, 夕焼け, 変化, 話, このような, 暗, 左, 背景, シーン, 文字, 変, 語, 表情, て, 色, した, 屋, 部, なか, 中, ど, 微妙, 文, もの, な, 物, 方, 暗い, この, 明るい, 日, も, また, 表, 段階, 類, の, 周り, い, や, 影, よう, 人類, 外, 差, 逆, 人, 面, 微, るい, 多く, 細か, そ, 建, 光, 字, 同じ, 人物, 象, 景色, 本, 種
image : 0.616374305326
table : 0.219165658429
graph : 0.219781237284
flow : 0.243876916317

In Section 3, Score:1.106557
Flag：：0000
これは別物．．．新鮮さをもって新たに楽しめる
もともと『シドニアの騎士』という作品の舞台が、謎の生命体「奇居子（ガウナ）」によって太陽系が破壊された世界で、宇宙船によって移民できる星を求めて航海をしている、というもの。ずっと地下で暮らしていた主人公が、宇宙でガウナと戦う人型兵器の操縦士になる、というエピソードが今回視聴した第一話です。
paraword
clueword:
今, 話, 台, 系, 新た, 別, 太陽, 型, 縦, 界, て, 器, 世界, 作品, した, ず, もの, な, もと, 物, 命, め, 楽, も, 体, の, い, 主, 人, 生, 回, 破壊, ．, 今回, 下, 地, 海
image : 0.524645608981
table : 0.182645131445
graph : 0.188781636353
flow : 0.210484515811

In Section 8, Score:0.995308
Flag：：0000
宇宙に関しては、星の細かな明るさの違いがよくわかりました。リアルさや美しさだけでなく、ゆらぎ感によって心情を映しているかのような印象を受ける人もいるかもしれません。
宇宙空間では星の明るさに細かな変化がみられる
今後の映像の可能性
paraword
list
  [リアル/りあるa+さ/さ, 揺らぎ/ゆらぎv+感/かん, 美しい/うつくしい+さ/さ]
to root
  [よる/よる, 写す/うつす, 印象/いんしょう, 受ける/うける, 人/じん?人/ひと, 煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる]
to reaf
  []
description : 宇宙/うちゅう
	 : 宇宙に関しては、星の細かな明るさの違いがよくわかりました。
description : 宇宙/うちゅう
	 : 宇宙空間では星の明るさに細かな変化がみられる
clueword:
可能, 今, 印象, 変化, 像, 変, 間, て, した, 空, 後, な, 空間, も, 今後, 可, の, い, や, よう, では, 人, 心, 細か, 感, 象
image : 0.500889031951
table : 0.160724087786
graph : 0.143701518998
flow : 0.189993695721

In Section 1, Score:0.971158
Flag：：0000
繊細な光の表現が可能にした、深みと味わい。映像の未来を『シドニアの騎士』HDR版に見た
これから、どんな作品が出てくるんでしょうか。
1月20日、『シドニアの騎士』HDR版Netflix配信記念REGZAでの上映・トークイベントへ行ってきました。
Netflixは1月1日、Netflixでは初めてとなるHDRのアニメーション『シドニアの騎士』を配信開始しました。『シドニアの騎士』はポリゴン・ピクチュアズ制作のアニメーションシリーズで、Netflixにより全世界に配信されていますが、このたびポリゴン・ピクチュアズとNetflixが協力してHDR化を行ったそうです。
paraword
list
  [味わい/あじわいv, 深い/ふかい+み/み]
to root
  []
to reaf
  [繊細だ/せんさいだ, 光/ひかり, 表現/ひょうげん, 可能だ/かのうだ]
clueword:
上, 未来, 可能, 像, 界, て, どんな, 月, 世界, いま, 作品, した, 制作, ど, な, め, この, 日, 表, そう, 表現, 可, の, い, では, 味, うか, 力, たび, から, そ, イベント, 光, 開始, 初め
image : 0.485124823996
table : 0.159112389791
graph : 0.146745052869
flow : 0.180176144763
