In Section 4, Score:1.498189
Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
paraword
clueword:
前, ため, このような, 広い, 運転, すると, ライブ, コスト, 間, て, いま, ず, 動, 空, 必要, 後, 中, な, 空間, 輪, 国, め, こと, この, 楽, も, メリット, 体, 実, 貫通, の, 採用, い, 実現, 中央, よう, 外, では, 逆, 高, 力, 面, 最近, 多く, 生, から, デメリット, 犠牲, 確保, 下, 点, とか
image : 0.625747937508
table : 0.307672376475
graph : 0.185984864382
flow : 0.378783386386

In Section 3, Score:1.457667
Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
paraword
list
  [雪上/せつじょう, 雨天/うてん+時/じ?時/とき]
to root
  [安心/あんしん, 走る/はしる, 言う/いう, 特徴/とくちょう, 有る/ある]
to reaf
  []
clueword:
上, 前, ため, 防止, 日常, 天, 時, 安全, 量, て, 安心, 先進, 常, バランス, 前後, 後, ど, ランス, 装置, な, め, こと, 日, 重量, 楽, も, また, その, 横, さら, の, い, や, 特徴, 高, 分, 心, から, そ, 先, バラ
image : 0.6171215827
table : 0.290455918852
graph : 0.169919285553
flow : 0.380170033084

In Section 6, Score:1.449429
Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
paraword
clueword:
ベース, トレンド, 上, セグメント, 前, 状, このような, 状況, て, いま, した, ず, 前後, 動, 後, はず, な, 向上, 輪, こと, この, 積極, 比, コントロール, タイム, 楽, も, また, イン, の, 採用, い, クラス, 大きな, 販売, よう, 分, 感, クセ, 現在, 悪
image : 0.572453844798
table : 0.254855726614
graph : 0.27737452172
flow : 0.344744686034

In Section 2, Score:1.042508
Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
paraword
list
重量/じゅうりょう+配分/はいぶん:抜群だ/ばつぐんだ
走り/はしりv:スポーティーだ/すぽーてぃーだ
to root
  [実現/じつげん]
to reaf
  []
list
  [運動/うんどう+性能/せいのう, 乗り/のりv+心地/ここち]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 走り/はしりv, フィーリング/フィーリング, 伝える/つたえる, 為/ため, 渡る/わたる, 採用/さいよう]
to reaf
  []
clueword:
持, ため, レイアウト, 量, 抜群, 長, リング, て, 群, した, 動, 後, 強, メーカー, リン, な, ドライバー, 輪, め, この, 重量, ドライバ, 強い, 実, の, 採用, い, や, ブランド, 実現, アウト, 運動, ブラン, 分, 心, カー, ダイレクト, バー, 地
image : 0.502321274233
table : 0.18044788137
graph : 0.131245252404
flow : 0.228493744873

In Section 7, Score:0.949039
Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
paraword
list
  [7/7+シリーズ/しりーず, 1/1+シリーズ/しりーず]
to root
  [採用/さいよう, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
list
  [グランツ/グランツ+アラー/アラー, 2/2+シリーズ/しりーず+アクティブツアラ/アクティブツアラ]
to root
  [言う/いう, FF/FF, 採用/さいよう, モデル/もでる, 追加/ついか]
to reaf
  []
clueword:
基, 追加, リング, て, 式, いま, した, 動, 限, リン, な, 方, 年, め, 基本, 楽, も, メリット, イン, ライン, 実, の, 採用, い, ブランド, よう, では, 味, ブラン, から, デメリット, 本
image : 0.479418191637
table : 0.162139395601
graph : 0.122759110621
flow : 0.184722598427

In Section 1, Score:0.856164
Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
paraword
clueword:
基, 動, 後, 輪, 理由, 基本, の, くり, 理, 本
image : 0.433699030455
table : 0.140687028398
graph : 0.122262845019
flow : 0.159514983662

In Section 5, Score:0.854511
Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
paraword
list
  [前輪/ぜんりん+駆動/くどう, 四/よん+輪/りん?輪/わ+駆動/くどう]
to root
  [FR/FR]
to reaf
  []
clueword:
基, 前, 動, 輪, 基本, も, の, 味, 本
image : 0.441310939175
table : 0.139043299802
graph : 0.112287906432
flow : 0.161869309736
