Flag：：0110
BMW5シリーズ
製造コスト面では不利なFR
運転の楽しさを実現するという点で有利なFRですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「FF」が国内外の多くのモデルで採用されています。
image : 0.625747937508
table : 0.307672376475
graph : 0.185984864382
flow : 0.378783386386

Flag：：0010
FRは前後重量配分を50：50にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
image : 0.6171215827
table : 0.290455918852
graph : 0.169919285553
flow : 0.380170033084

Flag：：1000
BMWはこのようなFF化のトレンドに流されることなく、コンパクトクラスでもFRを採用。現在販売されている1シリーズは、Cセグメントクラス唯一のFRとして走りにこだわるオーナーに選ばれています。また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルxDriveも、BMWがこだわり続けるFRをベースにした四輪駆動モデルとなっており、走りの楽しさはFFベースの四輪駆動と比べると大きな違いを感じることができるはずです。
image : 0.572453844798
table : 0.254855726614
graph : 0.27737452172
flow : 0.344744686034

Flag：：1000
スポーティな走りと抜群の重量配分を実現する
BMWはフロント・エンジン＋後輪駆動という「FR」のレイアウトに強いこだわりを持つメーカーです。「駆け抜ける歓び」をブランドコンセプトに掲げるBMWは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
image : 0.502321274233
table : 0.28044788137
graph : 0.131245252404
flow : 0.228493744873

Flag：：0000
1シリーズから7シリーズまで、BMWのラインナップはほぼFRを採用していますが、2015年にBMWは2シリーズ・アクティブツアラーとグランツアラーというFFを採用したモデルを追加しています。BMWでは初のFFモデルですが、さすがはFRにこだわり続けてきたブランド。FFのデメリットを極限まで減らし、実にFRのようなフィーリングを楽しめる味付けになっています。BMWはたとえ駆動方式がFFとなっても、味付けの基本はFRなのです。
image : 0.479418191637
table : 0.212139395601
graph : 0.122759110621
flow : 0.184722598427

Flag：：0000
BMWが、FR（後輪駆動）にこだわったクルマづくりをする理由とは
BMWのキホン｜BMWの基本
SUMOME
BMW6シリーズ
image : 0.433699030455
table : 0.140687028398
graph : 0.122262845019
flow : 0.159514983662

Flag：：0000
BMWX5
四輪駆動でも前輪駆動でも、味付けの基本はFR
image : 0.441310939175
table : 0.139043299802
graph : 0.112287906432
flow : 0.161869309736


 check is 0 / 0