In Section 4, Score:2.095507
Flag：：1100
スパゲッティ
直径1.4～1.9mm前後、長さ25cm前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が5～10mm前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径1.0～1.2mm前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径5～8mm前後、長さ25cm前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
paraword
list
25cm/25cm+前後/ぜんご:長い/ながい+さ/さ
直径/ちょっけい+1.4/1.4+1.9mm/1.9mm+前後/ぜんご:
to root
  [円柱/えんちゅう+状/じょう]
to reaf
  []
list
直径/ちょっけい+5/5+8mm/8mm+前後/ぜんご:
25cm/25cm+前後/ぜんご:長い/ながい+さ/さ
to root
  [管/かん?管/くだ+状/じょう, 秋/あき]
to reaf
  []
list
トマト/とまと+系/けい+ソース/そーす:煮る/にる,重い/おもい
牛肉/ぎゅうにく+野菜/やさい:
to root
  [相性/あいしょう, 良い/よい]
to reaf
  []
list
  [ソース/そーす, ドレッシング/どれっしんぐ]
to root
  [絡まり/からまりv, 良い/よい, 勧める/すすめる?薦める/すすめる?進める/すすめる]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
太い, 前, ため, 場合, 状, ローマ, 系, 広い, 風, 機, 同様, 時, ドレッシング, 細い, 文字, 変, 長, て, ショート, 菜, 軽い, 常, いま, した, 形, 機械, 前後, 後, 中, クリーム, 気, 文, 通り, な, 物, 種類, 方, 表面, 直径, メニュー, め, こと, 円, タイプ, 楽, も, 体, 長い, ロング, ニュー, 表, 類, の, い, ソース, や, 調理, トマト, よい, では, 穴, 直, 幅, カット, シング, 面, 多く, 多い, 生, から, 非常, 字, 難しい, 理, 全体, 野菜, バー, 種, 時代
image : 0.733930264898
table : 0.668283377051
graph : 0.23380498215
flow : 0.459487946422

In Section 5, Score:1.948586
Flag：：1100
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径2～5mm、円周部の肉厚1mm前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅10～20mmのものが一般的です。大型のものは詰め物をして調理することもできます。
paraword
list
直径/ちょっけい+2/2+5mm/5mm:穴/あな,秋/あき
ショート/しょーと+パスタ/ぱすた:円周/えんしゅう+部/ぶ,肉/にく+厚/あつし+1mm/1mm+前後/ぜんご
to root
  []
to reaf
  [円筒/えんとう+状/じょう]
list
  [サラダ/さらだ, グラタン/ぐらたん]
to root
  [調理/ちょうり, 場合/ばあい, 多い/おおい, 濃い/こい, 目/め?芽/め, ソース/そーす, 合う/あう]
to reaf
  []
list
  [魚介/ぎょかい+類/るい, 野菜/やさい, ソース/そーす, オリーブ/おりーぶ+オイル/おいる]
to root
  [調理/ちょうり, 食べる/たべる, こと/こと, 多い/おおい, パスタ/ぱすた]
to reaf
  []
list
  [ドレッシング/どれっしんぐ, マヨネーズ/まよねーず]
to root
  [絡まる/からまる, 為/ため, 合う/あう]
to reaf
  []
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
description : ドレッシング/どれっしんぐ
	 : ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
clueword:
がし, 前, 筒, ため, ペン, 場合, 状, ドレッシング, 型, 一般, 濃い, サラダ, て, ショート, 菜, マヨネーズ, いま, した, 形, 部, 前後, 後, 中, もの, な, 物, 種類, 表面, 直径, 国, め, こと, 円, 日, も, また, 表, 紹介, オイル, 類, の, い, ソース, や, 主, 調理, 特徴, よう, 外, では, 穴, 味, 直, 幅, カット, シング, 面, 多く, 多い, カー, 海外, 端, 理, 日本, 先, 野菜, または, カール, 本, オリーブ, 種, 大型, 海
image : 0.720026947036
table : 0.399574779818
graph : 0.350656086365
flow : 0.478327876165

In Section 1, Score:1.254474
Flag：：0100
パスタの種類
パスタの種類は、現存で500種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
paraword
clueword:
上, 場合, 状, 会, 分類, て, いま, さまざま, 地方, 形, 中, 種類, 方, ざ, 中心, 現存, 法, も, 類, の, い, では, さま, 分, 心, 方法, 同じ, 種, 地
image : 0.557330411009
table : 0.226284267418
graph : 0.221407527143
flow : 0.249451399294

In Section 2, Score:1.162728
Flag：：1000
ロングパスタ
ロングパスタとは、長さが25センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
paraword
list
違い/ちがいv:品質/ひんしつ
茹で/ゆでv+方/かた:
to root
  [よる/よる, 食/しょく+感/かん, 変化/へんか, 感じる/かんじる, パスタ/ぱすた]
to reaf
  []
clueword:
前, 変化, ため, 状, 口, 変, 長, て, ショート, した, 形, 前後, 後, な, 方, め, 単純, 比, 質, ロング, の, い, や, 単, ストレート, カット, 感, 品質, トレー
image : 0.522139090617
table : 0.280604976326
graph : 0.137555639668
flow : 0.222428391988

In Section 3, Score:0.887938
Flag：：0000
主なロングパスタの種類をご紹介します！
paraword
clueword:
な, 種類, ロング, 紹介, 類, の, 主, 種
image : 0.447398807311
table : 0.141308399588
graph : 0.143287507363
flow : 0.155943108587
