Flag：：1100
スパゲッティ
直径1.4～1.9mm前後、長さ25cm前後の円柱状。
パスタの中でもっともポピュラーです。
太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
フィットチーネ・タリアッテレ
バーミセリー
めんの幅が5～10mm前後の平めん状のロングパスタ。イタリアでは、古くローマ時代から食べられています。クリームソースとの相性が非常によいことで知られています。
直径1.0～1.2mm前後のごく細いタイプの円柱状。
バーミセリー
スパゲッティの細物版です。汁気の多い軽いソースとの相性がよいパスタです。
直径5～8mm前後、長さ25cm前後の管状（穴あき）。
ロングマカロニ
マカロニの長いタイプ。グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
断面が三角形で、全体がツナ状によじれた棒状。
スベルチーニ
機械製造が大変難しいパスタです。表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
ショートパスタ
ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
image : 0.614945905008
table : 1.81937472902
graph : 0.474489795918
flow : 0.379571630632
good!

Flag：：1100
主なショートパスタの種類をご紹介します！
マカロニ（太・細）
円筒状（穴あき）の直径2～5mm、円周部の肉厚1mm前後のショートパスタ。
日本ではもっともポピュラーなショートパスタです。日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
ペンネ
円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
ツイスト
縄状によられた形状。
日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
カール
紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
シェル
貝の形をしたショートパスタ。
表面に筋が入り、幅10～20mmのものが一般的です。大型のものは詰め物をして調理することもできます。
image : 0.453026233714
table : 1.13958778377
graph : 0.268812615955
flow : 0.171650838553
good!

Flag：：0100
パスタの種類
パスタの種類は、現存で500種類以上と言われています。パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
image : 0.157485273956
table : 1.05726851576
graph : 0.149814471243
flow : 0.171935560903
good!

Flag：：1000
ロングパスタ
ロングパスタとは、長さが25センチ前後のロングにカットした棒状のパスタ。ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
image : 0.0970442039279
table : 0.738517681458
graph : 0.190630797774
flow : 0.0201050717317
bad

Flag：：0000
主なロングパスタの種類をご紹介します！
image : 0.0198667322258
table : 0.0152856198045
graph : 0.0
flow : 0.0
good!


 check is 4 / 5