Flag：：1100
インフルエンザの治療
【一般療法】
できるだけ安静にし、栄養と十分な睡眠を取ります。
インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を50～60％に保ちます。
水分を十分に補います。お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
【対症療法】
発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
image : 0.786256209588
table : 1.64103998312
graph : 0.331539888683
flow : 0.426128327118
good!

Flag：：0100
※解熱剤については、使用しない方がよいものもあります。アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
image : 0.710817879636
table : 0.534050115881
graph : 0.133951762523
flow : 0.496023071695
bad

Flag：：0100
風邪とインフルエンザは症状も原因も症状もはっきり異なります。
「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。発熱、頭痛、食欲不振などが起こることもあります。健康な人でも年に数回程度かかるといわれています。
「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。普通の風邪よりも急激に発症し、症状が重いのが特徴。
image : 0.238022850173
table : 1.16081568902
graph : 0.156771799629
flow : 0.0201050717317
good!

Flag：：0100
【抗ウイルス療法】
インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。塩酸アマンタジンはA型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はA型、B型どちらのインフルエンザウイルスにも有効です。但し、これらの抗ウイルス薬は発病後48時間以内に服用しないと効果がありません。
また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、13歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
インフルエンザの流行情報
インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
image : 0.482992666271
table : 0.529131246996
graph : 0.0908163265306
flow : 0.355002847223
good!

Flag：：1100
インフルエンザの種類
ヒトに感染するインフルエンザウイルスには、A型・B型・C型の3つがあり、現在流行の中心となっているのはA型とB型です。
A型は症状が重篤になる傾向があり、死に至ることもあります。また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
2009年に世界中で流行したいわゆる「新型インフルエンザ」は、A型、H1N1亜型というものでした。
B型は、A型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
C型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
image : 0.398276696417
table : 0.618212413804
graph : 0.199907235622
flow : 0.238836128511
good!

Flag：：0001
インフルエンザに感染すると、1～5日の潜伏期間の後、38°C以上の高熱や筋肉痛などの全身症状が現れます。健康な人であれば、その症状が3～7日間続いた後、治癒に向かいます。気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
image : 0.400957460641
table : 0.718640636104
graph : 0.0
flow : 0.281755726593
bad

Flag：：0110
インフルエンザの予防
インフルエンザの予防に効果が期待できるのがワクチンの接種です。流行シーズンを迎える前の11月ごろの接種をおすすめします。
インフルエンザワクチンは、13歳未満は原則として、2～4週間の間隔をおいて2回接種します。13歳～64歳は1回または2回かは医師と相談して決めてください。
65歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、1回の予防接種でも十分な免疫力が得られるといわれています。
効果が現われるのはおよそ2週間後からで、その後約5カ月間持続するといわれています。
image : 0.324852254263
table : 0.302295344834
graph : 0.0816326530612
flow : 0.473171806977
bad

Flag：：0100
インフルエンザの特徴
潜伏期間．．．1～3日
感染経路．．．おもに飛沫感染（※）
発症．．．急激に38°C以上の高熱が出る
症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
療養期間．．．一週間程度
※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
image : 0.338210952103
table : 0.205892183468
graph : 0.0227272727273
flow : 0.0507173166297
bad

Flag：：0110
65歳未満の健常者では70～90％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
行政もワクチンの接種を推奨しています。65歳以上の高齢者とともに、60～64歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
image : 0.119252768369
table : 0.112864214396
graph : 0.025
flow : 0.0204081632654
bad

Flag：：0010
インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。日本では毎年11月～4月に流行が見られます。2009年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
image : 0.0716402168397
table : 0.100501301634
graph : 0.0
flow : 0.0708223883613
bad

Flag：：0000
詳しくはお近くの保健所または医療機関にお問い合わせください。
image : 0.0528417227164
table : 0.00534759358289
graph : 0.0
flow : 0.050414225096
bad

Flag：：0000
費用は、自己負担で、1回／約3000～5000円程度です。
image : 0.0
table : 0.0232343234323
graph : 0.0227272727273
flow : 0.00990099009901
good!

Flag：：0000
インフルエンザの症状
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
good!


 check is 6 / 13