Flag：：1000
走行にはゴムタイヤが使用され、I型のレールを両側から挟みこむようにゴムタイヤは配置されています。
また、単に両側から挟みこむだけでは安定しないので、上下2段、2対のゴムタイヤが配置され、走行の安定性を保証しています。
このようにして、1本だけの不安定なレールの上を、安定して走ることが出来るのです。
この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
写真は、ゴムタイヤがレールを挟んでいる様子です。
上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
1本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
image : 0.653470611604
table : 0.37106535381
graph : 0.185543837869
flow : 0.406508710539
good!

Flag：：1000
幅の広いI型のコンクリート軌条の上面にあわせて、車体の中心線下に2本のタイヤが並列で配置され、これによって車体を支えています。
車体を支える車輪であることから、一般的に支持輪と呼ばれています。
日本跨座式では、この支持輪に動力伝達が行われ走行します。
上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
画面右手にある横向きの車輪は、案内輪です。
支持輪を隠している太い筒状のものは、モーターです。
下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
電車である以上、動力は電気です。
image : 0.650881065513
table : 0.320224346644
graph : 0.194471006165
flow : 0.388996851068
good!

Flag：：1000
といっても、一般の電車のような、大きなひし形のものではありません。
架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
これがモノレールのパンタグラフなんです。
上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
image : 0.605323381691
table : 0.346789148408
graph : 0.176506191396
flow : 0.308552259609

Flag：：1000
架線は、コンクリートのレールに取り付けられているのです。
写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
実は、写真の反対側にも同じものがあります。
これは、電気のプラスとマイナスがそれぞれ付いているのです。
一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
image : 0.554140096674
table : 0.225110926024
graph : 0.149460401573
flow : 0.261237213922

Flag：：0100
方式には、跨座（こざ）式と懸垂式の2種類に大別されます。
ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
日本跨座式モノレールは、コンクリートで出来たI型の軌条の上をまたがるようにして走ります。
image : 0.516566728547
table : 0.193924690315
graph : 0.148812369242
flow : 0.181500602063

Flag：：0000
では、その電気はどこから取り入れるのか？
モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
では、どうやって電気を取り入れているのか？
先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
image : 0.484434485163
table : 0.15014808113
graph : 0.117812768311
flow : 0.191579182612

Flag：：0000
モノレールの仕組みって？
モノレールは、その名（MonoRail）の通り、一本のレールの上を走る構造の乗り物です。
image : 0.481938461198
table : 0.167100104264
graph : 0.112287906432
flow : 0.169191412755

Flag：：0000
以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
image : 0.470966223876
table : 0.143266305078
graph : 0.122759110621
flow : 0.172281614611

Flag：：0000
ではその電気を取り入れるのは？
それは、やはりパンタグラフからです。
image : 0.45044467669
table : 0.133670694711
graph : 0.117812768311
flow : 0.163331733942

Flag：：0000
では、車体を支えるのは？
これも、ゴムタイヤを用いています。
image : 0.429284249498
table : 0.125431180468
graph : 0.112287906432
flow : 0.16364122669


 check is 2 / 2