In Section 6, Score:1.743995
Flag：：0000
リーマン・ブラザースは、1000兆円損をし、倒産する。1000兆円分の「証券」を買っていた世界中の政府・銀行が、累計1000兆円の損失を出し、倒産の危機に追い込まれる。
このギャンブル投機に勝利した、ゴールドマン・サックスは、1000兆円の利益を得る。
この「利益」が、世界大不況の原因である。
大量の失業者、第3次世界大戦の危機の原因である。
そして誰も、ゴールドマン・サックスと、リーマン・ブラザースが、「事実上、同一の会社」であった事を指摘しない。ゴールドマン・サックスが、ニューヨーク・ダウの先物を大量に売り浴びせ、ダウが11000ドルを「超えない」＝ゴールドマン・サックスの勝利を生み出したその先物の売買の資金を、ゴールドマン・サックスに与えていたのは、リーマン・ブラザース本人である。
リーマン・ブラザースは倒産して姿を消す。姿を消したものは、誰も非難出来ない。
「自己責任で、倒産し、ギャンブル投機の責任を取った」、と評される。
南軍と戦争を行う北軍の「味方」をしつつ、敵軍に兵器と資金を提供していた、リーマン・ブラザース。
南軍と、北軍は、資金源と兵器の供給源が「同一」であった。
ゴールドマン・サックスと、ギャンブル投機で戦争を行う「敵」であったはずのリーマン・ブラザースが、ゴールドマン・サックスに資金を提供していた。
ゴールドマン・サックス＝リーマン・ブラザースは、資金供給源が、「同一」であった。ゴールドマン・サックスは、1000兆円を、「持ち逃げした」。その1000兆円の赤字で、世界中の政府・銀行が、倒産しつつある。
現在、倒産したリーマン・ブラザースの、旧経営陣は、「別の名前の、新しい会社を作り」ギャンブル投機を再開している。この旧経営陣の「新しい」ギャンブル投機会社は、
当然、ゴールドマン・サックスのビジネスパートナー・企業である。
paraword
list
  [ゴールド/ゴールド+マン/まん+サックス/サックス, リーマン/リーマン+ブラザース/ブラザース]
to root
  [指摘/してき]
to reaf
  []
list
  [南/みなみ+軍/ぐん, 戦争/せんそう]
to root
  [行う/おこなう, 北/きた+軍/ぐん, 味方/みかた, する/する, リーマン/リーマン+ブラザース/ブラザース]
to reaf
  []
list
  [兵器/へいき, 資金/しきん]
to root
  [提供/ていきょう, リーマン/リーマン+ブラザース/ブラザース]
to reaf
  []
list
  [北/きた+軍/ぐん, 南/みなみ+軍/ぐん]
to root
  [同一/どういつa]
to reaf
  []
list
  [資金/しきん+源/げん?源/みなもと, 兵器/へいき]
to root
  [供給/きょうきゅう+源/げん?源/みなもと, 同一/どういつa]
to reaf
  []
list
  [ギャンブル/ぎゃんぶる+投機/とうき, ゴールド/ゴールド+マン/まん+サックス/サックス]
to root
  [行う/おこなう, 敵/てき, リーマン/リーマン+ブラザース/ブラザース, 提供/ていきょう]
to reaf
  []
clueword:
ゴールド, 損失, 上, 名前, 敵, 前, 責任, 持, 誰, 同一, 資金, 企業, 機, 証券, 別, 銀, 界, 量, 名, 指摘, 会, 金, 赤字, て, 指, 器, 南, 機会, 世界, 会社, 原因, した, ず, ドル, ない, 姿, ゴール, 経営, 中, そして, ビジネス, はず, その先, もの, な, 供給, 物, 方, 証, 売買, この, 円, も, ニュー, その, 実, の, 提供, 業者, い, 再開, 当然, 損, サックス, 味, 人, 次, 分, 赤, 生, 累, 政, そ, 字, 先, マン, 利益, 事, 新しい, 本, 現在, 旧, 本人, 銀行
image : 0.689496796622
table : 0.288133113625
graph : 0.400669525097
flow : 0.365696029923

In Section 2, Score:1.571952
Flag：：1000
リンカーンは、戦争にかかる費用と、戦争に勝利し、南部の財産を略奪した際の利益を、比較し、戦争を起こすことで利益が得られるか、どうかの「損益対照表」を事前に作る、スパイが本業であった。
リンカーンは、「南北戦争を起こし、南部の財産を略奪し、金儲けしよう」とは、公言できなかったため、南部の黒人奴隷制度を廃止するという大義名分を掲げた。
この「戦争ビジネス・マン」リンカーンの軍事物資の調達会社＝軍事産業であった、
paraword
list
  [戦争/せんそう, 費用/ひよう]
to root
  [勝利/しょうり, 得る/える, 作る/つくる, スパイ/すぱい, 本業/ほんぎょう]
to reaf
  [戦争/せんそう, 係る/かかる?掛かる/かかる?罹る/かかる]
description : 戦争/せんそう
	 : 南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。
clueword:
事前, 前, 義, ため, どう, 黒, すると, 名, 会, 金, 南, 会社, した, 度, 部, なか, ど, ビジネス, リン, な, 物, め, こと, この, 比較, 比, 費用, 表, 財産, 損益, の, い, 損, よう, うか, 人, 分, カー, 制度, マン, 利益, 事, 際, 本
image : 0.625922378954
table : 0.301501626923
graph : 0.271571479862
flow : 0.372956016344

In Section 1, Score:1.494726
Flag：：0000
ヨーロッパ金融危機はゴールドマン・サックスと、リーマン・ブラザースが仕組んだ筋書き。
以下は、wantonのブログ
リンクからの引用です。
21世紀、世界大不況の、本当の、原因
2011年現在の、世界不況・金融恐慌を引き起こし、倒産した銀行リーマン・ブラザーズ。現在、ヨーロッパ各国政府が倒産の危機に立たされている、
ヨーロッパ金融危機の「正体」は、この世界金融恐慌である。
デリバティヴ・ヘッジファンドといったギャンブ？ル投機によって、世界中の銀行・政府に、多額の借金を背負わせ、自身も倒産し、人類全体を大不況と、第3次世界大戦の危機に直面させ、姿を消した、リーマン・ブラザース。
このリーマン・ブラザースは、元々、アメリカ南北戦争の際、北軍＝エイブラハム・リンカーンの勢力の「軍需物資」の調達会社であった。
このリンカーン本人が、アメリカ政府の諜報・スパイ組織に育成された「スパイ」であり、南部に潜入活動を繰り返していた「スパイ」であった事は、良く知られている。リンカーンの目的は、アメリカ南部に潜入し、南部の地下資源、農場等の資産を「査定」し、南北戦争を起こし、南部の資産を北部が「略奪」すれば、その利益が、どれくらいになるか「事前に調査する事であった」。
paraword
list
  [世界/せかい+大/だい+不況/ふきょう, 21/21+世紀/せいき]
to root
  [原因/げんいん]
to reaf
  []
list
  [大/だい+不況/ふきょう, 3/3+次/つぎ+世界/せかい+大戦/たいせん]
to root
  [危機/きき, 直面/ちょくめん, 消す/けす, リーマン/リーマン+ブラザース/ブラザース]
to reaf
  []
list
地下/ちか+資源/しげん:南部/なんぶ?南部/みなべ
資産/しさん:農場/のうじょう
to root
  [査定/さてい, 起こす/おこす, 略奪/りゃくだつ, 成る/なる?鳴る/なる, 事/こと?事/じ]
to reaf
  []
clueword:
ゴールド, 事前, アメリカ, 前, くらい, 機, 良, 銀, 目的, リンク, 界, 資産, 会, 金, 査定, ヨーロッパ, て, 南, 世界, 額, 会社, ファン, 原因, した, 部, 姿, ゴール, 動, 調査, 中, ど, 身, リン, な, 物, 借金, 金融, 年, 国, 正体, この, 自身, 書, も, 体, 組織, その, 類, の, 元, い, 等, 活動, 目, 人類, サックス, 直, 人, 直面, 力, 面, 次, らい, カー, から, 政, そ, 全体, マン, 利益, 事, 際, 下, 本, 地, 現在, 本人, 銀行, 正
image : 0.62153801546
table : 0.245713321888
graph : 0.363923782795
flow : 0.263551219367

In Section 3, Score:1.330009
Flag：：0001
リーマン・ブラザースは、南北戦争の最中、北軍の兵士が着用する軍服を製造するための綿花の調達に東奔西走した。南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。リーマン・ブラザースは、南部に潜入し、南部の軍人・農民を「金で買収し」、綿花を買い付け、さらに不足する物資を、ヨーロッパに出向き、買い付け、ヨーロッパの商社からインド産の綿花、また、火薬・銃器を買い付け、北軍に提供した。南軍＝敵軍に潜入し、敵軍を買収し、物資を調達する、スパイ活動・諜報工作を専門とする、軍事商社が、リーマン・ブラザースであった。そして、アメリカの内乱＝南北の対立・戦争に乗じ、「金儲け」しようとするヨーロッパの武器商人＝戦争商人の先兵が、軍事商社リーマン・ブラザースであった。
同時に、南部の軍人を買収し資金を提供し、南軍の兵器調達の費用をリーマン・ブラザースが提供し、南軍にヨーロッパ製の兵器を売りつけ、その利益で南部の綿花を買い付け、その綿花を北軍に売り、さらに同時に、北軍「にも」ヨーロッパ製の兵器を売りつける。南北軍の戦争を、アオリ、両者に兵器を売りつける、戦争商人が、リーマン・ブラザースであった。2011年、世界中を大不況に陥らせた、デリバティヴ・ヘッジファンド取引には、必ず、買い手と売り手が存在する。
paraword
list
  [火薬/かやく+銃器/じゅうき, 綿花/めんか]
to root
  [買う/かう, 提供/ていきょう]
to reaf
  [インド/いんど+産/さん]
list
  [両者/りょうしゃ, アオリ/アオリ]
to root
  [売る/うる, 戦争/せんそう+商人/しょうにん, リーマン/リーマン+ブラザース/ブラザース]
to reaf
  []
list
  [売り手/うりて, 買い手/かいて]
to root
  [存在/そんざい]
to reaf
  []
description : 戦争/せんそう
	 : 南部が綿花の大産地であったため、南部を敵にした戦争では綿花の調達が困難になった。
clueword:
着用, 足, アメリカ, 敵, ため, 資金, 取引, 時, 界, 薬, 金, ヨーロッパ, て, 器, 武器, 南, 花, 買い手, 世界, ファン, した, ず, 部, 動, 中, そして, 東, 売り手, な, 物, 年, 火, め, 手, 存在, 不足, 綿, も, また, 専門, イン, 費用, その, さら, の, 提供, い, 活動, よう, 西, では, 人, から, そ, 先, マン, 利益, 事, 銃器, 地
image : 0.593271058796
table : 0.218249391445
graph : 0.244029424437
flow : 0.274459447051

In Section 5, Score:1.117292
Flag：：0000
このギャンブルの契約書を「証券化」し、世界中の政府・銀行に売り付けたリーマン・ブラザース。そして、ゴールドマン・サックス、リーマン・ブラザースは、ニューヨーク・ダウの先物を、徹底的に「共同し、売り」、ダウは11000ドルを「超えない」。
paraword
list
  [ゴールド/ゴールド+マン/まん+サックス/サックス, リーマン/リーマン+ブラザース/ブラザース]
to root
  [超える/こえる]
to reaf
  []
clueword:
ゴールド, 底, 証券, 契約, 銀, 界, て, 世界, ドル, ない, ゴール, 中, そして, な, 物, 証, この, 書, ニュー, の, い, サックス, 政, そ, 先, マン, 銀行
image : 0.523084868893
table : 0.18846382343
graph : 0.155934466071
flow : 0.249808700566

In Section 4, Score:0.992779
Flag：：0100
ニューヨークのダウが、11000ドルを「超える」に、1000兆円賭けるリーマン・ブラザースと、「超えない」に、1000兆円賭ける銀行ゴールドマン・サックス。
paraword
list
リーマン/リーマン+ブラザース/ブラザース:11000/11000+ドル/どる,1000/1000,超える/こえる,兆/ちょう+円/えん,賭ける/かける
銀行/ぎんこう+ゴールド/ゴールド+マン/まん+サックス/サックス:1000/1000,超える/こえる,兆/ちょう+円/えん,賭ける/かける
to root
  []
to reaf
  [ニューヨーク/にゅーよーく, ダウ/ダウ]
clueword:
ゴールド, 銀, ドル, ない, ゴール, な, 円, ニュー, の, い, サックス, マン, 銀行
image : 0.460029735483
table : 0.142433357708
graph : 0.222759110621
flow : 0.167556808077
