Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000759397655387
EACH_TAG_SCORE:
	image:4.58195140872e-05
	table:0.000152377015638
	graph:0.000330822073566
	flow:0.000230379052096
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	有利だ:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0145,0.0000]
	不利だ:[0.0000,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0271]
	多少:[0.0001,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000605471620464
EACH_TAG_SCORE:
	image:6.2254575171e-05
	table:0.0002221661177
	graph:0.000213028084355
	flow:0.000108022843238
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0110,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	性能:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0071,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	配分:[0.0000,0.0000,0.0002,0.0000]
	比べる:[0.0044,0.0000,0.0316,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0145,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.0004335641884
EACH_TAG_SCORE:
	image:3.71006512623e-05
	table:0.000165380069313
	graph:9.50863041414e-05
	flow:0.000135997163684
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0112,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.000220847125501
EACH_TAG_SCORE:
	image:5.47728100191e-05
	table:5.97460465116e-11
	graph:1.04284784099e-06
	flow:0.000165031407895
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	配分:[0.0000,0.0000,0.0002,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	性能:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.00013625731345
EACH_TAG_SCORE:
	image:4.48282758407e-05
	table:9.14113844551e-05
	graph:0.0
	flow:1.76531539189e-08
PARA:
Clueword:
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:3
False-Negative:0
precision = 0.600000
recall = 1.000000
fvalue = 0.750000