Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.00121501843549
EACH_TAG_SCORE:
	image:7.15408876268e-05
	table:0.000217391023018
	graph:0.000717370332503
	flow:0.000208716192337
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	時期:[0.0000,0.0000,0.0354,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000887591376137
EACH_TAG_SCORE:
	image:8.90556217973e-05
	table:0.00045665075216
	graph:1.6139871345e-10
	flow:0.000341884840782
PARA:
Clueword:
	メリット:[0.0000,0.0314,0.0000,0.0000]
	特徴:[0.0083,0.0467,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000874969901662
EACH_TAG_SCORE:
	image:8.72204890072e-05
	table:0.000355896714015
	graph:0.000325138375345
	flow:0.000106714323295
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	メリット:[0.0000,0.0314,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0002,0.0084,0.0000]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	向く:[0.0007,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	方向:[0.0056,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.000834322346676
EACH_TAG_SCORE:
	image:0.000126343735023
	table:0.000707978193484
	graph:4.18169393939e-10
	flow:0.0
PARA:
Clueword:
	くださる:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0083,0.0467,0.0000,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000615964716892
EACH_TAG_SCORE:
	image:6.89659898748e-05
	table:0.000186129600584
	graph:8.46990356265e-05
	flow:0.000276170090806
PARA:
Clueword:
	あと:[0.0000,0.0000,0.0000,0.0351]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	真ん中:[0.0071,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0034,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	外側:[0.0093,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	半分:[0.0000,0.0000,0.0002,0.0000]
	性質:[0.0000,0.0001,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
	回る:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	書く:[0.0035,0.0000,0.0000,0.0301]
	から:[0.0016,0.0000,0.0000,0.0021]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0314,0.0000,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	平らだ:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000608970873407
EACH_TAG_SCORE:
	image:6.05438001426e-05
	table:0.000347451516011
	graph:7.86327272732e-05
	flow:0.00012234282998
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0004,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0083,0.0467,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0398,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.000574109319742
EACH_TAG_SCORE:
	image:5.56443486987e-05
	table:0.000198802903971
	graph:0.000121149780123
	flow:0.00019851228695
PARA:
Clueword:
	代表:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0110,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	バランス:[0.0075,0.0000,0.0137,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	主流:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0020,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000560360072842
EACH_TAG_SCORE:
	image:7.08506240677e-05
	table:0.000265389703254
	graph:0.00013067384164
	flow:9.34459038808e-05
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0004,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0083,0.0467,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	状態:[0.0000,0.0398,0.0000,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000485050580821
EACH_TAG_SCORE:
	image:2.37838022215e-05
	table:1.41377042254e-10
	graph:7.03065343611e-05
	flow:0.000390960102861
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0271]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000450332186893
EACH_TAG_SCORE:
	image:5.52752398978e-05
	table:0.000167309034247
	graph:5.36600839806e-05
	flow:0.000174087828767
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	両面:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0002,0.0039]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	メリット:[0.0000,0.0314,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	から:[0.0016,0.0000,0.0000,0.0021]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:0.000260214369749
EACH_TAG_SCORE:
	image:3.51503133306e-05
	table:1.20300286798e-08
	graph:2.85470078766e-05
	flow:0.000196505018513
PARA:
Clueword:
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	悪い:[0.0022,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	サイズ:[0.0070,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	配分:[0.0000,0.0000,0.0002,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	対する:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.454545
recall = 1.000000
fvalue = 0.625000