Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.00153610473856
EACH_TAG_SCORE:
	image:0.000128289680535
	table:0.000629788946429
	graph:0.000547250484301
	flow:0.0002307756273
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	若干:[0.0090,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0297,0.0000]
	比較的:[0.0000,0.0002,0.0084,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	違う:[0.0016,0.0477,0.0000,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00121539639686
EACH_TAG_SCORE:
	image:8.05242874372e-05
	table:0.000421928010945
	graph:0.000496258082689
	flow:0.000216686015788
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.00103427186333
EACH_TAG_SCORE:
	image:3.01756887223e-05
	table:0.000664123361734
	graph:0.000125046564801
	flow:0.000214926248073
PARA:
Clueword:
	分ける:[0.0000,0.0102,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.00102481248827
EACH_TAG_SCORE:
	image:6.85043001988e-05
	table:0.000387566179427
	graph:2.64885934959e-10
	flow:0.000568741743762
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	違う:[0.0016,0.0477,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
False-Positive

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000997059368217
EACH_TAG_SCORE:
	image:9.48090306549e-05
	table:0.00039728938407
	graph:0.000268426821621
	flow:0.000236534131871
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	より:[0.0064,0.0000,0.0230,0.0000]
	高める:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000678448385757
EACH_TAG_SCORE:
	image:5.33761497383e-05
	table:0.000381365316544
	graph:2.15296e-12
	flow:0.000243706917321
PARA:
Clueword:
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.000605624015448
EACH_TAG_SCORE:
	image:7.11713988008e-05
	table:0.000296136439057
	graph:6.20093318888e-05
	flow:0.000176306845701
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.000534030052015
EACH_TAG_SCORE:
	image:2.74455845008e-05
	table:0.000260504564274
	graph:9.09677825914e-05
	flow:0.000155112120649
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	増加:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:1
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231