Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00338404015212
EACH_TAG_SCORE:
	image:0.000170154016729
	table:0.0026042170496
	graph:0.000250376733589
	flow:0.000359292352209
PARA:
Clueword:
	分ける:[0.0000,0.0102,0.0000,0.0000]
	様々だ:[0.0047,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	違う:[0.0016,0.0477,0.0000,0.0000]
	大きい:[0.0055,0.0076,0.0198,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７〜２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.0021670352738
EACH_TAG_SCORE:
	image:0.000421592621422
	table:0.00108093941473
	graph:0.000468741843449
	flow:0.000195761394192
PARA:
Clueword:
	分ける:[0.0000,0.0102,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	細い:[0.0091,0.0000,0.0000,0.0000]
	ダーク:[0.0066,0.0000,0.0000,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	最も:[0.0000,0.0002,0.0152,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0191,0.0000,0.0000,0.0000]
	プラチナ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	暗い:[0.0166,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	白色:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	近い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00202953423028
EACH_TAG_SCORE:
	image:0.00025096923537
	table:7.9822528355e-05
	graph:0.0003935561966
	flow:0.00130518626996
PARA:
Clueword:
	程度:[0.0000,0.0000,0.0001,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0708]
	あらゆる:[0.0000,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	平均:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0191,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00136465491195
EACH_TAG_SCORE:
	image:0.000218516033582
	table:5.06246343501e-05
	graph:0.000548127424321
	flow:0.000547386819694
PARA:
Clueword:
	最も:[0.0000,0.0002,0.0152,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	太い:[0.0191,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	赤毛:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000705715287397
EACH_TAG_SCORE:
	image:0.000164724977652
	table:3.8067089827e-05
	graph:0.000330896329631
	flow:0.000172026890287
PARA:
Clueword:
	最も:[0.0000,0.0002,0.0152,0.0000]
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	太い:[0.0191,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000290368082699
EACH_TAG_SCORE:
	image:5.11954251789e-05
	table:1.22940565476e-10
	graph:4.8723577381e-10
	flow:0.000239172047343
PARA:
Clueword:
	ヘアー:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
	ブロンド:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	金髪:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	明るい:[0.0061,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	最近:[0.0000,0.0000,0.0000,0.0271]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:5
False-Negative:0
precision = 0.833333
recall = 1.000000
fvalue = 0.909091