Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00165810805213
EACH_TAG_SCORE:
	image:0.00014645306286
	table:0.0015102343582
	graph:1.40650457247e-06
	flow:1.41265022581e-08
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00130408926128
EACH_TAG_SCORE:
	image:4.65384314469e-05
	table:0.00107175735455
	graph:2.49185185185e-12
	flow:0.000185793472784
PARA:
Clueword:
	分ける:[0.0000,0.0102,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0002,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	性質:[0.0000,0.0001,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.00078535916084
EACH_TAG_SCORE:
	image:0.000122803000415
	table:2.79938993582e-05
	graph:0.000494175927927
	flow:0.000140386333139
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	多い:[0.0000,0.0061,0.0298,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	指標:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ほう:[0.0020,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000619054449738
EACH_TAG_SCORE:
	image:8.69319647773e-05
	table:0.000307021364827
	graph:0.000174144780266
	flow:5.09563398687e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0067,0.0000]
	濃度:[0.0000,0.0000,0.0158,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0001,0.0000]
	症状:[0.0256,0.0941,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	微量:[0.0000,0.0000,0.0000,0.0000]
	少量だ:[0.0000,0.0000,0.0001,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	程度:[0.0000,0.0000,0.0001,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0000]
	ワイン:[0.0001,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	激しい:[0.0100,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000576002784772
EACH_TAG_SCORE:
	image:6.86373250747e-05
	table:1.65773326984e-06
	graph:0.000276793192896
	flow:0.000228914533531
PARA:
Clueword:
	最も:[0.0000,0.0002,0.0152,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	ほど:[0.0034,0.0000,0.0092,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000556977294439
EACH_TAG_SCORE:
	image:4.03606575835e-05
	table:0.000175916004662
	graph:0.000172736722345
	flow:0.000167963909848
PARA:
Clueword:
	上記:[0.0051,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	成分:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0002,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000428244534171
EACH_TAG_SCORE:
	image:0.000127132283263
	table:7.22087444901e-06
	graph:7.72088888744e-05
	flow:0.000216682487584
PARA:
Clueword:
	条件:[0.0030,0.0005,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0002,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	比例:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.00035988366433
EACH_TAG_SCORE:
	image:2.91158114297e-05
	table:2.63410431034e-10
	graph:8.60658147178e-05
	flow:0.000244701774772
PARA:
Clueword:
	高める:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
CUTOFF SECTION:Too Short

Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:3
True-Positive:5
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231