Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00107135564903
EACH_TAG_SCORE:
	image:5.00103334652e-05
	table:0.000225835543842
	graph:0.000209048182259
	flow:0.000586461589461
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	含む:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0025,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	全体:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0294]
	高い:[0.0000,0.0000,0.0352,0.0000]
	メリハリ:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0684]
	状態:[0.0000,0.0398,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000547734018017
EACH_TAG_SCORE:
	image:0.000156914922872
	table:7.29319666808e-05
	graph:2.96201257862e-12
	flow:0.000317887125502
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	部分:[0.0071,0.0002,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0294]
	から:[0.0016,0.0000,0.0000,0.0021]
	見える:[0.0019,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0191,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	見た目:[0.0142,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0002,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000421633022846
EACH_TAG_SCORE:
	image:5.95858466373e-05
	table:7.59901841872e-05
	graph:1.77636963696e-12
	flow:0.000286056990245
PARA:
Clueword:
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	後ろ:[0.0034,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	全体:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000416501062418
EACH_TAG_SCORE:
	image:2.94386363636e-11
	table:2.44417485871e-06
	graph:0.000199017694685
	flow:0.000215039163436
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	最も:[0.0000,0.0002,0.0152,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000380401363904
EACH_TAG_SCORE:
	image:4.41897005423e-05
	table:0.000117769046083
	graph:5.73083918147e-05
	flow:0.000161134225464
PARA:
Clueword:
	仕方:[0.0009,0.0000,0.0000,0.0012]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	男性:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0000,0.0111,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000276008041982
EACH_TAG_SCORE:
	image:6.61826111448e-05
	table:9.06495972525e-05
	graph:6.77409142992e-07
	flow:0.000118498424441
PARA:
Clueword:
	カラー:[0.0011,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	短い:[0.0027,0.0000,0.0002,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	ます:[0.0000,0.0000,0.0000,0.0284]
	すっきり:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000273911784861
EACH_TAG_SCORE:
	image:6.35601870814e-05
	table:7.67424797827e-05
	graph:3.32788023337e-05
	flow:0.000100330315663
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	全体:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	サイド:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:1
Too Short:1
True-Positive:6
False-Negative:0
precision = 0.857143
recall = 1.000000
fvalue = 0.923077