Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.00072617006284
EACH_TAG_SCORE:
	image:4.08855342582e-05
	table:3.1279876006e-05
	graph:9.91391758276e-07
	flow:0.000653013260818
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0991]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	考える:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	変化:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0056,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000614014541984
EACH_TAG_SCORE:
	image:1.51015937212e-05
	table:1.54217421609e-06
	graph:0.000320442971031
	flow:0.000276927803016
PARA:
Clueword:
	高い:[0.0000,0.0000,0.0352,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	プラス:[0.0000,0.0002,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000483189695724
EACH_TAG_SCORE:
	image:2.83529763136e-05
	table:3.73726662422e-05
	graph:2.4023705058e-06
	flow:0.000415061682662
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0167]
	書く:[0.0035,0.0000,0.0000,0.0301]
	割合:[0.0000,0.0000,0.0004,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.000451536414705
EACH_TAG_SCORE:
	image:1.9846418298e-05
	table:3.5263123227e-05
	graph:0.000231242308927
	flow:0.000165184564254
PARA:
Clueword:
	多い:[0.0000,0.0061,0.0298,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	関係:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
worng file


Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000450626801973
EACH_TAG_SCORE:
	image:1.54473222019e-05
	table:0.000291763511619
	graph:2.9311332323e-05
	flow:0.000114104635829
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0224]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	ます:[0.0000,0.0000,0.0000,0.0284]
	考える:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
False-Positive

Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.00038722452533
EACH_TAG_SCORE:
	image:8.68461724094e-05
	table:5.14787315197e-05
	graph:6.32236284858e-05
	flow:0.000185675992915
PARA:
Clueword:
	対する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0035,0.0000,0.0000,0.0301]
	関係:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.00029515700414
EACH_TAG_SCORE:
	image:2.91925017161e-05
	table:1.06567690843e-06
	graph:2.34017391304e-12
	flow:0.000264898823175
PARA:
Clueword:
	共通:[0.0000,0.0001,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	前項:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	男性:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.000267263656596
EACH_TAG_SCORE:
	image:2.28890528494e-05
	table:8.90195250086e-05
	graph:3.8695979125e-05
	flow:0.000116659099613
PARA:
Clueword:
	くださる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	効果:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	関係:[0.0000,0.0000,0.0000,0.0000]
	アップ:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.000181522574169
EACH_TAG_SCORE:
	image:6.84997175301e-05
	table:7.76521376297e-07
	graph:2.94882777925e-05
	flow:8.27580574701e-05
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	関係:[0.0000,0.0000,0.0000,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	範囲:[0.0082,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:0.000170596293859
EACH_TAG_SCORE:
	image:2.5772647494e-05
	table:1.65967244898e-10
	graph:0.0
	flow:0.000144823480397
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000147815180279
EACH_TAG_SCORE:
	image:3.73217373289e-05
	table:4.09358670648e-07
	graph:4.43746493099e-05
	flow:6.57094349698e-05
PARA:
Clueword:
	くださる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	悪い:[0.0022,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	関係:[0.0000,0.0000,0.0000,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:0.000115419708776
EACH_TAG_SCORE:
	image:3.84781072965e-05
	table:2.19085580513e-07
	graph:1.82848577323e-05
	flow:5.84376581666e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	女性:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	見た目:[0.0142,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	ます:[0.0000,0.0000,0.0000,0.0284]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	男性:[0.0000,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
CUTOFF SECTION:Too Short

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:3
True-Positive:6
False-Negative:0
precision = 0.545455
recall = 1.000000
fvalue = 0.705882