Section:1
	Ｆｌａｇ：：００００
	リラックス効果倍増☆アロマキャンドルを効果的に使う７つの方法
	時代のせいなのか景気のせいなのか・・・ストレスといった言葉をよく耳にします。
	ストレスの無い人間なんていないと思うのですが、さて皆さんはどうやって日々のストレス解消されているんでしょう！
	好きな曲を聞きながら好きな事をする、好きな物を食べる、好きなテレビやＤＶＤを見る、といっぱいありますが、人間の嗅覚をついた香りで刺激するってどうですか？香りっていい匂い、嫌な匂いとありますがいい匂いを嗅いだ時の心理としてはドキドキや嬉しさ楽しさで知らないうちに笑顔になっているんです！
	これを使ってストレスを減少させリラックス出来る”アロマキャンドル”を試して頂きたい！アロマと一言で言ってもかなりの種類もありその中で自分の好みの香りを選んでいくという工程もとても楽しい時間となりますよね。
Score:0.000697814134228
EACH_TAG_SCORE:
	image:1.98400707973e-05
	table:0.000429662484233
	graph:4.48857966369e-05
	flow:0.000203425782561
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0067,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0014]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	工程:[0.0000,0.0000,0.0000,0.0457]
	効果:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0004,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	時代:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	今では雑貨屋さんや１００均といったお店にも売っていますが、人工香料等を使っている場合がありますので、不安な方はアロマ専用のお店に行かれるのが安心して良い香りと巡り会えるかと思います！
	２．楽しみ方は、インテリアｏｒゆらめきの２パターン
	キャンドルですが、火を灯さなくてもオイルの香りがあるのでインテリアとしても可愛い物が多いので見て香って楽しめることが出来ます。
	しばらくインテリアとして楽しめば香りが残っているうちに火を灯して使ってみましょう。
	ただ飾っているとどうしてもホコリがたまるので火を付ける前には必ずキレイに拭き取りましょう。
	お部屋のフレグランスに使われているのもよく見かけますが、家やお店でアロマの香りが漂ってくると自分だけでなくお客様にも優雅な時間を共に過ごすことが出来るので、心身共にリラックス出来ます。
	また、リラックスだけでなくアイディア力や企画力がＵＰされますよ！
	インテリアとしても最高ですが、キャンドルの灯りは心臓の鼓動と同じリズムを持つユラメキ。
	『１／ｆゆらぎ』なのでリラックスできると言われていますので、ぜひ火を灯してユラメキを体験してみて下さい。
	３．キャンドルの灯し方のコツ
Score:0.000564519868361
EACH_TAG_SCORE:
	image:2.32699143741e-05
	table:0.000397070113831
	graph:8.90091854666e-05
	flow:5.5170654689e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0067,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	最高だ:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0050,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００１０
	６．キャンドルの芯にも注目を！
	キャンドルの芯に使われていた鉛は発がんの可能性があるとして２００３年にはアメリカにおいて製造禁止となっています。
	現在日本で販売されている物で鉛を使用している物の可能性は極めて低いですが、不安な方には”ＡｒｏｍａＡｒｃｈｉｔｅｃｔ”のキャンドルの芯は１００％コットン芯を使用しています。
	買われる前にはきちんとお店の方に聞きましょう！
Score:0.000372184888355
EACH_TAG_SCORE:
	image:1.77440436609e-05
	table:1.04560104167e-10
	graph:0.000206596922589
	flow:0.000147843817544
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	低い:[0.0000,0.0000,0.0297,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	火のつけ方ですが、最初が肝心で新品のキャンドルには表面部分のロウが全て溶けるまで、火をつけておくことです。
	途中で消してしまっては最後まできれいに溶けずに残ってしまいます。
	初めにロウを溶かしておいた部分しか溶けないので注意して下さいね。
	最初に使われるなら、夜に電気を消して灯りの代わりに使っていただくとすぐに消すようにはならないと思いますし、薄暗い中での良い香りはとっても精神的に安定する時間です！
	忙しくてスパに行けないという方には１時間自宅使っていると同程度の効果があります。
	４．キレイな炎を作る
	火の灯りが一定でない時には調整します。
	きれいに燃やすためには０．５ｃｍほどがベストです。
	長すぎるのはよくありませんので長ければハサミで芯を切って調整します。
	キレイな炎だと最後まで使える事が出来ます。
	いつでもすぐに使えるように灯りの調整は重要です。
	あっては困ることですが、もしもの災害時には停電になったりすることもありますが、そういう時にもアロマキャンドルを使うというのもあります。
	普通のロウソクより太く安定していますし、そこに不安な時間もアロマの香りで少しでも解消できるのではないかと思います。
Score:0.000356265353207
EACH_TAG_SCORE:
	image:0.000102713459548
	table:3.54554780117e-07
	graph:0.000116453159525
	flow:0.000136744179354
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0095]
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	表面:[0.0071,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	消す:[0.0000,0.0000,0.0000,0.0000]
	初め:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0294]
	太い:[0.0191,0.0000,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	時間:[0.0000,0.0000,0.0067,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0025]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	５．案外難しい火の消し方
	火の消し方ですが、９割の方がフ〜ッと息を吹きかけて消すと思いますが、１番いいのはピンセットを使い火をつまんで消します。
	芯を立てる作業に使いますが消すと同時に立てておけば次回使う時に火がつきやすくなるので一石二鳥ですよ！
Score:0.000288724474091
EACH_TAG_SCORE:
	image:0.0
	table:1.89826917293e-10
	graph:7.50639311111e-05
	flow:0.000213660353153
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	消す:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	次回:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	７．癒された後は、火の始末を。
	使うに当たっての１番重要な事です。
	火の始末です！使う時間帯にもよりますが、多いのは寝る前に付けてそのまま寝てしまったという話をよく聞きますがこれは危険です。
	１時間程度灯した後必ず火を消してから就寝またはお出かけして下さい。
	不安な方にアロマキャンドルは、お部屋だけでなくお風呂でも使っていただけます。
	湯船につかり電気を消してアロマキャンドルをつけるとあたたかい蒸気とともに良い香りも充満し普段のお風呂とはひと味もふた味も違って入っていただけると思います。
	入浴剤でも香りは取り込めますが、部屋の空気の香りだと身体全体が包み込まれているようで、気持ちよくはいれます。
	湯船に浮かべるキャンドルもあるので火の始末には安心して使えます！
	これらの注意を心がけながら心身共に健やかな時間を過ごすことが出来るアロマキャンドルを是非、未体験の方にもお試しできるかと思います。
	このストレス社会から少しの時間でも逃避できるんじゃないかなと感じています。
	自分に合った香り探しから始まり、その日の気分や体調に合わせて精油を変えることのできるちょっとした贅沢なじぶんだけの時間を作ってみてはいかがでしょうか！
	キャンドルからは、マイナスイオンが放出されていますが２００００個／ｃｍといわれていて自宅にいながら森林浴効果です！相乗効果として、キャンドルをつける際には白熱灯の間接照明がよりリラックスできます。
	エステやスパももちろんいいですが、自宅で気軽に出来るアロマキャンドルは現代の必需品といっても過言ではないかと思います♪
Score:0.00023992443079
EACH_TAG_SCORE:
	image:1.92100812765e-05
	table:7.93746228589e-05
	graph:9.63178305817e-05
	flow:4.50218960729e-05
PARA:
Clueword:
	付ける:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	消す:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	ともに:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
	マイナス:[0.0000,0.0001,0.0057,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	最初に重要な香り選びです！ラベンダーはリラックスして眠りたい時に良質の眠りをさそう効果があります。
	レモングラスは気分をリフレッシュしたい時に最適です。
	ローズは生理痛や更年期障害にも効果があります。
	オレンジは食欲促進効果があります。
	スイートピーは緊張した心を癒してくれます。
	イランイランやムスクには大人のムードを引き出してくれますね。
Score:0.000184616129763
EACH_TAG_SCORE:
	image:1.00552174173e-05
	table:8.53234378531e-09
	graph:0.0
	flow:0.000174552380002
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	オレンジ:[0.0001,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0025]
	効果:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	昨年２０１３年１２月１３日にはフランス発のアロマキャンドル”ディプティック”が東京の青山にオープンしたんです！お店の中にもいい香りが漂っているんでしょうね♪行ってみたいものです。
	こんなおしゃれで素敵な香りのするお店のアロマキャンドルをプレゼントされるとかなりのポイントアップですよね！
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	１．専門店による香り選び
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:2
True-Positive:4
False-Negative:0
precision = 0.571429
recall = 1.000000
fvalue = 0.727273