Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.00232555731714
EACH_TAG_SCORE:
	image:0.000186160627982
	table:0.000583127775741
	graph:1.59518201512e-06
	flow:0.00155467373141
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0991]
	以下:[0.0119,0.0001,0.0001,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:0.00220019722662
EACH_TAG_SCORE:
	image:0.000118278937099
	table:0.00174162927121
	graph:8.4560216068e-05
	flow:0.000255728802241
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.00211842627492
EACH_TAG_SCORE:
	image:0.000449374550214
	table:0.000977112809643
	graph:4.80816379587e-05
	flow:0.000643857277102
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	構成:[0.0109,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.00184871282438
EACH_TAG_SCORE:
	image:0.000171094238068
	table:0.00100996284854
	graph:4.57862633344e-05
	flow:0.000621869474437
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	項目:[0.0000,0.0137,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.00104089120094
EACH_TAG_SCORE:
	image:0.00020638828634
	table:0.000702577094704
	graph:5.37291095039e-05
	flow:7.81967103955e-05
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	項目:[0.0000,0.0137,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	構成:[0.0109,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.000991894127953
EACH_TAG_SCORE:
	image:2.41510966646e-05
	table:1.46387697842e-10
	graph:1.93611510791e-12
	flow:0.000967742882965
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	作る:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0991]
	から:[0.0016,0.0000,0.0000,0.0021]
	する:[0.0017,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0294]
	最初だ:[0.0000,0.0000,0.0000,0.0025]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:0.000884973472019
EACH_TAG_SCORE:
	image:0.000419962836538
	table:2.65408363636e-10
	graph:0.0
	flow:0.000465010370073
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	ます:[0.0000,0.0000,0.0000,0.0284]
	作成:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	複雑だ:[0.0089,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.000816847462197
EACH_TAG_SCORE:
	image:4.33342762279e-05
	table:3.48477844828e-10
	graph:2.32e-12
	flow:0.000773512835171
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0095]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	処理:[0.0000,0.0000,0.0000,0.0270]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:0.000721068061329
EACH_TAG_SCORE:
	image:7.11749941028e-05
	table:0.000388670832078
	graph:0.000157458345365
	flow:0.000103763889784
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	いる:[0.0017,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0000,0.0316,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000680765954023
EACH_TAG_SCORE:
	image:4.62404350124e-05
	table:2.58970805369e-10
	graph:6.00675549974e-05
	flow:0.000574457705043
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0271]
	いく:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:0.000659983163038
EACH_TAG_SCORE:
	image:0.000103287697309
	table:8.35081222707e-11
	graph:1.17519650655e-12
	flow:0.000556695381047
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	画面:[0.0219,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0991]
	作成:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:0.000427668864503
EACH_TAG_SCORE:
	image:0.000242469787228
	table:1.335246477e-06
	graph:4.53939914102e-05
	flow:0.000138469839387
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	構成:[0.0109,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:0.000393472234404
EACH_TAG_SCORE:
	image:4.320881092e-05
	table:0.00021028177065
	graph:7.58042956791e-05
	flow:6.41773571548e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0001,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0145,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0090,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0095]
	以前:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	少しずつ:[0.0000,0.0000,0.0000,0.0000]
	急だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	発生:[0.0000,0.0000,0.0120,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:0.000382873844412
EACH_TAG_SCORE:
	image:4.50259725449e-05
	table:6.63175880112e-07
	graph:0.000178604265547
	flow:0.00015858043044
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.00026007394055
EACH_TAG_SCORE:
	image:1.46594006627e-05
	table:5.9919539101e-05
	graph:1.17519650655e-12
	flow:0.000185494999611
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0095]
	以前:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	項目:[0.0000,0.0137,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	最初だ:[0.0000,0.0000,0.0000,0.0025]
	する:[0.0017,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:0.000224201952029
EACH_TAG_SCORE:
	image:1.38413930961e-05
	table:7.17354292377e-07
	graph:0.0
	flow:0.00020964320464
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
False-Positive

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:6
Too Short:2
True-Positive:10
False-Negative:0
precision = 0.625000
recall = 1.000000
fvalue = 0.769231