Section:4
	Ｆｌａｇ：：１０００
	ディテールパネルを開く
	ワークスペースの右側にディテールパネルが表示されています。
	ディテールパネルが表示されていない場合は、「ディテール」をクリックして開きます。
	このパネルの設定を使用して、写真のディテールをシャープで鮮やかに仕上げていきます。
Score:0.00208032036141
EACH_TAG_SCORE:
	image:0.000355749961825
	table:0.00144269289107
	graph:7.0046149131e-05
	flow:0.000211831359387
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	鮮やかだ:[0.0034,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１００１
	編集する写真を選択
	Ｌｉｇｈｔｒｏｏｍで「現像」モジュールをクリックします。
	ウィンドウの下部に表示されるフィルムストリップの中から、編集する写真を選択します。
	フィルムストリップが表示されない場合は、画面の下部にある小さな三角形をクリックしてください。
	サンプルを使用する場合は「ｓｈａｒｐｅｎ−ｂｌｕｒｒｙ−ｐｈｏｔｏ．ｊｐｇ」をダウンロードしてください。
Score:0.00163672331102
EACH_TAG_SCORE:
	image:0.000403017356079
	table:0.00102286163475
	graph:4.96624965706e-05
	flow:0.000161181823625
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	下部:[0.0100,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：１１００
	シャープ設定の調整（続き）
	次の２つのシャープ設定は重要です。
	半径では、写真にシャープを適用する際のディテールの細かさを指定します。
	半径の値を小さくすると、ディテールの細かいものが多い風景などの写真が美しく仕上がります。
	静物や人物など、それほどディテールの細かくない写真では、半径の値は大きい方が適しています。
	サンプルの写真は、半径が１．０に設定されています。
	ディテールでは、写真の中でエッジを強調する度合いを指定します。
	ディテールの値が高いほどテクスチャの輪郭がはっきりし、値が低いほどピンぼけがなくなります。
	サンプルの写真は、ディテールが２５に設定されています。
Score:0.00077906853695
EACH_TAG_SCORE:
	image:0.000102865836057
	table:7.8025261242e-05
	graph:0.00050228076304
	flow:9.58966766107e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	小さい:[0.0115,0.0094,0.0250,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	低い:[0.0000,0.0000,0.0297,0.0000]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	細かだ:[0.0066,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	変更結果のプレビュー
	シャープの設定が写真にどのように反映されたかを確認します。
	ワークスペースの左にあるナビゲーターパネルで「１：１」オプションをクリックすると、写真が１００％のサイズで表示されます。
	写真の下には表示オプションのバーが表示されています。
	下のスクリーンショットで示されているアイコンをクリックすると、適用前と適用後の写真が表示されます。
	クリックして写真内にドラッグすれば、元の写真とシャープを適用した写真を比較できます。
	通常サイズの表示に戻るには、ナビゲーターパネルで「全体」をクリックします。
	さらにキーボードでＤを押すと、写真１枚の表示に戻ります。
Score:0.000601875725746
EACH_TAG_SCORE:
	image:0.000156187536671
	table:0.000116636544133
	graph:9.89591975675e-05
	flow:0.000230092447374
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	サイズ:[0.0070,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0048,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	シャープ設定の調整
	ディテールパネルのシャープのセクションを表示します。
	このセクションには、画像をシャープにするためのオプションがいくつかあります。
	適用量スライダーでは、写真の鮮明度を指定できます。
	このスライダーを調整することで、写真がくっきり鮮明になります。
	スライダーを動かして、シャープの度合いを変えてみてください。
	サンプルの写真は、適用量が８５に設定されています。
Score:0.000391542358811
EACH_TAG_SCORE:
	image:0.000197759682588
	table:1.90409191919e-10
	graph:5.04218688549e-05
	flow:0.000143360616959
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	写真:[0.0001,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	完成
	写真にシャープを適用することにより、細かいディテールをくっきりと強調したり、ピンぼけを解消したり、写真全体を鮮明にしたりすることができます。
	オンラインで共有する写真の準備や制作プロジェクト、ディスプレイ用の印刷にも、ぜひこのテクニックを活かしてください。
Score:0.000212321757292
EACH_TAG_SCORE:
	image:1.24121750841e-05
	table:1.21876569718e-08
	graph:1.96255633803e-10
	flow:0.000199897198295
PARA:
Clueword:
	写真:[0.0001,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	共有:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	手順１／５
CUTOFF SECTION:Too Short

Section:3
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍに写真を取り込む方法は、こちらをご覧ください。
	手順２／５
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	手順３／５
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	手順４／５
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	手順５／５
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	ヒント：Ｌｉｇｈｔｒｏｏｍから写真を書き出す方法は、こちらをご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:6
True-Positive:6
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000