Section:9
	Ｆｌａｇ：：０１００
	まずパンを振る方法なんですが、ＭＩＤＩの場合は波形への変換、レコーディングした波形の場合はステレオ信号である必要があります。
	ＭＩＤＩ→波形の変換方法ついては以下の記事の「ＭＩＤＩから波形を書き出す方法」の節に記載がありますので、方法がわからない方は参考にして下さい。
	今更訊けない、Ｃｕｂａｓｅでの打ち込みで必須の波形書き出し系基本操作３つ
	で、ＭＩＤＩから変換した波形であったり、レコーディングしたオーディオトラックのパンは
Score:0.00190516984676
EACH_TAG_SCORE:
	image:0.000154298508847
	table:0.000991459134155
	graph:4.22977296796e-05
	flow:0.000717114474083
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	書く:[0.0035,0.0000,0.0000,0.0301]
	から:[0.0016,0.0000,0.0000,0.0021]
	方法:[0.0042,0.0228,0.0000,0.0017]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	記載:[0.0050,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	順番に実例を説明していきます。
	ギターのパンの振り方
	はい、ギターなんですが、ステージ上は「上手（かみて）」「下手（しもて）」という風にツインギターで分かれるのが基本です。
	で、ボーカルギターだったり、ギターが一人だったりするパターンも、もちろんあります。
	では、ＣＤなどの音源に収録する場合はギターはどうすれば良いのか？という話ですが、上記のパターンを無視して左右に振るのが安定です。
	具体的には、以下のような例が良いと思います。
Score:0.00118419767851
EACH_TAG_SCORE:
	image:0.000112459601014
	table:0.000904054379285
	graph:4.19250612722e-05
	flow:0.000125758636941
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	上記:[0.0051,0.0000,0.0000,0.0000]
	分かれる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	場合:[0.0052,0.1933,0.0094,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	パターン:[0.0000,0.0050,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	順番:[0.0000,0.0000,0.0000,0.0002]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	御機嫌よう、蟻坂（＠４ｒｉｓａｋａ）です。
	パソコンとＤＡＷを使ってＤＴＭ作曲をする場合、その出来上がったオケに対してミックスを行います。
	巷ではＥＱやコンプの使い方に始まり、エキサイターやプラグインを使った様々な「魔法」が取り沙汰されることが多いですが、
	本記事では初心に帰って「バンドサウンドをつくるとき、どの楽器をどの辺に置けば良いんだろう？」というステレオのＬＲチャネルの配置の仕方、つまりパンの置き方について、持論を書いてみようかと思います。
	使用ＤＡＷはＣｕｂａｓｅですが、この手の画面インターフェースはどのＤＡＷも同じようなものですので、他ＤＡＷを使われている方も参考にして下さい。
	目次［目次を表示する］
	前提：パンの振り方
Score:0.00113368533467
EACH_TAG_SCORE:
	image:0.000232731721187
	table:0.000602374608998
	graph:0.000118364170335
	flow:0.000180214834155
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	仕方:[0.0009,0.0000,0.0000,0.0012]
	多い:[0.0000,0.0061,0.0298,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	様々だ:[0.0047,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0219,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１００１
	以下の画像のようにして操作します。
	パンの操作方法
	操作したいトラックをクリックする
	トラックインスペクタの上の方にある、三角形が２個並んでるやつの「Ｃ」と書いてある下の小さい四角形をマウスでドラッグ
	左にドラッグすると左から聴こえるようになりますし、右にドラッグすると右から聴こえるようになります。
	モノラル波形・ステレオ波形のいずれでも同じように操作することが可能です。
Score:0.000838457786198
EACH_TAG_SCORE:
	image:0.000182989923399
	table:0.000163766395619
	graph:0.000177290444567
	flow:0.000314411022613
PARA:
Clueword:
	小さい:[0.0115,0.0094,0.0250,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	から:[0.0016,0.0000,0.0000,0.0021]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	画像:[0.0001,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	ボーカル・コーラスのパンの振り方
	ボーカルなんですが一番自由なんじゃないかと勝手に考えています。
	が、冒険しすぎても痛い目にあいますので、まずは基本から。
	主旋律は中央
	コーラスは中央でも良いし、複数レコーディングしてＲとＬに３０くらい振って広がりを持たせても良い
	特殊効果を狙ってＲ（Ｌ）６０とかに飛ばすのもありだけど、無理しない
	コーラスは広がりと厚みを持たせる効果がありますので、左右にちょっとだけ振るというのと、同じハモリを２回録って両側に広げるか、１回録ったのを複製して左右に振る（ダブリング）のが良いでしょう。
	またパンの話ではありませんが、主旋律を食わないようにコーラスの音量は主旋律より小さめ（７割くらい）に設定して下さい。
	おわりに
	いかがでしたでしょうか。
	音源に収録する場合、多くはステージ上の立ち位置を意識しますが、一方で音響特性に配慮した振り方をしなければなりません。
	その一例がベースとバスドラムの中央徹底であったり、スリーピース編成でもギターを多重録音して左右に振ることだったりします。
	よく「スリーピースとは思えない音圧」みたいな評価を耳にしますが実際複数ギターが有るんだから当たり前です。
	デジタルレコーディングならではのからくりが存在します。
	意外と詳細に説明されていない「きほんのき」的なパンの振り方、まずはこれを押さえてから、ご自身のオリジナリティを発揮されるのがクリエイティブで良いかと思います。
Score:0.000733594552501
EACH_TAG_SCORE:
	image:6.87541880124e-05
	table:0.000423810774389
	graph:0.000165985223878
	flow:7.50443662214e-05
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0115,0.0094,0.0250,0.0000]
	厚み:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0000,0.0054,0.0071,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	一例:[0.0033,0.0046,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	編成:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	一方:[0.0000,0.0406,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0085,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	例えば、ロックのドラムなどではあまりパンを広げ過ぎると、確かにシンバルが広くなって豪快に聴こえるようですが、少しセンターと左右のスピーカーの真ん中辺りに穴が目立ってしまったりすることもあります。
	中抜けなイメージですよね。
	逆に、広がりのある音数の多い楽曲でエレピの伴奏をステレオ録音して、そのパンを放置していたら、ミックス全体がごちゃごちゃしてしまったりもします。
	では、どの様なパン振りをしたらいいのでしょうか？？
	まず、基本的にはキックとスネア、ベース、ボーカルはセンターに定位している事が多いと言えます。
	もちろん、ドラムを全て片方のチャンネルに振り切ってしまう、ビートルズが試していたようなミックスもありますが、ここではオーソドックスなパンについて説明していきます。
	それではセンターに位置するもの以外の楽器はどの様に配置していくのがいいのでしょうか？
Score:0.000574319462226
EACH_TAG_SCORE:
	image:6.86040044267e-05
	table:5.2641333789e-05
	graph:0.000101463462767
	flow:0.000351610661244
PARA:
Clueword:
	広げる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	真ん中:[0.0071,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	片方:[0.0001,0.0000,0.0000,0.0000]
	位置:[0.0085,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0103]
	配置:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	基本的に私は、ステージに立っている時の見た目に合わせてパンを配置します。
	しかし、例えばドラムなどは実際にステージで見たならばほとんどステレオ感はありませんが、ミックスになるとかなり広めに広がる事も多い楽器です。
	ですので、その辺りの事情も考慮した配置になります。
	例を挙げるならば、上手側にギターがいる場合、そのギターとハイハットが被らないようにする。
	下手も同じでギターがいる場合は、クラッシュやライドがギターに被さらない様にします。
	フロアタムなども意外とギターと被ってしまう事に注意です。
	また、ピアノとオルガンやシンセは、１人の奏者がステージ上では演奏するため同時に鳴る事は少ないのですが、ミックスでは重なる事も多々あり、同じパン振りから出す事はまずありません。
	これも例えてみるならば、ピアノが右３０くらいの場所にいるならば、オルガンが同時になる時は左３０から出す、といった具合です。
	また、シンセはソロの場合ですともちろんセンターが非常に多くなりますし、パッド系ならばミックス全体の邪魔にならない様に注意しながらも思いっきり広げる事がよくあります。
	シンセストリングスも同じで、完全に広げ過ぎるとミックスをぼやかしてしまいますが、あまりにステレオ感が狭いとせっかくのストリングスが持つ壮大さなどのイメージを発揮できません。
	ドラムとパーカッションがどちらも入っている時はその配置に特に注意しないといけません。
	７月に行ったバンドのレコーディングではちょうどリズム楽器両方が入ったものでした。
	更には、パーカッションも多種多様なものでしたので、パン振りにはかなり神経を遣いました。
	この時は、ステージ上で上手後方にパーカッションの方がいらっしゃるバンドだったため、ミックスでもその位置をベーシックに楽器によって左右に広げたり振ったりしてみました。
Score:0.000572780584387
EACH_TAG_SCORE:
	image:6.36060852079e-05
	table:0.000270874866916
	graph:7.42975174816e-05
	flow:0.000164002114781
PARA:
Clueword:
	広げる:[0.0000,0.0000,0.0000,0.0000]
	後方:[0.0000,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	見た目:[0.0142,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	両方:[0.0000,0.0078,0.0000,0.0000]
	位置:[0.0085,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	から:[0.0016,0.0000,0.0000,0.0021]
	例える:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0078,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	というわけで、パンの操作方法をおさらいしましたので、具体的に「どういう楽器をどこに置けばいいんだろう」という話に行ってみましょう。
	バンドサウンドのパンの置き方例
	はい、それではどの楽器をどれくらいパン振れば良いのか、なんとなくわたしがやっている例で説明しましょう。
Score:0.000501911663033
EACH_TAG_SCORE:
	image:5.23543167707e-05
	table:0.000158661076926
	graph:0.0
	flow:0.000290896269337
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	それでは:[0.0000,0.0000,0.0000,0.0103]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	２番めの「４回レコーディングする」というのはメタルで「ギターの壁」と呼ばれるような物凄い音圧のオケを作る場合に有効な手段です。
	バンドサウンドは「隙間の美学」みたいなところがあるので、原則として２本で問題ありません。
	リードギターをかぶせる場合は、３番目のように「バッキングが切れてオケがスカスカにならないように、バッキングの上にリードを重ねる」のが有効です。
	上記の例ではＲに振ろうとしていますが、下手がリードギター担当だった場合はＬでも良いでしょう。
	ボーカルがリードを弾くというパターン（凛として時雨のＴＫとか、チルボドのアレキシのような）も、聴いたときボーカルと団子にならないように左右に振るのが個人的にはおすすめです。
	バンド音源の場合、ステレオ的に左右に隙間ができやすいので、歪んだギターでもアコギでも左右に飛ばして広がりと音圧を稼ぐのが安定です。
	そういう意味で上記のような例を挙げてみました。
	ベースのパンの振り方
	ベースは簡単です。
	何も考えないで真ん中（Ｃｕｂａｓｅの表示だと「Ｃ」）で良いです。
	「ベースってバンドだと左にいるじゃん？」と思うかもしれませんが、必ず中央に置いてください。
	一般に「低音域は定位感が薄い」と言われていて、超低音は人間の耳にはどこから聴こえているのか判別しにくいそうです。
	ベースはもっといろんな倍音を含みますのでそうではないのですが、ベースを左右に飛ばしまくってる音源なんてそうそう存在しないのは音楽好きな皆様ならよくわかるかと思いますので、余計な冒険をしないのが懸命です。
	ドラムスのパンの振り方
	はい、ドラムが一番シビアというかめんどくさいです。
	なぜならばキットピースによって定位が異なるからです。
	つまり、バスドラムはここ、スネアはここ、ハイハットはここ、みたいな個別の配置が必要になります。
	それはなぜか？一般的にはオケに広がりを持たせるためとかドラムスのキットが一箇所にまとまっているわけではないのを表現するためと言われています。
	個人的には全部中央においたらごっちゃりしすぎて音圧稼げないからという説を推してみます。
	とりあえず、基本は以下を守れば問題ないと思います。
Score:0.000396361079314
EACH_TAG_SCORE:
	image:0.000106092767393
	table:0.000228227958258
	graph:2.90703004362e-05
	flow:3.29700532273e-05
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0078,0.0000,0.0000,0.0000]
	表現:[0.0105,0.0000,0.0000,0.0000]
	音域:[0.0000,0.0002,0.0003,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	上記:[0.0051,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	一番:[0.0000,0.0054,0.0071,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	真ん中:[0.0071,0.0000,0.0000,0.0000]
	手段:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	つまり:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	パターン:[0.0000,0.0050,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０００
	ここでの「バンドサウンド」とは、ざっくり学生さんやインディーズにあるオーソドックスなロックバンド構成を指します。
	ギター２本
	ドラムス
	ベース
	ボーカル・コーラス
	キーボードその他ウワモノについては今回省略します。
Score:0.000347428394145
EACH_TAG_SCORE:
	image:0.000106833261974
	table:1.39663664407e-08
	graph:2.69102290678e-08
	flow:0.000240554255575
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	構成:[0.0109,0.0000,0.0000,0.0000]
	その他:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	９月に入ったにも関わらず、まだまだ猛暑が続いていますね！
	私は色々と仕事で成功や失敗を繰り返しながら、夏を終えようとしてます。
	今年の夏で少しは成長できたかな？？
	日々精進です！
	さて、今日はミックスにおけるパン振りについてご紹介します。
	ミックスをする時にはコンプやＥＱにとても集中していらっしゃる方は多いのですが、パン振りが適当なミックスというのはよく耳にします。
Score:0.000347080893616
EACH_TAG_SCORE:
	image:1.73202914933e-05
	table:3.10974375935e-05
	graph:0.000153096927212
	flow:0.000145566237317
PARA:
Clueword:
	多い:[0.0000,0.0061,0.0298,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	色々だ:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:16
	Ｆｌａｇ：：１１００
	バスドラムとスネアは中央
	ハイハットは左（Ｌ８０〜９０くらい）か右（Ｒ８０〜９０）、お好みで。
	中央でも良い
	ライドシンバルはハイハットの逆、若干内側（ハイハットがＬ８０だとしたら、ライドはＲ６０みたいな）
	クラッシュシンバルは２つあるはずなのでそれぞれ左右に振る（７０くらい？）
	タムはハイタムからフロアタムに向かってハイハットのパンの位置から反対側に向かって置いていくハイハットがＬ８０だとしたら、ハイタムがＬ５０、フロアタムがＲ３０みたいな
	スプラッシュシンバルやチャイナシンバルはキットの位置から連想してお好みで、中央でも良い
	基本的な考え方はドラマーを中心としてハイハットが左にあるか、観客を中心にしてハイハットが右にあるかどうかを想像した上で、ドラムキットのキットピースの位置関係を再現するように振ることです。
	例外としてスネアとバスは常に中央に置きます。
	この位置関係を考えると、ハイハットが左右にあって、タムがそこから反対側に流れていくことや、クラッシュシンバルを左右に振る理由がわかると思います。
	ただし、メジャーなアーティストの音源だとハイハットが中央にあるのも結構主流ですので、「聴いてみて良かった感じ」をご自身で判断するのが良いでしょう。
Score:0.000257527910386
EACH_TAG_SCORE:
	image:7.25920747955e-05
	table:2.73105525655e-05
	graph:2.88101868463e-07
	flow:0.000157337181156
PARA:
Clueword:
	若干:[0.0090,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	内側:[0.0166,0.0000,0.0000,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	考える:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	主流:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0085,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0001,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ；；１０００
	ミックスは、いくつもある楽器のトラックをステレオのＬＲにまとめる作業です。
	左右のスピーカーの間に音を配置していく作業とも言えますよね！
	左右のスピーカー全体をまんべんなく使うべきなのか、それとも団子にして音をまとめあげるべきなのかは、その楽曲のジャンルや雰囲気によって変わります。
Score:0.000198104184446
EACH_TAG_SCORE:
	image:1.13428362774e-05
	table:1.12806307237e-08
	graph:1.77052631579e-12
	flow:0.000186750065767
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	雰囲気:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
worng file


Section:5
	Ｆｌａｇ：：１０００
	また、８月末に行われた鎌倉音楽祭のライブレコーディングでは、キック・スネア・ハイハットのベーシックな３点とシンバル類、コンガ３つ、ジャンべ、カホン、そして鳴り物類多数という相当な数の編成でした。
	この時、キックは中心に、しかしスネアはセンターから少しずらす事でボーカルとのマスキングを少し抑え、ハットと他のパーカッション類は右手奥で鳴らして、カホンのみ例外で曲により中心やパーカッションと同じ場所、時には左手側に配置したものもあります。
	ＴｏｋｙｏＦＭで今月５日に１時間だけダイジェストで放送されたのですが、番組枠を拡大して再放送の話などもちらほらと聞きますので、もしも放送される事になりましたら是非聴いてみてください。
	聴いて頂くと、ライブレコーディングのミックスで私がいかに苦戦したかが分かると思います（笑）
	他、ＴＯＫＹＯＭＸテレビやＮＴＴぷらら、ＢＳＴｗｅｌｌＶなどでも放送が決まっておりますので、どこかで機会があったらチェックしてみてください。
	是非、その際はテレビの出力をスピーカーに出してパンを確認してください！！
	話が逸れましたが、もうひとつだけ例を挙げてみましょう。
	アコギ弾き語りのアーティストさんがいらっしゃったとして、アコギをラインで１本、ボーカル１本の両方をセンターからモノで出したとします。
	これはかなりＥＱとコンプでアコギを犠牲にしないといけなくなるはずです。
	しかし、センターから少しでもアコギをずらしてあげたり、マイク２本で録っているならば少しステレオで広げてアコギの中心をボーカルのあるセンターからずらしてあげる事で一気に解決できるはずです。
Score:0.000139511484151
EACH_TAG_SCORE:
	image:2.08722996016e-05
	table:1.81205704481e-05
	graph:2.4474340702e-05
	flow:7.60442733997e-05
PARA:
Clueword:
	広げる:[0.0000,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	両方:[0.0000,0.0078,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	でも:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	確認:[0.0000,0.0048,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0003,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	中心:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0078,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
True-Positive

Section:14
	Ｆｌａｇ：：０１００
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定する
	４回レコーディングして、それぞれＬ８５、Ｌ１００、Ｒ８５、Ｒ１００に設定する
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定するほか、リードギターを別に録ってＲ６０〜７５くらいに設定する
Score:1.3851736672e-05
EACH_TAG_SCORE:
	image:1.2555337461e-05
	table:1.28679381838e-06
	graph:0.0
	flow:9.60539257353e-09
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	例えば低音をメインに捉えたマイクを少し左に、高音成分が多いマイクを右に持っていってあげるだけで、真ん中にボーカルが存在するスペースが出来上がります。
	アコギのパンの広げ方は、各音の周波数帯によりますので、やはり色々と試してみる事が大切です。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	ギターが左右から聴こえて、ドラムに広がりがあって、という基本的なパンの振り方の話です。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:7
Too Short:2
True-Positive:7
False-Negative:0
precision = 0.500000
recall = 1.000000
fvalue = 0.666667