Section:7
	Ｆｌａｇ：：００００
	ボランティアに参加する
	東北の震災復興へ
	東北の震災があった頃、Ｔさんは大学１年生。
	必須科目が多く、ボランティアに行けなかったことを後悔しています。
	テレビで流れてくる現場の映像を見ながら、ここで勉強していてもイイのかと迷いがあったそうです。
	今の日本社会ではなかなか簡単にボランティアへ参加することができません。
	１日、２日なら行けますが長期間となると難しい。
	そんな動き辛さが今の日本人を縛っているように感じます。
	違う境遇の人と協力する経験
	なぜ、ボランティアをしておきたかったかを尋ねると、Ｔさんからの返答はこうでした。
	「生きた場所、年齢、性別が違う人と力を合わせ、困っている人を助けたり、何かを成し遂げる先に見えるものがある」
	実際、Ｔさんは大学時代も派遣会社で働き、その日合ったばかりの人と仕事をこなしていたそうです。
	そういった経験を通すと、当然、対人能力、さらには一緒に働いたその人の境遇から人生の学びを得ることができ、今後の役に立ちます。
	まとめとコメント
	ＴＡＩＪＩとは違った答えが返ってきて、勉強になりました。
	大学生のうちにしかできないコトはやはりあります。
	時間がある大学時代をどう過ごすかで、それからの人生がガラッと変わってしまう。
	そんな気がしています。
	これ、やっておいた方がイイんじゃない？
	そんな感覚があったら、ぜひ取り組んでみてください。
	取り組まなかった時よりも、１つ成長した人間になっています。
Score:0.000441880957638
EACH_TAG_SCORE:
	image:2.63767049202e-05
	table:8.51644620466e-05
	graph:0.000124684313186
	flow:0.000205655477486
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	時間:[0.0000,0.0000,0.0067,0.0000]
	期間:[0.0000,0.0000,0.0090,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	年齢:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0002,0.0039]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	多い:[0.0000,0.0061,0.0298,0.0000]
	性別:[0.0000,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	映像:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0019,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0395]
	違う:[0.0016,0.0477,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	なにか実務に役立つようなスキルがあれば派遣社員としては仕事の幅が広がりそうです。
	最近ですとそういった資格を持っているだけで、資格手当がもらえるし、取れそうなものは取っておいて損はないです。
	将来役に立ちそうな資格を
	Ｔさんが言うには、パソコンの資格の他に、登録販売者の資格も取っておきたかったと言っています。
	ドラッグストアで白衣を着て薬をオススメしている人です。
	求人をみてみると、アルバイトだとしても同じお店のレジ係と比べるとすごく優遇されています。
	ただ、これに関してはやっぱり相応の勉強が必要です。
	大学生の時間があるうちに、どんどん資格を取得しておきたいですね。
Score:0.000347101134778
EACH_TAG_SCORE:
	image:3.18569769016e-05
	table:4.04011314631e-07
	graph:0.000128455260397
	flow:0.000186384886165
PARA:
Clueword:
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0000,0.0316,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	最近:[0.0000,0.0000,0.0000,0.0271]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	もっと遊ぶ
	やっぱり、社会人にもなるとゆっくり旅行に行く時間も無くなります。
	海外に行こうと思うと、土日の休みだけでは行けません。
	会社によっては長期休暇もありますが、そういったタイミングは他の人も休みで、どこもごった返しています。
	お盆休みがまさにそれですね。
	大学生であれば、社会人に比べると時間を作りやすいです。
	比較的旅行者が少ないタイミングを見計らって行ってしまうのもありです。
	行ってみたいなという場所があれば、思いっきりバイトしてお金を作って、今しかできない経験をしておきたいですね。
	ゼミの仲間と遊ぶ
	もっとゼミの仲間と遊んだり、活動したりをしておけば良かったなと言っていました。
Score:0.000301533997161
EACH_TAG_SCORE:
	image:2.50465429693e-05
	table:1.14172219142e-06
	graph:0.000183481612357
	flow:9.18641196425e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0067,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	比べる:[0.0044,0.0000,0.0316,0.0000]
	比較的:[0.0000,0.0002,0.0084,0.0000]
	仲間:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	もっと資格を取っておく
	パソコン系
CUTOFF SECTION:Too Short

Section:2
	Ｆｌａｇ：：１０００
	有名なものとしては、ＩＴパスポートやｍｉｃｒｏｓｏｆｔｏｆｆｉｃｅｓｐｅｃｉａｌｉｓｔなどがあります。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	ちなみにＴＡＩＪＩは、ビジネス能力検定、サービス接遇検定、初級心理カウンセラーの資格を大学時代に取得しました。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：０１００
	大学生にもなると、できることも増え、行動範囲も高校生の頃とは比べ物にならないくらい広がります。
	その力を活かして、偶然にも一緒になったゼミの友達ともっと交流を深め、大学を卒業してからの大切な人脈を作っておくのもありです。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:3
Too Short:4
True-Positive:0
False-Negative:0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000