Section:3
	Ｆｌａｇ：：００００
	これは異常な数字ともいえる。
	鉄緑会は、首都圏には東京・代々木にしか校舎がなく、関西の大阪校は梅田、西宮北口、京都の３教室があるだけ、全国展開はしていない。
	二大都市圏以外の地方圏から実質的に通うことができない。
	にもかかわらず、東京校から３７人、大阪校から１７人がそれぞれ理三に合格している。
	冨田氏は「実は６割という数字には我々も驚いています。昨年は東大の数学の入試問題が６問中の１問がまるまる当たったこともありますが、首都圏や関西圏では、うちに通わずに東大理三に合格しているのは灘高校（神戸市）の一部の生徒さんぐらいでしょうね」と話す。
	東大受験に強い進学塾や予備校と言えば、東進ハイスクールや駿台予備校などの名前が思い浮かぶ。
	しかし、筑波大学付属駒場高校（筑駒、東京・世田谷）や開成高校（東京・荒川）、桜蔭高校（東京・文京）、灘高校など、「首都圏と関西圏の有名進学校の上位成績者がこぞって通うのが鉄緑会だ」と大手塾関係者は口をそろえる。
	筑駒から東大に進学し、英単語アプリ「ｍｉｋａｎ」を起業した宇佐美峻氏は、「筑駒は校則もなく自由な学校。文化祭とか、自分の好きなことは学校でやるが、受験対策は鉄緑会でやるという生徒が多かった」という。
Score:0.000154641465353
EACH_TAG_SCORE:
	image:2.60429477542e-05
	table:1.19972629106e-05
	graph:5.64001011636e-05
	flow:6.02011535252e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	昨年:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	上位:[0.0087,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	一部:[0.0000,0.0000,0.0001,0.0000]
	うち:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	関係:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	■東大理三、首都圏の合格者はほぼ鉄緑会
	「東大理三に首都圏から合格したほぼ全員がうちの生徒ですね。ここに通っていない子で合格したのは１人か２人ぐらいしかいないのでは」。
	鉄緑会会長の冨田賢太郎氏はこう話す。
	東大の１学年の定員枠は約３０００人だが、最難関の理三の枠は９７人しかいない。
	このうち鉄緑会から５４人が合格した。
Score:0.000109500002637
EACH_TAG_SCORE:
	image:2.97442409364e-05
	table:1.87242426036e-10
	graph:6.74500276685e-05
	flow:1.23055467895e-05
PARA:
Clueword:
	いる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	うち:[0.0000,0.0000,0.0000,0.0000]
	難関:[0.0000,0.0000,0.0002,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0112,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０１０
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。
	２０１６年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約６割は鉄緑会の出身だ。
	鉄緑会は東京と関西にしか校舎がなく、１学年の在籍生徒数は１０００人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。
	東京・代々木の鉄緑会を訪ねた。
	最難関「東大理三」合格者の６割を輩出！ケタ外れの進学塾「鉄緑会」の全貌
	鉄緑会の会長、冨田賢太郎氏も鉄緑会ＯＢで東大医学部卒だ
Score:4.72164316576e-06
EACH_TAG_SCORE:
	image:3.95292492141e-06
	table:3.15208333333e-13
	graph:7.64904488889e-07
	flow:3.81344025463e-09
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	難関:[0.0000,0.0000,0.0002,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
True-Positive

True-Negative:0
False-Positive:1
Too Short:0
True-Positive:2
False-Negative:0
precision = 0.666667
recall = 1.000000
fvalue = 0.800000