Section:3
	Ｆｌａｇ：：０１００
	まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。
	従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。
	ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
Score:0.00241458302484
EACH_TAG_SCORE:
	image:6.03105965027e-05
	table:0.00136008528174
	graph:0.000132813888085
	flow:0.000861373258511
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	なる:[0.0000,0.0000,0.0100,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	音域:[0.0000,0.0002,0.0003,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	ほう:[0.0020,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	あとバリトンの場合、マウスピースも違ってきます。
	アルト等で使われるセルマーＣ＊だと狭すぎます。
	クラシックの場合でもセルマーだったらＤ〜Ｅ。
	Ｓ９０でしたら１２０。
	ヤナギサワ等ならば７番くらいのモノをお薦めします。
	もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。
	それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。
	色々試してみて下さい。
Score:0.00148138052046
EACH_TAG_SCORE:
	image:7.31184740076e-05
	table:0.00105573801183
	graph:8.36739189378e-05
	flow:0.000268850115691
PARA:
Clueword:
	大きな:[0.0071,0.0000,0.0000,0.0000]
	あと:[0.0000,0.0000,0.0000,0.0351]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	以上のお答えは、吉田隆一氏からいただきました。
	バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。
	まずｆｆでロングトーンをすることが手っ取り早いでしょう。
	とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。
	このとき音が震えないようにね！沢山息をとって、沢山吹く。
	単純ですがコレなんです。
	楽器（道具）の事から云えば、自分に合ったリードを見つける事です。
	特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。
	リードを選ぶ時には必ず、速い息を使って音を出して下さい。
	ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。
	こうやって確認してみて下さい。
	この時、温度を感じてくださいね。
	冷たければ○、暖かければ×。
	冷たい息＝速い息ということになりますね。
Score:0.000874130462145
EACH_TAG_SCORE:
	image:3.80802732864e-05
	table:0.000483199214204
	graph:4.59684965922e-05
	flow:0.000306882478062
PARA:
Clueword:
	確認:[0.0000,0.0048,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0014]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。
	（バリトン特有のコツもありますが、後述します）
	日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
Score:0.000749249099
EACH_TAG_SCORE:
	image:7.26117834663e-05
	table:0.000287491528693
	graph:9.6927208098e-05
	flow:0.000292218578743
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	基本:[0.0016,0.0068,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：００００
	道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。
	日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。
	なにか一つ決まった教本を使うといいですね。
	後で記ますね。
	先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。
	また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。
	自分が出したい音のイメージを持つことがとても大事です。
	ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。
	まずは意識をすること。
	必ず上手くなりますよ。
	漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。
	あなどるなかれ！毎日の積み重ねが大事って事だね。
	以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
Score:0.000563587007737
EACH_TAG_SCORE:
	image:2.71362641417e-05
	table:0.000140053064059
	graph:3.96148554996e-05
	flow:0.000356782824036
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	一番:[0.0000,0.0054,0.0071,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0035,0.0000,0.0000,0.0301]
	から:[0.0016,0.0000,0.0000,0.0021]
	以上:[0.0000,0.0082,0.0003,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	最高:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。
	それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
	もう一つ高音域も泣き所です。
	こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。
	ただし上の方の音ではアンブシュアをきつくしてしまいがちです。
	意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。
	これもロングトーンが大事です。
	倍音練習（オーバートーン）も有用です。
	これは教則本が出ているはずなので探してみて下さい。
	「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
Score:0.000363295535931
EACH_TAG_SCORE:
	image:3.3630542008e-05
	table:1.83801553884e-05
	graph:0.000217166128205
	flow:9.41187103291e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	より:[0.0064,0.0000,0.0230,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	最大だ:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	音域:[0.0000,0.0002,0.0003,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングトーン練習の時は、必ずメトロノームを使用すること。
	クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
	スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。
	（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
	で、ここからがバリトンの練習のポイントです。
	特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
Score:0.000302120926584
EACH_TAG_SCORE:
	image:1.2713372992e-05
	table:1.48382825211e-06
	graph:7.0584996948e-05
	flow:0.000217338728392
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	大型だ:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	比較的:[0.0000,0.0002,0.0084,0.0000]
	音域:[0.0000,0.0002,0.0003,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0271]
	通常:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。
	音量は極力落としてみます。
	最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。
	目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。
	小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
Score:0.000253287736623
EACH_TAG_SCORE:
	image:4.56928899334e-05
	table:1.63821305364e-06
	graph:3.81728305451e-05
	flow:0.00016778380309
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0014]
	徐々に:[0.0000,0.0001,0.0091,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	小さな:[0.0000,0.0000,0.0000,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0000]
	音域:[0.0000,0.0002,0.0003,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0095]
False-Positive

Section:8
	Ｆｌａｇ：：０１００
	そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ〜ＥというＭＰにリードはバンドレンの３１／２〜４の組み合わせがおすすめです。
	ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。
	リガチャーはハリソン・ハーツです。
	これも試してみては。
	結構いいです。
Score:0.00012157928765
EACH_TAG_SCORE:
	image:8.30733345189e-06
	table:5.01072636816e-11
	graph:0.0
	flow:0.00011327190409
PARA:
Clueword:
	一般:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	いる:[0.0017,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Positive

True-Negative:0
False-Positive:4
Too Short:0
True-Positive:5
False-Negative:0
precision = 0.555556
recall = 1.000000
fvalue = 0.714286