Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.00245164302908
EACH_TAG_SCORE:
	image:0.000140076086459
	table:0.00193320829369
	graph:9.44991062692e-05
	flow:0.000283859542659
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	表面:[0.0071,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	主流:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00244021361809
EACH_TAG_SCORE:
	image:0.000118229292425
	table:0.00141231912401
	graph:0.000677018041899
	flow:0.00023264715976
PARA:
Clueword:
	メリット:[0.0000,0.0314,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	より:[0.0064,0.0000,0.0230,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	様々だ:[0.0047,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	低い:[0.0000,0.0000,0.0297,0.0000]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0090,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	月額:[0.0000,0.0000,0.0000,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.00210137270218
EACH_TAG_SCORE:
	image:5.83564484083e-05
	table:0.0016383121133
	graph:0.000164149884895
	flow:0.000240554255575
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.00181701255436
EACH_TAG_SCORE:
	image:2.80851183673e-09
	table:0.00122131053221
	graph:0.000595699213643
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	比較:[0.0000,0.0296,0.0292,0.0000]
True-Positive

Section:22
	自己処理	サロン脱毛	医療脱毛
	
	脱毛完了の総費用	１２９６０００円
	１５歳〜６０歳まで
	自己処理をした場合	３０００００円前後
	全身脱毛	４０００００円前後
	全身脱毛
	脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
	肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
	脱毛方法	選べる	光の熱エネルギーを使用して
	毛の成長を抑制する	光の熱エネルギーを
	使用して毛根を破壊する
Score:0.0014994602108
EACH_TAG_SCORE:
	image:5.02194351899e-05
	table:0.00106108897995
	graph:0.000257370314502
	flow:0.000130781481153
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	前後:[0.0000,0.0110,0.0000,0.0001]
	処理:[0.0000,0.0000,0.0000,0.0270]
	比較的:[0.0000,0.0002,0.0084,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	効果:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
worng file


Section:20
	Ｆｌａｇ：：１０００
	・硬毛化・多毛化
	産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
	科学的原因はハッキリしていませんが、熱量が関係していると言われています。
	同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
	一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。
	これが、成長を活性化させているという説が有力です。
Score:0.00144715229961
EACH_TAG_SCORE:
	image:0.000156410914084
	table:0.00106393513107
	graph:8.83342972878e-05
	flow:0.000138471957161
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	弱い:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	関係:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	なる:[0.0000,0.0000,0.0100,0.0000]
	太い:[0.0191,0.0000,0.0000,0.0000]
	一方:[0.0000,0.0406,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	濃い:[0.0033,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:24
	Ｆｌａｇ：：１０００
	医療脱毛のデメリット
	出力が高い分痛みを伴う
	出力が高い分火傷のリスクが上がる
	美容外科に入るのが恥ずかしい方も多い
	美容外科の数が少ないので通いにくい
Score:0.00116546699574
EACH_TAG_SCORE:
	image:1.37800803678e-07
	table:0.000417754599152
	graph:0.000747574595785
	flow:0.0
PARA:
Clueword:
	多い:[0.0000,0.0061,0.0298,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
True-Positive

Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.00098218531044
EACH_TAG_SCORE:
	image:9.00337020196e-05
	table:0.000614184757364
	graph:0.000123775492553
	flow:0.000154191358504
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	やる:[0.0000,0.0000,0.0000,0.0014]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	月額:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	場合:[0.0052,0.1933,0.0094,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	効果:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.000777114725178
EACH_TAG_SCORE:
	image:5.7974796261e-05
	table:1.4896450543e-08
	graph:0.00033992865695
	flow:0.000379196375517
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	確率:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0297,0.0000]
	仕組む:[0.0050,0.0000,0.0000,0.0285]
	処理:[0.0000,0.0000,0.0000,0.0270]
	する:[0.0017,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0000,0.0316,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0138,0.0000]
	多少:[0.0001,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	・お金がかかる
	脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。
	部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
	月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。
	１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。
	月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
	対策
	月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
	月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
	月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。
	契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
Score:0.00066557610913
EACH_TAG_SCORE:
	image:4.88716306916e-05
	table:0.000404645164858
	graph:0.000159002480171
	flow:5.30568334085e-05
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0090,0.0000]
	確認:[0.0000,0.0048,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	月額:[0.0000,0.0000,0.0000,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	プラン:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0000,0.0102,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	範囲:[0.0082,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0120,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
	部位:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
	こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。
	実は脱毛には思っている以上のデメリットがあるんですよ。
	知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
	脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。
	知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
Score:0.000660313841465
EACH_TAG_SCORE:
	image:2.12670315258e-05
	table:0.000351575814942
	graph:0.000168203247468
	flow:0.000119267747528
PARA:
Clueword:
	メリット:[0.0000,0.0314,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	いる:[0.0017,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	逆だ:[0.0000,0.0078,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:19
	Ｆｌａｇ：：００００
	対策
	脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。
	紫外線や肌への刺激を避けるようにしましょう。
	脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
Score:0.000612998207423
EACH_TAG_SCORE:
	image:1.49783032681e-05
	table:0.000349025144843
	graph:3.54105263158e-12
	flow:0.000248994755771
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	する:[0.0017,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0398,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１０００
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
	対策方法
	・刺激や紫外線を感じやすくなる
	毛には体を保護する働きがあります。
	この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
	対策
	体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
	脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
	・脱毛前後は日焼けができない
	脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。
	脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。
	また、脱毛は１度の施術では終わりません。
	脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
Score:0.000592509571045
EACH_TAG_SCORE:
	image:3.410688407e-05
	table:0.000438987843319
	graph:3.24439852096e-05
	flow:8.69708584458e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0224]
	前後:[0.0000,0.0110,0.0000,0.0001]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	くる:[0.0017,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	脱毛サロンのデメリット１０個
	・脱毛までに時間がかかる
	・思っている以上にお金がかかる
	・毛が生えてこなくなる
	・刺激や紫外線を感じやすくなる
	・脱毛前後は日焼けができない
	・肌が乾燥しやすくなる
	・毛嚢炎のリスク
	・火傷
	・色素沈着
Score:0.000558411930964
EACH_TAG_SCORE:
	image:3.94649019859e-05
	table:0.000386090942448
	graph:0.000132076555999
	flow:7.79530530859e-07
PARA:
Clueword:
	くる:[0.0017,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0110,0.0000,0.0001]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:21
	Ｆｌａｇ：：００００
	対策
	脱毛を一定期間お休みするのが効果的なのではないかと言われています。
	スタッフに相談して、一定の期間を確保しましょう。
	また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
	科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。
	不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
	自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
	デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
Score:0.000520980209362
EACH_TAG_SCORE:
	image:6.77749992498e-05
	table:0.000186035921146
	graph:6.83609528483e-05
	flow:0.000198808336118
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0270]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	一定:[0.0000,0.0000,0.0105,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	部位:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:23
	Ｆｌａｇ：：０１００
	上記の表で着目していただきたいのは脱毛完了までの総費用です。
	一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
	費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
	カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
	光脱毛ｖｓ医療脱毛
	大きな違いは使用する機械の出力と毛根を破壊できるかにあります。
	毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
	光脱毛
	出力が弱く毛根は破壊してはいけない
	医療脱毛
	出力が高く毛根を破壊できる
	毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。
	これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
Score:0.000495417239654
EACH_TAG_SCORE:
	image:5.31624219771e-05
	table:0.000177575093517
	graph:0.000138608070044
	flow:0.000126071654116
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	弱い:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	悪い:[0.0022,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0270]
	費用:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	大きな:[0.0071,0.0000,0.0000,0.0000]
	上記:[0.0051,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	見える:[0.0019,0.0000,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほう:[0.0020,0.0000,0.0000,0.0000]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：００００
	対策
	信頼のできる実績あるサロンを選択しましょう。
	大手サロンは実績・経験共に豊富のためオススメです。
	また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
	まずは、サロンの光脱毛から始めるのがオススメです。
	安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。
	このことを頭において、信頼できるサロンを選ぶのがポイントです。
Score:0.000481805196302
EACH_TAG_SCORE:
	image:1.69281467539e-05
	table:5.88453783869e-07
	graph:0.000227297632381
	flow:0.000236990963384
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0167]
	言う:[0.0000,0.0001,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	・脱毛完了までに時間がかかる
	サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
	１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
	この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
	対策
Score:0.000470367971866
EACH_TAG_SCORE:
	image:1.18447629191e-05
	table:0.000136585679
	graph:0.000119933491656
	flow:0.000202004038291
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	前後:[0.0000,0.0110,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0100,0.0000]
	言う:[0.0000,0.0001,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0067,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０００１
	日焼けした肌が脱毛できない理由
	脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
	日焼けで肌が乾燥する→痛みを感じやすくなる
	日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
	対策
	小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
	脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
	オススメのコース
	ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
Score:0.000378945903339
EACH_TAG_SCORE:
	image:6.63492034577e-05
	table:2.95751866188e-05
	graph:6.95370982548e-05
	flow:0.000213484415008
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0090,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	黒い:[0.0100,0.0000,0.0000,0.0000]
	仕組む:[0.0050,0.0000,0.0000,0.0285]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
	脱毛エステ／サロン
	脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
	「広告や公式ページはメリットばっかり記載されてる」
	「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。
	答えはノーです。
	サロン脱毛にもデメリットがあります。
	今回は、隠され続けているサロン脱毛のデメリットを大公開します。
	悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
	デメリットについては４つのポイントで紹介していきますね。
Score:0.000365789782631
EACH_TAG_SCORE:
	image:5.99420160108e-05
	table:0.000209548912636
	graph:0.0
	flow:9.62988539839e-05
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0000,0.0000]
	メリット:[0.0000,0.0314,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	記載:[0.0050,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	悪い:[0.0022,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	デメリット:[0.0000,0.0303,0.0000,0.0000]
	部分:[0.0071,0.0002,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：００００
	対策
	脱毛前後の保湿が重要です。
	ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
	乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。
	毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
Score:0.00031498512904
EACH_TAG_SCORE:
	image:2.48355644402e-05
	table:8.07078452987e-05
	graph:2.3362425e-09
	flow:0.000209439383059
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	前後:[0.0000,0.0110,0.0000,0.0001]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:12
	Ｆｌａｇ：：１０００
	・肌が乾燥しやすくなる
	光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
	また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。
	この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
Score:0.000260651811412
EACH_TAG_SCORE:
	image:1.10891520612e-05
	table:1.17988116883e-10
	graph:6.524174813e-05
	flow:0.000184320793233
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	原料:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0001,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:0.00019317308236
EACH_TAG_SCORE:
	image:0.0
	table:1.70798359864e-08
	graph:5.73866908844e-08
	flow:0.000193098615833
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	プラン:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	半年:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
CUTOFF SECTION:Too Short

Section:16
	Ｆｌａｇ：：１０００
	・火傷
	光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:9
Too Short:3
True-Positive:13
False-Negative:0
precision = 0.590909
recall = 1.000000
fvalue = 0.742857