Section:3
	Ｆｌａｇ：：００００
	その分初心者には育てやすいのですが、他の植物を枯らしてしまうため注意が必要です。
	しかし私達が爽快な清涼感を感じる香り元、ペパーミントの主成分のメントールは冷却作用や鎮痛作用があることから冒頭でもお話ししたように様々な用途があるため私達の生活に役立つハーブの一つです。
	ミントの生育適温と好適環境
	ミントの生育適温は１５〜２５°Ｃです。
	冬は地上部は枯れてしまいますが根は生きていますので翌春また出てきます。
	冬に収穫したい場合は１０°Ｃ以上を維持した室内で管理すれば収穫することができます。
	好適環境は日当たりがよく風通しの良い場所で育てましょう。
	極端な乾燥に弱いので乾燥させすぎには注意です。
	タネと苗から栽培
	ミントはタネからも育てられますが初心者なら苗から栽培を始めた方がより簡単なので今回は苗からの栽培方法で進めていきます。
	苗選びと植え付け時期
Score:0.000906597958305
EACH_TAG_SCORE:
	image:6.97066835298e-05
	table:0.000578190033096
	graph:0.000175683712897
	flow:8.30175287817e-05
PARA:
Clueword:
	より:[0.0064,0.0000,0.0230,0.0000]
	用途:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0047,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	すぎる:[0.0000,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いく:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0354,0.0000]
	以上:[0.0000,0.0082,0.0003,0.0000]
	弱い:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	植物:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	維持:[0.0000,0.0000,0.0001,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：１０００
	ミントの苗選びのコツは、ひょろっと長いものよりも株元から何本も芽が出ている株を選びましょう。
	また地面の近くの下葉の裏をみて斑点状に変色していないものや虫が付いていないかも確認して下さい。
	植え付け時期はハーブ苗が出回る時期に合わせ、だいたい真冬と真夏は避ければいつでも大丈夫です。
	鉢選びと植え付けのコツ
	ミントは地植えと鉢植えの両方できますが生育旺盛で根も張るため植える鉢も大きめの鉢を選ぶ必要があります。
	目安として、市販されている黒いビニールポット３号ポット（直径９ｃｍ）に植えられている苗の場合５〜６号鉢（直径１８ｃｍ）くらいを選びましょう。
	植え付ける土は保湿性のあるハーブ専用培養土か肥料が配合されている野菜栽培用などの培養土を選んでください。
	ミントを植えるときに注意したいのは混植してはいけません。
	ミントは繁殖力が強いため一緒に植えてもミントだらけになってしまい他の植物を枯らしてしまいます。
	また、ミント同士でも種間交雑をしてしまうため１鉢１品種で栽培しましょう。
	水やりと肥料
	ミントは乾燥に弱いので鉢の表面が乾いたら鉢底から水が流れ出るまで水をあげて下さい。
	また肥料に関しては基本的に植え付け時に肥料入りの培養土で植え付けたのなら追肥はあまり必要ありません。
	葉色が黄色くなってきたり葉数を増やしたい場合は固形もしくは液体の肥料を肥料の容器に書かれている用法容量に従って与えて下さい。
Score:0.00077862479566
EACH_TAG_SCORE:
	image:0.000165023303875
	table:0.000357167737042
	graph:0.000158257005062
	flow:9.81767496812e-05
PARA:
Clueword:
	弱い:[0.0000,0.0000,0.0000,0.0000]
	もしくは:[0.0066,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	基本:[0.0016,0.0068,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	表面:[0.0071,0.0000,0.0000,0.0000]
	直径:[0.0100,0.0000,0.0000,0.0000]
	くる:[0.0017,0.0000,0.0000,0.0000]
	書く:[0.0035,0.0000,0.0000,0.0301]
	大きい:[0.0055,0.0076,0.0198,0.0000]
	確認:[0.0000,0.0048,0.0000,0.0000]
	斑点:[0.0033,0.0000,0.0000,0.0000]
	黄色い:[0.0100,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	なら:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0354,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	両方:[0.0000,0.0078,0.0000,0.0000]
	回る:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	増やす:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	変色:[0.0100,0.0000,0.0000,0.0000]
	黒い:[0.0100,0.0000,0.0000,0.0000]
	あげる:[0.0000,0.0000,0.0000,0.0000]
	乾く:[0.0100,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	ミントは誰もが知っている植物でカクテルや飴やガムなどのお菓子ハーブティやアロマなどの精油歯磨き粉の成分まで幅広く人々の役に立っているハーブです。
	そんなミントですが、初心者がハーブ栽培をはじめるにあたり一番簡単なハーブといってもいいでしょう。
	今回はゼロからハーブ栽培をはじめる人のためにミントに焦点を当て、ベランダでも栽培できる土を使った方法について解説したいと思います。
	もくじ（タッチすると移動します）
	１ミントの生態
	２ミントの生育適温と好適環境
	３タネと苗から栽培
	４苗選びと植え付け時期
	５鉢選びと植え付けのコツ
	６水やりと肥料
	ミントの生態
Score:0.00040640497703
EACH_TAG_SCORE:
	image:4.92144129061e-05
	table:9.79758059038e-05
	graph:0.000147368496662
	flow:0.000111846261557
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0354,0.0000]
	幅広い:[0.0050,0.0000,0.0000,0.0000]
	一番:[0.0000,0.0054,0.0071,0.0000]
	あたる:[0.0000,0.0000,0.0000,0.0000]
	植物:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	はじめる:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	ミントはシソ科の多年草（一部一年）で地下茎で増えることから非常に繁殖力と交配力が強く丈夫です。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	今回は初心者がベランダなどでミントの土を使った鉢植え栽培について紹介してきました。
	ミントを室内で水耕栽培したい場合はこちらの記事をご覧ください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000