Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.0018307658455
EACH_TAG_SCORE:
	image:0.000265771476051
	table:0.00105066540874
	graph:0.000360060470724
	flow:0.000154268489989
PARA:
Clueword:
	する:[0.0017,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	より:[0.0064,0.0000,0.0230,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	なる:[0.0000,0.0000,0.0100,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	表示:[0.0357,0.0000,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.00118383569583
EACH_TAG_SCORE:
	image:5.74681316316e-05
	table:0.000864672136164
	graph:0.000132990115055
	flow:0.000128705312982
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	方法:[0.0042,0.0228,0.0000,0.0017]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:0.000217594712974
EACH_TAG_SCORE:
	image:2.31321950591e-05
	table:2.04621575342e-10
	graph:1.89035479452e-10
	flow:0.000194462124258
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	交換:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:2
Too Short:2
True-Positive:1
False-Negative:0
precision = 0.333333
recall = 1.000000
fvalue = 0.500000