Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00225559012355
EACH_TAG_SCORE:
	image:0.000203868503015
	table:0.00149416814166
	graph:0.000255235338693
	flow:0.000302318140179
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	回答:[0.0000,0.0000,0.0239,0.0000]
	種類:[0.0000,0.1403,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0119,0.0001,0.0001,0.0000]
	形式:[0.0073,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00217687438498
EACH_TAG_SCORE:
	image:0.000131226574448
	table:0.00126192915502
	graph:0.000462159357181
	flow:0.000321559298327
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0224]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	記載:[0.0050,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0061,0.0298,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	複雑だ:[0.0089,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ〜購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00183903716219
EACH_TAG_SCORE:
	image:5.14376808534e-05
	table:0.000729512594987
	graph:0.00012623523086
	flow:0.000931851655488
PARA:
Clueword:
	一般:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	今後:[0.0000,0.0000,0.0002,0.0039]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	いく:[0.0000,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	プロセス:[0.0000,0.0000,0.0000,0.0345]
	よう:[0.0067,0.0000,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0000,0.0684]
	順だ:[0.0000,0.0000,0.0000,0.0407]
	内容:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00179104207444
EACH_TAG_SCORE:
	image:7.35459132894e-05
	table:0.00112523039786
	graph:0.000426520272516
	flow:0.00016574549077
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	項目:[0.0000,0.0137,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	なる:[0.0000,0.0000,0.0100,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	回答:[0.0000,0.0000,0.0239,0.0000]
	高い:[0.0000,0.0000,0.0352,0.0000]
	記載:[0.0050,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00166220466657
EACH_TAG_SCORE:
	image:0.000139449322694
	table:0.000953824266702
	graph:0.00035931716465
	flow:0.000209613912528
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0000,0.0167]
	よる:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	から:[0.0016,0.0000,0.0000,0.0021]
	多い:[0.0000,0.0061,0.0298,0.0000]
	特定:[0.0000,0.0000,0.0115,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	記載:[0.0050,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	フォーマット:[0.0033,0.0000,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.00156629599526
EACH_TAG_SCORE:
	image:6.16337606782e-05
	table:0.000976367874588
	graph:0.000236350241339
	flow:0.00029194411865
PARA:
Clueword:
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	最後だ:[0.0000,0.0000,0.0000,0.0294]
	記入:[0.0020,0.0000,0.0000,0.0000]
	ボタン:[0.0033,0.0000,0.0000,0.0000]
	その他:[0.0000,0.0000,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	順位:[0.0000,0.0000,0.0135,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.00101637553498
EACH_TAG_SCORE:
	image:5.50547616017e-05
	table:0.000575418438046
	graph:0.000227912879834
	flow:0.000157989455501
PARA:
Clueword:
	分岐:[0.0022,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	ほとんど:[0.0000,0.0000,0.0095,0.0000]
	コスト:[0.0000,0.0000,0.0145,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	条件:[0.0030,0.0005,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0000,0.0345]
	ダウン:[0.0000,0.0000,0.0090,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	たとえば:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	ケース:[0.0000,0.0352,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0145,0.0000]
True-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１〜５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１〜５のフレーズを見てください．１〜５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000973140522363
EACH_TAG_SCORE:
	image:0.000148199372125
	table:0.000444083844686
	graph:0.00013356592565
	flow:0.000247291379902
PARA:
Clueword:
	表示:[0.0357,0.0000,0.0000,0.0000]
	上段:[0.0033,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	例えば:[0.0062,0.0000,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0708]
	回答:[0.0000,0.0000,0.0239,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0228]
	問題:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0000,0.0054,0.0071,0.0000]
	該当:[0.0000,0.0000,0.0000,0.0000]
	下部:[0.0100,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	から:[0.0016,0.0000,0.0000,0.0021]
	同じだ:[0.0018,0.0000,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0000,0.0000,0.0001,0.0000]
	位置:[0.0085,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0002,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	順位:[0.0000,0.0000,0.0135,0.0000]
	小さい:[0.0115,0.0094,0.0250,0.0000]
	状態:[0.0000,0.0398,0.0000,0.0000]
	見比べる:[0.0100,0.0000,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0000,0.0407]
	違う:[0.0016,0.0477,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000916157676281
EACH_TAG_SCORE:
	image:7.85355518339e-05
	table:2.02302879377e-10
	graph:0.00013169201146
	flow:0.000705929910684
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0014]
	下部:[0.0100,0.0000,0.0000,0.0000]
	細かい:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	まず:[0.0000,0.0000,0.0000,0.0991]
	書く:[0.0035,0.0000,0.0000,0.0301]
	識別:[0.0000,0.0000,0.0000,0.0000]
	ボタン:[0.0033,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0224]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	レベル:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000894603814423
EACH_TAG_SCORE:
	image:7.19792748906e-05
	table:0.00046809352203
	graph:0.000212975785672
	flow:0.000141555231829
PARA:
Clueword:
	対象:[0.0000,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0354,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	書く:[0.0035,0.0000,0.0000,0.0301]
	形式:[0.0073,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	短い:[0.0027,0.0000,0.0002,0.0000]
	過去:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	ほど:[0.0034,0.0000,0.0092,0.0000]
	長い:[0.0060,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000764069937309
EACH_TAG_SCORE:
	image:5.43448812919e-05
	table:0.000338599588073
	graph:9.24398410905e-05
	flow:0.000278685626853
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0284]
	項目:[0.0000,0.0137,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	する:[0.0017,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	分析:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	次回:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000727200700545
EACH_TAG_SCORE:
	image:8.25566551706e-05
	table:0.000470393410706
	graph:0.000105185141104
	flow:6.90654935648e-05
PARA:
Clueword:
	一般:[0.0000,0.0000,0.0000,0.0000]
	対象:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0100,0.0000]
	する:[0.0017,0.0000,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0017,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0081,0.0000,0.0000,0.0000]
	場合:[0.0052,0.1933,0.0094,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0284]
	内容:[0.0000,0.0000,0.0000,0.0000]
	その他:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0105,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0239,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	よう:[0.0067,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000385276845396
EACH_TAG_SCORE:
	image:1.92672281847e-05
	table:0.000105774001191
	graph:1.24592592593e-12
	flow:0.000260235614774
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0228,0.0000,0.0017]
	流れる:[0.0000,0.0000,0.0000,0.0545]
	全体:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
CUTOFF SECTION:Too Short

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
CUTOFF SECTION:Too Short

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:5
Too Short:5
True-Positive:8
False-Negative:0
precision = 0.615385
recall = 1.000000
fvalue = 0.761905