Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.0043359150668
EACH_TAG_SCORE:
	image:0.00103810735186
	table:0.00136335896442
	graph:0.000462985895487
	flow:0.00147146285504
PARA:
Clueword:
	する:[0.0384,0.0382,0.0182,0.0461]
	種類:[0.0024,0.0168,0.0004,0.0001]
	くださる:[0.0014,0.0005,0.0009,0.0021]
	ご覧:[0.0001,0.0000,0.0000,0.0001]
	セット:[0.0004,0.0001,0.0003,0.0017]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	ブロー:[0.0000,0.0000,0.0001,0.0000]
	重視:[0.0001,0.0003,0.0000,0.0000]
	方法:[0.0019,0.0038,0.0001,0.0127]
True-Positive

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.00169126027234
EACH_TAG_SCORE:
	image:0.000510635456237
	table:0.000500487558828
	graph:0.000291199572082
	flow:0.000388937685197
PARA:
Clueword:
	忘れる:[0.0002,0.0002,0.0001,0.0000]
	重要だ:[0.0004,0.0007,0.0004,0.0000]
	リング:[0.0001,0.0000,0.0001,0.0003]
	ます:[0.0273,0.0231,0.0151,0.0228]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	れる:[0.0087,0.0089,0.0045,0.0070]
	最も:[0.0006,0.0030,0.0035,0.0001]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	決まる:[0.0000,0.0001,0.0001,0.0000]
	たつ:[0.0000,0.0000,0.0001,0.0000]
	言う:[0.0013,0.0010,0.0004,0.0005]
	ある:[0.0105,0.0114,0.0037,0.0052]
	どんな:[0.0003,0.0006,0.0001,0.0000]
	こと:[0.0094,0.0098,0.0051,0.0087]
	すべて:[0.0009,0.0004,0.0006,0.0002]
	スタイ:[0.0001,0.0000,0.0001,0.0003]
	セット:[0.0004,0.0001,0.0003,0.0017]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	ブロー:[0.0000,0.0000,0.0001,0.0000]
	ドライヤー:[0.0001,0.0000,0.0004,0.0002]
	でも:[0.0018,0.0029,0.0017,0.0004]
	いけない:[0.0002,0.0004,0.0001,0.0001]
	使う:[0.0025,0.0029,0.0006,0.0010]
	つまり:[0.0004,0.0002,0.0002,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.00149071504532
EACH_TAG_SCORE:
	image:0.00040483925637
	table:0.00038155262564
	graph:0.000210324113821
	flow:0.000493999049486
PARA:
Clueword:
	今回:[0.0001,0.0001,0.0004,0.0002]
	仕方:[0.0004,0.0000,0.0000,0.0047]
	完全だ:[0.0001,0.0000,0.0001,0.0000]
	メンズ:[0.0001,0.0000,0.0000,0.0002]
	次第:[0.0000,0.0001,0.0000,0.0000]
	リング:[0.0001,0.0000,0.0001,0.0003]
	同じだ:[0.0010,0.0013,0.0009,0.0005]
	ます:[0.0273,0.0231,0.0151,0.0228]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	与える:[0.0002,0.0002,0.0001,0.0004]
	印象:[0.0008,0.0010,0.0001,0.0001]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	人気:[0.0004,0.0005,0.0001,0.0001]
	方法:[0.0019,0.0038,0.0001,0.0127]
	男性:[0.0003,0.0007,0.0004,0.0000]
	する:[0.0384,0.0382,0.0182,0.0461]
	くださる:[0.0014,0.0005,0.0009,0.0021]
	スタイ:[0.0001,0.0000,0.0001,0.0003]
	セット:[0.0004,0.0001,0.0003,0.0017]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	美しい:[0.0002,0.0001,0.0000,0.0000]
	変える:[0.0002,0.0002,0.0001,0.0000]
	すべて:[0.0009,0.0004,0.0006,0.0002]
	変わる:[0.0003,0.0005,0.0005,0.0003]
	でも:[0.0018,0.0029,0.0017,0.0004]
False-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.00147839054677
EACH_TAG_SCORE:
	image:0.000422452264428
	table:0.000386005287805
	graph:0.000189176809521
	flow:0.000480756185018
PARA:
Clueword:
	スタイ:[0.0001,0.0000,0.0001,0.0003]
	ジェル:[0.0001,0.0000,0.0000,0.0003]
	カラー:[0.0001,0.0000,0.0000,0.0001]
	メンズ:[0.0001,0.0000,0.0000,0.0002]
	グリース:[0.0000,0.0000,0.0000,0.0001]
	かける:[0.0008,0.0005,0.0003,0.0007]
	リング:[0.0001,0.0000,0.0001,0.0003]
	タイプ:[0.0004,0.0017,0.0000,0.0006]
	めだ:[0.0009,0.0007,0.0003,0.0006]
	ショート:[0.0005,0.0003,0.0000,0.0003]
	混ぜる:[0.0001,0.0001,0.0001,0.0002]
	キープ:[0.0000,0.0000,0.0000,0.0001]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	ながら:[0.0005,0.0001,0.0005,0.0011]
	立ち上げる:[0.0002,0.0000,0.0000,0.0007]
	施す:[0.0001,0.0000,0.0000,0.0002]
	ワックス:[0.0003,0.0000,0.0000,0.0008]
	なじむ:[0.0001,0.0000,0.0000,0.0003]
	レイヤー:[0.0000,0.0000,0.0000,0.0001]
	完成:[0.0003,0.0001,0.0000,0.0004]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	部分:[0.0038,0.0021,0.0001,0.0011]
	たい:[0.0013,0.0013,0.0010,0.0014]
	短い:[0.0001,0.0002,0.0012,0.0002]
	する:[0.0384,0.0382,0.0182,0.0461]
	方法:[0.0019,0.0038,0.0001,0.0127]
	トップ:[0.0001,0.0001,0.0000,0.0003]
	ます:[0.0273,0.0231,0.0151,0.0228]
	必要だ:[0.0014,0.0024,0.0006,0.0019]
	良い:[0.0011,0.0013,0.0006,0.0010]
	カット:[0.0004,0.0002,0.0000,0.0003]
	すっきり:[0.0004,0.0000,0.0000,0.0001]
	または:[0.0007,0.0006,0.0001,0.0008]
	せる:[0.0017,0.0005,0.0006,0.0030]
	ある:[0.0105,0.0114,0.0037,0.0052]
	ベリー:[0.0000,0.0000,0.0000,0.0001]
	セット:[0.0004,0.0001,0.0003,0.0017]
	ドライヤー:[0.0001,0.0000,0.0004,0.0002]
	濡らす:[0.0001,0.0000,0.0000,0.0002]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	全体:[0.0009,0.0003,0.0004,0.0013]
	握る:[0.0003,0.0000,0.0000,0.0007]
	出る:[0.0008,0.0010,0.0006,0.0004]
	上げる:[0.0003,0.0002,0.0004,0.0005]
	パーマ:[0.0002,0.0000,0.0000,0.0005]
	軽い:[0.0010,0.0008,0.0000,0.0017]
	やすい:[0.0024,0.0029,0.0006,0.0011]
	ようだ:[0.0046,0.0040,0.0016,0.0063]
	サイド:[0.0004,0.0000,0.0000,0.0006]
	クリーム:[0.0001,0.0000,0.0000,0.0002]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.00143333051468
EACH_TAG_SCORE:
	image:0.000382719024034
	table:0.000353858262821
	graph:0.000220979116848
	flow:0.00047577411098
PARA:
Clueword:
	組み合わせる:[0.0004,0.0002,0.0001,0.0001]
	っと:[0.0001,0.0001,0.0000,0.0001]
	セニングカット:[0.0000,0.0000,0.0000,0.0001]
	乾かす:[0.0001,0.0000,0.0000,0.0004]
	出せる:[0.0001,0.0001,0.0000,0.0001]
	めだ:[0.0009,0.0007,0.0003,0.0006]
	ミックス:[0.0001,0.0001,0.0000,0.0001]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	なる:[0.0091,0.0108,0.0069,0.0074]
	方法:[0.0019,0.0038,0.0001,0.0127]
	つける:[0.0008,0.0004,0.0000,0.0020]
	シルエット:[0.0003,0.0000,0.0000,0.0002]
	含む:[0.0009,0.0004,0.0006,0.0005]
	完成:[0.0003,0.0001,0.0000,0.0004]
	ミディアム:[0.0001,0.0000,0.0000,0.0000]
	こと:[0.0094,0.0098,0.0051,0.0087]
	ニュアンス:[0.0001,0.0000,0.0000,0.0003]
	セット:[0.0004,0.0001,0.0003,0.0017]
	入れる:[0.0003,0.0004,0.0000,0.0002]
	人気:[0.0004,0.0005,0.0001,0.0001]
	流れる:[0.0004,0.0002,0.0001,0.0007]
	すすめる:[0.0007,0.0008,0.0001,0.0003]
	ツーブロック:[0.0001,0.0000,0.0000,0.0002]
	全体:[0.0009,0.0003,0.0004,0.0013]
	ようだ:[0.0046,0.0040,0.0016,0.0063]
	取り入れる:[0.0003,0.0001,0.0000,0.0002]
	いく:[0.0015,0.0011,0.0005,0.0023]
	綺麗だ:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0384,0.0382,0.0182,0.0461]
	マッシュ:[0.0001,0.0000,0.0000,0.0002]
	ビジネス:[0.0006,0.0004,0.0000,0.0001]
	水分:[0.0004,0.0001,0.0000,0.0003]
	揉む:[0.0000,0.0000,0.0000,0.0001]
	作る:[0.0011,0.0012,0.0001,0.0018]
	ます:[0.0273,0.0231,0.0151,0.0228]
	くる:[0.0017,0.0012,0.0011,0.0007]
	少し:[0.0010,0.0005,0.0002,0.0006]
	ハネる:[0.0001,0.0000,0.0000,0.0002]
	施す:[0.0001,0.0000,0.0000,0.0002]
	にくい:[0.0008,0.0010,0.0001,0.0004]
	馴染む:[0.0004,0.0001,0.0000,0.0001]
	大きい:[0.0018,0.0011,0.0029,0.0014]
	ワックス:[0.0003,0.0000,0.0000,0.0008]
	込む:[0.0010,0.0006,0.0004,0.0006]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	ほぐす:[0.0000,0.0000,0.0000,0.0001]
	女性:[0.0006,0.0006,0.0009,0.0002]
	スプレー:[0.0001,0.0000,0.0000,0.0003]
	最後だ:[0.0004,0.0001,0.0000,0.0009]
	高い:[0.0007,0.0015,0.0101,0.0005]
	メリハリ:[0.0004,0.0000,0.0000,0.0001]
	ふわだ:[0.0001,0.0000,0.0000,0.0001]
	かける:[0.0008,0.0005,0.0003,0.0007]
	おく:[0.0010,0.0014,0.0012,0.0010]
	空気:[0.0002,0.0001,0.0000,0.0001]
	その後:[0.0002,0.0002,0.0001,0.0134]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	状態:[0.0009,0.0028,0.0006,0.0013]
	ぐらい:[0.0002,0.0001,0.0002,0.0004]
	ロング:[0.0005,0.0003,0.0000,0.0001]
	パーマ:[0.0002,0.0000,0.0000,0.0005]
	軽い:[0.0010,0.0008,0.0000,0.0017]
	サイド:[0.0004,0.0000,0.0000,0.0006]
True-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.00135369249904
EACH_TAG_SCORE:
	image:0.0003812364381
	table:0.000338771616177
	graph:0.000185592434382
	flow:0.000448092010385
PARA:
Clueword:
	乾かす:[0.0001,0.0000,0.0000,0.0004]
	膨らむ:[0.0001,0.0000,0.0000,0.0001]
	せる:[0.0017,0.0005,0.0006,0.0030]
	おく:[0.0010,0.0014,0.0012,0.0010]
	リング:[0.0001,0.0000,0.0001,0.0003]
	らい:[0.0000,0.0000,0.0000,0.0001]
	挟む:[0.0002,0.0000,0.0000,0.0002]
	めだ:[0.0009,0.0007,0.0003,0.0006]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	ソフト:[0.0001,0.0002,0.0001,0.0000]
	しまう:[0.0023,0.0018,0.0012,0.0025]
	ため:[0.0033,0.0030,0.0025,0.0027]
	なる:[0.0091,0.0108,0.0069,0.0074]
	方法:[0.0019,0.0038,0.0001,0.0127]
	つける:[0.0008,0.0004,0.0000,0.0020]
	シルエット:[0.0003,0.0000,0.0000,0.0002]
	生き生き:[0.0000,0.0000,0.0000,0.0001]
	根本:[0.0001,0.0001,0.0000,0.0005]
	前髪:[0.0001,0.0000,0.0000,0.0004]
	ニュアンス:[0.0001,0.0000,0.0000,0.0003]
	スタイ:[0.0001,0.0000,0.0001,0.0003]
	セット:[0.0004,0.0001,0.0003,0.0017]
	若者:[0.0001,0.0001,0.0001,0.0001]
	両手:[0.0003,0.0000,0.0000,0.0020]
	攻撃:[0.0001,0.0000,0.0000,0.0003]
	動く:[0.0008,0.0004,0.0004,0.0009]
	防止:[0.0001,0.0001,0.0001,0.0001]
	全体:[0.0009,0.0003,0.0004,0.0013]
	ようだ:[0.0046,0.0040,0.0016,0.0063]
	いく:[0.0015,0.0011,0.0005,0.0023]
	アウト:[0.0005,0.0000,0.0000,0.0007]
	する:[0.0384,0.0382,0.0182,0.0461]
	的だ:[0.0029,0.0050,0.0013,0.0019]
	作る:[0.0011,0.0012,0.0001,0.0018]
	吹きかける:[0.0001,0.0000,0.0000,0.0002]
	ます:[0.0273,0.0231,0.0151,0.0228]
	立ち上げる:[0.0002,0.0000,0.0000,0.0007]
	にくい:[0.0008,0.0010,0.0001,0.0004]
	反る:[0.0001,0.0001,0.0000,0.0001]
	しず:[0.0000,0.0000,0.0000,0.0001]
	ワックス:[0.0003,0.0000,0.0000,0.0008]
	整える:[0.0001,0.0000,0.0000,0.0003]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	残す:[0.0001,0.0000,0.0001,0.0002]
	部分:[0.0038,0.0021,0.0001,0.0011]
	見てとれる:[0.0000,0.0000,0.0000,0.0001]
	スプレー:[0.0001,0.0000,0.0000,0.0003]
	カット:[0.0004,0.0002,0.0000,0.0003]
	モヒカン:[0.0001,0.0000,0.0000,0.0002]
	返る:[0.0000,0.0000,0.0000,0.0001]
	かける:[0.0008,0.0005,0.0003,0.0007]
	ながら:[0.0005,0.0001,0.0005,0.0011]
	長い:[0.0013,0.0005,0.0022,0.0003]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	パーマ:[0.0002,0.0000,0.0000,0.0005]
	ライン:[0.0003,0.0001,0.0001,0.0001]
	雰囲気:[0.0006,0.0000,0.0000,0.0001]
	つまむ:[0.0001,0.0000,0.0000,0.0003]
	抑える:[0.0003,0.0003,0.0000,0.0003]
	サイド:[0.0004,0.0000,0.0000,0.0006]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.00126653932325
EACH_TAG_SCORE:
	image:0.000359704817344
	table:0.000316511912245
	graph:0.000160097145761
	flow:0.000430225447902
PARA:
Clueword:
	乾かす:[0.0001,0.0000,0.0000,0.0004]
	自然:[0.0001,0.0001,0.0000,0.0002]
	乾燥:[0.0002,0.0000,0.0004,0.0002]
	タイプ:[0.0004,0.0017,0.0000,0.0006]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	後ろ:[0.0019,0.0000,0.0000,0.0017]
	併用:[0.0000,0.0001,0.0000,0.0001]
	方法:[0.0019,0.0038,0.0001,0.0127]
	つける:[0.0008,0.0004,0.0000,0.0020]
	七三:[0.0001,0.0000,0.0000,0.0003]
	付ける:[0.0004,0.0002,0.0001,0.0008]
	欲しい:[0.0001,0.0002,0.0000,0.0001]
	根本:[0.0001,0.0001,0.0000,0.0005]
	すぎる:[0.0007,0.0006,0.0001,0.0004]
	きっちり:[0.0000,0.0000,0.0000,0.0001]
	アシメ:[0.0000,0.0000,0.0000,0.0001]
	ニュアンス:[0.0001,0.0000,0.0000,0.0003]
	セット:[0.0004,0.0001,0.0003,0.0017]
	ベース:[0.0001,0.0001,0.0003,0.0001]
	流れる:[0.0004,0.0002,0.0001,0.0007]
	アップバング:[0.0000,0.0000,0.0000,0.0001]
	仕上げる:[0.0001,0.0000,0.0000,0.0001]
	全体:[0.0009,0.0003,0.0004,0.0013]
	すすめる:[0.0007,0.0008,0.0001,0.0003]
	動く:[0.0008,0.0004,0.0004,0.0009]
	とき:[0.0019,0.0006,0.0005,0.0029]
	取り入れる:[0.0003,0.0001,0.0000,0.0002]
	いく:[0.0015,0.0011,0.0005,0.0023]
	ジェル:[0.0001,0.0000,0.0000,0.0003]
	する:[0.0384,0.0382,0.0182,0.0461]
	マッシュ:[0.0001,0.0000,0.0000,0.0002]
	水分:[0.0004,0.0001,0.0000,0.0003]
	作る:[0.0011,0.0012,0.0001,0.0018]
	ます:[0.0273,0.0231,0.0151,0.0228]
	持つ:[0.0008,0.0008,0.0001,0.0014]
	少し:[0.0010,0.0005,0.0002,0.0006]
	から:[0.0059,0.0058,0.0033,0.0058]
	掌握:[0.0000,0.0000,0.0000,0.0001]
	なじむ:[0.0001,0.0000,0.0000,0.0003]
	ワックス:[0.0003,0.0000,0.0000,0.0008]
	完成:[0.0003,0.0001,0.0000,0.0004]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	ウェット:[0.0000,0.0000,0.0000,0.0001]
	残す:[0.0001,0.0000,0.0001,0.0002]
	部分:[0.0038,0.0021,0.0001,0.0011]
	モード:[0.0002,0.0001,0.0001,0.0001]
	ルックス:[0.0000,0.0000,0.0000,0.0001]
	カット:[0.0004,0.0002,0.0000,0.0003]
	せる:[0.0017,0.0005,0.0006,0.0030]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	パーマ:[0.0002,0.0000,0.0000,0.0005]
	軽い:[0.0010,0.0008,0.0000,0.0017]
	清潔だ:[0.0001,0.0000,0.0000,0.0002]
	クセ:[0.0001,0.0000,0.0000,0.0002]
	仕上がる:[0.0001,0.0001,0.0000,0.0002]
	行く:[0.0004,0.0006,0.0002,0.0002]
	ない:[0.0085,0.0106,0.0062,0.0077]
	クリーム:[0.0001,0.0000,0.0000,0.0002]
	渡る:[0.0001,0.0000,0.0000,0.0001]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.00118854845346
EACH_TAG_SCORE:
	image:0.000341094621083
	table:0.000290097001785
	graph:0.000157397375711
	flow:0.000399959454884
PARA:
Clueword:
	スタイ:[0.0001,0.0000,0.0001,0.0003]
	めだ:[0.0009,0.0007,0.0003,0.0006]
	メンズ:[0.0001,0.0000,0.0000,0.0002]
	乾かす:[0.0001,0.0000,0.0000,0.0004]
	七三:[0.0001,0.0000,0.0000,0.0003]
	冷やす:[0.0000,0.0000,0.0000,0.0001]
	リング:[0.0001,0.0000,0.0001,0.0003]
	立つ:[0.0004,0.0004,0.0004,0.0009]
	挟む:[0.0002,0.0000,0.0000,0.0002]
	作る:[0.0011,0.0012,0.0001,0.0018]
	トップ:[0.0001,0.0001,0.0000,0.0003]
	ます:[0.0273,0.0231,0.0151,0.0228]
	ショート:[0.0005,0.0003,0.0000,0.0003]
	部分:[0.0038,0.0021,0.0001,0.0011]
	見せる:[0.0001,0.0000,0.0000,0.0000]
	ヘア:[0.0003,0.0000,0.0001,0.0009]
	最後だ:[0.0004,0.0001,0.0000,0.0009]
	から:[0.0059,0.0058,0.0033,0.0058]
	与える:[0.0002,0.0002,0.0001,0.0004]
	なじむ:[0.0001,0.0000,0.0000,0.0003]
	ワックス:[0.0003,0.0000,0.0000,0.0008]
	見える:[0.0008,0.0005,0.0001,0.0008]
	髪型:[0.0013,0.0000,0.0004,0.0008]
	太い:[0.0017,0.0012,0.0004,0.0001]
	男らしい:[0.0000,0.0001,0.0000,0.0001]
	アレンジ:[0.0001,0.0000,0.0000,0.0001]
	方法:[0.0019,0.0038,0.0001,0.0127]
	つまむ:[0.0001,0.0000,0.0000,0.0003]
	する:[0.0384,0.0382,0.0182,0.0461]
	付ける:[0.0004,0.0002,0.0001,0.0008]
	根本:[0.0001,0.0001,0.0000,0.0005]
	さらに:[0.0007,0.0005,0.0008,0.0031]
	しっかり:[0.0003,0.0001,0.0001,0.0017]
	前髪:[0.0001,0.0000,0.0000,0.0004]
	簡単だ:[0.0003,0.0004,0.0001,0.0006]
	こと:[0.0094,0.0098,0.0051,0.0087]
	見た目:[0.0042,0.0001,0.0001,0.0001]
	せる:[0.0017,0.0005,0.0006,0.0030]
	ドライヤー:[0.0001,0.0000,0.0004,0.0002]
	ながら:[0.0005,0.0001,0.0005,0.0011]
	セット:[0.0004,0.0001,0.0003,0.0017]
	濡らす:[0.0001,0.0000,0.0000,0.0002]
	一気だ:[0.0002,0.0001,0.0000,0.0004]
	スタイル:[0.0006,0.0003,0.0001,0.0010]
	ツーブロック:[0.0001,0.0000,0.0000,0.0002]
	おしゃれだ:[0.0002,0.0002,0.0000,0.0001]
	毛先:[0.0000,0.0000,0.0000,0.0001]
	スタイリッシュだ:[0.0000,0.0000,0.0000,0.0001]
	スプレー:[0.0001,0.0000,0.0000,0.0003]
	残る:[0.0002,0.0001,0.0005,0.0002]
	清潔だ:[0.0001,0.0000,0.0000,0.0002]
	クセ:[0.0001,0.0000,0.0000,0.0002]
	プラス:[0.0004,0.0011,0.0009,0.0002]
	仕上がる:[0.0001,0.0001,0.0000,0.0002]
	全体:[0.0009,0.0003,0.0004,0.0013]
	散らす:[0.0000,0.0001,0.0000,0.0001]
	立ち上げる:[0.0002,0.0000,0.0000,0.0007]
	上がる:[0.0002,0.0002,0.0005,0.0006]
True-Positive

True-Negative:0
False-Positive:1
True-Positive:7
False-Negative:0
precision = 0.875000
recall = 1.000000
fvalue = 0.933333