Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000625023361433
EACH_TAG_SCORE:
	image:4.84121392726e-05
	table:0.000295238713131
	graph:0.000281372509029
	flow:0.0
PARA:
Clueword:
	時期:[0.0000,0.0000,0.0000,0.0201]
	比較:[0.0318,0.0056,0.0000,0.0182]
	問題:[0.0026,0.0000,0.0000,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：１０００
	ＦＦと違ってＦＲではエンジンの動力をシャフトを使って後輪に伝える必要があります。
	ＦＦよりも大がかりなので、比較的故障する確率は高いと言えます。
	ＦＦではエンジンが横置きなので、クルマの室内が広く取れるというメリットがありました。
	逆にＦＲではエンジンが縦置きなので、室内を広くするためには、結局、クルマ自体を大きくするしかありません。
	するとエンジンの回転方向をタイヤに対して９０度の向きで置く必要が出てきます。
	これをシャフトでクルマの後部に伝え、そこでギアを使って再び向きを９０度変えて後輪を回すわけです。
Score:0.000595144350379
EACH_TAG_SCORE:
	image:7.88330053511e-05
	table:0.000317383466383
	graph:0.000182463359682
	flow:1.64645189616e-05
PARA:
Clueword:
	広い:[0.0000,0.0010,0.0000,0.0000]
	メリット:[0.0100,0.0000,0.0000,0.0000]
	確率:[0.0026,0.0000,0.0000,0.0154]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	向く:[0.0000,0.0046,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
	逆だ:[0.0183,0.0026,0.0000,0.0015]
	方向:[0.0000,0.0017,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	まさに高級車向けの特徴ですよね。
	では、なぜＦＲはエンジンが縦置きなのか。
	次のイラストを見てください。
	（略）
Score:0.000470447852643
EACH_TAG_SCORE:
	image:4.03483874558e-05
	table:0.000430099465187
	graph:0.0
	flow:0.0
PARA:
Clueword:
	特徴:[0.0284,0.0027,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	最近は、電子制御で高度化した４ＷＤ（４輪駆動）もたくさんあり、自動車の世界もますます奥深くなっています。
	ボクは今まで、ＦＲ車と４ＷＤ車を持っていましたが、もちろん仕事や友人の車などでＦＦ車にもたくさん乗りました。
	またいずれ、そういう話もしてみたいと思います。
Score:0.000442021464253
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:1.85322461082e-05
	flow:0.000423489218145
PARA:
Clueword:
	最近:[0.0000,0.0000,0.0601,0.0026]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000404433013501
EACH_TAG_SCORE:
	image:3.63384320334e-05
	table:0.000261560554241
	graph:2.26286115135e-05
	flow:8.39054157132e-05
PARA:
Clueword:
	メリット:[0.0100,0.0000,0.0000,0.0000]
	特徴:[0.0284,0.0027,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	多く:[0.0063,0.0010,0.0000,0.0039]
	現在:[0.0000,0.0000,0.0043,0.0000]
True-Negative

Section:11
	Ｆｌａｇ：：０１００
	なお、高級車＝ＦＲという話になりましたが、スポーツカーの世界でも後輪駆動が主流です。
	Ｆ１などのレーシングカーはＭＲですし、前回も書いたようにポルシェの代表車種はＲＲです。
	フェラーリもランボルギーニもＭＲです。
	エンジンの置き場所こそ違えど、駆動輪はみんな後輪です。
	レーシングにおいては自動車のバランスは非常に重要です。
	ＦＦ車はどうしてもクルマの前部が重くなりますが、後輪駆動車は前後のバランスが均等に近くなります。
	また後輪駆動のほうがアンダーステアが発生しにくい（オーバーステアが発生しやすい）ので、コーナーを曲がることが重視されるレースの世界では重宝されます。
Score:0.000371299431399
EACH_TAG_SCORE:
	image:8.37697791494e-05
	table:0.000109802293812
	graph:9.24988590208e-05
	flow:8.52284994166e-05
PARA:
Clueword:
	代表:[0.0000,0.0014,0.0000,0.0000]
	前後:[0.0063,0.0031,0.0151,0.0146]
	バランス:[0.0000,0.0087,0.0000,0.0088]
	近い:[0.0000,0.0055,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	主流:[0.0000,0.0029,0.0000,0.0015]
	発生:[0.0000,0.0000,0.0000,0.0024]
	違う:[0.0261,0.0006,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	そう考えると、ＦＲというのはメリットとデメリットの両面から考えても、高級車に採用されやすい、ということになるわけです。
	トヨタのクラウンや日産のＦＵＧＡ、メルセデス・ベンツの大部分やＢＭＷやジャガーなど、高級車では軒並みＦＲが採用されています。
	そんな中、前回も冒頭で書きましたが、ホンダというのは、ほとんどＦＦ専業メーカーと言ってもよく、最高級セダンであるレジェンドにもＦＦが採用されています。
	ホンダはおそらくＦＦの高級車でも売れると思って出したんだと思いますが、やはりマーケットにはほとんど受け入れられませんでした。
	トヨタのクラウンが毎月数千台規模で売れるのに対し、ホンダのレジェンドは数百台かそれ以下です。
	今後、ＦＲの製造ラインを持たないホンダがレジェンドをどうして行くのか、ちょっと注目したいところです。
Score:0.000363116916907
EACH_TAG_SCORE:
	image:5.6199721852e-05
	table:0.000105020074117
	graph:3.15093418542e-05
	flow:0.000170387779083
PARA:
Clueword:
	両面:[0.0026,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0487,0.0046]
	以下:[0.0057,0.0168,0.0043,0.0071]
	メリット:[0.0100,0.0000,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	デメリット:[0.0104,0.0014,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	最高だ:[0.0026,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000343926068909
EACH_TAG_SCORE:
	image:6.43073944044e-05
	table:0.000195208785359
	graph:8.44098891461e-05
	flow:0.0
PARA:
Clueword:
	要素:[0.0000,0.0014,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0163]
	車体:[0.0000,0.0014,0.0000,0.0000]
	影響:[0.0000,0.0014,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	特徴:[0.0284,0.0027,0.0000,0.0000]
	方式:[0.0026,0.0000,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	まず、おさらいですが、ＦＲというのは前（Ｆｒｏｎｔ）にエンジンがあって、後ろ（Ｒｅａｒ）のタイヤが回るということでしたよね。
	上のイラストの左半分を見てもらえばわかるように、ＦＦと違って、ＦＲではエンジンは縦置きです。
	そのエンジンから、長いパイプ（これをドライブシャフトと言います）が伸びていて、後ろのタイヤに動力を伝えて、後ろのタイヤが回るようになっています。
	クラウンやベンツのような高級車やタクシーに乗ったときに、後部座席の足元の真ん中が盛り上がっていますよね。
	あれがシャフトの通り道です。
	当然ながら、ＦＦ車では後部座席の足元は平らです。
	ＦＲでは、ＦＦのデメリットが逆にメリットであることが多いです。
	まず、ＦＦでは駆動輪＝操舵輪ですので、ハンドルにエンジンの振動が伝わりやすいと書きました。
	ＦＲではエンジンは後輪につながっていて、前輪は操舵だけしかしません。
	なので、当然エンジンの不快な振動はハンドルには伝わりにくいです。
	また、駆動輪を操舵しませんので、ハンドルの操作感覚も自然です。
	また、エンジンが縦置きなので、エンジンとタイヤの隙間が大きく、サスペンションもしっかりした物が取り付けられます。
	よって、地面からの震動もしっかり吸収できます。
	あと、イラストの右側部分を見てください。
	ＦＦと違ってＦＲでは後輪に遠心力がかかります。
	つまり、クルマの後部が外側（右へのカーブの時は左）に向かおうとするので、クルマは曲がりやすくなります。
	これをオーバーステアといいます。
	ＦＦの曲がりにくい性質をアンダーステアと言いましたよね。
	振動が少なくてハンドルも自然で曲がりやすい。
Score:0.000337961880733
EACH_TAG_SCORE:
	image:0.000105345992685
	table:0.000135084010856
	graph:8.33474800291e-05
	flow:1.41843971631e-05
PARA:
Clueword:
	デメリット:[0.0104,0.0014,0.0000,0.0000]
	真ん中:[0.0000,0.0048,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	後ろ:[0.0000,0.0080,0.0000,0.0000]
	外側:[0.0000,0.0104,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	半分:[0.0000,0.0014,0.0000,0.0023]
	性質:[0.0057,0.0000,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
	回る:[0.0000,0.0031,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	書く:[0.0000,0.0025,0.0100,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	隙間:[0.0000,0.0014,0.0000,0.0000]
	長い:[0.0000,0.0042,0.0000,0.0105]
	メリット:[0.0100,0.0000,0.0000,0.0000]
	逆だ:[0.0183,0.0026,0.0000,0.0015]
	平らだ:[0.0000,0.0014,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	後輪駆動式は前輪駆動式よりも優れている
	ＢＭＷＪａｐａｎ
	ＢＭＷでは常識ですが．．．コンパクト・セグメントでは初めてのＦＲ（フロントエンジン＋後輪駆動）
	ＢＭＷのクルマは全て、車体前部に縦に置かれたエンジンから生み出されるパワーをリア・ホイールへと伝達させます。
	ＢＭＷ１シリーズも例外ではありません。
	後輪駆動方式は伝統的なＢＭＷの特徴であり、魅力的な走り、優れたトラクション、安心できるハンドリングを実現する大事な要素なのです。
	後輪駆動の有効性は、荷物を積むほど高まります。
	前輪を駆動するクルマでは、満載状態になると前車軸への荷重が減少して、トラクションに悪影響を及ぼします。
	ＢＭＷ１シリーズならば、このようなことは起こりません。
Score:0.000262691997419
EACH_TAG_SCORE:
	image:4.91182245605e-05
	table:0.000149101188817
	graph:6.4472584041e-05
	flow:0.0
PARA:
Clueword:
	車体:[0.0000,0.0014,0.0000,0.0000]
	要素:[0.0000,0.0014,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0000,0.0163]
	影響:[0.0000,0.0014,0.0000,0.0000]
	特徴:[0.0284,0.0027,0.0000,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	方式:[0.0026,0.0000,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	後輪駆動の問題点はスペース効率が悪い、重量配分がせいぜい５０：５０にしかならないところです。
	後輪駆動なのですから、本来はもっと後輪に対して重量配分したいところなのですがそれが出来ない。
	それは重いエンジンとトランスミッションが前にあるからです。
	トランスアクスルでリアヘビーにするなどの努力もありますが、スペース効率が犠牲になります。
	これが成立するのはスポーツカーだけでしょう。
	ミッドシップにすれば後輪に荷重をかけられますが、さらにスペースを圧迫してしまいますのでやはりスポーツカーでしか成立しません。
	人や荷物を効率よく載せたいのなら前輪駆動が良いです。
	世界初の前輪駆動を採用したＭＩＮＩはあのサイズで４人乗れ、しかもラリーで後輪駆動のポルシェをぶっちぎって３年連続優勝した経歴もあります。
Score:5.1940002674e-05
EACH_TAG_SCORE:
	image:6.19060884638e-06
	table:1.87883807722e-05
	graph:2.69610130553e-05
	flow:0.0
PARA:
Clueword:
	悪い:[0.0000,0.0006,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0015]
	サイズ:[0.0022,0.0017,0.0000,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0081]
	対する:[0.0018,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	おっとそんなＭＩＮＩも今はＢＭＷではないですか。
	笑
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:6
False-Positive:1
True-Positive:1
False-Negative:4
precision = 0.500000
recall = 0.200000
fvalue = 0.285714