Section:14
	Ｆｌａｇ：：０００１
	プレイの再開
	プレイ
	投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
	球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。
Score:0.00110955106358
EACH_TAG_SCORE:
	image:0.000256155993129
	table:0.000781825911975
	graph:5.08620093342e-05
	flow:2.07071491432e-05
PARA:
Clueword:
	右手:[0.0018,0.0067,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]
	前方:[0.0000,0.0055,0.0000,0.0000]
	後ろ:[0.0000,0.0080,0.0000,0.0000]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：１０００
	ボールカウントの表示
	両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。
Score:0.00107762434465
EACH_TAG_SCORE:
	image:0.000349601876862
	table:3.90396252196e-05
	graph:0.000180013297305
	flow:0.000508969545265
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
	右手:[0.0018,0.0067,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
True-Positive

Section:24
	Ｆｌａｇ：：１００１
	アウト
	アウトは確認したら急がずに、
	１膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
	２その手を軽く握りながら肘が直角になる程度までおろす。
	きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
	その後野手の動きを見る。
Score:0.00106657963703
EACH_TAG_SCORE:
	image:0.000226890298668
	table:0.000701049891527
	graph:0.000102369781876
	flow:3.6269664959e-05
PARA:
Clueword:
	前面:[0.0000,0.0010,0.0000,0.0000]
	直角:[0.0000,0.0010,0.0000,0.0000]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]
	上方:[0.0000,0.0027,0.0000,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	右手:[0.0018,0.0067,0.0000,0.0000]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	審判の手のポーズ
	ゴールキック、コーナーキックの主審の手の位置
	ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
	角度によってはどこを指しているのかわかりにくい。
	なので、
	ゴールキックの場合は
	手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
	コーナーキックは
	これと逆にやれば明らかに違います。
	手のひらを上に向ける。
	そして、角度は水平より若干上だ。
	これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
Score:0.00089110456745
EACH_TAG_SCORE:
	image:0.000226322578347
	table:0.000590980335222
	graph:7.38016538802e-05
	flow:0.0
PARA:
Clueword:
	向ける:[0.0000,0.0020,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	若干:[0.0000,0.0088,0.0000,0.0095]
	水平だ:[0.0000,0.0010,0.0000,0.0000]
	位置:[0.0000,0.0232,0.0000,0.0000]
	方向:[0.0000,0.0017,0.0000,0.0000]
	角度:[0.0000,0.0072,0.0000,0.0000]
	逆だ:[0.0183,0.0026,0.0000,0.0015]
	ポーズ:[0.0000,0.0046,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
True-Positive

Section:12
	Ｆｌａｇ：：１０００
	インフィールドフライ
	球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。
	（塁審が宣告した場合も同様）
	塁審は、人差し指を伸ばし、球審に同調する。
	また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
Score:0.000841013881379
EACH_TAG_SCORE:
	image:0.000110097035273
	table:0.000610127100645
	graph:3.81465070006e-05
	flow:8.26432384604e-05
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	同様だ:[0.0037,0.0000,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	地点:[0.0000,0.0010,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0126,0.0000]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	右手:[0.0018,0.0067,0.0000,0.0000]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	最高だ:[0.0026,0.0000,0.0000,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：１０００
	走塁違反
	追い越しアウト
	追い越したかどうかを、見極める。
	追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。
		ラインアウト
	野手がタッチしようとしたとき、走者が塁間を結ぶ直線から０．９１ｍ以上逃げたかどうかを見極める。
	走者を指さして“ラインアウト”とコールする。
	後ずさりアウト
	本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
	両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
Score:0.000627969231373
EACH_TAG_SCORE:
	image:5.34769707206e-05
	table:0.000436924918456
	graph:0.000122878740552
	flow:1.46886016451e-05
PARA:
Clueword:
	結ぶ:[0.0000,0.0014,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	逆だ:[0.0183,0.0026,0.0000,0.0015]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
	以上:[0.0100,0.0039,0.0043,0.0108]
True-Positive

Section:23
	Ｆｌａｇ：：１０００
	安全進塁権
	テイクツー・テイクスリー
	送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
	送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
	ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ２本の指で“テイク・ツー”とコールする。
	（投球の場合はテイク・ワン）
	球に当たったことを指したのち、“ディレードデッドボール”とコールする。
Score:0.000623857473301
EACH_TAG_SCORE:
	image:6.81222792089e-05
	table:0.000519515278354
	graph:3.6219915738e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	右手:[0.0018,0.0067,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：１００１
	不正投球
	イリーガルピッチ
	各審判員は、投手の投球動作を見守る。
	不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
	その結果によって、処理の扱いが異なるので、早まってはいけない。
	そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
	プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
Score:0.000590557972721
EACH_TAG_SCORE:
	image:4.46603352377e-05
	table:0.000481342963363
	graph:2.69606891583e-05
	flow:3.75939849624e-05
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	確認:[0.0037,0.0000,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0100,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	プレイボール
	球審はマスクを着けて捕手の後ろに立つ。
	打者を打者席につかせる。
	塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
	投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。
Score:0.000483395125722
EACH_TAG_SCORE:
	image:0.000319454862688
	table:4.04274897009e-05
	graph:0.000123512773333
	flow:0.0
PARA:
Clueword:
	右手:[0.0018,0.0067,0.0000,0.0000]
	向ける:[0.0000,0.0020,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0080,0.0000,0.0000]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	位置:[0.0000,0.0232,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0169]
False-Negative

Section:8
	Ｆｌａｇ：：１００１
	ストライク
	１”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
	２その手を軽く握りながら、肘が直角になる程度までおろす。
	このとき、肘に力が入らないようにする、
	左手は身体の前面で軽く握る。
	足の位置はそのままでも良いが、閉じても良い。
	走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
	構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。
Score:0.000461504107314
EACH_TAG_SCORE:
	image:0.00027048424879
	table:7.09347612895e-05
	graph:9.64437366733e-05
	flow:2.36413605603e-05
PARA:
Clueword:
	大きな:[0.0000,0.0028,0.0000,0.0048]
	直角:[0.0000,0.0010,0.0000,0.0000]
	上方:[0.0000,0.0027,0.0000,0.0000]
	前面:[0.0000,0.0010,0.0000,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	位置:[0.0000,0.0232,0.0000,0.0000]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	右手:[0.0018,0.0067,0.0000,0.0000]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：１００１
	集合と挨拶
	審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の３分前に両チームに集合を知らせる。
	審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
	両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
Score:0.00038645091125
EACH_TAG_SCORE:
	image:0.000157598497854
	table:9.65717044906e-06
	graph:0.0
	flow:0.000219195242947
PARA:
Clueword:
	後方:[0.0000,0.0056,0.0000,0.0000]
	服装:[0.0000,0.0010,0.0000,0.0000]
	外側:[0.0000,0.0104,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0416,0.0000]
	向く:[0.0000,0.0046,0.0000,0.0000]
	方向:[0.0000,0.0017,0.0000,0.0000]
	サイド:[0.0000,0.0011,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：１０００
	プレイの中断
	タイム
	前に出て、両手を挙げて“タイム”とコールする。
	球審は左手でマスクを取り、そのままマスクと共に挙げる。
	他の審判員も直ちに同調する。
Score:0.000239243197627
EACH_TAG_SCORE:
	image:9.25499270006e-05
	table:2.06164312958e-05
	graph:0.0
	flow:0.000126076839331
PARA:
Clueword:
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0039,0.0000]
	直ちに:[0.0000,0.0000,0.0073,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
False-Negative

Section:22
	Ｆｌａｇ：：１０００
	セーフ
	フォースプレイは離れて、タッチプレイは近づいて見る。
	送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
	セーフと確認したら
	１手の平を下に向けて胸に両手を持って行き
	２そこから真横に伸ばして“セーフ”とコールする。
	きわどいものについては、片足を前に踏み込んで行ってもよい。
	その後走者の動きを注視する。
	球審はマスクを左手に持ったまま真横に伸ばす。
Score:0.000217773708724
EACH_TAG_SCORE:
	image:0.000170339899951
	table:3.39789330615e-05
	graph:0.0
	flow:1.34548757106e-05
PARA:
Clueword:
	向ける:[0.0000,0.0020,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	位置:[0.0000,0.0232,0.0000,0.0000]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１１００
	打球の判定
	（フェア）
	球審は前に出て、腰を落とす。
	ライン際のゴロは、すばやくライン上に出て追う。
	一・三塁塁審は、低い姿勢で打球をみる。
	球審は“フェア”のコールをしない。
	きわどいときだけは、フェアのシグナルを出す。
	塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。
	内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
Score:0.000171759921666
EACH_TAG_SCORE:
	image:5.74807810534e-05
	table:2.0238818053e-05
	graph:7.80856338758e-05
	flow:1.59546886841e-05
PARA:
Clueword:
	確認:[0.0037,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0045,0.0000,0.0143]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	姿勢:[0.0000,0.0040,0.0000,0.0000]
	真っ直ぐ:[0.0000,0.0010,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１００１
	基本動作等の確認
	（１）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。
	このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
	（２）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
	（３）両肘を軽く締め、左手を前にして両手を組む。
	（４）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
	（５）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。
	そのため、膝にゆとりを持たせることが必要である。
	（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
	（６）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
	（７）常にホームプレートと打者の両手・両足が見えるようにする。
	塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
Score:0.000171323664911
EACH_TAG_SCORE:
	image:0.000120197259835
	table:3.5058887886e-05
	graph:7.86339872241e-06
	flow:8.20411846747e-06
PARA:
Clueword:
	前方:[0.0000,0.0055,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	見える:[0.0000,0.0006,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	外す:[0.0000,0.0000,0.0039,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
	中心:[0.0000,0.0085,0.0000,0.0038]
	広い:[0.0000,0.0010,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	前傾:[0.0000,0.0010,0.0000,0.0000]
	左右:[0.0000,0.0053,0.0000,0.0000]
	位置:[0.0000,0.0232,0.0000,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	サイド:[0.0000,0.0011,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：１００１
	走塁妨害
	オブストラクション
	（１）走者の走塁が野手によって妨げられたことを確認する。
	（よけた）（接触した）（転倒した）（衝突した）
	（２）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
	（３）妨害した野手を右手で指し“オブストラクション”とコールする。
	（４）プレイが一段落するまで待つ。
	（５）“タイム”のコールとゼスチャーをし、適切な処置をする。
Score:0.000136212240892
EACH_TAG_SCORE:
	image:6.21077027742e-05
	table:3.72395377492e-05
	graph:0.0
	flow:3.68650003686e-05
PARA:
Clueword:
	直ちに:[0.0000,0.0000,0.0073,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	右手:[0.0018,0.0067,0.0000,0.0000]
	左手:[0.0018,0.0056,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：０００１
	チェックスイング
	（１）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
	（２）マスクをとって一歩前へ踏み出す。
	（３）右（左）打者のときは、一（三）塁審を右手で指さす。
	大きな声で“チェック”とコールする。
	（４）塁審のサインを受けてから判定する。
	ストライクのときは“ストライク”のコールとジェスチャーをする。
	ボールのときは、“ボール”とコールする。
Score:0.000129168733293
EACH_TAG_SCORE:
	image:4.53604431793e-05
	table:2.63741242335e-05
	graph:2.26757369614e-05
	flow:3.4758428919e-05
PARA:
Clueword:
	大きな:[0.0000,0.0028,0.0000,0.0048]
	直ちに:[0.0000,0.0000,0.0073,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	右手:[0.0018,0.0067,0.0000,0.0000]
False-Negative

Section:25
	Ｆｌａｇ：：００００
	外野フライ
	球審は前に出て見る。
	（三塁に走者がいるときは、前に出ないでタッチアップに備える）
	塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
	内野フライ
	球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
	ファールフライ
	球審は横に出て見る。
	塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
	試合の終了
	ゲーム
	試合開始前の集合と同じ
	球審は右手を挙げて“ゲーム”とコールする。
	審判員・選手はともに帽子を取って挨拶をする。
Score:0.000104648197398
EACH_TAG_SCORE:
	image:5.12955687425e-05
	table:2.18053783033e-05
	graph:1.61080037873e-05
	flow:1.54392465648e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0039,0.0000]
	挙げる:[0.0000,0.0027,0.0000,0.0000]
	右手:[0.0018,0.0067,0.0000,0.0000]
	方向:[0.0000,0.0017,0.0000,0.0000]
	アップ:[0.0000,0.0014,0.0000,0.0041]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	それと、これは、見た目というか
	毅然とした態度
	を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
	間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
	肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
	笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
	ほんとにちょっとしたことなのだけど。
	こういうことをちょっと変えるだけで、取り組み方も
	そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
	気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
	試合が・・・・気持ちのいいものになるのですよ・・・・・・
	そうすれば、主審も「余裕の笑顔」がでてくる。
	４級でもチャレンジしてみよう。
Score:5.2768466746e-05
EACH_TAG_SCORE:
	image:5.2768466746e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	見た目:[0.0000,0.0181,0.0000,0.0000]
	雰囲気:[0.0000,0.0010,0.0000,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：１０００
	ストライクゾーン
	「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
	「ポイント」
	“構えたときにストライクゾーンの上限に眼を合わせておく”
Score:4.99487973533e-05
EACH_TAG_SCORE:
	image:2.51225808687e-05
	table:2.48262164846e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	上方:[0.0000,0.0027,0.0000,0.0000]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１００１
	守備妨害
	インターフェアランス
	（１）腰を落として、両手を膝に置いて構える。
	（２）プレイを見極める。
	（３）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
	（４）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
	”インターフェア・ランナーアウト”とコールする。
	直ちに「ボールデッド」になることに注意したい。
Score:3.88259046436e-05
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:3.88259046436e-05
PARA:
Clueword:
	直ちに:[0.0000,0.0000,0.0073,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	球審・塁審の構え
	投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。
	（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
Score:3.76341658011e-05
EACH_TAG_SCORE:
	image:3.76341658011e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	姿勢:[0.0000,0.0040,0.0000,0.0000]
	構う:[0.0000,0.0006,0.0000,0.0000]
False-Negative

Section:19
	Ｆｌａｇ：：１０００
	離塁違反
	ランナーアウト
	走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
	素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。
Score:3.16555872111e-05
EACH_TAG_SCORE:
	image:0.0
	table:3.16555872111e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	確認:[0.0037,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	準備投球
	ラストボール
	球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
	（準備投球は初回と投手が交代したとき、１分間を限度とし５球以内で次回からは３球以内）
Score:1.76429075512e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.76429075512e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	次回:[0.0018,0.0000,0.0000,0.0000]
False-Negative

Section:21
	Ｆｌａｇ：：１０００
	不正打球
	不正打球バッターアウト
	打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
	球審は、打者を指さして、“不正打球バッターアウト”とコールする。
	守備と走塁
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:2
False-Positive:0
True-Positive:8
False-Negative:15
precision = 1.000000
recall = 0.347826
fvalue = 0.516129