Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
Score:0.000656393151493
EACH_TAG_SCORE:
	image:0.000371743139133
	table:0.000155550315231
	graph:0.000129099697129
	flow:0.0
PARA:
Clueword:
	関係:[0.0067,0.0145,0.0000,0.0015]
	アップ:[0.0000,0.0014,0.0000,0.0041]
False-Positive

Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.00060772726679
EACH_TAG_SCORE:
	image:0.000223607559038
	table:0.000149441664157
	graph:9.20425486907e-05
	flow:0.000142635494905
PARA:
Clueword:
	対する:[0.0018,0.0000,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
	変化:[0.0000,0.0000,0.0015,0.0026]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0073,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
	部分:[0.0057,0.0121,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.00051462680584
EACH_TAG_SCORE:
	image:0.000101253285062
	table:0.000165314286362
	graph:3.65146494007e-05
	flow:0.000211544585016
PARA:
Clueword:
	多く:[0.0063,0.0010,0.0000,0.0039]
	方法:[0.0183,0.0077,0.0546,0.0000]
	効果:[0.0049,0.0014,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
	アップ:[0.0000,0.0014,0.0000,0.0041]
	原因:[0.0026,0.0000,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.000378476385969
EACH_TAG_SCORE:
	image:0.000128722430308
	table:6.24752800143e-05
	graph:0.000164478858045
	flow:2.27998176015e-05
PARA:
Clueword:
	多い:[0.0041,0.0076,0.0000,0.0268]
	取る:[0.0000,0.0000,0.0039,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
worng file


Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.000317220547066
EACH_TAG_SCORE:
	image:0.000179463943715
	table:6.44541709196e-05
	graph:4.78581521671e-05
	flow:2.54442802646e-05
PARA:
Clueword:
	言う:[0.0038,0.0000,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	広い:[0.0000,0.0010,0.0000,0.0000]
	主だ:[0.0022,0.0113,0.0000,0.0079]
	関係:[0.0067,0.0145,0.0000,0.0015]
	範囲:[0.0000,0.0179,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.000265382194818
EACH_TAG_SCORE:
	image:7.69609098685e-05
	table:8.10732272388e-05
	graph:5.7129857808e-05
	flow:5.02181999025e-05
PARA:
Clueword:
	以上:[0.0100,0.0039,0.0043,0.0108]
	関係:[0.0067,0.0145,0.0000,0.0015]
	考える:[0.0018,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	方向:[0.0000,0.0017,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0073,0.0000]
	最高だ:[0.0026,0.0000,0.0000,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000251530436404
EACH_TAG_SCORE:
	image:3.99273065909e-05
	table:5.62510303714e-05
	graph:5.97760216902e-05
	flow:9.55760777513e-05
PARA:
Clueword:
	書く:[0.0000,0.0025,0.0100,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0108]
	基本:[0.0075,0.0006,0.0000,0.0000]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0073,0.0000]
	最高だ:[0.0026,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000236438745837
EACH_TAG_SCORE:
	image:1.04493207941e-05
	table:5.88884799411e-05
	graph:0.000167100945102
	flow:0.0
PARA:
Clueword:
	高い:[0.0000,0.0011,0.0000,0.0169]
	プラス:[0.0065,0.0000,0.0000,0.0015]
False-Negative

Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000235448022587
EACH_TAG_SCORE:
	image:3.28400430691e-05
	table:0.000171038978153
	graph:1.64860451062e-05
	flow:1.50829562594e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0100,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	言う:[0.0038,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0023]
	関係:[0.0067,0.0145,0.0000,0.0015]
	考える:[0.0018,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
Score:0.000227344044961
EACH_TAG_SCORE:
	image:0.0001005690564
	table:5.77404247129e-05
	graph:1.59489633174e-05
	flow:5.30856005308e-05
PARA:
Clueword:
	細かい:[0.0000,0.0010,0.0000,0.0000]
	雰囲気:[0.0000,0.0010,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	ステップ:[0.0000,0.0000,0.0073,0.0000]
	表情:[0.0000,0.0024,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.000115412674471
EACH_TAG_SCORE:
	image:2.71739130435e-05
	table:8.82387614275e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	共通:[0.0057,0.0000,0.0000,0.0000]
	前項:[0.0018,0.0000,0.0000,0.0000]
	男性:[0.0026,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:0.000109411506561
EACH_TAG_SCORE:
	image:6.3013455102e-05
	table:3.28808846567e-05
	graph:3.37929170046e-06
	flow:1.01378751014e-05
PARA:
Clueword:
	悪い:[0.0000,0.0006,0.0000,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
	部分:[0.0057,0.0121,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:8.77629990187e-05
EACH_TAG_SCORE:
	image:5.29490341755e-05
	table:1.66837211372e-05
	graph:7.49346696331e-06
	flow:1.06367767428e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	女性:[0.0026,0.0000,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	見た目:[0.0000,0.0181,0.0000,0.0000]
	髪型:[0.0000,0.0040,0.0000,0.0000]
	男性:[0.0026,0.0000,0.0000,0.0000]
	小さな:[0.0000,0.0031,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	過去:[0.0000,0.0000,0.0043,0.0015]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
Score:7.69230769231e-05
EACH_TAG_SCORE:
	image:0.0
	table:7.69230769231e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	言う:[0.0038,0.0000,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:2.53054203333e-05
EACH_TAG_SCORE:
	image:1.5943877551e-05
	table:9.36154278226e-06
	graph:0.0
	flow:0.0
PARA:
Clueword:
	対する:[0.0018,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
False-Negative

True-Negative:5
False-Positive:2
True-Positive:1
False-Negative:6
precision = 0.333333
recall = 0.142857
fvalue = 0.200000