Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00105891963854
EACH_TAG_SCORE:
	image:0.00018474614248
	table:0.000128966023971
	graph:0.000745207472087
	flow:0.0
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0000,0.0163]
	多い:[0.0041,0.0076,0.0000,0.0268]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0192]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00101695752555
EACH_TAG_SCORE:
	image:0.000225848476767
	table:0.00043981497114
	graph:0.000301886963023
	flow:4.94071146245e-05
PARA:
Clueword:
	多く:[0.0063,0.0010,0.0000,0.0039]
	主だ:[0.0022,0.0113,0.0000,0.0079]
	上昇:[0.0000,0.0000,0.0000,0.0217]
	増やす:[0.0026,0.0000,0.0000,0.0038]
	含む:[0.0000,0.0000,0.0000,0.0074]
	種類:[0.0531,0.0082,0.0000,0.0000]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0043,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	急激だ:[0.0026,0.0000,0.0000,0.0015]
	効果:[0.0049,0.0014,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.000828964697793
EACH_TAG_SCORE:
	image:0.000235967642998
	table:0.000299454014624
	graph:0.000293543040171
	flow:0.0
PARA:
Clueword:
	効率:[0.0000,0.0000,0.0000,0.0015]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	増やす:[0.0026,0.0000,0.0000,0.0038]
False-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.000684114616517
EACH_TAG_SCORE:
	image:0.000125569030329
	table:0.000521631595786
	graph:3.69139904024e-05
	flow:0.0
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
	タイプ:[0.0067,0.0000,0.0000,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000604712686611
EACH_TAG_SCORE:
	image:1.25219133484e-05
	table:0.000592190773263
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0261,0.0006,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000559780097339
EACH_TAG_SCORE:
	image:0.000113394133178
	table:0.000128274964908
	graph:0.000318110999253
	flow:0.0
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
	上昇:[0.0000,0.0000,0.0000,0.0217]
	成分:[0.0018,0.0031,0.0000,0.0089]
	効果:[0.0049,0.0014,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000327102254441
EACH_TAG_SCORE:
	image:7.32111398949e-05
	table:5.56192230655e-05
	graph:0.00018295326403
	flow:1.5318627451e-05
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0039,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0074]
	効率:[0.0000,0.0000,0.0000,0.0015]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	少量だ:[0.0000,0.0031,0.0000,0.0064]
	的だ:[0.0075,0.0080,0.0000,0.0048]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000225024184381
EACH_TAG_SCORE:
	image:8.71289610954e-05
	table:1.90062806221e-05
	graph:0.000118888942664
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0194,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0074]
	多い:[0.0041,0.0076,0.0000,0.0268]
	植物:[0.0018,0.0000,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0026]
False-Negative

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000181787622239
EACH_TAG_SCORE:
	image:3.4042712873e-05
	table:7.41173073614e-05
	graph:5.25216501259e-05
	flow:2.11059518784e-05
PARA:
Clueword:
	ピックアップ:[0.0000,0.0031,0.0000,0.0000]
	女性:[0.0026,0.0000,0.0000,0.0000]
	男性:[0.0026,0.0000,0.0000,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:3
True-Positive:3
False-Negative:3
precision = 0.500000
recall = 0.500000
fvalue = 0.500000