Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.000840033756732
EACH_TAG_SCORE:
	image:9.55724394927e-05
	table:0.000643637198852
	graph:6.78905782719e-05
	flow:3.2933540116e-05
PARA:
Clueword:
	言う:[0.0038,0.0000,0.0000,0.0000]
	種類:[0.0531,0.0082,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
	原料:[0.0000,0.0046,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	向く:[0.0000,0.0046,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000623847316128
EACH_TAG_SCORE:
	image:0.000139324834898
	table:0.00015963999756
	graph:0.000324882483669
	flow:0.0
PARA:
Clueword:
	多い:[0.0041,0.0076,0.0000,0.0268]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0074]
	的だ:[0.0075,0.0080,0.0000,0.0048]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000596906817512
EACH_TAG_SCORE:
	image:0.000151116530419
	table:0.000138817389183
	graph:0.00027523694107
	flow:3.17359568391e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	多い:[0.0041,0.0076,0.0000,0.0268]
	基本:[0.0075,0.0006,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	少量だ:[0.0000,0.0031,0.0000,0.0064]
	過ぎる:[0.0000,0.0010,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.000462491347085
EACH_TAG_SCORE:
	image:8.22334607952e-06
	table:0.000388901403337
	graph:0.0
	flow:6.53665976686e-05
PARA:
Clueword:
	使う:[0.0000,0.0000,0.0044,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000407166838065
EACH_TAG_SCORE:
	image:8.5018986489e-05
	table:6.7896297458e-05
	graph:0.000234786833924
	flow:1.94647201946e-05
PARA:
Clueword:
	多い:[0.0041,0.0076,0.0000,0.0268]
	使う:[0.0000,0.0000,0.0044,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	成分:[0.0018,0.0031,0.0000,0.0089]
	含む:[0.0000,0.0000,0.0000,0.0074]
False-Negative

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000350539083816
EACH_TAG_SCORE:
	image:2.48740882425e-05
	table:0.000188451609342
	graph:9.27276126714e-05
	flow:4.44857735605e-05
PARA:
Clueword:
	条件:[0.0251,0.0016,0.0000,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0089]
	比較的:[0.0162,0.0010,0.0000,0.0050]
	時間:[0.0000,0.0000,0.0015,0.0073]
	食べる:[0.0000,0.0000,0.0043,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000316604590624
EACH_TAG_SCORE:
	image:2.99782154231e-05
	table:0.000223836745954
	graph:6.27896292473e-05
	flow:0.0
PARA:
Clueword:
	植物:[0.0018,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	成分:[0.0018,0.0031,0.0000,0.0089]
	考える:[0.0018,0.0000,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000301821948521
EACH_TAG_SCORE:
	image:6.45692318748e-05
	table:0.000194132590204
	graph:2.24618149146e-05
	flow:2.06583115273e-05
PARA:
Clueword:
	原料:[0.0000,0.0046,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	基本:[0.0075,0.0006,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.000113292375373
EACH_TAG_SCORE:
	image:5.11481310819e-05
	table:1.83486238532e-05
	graph:0.0
	flow:4.3795620438e-05
PARA:
Clueword:
	原料:[0.0000,0.0046,0.0000,0.0000]
	植物:[0.0018,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0044,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:8.71578950798e-05
EACH_TAG_SCORE:
	image:4.46378752371e-05
	table:0.0
	graph:0.0
	flow:4.25200198427e-05
PARA:
Clueword:
	向く:[0.0000,0.0046,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:8.24853382901e-05
EACH_TAG_SCORE:
	image:1.08131487889e-05
	table:1.54548143e-05
	graph:5.62173752012e-05
	flow:0.0
PARA:
Clueword:
	成分:[0.0018,0.0031,0.0000,0.0089]
	含む:[0.0000,0.0000,0.0000,0.0074]
	原因:[0.0026,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:2.14939330869e-05
EACH_TAG_SCORE:
	image:4.96364132728e-06
	table:1.65302917597e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	動物:[0.0018,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:3
False-Positive:1
True-Positive:2
False-Negative:7
precision = 0.666667
recall = 0.222222
fvalue = 0.333333