Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000861096136775
EACH_TAG_SCORE:
	image:0.000205508958723
	table:0.000125948411801
	graph:0.000529638766251
	flow:0.0
PARA:
Clueword:
	期間:[0.0026,0.0014,0.0000,0.0149]
	時期:[0.0000,0.0000,0.0000,0.0201]
	部分:[0.0057,0.0121,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000472899120318
EACH_TAG_SCORE:
	image:0.000186579066556
	table:0.000175578082555
	graph:0.000110741971207
	flow:0.0
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000302603497211
EACH_TAG_SCORE:
	image:0.000134514166951
	table:4.54481298518e-05
	graph:5.64860426929e-05
	flow:6.61551577152e-05
PARA:
Clueword:
	消す:[0.0000,0.0000,0.0039,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667