Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.00184385268355
EACH_TAG_SCORE:
	image:0.000312060146003
	table:0.000716918307454
	graph:0.000156824876393
	flow:0.000658049353702
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0023]
	今後:[0.0000,0.0000,0.0487,0.0046]
	種類:[0.0531,0.0082,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0000,0.0024]
	写真:[0.0000,0.0149,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0023]
False-Positive

Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000539246878754
EACH_TAG_SCORE:
	image:0.000107397847955
	table:1.87969924812e-05
	graph:0.000371341923614
	flow:4.17101147028e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0015]
	課金:[0.0000,0.0000,0.0000,0.0023]
	同期:[0.0000,0.0000,0.0000,0.0023]
	程度:[0.0026,0.0066,0.0029,0.0093]
	拡大:[0.0000,0.0060,0.0000,0.0150]
	売上高:[0.0000,0.0000,0.0000,0.0047]
	前年:[0.0000,0.0000,0.0000,0.0023]
	伸ばす:[0.0000,0.0010,0.0029,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0108]
	全体:[0.0000,0.0014,0.0000,0.0015]
	占める:[0.0000,0.0000,0.0000,0.0023]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000464735439079
EACH_TAG_SCORE:
	image:0.000122294862108
	table:6.8411304167e-05
	graph:0.000163357336046
	flow:0.000110671936759
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	利益:[0.0000,0.0000,0.0000,0.0114]
	一般:[0.0000,0.0014,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	業績:[0.0000,0.0000,0.0000,0.0023]
	課金:[0.0000,0.0000,0.0000,0.0023]
	拡大:[0.0000,0.0060,0.0000,0.0150]
	方式:[0.0026,0.0000,0.0000,0.0000]
	以外:[0.0057,0.0010,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0023]
	画面:[0.0000,0.0141,0.0000,0.0000]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	左右:[0.0000,0.0053,0.0000,0.0000]
	年間:[0.0026,0.0029,0.0000,0.0044]
	今後:[0.0000,0.0000,0.0487,0.0046]
	液晶:[0.0000,0.0011,0.0000,0.0000]
	分割:[0.0000,0.0011,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
True-Negative

Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000363775295979
EACH_TAG_SCORE:
	image:1.97842375708e-05
	table:0.0
	graph:0.000287032638055
	flow:5.69584203531e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0015]
	低下:[0.0000,0.0014,0.0087,0.0141]
	同期:[0.0000,0.0000,0.0000,0.0023]
	予想:[0.0000,0.0014,0.0043,0.0015]
	減少:[0.0000,0.0000,0.0000,0.0163]
	前年:[0.0000,0.0000,0.0000,0.0023]
	下方:[0.0000,0.0017,0.0000,0.0023]
	売上高:[0.0000,0.0000,0.0000,0.0047]
	利益:[0.0000,0.0000,0.0000,0.0114]
	比率:[0.0000,0.0000,0.0000,0.0095]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.000263076301002
EACH_TAG_SCORE:
	image:9.3410594978e-06
	table:0.0
	graph:9.14164009242e-05
	flow:0.00016231884058
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0015]
	動向:[0.0000,0.0000,0.0000,0.0120]
	業績:[0.0000,0.0000,0.0000,0.0023]
	今後:[0.0000,0.0000,0.0487,0.0046]
	左右する:[0.0000,0.0000,0.0000,0.0023]
	大きな:[0.0000,0.0028,0.0000,0.0048]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000234750081267
EACH_TAG_SCORE:
	image:3.95564618075e-05
	table:0.000141293934137
	graph:5.38996853228e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	基本:[0.0075,0.0006,0.0000,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0023]
	広がる:[0.0000,0.0031,0.0000,0.0000]
	幅広い:[0.0000,0.0027,0.0000,0.0000]
	一部:[0.0022,0.0000,0.0000,0.0023]
	主流:[0.0000,0.0029,0.0000,0.0015]
	一方:[0.0205,0.0000,0.0000,0.0041]
	方式:[0.0026,0.0000,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:0.00010816347393
EACH_TAG_SCORE:
	image:1.42460289194e-05
	table:7.00596375427e-05
	graph:2.38578074675e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0024]
	最大だ:[0.0022,0.0000,0.0000,0.0000]
	効果:[0.0049,0.0014,0.0000,0.0000]
False-Negative

True-Negative:3
False-Positive:1
True-Positive:1
False-Negative:2
precision = 0.500000
recall = 0.333333
fvalue = 0.400000