Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000677790201196
EACH_TAG_SCORE:
	image:0.000176097409377
	table:0.00014384609159
	graph:7.15363452201e-05
	flow:0.000286310355009
PARA:
Clueword:
	後ろ:[0.0000,0.0080,0.0000,0.0000]
	内側:[0.0000,0.0065,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	外側:[0.0000,0.0104,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	大きい:[0.0094,0.0084,0.0000,0.0097]
	程度:[0.0026,0.0066,0.0029,0.0093]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	状態:[0.0100,0.0010,0.0000,0.0000]
	向ける:[0.0000,0.0020,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000397425158879
EACH_TAG_SCORE:
	image:0.00021074049851
	table:0.000186684660369
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0049,0.0014,0.0000,0.0000]
	姿勢:[0.0000,0.0040,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.00028590999271
EACH_TAG_SCORE:
	image:6.55220678303e-05
	table:3.68389031711e-05
	graph:2.19418457572e-05
	flow:0.000161607175952
PARA:
Clueword:
	女性:[0.0026,0.0000,0.0000,0.0000]
	軽い:[0.0018,0.0052,0.0000,0.0000]
	褐色:[0.0000,0.0030,0.0000,0.0000]
	姿勢:[0.0000,0.0040,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	効果:[0.0049,0.0014,0.0000,0.0000]
	全体:[0.0000,0.0014,0.0000,0.0015]
	アップ:[0.0000,0.0014,0.0000,0.0041]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667