Section:12
	Ｆｌａｇ：：１０００
	文章の末尾には句点（。）を打ちます。
	読点（、）の使い方には明確な規則はありませんが、基本的には以下のケースです。
	・その読点がないと、読みにくくなる場合～１５字前後で読点を入れると読みやすくなります。
	・その読点がないと、誤読される恐れがある場合、もしくは意味が変わってしまう場合
Score:0.00152394536746
EACH_TAG_SCORE:
	image:0.000215993227888
	table:0.000927278314246
	graph:0.000222595709709
	flow:0.00015807811562
PARA:
Clueword:
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	前後:[0.0063,0.0031,0.0151,0.0146]
	基本:[0.0075,0.0006,0.0000,0.0000]
	以下:[0.0057,0.0168,0.0043,0.0071]
	ケース:[0.0119,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0044,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	【報告書（例）】
	報告書の構造
	●報告書の全体構成
Score:0.00113788324929
EACH_TAG_SCORE:
	image:0.00029041774022
	table:0.000382241215575
	graph:0.000465224293499
	flow:0.0
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	構成:[0.0022,0.0044,0.0000,0.0127]
	全体:[0.0000,0.0014,0.0000,0.0015]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	報告書は、上司や関係者に情報提供するために報告する文書です。
	日時、場所、目的、内容等について、必要な情報を、簡潔に記入しましょう。
	所感は記入する場合と、しない場合がありますが、その場の細かなニュアンスを伝えたほうが有効な場合には、簡潔に書いておきましょう。
Score:0.00109181300888
EACH_TAG_SCORE:
	image:0.000182825788632
	table:0.00077494839053
	graph:6.20963836742e-05
	flow:7.19424460432e-05
PARA:
Clueword:
	場合:[0.1010,0.0041,0.0000,0.0072]
	書く:[0.0000,0.0025,0.0100,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
	記入:[0.0000,0.0006,0.0000,0.0000]
	細かだ:[0.0000,0.0017,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	【詳細内容の構成】
Score:0.00101261739416
EACH_TAG_SCORE:
	image:0.000268674202844
	table:0.000111111111111
	graph:0.0006328320802
	flow:0.0
PARA:
Clueword:
	構成:[0.0022,0.0044,0.0000,0.0127]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	０１．報告書の構成
Score:0.00096211234365
EACH_TAG_SCORE:
	image:0.000218169152339
	table:0.000111111111111
	graph:0.0006328320802
	flow:0.0
PARA:
Clueword:
	構成:[0.0022,0.0044,0.0000,0.0127]
False-Positive

Section:5
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	●説明文（詳細内容）の構成
Score:0.000772929418913
EACH_TAG_SCORE:
	image:0.000234986746467
	table:0.00025482747705
	graph:0.000283115195396
	flow:0.0
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	下位:[0.0000,0.0027,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:18
	Ｆｌａｇ：：１０００
	まず、「何をして」「どうなったか」を書く。
	これが１．の“結論”となる部分だ。
	その次に、「なぜ、そうなったかの理由」を書く。
	これが２．の”理由”となる部分。
	最後に、「次になにをすればいいか」という内容を書く。
	これが３．の“課題”“予定”となる部分。
	内容には、固有名詞、数字が入っていること。
Score:0.000740777920264
EACH_TAG_SCORE:
	image:9.92127889905e-05
	table:3.59557989334e-05
	graph:0.0
	flow:0.000605609332341
PARA:
Clueword:
	書く:[0.0000,0.0025,0.0100,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	注意すべき点は、以下の三角形の図のように、「標題」は「内容要旨」（打ち合わせ内容）の要約、「内容要旨」は「詳細内容」（ヒアリング事項等）の要約という３層構造を理解することです。
	実際、報告書を上から（標題から）順に書こうとするから難しいのであって、報告書の説明文（詳細内容から）順に書いていけば、割と楽に書けます。
Score:0.000711708002109
EACH_TAG_SCORE:
	image:0.000193082624837
	table:0.000125288511818
	graph:5.80379298442e-05
	flow:0.00033529893561
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	以下:[0.0057,0.0168,0.0043,0.0071]
	角形:[0.0000,0.0062,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	事項:[0.0037,0.0010,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0416,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０１００
	（例）状況説明
	・出張者：営業部２課出来留課長、書野
	※役職順など社内序列の順番（えらい順）に書くのが基本です。
	・日時：２００８年１０月８日（水）１４時～１５時
	※西暦、２４時間表記で書く
	・場所：安心メディカル本社第一会議室
	※会議室名も書くこと。
	重要な会議はいいかげんな場所では実施しないので、場所も重要な報告事項になります。
	・面会者：安心メディカル営業部高千穂部長、日向課長
	※役職、名前を省略せずに書くのが基本（但し、名前＋肩書きでも可）。
	・訪問目的：先方顧客管理システム更改に対するご提案
	※この場合は出張の報告なので、出張の必要性を書きます（当然、出張でない場合には省略）。
Score:0.000687038045439
EACH_TAG_SCORE:
	image:3.53963470944e-05
	table:0.000380290440766
	graph:4.72690924834e-05
	flow:0.000224082165096
PARA:
Clueword:
	表記:[0.0000,0.0027,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	状況:[0.0026,0.0000,0.0000,0.0000]
	対する:[0.0018,0.0000,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	書く:[0.0000,0.0025,0.0100,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]
	事項:[0.0037,0.0010,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0416,0.0000]
	順番:[0.0000,0.0000,0.0157,0.0000]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	３．報告書の具体的な書き方
	（１）標題
	文書の概要が一目で伝わるように１５～２０字で具体的に書きます。
	△「出張報告」
	△「安心メディカルへの出張の件」
	○「安心メディカル本社への「とるとる」販売に関する出張報告」
	日付、具体的な報告内容を標題に込めると内容を理解しやすくなります（よって、中身を詳しく読んでくれる事となります）。
	（２）本文
	簡潔に「標題（掲題）の件につき、下記の通り、ご報告いたします」と書きます。
	その後で、文書の場合は「記」と真ん中に記して、箇条書きで各項目を続ける（メールの場合は「記」を省略する）。
	最後は「以上」で締める。
	（３）状況説明
	状況説明は項目分けして箇条書きにして書きます。
	将来、万一、将来、トラブルが発生した場合には重要な証拠にもなりますので、あくまで正確に書いてください。
Score:0.000619915697997
EACH_TAG_SCORE:
	image:7.84134333332e-05
	table:0.000352835167347
	graph:6.1372064776e-05
	flow:0.000127295032541
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	下記:[0.0000,0.0048,0.0000,0.0000]
	分ける:[0.0131,0.0010,0.0000,0.0000]
	真ん中:[0.0000,0.0048,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	書く:[0.0000,0.0025,0.0100,0.0000]
	状況:[0.0026,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	項目:[0.0059,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:11
	Ｆｌａｇ：：００００
	【注意点】
	・（株）（略称の使用は不可、株式会社と書くべき、また、通称ではなく、フルネームで書くべき）
	・名前の間違い（漢字間違い、旧漢字が正しいなど）
	・役職間違い（本来部長なのに課長とするなど）
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	２－２．報告書作成のポイント
	～文字量に着目する
	文字量に留意しながら報告書を作成すると、目的にあった上手な報告書が書けます。
	・一言で報告する場合＝５０字（＝１２～１３秒）にまとめる
	・簡潔に１分で報告する場合＝２００字
	・一般的な報告書を作る（要旨＋詳細内容）＝Ａ４用紙１枚で要旨、２枚～３枚で詳細内容
	２－３．報告書作成のポイント
	～文書表現の注意点
	●「ですます調」と「である調」の混同をしない
	一気に文書を書き上げた場合には、特に見直しが必要です。
	必ず読み直して、チェックしましょう。
	●助詞の重複を避ける
	同じ助詞が３回以上連続すると読みにくくなります。
	そのような場合は文章を分割する等、構成や表現を変えましょう。
	●句読点の打ち方
Score:0.000513178610575
EACH_TAG_SCORE:
	image:7.58349704843e-05
	table:0.000323130691275
	graph:7.4703691156e-05
	flow:3.95092576598e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	上手だ:[0.0000,0.0031,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	一般:[0.0000,0.0014,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	以上:[0.0100,0.0039,0.0043,0.0108]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	場合:[0.1010,0.0041,0.0000,0.0072]
	作る:[0.0018,0.0000,0.0044,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	表現:[0.0000,0.0042,0.0000,0.0000]
	分割:[0.0000,0.0011,0.0000,0.0000]
	株式:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0261,0.0006,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	説明文（「詳細内容」）にも、同じような三角形のピラミッド構造があります。
	「見出し」は「小見出し」の要約、「小見出し」は「説明文」の要約というように、ここでも、下位の文章を先に書いて、徐々に上位の見出しをつけていく作業を順々に実施していけば、詳細内容を楽に書くことができます。
Score:0.000433591125328
EACH_TAG_SCORE:
	image:0.000144910831673
	table:0.00010395010395
	graph:4.95950545696e-05
	flow:0.000135135135135
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	順々:[0.0000,0.0000,0.0100,0.0000]
	角形:[0.0000,0.0062,0.0000,0.0000]
	同じだ:[0.0000,0.0006,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	下位:[0.0000,0.0027,0.0000,0.0000]
	徐々に:[0.0038,0.0000,0.0000,0.0047]
	上位:[0.0000,0.0038,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：００００
	（４）要旨の作り方～重要な内容を３つ程度でまとめる
	先に述べた通り、要旨は文章を作って、その内容を要約し、最後に作るべきものです。
	報告書に「内容要旨」が必要な理由は、読み手がそこを見て、すぐに報告書の「結果」（結論）が理解できるためです。
	報告書を読むのは、自分より立場が上で、忙しく、報告書の文書などで余計な時間を取りたくないと考えている方です。
	報告書の「内容要旨」は重要なことを３つ程度書く。
	分量としては３行程度（５０字程度）
	～人が一度に理解しやすい分量はこれぐらい。
	報告相手（上司）の知りたいことを書くよう心がける。
Score:0.000349750141034
EACH_TAG_SCORE:
	image:4.62039834699e-05
	table:2.29138317019e-05
	graph:6.05456714261e-05
	flow:0.000220086654436
PARA:
Clueword:
	文書:[0.0000,0.0010,0.0000,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0039,0.0000]
	立場:[0.0000,0.0006,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	最後だ:[0.0000,0.0000,0.0378,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0015,0.0073]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	本コラムをご覧の方におすすめの研修はこちら！
	文書作成の基本から報告書の「型」「書き方」まで学べる
	→【公開講座】報告書・議事録の書き方研修
	２－１．報告書作成のポイント
	～誰に出す？何のために書いた？を考えること
Score:0.000334046246615
EACH_TAG_SCORE:
	image:7.71462347656e-05
	table:0.000171551505448
	graph:1.77809388336e-05
	flow:6.75675675676e-05
PARA:
Clueword:
	構造:[0.0115,0.0047,0.0000,0.0026]
	作成:[0.0018,0.0000,0.0000,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	下位:[0.0000,0.0027,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	考える:[0.0018,0.0000,0.0000,0.0000]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
True-Negative

Section:14
	Ｆｌａｇ：：１０００
	「見栄えが美しい」３つのポイント
	・文章のまとまりごとに、適度な余白があること
	・文の長さや、文頭がきちんとそろっているなど、構成・レイアウトが整っていること
	・相手に理解して欲しい点が「見出し」になっていて、一目で分かるようになっていること
Score:0.000290107582894
EACH_TAG_SCORE:
	image:7.77078968103e-05
	table:3.67712209817e-05
	graph:0.000175628465102
	flow:0.0
PARA:
Clueword:
	見栄え:[0.0000,0.0017,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	長い:[0.0000,0.0042,0.0000,0.0105]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：０１００
	報告書の形式・分量、内容は「誰に」「何の目的で」報告書を提出するのかによって異なります。
	それぞれ目的にあった「まとめ方」が必要です。
	（１）トップ・役員へ提出する報告書
	【内容】大口の商談、大きなトラブル、重大な環境変化、重大な情報（ライバル社の重大な動向）等
	【形式・分量】Ａ４用紙１枚程度で要旨のみ（約２００字程度）
	【特徴】所見は必ずつける。
	また、すみやかに提出する
	【ポイント】
	立場が上の方は忙しいので、少ない文字数で専門用語などを極力控えて、分かり易く書きます。
	また、経営判断にかかわる内容であるので、報告書はいち早く提出する必要があります。
	所見をかならずつけ、判断の助言をします（偉い人は現場の詳細な事まで知らない事が多いので、現場担当者の意見をまず聞く事が多い）。
	自分の仕事が認められ、抜擢されるチャンスでもあるので、気合いを入れて書いてください。
	（２）上司、先輩など部署内で出す報告書
	【内容】商談、業務内容、出張、研修、トラブル、ライバル社の動向等、通常業務における報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を各必要があれば、２～３枚作成
	【特徴】所見は必要に応じてつける（必要かどうか聞く）、提出は翌日が望ましい。
	遅くとも数日以内が基本
	【ポイント】
	まず、報告目的にもよるが、「簡単に書け」と言われれば、２００字以内（要旨のみで可）で書く。
	「詳細に知りたい」と言われれば、「要旨」＋「詳細内容」の構成で書きます。
	組織内の報告書を素早く作成するためには、形式・内容について、まず、「前例踏襲」すべきです。
	さもなければ、上司に形式を相談してから作成すべきです。
	何も指示がなければ、できるだけ詳細に書いた方が後で業務の役に立ちます。
	特に商談や業務報告は上司といえども、細かい部分が書かれていないと判断できないので、できるだけ詳細に書くべきです。
	（３）お客さまに出す報告書
	【内容】トラブル報告、調査報告等、会社対会社で実施する報告
	【形式・分量】要旨をＡ４用紙１枚程度、詳細内容を２～３枚作成
	【特徴】所見は不要。
	提出は報告期限までに提出する
	【ポイント】
	文書形式は２段構えです。
	要約を１枚作成し、詳細内容を別紙として作るのが基本です。
	提出先の社内での報告書利用方法を想定すると、この形式が喜ばれます。
	要約は上司などの立場が上の方へ、詳細内容は現場担当者が必要とします。
	形式、内容については、自組織向け報告書の何倍もチェックが必要です。
	内容がまずい（事実誤認、間違い）があればトラブル（最悪、訴えられる）事も考えられます。
	提出前に法務担当部署の確認を取るなどは常識です。
	自分の判断で勝手に提出しない事。
	加えて、注意を要するのが「儀礼に反しないか」の確認です。
	相手の心象が極端に悪くなります。
Score:0.000276954583618
EACH_TAG_SCORE:
	image:5.10169979328e-05
	table:9.16009477046e-05
	graph:6.86958600291e-05
	flow:6.56407779516e-05
PARA:
Clueword:
	細かい:[0.0000,0.0010,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	方法:[0.0183,0.0077,0.0546,0.0000]
	基本:[0.0075,0.0006,0.0000,0.0000]
	言う:[0.0038,0.0000,0.0000,0.0000]
	少ない:[0.0018,0.0041,0.0000,0.0079]
	大きな:[0.0000,0.0028,0.0000,0.0048]
	多い:[0.0041,0.0076,0.0000,0.0268]
	取る:[0.0000,0.0000,0.0039,0.0000]
	書く:[0.0000,0.0025,0.0100,0.0000]
	形式:[0.0000,0.0027,0.0000,0.0000]
	構成:[0.0022,0.0044,0.0000,0.0127]
	部分:[0.0057,0.0121,0.0000,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	動向:[0.0000,0.0000,0.0000,0.0120]
	考える:[0.0018,0.0000,0.0000,0.0000]
	変化:[0.0000,0.0000,0.0015,0.0026]
	内容:[0.0000,0.0010,0.0000,0.0000]
	作成:[0.0018,0.0000,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	悪い:[0.0000,0.0006,0.0000,0.0000]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	立場:[0.0000,0.0006,0.0000,0.0000]
	特徴:[0.0284,0.0027,0.0000,0.0000]
	異なる:[0.0215,0.0022,0.0000,0.0000]
	作る:[0.0018,0.0000,0.0044,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
False-Negative

Section:19
	Ｆｌａｇ：：００００
	～ここがヌケていると甘い仕事とみなされます
	１こんな内容なら、上司はここを読むだけで内容が分かり、次の対応の判断を下すことが可能。
	もし、簡潔な報告書を求められたら、ここまでの内容で十分に報告書になります。
	２重要なのは、結果を報告するだけではなく、次に「どのようなアクションをするか」ということを報告書に盛り込むことです。
	【提出を受ける側から見た報告書のポイント】
	報告書を読んだ後、上司が次の行動にいち早く、そして確実に移るために必要な事柄が求められる。
	・「報告書は早く欲しい」
	・「課題は何か？を明確に書いて欲しい」
	～相当に「業務を知る」事がないと、課題は書けない。
	文書は「仕事を写す鏡」
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	４．報告書の詳細な内容のポイント
	「詳細内容（ヒアリング事項等）」は、報告の「内容要旨」の部分を受けて、さらに詳細な内容を説明する所です。
	本文の形式
	「見出し」→「小見出し」→「説明文」の３つの階層をつけて書くとわかりやすい。
	○３つの関係
	「見出し」の説明が「小見出し」
	「小見出し」の詳細が「説明文」
	●逆に見れば
	「説明文」の要約が「小見出し」
	「小見出し」の要約が「見出し」
	～ビジネス文書全体がこの形になっている。
Score:0.00025248348469
EACH_TAG_SCORE:
	image:7.36195380811e-05
	table:6.87352752834e-05
	graph:7.75143724565e-06
	flow:0.000102377234079
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	文書:[0.0000,0.0010,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0478,0.0000]
	階層:[0.0000,0.0027,0.0000,0.0000]
	事項:[0.0037,0.0010,0.0000,0.0000]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0014,0.0000,0.0015]
	書く:[0.0000,0.0025,0.0100,0.0000]
	関係:[0.0067,0.0145,0.0000,0.0015]
	形式:[0.0000,0.0027,0.0000,0.0000]
	部分:[0.0057,0.0121,0.0000,0.0000]
	逆だ:[0.0183,0.0026,0.0000,0.0015]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：００００
	２－４．報告書作成のポイント
	～報告書が完成すれば「声に出してチェックする」
	報告書を提出する際、口頭で内容を求められる事が多々あります。
	ですから、報告書の内容・枚数にかかわらず、一言（１５秒、５０文字）、１分（２００字程度）で内容を声に出して説明できるか確認すべきです。
	２－５．報告書作成のポイント
	～全体的な「見栄え」に注意する
	忙しい上司や顧客は、報告書を読むに値するかどうかを、資料の「ぱっと見の美しさ」からまず判断します。
	見栄えにも配慮があれば、内容もよく吟味され、確かだと見なされます。
Score:0.000212689016096
EACH_TAG_SCORE:
	image:7.16812003676e-05
	table:7.03125729257e-05
	graph:5.95086220014e-05
	flow:1.11866208015e-05
PARA:
Clueword:
	作成:[0.0018,0.0000,0.0000,0.0000]
	確認:[0.0037,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0014,0.0000,0.0015]
	ポイント:[0.0026,0.0000,0.0000,0.0000]
	見栄え:[0.0000,0.0017,0.0000,0.0000]
	程度:[0.0026,0.0066,0.0029,0.0093]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：１０００
	・見出し（小見出しの要約、１０字～１５字ぐらい）
	・小見出し（文章の要約、１５字～２０字ぐらい）
	・説明文（小見出しの内容の説明）
Score:1.32908027645e-05
EACH_TAG_SCORE:
	image:1.32908027645e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Negative

True-Negative:4
False-Positive:6
True-Positive:5
False-Negative:4
precision = 0.454545
recall = 0.555556
fvalue = 0.500000