Section:1
	Ｆｌａｇ：：００００
	試験内容	試験進行とメッセージ内容
	受験級の選択及び注意事項	お電話ありがとうございます。
	こちらは、日本声優能力検定協会です。
	当協会では、この電話自動受験システムにより、声優能力検定を実施しています。
	この後、予めお届けしてある問題用紙、及び受験番号の記載してある受験票が必要になりますので、必ずお手元にご用意下さい。
	途中で棄権されますと、再受験はできませんのでお気をつけ下さい。
	では、１級を受験される方は０１と♯を、２級を受験される方は０２と♯を、３級を受験される方は０３と♯を、４級を受験される方は０４と♯を、５級を受験される方は０５と♯を、試験の実際の流れのデモンストレーションと試験内容をお聞きになりたい方は０７と♯を押して下さい。
	［０１＃］を押して下さい。
	１級の受験ですね。
	それではまず受験番号８桁を入力し、お名前をおっしゃっていただきます。
	そのあと、お送りしてある問題用紙を読み上げていただきます。
	課題は全部で５つあります。
	課題１から指示に従い、課題５まで順次読み上げてください。
	制限時間を超えると、自動的に録音が中断されて次に進みます。
	受験番号の入力、お名前の録音	それでは、受験番号８桁の数字を入力し、終わりましたら♯を押してください。
	受験番号を入力し、［＃］を押して下さい。
	受験番号は＊＊＊＊＊＊ですね。
	間違いなければ１と♯を、誤っている場合は２と♯を押してください。
	間違いがなければ［１＃］を押して下さい。
	あなたの受験番号は認証されました。
	次に、あなたのお名前をおっしゃってください。
	終わりましたら♯を押してください。
	お名前を録音し、［＃］を押して下さい。
	録音
	（課題１）	それでは只今から、声優能力検定試験１級を開始します。
	まず課題１の滑舌です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分ですが、１分２０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題１の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題２）	それでは課題２です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題２の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題３）	それでは課題３です。
	出題文を朗読して下さい。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題３の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題４）	それでは課題４です。
	出題文を指示通りに読んで頂きます。
	読み上げの目安となる時間は１分３０秒ですが、１分５０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題４の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	録音
	（課題５）	それでは課題５です。
	ドラマの台本を、複数の登場人物になりきり、ストーリーの展開にあわせて一人で演じて下さい。
	読み上げの目安となる時間は２分ですが、２分３０秒を経過すると録音は自動的に切れます。
	それでは、ピッという音を合図に録音を開始します。
	読み終わりましたら♯を押してください。
	問題用紙を見て、課題５の録音をして下さい。
	録音が終わったら［＃］を押して下さい。
	終了と合格発表の案内	これで声優能力検定試験を終わります。
	合格発表は実施月の翌月１０日にホームページ上で行います。
	合格証書は２０日に発送いたします。
	有り難うございました。
Score:0.000165150595344
EACH_TAG_SCORE:
	image:1.52257900662e-05
	table:6.92672109281e-05
	graph:1.16175504245e-05
	flow:6.90400439254e-05
PARA:
Clueword:
	次に:[0.0000,0.0000,0.0478,0.0000]
	終わる:[0.0000,0.0000,0.0100,0.0000]
	経過:[0.0000,0.0000,0.0043,0.0000]
	事項:[0.0037,0.0010,0.0000,0.0000]
	的だ:[0.0075,0.0080,0.0000,0.0048]
	デモンストレーション:[0.0000,0.0000,0.0100,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	記載:[0.0000,0.0087,0.0000,0.0000]
	通り:[0.0000,0.0010,0.0000,0.0000]
	問題:[0.0026,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0409,0.0000]
	入力:[0.0000,0.0014,0.0000,0.0000]
	場合:[0.1010,0.0041,0.0000,0.0072]
	時間:[0.0000,0.0000,0.0015,0.0073]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:0
False-Negative:0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000