Section:12
	Ｆｌａｇ：：００００
	そして収集されたアドレスはリスト化され、そのままインターネット上で販売されてます。
	アドレスの種類や属性（無料メールｏｒ携帯メールなど）によっても価格は変化しますが、一例として１０００アドレスで０．５ドル〜１０ドル、１０万アドレスで７０ドル〜１５０ドルほどで取引されています。
	また正規のサービスに登録したアドレスが、同意した規約の範囲内で別のサービスの情報送信に用いられるケースもあります。
	アドレス収集や迷惑メールのパターンなどは、『徹底解剖！迷惑メールの仕組みを全て知り、被害をなくす方法』で詳しく解説しています。
	４．まとめ
	ｉＰｈｏｎｅの迷惑メール対策と、迷惑メールが無尽蔵に送られ続ける仕組みを解説してきましたがいかがでしたか。
	将来的にはともかく、しばらくの間は迷惑メールがなくなることはないでしょう。
	だからこそ、対策と知識を持つことで快適にｉＰｈｏｎｅを使うことができるはずです。
Score:0.000825071017407
EACH_TAG_SCORE:
	image:1.95592471864e-05
	table:0.000744736690719
	graph:2.44047529949e-06
	flow:5.83346042027e-05
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	一例:[0.0041,0.0245,0.0000,0.0000]
	リスト:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	仕組む:[0.0015,0.0000,0.0000,0.0198]
	範囲:[0.0019,0.0000,0.0000,0.0000]
	属性:[0.0000,0.2202,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	変化:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	方法:[0.0001,0.0033,0.0000,0.0001]
	ケース:[0.0000,0.0153,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0036,0.0000,0.0000]

﻿Section:19
	Ｆｌａｇ：：００００
	１ヶ月ごとの相場の動きを表しています。
	チャートの見方〜トレンド（方向性）の見方〜
	トレンドの基本パターン
Score:0.00054138759816
EACH_TAG_SCORE:
	image:3.21732584633e-05
	table:0.000276549364033
	graph:0.000101314565429
	flow:0.000131350410235
PARA:
Clueword:
	基本:[0.0001,0.0017,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	見方:[0.0007,0.0000,0.0000,0.0083]
	相場:[0.0000,0.0124,0.0065,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	方向:[0.0013,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0036,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	宇宙に関しては、星の細かな明るさの違いがよくわかりました。
	リアルさや美しさだけでなく、ゆらぎ感によって心情を映しているかのような印象を受ける人もいるかもしれません。
	宇宙空間では星の明るさに細かな変化がみられる
	今後の映像の可能性
Score:0.000501847298774
EACH_TAG_SCORE:
	image:0.000161307808363
	table:0.000289944145735
	graph:3.76541892163e-05
	flow:1.294115546e-05
PARA:
Clueword:
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	変化:[0.0012,0.0012,0.0000,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000771151060292
EACH_TAG_SCORE:
	image:7.02013193918e-05
	table:0.000168257701614
	graph:4.29406188575e-05
	flow:0.000489751420428
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	多く:[0.0000,0.0044,0.0049,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	現在:[0.0011,0.0009,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	前回:[0.0000,0.0008,0.0020,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000554621658197
EACH_TAG_SCORE:
	image:4.20367507607e-05
	table:7.75878854378e-05
	graph:0.000434829979546
	flow:1.67042453015e-07
PARA:
Clueword:
	意味:[0.0010,0.0006,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。
	他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。
	日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
Score:0.000724234088076
EACH_TAG_SCORE:
	image:0.000130730704642
	table:9.23194676875e-05
	graph:0.000491910409915
	flow:9.27350583093e-06
PARA:
Clueword:
	世界:[0.0002,0.0000,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	日本:[0.0008,0.0007,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]

﻿Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00113878997563
EACH_TAG_SCORE:
	image:0.000146004689248
	table:0.000487410603457
	graph:0.000474013537925
	flow:3.13611449958e-05
PARA:
Clueword:
	メリット:[0.0006,0.0077,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	通う:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	関する:[0.0001,0.0000,0.0000,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.000779231175886
EACH_TAG_SCORE:
	image:9.62196816206e-05
	table:0.000554344424258
	graph:6.72566023348e-05
	flow:6.14104676728e-05
PARA:
Clueword:
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	場合:[0.0084,0.0623,0.0065,0.0017]
	行く:[0.0000,0.0000,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	洗う:[0.0000,0.0002,0.0000,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	優しい:[0.0008,0.0008,0.0000,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]

﻿Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.000503217110666
EACH_TAG_SCORE:
	image:9.03747804979e-05
	table:0.00025978152932
	graph:9.4409673499e-05
	flow:5.86511273483e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	満足:[0.0000,0.0000,0.0000,0.0104]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	理想:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	済ませる:[0.0000,0.0003,0.0000,0.0000]
	金額:[0.0008,0.0000,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	一定:[0.0002,0.0007,0.0074,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	習う:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]

﻿Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00064506908313
EACH_TAG_SCORE:
	image:6.33466789576e-05
	table:0.000241384840014
	graph:0.000340201193005
	flow:1.36371154198e-07
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	加味:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	報酬:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.000674799692886
EACH_TAG_SCORE:
	image:0.000104109568593
	table:0.000465377327502
	graph:2.49533430799e-05
	flow:8.03594537114e-05
PARA:
Clueword:
	二日酔い:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	参照:[0.0001,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	予防:[0.0000,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	食べ物:[0.0000,0.0000,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	「多くの企業が中高年の活用を始めており、採用の難易度も改善されてきています。資格はあるのに雇ってくれる会社がない状況だった施工管理技士など、現場に欠かせない人材を順調に採用できるようになった企業も増えてきました」
	こうした流れが循環していけば、「金はいいから休みが欲しい」という現場の声にも応えていけるようになる。
	「飲食店でパート・アルバイトのシフトを回すように、大人数を抱えて適正な業務量で現場を動かしていくことが可能になれば離職防止にもなります」
	ここ数年来、賃金上昇によって人材募集を続けてきた状況は早期に落ち着くのではないか、と香月氏は予測している。
	「円安による資材高騰も影響もあるので一概には言えませんが、建築費高騰の主要因である人件費については高止まりの気配が見えてきていますね」
	かつての高待遇による一様な採用戦略ではなく、時限的に活用できる中高年の採用で光が見えてきた建設業界の人材難。
	建築費高騰が抑制され、新規物件の着工が検討しやすくなるようになる潮目の時期は意外と近いのかもしれない。
	新築を検討している場合、増税前（建築費は高騰）に動く方が賢いのか、増税後（建築費は抑制）の方が賢いのか．．．．．．しっかり検証し、投資戦略を立てる必要がありそうだ。
Score:0.000588406998958
EACH_TAG_SCORE:
	image:4.71885148568e-05
	table:0.000166704262818
	graph:0.000133649117062
	flow:0.000240865104222
PARA:
Clueword:
	着工:[0.0000,0.0000,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	現場:[0.0000,0.0006,0.0000,0.0000]
	落ち着く:[0.0006,0.0006,0.0000,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	賃金:[0.0000,0.0000,0.0000,0.0000]
	高騰:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	止まる:[0.0005,0.0002,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	物件:[0.0000,0.0000,0.0000,0.0000]
	抱える:[0.0000,0.0000,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	回す:[0.0000,0.0000,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	人件:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	来る:[0.0000,0.0000,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	管理:[0.0000,0.0002,0.0000,0.0000]
	建設:[0.0002,0.0000,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	上昇:[0.0003,0.0027,0.0215,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	建築:[0.0000,0.0000,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	適正だ:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0000,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	中高年:[0.0004,0.0004,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	新規だ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	若年層ではなく中高年層が働き手として求められている
	人材難の大きな要因は、これまで現場の中心であった２０〜３０代の若年層が建設業界の仕事に足を踏み入れることをためらっているからだという。
	「現状の忙しさは皆分かっているし、その要因がオリンピックに向けた大きな流れの中であることも分かっているので、“待遇が安定しているのは今だけ”と考える人が多いようです。確かに資格取得や技能経験を積んでも、５年後に仕事がなくなる可能性があるようでは躊躇してしまいますよね」
	そのため、香月さんが担当するクライアントの中では４０代〜５０代をターゲットに採用活動の方針転換を進めている企業も多いという。
	「２０２０年以降も安定した受注が見込める理由をアピールして、定年まで働きたいと考える中高年を狙っている求人が増えています。また大手ゼネコンでは定年した従業員を再雇用する動きも進んでいます。自社の業務への理解が深く、年齢的に働ける期間は需要がピークとなる向こう数年間だけ。企業と働く人双方にとってメリットがあるやり方だと思いますね」
	新規着工を検討できる潮目の時期は近い？
Score:0.000514573980153
EACH_TAG_SCORE:
	image:4.18911340663e-05
	table:5.41376866107e-05
	graph:0.000140803854921
	flow:0.000277741304555
PARA:
Clueword:
	狙う:[0.0000,0.0000,0.0000,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	以降:[0.0001,0.0002,0.0000,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	新規だ:[0.0000,0.0000,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	方針:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	ターゲット:[0.0008,0.0002,0.0000,0.0000]
	建設:[0.0002,0.0000,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	現場:[0.0000,0.0006,0.0000,0.0000]
	進める:[0.0000,0.0000,0.0000,0.0000]
	着工:[0.0000,0.0000,0.0000,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	技能:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	従業:[0.0000,0.0000,0.0000,0.0000]
	取得:[0.0007,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	分かつ:[0.0000,0.0001,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0019]
	企業:[0.0007,0.0002,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	需要:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	現状:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	アピール:[0.0000,0.0000,0.0000,0.0000]
	大手:[0.0003,0.0000,0.0000,0.0000]
	中高年:[0.0004,0.0004,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]

﻿Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ−Ｐｉｎｅａｐｐｌｅ−Ａｐｐｌｅ−Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.000521423270902
EACH_TAG_SCORE:
	image:6.67511994534e-05
	table:0.000349972256057
	graph:3.52796960973e-05
	flow:6.9420119294e-05
PARA:
Clueword:
	登録:[0.0002,0.0000,0.0000,0.0000]
	審査:[0.0000,0.0000,0.0000,0.0000]
	承諾:[0.0000,0.0000,0.0000,0.0000]
	ヒット:[0.0000,0.0000,0.0000,0.0000]
	名称:[0.0005,0.0002,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使える:[0.0011,0.0009,0.0000,0.0000]
	特許:[0.0000,0.0000,0.0000,0.0000]
	対象:[0.0008,0.0008,0.0000,0.0000]
	太郎:[0.0000,0.0000,0.0000,0.0000]
	出願:[0.0000,0.0000,0.0000,0.0000]
	著名だ:[0.0000,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	ピコ:[0.0000,0.0000,0.0000,0.0000]
	有無:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	商標:[0.0000,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	担当:[0.0000,0.0009,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000861002336249
EACH_TAG_SCORE:
	image:2.25821040116e-05
	table:3.68199821843e-05
	graph:0.000801600061607
	flow:1.88445875e-10
PARA:
Clueword:
	ハードル:[0.0000,0.0002,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	カンタンだ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	種の識別は動物の場合には個体の形態に差があることで行われる。
	雌雄は形態差があっても同種である。
	どの程度の差があると別種とするのかは経験によってなされていることが多く普遍的な原則はない。
	ただし形態差の程度は生殖隔離の差に応じて違っている場合が多いと考えられている。
	繁殖可能な子が生まれるようであれば同種である。
	異なる種を交配して生まれた種は不妊である。
	例えばライオンとジャガーを交配して生まれたライガーには子供ができない。
	したがってライオンとジャガーは別種とする。
	ゲノム分析が可能になってゲノム差が大きく形態差がなくても別種とすべき隠蔽種の発見もある。
	【学名について】種名が国や地域言語によって異なっていては不都合である。
	生物種には世界共通の学名（ｓｃｉｅｎｔｉｆｉｃｎａｍｅ）がつけられている。
Score:0.000510910308096
EACH_TAG_SCORE:
	image:7.55386143058e-05
	table:0.000294015354728
	graph:0.000112629093263
	flow:2.87272458e-05
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	生殖:[0.0000,0.0000,0.0000,0.0000]
	繁殖:[0.0003,0.0003,0.0000,0.0000]
	個体:[0.0002,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	原則:[0.0000,0.0000,0.0000,0.0000]
	隔離:[0.0000,0.0000,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	発見:[0.0000,0.0002,0.0000,0.0000]
	子供:[0.0004,0.0004,0.0000,0.0000]
	普遍:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言語:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	識別:[0.0000,0.0000,0.0000,0.0021]
	程度:[0.0006,0.0013,0.0008,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	交配:[0.0000,0.0002,0.0000,0.0000]
	応じる:[0.0002,0.0002,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	形態:[0.0000,0.0000,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	生物:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	進化の歴史を反映した自然分類のためには生物の外部形態ばかりでなく内部形態発生様式や生活環化石などを比較して形質を総合的に考えることが必要である。
	●第２項分類の方法
	アリストテレスの分類は１８世紀まで使われたが新しい生物の発見があいつぐとこの枠に入りきれないものも多くなった。
	またはじめのうち生物は慣用名でよばれたがちがった生物を同じ慣用名でよんだり分類と関連のない不適当な名前もあって分類学は混乱していた。
	【分類学の父】分類学の父といわれるリンネは『自然の体系』（１７３５年）の中で種の概念を確立し種が生物分類の基本的単位であると述べた。
Score:0.000501988214959
EACH_TAG_SCORE:
	image:0.000104861684832
	table:0.000132000706322
	graph:0.000196599333129
	flow:6.85264906762e-05
PARA:
Clueword:
	進化:[0.0000,0.0000,0.0000,0.0000]
	反映:[0.0002,0.0000,0.0000,0.0000]
	自然:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	方法:[0.0042,0.0063,0.0006,0.0027]
	基本:[0.0030,0.0037,0.0000,0.0000]
	関連:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	入る:[0.0011,0.0004,0.0000,0.0020]
	発見:[0.0000,0.0002,0.0000,0.0000]
	確立:[0.0000,0.0000,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	総合:[0.0000,0.0000,0.0000,0.0054]
	名前:[0.0016,0.0009,0.0000,0.0038]
	単位:[0.0017,0.0000,0.0000,0.0000]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	世紀:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	形態:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0074,0.0021]
	生物:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	最近だと話題のＨａｄｏｏｐとかＣａｓｓａｎｄｒａとかがＪａｖａで書かれている。
	その辺りのソフトと親しくなりたい場合は覚えておくと良いかもしれない。
	あとは企業で利用されているケースが目立つので、覚えておけば仕事を得る手助けになる。
	けど、言語としてはだいぶ古いし、なんとか０ｘほどではないにしても新しいバージョンの仕様がなかなか決まらないし（クロージャ入れると言い始めてはや何年？）、モダンなものを求めてしまう人には向かないかもしれない。
Score:0.000897436804738
EACH_TAG_SCORE:
	image:9.99226877807e-05
	table:0.000366925775589
	graph:3.95574282304e-05
	flow:0.000391030913138
PARA:
Clueword:
	利用:[0.0008,0.0017,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	辺り:[0.0000,0.0000,0.0000,0.0000]
	ソフト:[0.0004,0.0001,0.0000,0.0000]
	バージョン:[0.0006,0.0002,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	話題:[0.0000,0.0000,0.0007,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言う:[0.0011,0.0013,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	目立つ:[0.0020,0.0024,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	企業:[0.0007,0.0002,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	仕様:[0.0000,0.0003,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	ＭＳシンパな人、Ｗｉｎｄｏｗｓが大好きな人は、Ｃ＃を学ぶことが義務付けられている。
	逆にＭＳを敵だと認識している人は、どんなことがあっても使ってはいけない。
	Ｗｉｎｄｏｗｓで動くＧＵＩアプリを作りたい場合は、Ｃ＃から始めるのもアリなんじゃないかと思う。
Score:0.000709089233264
EACH_TAG_SCORE:
	image:0.000116206249532
	table:0.000491919553307
	graph:6.68423929612e-05
	flow:3.41210374635e-05
PARA:
Clueword:
	場合:[0.0084,0.0623,0.0065,0.0017]
	作る:[0.0006,0.0002,0.0000,0.0033]
	大好きだ:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	アプリ:[0.0010,0.0000,0.0000,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:23
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	Ｗｅｂ業界で生きていくなら知っていないといけない言語。
	Ｗｅｂじゃない世界で生きていくなら知っていても役立つことが少ない言語。
	手軽にＧＵＩでグリグリするものが書きたい、と思った時に実はＪａｖａＳｃｒｉｐｔを学ぶのが一番近道なんじゃないかと思ったりすることもある。
	できることに制限はあるけど短時間で動くものが作れる。
	レトロゲームを再現する程度のアニメーションもできる。
Score:0.000598116975656
EACH_TAG_SCORE:
	image:4.5979270744e-05
	table:4.92461325551e-05
	graph:9.73767149789e-05
	flow:0.000405514857378
PARA:
Clueword:
	世界:[0.0002,0.0000,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	動く:[0.0010,0.0009,0.0013,0.0000]
	再現:[0.0000,0.0000,0.0000,0.0000]
	近道:[0.0002,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	役立つ:[0.0002,0.0000,0.0006,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	制限:[0.0002,0.0000,0.0000,0.0000]
	ゲーム:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	一番:[0.0006,0.0019,0.0123,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	生きる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	田んぼ・畑を売却したい！
	一般的に不動産の売買は不動産の引渡しと登記によって完了しますが、農地の場合は購入や売却に際して農業委員会や都道府県知事の許可が必要です。
	売主が農地の購入や売却申請手続きを行い、農業委員会や都道府県知事の許可を得て、始めて売買できることになるのです。
	※許可なしに売買をした場合には契約は無効になります。
Score:0.000615894600445
EACH_TAG_SCORE:
	image:8.28347329243e-05
	table:0.000419236673157
	graph:4.52286925407e-05
	flow:6.85945018227e-05
PARA:
Clueword:
	行う:[0.0008,0.0010,0.0007,0.0016]
	得る:[0.0002,0.0008,0.0000,0.0000]
	申請:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	委員:[0.0000,0.0000,0.0000,0.0000]
	売却:[0.0000,0.0000,0.0000,0.0000]
	農地:[0.0000,0.0000,0.0000,0.0000]
	登記:[0.0000,0.0000,0.0000,0.0000]
	無効だ:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	契約:[0.0000,0.0000,0.0000,0.0000]
	許可:[0.0000,0.0000,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	不動産:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	売買:[0.0006,0.0000,0.0000,0.0000]
	売主:[0.0000,0.0000,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	購入:[0.0008,0.0000,0.0000,0.0032]
	農業:[0.0000,0.0000,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	宇宙に関しては、星の細かな明るさの違いがよくわかりました。
	リアルさや美しさだけでなく、ゆらぎ感によって心情を映しているかのような印象を受ける人もいるかもしれません。
	宇宙空間では星の明るさに細かな変化がみられる
	今後の映像の可能性
Score:0.000501847298774
EACH_TAG_SCORE:
	image:0.000161307808363
	table:0.000289944145735
	graph:3.76541892163e-05
	flow:1.294115546e-05
PARA:
Clueword:
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	今後:[0.0005,0.0006,0.0000,0.0016]
	変化:[0.0012,0.0012,0.0000,0.0000]
	明るい:[0.0043,0.0007,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	美しい:[0.0002,0.0000,0.0000,0.0000]
	関する:[0.0001,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	空間:[0.0000,0.0000,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	後輪駆動の特徴
	前回の、その１、では、ＦＦのお話をしました。
	前輪駆動が現在の多くの乗用車で採用されるメリットとは
	知っている人にとってはわかりきった話を、超初心者向けに書いてみましたがいかがでしょうか。
	今回は、ＦＲ編です。
	その１を読んでいない人は先に読んでおいてくださいね〜。
	では、先にイラストを貼ります。
	（略）
Score:0.000771151060292
EACH_TAG_SCORE:
	image:7.02013193918e-05
	table:0.000168257701614
	graph:4.29406188575e-05
	flow:0.000489751420428
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	多く:[0.0000,0.0044,0.0049,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	現在:[0.0011,0.0009,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	前回:[0.0000,0.0008,0.0020,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	さて本当に？
	昔私も後輪駆動が前輪駆動よりも優れていると思っていた時期もありましたけど、今となってはドリフト以外で優れた点を見つけるのは難しいです。
	というか、比較することには余り意味がないんですね。
	よく出来た車かそうでないか、それだけが問題でしょう。
Score:0.000554621658197
EACH_TAG_SCORE:
	image:4.20367507607e-05
	table:7.75878854378e-05
	graph:0.000434829979546
	flow:1.67042453015e-07
PARA:
Clueword:
	意味:[0.0010,0.0006,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
	優れる:[0.0002,0.0008,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	日本経済新聞は、発行部数世界一の経済新聞（日本経済新聞社ホームページより）です。
	他紙に比べて産業や経済の情報が非常に多く、掲載企業は１日４００社以上とされています。
	日々目にする「日経平均株価」、「ＮＩＫＫＥＩ２２５」は、日経が算出する株価指数で、投資判断や勉強には欠かせません。
Score:0.000724234088076
EACH_TAG_SCORE:
	image:0.000130730704642
	table:9.23194676875e-05
	graph:0.000491910409915
	flow:9.27350583093e-06
PARA:
Clueword:
	世界:[0.0002,0.0000,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	発行:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	日本:[0.0008,0.0007,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	平均:[0.0000,0.0004,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	経済:[0.0000,0.0000,0.0000,0.0000]
	日経:[0.0000,0.0002,0.0000,0.0000]

﻿Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00113878997563
EACH_TAG_SCORE:
	image:0.000146004689248
	table:0.000487410603457
	graph:0.000474013537925
	flow:3.13611449958e-05
PARA:
Clueword:
	メリット:[0.0006,0.0077,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	デメリット:[0.0000,0.0074,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	店舗:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	通う:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	料金:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	関する:[0.0001,0.0000,0.0000,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	展開:[0.0001,0.0000,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.000779231175886
EACH_TAG_SCORE:
	image:9.62196816206e-05
	table:0.000554344424258
	graph:6.72566023348e-05
	flow:6.14104676728e-05
PARA:
Clueword:
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	場合:[0.0084,0.0623,0.0065,0.0017]
	行く:[0.0000,0.0000,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	自宅:[0.0000,0.0000,0.0000,0.0000]
	洗う:[0.0000,0.0002,0.0000,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	残る:[0.0000,0.0000,0.0000,0.0000]
	優しい:[0.0008,0.0008,0.0000,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]

﻿Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.000503217110666
EACH_TAG_SCORE:
	image:9.03747804979e-05
	table:0.00025978152932
	graph:9.4409673499e-05
	flow:5.86511273483e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	満足:[0.0000,0.0000,0.0000,0.0104]
	後悔:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	理想:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	済ませる:[0.0000,0.0003,0.0000,0.0000]
	金額:[0.0008,0.0000,0.0000,0.0000]
	通う:[0.0000,0.0000,0.0000,0.0000]
	支払う:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	一定:[0.0002,0.0007,0.0074,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	習う:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	オススメ:[0.0014,0.0015,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	選択:[0.0016,0.0020,0.0000,0.0045]

﻿Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.00064506908313
EACH_TAG_SCORE:
	image:6.33466789576e-05
	table:0.000241384840014
	graph:0.000340201193005
	flow:1.36371154198e-07
PARA:
Clueword:
	採用:[0.0000,0.0000,0.0000,0.0000]
	加味:[0.0000,0.0000,0.0000,0.0000]
	看護:[0.0000,0.0000,0.0000,0.0000]
	准看護師:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	報酬:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	病院:[0.0000,0.0001,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.000674799692886
EACH_TAG_SCORE:
	image:0.000104109568593
	table:0.000465377327502
	graph:2.49533430799e-05
	flow:8.03594537114e-05
PARA:
Clueword:
	二日酔い:[0.0000,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	参照:[0.0001,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	予防:[0.0000,0.0000,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	食べ物:[0.0000,0.0000,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	「多くの企業が中高年の活用を始めており、採用の難易度も改善されてきています。資格はあるのに雇ってくれる会社がない状況だった施工管理技士など、現場に欠かせない人材を順調に採用できるようになった企業も増えてきました」
	こうした流れが循環していけば、「金はいいから休みが欲しい」という現場の声にも応えていけるようになる。
	「飲食店でパート・アルバイトのシフトを回すように、大人数を抱えて適正な業務量で現場を動かしていくことが可能になれば離職防止にもなります」
	ここ数年来、賃金上昇によって人材募集を続けてきた状況は早期に落ち着くのではないか、と香月氏は予測している。
	「円安による資材高騰も影響もあるので一概には言えませんが、建築費高騰の主要因である人件費については高止まりの気配が見えてきていますね」
	かつての高待遇による一様な採用戦略ではなく、時限的に活用できる中高年の採用で光が見えてきた建設業界の人材難。
	建築費高騰が抑制され、新規物件の着工が検討しやすくなるようになる潮目の時期は意外と近いのかもしれない。
	新築を検討している場合、増税前（建築費は高騰）に動く方が賢いのか、増税後（建築費は抑制）の方が賢いのか．．．．．．しっかり検証し、投資戦略を立てる必要がありそうだ。
Score:0.000588406998958
EACH_TAG_SCORE:
	image:4.71885148568e-05
	table:0.000166704262818
	graph:0.000133649117062
	flow:0.000240865104222
PARA:
Clueword:
	着工:[0.0000,0.0000,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	現場:[0.0000,0.0006,0.0000,0.0000]
	落ち着く:[0.0006,0.0006,0.0000,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	賃金:[0.0000,0.0000,0.0000,0.0000]
	高騰:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0002,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	企業:[0.0007,0.0002,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	止まる:[0.0005,0.0002,0.0000,0.0000]
	動かす:[0.0000,0.0000,0.0000,0.0000]
	物件:[0.0000,0.0000,0.0000,0.0000]
	抱える:[0.0000,0.0000,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	回す:[0.0000,0.0000,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	人件:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	来る:[0.0000,0.0000,0.0000,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	防止:[0.0000,0.0000,0.0000,0.0000]
	管理:[0.0000,0.0002,0.0000,0.0000]
	建設:[0.0002,0.0000,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	上昇:[0.0003,0.0027,0.0215,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	建築:[0.0000,0.0000,0.0000,0.0000]
	投資:[0.0022,0.0002,0.0008,0.0000]
	適正だ:[0.0000,0.0000,0.0000,0.0000]
	見える:[0.0034,0.0019,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0000,0.0000]
	難易:[0.0000,0.0000,0.0000,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	中高年:[0.0004,0.0004,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	新規だ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:7
	Ｆｌａｇ：：００００
	若年層ではなく中高年層が働き手として求められている
	人材難の大きな要因は、これまで現場の中心であった２０〜３０代の若年層が建設業界の仕事に足を踏み入れることをためらっているからだという。
	「現状の忙しさは皆分かっているし、その要因がオリンピックに向けた大きな流れの中であることも分かっているので、“待遇が安定しているのは今だけ”と考える人が多いようです。確かに資格取得や技能経験を積んでも、５年後に仕事がなくなる可能性があるようでは躊躇してしまいますよね」
	そのため、香月さんが担当するクライアントの中では４０代〜５０代をターゲットに採用活動の方針転換を進めている企業も多いという。
	「２０２０年以降も安定した受注が見込める理由をアピールして、定年まで働きたいと考える中高年を狙っている求人が増えています。また大手ゼネコンでは定年した従業員を再雇用する動きも進んでいます。自社の業務への理解が深く、年齢的に働ける期間は需要がピークとなる向こう数年間だけ。企業と働く人双方にとってメリットがあるやり方だと思いますね」
	新規着工を検討できる潮目の時期は近い？
Score:0.000514573980153
EACH_TAG_SCORE:
	image:4.18911340663e-05
	table:5.41376866107e-05
	graph:0.000140803854921
	flow:0.000277741304555
PARA:
Clueword:
	狙う:[0.0000,0.0000,0.0000,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	以降:[0.0001,0.0002,0.0000,0.0000]
	積む:[0.0003,0.0000,0.0000,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	新規だ:[0.0000,0.0000,0.0000,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	採用:[0.0000,0.0000,0.0000,0.0000]
	方針:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	ターゲット:[0.0008,0.0002,0.0000,0.0000]
	建設:[0.0002,0.0000,0.0000,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	現場:[0.0000,0.0006,0.0000,0.0000]
	進める:[0.0000,0.0000,0.0000,0.0000]
	着工:[0.0000,0.0000,0.0000,0.0000]
	検討:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	技能:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0035,0.0014,0.0010,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	向ける:[0.0000,0.0000,0.0000,0.0000]
	従業:[0.0000,0.0000,0.0000,0.0000]
	取得:[0.0007,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	資格:[0.0000,0.0000,0.0000,0.0000]
	分かつ:[0.0000,0.0001,0.0000,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	進む:[0.0002,0.0000,0.0009,0.0019]
	企業:[0.0007,0.0002,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	需要:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	現状:[0.0000,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	アピール:[0.0000,0.0000,0.0000,0.0000]
	大手:[0.0003,0.0000,0.0000,0.0000]
	中高年:[0.0004,0.0004,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]

﻿Section:1
	Ｆｌａｇ：：００００
	ピコ太郎の大ヒット曲「Ｐｅｎ−Ｐｉｎｅａｐｐｌｅ−Ａｐｐｌｅ−Ｐｅｎ（ＰＰＡＰ）」を、無関係の会社が商標出願していることが問題になっている。
	これによってピコ太郎はＰＰＡＰが使えなくなってしまうのだろうか？
	ハフィントンポストでは、登録を担当している特許庁に聞いてみた。
	すると、担当者は一般論として、「著名な名称で出願があった場合、承諾の有無などが審査の対象となる」と話した。
Score:0.000521423270902
EACH_TAG_SCORE:
	image:6.67511994534e-05
	table:0.000349972256057
	graph:3.52796960973e-05
	flow:6.9420119294e-05
PARA:
Clueword:
	登録:[0.0002,0.0000,0.0000,0.0000]
	審査:[0.0000,0.0000,0.0000,0.0000]
	承諾:[0.0000,0.0000,0.0000,0.0000]
	ヒット:[0.0000,0.0000,0.0000,0.0000]
	名称:[0.0005,0.0002,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使える:[0.0011,0.0009,0.0000,0.0000]
	特許:[0.0000,0.0000,0.0000,0.0000]
	対象:[0.0008,0.0008,0.0000,0.0000]
	太郎:[0.0000,0.0000,0.0000,0.0000]
	出願:[0.0000,0.0000,0.0000,0.0000]
	著名だ:[0.0000,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	ピコ:[0.0000,0.0000,0.0000,0.0000]
	有無:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	商標:[0.0000,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	担当:[0.0000,0.0009,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：００００
	失敗のリスク
	資金もかからず比較的気軽にカンタンに開業出来ちゃうラーメン屋。
	しかしハードルが低いということは廃業率も高いというわけです。
Score:0.000861002336249
EACH_TAG_SCORE:
	image:2.25821040116e-05
	table:3.68199821843e-05
	graph:0.000801600061607
	flow:1.88445875e-10
PARA:
Clueword:
	ハードル:[0.0000,0.0002,0.0000,0.0000]
	失敗:[0.0000,0.0000,0.0000,0.0000]
	開業:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	廃業:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	ラーメン:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0002,0.0006,0.0242,0.0000]
	リスク:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	カンタンだ:[0.0000,0.0000,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	種の識別は動物の場合には個体の形態に差があることで行われる。
	雌雄は形態差があっても同種である。
	どの程度の差があると別種とするのかは経験によってなされていることが多く普遍的な原則はない。
	ただし形態差の程度は生殖隔離の差に応じて違っている場合が多いと考えられている。
	繁殖可能な子が生まれるようであれば同種である。
	異なる種を交配して生まれた種は不妊である。
	例えばライオンとジャガーを交配して生まれたライガーには子供ができない。
	したがってライオンとジャガーは別種とする。
	ゲノム分析が可能になってゲノム差が大きく形態差がなくても別種とすべき隠蔽種の発見もある。
	【学名について】種名が国や地域言語によって異なっていては不都合である。
	生物種には世界共通の学名（ｓｃｉｅｎｔｉｆｉｃｎａｍｅ）がつけられている。
Score:0.000510910308096
EACH_TAG_SCORE:
	image:7.55386143058e-05
	table:0.000294015354728
	graph:0.000112629093263
	flow:2.87272458e-05
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	生殖:[0.0000,0.0000,0.0000,0.0000]
	繁殖:[0.0003,0.0003,0.0000,0.0000]
	個体:[0.0002,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	原則:[0.0000,0.0000,0.0000,0.0000]
	隔離:[0.0000,0.0000,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	発見:[0.0000,0.0002,0.0000,0.0000]
	子供:[0.0004,0.0004,0.0000,0.0000]
	普遍:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言語:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	識別:[0.0000,0.0000,0.0000,0.0021]
	程度:[0.0006,0.0013,0.0008,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	交配:[0.0000,0.0002,0.0000,0.0000]
	応じる:[0.0002,0.0002,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	形態:[0.0000,0.0000,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	生物:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	進化の歴史を反映した自然分類のためには生物の外部形態ばかりでなく内部形態発生様式や生活環化石などを比較して形質を総合的に考えることが必要である。
	●第２項分類の方法
	アリストテレスの分類は１８世紀まで使われたが新しい生物の発見があいつぐとこの枠に入りきれないものも多くなった。
	またはじめのうち生物は慣用名でよばれたがちがった生物を同じ慣用名でよんだり分類と関連のない不適当な名前もあって分類学は混乱していた。
	【分類学の父】分類学の父といわれるリンネは『自然の体系』（１７３５年）の中で種の概念を確立し種が生物分類の基本的単位であると述べた。
Score:0.000501988214959
EACH_TAG_SCORE:
	image:0.000104861684832
	table:0.000132000706322
	graph:0.000196599333129
	flow:6.85264906762e-05
PARA:
Clueword:
	進化:[0.0000,0.0000,0.0000,0.0000]
	反映:[0.0002,0.0000,0.0000,0.0000]
	自然:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	方法:[0.0042,0.0063,0.0006,0.0027]
	基本:[0.0030,0.0037,0.0000,0.0000]
	関連:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	入る:[0.0011,0.0004,0.0000,0.0020]
	発見:[0.0000,0.0002,0.0000,0.0000]
	確立:[0.0000,0.0000,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	総合:[0.0000,0.0000,0.0000,0.0054]
	名前:[0.0016,0.0009,0.0000,0.0038]
	単位:[0.0017,0.0000,0.0000,0.0000]
	歴史:[0.0000,0.0000,0.0000,0.0000]
	世紀:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	形態:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0074,0.0021]
	生物:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	最近だと話題のＨａｄｏｏｐとかＣａｓｓａｎｄｒａとかがＪａｖａで書かれている。
	その辺りのソフトと親しくなりたい場合は覚えておくと良いかもしれない。
	あとは企業で利用されているケースが目立つので、覚えておけば仕事を得る手助けになる。
	けど、言語としてはだいぶ古いし、なんとか０ｘほどではないにしても新しいバージョンの仕様がなかなか決まらないし（クロージャ入れると言い始めてはや何年？）、モダンなものを求めてしまう人には向かないかもしれない。
Score:0.000897436804738
EACH_TAG_SCORE:
	image:9.99226877807e-05
	table:0.000366925775589
	graph:3.95574282304e-05
	flow:0.000391030913138
PARA:
Clueword:
	利用:[0.0008,0.0017,0.0000,0.0000]
	覚える:[0.0002,0.0000,0.0000,0.0000]
	辺り:[0.0000,0.0000,0.0000,0.0000]
	ソフト:[0.0004,0.0001,0.0000,0.0000]
	バージョン:[0.0006,0.0002,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	話題:[0.0000,0.0000,0.0007,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言う:[0.0011,0.0013,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	求める:[0.0000,0.0000,0.0000,0.0000]
	目立つ:[0.0020,0.0024,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	企業:[0.0007,0.0002,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	仕様:[0.0000,0.0003,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	ＭＳシンパな人、Ｗｉｎｄｏｗｓが大好きな人は、Ｃ＃を学ぶことが義務付けられている。
	逆にＭＳを敵だと認識している人は、どんなことがあっても使ってはいけない。
	Ｗｉｎｄｏｗｓで動くＧＵＩアプリを作りたい場合は、Ｃ＃から始めるのもアリなんじゃないかと思う。
Score:0.000709089233264
EACH_TAG_SCORE:
	image:0.000116206249532
	table:0.000491919553307
	graph:6.68423929612e-05
	flow:3.41210374635e-05
PARA:
Clueword:
	場合:[0.0084,0.0623,0.0065,0.0017]
	作る:[0.0006,0.0002,0.0000,0.0033]
	大好きだ:[0.0000,0.0000,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	アプリ:[0.0010,0.0000,0.0000,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:23
	Ｆｌａｇ：：００００
	・誰が学ぶべきか
	Ｗｅｂ業界で生きていくなら知っていないといけない言語。
	Ｗｅｂじゃない世界で生きていくなら知っていても役立つことが少ない言語。
	手軽にＧＵＩでグリグリするものが書きたい、と思った時に実はＪａｖａＳｃｒｉｐｔを学ぶのが一番近道なんじゃないかと思ったりすることもある。
	できることに制限はあるけど短時間で動くものが作れる。
	レトロゲームを再現する程度のアニメーションもできる。
Score:0.000598116975656
EACH_TAG_SCORE:
	image:4.5979270744e-05
	table:4.92461325551e-05
	graph:9.73767149789e-05
	flow:0.000405514857378
PARA:
Clueword:
	世界:[0.0002,0.0000,0.0000,0.0000]
	言語:[0.0000,0.0000,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	動く:[0.0010,0.0009,0.0013,0.0000]
	再現:[0.0000,0.0000,0.0000,0.0000]
	近道:[0.0002,0.0000,0.0000,0.0000]
	学ぶ:[0.0000,0.0000,0.0000,0.0000]
	役立つ:[0.0002,0.0000,0.0006,0.0000]
	業界:[0.0002,0.0002,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	制限:[0.0002,0.0000,0.0000,0.0000]
	ゲーム:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	一番:[0.0006,0.0019,0.0123,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	生きる:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	田んぼ・畑を売却したい！
	一般的に不動産の売買は不動産の引渡しと登記によって完了しますが、農地の場合は購入や売却に際して農業委員会や都道府県知事の許可が必要です。
	売主が農地の購入や売却申請手続きを行い、農業委員会や都道府県知事の許可を得て、始めて売買できることになるのです。
	※許可なしに売買をした場合には契約は無効になります。
Score:0.000615894600445
EACH_TAG_SCORE:
	image:8.28347329243e-05
	table:0.000419236673157
	graph:4.52286925407e-05
	flow:6.85945018227e-05
PARA:
Clueword:
	行う:[0.0008,0.0010,0.0007,0.0016]
	得る:[0.0002,0.0008,0.0000,0.0000]
	申請:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	委員:[0.0000,0.0000,0.0000,0.0000]
	売却:[0.0000,0.0000,0.0000,0.0000]
	農地:[0.0000,0.0000,0.0000,0.0000]
	登記:[0.0000,0.0000,0.0000,0.0000]
	無効だ:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	契約:[0.0000,0.0000,0.0000,0.0000]
	許可:[0.0000,0.0000,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0000,0.0000]
	完了:[0.0000,0.0000,0.0000,0.0000]
	不動産:[0.0000,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	売買:[0.0006,0.0000,0.0000,0.0000]
	売主:[0.0000,0.0000,0.0000,0.0000]
	始める:[0.0004,0.0008,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	購入:[0.0008,0.0000,0.0000,0.0032]
	農業:[0.0000,0.0000,0.0000,0.0000]

﻿Section:14
	Ｆｌａｇ：：００００
	農地の査定について
	後で述べるように、農地を農地のまま売買する場合は、農業関連機関を介して行うか、個人間で売買することが多くなっています。
	不動産会社も上記の通り、手数料が安い上に買い手が限られ、さらに手間も多いとなれば、積極的に取り扱いたい案件ではないでしょう。
	ただ、転用を前提とすれば話は違います。
	農地は一般的に広大であるため、場所によってはそのような広大な土地を探すことも難しく、マンション需要などで求められることがあります。
	（実際、私の実家の近くでは、１年ほど前に遊休農地にマンションが建ちました）
	農地売買に必要な手続きと手数料
	農地売買では、農地として売るか農地以外で売るかによって必要な手続きは異なり、いずれにしても農業委員会から許可を得なくてはなりません。
	どちらも売買の流れとして大きく変わりないですが、許可なくされた売買は無効になることから、通常の不動産売買とは少し流れが違います。
Score:0.000788102035232
EACH_TAG_SCORE:
	image:7.80060689234e-05
	table:0.000267511136633
	graph:0.000104571028541
	flow:0.000338013801134
PARA:
Clueword:
	建つ:[0.0000,0.0000,0.0000,0.0000]
	転用:[0.0000,0.0000,0.0000,0.0000]
	無効だ:[0.0000,0.0000,0.0000,0.0000]
	需要:[0.0000,0.0000,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	案件:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	場所:[0.0006,0.0009,0.0000,0.0000]
	不動産:[0.0000,0.0000,0.0000,0.0000]
	探す:[0.0002,0.0002,0.0000,0.0000]
	関連:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	前提:[0.0000,0.0000,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	上記:[0.0043,0.0001,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	求める:[0.0000,0.0000,0.0000,0.0000]
	委員:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	農地:[0.0000,0.0000,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	査定:[0.0000,0.0000,0.0000,0.0000]
	土地:[0.0000,0.0000,0.0000,0.0000]
	手間:[0.0001,0.0000,0.0000,0.0000]
	取り扱う:[0.0000,0.0000,0.0000,0.0000]
	手続き:[0.0000,0.0000,0.0000,0.0000]
	許可:[0.0000,0.0000,0.0000,0.0000]
	積極:[0.0000,0.0000,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	売る:[0.0000,0.0000,0.0000,0.0000]
	売買:[0.0006,0.0000,0.0000,0.0000]
	買い手:[0.0003,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	手数:[0.0000,0.0000,0.0000,0.0000]
	通常:[0.0003,0.0003,0.0000,0.0000]
	農業:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	機関:[0.0000,0.0000,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：００００
	宅地なら建物を建てる計画、雑種地なら駐車場や資材置き場などの計画が必要とされ、転用許可後は速やかに計画を実行する必要があります。
	そのため、先に転用する場合は、申請した転用目的を一旦は達成しなくてはならなくなり、売買が目的なら先に転用する方法は非効率です。
	もっとも、すぐには売れなくても、耕作もできない事情があるなら、一旦は比較的費用がかからない駐車場に転用して、長期的に売り出す方法は十分考えられます。
Score:0.000571334699071
EACH_TAG_SCORE:
	image:8.75042377965e-05
	table:0.000372560685188
	graph:8.30138975455e-05
	flow:2.82558785409e-05
PARA:
Clueword:
	転用:[0.0000,0.0000,0.0000,0.0000]
	売る:[0.0000,0.0000,0.0000,0.0000]
	建てる:[0.0000,0.0000,0.0000,0.0000]
	達成:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	効率:[0.0000,0.0003,0.0000,0.0000]
	速やかだ:[0.0000,0.0000,0.0000,0.0000]
	事情:[0.0000,0.0000,0.0000,0.0000]
	売買:[0.0006,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	雑種:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	許可:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	計画:[0.0006,0.0000,0.0000,0.0001]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	考える:[0.0006,0.0010,0.0019,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	長期:[0.0003,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0000]
	申請:[0.0000,0.0000,0.0000,0.0000]
	一旦:[0.0000,0.0005,0.0012,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	宅地:[0.0000,0.0000,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.000817426851176
EACH_TAG_SCORE:
	image:0.000278643965308
	table:0.000377478554643
	graph:4.69537258776e-05
	flow:0.000114350605347
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	クエリ:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	画面:[0.0131,0.0019,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0033]
	立ち上げる:[0.0000,0.0000,0.0000,0.0000]
	開く:[0.0009,0.0000,0.0000,0.0079]
	構成:[0.0048,0.0008,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	アクセス:[0.0002,0.0000,0.0000,0.0000]
	テーブル:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	以下:[0.0072,0.0007,0.0000,0.0019]
	理解:[0.0005,0.0002,0.0000,0.0000]
	データベース:[0.0000,0.0000,0.0000,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:0.000778958434849
EACH_TAG_SCORE:
	image:5.30793639413e-05
	table:3.36378997418e-05
	graph:5.40370981294e-05
	flow:0.000638204073036
PARA:
Clueword:
	組み合わせる:[0.0010,0.0003,0.0000,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	開発:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	書く:[0.0053,0.0033,0.0000,0.0811]
	市販:[0.0002,0.0000,0.0000,0.0000]
	不十分だ:[0.0000,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	大丈夫だ:[0.0003,0.0000,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	御機嫌よう、蟻坂（＠４ｒｉｓａｋａ）です。
	パソコンとＤＡＷを使ってＤＴＭ作曲をする場合、その出来上がったオケに対してミックスを行います。
	巷ではＥＱやコンプの使い方に始まり、エキサイターやプラグインを使った様々な「魔法」が取り沙汰されることが多いですが、
	本記事では初心に帰って「バンドサウンドをつくるとき、どの楽器をどの辺に置けば良いんだろう？」というステレオのＬＲチャネルの配置の仕方、つまりパンの置き方について、持論を書いてみようかと思います。
	使用ＤＡＷはＣｕｂａｓｅですが、この手の画面インターフェースはどのＤＡＷも同じようなものですので、他ＤＡＷを使われている方も参考にして下さい。
	目次［目次を表示する］
	前提：パンの振り方
Score:0.000823226279091
EACH_TAG_SCORE:
	image:0.000193595170397
	table:0.000249864801363
	graph:8.85555687429e-05
	flow:0.000291210738589
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	仕方:[0.0014,0.0000,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	前提:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	画面:[0.0131,0.0019,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	振る:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	書く:[0.0053,0.0033,0.0000,0.0811]
	コンプ:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	記事:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	使う:[0.0048,0.0030,0.0009,0.0000]
	作曲:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	ＴＶ番組『ダウンタウンのガキの使いやあらへんで！！』内の企画で人気の高い「笑ってはいけない」シリーズ。
	何があっても絶対に「笑ってはいけない」というルールで、出演者は収録に挑みます。
	もし、笑ってしまった場合はその場で罰を受けます。
	「笑ってはいけない」という緊張感がまた、笑いを誘発するのです。
	そんな同企画の仕込みかと思うような広告が、年始早々にＳＮＳを中心に話題となりました。
	その広告とは、小林製薬の鼻うがい製品「ハナノア」。
	鼻うがいとは、鼻の穴からダイレクトに洗浄液を注入するうがいの方法で、これが花粉症などにも効果がみられるのです。
	専用の洗浄液を鼻に入れて流すことで、鼻の奥に入った花粉、ハウスダスト、雑菌などをまるごと洗い流す同製品。
	花粉の時期に「鼻をとってまるごと洗いたい」と思う方には、もってこいの花粉対策といえるでしょう。
Score:0.000565144594679
EACH_TAG_SCORE:
	image:7.20608261634e-05
	table:0.00021360035659
	graph:0.000222209431463
	flow:5.72739804622e-05
PARA:
Clueword:
	製薬:[0.0000,0.0000,0.0000,0.0000]
	絶対:[0.0002,0.0000,0.0000,0.0000]
	時期:[0.0015,0.0000,0.0337,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	花粉:[0.0014,0.0027,0.0000,0.0099]
	ハウス:[0.0000,0.0000,0.0000,0.0000]
	話題:[0.0000,0.0000,0.0007,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	製品:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	ダイレクトだ:[0.0003,0.0003,0.0000,0.0000]
	広告:[0.0000,0.0003,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	専用:[0.0004,0.0000,0.0000,0.0000]
	笑う:[0.0000,0.0000,0.0000,0.0000]
	人気:[0.0003,0.0000,0.0010,0.0000]
	洗う:[0.0000,0.0002,0.0000,0.0000]
	ダウン:[0.0000,0.0002,0.0074,0.0000]
	洗浄:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	ハナノア:[0.0000,0.0000,0.0000,0.0000]
	流す:[0.0000,0.0000,0.0000,0.0000]
	収録:[0.0000,0.0000,0.0000,0.0000]
	緊張:[0.0005,0.0005,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	小林:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。
	日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。
	なにか一つ決まった教本を使うといいですね。
	後で記ますね。
	先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。
	また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。
	自分が出したい音のイメージを持つことがとても大事です。
	ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。
	まずは意識をすること。
	必ず上手くなりますよ。
	漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。
	あなどるなかれ！毎日の積み重ねが大事って事だね。
	以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
Score:0.00072413037127
EACH_TAG_SCORE:
	image:5.65947855284e-05
	table:0.000112597164623
	graph:5.75505113156e-05
	flow:0.000497387909803
PARA:
Clueword:
	練習:[0.0000,0.0000,0.0000,0.0000]
	毎日:[0.0000,0.0000,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	トーン:[0.0021,0.0023,0.0000,0.0000]
	混ぜる:[0.0000,0.0003,0.0000,0.0000]
	積み重ねる:[0.0000,0.0000,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	サックス:[0.0000,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	演奏:[0.0000,0.0000,0.0000,0.0000]
	現れる:[0.0004,0.0033,0.0000,0.0000]
	日々:[0.0001,0.0001,0.0000,0.0000]
	答える:[0.0004,0.0004,0.0000,0.0000]
	習慣:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	注意:[0.0018,0.0014,0.0007,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	上手い:[0.0000,0.0000,0.0008,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	ロング:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:4
	Ｆｌａｇ：：００００
	※思いこみを認識する作業は、心の痛みを伴う場合があります。
	つらい過去を蒸し返すこともあるかもしれません。
	それでも痛みを直視し、客観的に分析する勇気をもたなければ、自分を苦しめている思いこみは明らかになりません。
	紙やパソコンに書きましょう。
	（書くと認識しやすくなります）
	そして、自分がピンときて納得できるまで根気よく、くりかえましょう。
	思いこみが特定できれば、悩みの半分以上を解決したも同然です。
	それでは次に紹介する５つの方法で、悩みを「無効化」していきましょう。
Score:0.00109627594845
EACH_TAG_SCORE:
	image:0.000107486853112
	table:0.000335963769372
	graph:7.228371542e-05
	flow:0.000580541610544
PARA:
Clueword:
	分析:[0.0000,0.0000,0.0000,0.0000]
	ピンと:[0.0000,0.0000,0.0000,0.0000]
	無効だ:[0.0000,0.0000,0.0000,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	認識:[0.0000,0.0000,0.0000,0.0000]
	次に:[0.0009,0.0000,0.0000,0.0573]
	半分:[0.0003,0.0003,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	作業:[0.0002,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	特定:[0.0002,0.0013,0.0049,0.0000]
	明らかだ:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	伴う:[0.0000,0.0000,0.0010,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	方法１：「思いこみ」を壊す
	思いこみを壊すには、反対の証拠や例をあげていくのが効果的です。
	先の例で、「私はバカだ」という思いこみの反対の例をあげいきます。
	「私は、一生で一度も、バカだといわれたことがない」
	「私の仕事ぶりは、沢山の人に評価されている。だからバカではない」
	とりあえず、質よりも量が大事です。
	頭のなかで考えるだけでなく、どんどん紙やパソコンに理詰めで書いていきましょう。
	そして最後に感情をこめて読み上げましょう。
	そうすれば、「アッ！これって思い込みだ！」とあなたの脳が客観的に認識するはずです。
Score:0.000573676938288
EACH_TAG_SCORE:
	image:5.58574277255e-05
	table:6.35964747585e-05
	graph:2.06479373534e-05
	flow:0.000433575098451
PARA:
Clueword:
	バカだ:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	認識:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	壊す:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	反対だ:[0.0000,0.0000,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	考える:[0.0006,0.0010,0.0019,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]

﻿Section:19
	Ｆｌａｇ：：００００
	マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
	ワインのマフラーに黒のＰコートを合わせた着こなし画像
	冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。
	ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
	ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。
	レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
Score:0.000521741029521
EACH_TAG_SCORE:
	image:0.000145093057794
	table:8.6353785467e-05
	graph:0.000260582888415
	flow:2.97112978443e-05
PARA:
Clueword:
	比べる:[0.0044,0.0005,0.0514,0.0000]
	カラー:[0.0001,0.0001,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	是非:[0.0000,0.0000,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	パンツ:[0.0002,0.0000,0.0000,0.0000]
	マフラー:[0.0002,0.0002,0.0000,0.0000]
	画像:[0.0000,0.0000,0.0000,0.0000]
	ブーツ:[0.0000,0.0000,0.0000,0.0000]
	完成:[0.0000,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	ワイン:[0.0000,0.0000,0.0000,0.0000]
	華やかだ:[0.0008,0.0012,0.0000,0.0000]
	シャツ:[0.0008,0.0008,0.0000,0.0000]
	ボトムス:[0.0000,0.0000,0.0000,0.0000]
	シンプルだ:[0.0011,0.0012,0.0000,0.0000]
	コーディネート:[0.0020,0.0024,0.0000,0.0000]
	コート:[0.0000,0.0002,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	オシャレだ:[0.0000,0.0000,0.0003,0.0000]
	ブラック:[0.0117,0.0035,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	刺す:[0.0000,0.0000,0.0000,0.0000]
	仕上がる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
	バランス:[0.0042,0.0015,0.0133,0.0024]

﻿Section:4
	Ｆｌａｇ：：００００
	？夜型に陥るのを防ぐひとつの手段が予備校の本科生になることや、午前中の単科の授業を取ることです。
	現役生中心の予備校や塾の場合、講師や職員の勤務時間の関係で午後や夕方以降の授業となることがありますので注意が必要です。
	現在は大学生の奨学金利用率が約５０％に達するように、予備校の本科生では家計が厳しいという場合が出てきています。
	どのように朝型をキープすればよいのでしょうか？
	朝型キープの３つのコツ
Score:0.000515705530121
EACH_TAG_SCORE:
	image:8.29379160092e-05
	table:0.000353605952105
	graph:6.33184094235e-05
	flow:1.58432525834e-05
PARA:
Clueword:
	現役:[0.0000,0.0000,0.0000,0.0000]
	予備:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	手段:[0.0001,0.0000,0.0000,0.0000]
	午前:[0.0000,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	本科生:[0.0000,0.0000,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	講師:[0.0000,0.0000,0.0000,0.0000]
	コツ:[0.0004,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	以降:[0.0001,0.0002,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	時間:[0.0000,0.0007,0.0037,0.0000]
	キープ:[0.0000,0.0000,0.0000,0.0000]
	大学生:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	厳しい:[0.0000,0.0000,0.0000,0.0000]
	授業:[0.0000,0.0000,0.0000,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000791833435335
EACH_TAG_SCORE:
	image:0.000171699791933
	table:0.000394942645489
	graph:0.00016196163179
	flow:6.32293661233e-05
PARA:
Clueword:
	予定:[0.0005,0.0002,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	注意:[0.0018,0.0014,0.0007,0.0000]
	モニタ:[0.0000,0.0000,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	送信:[0.0010,0.0008,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	表示:[0.0128,0.0007,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００００
	３．同じ内容はまとめて書く
	・希望的観測は厳禁
	・業務上、書くべき事は必ず書く（業務を知る）
	・報告書の中に、課題は何か？が明確に書かれている
	それ以外の部分の書き方
	宛名：
	役職の後に「殿」をつける組織とつけない組織がある。
	一般的には、組織としての書き方を上司・先輩に聞いた方がいい。
	氏名の記入と押印：
	報告書には自分の部署と名前を書いて、押印する。
	その際、印はまっすぐ（か、やや左向き（お辞儀をしているように？））に押すこと。
	照会先電話：
	自分の名前の下に、内線表示などの連絡先を書く場合もある。
	項番のつけ方：
	・「１」→「（１）」→「ａ」
	・「１」→「１−１」→「１−１−１」など、
	これも、組織によってルールが決まっているものなので、それにしたがって書く。
	所見（所感）
	「所見」は記す場合と、そうでない場合がある。
	「所見」は、伝えておきたい自分の意見がある場合や、先方の表情や態度などの場の細かなニュアンスなどを報告した方が良いと思ったら、それを１文程度にまとめて書く。
	「所見」には自分の意見が入ってもかまいませんが、極力、自分の主観や推測を入れてはいけません。
	報告書は”事実”を報告するものです。
	特に希望的観測は厳禁です。
	添付資料
	添付資料がある場合は、最後に日時・タイトル・ページ数を書く。
	資料には、ページ数を明記し、「別紙１」「別紙２」などのように番号を表示しておくとわかりやすい。
Score:0.000504301913104
EACH_TAG_SCORE:
	image:9.39411489392e-05
	table:0.000162594983144
	graph:1.81675428295e-05
	flow:0.000229598238191
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	電話:[0.0003,0.0000,0.0000,0.0008]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	一般:[0.0007,0.0015,0.0000,0.0040]
	記入:[0.0019,0.0010,0.0000,0.0000]
	細かだ:[0.0045,0.0011,0.0000,0.0000]
	別紙:[0.0000,0.0001,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	希望:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	番号:[0.0003,0.0000,0.0000,0.0008]
	明確だ:[0.0010,0.0000,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	ニュアンス:[0.0000,0.0003,0.0000,0.0000]
	役職:[0.0000,0.0006,0.0000,0.0000]
	先方:[0.0000,0.0002,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	観測:[0.0000,0.0000,0.0000,0.0000]
	事実:[0.0009,0.0003,0.0000,0.0000]
	主観:[0.0000,0.0000,0.0000,0.0000]
	極力:[0.0000,0.0001,0.0000,0.0000]
	所見:[0.0000,0.0010,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	組織:[0.0002,0.0008,0.0000,0.0000]
	押す:[0.0007,0.0004,0.0000,0.0008]
	思う:[0.0005,0.0001,0.0010,0.0000]
	向き:[0.0019,0.0000,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	名前:[0.0016,0.0009,0.0000,0.0038]
	部分:[0.0038,0.0009,0.0000,0.0000]
	連絡:[0.0000,0.0002,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	部署:[0.0000,0.0008,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	意見:[0.0000,0.0001,0.0000,0.0000]
	推測:[0.0000,0.0000,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	課題:[0.0000,0.0000,0.0000,0.0000]
	業務:[0.0000,0.0018,0.0000,0.0000]
	所感:[0.0000,0.0002,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	タイトル:[0.0001,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	先輩:[0.0000,0.0002,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	日時:[0.0008,0.0003,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	子どもが起こすスポーツ障害には、いくつかの種類があります。
	もしご自分のお子さんや同級生のお子さんなど、原因が不明なのに痛みや違和感を訴えているお子さんがいたら、ぜひ教えてあげてください。
	必ずお役に立てるはずです。
Score:0.000814223308143
EACH_TAG_SCORE:
	image:0.000121356106941
	table:0.000534427487958
	graph:0.000144024343598
	flow:1.44153696466e-05
PARA:
Clueword:
	子ども:[0.0000,0.0001,0.0004,0.0000]
	不明だ:[0.0000,0.0003,0.0010,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	同級生:[0.0000,0.0001,0.0004,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	教える:[0.0000,0.0002,0.0009,0.0000]
	違和感:[0.0000,0.0012,0.0015,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	スポーツ:[0.0038,0.0048,0.0014,0.0000]
	障害:[0.0014,0.0025,0.0013,0.0000]
	訴える:[0.0000,0.0012,0.0015,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]

﻿Section:12
	Ｆｌａｇ：：００００
	そして収集されたアドレスはリスト化され、そのままインターネット上で販売されてます。
	アドレスの種類や属性（無料メールｏｒ携帯メールなど）によっても価格は変化しますが、一例として１０００アドレスで０．５ドル〜１０ドル、１０万アドレスで７０ドル〜１５０ドルほどで取引されています。
	また正規のサービスに登録したアドレスが、同意した規約の範囲内で別のサービスの情報送信に用いられるケースもあります。
	アドレス収集や迷惑メールのパターンなどは、『徹底解剖！迷惑メールの仕組みを全て知り、被害をなくす方法』で詳しく解説しています。
	４．まとめ
	ｉＰｈｏｎｅの迷惑メール対策と、迷惑メールが無尽蔵に送られ続ける仕組みを解説してきましたがいかがでしたか。
	将来的にはともかく、しばらくの間は迷惑メールがなくなることはないでしょう。
	だからこそ、対策と知識を持つことで快適にｉＰｈｏｎｅを使うことができるはずです。
Score:0.000595479123071
EACH_TAG_SCORE:
	image:8.40164164979e-05
	table:0.000203931880058
	graph:1.08033305702e-05
	flow:0.000296727495945
PARA:
Clueword:
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	携帯:[0.0005,0.0005,0.0000,0.0013]
	取引:[0.0002,0.0000,0.0000,0.0000]
	アドレス:[0.0014,0.0004,0.0000,0.0000]
	送信:[0.0010,0.0008,0.0000,0.0000]
	快適だ:[0.0000,0.0001,0.0000,0.0000]
	同意:[0.0000,0.0000,0.0000,0.0000]
	収集:[0.0002,0.0002,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	送る:[0.0001,0.0000,0.0000,0.0000]
	販売:[0.0002,0.0000,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	メール:[0.0018,0.0012,0.0000,0.0038]
	登録:[0.0002,0.0000,0.0000,0.0000]
	一例:[0.0013,0.0015,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	価格:[0.0005,0.0000,0.0000,0.0000]
	リスト:[0.0008,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	仕組む:[0.0040,0.0000,0.0000,0.0969]
	無料:[0.0010,0.0003,0.0000,0.0000]
	範囲:[0.0031,0.0000,0.0000,0.0000]
	属性:[0.0000,0.0044,0.0000,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	インターネット:[0.0006,0.0020,0.0000,0.0000]
	サービス:[0.0017,0.0009,0.0000,0.0048]
	変化:[0.0012,0.0012,0.0000,0.0000]
	規約:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	被害:[0.0000,0.0000,0.0000,0.0000]
	ドル:[0.0006,0.0000,0.0000,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]
	迷惑:[0.0010,0.0006,0.0000,0.0020]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]

﻿Section:6
	Ｆｌａｇ：：００００
	もっとも強力な方法です。
	後述しますが、世界中の悪徳業者がいろいろな手段を用いてメールアドレスを収集しており、本人がいくら気をつけても知人の電話帳から自分のメールアドレスが流出する可能性があります。
	つまり時間が経つほどそのアドレスは迷惑メールの標的になりやすくなるため、変更することで完全なリセットが可能です。
	もちろん新しいアドレスを知人に通知する必要がありますが、その際に知人が指定したアドレスのみを受信する設定だった場合、メール以外の手段でアドレス変更を知らせなければいけません。
	２．【間接的対処】ｉＰｈｏｎｅへの迷惑メールの影響を減らす方法
	２−１．無料メールを活用し、キャリアメールの使用を限定する
	携帯キャリアのメールアドレス変更は少々手間ですよね。
	またスマホは基本的にメール着信がユーザーに通知されるため、メールの開封率がパソコンのメールにくらべ高い傾向にあります。
	だからこそ悪徳業者にとって、携帯キャリアのメールアドレスは美味しいターゲットなのです。
	であれば、携帯キャリアのアドレスをあえて使わず、無料で取得できるＧｍａｉｌ、Ｙａｈｏｏ！メールなどを、携帯メールがわりに使うという手があります。
	≪無料メールを使う４つのメリット≫
	１．無料でいくつでも取得できる
Score:0.000526729804332
EACH_TAG_SCORE:
	image:8.76282903361e-05
	table:0.000198157068334
	graph:0.000183486675751
	flow:5.74577699101e-05
PARA:
Clueword:
	業者:[0.0000,0.0000,0.0000,0.0000]
	完全だ:[0.0001,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	減らす:[0.0000,0.0000,0.0000,0.0000]
	電話:[0.0003,0.0000,0.0000,0.0008]
	アドレス:[0.0014,0.0004,0.0000,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	ユーザー:[0.0004,0.0000,0.0000,0.0000]
	受信:[0.0000,0.0001,0.0000,0.0000]
	通知:[0.0004,0.0000,0.0000,0.0000]
	スマホ:[0.0001,0.0000,0.0000,0.0000]
	変更:[0.0000,0.0000,0.0000,0.0000]
	収集:[0.0002,0.0002,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	ターゲット:[0.0008,0.0002,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	後述:[0.0009,0.0010,0.0000,0.0000]
	限定:[0.0000,0.0000,0.0000,0.0000]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	携帯:[0.0005,0.0005,0.0000,0.0013]
	メール:[0.0018,0.0012,0.0000,0.0038]
	流出:[0.0000,0.0000,0.0000,0.0000]
	経つ:[0.0000,0.0002,0.0037,0.0000]
	メリット:[0.0006,0.0077,0.0000,0.0000]
	取得:[0.0007,0.0000,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	影響:[0.0007,0.0007,0.0000,0.0000]
	手段:[0.0001,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	強力だ:[0.0004,0.0004,0.0000,0.0000]
	対処:[0.0000,0.0035,0.0011,0.0000]
	傾向:[0.0010,0.0018,0.0409,0.0000]
	手間:[0.0001,0.0000,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	無料:[0.0010,0.0003,0.0000,0.0000]
	少々:[0.0038,0.0000,0.0000,0.0000]
	指定:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	開封:[0.0000,0.0000,0.0074,0.0000]
	設定:[0.0019,0.0008,0.0000,0.0135]
	本人:[0.0001,0.0000,0.0000,0.0000]
	知らせる:[0.0009,0.0003,0.0000,0.0000]
	迷惑:[0.0010,0.0006,0.0000,0.0020]
	使う:[0.0048,0.0030,0.0009,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]

﻿Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.0014438374124
EACH_TAG_SCORE:
	image:0.000259076669834
	table:0.000710820915984
	graph:0.000274665728679
	flow:0.000199274097905
PARA:
Clueword:
	選択肢:[0.0000,0.0025,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	回答:[0.0037,0.0039,0.0222,0.0084]
	種類:[0.0009,0.0412,0.0023,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	適す:[0.0007,0.0008,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	形式:[0.0041,0.0029,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	情報:[0.0005,0.0017,0.0000,0.0014]

﻿Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.000984271114383
EACH_TAG_SCORE:
	image:0.000166106739395
	table:0.000408646227927
	graph:0.000244955611022
	flow:0.000164562536039
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	取得:[0.0007,0.0000,0.0000,0.0000]
	コツ:[0.0004,0.0000,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	情報:[0.0005,0.0017,0.0000,0.0014]
	記事:[0.0000,0.0000,0.0000,0.0000]
	記載:[0.0021,0.0002,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	設計:[0.0007,0.0008,0.0000,0.0020]
	目標:[0.0000,0.0000,0.0000,0.0000]
	サンプル:[0.0000,0.0000,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	方法:[0.0042,0.0063,0.0006,0.0027]
	設定:[0.0019,0.0008,0.0000,0.0135]
	入る:[0.0011,0.0004,0.0000,0.0020]
	フォーマット:[0.0013,0.0001,0.0000,0.0000]
	前回:[0.0000,0.0008,0.0020,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]

﻿Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.000980083934853
EACH_TAG_SCORE:
	image:0.00014320060477
	table:0.000365099780637
	graph:0.000212966807562
	flow:0.000258816741884
PARA:
Clueword:
	直す:[0.0000,0.0000,0.0000,0.0000]
	終了:[0.0002,0.0000,0.0000,0.0000]
	ページ:[0.0013,0.0008,0.0000,0.0016]
	場合:[0.0084,0.0623,0.0065,0.0017]
	コメント:[0.0000,0.0000,0.0000,0.0000]
	送信:[0.0010,0.0008,0.0000,0.0000]
	類似:[0.0005,0.0000,0.0000,0.0000]
	フレーズ:[0.0034,0.0000,0.0000,0.0000]
	修正:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	記入:[0.0019,0.0010,0.0000,0.0000]
	ボタン:[0.0028,0.0000,0.0000,0.0011]
	保存:[0.0000,0.0000,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	入力:[0.0001,0.0004,0.0000,0.0045]
	迷う:[0.0001,0.0000,0.0000,0.0000]
	回答:[0.0037,0.0039,0.0222,0.0084]
	全て:[0.0000,0.0000,0.0000,0.0000]
	順位:[0.0008,0.0000,0.0111,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	コード:[0.0008,0.0000,0.0000,0.0000]
	押す:[0.0007,0.0004,0.0000,0.0008]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	戻る:[0.0000,0.0000,0.0000,0.0000]
	ロード:[0.0000,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000826121356188
EACH_TAG_SCORE:
	image:5.25016307225e-05
	table:0.000101938957154
	graph:4.92915447912e-06
	flow:0.000666751613833
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	調査:[0.0003,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	設問:[0.0002,0.0012,0.0000,0.0037]
	アンケート:[0.0011,0.0013,0.0000,0.0000]
	集計:[0.0002,0.0005,0.0000,0.0000]
	実施:[0.0000,0.0004,0.0000,0.0000]
	成果:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	記事:[0.0000,0.0000,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	設計:[0.0007,0.0008,0.0000,0.0020]
	目標:[0.0000,0.0000,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	業務:[0.0000,0.0018,0.0000,0.0000]
	フォーム:[0.0007,0.0013,0.0000,0.0020]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	用紙:[0.0000,0.0004,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	決定:[0.0000,0.0000,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：００００
	更年期症状でホルモンバランスが崩れ、だるさが続くことがあります。
	倦怠感のほかに、ほてりやのぼせ、イライラがないかチェックしてみましょう。
	最近では、２０代、３０代でも自律神経の乱れで更年期に似た症状を感じることがあるようです。
Score:0.000931481049276
EACH_TAG_SCORE:
	image:0.000176363242064
	table:0.000350784531043
	graph:0.000276680984677
	flow:0.000127652291492
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	ホルモン:[0.0004,0.0004,0.0015,0.0000]
	乱れる:[0.0000,0.0000,0.0007,0.0000]
	最近:[0.0000,0.0002,0.0007,0.0107]
	自律:[0.0000,0.0003,0.0011,0.0000]
	似る:[0.0019,0.0003,0.0012,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	バランス:[0.0042,0.0015,0.0133,0.0024]
	更年期:[0.0009,0.0010,0.0025,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	イライラ:[0.0000,0.0000,0.0010,0.0000]
	崩れる:[0.0003,0.0003,0.0012,0.0026]
	神経:[0.0000,0.0002,0.0009,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	花粉症は、季節性アレルギー性鼻炎といわれるように、特定の時期に発症するアレルギー疾患です。
	辛くて苦しい花粉症の症状が、乳酸菌やビフィズス菌によってどのように改善するのか解説します。
	乳酸菌・ビフィズス菌が花粉症を改善するメカニズムとは
	私たちの体には免疫機能が備わっていますが、その免疫機能の過剰な反応によって起こるのが花粉症です。
	●花粉症の原因とメカニズム
Score:0.000788557856655
EACH_TAG_SCORE:
	image:0.000116644421157
	table:0.000272735392476
	graph:0.000240299312448
	flow:0.000158878730573
PARA:
Clueword:
	免疫:[0.0008,0.0003,0.0000,0.0045]
	過剰だ:[0.0008,0.0011,0.0000,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	疾患:[0.0012,0.0018,0.0000,0.0000]
	発症:[0.0007,0.0000,0.0000,0.0038]
	アレルギー:[0.0008,0.0008,0.0000,0.0064]
	季節:[0.0000,0.0000,0.0000,0.0000]
	乳酸菌:[0.0000,0.0018,0.0000,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0041]
	花粉:[0.0014,0.0027,0.0000,0.0099]
	時期:[0.0015,0.0000,0.0337,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	ビフィズス菌:[0.0000,0.0008,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]

﻿Section:18
	Ｆｌａｇ：：００００
	だるさは身体からのＳＯＳサイン
	身体のだるさは他人と比べられないもの。
	身体がだるい状態が続くということは、どこかに負担がかかっているという身体からのサインかもしれません。
	倦怠感がなかなか治まらないときは、ご紹介した４つのポイントに注意して、しっかり対処していきましょう。
Score:0.000626623391467
EACH_TAG_SCORE:
	image:7.46532124301e-05
	table:0.000146534632343
	graph:0.00040539183151
	flow:4.37151841096e-08
PARA:
Clueword:
	身体:[0.0001,0.0000,0.0011,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	負担:[0.0000,0.0001,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	対処:[0.0000,0.0035,0.0011,0.0000]
	他人:[0.0001,0.0000,0.0000,0.0000]
	治まる:[0.0000,0.0000,0.0007,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	サイン:[0.0008,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：００００
	チェック３．感染症や病気にかかっていませんか？
	インフルエンザのような感染症にかかると、つらい倦怠感に悩まされることがありますが、いわゆる鼻風邪症状を引き起こす副鼻腔炎が原因で身体がだるくなることも。
	そのほか、貧血や糖尿病、甲状腺機能低下症など、倦怠感はさまざまな病気とつながっている可能性もあり、決して軽くみてはいけません。
Score:0.000514602067283
EACH_TAG_SCORE:
	image:0.000104001657071
	table:0.000273783475194
	graph:0.000127039701269
	flow:9.77723375006e-06
PARA:
Clueword:
	身体:[0.0001,0.0000,0.0011,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	決する:[0.0000,0.0000,0.0000,0.0000]
	病気:[0.0007,0.0022,0.0018,0.0000]
	機能:[0.0002,0.0006,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	糖尿:[0.0003,0.0008,0.0000,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	引き起こす:[0.0000,0.0000,0.0000,0.0000]
	感染:[0.0000,0.0000,0.0011,0.0000]
	風邪:[0.0000,0.0008,0.0000,0.0000]
	低下:[0.0003,0.0008,0.0106,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	貧血:[0.0002,0.0002,0.0000,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]

﻿Section:4
	Ｆｌａｇ：：００００
	さて、続きまして柄についてです。
	同じ色でもその上に乗る柄でスーツスタイル全身の印象は大きく変わります。
	柄はビジネスで使えるものが多くあるので、自分のイメージに合った好きな柄と他人に与える印象を考えて選ぶことがポイントです。
Score:0.000805904858562
EACH_TAG_SCORE:
	image:0.000234893837889
	table:0.000236741604981
	graph:0.000309727438269
	flow:2.45419774239e-05
PARA:
Clueword:
	続く:[0.0007,0.0015,0.0038,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	ビジネス:[0.0030,0.0029,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	与える:[0.0004,0.0002,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	他人:[0.0001,0.0000,0.0000,0.0000]
	スーツ:[0.0020,0.0028,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	使える:[0.0011,0.0009,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]

﻿Section:8
	Ｆｌａｇ：：００００
	スーツの素材について
	スーツでよく使われる素材についてです。
	カジュアルだと素材より見た目重視の方が多いでしょうが、スーツでは生地自体にもこだわって欲しいです。
	スーツは休日以外ほぼ毎日着るとなると私服よりもずっと着用時間は長くなります。
	そうなるとスーツへのダメージも増えていき、着こなしの大敵であるシワや、着用感の低下から印象も変わってきてしまいます。
	そのため各素材の特徴を知り自分に合った素材を選び、それらをなるべく防ぐことが日々の正しい着こなしにも繋がってくるのです。
Score:0.000525856327066
EACH_TAG_SCORE:
	image:0.000161861438106
	table:0.000181907662257
	graph:0.000172059728857
	flow:1.00274978465e-05
PARA:
Clueword:
	毎日:[0.0000,0.0000,0.0000,0.0000]
	繋がる:[0.0004,0.0004,0.0000,0.0000]
	休日:[0.0001,0.0000,0.0000,0.0000]
	選ぶ:[0.0029,0.0020,0.0000,0.0000]
	シワ:[0.0000,0.0005,0.0000,0.0000]
	素材:[0.0002,0.0029,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	カジュアルだ:[0.0005,0.0005,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	着る:[0.0029,0.0028,0.0009,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0003,0.0008,0.0106,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	日々:[0.0001,0.0001,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	着用:[0.0008,0.0009,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	スーツ:[0.0020,0.0028,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	生地:[0.0026,0.0033,0.0000,0.0000]
	重視:[0.0003,0.0003,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	増える:[0.0000,0.0003,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	あげられる方もいらっしゃいます。
	そんなご注文を見るたびに素敵な
	ご夫婦だなってつい微笑んでしまいします。
	自分の大切な人を祝う
	ことが出来るのも還暦祝いのいいところですね。
	還暦祝いの”のし”ってどう書けばいいの？
Score:0.000937023205559
EACH_TAG_SCORE:
	image:8.12977830843e-05
	table:7.88230899106e-05
	graph:8.33985817784e-05
	flow:0.000693503750786
PARA:
Clueword:
	書く:[0.0053,0.0033,0.0000,0.0811]
	微笑む:[0.0000,0.0002,0.0007,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	素敵だ:[0.0000,0.0002,0.0006,0.0000]
	夫婦:[0.0000,0.0000,0.0001,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	注文:[0.0000,0.0003,0.0010,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	※両親以外や会社の上司を祝う場合は？
	昔は６０歳で引退される方が多かったようですが、今はまだまだ現役
	なんて方も沢山いらしゃいるので、そんな方へ感謝を込めて還暦祝いをされることも多いですよね。
	お祝いのされ方は様々ですが、慰安旅行中にプレゼントしたり、内緒にしていて職場で誕生日に渡したりして、ちょっとサプライズな演出をされるなど渡す側も楽しまれてはいかがでしょうか？
Score:0.000635645439463
EACH_TAG_SCORE:
	image:8.90272912246e-05
	table:0.000379841478239
	graph:0.000158311373321
	flow:8.465296678e-06
PARA:
Clueword:
	現役:[0.0000,0.0000,0.0000,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
	還暦:[0.0005,0.0004,0.0007,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	渡す:[0.0000,0.0000,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	旅行:[0.0000,0.0002,0.0008,0.0000]

﻿Section:3
	Ｆｌａｇ：：００００
	そうそう、あとはお祝いする方が集まりやすい時！
	お正月やゴールデンウイーク、お盆休みなどご家族が揃われるタイミングにお祝いをされる方も多いですね。
	６０才で定年退職される方も多いので、ご勇退記念を兼ねてされる方もおられます。
	「還暦のお祝いにしようか、退職のお祝いにしようか悩んでるんです」ってご相談されることもあります。
	ご一緒にお祝いされる方は定年退職前にお祝いをされるなら還暦の祝い、定年退職直後にされるなら退職のお祝いにされたりしても良いかもしれませんね。
	色々なことを書きましたが、形にとらわれずお祝いしたいという気持ちが一番大切かと思います。
	６０歳の誕生日がある年で、参加者やもちろんご本人の都合が良い時にされればいいと思います。
	現在の６０歳の方はまだまだお若いです。
	６０歳の年を過ぎた場合でも、お誕生日やご家族が集まった際に６０歳の時にはできなかったけど、感謝の気持ちを届ける機会を設けるのも良いのではないでしょうか。
	形ではなくその気持ちが一番のプレゼントかと思います。
Score:0.000528623818814
EACH_TAG_SCORE:
	image:5.38611970064e-05
	table:0.000189915553516
	graph:0.000103236056771
	flow:0.00018161101152
PARA:
Clueword:
	還暦:[0.0005,0.0004,0.0007,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	直後:[0.0000,0.0000,0.0000,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	正月:[0.0000,0.0006,0.0000,0.0000]
	届ける:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	休む:[0.0001,0.0001,0.0006,0.0000]
	兼ねる:[0.0000,0.0000,0.0000,0.0000]
	プレゼント:[0.0005,0.0005,0.0012,0.0000]
	感謝:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	祝う:[0.0003,0.0011,0.0024,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	誕生日:[0.0000,0.0033,0.0000,0.0000]
	都合:[0.0001,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	家族:[0.0007,0.0023,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]

﻿Section:9
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	本コラムをご覧の方におすすめの研修はこちら！
	文書作成の基本から報告書の「型」「書き方」まで学べる
	→【公開講座】報告書・議事録の書き方研修
	２−１．報告書作成のポイント
	〜誰に出す？何のために書いた？を考えること
Score:0.000836050884901
EACH_TAG_SCORE:
	image:0.00012071478039
	table:0.000121391029244
	graph:1.25405461907e-05
	flow:0.000581404529076
PARA:
Clueword:
	構造:[0.0048,0.0003,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	下位:[0.0013,0.0000,0.0000,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]

﻿Section:17
	Ｆｌａｇ：：００００
	（４）要旨の作り方〜重要な内容を３つ程度でまとめる
	先に述べた通り、要旨は文章を作って、その内容を要約し、最後に作るべきものです。
	報告書に「内容要旨」が必要な理由は、読み手がそこを見て、すぐに報告書の「結果」（結論）が理解できるためです。
	報告書を読むのは、自分より立場が上で、忙しく、報告書の文書などで余計な時間を取りたくないと考えている方です。
	報告書の「内容要旨」は重要なことを３つ程度書く。
	分量としては３行程度（５０字程度）
	〜人が一度に理解しやすい分量はこれぐらい。
	報告相手（上司）の知りたいことを書くよう心がける。
Score:0.000707000284783
EACH_TAG_SCORE:
	image:8.97018772489e-05
	table:0.000115543804359
	graph:5.6381891282e-05
	flow:0.000445372711893
PARA:
Clueword:
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	忙しい:[0.0000,0.0002,0.0000,0.0000]
	一度に:[0.0000,0.0000,0.0000,0.0000]
	結論:[0.0008,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	文書:[0.0001,0.0002,0.0000,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	分量:[0.0000,0.0011,0.0000,0.0000]
	上司:[0.0000,0.0014,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	理解:[0.0005,0.0002,0.0000,0.0000]
	余計だ:[0.0000,0.0000,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	立場:[0.0013,0.0006,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	要約:[0.0006,0.0007,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	要旨:[0.0000,0.0010,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	考える:[0.0006,0.0010,0.0019,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]

﻿Section:15
	Ｆｌａｇ：：００００
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	３．報告書の具体的な書き方
	（１）標題
	文書の概要が一目で伝わるように１５〜２０字で具体的に書きます。
	△「出張報告」
	△「安心メディカルへの出張の件」
	○「安心メディカル本社への「とるとる」販売に関する出張報告」
	日付、具体的な報告内容を標題に込めると内容を理解しやすくなります（よって、中身を詳しく読んでくれる事となります）。
	（２）本文
	簡潔に「標題（掲題）の件につき、下記の通り、ご報告いたします」と書きます。
	その後で、文書の場合は「記」と真ん中に記して、箇条書きで各項目を続ける（メールの場合は「記」を省略する）。
	最後は「以上」で締める。
	（３）状況説明
	状況説明は項目分けして箇条書きにして書きます。
	将来、万一、将来、トラブルが発生した場合には重要な証拠にもなりますので、あくまで正確に書いてください。
Score:0.000648749629344
EACH_TAG_SCORE:
	image:7.15870634074e-05
	table:0.000240826635303
	graph:3.80686261252e-05
	flow:0.000298267304509
PARA:
Clueword:
	作成:[0.0002,0.0013,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	報告:[0.0009,0.0037,0.0000,0.0000]
	正確だ:[0.0002,0.0000,0.0000,0.0000]
	トラブル:[0.0000,0.0008,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	文書:[0.0001,0.0002,0.0000,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	伝わる:[0.0002,0.0002,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	販売:[0.0002,0.0000,0.0000,0.0000]
	出張:[0.0000,0.0015,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	メール:[0.0018,0.0012,0.0000,0.0038]
	下記:[0.0011,0.0000,0.0000,0.0000]
	メディカル:[0.0000,0.0001,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	分ける:[0.0003,0.0046,0.0000,0.0000]
	真ん中:[0.0030,0.0003,0.0000,0.0000]
	概要:[0.0000,0.0003,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	安心:[0.0005,0.0002,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	状況:[0.0000,0.0002,0.0000,0.0000]
	詳しい:[0.0003,0.0005,0.0000,0.0000]
	具体:[0.0000,0.0000,0.0003,0.0000]
	将来:[0.0001,0.0000,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	研修:[0.0000,0.0000,0.0000,0.0000]
	項目:[0.0002,0.0046,0.0000,0.0000]
	一目:[0.0002,0.0000,0.0000,0.0000]
	中身:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0010,0.0011,0.0074,0.0021]
	内容:[0.0012,0.0042,0.0000,0.0017]
	関する:[0.0001,0.0000,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	【注意点】
	・（株）（略称の使用は不可、株式会社と書くべき、また、通称ではなく、フルネームで書くべき）
	・名前の間違い（漢字間違い、旧漢字が正しいなど）
	・役職間違い（本来部長なのに課長とするなど）
	報告書作成のポイントを学べる研修はこちら
	【公開講座】報告書・議事録の書き方研修
	２−２．報告書作成のポイント
	〜文字量に着目する
	文字量に留意しながら報告書を作成すると、目的にあった上手な報告書が書けます。
	・一言で報告する場合＝５０字（＝１２〜１３秒）にまとめる
	・簡潔に１分で報告する場合＝２００字
	・一般的な報告書を作る（要旨＋詳細内容）＝Ａ４用紙１枚で要旨、２枚〜３枚で詳細内容
	２−３．報告書作成のポイント
	〜文書表現の注意点
	●「ですます調」と「である調」の混同をしない
	一気に文書を書き上げた場合には、特に見直しが必要です。
	必ず読み直して、チェックしましょう。
	●助詞の重複を避ける
	同じ助詞が３回以上連続すると読みにくくなります。
	そのような場合は文章を分割する等、構成や表現を変えましょう。
	●句読点の打ち方
Score:0.000630091756234
EACH_TAG_SCORE:
	image:0.000101697885908
	table:0.000273762779352
	graph:2.64925913396e-05
	flow:0.000228138499634
PARA:
Clueword:
	文字:[0.0004,0.0002,0.0000,0.0000]
	作成:[0.0002,0.0013,0.0000,0.0000]
	一言:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	重複:[0.0000,0.0002,0.0000,0.0000]
	連続:[0.0000,0.0002,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	文書:[0.0001,0.0002,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	講座:[0.0000,0.0000,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	変える:[0.0001,0.0002,0.0006,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	簡潔だ:[0.0000,0.0006,0.0000,0.0000]
	文章:[0.0021,0.0000,0.0000,0.0000]
	避ける:[0.0001,0.0000,0.0000,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	課長:[0.0000,0.0009,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	役職:[0.0000,0.0006,0.0000,0.0000]
	用紙:[0.0000,0.0004,0.0000,0.0000]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	ポイント:[0.0006,0.0012,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	直す:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	作る:[0.0006,0.0002,0.0000,0.0033]
	報告:[0.0009,0.0037,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	名前:[0.0016,0.0009,0.0000,0.0038]
	会社:[0.0000,0.0009,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	表現:[0.0038,0.0008,0.0000,0.0000]
	目的:[0.0007,0.0016,0.0000,0.0000]
	部長:[0.0000,0.0003,0.0000,0.0000]
	研修:[0.0000,0.0000,0.0000,0.0000]
	分割:[0.0000,0.0000,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
	要旨:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:5
	Ｆｌａｇ：：００００
	【報告書の構造（下位にいくほど詳細な説明）】
	報告書の構造
	●説明文（詳細内容）の構成
Score:0.000592671246886
EACH_TAG_SCORE:
	image:0.000252299763109
	table:0.000217656688015
	graph:1.32966118519e-08
	flow:0.000122701499151
PARA:
Clueword:
	構造:[0.0048,0.0003,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	報告:[0.0009,0.0037,0.0000,0.0000]
	下位:[0.0013,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]

﻿Section:4
	Ｆｌａｇ：：００００
	２「株価の高低」と「株式時価総額の大小」の違い
	株価の高低とは
	私たちが「株価が高い」というとき、主に２つの意味があります。
Score:0.00113277489862
EACH_TAG_SCORE:
	image:0.000151680846455
	table:0.000420798603442
	graph:0.000560295264423
	flow:1.84304383562e-10
PARA:
Clueword:
	主だ:[0.0010,0.0010,0.0000,0.0000]
	高低:[0.0004,0.0001,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	大小:[0.0001,0.0000,0.0037,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	総額:[0.0001,0.0001,0.0000,0.0000]
	時価:[0.0001,0.0001,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]

﻿Section:19
	Ｆｌａｇ：：００００
	１ヶ月ごとの相場の動きを表しています。
	チャートの見方〜トレンド（方向性）の見方〜
	トレンドの基本パターン
Score:0.00112784379889
EACH_TAG_SCORE:
	image:0.000221909683999
	table:0.000246254176784
	graph:0.000485887610475
	flow:0.000173792327634
PARA:
Clueword:
	トレンド:[0.0013,0.0051,0.0165,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	チャート:[0.0001,0.0001,0.0000,0.0000]
	見方:[0.0018,0.0000,0.0000,0.0111]
	相場:[0.0018,0.0037,0.0128,0.0000]
	表す:[0.0008,0.0003,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	方向:[0.0044,0.0002,0.0000,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]

﻿Section:17
	Ｆｌａｇ：：００００
	ローソク足が表すこと
	ローソク足が理解できれば、見るだけで、その日の株価の値動きを把握することができます。
	下図は代表的なローソク足を紹介した図です。
	足の長さや、実体（本体）の色、大きさで呼び名も、線の性質も違うことが分かります。
	＜基礎編＞
	＜応用編＞
	※代表的なローソク足を紹介していますが、この見方が絶対的に正しいというものではありません。
	これらの線は安値圏で出るか、中値で出るか、高値圏で出るかによって大きく意味は異なってきます。
	過去の値動きを基に統計的に、そうなりやすいという一つの考え方としてご活用ください。
	ローソク足の種類
Score:0.000694834799864
EACH_TAG_SCORE:
	image:0.000100301203337
	table:0.000304038304461
	graph:0.000250687944583
	flow:3.98073474838e-05
PARA:
Clueword:
	ローソク:[0.0003,0.0000,0.0000,0.0000]
	統計:[0.0000,0.0000,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	絶対:[0.0002,0.0000,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	見方:[0.0018,0.0000,0.0000,0.0111]
	性質:[0.0000,0.0000,0.0000,0.0000]
	基礎:[0.0000,0.0000,0.0000,0.0000]
	表す:[0.0008,0.0003,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	代表:[0.0000,0.0011,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	高値:[0.0005,0.0012,0.0236,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	本体:[0.0005,0.0002,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	安値:[0.0005,0.0012,0.0236,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	把握:[0.0002,0.0002,0.0000,0.0000]

﻿Section:15
	Ｆｌａｇ：：００００
	５まとめ
	いかがでしたか。
	株価は市場が提供するとても重要な情報ですが、よりよく活用するにはもう少し踏み込んで理解する必要があります。
	そのためには次の３つをしっかり押さえておきましょう。
	●会社の株主の価値の合計である株式時価総額を理解する
	●株価の高・低と、株価が割高・割安であることは別にして考える
	●株価の割高・割安は、以下の２面からチェックする
	？過去の株価の水準と比べて現在の株価の位置はどこにあるのか、という考え方で割高・割安を判断する
	？株価収益率（ＰＥＲ）や株価純資産倍率（ＰＢＲ）を手掛かりに、株価が割高か割安かを考える。
	特に、同業他社との比較は重要。
	上記の３点を頭に入れた上で、新聞やインターネットの株式欄をチェックする習慣をつけてください。
	株式欄をチェックする際のおすすめは、新高値・新安値の銘柄をフォローすることです。
	市場の評価を上げている銘柄、あるいは下げている銘柄を定期的に見ることで、さまざまな株価の動きをより深く理解できるようになります。
	株価チャートとは？
	チャートとは１日、１週間、１ヶ月といった期間の株価をグラフ化して見やすくしたものです。
	ただ、株価を見ただけでは、安いか、高いかを判断できません。
	そんなときに参考として用いられます。
	また、相場のトレンドや過熱状態等を捉えるために活用することもできます。
	株価チャートの基本〜ローソク足〜
	ローソク足とは
Score:0.000630146706014
EACH_TAG_SCORE:
	image:8.38539855208e-05
	table:0.00012066242105
	graph:0.000415937279563
	flow:9.69301987998e-06
PARA:
Clueword:
	水準:[0.0001,0.0000,0.0000,0.0010]
	期間:[0.0000,0.0002,0.0074,0.0000]
	銘柄:[0.0002,0.0002,0.0000,0.0000]
	ローソク:[0.0003,0.0000,0.0000,0.0000]
	重要だ:[0.0008,0.0012,0.0015,0.0000]
	合計:[0.0000,0.0000,0.0000,0.0000]
	上記:[0.0043,0.0001,0.0000,0.0000]
	安い:[0.0002,0.0007,0.0016,0.0000]
	収益:[0.0000,0.0001,0.0079,0.0000]
	活用:[0.0000,0.0004,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	捉える:[0.0000,0.0000,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	トレンド:[0.0013,0.0051,0.0165,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	新聞:[0.0000,0.0001,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	グラフ:[0.0002,0.0000,0.0000,0.0000]
	株価:[0.0038,0.0017,0.0025,0.0000]
	倍率:[0.0000,0.0001,0.0111,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	見る:[0.0022,0.0015,0.0014,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	相場:[0.0018,0.0037,0.0128,0.0000]
	比較:[0.0002,0.0066,0.0239,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	価値:[0.0000,0.0000,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	習慣:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	高値:[0.0005,0.0012,0.0236,0.0000]
	市場:[0.0001,0.0001,0.0000,0.0000]
	理解:[0.0005,0.0002,0.0000,0.0000]
	資産:[0.0000,0.0001,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	割安だ:[0.0003,0.0044,0.0148,0.0000]
	高い:[0.0015,0.0015,0.0325,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	割高だ:[0.0003,0.0044,0.0152,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	押さえる:[0.0001,0.0000,0.0000,0.0000]
	定期:[0.0000,0.0001,0.0000,0.0000]
	インターネット:[0.0006,0.0020,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	深い:[0.0000,0.0000,0.0000,0.0000]
	チャート:[0.0001,0.0001,0.0000,0.0000]
	安値:[0.0005,0.0012,0.0236,0.0000]
	総額:[0.0001,0.0001,0.0000,0.0000]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	時価:[0.0001,0.0001,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	下げる:[0.0000,0.0000,0.0000,0.0000]
	提供:[0.0000,0.0002,0.0000,0.0000]
	上げる:[0.0002,0.0000,0.0000,0.0000]
	会社:[0.0000,0.0009,0.0000,0.0000]
	株式:[0.0001,0.0006,0.0000,0.0000]

﻿Section:12
	Ｆｌａｇ：：００００
	Ｗｉｎｄｏｗｓの場合の時計表示
	Ｗｉｎｄｏｗｓの場合の時計表示
	２−２．ＯＳの起動が途中で止まる場合
Score:0.00156640220059
EACH_TAG_SCORE:
	image:0.000380759070678
	table:0.001052698434
	graph:0.000105884080066
	flow:2.70606158402e-05
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	止まる:[0.0005,0.0002,0.0000,0.0000]
	時計:[0.0000,0.0000,0.0000,0.0000]
	途中:[0.0006,0.0002,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	起動:[0.0009,0.0007,0.0000,0.0000]

﻿Section:11
	Ｆｌａｇ：：００００
	ハードディスクの動作ランプ
	ハードディスクの動作ランプ
	逆に言えば、表示されている時刻が正しい場合にはパソコンは動いているといえます。
	この「応答なし状態」のときに、止まっている場合の対処を行うと、パソコンを壊しかねませんので注意が必要です。
Score:0.00112250989421
EACH_TAG_SCORE:
	image:0.000263210064833
	table:0.000736887574777
	graph:8.49540353054e-05
	flow:3.74582192948e-05
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	壊す:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言う:[0.0011,0.0013,0.0000,0.0000]
	対処:[0.0000,0.0035,0.0011,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	注意:[0.0018,0.0014,0.0007,0.0000]
	ディスク:[0.0003,0.0003,0.0000,0.0000]
	止まる:[0.0005,0.0002,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	ランプ:[0.0006,0.0006,0.0000,0.0000]
	動作:[0.0006,0.0006,0.0000,0.0000]
	応答:[0.0007,0.0002,0.0000,0.0000]
	状態:[0.0013,0.0126,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	動く:[0.0010,0.0009,0.0013,0.0000]
	ハード:[0.0003,0.0003,0.0000,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
	時刻:[0.0003,0.0000,0.0000,0.0000]

﻿Section:14
	Ｆｌａｇ：：００００
	ブルースクリーンとブラックスクリーン
	ブルースクリーンとブラックスクリーン
	２−３．電源スイッチに反応がない場合
	２−３−１．電源ケーブルの接続確認
	電源スイッチを押しても反応がない場合には、電力供給に何らかの問題があると考えられます。
	一番多いケースは、電源ケーブルのゆるみ、ケーブル自体のいたみです。
Score:0.00101015649934
EACH_TAG_SCORE:
	image:0.000180394719751
	table:0.000540838620003
	graph:0.000244684563707
	flow:4.42385958791e-05
PARA:
Clueword:
	押す:[0.0007,0.0004,0.0000,0.0008]
	場合:[0.0084,0.0623,0.0065,0.0017]
	確認:[0.0008,0.0026,0.0000,0.0000]
	電源:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	接続:[0.0001,0.0001,0.0000,0.0006]
	供給:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	スクリーン:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	ブラック:[0.0117,0.0035,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	反応:[0.0007,0.0000,0.0000,0.0041]

