word,level,
A,1,
B,1,
C,1,
D,1,
E,1,
F,1,
G,1,
H,1,
I,1,
J,1,
K,1,
L,1,
M,1,
N,1,
O,1,
P,1,
Q,1,
R,1,
S,1,
T,1,
U,1,
V,1,
W,1,
X,1,
Y,1,
Z,1,
a,1,
b,1,
c,1,
d,1,
e,1,
f,1,
g,1,
h,1,
i,1,
j,1,
k,1,
l,1,
m,1,
n,1,
o,1,
p,1,
q,1,
r,1,
s,1,
t,1,
u,1,
v,1,
w,1,
x,1,
y,1,
z,1,
Ａ,1,
Ｂ,1,
Ｃ,1,
Ｄ,1,
Ｅ,1,
Ｆ,1,
Ｇ,1,
Ｈ,1,
Ｉ,1,
Ｊ,1,
Ｋ,1,
Ｌ,1,
Ｍ,1,
Ｎ,1,
Ｏ,1,
Ｐ,1,
Ｑ,1,
Ｒ,1,
Ｓ,1,
Ｔ,1,
Ｕ,1,
Ｖ,1,
Ｗ,1,
Ｘ,1,
Ｙ,1,
Ｚ,1,
ａ,1,
ｂ,1,
ｃ,1,
ｄ,1,
ｅ,1,
ｆ,1,
ｇ,1,
ｈ,1,
ｉ,1,
ｊ,1,
ｋ,1,
ｌ,1,
ｍ,1,
ｎ,1,
ｏ,1,
ｐ,1,
ｑ,1,
ｒ,1,
ｓ,1,
ｔ,1,
ｕ,1,
ｖ,1,
ｗ,1,
ｘ,1,
ｙ,1,
ｚ,1,