Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000156889336663
EACH_TAG_SCORE:
	image:9.4318266596e-07
	table:8.19466235186e-05
	graph:3.99514657853e-05
	flow:3.40480646936e-05
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	有利だ:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0062,0.0000]
	不利だ:[0.0000,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0168,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0084]
	多少:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0000,0.0037,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000148357668743
EACH_TAG_SCORE:
	image:5.10523344303e-06
	table:4.77724640419e-05
	graph:9.49912903346e-05
	flow:4.88680923636e-07
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0000,0.0050,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	性能:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	大きな:[0.0008,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	配分:[0.0000,0.0000,0.0002,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	唯一:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0185,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:9.96245338468e-05
EACH_TAG_SCORE:
	image:7.05473066875e-07
	table:8.2398023736e-05
	graph:1.59255666521e-05
	flow:5.9547039183e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	くる:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0168,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0034,0.0000]
	方式:[0.0000,0.0000,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0001,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:2.42172925486e-05
EACH_TAG_SCORE:
	image:1.29052980595e-06
	table:2.29267210089e-05
	graph:0.0
	flow:4.17337837838e-11
PARA:
Clueword:
	基本:[0.0001,0.0017,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:5.02196643971e-06
EACH_TAG_SCORE:
	image:3.32085919971e-06
	table:1.30925581395e-11
	graph:1.11077247436e-06
	flow:5.90321673081e-07
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	配分:[0.0000,0.0000,0.0002,0.0000]
	くる:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	性能:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
CUTOFF SECTION:Too Short

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:3
precision = 0.000000
recall = 0.000000
fvalue = 0.000000