Section:6
	Ｆｌａｇ：：００１０
	１年前と比較すると
	変動金利０．８００％→０．６５９％
	当初１０年固定金利１．３４５％→０．９３８％
	フラット３５金利１．６１０％→１．１００％
	となっています。
Score:0.000235357183956
EACH_TAG_SCORE:
	image:7.45341596739e-08
	table:0.000132259183589
	graph:0.000101919798888
	flow:1.10366731967e-06
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	当初:[0.0000,0.0000,0.0000,0.0000]
	比較:[0.0000,0.0122,0.0048,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	国債金利は
	国債の買い手が増える→国債金利が下がる
	国債の売り手が増える→国債金利が上がる
	という関係にあります。
	買う人が増えると、金利が小さくても売れるため、国債の金利が下がるのです。
	逆に売り手が多くて、買い手が少ない状況だと、金利を高く設定しないと売れないため、国債金利が上がるのです。
Score:0.000225024863995
EACH_TAG_SCORE:
	image:1.70520879517e-05
	table:8.73166103856e-05
	graph:0.000120009443825
	flow:6.4672183293e-07
PARA:
Clueword:
	小さい:[0.0027,0.0095,0.0100,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	関係:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	下がる:[0.0000,0.0000,0.0052,0.0000]
	逆だ:[0.0000,0.0037,0.0000,0.0000]
False-Negative

Section:25
	Ｆｌａｇ：：０１１１
	金利ターゲットが上手くいけば、住宅ローン金利は
	当初２年、３年、５年の住宅ローン金利はさらに低下する
	当初１０年以上の住宅ローン金利はやや上昇する
	可能性が高いのです。
Score:0.000194002039543
EACH_TAG_SCORE:
	image:2.4196814e-08
	table:1.74584887811e-05
	graph:0.000105780201916
	flow:7.07391520326e-05
PARA:
Clueword:
	いく:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	高い:[0.0000,0.0000,0.0026,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	当初:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	やや:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:31
	Ｆｌａｇ：：１０１０
	２０１７年の住宅ローン金利動向予測
	あくまで、２０１６年１２月時点での当サイト編集者の考えですが・・・
	景気が回復する見通しは立っていない
	政策金利も０．１％のゼロ金利政策のまま
	日銀がマイナス金利を維持・拡大する可能性が高い
	日銀は金利ターゲットを導入した
	英国のＥＵ離脱の波及でさらに円高／株安、国債金利低下がすすむ可能性がある
	トランプ大統領就任によるドル高／円安／株高による住宅ローン金利上昇の影響は限定された範囲
	という理由から
	２０１７年は
	変動金利はそのままの低金利状態が維持される
	固定金利は金利ターゲットの影響で、１０年以上の固定金利はやや上昇。
	２年、３年、５年という短期金利はさらに低金利になる
	と予測されます。
Score:0.000178014755449
EACH_TAG_SCORE:
	image:5.86660427535e-06
	table:4.47498526537e-05
	graph:0.000106439278162
	flow:2.09590203576e-05
PARA:
Clueword:
	やや:[0.0000,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	状態:[0.0000,0.0128,0.0000,0.0000]
	動向:[0.0000,0.0000,0.0072,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	低下:[0.0000,0.0000,0.0039,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	限定:[0.0000,0.0002,0.0000,0.0000]
	株安:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0001,0.0000]
	範囲:[0.0019,0.0000,0.0000,0.0000]
	維持:[0.0000,0.0000,0.0001,0.0000]
	円高:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	時点:[0.0000,0.0000,0.0115,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	２０１７年の住宅ローン金利の動向はどうなる？今後の金利を徹底予測！
	２０１７年の住宅ローン金利はどうなるのでしょうか？少し気が早いタイミングですが、ここでは２０１７年の金利推移を徹底予測します。
	２０１６年の金利変動を振り返る
	まずは、過去１年間の主要１０銀行の平均金利を見てみましょう。
Score:0.000139081839417
EACH_TAG_SCORE:
	image:1.16351729032e-08
	table:2.47572449032e-08
	graph:0.000101307517219
	flow:3.77379297801e-05
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0000,0.0042]
	推移:[0.0000,0.0000,0.0037,0.0000]
	タイミング:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	動向:[0.0000,0.0000,0.0072,0.0000]
	主要だ:[0.0000,0.0000,0.0000,0.0000]
	予測:[0.0000,0.0000,0.0001,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	年間:[0.0000,0.0000,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0001,0.0015]
	過去:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:30
	Ｆｌａｇ：：０１１１
	・景気は良くなるのか？
	日本の景気が良くなれば、政策金利が上昇することになり、変動金利が高くなります。
	しかし、２０１７年という時点での景気回復は見通しが立っていないのが現状です。
	アベノミクスでの株価上昇というのは経済が良くなったのではなく、為替介入による円安誘導で株価が上がったに過ぎません。
	円安になると輸出企業の多い日本では、株高になるからです。
	日本円というのは不思議な立ち位置で、世界の経済情勢が悪化すると、外国人投資家・機関投資家はすぐに「円買い」に動きます。
	世界的にはまだ「円」は安全な通貨と認識されているのです。
	世界のどこかで経済的な不安を感じさせる事件があれば、すぐに円高になり、株安に戻ってしまうのです。
	為替だけでつくられたまやかしの株高は長くは続かないのです。
	アベノミクスの流れに沿うように商品価格を上げた企業も、続々とデフレ基準の価格に戻しています。
	個人の収入が増えていないのですから「商品価格を上げても売れなくなっただけ」というのがここ２年ぐらいでばれてしまったのです。
	為替に頼らないで景気回復をするためには、構造改革が必要となり、時間を要するのです。
	２０１７年に景気が回復する見通しというのは立たないのです。
Score:8.86975072622e-05
EACH_TAG_SCORE:
	image:5.44166590637e-06
	table:1.444143458e-06
	graph:4.45633460034e-05
	flow:3.72483518945e-05
PARA:
Clueword:
	円高:[0.0000,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	続く:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0198]
	悪化:[0.0000,0.0000,0.0001,0.0000]
	構造:[0.0011,0.0002,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	株安:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0013,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
	長い:[0.0005,0.0000,0.0000,0.0000]
	過ぎる:[0.0000,0.0000,0.0000,0.0000]
	時点:[0.0000,0.0000,0.0115,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００１０
	メガバンクがネット銀行に顧客を取られ続けていることに耐え切れず、変動金利を３行揃って引き下げたため、平均値で見ると変動金利も下がっているのですが、実際は大きく下がっていないのが変動金利です。
	・当初１０年固定金利、長期固定金利は１０年もの国債金利に連動する
	固定金利→１０年もの国債金利と連動します。
Score:8.55785644343e-05
EACH_TAG_SCORE:
	image:1.90508415037e-06
	table:1.11511378507e-05
	graph:7.18719670543e-05
	flow:6.50375378944e-07
PARA:
Clueword:
	引き下げる:[0.0000,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	当初:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0052,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:20
	Ｆｌａｇ：：００００
	これ以上マイナス金利になれば、個人が銀行に預ける預金がマイナス金利になったり、海外のように口座管理手数料が発生したり、する可能性もあるのです。
	当然、こうなれば家計への影響は絶大であり、さらに消費を冷え込ませる要因にもなりかねないのです。
	・マイナス金利拡大を日銀が推し進めざるをえない理由
	国債買入れの量的緩和も限界。
	うち手がない
	マイナス金利を導入する前から、物価目標を達成するために、国債を日銀が買い取ることで市場に出回るお金を増やしてインフレ誘導をしてきたのです。
	しかし、円高・株安という流れには抗えずに、結果が全然ついてこないという状況があり、マイナス金利を導入したのです。
	国債を買い取る予算にも限界がありますし、効果もほとんど発揮しないことが証明されてしまったため、国債買入れは続けると明言されているものの、限界に達していることは明らかなのです。
	そのため、マイナス金利拡大も視野に入れているのです。
Score:7.94788642284e-05
EACH_TAG_SCORE:
	image:1.54861966875e-07
	table:4.0800634331e-06
	graph:1.12756295765e-05
	flow:6.39683092519e-05
PARA:
Clueword:
	金利:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	物価:[0.0000,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0000,0.0017,0.0000]
	流れる:[0.0000,0.0000,0.0000,0.0198]
	以上:[0.0000,0.0017,0.0000,0.0000]
	回る:[0.0000,0.0000,0.0000,0.0000]
	株安:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	くる:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	インフレ:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	円高:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0016,0.0000]
True-Negative

Section:29
	Ｆｌａｇ：：０００１
	結果として、２０１６年は年末にかけて
	ドル高／円安→株高→国債金利上昇→住宅ローン金利上昇
	という動きが出ています。
	とはいえ、このまま住宅ローン金利が上昇するかというとそうではありません。
	トランプ大統領就任による期待値込みのご祝儀相場でドル高になっているだけ
	国債金利上昇で企業への融資が冷え込むのは日本政府はなんとしても避けたいので国債買入れを増強して金利を下げさせる
	金利ターゲットがあるので、国債金利も０．０％ぐらいに着地させるはず
	たしかに株価は上がっていますが、日本の景気とは関係のないところで上がっただけですから、住宅ローン金利が上昇する根本的な要因にはなっていません。
Score:7.43915352072e-05
EACH_TAG_SCORE:
	image:6.75728865789e-08
	table:4.0667240213e-05
	graph:3.32176887779e-05
	flow:4.39033329737e-07
PARA:
Clueword:
	かける:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	関係:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	相場:[0.0000,0.0124,0.0065,0.0000]
False-Negative

Section:17
	Ｆｌａｇ：：１０００
	結果として
	銀行や証券会社などの金融機関が日本国債を買いに動いたため
	「国債の買い手が増える→国債金利が下がる」
	状況になったのです。
Score:6.76424847949e-05
EACH_TAG_SCORE:
	image:2.31209038462e-08
	table:3.75269230769e-12
	graph:6.76193205447e-05
	flow:3.95935897436e-11
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0052,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	全体的に金利が低下しておりますが、当初１０年固定金利とフラット３５金利が大幅に低下しているのが明確にわかるかと思います。
	※トランプ大統領就任によるドル高／円安、金利ターゲットの影響で２０１６年８月以降がやや金利が上昇しています。
	２０１６年の当初１０年固定金利とフラット３５金利が大幅に低下した理由
	・日銀のマイナス金利政策の影響が大きい
	・変動金利はそれほど変わっていない事実
	変動金利→政策金利と連動します。
	政策金利によって銀行は日銀から資金を調達して、住宅ローンで融資して利ザヤを稼ぐビジネスモデルですから、政策金利が変動金利と連動するのです。
	「１年で変動金利０．８００％→０．６４４％」という結果ですが、これはメガバンクがそろって変動金利を引き下げたからであって、ネット銀行単体で見ると
	ソニー銀行
Score:4.76578512908e-05
EACH_TAG_SCORE:
	image:8.66521791989e-07
	table:4.99255740049e-06
	graph:4.13518107404e-05
	flow:4.46961357875e-07
PARA:
Clueword:
	やや:[0.0000,0.0000,0.0000,0.0000]
	変動:[0.0000,0.0000,0.0045,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	当初:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
	引き下げる:[0.0000,0.0000,0.0000,0.0000]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	大幅だ:[0.0000,0.0000,0.0002,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：００００
	銀行のリアクションは
	「そうはいっても、貸し倒れリスクの大きい中小企業への融資を急に増やせるわけがない。」
	「大量の資金の預け先がなくなったことで経営が悪化してしまうから、なおさらリスクを取れない。」
	となってしまい、「安全な投資先である日本国債に避難しておこう。」という判断になってしまったのです。
Score:4.56724049557e-05
EACH_TAG_SCORE:
	image:1.94393114938e-06
	table:1.11411657775e-05
	graph:3.23894240212e-05
	flow:1.9788400764e-07
PARA:
Clueword:
	から:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	急だ:[0.0000,0.0000,0.0000,0.0000]
	大量だ:[0.0000,0.0000,0.0032,0.0000]
	悪化:[0.0000,0.0000,0.0001,0.0000]
True-Negative

Section:23
	Ｆｌａｇ：：０１１１
	・金利ターゲットとは
	国債買い入れの総額は維持する
	短期の国債の買い入れ量を増やす→国債金利は低下
	長期の国債の買い入れ量を減らす→国債金利は上昇
	→１０年もの国債金利を０．０％になるように国債買い入れをすること
	という金融政策のことです。
	銀行や保険会社などの資産運用に影響を与えるのは長期の国債金利ですので、それをマイナスからプラスに移行させることで銀行や保険会社には「マイナス金利の影響を減らしましたよ。」と言い
Score:4.22594975863e-05
EACH_TAG_SCORE:
	image:5.95380866818e-08
	table:1.20216033736e-06
	graph:4.03914805769e-05
	flow:6.06318585318e-07
PARA:
Clueword:
	減らす:[0.0000,0.0000,0.0001,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	プラス:[0.0000,0.0002,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	維持:[0.0000,0.0000,0.0001,0.0000]
	総額:[0.0000,0.0000,0.0000,0.0000]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
False-Negative

Section:22
	Ｆｌａｇ：：００００
	このまま、アベノミクスが実現できなければ、日銀総裁のクビも危ういのです。
	なりふり構っていられないという要因でマイナス金利拡大を進めてしまう可能性があるのです。
	日銀の金利ターゲットの住宅ローン金利への影響
	前述したように日銀は
	マイナス金利を推しすすめるためには銀行からの圧力が大きい→マイナス金利が国債金利にも波及し、銀行や保険会社の経営状況が悪化した
	国債買い入れは辞められない→辞めたら投資家に見限られて円高株安になってしまい、アベノミクスが失敗に終わる
	という板挟みの状況に陥っていました。
	そこで９月２０日の金融政策決定会合で「金利ターゲット」という金融政策の導入を決めたのです。
Score:4.14529535174e-05
EACH_TAG_SCORE:
	image:5.89421244255e-06
	table:5.987366005e-06
	graph:1.06219087044e-05
	flow:1.89494663655e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0000,0.0057]
	金利:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	状況:[0.0000,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0001,0.0000]
	株安:[0.0000,0.0000,0.0000,0.0000]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	円高:[0.0000,0.0000,0.0000,0.0000]
	構う:[0.0015,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:27
	Ｆｌａｇ：：０００１
	そうなれば
	ユーロ安
	離脱した国の通貨安
	ユーロ圏の国の株安
	円高／株安
	と日本経済にも大きな影響を与えるのです。
	世界経済が悪化する→日本国債の買い手が増える→国債金利低下→住宅ローン金利低下
	となります。
	円高／株安→日銀は追加緩和・マイナス金利拡大→国債金利低下→住宅ローン金利低下
	です。
	二重、三重に国債金利の低下による住宅ローン金利低下を引き起こす火種が存在しているのです。
Score:3.05889738832e-05
EACH_TAG_SCORE:
	image:3.82025957461e-06
	table:1.88925861814e-07
	graph:2.60820431097e-05
	flow:4.97745337108e-07
PARA:
Clueword:
	大きな:[0.0008,0.0000,0.0000,0.0000]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	増える:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	円高:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	株安:[0.0000,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0001,0.0000]
False-Negative

Section:33
	Ｆｌａｇ：：１１００
	１要件事実論とは
	Ｑ．要件事実論とはどのようなものでしょうか。
	ポイント
	１．民法、商法、所得税法や法人税法のような実体法では、事実の存在が証明できない場合にどのように条文を適用するのか不明である。
	２．事実の証明についての基準を考えるのが「要件事実論」である。
	３．要件事実論により再構成した実体法が「裁判規範としての法律」となり、訴訟に当たっての重要な拠り所となる。
	Ａ．
	１問題の所在
	民事上の紛争が生じた場合、裁判官は、紛争当事者から出された主張に対して民法や商法などの実体法に照らして判断し、判決を下すことにより解決することになります。
	ここでいう実体法とは、紛争を解決するに際して人々の権利義務を判断するために照らしてみる法律のことを指します。
	すなわち、実体法とは裁判官が訴訟に当たって判断を下すための基準となるわけです。
	ところが、実体法の規定では、必ずしも裁判においてどのように適用されるかが明確ではありません。
	すなわち、民法をはじめとする実体法の条文は、特定の事実があったときは特定の法律効果が生じるというような規定のしかたをしています。
	しかし、裁判において誰がどのような事実を立証すれば特定の法律効果の発生を主張でき、あるいはどのような事実を立証すれば法律効果が発生しないことを主張できるかまでを規定しているわけではないのです。
	このことは、裁判の結果を直接左右します。
	なぜなら、ある者がある事実を立証すべき場合（これを「立証責任」といいます。）に、その事実の立証ができなければ、その事実は裁判上存在しないものとして取り扱われるからです。
Score:2.34222712539e-05
EACH_TAG_SCORE:
	image:2.14178423852e-06
	table:1.34542677935e-05
	graph:7.63235160769e-06
	flow:1.9386761418e-07
PARA:
Clueword:
	にる:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0033,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	あるいは:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	すなわち:[0.0000,0.0000,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0014,0.0000,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	考える:[0.0000,0.0000,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0001,0.0000]
	発生:[0.0000,0.0000,0.0016,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:24
	Ｆｌａｇ：：００００
	短期の国債金利の購入を増やすことで銀行融資などの金利が下がるため、政府には「企業への融資が加速します。」と言い
	国債買い入れの総額を維持することで、投資家には「国債買い入れは続けますよ。限界じゃないですよ。」と言う
	どっちつかずの金融政策になってしまっています。
	金利ターゲット自体が日銀が「１０年もの国債金利を０．０％とする」と決められるものではなく、市場参加者の取引の結果でしかないため、どこまで狙い通りに金利をコントロールできるのかも不明なのですが
Score:2.31734964134e-05
EACH_TAG_SCORE:
	image:2.87563042017e-08
	table:6.9883102395e-08
	graph:2.26482379826e-05
	flow:4.26619024244e-07
PARA:
Clueword:
	金利:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	下がる:[0.0000,0.0000,0.0052,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	増やす:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	維持:[0.0000,0.0000,0.0001,0.0000]
	総額:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:28
	Ｆｌａｇ：：００００
	・トランプ大統領就任によるドル高／円安で住宅ローン金利は上昇する？
	２０１６年１０月８日のアメリカ大統領選でトランプ大統領就任が決定しました。
	一時的にトランプ氏の過激な発言を危惧して、ドル安になったのですがすぐに反転し、ドル高／円安になっています。
	投資家はトランプ大統領就任のインフラ投資の拡大と大規模減税に好感を示し、ドル買いに動いたのです。
Score:2.09044193446e-05
EACH_TAG_SCORE:
	image:3.7528295082e-08
	table:7.37980163934e-10
	graph:2.03113152127e-05
	flow:5.54837856667e-07
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	反転:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:34
	Ｆｌａｇ：：１１００
	２事実の証明についての二側面
	１で述べたように要件事実論においては、実体法について事実の証明という観点から改めて考えることとなります。
	民法においては、事実の証明について二通りの規定のしかたをしているものがあります。
	例えば、民法７０９条（不法行為責任）の場合のように条文どおりの形で事実の証明を考えればよいものと、民法４１５条（債務不履行責任）の場合のように条文とは反対の形で証明の対象となる事実を考えるものです。
	すなわち、民法４１５条では、債務者の責任に帰すべき事由があって履行できない場合には損害賠償責任を負う旨規定されていますが、事実の証明を念頭に置いてこの条文を考えると、「履行ができなかったときは、債務者は損害賠償責任がある。ただし、それが債務者の責任に帰すことができない事由に基づく場合はこの限りでない」というように考え、但書きの事由があったことが証明されない限り損害賠償責任があるとみることができるわけです。
	したがって、実体法については民法７０９条のように条文どおりに証明を考えるものと、民法４１５条のように条文とは反対の形から証明の対象となる事実を考えるものの二類型があることになります。
	どのような場合にどちらの類型を適用すべきかについて基準が必要なわけで、これが要件事実論です。
	要件事実論を踏まえた実体法は、事実の証明についての要件を踏まえたものですから、「裁判規範としての法律」となり得ます。
	すなわち、事実関係を考察したとき、どのような事実が法律的解決に関係あるのかないのか、これらの事実をどちらが立証すべきについての判断を与えてくれることになります。
Score:1.4825414852e-05
EACH_TAG_SCORE:
	image:1.01094389758e-06
	table:1.32568672046e-05
	graph:3.6678062e-07
	flow:1.90823129857e-07
PARA:
Clueword:
	対象:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	側面:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
	すなわち:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	関係:[0.0000,0.0000,0.0000,0.0000]
	反対だ:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	基準:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:18
	Ｆｌａｇ：：００００
	では、２０１７年の住宅ローン金利はどうなるのでしょうか？
	２０１７年の住宅ローン金利を左右する要因
	・マイナス金利は拡大するのか？
	日銀の黒田東彦総裁は４月２８日にマイナス金利政策について「必要があればまだまだいくらでも拡大できる」と話しています。
	確かに日銀のマイナス金利適用は、銀行の預入資産の一部、「基礎残高」「マクロ加算残高」を超えた「政策金利残高」に対してのみとなっています。
	「基礎残高」「マクロ加算残高」「政策金利残高」すべてにマイナス金利を適用することも日銀にはできるのです。
	・マイナス金利拡大のリスク
Score:1.25270633687e-05
EACH_TAG_SCORE:
	image:2.54357008889e-08
	table:1.45967270778e-07
	graph:1.19795376262e-05
	flow:3.76122770889e-07
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0001,0.0000]
	対する:[0.0000,0.0000,0.0000,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	要因:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0001,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	すべて:[0.0000,0.0000,0.0018,0.0000]
	一部:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：０１００
	日銀の思惑は
	「日銀に預けているお金が企業への融資に回れば、企業の設備投資が増えて景気が良くなる。」
	「日銀に預けているお金が市場に出回れば、インフレになり、物価目標２．０％が達成できる。」
	というものです。
	そのためにマイナス金利を設定して、銀行が日銀に預けにくい環境にしたのです。
Score:8.31920637987e-06
EACH_TAG_SCORE:
	image:4.53869769737e-08
	table:2.52670929408e-07
	graph:8.02112815572e-06
	flow:2.03177631579e-11
PARA:
Clueword:
	マイナス:[0.0000,0.0000,0.0011,0.0000]
	回る:[0.0000,0.0000,0.0000,0.0000]
	増える:[0.0000,0.0000,0.0000,0.0000]
	インフレ:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	金利:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	物価:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:26
	Ｆｌａｇ：：００００
	・英国のＥＵ離脱が起こすユーロ安と他国への影響
	２０１６年６月に英国でＥＵ離脱の国民投票が行われ「離脱」が５２％で勝利をしました。
	英国はＥＵ加盟による移民の受け入れで、自国民の失業率が増え、低所得層に不満が高まってしまったことがこの結果を招いたのです。
	ＥＵに参加していることで、ＥＵ内でのビジネスや人、お金の移動がスムーズになりそれが経済的にプラスになっている側面もありながら、自国の利益が脅かされていると考える人が多いのです。
	実際には、この現象は英国だけではないのです。
	フランスでも、ドイツでも、「ＥＵに多額の予算を払って、他の貧しいＥＵ参加国の面倒を見るのはおかしい。」と考える方がかなりの数いるのです。
	今回の英国国民投票の結果は、他のＥＵ参加国のＥＵ離脱推進派に勢いを与えるものであり、同じような事例が増える可能性があるのです。
Score:5.5235766467e-06
EACH_TAG_SCORE:
	image:1.76298661178e-07
	table:2.01304576089e-06
	graph:3.06832140429e-06
	flow:2.6591082034e-07
PARA:
Clueword:
	よる:[0.0000,0.0000,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	失業:[0.0000,0.0000,0.0000,0.0000]
	プラス:[0.0000,0.0002,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	増える:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	側面:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0000,0.0000,0.0000,0.0000]
	影響:[0.0000,0.0000,0.0000,0.0000]
	利益:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:3
	２０１５年７月０．８００％
	２０１５年８月０．８００％
	２０１５年９月０．７９５％
	２０１５年１０月０．７８９％
	２０１５年１１月０．７６４％
	２０１５年１２月０．７３４％
	２０１６年１月０．６９３％
	２０１６年２月０．６６６％
	２０１６年３月０．６６３％
	２０１６年４月０．６５２％
	２０１６年５月０．６５２％
	２０１６年６月０．６４４％
	２０１６年７月０．６４４％
	２０１６年８月０．６５６％
	２０１６年９月０．６５６％
	２０１６年１０月０．６５９％
	２０１６年１１月０．６６３％
	２０１６年１２月０．６５９％
	当初１０年固定金利
Score:8.02576779026e-12
EACH_TAG_SCORE:
	image:7.49063670412e-16
	table:9.29213483146e-14
	graph:1.95617977528e-13
	flow:7.73647940075e-12
PARA:
Clueword:
	金利:[0.0000,0.0000,0.0000,0.0000]
	当初:[0.0000,0.0000,0.0000,0.0000]
worng file


Section:4
	２０１５年７月１．３４５％
	２０１５年８月１．３０１％
	２０１５年９月１．２５８％
	２０１５年１０月１．２４８％
	２０１５年１１月１．２４２％
	２０１５年１２月１．１９７％
	２０１６年１月１．１６４％
	２０１６年２月１．１６８％
	２０１６年３月０．９８３％
	２０１６年４月０．９９４％
	２０１６年５月０．９９１％
	２０１６年６月０．９５１％
	２０１６年７月０．８８４％
	２０１６年８月０．８６１％
	２０１６年９月０．９３１％
	２０１６年１０月０．９４４％
	２０１６年１１月０．９３７％
	２０１６年１２月０．９３８％
	フラット３５金利
Score:2.9037593985e-13
EACH_TAG_SCORE:
	image:7.51879699248e-16
	table:9.32706766917e-14
	graph:1.96353383459e-13
	flow:0.0
PARA:
Clueword:
	金利:[0.0000,0.0000,0.0000,0.0000]
worng file


Section:2
	Ｆｌａｇ：：００１０
	過去１年間の主要１０銀行の平均金利推移
	変動金利
CUTOFF SECTION:Too Short

Section:5
	２０１５年７月１．６１０％
	２０１５年８月１．５８０％
	２０１５年９月１．５４０％
	２０１５年１０月１．５９０％
	２０１５年１１月１．５５０％
	２０１５年１２月１．５５０％
	２０１６年１月１．５４０％
	２０１６年２月１．４８０％
	２０１６年３月１．２５０％
	２０１６年４月１．１９０％
	２０１６年５月１．０８０％
	２０１６年６月１．１００％
	２０１６年７月０．９３０％
	２０１６年８月０．９００％
	２０１６年９月１．０２０％
	２０１６年１０月１．０６０％
	２０１６年１１月１．０３０％
	２０１６年１２月１．１００％
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
worng file


Section:8
	Ｆｌａｇ：：００１０
	１年で変動金利０．５３９％→０．４９９％
	やや下がってはいるものの、大きな金利低下とはなっていないのです。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：００００
	政策金利は、リーマンショック後からずっと０．１％のゼロ金利政策を取っているため、調達コストが変わらないのであれば、変動金利自体も変わらないのです。
	微減した理由は、ネット銀行同士の金利低下競争の結果です。
CUTOFF SECTION:Too Short

Section:11
	Ｆｌａｇ：：０１００
	住宅ローン金利と国債金利には直接的な相関関係があるわけではありませんが、銀行は「国債を買う」よりも、リスクが大きく、コストがかかる「住宅ローンによる融資金利」を決定するために基準として「１０年もの国債金利」を使っているのです。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：００００
	日銀のマイナス金利は、国債金利に大きな影響を与えました。
CUTOFF SECTION:Too Short

Section:14
	Ｆｌａｇ：：００００
	日銀は、銀行が日銀に預金しているお金の一部に−０．１％というマイナス金利を適用したため、銀行は日銀に預けておくよりも、別のものに資金運用をした方が良いということになります。
CUTOFF SECTION:Too Short

Section:19
	Ｆｌａｇ：：００１０
	銀行にこれ以上マイナス金利での圧力をかけると、それが個人の銀行の預金に波及しかねないのです。
	実際にメガバンクの普通預金はマイナス金利によって、０．０２％から０．００１％になりました。
CUTOFF SECTION:Too Short

Section:21
	Ｆｌａｇ：：００１１
	日銀は政府の意向を受けて動くため、「物価上昇→企業収益アップ→給与アップ→消費増加」というアベノミクスを成功させるために金融政策を行っています。
CUTOFF SECTION:Too Short

Section:32
	Ｆｌａｇ：：００００
	住宅購入を検討している方は、それほど焦って購入を検討しなくても、２０１７年も金利は同じ状況が続くことが予想されます。
	ただし、あくまでも予測ですので、景気が好転するようなニュース情報は逐一チェックして、速やかに対応することが必要になります。
CUTOFF SECTION:Too Short

True-Negative:9
False-Positive:0
Too Short:9
True-Positive:0
False-Negative:13
precision = 0.000000
recall = 0.000000
fvalue = 0.000000