Section:14
	Ｆｌａｇ：：１０００
	以下の例です。
	■まず、覚えることは、３つあります。
	オブジェクトとは何か？
	「開く」と「デザインビュー」の違い
	「新規作成」について
	です。
Score:0.000284985688528
EACH_TAG_SCORE:
	image:1.36466646176e-05
	table:9.30723865866e-05
	graph:2.42886826707e-07
	flow:0.000178023750497
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0145]
	以下:[0.0011,0.0001,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：１００１
	例えば、マスターの入力画面を作成する場合
	まず、「テンプレート（ひな型）」のマスター画面のフォームをコピーします。
	データベースに連結されたクエリをフォームへ連結、修正します。
	テキストボックス（項目）を追加、修正します。
	テキストボックスを連結、修正します。
	フォームをコピーすると、ＶＢＡもコピーされますのでＶＢＡの中のクエリを修正します。
	テキストボックスがあれば名前を修正します。
Score:0.000208762201266
EACH_TAG_SCORE:
	image:1.47491815542e-05
	table:0.000121929478898
	graph:8.74044214e-07
	flow:7.12094966002e-05
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	項目:[0.0000,0.0157,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	そして、いろいろな処理に、ＶＢＡのプログラムが入っています。
	これを、最初から作るのって、私は絶対、いやですね。
	どのくらい、大変なのか想像するだけでぞっとします。
	「テンプレート（ひな型）」を使うと簡単です。
Score:0.00019315425676
EACH_TAG_SCORE:
	image:1.56370228017e-07
	table:1.75910344828e-11
	graph:2.72413793103e-14
	flow:0.000192997868913
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0066]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	処理:[0.0000,0.0000,0.0000,0.0118]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：１０００
	システム開発ってどうやるんだろう。
	どのようにシステムを作るのだろう。
	まず何をやるのかな？
	アクセスで何からやるのかな？
	など、疑問がいっぱいです。
	では、どうしたらよいのでしょうか？？
	その為には、実際のシステムを最初から、最後まで作ってみることです。
Score:0.000181276282625
EACH_TAG_SCORE:
	image:9.42331041727e-08
	table:1.32420863309e-11
	graph:2.27338129496e-14
	flow:0.000181182036256
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0002]
	作る:[0.0000,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0145]
	から:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0091]
	最初だ:[0.0000,0.0000,0.0000,0.0014]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	アクセスの構成
	■アクセスの構成について説明します。
	■アクセスを使用する場合、まずアクセスの画面の構成を理解する必要があります。
	アクセスを立ち上げて、「空のデータベース」を開くと以下のような画面が表示されます。
	まだ、何も作っていませんので、テーブルやクエリなどは、何もありません。
	データが何もないとイメージがわきませんので、実際のデータの入ったアクセスで説明します。
Score:0.000160920113182
EACH_TAG_SCORE:
	image:3.91144974137e-05
	table:4.70693442094e-05
	graph:1.00907080616e-06
	flow:7.37272007525e-05
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	構成:[0.0014,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0011,0.0001,0.0000,0.0000]
True-Negative

Section:17
	Ｆｌａｇ：：１００１
	■２．「開く」と「デザインビュー」の違い
	例えば、製品のデータを修正したいとします。
	その時は、「製品マスタ」を右クリックして、「デザインビュー」をクリックします。
	「デザインビュー」は、構成や内容です。
	入っているデータを見たい場合は、「開く」をクリックします。
	必ず、それぞれの個別のテーブルやクエリは「開く」と「デザインビュー」を持っています。
	もうひとつ「フォーム」と「レポート」には「レイアウトビュー」がありますが、覚える必要はないと思います。
	「デザインビュー」でその内容を修正します。
	「開く」でデータを見ます。
	テーブルの「デザインビュー」の例です。
	データの項目を定義しています。
	テーブルのデータです。
	「開く」をクリックすると表示されます。
	データの中身です。
	以下のようになります。
Score:0.000108003971142
EACH_TAG_SCORE:
	image:1.67994580648e-05
	table:9.01617234329e-05
	graph:7.63075964876e-07
	flow:2.79713679063e-07
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	項目:[0.0000,0.0157,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	構成:[0.0014,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
	以下:[0.0011,0.0001,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	２つ目は、「以前、作成した完成されたアクセスのプログラムを「テンプレート（ひな型）」として使うことです。」
	中途半端な、動かないプログラムではダメですよ。
	データベースの設計（項目の作成）は、新しいシステムに合わせて作成してゆきますが、テーブルやクエリをコピーして修正することもあります。
	テーブルとクエリの作成は、あまり手間はかかりませんので、最初から作成しても問題はありません。
	でも、フォームの作成は最初から作成するのは大変です。
Score:0.000104292654644
EACH_TAG_SCORE:
	image:5.71996351965e-08
	table:6.870070996e-05
	graph:1.37991266376e-14
	flow:3.55347450355e-05
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0066]
	以前:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	項目:[0.0000,0.0157,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0014]
	する:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：０１００
	それは、システム開発には、
	データベースの設計、作成
	マスター入力
	データの抽出（クエリ）
	データの入力
	データの表示
	帳票の作成、印刷
	などの機能が必要です。
	そして全部が複雑につながっています。
Score:9.50861753388e-05
EACH_TAG_SCORE:
	image:5.96475501898e-05
	table:2.69246363636e-11
	graph:0.0
	flow:3.54385982244e-05
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	ます:[0.0000,0.0000,0.0000,0.0001]
	作成:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	複雑だ:[0.0037,0.0000,0.0000,0.0000]
False-Negative

Section:18
	Ｆｌａｇ：：１０００
	■３．「新規作成」について
	「新規作成」の場合は、リボンの「作成」タブを使用します。
	例えば、新しくテーブルを作りたい場合、リボンの「作成」タブの「テーブル」または「テーブルデザイン」を使用します。
Score:9.21779182873e-05
EACH_TAG_SCORE:
	image:6.19739669766e-06
	table:8.34512188881e-05
	graph:1.61422580063e-06
	flow:9.15076900901e-07
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0006,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	でも、でも・・・・・
	それらを、どのように組み合わせて、システムを作っていくのかは書いていません。
	最近、○○開発という市販の参考書もありますが、それでも不十分です。
	では、どうすればよいのでしょうか？
	４．システムを短期間で開発するためにおこなう２つのこととは
	大丈夫です。
Score:8.37494447239e-05
EACH_TAG_SCORE:
	image:7.59878495503e-07
	table:1.75277852349e-11
	graph:1.23914306666e-05
	flow:7.0598118034e-05
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0018,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	書く:[0.0001,0.0000,0.0000,0.0020]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0000,0.0084]
	いく:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：０１００
	■１．「オブジェクト」とは何か？
	まず、「オブジェクト」について説明します。
	「オブジェクト」とは、日本語では、「目的、物」などの意味です。
	「アクセスの全体像」で説明した、アクセスの機能のグループだと思ってもらったらよいと思います。
	テーブルは、データを保存する場所です。
	クエリは、データを抽出、加工することができます。
	フォームは、入力する画面などを作成します。
	レポートは、帳票を作成します。
	マクロやＶＢＡは、プログラムです。
Score:7.39538178257e-05
EACH_TAG_SCORE:
	image:1.02073127246e-05
	table:1.23610917031e-11
	graph:1.50262008734e-13
	flow:6.37464925897e-05
PARA:
Clueword:
	ます:[0.0000,0.0000,0.0000,0.0001]
	画面:[0.0023,0.0000,0.0000,0.0000]
	まず:[0.0000,0.0000,0.0000,0.0145]
	作成:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	入力:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００００
	これは、簡単ですよ。
	最初から作成する場合の、５分の１くらいの作業量です。
	この方法を使うと、何も無いところからシステムを開発する場合より格段に早く、システムを開発することができます。
	また、バグ（エラー）の発生も格段に少なくなります。
	このようにして、あなたのシステムを開発して行くのです。
	当然、アクセスの知識も向上します。
	このやり方は、現在も私がお客様のシステムを作成する時にやっている方法です。
	他のシステム会社も同じようにやっていると思います。
	このやり方の方が、絶対に短期間でミスの無いシステム／プログラムを開発することができます。
	５．「テンプレート（ひな型）」でアクセスも効率よくマスターできる？
	私は、現在、アクセスを使って、お客様のシステムを作っています。
	でも、最初は、当然システムを作れなかったのです。
	特に、フォームの作成は出来ませんでした。
	そのときは、テーブルとクエリは、大体マスターしていました。
	クエリで、いろいろなデータを作成、抽出していました。
	でも、フォームの作成が出来ないと、システムの開発することはできません。
	画面が作れないからです。
	フォームを作るのは、難しいですね。
	市販の参考書で勉強するのですが、それでもダメですね。
	一度は挫折しました。
	どうやって、使えるフォームを作るのか想像できないのです。
	だって、見たことも無いものを作るなんて出来ないですね。
	周りの人は、アクセスを知らないので、教えてもらうこともできません。
	ましてや、ＶＢＡなどはできません。
	その時に、偶然、お客様から、作りかけのアクセスのプログラムを完成して欲しいという依頼がありました。
	以前、開発しようとしていた人が途中で開発を、あきらめたそうです。
	音信不通になったそうです。
	その、動かないアクセスのプログラムを入手しました。
	これが転機です。
	私は、作りかけのプログラムのフォームやＶＢＡをみました。
	そして、フォームの中のプロパティがどのようなものか、ＶＢＡがどのように動くのか初めてわかったのです。
	「目からうろこ」です。
	「百聞は一見にしかず」です。
	これ以降、アクセスの知識が急に上達しました。
	後は、知らないことを少しずつマスターしてゆきました。
	この、ひとつのステップ（階段）を昇ることが大事ですね。
	あなたは、ソースコードのついたプログラム、「テンプレート（ひな型）」を持っていますか？
Score:4.83564586831e-05
EACH_TAG_SCORE:
	image:2.72606325018e-06
	table:1.22249316093e-05
	graph:2.27903651763e-05
	flow:1.06150986473e-05
PARA:
Clueword:
	やる:[0.0000,0.0000,0.0000,0.0002]
	なる:[0.0000,0.0000,0.0001,0.0000]
	方法:[0.0001,0.0033,0.0000,0.0001]
	少ない:[0.0000,0.0000,0.0000,0.0000]
	効率:[0.0000,0.0000,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0185,0.0000]
	作成:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0018,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	最初:[0.0000,0.0000,0.0000,0.0066]
	以前:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0000]
	急だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	発生:[0.0000,0.0000,0.0016,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:1
	Ｆｌａｇ：：０１００
	１．アクセスは、簡単、便利で安い？
	アクセスは、ＶＢ（ビジュアルベーシック）などに比べると、簡単、便利で価格の安いソフトです。
	ＶＢ（ビジュアルベーシック）、Ｃ＋＋（シープラスプラス）、Ｃ＃（シーシャープ）などでプログラムを作成する場合、別途、データベースを準備する必要があります。
	また、帳票を作成するにはレポートのソフトも別に準備する必要があります。
	でも、アクセスには、データベースになるテーブルから、画面になるフォーム、帳票になるレポートなどシステムに必要な殆どの機能があります。
	このアクセスで企業の小規模なシステムは殆ど開発することができます。
	そして、アクセスのソフトは、２万円ちょっとで購入することができます。
	安いですね。
	２万円で、システムが出来るんです。
	でも、でも・・・・
	２．でもアクセスでのシステム開発は難しい？
	多くの人がアクセスを勉強しています。
	アクセスの市販の参考書もたくさん販売されています。
	いろいろな通信講座や通学講座があります。
	でも、一般的に、システム開発会社の方を除いて、アクセスをマスターしてシステムを開発している人は、多くはいません。
	何故でしょうか？
Score:4.74526216684e-05
EACH_TAG_SCORE:
	image:5.69038555524e-06
	table:1.9150682844e-05
	graph:1.49505069664e-05
	flow:7.66104630283e-06
PARA:
Clueword:
	作成:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	除く:[0.0000,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	一般:[0.0000,0.0000,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
	でも:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:16
	Ｆｌａｇ：：１０００
	そのひとつのオブジェクトをクリックすると、それぞれの内容が中央に表示されます。
	上の例で言いますと、
	左にオブジェクトの「テーブル」グループから「クエリ」「フォーム」「レポート」「マクロ」「モジュール」グループの内容が表示されています。
	「テーブル」グループの中に、「製品マスター」のテーブルのオブジェクトがあります。
	ここには、製品のデータが入っています。
	クエリやフォーム、レポートも同じような構成になっています。
Score:2.13446211332e-05
EACH_TAG_SCORE:
	image:1.9848482705e-05
	table:5.35746780364e-07
	graph:3.54094521591e-07
	flow:6.06297126227e-07
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0014,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	次の２つのことをおこなえば、簡単に短期間にアクセスでシステムを開発することができます。
	１つ目は、「実際に業務のシステムを作ってみることです。」
	システム開発が初めての人には、いくら、アクセスが、ＶＢ（ビジュアルベーシック）、Ｃ＋＋、Ｃ＃などより簡単だと言っても、すぐにアクセスでシステム開発や、アクセスプログラムの修正は難しいですね。
Score:1.86847694284e-05
EACH_TAG_SCORE:
	image:1.07613415849e-06
	table:9.40846314525e-08
	graph:1.69471007166e-05
	flow:5.67449921788e-07
PARA:
Clueword:
	期間:[0.0000,0.0000,0.0018,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	その為、アクセスでシステム開発する為には、テーブル、クエリ、フォーム、レポートの作り方だけを覚えてもだめです。
	これらのつながり、そして、動かすための、ＶＢＡ（ビジュアルベーシックフォーアプリケーション）をマスターする必要があります。
	３．市販の教科書で勉強するだけでは、難しい？
	市販の教科書は、アクセスのオブジェクト単体、つまり、テーブル、フォーム、クエリ、レポートなど、それぞれの学習には優れています。
	ＶＢＡなどもいろいろな例、サンプルプログラムがあります。
Score:1.64158130332e-05
EACH_TAG_SCORE:
	image:2.80491739754e-08
	table:4.11177378852e-07
	graph:0.0
	flow:1.59765864804e-05
PARA:
Clueword:
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0000,0.0038]
True-Negative

Section:7
	Ｆｌａｇ：：０００１
	最初の、「テーブルの作成」から、「クエリの作成」、「フォームの作成」、「プロパティの設定」、「ＶＢＡコードの使い方」、「レポートの作成」、最後の「起動時の設定」まで作ってみることです。
	実際に作ることにより、システムの全体の作り方をマスターすることができます。
CUTOFF SECTION:Too Short

Section:9
	Ｆｌａｇ：：１０００
	フォームには、テキストボックスやボタン、コンボボックスなどのコントロールを持っています。
CUTOFF SECTION:Too Short

True-Negative:6
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:10
precision = 0.000000
recall = 0.000000
fvalue = 0.000000