Section:3
	Ｆｌａｇ：：０１００
	銀閣寺を建て始めた時期
	応仁の乱が終わって間もない時、銀閣寺の建設は始まります。
	ちなみに、応仁の乱は応仁元年（１４６７年）〜文明９年（１４７７年）です。
	建設が始まったのは文明１４年（１４８２年）の事です。
	銀閣寺が建った歴史背景
	１０年も続いた応仁の乱で人々はかなり疲弊、土地はボロボロの状態でしたが、
	その５年後から銀閣寺の建設が始まりました。
	当時は今よりも技術が無かった為、まだまだ土地は回復せず、
	人々も心が晴れるにはすごく時間がかかっていたでしょう。
	建設はそれから８年も続けられ、足利義政が亡くなる直前にやっと終わったそうです。
Score:0.000111931608091
EACH_TAG_SCORE:
	image:7.38387565124e-07
	table:4.51371083758e-05
	graph:4.55650750324e-05
	flow:2.04910371179e-05
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	より:[0.0002,0.0000,0.0012,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	時期:[0.0000,0.0000,0.0113,0.0000]
	終わる:[0.0000,0.0000,0.0000,0.0057]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0004,0.0000]
	状態:[0.0000,0.0128,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	銀閣寺が建った歴史を簡単に解説
	銀閣寺が建った歴史は金閣寺に比べるとかなり印象が薄いです。
	今回はその銀閣寺に関する歴史をできるだけ簡単にまとめてみました。
	歴史はしっかりテストで点を取ろうとすると細部まで覚える必要がありますが、
	観光であれば、大体のことを知っていることで更に楽しく観光できます。
	楽しくなることが目的なので、できるだけ簡単にしています。
Score:3.71244439397e-05
EACH_TAG_SCORE:
	image:2.72283079635e-06
	table:8.7101573545e-09
	graph:3.38388904444e-05
	flow:5.5401254164e-07
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	かなり:[0.0000,0.0000,0.0000,0.0000]
	比べる:[0.0005,0.0000,0.0063,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	解説:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	なぜ銀閣寺を建てたのか
	足利義政は文明５年には息子に将軍の地位を譲っていたのです。
	その９年後、銀閣寺の建設が始まります。
	実は先代の真似事だった
	３代将軍足利義満が金閣寺を建てていますが、
	この銀閣寺はそれを真似て作ったと言われています。
	もともと、義満も隠居の為に金閣寺を保有していたそうですが、
	この銀閣寺も隠居の為に作られたのです。
	完成を待てずに住んでしまう子供っぷり
	すみません、子供っぷりは私個人のイメージです。
	銀閣寺の建設を始めたのは、文明１４年（１４８２年）ですが、
	その翌年、文明１５年にはもう銀閣寺に住んでいたという記録があるそうです。
	完成には８年の歳月が費やされたとなっているのに、
	着工から１年後には住み始めてしまうという、
	かなりの前ノリだったのが分かります。
	それだけ隠居したかったのでしょう。
	住み始めてからは、お茶を楽しんだり、習字、筆で書く絵で余生を送っていたのだそうです。
	銀閣寺に関する小話
	ちょっとした小話をご紹介します。
	銀閣寺にはもう一つ名前があった
	タイトルの通りですとちょっと語弊がありますが、
	正式名称は実は銀閣寺ではなく「慈照寺（じしょうじ）」といいます。
	金閣寺にも名前がある通り、銀閣寺にもしっかりした名前がついています。
	金閣を真似して作ったから、銀閣。
	なんとも分かり易いネーミングでしょう。
	銀閣寺には面白い形の庭がある
	俗にいう日本庭園とはまた違った面白い庭が銀閣寺にはあります。
Score:1.57672576745e-05
EACH_TAG_SCORE:
	image:2.91190150645e-07
	table:1.19384050305e-05
	graph:1.21384526399e-07
	flow:3.41627796695e-06
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0001,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	書く:[0.0001,0.0000,0.0000,0.0020]
	から:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]
	かなり:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：１０００
	それがこの写真。
	銀閣寺庭
	砂が波状に盛り上がっており、その先には山があります。
	このそれぞれには名前がついており、
	波状のものを「銀沙灘（ぎんしゃだん）」
	山になっているものを「向月台（こうげつだい）」といいます。
	足利義政はこの山に登って、月を眺め、夜を楽しんでいたそうです。
Score:1.90484510974e-06
EACH_TAG_SCORE:
	image:5.67753876159e-08
	table:6.64408827417e-07
	graph:5.11261957815e-07
	flow:6.72398936887e-07
PARA:
Clueword:
	写真:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	いる:[0.0000,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0001,0.0000]
	それぞれ:[0.0000,0.0001,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００００
	銀閣寺建設の歴史
	銀閣寺を建設したのは室町幕府８代将軍足利義政とされています。
CUTOFF SECTION:Too Short

Section:6
	Ｆｌａｇ：：００００
	しかし、当時、どんな形だったかは定かではなく、
	今の山状になったのは江戸時代後期とされています。
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:2
True-Positive:0
False-Negative:2
precision = 0.000000
recall = 0.000000
fvalue = 0.000000