Section:5
	Ｆｌａｇ：：０１００
	准看護師と看護師では若干働く所にも違いがあります。
	准看護師は看護師と比較して収入は低めです。
	しかし業務は看護師と同じ事を行っています。
	そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
Score:0.0010399527136
EACH_TAG_SCORE:
	image:0.000158120177151
	table:0.000517244844028
	graph:0.000364587692423
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	若干:[0.0000,0.0095,0.0000,0.0114]
	低い:[0.0000,0.0039,0.0000,0.0138]
	比較的:[0.0126,0.0008,0.0000,0.0042]
	違う:[0.0234,0.0004,0.0000,0.0000]
	比較:[0.0277,0.0045,0.0000,0.0155]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。
	看護基準は診療報酬に関係します。
	要は看護師を採用する方が病院は診療報酬が高めになります。
	こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
Score:0.000667646469038
EACH_TAG_SCORE:
	image:0.000136201503021
	table:0.000318445190961
	graph:0.000212999775056
	flow:0.0
PARA:
Clueword:
	関係:[0.0052,0.0092,0.0000,0.0013]
	大きい:[0.0090,0.0072,0.0000,0.0089]
	高い:[0.0000,0.0011,0.0000,0.0177]
	基準:[0.0042,0.0000,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	看護師は大きく分けて、看護師と准看護師の２種類があります。
	看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
	そしてその看護資格は、厚生労働大臣が発行します。
	准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
	この試験は、国家試験ではありません。
	准看護師資格は、各都道府県知事が発行します。
Score:0.000486375432958
EACH_TAG_SCORE:
	image:7.20341621852e-05
	table:0.000376987099836
	graph:3.73541709369e-05
	flow:0.0
PARA:
Clueword:
	分ける:[0.0151,0.0010,0.0000,0.0000]
	大きい:[0.0090,0.0072,0.0000,0.0089]
	種類:[0.0656,0.0090,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	収入は看護師の方が准看護師よりも給料は高め
	これがもしかしたら、看護師と准看護師の違いかもしれません。
	看護師の平均年収は、約４５０万円です。
	准看護師の平均年収は約４００万円弱です。
	５０万円ほどの違いがあるのです。
Score:0.000420329309662
EACH_TAG_SCORE:
	image:9.77631497402e-06
	table:0.000248387307741
	graph:0.000162165686947
	flow:0.0
PARA:
Clueword:
	高める:[0.0000,0.0008,0.0000,0.0023]
	平均:[0.0064,0.0000,0.0000,0.0171]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。
	どんなスタンスで働くかは重要ですが、
	・収入
	・時間
	・看護学校への費用
	トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
Score:0.00027741245307
EACH_TAG_SCORE:
	image:1.9844218532e-06
	table:0.000134746592235
	graph:0.000134779678185
	flow:5.9017607961e-06
PARA:
Clueword:
	考える:[0.0013,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0011,0.0046]
	費用:[0.0000,0.0000,0.0000,0.0044]
	増加:[0.0000,0.0000,0.0000,0.0157]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：０１００
	看護師と准看護師の違いはあるが・・・
	このように、看護師と准看護師とでは、その資格の発行元が異なります。
	看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
	准看護師は、「看護師の指示に従って」業務を行うことになります。
	つまり准看護師は、厳密には看護師の補助業務を行います。
Score:0.0002519987995
EACH_TAG_SCORE:
	image:1.11458911892e-05
	table:0.00024085290831
	graph:0.0
	flow:0.0
PARA:
Clueword:
	異なる:[0.0154,0.0014,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	しかし、実際の業務は同じようなことをしている。
	また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。
	こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
	まとめ
Score:0.000232685341378
EACH_TAG_SCORE:
	image:2.00109909297e-05
	table:0.000190050865013
	graph:2.26234854356e-05
	flow:0.0
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
	アップ:[0.0000,0.0017,0.0000,0.0028]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。
	医療現場における看護師不足は深刻化の一途を辿っています。
	「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
Score:0.000232238579648
EACH_TAG_SCORE:
	image:1.10052795705e-05
	table:0.000221233300078
	graph:0.0
	flow:0.0
PARA:
Clueword:
	同様だ:[0.0043,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	准看護師はクリニックや診療所が必要としている
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:3
False-Positive:1
True-Positive:1
False-Negative:4
precision = 0.500000
recall = 0.200000
fvalue = 0.285714