Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00203933817911
EACH_TAG_SCORE:
	image:0.000299086861766
	table:0.000264769566655
	graph:0.00064211478632
	flow:0.000833366964367
PARA:
Clueword:
	程度:[0.0024,0.0046,0.0020,0.0074]
	多い:[0.0038,0.0063,0.0000,0.0243]
	次に:[0.0000,0.0000,0.0613,0.0000]
	同様だ:[0.0043,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0012,0.0000,0.0000]
	平均:[0.0064,0.0000,0.0000,0.0171]
	太い:[0.0033,0.0106,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00189493375374
EACH_TAG_SCORE:
	image:0.000269415717171
	table:0.00145806077652
	graph:0.000167457260052
	flow:0.0
PARA:
Clueword:
	分ける:[0.0151,0.0010,0.0000,0.0000]
	様々だ:[0.0021,0.0038,0.0000,0.0043]
	種類:[0.0656,0.0090,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
	大きい:[0.0090,0.0072,0.0000,0.0089]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00154840543905
EACH_TAG_SCORE:
	image:0.000414852528263
	table:0.00076490535205
	graph:0.000368647558734
	flow:0.0
PARA:
Clueword:
	分ける:[0.0151,0.0010,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	細い:[0.0033,0.0066,0.0000,0.0000]
	ダーク:[0.0000,0.0027,0.0000,0.0000]
	最も:[0.0134,0.0000,0.0000,0.0120]
	ブロンド:[0.0000,0.0016,0.0000,0.0000]
	太い:[0.0033,0.0106,0.0000,0.0000]
	プラチナ:[0.0000,0.0012,0.0000,0.0000]
	暗い:[0.0000,0.0083,0.0000,0.0000]
	白色:[0.0000,0.0049,0.0000,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	平均:[0.0064,0.0000,0.0000,0.0171]
	近い:[0.0000,0.0050,0.0000,0.0000]
	トゥーヘアード:[0.0000,0.0012,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00121543192237
EACH_TAG_SCORE:
	image:0.000327580368377
	table:0.000302213088245
	graph:0.000585638465751
	flow:0.0
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	多い:[0.0038,0.0063,0.0000,0.0243]
	主だ:[0.0027,0.0122,0.0000,0.0085]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	太い:[0.0033,0.0106,0.0000,0.0000]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	平均:[0.0064,0.0000,0.0000,0.0171]
	赤毛:[0.0000,0.0012,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000793790368969
EACH_TAG_SCORE:
	image:0.000142754147444
	table:0.000270367567917
	graph:0.000368616457535
	flow:1.20521960731e-05
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	ヘアー:[0.0000,0.0006,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	太い:[0.0033,0.0106,0.0000,0.0000]
	程度:[0.0024,0.0046,0.0020,0.0074]
	平均:[0.0064,0.0000,0.0000,0.0171]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000224406299887
EACH_TAG_SCORE:
	image:4.23250145912e-05
	table:7.27535053292e-06
	graph:3.66809767524e-05
	flow:0.00013812495801
PARA:
Clueword:
	ヘアー:[0.0000,0.0006,0.0000,0.0000]
	色々だ:[0.0024,0.0049,0.0000,0.0000]
	ブロンド:[0.0000,0.0016,0.0000,0.0000]
	金髪:[0.0000,0.0010,0.0000,0.0000]
	長い:[0.0000,0.0040,0.0000,0.0107]
	明るい:[0.0000,0.0022,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0464,0.0016]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:5
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000