Section:7
	Ｆｌａｇ：：１０００
	醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
	色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
Score:0.00122483990545
EACH_TAG_SCORE:
	image:0.000209972560071
	table:0.000404711848941
	graph:0.00045938023152
	flow:0.000150775264917
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	多い:[0.0038,0.0063,0.0000,0.0243]
	濃い:[0.0033,0.0086,0.0000,0.0018]
	薄い:[0.0000,0.0012,0.0000,0.0000]
	見分ける:[0.0043,0.0012,0.0139,0.0000]
	比較的:[0.0126,0.0008,0.0000,0.0042]
	透明だ:[0.0000,0.0012,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：００００
	お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
	飲む前の二日酔い予防策
	二日酔い防止策で避けるべきこと
	二日酔いを予防する食べ物
Score:0.00120497958964
EACH_TAG_SCORE:
	image:0.000252066934082
	table:0.000797769537684
	graph:5.94041446389e-05
	flow:9.5738973232e-05
PARA:
Clueword:
	種類:[0.0656,0.0090,0.0000,0.0000]
	参照:[0.0000,0.0024,0.0000,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
	飲む:[0.0000,0.0000,0.0062,0.0000]
	以外:[0.0040,0.0006,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒の種類
	お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
	この分類はお酒の性質とその作られ方に依存します。
	ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
Score:0.00118824838197
EACH_TAG_SCORE:
	image:8.99085429048e-05
	table:0.000762336190026
	graph:0.0
	flow:0.000336003649038
PARA:
Clueword:
	分ける:[0.0151,0.0010,0.0000,0.0000]
	作る:[0.0016,0.0000,0.0040,0.0000]
	方法:[0.0134,0.0046,0.0504,0.0000]
	分類:[0.0215,0.0000,0.0000,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
	性質:[0.0062,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１０００
	二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
	また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
Score:0.00116382866504
EACH_TAG_SCORE:
	image:0.000150452019806
	table:0.000810725708402
	graph:0.000155953081003
	flow:4.66978558247e-05
PARA:
Clueword:
	場合:[0.0948,0.0034,0.0000,0.0065]
	効果:[0.0044,0.0012,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0035]
	ワイン:[0.0000,0.0059,0.0000,0.0000]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	飲む:[0.0000,0.0000,0.0062,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
Score:0.000876306703012
EACH_TAG_SCORE:
	image:0.000178633212104
	table:0.000215949186728
	graph:0.00048172430418
	flow:0.0
PARA:
Clueword:
	症状:[0.0107,0.0067,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	含む:[0.0000,0.0000,0.0000,0.0089]
	考える:[0.0013,0.0000,0.0000,0.0000]
	悪化:[0.0000,0.0000,0.0000,0.0020]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	二日酔いしにくいお酒３つの条件
	蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
	また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
	各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
Score:0.000718090841642
EACH_TAG_SCORE:
	image:0.00010535859895
	table:0.000502327888888
	graph:8.94913191347e-05
	flow:2.09130346696e-05
PARA:
Clueword:
	多く:[0.0046,0.0006,0.0000,0.0027]
	条件:[0.0327,0.0017,0.0000,0.0000]
	分類:[0.0215,0.0000,0.0000,0.0000]
	除く:[0.0024,0.0000,0.0000,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
	比例:[0.0000,0.0000,0.0000,0.0035]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
	これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
	ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
	まとめ二日酔い予防に適したお酒
Score:0.000649142785937
EACH_TAG_SCORE:
	image:8.76368591106e-05
	table:0.000322218613538
	graph:0.000178985200969
	flow:6.03021123182e-05
PARA:
Clueword:
	上記:[0.0012,0.0040,0.0000,0.0000]
	作る:[0.0016,0.0000,0.0040,0.0000]
	成分:[0.0008,0.0031,0.0000,0.0078]
	比較:[0.0277,0.0045,0.0000,0.0155]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	分類:[0.0215,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0062,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	安いお酒を避け、高いお酒を飲む
	お酒の値段は非常に重要な二日酔いの指標になります。
	理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
	同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
	同じお酒でもメーカーなどによっても成分は異なる
	同じ値段のビールであってもＡ社だと二日酔いしないがＳ社だと二日酔いしやすい、とうい現象はよくあることです。
Score:0.000458518367545
EACH_TAG_SCORE:
	image:5.65398720252e-05
	table:0.000103316578068
	graph:0.000270255848471
	flow:2.84060689809e-05
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	成分:[0.0008,0.0031,0.0000,0.0078]
	含む:[0.0000,0.0000,0.0000,0.0089]
	高い:[0.0000,0.0011,0.0000,0.0177]
	飲む:[0.0000,0.0000,0.0062,0.0000]
	指標:[0.0024,0.0000,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：０１１０
	不純物入りを避ける
	ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
	これはアルコールに含まれる不純物の量による違いです。
	意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。
	ウォッカはバーボンの１／３７の不純物しか含まれません。
	メタノール含有は避ける
	メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
	これらメタノールは通常のアルコールと比較すると身体に長く留まります。
	理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
	その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
	また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。
	同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
	メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
Score:0.000423875721892
EACH_TAG_SCORE:
	image:6.25992151925e-05
	table:0.000122291421034
	graph:0.000195197136577
	flow:4.37879490878e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0011,0.0046]
	濃度:[0.0024,0.0000,0.0000,0.0202]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	以降:[0.0000,0.0000,0.0152,0.0053]
	症状:[0.0107,0.0067,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0089]
	微量:[0.0000,0.0000,0.0000,0.0035]
	少量だ:[0.0000,0.0027,0.0000,0.0069]
	比較:[0.0277,0.0045,0.0000,0.0155]
	程度:[0.0024,0.0046,0.0020,0.0074]
	含有:[0.0000,0.0000,0.0000,0.0035]
	ワイン:[0.0000,0.0059,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0177]
	飲む:[0.0000,0.0000,0.0062,0.0000]
	参照:[0.0000,0.0024,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	長い:[0.0000,0.0040,0.0000,0.0107]
	激しい:[0.0000,0.0022,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
	原因:[0.0016,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１０００
	最も酔いにくいお酒はエタノール１００％
	最も酔いにくいお酒はエタノール１００％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール１００％です。
	同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
Score:0.000207848024528
EACH_TAG_SCORE:
	image:3.12223706605e-06
	table:0.000107782305745
	graph:9.69434817174e-05
	flow:0.0
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	醸造酒を避け、蒸留酒を飲む
	醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
	蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
Score:0.000181807179463
EACH_TAG_SCORE:
	image:3.47060010989e-05
	table:1.40489527532e-05
	graph:7.9913286224e-05
	flow:5.31389393867e-05
PARA:
Clueword:
	高める:[0.0000,0.0008,0.0000,0.0023]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	飲む:[0.0000,0.0000,0.0062,0.0000]
True-Negative

True-Negative:1
False-Positive:2
True-Positive:5
False-Negative:3
precision = 0.714286
recall = 0.625000
fvalue = 0.666667