Section:2
	Ｆｌａｇ：：１０００
	例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
	これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
Score:0.00106757811716
EACH_TAG_SCORE:
	image:0.000419922559164
	table:0.000464966557754
	graph:0.000150473480139
	flow:3.22155201033e-05
PARA:
Clueword:
	構造:[0.0147,0.0048,0.0000,0.0025]
	一例:[0.0021,0.0007,0.0000,0.0000]
	作る:[0.0016,0.0000,0.0040,0.0000]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	大変:[0.0000,0.0009,0.0000,0.0000]
	症状:[0.0107,0.0067,0.0000,0.0000]
	例えば:[0.0022,0.0158,0.0000,0.0000]
	薄い:[0.0000,0.0012,0.0000,0.0000]
	典型:[0.0000,0.0009,0.0000,0.0065]
	関係:[0.0052,0.0092,0.0000,0.0013]
	赤い:[0.0000,0.0046,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ヌクレオチドとは？
	ＤＮＡが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
	では、このヌクレオチドとは一体どのようなものなのでしょうか？
	実は、このヌクレオチドには４種類あるのです。
	逆に言うならば、たった４種類のヌクレオチドがＤＮＡを、そして遺伝子を作っているのです。
Score:0.00066779112283
EACH_TAG_SCORE:
	image:7.30203604685e-05
	table:0.000559124732667
	graph:9.83231166295e-06
	flow:2.58137180315e-05
PARA:
Clueword:
	作る:[0.0016,0.0000,0.0040,0.0000]
	言う:[0.0027,0.0000,0.0000,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
	逆だ:[0.0173,0.0024,0.0000,0.0015]
True-Positive

Section:7
	Ｆｌａｇ：：１０００
	すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という３つの部分からできています。
	ただし、この中で塩基と呼ばれる部分だけが４種類で異なっているため、４種類のヌクレオチドが存在するのです。
	ＤＮＡを構成しているヌクレオチドには、アデニン（Ａ）、チミン（Ｔ）、グアニン（Ｇ）、シトシン（Ｃ）があります。
	一般的に、これらの４つのヌクレオチドは略して「ＡＴＧＣ」と表記されています。
	テレビや映画などで、遺伝情報を「ＡＴＧＧＧＣＡＴＴＴＡＡＡ」などという形式で表記されたものを見たことはありませんか？
	ＤＮＡとは、「ＡＴＧＣ」の４種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
	この「ＡＴＧＣ」の並びのことを「塩基配列」と呼びます。
Score:0.000521146696001
EACH_TAG_SCORE:
	image:0.000127468036132
	table:0.000335570040575
	graph:5.81086192946e-05
	flow:0.0
PARA:
Clueword:
	共通:[0.0041,0.0000,0.0000,0.0000]
	表記:[0.0000,0.0034,0.0000,0.0000]
	一般:[0.0000,0.0015,0.0000,0.0000]
	基本:[0.0057,0.0004,0.0000,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	構造:[0.0147,0.0048,0.0000,0.0025]
	形式:[0.0000,0.0028,0.0000,0.0000]
	構成:[0.0025,0.0042,0.0000,0.0147]
	部分:[0.0062,0.0121,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	では、遺伝子とＤＮＡの違いはなんでしょうか。
	ＤＮＡとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
	さらに、遺伝子を構成しているＤＮＡはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
Score:0.000398998475103
EACH_TAG_SCORE:
	image:3.56554511149e-05
	table:0.000215904787333
	graph:0.000115730047577
	flow:3.17081890781e-05
PARA:
Clueword:
	作る:[0.0016,0.0000,0.0040,0.0000]
	構成:[0.0025,0.0042,0.0000,0.0147]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	遺伝子はどんな働きをするのか？
	それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
	まず、遺伝子の働きについて説明していきます。
	遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
	このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
	「突然変異」という言葉を聞いたことはありませんか？
	これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
Score:0.000368026156711
EACH_TAG_SCORE:
	image:3.77797350224e-05
	table:0.000172209907063
	graph:0.000130000849441
	flow:2.80356651837e-05
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	構造:[0.0147,0.0048,0.0000,0.0025]
	初め:[0.0000,0.0000,0.0026,0.0000]
	作る:[0.0016,0.0000,0.0040,0.0000]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	構成:[0.0025,0.0042,0.0000,0.0147]
	変化:[0.0000,0.0000,0.0011,0.0019]
	通常:[0.0000,0.0000,0.0000,0.0048]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	つまり、ＤＮＡ配列を解析するということは、ある生物のＤＮＡ上で、どのような塩基配列になっているかを解析しているのです。
	そしてこの塩基配列が持つ意味を遺伝情報といいます。
	遺伝子は、何百万個とＡＴＧＣが並んでいるＤＮＡ上の一部に存在します。
	そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、ＤＮＡ配列を解析し、ＡＴＧＣがどのような並び方をしているかという情報を得る必要があるのです。
	その後、ＤＮＡ上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
	この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ＡＴＧＣ」の並び方が通常と異なってしまう状態のことをいいます。
	「突然変異」などもこの「ＡＴＧＣ」の並び方が異なることで生じる変化のことです。
	このように、ＤＮＡ配列、つまり「ＡＴＧＣ」の並び方によって、生物種としての情報や生命活動が決定されています。
	そのため、「ＤＮＡは生命の青写真」などと表現されることもあります。
Score:0.000243222501514
EACH_TAG_SCORE:
	image:4.61087115201e-05
	table:0.000101378846053
	graph:2.24068785519e-05
	flow:7.33280653888e-05
PARA:
Clueword:
	問題:[0.0020,0.0000,0.0000,0.0000]
	一部:[0.0013,0.0000,0.0000,0.0016]
	構造:[0.0147,0.0048,0.0000,0.0025]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0048]
	部分:[0.0062,0.0121,0.0000,0.0000]
	表現:[0.0000,0.0028,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0340,0.0000]
	変化:[0.0000,0.0000,0.0011,0.0019]
	状態:[0.0089,0.0009,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：０１００
	つまり、ヌクレオチドがたくさん集まったものがＤＮＡであり、この長いＤＮＡの一部に、遺伝子領域と呼ばれる部分があるのです。
	ＤＮＡとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
	この情報は親から子へと、世代を通じて伝えられていくのです。
	しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
	正確には、ＤＮＡが親から子へと伝えられるため、そのＤＮＡ上にある遺伝子も結果的に親から子へと伝えられているのです。
	この遺伝子がＤＮＡ上に存在する状態を「遺伝子がＤＮＡ上にコードされている」と言います。
Score:0.000232312823862
EACH_TAG_SCORE:
	image:7.65013002316e-05
	table:8.95093015671e-05
	graph:5.29679836103e-05
	flow:1.33342384534e-05
PARA:
Clueword:
	作る:[0.0016,0.0000,0.0040,0.0000]
	部分:[0.0062,0.0121,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	言う:[0.0027,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0040,0.0000,0.0107]
	一部:[0.0013,0.0000,0.0000,0.0016]
	状態:[0.0089,0.0009,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	遺伝子は何からできているのか？
	それでは、遺伝子いったい何からできているのでしょうか？
	遺伝子は、皆さんも聞いたことがあるであろうＤＮＡ（デオキシリボ核酸）という物質からできているのです。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:3
False-Positive:0
True-Positive:3
False-Negative:2
precision = 1.000000
recall = 0.600000
fvalue = 0.750000