Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１～５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３～７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00140207053728
EACH_TAG_SCORE:
	image:0.000108387591126
	table:0.000906355441135
	graph:0.000210523425024
	flow:0.000176804079999
PARA:
Clueword:
	期間:[0.0014,0.0007,0.0000,0.0108]
	続く:[0.0000,0.0000,0.0123,0.0000]
	症状:[0.0107,0.0067,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	以上:[0.0091,0.0031,0.0040,0.0097]
	日間:[0.0000,0.0000,0.0063,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.000847938811132
EACH_TAG_SCORE:
	image:0.000163251796798
	table:0.000399232714614
	graph:0.000253916004863
	flow:3.15382948564e-05
PARA:
Clueword:
	症状:[0.0107,0.0067,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0022,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
	多く:[0.0046,0.0006,0.0000,0.0027]
	中心:[0.0000,0.0082,0.0000,0.0040]
	多い:[0.0038,0.0063,0.0000,0.0243]
	傾向:[0.0000,0.0000,0.0000,0.0277]
	比較的:[0.0126,0.0008,0.0000,0.0042]
	程度:[0.0024,0.0046,0.0020,0.0074]
	過去:[0.0000,0.0000,0.0051,0.0015]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	軽い:[0.0024,0.0060,0.0000,0.0000]
	ケース:[0.0104,0.0000,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
Score:0.00083161059852
EACH_TAG_SCORE:
	image:0.000321008594331
	table:0.00051060200419
	graph:0.0
	flow:0.0
PARA:
Clueword:
	症状:[0.0107,0.0067,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１～３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.000720271265512
EACH_TAG_SCORE:
	image:0.000122515660803
	table:0.00035045181829
	graph:0.000163687481116
	flow:8.36163053031e-05
PARA:
Clueword:
	期間:[0.0014,0.0007,0.0000,0.0108]
	特徴:[0.0339,0.0029,0.0000,0.0000]
	症状:[0.0107,0.0067,0.0000,0.0000]
	小さな:[0.0000,0.0041,0.0000,0.0000]
	週間:[0.0026,0.0000,0.0091,0.0000]
	程度:[0.0024,0.0046,0.0020,0.0074]
	以上:[0.0091,0.0031,0.0040,0.0097]
	急激だ:[0.0033,0.0000,0.0000,0.0018]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０～６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.000583854380842
EACH_TAG_SCORE:
	image:4.66567649264e-05
	table:0.000464268168319
	graph:4.3812954103e-05
	flow:2.91164934938e-05
PARA:
Clueword:
	一般:[0.0000,0.0015,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0018]
	症状:[0.0107,0.0067,0.0000,0.0000]
	効果:[0.0044,0.0012,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0034,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	一方:[0.0222,0.0000,0.0000,0.0046]
	考える:[0.0013,0.0000,0.0000,0.0000]
	飲む:[0.0000,0.0000,0.0062,0.0000]
	逆だ:[0.0173,0.0024,0.0000,0.0015]
	対する:[0.0016,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００～５０００円程度です。
Score:0.000518653899821
EACH_TAG_SCORE:
	image:0.000116026957051
	table:5.89071027048e-05
	graph:0.000294004531265
	flow:4.97153088014e-05
PARA:
Clueword:
	程度:[0.0024,0.0046,0.0020,0.0074]
	費用:[0.0000,0.0000,0.0000,0.0044]
False-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000480561371611
EACH_TAG_SCORE:
	image:8.01903394136e-05
	table:0.000343504131425
	graph:4.67209193849e-05
	flow:1.0145981388e-05
PARA:
Clueword:
	急激だ:[0.0033,0.0000,0.0000,0.0018]
	特徴:[0.0339,0.0029,0.0000,0.0000]
	症状:[0.0107,0.0067,0.0000,0.0000]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	程度:[0.0024,0.0046,0.0020,0.0074]
	原因:[0.0016,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０～９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０～６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:0.000335885656107
EACH_TAG_SCORE:
	image:2.67988929569e-05
	table:0.000160980160612
	graph:0.00012286560633
	flow:2.52409962087e-05
PARA:
Clueword:
	対象:[0.0021,0.0000,0.0000,0.0000]
	以上:[0.0091,0.0031,0.0040,0.0097]
	減らす:[0.0020,0.0000,0.0000,0.0082]
	効果:[0.0044,0.0012,0.0000,0.0000]
	未満:[0.0082,0.0000,0.0000,0.0018]
False-Negative

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月～４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000259732440124
EACH_TAG_SCORE:
	image:2.4721397142e-05
	table:0.000124048488467
	graph:0.000110962554515
	flow:0.0
PARA:
Clueword:
	多く:[0.0046,0.0006,0.0000,0.0027]
	期間:[0.0014,0.0007,0.0000,0.0108]
	性別:[0.0057,0.0000,0.0000,0.0000]
	毎年:[0.0000,0.0000,0.0000,0.0018]
	広がる:[0.0000,0.0021,0.0000,0.0000]
	年齢:[0.0054,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２～４週間の間隔をおいて２回接種します。
	１３歳～６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:0.000254899021876
EACH_TAG_SCORE:
	image:1.61196348613e-05
	table:9.14622934621e-05
	graph:5.5411755141e-05
	flow:9.19053384112e-05
PARA:
Clueword:
	持続:[0.0000,0.0000,0.0062,0.0018]
	以上:[0.0091,0.0031,0.0040,0.0097]
	効果:[0.0044,0.0012,0.0000,0.0000]
	未満:[0.0082,0.0000,0.0000,0.0018]
	週間:[0.0026,0.0000,0.0091,0.0000]
	過去:[0.0000,0.0000,0.0051,0.0015]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000224748071001
EACH_TAG_SCORE:
	image:2.50223056153e-05
	table:0.000131710901808
	graph:3.92486454417e-05
	flow:2.87662181353e-05
PARA:
Clueword:
	条件:[0.0327,0.0017,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0022,0.0000]
	以上:[0.0091,0.0031,0.0040,0.0097]
	最新だ:[0.0000,0.0009,0.0031,0.0000]
	効果:[0.0044,0.0012,0.0000,0.0000]
	下記:[0.0000,0.0022,0.0000,0.0000]
	対する:[0.0016,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0011,0.0046]
False-Negative

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
Score:0.000159969823707
EACH_TAG_SCORE:
	image:7.0495003412e-05
	table:5.63193399373e-05
	graph:3.31554803579e-05
	flow:0.0
PARA:
Clueword:
	代表:[0.0000,0.0017,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
Score:1.39109373091e-05
EACH_TAG_SCORE:
	image:1.39109373091e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	近く:[0.0000,0.0006,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:2
True-Positive:4
False-Negative:6
precision = 0.666667
recall = 0.400000
fvalue = 0.500000