Section:2
	Ｆｌａｇ：：１０００
	食物繊維の効果と種類
	食物繊維のダイエット効果
	食物繊維のダイエット効果は多くの研究で実証されています。
	主に以下のような効果があります。
	血糖値の急激な上昇を抑える
	水分を含くみゲル化して余分な脂肪などを吸着して体外に排出する
	胃の中で水分を含み膨れるため食べ過ぎ防止につながる
	お通じをよくする
	善玉菌を増やして腸内環境を整える
Score:0.00103600674193
EACH_TAG_SCORE:
	image:0.000200426338544
	table:0.000488597499981
	graph:0.000305149407559
	flow:4.1833495843e-05
PARA:
Clueword:
	多く:[0.0046,0.0006,0.0000,0.0027]
	主だ:[0.0027,0.0122,0.0000,0.0085]
	上昇:[0.0000,0.0000,0.0000,0.0243]
	増やす:[0.0008,0.0000,0.0000,0.0020]
	含む:[0.0000,0.0000,0.0000,0.0089]
	種類:[0.0656,0.0090,0.0000,0.0000]
	過ぎる:[0.0000,0.0008,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0046,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
	急激だ:[0.0033,0.0000,0.0000,0.0018]
	効果:[0.0044,0.0012,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	日本人の食物繊維摂取量は減少傾向にあります。
	食物繊維は、とり過ぎによる健康障害はほとんどありません。
	毎日の食事に食物繊維の多い食材を積極的に取り入れましょう！
Score:0.00101916675581
EACH_TAG_SCORE:
	image:0.000146921696557
	table:0.000111230281042
	graph:0.000761014778211
	flow:0.0
PARA:
Clueword:
	減少:[0.0000,0.0000,0.0000,0.0129]
	多い:[0.0038,0.0063,0.0000,0.0243]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	過ぎる:[0.0000,0.0008,0.0000,0.0000]
	傾向:[0.0000,0.0000,0.0000,0.0277]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	食物繊維の種類
	食物繊維には、水に溶けにくい「不溶性食物繊維」と水に溶けやすい「水溶性食物繊維」の２つのタイプがあります。
	便秘気味の方は不溶性食物繊維を、中性脂肪やコレステロールが気になる方は水溶性食物繊維を積極的に摂るといいでしょう。
Score:0.000771379000238
EACH_TAG_SCORE:
	image:0.000116945436456
	table:0.00062590442952
	graph:2.85291342614e-05
	flow:0.0
PARA:
Clueword:
	的だ:[0.0063,0.0061,0.0000,0.0037]
	タイプ:[0.0089,0.0000,0.0000,0.0000]
	種類:[0.0656,0.0090,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	⇒あと６ｇ！効率的に食物繊維を増やすテクニック
Score:0.000607683995808
EACH_TAG_SCORE:
	image:0.000179820590874
	table:0.000208121946203
	graph:0.000219741458731
	flow:0.0
PARA:
Clueword:
	効率:[0.0000,0.0000,0.0000,0.0018]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	増やす:[0.0008,0.0000,0.0000,0.0020]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	詳しくはこちら⇒食物繊維の不溶性食物繊維と水溶性食物繊維の違いとは
Score:0.000539531945358
EACH_TAG_SCORE:
	image:8.25339088945e-06
	table:0.000531278554469
	graph:0.0
	flow:0.0
PARA:
Clueword:
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	肥満予防に効果あり！【食物繊維】
	食物繊維は人の消化酵素では消化されにくい成分です。
	消化が遅いため、食後の血糖値の上昇を緩やかにしたり、腹持ちを良くしたりと、健康的なダイエットに欠かせない栄養素です。
Score:0.000519456753125
EACH_TAG_SCORE:
	image:9.40804318308e-05
	table:0.000102941367019
	graph:0.000322434954275
	flow:0.0
PARA:
Clueword:
	的だ:[0.0063,0.0061,0.0000,0.0037]
	上昇:[0.0000,0.0000,0.0000,0.0243]
	成分:[0.0008,0.0031,0.0000,0.0078]
	効果:[0.0044,0.0012,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１０００
	摂取のポイント
	野菜は茹でたり、煮たりする
	生野菜３００ｇに含まれる食物繊維はおよそ１０ｇ。
	野菜は加熱するとカサが減るので、少量で効率よく食物繊維を補うことができます。
	米やパンは精製していないものを選ぶ
	米なら玄米や七分づき米、パンならライ麦パンや全粒粉パン、小麦胚芽入りのものを選びましょう。
	白より茶色のものの方が、より多く食物繊維を含んでいます。
	和食のお惣菜を積極的に
	きんぴらごぼう・ひじき・切干大根など和食のお惣菜は、食物繊維が多い食材を使用しているものが多いのでおすすめです。
Score:0.000301870288125
EACH_TAG_SCORE:
	image:5.92285938071e-05
	table:4.76950148231e-05
	graph:0.000177986719427
	flow:1.69599600682e-05
PARA:
Clueword:
	選ぶ:[0.0000,0.0000,0.0043,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0089]
	効率:[0.0000,0.0000,0.0000,0.0018]
	ポイント:[0.0022,0.0000,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	少量だ:[0.0000,0.0027,0.0000,0.0069]
	的だ:[0.0063,0.0061,0.0000,0.0037]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	食物繊維が多く含まれる食材
	野菜・果物・穀物・海藻・きのこ・豆類などの植物性食品に多く含まれています。
	【穀類】
	押麦	１０．３ｇ
	玄米	３．０ｇ
	【豆類】
	大豆（ゆで）	７．０ｇ
	おから	９．７ｇ
	【海藻類】
	ひじき（乾燥）	４３．３ｇ
	わかめ	３．６ｇ
	もずく	１．４ｇ
	【いも類】
	さつまいも	２．３ｇ
	里芋	２．３ｇ
	こんにゃく	２．２ｇ
	【きのこ類】
	エリンギ	４．３ｇ
	しめじ	３．７ｇ
	【野菜類】
	切干大根（乾燥）	２０．７ｇ
	ブロッコリー	４．４ｇ
	キャベツ	１．８ｇ
	【果物類】
	干し柿	１４．０
	キウイ	２．５ｇ
	リンゴ	１．５ｇ
	※食品１００ｇあたりの含有量を表示しています。
Score:0.000222792185366
EACH_TAG_SCORE:
	image:8.46451917861e-05
	table:2.00122462573e-05
	graph:0.000118134747322
	flow:0.0
PARA:
Clueword:
	表示:[0.0000,0.0199,0.0000,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0089]
	多い:[0.0038,0.0063,0.0000,0.0243]
	植物:[0.0024,0.0000,0.0000,0.0000]
	含有:[0.0000,0.0000,0.0000,0.0035]
False-Negative

Section:5
	Ｆｌａｇ：：００１０
	食物繊維の目標量
	男性（１８～４９歳）１９ｇ以上／日
	女性（１８～４９歳）１７ｇ以上／日
	１日分の目標量を達成するには？
	女性１日分の食物繊維１７ｇを補うために必要な食材をピックアップしてみました。
	ライ麦パン１００ｇ⇒５．２ｇ
	糸引き納豆４０ｇ⇒３．８ｇ
	ひじき（乾）６ｇ⇒２．６ｇ
	さつまいも８０ｇ⇒２．８ｇ
	ごぼう２０ｇ⇒１．８ｇ
	バナナ１００ｇ（約１本）⇒１．７ｇ
	合計：１７．９ｇ
Score:0.000172447629913
EACH_TAG_SCORE:
	image:3.48370476968e-05
	table:7.10674226042e-05
	graph:4.69385023623e-05
	flow:1.96046572495e-05
PARA:
Clueword:
	ピックアップ:[0.0000,0.0041,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
	以上:[0.0091,0.0031,0.0040,0.0097]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	一日量をクリアするためには、野菜・果物を意識して食生活に取り入れることが必要です。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:1
False-Positive:3
True-Positive:3
False-Negative:3
precision = 0.500000
recall = 0.500000
fvalue = 0.500000