Section:2
	Ｆｌａｇ：：０１００
	方式には、跨座（こざ）式と懸垂式の２種類に大別されます。
	ここでは、日本の代表的な方式である日本跨座式の構造を紹介しましょう。
	日本跨座式モノレールは、コンクリートで出来たＩ型の軌条の上をまたがるようにして走ります。
Score:0.00103021530512
EACH_TAG_SCORE:
	image:0.000181746059523
	table:0.000796676991108
	graph:5.17922544919e-05
	flow:0.0
PARA:
Clueword:
	構造:[0.0147,0.0048,0.0000,0.0025]
	代表:[0.0000,0.0017,0.0000,0.0000]
	大別:[0.0057,0.0000,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	種類:[0.0656,0.0090,0.0000,0.0000]
	方式:[0.0025,0.0000,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：００００
	以上簡単な紹介ですが、モノレールが走る仕組みの一端がわかっていただけたのではないでしょうか？
Score:0.000691182228517
EACH_TAG_SCORE:
	image:0.00013821097559
	table:0.000160384084281
	graph:0.000169637394502
	flow:0.000222949774143
PARA:
Clueword:
	以上:[0.0091,0.0031,0.0040,0.0097]
	仕組む:[0.0000,0.0048,0.0087,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：００００
	モノレールの仕組みって？
	モノレールは、その名（ＭｏｎｏＲａｉｌ）の通り、一本のレールの上を走る構造の乗り物です。
Score:0.000535256047224
EACH_TAG_SCORE:
	image:0.000154773507539
	table:0.000216473750015
	graph:3.65149994826e-05
	flow:0.000127493790188
PARA:
Clueword:
	構造:[0.0147,0.0048,0.0000,0.0025]
	通り:[0.0000,0.0009,0.0000,0.0000]
	仕組む:[0.0000,0.0048,0.0087,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	幅の広いＩ型のコンクリート軌条の上面にあわせて、車体の中心線下に２本のタイヤが並列で配置され、これによって車体を支えています。
	車体を支える車輪であることから、一般的に支持輪と呼ばれています。
	日本跨座式では、この支持輪に動力伝達が行われ走行します。
	上の写真では、画面中央上に車体を支えるゴムタイヤが見えます。
	画面右手にある横向きの車輪は、案内輪です。
	支持輪を隠している太い筒状のものは、モーターです。
	下の写真は、モーターの推進軸に取り付けられているディスクブレーキです。
	モノレールは、ゴムタイヤで走行しますが、電車の仲間です。
	電車である以上、動力は電気です。
Score:0.000426595117604
EACH_TAG_SCORE:
	image:0.000272740146087
	table:8.17255386098e-05
	graph:5.8531589832e-05
	flow:1.35978430754e-05
PARA:
Clueword:
	以上:[0.0091,0.0031,0.0040,0.0097]
	一般:[0.0000,0.0015,0.0000,0.0000]
	右手:[0.0023,0.0080,0.0000,0.0000]
	広い:[0.0000,0.0012,0.0000,0.0000]
	画面:[0.0000,0.0130,0.0000,0.0000]
	中央:[0.0000,0.0068,0.0000,0.0000]
	中心:[0.0000,0.0082,0.0000,0.0040]
	車体:[0.0000,0.0013,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	写真:[0.0000,0.0171,0.0000,0.0000]
	見える:[0.0000,0.0004,0.0000,0.0000]
	太い:[0.0033,0.0106,0.0000,0.0000]
	横向き:[0.0000,0.0017,0.0000,0.0000]
	仲間:[0.0033,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0019,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	架線は、コンクリートのレールに取り付けられているのです。
	写真のコンクリート軌条の側面に、細長い金属のレール（下側）が付いているのが、架線に当たる第三軌条なんです。
	実は、写真の反対側にも同じものがあります。
	これは、電気のプラスとマイナスがそれぞれ付いているのです。
	一般の電車では、架線からプラスの電気を取り入れると、マイナスの電気は線路に流しています。
	しかし、コンクリートのレールの上を走るモノレールでは、マイナス電気を流す電気のためのレールが別に必要になるのです。
Score:0.000212644825564
EACH_TAG_SCORE:
	image:0.000138282281502
	table:5.05407590821e-05
	graph:2.38217849796e-05
	flow:0.0
PARA:
Clueword:
	マイナス:[0.0020,0.0000,0.0000,0.0046]
	写真:[0.0000,0.0171,0.0000,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	一般:[0.0000,0.0015,0.0000,0.0000]
	細長い:[0.0000,0.0034,0.0000,0.0000]
	側面:[0.0022,0.0011,0.0000,0.0000]
	プラス:[0.0067,0.0000,0.0000,0.0013]
	反対:[0.0016,0.0107,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：１０００
	といっても、一般の電車のような、大きなひし形のものではありません。
	架線に接地する小さなもので、一般的にはシューとか靴と呼ばれています。
	一般的な電車のように、電気を取り入れないときも折りたたまれずに、電気的に遮断されているだけです。
	写真では、非常に判りにくいのですが、第三軌条に接地している平らな板が見えると思います。
	これがモノレールのパンタグラフなんです。
	上の案内輪の写真を見ていただければ、上についているタイヤの下に、白い丸いものと赤い板が付いているのが判ると思います。
	これは、第三軌条やパンタグラフから取り入れた電気によって、タイヤや台車機器が破損しないようにするために、絶縁のために取り付けられているのです。
Score:0.000177979144647
EACH_TAG_SCORE:
	image:0.000132021215961
	table:1.92945886822e-05
	graph:2.66633400032e-05
	flow:0.0
PARA:
Clueword:
	一般:[0.0000,0.0015,0.0000,0.0000]
	平らだ:[0.0000,0.0017,0.0000,0.0000]
	赤い:[0.0000,0.0046,0.0000,0.0000]
	白い:[0.0000,0.0028,0.0000,0.0000]
	大きな:[0.0000,0.0026,0.0000,0.0050]
	写真:[0.0000,0.0171,0.0000,0.0000]
	見える:[0.0000,0.0004,0.0000,0.0000]
	小さな:[0.0000,0.0041,0.0000,0.0000]
	丸い:[0.0000,0.0017,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	では、その電気はどこから取り入れるのか？
	モノレールには、普通の電車のように架線もパンタグラフもありません（見当たりません）。
	では、どうやって電気を取り入れているのか？
	先ほど、架線もパンタグラフもありませんと言いましたが、実は有るんです。
Score:0.000140585457673
EACH_TAG_SCORE:
	image:0.0
	table:2.08255671138e-05
	graph:0.0
	flow:0.000119759890559
PARA:
Clueword:
	言う:[0.0027,0.0000,0.0000,0.0000]
	先ほど:[0.0000,0.0000,0.0158,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：１０００
	走行にはゴムタイヤが使用され、Ｉ型のレールを両側から挟みこむようにゴムタイヤは配置されています。
	また、単に両側から挟みこむだけでは安定しないので、上下２段、２対のゴムタイヤが配置され、走行の安定性を保証しています。
	このようにして、１本だけの不安定なレールの上を、安定して走ることが出来るのです。
	この車輪が存在することで、走行方向などが案内されるために、案内輪と言われています。
	写真は、ゴムタイヤがレールを挟んでいる様子です。
	上のほうと下のほうに、タイヤが分かれて並んでいるのが判ると思います。
	１本のレールを挟んで安定させる方式は、上記で判っていただけたと思います。
Score:0.000131439968117
EACH_TAG_SCORE:
	image:0.000101708028848
	table:2.97319392683e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	分かれる:[0.0024,0.0000,0.0000,0.0000]
	言う:[0.0027,0.0000,0.0000,0.0000]
	方式:[0.0025,0.0000,0.0000,0.0000]
	上記:[0.0012,0.0040,0.0000,0.0000]
	写真:[0.0000,0.0171,0.0000,0.0000]
	上下:[0.0000,0.0017,0.0000,0.0000]
	配置:[0.0000,0.0019,0.0000,0.0000]
	方向:[0.0000,0.0012,0.0000,0.0000]
	両側:[0.0000,0.0045,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	では、車体を支えるのは？
	これも、ゴムタイヤを用いています。
Score:3.12996089456e-05
EACH_TAG_SCORE:
	image:3.12996089456e-05
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
	車体:[0.0000,0.0013,0.0000,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	ではその電気を取り入れるのは？
	それは、やはりパンタグラフからです。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:3
False-Positive:2
True-Positive:1
False-Negative:4
precision = 0.333333
recall = 0.200000
fvalue = 0.250000