Section:2
	Ｆｌａｇ：：０１００
	そんな聴こえの「音楽で飯」発言だが、音楽で飯って具体的にはどんな形があるのだろうか。
	大きく分けると二つだろう。
	自らに広告費をつぎ込み商品として活動する道、アーティスト。
	そのアーティストという商品に曲や演奏を提供する道、作曲家、演奏家。
Score:0.000440118543152
EACH_TAG_SCORE:
	image:0.000109892072897
	table:0.00023352992408
	graph:9.66965461746e-05
	flow:0.0
PARA:
Clueword:
	分ける:[0.0151,0.0010,0.0000,0.0000]
	大きい:[0.0090,0.0072,0.0000,0.0089]
	的だ:[0.0063,0.0061,0.0000,0.0037]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	運がなくてもスキルとコネがあれば生き残れるが、いかんせん需要と供給のバランスが極端に悪いので、働く側が超供給過多状態。
Score:0.000435807769352
EACH_TAG_SCORE:
	image:0.00013736625585
	table:0.000127215047932
	graph:0.00017122646557
	flow:0.0
PARA:
Clueword:
	バランス:[0.0000,0.0082,0.0000,0.0103]
	状態:[0.0089,0.0009,0.0000,0.0000]
	過多だ:[0.0000,0.0000,0.0000,0.0017]
	悪い:[0.0000,0.0005,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：０１００
	作曲家・演奏家
	例：アイドルとかアニソンとかの曲を作ったりなどをしたりするいわゆる作曲家。
	あと歌手とかアイドルとかのライブだったりレコーディングだったりをサポートするスタジオミュージシャン。
	あとゴーストライター。
	誰か自分以外の人が歌うために曲を作るのがコチラ側。
	最近では歌手が自分で曲を作ることがほとんどになってしまったため、基本的にアイドルの曲やアニソン、あとはＢＧＭとか後は編曲とかがメインの仕事になる。
	個人でやってくというよりも、作曲チームや、作曲、曲提供を生業にしている会社も結構あり、そっちに所属して企業戦士ライクにガシガシ機械的に曲を作るパターンの方が多いかも。
Score:0.000388518165236
EACH_TAG_SCORE:
	image:4.44377718777e-05
	table:7.83402106719e-05
	graph:9.81756447978e-05
	flow:0.000167564537888
PARA:
Clueword:
	多い:[0.0038,0.0063,0.0000,0.0243]
	基本:[0.0057,0.0004,0.0000,0.0000]
	以外:[0.0040,0.0006,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	作る:[0.0016,0.0000,0.0040,0.0000]
	最近:[0.0000,0.0000,0.0464,0.0016]
	パターン:[0.0023,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	それ以外の道、例えば音楽ライターとかスタッフ、マネージャーは普通に不安定で薄給のブラック企業勤めと変わらず、レーベルやマネジメント会社、イベント会社の運営等は将来性の薄い起業と言い換えられる。
	どちらも音楽制作者から一歩遠い所に位置する為今回は上記２種の業種について考えたい。
	一口にアーティストと言えど、作曲家を兼ねていたり兼ねていなかったり形態は様々
	「アーティストはバンドマンで、作曲家は曲作ってるヤツだろ。わかってるよ」
	と、自分の認識確認の為に無意識にこのページを開いたアナタ。
	安心して欲しい。
	わかってるようで結構わかってない部分もある。
	今回はそういう部分の説明、ひいてはみんなが大好きなお金の話をしたい。
	それではいってみよう。
Score:0.000326528183486
EACH_TAG_SCORE:
	image:0.000212370937439
	table:8.87293710499e-05
	graph:1.31879357482e-05
	flow:1.2239939249e-05
PARA:
Clueword:
	上記:[0.0012,0.0040,0.0000,0.0000]
	確認:[0.0022,0.0000,0.0000,0.0000]
	業種:[0.0057,0.0000,0.0000,0.0000]
	言う:[0.0027,0.0000,0.0000,0.0000]
	以外:[0.0040,0.0006,0.0000,0.0000]
	作る:[0.0016,0.0000,0.0040,0.0000]
	例えば:[0.0022,0.0158,0.0000,0.0000]
	部分:[0.0062,0.0121,0.0000,0.0000]
	薄い:[0.0000,0.0012,0.0000,0.0000]
	考える:[0.0013,0.0000,0.0000,0.0000]
	位置:[0.0000,0.0270,0.0000,0.0000]
	様々だ:[0.0021,0.0038,0.0000,0.0043]
	ブラック:[0.0000,0.0054,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	アーティストと作曲家・演奏家の違い
	アーティスト
	例：バンド音楽全般、シンガーソングライター。
	自分たちで自分たちの演奏する曲を作るのがこちら側。
	（アーティストという言葉は厳密ではないが他にいい感じの言葉がない）
	こちら側の方の特徴は曲を作る自分たち自身が有名になるし人前に立つ、つまり自分たちそのものが商品となることだ。
	よくも悪くも芸能人的というか有名人的というか。
	ちなみに聞くところによると”アーティスト”として作詞作曲しているとクレジットされていてもなんだかんだゴーストライターが書いてることも少なくない。
	ホラ、メジャーに行ったら急に音楽性が変わったバンドとか幾つか心当たりがあるでしょう。
	メジャーレーベルにはそこそこ数お抱えの編曲家や作曲チーム等がいて、そこいらからテコ入れがあったりする。
	エイベックスに行ったミュージシャンのメジャー一発目が急にエイベックス臭撒き散らすのとか典型だろう。
	音楽で飯を食う！そう言って一握の成功者になったとしても、その先で自由に音楽をやれるかどうか、それはまた別の話だ。
	アーティスト、特に商品化されたメジャーアーティストという人種はみなさんの想像するカリスマとはちょっと違った実態をしている。
	カリスマは、商品価値の一部。
	コンビニの飯の合成添加物みたいなものだ。
Score:0.000223472263919
EACH_TAG_SCORE:
	image:2.79345777692e-05
	table:0.000125121017053
	graph:3.62222780766e-05
	flow:3.41943910198e-05
PARA:
Clueword:
	言う:[0.0027,0.0000,0.0000,0.0000]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	一部:[0.0013,0.0000,0.0000,0.0016]
	作る:[0.0016,0.0000,0.0040,0.0000]
	書く:[0.0000,0.0018,0.0092,0.0000]
	特徴:[0.0339,0.0029,0.0000,0.0000]
	典型:[0.0000,0.0009,0.0000,0.0065]
	急だ:[0.0000,0.0000,0.0062,0.0018]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	バンドで食っていきたい！なんて人は夢破れた時のことも含めて大学に進学した方がいいと思う。
	あとゴーストライティングが好きな人とか？お勧めです。
	なるためには
	アーティスト
	まず昔ながらのやり方というか、一番一般的な道というか、ライブハウスで活動していくやつ。
	コンスタントにライブハウスでライブをしたりツアーをしたりしている内に業界の人に目をつけられてデビューとか、そういうやつ。
	これの怖いところは、この一連の流れが事態がライブハウスやレコ屋の経済システムの一部であること。
	あとは事務所とかレーベルとかにデモを送ったり、何かしらのコネでつながったりだとか。
	身も蓋もないがそうとしか言いようがない。
	最近だとボカロＰや歌い手とかツイキャス主、ニコ生主とかブロガーだとかその辺で有名になってからバンドを始めるのも増えてきている。
	そういう意味ではそういうのナシで始められるし有名人の息子とかズルいよな。
	後は運。
	とにかく運。
	どれだけ実力があったとしても運がないと全く日の目をみないことだってザラにある。
	作曲家・演奏家
	コネ。
	一言でいえばコネ。
	もうちょっとマシな言い方をすると師匠とかからの紹介とか。
	大体誰かしらのつながりでどうこうなることが多い。
	一応ネットでも「作曲家募集」とか「スタジオミュージシャン募集」とかで検索すると多少出てくるけど、検索して出てきた結果をみてもらえればなんとなく察しがつくと思う・・・。
	あとオーディションとかね。
	雑誌とかにもたまに広告がのってたり検索したりしたら割とでてくる。
	あとミュージシャンから都落ちを経て所属レーベルの編曲作曲家になるパターンもまま見られる。
	最近ではネットで有名になってそこから仕事がもらえるようになるという、２１世紀らしいやり方もあるが、音楽の技術を磨きつつネットで有名になるために努力もせねばならんという、修羅の道ということだけ伝えておこう。
	お金
	アーティスト
	（かなり）売れたら食える。
	事務所との契約内容やメンバーの数、物販などの売れ行きなど様々な要素が絡むので一概には言えないが、今まで聴いた感じだと全国でワンマン、またはツーマンくらいの規模のライブを開催できるようになれば、どうにか食えるようになるみたいだ。
	逆に言えばそれ以下ぐらいの規模のバンドになると、アレだ、ステージに立っているときではない時間はアルバイトでもして暮らしているのだ。
	結果を出して契約を取れば給料制のうちに働くことができるが、数年やって伸びがなければまあ打ち切りである。
	売れてるバンドだって１０年後まだ大箱を埋められているか、そういう事を考えると本当に厳しい世界だ。
	運が良かったりするとレーベルの社員としてそこに残ったりするケースもあったりするみたいだけど、メンバー全員分の席が空いているほど余力があるレーベルなんて残念ながら日本はないだろう。
	察しがつきますよね。
	今のライブキッズたちは１０年後大掃除か何かで当時買っていたＣＤやＴシャツをみつけ
	「あ、このバンド好きだったなあ。いま何しているんだろ？」
	そんな事を考える。
	そのバンドはね、今ギターとベースは地元に帰って割りばしやオシボリを配達する仕事をしながら親の介護をして、ボーカルは結婚詐欺で東京に居座ってるよ。
	怖いのはこれが実例ってことだよ。
	怖いね。
	作曲家・演奏家
	（業界内で）売れっ子にならないと生活が危うい。
	「俺！音楽で食ってく！」ってキラキラして目で上京していった知り合いは、その後嬉々としてプロになったと報告をしてくれたが、実際蓋を開けてみたら楽器店のアルバイトが生活の基盤になっていた。
	一応聞いたことない名前のゲームのＢＧＭとか作ってるみたいだけど・・・。
	（アーティスト業に比べたら）運がなくてもスキルとコネがあれば生き残れるが、いかんせん需要と供給のバランスが極端に悪いので、働く側が超供給過多状態。
	他業種なら月収１００万くらい稼げるんじゃないかってほどの技術を身に着けてやっと人並みの生活を送ることができる。
	最低限求められるスキルが高すぎる。
	さらに言うと人間性まで求められる。
	ある程度の年齢までに自分の”稼ぎパターン”みたいなのを構築できないと、若いのと同様の低所得、高負荷労働で死ぬ。
	ちなみに僕が見てきた限りだと”アーティスト”商売の音楽業界よりも、こっちの方がオジサンが多い。
	ついで歯に衣着せずに言うと９０年代の感覚のままのオジサンが多い。
	喩えに出すのは申し訳ないんだけど、わかりやすく言えば浜崎あゆみのバックバンドのヨっちゃんみたいな人が多い。
	コレはあくまで僕のイメージだとは断っておきたいんだけど。
	さらに言うとそういうオジサンたちは長年培ったアレもあったりして、やたら演奏が上手い上に業界に顔が利くしコネをたっぷり持ってるので若手に仕事が回ってこない。
	音楽業界に限らず日本の社会の縮図みたいだなこれ・・・。
	若者に十分回ってくるほど仕事があればいいんだけどね。
Score:0.000171473946416
EACH_TAG_SCORE:
	image:2.81107349519e-05
	table:4.6461748296e-05
	graph:4.99408369442e-05
	flow:4.6960626224e-05
PARA:
Clueword:
	業種:[0.0057,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0015,0.0000,0.0000]
	バランス:[0.0000,0.0082,0.0000,0.0103]
	多い:[0.0038,0.0063,0.0000,0.0243]
	程度:[0.0024,0.0046,0.0020,0.0074]
	増える:[0.0000,0.0000,0.0000,0.0025]
	多少:[0.0000,0.0044,0.0000,0.0000]
	逆だ:[0.0173,0.0024,0.0000,0.0015]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	年齢:[0.0054,0.0000,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0372,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
	同様だ:[0.0043,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0011,0.0000,0.0177]
	時間:[0.0000,0.0000,0.0011,0.0046]
	状態:[0.0089,0.0009,0.0000,0.0000]
	ケース:[0.0104,0.0000,0.0000,0.0000]
	比べる:[0.0090,0.0010,0.0000,0.0113]
	パターン:[0.0023,0.0000,0.0000,0.0000]
	言う:[0.0027,0.0000,0.0000,0.0000]
	最低:[0.0012,0.0000,0.0000,0.0000]
	取る:[0.0000,0.0000,0.0034,0.0000]
	考える:[0.0013,0.0000,0.0000,0.0000]
	最近:[0.0000,0.0000,0.0464,0.0016]
	一部:[0.0013,0.0000,0.0000,0.0016]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	内容:[0.0000,0.0010,0.0000,0.0000]
	回る:[0.0000,0.0035,0.0000,0.0000]
	過多だ:[0.0000,0.0000,0.0000,0.0017]
	要素:[0.0000,0.0011,0.0000,0.0000]
	様々だ:[0.0021,0.0038,0.0000,0.0043]
	作る:[0.0016,0.0000,0.0040,0.0000]
	一番:[0.0054,0.0000,0.0000,0.0051]
True-Negative

Section:9
	Ｆｌａｇ：：０１００
	違い、おわかりいただけただろうか
	どうでしょう。
	おわかりいただけたでしょうか。
	そうです、違い、ほぼございません。
	しかし人生とは自己満足の追求にあると僕は考えております。
	こうやってツラツラ「マジでやめとけ」の言い換えを並べてきたけれども、自分がどこまで行けるをかをシビアに試し、一瞬の輝きに生のすべてをつぎ込むその姿にいまだにちょっと惹かれ憧れたりもします。
	その一瞬の輝きがあれば人間生きていた意味があったなと思えるのかもしれない。
	ステージの上のバンドは、本当に何物にも代えがたいカッコよさだし、名曲には価値のつけようもない。
	ただ、内情はみなさんの見ている表層とはだいぶ違ったりするよ。
	今回の記事はこれさえわかってくれれば大満足だ。
	それではまた、次の記事で！
Score:8.0964286989e-05
EACH_TAG_SCORE:
	image:1.0587440208e-06
	table:7.99055429682e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	言う:[0.0027,0.0000,0.0000,0.0000]
	考える:[0.0013,0.0000,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	「音楽で飯を食う」
	息子娘に言われたくない言葉ランキングトップテンに数えられる言葉だ。
	想像してみてほしい、大枚叩いて大学に東京に送りだした息子が大学生活晩年、就活もせず帰ってきた実家での第一声が「俺、音楽で飯を食いたい」
	２２年前の着床をこんなに後悔する言葉はないだろう。
	どこから教育を違えた．．．胎教か？そう思いつつもとりあえず話を訊いてくれる世の父兄諸君、本当に人間ができている。
	バンドマンの生活なんか最低限度の文化水準を保たぬ酒と女の道。
	憲法違反で殺したっていいのにな。
Score:4.6665572953e-05
EACH_TAG_SCORE:
	image:0.0
	table:4.6665572953e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	ランキング:[0.0057,0.0000,0.0000,0.0000]
	言う:[0.0027,0.0000,0.0000,0.0000]
	数える:[0.0031,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	個人、法人共にゴーストライターって珍しい生き物でもなんでもない。
	飲み屋に行けば普通にいたりする。
	観測しようがないが、船乗りとかよりはたぶんよっぽど人口がいる。
	そういうことである。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:4
False-Positive:0
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000