Section:2
	Ｆｌａｇ：：００１０
	倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
	大好きだった相手に飽きが出始めた時期です。
Score:0.000751282884715
EACH_TAG_SCORE:
	image:0.000194459473998
	table:0.000114959380898
	graph:0.000441864029819
	flow:0.0
PARA:
Clueword:
	期間:[0.0014,0.0007,0.0000,0.0108]
	時期:[0.0000,0.0000,0.0000,0.0184]
	部分:[0.0062,0.0121,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
Score:0.000373153607965
EACH_TAG_SCORE:
	image:0.000142183723017
	table:0.000145382482164
	graph:8.55874027842e-05
	flow:0.0
PARA:
Clueword:
	的だ:[0.0063,0.0061,0.0000,0.0037]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
	余計な悩みにまどわされなければ、以下のようなことができるようになります。
Score:0.000232404240871
EACH_TAG_SCORE:
	image:9.14610513214e-05
	table:3.67267980587e-05
	graph:4.41966836113e-05
	flow:6.00197078791e-05
PARA:
Clueword:
	消す:[0.0000,0.0000,0.0048,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	倦怠期の乗り越え方
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667