Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.0017489630971
EACH_TAG_SCORE:
	image:0.000352333291934
	table:0.000886695761671
	graph:0.000106146025248
	flow:0.00040378801825
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0007]
	今後:[0.0000,0.0000,0.0299,0.0024]
	種類:[0.0656,0.0090,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0000,0.0014]
	写真:[0.0000,0.0171,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0034]
False-Positive

Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000514489647633
EACH_TAG_SCORE:
	image:7.13957987977e-05
	table:1.68306007728e-05
	graph:0.000385212607367
	flow:4.1050640696e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0018]
	課金:[0.0000,0.0000,0.0000,0.0011]
	同期:[0.0000,0.0000,0.0000,0.0034]
	程度:[0.0024,0.0046,0.0020,0.0074]
	拡大:[0.0000,0.0032,0.0000,0.0101]
	売上高:[0.0000,0.0000,0.0000,0.0073]
	前年:[0.0000,0.0000,0.0000,0.0034]
	伸ばす:[0.0000,0.0011,0.0038,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0150]
	全体:[0.0000,0.0010,0.0000,0.0011]
	占める:[0.0000,0.0000,0.0000,0.0034]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000366249547454
EACH_TAG_SCORE:
	image:0.000102564544376
	table:6.11288730866e-05
	graph:0.000134646326922
	flow:6.79098030694e-05
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0014]
	利益:[0.0000,0.0000,0.0000,0.0084]
	一般:[0.0000,0.0015,0.0000,0.0000]
	構成:[0.0025,0.0042,0.0000,0.0147]
	業績:[0.0000,0.0000,0.0000,0.0034]
	課金:[0.0000,0.0000,0.0000,0.0011]
	拡大:[0.0000,0.0032,0.0000,0.0101]
	方式:[0.0025,0.0000,0.0000,0.0000]
	以外:[0.0040,0.0006,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0007]
	画面:[0.0000,0.0130,0.0000,0.0000]
	大きい:[0.0090,0.0072,0.0000,0.0089]
	左右:[0.0000,0.0034,0.0000,0.0000]
	年間:[0.0027,0.0029,0.0000,0.0045]
	今後:[0.0000,0.0000,0.0299,0.0024]
	液晶:[0.0000,0.0015,0.0000,0.0000]
	分割:[0.0000,0.0015,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
True-Negative

Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000364276112731
EACH_TAG_SCORE:
	image:1.86828908186e-05
	table:0.0
	graph:0.00029368082074
	flow:5.19124011726e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0018]
	低下:[0.0000,0.0012,0.0088,0.0130]
	同期:[0.0000,0.0000,0.0000,0.0034]
	予想:[0.0000,0.0009,0.0031,0.0009]
	減少:[0.0000,0.0000,0.0000,0.0129]
	前年:[0.0000,0.0000,0.0000,0.0034]
	下方:[0.0000,0.0022,0.0000,0.0034]
	売上高:[0.0000,0.0000,0.0000,0.0073]
	利益:[0.0000,0.0000,0.0000,0.0084]
	比率:[0.0000,0.0000,0.0000,0.0128]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000207212198178
EACH_TAG_SCORE:
	image:2.83658589102e-05
	table:0.000136380632339
	graph:4.24657069282e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0014]
	基本:[0.0057,0.0004,0.0000,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0011]
	広がる:[0.0000,0.0021,0.0000,0.0000]
	幅広い:[0.0000,0.0019,0.0000,0.0000]
	一部:[0.0013,0.0000,0.0000,0.0016]
	主流:[0.0000,0.0023,0.0000,0.0012]
	一方:[0.0222,0.0000,0.0000,0.0046]
	方式:[0.0025,0.0000,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.000196767100145
EACH_TAG_SCORE:
	image:8.65361216093e-06
	table:0.0
	graph:8.8512443482e-05
	flow:9.96010445017e-05
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0018]
	動向:[0.0000,0.0000,0.0000,0.0134]
	業績:[0.0000,0.0000,0.0000,0.0034]
	今後:[0.0000,0.0000,0.0299,0.0024]
	左右する:[0.0000,0.0000,0.0000,0.0007]
	大きな:[0.0000,0.0026,0.0000,0.0050]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:9.17819478853e-05
EACH_TAG_SCORE:
	image:1.22351973363e-05
	table:6.53162010312e-05
	graph:1.42305495178e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0014]
	最大だ:[0.0022,0.0000,0.0000,0.0000]
	効果:[0.0044,0.0012,0.0000,0.0000]
False-Negative

True-Negative:3
False-Positive:1
True-Positive:1
False-Negative:2
precision = 0.500000
recall = 0.333333
fvalue = 0.400000