Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000638587705883
EACH_TAG_SCORE:
	image:0.000166711044518
	table:0.000119790916184
	graph:5.98749864249e-05
	flow:0.000292210758757
PARA:
Clueword:
	後ろ:[0.0000,0.0100,0.0000,0.0000]
	内側:[0.0000,0.0085,0.0000,0.0000]
	方法:[0.0134,0.0046,0.0504,0.0000]
	外側:[0.0000,0.0116,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	大きい:[0.0090,0.0072,0.0000,0.0089]
	程度:[0.0024,0.0046,0.0020,0.0074]
	最後だ:[0.0000,0.0000,0.0449,0.0000]
	状態:[0.0089,0.0009,0.0000,0.0000]
	向ける:[0.0000,0.0018,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000402154317822
EACH_TAG_SCORE:
	image:0.000234454096806
	table:0.000167700221016
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0044,0.0012,0.0000,0.0000]
	姿勢:[0.0000,0.0049,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000270860782362
EACH_TAG_SCORE:
	image:7.31601007326e-05
	table:3.52307681064e-05
	graph:1.52425973999e-05
	flow:0.000147227316123
PARA:
Clueword:
	女性:[0.0022,0.0000,0.0000,0.0000]
	軽い:[0.0024,0.0060,0.0000,0.0000]
	褐色:[0.0000,0.0036,0.0000,0.0000]
	姿勢:[0.0000,0.0049,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0372,0.0000]
	効果:[0.0044,0.0012,0.0000,0.0000]
	全体:[0.0000,0.0010,0.0000,0.0011]
	アップ:[0.0000,0.0017,0.0000,0.0028]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:2
False-Positive:0
True-Positive:1
False-Negative:1
precision = 1.000000
recall = 0.500000
fvalue = 0.666667