Section:3
	Ｆｌａｇ：：００００
	マクロミルモニタＭｙページ
	【注意】
	・アンケートの回答はおひとり様、１回限りとなります。
	・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
	（終了したアンケートには「終了しました」と表示されます。）
	Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
	アンケートに回答して送信すると、ポイントが加算されます。
Score:0.000717278522292
EACH_TAG_SCORE:
	image:0.000126676049755
	table:0.000527030766365
	graph:6.35717061716e-05
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0022,0.0000,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	回答:[0.0000,0.0000,0.0000,0.0052]
	表示:[0.0000,0.0199,0.0000,0.0000]
False-Positive

Section:1
	Ｆｌａｇ：：０１００
	アンケートの回答方法
	Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
	アンケートのお願いがメールで届きます。
	モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
	モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
	Ｓｔｅｐ２「さあ、回答しよう！」
	モニタＭｙページからアンケートに回答してください。
	アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
Score:0.000713118737487
EACH_TAG_SCORE:
	image:3.19541604962e-05
	table:0.000432753196724
	graph:4.67887757423e-05
	flow:0.000201622604525
PARA:
Clueword:
	場合:[0.0948,0.0034,0.0000,0.0065]
	方法:[0.0134,0.0046,0.0504,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
True-Positive

Section:4
	Ｆｌａｇ：：１０００
	アンケートへの回答が終わったら、送信ボタンをクリックしてください。
Score:0.000290556072563
EACH_TAG_SCORE:
	image:1.66718495947e-05
	table:0.0
	graph:0.000118643850343
	flow:0.000155240372625
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0052]
	終わる:[0.0000,0.0000,0.0068,0.0000]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
Score:8.38576168629e-05
EACH_TAG_SCORE:
	image:1.0331850453e-05
	table:0.0
	graph:7.35257664099e-05
	flow:0.0
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0052]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
	Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
	アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
Score:2.83158132048e-05
EACH_TAG_SCORE:
	image:0.0
	table:1.50630034314e-05
	graph:0.0
	flow:1.32528097734e-05
PARA:
Clueword:
	交換:[0.0000,0.0000,0.0019,0.0000]
	ポイント:[0.0022,0.0000,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:2
precision = 0.500000
recall = 0.333333
fvalue = 0.400000