Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00432610573909
EACH_TAG_SCORE:
	image:9.90419912915e-05
	table:0.00278748419148
	graph:0.000344035115752
	flow:0.00109554444057
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0052]
	場合:[0.0948,0.0034,0.0000,0.0065]
	流れる:[0.0000,0.0000,0.0372,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00199347855066
EACH_TAG_SCORE:
	image:0.000238555833552
	table:0.000437006297861
	graph:0.000197790838552
	flow:0.0011201255807
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0052]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	方法:[0.0134,0.0046,0.0504,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00119431193766
EACH_TAG_SCORE:
	image:0.000257794828013
	table:0.000746875916181
	graph:0.000114307604963
	flow:7.5333588502e-05
PARA:
Clueword:
	回答:[0.0000,0.0000,0.0000,0.0052]
	種類:[0.0656,0.0090,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0043,0.0000]
	以下:[0.0046,0.0114,0.0027,0.0055]
	形式:[0.0000,0.0028,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00108498123095
EACH_TAG_SCORE:
	image:0.00011475962263
	table:0.000558800759622
	graph:0.000195087582038
	flow:0.000216333266658
PARA:
Clueword:
	作成:[0.0012,0.0000,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	特定:[0.0000,0.0000,0.0000,0.0025]
	記載:[0.0000,0.0071,0.0000,0.0000]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	回答:[0.0000,0.0000,0.0000,0.0052]
	方法:[0.0134,0.0046,0.0504,0.0000]
	フォーマット:[0.0000,0.0007,0.0000,0.0000]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00104042459736
EACH_TAG_SCORE:
	image:0.000124809381757
	table:0.000623631272601
	graph:0.000234565756453
	flow:5.74181865512e-05
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0068,0.0000]
	記載:[0.0000,0.0071,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	現在:[0.0000,0.0000,0.0022,0.0000]
	全体:[0.0000,0.0010,0.0000,0.0011]
	多い:[0.0038,0.0063,0.0000,0.0243]
	場合:[0.0948,0.0034,0.0000,0.0065]
	複雑だ:[0.0000,0.0020,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.00101625671306
EACH_TAG_SCORE:
	image:0.0
	table:0.000212142950989
	graph:0.000190809392587
	flow:0.00061330436948
PARA:
Clueword:
	最も:[0.0134,0.0000,0.0000,0.0120]
	工程:[0.0000,0.0000,0.0386,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.000981155302057
EACH_TAG_SCORE:
	image:4.5410487928e-05
	table:0.000381229846201
	graph:6.69974024545e-05
	flow:0.000487517565473
PARA:
Clueword:
	一般:[0.0000,0.0015,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	今後:[0.0000,0.0000,0.0299,0.0024]
	流れる:[0.0000,0.0000,0.0372,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	場合:[0.0948,0.0034,0.0000,0.0065]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	順だ:[0.0000,0.0000,0.0477,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.000976054626549
EACH_TAG_SCORE:
	image:3.67731967274e-05
	table:0.000841708931757
	graph:9.75724980647e-05
	flow:0.0
PARA:
Clueword:
	場合:[0.0948,0.0034,0.0000,0.0065]
	記入:[0.0000,0.0004,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0025]
	一方:[0.0222,0.0000,0.0000,0.0046]
	フォーマット:[0.0000,0.0007,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.000896335152765
EACH_TAG_SCORE:
	image:0.000105927517843
	table:0.000587202366769
	graph:0.000179608801971
	flow:2.35964661819e-05
PARA:
Clueword:
	的だ:[0.0063,0.0061,0.0000,0.0037]
	場合:[0.0948,0.0034,0.0000,0.0065]
	選ぶ:[0.0000,0.0000,0.0043,0.0000]
	項目:[0.0057,0.0000,0.0000,0.0000]
	考える:[0.0013,0.0000,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	通り:[0.0000,0.0009,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	高い:[0.0000,0.0011,0.0000,0.0177]
	記載:[0.0000,0.0071,0.0000,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.000815347121065
EACH_TAG_SCORE:
	image:2.58155269955e-05
	table:0.000488655258389
	graph:7.40484610202e-05
	flow:0.000226827874659
PARA:
Clueword:
	場合:[0.0948,0.0034,0.0000,0.0065]
	最後だ:[0.0000,0.0000,0.0449,0.0000]
	記入:[0.0000,0.0004,0.0000,0.0000]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	順位:[0.0000,0.0000,0.0000,0.0030]
	問題:[0.0020,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000726439468475
EACH_TAG_SCORE:
	image:4.27880779641e-05
	table:0.000216932398554
	graph:0.0
	flow:0.000466718991956
PARA:
Clueword:
	項目:[0.0057,0.0000,0.0000,0.0000]
	方法:[0.0134,0.0046,0.0504,0.0000]
	分析:[0.0018,0.0000,0.0000,0.0000]
	次回:[0.0024,0.0000,0.0000,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000584786101129
EACH_TAG_SCORE:
	image:0.000139632097224
	table:0.000219876043095
	graph:5.24677849547e-05
	flow:0.000172810175855
PARA:
Clueword:
	表示:[0.0000,0.0199,0.0000,0.0000]
	上段:[0.0000,0.0007,0.0000,0.0000]
	例えば:[0.0022,0.0158,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0613,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	問題:[0.0020,0.0000,0.0000,0.0000]
	一番:[0.0054,0.0000,0.0000,0.0051]
	該当:[0.0016,0.0021,0.0000,0.0000]
	下部:[0.0000,0.0063,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	作る:[0.0016,0.0000,0.0040,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	程度:[0.0024,0.0046,0.0020,0.0074]
	位置:[0.0000,0.0270,0.0000,0.0000]
	順位:[0.0000,0.0000,0.0000,0.0030]
	小さい:[0.0043,0.0093,0.0000,0.0078]
	状態:[0.0089,0.0009,0.0000,0.0000]
	見比べる:[0.0000,0.0022,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0477,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000540985408514
EACH_TAG_SCORE:
	image:2.93423795603e-05
	table:0.00039813522859
	graph:6.56427871593e-05
	flow:4.78650132043e-05
PARA:
Clueword:
	分岐:[0.0000,0.0035,0.0000,0.0000]
	作成:[0.0012,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	コスト:[0.0000,0.0000,0.0000,0.0032]
	効率:[0.0000,0.0000,0.0000,0.0018]
	以外:[0.0040,0.0006,0.0000,0.0000]
	条件:[0.0327,0.0017,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0143,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0020]
	内容:[0.0000,0.0010,0.0000,0.0000]
	ケース:[0.0104,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0047,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0075]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000514865204624
EACH_TAG_SCORE:
	image:2.61469425627e-05
	table:7.79411762094e-05
	graph:4.97077978516e-06
	flow:0.000405806306067
PARA:
Clueword:
	作成:[0.0012,0.0000,0.0000,0.0000]
	方法:[0.0134,0.0046,0.0504,0.0000]
	流れる:[0.0000,0.0000,0.0372,0.0000]
	全体:[0.0000,0.0010,0.0000,0.0011]
	ポイント:[0.0022,0.0000,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000467090718522
EACH_TAG_SCORE:
	image:5.14229881572e-05
	table:0.00025795395114
	graph:0.000117662375942
	flow:4.00514032826e-05
PARA:
Clueword:
	対象:[0.0021,0.0000,0.0000,0.0000]
	作成:[0.0012,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0015,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	現在:[0.0000,0.0000,0.0022,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0184]
	ポイント:[0.0022,0.0000,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	書く:[0.0000,0.0018,0.0092,0.0000]
	形式:[0.0000,0.0028,0.0000,0.0000]
	内容:[0.0000,0.0010,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0026]
	過去:[0.0000,0.0000,0.0051,0.0015]
	長い:[0.0000,0.0040,0.0000,0.0107]
	的だ:[0.0063,0.0061,0.0000,0.0037]
False-Negative

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.00040917241299
EACH_TAG_SCORE:
	image:4.73778971731e-05
	table:0.000296286966692
	graph:5.43306767805e-05
	flow:1.11768723437e-05
PARA:
Clueword:
	一般:[0.0000,0.0015,0.0000,0.0000]
	対象:[0.0021,0.0000,0.0000,0.0000]
	的だ:[0.0063,0.0061,0.0000,0.0037]
	付ける:[0.0000,0.0000,0.0046,0.0000]
	少ない:[0.0016,0.0032,0.0000,0.0070]
	異なる:[0.0154,0.0014,0.0000,0.0000]
	場合:[0.0948,0.0034,0.0000,0.0065]
	内容:[0.0000,0.0010,0.0000,0.0000]
	表現:[0.0000,0.0028,0.0000,0.0000]
	対する:[0.0016,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
False-Negative

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000129917504904
EACH_TAG_SCORE:
	image:4.0239440778e-05
	table:7.13380674823e-06
	graph:2.03125658175e-05
	flow:6.223169156e-05
PARA:
Clueword:
	下部:[0.0000,0.0063,0.0000,0.0000]
	細かい:[0.0000,0.0009,0.0000,0.0000]
	書く:[0.0000,0.0018,0.0092,0.0000]
	識別:[0.0012,0.0000,0.0000,0.0000]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0052]
	終わる:[0.0000,0.0000,0.0068,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	レベル:[0.0006,0.0000,0.0000,0.0000]
False-Negative

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:4.21468582597e-05
EACH_TAG_SCORE:
	image:0.0
	table:4.21468582597e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	作成:[0.0012,0.0000,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:7
True-Positive:7
False-Negative:3
precision = 0.500000
recall = 0.700000
fvalue = 0.583333