Section:3
	Ｆｌａｇ：：１０００
	仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。
	仕事の服装とのギャップにドキドキしちゃうという声も。
Score:0.000414573369807
EACH_TAG_SCORE:
	image:0.000164216787989
	table:6.90841403966e-05
	graph:0.000181272441421
	flow:0.0
PARA:
Clueword:
	多い:[0.0038,0.0063,0.0000,0.0243]
	花柄:[0.0000,0.0022,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
	ピンク:[0.0000,0.0069,0.0000,0.0000]
	服装:[0.0000,0.0012,0.0000,0.0000]
	色合い:[0.0000,0.0039,0.0000,0.0000]
	水色:[0.0000,0.0015,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	オフの日の公園デート、にうってつけなのが「デニム」ですよね。
	さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
Score:0.000402493191578
EACH_TAG_SCORE:
	image:6.36267070974e-05
	table:9.35078263954e-05
	graph:0.000245358658085
	flow:0.0
PARA:
Clueword:
	多い:[0.0038,0.0063,0.0000,0.0243]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：００００
	「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
	仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
	２：デニムでカジュアルファッション
Score:0.000315385267389
EACH_TAG_SCORE:
	image:0.000137450066142
	table:3.50498650687e-05
	graph:0.000142885336179
	flow:0.0
PARA:
Clueword:
	多い:[0.0038,0.0063,0.0000,0.0243]
	グレー:[0.0000,0.0040,0.0000,0.0000]
	ネイビー:[0.0000,0.0048,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
	暗い:[0.0000,0.0083,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：１０００
	仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。
	という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
Score:0.000293788329276
EACH_TAG_SCORE:
	image:1.0707420952e-05
	table:0.000283080908324
	graph:0.0
	flow:0.0
PARA:
Clueword:
	雰囲気:[0.0000,0.0007,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００１０
	あ～、やっと休みだ、さてなにを着ようかな。
	仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。
	また服装が自由な職場でも、オフの日はテイストを変えたいという方も。
	そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。
	そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
Score:0.00022438163313
EACH_TAG_SCORE:
	image:4.10604202145e-05
	table:5.05862011647e-05
	graph:0.000132735011751
	flow:0.0
PARA:
Clueword:
	服装:[0.0000,0.0012,0.0000,0.0000]
	多い:[0.0038,0.0063,0.0000,0.0243]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
	逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
	５：飾らない部屋着
	家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。
	自分だけが知っている姿だから好きという声も！
	「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
	かわいい部屋着、用意しておかなければ！？
	お休みの日ファッションは、普段着とのギャップも大事みたいですね。
	いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。
	いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
Score:0.000159572336294
EACH_TAG_SCORE:
	image:3.46679963371e-05
	table:0.000121434112311
	graph:3.47022764575e-06
	flow:0.0
PARA:
Clueword:
	カラー:[0.0000,0.0002,0.0000,0.0000]
	違う:[0.0234,0.0004,0.0000,0.0000]
	限定:[0.0032,0.0000,0.0000,0.0000]
	効果:[0.0044,0.0012,0.0000,0.0000]
	水色:[0.0000,0.0015,0.0000,0.0000]
	ピンク:[0.0000,0.0069,0.0000,0.0000]
	ダーク:[0.0000,0.0027,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
	男性:[0.0033,0.0000,0.0000,0.0000]
	逆だ:[0.0173,0.0024,0.0000,0.0015]
True-Negative

Section:2
	Ｆｌａｇ：：００００
	男性が好きな「女子の休みの日ファッション」５選
	１：ふわふわかわいいファッション
Score:6.46823088523e-05
EACH_TAG_SCORE:
	image:0.0
	table:6.46823088523e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	男性:[0.0033,0.0000,0.0000,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
	ゆったりサイズのニットでスキを出してみるのもアリ？
	４：休み限定、メガネ姿
Score:5.85163822376e-05
EACH_TAG_SCORE:
	image:1.25242187199e-05
	table:4.59921635177e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	サイズ:[0.0025,0.0015,0.0000,0.0000]
	限定:[0.0032,0.0000,0.0000,0.0000]
True-Negative

Section:6
	Ｆｌａｇ：：００００
	「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
	女らしく着こなすことがポイントにみたいです！
	３：ゆったりしたニット
Score:4.2292278865e-05
EACH_TAG_SCORE:
	image:0.0
	table:4.2292278865e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0022,0.0000,0.0000,0.0000]
	女性:[0.0022,0.0000,0.0000,0.0000]
True-Negative

Section:7
	Ｆｌａｇ：：１０００
	オフの日だから楽チンに。
	とゆったりしたニットやニットワンピをさらっと着ておでかけ。
	そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
False-Negative

True-Negative:5
False-Positive:0
True-Positive:0
False-Negative:5
precision = 0.000000
recall = 0.000000
fvalue = 0.000000