Ｆｌａｇ：：００００
ファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.000352656317371
table : 0.000701254926551
graph : 0.00024252739315
flow : 0.0
BAD, pattern C

Ｆｌａｇ：：１０００
ストリートファッションの種類
ストリート系といっても種類があります。
その中の代表的なものをピックアップしてみました。
【Ｂ系】
アメリカから入ってきたファッションです。
Ｂ系はｂｒｅａｋｉｎ、ｂｌａｃｋなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。大きめのＴシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.000201179088656
table : 0.000551759372491
graph : 0.000123479994182
flow : 0.000235322674152
good, pattern D

Ｆｌａｇ：：１０００
【スケーター系、エクストリーム系】
こちらもアメリカから入ってきたファッションで８０年代から流行り始めました。
派手なロゴデザインのＴシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。動きやすいのが特徴です。
image : 9.91392591878e-05
table : 0.000228881096731
graph : 4.09099995506e-05
flow : 0.000595437973625
BAD, pattern B

Ｆｌａｇ：：００００
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代
image : 0.000106188281764
table : 6.61157024794e-05
graph : 3.27868852459e-05
flow : 0.000754188226634
no, pattern A

Ｆｌａｇ：：００００
多様化してきており、パンツはサルエルパンツだったりすることもあります。
動きやすいのが特徴です。
image : 0.000122906461655
table : 0.000550006624591
graph : 2.77854959711e-05
flow : 0.00024545184224
no, pattern A

Ｆｌａｇ：：１０００
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
image : 0.000132679898083
table : 0.000102024188433
graph : 8.19959495499e-05
flow : 0.000433366508835
BAD, pattern B

Ｆｌａｇ：：００１０
ストリートファッションをけん引しているのは若者たちで、流行りも１０代から２０代前半が中心です。その時代の社会情勢や音楽の流行などとも密接な関係があります。広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
image : 0.000194861430974
table : 7.33063271086e-05
graph : 0.000111511945391
flow : 0.000313760434341
BAD, pattern B

Ｆｌａｇ：：００００
キレカジファッションは若者だけ？
２０代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
ファッションというわけではありません。色やデザイン、サイズなど自分にあったアイテム
を組み合わせれば、３０代、４０代以上でも十分にチャレンジできるファッションです。
特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
image : 9.17198922117e-05
table : 0.000100564601546
graph : 0.00021129531403
flow : 0.000138934128568
no, pattern A

Ｆｌａｇ：：０１００
ストリートファッションの歴史
街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。まず、８０年代はアメカジが流行っていた時代です。
ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
後悔された映画などを見ると流行りが良くわかります。トップガンのヒットにより、
ミリタリー色を取り入れるのも流行りました。
９０年代になると今のストリート系により近くなります。
スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
２０００年代になると８０年代や９０年代のファッションが復活し始め、ファッションブランド
でも率先してストリート系のアイテムをデザインするようになりました。
image : 7.8825404791e-05
table : 4.00030390658e-05
graph : 0.000116492684958
flow : 0.000257103761113
BAD, pattern B

Ｆｌａｇ：：００００
マフラー（ワイン）・Ｐコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
ワインのマフラーに黒のＰコートを合わせた着こなし画像
冬にキレイめコーデを着こなしたいなら是非持っておきたいのがＰコート。ホワイトのボタンチェックシャツにＰコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
image : 0.000215354727217
table : 8.94684387004e-05
graph : 0.000127330136675
flow : 5.61304600472e-05
no, pattern A

Ｆｌａｇ：：００００
キレカジファッションとは
キレイめカジュアルを略して、キレカジと呼びます。カジュアルなのにキレイ、
清潔感があるというのがポイントです。ジャケットにジーンズを合わせるなど、
割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
のが基本です。頭の先からつま先までキレイ目にして、まるで仕事着になって
しまうのを防ぎます。別名ヨーロピアンスタイルと呼ばれることもあります。
キレカジコーディネートの確認はこちら
キレカジファッションのお馴染みアイテム
キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
image : 3.52795679795e-05
table : 5.66167211643e-05
graph : 5.49158498777e-05
flow : 0.000322569461109
no, pattern A

Ｆｌａｇ：：００００
マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
マルチのマフラーにワインのコートを合わせた着こなし画像
ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる１着。丈が短いので脚長に見える効果もあります。ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
これにより、トップスがホワイトのカットソーでも地味に見えません。上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
image : 0.000188289427861
table : 0.000134218828935
graph : 5.26133039075e-05
flow : 6.06170220929e-05
no, pattern A

Ｆｌａｇ：：１０００
ストリートファッションのアイテム
ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
シルエットがゆったりしているのが特徴です。
【シューズ】
ハイカットのバスケットシューズは昔から人気から根強い人気があります。
または派手な色で存在感のあるシューズを合わせることもあります。
ブランドはナイキやリーボック、ＶＡＮＳなどが人気ありますね。
【トップス】
夏は派手なプリントのされた大きめのＴシャツ、冬はパーカーやミリタリー系
のジャケットを重ねたりします。やはりゆったり目のシルエットが特徴的です。
【ボトムス】
ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
こともありますね。
image : 9.57282096429e-05
table : 0.000137440585056
graph : 7.61732587567e-05
flow : 0.000120911650255
BAD, pattern B

Ｆｌａｇ：：１０００
まず定番なのが、テーラードジャケットです。黒のジャケットにジーンズを合わせたり、
チノパンを合わせたりします。ジャケットの中に着るのもシャツにするかＶネックのカットソーにするかで、印象も変わってきますね。
ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
作ることができます。
ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
を合わせるのもオススメです。
夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。襟が付いている
だけでかなりキレイめ度がアップします。そのときのポロシャツは大きめサイズではなく、
ジャストサイズで質の良いものがベストです。
image : 0.000109275016252
table : 7.87403694911e-05
graph : 6.93056137711e-05
flow : 0.000148988583069
BAD, pattern B

Ｆｌａｇ：：０１００
キレカジファッションの移り変わり
ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
いう言葉はずいぶん前からありました。９０年代前半には、渋カジからキレカジへ
のファッションが派生しています。このころのキレカジ定番スタイルは、金ボタン付き
の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。当時のテレビ
ドラマの影響もあって、こぞって真似する人が増えましたね。
キレカジファッションの定番着こなし
image : 5.72310479948e-05
table : 2.88714857988e-05
graph : 7.22134001401e-05
flow : 0.000191135447128
BAD, pattern B

Ｆｌａｇ：：１０００
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この４点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
image : 4.57067619674e-05
table : 7.07571091826e-05
graph : 0.0
flow : 0.000137920558973
BAD, pattern B

Ｆｌａｇ：：１０００
マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおＧＯＯＤです。
特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。また、コートを前開けに着ても軽く見せる事ができます。
image : 0.000109775474138
table : 5.51174559297e-05
graph : 1.01281207272e-05
flow : 6.67357543419e-05
BAD, pattern B

Ｆｌａｇ：：００００
あります。広い意味ではほとんどのファッションがストリートに属してしまいますが、
今のストリートファッションはアメカジがベースになっています。
ストリート専門ショップのアイテムを確認はこちら
image : 4.08476754757e-05
table : 4.77636841273e-05
graph : 6.86905314672e-05
flow : 5.77200577201e-05
no, pattern A

Ｆｌａｇ：：１０００
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
image : 0.000171592535124
table : 0.0
graph : 0.0
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：００００
ストリートファッションとは
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 8,10,1,1
precision = 0.500000
recall = 0.090909
fvalue = 0.153846