Ｆｌａｇ：：１０００
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
image : 0.000293871368179
table : 0.000701403360572
graph : 0.000168681874523
flow : 3.276003276e-05
good, pattern D

Ｆｌａｇ：：０１００
ひとまず現象と条件について整理してみましょう。
大気が澄んでて安定している冬季に多い
太陽とは逆側の空で起こる
朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
太陽が沈んでいる薄明中２０分程度の間に発生
image : 0.000322709113346
table : 0.000378676230466
graph : 0.00025865732662
flow : 0.000168933098296
good, pattern D

Ｆｌａｇ：：００００
地球影（地球自身の影）とは
『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
image : 0.000362697477814
table : 9.97893294352e-05
graph : 0.000173534946253
flow : 0.000318439316164
no, pattern A

Ｆｌａｇ：：００００
空がピンク色に染まるビーナスベルト現象と地球影について調べました。よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
ピンク色の空はビーナスベルト＆地球影という現象でした
ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
地球影（地球自身の影）とは
ビーナスベルト以外でピンク色に見える空
昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
image : 0.000129600915743
table : 0.000291151261969
graph : 7.06613906162e-06
flow : 8.85442446241e-05
no, pattern A

Ｆｌａｇ：：００００
ビーナスベルトと地球影
ビーナスベルトと地球影【ＣＣ－Ｚｅｒｏ】
検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
ビーナスベルト
image : 0.000212031526801
table : 8.01358490062e-05
graph : 6.19934897892e-05
flow : 9.28311454627e-05
no, pattern A

Ｆｌａｇ：：１０００
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
image : 0.000140388257913
table : 0.000112515694625
graph : 8.04055408762e-05
flow : 8.62003493582e-05
BAD, pattern B

Ｆｌａｇ：：１０００
ビーナスベルト解説図
ビーナスベルトのしくみ
【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。間違ってたら教えて下さい。
観察できるのは日の出直前・日没直後
「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。（白目）
実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。理解が遅かったのもそのためですね。はい．．．すみません。
ビーナスベルト以外でピンク色に見える空
空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
朝焼け・夕焼け（レイリー散乱現象）
朝焼け・夕焼けの空
朝焼け・夕焼けによるピンク色の空【ＰＤ】
これは普通に朝焼けや夕焼けの空。一方ビーナスベルトは太陽と反対側に出現します。
空気全体が染まってるような空（ミー散乱？）
ピンクに染まる空
夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
また、ビーナスベルトはその名の通り帯状に色が付きます。こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。夕立起こりそうなときによく見る気がします。誰か教えてえらい人。
image : 0.000116105531363
table : 0.000128748569123
graph : 7.13334591393e-05
flow : 3.27627826998e-05
BAD, pattern B


a,b,c,d = 3,2,0,2
precision = 1.000000
recall = 0.500000
fvalue = 0.666667