Ｆｌａｇ：：００１０
倦怠期というのは、相手の良い部分だけをみていたラブラブ期間を経て、
大好きだった相手に飽きが出始めた時期です。
image : 0.000190927390108
table : 0.000142595220649
graph : 0.000456130780244
flow : 0.0
BAD, pattern B

Ｆｌａｇ：：１０００
しかし、自分をウジウジと落ちこませたり、パニックにさせたり、生きているのをつらくさせるようなコンプレックスや悩みは、すぐにでも頭から消しさりたいものです。
余計な悩みにまどわされなければ、以下のようなことができるようになります。
image : 0.000227094258007
table : 8.19834710744e-05
graph : 0.000149782956829
flow : 0.000196731400694
BAD, pattern B

Ｆｌａｇ：：００００
どんなに理想的な相手でも、お姫様だ王子様だと思っていた相手でも、
image : 0.000178600016595
table : 0.000162759486227
graph : 0.000103359173127
flow : 7.34394124847e-05
no, pattern A

Ｆｌａｇ：：００００
倦怠期の乗り越え方
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
no, pattern A


a,b,c,d = 2,2,0,0
precision = 0.000000
recall = 0.000000
fvalue = 0.000000