In Section 3, Score:0.001077
Ｆｌａｇ：：００００
マクロミルモニタＭｙページ
【注意】
・アンケートの回答はおひとり様、１回限りとなります。
・回収サンプル数に達した場合は、予定締切日より早くアンケートが終了する場合がございます。
（終了したアンケートには「終了しました」と表示されます。）
Ｓｔｅｐ３「わくわく！ポイントがもらえるぞ！」
アンケートに回答して送信すると、ポイントが加算されます。
paraword
clueword:
する, ポイント, 場合, より, ます, れる, なる, 回答, 表示
image : 0.000167850325443
table : 0.000673513634002
graph : 0.000157291229895
flow : 7.87046668053e-05

In Section 1, Score:0.001075
Ｆｌａｇ：：０１００
アンケートの回答方法
Ｓｔｅｐ１「マクロミルからアンケート依頼メールが！」
アンケートのお願いがメールで届きます。
モニタ登録をすると、あなた専用の「モニタＭｙページ」が生成されます。
モニタのみなさまに、お願いしたいアンケートがあった場合、ご登録いただいているメールアドレスに「アンケートのお願いメール」をお送りします。
Ｓｔｅｐ２「さあ、回答しよう！」
モニタＭｙページからアンケートに回答してください。
アンケート依頼メールが、ご登録いただいたＥメールアドレスに届きます。
paraword
clueword:
場合, ます, から, れる, 方法, いただく, する, いる, 回答, くださる
image : 6.92115419022e-05
table : 0.000555581470146
graph : 0.000100660324463
flow : 0.000349792374808

In Section 4, Score:0.000684
Ｆｌａｇ：：１０００
アンケートへの回答が終わったら、送信ボタンをクリックしてください。
paraword
clueword:
する, 回答, 終わる, くださる, ボタン
image : 0.000153210844455
table : 3.75657400451e-05
graph : 0.000163920586456
flow : 0.000329128606641

In Section 2, Score:0.000338
Ｆｌａｇ：：１０００
あなたのモニタＭｙページにアクセスして、アンケートタイトル横のボタン回答するをクリックしてアンケートに回答してください。
paraword
clueword:
する, 回答, くださる, ボタン
image : 9.49475655778e-05
table : 2.32801769294e-05
graph : 0.000101584588789
flow : 0.000118606375093

In Section 5, Score:0.000310
Ｆｌａｇ：：００００
アンケート依頼メールに明記されているポイントがリアルタイムで加算されます。
Ｓｔｅｐ４「５００ポイントたまったぞ！何に交換しようかな？」
アンケートに楽しく答えて、ポイントが貯まったら、マクロミルモニタＭｙページの「ポイント交換申込み」で、素敵な商品と交換してください。
paraword
clueword:
ます, れる, 交換, する, いる, くださる, ポイント
image : 4.26785827013e-05
table : 6.21966167836e-05
graph : 8.55334644901e-05
flow : 0.000119944943305
