In Section 5, Score:0.000555
Ｆｌａｇ：：１０００
オフの日の公園デート、にうってつけなのが「デニム」ですよね。さりげなくキレイ色の小物を取り入れたりして、女性らしさも感じられるカジュアルな着こなしに「いいな」と思う男性も多し！
paraword
clueword:
多い, 女性, 男性, する, られる
image : 0.000116739558339
table : 0.000104670924711
graph : 0.000248120203481
flow : 8.50611376927e-05

In Section 9, Score:0.000554
Ｆｌａｇ：：１０００
仕事ではコンタクトを着用しているけど、休みの日はメガネで過ごしています。という女性に「メガネ萌え」しちゃう男性も！？いつもと違う雰囲気に「特別感」を感じてドキドキしちゃうそうですよ。
paraword
clueword:
ます, 雰囲気, 女性, 男性, する, いる, 違う
image : 6.10889517097e-05
table : 0.000350492265886
graph : 0.0
flow : 0.000141977046002

In Section 1, Score:0.000536
Ｆｌａｇ：：００１０
あ～、やっと休みだ、さてなにを着ようかな。仕事では好みのファッションを楽しめないから、オフの日にオシャレしよう！という女性も多いですよね。また服装が自由な職場でも、オフの日はテイストを変えたいという方も。そんな休みの日ファッション、男性も「いいな」と思う方が多いみたいです。そこで今回は、男性たちが好きなオフの日ファッションをまとめてみました！
paraword
clueword:
服装, ます, から, 多い, 女性, 男性, する, でも
image : 7.0978575647e-05
table : 6.5348660989e-05
graph : 0.000143187127907
flow : 0.000256436678301

In Section 3, Score:0.000523
Ｆｌａｇ：：１０００
仕事ではパンツが多い女性が、オフの日にふわっとしたスカートを履いていたり、ワンピースを着用している姿に「キュン」としちゃう男性って多いみたいです！色合いも女性らしいやわらかいピンク、水色、花柄。仕事の服装とのギャップにドキドキしちゃうという声も。
paraword
clueword:
多い, 花柄, 女性, 男性, ピンク, する, いる, 服装, 色合い, 水色
image : 0.000199606529809
table : 7.69097940225e-05
graph : 0.000183312687646
flow : 6.28436763551e-05

In Section 4, Score:0.000427
Ｆｌａｇ：：００００
「仕事帰りに会うときは、黒、ネイビー、グレーと暗い色が多い彼女ですが、休みの日に会うとかわいらしいふんわりスカート、女性らしい色のアイテムだったりして。そういうのにグッときます」（２９歳／会社員）
仕事ではちょっと．．．．．．な女子系ファッションでギャップを出すと好感度上がりそう。
２：デニムでカジュアルファッション
paraword
clueword:
多い, グレー, ます, ネイビー, 女性, する, 暗い, とき
image : 0.000141232279451
table : 5.58215832854e-05
graph : 0.000144493530262
flow : 8.51862276011e-05

In Section 7, Score:0.000366
Ｆｌａｇ：：１０００
オフの日だから楽チンに。とゆったりしたニットやニットワンピをさらっと着ておでかけ。そんな姿も「ちょっとゆるくてカワイイ」と人気みたいです！仕事ではカチッとしたファッションなのに、休日はゆったりのギャップにやられちゃうという声も。
paraword
clueword:
から, する
image : 3.83936800527e-05
table : 1.32231404959e-05
graph : 1.31147540984e-05
flow : 0.000301675290654

In Section 10, Score:0.000309
Ｆｌａｇ：：００００
「オンの日はコンタクトをしている妻ですが、休みの日はメガネをかけていて、なんか特別感があってドキドキしますね」（３３歳／ＩＴ関連）
逆に、いつもメガネなのに休みはコンタクトでも効果あるそうです！
５：飾らない部屋着
家の中限定ですが、部屋着姿が好きという声もありました！外ではオシャレにしているのに、部屋のなかではゆったりした部屋着のギャップがカワイイと密かに思う男性も。自分だけが知っている姿だから好きという声も！
「彼女の家に遊びに行ったとき、いつもはおしゃれにしているのに、ラフな部屋着で『ちょっと恥ずかしい』と迎えてくれてキュンとした」（３０歳／不動産関連）
かわいい部屋着、用意しておかなければ！？
お休みの日ファッションは、普段着とのギャップも大事みたいですね。いつもダークカラーの方は、女性らしいピンク、水色などのほんわかカラーを取り入れたり、カジュアルなのに女性らしいファッションをしたり。いつもとはひと味違う姿に彼もドキッとしちゃうはずですよ！
paraword
clueword:
カラー, する, いる, 違う, 限定, 効果, 水色, ピンク, ダーク, ます, とき, 女性, 男性, かける, 逆だ, でも, から
image : 4.7169519587e-05
table : 0.000141329748791
graph : 7.41784734071e-06
flow : 0.000113316305127

In Section 6, Score:0.000244
Ｆｌａｇ：：００００
「日曜日の公園デート、女性らしくデニムを着こなす人を見ると『いいな～』と思わず見ちゃいます」（３１歳／メーカー勤務）
女らしく着こなすことがポイントにみたいです！
３：ゆったりしたニット
paraword
clueword:
ポイント, ます, 女性, する
image : 4.12404415861e-05
table : 6.33765785281e-05
graph : 0.0
flow : 0.000139246718194

In Section 8, Score:0.000236
Ｆｌａｇ：：００００
「仕事ではきちっとしたスーツなのに、オフの日にゆったりしたニットワンピだったりすると『なんかスキがあって色っぽい』と思っちゃいます」（２８歳／営業）
ゆったりサイズのニットでスキを出してみるのもアリ？
４：休み限定、メガネ姿
paraword
clueword:
ます, サイズ, する, 限定, ゆったり
image : 5.84510665329e-05
table : 5.97651371419e-05
graph : 0.0
flow : 0.000117737062538

In Section 2, Score:0.000048
Ｆｌａｇ：：００００
男性が好きな「女子の休みの日ファッション」５選
１：ふわふわかわいいファッション
paraword
clueword:
男性
image : 0.0
table : 4.84144274994e-05
graph : 0.0
flow : 0.0
