Flag：：1000
ストリートファッションのアイテム
ストリートファッションのコーディネートに便利なアイテムはとてもシンプルですが、
シルエットがゆったりしているのが特徴です。
【シューズ】
ハイカットのバスケットシューズは昔から人気から根強い人気があります。
または派手な色で存在感のあるシューズを合わせることもあります。
ブランドはナイキやリーボック、VANSなどが人気ありますね。
【トップス】
夏は派手なプリントのされた大きめのTシャツ、冬はパーカーやミリタリー系
のジャケットを重ねたりします。やはりゆったり目のシルエットが特徴的です。
【ボトムス】
ゆったりめのシルエットが特徴で、デニムは古着感のあるものがベストです。
腰ではくのが特徴的で、一時は腰パンがエスカレートして社会問題になった
こともありますね。
image : 0.703669112375
table : 0.431163029957
graph : 0.295725502544
flow : 0.358135951527
good!

Flag：：1000
まず定番なのが、テーラードジャケットです。黒のジャケットにジーンズを合わせたり、
チノパンを合わせたりします。ジャケットの中に着るのもシャツにするかVネックのカットソーにするかで、印象も変わってきますね。
ジャケットを中心にコーディネートをアレンジしていくと、何パターンか組み合わせを
作ることができます。
ジャケットにシャツの組み合わせよりもっとカジュアルダウンしたいなら、ニットカー
ディガンにシャツを組み合わせて、ブラックデニムや濃い目のジーンズを合わせます。
靴はスニーカーでもいいのですが、キレイめを強調したいなら、レザーのショーツブーツ
を合わせるのもオススメです。
夏でキレカジファッションをしたいなら、ポロシャツが役に立ちます。襟が付いている
だけでかなりキレイめ度がアップします。そのときのポロシャツは大きめサイズではなく、
ジャストサイズで質の良いものがベストです。
image : 0.713581300374
table : 0.449805424885
graph : 0.233145039314
flow : 0.390758262686
good!

Flag：：0100
ストリートファッションの歴史
街中にいる若者たちの間で流行りだすことからストリートファッションと呼びますが、流行りには歴史があります。まず、80年代はアメカジが流行っていた時代です。
ストリートファッションの流行りは映画や音楽から影響受けることが多いので、当時
後悔された映画などを見ると流行りが良くわかります。トップガンのヒットにより、
ミリタリー色を取り入れるのも流行りました。
90年代になると今のストリート系により近くなります。
スケーターズファッション、ダボダボのヒップホップファッションに身に包む人が増えました。
2000年代になると80年代や90年代のファッションが復活し始め、ファッションブランド
でも率先してストリート系のアイテムをデザインするようになりました。
image : 0.630005372626
table : 0.506818139259
graph : 0.218926199136
flow : 0.340870740773
bad

Flag：：0000
キレカジファッションは若者だけ？
20代を中心に流行っているキレカジファッションですが、若い年代の人だけができる
ファッションというわけではありません。色やデザイン、サイズなど自分にあったアイテム
を組み合わせれば、30代、40代以上でも十分にチャレンジできるファッションです。
特に中年以降の男性は休日のカジュアルファッションが苦手と言う人も多いですが、
キレカジのポイントさえ押さえていれば、清潔感溢れるコーディネートができます。
しかも無理な若づくりをせず、オシャレで若々しい自分を演出することもできます。
image : 0.631071614831
table : 0.35669379491
graph : 0.330449620225
flow : 0.34430406026
bad

Flag：：1000
ストリートファッションの種類
ストリート系といっても種類があります。
その中の代表的なものをピックアップしてみました。
【B系】
アメリカから入ってきたファッションです。
B系はbreakin、blackなどの意味を含み、アフリカ系アメリカ人が良く着ていたファッションのことです。大きめのTシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.648681084375
table : 0.312036607542
graph : 0.251359357783
flow : 0.329240821565
good!

Flag：：1000
マフラーとコートは冬の必須アイテムですが、コートを着てマフラーを巻いてとなると、どうしても重苦しい雰囲気になってしまいます。重苦しく見せない為にはマフラーとコートは同じ黒色にしない、ということも大切ですが、柄物のマフラーならなおGOODです。
特にこちらのコーディネートのように、マフラーを巻いた時に縦にラインができる柄の物なら細身に見える効果も期待できます。また、コートを前開けに着ても軽く見せる事ができます。
image : 0.638450777656
table : 0.369708628697
graph : 0.189083637342
flow : 0.335106738109
good!

Flag：：0000
キレカジファッションとは
キレイめカジュアルを略して、キレカジと呼びます。カジュアルなのにキレイ、
清潔感があるというのがポイントです。ジャケットにジーンズを合わせるなど、
割とカッチリ目なアイテムにラフなアイテムを合わせてカジュアルダウンをする
のが基本です。頭の先からつま先までキレイ目にして、まるで仕事着になって
しまうのを防ぎます。別名ヨーロピアンスタイルと呼ばれることもあります。
キレカジコーディネートの確認はこちら
キレカジファッションのお馴染みアイテム
キレカジファッションをするには、まずお馴染みアイテムを押さえておくのが基本です。
image : 0.584089590467
table : 0.281617432879
graph : 0.234364785677
flow : 0.350809580904
bad

Flag：：1000
【スケーター系、エクストリーム系】
こちらもアメリカから入ってきたファッションで80年代から流行り始めました。
派手なロゴデザインのTシャツ、ハーフパンツがお馴染みでしたが、最近では多様化してきており、パンツはサルエルパンツだったりすることもあります。動きやすいのが特徴です。
image : 0.560968893695
table : 0.25785035521
graph : 0.161502656532
flow : 0.300770889806
good!

Flag：：1000
ストリートファッションとは、ファッションブランドが発表したコレクションに囚われず、
街中から自発的に流行り出したファッションのことです。つまり、モードに対抗して
いる形になります。
image : 0.526786843073
table : 0.244068609841
graph : 0.148605363425
flow : 0.287112356989
good!

Flag：：0010
ストリートファッションをけん引しているのは若者たちで、流行りも10代から20代前半が中心です。その時代の社会情勢や音楽の流行などとも密接な関係があります。広い意味ではほとんどのファッションがストリートに属してしまいますが、今のストリートファッションはアメカジがベースになっています。
image : 0.527868724488
table : 0.290421962407
graph : 0.179358202455
flow : 0.185246562404
bad

Flag：：0000
ファッションのことです。大きめのTシャツやボトムス、キャップ、腰パン、スニーカーが特徴的です。
image : 0.519423962439
table : 0.236304931566
graph : 0.139126690439
flow : 0.283540481915
bad

Flag：：0000
マフラー（マルチ）・コート（ワイン）・カットソー（白）・カーゴパンツ（黒）・シューズ（黒）
マルチのマフラーにワインのコートを合わせた着こなし画像
ただの赤とは違う、ワインのダッフルコートはグッと大人の魅力が高まる1着。丈が短いので脚長に見える効果もあります。ボタンを閉じてもすっきりして見えますが、写真では前を開けて、アクセントとなるマルチカラーのマフラーを見せています。
これにより、トップスがホワイトのカットソーでも地味に見えません。上半身がカラフルな分、下半身はブラックのタイトなカーゴパンツとバブーシュシューズで、全体のバランスを上手くとっています。
image : 0.567470544119
table : 0.194269831006
graph : 0.187141072819
flow : 0.228225358054
bad

Flag：：0000
多様化してきており、パンツはサルエルパンツだったりすることもあります。
動きやすいのが特徴です。
image : 0.509270493586
table : 0.23009599116
graph : 0.139126690439
flow : 0.286539929856
bad

Flag：：0100
キレカジファッションの移り変わり
ここにきて新たなファッションに注目が来たと思われていますが、実はキレカジと
いう言葉はずいぶん前からありました。90年代前半には、渋カジからキレカジへ
のファッションが派生しています。このころのキレカジ定番スタイルは、金ボタン付き
の紺ブレ（ブレザー）にストレートジーンズという組み合わせでした。当時のテレビ
ドラマの影響もあって、こぞって真似する人が増えましたね。
キレカジファッションの定番着こなし
image : 0.537237310505
table : 0.254965063828
graph : 0.163651396172
flow : 0.208468443616
bad

Flag：：0000
マフラー（ワイン）・Pコート（黒）・シャツ（白）・カラーパンツ（ベージュ）・ブーツ（黒）
ワインのマフラーに黒のPコートを合わせた着こなし画像
冬にキレイめコーデを着こなしたいなら是非持っておきたいのがPコート。ホワイトのボタンチェックシャツにPコートを軽く羽織り、ワインのマフラーを刺し色にすれば華やかなオシャレの完成です。
ボトムスはシンプルなベージュのパンツで上半身に比べやや抑え目にしています。レースアップブーツはブラックで全体的な色のバランスをとったコーディネートに仕上がっています。
image : 0.536477784298
table : 0.180574624801
graph : 0.16520613324
flow : 0.204585171
bad

Flag：：1000
マフラー（ボーダー）・コート（黒）・ニット（グレー）カットソー（ボーダー）・デニム・靴（茶）
ボーダーのマフラーと黒のコートを合わせた着こなし画像
image : 0.462480392298
table : 0.236307788822
graph : 0.126505915911
flow : 0.161869309736

Flag：：1000
持っていて役立つのは、テーラードジャケット、白シャツ、チノパン、ストレートジーンズ
です。この4点はオールシーズンで活躍します。寒い季節ならメルトンウール製の
ピーコートなどもいいですね。
image : 0.489086728133
table : 0.151119908415
graph : 0.121766579418
flow : 0.174609804312

Flag：：0000
あります。広い意味ではほとんどのファッションがストリートに属してしまいますが、
今のストリートファッションはアメカジがベースになっています。
ストリート専門ショップのアイテムを確認はこちら
image : 0.456821253232
table : 0.156686284879
graph : 0.122759110621
flow : 0.167174620596

Flag：：0000
ストリートファッションをけん引しているのは若者たちで、流行りも10代から20代
image : 0.439427658004
table : 0.142267052818
graph : 0.112287906432
flow : 0.157749239106

Flag：：0000
ストリートファッションとは
image : 0.00991019588298
table : 0.0124241647695
graph : 0.0
flow : 0.0


 check is 6 / 15