In Section 7, Score:2.071747
Flag：：1000
ビーナスベルト解説図
ビーナスベルトのしくみ
【追記：2015／12／09】判りにくいという声があるので図を書き足してみました。間違ってたら教えて下さい。
観察できるのは日の出直前・日没直後
「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。（白目）
実際に写真のタイムスタンプみたら夜明け1分前だったので条件に合致します。私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。理解が遅かったのもそのためですね。はい．．．すみません。
ビーナスベルト以外でピンク色に見える空
空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
朝焼け・夕焼け（レイリー散乱現象）
朝焼け・夕焼けの空
朝焼け・夕焼けによるピンク色の空【PD】
これは普通に朝焼けや夕焼けの空。一方ビーナスベルトは太陽と反対側に出現します。
空気全体が染まってるような空（ミー散乱？）
ピンクに染まる空
夕立が来そうなときに見られるRPGのエフェクトっぽいピンク空
また、ビーナスベルトはその名の通り帯状に色が付きます。こういう「RPGで中ボス出てきそうなパターン」は含みません。
これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。夕立起こりそうなときによく見る気がします。誰か教えてえらい人。
paraword
list
  [朝焼け/あさやけ, 夕焼け/ゆうやけ]
to root
  [空/から?空/そら]
to reaf
  []
list
  [太陽/たいよう, 反対/はんたい?反対だ/はんたいだ]
to root
  [出現/しゅつげん]
to reaf
  []
clueword:
反, エフェクト, ベルト, 足, 帯状, がし, 前, 水, 夕焼け, 誰, ため, 状態, 状, タイムスタンプ, 現象, 判, 時, レイリー, 太陽, 名, こういう, こう, 間, て, 色, 水分, 散乱, 普通, 追記, した, 観測, 部, 理解, 空, 後, 中, ど, 白, パターン, 気, ボス, 通り, な, 一方, 条件, 方, 直後, 声, め, こと, 明るい, 日の出, タイム, 日, 書, 朝焼け, 夜, 認識, も, また, 見え, 体, 出現, そう, その, 実, ピンク, ナス, の, 薄明, 写真, 反対, 夜明け, い, や, 日没, 条, 空気, 目, よう, 外, では, ビーナス, 夕立, 私, 帯, 直, 自分, えらい, 観察, ピン, 人, 図, るい, 一部, 分, 説明, らい, そ, 合致, 解説, ．, 理, 全体, 直前, 象, 事, 際, 側, 下, とき
image : 0.866448672142
table : 0.384977462498
graph : 0.25946054284
flow : 0.560860239489

In Section 6, Score:1.550790
Flag：：1000
まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。まさに大気のスクリーンに投影された地球の影を見てることになります。これなら屈折も関係ありません。（地球が丸いことは必須）
paraword
clueword:
て, 丸い, 原図, した, なら, ない, 動, 理解, 中, 限, 気, 大気, な, 関係, 屈折, 球, こと, ころ, 手, 夜, も, スクリーン, の, い, 影, 投影, 自分, 観察, 図, 分, 佐藤, 必須, ．, 理, ところ, 地球, さん, 側, 地, とき
image : 0.631994142846
table : 0.297521168506
graph : 0.219560788492
flow : 0.401713775548

In Section 2, Score:1.543554
Flag：：1000
ビーナスベルト（BeltofVenus）とは
「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
paraword
list
  [日の出/ひので, 日没/にちぼつ+時/じ?時/とき]
to root
  [見る/みる, 大気/たいき+現象/げんしょう]
to reaf
  []
list
地球/ちきゅう+影/かげ:藍色/あいいろ
暗/あん+帯/おび?帯/たい:ダーク/だーく+セグメント/セグメント
to root
  [扱う/あつかう, こと/こと, 多い/おおい]
to reaf
  [その/その, 下/した, 見える/みえる]
list
見る/みる:多少/たしょう,色/いろ?色/しょく+幅/はば
オレンジ/おれんじ:場合/ばあい,よる/よる
to root
  []
to reaf
  [良く/よく, 見る/みる, アッシュ/アッシュ+ピンク/ぴんく]
description : BeltofVenus/BeltofVenus
	 : ビーナスベルト（BeltofVenus）とは
description : 見る/みる
	 : よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
description : 見る/みる
	 : よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
clueword:
反, ベルト, オレンジ, セグメント, 場合, 暗, 現象, 時, 太陽, セット, て, 色, 空, 気, 大気, ダーク, 球, こと, 日の出, 藍色, 日, も, 見え, その, ピンク, ナス, の, 反対, い, や, 日没, 影, よう, ビーナス, 帯, ピン, 幅, るい, 多い, そ, クセ, 地球, 象, 側, 下, アッシュ, 地
image : 0.666853461232
table : 0.305826348436
graph : 0.192830442632
flow : 0.378043249852

In Section 5, Score:1.371346
Flag：：0000
地球影（地球自身の影）とは
『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
paraword
clueword:
反, 上, 可能, 状, 判, レイリー, 太陽, 状況, て, 色, 層, 散乱, ず, 中, 身, 低い, 気, 大気, 記述, 屈折, 球, こと, 中心, 自身, 見え, しかし, スクリーン, 影響, 可, の, 反対, い, 影, 投影, 地点, 観察, 心, 赤, から, ．, 光, 位置, 地球, 側, 地, 点
image : 0.588797304012
table : 0.26954726115
graph : 0.180252996687
flow : 0.332748079098

In Section 3, Score:1.191005
Flag：：0000
ビーナスベルトと地球影
ビーナスベルトと地球影【CC－Zero】
検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
ビーナスベルト
paraword
list
  [地球/ちきゅう+影/かげ, ビーナス/びーなす+ベルト/べると]
to root
  []
to reaf
  []
list
  [地球/ちきゅう+影/かげ, ビーナス/びーなす+ベルト/べると]
to root
  [CC/CC+Zero/Zero]
to reaf
  []
description : 写真/しゃしん
	 : 検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
clueword:
ベルト, 現象, 判, すると, て, 詳しい, なか, ない, ど, たよう, もの, な, 球, も, その, ナス, の, 写真, 元, 山, い, 原理, 影, 目, よう, ビーナス, うか, ページ, 図, 佐藤, そ, 解説, ．, 理, 地球, 象, さん, 項目, 地
image : 0.582374844849
table : 0.209339309488
graph : 0.149378147606
flow : 0.249913108539

In Section 4, Score:1.148435
Flag：：0100
ひとまず現象と条件について整理してみましょう。
大気が澄んでて安定している冬季に多い
太陽とは逆側の空で起こる
朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
太陽が沈んでいる薄明中20分程度の間に発生
paraword
list
  [現象/げんしょう, 条件/じょうけん]
to root
  [つく/つく, 整理/せいり]
to reaf
  []
clueword:
反, ベルト, 発, 夕焼け, 部分, 発生, 現象, 冬季, 太陽, 程度, 間, て, 色, 近く, した, ず, 度, 部, 空, 中, 安定, 身, 気, 大気, 条件, ひと, 球, 藍色, 自身, 朝焼け, 見え, 冬, 整理, ピンク, 貫通, ナス, の, 薄明, 反対, い, 条, 影, 地平, ビーナス, 逆, ピン, 線, 分, 多い, 生, 理, 地球, 象, 側, 下, 地
image : 0.566174184107
table : 0.194376536491
graph : 0.165702398841
flow : 0.222181611987

In Section 1, Score:1.039583
Flag：：0000
空がピンク色に染まるビーナスベルト現象と地球影について調べました。よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
ピンク色の空はビーナスベルト&地球影という現象でした
ビーナスベルト（BeltofVenus）とは
地球影（地球自身の影）とは
ビーナスベルト以外でピンク色に見える空
昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（BeltofVenus）と言うそうです。
paraword
list
  [地球/ちきゅう+影/かげ, ビーナス/びーなす+ベルト/べると+現象/げんしょう]
to root
  [つく/つく, 調べる/しらべる]
to reaf
  [空/から?空/そら, ピンク/ぴんく+色/いろ?色/しょく, 染まる/そまる]
list
条件/じょうけん:良く/よく,見える/みえる
朝焼け/あさやけ+夕焼け/ゆうやけ+空/から?空/そら:間違える/まちがえる
to root
  [紹介/しょうかい]
to reaf
  []
list
写真/しゃしん:昨日/きのう?昨日/さくじつ,早朝/そうちょう,空/から?空/そら,ピンク/ぴんく+色/いろ?色/しょく,紹介/しょうかい,見える/みえる
BeltofVenus/BeltofVenus:ヴィーナス/ヴィーナス+ベルト/べると
to root
  [言う/いう]
to reaf
  []
description : BeltofVenus/BeltofVenus
	 : ビーナスベルト（BeltofVenus）とは
description : 写真/しゃしん
	 : 検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
clueword:
ベルト, 他の, 夕焼け, 現象, 間, て, 色, した, 空, 身, 他, 条件, 方, 球, その他, 日, 自身, 朝焼け, 見え, そう, 紹介, その, ピンク, ナス, の, 写真, い, や, 条, 影, 外, ビーナス, うそ, ピン, 分, そ, 地球, 象, 地
image : 0.546900914002
table : 0.176477271603
graph : 0.131245252404
flow : 0.18495939644
