Flag：：0000
赤字8.3兆円の意味
しかし、財政健全化目標をいとも簡単に取り下げたり、延期したりできないというのも実情だ。安倍首相は、消費税増税の再延期の際、2020年度の財政健全化目標は堅持すると強調した。さらに、安倍首相は、「経済再生なくして財政健全化なし」とも繰り返し述べている。
財政健全化がうまくいかないと認めれば、経済成長を見込んだ税収増が予定通りに得られないと認めたこととなる。そして、経済成長がうまくいかないのはアベノミクスが失敗した証拠と、野党による追及の格好の口実となりかねない。そうした懸念があるので、石原経済再生相は、冒頭の発言のように答えるしかないのだろう。
8.3兆円の赤字は大きいとみるべきか、小さいとみるべきか。確かに、残り3回の予算編成で、容易に目標を達成できるとはいい難い数字だ。かといって、財政健全化目標を取り下げるほどのものではない。
■経済再生ケースなら2024年に目標達成
もし財政健全化目標を取り下げるか達成年次を延期すればどうなるだろうか。今年1月の内閣府の「中長期試算」にある国と地方を合わせた基礎的財政収支の対GDP比の推移を見ると、名目経済成長率が3％後半で推移すると見込む経済再生ケースで、2020年度の基礎的財政収支は対GDP比で1.4％（8.3兆円）の赤字である。
試算の前提は、消費税率を2019年10月に引き上げるがそれ以外は現行の税制のままで、既に決まった歳出改革は織り込むがそれ以外は現行制度のまま推移するというものだ。追加の改革を行わないいわば自然体の財政運営でいけば、2020年度にそうなるという予測である。経済再生ケースで行くと、自然体の財政運営のままでも、2024年度にはほぼ基礎的財政収支は黒字化する見通しだ。
要するに、何も追加の改革なしに2024年度に基礎的財政収支は黒字化するのだから、財政健全化目標を取り下げるか達成年次を延期するということは、「追加の改革はしたくない」というのと同じことである（もちろん、名目成長率が3％台後半にならなければそれさえも実現できないのだが）。
未曽有の人口減少時代に突入しつつある日本では、労働力人口や消費の減少により、近い将来、経済が衰退するのではないかという不安が募っている。しかし、それは本当だろうか。もしも、人口減少にもかかわらず経済が成長し、日本人が豊かになれる未来があるとしたら――。実は、そんなシナリオを唱える専門家は現実にいる。マクロ経済学に精通する吉川洋・立正大学経済学部教授が唱える、これまでとは違う「人口と日本経済」論に耳を傾けよう。（まとめ／ダイヤモンド・オンライン小尾拓也）
image : 0.870680698307
table : 1.54320418294
graph : 0.8126342542
flow : 1.56292514497
bad

Flag：：0000
●「人口減少で経済ゼロ成長」はあまりにも悲観的すぎないか？
このように、人口減少が日本にとって大問題であることは間違いありません。そして人口減少問題が意識されてからの数十年間、とりわけ経済については、人口減少によって今後は右肩下がり、よくてゼロ成長だろうという悲観論が、半ば常識的に語られてきました。
しかし、私はこうした見方に異議を唱えています。人口減少を悲観的にしか語らない人は、経済成長というものについて、人々がツルハシを持って道路工事をするイメージしか持ち合わせていないからです。
経済の供給サイドについて言えば、よく語られるのはこういうことです。労働力人口の減少によって、100人で工事をしていた工事現場の労働者が10人に減ると、アウトプットは90人分減ってしまう。それが国全体で起きれば、日本はマイナス成長になる――。
image : 0.533037686831
table : 0.707074538435
graph : 0.504888555672
flow : 1.63519794602
bad

Flag：：0010
足もとで、日本の高齢化率（総人口のうち65歳以上が占める割合）は26.7％（2015年国勢調査）となっており、日本人の4人に1人以上は高齢者です。現役世代と高齢世代の比率は2.5対1（2013年時点）で、現役世代2～3人で1人の高齢者を支える「騎馬戦」の状態になっています。これが、高齢化率のピークを迎えると見られる2060年には1.3対1となり、ほぼ1人の現役が1人の高齢者を支える「肩車」の状態になります。
一方、日本の社会保障の給付は約116兆円ですが、このうち労使折半の保険料でカバーできているのは6割に過ぎず、残り4割は税金で賄われています。財政赤字が拡大し続ける日本は、社会保障給付を税金だけでは賄い切れず、赤字国債を増発し、借金が現役世代へツケ回されています。今後、少子高齢化で現役世代が減り、高齢世代が増え続ければ、社会保障の給付が増える半面、それを支える財源はどんどん先細り、日本は財政破綻の危機に直面しかねません。
もう1つの深刻な影響は、地方自治体の消滅です。過疎問題は高度経済成長時代からありましたが、今後は地域によって人口減少、高齢化が極端に進み、立ちゆかなくなる自治体が増えそうです。2014年に民間の日本創成会議・人口減少問題検討分科会が発表した報告書によると、これまでと同じ人口流出が続くと想定した場合、子どもを生む若手女性人口（20～39歳）が2040年にかけて5割以下まで減少する市町村は896（全体の49.8％）、このうち2040年時点で人口が1万人を切る市町村は523（同29.1％）と見られています。今後25年間で、全国市町村の約3割が消滅する可能性が高いのです。
image : 0.449556462278
table : 1.07690873757
graph : 0.584403512339
flow : 0.772203449853
bad

Flag：：0010
政府が黒字化を目標として掲げている2020年度の基礎的財政収支は、昨年7月の試算で5.5兆円の赤字だったが、この1月の試算では8.3兆円の赤字に悪化したのだ。
悪化の最大の要因は、税収の伸び悩みである。特に、2016年度の税収が予想を下回る見込みとなり、それが今回の試算に反映されたため、2020年度の税収が昨年7月試算よりも減る予測となった。これが、基礎的財政収支赤字拡大につながった。
2020年度まであと3回しか予算編成が残されていないのに、8.3兆円も赤字が残る見通しならば、それを黒字化するのは困難ではないか、との見方が、冒頭の記者の質問にもつながっている。2020年度の財政健全化目標を取り下げてはどうか――、そんな声さえ出始めているという。今年の通常国会における恒例の施政方針演説で安倍晋三首相は「財政健全化目標」に一切言及しなかったこともあって、そうした憶測が広がった。
image : 0.633857071383
table : 0.972874263943
graph : 0.364888555672
flow : 0.560682297738
bad

Flag：：0010
●財政危機に地方の消滅、人口減少の脅威は確かだが．．．．．．。
日本は今、かつてない人口減少時代を迎えようとしています。2012年1月に公表された国立社会保障・人口問題研究所の将来推計人口（出生中位）によると、2015年現在、1億2711万人（15年国勢調査）いる日本の人口は、2110年には4286万人になると見られています。今後100年間で、日本の人口は約3分の1まで減少するというのです。少子化に伴う人口減少・急速な高齢化により、日本社会に深刻な影響が起きるでしょう。
image : 0.385443150018
table : 0.977001382209
graph : 0.570549851323
flow : 0.270602470083
bad

Flag：：0010
1月25日、経済財政諮問会議後の記者会見で石原伸晃経済再生担当相は、こう答えた。同日の経済財政諮問会議で、内閣府による「中長期の経済財政に関する試算」（以下、「中長期試算」）において、2020年度の基礎的財政収支（プライマリーバランス）の赤字が8.3兆円に拡大することが示されたため、記者から「2020年度の黒字化目標の達成が難しいのではないか」との質問が出たことへの回答だった。「中長期試算」は、年2回改訂される。今回は1月22日国会提出の2017年度政府予算案を踏まえて試算し直した結果が公表された。
image : 0.443102566071
table : 0.859018997405
graph : 0.525670317941
flow : 0.202579274321
bad

Flag：：0000
この記事の写真を見る
昨年7月の同試算では、2020年度の基礎的財政収支は、経済再生ケースで5.5兆円の赤字と報告されていた。その経緯は、本連載の記事「消費増税延期でも『赤字減少』試算のからくり」でも詳述した。
■税収の伸び悩みで財政収支見通しが悪化
image : 0.354558186571
table : 0.142746620233
graph : 0.327646326277
flow : 0.524811497543
bad

Flag：：0001
しかし、そうしたイメージは間違っている。そもそも過去の先進国の経済成長は、作業員1人1人がツルハシを持って仕事をしていた工事現場にブルドーザーやクレーンが登場したことから始まりました。まずメーカーが機械を発明し、それが市場に投入され、道路工事を請け負う企業がそれを購入し、工事に使用するという資本蓄積が起きる。そして、現場が機械を動かす技能を身につけることによってイノベーション（技術進歩）が起きる。
image : 0.0814859882687
table : 0.0826469889608
graph : 0.052397260274
flow : 1.11816263594
good!

Flag：：1000
少子高齢化の進行による最も大きな影響の1つは、社会保障の増大と財政赤字の拡大です。年金、医療、介護などの社会保障費は現役世代（15～64歳）が高齢世代（65歳以上）を支えることで成り立っています。
image : 0.143424418359
table : 0.156457169769
graph : 0.138698630137
flow : 0.00990099009901
bad


 check is 1 / 9