In Section 3, Score:2.188248
Flag：：0000
これは異常な数字ともいえる。鉄緑会は、首都圏には東京・代々木にしか校舎がなく、関西の大阪校は梅田、西宮北口、京都の3教室があるだけ、全国展開はしていない。二大都市圏以外の地方圏から実質的に通うことができない。にもかかわらず、東京校から37人、大阪校から17人がそれぞれ理三に合格している。
冨田氏は「実は6割という数字には我々も驚いています。昨年は東大の数学の入試問題が6問中の1問がまるまる当たったこともありますが、首都圏や関西圏では、うちに通わずに東大理三に合格しているのは灘高校（神戸市）の一部の生徒さんぐらいでしょうね」と話す。
東大受験に強い進学塾や予備校と言えば、東進ハイスクールや駿台予備校などの名前が思い浮かぶ。しかし、筑波大学付属駒場高校（筑駒、東京・世田谷）や開成高校（東京・荒川）、桜蔭高校（東京・文京）、灘高校など、「首都圏と関西圏の有名進学校の上位成績者がこぞって通うのが鉄緑会だ」と大手塾関係者は口をそろえる。
筑駒から東大に進学し、英単語アプリ「mikan」を起業した宇佐美峻氏は、「筑駒は校則もなく自由な学校。文化祭とか、自分の好きなことは学校でやるが、受験対策は鉄緑会でやるという生徒が多かった」という。
paraword
clueword:
上, 上位, 名前, 前, たこ, 展, 話, 台, 学校, 全国, 問題, 塾, どの, 都市, 東京, 大手, 生徒, 受験, 口, 名, 語, 有名, 会, 予備, 関西, て, 常, 異常, 高校, 対策, いま, した, ず, 地方, 部, ない, 東大, 数, 中, 強, ど, 数字, 東, 文, な, 関係, 文化, 方, 年, 国, こと, 属, 教室, 合格, 好き, 文京, 手, も, 質, しかし, ハイ, 数学, 鉄, 灘, 神, 大阪, 強い, 実, の, アプリ, 昨年, い, や, 単, 冨田, 西, 外, では, 首, 高, うち, 自分, 人, 付属, 大学, 一部, 祭, 分, らい, 木, 生, から, そ, 字, 理, 入試, 代々, 進学, さん, 緑, 校舎, 地, 展開, 波, とか
image : 0.749614329918
table : 0.360840932857
graph : 0.67133754958
flow : 0.406454736467

In Section 1, Score:1.767184
Flag：：1010
大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。2016年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約6割は鉄緑会の出身だ。鉄緑会は東京と関西にしか校舎がなく、1学年の在籍生徒数は1000人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。東京・代々木の鉄緑会を訪ねた。
大学入試が本番を迎えたが、「鉄緑会」という大学受験塾の存在をご存じだろうか。2016年、医学部医学科で国内最難関といわれる東京大学理科三類に合格した人の約6割は鉄緑会の出身だ。鉄緑会は東京と関西にしか校舎がなく、1学年の在籍生徒数は1000人程度と進学塾としては中堅規模だが、「東大受験指導専門塾」として、知る人ぞ知る存在だ。東京・代々木の鉄緑会を訪ねた。
最難関「東大理三」合格者の6割を輩出！ケタ外れの進学塾「鉄緑会」の全貌
鉄緑会の会長、冨田賢太郎氏も鉄緑会OBで東大医学部卒だ
paraword
clueword:
太郎, 科, 輩出, ケタ外れ, 塾, 中堅, 東京, 程度, 生徒, 在籍, 受験, 本番, 長, 会, 卒, 関西, て, ケタ, 指, 出身, 学部, した, 度, 部, 東大, 数, 中, 身, 東, な, 理科, 難関, 指導, 年, 国, 会長, 合格, 学年, 存在, も, 専門, 鉄, 規模, 類, の, い, ご存じ, 冨田, 西, 外, うか, 医学部, 人, 大学, 賢太郎, 木, 生, 医学, 理, 入試, 代々, 進学, 緑, 全貌, 本, 校舎
image : 0.570827178255
table : 0.17342035037
graph : 0.836562738322
flow : 0.18637335749

In Section 2, Score:1.344421
Flag：：0010
■東大理三、首都圏の合格者はほぼ鉄緑会
「東大理三に首都圏から合格したほぼ全員がうちの生徒ですね。ここに通っていない子で合格したのは1人か2人ぐらいしかいないのでは」。鉄緑会会長の冨田賢太郎氏はこう話す。東大の1学年の定員枠は約3000人だが、最難関の理三の枠は97人しかいない。このうち鉄緑会から54人が合格した。
paraword
clueword:
太郎, 話, 員, 全員, 生徒, 長, 会, こう, て, した, ない, 東大, 東, な, 難関, 年, 会長, この, 合格, 学年, 鉄, の, い, 枠, 冨田, では, 首, うち, 人, 賢太郎, らい, 生, から, 理, 緑
image : 0.543833524247
table : 0.15788407729
graph : 0.445877643659
flow : 0.196826048328
