In Section 3, Score:2.508374
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
list
前/ぜん+真/ま+わし/わし:
真/ま+わし/わし:後ろ/うしろ
to root
  [行う/おこなう]
to reaf
  [1/1+両手/りょうて, 肩/かた, 充てる/あてる?宛てる/あてる?当てる/あてる, そのまま/そのまま, 肘/ひじ, 大きい/おおきい, グルグル/ぐるぐる, 回す/まわす, もの/もの]
list
  [前/ぜん+真/ま+わし/わし, 後ろ/うしろ+周り/まわり]
to root
  [行う/おこなう]
to reaf
  [回/かい, する/する]
clueword:
方, 簡単, 前, 最後, まま, そ, くらい, その, ない, 時, 後, 中, 程度, 上, よう
image : 0.658431429357
table : 1.08323993268
graph : 0.413483874247
flow : 0.35321892845

In Section 2, Score:0.205954
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
list
  [バスト/ばすと+アップ/あっぷ, ダイエット/だいえっと]
to root
  [有る/ある]
to reaf
  []
clueword:
うれしい, るい, アップ, たくさん, ほか
image : 0.0623650129508
table : 0.0629962103804
graph : 0.0478054235393
flow : 0.0327868852459

In Section 1, Score:0.000000
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0

In Section 4, Score:0.000000
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
image : 0.0
table : 0.0
graph : 0.0
flow : 0.0
