In Section 3, Score:1.995787
Flag：：0001
肩甲骨はがしのやり方
まず簡単な方法として、
【1】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを5回くらいおこないましょう。
【2】両手を上にあげ、手の平を内側に向けます。そのままひじを開くように腕をおろし背中を引き締めます。
その時に、手の平を外側に向けるようにしましょう。肩甲骨を動かすことが目的になります。
（10回を2セット程度）
【3】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
もちろん、肩甲骨を意識して行います。
（10回を2セット）
【4】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで5回くらい行います。
paraword
list
前/ぜん+真/ま+わし/わし:
真/ま+わし/わし:後ろ/うしろ
to root
  [行う/おこなう]
to reaf
  [1/1+両手/りょうて, 肩/かた, 充てる/あてる?宛てる/あてる?当てる/あてる, そのまま/そのまま, 肘/ひじ, 大きい/おおきい, グルグル/ぐるぐる, 回す/まわす, もの/もの]
list
  [後ろ/うしろ+周り/まわり, 前/ぜん+真/ま+わし/わし]
to root
  [行う/おこなう]
to reaf
  [回/かい, する/する]
clueword:
簡単, 上, がし, 前, 肩甲骨, 持, ひじ, 意識, 状態, 状, わし, ヒジ, くらい, 時, 目的, 骨, 程度, セット, て, 腰, 外側, 最後, 両手, いま, ず, 度, ない, 背中, 動, 後, 中, しの, 気, 気持ち, もの, な, 内側, 方, め, こと, 手, 後ろ, 法, も, まま, その, の, 周り, い, や, 単, 目, よう, 外, らい, そ, 手の平, 回, 方法, 肩, 側, 腕
image : 0.721921688604
table : 0.331545900275
graph : 0.201773924632
flow : 0.740545381233

In Section 2, Score:1.464031
Flag：：1000
肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
ほかにも、
・肩こりが解消される
・猫背が治る
・リンパの流れが良くなる
・褐色脂肪細胞が活性化して代謝がよくなる
・腰痛が改善される
・身体のラインが美しくなる
・身体全体が軽くなる感じがする
・目が疲れにくくなる
・顔のたるみを防ぐ
・骨盤の歪みを解消してくれる
などなど、女性にもうれしい効果がたくさんあります。
paraword
list
  [バスト/ばすと+アップ/あっぷ, ダイエット/だいえっと]
to root
  [有る/ある]
to reaf
  []
clueword:
血行, ダイエット, がし, 肩甲骨, 身体, 女性, 良, 肩こり, 矯正, 活性, 顔, 骨, 姿勢, 代謝, 改善, て, 腰, 色, 脂肪, 細胞, たくさん, 姿, 腰痛, ど, 身, リン, な, バスト, こと, うれしい, 血, 効果, も, 体, イン, ライン, 実, 褐色, の, 女, 周り, い, 猫背, 目, では, リンパ, るい, アップ, 骨盤, 解消, 感, 肩, 痛, 全体, さん, バス, 正, ほか
image : 0.597695781638
table : 0.266886924032
graph : 0.169133760167
flow : 0.430314258503

In Section 1, Score:0.865966
Flag：：0000
肩甲骨はがしの効果
肩甲骨姿勢
paraword
clueword:
がし, 肩甲骨, 骨, 姿勢, 姿, しの, 効果, の, 肩
image : 0.431019948901
table : 0.131702195831
graph : 0.112287906432
flow : 0.190955805698

In Section 4, Score:0.003174
Flag：：0000
かなりスッキリしますよ。
paraword
clueword:
な
image : 0.00277000224071
table : 0.000404203718674
graph : 0.0
flow : 0.0
