In Section 7, Score:1.882831
Flag：：0000
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずffでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約5cm前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
paraword
clueword:
上, 他の, がし, 前, 右手, 場合, 楽器, 良, 早い, 時, 息, 口, 長, こう, て, 指, 温度, 器, した, ず, なん, 度, ない, 必要, 限, もの, な, 他, リード, 単純, こと, この, バリトン, 手, 楽, も, ロング, そう, 可, の, 吉田, 山, い, や, 単, よう, サックス, 自分, トーン, 分, らい, 確認, 音, から, そ, 感, 事, 下, 右, とき
image : 0.744883003882
table : 0.383995039776
graph : 0.219134035653
flow : 0.534818506517

In Section 9, Score:1.722468
Flag：：0000
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、CDを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、TWWサックス奏者：松原孝政氏からいただきました。
paraword
clueword:
上, 持, 意識, 楽器, 結果, 良, 先ほど, 息, 習慣, こういう, 会, こう, イメージ, て, 日々, 器, いい, いま, した, ず, なん, 大事, なに, なか, 後, そして, ど, 毎日, たよう, な, 他, 最高, 何, こと, 日, 手, 書, 楽, も, また, ロング, 良い, の, い, や, よう, サックス, では, 高, 自分, 演奏, トーン, 練習, 分, らい, 音, 生, から, 政, 上手, そ, 半, 先, 重要, 注意, 事, 下, 本, とき, ほど
image : 0.653511630452
table : 0.30424488923
graph : 0.294664289279
flow : 0.470047421743

In Section 2, Score:1.592856
Flag：：1000
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
paraword
clueword:
ヤマハ, 高音, 上, がし, 通常, 教則本, 形成, 系, 時, 使用, 有用, 極端, 心許ない, 型, アンブシュア, て, ポイント, 低音, 常, 器, した, ず, なら, 形, クレッシェンド, ない, タンギング, 気, メトロノーム, な, 音域, こと, 比較, 比, バリトン, コントロール, 楽, コーナー, も, 平行, ロング, イン, の, い, 呼吸, や, 等, クローゼ, 楽譜, 高, スケール, トーン, 練習, 最近, 心, 音, から, 店, 端, 非常, 下, 輸入, 本, 大型
image : 0.642190055224
table : 0.31621573153
graph : 0.276483623127
flow : 0.35796686068

In Section 4, Score:1.358058
Flag：：0000
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、4分→8分→3連→16分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを60くらいに合わせて、徐々に早めてみましょう。目標は120！（この早さで16分をシングルタンギングで出来たら相当な技術です）最低音からGの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
paraword
clueword:
基, 小さな, くらい, パーカッション, 最初, 量, て, 低音, 相当, 鳥, いま, しず, ず, 基礎, 度, 身, タンギング, メトロノーム, 何度, な, 技術, 音域, 何, め, こと, この, コントロール, も, の, い, や, 目, 目標, 一石二鳥, 人, シング, 力, 分, らい, 音, から, そ, 感, 例
image : 0.583522239683
table : 0.259040055652
graph : 0.184758312483
flow : 0.330737459336

In Section 1, Score:1.341848
Flag：：0000
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
paraword
clueword:
基, 上, 他の, 変, 為, コツ, 後, な, 後述, 他, 方, こと, バリトン, 基本, 日, 法, も, ロング, の, い, サックス, 特有, トーン, 練習, 上達, 方法, 本
image : 0.565864112992
table : 0.276632176101
graph : 0.154915750689
flow : 0.344436378116

In Section 8, Score:1.301988
Flag：：0100
そして次はマウスピース（MP）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのD～EというMPにリードはバンドレンの31／2～4の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの5RというMPにリードはバンドレンの4。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
paraword
clueword:
今, ドレン, ハーツ, 一般, セット, て, いい, リガチャー, あなた, そして, しの, セルマー, マウスピース, な, ルソー, リード, マウス, 何, ユージン, め, こと, ころ, バリトン, バンド, も, の, い, ハリソン, サックス, ピース, うか, 次, わたくし, そ, 回, 今回, 結構, ところ, バン
image : 0.531486771739
table : 0.276027816031
graph : 0.155701276074
flow : 0.338771868041

In Section 6, Score:1.156928
Flag：：0100
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーC＊だと狭すぎます。クラシックの場合でもセルマーだったらD～E。S90でしたら120。ヤナギサワ等ならば7番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
paraword
clueword:
次第, 上, ティップ, アルト, 場合, 体力, くらい, ヤナギサワ, 程度, て, 色, した, なら, 色々, 度, 必要, セルマー, マウスピース, な, マウス, め, ころ, バリトン, オープニング, 楽, も, 体, 体格, クラシック, の, モノ, い, 大きな, 等, 劇, ピース, 味, 演奏, 力, 次, らい, そ, 意味, ところ, あと, 番号, 下
image : 0.523582180279
table : 0.259275688424
graph : 0.153344699918
flow : 0.220725360179

In Section 5, Score:1.096356
Flag：：0100
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
paraword
clueword:
高音, 上, 発音, 発, 小さな, 持, 意識, 教則本, 理想, 良, 息, 有用, サクソフォーン, アンブシュア, 爆発, 克服, て, 低音, 器, 武器, いま, ず, 最大, タイトル, 大事, タンギング, 気, はず, 気持ち, な, 方, 音域, め, 倍, 一定, バリトン, も, ロング, ハイ, 良い, の, い, や, では, 高, うか, 自分, トーン, 練習, 分, 音, から, 所, そ, オーバー, 理, 事, 下, バー, 本
image : 0.525772253911
table : 0.210938580789
graph : 0.13962295604
flow : 0.220022461501

In Section 3, Score:1.085869
Flag：：0100
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
paraword
clueword:
発音, 発, 意識, 場合, くらい, 良, すると, きれい, て, 低音, した, ず, 必要, 強, タンギング, な, アタック, 輪, 音域, バリトン, 効果, 輪郭, 良い, クラシック, の, い, や, 逆, 自分, 練習, 分, らい, 音, ほう
image : 0.496689130811
table : 0.237814326919
graph : 0.128862492068
flow : 0.222502933034
