In Section 7, Score:3.203222
Flag：：0000
以上のお答えは、吉田隆一氏からいただきました。
バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。まずffでロングトーンをすることが手っ取り早いでしょう。とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。このとき音が震えないようにね！沢山息をとって、沢山吹く。単純ですがコレなんです。
楽器（道具）の事から云えば、自分に合ったリードを見つける事です。特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。リードを選ぶ時には必ず、速い息を使って音を出して下さい。ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約5cm前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。こうやって確認してみて下さい。この時、温度を感じてくださいね。冷たければ○、暖かければ×。冷たい息＝速い息ということになりますね。
paraword
list
こと/こと:バリトン/ばりとん+サックス/サックス,他の/たの,管楽器/かんがっき,限る/かぎる,言える/いえる
こと/こと:息/いき,シッカリ/しっかり,楽器/がっき,入る/はいる,先ず/まず,一/いち,言う/いう
to root
  []
to reaf
  []
list
もの/もの:リード/りーど,言う/いう,厄介だ/やっかいだ
こと/こと:仲良く/なかよく,なる/なる
to root
  [必要不可欠だ/ひつようふかけつだ]
to reaf
  []
clueword:
単純, この, 以上, 他の, こう, 前, 楽, 場合, そう, ない, 早い, 時, 必要, や, 上, とき, 他, よう
image : 0.835618355186
table : 1.0673067822
graph : 0.290632068519
flow : 1.00966505148

In Section 2, Score:1.510933
Flag：：1000
ロングトーン練習の時は、必ずメトロノームを使用すること。クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
で、ここからがバリトンの練習のポイントです。特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
paraword
list
  [クレッシェンド/クレッシェンド, デクレッシェンド/デクレッシェンド]
to root
  [ロング/ろんぐ+トーン/とーん, 行く/いく?行う/おこなう]
to reaf
  []
list
  [ヤマハ/やまは, 大形/おおがたa+店/てん?店/みせ]
to root
  [輸入/ゆにゅう+楽譜/がくふ, コーナー/こーなー, 有る/ある]
to reaf
  [心許無い/こころもとない]
list
タンギング/タンギング:
高/こう+音域/おんいき:極端だ/きょくたんだ,低/てい+音域/おんいき
to root
  [コントロール/こんとろーる]
to reaf
  []
list
  [低/てい+音域/おんいき, 高/こう+音域/おんいき]
to root
  [コントロール/こんとろーる]
to reaf
  [タンギング/タンギング, 極端だ/きょくたんだ]
description : クレッシェンド/クレッシェンド
	 : クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
description : クレッシェンド/クレッシェンド
	 : クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
clueword:
通常, 楽, 非常, ない, 大型, 時, や, 輸入, 通, 上
image : 0.545441164081
table : 0.535696589658
graph : 0.0819122169416
flow : 0.347882680539

In Section 6, Score:1.260504
Flag：：0100
あとバリトンの場合、マウスピースも違ってきます。アルト等で使われるセルマーC＊だと狭すぎます。クラシックの場合でもセルマーだったらD～E。S90でしたら120。ヤナギサワ等ならば7番くらいのモノをお薦めします。もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。色々試してみて下さい。
paraword
list
  [体格/たいかく, 体力/たいりょく]
to root
  [有る/ある]
to reaf
  [最も/もっとも?もっとも/もっとも, これ/これ, 演奏/えんそう+者/しゃ]
clueword:
以上, ころ, 楽, 場合, くらい, 色々, 必要, 大きな, 程度, 上, ところ
image : 0.238564136463
table : 0.675731529798
graph : 0.104359925789
flow : 0.241848674663

In Section 3, Score:1.109922
Flag：：0100
まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
paraword
clueword:
良い, きれい, ほう, 場合, すると, くらい, 必要, 逆, や
image : 0.259182982072
table : 0.531878142976
graph : 0.0204081632653
flow : 0.29845226075

In Section 9, Score:0.992987
Flag：：0000
道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。なにか一つ決まった教本を使うといいですね。後で記ますね。
先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。また、演奏会など生のいい音を聴くこと、CDを聴きまくることです。自分が出したい音のイメージを持つことがとても大事です。
ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。まずは意識をすること。必ず上手くなりますよ。漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。あなどるなかれ！毎日の積み重ねが大事って事だね。
以上のお答えは、TWWサックス奏者：松原孝政氏からいただきました。
paraword
list
こと/こと:CD/CD,聴く/きく
こと/こと:演奏/えんそう+会/かい,生/せい?生/なま,良い/よい,音/おと?音/おん,聴く/きく
to root
  []
to reaf
  [又/また]
clueword:
では, 良い, 以上, こう, 楽, いい, 上手, 大事, 結果, なか, 後, 重要, そして, 毎日, や, 先ほど, 最高, 上, とき, 他, ほど, よう, たよう
image : 0.217309867867
table : 0.411764516991
graph : 0.204608991791
flow : 0.159303585093

In Section 4, Score:0.775395
Flag：：0000
例えばパーカッションの人たちがやる「基礎打ち」の感覚で、4分→8分→3連→16分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。音量は極力落としてみます。最初はメトロノームを60くらいに合わせて、徐々に早めてみましょう。目標は120！（この早さで16分をシングルタンギングで出来たら相当な技術です）最低音からGの音くらいまで、それを何度も繰り返してみましょう。小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
paraword
clueword:
この, 相当, 小さな, 当, くらい, や, 最初
image : 0.218830524186
table : 0.102986187314
graph : 0.0364259028643
flow : 0.417152872865

In Section 5, Score:0.742545
Flag：：0100
低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
もう一つ高音域も泣き所です。こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。ただし上の方の音ではアンブシュアをきつくしてしまいがちです。意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。これもロングトーンが大事です。倍音練習（オーバートーン）も有用です。これは教則本が出ているはずなので探してみて下さい。「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
paraword
clueword:
では, 方, 良い, 小さな, 当, ハイ, 最大, 大事, 本当, や, 上
image : 0.153526198849
table : 0.421369201567
graph : 0.0909408595319
flow : 0.0767086578181

In Section 1, Score:0.630433
Flag：：0000
バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。（バリトン特有のコツもありますが、後述します）
日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
paraword
clueword:
方, 他の, 頃, 変, 後, 為, 特有, 上, 他
image : 0.0633322074368
table : 0.436822207428
graph : 0.0999695021222
flow : 0.0303091533644

In Section 8, Score:0.318496
Flag：：0100
そして次はマウスピース（MP）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのD～EというMPにリードはバンドレンの31／2～4の組み合わせがおすすめです。ちなみにわたくしのセットはユージン・ルソーの5RというMPにリードはバンドレンの4。リガチャーはハリソン・ハーツです。これも試してみては。結構いいです。
paraword
clueword:
ころ, 結構, いい, 今回, そして, ところ
image : 0.044628851037
table : 0.133456683388
graph : 0.0612244897959
flow : 0.0791863896996
