Flag：：0100
看護師は大きく分けて、看護師と准看護師の2種類があります。
看護師になるには、看護学校を卒業した後に、看護師資格取得のための国家試験を受けて、それに合格しなければいけません。
そしてその看護資格は、厚生労働大臣が発行します。
准看護師になるためには、准看看護学校を卒業した後に、各都道府県知事が実施する准看護師資格取得のための試験を受け、それに合格しなければいけません。
この試験は、国家試験ではありません。
准看護師資格は、各都道府県知事が発行します。
image : 0.470368877563
table : 1.00788974097
graph : 0.068493150685
flow : 1.07424191733
bad

Flag：：0100
看護師と准看護師の違いはあるが・・・
このように、看護師と准看護師とでは、その資格の発行元が異なります。
看護師は国が発行する資格であり、准看護師は都道府県の発行する資格なのです。
准看護師は、「看護師の指示に従って」業務を行うことになります。
つまり准看護師は、厳密には看護師の補助業務を行います。
image : 0.454048262382
table : 1.07706489481
graph : 0.013698630137
flow : 0.514857507832
good!

Flag：：1000
しかし看護師になれば、それなりの責任を負わなければいけなくなりますので、子育てをしながら働いている方などは、そうしたことによる業務負担の増加を避けるために、准看護師のままでいようとする方もいます。どんなスタンスで働くかは重要ですが、
・収入
・時間
・看護学校への費用
トータルで看護師と准看護師の違いを考えどちらに進むかを考えるべきでしょう。
image : 0.227585026933
table : 0.853798562277
graph : 0.241456012831
flow : 0.624958179994
bad

Flag：：0000
しかし、実際の業務は同じようなことをしている。
また、看護師であれば管理職に就くことも出来ますので、さらに給料をアップさせることも可能です。こうした待遇の違いから、看護師を目指される准看護師の方もたくさんおられます。
まとめ
image : 0.140436851893
table : 0.387176300488
graph : 0.109309477216
flow : 0.825009884729
bad

Flag：：0010
収入は看護師の方が准看護師よりも給料は高め
これがもしかしたら、看護師と准看護師の違いかもしれません。
看護師の平均年収は、約450万円です。
准看護師の平均年収は約400万円弱です。
50万円ほどの違いがあるのです。
image : 0.0804573951514
table : 0.431843658607
graph : 0.0545149566676
flow : 0.526597524256
bad

Flag：：0100
准看護師と看護師では若干働く所にも違いがあります。准看護師は看護師と比較して収入は低めです。しかし業務は看護師と同じ事を行っています。そこで個人経営をしている診療所やクリニックは人件費が抑えられる准看護師を比較的雇用します。
image : 0.137979423351
table : 0.268703866374
graph : 0.013698630137
flow : 0.63791477843
bad

Flag：：0000
とはいえ、実際の現場では名称や資格の違いはありますが同様の業務内容をこなしているのが、現状です。医療現場における看護師不足は深刻化の一途を辿っています。
「看護師だから、准看護師だから」と分け隔てしている余裕はないのでしょうね。
image : 0.417454686637
table : 0.20662430444
graph : 0.077397260274
flow : 0.344171051431
bad

Flag：：0000
もちろん大きい病院などでも採用枠はありますが、准看護師は看護基準を満たせません。看護基準は診療報酬に関係します。要は看護師を採用する方が病院は診療報酬が高めになります。こういった理由も加味され准看護師と看護師では職場に違いが出てくるのです。
image : 0.14338947811
table : 0.408116852775
graph : 0.0408163265306
flow : 0.030612244898
bad

Flag：：0000
准看護師はクリニックや診療所が必要としている
image : 0.115246522971
table : 0.09186788147
graph : 0.0204081632653
flow : 0.141929499072
bad


 check is 1 / 9