In Section 4, Score:1.566523
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,トゥーヘアード/トゥーヘアード,色/いろ?色/しょく
プラチナ/ぷらちな+ブロンド/ぶろんど:金髪/きんぱつ,白色/はくしょく,近い/ちかい
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  []
list
トゥーヘアード/トゥーヘアード:
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,色/いろ?色/しょく
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  [金髪/きんぱつ, 白色/はくしょく, 近い/ちかい, プラチナ/ぷらちな+ブロンド/ぶろんど]
clueword:
白色, 他の, 金髪, 毛, 暗, 天, 髪, 細い, 界, 量, 口, 金, て, 色, 近い, ヘアー, 世界, いま, 毛髪, 平均, ない, 中, 白, ブロンド, もの, な, ダーク, 他, 種類, 暗い, この, も, ヘア, 類, の, い, や, 人, 分, 天然, 多く, 細か, 人口, 本, 種, プラチナ
image : 0.619667449602
table : 0.247536681221
graph : 0.462479929624
flow : 0.236838889637

In Section 6, Score:1.463435
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
list
  [金髪/きんぱつ, 茶髪/ちゃぱつ]
to root
  [する/する]
to reaf
  []
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
持, 金髪, 毛, このように, 健康, 良, どう, 黒, 髪, すると, 界, 為, 長, 金, て, 色, ヘアー, いく, 世界, いま, した, 色々, 度, ない, 動, 必要, そして, ど, キレ, ブロンド, な, 行為, 米, め, この, ざ, 明るい, 日, 楽, も, まま, ヘア, そう, の, どうして, い, や, よう, 直, 自分, 人, 最近, るい, 分, から, そ, キレイ, 日本, 茶, 本, 本人
image : 0.615637083214
table : 0.237692119118
graph : 0.340621225763
flow : 0.269484254395

In Section 2, Score:1.391659
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
list
  [地中海/ちちゅうかい+沿岸/えんがん, 中東/ちゅうとう, 南/みなみ+アジア/あじあ, 東/ひがし+アジア/あじあ, アフリカ/あふりか, 太平洋/たいへいよう+諸島/しょとう, ネイティブ/ネイティブ+アメリカン/あめりかん]
to root
  [出身/しゅっしん+者/しゃ, 民族/みんぞく]
to reaf
  []
list
  [髪/かみ, 髪/かみ+質/しち?質/しつ]
to root
  [太い/ふとい+さ/さ, 異なる/ことなる, 見る/みる]
to reaf
  []
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
アメリカン, アメリカ, 民族, 毛, 黒, 髪, 太平洋, 程度, 界, 量, 中東, て, 色, 出身, ヘアー, 南, 世界, 毛髪, 度, 平均, 地中海, 中, ど, 身, 東, アフリカ, ネイティブ, な, 族, も, 質, ヘア, の, い, や, 諸島, ストレート, 沿岸, 多く, 多い, カー, アジア, 洋, カール, 本, 地, トレー, 海
image : 0.534017102085
table : 0.200392418426
graph : 0.470301725373
flow : 0.186947689418

In Section 5, Score:1.145297
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
list
  [アイルランド/あいるらんど, スコットランド/すこっとらんど]
to root
  [見る/みる?診る/みる]
to reaf
  []
clueword:
劣性, 遺伝子, 突然, 金髪, 毛, 天, 髪, 珍しい, 界, 量, 変, 遺伝, 金, て, 色, 少ない, アイルランド, 世界, いま, 平均, ない, な, も, さら, の, 赤毛, い, や, 主, 天然, 多く, 赤, 変異, スコットランド, 本
image : 0.514799310393
table : 0.19266258064
graph : 0.260199868915
flow : 0.177635388626

In Section 3, Score:1.126324
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
毛, 同様, 黒, 髪, 程度, 界, 量, 世界, 毛髪, あらゆる, 度, 平均, 中, の, い, 栗毛, 人, 次, 多い, 地域, 本, 地, 人々
image : 0.495729801815
table : 0.177274950171
graph : 0.281142277292
flow : 0.172176611106

In Section 1, Score:1.061455
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
毛, 髪, 界, て, 色, 世界, いま, な, 種類, も, 類, の, 人種, い, 人, 分, 種, 様々
image : 0.495164832543
table : 0.166326851519
graph : 0.236312494336
flow : 0.163651208677
