In Section 6, Score:2.421678
Flag：：0000
自分に似合う髪色がいちばん
このように世界には色々な髪色の人がいます。欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
髪を染めればそれだけ髪も傷んでしまいます。長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
paraword
list
  [金髪/きんぱつ, 茶髪/ちゃぱつ]
to root
  [する/する]
to reaf
  []
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
豊か, この, るい, 明るい, 楽, 頃, まま, すると, そ, キレイ, このように, 健康, そう, 色々, ない, 必要, どう, そして, どうして, よう
image : 0.708987383351
table : 0.374062175382
graph : 0.140940859532
flow : 1.19768780157

In Section 4, Score:1.859970
Flag：：1110
金髪
世界の全人口の中で1.7～2.0％しかいないのがこの金髪です。金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約14万本が平均です。
paraword
list
プラチナ/ぷらちな+ブロンド/ぶろんど:金髪/きんぱつ,白色/はくしょく,近い/ちかい
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,トゥーヘアード/トゥーヘアード,色/いろ?色/しょく
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  []
list
ダーク/だーく+ブロンド/ぶろんど:暗い/くらい,色/いろ?色/しょく
トゥーヘアード/トゥーヘアード:
to root
  [至る/いたる, 種類/しゅるい+分ける/わける]
to reaf
  [金髪/きんぱつ, 白色/はくしょく, 近い/ちかい, プラチナ/ぷらちな+ブロンド/ぶろんど]
clueword:
暗い, この, 他の, 近い, 細い, 細か, ない, 中, 他
image : 0.574125586345
table : 0.56602013855
graph : 0.277304495896
flow : 0.442519661802

In Section 2, Score:0.997066
Flag：：1110
黒髪
黒髪は世界で最も多い髪色です。東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。毛髪の太さは中程度で、量は約10万本が平均です。
paraword
list
  [南/みなみ+アジア/あじあ, 太平洋/たいへいよう+諸島/しょとう, 地中海/ちちゅうかい+沿岸/えんがん, アフリカ/あふりか, ネイティブ/ネイティブ+アメリカン/あめりかん, 中東/ちゅうとう, 東/ひがし+アジア/あじあ]
to root
  [出身/しゅっしん+者/しゃ, 民族/みんぞく]
to reaf
  []
list
  [髪/かみ, 髪/かみ+質/しち?質/しつ]
to root
  [太い/ふとい+さ/さ, 異なる/ことなる, 見る/みる]
to reaf
  []
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : アフリカ/あふりか
	 : 民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
description : 髪/かみ
	 : 髪を染めればそれだけ髪も傷んでしまいます。
clueword:
多い, ストレート, 中, 程度
image : 0.344436558296
table : 0.432920699458
graph : 0.199907235622
flow : 0.019801980198

In Section 5, Score:0.805122
Flag：：1100
赤毛
赤毛は世界的に最も珍しい髪色です。主にスコットランドやアイルランドに多くみられます。金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。天然の赤毛は最も太く、量は最も少ない9万本が平均です。
paraword
list
  [スコットランド/すこっとらんど, アイルランド/あいるらんど]
to root
  [見る/みる?診る/みる]
to reaf
  []
clueword:
突然, 珍しい, 少ない, ない, さら, 主
image : 0.393872041466
table : 0.216649331673
graph : 0.077397260274
flow : 0.117203523631

In Section 3, Score:0.774477
Flag：：1100
栗毛
黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。黒髪と同様、毛髪の太さは中程度で、量は約10万本が平均です。
paraword
clueword:
あらゆる, 多い, 同様, 中, 様, 程度
image : 0.180605740293
table : 0.360694322741
graph : 0.177179962894
flow : 0.055997403019

In Section 1, Score:0.039971
Flag：：1100
世界の人の髪の毛の色
世界には様々な人種の人が暮らしています。人種が違えば髪の毛の色も様々。世界には大きく分けて4種類の髪色があります。
paraword
clueword:
様々, 様
image : 0.00777386839103
table : 0.032196735883
graph : 0.0
flow : 0.0
