In Section 2, Score:2.649550
Flag：：0100
＜刑務所の種類と分類基準＞
刑務所には種類があり、それぞれに分類基準があります。
主な分類基準は「性別」、「刑期」、「初犯・累犯」、「年齢」の4つ。
（1）「性別」
．．．特に詳しい説明はいらないと思います。「男」か「女」かそれだけです。男女が同じ刑務所で服役することはありません。（移送待ちの期間は同じ施設の別の建物で過ごすこともありますが）また、女子刑務所は施設自体が少なく、他の（2）～（3）までの分類基準が適応されていないようです。いわゆる「ごっちゃ混ぜ状態」という。
（2）「刑期」
．．．「10年未満か10年以上か」で分かれます。10年以上であればと呼ばれる長期収容者の施設へ。（「L」とか呼ばれたりします）10年未満であればそれ以外の施設へ。
（3）「初犯・累犯」
．．．ここ重要です。「20歳以上になって初めて実刑判決を受けた人が初犯」です。なので未成年のときに鑑別所や少年院を経験していても「初犯」。以前に別の事件で執行猶予判決を受け、その猶予期間中に新しい事件を起こし服役することになっても「初犯」です。なので、「累犯」っていうのは「20歳になってから2回以上刑務所にはいっている人」のこことです。ちなみにかなり素行が悪く「犯罪傾向が進んでいる」と判断された場合は「初犯」の人でも「累犯」の施設に移送になることがあります。あと、初犯刑務所は「A級」、累犯刑務所は「B級」って呼ばれたりもします。
（4）「年齢」
．．．「26歳未満か26歳以上か」で分かれます。もし26歳未満であれば「少年刑務所」といわれる施設に移送される可能性が出てきます。ただ、26歳未満であっても一般の刑務所に移送される場合もあるので一概にはいえません。
※補足
（5）その他
1、「社会復帰促進センター」
．．．全国に4つだけ存在する「半分民間、半分国が経営」する施設。従来の施設より「民間主導による教育プログラム」に力を入れているのが主な特徴で、建物自体も新しいです。ちなみに初犯の人しか入れません。
2、「交通刑務所」
．．．「交通系の前科」が主に集まる刑務所。「ひき逃げ」とかですね。ただ、全員が全員行けるかと言われればそうじゃなく、他の施設に行く人も大勢います。
paraword
list
  [種類/しゅるい, 分類/ぶんるい+基準/きじゅん]
to root
  []
to reaf
  [刑務所/けいむしょ]
list
  [刑期/けいき, 性別/せいべつ]
to root
  [4/4+つ/つ]
to reaf
  []
list
  [年齢/ねんれい, 初/はつ+犯/はん+累/るい+犯/はん]
to root
  [4/4+つ/つ]
to reaf
  []
list
  [1/1, 性別/せいべつ]
to root
  []
to reaf
  []
list
．．/てんてん:
思う/おもう:特に/とくに,詳しい/くわしい,説明/せつめい,煎る/いる?要る/いる
to root
  []
to reaf
  []
list
  [男/おとこ, 女/おんな]
to root
  [それ/それ]
to reaf
  []
list
  [刑期/けいき, 2/2]
to root
  []
to reaf
  []
list
  [10/10+年/とし?年/ねん, 10/10+年/とし?年/ねん]
to root
  [分かれる/わかれる]
to reaf
  [．．．/てんてんてん]
list
  [3/3, 初/はつ+犯/はん+累/るい+犯/はん]
to root
  []
to reaf
  []
list
．．/てんてん:
重要だ/じゅうようだ:ここ/ここ
to root
  []
to reaf
  []
list
  [少年院/しょうねんいん, 鑑別/かんべつ+所/しょ?所/ところ]
to root
  [経験/けいけん, 初/はつ+犯/はん]
to reaf
  []
list
B/B:累/るい+犯/はん+刑務所/けいむしょ
A/A:
to root
  [呼ぶ/よぶ]
to reaf
  [初/はつ+犯/はん+刑務所/けいむしょ]
list
  [年齢/ねんれい, 4/4]
to root
  []
to reaf
  []
list
  [26/26+歳/歳, 26/26+歳/歳]
to root
  [分かれる/わかれる]
to reaf
  [．．．/てんてんてん]
list
  [半分/はんぶん+民間/みんかん, 半分/はんぶん+国/くに?国/こく]
to root
  [経営/けいえい, 施設/しせつ]
to reaf
  []
description : 1/1
	 : （1）「性別」
description : 1/1
	 : （1）「性別」
description : ．．/てんてん
	 : ．．．特に詳しい説明はいらないと思います。
description : ．．/てんてん
	 : ．．．特に詳しい説明はいらないと思います。
description : 男/おとこ
	 : 「男」か「女」かそれだけです。
description : 男/おとこ
	 : 「男」か「女」かそれだけです。
description : 2/2
	 : （2）「刑期」
description : 2/2
	 : （2）「刑期」
description : 3/3
	 : （3）「初犯・累犯」
description : 3/3
	 : （3）「初犯・累犯」
description : ．．/てんてん
	 : ．．．ここ重要です。
description : ．．/てんてん
	 : ．．．ここ重要です。
description : ．．/てんてん
	 : ．．．ここ重要です。
description : 4/4
	 : （4）「年齢」
description : 4/4
	 : （4）「年齢」
description : 1/1
	 : 1、「社会復帰促進センター」
description : 1/1
	 : 1、「社会復帰促進センター」
description : 2/2
	 : 2、「交通刑務所」
description : 2/2
	 : 2、「交通刑務所」
description : A/A
	 : 【Aさん】
description : B/B
	 : 【Bさん】
description : 男/おとこ
	 : （男であれば！）
clueword:
科, 傾向, 基, 上, 足, 他の, 可能, 前, 建物, 経験, 状態, 場合, 状, 判, 系, プログラム, 長期, 全国, 過, 員, 服役, 別, 全員, 素行, 男, 基準, 長, 会, 一般, 少年, 促進, 分類, 間, 移送, 年齢, 半分, て, センター, 期, 施設, 適応, 教育, 交通, 役, 詳しい, 前科, 男女, いま, 成年, ない, 経営, 鑑別, 中, 猶予, 刑務所, グラム, ていう, な, 他, 物, 刑期, 種類, 大勢, 年, その他, 国, め, 判決, こと, 存在, 民間, も, また, 体, 犯, 執行, そう, 従来, その, 主導, 実, 類, 可, の, 性別, 女, い, ひき逃げ, や, 主, 期間, 実刑, 社会, 特徴, よう, 外, 収容, 判断, 犯罪, 人, 力, 補足, 分, 説明, から, 累, 所, そ, 回, 建, 事件, 半, ．, 復帰, 以前, 同じ, 重要, 事, あと, 初め, 新しい, 種, 少年院, とか, とき, 悪, 女子
image : 0.830460960857
table : 0.951763487135
graph : 0.363801070974
flow : 0.50352491341

In Section 4, Score:2.286298
Flag：：1100
いくつか例を挙げてみると、
【Aさん】
・性別：男
・年齢：24歳
・罪名：傷害、窃盗（累犯）
・刑期：2年半
→「累犯の少年刑務所へ」（例：姫路少年刑務所）
【Bさん】
・性別：男
・年齢：35歳
・罪名：連続強盗強姦（初犯）
・刑期：13年
→「初犯の長期刑務所へ」（例：大分刑務所）
【Cさん】
・性別：女
・年齢：32歳
・罪名：覚せい剤取締法違反（累犯）
・刑期：1年10か月
→「女子刑務所へ」（例：岩国刑務所）
【Dさん】
・性別：男
・年齢：28才
・罪名：詐欺（初犯）
・刑期：2年半
→「短期の初犯刑務所or社会復帰促進センター」（例：松山刑務所、島根あさひ社会復帰促進センター）
paraword
list
  [窃盗/せっとう, 罪名/ざいめい+傷害/しょうがい]
to root
  [累/るい+犯/はん]
to reaf
  []
list
例/れい+姫路/ひめじ+少年/しょうねん+刑務所/けいむしょ:
少年/しょうねん+刑務所/けいむしょ:累/るい+犯/はん
to root
  []
to reaf
  []
list
長期/ちょうき+刑務所/けいむしょ:初/はつ+犯/はん
刑務所/けいむしょ:例/れい+大分/だいぶ?大分/おおいた?大分/おおいた
to root
  []
to reaf
  []
list
女子/じょし+刑務所/けいむしょ:
例/れい+岩国/いわくに+刑務所/けいむしょ:
to root
  []
to reaf
  []
list
初/はつ+犯/はん+刑務所/けいむしょ+or/or+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー:短期/たんき
島根/しまね+朝日/あさひ+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー:例/れい+松山/まつやま+刑務所/けいむしょ
to root
  []
to reaf
  []
list
  [島根/しまね+朝日/あさひ+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー, 例/れい+松山/まつやま+刑務所/けいむしょ]
to root
  []
to reaf
  [短期/たんき, , 初/はつ+犯/はん+刑務所/けいむしょ+or/or+社会/しゃかい+復帰/ふっき+促進/そくしん+センター/せんたー]
description : A/A
	 : 【Aさん】
description : B/B
	 : 【Bさん】
clueword:
反, 連続, 覚せい, 詐欺, 剤, 長期, 年半, 別, 名, 男, 取締, 長, 会, 少年, 促進, 年齢, 岩国, て, センター, 期, 月, 害, いく, 強, 刑務所, 刑期, 年, 国, 姫路, 強盗, 法, 犯, あさひ, の, 性別, 短期, 山, 女, 窃盗, い, 松山, 社会, 傷害, 分, 島根, 累, 罪名, 所, 半, 復帰, 強姦, 違反, 根, さん, 例, 女子
image : 0.505197685924
table : 1.41873132695
graph : 0.196346799724
flow : 0.166021689136

In Section 1, Score:1.913748
Flag：：0000
「書こう書こう」と思っていながら、「延ばしに延ばし」ていた受刑生活関連のシリーズ記事．．．。
「明日野郎は馬鹿野郎！」と自分で自分に喝を入れ、ようやく更新ですっ！！
「受刑生活で感じたことは？」
「よくある刑務所の誤解は？」
「そのときそのときに自分は何を感じていたのか？」
等々。それらを「獄中イノシシ日記」と題し、本日から数日にわたって更新していきます！（予定）
そんな「獄中イノシシ日記」の記念すべき第一話。
「刑務所って地元の所にいくんでしょ？」とか「窃盗も殺人も同じ部屋なの？」なんて認識方のもいるかと思うので、まずは「刑務所の種類と分類基準について」を簡単に説明していこうかと。
※色々な資料を元に調べて書いていますが、もし間違いが分かる方いればご指摘お願いします！！
paraword
list
時/とき:その/その
時/とき:その/その
to root
  [感じる/かんじる]
to reaf
  []
list
  [窃盗/せっとう, 殺人/さつじん]
to root
  [部屋/へや, 煎る/いる?要る/いる?射る/いる?居る/いる?鋳る/いる, 思う/おもう, 説明/せつめい]
to reaf
  []
list
  [種類/しゅるい, 分類/ぶんるい+基準/きじゅん]
to root
  [つく/つく, 説明/せつめい]
to reaf
  [刑務所/けいむしょ]
clueword:
料, 簡単, 基, 予定, たこ, 話, そんな, 基準, 指摘, 分類, こう, 間, て, 色, 指, いく, いま, ず, なん, 屋, 色々, 部, 数, 中, 刑務所, 記事, 誤解, な, 種類, 方, 関連, 何, こと, 日, 書, 認識, も, その, 類, の, 生活, 元, 窃盗, い, や, 等, 単, よう, うか, 自分, 人, 更新, 分, 説明, 生, から, 所, そ, 感, ．, 同じ, 事, 本, 種, 地, とか, とき
image : 0.723360350204
table : 0.458108507826
graph : 0.263910619549
flow : 0.468368098164

In Section 5, Score:1.630444
Flag：：0000
例外はあるにせよ、基本はこの分け方です。
極端な例でいうと、「出来心で覚せい剤使っちゃいました．．．」って人と「3人殺してます」っていう人が同じ施設に入ることは無いってこと。（男であれば！）
かくいう自分も逮捕当時はかなりビビッており、「めっちゃ極悪で怖い人ばっかりの部屋に入ったらどうしよぅ～．．．」なんて思ってましたね（＾＿＾．）
このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
全てにお応えできるか分かりませんが、「リクエスト」なんかもあればぜひ☆
paraword
list
疑問/ぎもん:世間/せけん+一般/いっぱん,方々/ほうぼう,抱く/いだく?抱く/だく
更に/さらに:良い/よい?良く/よく,有る/ある?或る/ある,誤解/ごかい
to root
  [体験/たいけん, 刑務所/けいむしょ, 内情/ないじょう, 感じる/かんじる, こと/こと, する/する, 思う/おもう]
to reaf
  []
list
  [誤解/ごかい, 更に/さらに]
to root
  [体験/たいけん, 刑務所/けいむしょ, 内情/ないじょう, 感じる/かんじる, こと/こと, する/する, 思う/おもう]
to reaf
  [世間/せけん+一般/いっぱん, 方々/ほうぼう, 抱く/いだく?抱く/だく, 良い/よい?良く/よく, 疑問/ぎもん, 有る/ある?或る/ある]
description : 男/おとこ
	 : （男であれば！）
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
description : 更に/さらに
	 : このシリーズでは世間一般の方々が抱いてる疑問やよくある誤解、さらには自分が体験した刑務所の内情とそれに対して感じていたこと、等々を記事にしていきたいと思います。
clueword:
基, 覚せい, たこ, 当時, 剤, 時, どう, 極端, 男, 一般, 間, て, 施設, 世間, いま, した, なん, 屋, 部, 例外, ど, 刑務所, 記事, 誤解, ていう, な, 方, め, こと, この, 基本, も, 体, さら, の, い, や, 等, 外, では, 自分, 人, 分, 心, 所, そ, 感, ．, 端, 同じ, 事, 例, 本, 疑問, 悪
image : 0.64750164388
table : 0.414242994447
graph : 0.186329363254
flow : 0.382370172533

In Section 3, Score:1.039348
Flag：：0000
その他にも「外国人施設」とかもあるみたいですが、詳しくは知らないので割愛させていただきます。
ここまでの説明でなんとなくイメージが伝わったでしょうか？
paraword
clueword:
イメージ, て, 施設, なん, ない, な, 他, その他, 国, も, その, の, い, 外, うか, 人, 説明, そ, とか
image : 0.516515451998
table : 0.163246637084
graph : 0.164643927375
flow : 0.194942235507
