In Section 8, Score:2.686829
Flag：：0110
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの1／37の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
paraword
list
  [白/しろ+ワイン/わいん, 赤/あか+ワイン/わいん]
to root
  [飲む/のむ, グループ/ぐるーぷ, 比較/ひかく, 所/しょ?所/ところ, 方/ほう, 血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
方/ほう:赤/あか+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ
所/しょ?所/ところ:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく
to root
  [血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
血/ち+中/ちゅう+セントロニン/セントロニン:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく,赤/あか+ワイン/わいん,飲む/のむ,所/しょ?所/ところ,グループ/ぐるーぷ,方/ほう
高い/たかい:ヒスタミン/ヒスタミン,濃度/のうど
to root
  [激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
  [ブランデ/ブランデ, ウイスキー/ういすきー]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある, ワイン/わいん, 果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける]
list
  [ワイン/わいん, 蒸留/じょうりゅう+酒/さけ?酒/しゅ]
to root
  [果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける, ウイスキー/ういすきー, ブランデ/ブランデ, 言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある]
list
時間/じかん:メタノール/メタノール,分解/ぶんかい,非常だ/ひじょうだ,長い/ながい
こと/こと:エタノール/エタノール,メタノール/メタノール,理由/りゆう,分解/ぶんかい,よる/よる,阻害/そがい
to root
  [係る/かかる?掛かる/かかる?罹る/かかる, 為/ため]
to reaf
  []
list
  [目眩/めまい, 頭痛/ずつう, 吐き気/はきけ]
to root
  [原因/げんいん, 成る/なる?鳴る/なる]
to reaf
  []
list
ビール/びーる:
ビール/びーる:柑橘/かんきつ+系/けい
to root
  [二日酔い/ふつかよい, 原因/げんいん]
to reaf
  [同じだ/おなじだ]
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
ヒスタミン, ブランデー, 通常, ため, 状, 身体, 結果, 系, 風, メタノール, 時, 蒸留, どの, すると, 濃度, 微量, 程度, 少量, 量, 長, めまい, 不純, 間, て, グループ, 常, 酒, コール, 害, 対策, 阻害, いま, 原因, した, 度, 頭痛, 中, 強, ど, 白, 身, 気, 吐き気, 症状, もの, な, 物, 方, 毒, め, エタノール, こと, この, 意外, 比較, 血, バーボン, 理由, 比, 時間, 日, アルコール, 翌朝, も, 風味, ウィスキー, また, 体, 長い, イン, その, 実, キー, の, ワイン, い, や, 分解, 参照, 外, 味, 高, 含有, ビール, ブラン, 微, 分, 赤, 柑橘, 頭, 所, そ, 果実, 非常, クセ, 理, 痛, 同じ, 二日酔い, 下, バー, 実験, スキ, 症
image : 0.753761404741
table : 0.804295377883
graph : 0.629475651328
flow : 0.499296684318

In Section 1, Score:1.883460
Flag：：0100
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
paraword
list
酒/さけ?酒/しゅ:二日酔い/ふつかよい
酒/さけ?酒/しゅ:二日酔い/ふつかよい
to root
  [分ける/わける]
to reaf
  []
list
作ら/つくらv+方/かた:その/その
性質/せいしつ:
to root
  [依存/いぞん]
to reaf
  [酒/さけ?酒/しゅ]
list
予防/よぼう:二日酔い/ふつかよい
防止/ぼうし:
to root
  [為/ため, 紹介/しょうかい]
to reaf
  []
clueword:
ため, 防止, 分類, て, 酒, 性質, いま, な, 予防, 種類, 方, め, こと, この, 日, 法, 質, 紹介, その, 類, の, い, や, 依存, では, 分, そ, 方法, 二日酔い, 種
image : 0.637042346044
table : 0.621414032359
graph : 0.23487976732
flow : 0.390123646154

In Section 11, Score:1.532148
Flag：：1000
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
paraword
list
  [ウォッカ/ウォッカ, 泡盛/あわもり, 焼酎/しょうちゅう, ラム/ラム, ジン/ジン, 白/しろ+ワイン/わいん]
to root
  [メタノール/メタノール, 含有/がんゆう+量/りょう, 少ない/すくない, 蒸留/じょうりゅう+酒/さけ?酒/しゅ, 飲む/のむ, 効果/こうか+的だ/てきだ]
to reaf
  []
list
  [食べ物/たべもの, 予防/よぼう+薬/くすり?薬/やく, ドリンク/ドリンク]
to root
  [する/する, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
吟味, 場合, 泡盛, メタノール, 蒸留, すると, リンク, 量, 薬, ドリンク, て, 少ない, 酒, 対策, ない, ど, 白, リン, な, 予防, 物, こと, 日, 効果, も, また, イン, さら, の, ワイン, い, 食べ物, 味, 含有, 焼酎, 二日酔い
image : 0.59365577012
table : 0.300571685197
graph : 0.278345505321
flow : 0.359574667503

In Section 9, Score:1.487034
Flag：：0100
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもA社だと二日酔いしないがS社だと二日酔いしやすい、とうい現象はよくあることです。
paraword
clueword:
成分, 現象, 安い, メタノール, 蒸留, 値, 指標, 作業, 値段, 不純, て, 指, 常, 酒, ない, メーカー, ど, な, 物, こと, 理由, 日, 高い, も, 体, の, い, や, 高, ビール, 分, 多く, カー, から, 非常, 理, 同じ, 二日酔い, 重要, 象, ほど, ほう
image : 0.590649541992
table : 0.29492143898
graph : 0.260669950336
flow : 0.340792993137

In Section 10, Score:1.351021
Flag：：0000
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
paraword
list
  [作り/つくりv+方/かた, 成分/せいぶん]
to root
  [有る/ある]
to reaf
  [メーカー/めーかー, 厳密だ/げんみつだ]
list
  [他/た+メーカー/めーかー, 他/た+ブランド/ぶらんど]
to root
  [飲む/のむ, 良い/よい]
to reaf
  []
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
成分, 個, 上, 現象, すると, 分類, 少ない, 酒, そのような, いい, した, ない, メーカー, ど, もの, な, 予防, 他, 方, め, 比較, 比, 日, も, また, その, 個人, 上記, 実, 類, の, い, や, ブランド, よう, 人, ビール, ブラン, 分, カー, そ, 感, 日本, 二日酔い, 象, 際, または, 本, 悪
image : 0.616608545972
table : 0.235911049033
graph : 0.238945589072
flow : 0.259556050882

In Section 2, Score:1.336182
Flag：：0000
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
paraword
clueword:
前, 防止, て, 酒, 対策, 中, 気, 予防, 物, 種類, こと, 日, 類, の, い, 参照, 外, 食べ物, 二日酔い, 下, 種
image : 0.548876956334
table : 0.244767256478
graph : 0.223044518177
flow : 0.319492875716

In Section 7, Score:1.235650
Flag：：1000
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
paraword
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, 醸造/じょうぞう+酒/さけ?酒/しゅ]
to root
  [見分け/みわけv+方/かた, 濃い/こい+さ/さ]
to reaf
  []
clueword:
薄い, 蒸留, 濃い, て, 色, 酒, いま, な, 方, 単純, こと, 比較, 比, 透明, も, の, い, 単, 醸造, 分, 多く
image : 0.537403336552
table : 0.23583091458
graph : 0.167562709396
flow : 0.29485276585

In Section 3, Score:1.156233
Flag：：0100
二日酔いしにくいお酒3つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
paraword
list
  [エタノール/エタノール, 蒸留/じょうりゅう+酒/さけ?酒/しゅ]
to root
  [酒/さけ?酒/しゅ, 二日酔い/ふつかよい]
to reaf
  []
clueword:
つの, 蒸留, どの, 値, 分類, 値段, て, 酒, コール, した, ど, もの, な, 条件, エタノール, 比, 比例, 日, アルコール, も, また, 表, 類, の, い, や, 条, ビール, 分, 多く, そ, 二日酔い, 下, 例
image : 0.513409050203
table : 0.201767035845
graph : 0.222328505554
flow : 0.21872846666

In Section 5, Score:1.123227
Flag：：0000
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
paraword
clueword:
ため, 蒸留, 液, 不純, て, 少ない, 酒, コール, いま, ない, な, 物, 方, め, 日, アルコール, の, い, よう, 高, 醸造, 分, 二日酔い
image : 0.531079756163
table : 0.184678133024
graph : 0.174891812042
flow : 0.232577762476

In Section 6, Score:0.913012
Flag：：1000
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
paraword
list
  [アセトン/アセトン, タンニン/たんにん, フーゼル/フーゼル+油/あぶら?油/ゆ]
to root
  [不純/ふじゅんa+物/ぶつ?物/もの, 含む/ふくむ, 考える/かんがえる]
to reaf
  []
clueword:
状, どの, タンニン, 不純, て, 酒, いま, ど, 悪化, 症状, な, 物, 日, の, い, 油, 醸造, 多く, そ, 二日酔い, アセトン, 症, 悪
image : 0.45487166331
table : 0.148790640606
graph : 0.145463261882
flow : 0.163886101896

In Section 4, Score:0.159951
Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
paraword
clueword:
純粋, 量, て, 酒, コール, いま, なら, ど, な, エタノール, 意外, 日, アルコール, も, い, 外, 同じ, 二日酔い, ほど
image : 0.0468778044605
table : 0.0275665942028
graph : 0.0568720379147
flow : 0.0286341003714
