In Section 8, Score:3.431951
Flag：：0110
不純物入りを避ける
ある実験で赤ワインと白ワインを飲んだグループを比較した所、赤ワインを飲んだグループの方が血中セントロニン、ヒスタミンの濃度が高く、二日酔いによる頭痛の程度が激しかったという結果が出ました。
これはアルコールに含まれる不純物の量による違いです。
意外ですが、ウォッカはアルコール濃度の割りには二日酔いしにくくなっています。ウォッカはバーボンの1／37の不純物しか含まれません。
メタノール含有は避ける
メタノール含有は避けるウィスキーやブランデーといった風味が強く独特のクセのある蒸留酒やワインなどの果実酒には、微量のメタノールが含まれています。
これらメタノールは通常のアルコールと比較すると身体に長く留まります。
理由はエタノールの分解がメタノールにより阻害されることと、メタノールは分解に非常に長い時間がかかるためです。
その結果、翌朝以降もお酒が残ってしまい二日酔いの症状が長引く原因となります。
また、メタノールそのものが有毒であり、少量であっても頭痛、めまい、吐き気の原因になります。同じビールであっても柑橘系のビールだと二日酔いしやすいなどはこのメタノールが原因かもしれません。
メタノールが原因の二日酔いについてはメタノールが原因の二日酔い対策をご参照下さい。
paraword
list
  [白/しろ+ワイン/わいん, 赤/あか+ワイン/わいん]
to root
  [飲む/のむ, グループ/ぐるーぷ, 比較/ひかく, 所/しょ?所/ところ, 方/ほう, 血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
方/ほう:赤/あか+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ
所/しょ?所/ところ:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく
to root
  [血/ち+中/ちゅう+セントロニン/セントロニン, 高い/たかい, 激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
血/ち+中/ちゅう+セントロニン/セントロニン:有る/あるv?或る/ある,赤/あか+ワイン/わいん,実験/じっけん,白/しろ+ワイン/わいん,飲む/のむ,グループ/ぐるーぷ,比較/ひかく,赤/あか+ワイン/わいん,飲む/のむ,所/しょ?所/ところ,グループ/ぐるーぷ,方/ほう
高い/たかい:ヒスタミン/ヒスタミン,濃度/のうど
to root
  [激しい/はげしい, 言う/いう, 結果/けっか, 出る/でる]
to reaf
  []
list
  [ウイスキー/ういすきー, ブランデ/ブランデ]
to root
  [言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある, ワイン/わいん, 果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける]
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, ワイン/わいん]
to root
  [果実/かじつ+酒/さけ?酒/しゅ, 含む/ふくむ]
to reaf
  [避ける/さける, ウイスキー/ういすきー, ブランデ/ブランデ, 言う/いう?行く/いく?逝く/いく?煎る/いる?要る/いる, 風味/ふうみ, 強い/つよい, 独特だ/どくとくだ, 癖/くせ, 有る/ある]
list
こと/こと:エタノール/エタノール,メタノール/メタノール,理由/りゆう,分解/ぶんかい,よる/よる,阻害/そがい
時間/じかん:メタノール/メタノール,分解/ぶんかい,非常だ/ひじょうだ,長い/ながい
to root
  [係る/かかる?掛かる/かかる?罹る/かかる, 為/ため]
to reaf
  []
list
  [頭痛/ずつう, 吐き気/はきけ, 目眩/めまい]
to root
  [原因/げんいん, 成る/なる?鳴る/なる]
to reaf
  []
list
ビール/びーる:
ビール/びーる:柑橘/かんきつ+系/けい
to root
  [二日酔い/ふつかよい, 原因/げんいん]
to reaf
  [同じだ/おなじだ]
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
方, 不純, 間, この, 意外, 時間, ため, すると, そ, 長い, 原因, 結果, 非常, その, 時, 同じ, どの, 中, 程度, 通, 少量, 独特
image : 0.798830424428
table : 1.36316012189
graph : 0.604734795537
flow : 0.665225538947

In Section 1, Score:1.785016
Flag：：0100
二日酔いしにくいお酒の種類
お酒はその分類方法によって、二日酔いしやすいお酒と二日酔いしにくいお酒に分けることができます。
この分類はお酒の性質とその作られ方に依存します。
ここでは二日酔いを予防、防止するために、二日酔いしやすいお酒について、その種類となぜ二日酔いしやすいのかについて紹介しています。
paraword
list
酒/さけ?酒/しゅ:二日酔い/ふつかよい
酒/さけ?酒/しゅ:二日酔い/ふつかよい
to root
  [分ける/わける]
to reaf
  []
list
作ら/つくらv+方/かた:その/その
性質/せいしつ:
to root
  [依存/いぞん]
to reaf
  [酒/さけ?酒/しゅ]
list
予防/よぼう:二日酔い/ふつかよい
防止/ぼうし:
to root
  [為/ため, 紹介/しょうかい]
to reaf
  []
clueword:
方, この, ため, そ, その
image : 0.428173786859
table : 0.684631307824
graph : 0.163792665261
flow : 0.50841805492

In Section 10, Score:1.774865
Flag：：0000
上記分類と比較するとそのような現象に悩まされる人は少ないものの、実際に起こります。
これはメーカー（厳密には成分または作り方）と個人の相性という他ありません。
ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
まとめ二日酔い予防に適したお酒
paraword
list
  [作り/つくりv+方/かた, 成分/せいぶん]
to root
  [有る/ある]
to reaf
  [メーカー/めーかー, 厳密だ/げんみつだ]
list
  [他/た+ブランド/ぶらんど, 他/た+メーカー/めーかー]
to root
  [飲む/のむ, 良い/よい]
to reaf
  []
description : ビール/びーる
	 : ビールは飲めない、日本酒は飲めないなど、あるお酒に嫌悪感がある人は他メーカーや他ブランドを飲んでみるのがいいかもしれません。
clueword:
方, いい, すると, そ, 少ない, その, ない, または, 際, 上, 他, よう
image : 0.684222525798
table : 0.612487385029
graph : 0.154639489669
flow : 0.323515958153

In Section 5, Score:1.483912
Flag：：0000
醸造酒を避け、蒸留酒を飲む
醸造酒を避け、蒸留酒を飲む蒸留酒は醸造酒（のような原液）を沸騰させ、アルコール分を高め不純物を取り除いたお酒です。
蒸留酒の方が不純物が少ないため、二日酔いになりにくくなっています。
paraword
clueword:
方, 不純, ため, 少ない, ない, よう
image : 0.411812491306
table : 0.733738769346
graph : 0.20476402267
flow : 0.133596966254

In Section 11, Score:1.356395
Flag：：1000
二日酔いを少しでも予防する場合、白ワイン、焼酎、ウォッカ、ジン、ラム、泡盛などメタノールの含有量が少ない蒸留酒を飲むのが効果的です。
また、お酒を吟味することに加えて、食べ物、ドリンク、予防薬で対策をするとさらに二日酔いになりにくくなります。
paraword
list
  [白/しろ+ワイン/わいん, ジン/ジン, 泡盛/あわもり, 焼酎/しょうちゅう, ラム/ラム, ウォッカ/ウォッカ]
to root
  [メタノール/メタノール, 含有/がんゆう+量/りょう, 少ない/すくない, 蒸留/じょうりゅう+酒/さけ?酒/しゅ, 飲む/のむ, 効果/こうか+的だ/てきだ]
to reaf
  []
list
  [ドリンク/ドリンク, 予防/よぼう+薬/くすり?薬/やく, 食べ物/たべもの]
to root
  [する/する, 成る/なる?鳴る/なる]
to reaf
  []
clueword:
場合, すると, 少ない, ない, さら
image : 0.566383100487
table : 0.565708574624
graph : 0.077397260274
flow : 0.146906493928

In Section 9, Score:1.106328
Flag：：0100
安いお酒を避け、高いお酒を飲む
お酒の値段は非常に重要な二日酔いの指標になります。
理由は値段が高いほどより不純物を取り除く（メタノールを含む）作業が多く行われているからです。
同じ蒸留酒であっても高いお酒を飲むほうが二日酔いしにくく体にも優しくなります。
同じお酒でもメーカーなどによっても成分は異なる
同じ値段のビールであってもA社だと二日酔いしないがS社だと二日酔いしやすい、とうい現象はよくあることです。
paraword
clueword:
不純, ほう, 高い, 非常, ない, 同じ, 重要, 安い, ほど
image : 0.452385417241
table : 0.33493175967
graph : 0.091095890411
flow : 0.227914594738

In Section 2, Score:0.487951
Flag：：0000
お酒の種類以外で飲酒中に気をつけるべき二日酔い対策については、以下をご参照下さい。
飲む前の二日酔い予防策
二日酔い防止策で避けるべきこと
二日酔いを予防する食べ物
paraword
clueword:
前, 中
image : 0.0537729911744
table : 0.252575854492
graph : 0.181602155183
flow : 0.0

In Section 7, Score:0.444238
Flag：：1000
醸造酒と蒸留酒の最も単純な見分け方はお酒の色の濃さです。
色の濃いお酒は比較的醸造酒であることが多く、色の薄い（透明）なお酒は蒸留酒であることが多くなっています。
paraword
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, 醸造/じょうぞう+酒/さけ?酒/しゅ]
to root
  [見分け/みわけv+方/かた, 濃い/こい+さ/さ]
to reaf
  []
clueword:
方, 濃い, 単純, 透明, 薄い
image : 0.107988007644
table : 0.272706161968
graph : 0.0635435992579
flow : 0.0

In Section 4, Score:0.231792
Flag：：1000
最も酔いにくいお酒はエタノール100％
最も酔いにくいお酒はエタノール100％意外かもしれませんが、最も二日酔いになりにくいお酒はエタノール100％です。
同じ量ならば、アルコールは純粋であるほど二日酔いしにくくなっています。
paraword
clueword:
意外, 純粋, 同じ, ほど
image : 0.06448371145
table : 0.0763989127815
graph : 0.0
flow : 0.0909090909091

In Section 6, Score:0.076220
Flag：：1000
醸造酒にはアセトン、フーゼル油、タンニンなどの「不純物」が多く含まれ、それらが二日酔いの症状を悪化させると考えられています。
paraword
list
  [フーゼル/フーゼル+油/あぶら?油/ゆ, タンニン/たんにん, アセトン/アセトン]
to root
  [不純/ふじゅんa+物/ぶつ?物/もの, 含む/ふくむ, 考える/かんがえる]
to reaf
  []
clueword:
不純, そ, どの
image : 0.0737262493434
table : 0.00249376558603
graph : 0.0
flow : 0.0

In Section 3, Score:0.069042
Flag：：0100
二日酔いしにくいお酒3つの条件
蒸留酒やエタノールのみのお酒は二日酔いしにくくなります。
また、ビールを除く多くのお酒は値段に比例して二日酔いしにくくなります。
各アルコールがそれぞれどの分類に当てはまるかを表したものが以下の表になります。
paraword
list
  [蒸留/じょうりゅう+酒/さけ?酒/しゅ, エタノール/エタノール]
to root
  [酒/さけ?酒/しゅ, 二日酔い/ふつかよい]
to reaf
  []
clueword:
当, そ, どの
image : 0.0528499767947
table : 0.00249376558603
graph : 0.013698630137
flow : 0.0
