In Section 3, Score:2.289352
Flag：：1001
目の前に菓子鉢に入った菓子が運ばれて来る。もてなす側（ホスト）を亭主と呼び、客は「お菓子をどうぞ」と勧められてから手を伸ばす。
先生が女性に「お隣に『お先に』と言ってください」と助言した。「お先にちょうだいしますの意味で、同席者への心配り」と、裏千家淡交会東京第一東支部幹事長の吉田宗雅さんは解説する。抹茶の入った茶わんでも同様にする。
菓子の器を両手で持って少し持ち上げ、軽く頭を下げ神仏に感謝する。懐紙（かいし）の輪を自分に向けて菓子鉢の間に置き、箸で1つ取る。懐紙は皿やティッシュペーパーのように使う。箸は菓子を置いた懐紙の端でぬぐってから、鉢の上に元あったように戻す。
器を隣に送った後、菓子は懐紙ごと口元近くに運び、添えられたようじで切り、軽く刺す。抹茶を飲む前に菓子を食べきるのが作法だ。懐紙とようじは持ち帰る。
食べ終わるのを見計らい、お茶が運ばれる。菓子と同様に隣人に「お先に」と言い、亭主には「お点前（てまえ）頂戴いたします」と言って頭を下げて、軽く茶わんを上げ神仏に感謝を示す。
茶わんは左手にのせて軽く右手を添える。飲むときに特に気をつけたいのは「お茶わんの正面から飲まないこと」と話すのは、池袋コミュニティ・カレッジ（東京都豊島区）で教える表千家教授の八代宗晴さん。
茶わんは出されたときに自分の方に向いているのが正面。絵柄があることも多い。亭主は正面を客に向けるが、客は茶わんを大切にするため正面を避けて飲む。「化粧などの油分が正面につき、汚れないように」との配慮だ。流派によって多少異なるが、2度に分けて茶わんを回す。
飲むのは3口半が理想だが、前後してもいい。飲み終わったら右手親指と人さし指で軽く飲み口を拭き、手は懐紙でぬぐう。茶わんは先ほどと反対に回して、正面を亭主側に戻して置く。
paraword
list
  [皿/さら, ティッシュ/てぃっしゅ+ペーパー/ぺーぱー]
to root
  [使う/つかう]
to reaf
  []
list
  [懐/ふところ+紙/かみ?紙/し, 幼時/ようじ?幼児/ようじ?楊枝/ようじ?用事/ようじ?用字/ようじ]
to root
  [持ち帰る/もちかえる]
to reaf
  []
list
  [右手/みぎて+親指/おやゆび, 人差し指/ひとさしゆび]
to root
  [拭く/ふく, 拭う/ぬぐう]
to reaf
  []
clueword:
反, 上, 鉢, ティッシュ, 前, 隣, 流派, 持, ため, 亭主, 右手, 伸, 助言, 話, 支部, 理想, 女性, 左, 同様, どの, 口元, 池袋, 東京, どう, 先ほど, 抹茶, 口, 絵柄, 長, 会, 目の前, カレッジ, 皿, 晴, 客, 親指, 正面, 間, 教授, て, 近く, 表千家, 指, 器, 柄, ホスト, ようじ, 両手, いい, した, 豊島, ペーパー, 先生, 度, 部, ない, 裏千家, 前後, 後, ど, 気, 東, たよう, ちょ, な, 箸, 輪, てまえ, 方, 大切, め, 雅, こと, 手, 同席, 切, 法, 飲み口, も, まえ, 作法, お点前, 神, 表, 配慮, の, 元, 反対, 吉田, 女, い, 左手, 代宗, や, 主, 心配り, 人さし指, 菓子, ごと, 目, 頂戴, 茶わん, よう, 紙, 味, 油, 自分, 人, 心配, 懐, 油分, 面, ちょうだい, 分, らい, 多い, 心, 化粧, 隣人, 生, から, 頭, 回, 感, 意味, 解説, 半, 端, 理, 先, 茶, コミュニティ, 席, 事, さん, 裏, 神仏, 側, 下, 点, 右, とき, 感謝, 幹事, ほど, 正
image : 0.886122242768
table : 0.372754468404
graph : 0.358936982631
flow : 0.671537861886

In Section 4, Score:1.626817
Flag：：0000
■茶わん正面避けて飲む
お茶の心得でよくいわれる「一期一会」。今この時間、集う人との関係は二度と同じものはなく、かけがいのないものだという意味だ。「亭主のもてなしの心に対して、時間を気にするのは失礼にあたる」（八代さん）ため、着席前に時計は外すのが礼儀だ。
「時を忘れ、和敬清寂の精神を感じてほしい」（吉田さん）。五感で釜のシューッという音を聞き、香を楽しみ、道具を眺め、触って、菓子とお茶を味わう。教室に通う女性たちも「身が引き締まり、すがすがしい」などと話す。
茶席ではお道具拝見も作法の一つ。亭主は四季や歳時記、「平和」などのテーマで、道具を客に合わせて用意する。これを「しつらえ」という。
正式の茶席では客の代表の「正客（しょうきゃく）」が亭主の思いをくみ取って、しつらえの意味などを尋ねる。「知らないのは恥ではない。どんな茶わんで飲ませてくれているのか、掛物の文字は何と読むかなど尋ねてみてほしい」（八代さん）
paraword
list
  [着席/ちゃくせき, 為/ため]
to root
  [外す/はずす, 礼儀/れいぎ]
to reaf
  [亭主/ていしゅ, もてなし/もてなしv, 心/こころ?心/しん, 時間/じかん, 気/き, 対する/たいする, する/する, 失礼だ/しつれいだ, 当たる/あたる, 八代/やしろ?八代/やつしろ]
list
  [菓子/かし, 茶/ちゃ]
to root
  [味わう/あじわう]
to reaf
  []
list
  [四季/しき, 歳時/さいじ+記/き]
to root
  [平和/へいわa, テーマ/てーま, 用意/ようい]
to reaf
  []
list
恥/はじ:知る/しる
尋ねる/たずねる:どんな/どんな,茶碗/ちゃわん,掛け物/かけもの,文字/もじ,何と/なんと,飲む/のむ,読む/よむ
to root
  [八代/やしろ?八代/やつしろ]
to reaf
  []
description : 茶/ちゃ
	 : 茶席ではお道具拝見も作法の一つ。
description : 茶/ちゃ
	 : 茶席ではお道具拝見も作法の一つ。
clueword:
がし, 今, 前, ため, 亭主, 礼, 話, 女性, 時, 代表, どの, テーマ, 文字, 会, 客, 正面, 間, て, 式, 期, 精神, どんな, 度, なし, ない, ど, 身, しの, 時計, 気, 文, 平和, もの, な, 関係, 物, 何, め, この, 教室, 時間, 楽, 法, も, 作法, 神, 表, 用意, の, ほしい, 吉田, 女, い, や, 主, 菓子, 茶わん, 外, では, 味, 人, 面, 心, 音, 感, 意味, 字, 茶, 同じ, 席, さん, 正
image : 0.6783467633
table : 0.358249258589
graph : 0.25289065247
flow : 0.337330041271

In Section 1, Score:1.287553
Flag：：0000
茶席の作法、これだけ知っておけば安心
年末年始、訪問先や寺などで抹茶を供されることもあるだろう。茶席と聞くと構えてしまうが、予備知識があれば、お茶をおいしくいただけるだけでなく、季節感を大切にしたおもてなしの心も楽しめる。流派に関係なく、最低限のお茶の作法と意味を知っておこう。
■「お先に」の一言が大切
「菓子はいつ、どうやって食べるの？」「茶わんを回すのはどうして？」。お茶の作法には疑問がいっぱいだ。
paraword
list
  [寺/てら, 訪問/ほうもん+先/さき]
to root
  [供する/きょうする]
to reaf
  []
list
  [作法/さほう, 意味/いみ]
to root
  [知る/しる]
to reaf
  [最低/さいてい?最低だ/さいていだ+限/げん, 茶/ちゃ]
description : 作法/さほう
	 : お茶の作法には疑問がいっぱいだ。
description : 作法/さほう
	 : お茶の作法には疑問がいっぱいだ。
clueword:
一言, 流派, どう, 抹茶, 訪問, こう, 予備, て, 安心, いつ, した, なし, いっぱい, ど, しの, 限, 知識, な, 関係, 年, 大切, め, こと, 楽, 切, 法, も, 作法, の, 季節, どうして, い, や, 菓子, 茶わん, 味, 心, 回, 感, 意味, 先, 茶, 席, 疑問
image : 0.556458755186
table : 0.239248553007
graph : 0.155122756506
flow : 0.336722825593

In Section 2, Score:1.119117
Flag：：1000
師走、東京ドームホテル（東京都文京区）の一室は静寂な雰囲気に包まれていた。裏千家今日庵（こんにちあん）が開く初心者向けの茶道教室。半年かけてお茶のいただき方やたて方の基本を学ぶ。「立礼（りゅうれい）式」と呼ぶ椅子に座ったお茶席で20～40代前後の女性が参加していた。
paraword
list
基本/きほん:建て/たてv?立て/たてv+方/かた
頂き/いただきv+方/かた:茶/ちゃ
to root
  [学ぶ/まなぶ]
to reaf
  []
clueword:
茶道, 基, 今, 前, 礼, 女性, 半年, 東京, こんにち, て, 式, 裏千家, 前後, 後, 椅子, 今日, 気, 東, 文, な, 方, 年, 庵, 教室, 一室, 師走, 初心, 基本, 日, 文京, ホテル, 参加, の, 女, い, や, 雰囲気, 静寂, 心, 半, 茶, 席, りゅうれい, 裏, ドーム, 師, あん, 本
image : 0.504316287517
table : 0.256250033617
graph : 0.16917625805
flow : 0.189374710226
