Flag：：1001
基本動作等の確認
（1）制服を整え、マスク等の用具は必ず着用し、所定の位置に着く。このとき、マスクの上のバンドは、頭上に盛り上がらないように注意する。
（2）捕手の位置を考慮しながら、原則として投手に正対して本塁の中心よりインサイドに構え、両足は肩幅より広く開き、打者側の片足をやや前方にして、捕手に近づいて構える。
（3）両肘を軽く締め、左手を前にして両手を組む。
（4）投手の投球動作に合わせて腰を落とし、両膝を曲げ、背中を出来るだけ真っ直ぐに保ち、肩の力を抜いて自然に構える。
（5）構えたときは、上体をわずかに前傾させ、体重を前にかけ、すぐにスタートがきれるようにする。そのため、膝にゆとりを持たせることが必要である。
（球のコースを見るために身体や頭を左右に動かさないことが大切である。）
（6）両目はストライクゾーンの上限でホームプレートのインサイドに外したところに置く。
（7）常にホームプレートと打者の両手・両足が見えるようにする。
塁審は、塁に走者がいるときには、両手を握り、両足の太腿の付け根付近に軽く添え構える。
image : 0.955584063066
table : 1.44866537976
graph : 0.565649223575
flow : 0.822033022974
bad

Flag：：0000
それと、これは、見た目というか
毅然とした態度
を示すというか・・・・まず、前出のゴールキック、コーナーキックもですが
間接フリーキックの時の手を上に上げる時や、ファウルの時攻める側を指し示すときなどの手まっすぐのばそう！！！
肘を曲げて、いると、何か自信のない、威厳のない雰囲気に。
笛の音が、「ピー」ではなく「ヒョロヒョロ」となっているのと同じように感じる。
ほんとにちょっとしたことなのだけど。
こういうことをちょっと変えるだけで、取り組み方も
そしてなにより、選手やベンチなどの受けとる側もちょっと「変わる」
気持ちのいい審判に笛を吹いてもらうと、ジャッジを素直に受け入れるし、
試合が・・・・気持ちのいいものになるのですよ・・・・・・
そうすれば、主審も「余裕の笑顔」がでてくる。
4級でもチャレンジしてみよう。
image : 0.596587300905
table : 1.82102502772
graph : 0.338312959057
flow : 0.799980817754
bad

Flag：：1001
ストライク
1”ストライク”とコールすると同時に肘を伸ばし、右手を開いて上方に挙げる。
2その手を軽く握りながら、肘が直角になる程度までおろす。
このとき、肘に力が入らないようにする、
左手は身体の前面で軽く握る。
足の位置はそのままでも良いが、閉じても良い。
走者なしで空振りなど、ストライクがはっきりしているときは、力まず軽く宣告・シグナルをする。
構えたままで、大きな声でストライクとはっきりコールし、オーバーアクションまたはストライクのジェスチャーを大きく行う。	
image : 0.84726839212
table : 1.1487965856
graph : 0.397466134648
flow : 0.704829499343
bad

Flag：：1001
不正投球
イリーガルピッチ
各審判員は、投手の投球動作を見守る。不正投球にもかかわらず打者が打った場合は、結果を見てから、成り行きにまかせるか、または不正投球を適用するかを決める。
その結果によって、処理の扱いが異なるので、早まってはいけない。
そこでまず、「ディレードデッドボール」をを示すため、左手を握って横に出し、“ディレードデッドボール”とコールし、次いで違反者を指さし、“イリーガルピッチ”とコールする。
プレイの成立を確認のうえ、必要があれば“タイム”のコールとジェスチャーをし、正しい処置をする。
image : 0.756143587836
table : 0.931132375655
graph : 0.305013088673
flow : 0.510026412477
bad

Flag：：1001
アウト
アウトは確認したら急がずに、
1膝を伸ばし、左手を前面のベルトの少し上にあて、右手を開いて上方に挙げ“アウト”とコールする。
2その手を軽く握りながら肘が直角になる程度までおろす。
きわどい場合は、足を前に運び、挙げた右手を振り下ろすと共に“アウト”とコールする。
その後野手の動きを見る。	
image : 0.302514928003
table : 0.85630293937
graph : 0.208999415457
flow : 0.43422702926
bad

Flag：：1000
審判の手のポーズ
ゴールキック、コーナーキックの主審の手の位置
ゴールキックはゴールエリアをコーナーキックはコーナーを手で指すのですが、
角度によってはどこを指しているのかわかりにくい。
なので、
ゴールキックの場合は
手のひらを下にに向け水平より若干下にの方向でゴールエリアを指す。
コーナーキックは
これと逆にやれば明らかに違います。
手のひらを上に向ける。
そして、角度は水平より若干上だ。
これにより、選手も、ベンチにも明らかにどちらをさしているのかわかるのだ。
image : 0.215327457305
table : 0.865846691388
graph : 0.0635435992579
flow : 0.552588865444
bad

Flag：：1001
集合と挨拶
審判員は服装を服装を整え、（球審はインサイドプロテクター・レガースを着けマスクを左手に持ち）、試合開始の予定時刻の3分前に両チームに集合を知らせる。
審判員は、捕手席の後方に投手板の方向を向いて右側から、二塁審判、一塁審判、球審、三塁審判の順に横一列に並ぶ。
両チームの選手は、打者席の外側に離れて、主将を先頭にして一列に向かい合って整列させる。
image : 0.153626977621
table : 1.17391841804
graph : 0.238389839124
flow : 0.029702970297
bad

Flag：：0000
外野フライ
球審は前に出て見る。
（三塁に走者がいるときは、前に出ないでタッチアップに備える）
塁審は打球を横から見ることの出来る方向へ追って、停止して確認し、判定する。
内野フライ
球審は、捕球を確認して、“アウト”のコールとジェスチャーをする。
ファールフライ
球審は横に出て見る。塁審は、打球を横から見ることのできる方向へ追って確認し、判定する。
試合の終了
ゲーム
試合開始前の集合と同じ
球審は右手を挙げて“ゲーム”とコールする。
審判員・選手はともに帽子を取って挨拶をする。
image : 0.423176479832
table : 0.533335372744
graph : 0.3748938928
flow : 0.240899499786
bad

Flag：：1000
走塁違反
追い越しアウト
追い越したかどうかを、見極める。
追い越したその走者（逆走の場合は追い越された走者）を指さし、“追い越しアウト”とコールし、速やかにその走者を取り除く。	ラインアウト
野手がタッチしようとしたとき、走者が塁間を結ぶ直線から0.91m以上逃げたかどうかを見極める。
走者を指さして“ラインアウト”とコールする。
後ずさりアウト
本塁、一塁間で野手がタッチしようとしたとき、打者走者がタッチを避けようとして後ずさりしたかどうかを見極める。
両手を高く挙げ“ボールデッド”コールとゼスチャーをしたあと、打者走者を指さし“後ずさりアウト”とコールする。
image : 0.401058100312
table : 0.74094235486
graph : 0.0886217500699
flow : 0.222705877145
bad

Flag：：1000
セーフ
フォースプレイは離れて、タッチプレイは近づいて見る。
送球を見定めて、良い位置をとり、手を軽く握って膝に置いて腰を落とし、停止して構え、プレイを注視する。
セーフと確認したら
1手の平を下に向けて胸に両手を持って行き
2そこから真横に伸ばして“セーフ”とコールする。
きわどいものについては、片足を前に踏み込んで行ってもよい。
その後走者の動きを注視する。
球審はマスクを左手に持ったまま真横に伸ばす。	
image : 0.359428316441
table : 0.247652940227
graph : 0.143136706738
flow : 0.450620471883
bad

Flag：：1100
打球の判定
（フェア）
球審は前に出て、腰を落とす。
ライン際のゴロは、すばやくライン上に出て追う。
一・三塁塁審は、低い姿勢で打球をみる。
球審は“フェア”のコールをしない。
きわどいときだけは、フェアのシグナルを出す。
塁審は、きわどい打球を追ってよく確認し、フェアのシグナルを出す。（内野側の腕をフェア地域に向かって、横に真っ直ぐ伸ばす。
image : 0.35072298582
table : 0.387916166231
graph : 0.233953033268
flow : 0.137005503829
good!

Flag：：0001
プレイの再開
プレイ
投手がピチャーズサークル内に入り、投手板につこうとしているか、また、打者が構えたかどうかを確認する。
球審は捕手の後ろに立ち、右打者の場合は右手で、左打者の場合は左手で、手のひらをそろえて軽く前方に伸ばしながら、“プレイ”とコールする。	
image : 0.141997226266
table : 0.709229159311
graph : 0.172573512593
flow : 0.055997403019
bad

Flag：：1000
プレイの中断
タイム
前に出て、両手を挙げて“タイム”とコールする。
球審は左手でマスクを取り、そのままマスクと共に挙げる。
他の審判員も直ちに同調する。	
image : 0.261331879695
table : 0.344412551523
graph : 0.218028058048
flow : 0.166708474126
bad

Flag：：1000
インフィールドフライ
球審は、野手が飛球の落下地点で構え、打球が最高点に達したとき右手を挙げて、“インフィールドフライ”とコールし、アウトのシグナルをする。（塁審が宣告した場合も同様）
塁審は、人差し指を伸ばし、球審に同調する。
また、事前に各審判員が確認し合う為、打者走者が一塁に触れ、次打者が打者席に入ったとき、審判員は一斉に右手を軽く左肩に当てる。
image : 0.105231311853
table : 0.509666692551
graph : 0.170254403131
flow : 0.055997403019
bad

Flag：：1001
プレイボール
球審はマスクを着けて捕手の後ろに立つ。
打者を打者席につかせる。
塁審、プレイヤー、ベースコーチが所定の位置についたかどうかを確認する。
投手が投手板に立ったとき、右手を開いて高く挙げ、手のひらを前に向けて“プレイボール”とコールする。	
image : 0.12005616103
table : 0.504101766612
graph : 0.170254403131
flow : 0.036195422821
bad

Flag：：1000
球審・塁審の構え
投手の投球動作に合わせて腰を落とし、視線を打者のストライクゾーンの上限に置き、投球判定の姿勢をとり、静止する。（投球が捕手のミットに入るまで、球のコースを視線だけで見極め、頭や上半身を動かしてはならない）
image : 0.334734888874
table : 0.23380432291
graph : 0.077397260274
flow : 0.117203523631
good!

Flag：：1000
ストライクゾーン
「ストライクゾーン」は打者が打撃をしようとするときの脇の下と膝頭の上部の間の本塁の上方空間である。
「ポイント」
“構えたときにストライクゾーンの上限に眼を合わせておく”	
image : 0.0357884346502
table : 0.480776449939
graph : 0.124768089054
flow : 0.00990099009901
bad

Flag：：1000
安全進塁権
テイクツー・テイクスリー
送球・投球が、ボールデッドになる場所に入ったかどうかを見る。
送球またはフェアの打球にグラブを投げて、当てたかどうかを見る。
ボールデッドのシグナルを示し、“ボールデッド”とコールし、右手を挙げ2本の指で“テイク・ツー”とコールする。（投球の場合はテイク・ワン）
球に当たったことを指したのち、“ディレードデッドボール”とコールする。	
image : 0.105555987845
table : 0.431919407309
graph : 0.013698630137
flow : 0.065898393118
bad

Flag：：0001
チェックスイング
（1）打者がバットを振ったかどうか確認できなかったときは、立ち上がり、直ちに塁審のサインを求める。
（2）マスクをとって一歩前へ踏み出す。
（3）右（左）打者のときは、一（三）塁審を右手で指さす。
大きな声で“チェック”とコールする。
（4）塁審のサインを受けてから判定する。ストライクのときは“ストライク”のコールとジェスチャーをする。ボールのときは、“ボール”とコールする。	
image : 0.134618347004
table : 0.211637276844
graph : 0.156555772994
flow : 0.036195422821
bad

Flag：：1001
守備妨害
インターフェアランス
（1）腰を落として、両手を膝に置いて構える。
（2）プレイを見極める。
（3）ボールデッドのシグナルを示した後、“ボールデッド”とコールする。
（4）妨害した打者または走者を指さし、“インターフェア・バッターアウト”あるいは
”インターフェア・ランナーアウト”とコールする。
直ちに「ボールデッド」になることに注意したい。
image : 0.0581067057701
table : 0.1937909817
graph : 0.0341067934023
flow : 0.029702970297
bad

Flag：：1000
離塁違反
ランナーアウト
走者が、投手の手から球が離れるより早く離れたかどうかを確認する。
素早く数歩前に走り出て、“ボールデッド”のコールとゼスチャーをし、離類した走者を指さし“ランナーアウト”とコールする。	
image : 0.0872646555609
table : 0.0408809420318
graph : 0.0953312831982
flow : 0.026294432722
bad

Flag：：1000
準備投球
ラストボール
球審は準備投球数を確かめ、投手に向かって“ラストボール”とコールし、指さす
（準備投球は初回と投手が交代したとき、1分間を限度とし5球以内で次回からは3球以内）	
image : 0.0167792498792
table : 0.140182499193
graph : 0.0612244897959
flow : 0.0
bad

Flag：：1001
走塁妨害
オブストラクション
（1）走者の走塁が野手によって妨げられたことを確認する。
（よけた）（接触した）（転倒した）（衝突した）
（2）直ちに左手を握って横に出し“ディレードデッドボール”とコールする。
（3）妨害した野手を右手で指し“オブストラクション”とコールする。
（4）プレイが一段落するまで待つ。
（5）“タイム”のコールとゼスチャーをし、適切な処置をする。
image : 0.0849329593001
table : 0.05
graph : 0.0
flow : 0.00990099009901
good!

Flag：：1000
不正打球
不正打球バッターアウト
打者が、足を打者席から完全に踏み出してバットに当てたかどうかを見る。
球審は、打者を指さして、“不正打球バッターアウト”とコールする。
守備と走塁
image : 0.0662747466486
table : 0.0
graph : 0.013698630137
flow : 0.055997403019
good!

Flag：：1000
ボールカウントの表示
両手を頭上より高く上げて、左手の指でボールの数、右手の指でストライクの数を示し、はじめにボールの数を、次にストライクの数をコールしながら回す。	
image : 0.0
table : 0.0720007378381
graph : 0.0
flow : 0.0
bad


 check is 4 / 25