In Section 6, Score:2.027071
Flag：：0000
って感じになるんじゃないかな。
そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。だから、どうやれば楽に良い結果を出せるかを模索する。そして、勉強にかける時間は真面目な人間よりもずっと少ない。勉強に時間を割かないことは一般的にはよく思われない。でも勉強自体は効率的なので、結果はちゃんと出る。
怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。もちろん、真剣じゃない怠け者はただのクz（ry
はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。特に怠けることとか、楽することとか、好きなものに対して。いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
ああ～最後の最後で毒を吐いてしまった．．．
paraword
list
こと/こと:楽/がく?楽だ/らくだ,する/する
こと/こと:怠ける/なまける
to root
  [仮定/かてい, 人間/にんげん, 出す/だす]
to reaf
  []
list
  [人間/にんげん, 同じ/おなじa]
to root
  [評価/ひょうか]
to reaf
  [真面目だ/まじめだ]
list
こと/こと:特に/とくに,怠ける/なまける
もの/もの:楽/がく?楽だ/らくだ,する/する,こと/こと,好きだ/すきだ
to root
  [対する/たいする]
to reaf
  []
list
もの/もの:好きだ/すきだ
こと/こと:楽/がく?楽だ/らくだ,する/する
to root
  [対する/たいする]
to reaf
  [特に/とくに, 怠ける/なまける, こと/こと]
description : こと/こと
	 : 長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
description : こと/こと
	 : 勉強に時間を割かないことは一般的にはよく思われない。
description : こと/こと
	 : 勉強に時間を割かないことは一般的にはよく思われない。
description : こと/こと
	 : 勉強に時間を割かないことは一般的にはよく思われない。
description : 人間/にんげん
	 : でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
description : 人間/にんげん
	 : でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
clueword:
仮定, 真剣, 上, それなり, 可能, がし, 侮蔑, 努力, 場合, 結果, 系, くらい, 良, 早い, 時, どう, 効率, 長, 一般, 間, て, 葉, 少ない, 最後, 行動, いい, いつ, 仮, した, ず, 最大, なん, なら, なし, ない, 動, 後, 強, そして, ど, 限, 気, 記事, はず, もの, な, 一方, 方, 限り, 毒, 何, こと, この, 時間, 好き, 手, 書, 楽, 法, も, 体, 長い, しかし, そう, 良い, さら, 可, の, い, や, 目, 自分, 人, 力, 人間, 言葉, 面, 上達, 人生, ギター, 分, らい, 生, から, そ, 感, ．, 勉強, 同じ, 事, 際, あと, 例, 本, とか, 正
image : 0.802015095033
table : 0.423030429654
graph : 0.28219528148
flow : 0.519829874202

In Section 5, Score:1.367430
Flag：：0100
というわけで、意味の違いを意訳を含めつつまとめると、
真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。素直さといえるかもしれない。
真剣→何か特定の物事に100％近いエネルギーを注ぐこと。遊びではなく取り組んでいること。
paraword
list
  [システム/しすてむ, 概念/がいねん]
to root
  [揺るがす/ゆるがす, 精神/せいしん+性/せい]
to reaf
  [既存/きそん]
clueword:
真剣, 意訳, エネルギー, 訳, 会, て, 近い, 精神, ない, な, 物, 何, め, こと, も, 特定, 神, の, 物事, い, や, 社会, システム, 目, よう, では, 味, 直, 面, 既存, 概念, 意味, 事
image : 0.580321233249
table : 0.258341456421
graph : 0.211928854157
flow : 0.316838384251

In Section 4, Score:1.363949
Flag：：0100
というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
真面目の説明には「誠実」という言葉が使われている。それは、うそやいいかげんなことがないっていう所とも重なる。
一方で、真剣には「誠実」に値する言葉が使われていない。元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
paraword
clueword:
真剣, 今, 印象, 本物, 値, 派生, て, 葉, いく, いい, 誠実, ない, ていう, な, 一方, 物, 方, こと, 法, も, 実, の, 元, い, や, 目, 味, うそ, 用法, 刀剣, 言葉, 面, 説明, 生, から, 所, 細か, そ, 意味, 象, 本
image : 0.599320477922
table : 0.291243750478
graph : 0.155122756506
flow : 0.318262327288

In Section 2, Score:1.362278
Flag：：0100
真面目
1うそやいいかげんなところがなく、真剣であること。本気であること。また、そのさま。
2真心のあること、誠実であること。また、そのさま。
真剣
1本物の刀剣。木刀や竹刀に対していう。
2まじめに物事に対するさま。本気で物事に取り組むさま。
paraword
list
ところ/ところ:好い加減だ/いいかげんだ
1/1+嘘/うそ:
to root
  [無い/ない?泣く/なく?鳴く/なく, 真剣だ/しんけんだ, こと/こと]
to reaf
  []
list
こと/こと:誠実だ/せいじつだ
こと/こと:2/2+真心/まごころ,有る/ある
to root
  []
to reaf
  []
list
  [竹刀/しない, 木刀/ぼくとう]
to root
  [対する/たいする, 言う/いう]
to reaf
  []
description : 木刀/ぼくとう
	 : 木刀や竹刀に対していう。
description : 木刀/ぼくとう
	 : 木刀や竹刀に対していう。
description : こと/こと
	 : 長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
description : こと/こと
	 : 長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
description : こと/こと
	 : 勉強に時間を割かないことは一般的にはよく思われない。
description : こと/こと
	 : 勉強に時間を割かないことは一般的にはよく思われない。
clueword:
真剣, 本物, て, いい, 誠実, 竹刀, 真心, 気, ていう, な, 物, め, こと, ころ, また, その, 実, の, 物事, い, や, 目, さま, うそ, 木刀, 刀剣, 面, 木, 心, そ, ところ, 事, 本
image : 0.543769016901
table : 0.243582201852
graph : 0.27722220402
flow : 0.297704919528

In Section 1, Score:0.861216
Flag：：0000
真面目と真剣の違いについて
何が違うのか、ちょっと気になったので調べてみた。
とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
paraword
clueword:
真剣, て, ず, 気, ちょ, な, 何, め, 手, 書, の, 元, い, 目, 面
image : 0.45191803362
table : 0.129599421918
graph : 0.117812768311
flow : 0.161885464121

In Section 3, Score:0.005232
Flag：：0000
なんですか？これ。
堂々巡りですやん。
paraword
clueword:
なん, な, や
image : 0.0040074246066
table : 0.00122490056521
graph : 0.0
flow : 0.0
