In Section 7, Score:1.790716
Flag：：1000
すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という3つの部分からできています。
ただし、この中で塩基と呼ばれる部分だけが4種類で異なっているため、4種類のヌクレオチドが存在するのです。
DNAを構成しているヌクレオチドには、アデニン（A）、チミン（T）、グアニン（G）、シトシン（C）があります。
一般的に、これらの4つのヌクレオチドは略して「ATGC」と表記されています。
テレビや映画などで、遺伝情報を「ATGGGCATTTAAA」などという形式で表記されたものを見たことはありませんか？
DNAとは、「ATGC」の4種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
この「ATGC」の並びのことを「塩基配列」と呼びます。
paraword
clueword:
個, 基, たこ, 部分, ため, チミン, つの, 構造, 酸, 何百万, 配列, 遺伝, 一般, て, 式, 塩基, テレビ, 生物, いま, 形, 五炭糖, 部, 表記, 中, ど, リン, アデニン, もの, な, 物, 種類, 方, 列, 何, め, こと, この, ヌクレオチド, 基本, 存在, も, 表, その, シトシン, 類, の, い, や, 構成, 情報, 共通, 分, 生, から, そ, グアニン, 形式, 本, 種, 映画
image : 0.731073954452
table : 0.417154011772
graph : 0.231409480609
flow : 0.411078145618

In Section 8, Score:1.778219
Flag：：0000
つまり、DNA配列を解析するということは、ある生物のDNA上で、どのような塩基配列になっているかを解析しているのです。
そしてこの塩基配列が持つ意味を遺伝情報といいます。
遺伝子は、何百万個とATGCが並んでいるDNA上の一部に存在します。
そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、DNA配列を解析し、ATGCがどのような並び方をしているかという情報を得る必要があるのです。
その後、DNA上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ATGC」の並び方が通常と異なってしまう状態のことをいいます。
「突然変異」などもこの「ATGC」の並び方が異なることで生じる変化のことです。
このように、DNA配列、つまり「ATGC」の並び方によって、生物種としての情報や生命活動が決定されています。
そのため、「DNAは生命の青写真」などと表現されることもあります。
paraword
clueword:
個, 基, 上, 発, 遺伝子, 通常, 突然, 持, 部分, 変化, ため, 状態, 状, その後, このように, 構造, 問題, どの, すると, 最初, 何百万, 変, 配列, 遺伝, て, 塩基, 常, コード, 生物, いい, いま, ず, 部, 発見, 動, 必要, 後, そして, ど, な, 物, 命, 方, 列, 何, め, どのような, こと, この, 存在, も, 表, その, 表現, の, 写真, い, や, 活動, 情報, よう, 味, 一部, 分, 生, そ, 変異, 意味, 種, 決定
image : 0.741768944629
table : 0.406500643139
graph : 0.179811970173
flow : 0.450137622475

In Section 1, Score:1.695388
Flag：：0000
遺伝子はどんな働きをするのか？
それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
まず、遺伝子の働きについて説明していきます。
遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
「突然変異」という言葉を聞いたことはありませんか？
これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
paraword
clueword:
料, 上, 遺伝子, 通常, たこ, タンパク, 突然, 変化, ため, 構造, 機能, 機, すると, 変, 遺伝, て, 葉, 常, どんな, 生物, 細胞, いま, ず, 動, 中, そして, ど, な, 物, 何, め, こと, この, も, 体, 質, の, い, や, 構成, 活動, 情報, 生体, では, 味, 言葉, 材料, 説明, 生, から, そ, 変異, 意味, 重要, 初め
image : 0.679179911963
table : 0.392623636103
graph : 0.18966215691
flow : 0.43392204847

In Section 5, Score:1.522671
Flag：：0100
つまり、ヌクレオチドがたくさん集まったものがDNAであり、この長いDNAの一部に、遺伝子領域と呼ばれる部分があるのです。
DNAとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
この情報は親から子へと、世代を通じて伝えられていくのです。
しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
正確には、DNAが親から子へと伝えられるため、そのDNA上にある遺伝子も結果的に親から子へと伝えられているのです。
この遺伝子がDNA上に存在する状態を「遺伝子がDNA上にコードされている」と言います。
paraword
clueword:
上, 遺伝子, 部分, ため, 状態, 状, 結果, 正確, 遺伝, 長, て, コード, 生物, 細胞, いく, いま, たくさん, 部, 必要, もの, な, 物, 世代, 方, め, この, ヌクレオチド, 書, 存在, も, 長い, しかし, 組織, その, 図書, の, い, や, 情報, よう, では, 図, 一部, 分, 生, から, そ, 領域, さん, 正
image : 0.62945301915
table : 0.284664082714
graph : 0.228889227218
flow : 0.379664637933

In Section 6, Score:1.445187
Flag：：0100
ヌクレオチドとは？
DNAが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
では、このヌクレオチドとは一体どのようなものなのでしょうか？
実は、このヌクレオチドには4種類あるのです。
逆に言うならば、たった4種類のヌクレオチドがDNAを、そして遺伝子を作っているのです。
paraword
clueword:
遺伝子, どの, 遺伝, 集合, て, 物質, した, なら, そして, ど, もの, な, 物, 種類, どのような, こと, この, ヌクレオチド, も, 体, 質, 実, 類, の, い, よう, では, 逆, うか, そ, 化学, 種, 合体
image : 0.587831135666
table : 0.288687113051
graph : 0.212038123003
flow : 0.356630516598

In Section 2, Score:1.421512
Flag：：1000
例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
paraword
clueword:
遺伝子, 通常, タンパク, ため, 皮膚, 状, 構造, 一例, 型, 変, 遺伝, て, 色, 典型, 常, 欠乏, 色素, した, ない, 眼, ど, 症状, もの, な, 関係, め, も, また, 質, その, の, い, 赤, 生, そ, 例, 症
image : 0.640423484762
table : 0.30199357021
graph : 0.204942210354
flow : 0.274152978595

In Section 4, Score:1.327089
Flag：：0100
では、遺伝子とDNAの違いはなんでしょうか。
DNAとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
さらに、遺伝子を構成しているDNAはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
paraword
clueword:
遺伝子, 遺伝, て, 物質, たくさん, なん, もの, な, 物, こと, ヌクレオチド, も, 体, 質, さら, の, い, 構成, 生体, では, うか, 生, 化学, 本体, さん, 本, 合体
image : 0.552038929161
table : 0.276908695507
graph : 0.176299185579
flow : 0.321842214222

In Section 3, Score:1.226037
Flag：：0000
遺伝子は何からできているのか？
それでは、遺伝子いったい何からできているのでしょうか？
遺伝子は、皆さんも聞いたことがあるであろうDNA（デオキシリボ核酸）という物質からできているのです。
paraword
clueword:
遺伝子, たこ, 酸, 遺伝, て, 物質, 物, 何, こと, も, 質, の, い, では, 皆さん, うか, から, そ, 核, さん
image : 0.526693539776
table : 0.246257944862
graph : 0.165965474446
flow : 0.287120434182
