Flag：：1000
すべてのヌクレオチドの構造は基本的に共通しており、リン酸基、五炭糖、塩基という3つの部分からできています。
ただし、この中で塩基と呼ばれる部分だけが4種類で異なっているため、4種類のヌクレオチドが存在するのです。
DNAを構成しているヌクレオチドには、アデニン（A）、チミン（T）、グアニン（G）、シトシン（C）があります。
一般的に、これらの4つのヌクレオチドは略して「ATGC」と表記されています。
テレビや映画などで、遺伝情報を「ATGGGCATTTAAA」などという形式で表記されたものを見たことはありませんか？
DNAとは、「ATGC」の4種類のヌクレオチドが何百万個と並んでできており、その並び方は、生物によって決まっています。
この「ATGC」の並びのことを「塩基配列」と呼びます。
image : 0.731073954452
table : 0.417154011772
graph : 0.231409480609
flow : 0.411078145618
good!

Flag：：0000
つまり、DNA配列を解析するということは、ある生物のDNA上で、どのような塩基配列になっているかを解析しているのです。
そしてこの塩基配列が持つ意味を遺伝情報といいます。
遺伝子は、何百万個とATGCが並んでいるDNA上の一部に存在します。
そのため、我々がどのような遺伝子を持っているのか？という問題を解くためには、まず、DNA配列を解析し、ATGCがどのような並び方をしているかという情報を得る必要があるのです。
その後、DNA上のどの部分に遺伝子がコードされているのか（情報があるか）ということを発見していかなくてはいけません。
この「遺伝子って？」の項の最初でいった、遺伝子の構造が変化するというのは、この「ATGC」の並び方が通常と異なってしまう状態のことをいいます。
「突然変異」などもこの「ATGC」の並び方が異なることで生じる変化のことです。
このように、DNA配列、つまり「ATGC」の並び方によって、生物種としての情報や生命活動が決定されています。
そのため、「DNAは生命の青写真」などと表現されることもあります。
image : 0.741768944629
table : 0.406500643139
graph : 0.179811970173
flow : 0.450137622475
bad

Flag：：0000
遺伝子はどんな働きをするのか？
それでは、初めに生体内での遺伝子の働き、そして何からできているのか調べていきましょう。
まず、遺伝子の働きについて説明していきます。
遺伝子の中には、細胞を作る材料であり、細胞が活動する上で最も重要な働きをするタンパク質を作るための情報が蓄えられています。
このため、遺伝子の構造や構成が変化すると、生物の構造と機能に変異を生じることになるのです。
「突然変異」という言葉を聞いたことはありませんか？
これは、遺伝子の構造が突然変化することによって、通常とは異なるタンパク質できることを意味します。
image : 0.679179911963
table : 0.392623636103
graph : 0.18966215691
flow : 0.43392204847
bad

Flag：：0100
つまり、ヌクレオチドがたくさん集まったものがDNAであり、この長いDNAの一部に、遺伝子領域と呼ばれる部分があるのです。
DNAとは、生物の細胞や組織を作り上げるのに必要なすべての情報を蓄えた図書館のようなものです。
この情報は親から子へと、世代を通じて伝えられていくのです。
しかし、情報が伝えられるといっても、遺伝子が親から子へと伝えられるという言い方は正確ではありません。
正確には、DNAが親から子へと伝えられるため、そのDNA上にある遺伝子も結果的に親から子へと伝えられているのです。
この遺伝子がDNA上に存在する状態を「遺伝子がDNA上にコードされている」と言います。
image : 0.62945301915
table : 0.284664082714
graph : 0.228889227218
flow : 0.379664637933
bad

Flag：：0100
ヌクレオチドとは？
DNAが、ヌクレオチドと呼ばれる化学物質の集合体ということはわかりました。
では、このヌクレオチドとは一体どのようなものなのでしょうか？
実は、このヌクレオチドには4種類あるのです。
逆に言うならば、たった4種類のヌクレオチドがDNAを、そして遺伝子を作っているのです。
image : 0.587831135666
table : 0.288687113051
graph : 0.212038123003
flow : 0.356630516598
bad

Flag：：1000
例えば、皮膚の色が大変薄く、また眼の色も赤くなっている色素欠乏症などは、その典型的なものと言えます。
これは、色素に関係した遺伝子の構造が通常とは異なってしまい、そのため色素を作るタンパク質ができないために生じる症状の一例です。
image : 0.640423484762
table : 0.30199357021
graph : 0.204942210354
flow : 0.274152978595
good!

Flag：：0100
では、遺伝子とDNAの違いはなんでしょうか。
DNAとは遺伝子を作っている化学物質のことで、遺伝子の本体だったのです。
さらに、遺伝子を構成しているDNAはさらにヌクレオチドという生体物質がたくさん集まってできたものです（重合体）。
image : 0.552038929161
table : 0.276908695507
graph : 0.176299185579
flow : 0.321842214222
bad

Flag：：0000
遺伝子は何からできているのか？
それでは、遺伝子いったい何からできているのでしょうか？
遺伝子は、皆さんも聞いたことがあるであろうDNA（デオキシリボ核酸）という物質からできているのです。
image : 0.526693539776
table : 0.246257944862
graph : 0.165965474446
flow : 0.287120434182
bad


 check is 2 / 8