Section:3
	Ｆｌａｇ：：００１０
	ＦＲは前後重量配分を５０：５０にすることができるため、日常走行から高速走行、さらにスポーティな走行まで存分に楽しむことができます。
	また横滑り防止装置など先進の安全装備を組み合わせることで、その高バランスと相まって雨天時や雪上でも安心して走ることができるという特徴があります。
Score:0.00118672234486
EACH_TAG_SCORE:
	image:0.000117071712557
	table:0.000287715115232
	graph:0.000253188943734
	flow:0.000528746573335
PARA:
Clueword:
	特徴:[0.0338,0.0027,0.0000,0.0000]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0089]
	前後:[0.0047,0.0031,0.0153,0.0131]
	から:[0.0012,0.0003,0.0288,0.0012]
	する:[0.0000,0.0033,0.0076,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
	高速だ:[0.0000,0.0000,0.0000,0.0036]
	でも:[0.0000,0.0000,0.0026,0.0000]
	バランス:[0.0000,0.0079,0.0000,0.0106]
True-Positive

Section:4
	Ｆｌａｇ：：０１１０
	ＢＭＷ５シリーズ
	製造コスト面では不利なＦＲ
	運転の楽しさを実現するという点で有利なＦＲですが、逆に製造コストは高くなり、エンジンの生む駆動力を後輪に伝えるために必要になるドライブシャフトが車体中央の床下を貫通するため室内空間が狭くなるといったデメリットもあります。
	このようなことから少しでも製造コストを下げ、より広い室内空間を確保するという最近のクルマ作りには合わず、多少の走りを犠牲にしてもフロント・エンジン＋前輪駆動という「ＦＦ」が国内外の多くのモデルで採用されています。
Score:0.000767723309449
EACH_TAG_SCORE:
	image:0.000101301514758
	table:0.000173643861647
	graph:0.000170137576531
	flow:0.000322640356513
PARA:
Clueword:
	より:[0.0051,0.0039,0.0000,0.0056]
	れる:[0.0013,0.0004,0.0000,0.0078]
	有利だ:[0.0029,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	広い:[0.0000,0.0011,0.0000,0.0000]
	中央:[0.0000,0.0058,0.0000,0.0000]
	コスト:[0.0000,0.0000,0.0000,0.0029]
	不利だ:[0.0029,0.0000,0.0000,0.0000]
	車体:[0.0000,0.0015,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	多く:[0.0030,0.0006,0.0000,0.0027]
	高い:[0.0000,0.0013,0.0000,0.0170]
	最近:[0.0000,0.0000,0.0359,0.0017]
	多少:[0.0000,0.0040,0.0000,0.0000]
	逆だ:[0.0144,0.0020,0.0000,0.0017]
	でも:[0.0000,0.0000,0.0026,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１０００
	ＢＭＷはこのようなＦＦ化のトレンドに流されることなく、コンパクトクラスでもＦＲを採用。
	現在販売されている１シリーズは、Ｃセグメントクラス唯一のＦＲとして走りにこだわるオーナーに選ばれています。
	また走行状況によって前後アクセルの駆動トルクを配分を積極的にコントロールし、悪路での走行性能を向上させるインテリジェント・フルタイム四輪駆動モデルｘＤｒｉｖｅも、ＢＭＷがこだわり続けるＦＲをベースにした四輪駆動モデルとなっており、走りの楽しさはＦＦベースの四輪駆動と比べると大きな違いを感じることができるはずです。
Score:0.000628199302009
EACH_TAG_SCORE:
	image:6.27318594376e-05
	table:0.000208295450121
	graph:0.000219315221795
	flow:0.000137856770655
PARA:
Clueword:
	よる:[0.0036,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	性能:[0.0031,0.0000,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0020,0.0000]
	状況:[0.0019,0.0000,0.0000,0.0000]
	大きな:[0.0000,0.0027,0.0000,0.0046]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	ます:[0.0013,0.0000,0.0056,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0089]
	比べる:[0.0084,0.0009,0.0000,0.0112]
	唯一:[0.0009,0.0000,0.0000,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0069]
	でも:[0.0000,0.0000,0.0026,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	１シリーズから７シリーズまで、ＢＭＷのラインナップはほぼＦＲを採用していますが、２０１５年にＢＭＷは２シリーズ・アクティブツアラーとグランツアラーというＦＦを採用したモデルを追加しています。
	ＢＭＷでは初のＦＦモデルですが、さすがはＦＲにこだわり続けてきたブランド。
	ＦＦのデメリットを極限まで減らし、実にＦＲのようなフィーリングを楽しめる味付けになっています。
	ＢＭＷはたとえ駆動方式がＦＦとなっても、味付けの基本はＦＲなのです。
Score:0.000450063059701
EACH_TAG_SCORE:
	image:5.02867903231e-05
	table:0.000105394732355
	graph:5.99618502842e-05
	flow:0.000234419686739
PARA:
Clueword:
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ほぼ:[0.0000,0.0000,0.0000,0.0022]
	方式:[0.0023,0.0000,0.0000,0.0000]
	減らす:[0.0019,0.0000,0.0000,0.0080]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	スポーティな走りと抜群の重量配分を実現する
	ＢＭＷはフロント・エンジン＋後輪駆動という「ＦＲ」のレイアウトに強いこだわりを持つメーカーです。
	「駆け抜ける歓び」をブランドコンセプトに掲げるＢＭＷは、運動性能や乗り心地といった走りのフィーリングをダイレクトにドライバーに伝えるために長きに渡りこのレイアウトを採用してきました。
Score:0.000251846487345
EACH_TAG_SCORE:
	image:4.63542736305e-05
	table:2.56526222738e-05
	graph:0.000102763945429
	flow:7.70756460122e-05
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	配分:[0.0000,0.0000,0.0000,0.0089]
	くる:[0.0000,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	性能:[0.0031,0.0000,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0087]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ＢＭＷが、ＦＲ（後輪駆動）にこだわったクルマづくりをする理由とは
	ＢＭＷのキホン｜ＢＭＷの基本
	ＳＵＭＯＭＥ
	ＢＭＷ６シリーズ
Score:0.000205330729111
EACH_TAG_SCORE:
	image:4.97173260215e-05
	table:5.25919791893e-05
	graph:0.0
	flow:0.0001030214239
PARA:
Clueword:
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	ＢＭＷＸ５
	四輪駆動でも前輪駆動でも、味付けの基本はＦＲ
Score:0.000176123811435
EACH_TAG_SCORE:
	image:8.55378946528e-06
	table:9.97899092309e-05
	graph:0.0
	flow:6.77801127384e-05
PARA:
Clueword:
	基本:[0.0039,0.0003,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0026,0.0000]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:3
False-Negative:1
precision = 1.000000
recall = 0.750000
fvalue = 0.857143