Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.00198893799879
EACH_TAG_SCORE:
	image:0.000255869805275
	table:0.00149969308569
	graph:0.000162065921172
	flow:7.13091866514e-05
PARA:
Clueword:
	分ける:[0.0118,0.0009,0.0000,0.0000]
	様々だ:[0.0019,0.0035,0.0000,0.0040]
	いる:[0.0012,0.0003,0.0000,0.0000]
	種類:[0.0712,0.0083,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
	大きい:[0.0067,0.0068,0.0000,0.0088]
True-Positive

Section:4
	Ｆｌａｇ：：１１１０
	金髪
	世界の全人口の中で１．７～２．０％しかいないのがこの金髪です。
	金髪には白色に近いプラチナブロンドやトゥーヘアード、暗い色のダークブロンドに至るまで細かく種類分けされています。
	天然の金髪は毛髪の太さは最も細いですが、量は他の色のものより多く、約１４万本が平均です。
Score:0.00188007668955
EACH_TAG_SCORE:
	image:0.000446210761259
	table:0.000838748110267
	graph:0.00043170969272
	flow:0.000163408125304
PARA:
Clueword:
	分ける:[0.0118,0.0009,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	細かい:[0.0000,0.0008,0.0000,0.0000]
	細い:[0.0031,0.0069,0.0000,0.0000]
	ダーク:[0.0000,0.0025,0.0000,0.0000]
	より:[0.0051,0.0039,0.0000,0.0056]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	最も:[0.0124,0.0000,0.0000,0.0111]
	ブロンド:[0.0000,0.0015,0.0000,0.0000]
	太い:[0.0031,0.0096,0.0000,0.0000]
	プラチナ:[0.0000,0.0011,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	暗い:[0.0000,0.0077,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	白色:[0.0000,0.0045,0.0000,0.0000]
	種類:[0.0712,0.0083,0.0000,0.0000]
	金髪:[0.0000,0.0009,0.0000,0.0000]
	平均:[0.0060,0.0000,0.0000,0.0158]
	近い:[0.0000,0.0049,0.0000,0.0000]
	トゥーヘアード:[0.0000,0.0011,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.00185654913666
EACH_TAG_SCORE:
	image:0.000287375377779
	table:0.000286693349631
	graph:0.000588474078639
	flow:0.000694006330606
PARA:
Clueword:
	程度:[0.0022,0.0045,0.0015,0.0066]
	多い:[0.0035,0.0060,0.0000,0.0223]
	次に:[0.0000,0.0000,0.0456,0.0000]
	あらゆる:[0.0000,0.0006,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	同様だ:[0.0039,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0011,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	平均:[0.0060,0.0000,0.0000,0.0158]
	太い:[0.0031,0.0096,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	赤毛
	赤毛は世界的に最も珍しい髪色です。
	主にスコットランドやアイルランドに多くみられます。
	金髪よりもさらに少なく、遺伝子の突然変異によって起こる劣性遺伝だといわれています。
	天然の赤毛は最も太く、量は最も少ない９万本が平均です。
Score:0.00145294293872
EACH_TAG_SCORE:
	image:0.000338791257193
	table:0.000383174025761
	graph:0.000622364378802
	flow:0.000108613276965
PARA:
Clueword:
	最も:[0.0124,0.0000,0.0000,0.0111]
	多い:[0.0035,0.0060,0.0000,0.0223]
	より:[0.0051,0.0039,0.0000,0.0056]
	よる:[0.0036,0.0000,0.0000,0.0000]
	主だ:[0.0025,0.0113,0.0000,0.0062]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	太い:[0.0031,0.0096,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	られる:[0.0018,0.0000,0.0000,0.0000]
	金髪:[0.0000,0.0009,0.0000,0.0000]
	平均:[0.0060,0.0000,0.0000,0.0158]
	赤毛:[0.0000,0.0011,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１１１０
	黒髪
	黒髪は世界で最も多い髪色です。
	東アジア、アフリカ、南アジア、ネイティブ・アメリカン、中東、地中海沿岸、太平洋諸島の出身者はほとんど黒髪の民族です。
	民族によって髪質や髪の太さが異なりますが、東アジアにはストレート、アフリカにはカールヘアーが多く見られます。
	毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000837587753829
EACH_TAG_SCORE:
	image:0.000143655731941
	table:0.000291410875356
	graph:0.000359277992146
	flow:4.32431543864e-05
PARA:
Clueword:
	最も:[0.0124,0.0000,0.0000,0.0111]
	ヘアー:[0.0000,0.0006,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	よる:[0.0036,0.0000,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	異なる:[0.0142,0.0013,0.0000,0.0000]
	太い:[0.0031,0.0096,0.0000,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	られる:[0.0018,0.0000,0.0000,0.0000]
	平均:[0.0060,0.0000,0.0000,0.0158]
	ほとんど:[0.0000,0.0016,0.0000,0.0035]
True-Positive

Section:6
	Ｆｌａｇ：：００００
	自分に似合う髪色がいちばん
	このように世界には色々な髪色の人がいます。
	欧米の人からすると、日本人の髪を染める行為が不思議に映るそうです。
	「どうしてキレイな黒髪をわざわざ金髪や茶髪にするの？」と。
	どうやら、日本人がブロンドヘアーなどに憧れているように、欧米の人も日本人の黒髪を評価してくれているようですね。
	髪を染めればそれだけ髪も傷んでしまいます。
	長く豊かな自毛を保持していくには、若い頃に髪で遊びすぎない必要があります。
	それに、最近は流行りの髪色として、黒髪の良さが見直されていますよね。
	一度明るい髪色にしてしまった人でも「髪色戻したい」という衝動にかられるみたいですね。
	そして黒髪のままオシャレを楽めば、それだけ自毛の健康と美しさを保てますよ。
Score:0.000434760942361
EACH_TAG_SCORE:
	image:8.13373609596e-05
	table:2.46025610532e-05
	graph:5.77214951517e-05
	flow:0.000271099525197
PARA:
Clueword:
	ヘアー:[0.0000,0.0006,0.0000,0.0000]
	色々だ:[0.0022,0.0045,0.0000,0.0000]
	めだ:[0.0000,0.0026,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	ブロンド:[0.0000,0.0015,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	すぎる:[0.0000,0.0008,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	金髪:[0.0000,0.0009,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0087]
	明るい:[0.0000,0.0020,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0104,0.0000]
	最近:[0.0000,0.0000,0.0359,0.0017]
	でも:[0.0000,0.0000,0.0026,0.0000]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:5
False-Negative:0
precision = 1.000000
recall = 1.000000
fvalue = 1.000000