Section:3
	Ｆｌａｇ：：０１００
	コーディング規約のメリット・デメリット
	コーディング規約のメリットはプログラマの個性を殺して均質なプログラムを作ること、過去の知識や経験から得られたバグの発生源となりやすいコーディングの防止、インデントやコメントの基準を決めて見やすさ保守性の高さを求める・・・等々です。
	一方、デメリットですが、使える文法を制限してスキルの高いプログラマの生産性を殺したり、過去のプログラムとの互換性を追求するあまり新しい機能の使用を制限したり・・・等々があります。
	一般に、大きなプロジェクトほどコーディング規約の内容は強制的、制限的です。
	これは、大きなプロジェクトだと、スキルの低い人もメンバーに入っていることが多く、コーディングを自由にやらせると、品質が落ちたり、プログラムが見づらく保守性が悪くなるったりするためです。
Score:0.000627728051507
EACH_TAG_SCORE:
	image:7.3817327736e-05
	table:0.000173447141944
	graph:0.00020753125596
	flow:0.000172932325868
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	低い:[0.0000,0.0033,0.0000,0.0130]
	多い:[0.0035,0.0060,0.0000,0.0223]
	なる:[0.0000,0.0000,0.0000,0.0020]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	大きな:[0.0000,0.0027,0.0000,0.0046]
	メリット:[0.0096,0.0000,0.0000,0.0000]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	一方:[0.0226,0.0000,0.0000,0.0050]
	高い:[0.0000,0.0013,0.0000,0.0170]
	られる:[0.0018,0.0000,0.0000,0.0000]
	過去:[0.0000,0.0000,0.0046,0.0017]
	ほど:[0.0000,0.0007,0.0000,0.0018]
	基準:[0.0039,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0007,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	発生:[0.0000,0.0000,0.0000,0.0024]
	内容:[0.0000,0.0009,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	コーディング規約を作るときの注意
	続く．．
	ＶＢ．ＮＥＴ版のサンプルを作ってみました
	たたき台程度の内容ですが、参考になればと思います。
	あと、用例も入れたほうがいいですね。
Score:0.000612037268206
EACH_TAG_SCORE:
	image:6.84628488384e-05
	table:6.73388362554e-05
	graph:8.78993224103e-05
	flow:0.000388336260702
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0110,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	とき:[0.0016,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	作る:[0.0014,0.0000,0.0030,0.0000]
	あと:[0.0000,0.0000,0.0169,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ほう:[0.0000,0.0012,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	コーディング規約の内容
	コーディング規約の内容は、プロジェクトの規模や特性、参加メンバーのスキル、使用言語などにより変更すべきですが、たいていこんな内容が書かれています。
	目的
	プロジェクトの構成
	命名規則
	コーディングスタイル
	禁止事項
	制限事項
	推奨事項
	目的
	そのコーディング規約の適用範囲、なぜ必要なのか、それを守ることによりどんなメリットがあるかを書く。
	プロジェクトの構成
	コーディングにはあまり関係なさそうな内容ですが、ソースプログラムの先頭にコメントを入れたりするのに使います。
	プロジェクトの名称などはあらかじめ決まっていることが多いので、もし、そうなら一覧表を付けます。
	メタ情報の指定方法、フォルダの構成方法なども決めておきます。
	命名規則
	変数、定数、メソッド（関数）、クラスなどの名前の付け方の基準を決める。
	変数名の先頭は小文字だとか、クラス名の先頭は大文字だとかがよく使われます。
	コーディングスタイル
	コーディングスタイルはインデントの仕方とか、中かっこの位置とか、コメントの位置や内容とかを決めておきます。
	リソース
	エラーメッセージなどはハードコーディングしないで、よくリソースファイルのインデックスを指定したりします。
	もし使うなら、リソースの使用についての説明、制限なども書いておきましょう。
	（あまり大きいリソースの管理はたいへんなのでバランスを考えたほうがいいです。特にＩＤＥを使う場合。）
	禁止事項
	使ってはいけない文法や今はほとんど使われない保守用になっているものとかを揚げておきます。
	一律に禁止でなく、場合によっては例外も設けておきます。
	（なぜ禁止なのか、その理由も必ず書きます）
	制限事項
	あまり推奨されない機能、コーディング方法、クラスなどを揚げておきます。
	また、その条件を明示します。
	推奨事項
	好ましいコーディング方法や複数の似たようなクラスや関数などがある場合、どちらが推奨されるかを書いておきます。
Score:0.00054695875386
EACH_TAG_SCORE:
	image:0.000131313563253
	table:0.000235248819396
	graph:9.58559241034e-05
	flow:8.45404471068e-05
PARA:
Clueword:
	れる:[0.0013,0.0004,0.0000,0.0078]
	よる:[0.0036,0.0000,0.0000,0.0000]
	仕方:[0.0031,0.0015,0.0053,0.0000]
	なら:[0.0034,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	バランス:[0.0000,0.0079,0.0000,0.0106]
	ほとんど:[0.0000,0.0016,0.0000,0.0035]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	メリット:[0.0096,0.0000,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	条件:[0.0303,0.0016,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	書く:[0.0000,0.0019,0.0060,0.0000]
	関係:[0.0048,0.0082,0.0000,0.0015]
	たいてい:[0.0000,0.0000,0.0000,0.0060]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	構成:[0.0023,0.0042,0.0000,0.0116]
	範囲:[0.0000,0.0199,0.0000,0.0000]
	考える:[0.0012,0.0000,0.0000,0.0000]
	位置:[0.0000,0.0255,0.0000,0.0000]
	一覧:[0.0022,0.0042,0.0000,0.0000]
	事項:[0.0019,0.0011,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ほう:[0.0000,0.0012,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	基準:[0.0039,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	内容は変数などの命名規則、禁止事項（例えばｇｏｔｏ文はダメとか）、コメントの付け方とか、いろいろプロジェクトの特性やその会社の文化などで変わります。
Score:0.000366623021204
EACH_TAG_SCORE:
	image:0.00019753709054
	table:6.19995710414e-05
	graph:0.0
	flow:0.000107086359623
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
	事項:[0.0019,0.0011,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	コーディング規約とは
	「コーディング規約」は多数のプログラマが参加するプロジェクトにおいて、プログラミング品質を均等にするために定める文書です。
Score:0.000145652837687
EACH_TAG_SCORE:
	image:5.38024115592e-05
	table:0.0
	graph:0.0
	flow:9.18504261281e-05
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	文書:[0.0000,0.0011,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:2
False-Negative:1
precision = 0.666667
recall = 0.666667
fvalue = 0.666667