Section:3
	Ｆｌａｇ：：１０００
	ブローに重視して、ヘアスタイル２５種類のセット方法をご覧ください。
Score:0.00359824922158
EACH_TAG_SCORE:
	image:0.000393491331308
	table:0.00200684376183
	graph:0.000136277038588
	flow:0.00106163708985
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	種類:[0.0712,0.0083,0.0000,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	ご覧:[0.0022,0.0011,0.0000,0.0038]
	方法:[0.0136,0.0039,0.0391,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：１００１
	４．ミディアムロング
	ビジネスとしては取り入れにくいが、そのふわっとした髪が女性に人気が高いヘアスタイル。
	ロングヘアは少しＵＰしてマッシュスタイルにすることで綺麗なシルエットになります。
	サイドは軽めのツーブロックでメリハリをつけ、全体は束感を出せるようにセニングカットを施してきましょう。
	パーマは外ハネとニュアンスを組み合わせたミックスパーマがおすすめ。
	髪型のセット方法
	全体に空気を入れるように乾かしていく。
	その後水分を少し含んだ状態でワックスを揉み込む。
	ワックスが馴染んだら、軽く流れを作っていく。
	毛束はほぐさず、少し大きめぐらいにしておく。
	最後に外ハネを作り、スプレーをかければ完成。
Score:0.000875114209769
EACH_TAG_SCORE:
	image:0.000121348879237
	table:0.000122405735735
	graph:0.000121054210064
	flow:0.000510305384734
PARA:
Clueword:
	めだ:[0.0000,0.0026,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	方法:[0.0136,0.0039,0.0391,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0087]
	ミディアム:[0.0000,0.0005,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	女性:[0.0021,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0344,0.0000]
	高い:[0.0000,0.0013,0.0000,0.0170]
	メリハリ:[0.0000,0.0011,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0033,0.0000]
	その後:[0.0000,0.0000,0.0377,0.0000]
	状態:[0.0098,0.0008,0.0000,0.0000]
	軽い:[0.0021,0.0059,0.0000,0.0000]
	サイド:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１００１
	２．ショートヘアで簡単かつおしゃれに見せる！
	スタイリッシュな仕上がりがおしゃれに見えるメンズヘアスタイル。
	ショートスタイルは見た目から清潔感を与えることが簡単なヘアスタイルです。
	ショートスタイルにはツーブロックをプラスしてさらに男らしいヘアスタイルにアレンジしちゃいましょう！
	髪型のセット方法
	全体を根本から濡らす。
	ドライヤーをＨＯＴにして、乾かしながらトップ部分を立ち上げ、七三部分をクセ付ける。
	立ち上がったら、ＣＯＯＬで一気に冷やす。
	ワックスを根本からしっかりとなじませ、指と指で挟んで束感を作る。
	前髪は最後の残ったワックスでスタイリングして太めの束を作る。
	最後に毛先をつまんでスプレーを散らす。
Score:0.000683259721762
EACH_TAG_SCORE:
	image:0.000160109971358
	table:0.000102609107261
	graph:1.21601457679e-05
	flow:0.000408380497375
PARA:
Clueword:
	めだ:[0.0000,0.0026,0.0000,0.0000]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	部分:[0.0057,0.0113,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0344,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	見える:[0.0000,0.0004,0.0000,0.0000]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	太い:[0.0031,0.0096,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
	見た目:[0.0000,0.0157,0.0000,0.0000]
	プラス:[0.0063,0.0000,0.0000,0.0015]
	全体:[0.0000,0.0006,0.0000,0.0012]
True-Positive

Section:6
	Ｆｌａｇ：：１００１
	３．ウェットヘアスタイル
	全体をモードな仕上がりにするウェット感ヘアスタイル。
	束感を作るヘアスタイルではなく、流れときっちりとした清潔感でルックスを掌握する髪型です。
	全体はマッシュベースでカットし、アップバングを取り入れた方はアシメ風に仕上げましょう。
	直毛すぎる人はニュアンスパーマで動きをつけるのがおすすめ。
	髪型のセット方法
	全体を乾かすときに、七三部分を軽くクセ付けする。
	少し水分を残し、ジェルタイプワックスを根本からなじませる。
	束感が欲しい人は、ジェルタイプとクリームタイプを併用。
	全体にワックスが行き渡ったら、七三の三部分を軽く後ろに持っていく。
	自然乾燥させて完成。
Score:0.000635185215013
EACH_TAG_SCORE:
	image:0.000125786351638
	table:0.000119859261106
	graph:7.78849918911e-06
	flow:0.00038175110308
PARA:
Clueword:
	タイプ:[0.0083,0.0000,0.0000,0.0000]
	後ろ:[0.0000,0.0087,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	すぎる:[0.0000,0.0008,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	とき:[0.0016,0.0000,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	部分:[0.0057,0.0113,0.0000,0.0000]
	軽い:[0.0021,0.0059,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：１００１
	１．ベリーショートスタイル
	髪型セットベリーショート
	全体を短めにカットしたメンズヘアスタイル。
	サイドと襟足はすっきりとさせ、トップ部分はレイヤーを施して束感が出やすいようにしましょう。
	パーマもカラーも必要ありません。
	髪型のセット方法
	全体の髪を軽く濡らします。
	ドライヤーをかけながら、トップを軽く立ち上げる。
	ジェルタイプまたはグリースタイプのワックスをなじませる。
	立ち上げを良くしたい人は、クリームタイプと混ぜてセットする。
	握るようにスタイリングしてキープ力を上げたら完成。
Score:0.000530825925998
EACH_TAG_SCORE:
	image:0.000157664542147
	table:0.000132163386627
	graph:2.20204092067e-05
	flow:0.000218977588018
PARA:
Clueword:
	カラー:[0.0000,0.0002,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0033,0.0000]
	タイプ:[0.0083,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0026,0.0000,0.0000]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	部分:[0.0057,0.0113,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0027]
	する:[0.0000,0.0033,0.0076,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	すっきり:[0.0000,0.0011,0.0000,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	軽い:[0.0021,0.0059,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	サイド:[0.0000,0.0016,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	髪型のセットの仕方とは。
	メンズヘアをキメる方法【総集編】
	男の髪型セット術をヘアスタイル別に完全レクチャー
	髪型セット
	好印象を与えるも、不快感を与えるも、すべては髪型のセット次第。
	同じ髪型でも、セットの仕方を変えれば印象は１８０°変わります。
	そこで今回は、男性の人気ヘアスタイルのセット術を完全レクチャー。
	貴方の髪を美しく彩るスタイリング方法を熟知してくださいね。
Score:0.000523800831775
EACH_TAG_SCORE:
	image:7.43502837538e-05
	table:0.000115545500646
	graph:2.296455239e-05
	flow:0.000310940494985
PARA:
Clueword:
	仕方:[0.0031,0.0015,0.0053,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	男性:[0.0031,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	すべて:[0.0000,0.0015,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0026,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：１００１
	５．ソフトモヒカンスタイル
	若者の生き生きとした雰囲気が見てとれる攻撃的なヘアスタイル。
	前髪を立ち上げる髪型なため、髪が長めになってしまうとスタイリングしずらい。
	前髪を反り返らせるようにカットし、全体のアウトラインは長めに残しておきます。
	動きがつけにくい人は立ち上げるニュアンスパーマをかけましょう。
	髪型のセット方法
	前髪を立ち上げるように乾かす。
	サイドは手で抑えて、膨らみを防止。
	全体にワックスをつけていき、一度立ち上げる。
	シルエットを整えるように両手で挟みながらモヒカンを作る。
	毛束をつまみ、動きをつけていく。
	全体の束の根本とモヒカン部分にスプレーを吹きかける。
Score:0.000479985114579
EACH_TAG_SCORE:
	image:0.000142195094716
	table:9.11692899154e-05
	graph:5.10832660097e-05
	flow:0.000195537463938
PARA:
Clueword:
	めだ:[0.0000,0.0026,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	方法:[0.0136,0.0039,0.0391,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	部分:[0.0057,0.0113,0.0000,0.0000]
	かける:[0.0000,0.0000,0.0033,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0087]
	雰囲気:[0.0000,0.0007,0.0000,0.0000]
	サイド:[0.0000,0.0016,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：００１０
	髪型のセットで忘れちゃいけない“たった一つ”のこと。
	数ある髪型のセットの中でも、最も重要なのがドライヤーです。
	ブローとも言われるドライヤーのスタイリングで、“ヘアスタイルの８割”が決まります。
	つまり、どんな髪型もドライヤーの使い方がすべて。
Score:0.000425819279007
EACH_TAG_SCORE:
	image:4.37857515635e-05
	table:0.000132463609033
	graph:0.000159888922915
	flow:8.96809954952e-05
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	最も:[0.0124,0.0000,0.0000,0.0111]
	髪型:[0.0000,0.0032,0.0000,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0015,0.0000,0.0022]
	でも:[0.0000,0.0000,0.0026,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	つまり:[0.0000,0.0008,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:5
False-Negative:2
precision = 0.833333
recall = 0.714286
fvalue = 0.769231