Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月～７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.00137245270032
EACH_TAG_SCORE:
	image:0.000158682031345
	table:0.000559672036391
	graph:0.000455223903319
	flow:0.000198874729263
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0110,0.0000]
	期間:[0.0013,0.0004,0.0000,0.0092]
	条件:[0.0303,0.0016,0.0000,0.0000]
	症状:[0.0195,0.0067,0.0000,0.0000]
	梅雨:[0.0000,0.0000,0.0000,0.0038]
	多い:[0.0035,0.0060,0.0000,0.0223]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0162]
	状態:[0.0098,0.0008,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	疫病が蔓延してしまったら
	疫病は初期の頃は発祥する葉数が少ないので葉を摘葉して対策することが出来ますが、株全体に疫病が広がってしまった時は、薬剤を使わない場合は株ごと除去するしか手立てはありません。
	マンションなどで数株だけ栽培している時は、株ごと抜き取る事が出来ないことが多いので、その時は薬剤を利用することを検討して下さい。
	生育初期や収穫前の薬剤使用であれば、決められた量と決められた回数を守って使用すれば人体への影響は殆どありません。
Score:0.000829290242978
EACH_TAG_SCORE:
	image:8.44171161678e-05
	table:0.000482920312669
	graph:0.000148682429806
	flow:0.000113270384335
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	多い:[0.0035,0.0060,0.0000,0.0223]
	初期:[0.0000,0.0000,0.0095,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	影響:[0.0000,0.0010,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	広がる:[0.0000,0.0019,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	全体:[0.0000,0.0006,0.0000,0.0012]
	使う:[0.0000,0.0000,0.0036,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：１０００
	疫病の症状の特徴と見分け方
	疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
	疫病が進行すると病斑にうっすらとした白色のカビが生えます。
	特にトマトに良く発生する病気で被害が大きくなります。
	ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
Score:0.000709865966321
EACH_TAG_SCORE:
	image:0.000165952794965
	table:0.000312077525975
	graph:9.31869790387e-05
	flow:0.000138648666342
PARA:
Clueword:
	大きな:[0.0000,0.0027,0.0000,0.0046]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	よる:[0.0036,0.0000,0.0000,0.0000]
	やや:[0.0000,0.0007,0.0000,0.0000]
	特徴:[0.0338,0.0027,0.0000,0.0000]
	症状:[0.0195,0.0067,0.0000,0.0000]
	白色:[0.0000,0.0045,0.0000,0.0000]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	徐々に:[0.0026,0.0000,0.0000,0.0036]
	初期:[0.0000,0.0000,0.0095,0.0000]
	褐色:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	見分ける:[0.0039,0.0011,0.0090,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：００００
	疫病はどの野菜にも発生しますが、実は野菜の科目によって菌の種類が異なっています。
	適切な薬剤を選ぶようにしましょう。
	疫病を防ぐ予防と対策は？
	疫病にかかった抜いた苗は必ず畑の外で処分しましょう。
	畑やプランターの水はけを良くすることが疫病を予防できます。
	過剰な元肥や追肥は避け過繁茂にならないようにしましょう。
	ポリマルチなどで灌水時の泥はねを防止しましょう。
	接ぎ木苗など疫病に抵抗性のある苗を利用することで発病をある程度は防ぶことが出来ます。
	連作や輪作は避けるようにすることで疫病を予防できます。
	収穫後の土中の株は疫病菌の越冬場所となるので必ず除去しましょう。
	疫病を農薬を使わずに治療するには？
	薬剤を使わずに疫病を治療するのは難しいのですが、疫病が発生した株は発症部分を切り取り畑の外に持ち出して処分しましょう。
	その後、発生を抑制する為に土壌と畑の状態を見直し再発を防ぎます。
	疫病が茎に発病した場合は、株ごと処分するか薬剤治療をするしか手立てはありません。
	薬剤を使用したくない方は、疫病になる前に予防と対策をしっかりと行っておくことが大切です。
Score:0.000672144031275
EACH_TAG_SCORE:
	image:7.97275841003e-05
	table:0.000432074609434
	graph:3.45837639118e-05
	flow:0.000125758073829
PARA:
Clueword:
	種類:[0.0712,0.0083,0.0000,0.0000]
	よる:[0.0036,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	取る:[0.0000,0.0000,0.0025,0.0000]
	異なる:[0.0142,0.0013,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	部分:[0.0057,0.0113,0.0000,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	その後:[0.0000,0.0000,0.0377,0.0000]
	状態:[0.0098,0.0008,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	使う:[0.0000,0.0000,0.0036,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	疫病が発生しやすい野菜は
	トマト・ミニトマト・ズッキーニ・カボチャ・キュウリ・スイカ・ピーマン・シシトウ・トウガラシ・パセリ・ジャガイモなど、その他にも多くの科目の野菜が発病します。
	疫病を放っておくとどうなるの？
	疫病（キュウリの症状）
	ウリ科の疫病の症状（画像）疫病を治療せずに放っておくと、黒褐色の病斑が葉から茎、果実へと広がり、病斑後に白色のカビがうっすらと生えてきます。
	そのまま放置して病状が悪化すると酷い時には苗全体が枯死してしまいます。
Score:0.00048811551078
EACH_TAG_SCORE:
	image:0.000138506057016
	table:0.000116289510801
	graph:5.57973996108e-05
	flow:0.000177522543352
PARA:
Clueword:
	広がる:[0.0000,0.0019,0.0000,0.0000]
	多く:[0.0030,0.0006,0.0000,0.0027]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	白色:[0.0000,0.0045,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	画像:[0.0000,0.0102,0.0000,0.0000]
	その他:[0.0000,0.0010,0.0000,0.0000]
	褐色:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	症状:[0.0195,0.0067,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	全体:[0.0000,0.0006,0.0000,0.0012]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	悪化:[0.0000,0.0000,0.0000,0.0021]
False-Negative

Section:4
	Ｆｌａｇ：：１００１
	疫病の発生条件（発病条件）と原因は？
	ナスの疫病（褐色腐敗病）
	疫病は収穫を終えた残渣（ざんさ）の中で越冬して、翌年に適度な温度と湿度になると発芽して胞子が生まれます。
	その胞子が灌水時の泥の跳ね返りによって新しく植えた苗の葉に付着して発病してしまうのです。
	疫病は低温多湿の気候が続くと発生しやすくなります。
Score:0.000484787681373
EACH_TAG_SCORE:
	image:5.03925008703e-05
	table:0.000238386885317
	graph:4.89615256704e-05
	flow:0.000147046769516
PARA:
Clueword:
	よる:[0.0036,0.0000,0.0000,0.0000]
	条件:[0.0303,0.0016,0.0000,0.0000]
	湿度:[0.0000,0.0000,0.0000,0.0020]
	ます:[0.0013,0.0000,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	褐色:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	続く:[0.0000,0.0000,0.0110,0.0000]
	発生:[0.0000,0.0000,0.0000,0.0024]
	原因:[0.0016,0.0000,0.0000,0.0000]
False-Negative

True-Negative:0
False-Positive:1
True-Positive:3
False-Negative:2
precision = 0.750000
recall = 0.600000
fvalue = 0.666667