Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.00103646254001
EACH_TAG_SCORE:
	image:0.000107539566464
	table:0.000733363359965
	graph:0.000110556811953
	flow:8.50028016314e-05
PARA:
Clueword:
	れる:[0.0013,0.0004,0.0000,0.0078]
	うち:[0.0015,0.0007,0.0021,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	種類:[0.0712,0.0083,0.0000,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	問題:[0.0019,0.0000,0.0000,0.0000]
	以上:[0.0067,0.0027,0.0036,0.0096]
	原料:[0.0000,0.0050,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	向く:[0.0000,0.0037,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	使う:[0.0000,0.0000,0.0036,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000778418351956
EACH_TAG_SCORE:
	image:0.000135824902817
	table:0.000149994344323
	graph:0.000382124012199
	flow:0.000110475092617
PARA:
Clueword:
	多い:[0.0035,0.0060,0.0000,0.0223]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0087]
	いる:[0.0012,0.0003,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.000623423901168
EACH_TAG_SCORE:
	image:0.00013925446691
	table:0.000102335111193
	graph:0.00024080912905
	flow:0.000141025194014
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	ます:[0.0013,0.0000,0.0056,0.0000]
	少量だ:[0.0000,0.0025,0.0000,0.0075]
	過ぎる:[0.0000,0.0007,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0026,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000622231275072
EACH_TAG_SCORE:
	image:0.000128871350621
	table:0.000103903163655
	graph:0.000279889325349
	flow:0.000109567435446
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	より:[0.0051,0.0039,0.0000,0.0056]
	よる:[0.0036,0.0000,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	まわす:[0.0000,0.0053,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	成分:[0.0007,0.0029,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	含む:[0.0000,0.0000,0.0000,0.0087]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
Score:0.000549827195303
EACH_TAG_SCORE:
	image:5.08879870179e-06
	table:0.000407507545727
	graph:0.0
	flow:0.000137230850874
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	とき:[0.0016,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.00050759921636
EACH_TAG_SCORE:
	image:7.16628023643e-05
	table:0.000191383012545
	graph:2.92992314614e-05
	flow:0.000215254169989
PARA:
Clueword:
	原料:[0.0000,0.0050,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	使う:[0.0000,0.0000,0.0036,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000458216808747
EACH_TAG_SCORE:
	image:4.20975312884e-05
	table:0.000202907235377
	graph:0.000106643517823
	flow:0.000106568524258
PARA:
Clueword:
	条件:[0.0303,0.0016,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	成分:[0.0007,0.0029,0.0000,0.0078]
	比較的:[0.0116,0.0007,0.0000,0.0042]
	でも:[0.0000,0.0000,0.0026,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0008,0.0047]
	食べる:[0.0000,0.0000,0.0041,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:0.000425696068741
EACH_TAG_SCORE:
	image:0.000130549312175
	table:3.67409948021e-05
	graph:9.51236998495e-05
	flow:0.000163282061915
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	向く:[0.0000,0.0037,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.00040186754143
EACH_TAG_SCORE:
	image:9.08625111942e-05
	table:6.57391609321e-05
	graph:7.80066099382e-05
	flow:0.000167259259366
PARA:
Clueword:
	原料:[0.0000,0.0050,0.0000,0.0000]
	植物:[0.0022,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	する:[0.0000,0.0033,0.0076,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000367993018166
EACH_TAG_SCORE:
	image:3.69612227999e-05
	table:0.000211345659711
	graph:7.97327615746e-05
	flow:3.99533740813e-05
PARA:
Clueword:
	植物:[0.0022,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	成分:[0.0007,0.0029,0.0000,0.0078]
	考える:[0.0012,0.0000,0.0000,0.0000]
	ほとんど:[0.0000,0.0016,0.0000,0.0035]
	違う:[0.0244,0.0003,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:0.000268782796002
EACH_TAG_SCORE:
	image:4.52092477898e-05
	table:1.74371805802e-05
	graph:2.69875687929e-05
	flow:0.000179148798839
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
False-Negative

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:0.000206736633111
EACH_TAG_SCORE:
	image:1.63816737088e-05
	table:3.09936148503e-05
	graph:3.80275937084e-05
	flow:0.000121333750844
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	動物:[0.0021,0.0000,0.0000,0.0000]
	すべて:[0.0000,0.0015,0.0000,0.0022]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:0.000203577630155
EACH_TAG_SCORE:
	image:2.28087085331e-05
	table:3.83039524578e-05
	graph:9.65929583887e-05
	flow:4.58720107754e-05
PARA:
Clueword:
	よる:[0.0036,0.0000,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	成分:[0.0007,0.0029,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	含む:[0.0000,0.0000,0.0000,0.0087]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	ます:[0.0013,0.0000,0.0056,0.0000]
	原因:[0.0016,0.0000,0.0000,0.0000]
False-Negative

True-Negative:2
False-Positive:2
True-Positive:4
False-Negative:5
precision = 0.666667
recall = 0.444444
fvalue = 0.533333