Section:6
	Ｆｌａｇ：：０１００
	大学生にもなると、できることも増え、行動範囲も高校生の頃とは比べ物にならないくらい広がります。
	その力を活かして、偶然にも一緒になったゼミの友達ともっと交流を深め、大学を卒業してからの大切な人脈を作っておくのもありです。
Score:0.000664092103529
EACH_TAG_SCORE:
	image:0.000210556184635
	table:3.24244971976e-05
	graph:4.8270309305e-05
	flow:0.000372841112392
PARA:
Clueword:
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	増える:[0.0000,0.0000,0.0000,0.0027]
	なる:[0.0000,0.0000,0.0000,0.0020]
	範囲:[0.0000,0.0199,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	広がる:[0.0000,0.0019,0.0000,0.0000]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	ボランティアに参加する
	東北の震災復興へ
	東北の震災があった頃、Ｔさんは大学１年生。
	必須科目が多く、ボランティアに行けなかったことを後悔しています。
	テレビで流れてくる現場の映像を見ながら、ここで勉強していてもイイのかと迷いがあったそうです。
	今の日本社会ではなかなか簡単にボランティアへ参加することができません。
	１日、２日なら行けますが長期間となると難しい。
	そんな動き辛さが今の日本人を縛っているように感じます。
	違う境遇の人と協力する経験
	なぜ、ボランティアをしておきたかったかを尋ねると、Ｔさんからの返答はこうでした。
	「生きた場所、年齢、性別が違う人と力を合わせ、困っている人を助けたり、何かを成し遂げる先に見えるものがある」
	実際、Ｔさんは大学時代も派遣会社で働き、その日合ったばかりの人と仕事をこなしていたそうです。
	そういった経験を通すと、当然、対人能力、さらには一緒に働いたその人の境遇から人生の学びを得ることができ、今後の役に立ちます。
	まとめとコメント
	ＴＡＩＪＩとは違った答えが返ってきて、勉強になりました。
	大学生のうちにしかできないコトはやはりあります。
	時間がある大学時代をどう過ごすかで、それからの人生がガラッと変わってしまう。
	そんな気がしています。
	これ、やっておいた方がイイんじゃない？
	そんな感覚があったら、ぜひ取り組んでみてください。
	取り組まなかった時よりも、１つ成長した人間になっています。
Score:0.000396983052735
EACH_TAG_SCORE:
	image:3.75637393326e-05
	table:8.6504196252e-05
	graph:8.02153219524e-05
	flow:0.000192699795198
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	時間:[0.0000,0.0000,0.0008,0.0047]
	期間:[0.0013,0.0004,0.0000,0.0092]
	より:[0.0051,0.0039,0.0000,0.0056]
	うち:[0.0015,0.0007,0.0021,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	年齢:[0.0051,0.0000,0.0000,0.0000]
	なら:[0.0034,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	今後:[0.0000,0.0000,0.0244,0.0025]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	性別:[0.0054,0.0000,0.0000,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0009]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0028,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	映像:[0.0000,0.0006,0.0000,0.0000]
	見える:[0.0000,0.0004,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0078,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	なにか実務に役立つようなスキルがあれば派遣社員としては仕事の幅が広がりそうです。
	最近ですとそういった資格を持っているだけで、資格手当がもらえるし、取れそうなものは取っておいて損はないです。
	将来役に立ちそうな資格を
	Ｔさんが言うには、パソコンの資格の他に、登録販売者の資格も取っておきたかったと言っています。
	ドラッグストアで白衣を着て薬をオススメしている人です。
	求人をみてみると、アルバイトだとしても同じお店のレジ係と比べるとすごく優遇されています。
	ただ、これに関してはやっぱり相応の勉強が必要です。
	大学生の時間があるうちに、どんどん資格を取得しておきたいですね。
Score:0.000368714018012
EACH_TAG_SCORE:
	image:4.5982748437e-05
	table:5.43315287115e-05
	graph:8.50610621658e-05
	flow:0.000183338678697
PARA:
Clueword:
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0008,0.0047]
	れる:[0.0013,0.0004,0.0000,0.0078]
	うち:[0.0015,0.0007,0.0021,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	広がる:[0.0000,0.0019,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	比べる:[0.0084,0.0009,0.0000,0.0112]
	取る:[0.0000,0.0000,0.0025,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	最近:[0.0000,0.0000,0.0359,0.0017]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	ちなみにＴＡＩＪＩは、ビジネス能力検定、サービス接遇検定、初級心理カウンセラーの資格を大学時代に取得しました。
Score:0.000312792019355
EACH_TAG_SCORE:
	image:5.06891566128e-05
	table:1.95507782263e-05
	graph:0.0
	flow:0.000242552084516
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	時代:[0.0000,0.0000,0.0028,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	もっと遊ぶ
	やっぱり、社会人にもなるとゆっくり旅行に行く時間も無くなります。
	海外に行こうと思うと、土日の休みだけでは行けません。
	会社によっては長期休暇もありますが、そういったタイミングは他の人も休みで、どこもごった返しています。
	お盆休みがまさにそれですね。
	大学生であれば、社会人に比べると時間を作りやすいです。
	比較的旅行者が少ないタイミングを見計らって行ってしまうのもありです。
	行ってみたいなという場所があれば、思いっきりバイトしてお金を作って、今しかできない経験をしておきたいですね。
	ゼミの仲間と遊ぶ
	もっとゼミの仲間と遊んだり、活動したりをしておけば良かったなと言っていました。
Score:0.000310260425896
EACH_TAG_SCORE:
	image:2.6924696387e-05
	table:0.000125317986473
	graph:0.000102634187941
	flow:5.53835550947e-05
PARA:
Clueword:
	時間:[0.0000,0.0000,0.0008,0.0047]
	よる:[0.0036,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	タイミング:[0.0015,0.0000,0.0000,0.0030]
	言う:[0.0026,0.0000,0.0000,0.0000]
	作る:[0.0014,0.0000,0.0030,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	比べる:[0.0084,0.0009,0.0000,0.0112]
	比較的:[0.0116,0.0007,0.0000,0.0042]
	仲間:[0.0031,0.0000,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	有名なものとしては、ＩＴパスポートやｍｉｃｒｏｓｏｆｔｏｆｆｉｃｅｓｐｅｃｉａｌｉｓｔなどがあります。
Score:0.000288594303443
EACH_TAG_SCORE:
	image:5.39594247814e-05
	table:2.0812118757e-05
	graph:0.0
	flow:0.000213822759905
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	もっと資格を取っておく
	パソコン系
Score:8.98623205688e-05
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:8.98623205688e-05
PARA:
Clueword:
	取る:[0.0000,0.0000,0.0025,0.0000]
True-Negative

True-Negative:4
False-Positive:0
True-Positive:1
False-Negative:2
precision = 1.000000
recall = 0.333333
fvalue = 0.500000