Section:1
	Ｆｌａｇ：：００００
	業績低迷に苦しむゲーム業界の雄、任天堂が今後の収益を左右する局面に突入している。
	【写真】１台で３種類の遊び方ができるスイッチ
Score:0.00189108964571
EACH_TAG_SCORE:
	image:0.000371788418328
	table:0.000978248892406
	graph:0.000107983092063
	flow:0.000433069242916
PARA:
Clueword:
	左右する:[0.0000,0.0000,0.0000,0.0007]
	する:[0.0000,0.0033,0.0076,0.0000]
	今後:[0.0000,0.0000,0.0244,0.0025]
	種類:[0.0712,0.0083,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	収益:[0.0000,0.0000,0.0000,0.0013]
	写真:[0.0000,0.0155,0.0000,0.0000]
	業績:[0.0000,0.0000,0.0000,0.0035]
False-Positive

Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４～１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000589797978484
EACH_TAG_SCORE:
	image:3.70614010938e-05
	table:1.08871371632e-05
	graph:0.000322081267217
	flow:0.00021976817301
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0020]
	低下:[0.0000,0.0014,0.0079,0.0126]
	れる:[0.0013,0.0004,0.0000,0.0078]
	同期:[0.0000,0.0000,0.0000,0.0035]
	する:[0.0000,0.0033,0.0076,0.0000]
	予想:[0.0000,0.0010,0.0028,0.0010]
	減少:[0.0000,0.0000,0.0000,0.0111]
	から:[0.0012,0.0003,0.0288,0.0012]
	前年:[0.0000,0.0000,0.0000,0.0035]
	かける:[0.0000,0.0000,0.0033,0.0000]
	下方:[0.0000,0.0021,0.0000,0.0035]
	売上高:[0.0000,0.0000,0.0000,0.0071]
	利益:[0.0000,0.0000,0.0000,0.0082]
	比率:[0.0000,0.0000,0.0000,0.0122]
True-Positive

Section:6
	Ｆｌａｇ：：００１０
	昨年１０～１２月期のスマートデバイス・ＩＰ関連収入は、マリオランの貢献で前年同期比４．３倍の７２億円に拡大した。
	ただ、全体の売上高に占める割合は４％程度。
	君島社長は「マリオランのダウンロードに占める課金率は１ケタ半ば。１０％台に伸ばしていきたい」と説明した。
Score:0.000566785667056
EACH_TAG_SCORE:
	image:8.83645204674e-05
	table:2.34484253859e-05
	graph:0.00036951927025
	flow:8.54534509528e-05
PARA:
Clueword:
	いく:[0.0011,0.0000,0.0000,0.0000]
	昨年:[0.0000,0.0000,0.0000,0.0020]
	課金:[0.0000,0.0000,0.0000,0.0012]
	同期:[0.0000,0.0000,0.0000,0.0035]
	する:[0.0000,0.0033,0.0076,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	拡大:[0.0000,0.0029,0.0000,0.0081]
	売上高:[0.0000,0.0000,0.0000,0.0071]
	前年:[0.0000,0.0000,0.0000,0.0035]
	伸ばす:[0.0000,0.0010,0.0028,0.0000]
	割合:[0.0000,0.0000,0.0000,0.0150]
	全体:[0.0000,0.0006,0.0000,0.0012]
	占める:[0.0000,0.0000,0.0000,0.0035]
True-Positive

Section:7
	Ｆｌａｇ：：００００
	今後配信するタイトルはアイテム課金のモデルを採用しており、ファイアーエムブレムは一般的に「ガチャシステム」と呼ばれる、ランダム型アイテム供給方式を導入した。
	発表済みのタイトル以外にも年間２～３本ペースでの配信を予定しており、どれだけ収益を拡大できるか注目だ。
	■ついに社運を懸けたスイッチが登場！
	そして３月３日には、新型ゲーム機「ＮｉｎｔｅｎｄｏＳｗｉｔｃｈ」（スイッチ）を発売する。
	スイッチは液晶画面のついた本体と左右に分割されたコントローラーで構成される。
	コントローラーには各種センサーが内蔵され、さまざまな操作に対応。
	微細な振動で手で触った感触を再現する機能も採用した。
	テレビに接続したり、携帯機としてプレーしたりすることも可能だ。
	希望小売価格は２万９９８０円。
	ゲーム機単体でも利益を出せる。
	任天堂の戦略の根幹は、ゲーム機とともにソフトも自社で積極的に展開し、収益を拡大することだ。
	そのため、ゲーム機のヒット次第でその後の業績が大きく左右される。
Score:0.000500071201875
EACH_TAG_SCORE:
	image:0.000111336326256
	table:5.59594744853e-05
	graph:0.000142432189604
	flow:0.00019034321153
PARA:
Clueword:
	れる:[0.0013,0.0004,0.0000,0.0078]
	収益:[0.0000,0.0000,0.0000,0.0013]
	利益:[0.0000,0.0000,0.0000,0.0082]
	さまざまだ:[0.0015,0.0027,0.0000,0.0000]
	一般:[0.0000,0.0009,0.0000,0.0000]
	構成:[0.0023,0.0042,0.0000,0.0116]
	業績:[0.0000,0.0000,0.0000,0.0035]
	する:[0.0000,0.0033,0.0076,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0012]
	拡大:[0.0000,0.0029,0.0000,0.0081]
	その後:[0.0000,0.0000,0.0377,0.0000]
	方式:[0.0023,0.0000,0.0000,0.0000]
	以外:[0.0037,0.0006,0.0000,0.0000]
	左右する:[0.0000,0.0000,0.0000,0.0007]
	画面:[0.0000,0.0124,0.0000,0.0000]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	左右:[0.0000,0.0033,0.0000,0.0000]
	ともに:[0.0000,0.0000,0.0009,0.0023]
	年間:[0.0026,0.0024,0.0000,0.0033]
	今後:[0.0000,0.0000,0.0244,0.0025]
	液晶:[0.0000,0.0018,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0104,0.0000]
	分割:[0.0000,0.0018,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	でも:[0.0000,0.0000,0.0026,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	■スマホは人気タイトルを次々に投入
	ただし、重要なのは足元の業績ではなく今後の動向だ。
	２月から３月末にかけて、任天堂の将来を左右する製品が続々と投入される。
	大きな柱の一つがスマホ向けゲームだ。
	２月２日にシミュレーションＲＰＧ『ファイアーエムブレムヒーローズ』を配信。
	昨年１２月に米アップル製品向けに配信し、７８００万ダウンロードを突破した『スーパーマリオラン』（マリオラン）も３月にアンドロイド端末向けに配信する。
	３月までの発売を予定していた『どうぶつの森』は、前述の２タイトルを配信したことと、その運営対応を優先するため延期となり、２０１７年度中にリリースされる見込みだ。
Score:0.000412074692098
EACH_TAG_SCORE:
	image:2.37111936196e-05
	table:1.78075134664e-05
	graph:0.000121972743849
	flow:0.000248583241163
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0020]
	動向:[0.0000,0.0000,0.0000,0.0124]
	れる:[0.0013,0.0004,0.0000,0.0078]
	業績:[0.0000,0.0000,0.0000,0.0035]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	かける:[0.0000,0.0000,0.0033,0.0000]
	今後:[0.0000,0.0000,0.0244,0.0025]
	左右する:[0.0000,0.0000,0.0000,0.0007]
	まで:[0.0016,0.0000,0.0104,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	大きな:[0.0000,0.0027,0.0000,0.0046]
True-Negative

Section:5
	Ｆｌａｇ：：００００
	スマホ向けタイトルでどう稼ぐ？
	君島達己社長は２月１日に開いた経営方針説明会で、マリオランに言及。
	それまで任天堂のゲームを販売していなかった地域でもプレーされていることに触れ、「全世界の幅広い皆様にお届けすることができた」とＩＰの広がりを強調した。
	収益面はどうか。
	スマホゲームの主流は、基本プレーを無料にしてアイテム課金で収益を稼ぐモデルだ。
	一方、マリオランは一部無料で１２００円を支払えば全編遊べる「買い切り方式」を採用し、注目されていた。
Score:0.000357373027568
EACH_TAG_SCORE:
	image:4.30684683213e-05
	table:0.000146997793698
	graph:7.8447637564e-05
	flow:8.88591279848e-05
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0013]
	れる:[0.0013,0.0004,0.0000,0.0078]
	基本:[0.0039,0.0003,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	課金:[0.0000,0.0000,0.0000,0.0012]
	広がる:[0.0000,0.0019,0.0000,0.0000]
	幅広い:[0.0000,0.0018,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	一部:[0.0012,0.0000,0.0000,0.0016]
	まで:[0.0016,0.0000,0.0104,0.0000]
	主流:[0.0000,0.0019,0.0000,0.0013]
	一方:[0.0226,0.0000,0.0000,0.0050]
	方式:[0.0023,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0026,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	任天堂はスマホ事業について、「ＩＰ（タイトルやキャラクターなどの知的財産）に触れる人口の最大化」「事業単体の収益化」「ゲーム専用機事業との相乗効果」という、三つの方針を掲げている。
Score:9.6258128806e-05
EACH_TAG_SCORE:
	image:1.03616740484e-05
	table:7.28848541535e-05
	graph:1.30116006042e-05
	flow:0.0
PARA:
Clueword:
	収益:[0.0000,0.0000,0.0000,0.0013]
	いる:[0.0012,0.0003,0.0000,0.0000]
	最大だ:[0.0021,0.0000,0.0000,0.0000]
	効果:[0.0041,0.0007,0.0000,0.0000]
False-Negative

True-Negative:2
False-Positive:2
True-Positive:2
False-Negative:1
precision = 0.500000
recall = 0.666667
fvalue = 0.571429