Section:4
	Ｆｌａｇ：：００００
	かなりスッキリしますよ。
Score:0.000813368543605
EACH_TAG_SCORE:
	image:0.000180874522864
	table:5.6102233171e-05
	graph:0.0
	flow:0.000576391787569
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	かなり:[0.0000,0.0008,0.0000,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：０００１
	肩甲骨はがしのやり方
	まず簡単な方法として、
	【１】両手を肩にあてそのままヒジを大きくぐるぐると回すものです、前まわしと後ろまわしを５回くらいおこないましょう。
	【２】両手を上にあげ、手の平を内側に向けます。
	そのままひじを開くように腕をおろし背中を引き締めます。
	その時に、手の平を外側に向けるようにしましょう。
	肩甲骨を動かすことが目的になります。
	（１０回を２セット程度）
	【３】腰に掌を外側に向けた状態で添えて、両ひじを背中の後ろでつけるような気持ちでパタパタとさせます。
	もちろん、肩甲骨を意識して行います。
	（１０回を２セット）
	【４】最後にもう一度、両手を方にあててひじを大きくぐるぐる回すを、前まわしと後ろ周りで５回くらい行います。
Score:0.000803520566082
EACH_TAG_SCORE:
	image:0.000185353909317
	table:0.000113703515579
	graph:6.24923552335e-05
	flow:0.000441970785952
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	後ろ:[0.0000,0.0087,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	内側:[0.0000,0.0083,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	外側:[0.0000,0.0106,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	ます:[0.0013,0.0000,0.0056,0.0000]
	まず:[0.0000,0.0000,0.0454,0.0000]
	大きい:[0.0067,0.0068,0.0000,0.0088]
	あげる:[0.0000,0.0012,0.0000,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	最後だ:[0.0000,0.0000,0.0344,0.0000]
	状態:[0.0098,0.0008,0.0000,0.0000]
	向ける:[0.0000,0.0017,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	肩甲骨はがしをすることで、肩甲骨周りの血行がよくなりコリがほぐれるだけではなく、実は姿勢矯正、バストアップ、ダイエットにまでなるいという驚くべき効果まであるんです。
	ほかにも、
	・肩こりが解消される
	・猫背が治る
	・リンパの流れが良くなる
	・褐色脂肪細胞が活性化して代謝がよくなる
	・腰痛が改善される
	・身体のラインが美しくなる
	・身体全体が軽くなる感じがする
	・目が疲れにくくなる
	・顔のたるみを防ぐ
	・骨盤の歪みを解消してくれる
	などなど、女性にもうれしい効果がたくさんあります。
Score:0.000391473150684
EACH_TAG_SCORE:
	image:8.18667924371e-05
	table:4.95982441065e-05
	graph:5.56854801658e-05
	flow:0.000204322633975
PARA:
Clueword:
	まで:[0.0016,0.0000,0.0104,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	女性:[0.0021,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	軽い:[0.0021,0.0059,0.0000,0.0000]
	褐色:[0.0000,0.0034,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	姿勢:[0.0000,0.0045,0.0000,0.0000]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	効果:[0.0041,0.0007,0.0000,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	アップ:[0.0000,0.0019,0.0000,0.0031]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	肩甲骨はがしの効果
	肩甲骨姿勢
Score:0.000356488768048
EACH_TAG_SCORE:
	image:0.00019926765414
	table:0.000157221113909
	graph:0.0
	flow:0.0
PARA:
Clueword:
	効果:[0.0041,0.0007,0.0000,0.0000]
	姿勢:[0.0000,0.0045,0.0000,0.0000]
True-Negative

True-Negative:1
False-Positive:1
True-Positive:1
False-Negative:1
precision = 0.500000
recall = 0.500000
fvalue = 0.500000