Section:3
	Ｆｌａｇ：：０１００
	まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。
	従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。
	ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
Score:0.00153542734366
EACH_TAG_SCORE:
	image:0.000122622485347
	table:0.000881061295385
	graph:0.000135573678109
	flow:0.000396169884822
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	まず:[0.0000,0.0000,0.0454,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0023]
	なる:[0.0000,0.0000,0.0000,0.0020]
	効果:[0.0041,0.0007,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	音域:[0.0035,0.0012,0.0000,0.0047]
	すぎる:[0.0000,0.0008,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	逆だ:[0.0144,0.0020,0.0000,0.0017]
	ほう:[0.0000,0.0012,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	あとバリトンの場合、マウスピースも違ってきます。
	アルト等で使われるセルマーＣ＊だと狭すぎます。
	クラシックの場合でもセルマーだったらＤ～Ｅ。
	Ｓ９０でしたら１２０。
	ヤナギサワ等ならば７番くらいのモノをお薦めします。
	もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。
	それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。
	色々試してみて下さい。
Score:0.000997165890005
EACH_TAG_SCORE:
	image:7.86482105182e-05
	table:0.000587850258942
	graph:0.000155058588629
	flow:0.000175608831915
PARA:
Clueword:
	大きな:[0.0000,0.0027,0.0000,0.0046]
	あと:[0.0000,0.0000,0.0169,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	すぎる:[0.0000,0.0008,0.0000,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	以上:[0.0067,0.0027,0.0036,0.0096]
	でも:[0.0000,0.0000,0.0026,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。
	（バリトン特有のコツもありますが、後述します）
	日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
Score:0.000936509227232
EACH_TAG_SCORE:
	image:0.000126777640287
	table:0.000223516207509
	graph:5.23427377303e-05
	flow:0.000533872641706
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	方法:[0.0136,0.0039,0.0391,0.0000]
	基本:[0.0039,0.0003,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	する:[0.0000,0.0033,0.0076,0.0000]
	でも:[0.0000,0.0000,0.0026,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：００００
	以上のお答えは、吉田隆一氏からいただきました。
	バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。
	まずｆｆでロングトーンをすることが手っ取り早いでしょう。
	とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。
	このとき音が震えないようにね！沢山息をとって、沢山吹く。
	単純ですがコレなんです。
	楽器（道具）の事から云えば、自分に合ったリードを見つける事です。
	特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。
	リードを選ぶ時には必ず、速い息を使って音を出して下さい。
	ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。
	こうやって確認してみて下さい。
	この時、温度を感じてくださいね。
	冷たければ○、暖かければ×。
	冷たい息＝速い息ということになりますね。
Score:0.000681278995654
EACH_TAG_SCORE:
	image:6.65850124469e-05
	table:0.000279380155899
	graph:6.95933505501e-05
	flow:0.000265720476758
PARA:
Clueword:
	確認:[0.0010,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	以上:[0.0067,0.0027,0.0036,0.0096]
	とき:[0.0016,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	やる:[0.0000,0.0006,0.0136,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	まず:[0.0000,0.0000,0.0454,0.0000]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	右手:[0.0021,0.0071,0.0000,0.0000]
	長い:[0.0000,0.0043,0.0000,0.0087]
	使う:[0.0000,0.0000,0.0036,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：００００
	例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。
	音量は極力落としてみます。
	最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。
	目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。
	小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
Score:0.000524716856601
EACH_TAG_SCORE:
	image:9.85166379642e-05
	table:7.49421737893e-05
	graph:5.01414038333e-05
	flow:0.000301116641015
PARA:
Clueword:
	よる:[0.0036,0.0000,0.0000,0.0000]
	やる:[0.0000,0.0006,0.0136,0.0000]
	徐々に:[0.0026,0.0000,0.0000,0.0036]
	する:[0.0000,0.0033,0.0076,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	小さな:[0.0000,0.0038,0.0000,0.0000]
	少しずつ:[0.0000,0.0000,0.0000,0.0030]
	音域:[0.0035,0.0012,0.0000,0.0047]
	最初:[0.0000,0.0000,0.0083,0.0000]
False-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングトーン練習の時は、必ずメトロノームを使用すること。
	クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
	スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。
	（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
	で、ここからがバリトンの練習のポイントです。
	特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
Score:0.000503592486585
EACH_TAG_SCORE:
	image:2.84977849742e-05
	table:9.59399428695e-05
	graph:7.47770639176e-05
	flow:0.000304377694823
PARA:
Clueword:
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	大型だ:[0.0031,0.0019,0.0000,0.0000]
	ポイント:[0.0021,0.0000,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	比較的:[0.0116,0.0007,0.0000,0.0042]
	音域:[0.0035,0.0012,0.0000,0.0047]
	最近:[0.0000,0.0000,0.0359,0.0017]
	通常:[0.0000,0.0000,0.0000,0.0044]
	でも:[0.0000,0.0000,0.0026,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:9
	Ｆｌａｇ：：００００
	道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。
	日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。
	なにか一つ決まった教本を使うといいですね。
	後で記ますね。
	先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。
	また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。
	自分が出したい音のイメージを持つことがとても大事です。
	ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。
	まずは意識をすること。
	必ず上手くなりますよ。
	漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。
	あなどるなかれ！毎日の積み重ねが大事って事だね。
	以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
Score:0.000503159521928
EACH_TAG_SCORE:
	image:3.78755243353e-05
	table:9.79316992468e-05
	graph:4.14325112395e-05
	flow:0.000325919787107
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0104,0.0000]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	一番:[0.0038,0.0000,0.0000,0.0053]
	とき:[0.0016,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0169,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	書く:[0.0000,0.0019,0.0060,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	以上:[0.0067,0.0027,0.0036,0.0096]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	先ほど:[0.0000,0.0000,0.0136,0.0000]
	対する:[0.0015,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	最高:[0.0000,0.0010,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0026,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
False-Positive

Section:5
	Ｆｌａｇ：：０１００
	低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。
	それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
	もう一つ高音域も泣き所です。
	こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。
	ただし上の方の音ではアンブシュアをきつくしてしまいがちです。
	意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。
	これもロングトーンが大事です。
	倍音練習（オーバートーン）も有用です。
	これは教則本が出ているはずなので探してみて下さい。
	「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
Score:0.000478508088767
EACH_TAG_SCORE:
	image:8.48730579417e-05
	table:7.01167951696e-05
	graph:0.000128521906086
	flow:0.00019499632957
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	より:[0.0051,0.0039,0.0000,0.0056]
	めだ:[0.0000,0.0026,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	なる:[0.0000,0.0000,0.0000,0.0020]
	いる:[0.0012,0.0003,0.0000,0.0000]
	最大だ:[0.0021,0.0000,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	する:[0.0000,0.0033,0.0076,0.0000]
	一定:[0.0000,0.0000,0.0000,0.0021]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	がちだ:[0.0000,0.0000,0.0000,0.0023]
	あげる:[0.0000,0.0012,0.0000,0.0000]
	小さな:[0.0000,0.0038,0.0000,0.0000]
	音域:[0.0035,0.0012,0.0000,0.0047]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。
	ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。
	リガチャーはハリソン・ハーツです。
	これも試してみては。
	結構いいです。
Score:0.000147109938173
EACH_TAG_SCORE:
	image:3.33551575107e-05
	table:2.72641612766e-05
	graph:1.68866760973e-05
	flow:6.96039432882e-05
PARA:
Clueword:
	的だ:[0.0043,0.0055,0.0000,0.0034]
	一般:[0.0000,0.0009,0.0000,0.0000]
	そして:[0.0000,0.0000,0.0104,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
False-Negative

True-Negative:0
False-Positive:4
True-Positive:3
False-Negative:2
precision = 0.428571
recall = 0.600000
fvalue = 0.500000