Section:7
	Ｆｌａｇ：：００００
	来店の間隔が短いサロンで対策をしましょう。
	例えば、ラヴォーグのスピードパックの場合、最短２週間隔での脱毛施術が可能です。
Score:0.00211533267525
EACH_TAG_SCORE:
	image:0.000310400731198
	table:0.00149593395609
	graph:0.000122279521568
	flow:0.000186718466396
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0027]
	する:[0.0000,0.0033,0.0076,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
False-Positive

Section:25
	Ｆｌａｇ：：００００
	↓サロン脱毛が解決↓
	サロン脱毛のメリット
	痛みが少ない。
	または感じない場合が多い
	出力はそれほど高くないので医療脱毛より火傷のリスクが低い
	料金は月額制など様々な支払い方法がある
	サロンなので入るのも恥ずかしくない
	店舗が沢山展開されていて通いやすい
	完了までの期間が早さに関しては医療脱毛にはかないませんが、デメリットを考えると、まずはサロン脱毛に通うことをオススメできます。
Score:0.00183368664412
EACH_TAG_SCORE:
	image:0.000166925414085
	table:0.000815025620372
	graph:0.000455334540955
	flow:0.000396401068711
PARA:
Clueword:
	メリット:[0.0096,0.0000,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	まずは:[0.0000,0.0000,0.0169,0.0000]
	より:[0.0051,0.0039,0.0000,0.0056]
	場合:[0.1028,0.0034,0.0000,0.0060]
	様々だ:[0.0019,0.0035,0.0000,0.0040]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	低い:[0.0000,0.0033,0.0000,0.0130]
	れる:[0.0013,0.0004,0.0000,0.0078]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	期間:[0.0013,0.0004,0.0000,0.0092]
	考える:[0.0012,0.0000,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	高い:[0.0000,0.0013,0.0000,0.0170]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	月額:[0.0025,0.0000,0.0000,0.0000]
	料金:[0.0027,0.0000,0.0000,0.0000]
False-Positive

Section:22
	自己処理	サロン脱毛	医療脱毛
	
	脱毛完了の総費用	１２９６０００円
	１５歳〜６０歳まで
	自己処理をした場合	３０００００円前後
	全身脱毛	４０００００円前後
	全身脱毛
	脱毛完了までの期間	永久的にお手入れが必要	２〜３年	１年前後
	肌トラブル	肌トラブルが多い	エステ効果が期待出来るサロンも多い	比較的トラブルが少ない
	脱毛方法	選べる	光の熱エネルギーを使用して
	毛の成長を抑制する	光の熱エネルギーを
	使用して毛根を破壊する
Score:0.00147386679325
EACH_TAG_SCORE:
	image:0.000136656894165
	table:0.000677079138486
	graph:0.000306657855939
	flow:0.000353472904658
PARA:
Clueword:
	期間:[0.0013,0.0004,0.0000,0.0092]
	場合:[0.1028,0.0034,0.0000,0.0060]
	多い:[0.0035,0.0060,0.0000,0.0223]
	まで:[0.0016,0.0000,0.0104,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	処理:[0.0000,0.0000,0.0053,0.0000]
	比較的:[0.0116,0.0007,0.0000,0.0042]
	方法:[0.0136,0.0039,0.0391,0.0000]
	効果:[0.0041,0.0007,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0009]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	費用:[0.0000,0.0000,0.0000,0.0033]
	的だ:[0.0043,0.0055,0.0000,0.0034]
worng file


Section:18
	Ｆｌａｇ：：１０００
	・色素沈着
	光脱毛ではメラニンにアプローチをかけて毛の成長を抑制するのが主流です。
	この、メラニンにアプローチをかける段階で、反応したメラニンの色が皮膚表面に現れる場合があります。
Score:0.00139067833201
EACH_TAG_SCORE:
	image:0.000101660290921
	table:0.00104130044437
	graph:8.23989889967e-05
	flow:0.000165318607717
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	表面:[0.0000,0.0015,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	主流:[0.0000,0.0019,0.0000,0.0013]
	する:[0.0000,0.0033,0.0076,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0009]
	かける:[0.0000,0.0000,0.0033,0.0000]
True-Positive

Section:20
	Ｆｌａｇ：：１０００
	・硬毛化・多毛化
	産毛が濃く硬くなったり、生えていなかった場所から毛が生えることがあります。
	科学的原因はハッキリしていませんが、熱量が関係していると言われています。
	同じ熱量でも太い毛は熱を集めることができるので毛の抑制が上手くいきます。
	一方、産毛などに同じ熱量を照射した場合、メラニン色素が少ないため、熱を毛に上手く届けることができず、結果弱い熱量が毛に届きます。
	これが、成長を活性化させているという説が有力です。
Score:0.00125984573669
EACH_TAG_SCORE:
	image:0.000194867428661
	table:0.000703520659664
	graph:0.000158201888492
	flow:0.00020325575987
PARA:
Clueword:
	いく:[0.0011,0.0000,0.0000,0.0000]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	弱い:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	成長:[0.0000,0.0000,0.0000,0.0009]
	ます:[0.0013,0.0000,0.0056,0.0000]
	関係:[0.0048,0.0082,0.0000,0.0015]
	から:[0.0012,0.0003,0.0288,0.0012]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	太い:[0.0031,0.0096,0.0000,0.0000]
	一方:[0.0226,0.0000,0.0000,0.0050]
	する:[0.0000,0.0033,0.0076,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	濃い:[0.0031,0.0084,0.0000,0.0020]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	でも:[0.0000,0.0000,0.0026,0.0000]
	原因:[0.0016,0.0000,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.00122283284883
EACH_TAG_SCORE:
	image:9.34243720596e-05
	table:0.000834445762963
	graph:0.000294962713806
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0021,0.0000,0.0000,0.0000]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	比較:[0.0286,0.0037,0.0000,0.0145]
True-Positive

Section:15
	Ｆｌａｇ：：００００
	対策
	ひどくなった場合は病院に行きましょう。
	自宅での対策は、刺激を与えないことが重要です。
	背中などはシャンプーカスが残ったりすることがあるので要注意です。
	また、ゴシゴシ洗いもＮＧなので、優しく洗うようにしましょう。
Score:0.00116778532588
EACH_TAG_SCORE:
	image:0.000105570788474
	table:0.000882458003704
	graph:6.74089818922e-05
	flow:0.000112347551814
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	・脱毛完了までに時間がかかる
	サロン脱毛の脱毛完了までにかかる平均回数は１２〜１８回前後と言われています。
	１２回と聞くと少なく感じますが、多くのサロンは２カ月に１度の来店しかできません。
	この来店ペースだと脱毛完了までに２年以上の時間が必要になります。
	対策
Score:0.000966747507398
EACH_TAG_SCORE:
	image:7.09281069967e-05
	table:0.000211518844477
	graph:0.000430698259113
	flow:0.00025360229681
PARA:
Clueword:
	多く:[0.0030,0.0006,0.0000,0.0027]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	言う:[0.0026,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	時間:[0.0000,0.0000,0.0008,0.0047]
	平均:[0.0060,0.0000,0.0000,0.0158]
	以上:[0.0067,0.0027,0.0036,0.0096]
True-Positive

Section:26
	Ｆｌａｇ：：００００
	例えば、通い始めて、耐えられない痛みを感じた場合、まぁいいやで済ませれない金額を支払います。
	こうなると後悔してしまいますよね。
	なので、まずは脱毛がどれくらいの刺激なのか感じるためにも光脱毛から通うのが理想的です。
	サロン脱毛の月額制の場合は、習い事のような感覚で月ごとに一定額の支払いです。
	更に、いつでも辞めることができます。
	なので、一定期間、光脱毛に通っても効果を感じられなかった場合に医療脱毛を検討するのがオススメです。
	しかし、「光脱毛を選択して良かった」と多くの方が効果を実感されています。
	まずは光脱毛をやってみようという気持ちで始めたとしても、きっと満足していただけると思いますよ♪
	（以下略）
Score:0.000927792499127
EACH_TAG_SCORE:
	image:0.000147750667908
	table:0.000415976975757
	graph:0.000125949645497
	flow:0.000238115209964
PARA:
Clueword:
	期間:[0.0013,0.0004,0.0000,0.0092]
	多く:[0.0030,0.0006,0.0000,0.0027]
	やる:[0.0000,0.0006,0.0136,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
	月額:[0.0025,0.0000,0.0000,0.0000]
	以下:[0.0042,0.0105,0.0024,0.0053]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0169,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	場合:[0.1028,0.0034,0.0000,0.0060]
	一定:[0.0000,0.0000,0.0000,0.0021]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	効果:[0.0041,0.0007,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	脱毛サロンのデメリット１０個
	・脱毛までに時間がかかる
	・思っている以上にお金がかかる
	・毛が生えてこなくなる
	・刺激や紫外線を感じやすくなる
	・脱毛前後は日焼けができない
	・肌が乾燥しやすくなる
	・毛嚢炎のリスク
	・火傷
	・色素沈着
Score:0.000831164972174
EACH_TAG_SCORE:
	image:8.27681755322e-05
	table:0.000210659817213
	graph:0.000242830077293
	flow:0.000294906902136
PARA:
Clueword:
	まで:[0.0016,0.0000,0.0104,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	時間:[0.0000,0.0000,0.0008,0.0047]
	なる:[0.0000,0.0000,0.0000,0.0020]
	以上:[0.0067,0.0027,0.0036,0.0096]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:24
	Ｆｌａｇ：：１０００
	医療脱毛のデメリット
	出力が高い分痛みを伴う
	出力が高い分火傷のリスクが上がる
	美容外科に入るのが恥ずかしい方も多い
	美容外科の数が少ないので通いにくい
Score:0.0008106412413
EACH_TAG_SCORE:
	image:0.000127930735497
	table:0.000173669514937
	graph:0.000509040990865
	flow:0.0
PARA:
Clueword:
	多い:[0.0035,0.0060,0.0000,0.0223]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	高い:[0.0000,0.0013,0.0000,0.0170]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
True-Positive

Section:21
	Ｆｌａｇ：：００００
	対策
	脱毛を一定期間お休みするのが効果的なのではないかと言われています。
	スタッフに相談して、一定の期間を確保しましょう。
	また、産毛に対してのことなので、不安な方は産毛の部位の脱毛避けるのもオススメです。
	科学的に原因が判明していないですが、現在ある有力情報を実践するのはとても有効です。
	不安な方はスタッフに相談しながら脱毛ペーズを決めていきましょう。
	自己処理ｖｓ光脱毛ｖｓ医療脱毛！本当に良い脱毛方法は？徹底解明！
	デメリットと対策は分かったけど、沢山ある脱毛法の中で、本当に光脱毛でいいのかな？と、迷い始めた方に見ていただきたいのが以下の表です。
Score:0.000597491997124
EACH_TAG_SCORE:
	image:0.000109311503994
	table:0.000167481573086
	graph:9.71173959665e-05
	flow:0.000223581524078
PARA:
Clueword:
	期間:[0.0013,0.0004,0.0000,0.0092]
	れる:[0.0013,0.0004,0.0000,0.0078]
	処理:[0.0000,0.0000,0.0053,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	現在:[0.0000,0.0000,0.0020,0.0000]
	以下:[0.0042,0.0105,0.0024,0.0053]
	効果:[0.0041,0.0007,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	一定:[0.0000,0.0000,0.0000,0.0021]
	ます:[0.0013,0.0000,0.0056,0.0000]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	対する:[0.0015,0.0000,0.0000,0.0000]
	部位:[0.0000,0.0054,0.0000,0.0000]
	原因:[0.0016,0.0000,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	・お金がかかる
	脱毛サロンで脱毛を完了させるためには平均２〜３年の継続が必須です。
	部位脱毛のような回数プランの場合は料金がわかりやすいですが、全身脱毛の場合は、月々の料金を抑えられる月額制プランが人気で総費用がわかりにくくなっています。
	月額プランは１回の脱毛が全身１回ではなく、全身を１／２〜１／６に分けて脱毛施術をしていきます。
	１回の脱毛範囲が狭いほど、脱毛完了までの期間が長くなり、料金も高くなります。
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生します。
	月額料金の平均金額は１００００円なので、通常２４００００円ほどの支払いが必要になります。
	対策
	月額料金が安いサロン＋全身を１／２づつ進められるサロンを選択する
	月額１００００円で１／６づつ進む→全身１回６００００円→１年間で全身２回→１２回達成するのに６年→７２００００円
	月額１００００円で１／２づつ進む→全身１回２００００円→１年間で全身６回→１２回達成するのに２年→２４００００円
	毎月が安くても、２年も３年も払い続けるとなると、思っていた以上の金額が発生するんですよ。
	契約するときには月額費用だけでなく、総費用も確認しておくことをオススメします。
Score:0.000588958561016
EACH_TAG_SCORE:
	image:9.48300188724e-05
	table:0.000283681973156
	graph:0.000159419474399
	flow:5.10270945881e-05
PARA:
Clueword:
	いく:[0.0011,0.0000,0.0000,0.0000]
	期間:[0.0013,0.0004,0.0000,0.0092]
	確認:[0.0010,0.0000,0.0000,0.0000]
	年間:[0.0026,0.0024,0.0000,0.0033]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	月額:[0.0025,0.0000,0.0000,0.0000]
	料金:[0.0027,0.0000,0.0000,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0033]
	以上:[0.0067,0.0027,0.0036,0.0096]
	プラン:[0.0031,0.0000,0.0000,0.0000]
	とき:[0.0016,0.0000,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	分ける:[0.0118,0.0009,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	範囲:[0.0000,0.0199,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	高い:[0.0000,0.0013,0.0000,0.0170]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	なる:[0.0000,0.0000,0.0000,0.0020]
	ほど:[0.0000,0.0007,0.0000,0.0018]
	平均:[0.0060,0.0000,0.0000,0.0158]
	長い:[0.0000,0.0043,0.0000,0.0087]
	発生:[0.0000,0.0000,0.0000,0.0024]
	通常:[0.0000,0.0000,0.0000,0.0044]
	部位:[0.0000,0.0054,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	・毛嚢炎のリスク
	カミソリなどの自己処理に比べると毛嚢炎ができる確率は低いですが、ゼロではありません。
	毛穴が少し傷ついただけで毛嚢炎はできることがあります。
	光脱毛では、熱を利用してムダ毛にダメージを与える仕組みなので、毛根周辺の毛包や表皮にも多少の熱ダメージが残ります。
	脱毛施術後の肌は一時的にバリア機能が下がりやすいので、ブドウ球菌がダメージを受けた毛包に入り込んできて、毛嚢炎を引き起こしてしまうことがあります。
Score:0.000505281188724
EACH_TAG_SCORE:
	image:8.0647371547e-05
	table:8.12977080129e-05
	graph:0.000233603310375
	flow:0.00010973279879
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	確率:[0.0031,0.0000,0.0000,0.0180]
	低い:[0.0000,0.0033,0.0000,0.0130]
	仕組む:[0.0000,0.0044,0.0056,0.0000]
	処理:[0.0000,0.0000,0.0053,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	比べる:[0.0084,0.0009,0.0000,0.0112]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	下がる:[0.0026,0.0016,0.0000,0.0078]
	多少:[0.0000,0.0040,0.0000,0.0000]
True-Positive

Section:10
	Ｆｌａｇ：：１０００
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	・毛が生えてこなくなる
	毛をなくすことを目的に通ってはいますが、脱毛が完了すると半永久的に毛が生えてこなくなります。
	そうすると、元に戻すことができなくなるのでデメリットにもなる場合があります。
	例えばＶＩＯのお手入れの場合だと、一度ハイジニーナ（パイパン）のスタイルで脱毛が完了するとずっとそのままということです。
	対策方法
	・刺激や紫外線を感じやすくなる
	毛には体を保護する働きがあります。
	この毛がなくなることで今まで感じていなかった刺激や紫外線を直に感じやすくなります。
	対策
	体を洗う時や洋服の摩擦に気をつけることと、紫外線のケアを今まで以上に行う必要があります。
	脱毛直後はメラニンに刺激が加わっているため特に紫外線対策を強化することをオススメします！
	・脱毛前後は日焼けができない
	脱毛サロンに通う方の中で肌を焼きたいと思う方もいらっしゃると思いますが、脱毛前後の日焼けはＮＧです。
	脱毛後は肌が敏感になっているため、紫外線を浴びることで肌荒れを起こす場合がある為です。
	また、脱毛は１度の施術では終わりません。
	脱毛後にガン黒に焼いてしまうと、次の脱毛施術が受けられない場合があります
Score:0.000495223998008
EACH_TAG_SCORE:
	image:5.39337299034e-05
	table:0.000245449225495
	graph:5.35230627241e-05
	flow:0.000142317979886
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0044,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	以上:[0.0067,0.0027,0.0036,0.0096]
	場合:[0.1028,0.0034,0.0000,0.0060]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	やすい:[0.0026,0.0000,0.0000,0.0017]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	脱毛の情報ってメリットばっかりで逆に不安になってきたよー・・・本当にデメリットないの？
	こんにちは！「アンチエイジングの神様」管理人の安藤美和子です。
	実は脱毛には思っている以上のデメリットがあるんですよ。
	知らなきゃ怖い！思っている以上に沢山あった脱毛のデメリット１０個
	脱毛サロンのデメリットですが、思っている以上に沢山あって驚きました。
	知らなかったじゃ怖いものも多くあるので、脱毛を始める前どのようなデメリットがあるか正しく把握したいただきたいです。
Score:0.00049135140687
EACH_TAG_SCORE:
	image:6.53325537581e-05
	table:0.000196737133154
	graph:0.000149913583685
	flow:7.93681362726e-05
PARA:
Clueword:
	メリット:[0.0096,0.0000,0.0000,0.0000]
	多い:[0.0035,0.0060,0.0000,0.0223]
	する:[0.0000,0.0033,0.0076,0.0000]
	くる:[0.0000,0.0003,0.0000,0.0000]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	ます:[0.0013,0.0000,0.0056,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	以上:[0.0067,0.0027,0.0036,0.0096]
	逆だ:[0.0144,0.0020,0.0000,0.0017]
	いただく:[0.0000,0.0000,0.0020,0.0000]
True-Negative

Section:13
	Ｆｌａｇ：：００００
	対策
	脱毛前後の保湿が重要です。
	ボディオイルやボディクリームを使用し、肌の乾燥を対策しましょう。
	乾燥対策が必須と分かっていても毎日保湿ができている方は少ない印象です。
	毎日のお手入れが難しくても、脱毛前後の乾燥対策には力を入れることをオススメします♪
Score:0.000478099190023
EACH_TAG_SCORE:
	image:7.15323889115e-05
	table:6.34843447588e-05
	graph:0.000133351212654
	flow:0.000209731243699
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	前後:[0.0047,0.0031,0.0153,0.0131]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
True-Negative

Section:17
	Ｆｌａｇ：：００００
	対策
	信頼のできる実績あるサロンを選択しましょう。
	大手サロンは実績・経験共に豊富のためオススメです。
	また、レーザー脱毛の方が出力が高い機械を使用するため火傷のリスクが高くなります。
	まずは、サロンの光脱毛から始めるのがオススメです。
	安全性が高いと言っても熱を利用した施術なので火傷のリスクがゼロとは言えません。
	このことを頭において、信頼できるサロンを選ぶのがポイントです。
Score:0.000474226735076
EACH_TAG_SCORE:
	image:2.48717557069e-05
	table:3.57895174378e-05
	graph:0.000101037274412
	flow:0.000312528187519
PARA:
Clueword:
	まずは:[0.0000,0.0000,0.0169,0.0000]
	言う:[0.0026,0.0000,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	ポイント:[0.0021,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	高い:[0.0000,0.0013,0.0000,0.0170]
True-Negative

Section:8
	Ｆｌａｇ：：０１００
	この来店ペースだと、１か月に２回脱毛施術が受けられるので半年で脱毛完了の平均回数の１２回に達せます。
	通常にプラン
	２か月に１度→１年に６回→脱毛完了までに２年かかる
	ラヴォーグ／スピードパック／６回パック７６８００円
	２週間に１度→半年で１２回→脱毛完了回数が半年でＯＫ
Score:0.000441620586032
EACH_TAG_SCORE:
	image:0.0
	table:0.000111177656524
	graph:0.000137539715449
	flow:0.000192903214058
PARA:
Clueword:
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	プラン:[0.0031,0.0000,0.0000,0.0000]
	週間:[0.0025,0.0000,0.0076,0.0000]
	られる:[0.0018,0.0000,0.0000,0.0000]
	平均:[0.0060,0.0000,0.0000,0.0158]
	半年:[0.0000,0.0000,0.0047,0.0000]
	通常:[0.0000,0.0000,0.0000,0.0044]
False-Negative

Section:19
	Ｆｌａｇ：：００００
	対策
	脱毛後は肌が敏感なため色素沈着を起こしやすい状態です。
	紫外線や肌への刺激を避けるようにしましょう。
	脱毛後の日焼け対策ってサロンで絶対説明されるけど、案外忘れがちなんだよね・・・気をつけないと怖いね！
Score:0.000441233911991
EACH_TAG_SCORE:
	image:9.00933000359e-05
	table:0.000131457728923
	graph:0.000103393311856
	flow:0.000116289571176
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0023]
	れる:[0.0013,0.0004,0.0000,0.0078]
	する:[0.0000,0.0033,0.0076,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	状態:[0.0098,0.0008,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Negative

Section:11
	Ｆｌａｇ：：０００１
	日焼けした肌が脱毛できない理由
	脱毛機はメラニン（黒いもの）に反応する仕組み→肌が日焼けで黒くなる→毛の黒に反応しにくくなる
	日焼けで肌が乾燥する→痛みを感じやすくなる
	日焼けで肌が黒くなる→メラニンに必要以上に反応して痛みを感じやすくなる
	対策
	小麦肌が好きな方は、夏は特に焼きたいと思うので、夏までに脱毛が完了するよに計算して脱毛を開始しましょう。
	脱毛期間中は日焼けを控えて、脱毛完了後肌が落ち着いてから焼くのがオススメです。
	オススメのコース
	ラヴォーグのスピードパックだと最短半年で全身の脱毛が完了回数の１２回通えます。
Score:0.000427973576145
EACH_TAG_SCORE:
	image:4.78005977196e-05
	table:5.33887652237e-05
	graph:8.58740643239e-05
	flow:0.000240910148878
PARA:
Clueword:
	期間:[0.0013,0.0004,0.0000,0.0092]
	まで:[0.0016,0.0000,0.0104,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	黒い:[0.0000,0.0021,0.0000,0.0000]
	仕組む:[0.0000,0.0044,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	半年:[0.0000,0.0000,0.0047,0.0000]
	以上:[0.0067,0.0027,0.0036,0.0096]
False-Negative

Section:16
	Ｆｌａｇ：：１０００
	・火傷
	光脱毛は熱を使用した脱毛法のため、火傷のリスクがゼロではありません。
Score:0.00036516013905
EACH_TAG_SCORE:
	image:6.82751905397e-05
	table:2.63337012844e-05
	graph:0.0
	flow:0.000270551247226
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
False-Negative

Section:23
	Ｆｌａｇ：：０１００
	上記の表で着目していただきたいのは脱毛完了までの総費用です。
	一見お得に見える自己処理ですが、２００円のカミソリで自己処理をし続けると、１２９６０００円もかかるのは驚きですよね。
	費用・手間・時間もかかる自宅での自己処理は効率が悪いうえに、肌荒れのリスクは１番高いためオススメできません。
	カミソリでのお手入れって安く済ませたいからしてることなのに、総費用がこんなにかかるなんて驚き・・・それならサロン脱毛で安全に脱毛したほうがいいね・・・
	光脱毛ｖｓ医療脱毛
	大きな違いは使用する機械の出力と毛根を破壊できるかにあります。
	毛根を破壊していいかは法律で決まっているので、サロンでの脱毛で毛根を破壊することは禁止されています。
	光脱毛
	出力が弱く毛根は破壊してはいけない
	医療脱毛
	出力が高く毛根を破壊できる
	毛根を破壊できたほうが脱毛完了までの期間がグッと縮まります。
	これだけ聞くと、医療脱毛の方がいいの？となりがちですが、医療脱毛にもデメリットがあります。
Score:0.000340680135059
EACH_TAG_SCORE:
	image:3.4241545035e-05
	table:0.00011343526108
	graph:0.00012037133891
	flow:7.26319900341e-05
PARA:
Clueword:
	期間:[0.0013,0.0004,0.0000,0.0092]
	弱い:[0.0023,0.0000,0.0000,0.0000]
	うえ:[0.0017,0.0000,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なら:[0.0034,0.0000,0.0000,0.0000]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	処理:[0.0000,0.0000,0.0053,0.0000]
	費用:[0.0000,0.0000,0.0000,0.0033]
	効率:[0.0000,0.0000,0.0000,0.0020]
	いる:[0.0012,0.0003,0.0000,0.0000]
	大きな:[0.0000,0.0027,0.0000,0.0046]
	上記:[0.0011,0.0033,0.0000,0.0000]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0023]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	見える:[0.0000,0.0004,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	高い:[0.0000,0.0013,0.0000,0.0170]
	時間:[0.0000,0.0000,0.0008,0.0047]
	なる:[0.0000,0.0000,0.0000,0.0020]
	ほう:[0.0000,0.0012,0.0000,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	実は怖い脱毛のデメリット！脱毛開始する前に見て欲しい〜隠された真実〜
	脱毛エステ／サロン
	脱毛デメリット「カウンセリングでは脱毛のメリットしか教えてくれなかった」
	「広告や公式ページはメリットばっかり記載されてる」
	「サロン脱毛は良いよ〜」の情報で溢れていますが、本当にメリットばかりなのでしょうか。
	答えはノーです。
	サロン脱毛にもデメリットがあります。
	今回は、隠され続けているサロン脱毛のデメリットを大公開します。
	悪い部分を事前に知っておくことは、後悔せずにサロン脱毛をスタートさせるために重要なポイントです。
	デメリットについては４つのポイントで紹介していきますね。
Score:0.000281571132838
EACH_TAG_SCORE:
	image:8.12063860117e-05
	table:0.000109908160961
	graph:2.64429186231e-05
	flow:6.40136672418e-05
PARA:
Clueword:
	いく:[0.0011,0.0000,0.0000,0.0000]
	事前:[0.0000,0.0000,0.0056,0.0000]
	メリット:[0.0096,0.0000,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	する:[0.0000,0.0033,0.0076,0.0000]
	記載:[0.0000,0.0073,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	悪い:[0.0000,0.0005,0.0000,0.0000]
	ポイント:[0.0021,0.0000,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	デメリット:[0.0102,0.0008,0.0000,0.0000]
	部分:[0.0057,0.0113,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：１０００
	・肌が乾燥しやすくなる
	光脱毛は施術時に光の熱エネルギーを使用するため、熱が水分を奪い肌が乾燥しやすくなります。
	また、毛の原料はタンパク質で、タンパク質を凝固させることで毛の成長を抑制していきます。
	この、タンパク質が固まる際に多くの水分を必要とするため一時的に肌が乾燥してしまいます。
Score:0.00024267755229
EACH_TAG_SCORE:
	image:5.79961425263e-05
	table:5.12201554714e-05
	graph:4.73767665386e-05
	flow:8.60844877539e-05
PARA:
Clueword:
	いく:[0.0011,0.0000,0.0000,0.0000]
	多く:[0.0030,0.0006,0.0000,0.0027]
	原料:[0.0000,0.0050,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	成長:[0.0000,0.0000,0.0000,0.0009]
	やすい:[0.0026,0.0000,0.0000,0.0017]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	更に詳しく！対策も知ろう！
Score:0.0
EACH_TAG_SCORE:
	image:0.0
	table:0.0
	graph:0.0
	flow:0.0
PARA:
Clueword:
True-Negative

True-Negative:6
False-Positive:5
True-Positive:8
False-Negative:6
precision = 0.615385
recall = 0.571429
fvalue = 0.592593