Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00458657198762
EACH_TAG_SCORE:
	image:0.00019854030828
	table:0.00302469685512
	graph:0.000315598542006
	flow:0.00104773628221
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	場合:[0.1028,0.0034,0.0000,0.0060]
	流れる:[0.0000,0.0000,0.0280,0.0000]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00205261582942
EACH_TAG_SCORE:
	image:0.00028276664801
	table:0.000425119175853
	graph:0.000181497612248
	flow:0.00116323239331
PARA:
Clueword:
	する:[0.0000,0.0033,0.0076,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	ます:[0.0013,0.0000,0.0056,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	方法:[0.0136,0.0039,0.0391,0.0000]
False-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.00140042197106
EACH_TAG_SCORE:
	image:0.000141625585524
	table:0.00061841206967
	graph:0.000219546206787
	flow:0.000420838109083
PARA:
Clueword:
	作成:[0.0011,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0169,0.0000]
	よる:[0.0036,0.0000,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	異なる:[0.0142,0.0013,0.0000,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	れる:[0.0013,0.0004,0.0000,0.0078]
	多い:[0.0035,0.0060,0.0000,0.0223]
	特定:[0.0000,0.0000,0.0000,0.0023]
	する:[0.0000,0.0033,0.0076,0.0000]
	記載:[0.0000,0.0073,0.0000,0.0000]
	めだ:[0.0000,0.0026,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	回答:[0.0000,0.0000,0.0000,0.0048]
	ほど:[0.0000,0.0007,0.0000,0.0018]
	方法:[0.0136,0.0039,0.0391,0.0000]
	フォーマット:[0.0000,0.0007,0.0000,0.0000]
False-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.00134285830382
EACH_TAG_SCORE:
	image:0.000298915547242
	table:0.000816178040111
	graph:0.000107494347926
	flow:0.000120270368539
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	種類:[0.0712,0.0083,0.0000,0.0000]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	以下:[0.0042,0.0105,0.0024,0.0053]
	形式:[0.0000,0.0026,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
False-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.00126163090428
EACH_TAG_SCORE:
	image:0.000126218914932
	table:0.000651750690521
	graph:0.00023747043329
	flow:0.00024619086554
PARA:
Clueword:
	的だ:[0.0043,0.0055,0.0000,0.0034]
	場合:[0.1028,0.0034,0.0000,0.0060]
	選ぶ:[0.0000,0.0000,0.0032,0.0000]
	項目:[0.0053,0.0000,0.0000,0.0000]
	考える:[0.0012,0.0000,0.0000,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	内容:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	通り:[0.0000,0.0008,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	高い:[0.0000,0.0013,0.0000,0.0170]
	記載:[0.0000,0.0073,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.00123969344716
EACH_TAG_SCORE:
	image:9.65880615508e-05
	table:0.000937835896449
	graph:0.000109895308485
	flow:9.53741806769e-05
PARA:
Clueword:
	よる:[0.0036,0.0000,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	記入:[0.0000,0.0004,0.0000,0.0000]
	特定:[0.0000,0.0000,0.0000,0.0023]
	なる:[0.0000,0.0000,0.0000,0.0020]
	一方:[0.0226,0.0000,0.0000,0.0050]
	する:[0.0000,0.0033,0.0076,0.0000]
	フォーマット:[0.0000,0.0007,0.0000,0.0000]
	たとえば:[0.0000,0.0049,0.0000,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
True-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.00121898148465
EACH_TAG_SCORE:
	image:0.00014233333258
	table:0.00069730175093
	graph:0.000254624590033
	flow:0.000124721811106
PARA:
Clueword:
	終わる:[0.0000,0.0000,0.0044,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	記載:[0.0000,0.0073,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	現在:[0.0000,0.0000,0.0020,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	多い:[0.0035,0.0060,0.0000,0.0223]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	がちだ:[0.0000,0.0000,0.0000,0.0023]
	複雑だ:[0.0000,0.0018,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.00120924743806
EACH_TAG_SCORE:
	image:7.87137434978e-05
	table:0.000430669295816
	graph:6.89067451927e-05
	flow:0.000630957653559
PARA:
Clueword:
	一般:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	今後:[0.0000,0.0000,0.0244,0.0025]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	いく:[0.0011,0.0000,0.0000,0.0000]
	まずは:[0.0000,0.0000,0.0169,0.0000]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	プロセス:[0.0000,0.0000,0.0103,0.0000]
	よう:[0.0021,0.0011,0.0000,0.0000]
	その後:[0.0000,0.0000,0.0377,0.0000]
	順だ:[0.0000,0.0000,0.0367,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.00105035796667
EACH_TAG_SCORE:
	image:6.4956003467e-05
	table:0.000219635106852
	graph:0.000175884032064
	flow:0.000589882824283
PARA:
Clueword:
	最も:[0.0124,0.0000,0.0000,0.0111]
	する:[0.0000,0.0033,0.0076,0.0000]
	工程:[0.0000,0.0000,0.0274,0.0000]
	うち:[0.0015,0.0007,0.0021,0.0000]
True-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.00103192237777
EACH_TAG_SCORE:
	image:5.30347716972e-05
	table:0.000556901048306
	graph:0.000118548640533
	flow:0.000303437917236
PARA:
Clueword:
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	最後だ:[0.0000,0.0000,0.0344,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	記入:[0.0000,0.0004,0.0000,0.0000]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
	まで:[0.0016,0.0000,0.0104,0.0000]
	その他:[0.0000,0.0010,0.0000,0.0000]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	入力:[0.0000,0.0006,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	順位:[0.0000,0.0000,0.0000,0.0027]
	問題:[0.0019,0.0000,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000831915021507
EACH_TAG_SCORE:
	image:6.70284379104e-05
	table:0.000246317633694
	graph:3.38887860236e-05
	flow:0.000484680163879
PARA:
Clueword:
	ます:[0.0013,0.0000,0.0056,0.0000]
	項目:[0.0053,0.0000,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	分析:[0.0017,0.0000,0.0000,0.0000]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	次回:[0.0022,0.0000,0.0000,0.0000]
False-Positive

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000696942857368
EACH_TAG_SCORE:
	image:0.000146756318458
	table:0.000249603242329
	graph:6.90969409933e-05
	flow:0.000231486355588
PARA:
Clueword:
	表示:[0.0000,0.0181,0.0000,0.0000]
	上段:[0.0000,0.0007,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	例えば:[0.0021,0.0147,0.0000,0.0000]
	次に:[0.0000,0.0000,0.0456,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	そして:[0.0000,0.0000,0.0104,0.0000]
	問題:[0.0019,0.0000,0.0000,0.0000]
	一番:[0.0038,0.0000,0.0000,0.0053]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	該当:[0.0015,0.0019,0.0000,0.0000]
	下部:[0.0000,0.0059,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	作る:[0.0014,0.0000,0.0030,0.0000]
	まで:[0.0016,0.0000,0.0104,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	から:[0.0012,0.0003,0.0288,0.0012]
	同じだ:[0.0000,0.0004,0.0000,0.0000]
	はじめる:[0.0000,0.0000,0.0024,0.0000]
	いただく:[0.0000,0.0000,0.0020,0.0000]
	程度:[0.0022,0.0045,0.0015,0.0066]
	位置:[0.0000,0.0255,0.0000,0.0000]
	それぞれ:[0.0064,0.0000,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	順位:[0.0000,0.0000,0.0000,0.0027]
	小さい:[0.0020,0.0085,0.0000,0.0075]
	状態:[0.0098,0.0008,0.0000,0.0000]
	見比べる:[0.0000,0.0021,0.0000,0.0000]
	順だ:[0.0000,0.0000,0.0367,0.0000]
	違う:[0.0244,0.0003,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000636283982979
EACH_TAG_SCORE:
	image:6.80272176049e-05
	table:0.000425340777468
	graph:7.48841047071e-05
	flow:6.80318831992e-05
PARA:
Clueword:
	分岐:[0.0000,0.0033,0.0000,0.0000]
	作成:[0.0011,0.0000,0.0000,0.0000]
	よる:[0.0036,0.0000,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	ほとんど:[0.0000,0.0016,0.0000,0.0035]
	コスト:[0.0000,0.0000,0.0000,0.0029]
	効率:[0.0000,0.0000,0.0000,0.0020]
	以外:[0.0037,0.0006,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	条件:[0.0303,0.0016,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	異なる:[0.0142,0.0013,0.0000,0.0000]
	プロセス:[0.0000,0.0000,0.0103,0.0000]
	ダウン:[0.0000,0.0000,0.0000,0.0018]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	たとえば:[0.0000,0.0049,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	ケース:[0.0110,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0036,0.0000]
	向上:[0.0000,0.0000,0.0000,0.0069]
True-Positive

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000526818732291
EACH_TAG_SCORE:
	image:6.47501137617e-05
	table:0.000281172337094
	graph:0.000118400917317
	flow:6.24953641187e-05
PARA:
Clueword:
	対象:[0.0019,0.0000,0.0000,0.0000]
	めだ:[0.0000,0.0026,0.0000,0.0000]
	作成:[0.0011,0.0000,0.0000,0.0000]
	一般:[0.0000,0.0009,0.0000,0.0000]
	する:[0.0000,0.0033,0.0076,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	現在:[0.0000,0.0000,0.0020,0.0000]
	時期:[0.0000,0.0000,0.0000,0.0162]
	ポイント:[0.0021,0.0000,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	書く:[0.0000,0.0019,0.0060,0.0000]
	形式:[0.0000,0.0026,0.0000,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	短い:[0.0000,0.0006,0.0000,0.0027]
	過去:[0.0000,0.0000,0.0046,0.0017]
	なる:[0.0000,0.0000,0.0000,0.0020]
	ほど:[0.0000,0.0007,0.0000,0.0018]
	長い:[0.0000,0.0043,0.0000,0.0087]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	やすい:[0.0026,0.0000,0.0000,0.0017]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000523855556911
EACH_TAG_SCORE:
	image:7.21462087894e-05
	table:0.000336548243648
	graph:7.44654209292e-05
	flow:4.06956835439e-05
PARA:
Clueword:
	一般:[0.0000,0.0009,0.0000,0.0000]
	対象:[0.0019,0.0000,0.0000,0.0000]
	れる:[0.0013,0.0004,0.0000,0.0078]
	なる:[0.0000,0.0000,0.0000,0.0020]
	的だ:[0.0043,0.0055,0.0000,0.0034]
	する:[0.0000,0.0033,0.0076,0.0000]
	付ける:[0.0000,0.0000,0.0035,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	少ない:[0.0015,0.0030,0.0000,0.0050]
	よる:[0.0036,0.0000,0.0000,0.0000]
	異なる:[0.0142,0.0013,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	場合:[0.1028,0.0034,0.0000,0.0060]
	ます:[0.0013,0.0000,0.0056,0.0000]
	内容:[0.0000,0.0009,0.0000,0.0000]
	その他:[0.0000,0.0010,0.0000,0.0000]
	表現:[0.0000,0.0028,0.0000,0.0000]
	対する:[0.0015,0.0000,0.0000,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	やすい:[0.0026,0.0000,0.0000,0.0017]
	よう:[0.0021,0.0011,0.0000,0.0000]
True-Positive

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000458038125475
EACH_TAG_SCORE:
	image:8.01105311288e-05
	table:2.13396424966e-05
	graph:3.50248680894e-05
	flow:0.00032156308376
PARA:
Clueword:
	やる:[0.0000,0.0006,0.0136,0.0000]
	下部:[0.0000,0.0059,0.0000,0.0000]
	細かい:[0.0000,0.0008,0.0000,0.0000]
	いる:[0.0012,0.0003,0.0000,0.0000]
	ます:[0.0013,0.0000,0.0056,0.0000]
	まず:[0.0000,0.0000,0.0454,0.0000]
	書く:[0.0000,0.0019,0.0060,0.0000]
	識別:[0.0011,0.0000,0.0000,0.0000]
	ボタン:[0.0000,0.0007,0.0000,0.0000]
	なる:[0.0000,0.0000,0.0000,0.0020]
	する:[0.0000,0.0033,0.0076,0.0000]
	回答:[0.0000,0.0000,0.0000,0.0048]
	終わる:[0.0000,0.0000,0.0044,0.0000]
	くださる:[0.0013,0.0007,0.0000,0.0022]
	入力:[0.0000,0.0006,0.0000,0.0000]
	ようだ:[0.0000,0.0057,0.0000,0.0000]
	レベル:[0.0006,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000414470103667
EACH_TAG_SCORE:
	image:2.07200798371e-05
	table:7.75763956294e-05
	graph:5.58152259219e-06
	flow:0.000310592105608
PARA:
Clueword:
	作成:[0.0011,0.0000,0.0000,0.0000]
	方法:[0.0136,0.0039,0.0391,0.0000]
	流れる:[0.0000,0.0000,0.0280,0.0000]
	全体:[0.0000,0.0006,0.0000,0.0012]
	ポイント:[0.0021,0.0000,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:3.84408153208e-05
EACH_TAG_SCORE:
	image:0.0
	table:3.84408153208e-05
	graph:0.0
	flow:0.0
PARA:
Clueword:
	作成:[0.0011,0.0000,0.0000,0.0000]
True-Negative

True-Negative:2
False-Positive:6
True-Positive:9
False-Negative:1
precision = 0.600000
recall = 0.900000
fvalue = 0.720000