Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.000509327597816
EACH_TAG_SCORE:
	image:2.87563681624e-06
	table:0.000502350625516
	graph:2.13376893487e-06
	flow:1.96756654897e-06
PARA:
Clueword:
	中心:[0.0000,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	形状:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	方法:[0.0001,0.0033,0.0000,0.0001]
	する:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	さまざまだ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0000,0.0017,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]

﻿Section:13
	Ｆｌａｇ：：１０００
	結納品
	ポイント
	●結納品は、正式には九品目
	・長熨斗（ながのし）、
	・末広（すえひろ）、
	・友良賀（ともしらが）、
	・寿留女（するめ）、
	・子生婦（こんぶ）、
	・勝男節（かつおぶし）、
	・家内喜多留（やなぎだる）
	という七つの縁起の品に、目録と結納金の金宝包（おたからつつみ）を加えた、九品目の組み合わせ。
Score:0.000668203362101
EACH_TAG_SCORE:
	image:8.26472178303e-07
	table:0.000667376871206
	graph:0.0
	flow:1.8716969697e-11
PARA:
Clueword:
	する:[0.0000,0.0000,0.0000,0.0000]
	組み合わす:[0.0001,0.1101,0.0000,0.0000]
	ポイント:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	脱毛のデメリットを知るためのポイント４つ
	デメリット
	脱毛法比較
	安心サロン
Score:0.000688056207178
EACH_TAG_SCORE:
	image:2.6825877551e-10
	table:0.000590375989225
	graph:9.76799496941e-05
	flow:0.0
PARA:
Clueword:
	ポイント:[0.0000,0.0000,0.0000,0.0000]
	デメリット:[0.0000,0.0168,0.0000,0.0000]
	比較:[0.0000,0.0122,0.0048,0.0000]

﻿Section:1
	Ｆｌａｇ：：１１００
	世界の人の髪の毛の色
	世界には様々な人種の人が暮らしています。
	人種が違えば髪の毛の色も様々。
	世界には大きく分けて４種類の髪色があります。
Score:0.000723870186652
EACH_TAG_SCORE:
	image:1.92543990982e-05
	table:0.000679774799222
	graph:2.355577011e-05
	flow:1.28521822114e-06
PARA:
Clueword:
	分ける:[0.0000,0.0074,0.0000,0.0000]
	様々だ:[0.0012,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	違う:[0.0001,0.0076,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]

﻿Section:3
	Ｆｌａｇ：：１１００
	栗毛
	黒髪の次に多いのが栗毛の人々で、世界のあらゆる地域にみられます。
	黒髪と同様、毛髪の太さは中程度で、量は約１０万本が平均です。
Score:0.000581844015483
EACH_TAG_SCORE:
	image:4.06466664095e-05
	table:7.3820675025e-06
	graph:1.45629436486e-05
	flow:0.000519252337922
PARA:
Clueword:
	程度:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	次に:[0.0000,0.0000,0.0000,0.0394]
	あらゆる:[0.0000,0.0000,0.0000,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	栗毛:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	平均:[0.0000,0.0000,0.0000,0.0000]
	太い:[0.0031,0.0000,0.0000,0.0000]

﻿Section:1
	Ｆｌａｇ：：１０００
	疫病の症状の特徴と見分け方
	疫病の症状と見分け方疫病はどの野菜にも発生する「カビ」による病気で、初期は下葉に水が染みたような病斑が発生し徐々に茎や果実に暗褐色の大きな病斑が発生するようになります。
	疫病が進行すると病斑にうっすらとした白色のカビが生えます。
	特にトマトに良く発生する病気で被害が大きくなります。
	ナスに発生する褐色腐敗病はピーマンやカボチャと同じ疫病菌によるものでナスの果実に発病するとやや凹みがある褐色の病斑となります。
Score:0.000634103868182
EACH_TAG_SCORE:
	image:1.5932088958e-05
	table:0.000206863704055
	graph:7.92852161998e-05
	flow:0.000332022858969
PARA:
Clueword:
	大きな:[0.0008,0.0000,0.0000,0.0000]
	同じだ:[0.0001,0.0000,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	やや:[0.0000,0.0000,0.0000,0.0000]
	特徴:[0.0006,0.0136,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	白色:[0.0000,0.0000,0.0000,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]
	徐々に:[0.0000,0.0005,0.0146,0.0000]
	初期:[0.0000,0.0000,0.0000,0.0000]
	褐色:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	なる:[0.0000,0.0000,0.0001,0.0000]
	見分ける:[0.0000,0.0006,0.0000,0.0759]
	発生:[0.0000,0.0000,0.0016,0.0000]

﻿Section:3
	Ｆｌａｇ：：００１０
	疫病の発生時期は？
	疫病（トマトの症状）
	疫病の発生条件と発生しやすい期間発生時期は５月〜７月頃
	梅雨時期で低温多湿の状態が続くと疫病は多発します。
	肥料の窒素分が多い時も発生しやすく水はけの悪い土壌では疫病が多発します。
Score:0.000517642602093
EACH_TAG_SCORE:
	image:2.23112823925e-05
	table:0.000364534470026
	graph:0.000129964561762
	flow:8.32287913197e-07
PARA:
Clueword:
	続く:[0.0000,0.0000,0.0000,0.0000]
	期間:[0.0000,0.0000,0.0018,0.0000]
	条件:[0.0005,0.0003,0.0000,0.0000]
	症状:[0.0019,0.0308,0.0000,0.0000]
	梅雨:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0000,0.0006,0.0011,0.0000]
	悪い:[0.0003,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	時期:[0.0000,0.0000,0.0113,0.0000]
	状態:[0.0000,0.0128,0.0000,0.0000]
	発生:[0.0000,0.0000,0.0016,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：００１０
	１月３１日に発表された２０１６年４〜１２月期決算は、売上高が前年同期比２６％減の３１１１億円、営業利益は同３８％減の２６３億円と減収減益だった。
	昨年に発売した『ポケットモンスターサン・ムーン』が牽引して携帯ゲーム機関連は伸びたが、据え置き型ゲーム機「ＷｉｉＵ」の販売減少が響いた。
	また、好採算のゲームソフトのダウンロード販売比率の低下や期末にかけ広告費を積み増すことを加味し、通期の営業益予想を３００億円から２００億円へ下方修正した。
Score:0.000541498429546
EACH_TAG_SCORE:
	image:0.000162239718013
	table:1.28013100437e-12
	graph:0.000379119223411
	flow:1.3948684214e-07
PARA:
Clueword:
	昨年:[0.0000,0.0000,0.0000,0.0000]
	低下:[0.0000,0.0000,0.0039,0.0000]
	同期:[0.0000,0.0000,0.0007,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	予想:[0.0000,0.0000,0.0000,0.0000]
	減少:[0.0000,0.0000,0.0001,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	前年:[0.0000,0.0000,0.0003,0.0000]
	かける:[0.0000,0.0000,0.0000,0.0000]
	下方:[0.0371,0.0000,0.0014,0.0000]
	売上高:[0.0000,0.0000,0.0585,0.0000]
	利益:[0.0000,0.0000,0.0000,0.0000]
	比率:[0.0000,0.0000,0.0219,0.0000]

﻿Section:12
	Ｆｌａｇ：：０１００
	●ハイバリトン（テノールバリトン）
	テノール的要素を兼ねた、高めの（軽めの）バリトン。
	バリトンの一種で、テノールよりは低い。
Score:0.00112309252154
EACH_TAG_SCORE:
	image:2.65064333824e-06
	table:0.000992049605401
	graph:0.000128392272799
	flow:0.0
PARA:
Clueword:
	より:[0.0002,0.0000,0.0012,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	要素:[0.0000,0.0000,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	一種:[0.0000,0.0734,0.0000,0.0000]
	軽い:[0.0000,0.0000,0.0000,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	まず、声種は、大きく分けて以下の６種類があります。
	・ソプラノ
	・メゾソプラノ
	・アルト（コントラルト）
	・テノール
	・バリトン
	・バス
	上に行くほど高く、下が低い声種です。
Score:0.000750423645485
EACH_TAG_SCORE:
	image:1.60576287066e-05
	table:0.000471229688488
	graph:0.000114177711428
	flow:0.000148958616862
PARA:
Clueword:
	分ける:[0.0000,0.0074,0.0000,0.0000]
	高い:[0.0000,0.0000,0.0026,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	ほど:[0.0002,0.0000,0.0010,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	まず:[0.0000,0.0000,0.0000,0.0145]
	以下:[0.0011,0.0001,0.0000,0.0000]
	低い:[0.0000,0.0000,0.0058,0.0000]
	大きい:[0.0003,0.0018,0.0019,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	ブラック、グレー、ネイビー、ブラウン、カーキなどなどスーツに使われる色は多くの種類があります。
	また、それに組み合わされる柄も無地、ストライプ、チェック、チドリなどがあります。
	さらにミディアムグレーやチャコールグレーなどのトーンによる色の違い、チョークストライプやピンストライプなどの柄の表現の仕方による違いなど、その中でも細分化されていてその組み合わせは無数に存在します。
	まずはその無数にある組み合わせの中で、ビジネスシーンにおいて使いやすい、使うことのできる色・柄、その組み合わせについて紹介します。
Score:0.00103973147444
EACH_TAG_SCORE:
	image:0.000374296959749
	table:0.000618582073153
	graph:6.91320754717e-14
	flow:4.6852441473e-05
PARA:
Clueword:
	グレー:[0.0036,0.0000,0.0000,0.0000]
	無地:[0.0023,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	ミディアム:[0.0023,0.0000,0.0000,0.0000]
	種類:[0.0000,0.0369,0.0000,0.0000]
	よる:[0.0000,0.0000,0.0000,0.0000]
	ストライプ:[0.0012,0.0000,0.0000,0.0000]
	仕方:[0.0005,0.0000,0.0000,0.0014]
	まずは:[0.0000,0.0000,0.0000,0.0042]
	細分:[0.0000,0.0093,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	ネイビー:[0.0062,0.0000,0.0000,0.0000]
	さらに:[0.0000,0.0000,0.0000,0.0067]
	ブラウン:[0.0371,0.0000,0.0000,0.0000]
	表現:[0.0011,0.0000,0.0000,0.0000]
	チャコール:[0.0023,0.0000,0.0000,0.0000]
	カーキ:[0.0371,0.0000,0.0000,0.0000]
	シーン:[0.0000,0.0000,0.0000,0.0000]
	組み合わす:[0.0001,0.1101,0.0000,0.0000]
	ブラック:[0.0053,0.0000,0.0000,0.0000]
	でも:[0.0000,0.0000,0.0000,0.0000]
	やすい:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0001,0.0076,0.0000,0.0000]

﻿Section:16
	Ｆｌａｇ：：１０００
	始値、高値、安値、終値といった株価の動向を示す４本の値段を１本の線で表しているもののことです。
	形がローソクに似ているためこう呼ばれています。
	目先の相場展開を予想したり、相場の強弱を見るものとして使われています。
	ローソク足はチャート（値動きのグラフ）を書く場合に用いられ、相場の方向性（トレンド）を視覚的に読み取ることができます。
Score:0.00103660214577
EACH_TAG_SCORE:
	image:8.43715166611e-06
	table:0.000123573858905
	graph:0.000892341685199
	flow:1.22494499963e-05
PARA:
Clueword:
	場合:[0.0001,0.0093,0.0002,0.0000]
	始値:[0.0000,0.0000,0.0770,0.0000]
	取る:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0001,0.0000,0.0000,0.0020]
	ます:[0.0000,0.0000,0.0000,0.0001]
	動向:[0.0000,0.0000,0.0072,0.0000]
	高値:[0.0000,0.0000,0.0086,0.0000]
	相場:[0.0000,0.0124,0.0065,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0000,0.0000,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0000]
	安値:[0.0000,0.0000,0.0086,0.0000]
	終値:[0.0000,0.0000,0.0481,0.0000]
	予想:[0.0000,0.0000,0.0000,0.0000]
	方向:[0.0013,0.0000,0.0000,0.0000]

﻿Section:12
	Ｆｌａｇ：：１０００
	始値：その日最初にいくらで株価の値がついたかを示します。
	高値：その日一番高くついた株価を示します。
	安値：その日一番安くついた株価を示します。
	終値：その日最後についた株価を示します。
	前日比：当日の終値が前日の終値から何円増減したのか示します。
	△は上昇、▲は下落、「０」は変わらずに終えたこと、「−」は売買が成立しなかったことを示します。
	売買高：１０００株単位で表記されますが、売買単位が１株、１０株、５０株の銘柄は１株単位で表記されています。
Score:0.000887332473113
EACH_TAG_SCORE:
	image:2.63076316853e-05
	table:1.58796067196e-05
	graph:0.000800249736359
	flow:4.48954983494e-05
PARA:
Clueword:
	始値:[0.0000,0.0000,0.0770,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	上昇:[0.0000,0.0000,0.0035,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	高値:[0.0000,0.0000,0.0086,0.0000]
	下落:[0.0000,0.0000,0.0128,0.0000]
	前日:[0.0000,0.0000,0.0257,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	最後だ:[0.0000,0.0000,0.0000,0.0091]
	高い:[0.0000,0.0000,0.0026,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0000]
	終値:[0.0000,0.0000,0.0481,0.0000]
	一番:[0.0000,0.0037,0.0020,0.0000]
	表記:[0.0062,0.0000,0.0000,0.0000]
	最初だ:[0.0000,0.0000,0.0000,0.0014]
	安値:[0.0000,0.0000,0.0086,0.0000]

﻿Section:9
	Ｆｌａｇ：：０１００
	概要は次の通りです。
	●日々の株価情報
	？火曜から土曜まで掲載
	？基本構成は、銘柄、始値、高値、安値、終値、前日比、売買高（マザーズ、ジャスダックは始値を省略）
	●クローズアップ日経平均株価
	？火曜から土曜まで掲載
	？日経平均採用の２２５銘柄のみが対象
	？基本構成は、銘柄、前日比騰落、ＰＥＲ、ＰＢＲ、配当利回り、時価総額
	●週間高低
	？土曜に掲載
	？基本構成は、月曜から金曜までの週間の株価について、銘柄、始値、高値、安値、終値、年初来高値、年初来安値、予想ＰＥＲ、利回り、売買高
Score:0.00067934291692
EACH_TAG_SCORE:
	image:5.97205339734e-06
	table:6.75054488437e-06
	graph:0.000666492927464
	flow:1.27391174206e-07
PARA:
Clueword:
	前日:[0.0000,0.0000,0.0257,0.0000]
	始値:[0.0000,0.0000,0.0770,0.0000]
	対象:[0.0000,0.0000,0.0000,0.0000]
	から:[0.0000,0.0000,0.0000,0.0000]
	高値:[0.0000,0.0000,0.0086,0.0000]
	構成:[0.0014,0.0000,0.0000,0.0000]
	基本:[0.0001,0.0017,0.0000,0.0000]
	週間:[0.0000,0.0000,0.0000,0.0000]
	平均:[0.0000,0.0000,0.0000,0.0000]
	株価:[0.0000,0.0000,0.0000,0.0000]
	終値:[0.0000,0.0000,0.0481,0.0000]
	総額:[0.0000,0.0000,0.0000,0.0000]
	予想:[0.0000,0.0000,0.0000,0.0000]
	安値:[0.0000,0.0000,0.0086,0.0000]

﻿Section:2
	Ｆｌａｇ：：１０００
	ＷｉｎｄｏｗｓでもＭａｃでも、電源を入れてから起動するまでに「真っ黒な画面」がしばらく表示されることがあります。
	個体差はありますが、この真っ黒画面自体は異常ではありません。
	きちんと動いていますので、ご安心ください。
	「２−２．起動が途中で止まる場合」で見分け方をご紹介していますので、参照してください。
	「真っ黒画面ではない異常」で起動しないこともありますので、あわせて紹介しています。
Score:0.000550706503899
EACH_TAG_SCORE:
	image:0.000124293807263
	table:4.89719002515e-05
	graph:8.87032616584e-07
	flow:0.000376553763767
PARA:
Clueword:
	表示:[0.0029,0.0000,0.0000,0.0000]
	画面:[0.0023,0.0000,0.0000,0.0000]
	場合:[0.0001,0.0093,0.0002,0.0000]
	真っ黒だ:[0.0198,0.0000,0.0000,0.0000]
	ます:[0.0000,0.0000,0.0000,0.0001]
	から:[0.0000,0.0000,0.0000,0.0000]
	する:[0.0000,0.0000,0.0000,0.0000]
	いる:[0.0000,0.0000,0.0000,0.0000]
	くださる:[0.0000,0.0000,0.0000,0.0000]
	参照:[0.0000,0.0000,0.0000,0.0000]
	見分ける:[0.0000,0.0006,0.0000,0.0759]
	でも:[0.0000,0.0000,0.0000,0.0000]

