Section:1
	Ｆｌａｇ：：０１００
	パスタの種類
	パスタの種類は、現存で５００種類以上と言われています。
	パスタは、地方によって同じ種類でも呼び方が違う場合があり、分類の方法はさまざま。
	パスタ協会では、形状の違いを中心にパスタの種類をお伝えします！
Score:0.00156987529598
EACH_TAG_SCORE:
	image:0.000203940365154
	table:0.00119573323252
	graph:9.9163881793e-05
	flow:7.10378165185e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	中心:[0.0003,0.0003,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	地方:[0.0000,0.0000,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	言う:[0.0011,0.0013,0.0000,0.0000]
	分類:[0.0000,0.0000,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：１０００
	ロングパスタ
	ロングパスタとは、長さが２５センチ前後のロングにカットした棒状のパスタ。
	ショートパスタに比べて、形状が単純でストレートな口当たりとなるため、ゆで方や品質の違いによる食感の変化を感じやすいパスタです。
Score:0.000872771410556
EACH_TAG_SCORE:
	image:0.000118375007816
	table:0.000264630627851
	graph:0.000489764856426
	flow:9.18461965812e-10
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	比べる:[0.0044,0.0005,0.0514,0.0000]
	単純だ:[0.0002,0.0000,0.0000,0.0000]
	カット:[0.0000,0.0000,0.0000,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	ショート:[0.0000,0.0000,0.0000,0.0000]
	ロング:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Positive

Section:5
	Ｆｌａｇ：：１１００
	主なショートパスタの種類をご紹介します！
	マカロニ（太・細）
	円筒状（穴あき）の直径２〜５ｍｍ、円周部の肉厚１ｍｍ前後のショートパスタ。
	日本ではもっともポピュラーなショートパスタです。
	日本ではサラダやグラタンに調理する場合が多く、濃いめのソースとよく合います。
	ペンネ
	円筒状のショートパスタの両端をペン先のように斜めにカットしたショートパスタ。
	両端が斜めにカットされていることにより、ソースが筒の中に入り安く味がしみこみやすいのが特徴です。
	ツイスト
	縄状によられた形状。
	日本国内ではサラダに調理されることが多いが、海外では、ソースとともに、または野菜、魚介類、オリーブオイルで調理して食べることが多いパスタです。
	カール
	紡錘状で、ひれが螺旋状によじれた形状のショートパスタ。
	ドレッシングやマヨネーズが絡まりやすい形状のため、サラダによく合います。
	シェル
	貝の形をしたショートパスタ。
	表面に筋が入り、幅１０〜２０ｍｍのものが一般的です。
	大型のものは詰め物をして調理することもできます。
Score:0.000433235760337
EACH_TAG_SCORE:
	image:7.25983833189e-05
	table:0.000277728246106
	graph:6.64157672038e-05
	flow:1.64933637087e-05
PARA:
Clueword:
	一般:[0.0007,0.0015,0.0000,0.0040]
	安い:[0.0002,0.0007,0.0016,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	マヨネーズ:[0.0000,0.0000,0.0000,0.0000]
	調理:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	大型だ:[0.0000,0.0000,0.0000,0.0000]
	直径:[0.0045,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	オイル:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	オリーブ:[0.0000,0.0000,0.0000,0.0000]
	ドレッシング:[0.0000,0.0000,0.0000,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	ショート:[0.0000,0.0000,0.0000,0.0000]
	海外:[0.0003,0.0003,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	濃い:[0.0023,0.0004,0.0000,0.0000]
	表面:[0.0030,0.0000,0.0000,0.0000]
	カット:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	ペン:[0.0002,0.0002,0.0000,0.0000]
False-Negative

Section:4
	Ｆｌａｇ：：１１００
	スパゲッティ
	直径１．４〜１．９ｍｍ前後、長さ２５ｃｍ前後の円柱状。
	パスタの中でもっともポピュラーです。
	太いタイプのスパゲッティは濃厚なソースによく合い、細いタイプのスパゲッティは軽いソースで調理して食べるのに適しています。
	フィットチーネ・タリアッテレ
	バーミセリー
	めんの幅が５〜１０ｍｍ前後の平めん状のロングパスタ。
	イタリアでは、古くローマ時代から食べられています。
	クリームソースとの相性が非常によいことで知られています。
	直径１．０〜１．２ｍｍ前後のごく細いタイプの円柱状。
	バーミセリー
	スパゲッティの細物版です。
	汁気の多い軽いソースとの相性がよいパスタです。
	直径５〜８ｍｍ前後、長さ２５ｃｍ前後の管状（穴あき）。
	ロングマカロニ
	マカロニの長いタイプ。
	グラタンに調理される場合が多いが、牛肉・野菜と煮込んだ重いトマト系ソースとの相性が非常によいとされています。
	断面が三角形で、全体がツナ状によじれた棒状。
	スベルチーニ
	機械製造が大変難しいパスタです。
	表面に縄状の溝が生じるためソースやドレッシングの絡まりがよく、和風メニューにもおすすめです。
	ショートパスタ
	ショートパスタは文字通り、ロングパスタに対して短くカットしたパスタで、種類は非常に多く、形状を楽しむパスタでもあります。
	食べ方は、ロングパスタ同様に各種のソースをかけたり、和えて食べたりと幅広い食べ方ができます。
Score:0.000349206169015
EACH_TAG_SCORE:
	image:8.96190390334e-05
	table:0.000202607506623
	graph:5.23118683825e-05
	flow:4.66775497559e-06
PARA:
Clueword:
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	生じる:[0.0000,0.0009,0.0000,0.0000]
	幅広い:[0.0038,0.0002,0.0000,0.0000]
	角形:[0.0044,0.0000,0.0000,0.0000]
	文字通り:[0.0000,0.0000,0.0000,0.0000]
	タイプ:[0.0000,0.0000,0.0000,0.0000]
	前後:[0.0009,0.0024,0.0012,0.0000]
	同様だ:[0.0000,0.0000,0.0000,0.0000]
	野菜:[0.0003,0.0000,0.0000,0.0000]
	煮る:[0.0000,0.0000,0.0000,0.0000]
	ショート:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	表面:[0.0030,0.0000,0.0000,0.0000]
	直径:[0.0045,0.0000,0.0000,0.0000]
	合う:[0.0000,0.0000,0.0000,0.0000]
	カット:[0.0000,0.0000,0.0000,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	調理:[0.0000,0.0000,0.0000,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
	ドレッシング:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	重い:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	製造:[0.0000,0.0000,0.0000,0.0000]
	機械:[0.0000,0.0000,0.0000,0.0000]
	楽しむ:[0.0000,0.0000,0.0000,0.0000]
	時代:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	太い:[0.0095,0.0027,0.0000,0.0000]
	短い:[0.0022,0.0000,0.0000,0.0000]
	適す:[0.0007,0.0008,0.0000,0.0000]
	細い:[0.0055,0.0025,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	ローマ:[0.0000,0.0000,0.0000,0.0000]
	ロング:[0.0000,0.0000,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	難しい:[0.0007,0.0006,0.0000,0.0000]
	クリーム:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	主なロングパスタの種類をご紹介します！
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:1
True-Positive:2
False-Negative:2
precision = 1.000000
recall = 0.500000
fvalue = 0.666667