Section:12
	Ｆｌａｇ：：０００１
	ほめ上手になって
	人間関係を劇的に改善する３つのステップ
	ステップ１：相手に大してのイメージをあなたの中で変化させる
	身の回りにいるひとの名前を１０人書く
	↓
	そのひとの良い部分を１０個以上書き出す
	↓
	すると、今まで気がつかなかった、相手の一面がみつかったり、相手に対して固定化されていた印象が変わる
Score:0.000818556768013
EACH_TAG_SCORE:
	image:0.000135508278331
	table:0.000124719829259
	graph:2.59470521189e-05
	flow:0.000532381608305
PARA:
Clueword:
	対する:[0.0000,0.0007,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	関係:[0.0000,0.0008,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	人間:[0.0000,0.0001,0.0000,0.0000]
	大して:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	劇的だ:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	一面だ:[0.0000,0.0000,0.0000,0.0000]
	固定:[0.0000,0.0000,0.0000,0.0000]
	身の回り:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００１０
	ステップ２：ほめ上手は聞き上手、相手に気持ちよく話させてあげる
	・自分のことを話したい、伝えたい。
	はちょっと置いておいて、まずは相手の話をしっかりと聞いてあげる、相手に気持ちよく話させてあげます、基本は７：３くらいが良いかと思います。
	相手「７」自分「３」の割合です。
	ステップ１で書き出した内容を話の中でさりげなく混ぜてあげられると最高です。
Score:0.000684718939391
EACH_TAG_SCORE:
	image:7.52058184283e-05
	table:8.47393119265e-05
	graph:2.17692821465e-05
	flow:0.00050300452689
PARA:
Clueword:
	混ぜる:[0.0000,0.0003,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	割合:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	気持ちよい:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	話す:[0.0000,0.0002,0.0006,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	内容:[0.0012,0.0042,0.0000,0.0017]
True-Positive

Section:6
	Ｆｌａｇ：：０１００
	ひとをけなすことや、おとしいれることは簡単ですが、
	そこにはマイナスの連鎖が生まれます。
	ひとをほめることは、ちょっと敷居が高いかもしれませんが、
	それができれば、そこからプラスの連鎖が生まれます。
Score:0.000346513338113
EACH_TAG_SCORE:
	image:1.33374632456e-05
	table:3.73522187157e-05
	graph:0.000295779241248
	flow:4.44149039091e-08
PARA:
Clueword:
	高い:[0.0015,0.0015,0.0325,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	マイナスだ:[0.0000,0.0000,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	プラス:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ；；１０００
	友人と喧嘩して、連絡を取りつらくなり、疎遠になってしまった。
	学校や職場の環境になじめない、なぜか自分ひとりだけ、ぽつりと浮いてしまっているような気がする。
	いつの間にか冷えきってしまった、夫婦関係や恋人との関係、沈黙が多く、ギクシャクした家庭。
	こんなはずじゃあなかったのに、、、なんて苦い経験、きっと誰にでもありますよね。
Score:0.000263370940525
EACH_TAG_SCORE:
	image:5.03533024817e-05
	table:6.1271758552e-05
	graph:0.000122930561536
	flow:2.88153179555e-05
PARA:
Clueword:
	浮く:[0.0025,0.0030,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	家庭:[0.0000,0.0000,0.0000,0.0000]
	夫婦:[0.0000,0.0000,0.0001,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	連絡:[0.0000,0.0002,0.0000,0.0000]
	経験:[0.0006,0.0000,0.0000,0.0049]
	環境:[0.0000,0.0010,0.0000,0.0000]
	職場:[0.0000,0.0000,0.0003,0.0000]
worng file


Section:3
	Ｆｌａｇ：：００００
	今日は、もうそんな思いをしなくても済むように、もう人間関係や人付き合いで悩まなくて良いように、実践すれば必ず効果がある、コミュニケーション能力をアップさせる方法についてお伝えします。
	もう悩まない！人間関係を劇的に改善する
	コミュ力アップの凄い技！
	周りとなじめない、自分だけぽつりとういてしまう、険悪なムードになったり、お互い心なく冷えきった関係になる原因の多くは、コミュニケーション不足にあります。
	ん？？
	そんなのわかってるよ、当たり前でしょ！なんて言わずにもう少し、話を聞いてください。
Score:0.000228412108687
EACH_TAG_SCORE:
	image:4.80835830793e-05
	table:9.18615426637e-05
	graph:3.96423643174e-05
	flow:4.88246186264e-05
PARA:
Clueword:
	聞く:[0.0002,0.0006,0.0000,0.0082]
	多く:[0.0000,0.0044,0.0049,0.0000]
	能力:[0.0000,0.0000,0.0000,0.0000]
	今日:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	人間:[0.0000,0.0001,0.0000,0.0000]
	劇的だ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	済む:[0.0000,0.0001,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	悩む:[0.0001,0.0000,0.0000,0.0000]
	ムード:[0.0000,0.0000,0.0000,0.0000]
	改善:[0.0002,0.0017,0.0000,0.0000]
	アップ:[0.0006,0.0007,0.0000,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]
True-Negative

Section:11
	Ｆｌａｇ：：００００
	理由３：怒られても、けなされても成長できるひとは、あなたのことを必要としていない。
	出来ないから罵倒する、失敗したから責め立てる。
	仕事などでしかたの無い時もありますが、それは本当にそのひとの事を考えて行こなっている事でしょうか？あなた自身の保身の為だったり、ストレス発散、誰かを踏みつけること、ひとを上から見下ろす事の優越感に浸っているだけ、、、ということはありませんか？
	怒られている人、虐げられているひとは、口にはださなくても、相手が本当はどんな気持ちで、そんな行為行動を行っているのか、案外気がついているもの。
	つまらない優越感の為にひとを誹謗中傷したり、踏みにじるのは、悲しいだけですから、もう終わりにしましょう。
	罵倒されて、成長するひと、踏みにじられて成長するひとは、あなたに言われなくてもひとりで成長できます。
	だって、それに負けないエネルギーを持っているのですから。
	そしてその人が成長した時には、あなたはもう必要ないと思われるでしょう、もしあなただけが「２人は良い関係だ」と勘違いしていたら、そのひとは確実にあなたのもとを去っていきます。
	では、ほめて相手が成長した場合はどうかというと、仕事・恋愛・プライベートでも、きっと良い関係になっているはず、成長したからあなたは必要なくなる？そんな訳ありませんよね。
	ほら、ほめ上手になると、生活が凄く充実していくのがわかりますよね。
	では、次はどうすれば相手の良いところを見つけて、ほめ上手になり、人間関係を劇的に改善できるかについて話を進めます。
Score:0.000200072851338
EACH_TAG_SCORE:
	image:2.81787353129e-05
	table:0.000116516963295
	graph:2.06935198462e-05
	flow:3.46836328842e-05
PARA:
Clueword:
	失敗:[0.0000,0.0000,0.0000,0.0000]
	充実:[0.0000,0.0000,0.0000,0.0000]
	終わる:[0.0004,0.0000,0.0006,0.0171]
	本当だ:[0.0000,0.0000,0.0000,0.0000]
	ストレス:[0.0001,0.0004,0.0000,0.0000]
	行動:[0.0000,0.0000,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	劇的だ:[0.0000,0.0000,0.0000,0.0000]
	行為:[0.0000,0.0000,0.0000,0.0000]
	進める:[0.0000,0.0000,0.0000,0.0000]
	無い:[0.0004,0.0004,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	相手:[0.0008,0.0001,0.0000,0.0000]
	発散:[0.0000,0.0001,0.0000,0.0000]
	勘違い:[0.0001,0.0000,0.0000,0.0011]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	自身:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	立てる:[0.0000,0.0002,0.0009,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
	生活:[0.0004,0.0006,0.0000,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	確実だ:[0.0000,0.0000,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	案外:[0.0000,0.0000,0.0000,0.0000]
	去る:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	改善:[0.0002,0.0017,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：１０００
	一口にコミュニケーションと言っても、範囲が広すぎて、何が何なのか、わからないですよね。
	ここでいうコミュニケーションというのは主に以下の３つのこと
	・相手への気遣い
	・相手への尊敬
	・相手を認めてあげること
	これらが足りなくなると、よっぽどの理由がないかぎり、相手との関係は崩壊します。
	考えてみてください、もしあなたの目の前にいる人が、あなたに対して
	・自分の意見ばかりを押し通そうとしたりして、あなたにはまったく気を使わない
	・あなたの事を、なんだこいつ？といった感じで見下している
	・あなたの事をどうせ、ダメだろ。
	出来る訳ない。
	などと決めつけている
	としたら、あなたは相手に対してどう思いますか？当然良い気分ではないでしょうし、一緒に居たいとは思いませんよね。
Score:0.000141199393222
EACH_TAG_SCORE:
	image:6.82280893172e-05
	table:4.25776646738e-05
	graph:2.47563143265e-05
	flow:5.63732490399e-06
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	当然:[0.0000,0.0002,0.0000,0.0000]
	目の前:[0.0000,0.0000,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	気分:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	主だ:[0.0010,0.0010,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	認める:[0.0000,0.0007,0.0000,0.0000]
	範囲:[0.0031,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	意見:[0.0000,0.0001,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
False-Negative

Section:15
	Ｆｌａｇ：：００００
	以上ステップ１〜３を行うことで、まず、あなたが「今」相手に持っている固定観念が変わり、そして、それを相手に伝えることで新しい感情や会話が生まれます。
	まずは実践してみてください、半月も続ければ、あなたの周りの人間関係がどんどん良い方向へと変化していくのを、実感できるはずです。
	付け焼き刃のテクニックで、ひとをどうこうしてやろう、、、などと考えるのではなく、ちゃんと相手を認めたうえで、接すること。
	良い人間関係は一生ものの宝ですから、ぜひこの機会に最高のコミュニケーションのチカラを手に入れてください。
Score:0.000125127047881
EACH_TAG_SCORE:
	image:4.2643179492e-05
	table:4.37721463422e-05
	graph:2.18372838443e-05
	flow:1.68744382023e-05
PARA:
Clueword:
	人間:[0.0000,0.0001,0.0000,0.0000]
	テクニック:[0.0000,0.0000,0.0000,0.0000]
	半月:[0.0002,0.0002,0.0000,0.0000]
	伝える:[0.0000,0.0002,0.0000,0.0000]
	生まれる:[0.0000,0.0020,0.0000,0.0000]
	入れる:[0.0008,0.0006,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	相手:[0.0008,0.0001,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	関係:[0.0000,0.0008,0.0000,0.0000]
	認める:[0.0000,0.0007,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	方向:[0.0044,0.0002,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	ステップ:[0.0000,0.0000,0.0000,0.0000]
	固定:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:9
	Ｆｌａｇ：：００００
	ごく自然に男性の心を引きつけてしまうんです。
	理由２：ほめ上手なひとは周りから、大切にされる
	前項のほめじょうずなひとは異性にモテるにも共通しますが、私たちは自分のことをほめてくれるひとのことを大切にします。
Score:0.000104641790616
EACH_TAG_SCORE:
	image:2.94142244283e-05
	table:2.95712174289e-05
	graph:4.55458012244e-05
	flow:1.10547534696e-07
PARA:
Clueword:
	共通:[0.0000,0.0000,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	引く:[0.0002,0.0002,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
True-Negative

Section:8
	Ｆｌａｇ：：１０００
	ほめ上手は人生が充実している
	こんなにうまくいく３つの理由
	理由１：ほめるのが上手なひとは、間違いなく異性にモテる
	女性にモテる男性は女性への気遣いがもの凄くじょうずです。
	・さりげなく、アクセサリーや洋服をほめてあげたり、
	・髪型やお化粧の小さな変化に気がついてあげる。
	・お店では、ごく自然にレディーファーストで上着やコートをかけてあげる。
	そういったことをモテる男性は、いつも当たり前にやっています。
	なので相手の女性からしたら、「この人は、わたしを大切にしてくれる」「このひとと一緒にいると心地よい」と感じる
	見た目がカッコいいとか、あのひと面白い、なんて言うのとは全く別の次元で、
	ほめ上手な男性はごく自然に女性の心をつかむことができるんです。
	男性にモテる女性にも同じです。
	・男が見栄を張りたい時に、一歩引いて背中を押して応援してくれる、
	・つまらない仕事や過去の自慢をニコニコ笑顔で聞いて、
	「すごいね」とほめてくれる。
	・ちいさな変化を見逃さずに、フォローしてくれる気遣いがある
	こんなふうにされたら、おとこなら誰だって気分が良くなっちゃいますよね。
	男性と同じでほめ上手な女性は、見た目が可愛い、キレイ、スタイルがうんぬん、なんて言うのは置いておいて
Score:0.000101285775351
EACH_TAG_SCORE:
	image:3.97624380124e-05
	table:2.33959798497e-05
	graph:1.85570766832e-05
	flow:1.95702808052e-05
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	充実:[0.0000,0.0000,0.0000,0.0000]
	押す:[0.0007,0.0004,0.0000,0.0008]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	引く:[0.0002,0.0002,0.0000,0.0000]
	女性:[0.0017,0.0008,0.0009,0.0000]
	背中:[0.0000,0.0000,0.0000,0.0000]
	間違う:[0.0000,0.0001,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	コート:[0.0000,0.0002,0.0000,0.0000]
	次元:[0.0000,0.0000,0.0000,0.0000]
	化粧:[0.0000,0.0000,0.0000,0.0000]
	スタイル:[0.0003,0.0003,0.0000,0.0000]
	自然だ:[0.0008,0.0008,0.0010,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	キレイだ:[0.0002,0.0000,0.0000,0.0000]
	全く:[0.0002,0.0002,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	笑顔:[0.0000,0.0000,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	面白い:[0.0000,0.0000,0.0000,0.0000]
	髪型:[0.0000,0.0000,0.0000,0.0000]
	男性:[0.0007,0.0000,0.0019,0.0000]
	小さな:[0.0009,0.0009,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	変化:[0.0012,0.0012,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	張る:[0.0004,0.0000,0.0015,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	気分:[0.0000,0.0000,0.0000,0.0000]
	大切だ:[0.0001,0.0006,0.0006,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	でも、もしこれを、あなたが無意識に相手に対して行ってしまっていたら、、、、怖いですよね。
	だから、こうしましょう。
	相手をほめる
	たったこれだけで、人間関係は驚くほど好転します。
	なんだよ、へりくだって、相手にごまをすれって事かよ！などと勘違いせずにしっかりと聞いてください、下心を持って相手に何かしてもらう為にほめるのではなく、相手の良い部分を探して、相手が気を使っている部分を見つけて、それを口に出してほめてあげるんです。
	人間１００％カッコいい、１００％完璧なひとなんて誰ひとり存在しません。
	私もそうですし、これを読んでいるあなたもそうです、良いところがあれば、必ず悪いところもあります。
	ひとあらを探して突くのは簡単ですが、突いたひと意外は誰も良い気持ちになりませんし、誰も得しません。
	でも、良い部分を探してほめてあげれば、ほめられたひとは嬉しくなって、もっとがんばるでしょうし、ほめた本人だって、ちょっといい気持ちになっているもの。
Score:9.7992168193e-05
EACH_TAG_SCORE:
	image:3.6401950478e-05
	table:2.51875746189e-05
	graph:7.12548754081e-06
	flow:2.92771555552e-05
PARA:
Clueword:
	聞く:[0.0002,0.0006,0.0000,0.0082]
	存在:[0.0007,0.0000,0.0000,0.0019]
	出す:[0.0005,0.0005,0.0000,0.0000]
	悪い:[0.0027,0.0018,0.0010,0.0000]
	本人:[0.0001,0.0000,0.0000,0.0000]
	探す:[0.0002,0.0002,0.0000,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	勘違い:[0.0001,0.0000,0.0000,0.0011]
	気持ち:[0.0000,0.0000,0.0000,0.0000]
	読む:[0.0006,0.0000,0.0000,0.0000]
	相手:[0.0008,0.0001,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	関係:[0.0000,0.0008,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	部分:[0.0038,0.0009,0.0000,0.0000]
	驚く:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	嬉しい:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	見つける:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：１０００
	ひとは誰しもが「認めて欲しい」「尊敬してほしい」「感謝してほしい」という３つの要求を持っています、ほめたり励ましたりというのはこの欲求に対してドストライクではまります。
	ですから、ほめ上手なひとは、自然とまわりにひとがたくさん集まってくるのです。
	だってそうでしょう、いつもほめてくれるひとと、いつもケチばかりつけてくるひと、あなたはどっちのひとと一緒に居たいと思います？
Score:4.75325561615e-05
EACH_TAG_SCORE:
	image:5.11853069526e-06
	table:2.40328725786e-05
	graph:1.07726683917e-05
	flow:7.60848449597e-06
PARA:
Clueword:
	感謝:[0.0000,0.0000,0.0000,0.0000]
	自然:[0.0000,0.0000,0.0000,0.0000]
	一緒だ:[0.0001,0.0001,0.0011,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	認める:[0.0000,0.0007,0.0000,0.0000]
	欲しい:[0.0002,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	集まる:[0.0000,0.0029,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	もう悩まない！人間関係を劇的に改善する、コミュ力アップの凄い技！
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	そんなこと言われてもなぁ、、、と思ってしまうあなたは、まずはこれを見てください
CUTOFF SECTION:Too Short

Section:14
	Ｆｌａｇ：：１０００
	ステップ３：細かい変化や、こだわっている部分を抜き出して、ほめてあげる
	顔がカッコいいとか、スタイルが良いという当たりまえのことではなく、ピアスや指輪などのアクセサリー、または雰囲気や表情、普段あまり言われないような部分をほめてあげましょう、普段言われないような意外な部分をほめられるとひとは嬉しいものです。
CUTOFF SECTION:Too Short

True-Negative:5
False-Positive:0
Too Short:3
True-Positive:2
False-Negative:4
precision = 1.000000
recall = 0.333333
fvalue = 0.500000