Section:1
	Ｆｌａｇ：：００００
	真面目と真剣の違いについて
	何が違うのか、ちょっと気になったので調べてみた。
	とりあえず、手始めに手元にあった電子辞書に入ってる大辞林で引いてみると
Score:0.00040522493967
EACH_TAG_SCORE:
	image:4.93893961328e-05
	table:0.00030178670595
	graph:3.09365215291e-05
	flow:2.31123160574e-05
PARA:
Clueword:
	入る:[0.0011,0.0004,0.0000,0.0020]
	引く:[0.0002,0.0002,0.0000,0.0000]
	調べる:[0.0000,0.0001,0.0004,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：０１００
	というのが第一印象なわけだが、細かく見ていくと違いがわかってくる。
	真面目の説明には「誠実」という言葉が使われている。
	それは、うそやいいかげんなことがないっていう所とも重なる。
	一方で、真剣には「誠実」に値する言葉が使われていない。
	元が「本物の刀剣」っていう意味だから、お遊びでやってるわけじゃない、っていうのが派生して今の用法になったのだろう。
Score:0.000386640481226
EACH_TAG_SCORE:
	image:9.63167929462e-05
	table:0.000246637295538
	graph:3.07325808851e-05
	flow:1.29538118568e-05
PARA:
Clueword:
	細かい:[0.0000,0.0003,0.0000,0.0024]
	意味:[0.0010,0.0006,0.0000,0.0000]
	本物:[0.0000,0.0000,0.0000,0.0000]
	派生:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	印象:[0.0053,0.0059,0.0011,0.0000]
	一方:[0.0003,0.0082,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	用法:[0.0004,0.0000,0.0000,0.0000]
	誠実だ:[0.0004,0.0004,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：００００
	って感じになるんじゃないかな。
	そうなると、「真面目に怠ける」は不可能だけど、「怠けることに真剣になる」は可能になる。
	例えば、テスト勉強の際に、真面目な人間はとにかく勉強する。
	長い時間かけて、いわゆる正攻法的な手法でもって勉強をする。
	長い時間かけて勉強することは一般的に評価されることだし、結果が出れば「努力が報われた」という感覚を演出することができ、やっぱり評価される。
	しかし一方で、真剣な（この場合は勉強が面倒なので楽をすること、怠けることに、と仮定する）人間はできる限り最小の努力で最大の結果を出そうとする。
	だから、どうやれば楽に良い結果を出せるかを模索する。
	そして、勉強にかける時間は真面目な人間よりもずっと少ない。
	勉強に時間を割かないことは一般的にはよく思われない。
	でも勉強自体は効率的なので、結果はちゃんと出る。
	怠けてる人間がそれなりの結果を出すと、真面目な人間が不憫だから、云われのない非難を受けるかもしれない。
	でも、怠けても（勉強時間が少なくても）結果の出せる人間は真剣に怠けているのだから、本来ならば真面目な人間と同じくらい、評価されてもいいはずなんだけどねぇ。
	ｒｙ
	はい、というわけで、自分は真面目になる気なんてさらさらないが、真剣でありたいなあとか思ったりするわけです。
	特に怠けることとか、楽することとか、好きなものに対して。
	いつも自分で考えて行動して、ちゃんと納得できる結果を出したい。
	人生なんてあっという間なんだから、何事も時間をかけずにこなしたい。
	ギターだって最小の努力で最大の結果を出せれば上達は早いでしょ？
	なんか、この記事書いてると、真面目って侮蔑の言葉なんじゃないかって気がしてきた。
	真面目系クズとか、もはや二重にディスられてるじゃん、みたいな。
	ああ〜最後の最後で毒を吐いてしまった．．．
Score:0.000340782936643
EACH_TAG_SCORE:
	image:4.09678352046e-05
	table:0.000115055891121
	graph:3.18757529351e-05
	flow:0.000152883457382
PARA:
Clueword:
	感じる:[0.0013,0.0012,0.0007,0.0000]
	勉強:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	一般:[0.0007,0.0015,0.0000,0.0040]
	行動:[0.0000,0.0000,0.0000,0.0000]
	受ける:[0.0002,0.0006,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	人間:[0.0000,0.0001,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	最大だ:[0.0000,0.0003,0.0000,0.0000]
	出せる:[0.0005,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	努力:[0.0000,0.0000,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	効率:[0.0000,0.0003,0.0000,0.0000]
	早い:[0.0000,0.0000,0.0005,0.0000]
	本来:[0.0000,0.0000,0.0000,0.0000]
	不可能だ:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	言葉:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	侮蔑:[0.0000,0.0000,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	最後だ:[0.0005,0.0000,0.0000,0.0319]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	一方:[0.0003,0.0082,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	上達:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	長い:[0.0030,0.0007,0.0018,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	楽だ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：０１００
	というわけで、意味の違いを意訳を含めつつまとめると、
	真面目→真剣＋社会的に認められているような（既存のシステムや概念を揺るがさない）精神性。
	素直さといえるかもしれない。
	真剣→何か特定の物事に１００％近いエネルギーを注ぐこと。
	遊びではなく取り組んでいること。
Score:0.000313238384394
EACH_TAG_SCORE:
	image:3.4250732995e-05
	table:0.000222499055495
	graph:5.64884276533e-05
	flow:1.68251347518e-10
PARA:
Clueword:
	遊ぶ:[0.0000,0.0000,0.0000,0.0000]
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	システム:[0.0000,0.0006,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	社会:[0.0000,0.0000,0.0000,0.0000]
	特定:[0.0002,0.0013,0.0049,0.0000]
	認める:[0.0000,0.0007,0.0000,0.0000]
	含める:[0.0000,0.0002,0.0008,0.0000]
	精神:[0.0002,0.0007,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	近い:[0.0004,0.0003,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	注ぐ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：０１００
	真面目
	１うそやいいかげんなところがなく、真剣であること。
	本気であること。
	また、そのさま。
	２真心のあること、誠実であること。
	また、そのさま。
	真剣
	１本物の刀剣。
	木刀や竹刀に対していう。
	２まじめに物事に対するさま。
	本気で物事に取り組むさま。
Score:1.13736803581e-05
EACH_TAG_SCORE:
	image:2.83445072368e-06
	table:8.53918725481e-06
	graph:0.0
	flow:4.23796240602e-11
PARA:
Clueword:
	取り組む:[0.0000,0.0000,0.0000,0.0000]
	本気だ:[0.0000,0.0000,0.0000,0.0000]
	本物:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	誠実だ:[0.0004,0.0004,0.0000,0.0000]
False-Negative

Section:3
	Ｆｌａｇ：：００００
	なんですか？これ。
	堂々巡りですやん。
CUTOFF SECTION:Too Short

True-Negative:2
False-Positive:0
Too Short:1
True-Positive:0
False-Negative:3
precision = 0.000000
recall = 0.000000
fvalue = 0.000000