Section:3
	Ｆｌａｇ：：０００１
	インフルエンザに感染すると、１〜５日の潜伏期間の後、３８°Ｃ以上の高熱や筋肉痛などの全身症状が現れます。
	健康な人であれば、その症状が３〜７日間続いた後、治癒に向かいます。
	気管支炎や肺炎を併発しやすく、脳炎や心不全になる場合もあります。
Score:0.00116586312208
EACH_TAG_SCORE:
	image:0.000157627200369
	table:0.000819133000495
	graph:0.000176206901219
	flow:1.28960199941e-05
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0074,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	筋肉:[0.0000,0.0016,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	肺炎:[0.0000,0.0000,0.0000,0.0000]
	感染:[0.0000,0.0000,0.0011,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	現れる:[0.0004,0.0033,0.0000,0.0000]
	日間:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:6
	Ｆｌａｇ：：１１００
	インフルエンザの種類
	ヒトに感染するインフルエンザウイルスには、Ａ型・Ｂ型・Ｃ型の３つがあり、現在流行の中心となっているのはＡ型とＢ型です。
	Ａ型は症状が重篤になる傾向があり、死に至ることもあります。
	また感染力が強いため、大流行（パンデミック）を起こしやすく、過去には香港かぜやスペインかぜなどの世界的な流行で多くの死者を出しました。
	２００９年に世界中で流行したいわゆる「新型インフルエンザ」は、Ａ型、Ｈ１Ｎ１亜型というものでした。
	Ｂ型は、Ａ型よりも症状が比較的軽く、限られた地域で流行するケースが見られます。
	Ｃ型は鼻かぜ程度の軽い症状ですむことが多いウイルスです。
Score:0.000738550396112
EACH_TAG_SCORE:
	image:8.40119417639e-05
	table:0.000368388313323
	graph:0.000277405817454
	flow:8.74432357138e-06
PARA:
Clueword:
	症状:[0.0100,0.0343,0.0038,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	起こす:[0.0019,0.0026,0.0012,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0026]
	感染:[0.0000,0.0000,0.0011,0.0000]
	現在:[0.0011,0.0009,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	多く:[0.0000,0.0044,0.0049,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	世界:[0.0002,0.0000,0.0000,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	新型:[0.0000,0.0004,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	傾向:[0.0010,0.0018,0.0409,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	死ぬ:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	軽い:[0.0000,0.0003,0.0000,0.0000]
	ケース:[0.0006,0.0108,0.0000,0.0000]
	地域:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：１１００
	インフルエンザの治療
	【一般療法】
	できるだけ安静にし、栄養と十分な睡眠を取ります。
	インフルエンザウイルスの空気中での活動や感染を抑えるために、加湿器などで室内の湿度を５０〜６０％に保ちます。
	水分を十分に補います。
	お茶、スープ、ジュースなど何でもいいので飲みたいものを飲みます。
	【対症療法】
	発熱や関節痛などに対しては解熱鎮痛薬、鼻水やくしゃみに抗ヒスタミン薬などが用いられます。
	一方、インフルエンザの症状はインフルエンザウイルスに対して免疫が正常に働いている結果であり、薬で無理に抑えないほうがよいという考え方もあります。
	市販の薬を自己判断で使用することは、かえって逆効果になる場合があるので、医師の指示にしたがってください。
Score:0.0005967324798
EACH_TAG_SCORE:
	image:9.02611049677e-05
	table:0.000381251760478
	graph:5.97808153037e-05
	flow:6.54387990502e-05
PARA:
Clueword:
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	免疫:[0.0008,0.0003,0.0000,0.0045]
	一般:[0.0007,0.0015,0.0000,0.0040]
	湿度:[0.0000,0.0000,0.0000,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	活動:[0.0000,0.0000,0.0000,0.0000]
	治療:[0.0000,0.0000,0.0000,0.0000]
	市販:[0.0002,0.0000,0.0000,0.0000]
	保つ:[0.0000,0.0000,0.0000,0.0000]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0026]
	感染:[0.0000,0.0000,0.0011,0.0000]
	鎮痛:[0.0000,0.0000,0.0000,0.0000]
	解熱:[0.0000,0.0000,0.0000,0.0000]
	発熱:[0.0000,0.0003,0.0012,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	指示:[0.0000,0.0002,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	効果:[0.0002,0.0012,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	水分:[0.0000,0.0004,0.0000,0.0000]
	関節:[0.0023,0.0024,0.0000,0.0000]
	補う:[0.0003,0.0003,0.0000,0.0000]
	一方:[0.0003,0.0082,0.0000,0.0000]
	睡眠:[0.0000,0.0010,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	飲む:[0.0000,0.0007,0.0000,0.0000]
	医師:[0.0000,0.0000,0.0015,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	空気:[0.0000,0.0003,0.0000,0.0000]
True-Positive

Section:2
	Ｆｌａｇ：：０１００
	風邪とインフルエンザは症状も原因も症状もはっきり異なります。
	「風邪」は、のどの痛み、鼻水、咳（せき）などの症状を伴う呼吸器の急性炎症です。
	発熱、頭痛、食欲不振などが起こることもあります。
	健康な人でも年に数回程度かかるといわれています。
	「インフルエンザ」は、インフルエンザウイルスに感染することによって起こる病気です。
	普通の風邪よりも急激に発症し、症状が重いのが特徴。
Score:0.000562017319697
EACH_TAG_SCORE:
	image:0.000129533100711
	table:0.000318286704808
	graph:7.29236799321e-05
	flow:4.12738342454e-05
PARA:
Clueword:
	重い:[0.0000,0.0000,0.0000,0.0000]
	急性:[0.0000,0.0009,0.0000,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
	病気:[0.0007,0.0022,0.0018,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	発症:[0.0007,0.0000,0.0000,0.0038]
	頭痛:[0.0000,0.0004,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0026]
	感染:[0.0000,0.0000,0.0011,0.0000]
	呼吸:[0.0000,0.0004,0.0000,0.0000]
	風邪:[0.0000,0.0008,0.0000,0.0000]
	痛む:[0.0022,0.0032,0.0012,0.0000]
	普通だ:[0.0003,0.0003,0.0000,0.0000]
	伴う:[0.0000,0.0000,0.0010,0.0000]
	発熱:[0.0000,0.0003,0.0012,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	食欲:[0.0000,0.0000,0.0000,0.0000]
	炎症:[0.0004,0.0004,0.0000,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]
True-Positive

Section:5
	Ｆｌａｇ：：０１００
	インフルエンザの特徴
	潜伏期間．．．１〜３日
	感染経路．．．おもに飛沫感染（※）
	発症．．．急激に３８°Ｃ以上の高熱が出る
	症状．．．悪寒、頭痛、関節痛、倦怠感などの全身症状、咳、痰（たん）、呼吸困難、腹痛、下痢などの胃腸症状など
	療養期間．．．一週間程度
	※飛沫とは、くしゃみや咳（せき）などで唾液や鼻水が小さな水滴となって飛び散ること。
Score:0.000515963527324
EACH_TAG_SCORE:
	image:0.000115733489934
	table:0.00029683760715
	graph:8.22909054275e-05
	flow:2.11015248119e-05
PARA:
Clueword:
	期間:[0.0000,0.0002,0.0074,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	特徴:[0.0044,0.0106,0.0000,0.0000]
	症状:[0.0100,0.0343,0.0038,0.0000]
	関節:[0.0023,0.0024,0.0000,0.0000]
	発症:[0.0007,0.0000,0.0000,0.0038]
	頭痛:[0.0000,0.0004,0.0000,0.0000]
	小さな:[0.0009,0.0009,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	程度:[0.0006,0.0013,0.0008,0.0000]
	感染:[0.0000,0.0000,0.0011,0.0000]
	呼吸:[0.0000,0.0004,0.0000,0.0000]
	倦怠:[0.0001,0.0002,0.0003,0.0000]
	困難だ:[0.0000,0.0000,0.0000,0.0000]
	出る:[0.0011,0.0012,0.0015,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	急激だ:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：００１０
	インフルエンザウイルスには強力な感染力があり、いったん流行すると、年齢や性別を問わず、多くの人に短期間で感染が広がります。
	日本では毎年１１月〜４月に流行が見られます。
	２００９年春、いわゆる「新型インフルエンザ」が流行したことは、まだ記憶に新しいでしょう。
Score:0.000220200358889
EACH_TAG_SCORE:
	image:2.67686710159e-05
	table:6.73241060645e-05
	graph:0.000107396777052
	flow:1.87108047567e-05
PARA:
Clueword:
	多く:[0.0000,0.0044,0.0049,0.0000]
	期間:[0.0000,0.0002,0.0074,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	新型:[0.0000,0.0004,0.0000,0.0000]
	強力だ:[0.0004,0.0004,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	年齢:[0.0000,0.0003,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0026]
	感染:[0.0000,0.0000,0.0011,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	新しい:[0.0000,0.0002,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	【抗ウイルス療法】
	インフルエンザウイルスに対する治療薬として、塩酸アマンタジンとノイラミニダーゼ阻害薬があります。
	塩酸アマンタジンはＡ型インフルエンザウイルスに有効で耐性が起こりやすいのですが、ノイラミニダーゼ阻害薬はＡ型、Ｂ型どちらのインフルエンザウイルスにも有効です。
	但し、これらの抗ウイルス薬は発病後４８時間以内に服用しないと効果がありません。
	また、現在日本ではノイラミニダーゼ阻害薬のリン酸オセルタミビルと塩酸アマンタジンを予防薬として使用することができますが、１３歳以上に限るという制限など、いくつかの条件があるので医療機関に相談してください。
	インフルエンザの流行情報
	インフルエンザの最新情報が、下記ホームページに掲載されていますので、こちらを参考にして予防対策を迅速に行ってください。
Score:0.000129070350552
EACH_TAG_SCORE:
	image:2.98789274363e-05
	table:3.88189495028e-05
	graph:2.21541399579e-05
	flow:3.82183336553e-05
PARA:
Clueword:
	但し:[0.0000,0.0003,0.0000,0.0000]
	耐性:[0.0000,0.0000,0.0000,0.0000]
	条件:[0.0019,0.0004,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	対策:[0.0010,0.0007,0.0000,0.0056]
	治療:[0.0000,0.0000,0.0000,0.0000]
	情報:[0.0005,0.0017,0.0000,0.0014]
	阻害:[0.0000,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	ウイルス:[0.0003,0.0010,0.0000,0.0026]
	現在:[0.0011,0.0009,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	制限:[0.0002,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	下記:[0.0011,0.0000,0.0000,0.0000]
	起こる:[0.0007,0.0012,0.0027,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	行く:[0.0000,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	医療:[0.0000,0.0000,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	以内:[0.0000,0.0012,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	機関:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１１０
	６５歳未満の健常者では７０〜９０％の発病予防効果があり、合併症の併発や高齢者の死亡を減らす効果があることが知られています。
	行政もワクチンの接種を推奨しています。
	６５歳以上の高齢者とともに、６０〜６４歳で心臓や呼吸器系、腎臓などの基礎疾患を持つ人をワクチン定期接種の対象と、法令により定めています。
Score:8.61856060426e-05
EACH_TAG_SCORE:
	image:2.30079771574e-05
	table:4.65083581324e-05
	graph:2.17415202313e-07
	flow:1.64518555505e-05
PARA:
Clueword:
	疾患:[0.0012,0.0018,0.0000,0.0000]
	基礎:[0.0000,0.0000,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	発病:[0.0000,0.0000,0.0000,0.0000]
	腎臓:[0.0004,0.0004,0.0000,0.0000]
	呼吸:[0.0000,0.0004,0.0000,0.0000]
	対象:[0.0008,0.0008,0.0000,0.0000]
	心臓:[0.0003,0.0003,0.0000,0.0000]
	行政:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	高齢:[0.0000,0.0004,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	減らす:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	定期:[0.0000,0.0001,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：０１１０
	インフルエンザの予防
	インフルエンザの予防に効果が期待できるのがワクチンの接種です。
	流行シーズンを迎える前の１１月ごろの接種をおすすめします。
	インフルエンザワクチンは、１３歳未満は原則として、２〜４週間の間隔をおいて２回接種します。
	１３歳〜６４歳は１回または２回かは医師と相談して決めてください。
	６５歳以上の高齢者や過去にインフルエンザにかかったことがある人なら、１回の予防接種でも十分な免疫力が得られるといわれています。
	効果が現われるのはおよそ２週間後からで、その後約５カ月間持続するといわれています。
Score:7.67277108948e-05
EACH_TAG_SCORE:
	image:1.56365147978e-05
	table:2.91277334009e-05
	graph:1.48755649124e-05
	flow:1.70878977837e-05
PARA:
Clueword:
	原則として:[0.0000,0.0000,0.0000,0.0000]
	免疫:[0.0008,0.0003,0.0000,0.0045]
	期待:[0.0002,0.0002,0.0008,0.0000]
	相談:[0.0006,0.0011,0.0017,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	間隔:[0.0007,0.0007,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	決める:[0.0000,0.0000,0.0000,0.0000]
	得る:[0.0002,0.0008,0.0000,0.0000]
	インフルエンザ:[0.0000,0.0004,0.0000,0.0000]
	迎える:[0.0000,0.0008,0.0000,0.0000]
	シーズン:[0.0000,0.0004,0.0000,0.0000]
	予防:[0.0000,0.0000,0.0000,0.0000]
	十分だ:[0.0000,0.0000,0.0000,0.0000]
	週間:[0.0002,0.0006,0.0000,0.0000]
	流行:[0.0000,0.0000,0.0000,0.0000]
	過去:[0.0006,0.0000,0.0000,0.0000]
	医師:[0.0000,0.0000,0.0015,0.0000]
	高齢:[0.0000,0.0004,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	インフルエンザの症状
CUTOFF SECTION:Too Short

Section:8
	Ｆｌａｇ：：００００
	費用は、自己負担で、１回／約３０００〜５０００円程度です。
CUTOFF SECTION:Too Short

Section:10
	Ｆｌａｇ：：００００
	詳しくはお近くの保健所または医療機関にお問い合わせください。
CUTOFF SECTION:Too Short

Section:12
	Ｆｌａｇ：：０１００
	※解熱剤については、使用しない方がよいものもあります。
	アスピリンなどのサリチル酸解熱鎮痛薬、ジクロフェナクナトリウム、メフェナム酸がその代表的なものでずが、自己判断はぜず、必ず医師に相談してください。
CUTOFF SECTION:Too Short

True-Negative:0
False-Positive:0
Too Short:4
True-Positive:5
False-Negative:4
precision = 1.000000
recall = 0.555556
fvalue = 0.714286