Section:4
	Ｆｌａｇ：：１０００
	原料
	菜種、大豆、とうもろこし、ひまわりの種、ごま、紅花、綿実、こめ、ぶどうの９種類の原材料のうち、いずれかを用いて精製しています。
	また、２種類以上の原材料を混ぜて使う油もあり、その場合は調合サラダ油と言います。
	使い方
	味や匂いにクセがなく、サラダドレッシングの他、マヨネーズなどの原料にも使用されています。
	高温になると劣化しやすいため、炒めものや揚げ物などの料理には向いていないとされていますが、問題なく使用することができます。
	ただ、使い回して古くなった油は健康に害を及ぼしますのでご注意ください。
Score:0.000572140871069
EACH_TAG_SCORE:
	image:8.05760526598e-05
	table:0.000429525968863
	graph:3.94585546258e-05
	flow:2.25802949209e-05
PARA:
Clueword:
	及ぼす:[0.0000,0.0000,0.0000,0.0000]
	混ぜる:[0.0000,0.0003,0.0000,0.0000]
	用いる:[0.0007,0.0000,0.0000,0.0000]
	劣化:[0.0000,0.0004,0.0000,0.0000]
	回す:[0.0000,0.0000,0.0000,0.0000]
	言う:[0.0011,0.0013,0.0000,0.0000]
	精製:[0.0000,0.0000,0.0000,0.0000]
	マヨネーズ:[0.0000,0.0000,0.0000,0.0000]
	種類:[0.0009,0.0412,0.0023,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	以上:[0.0007,0.0009,0.0000,0.0000]
	健康だ:[0.0000,0.0003,0.0000,0.0000]
	炒める:[0.0000,0.0000,0.0000,0.0000]
	調合:[0.0000,0.0000,0.0000,0.0000]
	紅花:[0.0000,0.0000,0.0000,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
	揚げ物:[0.0000,0.0000,0.0000,0.0000]
	ドレッシング:[0.0000,0.0000,0.0000,0.0000]
	原料:[0.0000,0.0000,0.0000,0.0000]
	料理:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	使用:[0.0008,0.0003,0.0000,0.0043]
	高温:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	菜種:[0.0000,0.0000,0.0000,0.0000]
	原材料:[0.0000,0.0000,0.0000,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	匂う:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	大豆:[0.0000,0.0000,0.0000,0.0000]
	クセ:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
True-Positive

Section:11
	Ｆｌａｇ：：０１００
	危険性
	基本的にはサラダ油と同じ危険性を持っています。
	トランス脂肪酸を保有していますし、リノール酸も含まれています。
	キャノーラ油は加熱調理に使用することが多いので、リノール酸がヒドロキシノネナールになりやすいです。
Score:0.000448628608434
EACH_TAG_SCORE:
	image:0.000106941478838
	table:0.000110105332523
	graph:0.000169328224325
	flow:6.2253572748e-05
PARA:
Clueword:
	多い:[0.0037,0.0038,0.0190,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	危険だ:[0.0000,0.0000,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	調理:[0.0000,0.0000,0.0000,0.0000]
	保有:[0.0003,0.0000,0.0000,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	ヒドロキシ:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	ノネナール:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	加熱:[0.0000,0.0003,0.0000,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：００００
	おわりに
	どの食用油でも、基本的には同じことがいえます。
	ただ、油は少量でも高カロリーなので、摂取のし過ぎには注意しましょう。
	また、私たちが普段料理に使っている量も実は摂取のし過ぎということも多いので、自分の食事を一度見直してみるのはいかがでしょうか。
Score:0.00044810486272
EACH_TAG_SCORE:
	image:0.000136157359989
	table:0.000134917240001
	graph:0.000164783573047
	flow:1.22466896836e-05
PARA:
Clueword:
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	多い:[0.0037,0.0038,0.0190,0.0000]
	自分:[0.0009,0.0011,0.0017,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	食事:[0.0001,0.0000,0.0003,0.0000]
	実は:[0.0003,0.0001,0.0000,0.0000]
	料理:[0.0000,0.0000,0.0000,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	カロリー:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	少量だ:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	食用:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
True-Negative

Section:5
	Ｆｌａｇ：：１０００
	意外と知られていない危険性
	トランス脂肪酸
	サラダ油にはトランス脂肪酸という成分が含まれており、摂取し続けることによって狭心症や心筋梗塞などの冠動脈性心疾患（ＣＨＤ）になってしまう可能性があります。
	賞味期限が切れていたり、使いまわした古い油にはトランス脂肪酸が多く保有されています。
	さらに、酸化した油はトランス脂肪酸より害が大きいので注意が必要です。
	変な色や匂いがしたら酸化していますので、使わずに処分してしまいましょう。
Score:0.000342955626438
EACH_TAG_SCORE:
	image:8.52280972293e-05
	table:0.00010191497924
	graph:0.000143251373012
	flow:1.2561176957e-05
PARA:
Clueword:
	狭心症:[0.0000,0.0000,0.0000,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	切れる:[0.0000,0.0000,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	危険だ:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	疾患:[0.0012,0.0018,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	大きい:[0.0021,0.0024,0.0080,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	動脈:[0.0000,0.0000,0.0000,0.0000]
	処分:[0.0000,0.0000,0.0000,0.0000]
	心筋:[0.0000,0.0000,0.0000,0.0000]
	変だ:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	梗塞:[0.0000,0.0000,0.0000,0.0000]
	期限:[0.0000,0.0004,0.0000,0.0000]
	保有:[0.0003,0.0000,0.0000,0.0000]
	トランス:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	知る:[0.0000,0.0009,0.0000,0.0012]
	匂う:[0.0000,0.0000,0.0000,0.0000]
	賞味:[0.0000,0.0000,0.0000,0.0000]
	酸化:[0.0000,0.0000,0.0000,0.0000]
	古い:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	スーパー等でよく見られる油は、サラダ油、キャノーラ油、ごま油、オリーブオイルでしょうか。
	他にも、大豆油、なたね油、ひまわり油なんかもありますね。
	基本的には、油の原料を名前に使っているので何からできた油かわかりやすいです。
	しかし、今紹介した中に何からできているのかわからないものがあります。
	サラダ油とキャノーラ油です。
	この２つは頻繁に見かけることがありますが、一体どんな違いがあるのでしょうか。
Score:0.000286754384343
EACH_TAG_SCORE:
	image:7.2127866198e-05
	table:0.000175289646025
	graph:2.14911100821e-05
	flow:1.78457620386e-05
PARA:
Clueword:
	スーパー:[0.0000,0.0004,0.0000,0.0000]
	原料:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	オリーブ:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	一体:[0.0000,0.0000,0.0000,0.0000]
	頻繁だ:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	オイル:[0.0000,0.0000,0.0000,0.0000]
	見る:[0.0022,0.0015,0.0014,0.0000]
	見かける:[0.0000,0.0000,0.0000,0.0000]
	大豆:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
False-Negative

Section:9
	Ｆｌａｇ：：０１００
	キャノーラ油とサラダ油の違い
	ＪＡＳ規格に沿ったキャノーラ油はサラダ油なのですが、サラダ油はキャノーラ油とはいえません。
	サラダ油の中のひとつにキャノーラ油があるという認識が正しいです。
	ただ、同じ植物性の油なので、成分はほとんど同じと考えるのがいいでしょう。
Score:0.000286623547977
EACH_TAG_SCORE:
	image:5.30815032747e-05
	table:0.000192840936572
	graph:2.87162838599e-05
	flow:1.198482427e-05
PARA:
Clueword:
	植物:[0.0003,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	沿う:[0.0000,0.0000,0.0000,0.0000]
	認識:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	規格:[0.0000,0.0000,0.0000,0.0000]
	違う:[0.0029,0.0249,0.0022,0.0000]
	正しい:[0.0001,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	リノール酸
	サラダ油にはリノール酸という成分が含まれており、このリノール酸自体は私たちに必要な栄養素です。
	このような、私たちがとらなければならない油の成分を必須脂肪酸といい、血中コレステロールを下げる働きがあります。
	しかし、このリノール酸は加熱するとヒドロキシノネナールという神経毒に変わってしまい、脳を萎縮させてしまいます。
	その結果、もの忘れやアルツハイマー病、うつ病になってしまう可能性があるのです。
	また、このリノール酸を過剰に摂取し続けることによって、脳梗塞、心筋梗塞、がんになりやすくなり、アレルギー体質などを引き起こす原因ともなるのです。
Score:0.000183870517902
EACH_TAG_SCORE:
	image:3.91397343873e-05
	table:6.13728829318e-05
	graph:3.96089238956e-05
	flow:4.37489766874e-05
PARA:
Clueword:
	ヒドロキシ:[0.0000,0.0000,0.0000,0.0000]
	栄養素:[0.0000,0.0000,0.0000,0.0000]
	脂肪:[0.0011,0.0012,0.0000,0.0000]
	アルツハイマー:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	引き起こす:[0.0000,0.0000,0.0000,0.0000]
	加熱:[0.0000,0.0003,0.0000,0.0000]
	梗塞:[0.0000,0.0000,0.0000,0.0000]
	働く:[0.0007,0.0002,0.0000,0.0000]
	結果:[0.0000,0.0006,0.0038,0.0016]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	萎縮:[0.0000,0.0000,0.0000,0.0000]
	摂取:[0.0000,0.0011,0.0000,0.0000]
	続ける:[0.0000,0.0000,0.0000,0.0000]
	アレルギー:[0.0008,0.0008,0.0000,0.0064]
	過剰だ:[0.0008,0.0011,0.0000,0.0000]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	心筋:[0.0000,0.0000,0.0000,0.0000]
	下げる:[0.0000,0.0000,0.0000,0.0000]
	神経:[0.0000,0.0002,0.0009,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	体質:[0.0000,0.0000,0.0000,0.0000]
	ノネナール:[0.0000,0.0000,0.0000,0.0000]
	原因:[0.0032,0.0038,0.0008,0.0017]
False-Negative

Section:8
	Ｆｌａｇ：：００００
	キャノーラ油
	菜種油のひとつで、キャノーラというアブラナ科の植物を原料とした油です。
	キャノーラ油はカナダで開発されて付けられた名前なので、菜種油とは厳密には同じではありません。
Score:0.000154464382201
EACH_TAG_SCORE:
	image:6.77556956804e-05
	table:2.41147146365e-05
	graph:7.9891149255e-06
	flow:5.46048569587e-05
PARA:
Clueword:
	原料:[0.0000,0.0000,0.0000,0.0000]
	植物:[0.0003,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	開発:[0.0000,0.0000,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	名前:[0.0016,0.0009,0.0000,0.0038]
	付ける:[0.0014,0.0002,0.0008,0.0000]
	厳密だ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：０１００
	サラダ油とは
	サラダ油とは、サラダ用ドレッシングに使用されることを前提とした食用油です。
	また、低温下でも凝固しない食用油でもあります。
	サラダなど、比較的低温で食べるものに油を使い結晶化してしまうと、食感に特有のざらつきがでてきてしまいます。
	それを防ぐために、低温で固化した成分を分離して、低温でも凝固しない油にしています。
	日本農林規格（ＪＡＳ規格）では０°Ｃの環境で５．５時間放置しても濁らない事がサラダ油の条件とされています。
Score:0.000134032498527
EACH_TAG_SCORE:
	image:3.81927298737e-05
	table:2.65431819695e-05
	graph:5.04114145561e-05
	flow:1.88851721277e-05
PARA:
Clueword:
	ドレッシング:[0.0000,0.0000,0.0000,0.0000]
	結晶:[0.0000,0.0000,0.0000,0.0000]
	特有だ:[0.0003,0.0000,0.0000,0.0000]
	日本:[0.0008,0.0007,0.0000,0.0000]
	条件:[0.0019,0.0004,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	分離:[0.0000,0.0000,0.0000,0.0000]
	農林:[0.0000,0.0000,0.0000,0.0000]
	凝固:[0.0000,0.0000,0.0000,0.0000]
	成分:[0.0000,0.0000,0.0000,0.0000]
	比較的:[0.0000,0.0000,0.0069,0.0000]
	濁る:[0.0000,0.0000,0.0000,0.0000]
	低温:[0.0000,0.0000,0.0000,0.0000]
	防ぐ:[0.0002,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	放置:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	食べる:[0.0000,0.0000,0.0000,0.0000]
	環境:[0.0000,0.0010,0.0000,0.0000]
	規格:[0.0000,0.0000,0.0000,0.0000]
	前提:[0.0000,0.0000,0.0000,0.0000]
	食用:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	固化:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:10
	Ｆｌａｇ：：００００
	使い方
	加熱に強い油なので、炒めものや揚げ物などの料理に向いています。
	また、低温で固化しないように精製されたキャノーラ油はサラダ油となり、サラダドレッシングなどに使うこともできます。
Score:0.000129459932706
EACH_TAG_SCORE:
	image:6.29071003652e-05
	table:5.74133554875e-05
	graph:9.13902669922e-06
	flow:4.50154466019e-10
PARA:
Clueword:
	ドレッシング:[0.0000,0.0000,0.0000,0.0000]
	料理:[0.0000,0.0000,0.0000,0.0000]
	精製:[0.0000,0.0000,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0015,0.0000,0.0000]
	向く:[0.0008,0.0011,0.0000,0.0000]
	低温:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	加熱:[0.0000,0.0003,0.0000,0.0000]
	炒める:[0.0000,0.0000,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	固化:[0.0000,0.0000,0.0000,0.0000]
	揚げ物:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００１０
	カロリー
	これもサラダ油と同じく、大さじ１（１２ｇ）で１１１ｋｃａｌです。
	キャノーラ油に限らず、他の食用油であるごま油、オリーブオイル、さらにはラードなどの動物性油も含めてすべて同じ計算になります。
Score:8.56004444923e-05
EACH_TAG_SCORE:
	image:3.4620428237e-05
	table:2.8261160075e-05
	graph:7.6085317664e-06
	flow:1.5110324414e-05
PARA:
Clueword:
	計算:[0.0000,0.0002,0.0000,0.0000]
	オリーブ:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	ラード:[0.0000,0.0000,0.0000,0.0000]
	キャノーラ:[0.0000,0.0000,0.0000,0.0000]
	カロリー:[0.0000,0.0000,0.0000,0.0000]
	含める:[0.0000,0.0002,0.0008,0.0000]
	動物:[0.0000,0.0011,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	オイル:[0.0000,0.0000,0.0000,0.0000]
	食用:[0.0000,0.0000,0.0000,0.0000]
	限る:[0.0004,0.0004,0.0000,0.0000]
	大さじ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:7
	Ｆｌａｇ：：００１０
	カロリー
	サラダ油のカロリーは大さじ１（１２ｇ）で１１１ｋｃａｌです。
	また、１００ｇで換算すると、９２１ｋｃａｌになります。
Score:1.42393337838e-09
EACH_TAG_SCORE:
	image:1.30057459459e-09
	table:1.17181081081e-11
	graph:1.11640675676e-10
	flow:0.0
PARA:
Clueword:
	換算:[0.0000,0.0000,0.0000,0.0000]
	サラダ:[0.0000,0.0000,0.0000,0.0000]
	カロリー:[0.0000,0.0000,0.0000,0.0000]
	大さじ:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	食用油に潜む驚きの危険！サラダ油とキャノーラ油の違いとは？
	みなさんは料理に油を使うとき、どんな油を使いますか？
CUTOFF SECTION:Too Short

True-Negative:3
False-Positive:0
Too Short:1
True-Positive:1
False-Negative:8
precision = 1.000000
recall = 0.111111
fvalue = 0.200000