Section:9
	Ｆｌａｇ：：０１００
	まずパンを振る方法なんですが、ＭＩＤＩの場合は波形への変換、レコーディングした波形の場合はステレオ信号である必要があります。
	ＭＩＤＩ→波形の変換方法ついては以下の記事の「ＭＩＤＩから波形を書き出す方法」の節に記載がありますので、方法がわからない方は参考にして下さい。
	今更訊けない、Ｃｕｂａｓｅでの打ち込みで必須の波形書き出し系基本操作３つ
	で、ＭＩＤＩから変換した波形であったり、レコーディングしたオーディオトラックのパンは
Score:0.000970186407821
EACH_TAG_SCORE:
	image:0.000160693781093
	table:0.000374410977533
	graph:3.94496446147e-05
	flow:0.00039563200458
PARA:
Clueword:
	変換:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	パン:[0.0000,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	信号:[0.0000,0.0000,0.0000,0.0000]
	トラック:[0.0000,0.0000,0.0000,0.0000]
	オーディオ:[0.0000,0.0000,0.0000,0.0000]
	込む:[0.0008,0.0011,0.0010,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	出す:[0.0005,0.0005,0.0000,0.0000]
	必須だ:[0.0000,0.0002,0.0000,0.0000]
	打つ:[0.0008,0.0003,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	基本:[0.0030,0.0037,0.0000,0.0000]
	記事:[0.0000,0.0000,0.0000,0.0000]
	記載:[0.0021,0.0002,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	波形:[0.0000,0.0000,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	操作:[0.0002,0.0002,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	今更:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	御機嫌よう、蟻坂（＠４ｒｉｓａｋａ）です。
	パソコンとＤＡＷを使ってＤＴＭ作曲をする場合、その出来上がったオケに対してミックスを行います。
	巷ではＥＱやコンプの使い方に始まり、エキサイターやプラグインを使った様々な「魔法」が取り沙汰されることが多いですが、
	本記事では初心に帰って「バンドサウンドをつくるとき、どの楽器をどの辺に置けば良いんだろう？」というステレオのＬＲチャネルの配置の仕方、つまりパンの置き方について、持論を書いてみようかと思います。
	使用ＤＡＷはＣｕｂａｓｅですが、この手の画面インターフェースはどのＤＡＷも同じようなものですので、他ＤＡＷを使われている方も参考にして下さい。
	目次［目次を表示する］
	前提：パンの振り方
Score:0.000823226279091
EACH_TAG_SCORE:
	image:0.000193595170397
	table:0.000249864801363
	graph:8.85555687429e-05
	flow:0.000291210738589
PARA:
Clueword:
	表示:[0.0128,0.0007,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	仕方:[0.0014,0.0000,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	前提:[0.0000,0.0000,0.0000,0.0000]
	出来る:[0.0001,0.0006,0.0005,0.0000]
	上がる:[0.0007,0.0003,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	様々だ:[0.0039,0.0002,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	取る:[0.0010,0.0007,0.0000,0.0000]
	参考:[0.0006,0.0002,0.0000,0.0000]
	画面:[0.0131,0.0019,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	振る:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	書く:[0.0053,0.0033,0.0000,0.0811]
	コンプ:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	記事:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	対する:[0.0000,0.0007,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	始まる:[0.0000,0.0002,0.0000,0.0000]
	初心:[0.0000,0.0002,0.0000,0.0015]
	使う:[0.0048,0.0030,0.0009,0.0000]
	作曲:[0.0000,0.0000,0.0000,0.0000]
	使用:[0.0008,0.0003,0.0000,0.0043]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	パソコン:[0.0010,0.0011,0.0000,0.0000]
False-Positive

Section:10
	Ｆｌａｇ：：１００１
	以下の画像のようにして操作します。
	パンの操作方法
	操作したいトラックをクリックする
	トラックインスペクタの上の方にある、三角形が２個並んでるやつの「Ｃ」と書いてある下の小さい四角形をマウスでドラッグ
	左にドラッグすると左から聴こえるようになりますし、右にドラッグすると右から聴こえるようになります。
	モノラル波形・ステレオ波形のいずれでも同じように操作することが可能です。
Score:0.000755774019421
EACH_TAG_SCORE:
	image:0.00016761217942
	table:8.50822407047e-05
	graph:6.17100661451e-05
	flow:0.000441369533152
PARA:
Clueword:
	並ぶ:[0.0007,0.0002,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	マウス:[0.0002,0.0003,0.0000,0.0000]
	角形:[0.0044,0.0000,0.0000,0.0000]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	聴こえる:[0.0000,0.0000,0.0000,0.0000]
	トラック:[0.0000,0.0000,0.0000,0.0000]
	書く:[0.0053,0.0033,0.0000,0.0811]
	トラックインスペクタ:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	可能だ:[0.0011,0.0015,0.0014,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	波形:[0.0000,0.0000,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	クリック:[0.0020,0.0000,0.0000,0.0000]
	ドラッグ:[0.0003,0.0000,0.0000,0.0000]
	操作:[0.0002,0.0002,0.0000,0.0000]
	モノラル:[0.0000,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	画像:[0.0000,0.0000,0.0000,0.0000]
True-Positive

Section:13
	Ｆｌａｇ：：００００
	順番に実例を説明していきます。
	ギターのパンの振り方
	はい、ギターなんですが、ステージ上は「上手（かみて）」「下手（しもて）」という風にツインギターで分かれるのが基本です。
	で、ボーカルギターだったり、ギターが一人だったりするパターンも、もちろんあります。
	では、ＣＤなどの音源に収録する場合はギターはどうすれば良いのか？という話ですが、上記のパターンを無視して左右に振るのが安定です。
	具体的には、以下のような例が良いと思います。
Score:0.000488407184843
EACH_TAG_SCORE:
	image:0.000113223175752
	table:0.000320206424146
	graph:3.92436994712e-05
	flow:1.57338854744e-05
PARA:
Clueword:
	上記:[0.0043,0.0001,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	実例:[0.0003,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	分かれる:[0.0002,0.0002,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	基本:[0.0030,0.0037,0.0000,0.0000]
	音源:[0.0005,0.0000,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	安定:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]
	収録:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	具体:[0.0000,0.0000,0.0003,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	順番:[0.0000,0.0003,0.0000,0.0000]
True-Negative

Section:17
	Ｆｌａｇ：：００００
	ボーカル・コーラスのパンの振り方
	ボーカルなんですが一番自由なんじゃないかと勝手に考えています。
	が、冒険しすぎても痛い目にあいますので、まずは基本から。
	主旋律は中央
	コーラスは中央でも良いし、複数レコーディングしてＲとＬに３０くらい振って広がりを持たせても良い
	特殊効果を狙ってＲ（Ｌ）６０とかに飛ばすのもありだけど、無理しない
	コーラスは広がりと厚みを持たせる効果がありますので、左右にちょっとだけ振るというのと、同じハモリを２回録って両側に広げるか、１回録ったのを複製して左右に振る（ダブリング）のが良いでしょう。
	またパンの話ではありませんが、主旋律を食わないようにコーラスの音量は主旋律より小さめ（７割くらい）に設定して下さい。
	おわりに
	いかがでしたでしょうか。
	音源に収録する場合、多くはステージ上の立ち位置を意識しますが、一方で音響特性に配慮した振り方をしなければなりません。
	その一例がベースとバスドラムの中央徹底であったり、スリーピース編成でもギターを多重録音して左右に振ることだったりします。
	よく「スリーピースとは思えない音圧」みたいな評価を耳にしますが実際複数ギターが有るんだから当たり前です。
	デジタルレコーディングならではのからくりが存在します。
	意外と詳細に説明されていない「きほんのき」的なパンの振り方、まずはこれを押さえてから、ご自身のオリジナリティを発揮されるのがクリエイティブで良いかと思います。
Score:0.000346130668436
EACH_TAG_SCORE:
	image:6.00675919424e-05
	table:0.000157258431817
	graph:8.61903963731e-05
	flow:4.26142483029e-05
PARA:
Clueword:
	説明:[0.0004,0.0004,0.0000,0.0000]
	狙う:[0.0000,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0000,0.0000,0.0000]
	バス:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	複数:[0.0002,0.0000,0.0000,0.0016]
	旋律:[0.0000,0.0000,0.0000,0.0000]
	小さい:[0.0040,0.0030,0.0102,0.0000]
	押さえる:[0.0001,0.0000,0.0000,0.0000]
	勝手だ:[0.0008,0.0008,0.0000,0.0000]
	設定:[0.0019,0.0008,0.0000,0.0135]
	特殊だ:[0.0000,0.0003,0.0000,0.0000]
	厚み:[0.0000,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	有る:[0.0001,0.0000,0.0000,0.0000]
	両側:[0.0000,0.0000,0.0000,0.0000]
	詳細だ:[0.0002,0.0022,0.0000,0.0049]
	食う:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	一番:[0.0006,0.0019,0.0123,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	コーラス:[0.0000,0.0000,0.0000,0.0000]
	効果:[0.0002,0.0012,0.0000,0.0000]
	配慮:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	一例:[0.0013,0.0015,0.0000,0.0000]
	音源:[0.0005,0.0000,0.0000,0.0000]
	自由だ:[0.0000,0.0005,0.0006,0.0000]
	意識:[0.0001,0.0001,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	痛い:[0.0008,0.0011,0.0000,0.0000]
	録る:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	編成:[0.0000,0.0000,0.0000,0.0000]
	ドラム:[0.0000,0.0000,0.0000,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	一方:[0.0003,0.0082,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	自身:[0.0000,0.0000,0.0000,0.0000]
	収録:[0.0000,0.0000,0.0000,0.0000]
	録音:[0.0000,0.0000,0.0000,0.0000]
	無理:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	思える:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：１１００
	バスドラムとスネアは中央
	ハイハットは左（Ｌ８０〜９０くらい）か右（Ｒ８０〜９０）、お好みで。
	中央でも良い
	ライドシンバルはハイハットの逆、若干内側（ハイハットがＬ８０だとしたら、ライドはＲ６０みたいな）
	クラッシュシンバルは２つあるはずなのでそれぞれ左右に振る（７０くらい？）
	タムはハイタムからフロアタムに向かってハイハットのパンの位置から反対側に向かって置いていくハイハットがＬ８０だとしたら、ハイタムがＬ５０、フロアタムがＲ３０みたいな
	スプラッシュシンバルやチャイナシンバルはキットの位置から連想してお好みで、中央でも良い
	基本的な考え方はドラマーを中心としてハイハットが左にあるか、観客を中心にしてハイハットが右にあるかどうかを想像した上で、ドラムキットのキットピースの位置関係を再現するように振ることです。
	例外としてスネアとバスは常に中央に置きます。
	この位置関係を考えると、ハイハットが左右にあって、タムがそこから反対側に流れていくことや、クラッシュシンバルを左右に振る理由がわかると思います。
	ただし、メジャーなアーティストの音源だとハイハットが中央にあるのも結構主流ですので、「聴いてみて良かった感じ」をご自身で判断するのが良いでしょう。
Score:0.0003318894798
EACH_TAG_SCORE:
	image:4.39427300551e-05
	table:3.74699777688e-05
	graph:1.21987434456e-05
	flow:0.00023827802853
PARA:
Clueword:
	ハット:[0.0000,0.0000,0.0000,0.0000]
	スプラッシュ:[0.0000,0.0000,0.0000,0.0000]
	感じる:[0.0013,0.0012,0.0007,0.0000]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	結構だ:[0.0000,0.0000,0.0000,0.0000]
	若干:[0.0041,0.0011,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
	流れる:[0.0002,0.0002,0.0000,0.1286]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	内側:[0.0053,0.0020,0.0000,0.0000]
	ピース:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	音源:[0.0005,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	スネア:[0.0000,0.0000,0.0000,0.0000]
	連想:[0.0000,0.0000,0.0000,0.0000]
	判断:[0.0009,0.0014,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	向かう:[0.0000,0.0000,0.0000,0.0000]
	理由:[0.0007,0.0007,0.0000,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	ライド:[0.0000,0.0000,0.0000,0.0000]
	チャイナ:[0.0000,0.0000,0.0000,0.0000]
	クラッシュ:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	再現:[0.0000,0.0000,0.0000,0.0000]
	タム:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	関係:[0.0000,0.0008,0.0000,0.0000]
	主流:[0.0000,0.0000,0.0000,0.0000]
	ドラム:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	常に:[0.0005,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	ドラムキット:[0.0000,0.0000,0.0000,0.0000]
	バス:[0.0000,0.0000,0.0000,0.0000]
	キット:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	想像:[0.0000,0.0005,0.0024,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	シンバル:[0.0000,0.0000,0.0000,0.0000]
	反対:[0.0009,0.0000,0.0000,0.0000]
	自身:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	観客:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	９月に入ったにも関わらず、まだまだ猛暑が続いていますね！
	私は色々と仕事で成功や失敗を繰り返しながら、夏を終えようとしてます。
	今年の夏で少しは成長できたかな？？
	日々精進です！
	さて、今日はミックスにおけるパン振りについてご紹介します。
	ミックスをする時にはコンプやＥＱにとても集中していらっしゃる方は多いのですが、パン振りが適当なミックスというのはよく耳にします。
Score:0.00023224592413
EACH_TAG_SCORE:
	image:5.22468553879e-05
	table:4.7709383997e-05
	graph:0.000122179723546
	flow:1.01099611996e-05
PARA:
Clueword:
	失敗:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	続く:[0.0007,0.0015,0.0038,0.0000]
	成長:[0.0001,0.0001,0.0000,0.0000]
	終える:[0.0002,0.0000,0.0000,0.0000]
	適当だ:[0.0000,0.0000,0.0000,0.0000]
	紹介:[0.0008,0.0004,0.0000,0.0000]
	今年:[0.0000,0.0000,0.0000,0.0000]
	コンプ:[0.0000,0.0000,0.0000,0.0000]
	成功:[0.0007,0.0000,0.0000,0.0000]
	関わる:[0.0001,0.0001,0.0000,0.0000]
	仕事:[0.0008,0.0005,0.0010,0.0000]
	今日:[0.0000,0.0000,0.0000,0.0000]
	繰り返す:[0.0011,0.0012,0.0000,0.0000]
	色々だ:[0.0001,0.0001,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	日々:[0.0001,0.0001,0.0000,0.0000]
	集中:[0.0008,0.0011,0.0000,0.0000]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	基本的に私は、ステージに立っている時の見た目に合わせてパンを配置します。
	しかし、例えばドラムなどは実際にステージで見たならばほとんどステレオ感はありませんが、ミックスになるとかなり広めに広がる事も多い楽器です。
	ですので、その辺りの事情も考慮した配置になります。
	例を挙げるならば、上手側にギターがいる場合、そのギターとハイハットが被らないようにする。
	下手も同じでギターがいる場合は、クラッシュやライドがギターに被さらない様にします。
	フロアタムなども意外とギターと被ってしまう事に注意です。
	また、ピアノとオルガンやシンセは、１人の奏者がステージ上では演奏するため同時に鳴る事は少ないのですが、ミックスでは重なる事も多々あり、同じパン振りから出す事はまずありません。
	これも例えてみるならば、ピアノが右３０くらいの場所にいるならば、オルガンが同時になる時は左３０から出す、といった具合です。
	また、シンセはソロの場合ですともちろんセンターが非常に多くなりますし、パッド系ならばミックス全体の邪魔にならない様に注意しながらも思いっきり広げる事がよくあります。
	シンセストリングスも同じで、完全に広げ過ぎるとミックスをぼやかしてしまいますが、あまりにステレオ感が狭いとせっかくのストリングスが持つ壮大さなどのイメージを発揮できません。
	ドラムとパーカッションがどちらも入っている時はその配置に特に注意しないといけません。
	７月に行ったバンドのレコーディングではちょうどリズム楽器両方が入ったものでした。
	更には、パーカッションも多種多様なものでしたので、パン振りにはかなり神経を遣いました。
	この時は、ステージ上で上手後方にパーカッションの方がいらっしゃるバンドだったため、ミックスでもその位置をベーシックに楽器によって左右に広げたり振ったりしてみました。
Score:0.000229630489058
EACH_TAG_SCORE:
	image:6.0464423367e-05
	table:0.000115167856639
	graph:3.97544035056e-05
	flow:1.42438055461e-05
PARA:
Clueword:
	ハット:[0.0000,0.0000,0.0000,0.0000]
	非常だ:[0.0016,0.0020,0.0000,0.0000]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	後方:[0.0000,0.0000,0.0000,0.0000]
	事情:[0.0000,0.0000,0.0000,0.0000]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	ドラム:[0.0000,0.0000,0.0000,0.0000]
	特に:[0.0000,0.0006,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	少ない:[0.0000,0.0006,0.0000,0.0000]
	見た目:[0.0042,0.0002,0.0008,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	ライド:[0.0000,0.0000,0.0000,0.0000]
	両方:[0.0002,0.0025,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	上手だ:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	辺り:[0.0000,0.0000,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	神経:[0.0000,0.0002,0.0009,0.0000]
	完全だ:[0.0001,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	考慮:[0.0002,0.0002,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	意外だ:[0.0000,0.0000,0.0000,0.0000]
	入る:[0.0011,0.0004,0.0000,0.0020]
	見る:[0.0022,0.0015,0.0014,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	演奏:[0.0000,0.0000,0.0000,0.0000]
	パーカッション:[0.0000,0.0000,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	実際:[0.0002,0.0000,0.0021,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	クラッシュ:[0.0000,0.0000,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	合わせる:[0.0014,0.0015,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	行く:[0.0000,0.0000,0.0000,0.0000]
	具合:[0.0004,0.0001,0.0000,0.0000]
	例える:[0.0000,0.0000,0.0000,0.0000]
	注意:[0.0018,0.0014,0.0007,0.0000]
	狭い:[0.0003,0.0003,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	立つ:[0.0008,0.0013,0.0000,0.0000]
	同時に:[0.0000,0.0003,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
True-Negative

Section:15
	Ｆｌａｇ：：００００
	２番めの「４回レコーディングする」というのはメタルで「ギターの壁」と呼ばれるような物凄い音圧のオケを作る場合に有効な手段です。
	バンドサウンドは「隙間の美学」みたいなところがあるので、原則として２本で問題ありません。
	リードギターをかぶせる場合は、３番目のように「バッキングが切れてオケがスカスカにならないように、バッキングの上にリードを重ねる」のが有効です。
	上記の例ではＲに振ろうとしていますが、下手がリードギター担当だった場合はＬでも良いでしょう。
	ボーカルがリードを弾くというパターン（凛として時雨のＴＫとか、チルボドのアレキシのような）も、聴いたときボーカルと団子にならないように左右に振るのが個人的にはおすすめです。
	バンド音源の場合、ステレオ的に左右に隙間ができやすいので、歪んだギターでもアコギでも左右に飛ばして広がりと音圧を稼ぐのが安定です。
	そういう意味で上記のような例を挙げてみました。
	ベースのパンの振り方
	ベースは簡単です。
	何も考えないで真ん中（Ｃｕｂａｓｅの表示だと「Ｃ」）で良いです。
	「ベースってバンドだと左にいるじゃん？」と思うかもしれませんが、必ず中央に置いてください。
	一般に「低音域は定位感が薄い」と言われていて、超低音は人間の耳にはどこから聴こえているのか判別しにくいそうです。
	ベースはもっといろんな倍音を含みますのでそうではないのですが、ベースを左右に飛ばしまくってる音源なんてそうそう存在しないのは音楽好きな皆様ならよくわかるかと思いますので、余計な冒険をしないのが懸命です。
	ドラムスのパンの振り方
	はい、ドラムが一番シビアというかめんどくさいです。
	なぜならばキットピースによって定位が異なるからです。
	つまり、バスドラムはここ、スネアはここ、ハイハットはここ、みたいな個別の配置が必要になります。
	それはなぜか？一般的にはオケに広がりを持たせるためとかドラムスのキットが一箇所にまとまっているわけではないのを表現するためと言われています。
	個人的には全部中央においたらごっちゃりしすぎて音圧稼げないからという説を推してみます。
	とりあえず、基本は以下を守れば問題ないと思います。
Score:0.000219952697052
EACH_TAG_SCORE:
	image:6.98664441067e-05
	table:0.000100906920261
	graph:2.79537096634e-05
	flow:2.12256230205e-05
PARA:
Clueword:
	呼ぶ:[0.0019,0.0011,0.0000,0.0023]
	表示:[0.0128,0.0007,0.0000,0.0000]
	ハット:[0.0000,0.0000,0.0000,0.0000]
	原則として:[0.0000,0.0000,0.0000,0.0000]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	アコギ:[0.0000,0.0000,0.0000,0.0000]
	隙間:[0.0000,0.0000,0.0000,0.0000]
	意味:[0.0010,0.0006,0.0000,0.0000]
	ドラムス:[0.0000,0.0000,0.0000,0.0000]
	持つ:[0.0002,0.0002,0.0000,0.0015]
	人間:[0.0000,0.0001,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	含む:[0.0003,0.0003,0.0013,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	リード:[0.0000,0.0000,0.0000,0.0000]
	簡単だ:[0.0000,0.0005,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	必ず:[0.0001,0.0006,0.0005,0.0000]
	担当:[0.0000,0.0009,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	弾く:[0.0008,0.0000,0.0000,0.0000]
	余計だ:[0.0000,0.0000,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	置く:[0.0002,0.0000,0.0000,0.0000]
	安定:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	表現:[0.0038,0.0008,0.0000,0.0000]
	有効だ:[0.0000,0.0002,0.0000,0.0000]
	聴こえる:[0.0000,0.0000,0.0000,0.0000]
	キット:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	音域:[0.0000,0.0000,0.0000,0.0000]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	バス:[0.0000,0.0000,0.0000,0.0000]
	考える:[0.0006,0.0010,0.0019,0.0000]
	全部:[0.0000,0.0000,0.0000,0.0000]
	個人:[0.0002,0.0007,0.0000,0.0014]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	上記:[0.0043,0.0001,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	存在:[0.0007,0.0000,0.0000,0.0019]
	配置:[0.0000,0.0000,0.0000,0.0000]
	歪む:[0.0000,0.0000,0.0000,0.0000]
	何も:[0.0004,0.0006,0.0000,0.0000]
	切れる:[0.0000,0.0000,0.0000,0.0000]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	一般:[0.0007,0.0015,0.0000,0.0040]
	ピース:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	問題:[0.0014,0.0013,0.0000,0.0000]
	以下:[0.0072,0.0007,0.0000,0.0019]
	一番:[0.0006,0.0019,0.0123,0.0000]
	中央:[0.0000,0.0000,0.0000,0.0000]
	真ん中:[0.0030,0.0003,0.0000,0.0000]
	手段:[0.0001,0.0000,0.0000,0.0000]
	音源:[0.0005,0.0000,0.0000,0.0000]
	好きだ:[0.0000,0.0000,0.0004,0.0000]
	場合:[0.0084,0.0623,0.0065,0.0017]
	言う:[0.0011,0.0013,0.0000,0.0000]
	低音:[0.0000,0.0000,0.0000,0.0000]
	作る:[0.0006,0.0002,0.0000,0.0033]
	個別:[0.0000,0.0002,0.0000,0.0000]
	異なる:[0.0020,0.0008,0.0000,0.0000]
	必要だ:[0.0027,0.0051,0.0008,0.0016]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	薄い:[0.0002,0.0002,0.0000,0.0000]
	重ねる:[0.0003,0.0003,0.0000,0.0000]
	稼ぐ:[0.0000,0.0000,0.0000,0.0000]
	一般に:[0.0000,0.0000,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	スネア:[0.0000,0.0000,0.0000,0.0000]
	ドラム:[0.0000,0.0000,0.0000,0.0000]
	パターン:[0.0000,0.0017,0.0005,0.0000]
True-Negative

Section:3
	Ｆｌａｇ：：０１００
	例えば、ロックのドラムなどではあまりパンを広げ過ぎると、確かにシンバルが広くなって豪快に聴こえるようですが、少しセンターと左右のスピーカーの真ん中辺りに穴が目立ってしまったりすることもあります。
	中抜けなイメージですよね。
	逆に、広がりのある音数の多い楽曲でエレピの伴奏をステレオ録音して、そのパンを放置していたら、ミックス全体がごちゃごちゃしてしまったりもします。
	では、どの様なパン振りをしたらいいのでしょうか？？
	まず、基本的にはキックとスネア、ベース、ボーカルはセンターに定位している事が多いと言えます。
	もちろん、ドラムを全て片方のチャンネルに振り切ってしまう、ビートルズが試していたようなミックスもありますが、ここではオーソドックスなパンについて説明していきます。
	それではセンターに位置するもの以外の楽器はどの様に配置していくのがいいのでしょうか？
Score:0.000177519001203
EACH_TAG_SCORE:
	image:5.82021722282e-05
	table:5.37773902825e-05
	graph:5.40813262041e-05
	flow:1.14581124882e-05
PARA:
Clueword:
	説明:[0.0004,0.0004,0.0000,0.0000]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	辺り:[0.0000,0.0000,0.0000,0.0000]
	全て:[0.0000,0.0000,0.0000,0.0000]
	イメージ:[0.0010,0.0011,0.0000,0.0000]
	基本:[0.0030,0.0037,0.0000,0.0000]
	広がる:[0.0000,0.0000,0.0000,0.0000]
	例えば:[0.0033,0.0002,0.0000,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	放置:[0.0000,0.0000,0.0000,0.0000]
	豪快だ:[0.0000,0.0000,0.0000,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	ロック:[0.0004,0.0004,0.0000,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	全体:[0.0007,0.0002,0.0000,0.0000]
	真ん中:[0.0030,0.0003,0.0000,0.0000]
	多い:[0.0037,0.0038,0.0190,0.0000]
	確かだ:[0.0000,0.0000,0.0000,0.0000]
	広い:[0.0003,0.0003,0.0000,0.0000]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	聴こえる:[0.0000,0.0000,0.0000,0.0000]
	目立つ:[0.0020,0.0024,0.0000,0.0000]
	抜ける:[0.0000,0.0004,0.0015,0.0000]
	片方:[0.0000,0.0000,0.0000,0.0000]
	チャンネル:[0.0000,0.0000,0.0000,0.0000]
	ドラム:[0.0000,0.0000,0.0000,0.0000]
	位置:[0.0035,0.0000,0.0000,0.0000]
	振り切る:[0.0000,0.0000,0.0000,0.0000]
	スピーカー:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	ビートルズ:[0.0000,0.0000,0.0000,0.0000]
	楽曲:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	伴奏:[0.0000,0.0000,0.0000,0.0000]
	シンバル:[0.0000,0.0000,0.0000,0.0000]
	キック:[0.0000,0.0000,0.0000,0.0000]
	過ぎる:[0.0007,0.0010,0.0000,0.0000]
	録音:[0.0000,0.0000,0.0000,0.0000]
	試す:[0.0000,0.0000,0.0000,0.0000]
	エレピ:[0.0000,0.0000,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	逆だ:[0.0002,0.0044,0.0000,0.0000]
	スネア:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:11
	Ｆｌａｇ：：００００
	というわけで、パンの操作方法をおさらいしましたので、具体的に「どういう楽器をどこに置けばいいんだろう」という話に行ってみましょう。
	バンドサウンドのパンの置き方例
	はい、それではどの楽器をどれくらいパン振れば良いのか、なんとなくわたしがやっている例で説明しましょう。
Score:0.000171681280567
EACH_TAG_SCORE:
	image:4.26795469955e-05
	table:6.8788599841e-05
	graph:1.03879715279e-05
	flow:4.98251622026e-05
PARA:
Clueword:
	置く:[0.0002,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	振る:[0.0000,0.0000,0.0000,0.0000]
	行く:[0.0000,0.0000,0.0000,0.0000]
	説明:[0.0004,0.0004,0.0000,0.0000]
	方法:[0.0042,0.0063,0.0006,0.0027]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	良い:[0.0009,0.0008,0.0006,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	的だ:[0.0000,0.0022,0.0000,0.0000]
	具体:[0.0000,0.0000,0.0003,0.0000]
	操作:[0.0002,0.0002,0.0000,0.0000]
True-Negative

Section:2
	Ｆｌａｇ；；１０００
	ミックスは、いくつもある楽器のトラックをステレオのＬＲにまとめる作業です。
	左右のスピーカーの間に音を配置していく作業とも言えますよね！
	左右のスピーカー全体をまんべんなく使うべきなのか、それとも団子にして音をまとめあげるべきなのかは、その楽曲のジャンルや雰囲気によって変わります。
Score:0.000148465065511
EACH_TAG_SCORE:
	image:5.09509161028e-05
	table:3.21037944063e-05
	graph:2.71021898936e-05
	flow:3.83081651084e-05
PARA:
Clueword:
	トラック:[0.0000,0.0000,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	雰囲気:[0.0008,0.0003,0.0000,0.0000]
	スピーカー:[0.0000,0.0000,0.0000,0.0000]
	左右:[0.0000,0.0000,0.0000,0.0000]
	楽曲:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	言える:[0.0005,0.0002,0.0007,0.0000]
	楽器:[0.0001,0.0000,0.0000,0.0045]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	変わる:[0.0006,0.0012,0.0025,0.0013]
	全体:[0.0007,0.0002,0.0000,0.0000]
	使う:[0.0048,0.0030,0.0009,0.0000]
	作業:[0.0002,0.0000,0.0000,0.0000]
worng file


Section:14
	Ｆｌａｇ：：０１００
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定する
	４回レコーディングして、それぞれＬ８５、Ｌ１００、Ｒ８５、Ｒ１００に設定する
	２回レコーディングして、それぞれＬ８５、Ｒ８５に設定するほか、リードギターを別に録ってＲ６０〜７５くらいに設定する
Score:0.000119066247556
EACH_TAG_SCORE:
	image:1.3718097261e-05
	table:6.18071955096e-06
	graph:0.0
	flow:9.9167430744e-05
PARA:
Clueword:
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	リード:[0.0000,0.0000,0.0000,0.0000]
	別だ:[0.0000,0.0000,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	録る:[0.0000,0.0000,0.0000,0.0000]
	設定:[0.0019,0.0008,0.0000,0.0135]
False-Negative

Section:12
	Ｆｌａｇ：：１０００
	ここでの「バンドサウンド」とは、ざっくり学生さんやインディーズにあるオーソドックスなロックバンド構成を指します。
	ギター２本
	ドラムス
	ベース
	ボーカル・コーラス
	キーボードその他ウワモノについては今回省略します。
Score:7.44472215503e-05
EACH_TAG_SCORE:
	image:4.66694654862e-05
	table:2.39755341284e-05
	graph:3.80210317305e-06
	flow:1.18762711864e-10
PARA:
Clueword:
	今回:[0.0000,0.0000,0.0004,0.0000]
	バンド:[0.0000,0.0000,0.0000,0.0000]
	指す:[0.0000,0.0000,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	ドラムス:[0.0000,0.0000,0.0000,0.0000]
	ギター:[0.0000,0.0000,0.0000,0.0000]
	省略:[0.0000,0.0014,0.0000,0.0000]
	学生:[0.0000,0.0000,0.0000,0.0000]
	構成:[0.0048,0.0008,0.0000,0.0000]
	キーボード:[0.0003,0.0003,0.0000,0.0000]
	サウンド:[0.0000,0.0000,0.0000,0.0000]
	インディーズ:[0.0000,0.0000,0.0000,0.0000]
	ウワモノ:[0.0000,0.0000,0.0000,0.0000]
	ベース:[0.0000,0.0000,0.0000,0.0000]
	ロック:[0.0004,0.0004,0.0000,0.0000]
	コーラス:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	また、８月末に行われた鎌倉音楽祭のライブレコーディングでは、キック・スネア・ハイハットのベーシックな３点とシンバル類、コンガ３つ、ジャンべ、カホン、そして鳴り物類多数という相当な数の編成でした。
	この時、キックは中心に、しかしスネアはセンターから少しずらす事でボーカルとのマスキングを少し抑え、ハットと他のパーカッション類は右手奥で鳴らして、カホンのみ例外で曲により中心やパーカッションと同じ場所、時には左手側に配置したものもあります。
	ＴｏｋｙｏＦＭで今月５日に１時間だけダイジェストで放送されたのですが、番組枠を拡大して再放送の話などもちらほらと聞きますので、もしも放送される事になりましたら是非聴いてみてください。
	聴いて頂くと、ライブレコーディングのミックスで私がいかに苦戦したかが分かると思います（笑）
	他、ＴＯＫＹＯＭＸテレビやＮＴＴぷらら、ＢＳＴｗｅｌｌＶなどでも放送が決まっておりますので、どこかで機会があったらチェックしてみてください。
	是非、その際はテレビの出力をスピーカーに出してパンを確認してください！！
	話が逸れましたが、もうひとつだけ例を挙げてみましょう。
	アコギ弾き語りのアーティストさんがいらっしゃったとして、アコギをラインで１本、ボーカル１本の両方をセンターからモノで出したとします。
	これはかなりＥＱとコンプでアコギを犠牲にしないといけなくなるはずです。
	しかし、センターから少しでもアコギをずらしてあげたり、マイク２本で録っているならば少しステレオで広げてアコギの中心をボーカルのあるセンターからずらしてあげる事で一気に解決できるはずです。
Score:7.27244385444e-05
EACH_TAG_SCORE:
	image:2.13479655694e-05
	table:2.01875254267e-05
	graph:1.08583917798e-05
	flow:2.03305557685e-05
PARA:
Clueword:
	ハット:[0.0000,0.0000,0.0000,0.0000]
	マスキング:[0.0000,0.0000,0.0000,0.0000]
	聴く:[0.0002,0.0000,0.0000,0.0000]
	アコギ:[0.0000,0.0000,0.0000,0.0000]
	マイク:[0.0000,0.0000,0.0000,0.0000]
	広げる:[0.0000,0.0000,0.0000,0.0000]
	ハイだ:[0.0000,0.0000,0.0000,0.0000]
	分かる:[0.0005,0.0009,0.0000,0.0000]
	スネア:[0.0000,0.0000,0.0000,0.0000]
	編成:[0.0000,0.0000,0.0000,0.0000]
	音楽:[0.0000,0.0000,0.0000,0.0000]
	左手:[0.0000,0.0000,0.0000,0.0000]
	ライブ:[0.0000,0.0000,0.0000,0.0000]
	抑える:[0.0013,0.0010,0.0000,0.0028]
	是非:[0.0000,0.0000,0.0000,0.0000]
	ボーカル:[0.0000,0.0000,0.0000,0.0000]
	両方:[0.0002,0.0025,0.0000,0.0000]
	コンプ:[0.0000,0.0000,0.0000,0.0000]
	ライン:[0.0000,0.0000,0.0000,0.0000]
	パン:[0.0000,0.0000,0.0000,0.0000]
	配置:[0.0000,0.0000,0.0000,0.0000]
	チェック:[0.0018,0.0017,0.0013,0.0000]
	ジャン:[0.0000,0.0000,0.0000,0.0000]
	モノ:[0.0000,0.0000,0.0000,0.0000]
	苦戦:[0.0000,0.0000,0.0000,0.0000]
	同じだ:[0.0035,0.0013,0.0000,0.0017]
	確認:[0.0008,0.0026,0.0000,0.0000]
	ミックス:[0.0000,0.0000,0.0000,0.0000]
	コンガ:[0.0000,0.0000,0.0000,0.0000]
	出す:[0.0005,0.0005,0.0000,0.0000]
	機会:[0.0000,0.0000,0.0000,0.0000]
	拡大:[0.0000,0.0000,0.0000,0.0000]
	右手:[0.0000,0.0000,0.0000,0.0000]
	鳴らす:[0.0000,0.0000,0.0000,0.0000]
	解決:[0.0000,0.0000,0.0008,0.0000]
	センター:[0.0000,0.0000,0.0000,0.0000]
	パーカッション:[0.0000,0.0000,0.0000,0.0000]
	テレビ:[0.0000,0.0000,0.0000,0.0000]
	弾き語り:[0.0000,0.0000,0.0000,0.0000]
	中心:[0.0003,0.0003,0.0000,0.0000]
	犠牲:[0.0000,0.0000,0.0000,0.0000]
	相当だ:[0.0000,0.0000,0.0000,0.0000]
	録る:[0.0000,0.0000,0.0000,0.0000]
	行う:[0.0008,0.0010,0.0007,0.0016]
	一気だ:[0.0000,0.0000,0.0000,0.0000]
	鎌倉:[0.0000,0.0000,0.0000,0.0000]
	多数:[0.0000,0.0000,0.0000,0.0000]
	カホン:[0.0000,0.0000,0.0000,0.0000]
	例外:[0.0000,0.0000,0.0000,0.0000]
	スピーカー:[0.0000,0.0000,0.0000,0.0000]
	挙げる:[0.0038,0.0000,0.0000,0.0000]
	レコーディング:[0.0000,0.0000,0.0000,0.0000]
	頂く:[0.0000,0.0000,0.0000,0.0000]
	時間:[0.0000,0.0007,0.0037,0.0000]
	シンバル:[0.0000,0.0000,0.0000,0.0000]
	場所:[0.0006,0.0009,0.0000,0.0000]
	聞く:[0.0002,0.0006,0.0000,0.0082]
	キック:[0.0000,0.0000,0.0000,0.0000]
	逸れる:[0.0000,0.0000,0.0000,0.0000]
	鳴り物:[0.0000,0.0000,0.0000,0.0000]
	ステレオ:[0.0000,0.0000,0.0000,0.0000]
	思う:[0.0005,0.0001,0.0010,0.0000]
	出力:[0.0000,0.0000,0.0000,0.0000]
False-Negative

Section:6
	Ｆｌａｇ：：１０００
	例えば低音をメインに捉えたマイクを少し左に、高音成分が多いマイクを右に持っていってあげるだけで、真ん中にボーカルが存在するスペースが出来上がります。
	アコギのパンの広げ方は、各音の周波数帯によりますので、やはり色々と試してみる事が大切です。
CUTOFF SECTION:Too Short

Section:7
	Ｆｌａｇ：：００００
	ギターが左右から聴こえて、ドラムに広がりがあって、という基本的なパンの振り方の話です。
CUTOFF SECTION:Too Short

True-Negative:6
False-Positive:1
Too Short:2
True-Positive:2
False-Negative:5
precision = 0.666667
recall = 0.285714
fvalue = 0.400000