Section:2
	Ｆｌａｇ：：００１０
	人と地球の間で相互作用のある５つの変数（世界人口、工業化水準、公害の量、世界食量生産高、資源枯渇の進捗レート）を分析の結果、チームは「なんら抑制のないまま成長を続けるとやがて世界の資源供給は行き詰まり、２０３０年までには経済破綻に続き人口減少が起こり、人類衰退が始まる」との予測に至っています。
Score:0.000302351783622
EACH_TAG_SCORE:
	image:2.90110858975e-05
	table:3.85783581576e-05
	graph:0.000179361702825
	flow:5.54006367415e-05
PARA:
Clueword:
	工業:[0.0000,0.0000,0.0000,0.0001]
	分析:[0.0007,0.0002,0.0003,0.0002]
	続く:[0.0006,0.0004,0.0005,0.0016]
	資源:[0.0000,0.0000,0.0000,0.0002]
	水準:[0.0001,0.0001,0.0004,0.0001]
	作用:[0.0003,0.0002,0.0002,0.0001]
	進捗:[0.0000,0.0000,0.0000,0.0001]
	成長:[0.0001,0.0002,0.0008,0.0002]
	抑制:[0.0000,0.0001,0.0000,0.0001]
	枯渇:[0.0000,0.0000,0.0000,0.0001]
	人口:[0.0001,0.0001,0.0000,0.0021]
	衰退:[0.0000,0.0000,0.0000,0.0001]
	チーム:[0.0003,0.0001,0.0004,0.0001]
	生産高:[0.0000,0.0000,0.0000,0.0001]
	レート:[0.0000,0.0000,0.0000,0.0011]
	結果:[0.0005,0.0005,0.0011,0.0013]
	供給:[0.0000,0.0000,0.0000,0.0004]
	相互:[0.0000,0.0000,0.0002,0.0001]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	続ける:[0.0005,0.0002,0.0000,0.0006]
	減少:[0.0000,0.0001,0.0000,0.0106]
	世界:[0.0010,0.0007,0.0010,0.0010]
	至る:[0.0002,0.0001,0.0000,0.0003]
	地球:[0.0002,0.0006,0.0000,0.0004]
	経済:[0.0003,0.0000,0.0016,0.0011]
	変数:[0.0001,0.0000,0.0000,0.0001]
	人類:[0.0001,0.0002,0.0000,0.0004]
	予測:[0.0001,0.0001,0.0000,0.0048]
	行き詰まる:[0.0000,0.0000,0.0000,0.0001]
	始まる:[0.0003,0.0000,0.0023,0.0001]
	破綻:[0.0000,0.0000,0.0000,0.0002]
	公害:[0.0000,0.0000,0.0000,0.0001]
False-Negative

Section:4
	Ｆｌａｇ：００００
	かと言ってギリシャみたいな緊縮財政を世界規模でやれば貧困が待ってるわけで．．．悩ましいですね。
	みなさんはどう？ひもじく貧しくとも地球いたわりながらずっと長く暮らすのがいい？それとも地球と人類を救うミラクル技術は経済発展の先にしかないって思う人？
Score:0.000231480180003
EACH_TAG_SCORE:
	image:5.61538620033e-05
	table:3.54896949975e-05
	graph:7.43074924937e-05
	flow:6.55291305086e-05
PARA:
Clueword:
	世界:[0.0010,0.0007,0.0010,0.0010]
	地球:[0.0002,0.0006,0.0000,0.0004]
	財政:[0.0000,0.0001,0.0000,0.0014]
	人類:[0.0001,0.0002,0.0000,0.0004]
	待つ:[0.0004,0.0004,0.0003,0.0001]
	ミラクル:[0.0000,0.0000,0.0000,0.0001]
	発展:[0.0000,0.0002,0.0000,0.0011]
	悩ましい:[0.0000,0.0000,0.0000,0.0001]
	規模:[0.0003,0.0002,0.0000,0.0004]
	技術:[0.0001,0.0001,0.0008,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	貧しい:[0.0000,0.0000,0.0000,0.0001]
	ギリシャ:[0.0001,0.0000,0.0000,0.0001]
	長い:[0.0007,0.0019,0.0004,0.0026]
	貧困だ:[0.0000,0.0000,0.0000,0.0001]
	経済:[0.0003,0.0000,0.0016,0.0011]
	緊縮:[0.0000,0.0000,0.0000,0.0001]
	暮らす:[0.0001,0.0002,0.0000,0.0001]
	救う:[0.0000,0.0000,0.0000,0.0001]
worng file


Section:5
	Ｆｌａｇ：：００１０
	因みにエネルギー活用能力に応じて宇宙の生命体を３つのレベルに分けているミチオ・カク氏によれば、地球人類は「０．７の文明人」という微妙なラインらしいです。
Score:0.000106533032703
EACH_TAG_SCORE:
	image:2.32915197455e-05
	table:4.53600180662e-05
	graph:2.80973878416e-05
	flow:9.78410704991e-06
PARA:
Clueword:
	分ける:[0.0020,0.0004,0.0001,0.0003]
	カク:[0.0000,0.0000,0.0000,0.0001]
	微妙だ:[0.0000,0.0001,0.0002,0.0001]
	人類:[0.0001,0.0002,0.0000,0.0004]
	因む:[0.0000,0.0000,0.0000,0.0001]
	ライン:[0.0001,0.0004,0.0001,0.0001]
	エネルギー:[0.0001,0.0001,0.0000,0.0001]
	能力:[0.0001,0.0001,0.0000,0.0001]
	宇宙:[0.0000,0.0000,0.0000,0.0001]
	文明:[0.0001,0.0000,0.0000,0.0001]
	活用:[0.0004,0.0000,0.0000,0.0003]
	生命:[0.0000,0.0000,0.0000,0.0001]
	地球:[0.0002,0.0006,0.0000,0.0004]
	応じる:[0.0001,0.0001,0.0000,0.0001]
	ミチオ:[0.0000,0.0000,0.0000,0.0001]
	レベル:[0.0007,0.0001,0.0004,0.0001]
False-Negative

Section:3
	Ｆｌａｇ：：００１０
	で、オーストラリアの物理学者グラハム・ターナー（ＧｒａｈａｍＴｕｒｎｅｒ）氏がこのほど、１９７２年のｂｕｓｉｎｅｓｓ－ａｓ－ｕｓｕａｌシナリオの予測値（グラフの破線）と１９７０～２０００年の実測値（太線）を重ねて、どこまで本当か答え合わせしてみたんですね。
	そしたら
	見ておわかりの通り、人類は２０３０年の終局まっしぐらの道をひたすら突き進んでいたのです。
Score:8.903960793e-05
EACH_TAG_SCORE:
	image:2.74947896418e-05
	table:1.38116062649e-05
	graph:3.98781440761e-05
	flow:7.85506794719e-06
PARA:
Clueword:
	終局:[0.0000,0.0000,0.0000,0.0001]
	答える:[0.0001,0.0002,0.0000,0.0001]
	合わせる:[0.0005,0.0013,0.0001,0.0002]
	人類:[0.0001,0.0002,0.0000,0.0004]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	学者:[0.0000,0.0001,0.0000,0.0000]
	予測:[0.0001,0.0001,0.0000,0.0048]
	通り:[0.0004,0.0003,0.0006,0.0003]
	突き進む:[0.0000,0.0000,0.0000,0.0001]
	重ねる:[0.0001,0.0002,0.0000,0.0000]
	見る:[0.0011,0.0028,0.0008,0.0016]
	グラフ:[0.0000,0.0001,0.0000,0.0000]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	ずーっと気になってはいたのだけれど、やっぱりそうでしたか．．．
	「地球の限りある資源で人類が限りなく成長していったら、どうなる？」―それをコンピュータ・モデルでシミューレートし、全世界に衝撃を与えた問題の書『成長の限界（ＬｉｍｉｔｓｔｏＧｒｏｗｔｈ）』が出たのは１９７２年のことです。
	あれから４０年。
	驚くべきことに、ほぼこの予言通りのことが現実に起こっています。
	『成長の限界』は国際シンクタンク「ローマ・クラブ」の委嘱で、マサチューセッツ工科大学（ＭＩＴ）のドネラ・Ｈ．・メドウズ（ＤｏｎｅｌｌａＨ．Ｍｅａｄｏｗｓ）、デニス・Ｌ．・メドウズ（ＤｅｎｎｉｓＬ．Ｍｅａｄｏｗｓ）、ヨルゲン・ランダース（Ｊ？ｒｇｅｎＲａｎｄｅｒｓ）、ウィリアム・Ｗ．・ベーレンズ３世（ＷｉｌｌｉａｍＷ．ＢｅｈｒｅｎｓＩＩＩ）が調査し、まとめた本。
Score:6.29536002626e-05
EACH_TAG_SCORE:
	image:1.81311908633e-05
	table:1.78800061866e-05
	graph:1.68077728942e-05
	flow:1.01346303184e-05
PARA:
Clueword:
	資源:[0.0000,0.0000,0.0000,0.0002]
	モデル:[0.0001,0.0001,0.0000,0.0001]
	国際:[0.0005,0.0001,0.0000,0.0000]
	クラブ:[0.0001,0.0001,0.0000,0.0000]
	成長:[0.0001,0.0002,0.0008,0.0002]
	通り:[0.0004,0.0003,0.0006,0.0003]
	世界:[0.0010,0.0007,0.0010,0.0010]
	衝撃:[0.0002,0.0003,0.0000,0.0000]
	問題:[0.0008,0.0011,0.0005,0.0004]
	現実:[0.0000,0.0000,0.0000,0.0003]
	限り:[0.0002,0.0002,0.0000,0.0001]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	調査:[0.0002,0.0001,0.0000,0.0004]
	ラン:[0.0000,0.0000,0.0000,0.0003]
	地球:[0.0002,0.0006,0.0000,0.0004]
	与える:[0.0002,0.0003,0.0005,0.0001]
	驚く:[0.0001,0.0002,0.0000,0.0000]
	大学:[0.0006,0.0008,0.0000,0.0008]
	出る:[0.0013,0.0011,0.0005,0.0007]
	ローマ:[0.0001,0.0000,0.0000,0.0000]
	人類:[0.0001,0.0002,0.0000,0.0004]
True-Negative

True-Negative:1
False-Positive:0
True-Positive:0
False-Negative:3
precision = 0.000000
recall = 0.000000
fvalue = 0.000000