Section:2
	Ｆｌａｇ：：１０００
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	「ビーナスベルト」とは、日の出や日没時に見られる大気現象です。
	太陽と反対側の空に見られるピンク色の帯のことで、その下に見える藍色「地球影」あるいは「ダークセグメント（暗帯）」もセットで扱うことが多いようです。
	よく見られるのはアッシュピンクですが、場合によってはオレンジだったり多少の色幅が見られます。
Score:0.000565256743094
EACH_TAG_SCORE:
	image:0.000141397718049
	table:0.000308736875963
	graph:6.36718981626e-05
	flow:5.14502509196e-05
PARA:
Clueword:
	太陽:[0.0002,0.0002,0.0000,0.0000]
	藍色:[0.0001,0.0011,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	ダーク:[0.0001,0.0002,0.0000,0.0002]
	現象:[0.0004,0.0005,0.0000,0.0000]
	大気:[0.0001,0.0002,0.0000,0.0001]
	アッシュ:[0.0000,0.0001,0.0000,0.0000]
	ベルト:[0.0001,0.0008,0.0001,0.0000]
	セグメント:[0.0000,0.0002,0.0000,0.0000]
	多少:[0.0001,0.0013,0.0001,0.0001]
	多い:[0.0042,0.0032,0.0009,0.0037]
	ビーナス:[0.0001,0.0007,0.0000,0.0000]
	見える:[0.0007,0.0010,0.0012,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	日の出:[0.0000,0.0003,0.0000,0.0000]
	ピンク:[0.0001,0.0023,0.0000,0.0000]
	日没:[0.0000,0.0002,0.0000,0.0000]
	扱う:[0.0001,0.0002,0.0001,0.0000]
	反対:[0.0006,0.0024,0.0002,0.0000]
	セット:[0.0001,0.0005,0.0027,0.0003]
	見る:[0.0011,0.0028,0.0008,0.0016]
	オレンジ:[0.0001,0.0011,0.0000,0.0000]
True-Positive

Section:4
	Ｆｌａｇ：：０１００
	ひとまず現象と条件について整理してみましょう。
	大気が澄んでて安定している冬季に多い
	太陽とは逆側の空で起こる
	朝焼け夕焼けが反対の空まで貫通したのがピンク部分（ビーナスベルト）
	一番下に見える地平線近くの藍色部分が地球自身の影（地球影）
	太陽が沈んでいる薄明中２０分程度の間に発生
Score:0.000423234829487
EACH_TAG_SCORE:
	image:0.000152402746763
	table:0.000156683416837
	graph:6.58389455227e-05
	flow:4.83097203644e-05
PARA:
Clueword:
	薄明:[0.0001,0.0001,0.0000,0.0000]
	太陽:[0.0002,0.0002,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	自身:[0.0002,0.0001,0.0000,0.0000]
	澄む:[0.0001,0.0000,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	朝焼け:[0.0001,0.0004,0.0000,0.0000]
	条件:[0.0087,0.0010,0.0008,0.0002]
	現象:[0.0004,0.0005,0.0000,0.0000]
	沈む:[0.0001,0.0000,0.0000,0.0000]
	大気:[0.0001,0.0002,0.0000,0.0001]
	反対だ:[0.0002,0.0002,0.0001,0.0000]
	ベルト:[0.0001,0.0008,0.0001,0.0000]
	ビーナス:[0.0001,0.0007,0.0000,0.0000]
	見える:[0.0007,0.0010,0.0012,0.0002]
	部分:[0.0028,0.0052,0.0015,0.0001]
	ピンク:[0.0001,0.0023,0.0000,0.0000]
	安定:[0.0001,0.0004,0.0000,0.0000]
	地平:[0.0001,0.0000,0.0000,0.0000]
	程度:[0.0019,0.0013,0.0012,0.0022]
	藍色:[0.0001,0.0011,0.0000,0.0000]
	整理:[0.0006,0.0007,0.0000,0.0000]
	貫通:[0.0001,0.0000,0.0000,0.0001]
	夕焼け:[0.0001,0.0005,0.0000,0.0000]
	冬季:[0.0001,0.0000,0.0000,0.0013]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
	発生:[0.0008,0.0010,0.0012,0.0009]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	近く:[0.0002,0.0007,0.0001,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：００００
	地球影（地球自身の影）とは
	『低い位置からの太陽光が大気の影響（レイリー散乱）で赤色中心に残り、反対側の大気上層のスクリーンに投影されている』．．．ことは判ります。
	しかし、観察地点からみて地球の影まで見えるという状況が納得いきません。
	太陽光が屈折する可能性を考えたのですが、屈折に関する記述は特に見当たらず。
Score:0.000349099091115
EACH_TAG_SCORE:
	image:0.0001575153468
	table:6.63539954907e-05
	graph:8.88423375606e-05
	flow:3.63874112642e-05
PARA:
Clueword:
	太陽:[0.0002,0.0002,0.0000,0.0000]
	観察:[0.0000,0.0003,0.0000,0.0000]
	中心:[0.0004,0.0025,0.0001,0.0024]
	投影:[0.0000,0.0001,0.0000,0.0000]
	屈折:[0.0000,0.0001,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	影響:[0.0005,0.0009,0.0007,0.0008]
	自身:[0.0002,0.0001,0.0000,0.0000]
	散乱:[0.0000,0.0003,0.0000,0.0000]
	特に:[0.0005,0.0004,0.0003,0.0003]
	大気:[0.0001,0.0002,0.0000,0.0001]
	レイリー:[0.0000,0.0001,0.0000,0.0000]
	赤色:[0.0000,0.0016,0.0000,0.0000]
	地点:[0.0000,0.0005,0.0000,0.0000]
	低い:[0.0009,0.0019,0.0005,0.0071]
	見える:[0.0007,0.0010,0.0012,0.0002]
	記述:[0.0001,0.0005,0.0000,0.0000]
	関する:[0.0002,0.0001,0.0001,0.0002]
	考える:[0.0018,0.0017,0.0005,0.0009]
	状況:[0.0024,0.0004,0.0003,0.0005]
	位置:[0.0008,0.0085,0.0007,0.0001]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	反対:[0.0006,0.0024,0.0002,0.0000]
	スクリーン:[0.0000,0.0002,0.0000,0.0000]
	判る:[0.0000,0.0003,0.0000,0.0000]
	残る:[0.0002,0.0003,0.0003,0.0006]
True-Negative

Section:6
	Ｆｌａｇ：：１０００
	まぁ解らないときは手を動かすに限ると言うことで、佐藤さんの原図を自分なりになぞってみたら．．．理解出来ました！（・∀・）
	自分（＝観察者）が立ってるところはかろうじて夜側（地球の影の中）ですね。
	まさに大気のスクリーンに投影された地球の影を見てることになります。
	これなら屈折も関係ありません。
	（地球が丸いことは必須）
Score:0.000247593179805
EACH_TAG_SCORE:
	image:0.000103275752264
	table:6.46060977777e-05
	graph:3.49345000665e-05
	flow:4.47768296962e-05
PARA:
Clueword:
	観察:[0.0000,0.0003,0.0000,0.0000]
	動かす:[0.0002,0.0005,0.0021,0.0000]
	投影:[0.0000,0.0001,0.0000,0.0000]
	屈折:[0.0000,0.0001,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	丸い:[0.0000,0.0006,0.0000,0.0000]
	佐藤:[0.0000,0.0001,0.0000,0.0000]
	大気:[0.0001,0.0002,0.0000,0.0001]
	関係:[0.0042,0.0054,0.0004,0.0013]
	自分:[0.0017,0.0012,0.0020,0.0009]
	！（・∀・）:[0.0000,0.0001,0.0000,0.0000]
	言う:[0.0015,0.0018,0.0007,0.0004]
	必須だ:[0.0002,0.0003,0.0000,0.0000]
	立つ:[0.0005,0.0005,0.0012,0.0005]
	スクリーン:[0.0000,0.0002,0.0000,0.0000]
	解る:[0.0000,0.0002,0.0000,0.0000]
	見る:[0.0011,0.0028,0.0008,0.0016]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	原図:[0.0000,0.0011,0.0000,0.0000]
	理解:[0.0004,0.0006,0.0000,0.0001]
	限る:[0.0003,0.0002,0.0000,0.0004]
False-Negative

Section:7
	Ｆｌａｇ：：１０００
	ビーナスベルト解説図
	ビーナスベルトのしくみ
	【追記：２０１５／１２／０９】判りにくいという声があるので図を書き足してみました。
	間違ってたら教えて下さい。
	観察できるのは日の出直前・日没直後
	「そしたら、観察できるのは日の出前って事になるんだけどなぁ．．．？」と思ったら、ちゃんと説明に薄明時って書いてありましたよ。
	（白目）
	実際に写真のタイムスタンプみたら夜明け１分前だったので条件に合致します。
	私が観測したのはかなり空が明るいときだったので、自分が夜側にいるという認識が全くありませんでした。
	理解が遅かったのもそのためですね。
	はい．．．すみません。
	ビーナスベルト以外でピンク色に見える空
	空がピンク色をしていても、すべてがビーナスベルトというわけではありません。
	朝焼け・夕焼け（レイリー散乱現象）
	朝焼け・夕焼けの空
	朝焼け・夕焼けによるピンク色の空【ＰＤ】
	これは普通に朝焼けや夕焼けの空。
	一方ビーナスベルトは太陽と反対側に出現します。
	空気全体が染まってるような空（ミー散乱？）
	ピンクに染まる空
	夕立が来そうなときに見られるＲＰＧのエフェクトっぽいピンク空
	また、ビーナスベルトはその名の通り帯状に色が付きます。
	こういう「ＲＰＧで中ボス出てきそうなパターン」は含みません。
	これは「空気中の水分が多すぎて一部ミー散乱している状態」ということになるのかなぁ。
	夕立起こりそうなときによく見る気がします。
	誰か教えてえらい人。
Score:0.000211081259042
EACH_TAG_SCORE:
	image:7.65595363974e-05
	table:6.98248769631e-05
	graph:2.7629183993e-05
	flow:3.70676616887e-05
PARA:
Clueword:
	薄明:[0.0001,0.0001,0.0000,0.0000]
	足す:[0.0000,0.0001,0.0000,0.0000]
	説明:[0.0007,0.0004,0.0001,0.0001]
	追記:[0.0000,0.0001,0.0000,0.0000]
	朝焼け:[0.0001,0.0004,0.0000,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	条件:[0.0087,0.0010,0.0008,0.0002]
	実際:[0.0002,0.0004,0.0006,0.0008]
	散乱:[0.0000,0.0003,0.0000,0.0000]
	ミー:[0.0000,0.0002,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
	レイリー:[0.0000,0.0001,0.0000,0.0000]
	目だ:[0.0002,0.0002,0.0000,0.0000]
	ベルト:[0.0001,0.0008,0.0001,0.0000]
	帯状:[0.0000,0.0001,0.0000,0.0000]
	現象:[0.0004,0.0005,0.0000,0.0000]
	ボス:[0.0000,0.0001,0.0000,0.0000]
	ビーナス:[0.0001,0.0007,0.0000,0.0000]
	見える:[0.0007,0.0010,0.0012,0.0002]
	夕立:[0.0000,0.0002,0.0000,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	間違う:[0.0001,0.0002,0.0016,0.0000]
	認識:[0.0001,0.0001,0.0018,0.0001]
	通り:[0.0004,0.0003,0.0006,0.0003]
	解説:[0.0001,0.0007,0.0001,0.0000]
	直後:[0.0001,0.0003,0.0000,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	太陽:[0.0002,0.0002,0.0000,0.0000]
	一方:[0.0046,0.0003,0.0001,0.0032]
	来る:[0.0003,0.0003,0.0003,0.0000]
	見る:[0.0011,0.0028,0.0008,0.0016]
	白い:[0.0000,0.0010,0.0000,0.0000]
	直前:[0.0001,0.0001,0.0000,0.0000]
	全く:[0.0001,0.0002,0.0000,0.0000]
	観測:[0.0000,0.0001,0.0000,0.0000]
	一部:[0.0011,0.0003,0.0000,0.0013]
	タイムスタンプ:[0.0000,0.0001,0.0000,0.0000]
	観察:[0.0000,0.0003,0.0000,0.0000]
	ピンク:[0.0001,0.0023,0.0000,0.0000]
	出現:[0.0000,0.0001,0.0000,0.0001]
	多い:[0.0042,0.0032,0.0009,0.0037]
	写真:[0.0013,0.0066,0.0004,0.0000]
	水分:[0.0001,0.0006,0.0004,0.0000]
	染まる:[0.0000,0.0002,0.0000,0.0000]
	エフェクト:[0.0000,0.0001,0.0000,0.0000]
	書く:[0.0025,0.0011,0.0009,0.0002]
	含む:[0.0006,0.0012,0.0006,0.0008]
	理解:[0.0004,0.0006,0.0000,0.0001]
	遅い:[0.0001,0.0001,0.0000,0.0000]
	日の出:[0.0000,0.0003,0.0000,0.0000]
	教える:[0.0002,0.0002,0.0001,0.0002]
	夕焼け:[0.0001,0.0005,0.0000,0.0000]
	付く:[0.0009,0.0007,0.0000,0.0000]
	日没:[0.0000,0.0002,0.0000,0.0000]
	全体:[0.0004,0.0012,0.0018,0.0005]
	普通だ:[0.0002,0.0003,0.0000,0.0001]
	反対:[0.0006,0.0024,0.0002,0.0000]
	夜明け:[0.0000,0.0001,0.0000,0.0000]
	起こる:[0.0006,0.0005,0.0000,0.0006]
	明るい:[0.0001,0.0014,0.0000,0.0000]
	判る:[0.0000,0.0003,0.0000,0.0000]
	出る:[0.0013,0.0011,0.0005,0.0007]
	状態:[0.0039,0.0013,0.0019,0.0007]
	合致:[0.0000,0.0001,0.0000,0.0000]
	空気:[0.0001,0.0003,0.0001,0.0000]
	パターン:[0.0007,0.0003,0.0006,0.0002]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	空がピンク色に染まるビーナスベルト現象と地球影について調べました。
	よく見える条件や、間違えやすい朝焼け夕焼け空との違い、その他のピンク空との見分け方をご紹介します。
	ピンク色の空はビーナスベルト＆地球影という現象でした
	ビーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）とは
	地球影（地球自身の影）とは
	ビーナスベルト以外でピンク色に見える空
	昨日ご紹介した「早朝の空がピンク色に見える写真」、ヴィーナスベルト（ＢｅｌｔｏｆＶｅｎｕｓ）と言うそうです。
Score:0.000200188907022
EACH_TAG_SCORE:
	image:9.00046413378e-05
	table:7.74769972088e-05
	graph:1.11836426896e-05
	flow:2.15236257854e-05
PARA:
Clueword:
	調べる:[0.0001,0.0001,0.0000,0.0003]
	自身:[0.0002,0.0001,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	写真:[0.0013,0.0066,0.0004,0.0000]
	条件:[0.0087,0.0010,0.0008,0.0002]
	現象:[0.0004,0.0005,0.0000,0.0000]
	染まる:[0.0000,0.0002,0.0000,0.0000]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
	ベルト:[0.0001,0.0008,0.0001,0.0000]
	ビーナス:[0.0001,0.0007,0.0000,0.0000]
	見える:[0.0007,0.0010,0.0012,0.0002]
	ピンク:[0.0001,0.0023,0.0000,0.0000]
	夕焼け:[0.0001,0.0005,0.0000,0.0000]
	見分ける:[0.0000,0.0002,0.0000,0.0000]
	間違える:[0.0002,0.0002,0.0012,0.0000]
	朝焼け:[0.0001,0.0004,0.0000,0.0000]
	違う:[0.0015,0.0012,0.0004,0.0010]
	言う:[0.0015,0.0018,0.0007,0.0004]
True-Negative

Section:3
	Ｆｌａｇ：：００００
	ビーナスベルトと地球影
	ビーナスベルトと地球影【ＣＣ－Ｚｅｒｏ】
	検索すると美麗な写真は沢山引っかかるんですが、現象そのものを解説されてるページはなかなか見つかりません。
	．．．というか、佐藤元さんによる地球影の項目に詳しいんですけど原理図みても判ったような判らないような。
	ビーナスベルト
Score:0.000118097616707
EACH_TAG_SCORE:
	image:7.86458354055e-05
	table:2.36354840699e-05
	graph:4.2837035669e-06
	flow:1.15325936651e-05
PARA:
Clueword:
	詳しい:[0.0003,0.0002,0.0000,0.0000]
	見つかる:[0.0001,0.0001,0.0002,0.0000]
	佐藤:[0.0000,0.0001,0.0000,0.0000]
	写真:[0.0013,0.0066,0.0004,0.0000]
	原理:[0.0000,0.0001,0.0000,0.0000]
	現象:[0.0004,0.0005,0.0000,0.0000]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	ベルト:[0.0001,0.0008,0.0001,0.0000]
	ビーナス:[0.0001,0.0007,0.0000,0.0000]
	美麗:[0.0000,0.0010,0.0000,0.0000]
	解説:[0.0001,0.0007,0.0001,0.0000]
	項目:[0.0008,0.0002,0.0004,0.0001]
	判る:[0.0000,0.0003,0.0000,0.0000]
	地球:[0.0002,0.0006,0.0000,0.0004]
	検索:[0.0001,0.0000,0.0000,0.0001]
True-Negative

True-Negative:3
False-Positive:0
True-Positive:1
False-Negative:3
precision = 1.000000
recall = 0.250000
fvalue = 0.400000