Section:3
	Ｆｌａｇ：：０１００
	まずタンギングですが、バリトンの場合、クラシック的なきれいな発音を意識しすぎると低音域の輪郭がぼやけがちになります。
	従って、自分で「少しアタックが強すぎるかな？」と思うくらいのタンギングをしたほうが良いでしょう。
	ただ、むやみやたらに強くすると逆効果ですので、練習が必要です。
Score:0.0008487270255
EACH_TAG_SCORE:
	image:0.000160658166528
	table:0.000484485116616
	graph:7.58246236683e-05
	flow:0.000127759118687
PARA:
Clueword:
	タンギング:[0.0003,0.0001,0.0000,0.0000]
	輪郭:[0.0002,0.0001,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	クラシック:[0.0002,0.0000,0.0000,0.0000]
	発音:[0.0001,0.0000,0.0000,0.0000]
	強い:[0.0008,0.0006,0.0000,0.0001]
	少し:[0.0007,0.0014,0.0008,0.0002]
	アタック:[0.0001,0.0000,0.0000,0.0000]
	従って:[0.0001,0.0000,0.0000,0.0000]
	自分:[0.0017,0.0012,0.0020,0.0009]
	効果:[0.0021,0.0015,0.0000,0.0006]
	良い:[0.0018,0.0015,0.0014,0.0008]
	音域:[0.0005,0.0012,0.0000,0.0000]
	練習:[0.0003,0.0004,0.0000,0.0000]
	意識:[0.0004,0.0001,0.0008,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	逆だ:[0.0008,0.0005,0.0002,0.0003]
True-Positive

Section:1
	Ｆｌａｇ：：００００
	バリトンサックスでも、基本的には他のサックスと練習方法は変わりません。
	（バリトン特有のコツもありますが、後述します）
	日頃の練習ということになれば、ロングトーンが上達の為の第一歩です。
Score:0.000531216603362
EACH_TAG_SCORE:
	image:0.000100503227603
	table:0.000172924112937
	graph:3.028827405e-05
	flow:0.000227500988772
PARA:
Clueword:
	特有だ:[0.0001,0.0001,0.0000,0.0000]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	他の:[0.0004,0.0004,0.0003,0.0004]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	コツ:[0.0001,0.0002,0.0000,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	基本:[0.0013,0.0006,0.0001,0.0003]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	上達:[0.0001,0.0000,0.0000,0.0000]
	練習:[0.0003,0.0004,0.0000,0.0000]
	後述:[0.0003,0.0002,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]
False-Positive

Section:6
	Ｆｌａｇ：：０１００
	あとバリトンの場合、マウスピースも違ってきます。
	アルト等で使われるセルマーＣ＊だと狭すぎます。
	クラシックの場合でもセルマーだったらＤ～Ｅ。
	Ｓ９０でしたら１２０。
	ヤナギサワ等ならば７番くらいのモノをお薦めします。
	もっともこれは演奏者の体格、体力次第ですので、必要以上に番号の大きなモノを使っても意味がありません。
	それでも、ある程度のティップ・オープニング（くわえるところの広さ）があるとバリトンの場合劇的に楽になる場合があります。
	色々試してみて下さい。
Score:0.00047104019714
EACH_TAG_SCORE:
	image:8.26486699054e-05
	table:0.000285939387831
	graph:5.52138319434e-05
	flow:4.72383074601e-05
PARA:
Clueword:
	大きな:[0.0007,0.0023,0.0004,0.0006]
	体格:[0.0001,0.0000,0.0000,0.0000]
	次第:[0.0001,0.0000,0.0000,0.0000]
	マウスピース:[0.0002,0.0000,0.0000,0.0000]
	薦める:[0.0001,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	クラシック:[0.0002,0.0000,0.0000,0.0000]
	体力:[0.0001,0.0000,0.0000,0.0000]
	ティップ:[0.0001,0.0000,0.0000,0.0000]
	オープニング:[0.0001,0.0000,0.0000,0.0000]
	意味:[0.0006,0.0007,0.0001,0.0001]
	アルト:[0.0007,0.0001,0.0000,0.0000]
	セルマー:[0.0003,0.0000,0.0000,0.0000]
	ヤナギサワ:[0.0001,0.0000,0.0000,0.0000]
	狭い:[0.0002,0.0001,0.0000,0.0001]
	番号:[0.0001,0.0001,0.0004,0.0000]
	程度:[0.0019,0.0013,0.0012,0.0022]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	劇的だ:[0.0002,0.0000,0.0001,0.0000]
	色々:[0.0001,0.0001,0.0000,0.0000]
	楽だ:[0.0001,0.0000,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	以上:[0.0013,0.0012,0.0008,0.0020]
	モノ:[0.0002,0.0001,0.0000,0.0000]
	演奏:[0.0005,0.0000,0.0000,0.0000]
	試す:[0.0003,0.0001,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
	違う:[0.0015,0.0012,0.0004,0.0010]
False-Negative

Section:7
	Ｆｌａｇ：：００００
	以上のお答えは、吉田隆一氏からいただきました。
	バリトンサックスに限らず、他の管楽器にも言えることですが、まず第一に「息がしっかり楽器に入っているかな？」ということです。
	まずｆｆでロングトーンをすることが手っ取り早いでしょう。
	とにかく沢山息を吸って、出来るだけ音を長くのばしてみてください。
	このとき音が震えないようにね！沢山息をとって、沢山吹く。
	単純ですがコレなんです。
	楽器（道具）の事から云えば、自分に合ったリードを見つける事です。
	特にサックスの場合はリードという厄介なものと仲良くなることが必要不可欠ですね。
	リードを選ぶ時には必ず、速い息を使って音を出して下さい。
	ちなみに速い息というのは、まず右手を開いて、指は閉じ、口から約５ｃｍ前に、そう！「オホホッ」いう感じで！そこで息を右手に吹きかける。
	こうやって確認してみて下さい。
	この時、温度を感じてくださいね。
	冷たければ○、暖かければ×。
	冷たい息＝速い息ということになりますね。
Score:0.000317074448398
EACH_TAG_SCORE:
	image:6.85953455587e-05
	table:0.000162023734417
	graph:3.57493926933e-05
	flow:5.0705975729e-05
PARA:
Clueword:
	感じる:[0.0012,0.0014,0.0005,0.0004]
	必ず:[0.0003,0.0004,0.0005,0.0003]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	確認:[0.0006,0.0011,0.0015,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	自分:[0.0017,0.0012,0.0020,0.0009]
	閉じる:[0.0000,0.0000,0.0001,0.0000]
	リード:[0.0002,0.0000,0.0000,0.0000]
	道具:[0.0001,0.0000,0.0000,0.0000]
	言える:[0.0002,0.0003,0.0000,0.0004]
	合う:[0.0005,0.0006,0.0000,0.0001]
	楽器:[0.0001,0.0001,0.0016,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	以上:[0.0013,0.0012,0.0008,0.0020]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	他の:[0.0004,0.0004,0.0003,0.0004]
	特に:[0.0005,0.0004,0.0003,0.0003]
	答える:[0.0001,0.0002,0.0000,0.0001]
	場合:[0.0488,0.0062,0.0034,0.0053]
	温度:[0.0000,0.0001,0.0001,0.0000]
	吹きかける:[0.0000,0.0001,0.0003,0.0000]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	開く:[0.0001,0.0010,0.0039,0.0000]
	暖かい:[0.0001,0.0000,0.0000,0.0000]
	見つける:[0.0002,0.0001,0.0002,0.0000]
	限る:[0.0003,0.0002,0.0000,0.0004]
	速い:[0.0003,0.0000,0.0000,0.0000]
	右手:[0.0005,0.0027,0.0016,0.0000]
	長い:[0.0007,0.0019,0.0004,0.0026]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	吉田:[0.0000,0.0000,0.0001,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
True-Negative

Section:5
	Ｆｌａｇ：：０１００
	低音域は得てして「もやもや」としてしまうか、爆発音となってしまうか、とにもかくにもバリトンの最大の武器にして泣き所です。
	それを小さな音のタンギング練習、並びに、やはり小さな音でのロングトーンで克服しましょう。
	もう一つ高音域も泣き所です。
	こちらは、自分で思うよりも少し多めの息を入れてやると良いでしょう。
	ただし上の方の音ではアンブシュアをきつくしてしまいがちです。
	意識して少し緩める位の気持ちで（本当は下から上まで一定なのが理想的ですが）息で音を支えてあげると良いでしょう。
	これもロングトーンが大事です。
	倍音練習（オーバートーン）も有用です。
	これは教則本が出ているはずなので探してみて下さい。
	「サクソフォーン・ハイトーンズ」というタイトルだったと思います。
Score:0.000217513656452
EACH_TAG_SCORE:
	image:6.5010532055e-05
	table:7.67688001629e-05
	graph:2.88939091296e-05
	flow:4.68404151042e-05
PARA:
Clueword:
	ハイトーンズ:[0.0001,0.0000,0.0000,0.0000]
	武器:[0.0001,0.0000,0.0002,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	本当だ:[0.0002,0.0000,0.0000,0.0000]
	アンブシュア:[0.0001,0.0001,0.0000,0.0000]
	克服:[0.0001,0.0000,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	自分:[0.0017,0.0012,0.0020,0.0009]
	練習:[0.0003,0.0004,0.0000,0.0000]
	意識:[0.0004,0.0001,0.0008,0.0001]
	思う:[0.0015,0.0029,0.0045,0.0006]
	最大だ:[0.0003,0.0002,0.0000,0.0006]
	サクソフォーン:[0.0001,0.0000,0.0000,0.0000]
	入れる:[0.0006,0.0005,0.0003,0.0000]
	理想:[0.0001,0.0000,0.0001,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	爆発:[0.0001,0.0000,0.0000,0.0000]
	タンギング:[0.0003,0.0001,0.0000,0.0000]
	教則本:[0.0001,0.0001,0.0000,0.0000]
	一定:[0.0002,0.0002,0.0000,0.0001]
	支える:[0.0001,0.0002,0.0000,0.0004]
	気持ち:[0.0001,0.0001,0.0008,0.0000]
	泣く:[0.0002,0.0000,0.0000,0.0000]
	少し:[0.0007,0.0014,0.0008,0.0002]
	並びに:[0.0001,0.0000,0.0000,0.0000]
	小さな:[0.0003,0.0010,0.0002,0.0000]
	音域:[0.0005,0.0012,0.0000,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	得てして:[0.0001,0.0000,0.0000,0.0000]
	タイトル:[0.0001,0.0002,0.0000,0.0000]
	有用だ:[0.0001,0.0001,0.0000,0.0000]
	緩める:[0.0001,0.0000,0.0000,0.0000]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	出る:[0.0013,0.0011,0.0005,0.0007]
	探す:[0.0003,0.0002,0.0002,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	オーバー:[0.0001,0.0000,0.0001,0.0000]
False-Negative

Section:2
	Ｆｌａｇ：：１０００
	ロングトーン練習の時は、必ずメトロノームを使用すること。
	クレッシェンド、デクレッシェンドのロングトーンは、呼吸器系のみならず、アンブシュアを形成する上でも非常に有用ですので、通常のロングトーンと平行して必ず行って下さい。
	スケール練習にはクローゼの教則本が比較的取り組みやすい気がします。
	（といっても最近売ってるのか心許ないですが・・・ヤマハ等、大型店の輸入楽譜のコーナーにありました）
	で、ここからがバリトンの練習のポイントです。
	特に練習するべきなのは、タンギングと極端な低音域と高音域のコントロールです。
Score:0.000190213967867
EACH_TAG_SCORE:
	image:4.70337399879e-05
	table:7.17022444154e-05
	graph:4.06808409337e-05
	flow:3.07971425301e-05
PARA:
Clueword:
	メトロノーム:[0.0000,0.0001,0.0000,0.0000]
	非常だ:[0.0008,0.0008,0.0000,0.0003]
	心許ない:[0.0000,0.0001,0.0000,0.0000]
	練習:[0.0003,0.0004,0.0000,0.0000]
	取り組む:[0.0002,0.0001,0.0000,0.0000]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	コーナー:[0.0001,0.0001,0.0000,0.0000]
	ヤマハ:[0.0000,0.0001,0.0000,0.0000]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	アンブシュア:[0.0001,0.0001,0.0000,0.0000]
	クレッシェンド:[0.0000,0.0001,0.0000,0.0000]
	スケール:[0.0000,0.0001,0.0000,0.0000]
	呼吸:[0.0002,0.0001,0.0000,0.0001]
	必ず:[0.0003,0.0004,0.0005,0.0003]
	大型だ:[0.0001,0.0002,0.0000,0.0000]
	デクレッシェンド:[0.0000,0.0001,0.0000,0.0000]
	楽譜:[0.0000,0.0001,0.0000,0.0000]
	タンギング:[0.0003,0.0001,0.0000,0.0000]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	教則本:[0.0001,0.0001,0.0000,0.0000]
	特に:[0.0005,0.0004,0.0003,0.0003]
	使用:[0.0011,0.0011,0.0022,0.0000]
	行く:[0.0008,0.0006,0.0003,0.0003]
	極端だ:[0.0001,0.0001,0.0000,0.0004]
	形成:[0.0004,0.0007,0.0003,0.0002]
	比較的:[0.0061,0.0007,0.0000,0.0034]
	音域:[0.0005,0.0012,0.0000,0.0000]
	最近:[0.0005,0.0003,0.0027,0.0022]
	平行:[0.0000,0.0001,0.0000,0.0000]
	輸入:[0.0000,0.0001,0.0000,0.0000]
	コントロール:[0.0000,0.0002,0.0000,0.0000]
	売る:[0.0001,0.0005,0.0014,0.0008]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	クローゼ:[0.0000,0.0001,0.0000,0.0000]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	通常:[0.0004,0.0005,0.0004,0.0007]
	有用だ:[0.0001,0.0001,0.0000,0.0000]
False-Negative

Section:8
	Ｆｌａｇ：：０１００
	そして次はマウスピース（ＭＰ）ですが、あなたが使っているのは何でしょうか？一般的なところでいえば、（今回はバリトンサックスということなので）セルマーのＤ～ＥというＭＰにリードはバンドレンの３１／２～４の組み合わせがおすすめです。
	ちなみにわたくしのセットはユージン・ルソーの５ＲというＭＰにリードはバンドレンの４。
	リガチャーはハリソン・ハーツです。
	これも試してみては。
	結構いいです。
Score:0.000186990469489
EACH_TAG_SCORE:
	image:4.87373077047e-05
	table:7.98273321354e-05
	graph:1.64032247814e-05
	flow:4.20226048676e-05
PARA:
Clueword:
	バン:[0.0002,0.0000,0.0000,0.0000]
	今回:[0.0002,0.0002,0.0003,0.0005]
	ユージン:[0.0001,0.0000,0.0000,0.0000]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	マウスピース:[0.0002,0.0000,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	リガチャー:[0.0001,0.0000,0.0000,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	結構:[0.0001,0.0000,0.0000,0.0000]
	ルソー:[0.0001,0.0000,0.0000,0.0000]
	セルマー:[0.0003,0.0000,0.0000,0.0000]
	リード:[0.0002,0.0000,0.0000,0.0000]
	ドレン:[0.0002,0.0000,0.0000,0.0000]
	ハリソン:[0.0001,0.0000,0.0000,0.0000]
	セット:[0.0001,0.0005,0.0027,0.0003]
	組み合わせる:[0.0003,0.0006,0.0001,0.0001]
	バリトン:[0.0014,0.0002,0.0000,0.0000]
	ハーツ:[0.0001,0.0000,0.0000,0.0000]
	試す:[0.0003,0.0001,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
False-Negative

Section:9
	Ｆｌａｇ：：００００
	道具のことを書いてしまいましたが一番重要なのはやはり毎日の練習です。
	日々の練習ではロングトーンの他に音階・半音階・アルペジオを混ぜてやると良いでしょう。
	なにか一つ決まった教本を使うといいですね。
	後で記ますね。
	先ほどもいったように何を吹くときでも必ず息の流れに注意して下さい。
	また、演奏会など生のいい音を聴くこと、ＣＤを聴きまくることです。
	自分が出したい音のイメージを持つことがとても大事です。
	ただなんとなく漠然と楽器を吹くのではなく、必ず音に対するイメージを持って、そして息の流れを意識しながら吹く！意識して意識して意識して吹いていって・・・終いには無意識にできればもう最高！こういう習慣ができるといいですね。
	まずは意識をすること。
	必ず上手くなりますよ。
	漠然と吹いているのと注意しながら吹くのでは、まったく違う結果が現れてくるから。
	あなどるなかれ！毎日の積み重ねが大事って事だね。
	以上のお答えは、ＴＷＷサックス奏者：松原孝政氏からいただきました。
Score:0.000180663361535
EACH_TAG_SCORE:
	image:4.59586652326e-05
	table:5.78648222944e-05
	graph:2.67983801681e-05
	flow:5.004149384e-05
PARA:
Clueword:
	練習:[0.0003,0.0004,0.0000,0.0000]
	毎日:[0.0001,0.0002,0.0001,0.0000]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	下さる:[0.0004,0.0005,0.0000,0.0002]
	トーン:[0.0006,0.0007,0.0000,0.0000]
	混ぜる:[0.0001,0.0002,0.0003,0.0002]
	積み重ねる:[0.0003,0.0000,0.0000,0.0000]
	イメージ:[0.0005,0.0004,0.0011,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	意識:[0.0004,0.0001,0.0008,0.0001]
	決まる:[0.0002,0.0000,0.0000,0.0002]
	自分:[0.0017,0.0012,0.0020,0.0009]
	サックス:[0.0001,0.0000,0.0000,0.0000]
	道具:[0.0001,0.0000,0.0000,0.0000]
	必ず:[0.0003,0.0004,0.0005,0.0003]
	大事だ:[0.0001,0.0001,0.0000,0.0000]
	楽器:[0.0001,0.0001,0.0016,0.0000]
	流れる:[0.0002,0.0005,0.0010,0.0001]
	聴く:[0.0002,0.0002,0.0000,0.0000]
	一番:[0.0014,0.0003,0.0000,0.0015]
	結果:[0.0005,0.0005,0.0011,0.0013]
	演奏:[0.0005,0.0000,0.0000,0.0000]
	現れる:[0.0005,0.0002,0.0004,0.0000]
	日々:[0.0002,0.0001,0.0000,0.0000]
	答える:[0.0001,0.0002,0.0000,0.0001]
	習慣:[0.0001,0.0001,0.0000,0.0002]
	書く:[0.0025,0.0011,0.0009,0.0002]
	注意:[0.0005,0.0012,0.0010,0.0006]
	以上:[0.0013,0.0012,0.0008,0.0020]
	先ほど:[0.0000,0.0000,0.0032,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	良い:[0.0018,0.0015,0.0014,0.0008]
	上手い:[0.0001,0.0001,0.0002,0.0003]
	持つ:[0.0011,0.0010,0.0022,0.0001]
	ロング:[0.0004,0.0007,0.0001,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
	違う:[0.0015,0.0012,0.0004,0.0010]
True-Negative

Section:4
	Ｆｌａｇ：：００００
	例えばパーカッションの人たちがやる「基礎打ち」の感覚で、４分→８分→３連→１６分と言った感じでメトロノームに合わせて最低音をタンギングしてみましょう。
	音量は極力落としてみます。
	最初はメトロノームを６０くらいに合わせて、徐々に早めてみましょう。
	目標は１２０！（この早さで１６分をシングルタンギングで出来たら相当な技術です）最低音からＧの音くらいまで、それを何度も繰り返してみましょう。
	小さな音でやることによって、少しずつ低音域のコントロールも身に付いてくるので一石二鳥です。
Score:0.000178062046501
EACH_TAG_SCORE:
	image:7.03343684453e-05
	table:3.65574893274e-05
	graph:4.35120160391e-05
	flow:2.76581726895e-05
PARA:
Clueword:
	メトロノーム:[0.0000,0.0001,0.0000,0.0000]
	感覚:[0.0000,0.0001,0.0000,0.0000]
	感じる:[0.0012,0.0014,0.0005,0.0004]
	徐々に:[0.0009,0.0000,0.0000,0.0030]
	早い:[0.0001,0.0001,0.0002,0.0004]
	落とす:[0.0001,0.0003,0.0003,0.0000]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	目標:[0.0001,0.0000,0.0000,0.0010]
	繰り返す:[0.0003,0.0003,0.0000,0.0000]
	打つ:[0.0001,0.0002,0.0009,0.0000]
	基礎:[0.0003,0.0000,0.0000,0.0005]
	相当だ:[0.0000,0.0001,0.0000,0.0001]
	パーカッション:[0.0000,0.0001,0.0000,0.0000]
	出来る:[0.0006,0.0005,0.0003,0.0002]
	極力:[0.0001,0.0000,0.0000,0.0000]
	タンギング:[0.0003,0.0001,0.0000,0.0000]
	合わせる:[0.0005,0.0013,0.0001,0.0002]
	言う:[0.0015,0.0018,0.0007,0.0004]
	低音:[0.0001,0.0001,0.0000,0.0000]
	一石二鳥:[0.0000,0.0001,0.0002,0.0000]
	何度:[0.0002,0.0003,0.0004,0.0000]
	小さな:[0.0003,0.0010,0.0002,0.0000]
	少しずつ:[0.0000,0.0001,0.0000,0.0042]
	音域:[0.0005,0.0012,0.0000,0.0000]
	付く:[0.0009,0.0007,0.0000,0.0000]
	技術:[0.0001,0.0001,0.0008,0.0001]
	コントロール:[0.0000,0.0002,0.0000,0.0000]
	最初:[0.0000,0.0001,0.0019,0.0000]
True-Negative

True-Negative:3
False-Positive:1
True-Positive:1
False-Negative:4
precision = 0.500000
recall = 0.200000
fvalue = 0.285714