Section:6
	Ｆｌａｇ：：００００
	４深堀りする場合は、回答者の頭の流れを意識する
Score:0.00206909497814
EACH_TAG_SCORE:
	image:0.000223312471509
	table:0.00147692560811
	graph:0.000165304067167
	flow:0.000203552831355
PARA:
Clueword:
	回答:[0.0009,0.0008,0.0017,0.0001]
	場合:[0.0488,0.0062,0.0034,0.0053]
	流れる:[0.0002,0.0005,0.0010,0.0001]
	意識:[0.0004,0.0001,0.0008,0.0001]
False-Positive

Section:15
	Ｆｌａｇ：：００００
	アンケートの回答方法
	本アンケートの具体的な回答の方法を説明します。
Score:0.00107858470582
EACH_TAG_SCORE:
	image:0.000180234094488
	table:0.000313174550501
	graph:4.81639953655e-05
	flow:0.000537012065466
PARA:
Clueword:
	説明:[0.0007,0.0004,0.0001,0.0001]
	回答:[0.0009,0.0008,0.0017,0.0001]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	具体:[0.0001,0.0000,0.0000,0.0002]
	方法:[0.0052,0.0026,0.0194,0.0002]
False-Positive

Section:4
	Ｆｌａｇ：：０１００
	たとえば、紙のアンケートで個人を特定する必要がある場合には、アンケートのフォーマット内に連絡先やお名前の記入欄などが必要になります。
	一方、Ｗｅｂアンケートの場合は、システムの仕様によっては、個人情報の入力が不要でも個人を特定できる情報を得ることも可能です。
Score:0.000714168927931
EACH_TAG_SCORE:
	image:9.28735290608e-05
	table:0.000458201678494
	graph:7.77720130041e-05
	flow:8.53217073724e-05
PARA:
Clueword:
	得る:[0.0004,0.0003,0.0003,0.0002]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	システム:[0.0008,0.0005,0.0002,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	名前:[0.0005,0.0007,0.0013,0.0000]
	記入:[0.0002,0.0000,0.0000,0.0000]
	特定:[0.0008,0.0004,0.0000,0.0000]
	一方:[0.0046,0.0003,0.0001,0.0032]
	情報:[0.0010,0.0001,0.0004,0.0000]
	フォーマット:[0.0001,0.0005,0.0000,0.0000]
	連絡:[0.0001,0.0000,0.0000,0.0000]
	不要だ:[0.0001,0.0001,0.0000,0.0000]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	個人:[0.0006,0.0002,0.0006,0.0002]
	仕様:[0.0004,0.0000,0.0000,0.0002]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	入力:[0.0005,0.0005,0.0016,0.0000]
True-Positive

Section:9
	Ｆｌａｇ：：０１００
	上述した通り、おすすめは単一選択型（ＳＡ）です。
	単一選択型の場合、回答者は答えやすくなり、集計する際にも便利で一挙両得です。
	答えやすくなる理由は、「すでに用意された選択肢のなかから、どれかひとつを選ぶだけで済む」ためです。
	自由回答型（ＦＡ）の項目の場合、回答者はゼロから記載する内容を考えざるを得なくなるので、圧倒的に回答ハードルは高くなります。
Score:0.0006780423401
EACH_TAG_SCORE:
	image:0.000110352763458
	table:0.000376556472195
	graph:0.000119700201852
	flow:7.14329025946e-05
PARA:
Clueword:
	ハードル:[0.0001,0.0000,0.0000,0.0000]
	自由だ:[0.0003,0.0000,0.0000,0.0002]
	答える:[0.0001,0.0002,0.0000,0.0001]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	済む:[0.0002,0.0001,0.0002,0.0000]
	便利だ:[0.0004,0.0002,0.0002,0.0000]
	理由:[0.0007,0.0004,0.0002,0.0007]
	項目:[0.0008,0.0002,0.0004,0.0001]
	圧倒:[0.0001,0.0000,0.0000,0.0000]
	考える:[0.0018,0.0017,0.0005,0.0009]
	内容:[0.0018,0.0010,0.0009,0.0002]
	用意:[0.0003,0.0000,0.0000,0.0000]
	選択肢:[0.0005,0.0000,0.0000,0.0000]
	通り:[0.0004,0.0003,0.0006,0.0003]
	得る:[0.0004,0.0003,0.0003,0.0002]
	回答:[0.0009,0.0008,0.0017,0.0001]
	高い:[0.0020,0.0010,0.0007,0.0121]
	集計:[0.0001,0.0001,0.0000,0.0000]
	記載:[0.0002,0.0021,0.0000,0.0000]
	ゼロ:[0.0001,0.0001,0.0000,0.0003]
	上述:[0.0001,0.0001,0.0000,0.0000]
	一挙両得:[0.0001,0.0001,0.0000,0.0000]
	選択:[0.0006,0.0004,0.0012,0.0000]
	単一だ:[0.0002,0.0002,0.0000,0.0000]
True-Positive

Section:3
	Ｆｌａｇ：：００００
	※まずは前回の記事を読んでから、今回のアンケート作成のフェーズに入られることをおすすめします。
	（２）調査票（設問）設計のコツ
	１設問数が少ないほど、回答率は上がる
	あらかじめ目標設定した「サンプル数」が多ければ多いほど、設問数は少なめにした方がいいかもしれません。
	２個人情報の記載が必要ない方が、回答率は上がる
	アンケート回答者について個人の特定が必要な場合は、アンケートのフォーマットによって個人情報の取得方法が異なるので注意しましょう。
Score:0.000677523980411
EACH_TAG_SCORE:
	image:0.000120211142601
	table:0.000317802663309
	graph:6.90971137697e-05
	flow:0.000170413060732
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	調査:[0.0002,0.0001,0.0000,0.0004]
	作成:[0.0008,0.0004,0.0009,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	取得:[0.0001,0.0003,0.0000,0.0000]
	コツ:[0.0001,0.0002,0.0000,0.0000]
	フェーズ:[0.0000,0.0000,0.0005,0.0000]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	多い:[0.0042,0.0032,0.0009,0.0037]
	特定:[0.0008,0.0004,0.0000,0.0000]
	注意:[0.0005,0.0012,0.0010,0.0006]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	情報:[0.0010,0.0001,0.0004,0.0000]
	記事:[0.0002,0.0003,0.0000,0.0002]
	記載:[0.0002,0.0021,0.0000,0.0000]
	読む:[0.0004,0.0007,0.0000,0.0000]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	回答:[0.0009,0.0008,0.0017,0.0001]
	設計:[0.0002,0.0001,0.0006,0.0000]
	目標:[0.0001,0.0000,0.0000,0.0010]
	サンプル:[0.0001,0.0011,0.0013,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	方法:[0.0052,0.0026,0.0194,0.0002]
	設定:[0.0009,0.0010,0.0028,0.0000]
	入る:[0.0006,0.0014,0.0012,0.0003]
	フォーマット:[0.0001,0.0005,0.0000,0.0000]
	前回:[0.0002,0.0000,0.0000,0.0004]
	上がる:[0.0003,0.0003,0.0008,0.0007]
False-Positive

Section:14
	Ｆｌａｇ：：１０００
	また、複雑なアンケートの場合、ページ数が多くなりがちです。
	ページ数や設問数が多いと、何問答えれば終わるのかがわからず回答者が不安になり、離脱しやすくなります。
	対策として、アンケートフォームの右上などに「現在のページ数」と「全体のページ数」を記載しておくと、回答者に安心感を与えることができます。
Score:0.000654813868303
EACH_TAG_SCORE:
	image:0.000110768461116
	table:0.000369253192714
	graph:7.51609992669e-05
	flow:9.96312152062e-05
PARA:
Clueword:
	設問:[0.0002,0.0001,0.0008,0.0000]
	終わる:[0.0003,0.0003,0.0007,0.0002]
	離脱:[0.0001,0.0001,0.0002,0.0001]
	対策:[0.0007,0.0006,0.0018,0.0004]
	記載:[0.0002,0.0021,0.0000,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	現在:[0.0006,0.0004,0.0018,0.0004]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
	全体:[0.0004,0.0012,0.0018,0.0005]
	問答:[0.0000,0.0001,0.0000,0.0000]
	多い:[0.0042,0.0032,0.0009,0.0037]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	安心:[0.0002,0.0003,0.0000,0.0001]
	不安だ:[0.0001,0.0002,0.0002,0.0009]
	与える:[0.0002,0.0003,0.0005,0.0001]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	複雑だ:[0.0003,0.0003,0.0000,0.0000]
True-Positive

Section:8
	Ｆｌａｇ：：００００
	（３）回答形式と選択肢について
	１回答形式の種類
	回答形式には、以下のような種類があります。
	設問内容に適した回答形式、必要な情報がとれる回答形式を選ぶことが大切です。
Score:0.000629754456107
EACH_TAG_SCORE:
	image:0.000143335857673
	table:0.000371228481138
	graph:2.05405200563e-05
	flow:9.46495972392e-05
PARA:
Clueword:
	選択肢:[0.0005,0.0000,0.0000,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	種類:[0.0230,0.0032,0.0002,0.0005]
	選ぶ:[0.0017,0.0010,0.0000,0.0000]
	適す:[0.0005,0.0003,0.0000,0.0000]
	以下:[0.0013,0.0034,0.0018,0.0003]
	形式:[0.0006,0.0012,0.0000,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
	大切だ:[0.0002,0.0004,0.0003,0.0002]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	情報:[0.0010,0.0001,0.0004,0.0000]
False-Positive

Section:7
	Ｆｌａｇ：：０００１
	設問の流れとしては、消費者が商品を知ったきっかけ～購入にいたるプロセス、購入後の満足度、今後の継続意向という順に聞くことが一般的です。
	回答者が思い起こしやすいよう、時系列をあわせる。
	また満足度については、先に総合満足度を聞き、その後に詳細満足度を聞くことがセオリーです。
	掘り下げていくような設問設計をする場合は、まずは総合的・一般的な質問をし、その後に詳細を聞くようにしましょう。
	※詳細満足度を先に聞くと、その内容が回答者の頭に入り総合満足度の結果が変わってしまう（バイアスがかかる）ことにつながります。
Score:0.000552822739814
EACH_TAG_SCORE:
	image:6.74309270279e-05
	table:0.000250306417603
	graph:5.29538876095e-05
	flow:0.000182131507574
PARA:
Clueword:
	セオリー:[0.0000,0.0000,0.0004,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	掘り下げる:[0.0000,0.0000,0.0004,0.0000]
	継続:[0.0001,0.0000,0.0004,0.0001]
	消費:[0.0000,0.0001,0.0006,0.0001]
	一般:[0.0012,0.0008,0.0010,0.0000]
	満足:[0.0000,0.0000,0.0024,0.0000]
	思い起こす:[0.0000,0.0000,0.0004,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	今後:[0.0002,0.0001,0.0117,0.0019]
	詳細だ:[0.0006,0.0001,0.0012,0.0000]
	時系列:[0.0000,0.0000,0.0004,0.0000]
	流れる:[0.0002,0.0005,0.0010,0.0001]
	入る:[0.0006,0.0014,0.0012,0.0003]
	結果:[0.0005,0.0005,0.0011,0.0013]
	購入:[0.0001,0.0003,0.0016,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]
	意向:[0.0000,0.0000,0.0006,0.0001]
	商品:[0.0011,0.0001,0.0009,0.0002]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	場合:[0.0488,0.0062,0.0034,0.0053]
	バイアス:[0.0000,0.0000,0.0004,0.0000]
	質問:[0.0002,0.0002,0.0012,0.0003]
	プロセス:[0.0005,0.0002,0.0066,0.0003]
	設計:[0.0002,0.0001,0.0006,0.0000]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	知る:[0.0009,0.0009,0.0004,0.0008]
	総合:[0.0001,0.0000,0.0012,0.0000]
	順だ:[0.0002,0.0002,0.0005,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
True-Positive

Section:18
	Ｆｌａｇ：：００００
	順位づけに迷ったフレーズやその他コメントがあればコメント欄に記入してください。
	このようにして全ての問題に回答していただき、最後に「送信」ボタンを押せば終了です。
	なお、「送信」ボタンを押すまでデータは保存されませんので間違った場合などは戻って修正してください。
	また問題コードと類似フレーズはページをロードするたびに変わるので、回答し直す場合はもう一度入力し直してください。
Score:0.000471626367906
EACH_TAG_SCORE:
	image:7.26642274525e-05
	table:0.000278716684513
	graph:4.37725019359e-05
	flow:7.64729540041e-05
PARA:
Clueword:
	直す:[0.0001,0.0000,0.0000,0.0001]
	終了:[0.0000,0.0003,0.0000,0.0000]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	場合:[0.0488,0.0062,0.0034,0.0053]
	コメント:[0.0002,0.0000,0.0001,0.0000]
	送信:[0.0002,0.0003,0.0000,0.0000]
	類似:[0.0000,0.0001,0.0000,0.0000]
	データ:[0.0006,0.0004,0.0011,0.0001]
	フレーズ:[0.0000,0.0006,0.0000,0.0000]
	修正:[0.0000,0.0005,0.0013,0.0001]
	最後だ:[0.0001,0.0005,0.0014,0.0000]
	記入:[0.0002,0.0000,0.0000,0.0000]
	ボタン:[0.0001,0.0007,0.0004,0.0000]
	保存:[0.0001,0.0000,0.0000,0.0000]
	間違う:[0.0001,0.0002,0.0016,0.0000]
	入力:[0.0005,0.0005,0.0016,0.0000]
	迷う:[0.0000,0.0002,0.0000,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	全て:[0.0001,0.0002,0.0000,0.0000]
	順位:[0.0000,0.0002,0.0000,0.0016]
	問題:[0.0008,0.0011,0.0005,0.0004]
	コード:[0.0009,0.0002,0.0002,0.0000]
	押す:[0.0002,0.0006,0.0004,0.0000]
	変わる:[0.0007,0.0004,0.0005,0.0007]
	戻る:[0.0001,0.0001,0.0003,0.0001]
	ロード:[0.0002,0.0000,0.0000,0.0000]
True-Negative

Section:10
	Ｆｌａｇ：：００００
	また、次回に詳細をご紹介する「データ集計」「レポーティング」においても、単一選択型項目は便利です。
	単純集計が行いやすく、クロス集計などの深堀りの分析も行いやすくなります。
	２選択肢自体の設計方法
Score:0.000442557415266
EACH_TAG_SCORE:
	image:6.34667441395e-05
	table:0.000111775780971
	graph:8.15533333922e-06
	flow:0.000259159556817
PARA:
Clueword:
	詳細だ:[0.0006,0.0001,0.0012,0.0000]
	便利だ:[0.0004,0.0002,0.0002,0.0000]
	行う:[0.0010,0.0008,0.0035,0.0002]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	項目:[0.0008,0.0002,0.0004,0.0001]
	自体:[0.0006,0.0006,0.0000,0.0000]
	単純だ:[0.0001,0.0001,0.0000,0.0002]
	方法:[0.0052,0.0026,0.0194,0.0002]
	選択肢:[0.0005,0.0000,0.0000,0.0000]
	データ:[0.0006,0.0004,0.0011,0.0001]
	分析:[0.0007,0.0002,0.0003,0.0002]
	設計:[0.0002,0.0001,0.0006,0.0000]
	集計:[0.0001,0.0001,0.0000,0.0000]
	選択:[0.0006,0.0004,0.0012,0.0000]
	単一だ:[0.0002,0.0002,0.0000,0.0000]
	次回:[0.0001,0.0002,0.0002,0.0000]
True-Negative

Section:2
	Ｆｌａｇ：：１０００
	成果を出すアンケートにするためには、この７つの工程のうち「１．目的・目標・ゴールの決定」が最も重要です。
Score:0.000418142892441
EACH_TAG_SCORE:
	image:6.22915395548e-05
	table:0.000129174390362
	graph:9.52267101502e-05
	flow:0.000131450252375
PARA:
Clueword:
	最も:[0.0042,0.0009,0.0002,0.0041]
	ゴール:[0.0000,0.0002,0.0000,0.0000]
	目的:[0.0012,0.0005,0.0002,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	重要だ:[0.0010,0.0005,0.0000,0.0005]
	工程:[0.0000,0.0000,0.0064,0.0000]
	目標:[0.0001,0.0000,0.0000,0.0010]
	成果:[0.0001,0.0000,0.0003,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	決定:[0.0003,0.0004,0.0003,0.0000]
False-Negative

Section:5
	Ｆｌａｇ：：１０００
	３答えやすい質問・内容になればなるほど、回答率は上がる
	答えやすいアンケートを作成するために、「ターゲット」に合わせた口調で調査票の文章を設計しましょう。
	ポイントは、「わかりやすい文章」「ターゲット」「専門用語」「対象」「時期」「回答形式（単一選択型）」です。
	「わかりやすい文章」で質問文を書く
	意識的に、一文の長さを短めに設計すると端的でわかりやすくなります。
	また、「ターゲット」が取引先のお客様であれば、その業界に特有の「専門用語」などは通じますが、一般消費者がターゲットの場合は平易な日本語に置き換える、など工夫も必要です。
	「対象（誰、どこ、何についての質問なのか）」について明確にする
	「時期（過去・現在・未来）」を明確にする
	「回答形式」は「単一選択型」がおすすめ
	単一選択型の回答形式は、回答する側は答えやすくなり、集計する際にも便利で一挙両得です。
	回答形式については、詳細を後述します。
Score:0.000412709143789
EACH_TAG_SCORE:
	image:7.11997558661e-05
	table:0.000193444546058
	graph:7.84444378487e-05
	flow:6.96204040165e-05
PARA:
Clueword:
	専門:[0.0004,0.0005,0.0002,0.0005]
	対象:[0.0004,0.0002,0.0000,0.0003]
	作成:[0.0008,0.0004,0.0009,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	通ずる:[0.0002,0.0001,0.0000,0.0000]
	意識:[0.0004,0.0001,0.0008,0.0001]
	ターゲット:[0.0002,0.0003,0.0005,0.0004]
	日本:[0.0013,0.0009,0.0012,0.0021]
	工夫:[0.0002,0.0001,0.0000,0.0002]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	文章:[0.0000,0.0004,0.0000,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	設計:[0.0002,0.0001,0.0006,0.0000]
	取引先:[0.0000,0.0001,0.0000,0.0000]
	現在:[0.0006,0.0004,0.0018,0.0004]
	明確だ:[0.0001,0.0004,0.0000,0.0000]
	口調:[0.0000,0.0001,0.0000,0.0000]
	後述:[0.0003,0.0002,0.0000,0.0000]
	詳細だ:[0.0006,0.0001,0.0012,0.0000]
	時期:[0.0001,0.0003,0.0000,0.0105]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	質問:[0.0002,0.0002,0.0012,0.0003]
	単一だ:[0.0002,0.0002,0.0000,0.0000]
	平易だ:[0.0000,0.0001,0.0000,0.0000]
	上がる:[0.0003,0.0003,0.0008,0.0007]
	換える:[0.0001,0.0002,0.0000,0.0000]
	調査:[0.0002,0.0001,0.0000,0.0004]
	特有だ:[0.0001,0.0001,0.0000,0.0000]
	置く:[0.0003,0.0009,0.0007,0.0004]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	答える:[0.0001,0.0002,0.0000,0.0001]
	合わせる:[0.0005,0.0013,0.0001,0.0002]
	場合:[0.0488,0.0062,0.0034,0.0053]
	未来:[0.0000,0.0001,0.0000,0.0000]
	書く:[0.0025,0.0011,0.0009,0.0002]
	形式:[0.0006,0.0012,0.0000,0.0000]
	業界:[0.0001,0.0001,0.0000,0.0009]
	端的だ:[0.0000,0.0001,0.0000,0.0000]
	内容:[0.0018,0.0010,0.0009,0.0002]
	短い:[0.0002,0.0001,0.0003,0.0015]
	消費:[0.0000,0.0001,0.0006,0.0001]
	過去:[0.0003,0.0002,0.0025,0.0011]
	集計:[0.0001,0.0001,0.0000,0.0000]
	便利だ:[0.0004,0.0002,0.0002,0.0000]
	長い:[0.0007,0.0019,0.0004,0.0026]
	用語:[0.0003,0.0001,0.0000,0.0000]
	一挙両得:[0.0001,0.0001,0.0000,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	選択:[0.0006,0.0004,0.0012,0.0000]
False-Negative

Section:13
	Ｆｌａｇ：：０１００
	アンケートには、「紙で行う場合」と「インターネットのＷｅｂフォームを使って行う場合」がありますが、弊社では、回答者がネット環境に接続できない理由がある（たとえばターゲットが高齢者のみの場合など）といった特殊なケース以外では、「インターネットのＷｅｂフォームを使って行うアンケート」をおすすめしています。
	アンケートの作成・データ収集・集計など、アンケート業務のほとんどのプロセスにおいて、業務を効率化できコストダウンも図れるためです。
	たとえば、弊社のクラウドサービスＳｙｎｅｒｇｙ！３６０の場合、回答内容によって異なる設問（ページ）へフォームを分岐できるので、Ｗｅｂフォームを活用すれば回答者の負担軽減も可能になり、回答率の向上が図れます。
	「問１にＡと回答した人は問３のページへ飛ぶ、Ｂと回答した人は問５のページへ飛ぶ」のような「設問の条件分岐」の設定が簡単に実現できます。
Score:0.000410322945172
EACH_TAG_SCORE:
	image:6.35896982102e-05
	table:0.000223596019235
	graph:4.30424628987e-05
	flow:8.00947648282e-05
PARA:
Clueword:
	分岐:[0.0001,0.0015,0.0007,0.0000]
	作成:[0.0008,0.0004,0.0009,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	負担:[0.0001,0.0000,0.0000,0.0000]
	収集:[0.0001,0.0001,0.0000,0.0000]
	接続:[0.0001,0.0001,0.0004,0.0000]
	ターゲット:[0.0002,0.0003,0.0005,0.0004]
	特殊だ:[0.0001,0.0001,0.0000,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	簡単だ:[0.0006,0.0004,0.0009,0.0002]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
	ネット:[0.0001,0.0000,0.0000,0.0001]
	コスト:[0.0005,0.0000,0.0000,0.0004]
	効率:[0.0003,0.0001,0.0002,0.0010]
	クラウド:[0.0001,0.0000,0.0000,0.0000]
	図れる:[0.0001,0.0000,0.0000,0.0000]
	以外:[0.0024,0.0022,0.0002,0.0002]
	条件:[0.0087,0.0010,0.0008,0.0002]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	環境:[0.0006,0.0002,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	行う:[0.0010,0.0008,0.0035,0.0002]
	理由:[0.0007,0.0004,0.0002,0.0007]
	弊社:[0.0001,0.0001,0.0002,0.0000]
	飛ぶ:[0.0002,0.0001,0.0002,0.0000]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	データ:[0.0006,0.0004,0.0011,0.0001]
	軽減:[0.0001,0.0001,0.0000,0.0000]
	可能だ:[0.0013,0.0008,0.0011,0.0011]
	プロセス:[0.0005,0.0002,0.0066,0.0003]
	ダウン:[0.0001,0.0001,0.0000,0.0000]
	インターネット:[0.0006,0.0001,0.0000,0.0000]
	サービス:[0.0022,0.0003,0.0009,0.0000]
	集計:[0.0001,0.0001,0.0000,0.0000]
	活用:[0.0004,0.0000,0.0000,0.0003]
	業務:[0.0006,0.0001,0.0000,0.0002]
	設定:[0.0009,0.0010,0.0028,0.0000]
	実現:[0.0002,0.0001,0.0001,0.0001]
	高齢:[0.0002,0.0002,0.0000,0.0016]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	内容:[0.0018,0.0010,0.0009,0.0002]
	ケース:[0.0050,0.0002,0.0000,0.0000]
	使う:[0.0040,0.0035,0.0014,0.0008]
	向上:[0.0002,0.0000,0.0000,0.0037]
False-Negative

Section:11
	Ｆｌａｇ：：０１００
	回答選択肢は対象者が選択しやすいように工夫し、「その他」を選択する人が少ないようにする必要があります。
	単一選択型だけでなく、選択肢型の選択肢を設計する際、回答できる選択肢が「もれなく」「ダブりなく」用意できるよう熟考しましょう。
	選択肢型設問で必須選択の場合、回答できる選択肢が網羅されているか
	→＜対策＞「その他＋フリーアンサー」や「特になし」「あてはまるものはない」など排他の択肢を入れておく。
	「その他」には企業側が思い付かなかった顧客の声が隠されていることがあるので、その内容を把握できるようフリーアンサーボックスを付けておくと良い。
	専門用語や一般的ではない業界用語・省略語などわかりにくい用語やあいまいな表現はないか
	→＜対策＞人によって理解が異なりそうな用語は、定義付けしておく
	設問に対する選択肢になっているか
	選択肢が漏れなく重複なく（ＭＥＣＥ）設計できているか
	回答が偏らないかなど
Score:0.000372053957958
EACH_TAG_SCORE:
	image:7.3264839521e-05
	table:0.000196184886285
	graph:3.49331467816e-05
	flow:6.76710853703e-05
PARA:
Clueword:
	専門:[0.0004,0.0005,0.0002,0.0005]
	網羅:[0.0001,0.0000,0.0000,0.0000]
	一般:[0.0012,0.0008,0.0010,0.0000]
	対象:[0.0004,0.0002,0.0000,0.0003]
	熟考:[0.0001,0.0000,0.0000,0.0000]
	重複:[0.0001,0.0000,0.0000,0.0000]
	定義付ける:[0.0001,0.0001,0.0000,0.0000]
	対策:[0.0007,0.0006,0.0018,0.0004]
	設問:[0.0002,0.0001,0.0008,0.0000]
	的だ:[0.0068,0.0040,0.0029,0.0016]
	付ける:[0.0002,0.0006,0.0011,0.0002]
	工夫:[0.0002,0.0001,0.0000,0.0002]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	少ない:[0.0009,0.0017,0.0000,0.0017]
	入れる:[0.0006,0.0005,0.0003,0.0000]
	思う:[0.0015,0.0029,0.0045,0.0006]
	隠す:[0.0001,0.0000,0.0000,0.0000]
	ボックス:[0.0001,0.0003,0.0006,0.0000]
	用意:[0.0003,0.0000,0.0000,0.0000]
	異なる:[0.0027,0.0009,0.0003,0.0002]
	単一だ:[0.0002,0.0002,0.0000,0.0000]
	特に:[0.0005,0.0004,0.0003,0.0003]
	場合:[0.0488,0.0062,0.0034,0.0053]
	漏れなく:[0.0001,0.0000,0.0000,0.0000]
	省略:[0.0002,0.0001,0.0000,0.0000]
	アンサー:[0.0001,0.0000,0.0000,0.0000]
	企業:[0.0006,0.0002,0.0016,0.0003]
	必須だ:[0.0002,0.0003,0.0000,0.0000]
	業界:[0.0001,0.0001,0.0000,0.0009]
	内容:[0.0018,0.0010,0.0009,0.0002]
	ダブる:[0.0001,0.0000,0.0000,0.0000]
	選択肢:[0.0005,0.0000,0.0000,0.0000]
	表現:[0.0010,0.0013,0.0000,0.0000]
	付く:[0.0009,0.0007,0.0000,0.0000]
	対する:[0.0012,0.0007,0.0005,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	良い:[0.0018,0.0015,0.0014,0.0008]
	設計:[0.0002,0.0001,0.0006,0.0000]
	偏る:[0.0001,0.0000,0.0000,0.0000]
	排他:[0.0001,0.0000,0.0000,0.0000]
	用語:[0.0003,0.0001,0.0000,0.0000]
	理解:[0.0004,0.0006,0.0000,0.0001]
	フリーだ:[0.0001,0.0000,0.0000,0.0000]
	選択:[0.0006,0.0004,0.0012,0.0000]
	把握:[0.0001,0.0001,0.0000,0.0000]
	顧客:[0.0002,0.0000,0.0000,0.0001]
False-Negative

Section:17
	Ｆｌａｇ：：１０００
	次にアンケートの回答です。
	それぞれの問題のページをアンケートの問題のリンクから開き、それを見ながら回答してください。
	問題ページの最上段には「お手本フレーズ」があり、その下には１～５までフレーズが表示されています。
	ページを開いたらはじめに下図に示すような問題コードをコピーして回答フォームの「問題コード」欄にペーストしてください。
	そして次にお手本フレーズを何回か聴いたり弾いたりしてだいたいの音が口ずさめる、手の位置がわかる程度でいいので、覚えてください。
	その状態で下部に示されている１～５のフレーズを見てください．１～５のフレーズはお手本フレーズと似せて作った類似フレーズです。
	お手本フレーズとこれらの類似フレーズを見比べたり、実際に楽器を弾いたりして、お手本フレーズとどこが違うのか、またはどこが同じなのかを見ていただき、お手本フレーズと似ているフレーズの順位をつけていただきます。
	そして、その順位に基づいて回答してください。
	例えば「１．」が一番似ていて、順に「４．」「３．」と似ていた場合、下図のように回答してください。
	４番目、５番目に似ているものは「該当なし」にチェックをしてください。
	また同順位というものには、同順位でつけていただいてもかまいません。
	各フレーズにはＭＩＤＩ音源も載せてありますので必要に応じて聞いてください。
	（ただし、あくまで参考程度にしかならない程度の音源です。）
	また類似フレーズの右側には小さく下図のようにお手本フレーズを示してあるので回答の際の参考にしてください
Score:0.000312843182124
EACH_TAG_SCORE:
	image:8.26747105767e-05
	table:0.000115463514125
	graph:3.40692021517e-05
	flow:8.06357552712e-05
PARA:
Clueword:
	表示:[0.0003,0.0066,0.0006,0.0002]
	基づく:[0.0002,0.0000,0.0003,0.0000]
	リンク:[0.0000,0.0001,0.0000,0.0000]
	手本:[0.0000,0.0003,0.0000,0.0000]
	聴く:[0.0002,0.0002,0.0000,0.0000]
	コピー:[0.0001,0.0002,0.0006,0.0000]
	覚える:[0.0003,0.0002,0.0002,0.0000]
	音源:[0.0001,0.0002,0.0000,0.0000]
	上段:[0.0000,0.0001,0.0000,0.0000]
	フレーズ:[0.0000,0.0006,0.0000,0.0000]
	ペースト:[0.0000,0.0001,0.0000,0.0000]
	例えば:[0.0011,0.0074,0.0004,0.0004]
	必要だ:[0.0032,0.0019,0.0029,0.0007]
	次に:[0.0001,0.0003,0.0219,0.0001]
	回答:[0.0009,0.0008,0.0017,0.0001]
	楽器:[0.0001,0.0001,0.0016,0.0000]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
	問題:[0.0008,0.0011,0.0005,0.0004]
	チェック:[0.0005,0.0006,0.0003,0.0003]
	見る:[0.0011,0.0028,0.0008,0.0016]
	一番:[0.0014,0.0003,0.0000,0.0015]
	示す:[0.0004,0.0012,0.0007,0.0001]
	弾く:[0.0000,0.0001,0.0000,0.0000]
	実際:[0.0002,0.0004,0.0006,0.0008]
	載せる:[0.0001,0.0001,0.0000,0.0000]
	該当:[0.0009,0.0007,0.0001,0.0000]
	下部:[0.0001,0.0014,0.0008,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	場合:[0.0488,0.0062,0.0034,0.0053]
	作る:[0.0016,0.0015,0.0027,0.0002]
	類似:[0.0000,0.0001,0.0000,0.0000]
	開く:[0.0001,0.0010,0.0039,0.0000]
	同じだ:[0.0018,0.0014,0.0008,0.0010]
	似る:[0.0003,0.0005,0.0000,0.0002]
	程度:[0.0019,0.0013,0.0012,0.0022]
	参考:[0.0005,0.0002,0.0000,0.0000]
	位置:[0.0008,0.0085,0.0007,0.0001]
	聞く:[0.0005,0.0001,0.0020,0.0007]
	順位:[0.0000,0.0002,0.0000,0.0016]
	小さい:[0.0009,0.0021,0.0002,0.0032]
	コード:[0.0009,0.0002,0.0002,0.0000]
	状態:[0.0039,0.0013,0.0019,0.0007]
	応じる:[0.0001,0.0001,0.0000,0.0001]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	見比べる:[0.0001,0.0002,0.0000,0.0000]
	順だ:[0.0002,0.0002,0.0005,0.0000]
	違う:[0.0015,0.0012,0.0004,0.0010]
False-Negative

Section:1
	Ｆｌａｇ：：００００
	（１）アンケート業務全体の流れ
	成果を出す！アンケート作成業務に必須の７つのポイント
	目的・目標・ゴールの決定・・・・・第１回
	実施方法の決定・・・・・・・・・・第１回
	調査票（設問）設計・・・・・・・・今回の記事で詳細ご紹介
	アンケート用紙・フォームの作成・・今回の記事で詳細ご紹介
	データ集計・・・・・・・・・・・・第３回
	レポーティング・・・・・・・・・・第３回
	目的・ゴールの振り返り・・・・・・第３回
Score:0.000294905647946
EACH_TAG_SCORE:
	image:4.95443096425e-05
	table:8.02521215909e-05
	graph:2.44239453117e-05
	flow:0.000140685271401
PARA:
Clueword:
	今回:[0.0002,0.0002,0.0003,0.0005]
	調査:[0.0002,0.0001,0.0000,0.0004]
	作成:[0.0008,0.0004,0.0009,0.0000]
	設問:[0.0002,0.0001,0.0008,0.0000]
	振り返る:[0.0001,0.0000,0.0000,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	集計:[0.0001,0.0001,0.0000,0.0000]
	実施:[0.0002,0.0000,0.0000,0.0000]
	成果:[0.0001,0.0000,0.0003,0.0000]
	出す:[0.0010,0.0010,0.0009,0.0004]
	必須だ:[0.0002,0.0003,0.0000,0.0000]
	方法:[0.0052,0.0026,0.0194,0.0002]
	記事:[0.0002,0.0003,0.0000,0.0002]
	データ:[0.0006,0.0004,0.0011,0.0001]
	ゴール:[0.0000,0.0002,0.0000,0.0000]
	目的:[0.0012,0.0005,0.0002,0.0000]
	紹介:[0.0005,0.0006,0.0000,0.0000]
	設計:[0.0002,0.0001,0.0006,0.0000]
	目標:[0.0001,0.0000,0.0000,0.0010]
	詳細だ:[0.0006,0.0001,0.0012,0.0000]
	業務:[0.0006,0.0001,0.0000,0.0002]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
	流れる:[0.0002,0.0005,0.0010,0.0001]
	用紙:[0.0002,0.0000,0.0000,0.0000]
	全体:[0.0004,0.0012,0.0018,0.0005]
	ポイント:[0.0034,0.0007,0.0000,0.0017]
	決定:[0.0003,0.0004,0.0003,0.0000]
True-Negative

Section:12
	Ｆｌａｇ：：００００
	（４）アンケート用紙・フォームの作成
Score:0.000188634982664
EACH_TAG_SCORE:
	image:4.51560952401e-05
	table:5.85777856012e-05
	graph:0.0
	flow:8.49011018228e-05
PARA:
Clueword:
	用紙:[0.0002,0.0000,0.0000,0.0000]
	作成:[0.0008,0.0004,0.0009,0.0000]
	アンケート:[0.0004,0.0004,0.0000,0.0000]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
True-Negative

Section:16
	Ｆｌａｇ：：０００１
	回答は全て回答フォームに回答してください。
	回答フォームを開くと図のようになっていますので、まずここで回答者の名前、経験したことのある楽器、その経験年数を入力してください。
	また初心者なのか昔はやっていて今はやっていないなどの楽器のレベルがわかるような細かい情報はページ下部の「備考」欄に書いてください。
	名前は個人を識別するためだけに使用するので本名でなくてもかまいません。
	複数の楽器を経験したことがある方は「楽器２」も入力してください。
	入力が終わったら下の続行ボタンを押してください。
Score:0.000184750341893
EACH_TAG_SCORE:
	image:4.48845489861e-05
	table:4.41947349059e-05
	graph:5.09184642005e-06
	flow:9.05792115807e-05
PARA:
Clueword:
	続行:[0.0000,0.0000,0.0004,0.0000]
	押す:[0.0002,0.0006,0.0004,0.0000]
	備考:[0.0000,0.0000,0.0004,0.0000]
	下部:[0.0001,0.0014,0.0008,0.0000]
	細かい:[0.0005,0.0010,0.0004,0.0002]
	使用:[0.0011,0.0011,0.0022,0.0000]
	個人:[0.0006,0.0002,0.0006,0.0002]
	書く:[0.0025,0.0011,0.0009,0.0002]
	名前:[0.0005,0.0007,0.0013,0.0000]
	開く:[0.0001,0.0010,0.0039,0.0000]
	年数:[0.0000,0.0000,0.0004,0.0000]
	識別:[0.0005,0.0000,0.0004,0.0000]
	ボタン:[0.0001,0.0007,0.0004,0.0000]
	情報:[0.0010,0.0001,0.0004,0.0000]
	本名:[0.0000,0.0000,0.0004,0.0000]
	回答:[0.0009,0.0008,0.0017,0.0001]
	初心:[0.0004,0.0002,0.0004,0.0001]
	終わる:[0.0003,0.0003,0.0007,0.0002]
	全て:[0.0001,0.0002,0.0000,0.0000]
	楽器:[0.0001,0.0001,0.0016,0.0000]
	フォーム:[0.0004,0.0006,0.0015,0.0000]
	複数:[0.0002,0.0002,0.0006,0.0000]
	ページ:[0.0004,0.0005,0.0006,0.0001]
	経験:[0.0004,0.0002,0.0012,0.0002]
	入力:[0.0005,0.0005,0.0016,0.0000]
	レベル:[0.0007,0.0001,0.0004,0.0001]
False-Negative

True-Negative:4
False-Positive:4
True-Positive:4
False-Negative:6
precision = 0.500000
recall = 0.400000
fvalue = 0.444444